<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer31-sentence2_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer31-sentence2_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer31-sentence2_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer31-sentence2_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer31-sentence2_1" brushRef="#brush_ImadocSen-OnDB_writer31-sentence2_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer31-sentence2</name>
    <age>46-55</age>
    <gender>Female</gender>
    <writingType>Left-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2007" month="01" day="14">19:39:43.676</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer31-sentence2_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>2</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>his condition was reported to be fair</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_1" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 101 605, 165 499, 165 499, 198 450, 198 450, 198 450, 198 450, 244 407, 244 407, 244 407, 244 407, 281 451, 281 451, 298 509, 298 509, 317 589, 317 589, 337 684, 346 732, 354 784, 360 835, 369 884, 369 884, 379 968, 379 968, 389 1028, 389 1028, 389 1028, 389 1028, 389 1028, 389 1028, 389 1028, 389 1028, 389 1028, 408 975, 408 975, 422 913, 422 913, 439 853, 439 853, 462 804, 462 804, 462 804, 462 804, 519 762, 519 762, 519 762, 568 782, 568 782, 568 782, 604 840, 604 840, 621 889, 621 889, 634 935, 634 935, 634 935, 643 988, 643 988, 643 988, 643 988, 643 988, 643 988, 643 988, 643 988, 643 988</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_2" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 846 770, 854 808, 864 835, 871 863, 883 897, 894 927, 905 962, 908 990, 912 1018, 915 1037, 915 1054, 915 1067, 915 1076, 915 1082, 912 1082, 912 1085, 905 1077, 905 1073, 902 1065, 902 1053, 895 1037, 895 1037</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_3" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 923 684, 903 659, 892 651, 879 651, 863 651, 853 658, 843 673, 832 678, 828 693, 828 693</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_4" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 1409 729, 1399 729, 1388 734, 1374 738, 1356 745, 1342 762, 1323 777, 1311 798, 1296 819, 1293 843, 1296 864, 1305 888, 1322 907, 1343 927, 1367 946, 1393 962, 1421 976, 1444 988, 1462 998, 1477 1008, 1484 1018, 1484 1028, 1474 1036, 1462 1046, 1441 1055, 1419 1065, 1390 1072, 1360 1078, 1328 1082, 1299 1085, 1270 1085, 1247 1085, 1226 1085, 1209 1085, 1199 1086, 1193 1082, 1193 1082, 1193 1077, 1205 1082, 1205 1082, 1215 1078, 1225 1075, 1237 1069, 1237 1069</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_5" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 2813 727, 2823 698, 2823 687, 2813 678, 2796 666, 2780 666, 2753 663, 2730 673, 2698 684, 2671 707, 2642 730, 2623 762, 2603 794, 2593 830, 2590 862, 2596 894, 2610 924, 2631 950, 2658 972, 2689 991, 2722 1003, 2758 1012, 2796 1017, 2832 1017, 2865 1010, 2893 1000, 2918 986, 2938 966, 2953 942, 2965 918, 2965 895, 2965 873, 2961 853, 2952 837, 2942 827, 2932 822, 2926 822, 2921 832, 2921 845, 2926 860, 2935 878, 2949 896, 2971 913, 2994 928, 3019 940, 3047 947, 3076 947, 3104 947, 3130 939, 3154 926, 3173 908, 3184 886, 3190 863, 3190 839, 3184 815, 3169 792, 3151 773, 3126 759, 3098 750, 3071 745, 3045 745, 3022 752, 3001 762, 2985 773, 2975 788, 2972 799, 2975 815, 2975 821, 2995 832, 3008 839, 3028 846, 3050 846, 3050 846</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_6" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 3413 702, 3422 709, 3422 720, 3419 740, 3419 773, 3409 798, 3405 837, 3393 868, 3387 904, 3376 931, 3366 957, 3358 976, 3351 990, 3346 998, 3343 1002, 3343 1002, 3343 996, 3343 986, 3349 972, 3358 954, 3369 931, 3386 904, 3402 874, 3425 845, 3445 816, 3469 789, 3491 768, 3513 754, 3531 750, 3545 755, 3559 768, 3567 788, 3574 814, 3574 841, 3578 870, 3578 895, 3577 917, 3574 935, 3571 950, 3567 958, 3567 964, 3564 968, 3564 968, 3564 972, 3564 968, 3577 974, 3584 974, 3594 968, 3604 964, 3604 964</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_7" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 3771 788, 3778 813, 3778 829, 3787 845, 3800 871, 3809 890, 3830 914, 3850 931, 3875 947, 3899 951, 3930 950, 3958 946, 3985 934, 4008 912, 4027 888, 4036 857, 4040 822, 4034 786, 4021 752, 3998 720, 3971 696, 3936 678, 3900 667, 3864 667, 3830 667, 3798 679, 3770 693, 3748 712, 3733 731, 3723 750, 3716 766, 3716 782, 3716 793, 3722 806, 3725 809, 3739 819, 3746 819, 3759 819, 3774 815, 3790 807, 3790 807</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_8" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 4083 260, 4094 194, 4094 186, 4094 197, 4094 230, 4087 268, 4086 324, 4079 383, 4078 454, 4078 525, 4078 594, 4078 657, 4081 717, 4081 768, 4081 811, 4081 843, 4081 868, 4081 884, 4078 896, 4078 902, 4075 896, 4081 896, 4081 888, 4088 874, 4097 858, 4106 836, 4106 836</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_9" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 4255 634, 4278 669, 4288 699, 4295 734, 4307 776, 4307 813, 4314 856, 4314 891, 4317 923, 4316 949, 4316 970, 4321 985, 4321 993, 4327 1002, 4323 1002, 4330 1011, 4330 1011, 4335 1008, 4335 1001, 4339 990, 4339 990</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_10" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 4626 312, 4660 376, 4670 427, 4676 485, 4676 545, 4682 617, 4676 685, 4676 753, 4676 810, 4676 861, 4676 903, 4679 938, 4679 964, 4679 986, 4679 1001, 4675 1008, 4679 1020, 4679 1020, 4679 1015, 4679 1007, 4687 992, 4687 992</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_11" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 4884 549, 4867 545, 4846 551, 4822 565, 4792 587, 4761 603, 4728 623, 4696 643, 4669 658, 4647 670, 4639 688, 4636 696, 4636 696</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_12" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 4929 748, 4952 774, 4961 794, 4965 814, 4974 841, 4974 861, 4974 884, 4973 903, 4973 919, 4973 933, 4970 939, 4970 948, 4966 948, 4966 948, 4963 953, 4963 953, 4963 946, 4963 946</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_13" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 4991 634, 4994 571, 4994 550, 4987 534, 4987 524, 4980 524, 4966 531, 4966 549, 4962 565, 4962 565</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_14" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 5155 749, 5164 767, 5167 779, 5167 789, 5164 804, 5168 828, 5173 847, 5185 868, 5199 884, 5219 902, 5242 912, 5268 918, 5293 914, 5316 904, 5337 888, 5353 863, 5362 836, 5365 805, 5359 774, 5345 743, 5325 717, 5299 696, 5270 679, 5240 670, 5209 670, 5184 670, 5164 684, 5149 696, 5145 716, 5145 732, 5148 749, 5164 767, 5181 779, 5181 779</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_15" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 5559 712, 5594 701, 5601 707, 5605 722, 5610 746, 5601 770, 5601 806, 5590 836, 5586 871, 5578 899, 5573 924, 5566 943, 5562 957, 5558 962, 5558 962, 5558 958, 5558 949, 5558 935, 5566 916, 5573 894, 5582 869, 5594 847, 5607 820, 5625 800, 5641 785, 5664 781, 5684 781, 5707 796, 5730 816, 5754 841, 5776 870, 5797 899, 5820 925, 5838 946, 5859 961, 5879 967, 5900 967, 5921 960, 5942 945, 5963 925, 5984 899, 6003 868, 6019 831, 6039 795, 6052 750, 6068 697, 6084 641, 6101 574, 6101 574</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_16" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 4434 456, 4437 453, 4437 453, 4437 453, 4434 453, 4434 456, 4434 456, 4434 456, 4430 456, 4430 456, 4430 456, 4430 456, 4426 456, 4426 460, 4421 460, 4414 463, 4410 471, 4401 477, 4390 481, 4383 485, 4383 485</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_17" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 7256 649, 7256 626, 7256 626, 7256 632, 7259 641, 7265 669, 7265 699, 7268 742, 7268 785, 7273 834, 7278 881, 7283 923, 7289 960, 7297 992, 7305 1014, 7315 1030, 7326 1036, 7338 1036, 7351 1029, 7365 1013, 7379 993, 7394 966, 7405 932, 7417 894, 7426 854, 7433 815, 7436 779, 7439 751, 7439 730, 7442 720, 7448 725, 7455 742, 7464 768, 7478 800, 7498 838, 7521 879, 7547 918, 7574 953, 7603 983, 7633 1005, 7662 1021, 7688 1028, 7711 1028, 7731 1019, 7749 1001, 7759 976, 7765 943, 7765 906, 7767 861, 7758 811, 7746 762, 7730 713, 7715 669, 7702 632, 7689 604, 7679 584, 7676 581, 7676 581, 7686 595, 7697 615, 7715 639, 7735 665, 7735 665</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_18" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 7977 763, 7963 784, 7957 803, 7954 822, 7954 842, 7959 872, 7965 895, 7978 921, 7994 940, 8015 958, 8037 967, 8060 971, 8083 971, 8105 960, 8124 943, 8138 921, 8147 892, 8148 858, 8148 821, 8134 781, 8116 743, 8092 708, 8063 680, 8032 657, 8002 644, 7974 638, 7948 644, 7929 654, 7913 669, 7905 689, 7905 709, 7911 729, 7923 749, 7937 763, 7959 778, 7977 784, 8005 797, 8025 797, 8054 802, 8074 795, 8102 795, 8119 787, 8135 779, 8149 779, 8152 772, 8161 776, 8157 776, 8162 794, 8157 807, 8162 830, 8162 852, 8173 880, 8181 906, 8197 931, 8213 950, 8233 966, 8254 974, 8276 980, 8296 980, 8318 971, 8335 958, 8353 943, 8368 922, 8382 897, 8394 871, 8406 842, 8418 815, 8432 789, 8447 768, 8467 754, 8489 750, 8513 754, 8539 766, 8566 786, 8591 813, 8612 842, 8628 871, 8639 899, 8637 921, 8634 939, 8621 953, 8603 958, 8580 962, 8553 962, 8526 960, 8491 950, 8466 947, 8429 935, 8403 924, 8381 908, 8363 893, 8363 893</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_19" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 9647 1052, 9647 1035, 9647 1023, 9643 1009, 9643 996, 9633 972, 9633 950, 9619 919, 9612 889, 9600 852, 9592 817, 9583 777, 9579 740, 9576 700, 9576 666, 9583 633, 9593 603, 9604 579, 9621 560, 9637 545, 9657 536, 9676 534, 9694 534, 9713 538, 9727 538, 9750 547, 9763 557, 9778 566, 9790 574, 9790 574</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_20" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 9868 764, 9862 791, 9868 799, 9878 807, 9891 818, 9905 818, 9932 818, 9952 811, 9978 804, 10001 792, 10021 777, 10038 759, 10045 740, 10045 720, 10041 701, 10028 686, 10011 676, 9991 676, 9971 680, 9954 696, 9941 722, 9932 756, 9932 795, 9938 837, 9955 881, 9976 923, 10002 959, 10034 989, 10068 1010, 10104 1021, 10137 1024, 10170 1020, 10201 1005, 10229 986, 10253 958, 10272 924, 10288 886, 10299 845, 10305 805, 10309 768, 10309 739, 10309 716, 10309 705, 10309 705, 10305 722, 10305 752, 10309 794, 10309 847, 10315 908, 10319 975, 10322 1046, 10325 1118, 10325 1185, 10331 1247, 10331 1303, 10330 1349, 10333 1388, 10333 1414, 10333 1432, 10330 1439, 10330 1439, 10326 1426, 10326 1405, 10326 1373, 10328 1331, 10331 1279, 10337 1216, 10346 1142, 10358 1062, 10372 976, 10389 891, 10409 815, 10430 750, 10451 700, 10472 665, 10493 652, 10512 658, 10528 678, 10541 711, 10548 750, 10551 791, 10547 829, 10537 863, 10520 892, 10499 911, 10474 923, 10448 926, 10425 926, 10401 914, 10386 906, 10369 888, 10366 873, 10372 860, 10385 849, 10408 839, 10408 839</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_21" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 10710 830, 10710 847, 10702 859, 10699 873, 10696 883, 10696 904, 10696 922, 10702 942, 10712 956, 10723 968, 10742 974, 10759 974, 10778 974, 10795 965, 10811 948, 10826 927, 10836 902, 10839 872, 10839 838, 10830 805, 10817 774, 10799 745, 10776 724, 10750 709, 10725 702, 10700 702, 10679 708, 10663 720, 10652 736, 10644 754, 10649 777, 10654 793, 10670 816, 10685 832, 10703 848, 10722 859, 10722 859</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_22" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 11078 852, 11089 902, 11093 922, 11093 936, 11093 938, 11097 947, 11093 942, 11093 942, 11093 932, 11093 922, 11089 907, 11090 892, 11085 871, 11082 849, 11076 822, 11072 794, 11066 762, 11060 730, 11054 699, 11054 670, 11055 644, 11060 620, 11069 601, 11086 587, 11108 579, 11132 571, 11162 571, 11189 568, 11224 572, 11251 572, 11281 576, 11305 576, 11305 576</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_23" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 11418 386, 11428 332, 11432 313, 11435 304, 11444 316, 11441 333, 11444 374, 11440 422, 11440 483, 11440 550, 11440 625, 11440 697, 11439 768, 11439 829, 11443 882, 11446 924, 11452 958, 11457 986, 11465 1001, 11474 1013, 11483 1013, 11497 1018, 11504 1011, 11519 1000, 11535 980, 11555 955, 11555 955</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_24" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 11695 482, 11642 466, 11606 466, 11571 481, 11535 495, 11502 516, 11473 537, 11450 556, 11437 576, 11430 593, 11430 593</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_25" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 11728 751, 11728 765, 11728 773, 11734 777, 11744 777, 11762 781, 11775 775, 11798 775, 11817 762, 11838 750, 11855 733, 11870 714, 11876 693, 11876 675, 11871 656, 11859 645, 11840 638, 11819 638, 11795 651, 11774 669, 11756 693, 11744 727, 11741 763, 11744 803, 11754 841, 11774 877, 11797 907, 11829 934, 11862 954, 11896 964, 11933 968, 11969 964, 11999 954, 12029 934, 12052 908, 12073 879, 12085 847, 12090 814, 12090 783, 12090 755, 12083 734, 12075 720, 12066 718, 12059 724, 12059 739, 12059 762, 12066 788, 12078 819, 12094 852, 12115 882, 12139 907, 12167 927, 12197 943, 12227 947, 12257 947, 12284 936, 12306 918, 12324 895, 12335 867, 12338 832, 12332 797, 12315 763, 12291 730, 12260 701, 12224 679, 12186 668, 12147 664, 12109 668, 12076 680, 12050 698, 12031 719, 12016 739, 12013 763, 12009 777, 12021 798, 12030 811, 12044 819, 12059 824, 12059 824</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_26" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 12371 265, 12391 225, 12391 235, 12391 260, 12390 313, 12379 372, 12379 448, 12369 526, 12369 615, 12369 700, 12369 783, 12369 853, 12374 914, 12377 962, 12379 1000, 12379 1026, 12379 1041, 12382 1046, 12382 1042, 12382 1037, 12382 1023, 12386 1005, 12392 982, 12402 954, 12402 954</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_27" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 13237 287, 13242 227, 13242 211, 13242 206, 13247 218, 13243 237, 13247 277, 13247 322, 13247 382, 13247 445, 13247 516, 13246 583, 13246 651, 13246 712, 13241 767, 13241 813, 13241 851, 13241 882, 13246 906, 13253 925, 13267 938, 13282 946, 13301 946, 13323 945, 13346 939, 13370 933, 13396 923, 13419 914, 13442 903, 13463 894, 13480 881, 13499 877, 13506 863, 13516 852, 13522 839, 13529 825, 13529 825</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_28" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 13571 540, 13540 537, 13518 544, 13490 551, 13456 557, 13426 573, 13390 581, 13361 591, 13335 600, 13311 606, 13296 619, 13282 626, 13282 634, 13289 639, 13303 644, 13303 644</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_29" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 13666 772, 13652 811, 13646 831, 13640 850, 13640 872, 13640 888, 13651 908, 13665 921, 13687 934, 13712 944, 13741 951, 13773 957, 13806 957, 13837 957, 13863 950, 13885 937, 13900 917, 13908 893, 13908 867, 13900 839, 13886 813, 13865 789, 13839 771, 13808 760, 13776 756, 13745 761, 13717 771, 13692 788, 13672 805, 13661 828, 13654 847, 13659 872, 13666 891, 13681 907, 13702 922, 13726 928, 13726 928</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_30" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 14672 278, 14650 232, 14640 232, 14630 238, 14624 262, 14623 308, 14616 356, 14615 419, 14612 484, 14610 551, 14606 615, 14602 679, 14594 733, 14586 783, 14577 819, 14570 851, 14563 874, 14556 892, 14550 903, 14550 906, 14550 906, 14553 894, 14563 881, 14580 864, 14599 845, 14626 824, 14656 803, 14689 781, 14723 765, 14757 756, 14789 756, 14817 755, 14840 768, 14856 787, 14867 809, 14872 834, 14868 857, 14861 879, 14844 897, 14825 914, 14801 924, 14773 928, 14742 928, 14710 928, 14678 922, 14649 914, 14626 904, 14606 893, 14594 884, 14586 869, 14597 862, 14610 853, 14632 847, 14659 839, 14659 839</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_31" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 14968 788, 14968 795, 14971 795, 14981 795, 14994 804, 15005 804, 15024 804, 15039 798, 15056 793, 15068 783, 15081 772, 15087 757, 15091 744, 15087 728, 15079 714, 15066 702, 15049 697, 15028 697, 15007 701, 14986 711, 14970 729, 14956 751, 14950 778, 14950 808, 14959 838, 14973 867, 14994 893, 15023 917, 15056 937, 15093 953, 15133 964, 15174 971, 15213 974, 15251 974, 15285 969, 15315 964, 15338 954, 15356 946, 15365 936, 15376 936, 15376 927, 15376 927, 15376 923, 15370 923, 15370 923</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_32" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 16242 491, 16299 434, 16325 400, 16342 364, 16349 319, 16352 281, 16341 235, 16327 197, 16299 162, 16269 135, 16230 113, 16191 101, 16149 101, 16113 118, 16080 148, 16052 191, 16031 245, 16017 311, 16011 382, 16009 456, 16014 529, 16022 601, 16030 668, 16040 728, 16049 779, 16058 824, 16062 860, 16065 890, 16065 914, 16065 933, 16065 944, 16065 951, 16065 957, 16061 957, 16065 961, 16065 957, 16068 957, 16078 957, 16091 950, 16108 944, 16108 944</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_33" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 16267 700, 16242 700, 16223 700, 16197 703, 16167 703, 16136 712, 16100 713, 16067 720, 16036 724, 16006 724, 15990 731, 15979 731, 15979 735, 15986 739, 15986 739</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_34" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 16411 755, 16392 764, 16380 771, 16369 774, 16361 787, 16347 797, 16347 816, 16340 830, 16343 849, 16349 864, 16361 882, 16375 895, 16395 907, 16416 915, 16440 915, 16464 915, 16487 908, 16509 896, 16530 879, 16550 858, 16563 834, 16571 808, 16571 782, 16571 755, 16561 731, 16544 713, 16523 700, 16498 692, 16472 693, 16447 696, 16424 705, 16404 718, 16388 732, 16375 749, 16370 763, 16370 783, 16370 795, 16383 814, 16390 827, 16402 839, 16416 849, 16432 856, 16432 856</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_35" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 16609 746, 16610 739, 16605 745, 16601 760, 16601 782, 16596 804, 16604 837, 16606 863, 16618 897, 16630 924, 16647 951, 16663 970, 16683 986, 16702 996, 16721 1001, 16738 1001, 16754 1001, 16770 997, 16780 986, 16798 977, 16809 962, 16819 945, 16826 924, 16826 924</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_36" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 16862 760, 16862 762, 16862 772, 16862 784, 16867 807, 16864 824, 16868 850, 16868 871, 16875 897, 16879 917, 16887 940, 16894 956, 16901 969, 16909 979, 16918 987, 16927 993, 16937 993, 16950 998, 16959 994, 16977 994, 16987 985, 17010 980, 17023 962, 17044 948, 17056 924, 17073 904, 17087 879, 17096 857, 17106 839, 17110 821, 17120 817, 17120 817, 17133 835, 17133 849, 17143 875, 17143 900, 17153 931, 17153 956, 17160 981, 17160 997, 17164 1010, 17164 1017, 17164 1020, 17158 1020, 17155 1011, 17152 1002, 17147 990, 17143 974, 17139 955, 17139 933, 17136 908, 17136 882, 17143 854, 17150 827, 17163 797, 17176 773, 17189 751, 17206 735, 17220 723, 17236 718, 17252 718, 17266 718, 17273 723, 17285 735, 17285 744, 17285 752, 17278 755, 17266 756, 17266 756</trace>
    <trace id="trace_ImadocSen-OnDB_writer31-sentence2_1_37" contextRef="#context_ImadocSen-OnDB_writer31-sentence2_1"> 17024 614, 17007 592, 17004 581, 16997 569, 16994 559, 16984 553, 16977 549, 16967 542, 16961 539, 16954 533, 16954 533</trace>
  </traceGroup>
</ink>
