<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer33-sentence10_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer33-sentence10_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer33-sentence10_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer33-sentence10_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer33-sentence10_1" brushRef="#brush_ImadocSen-OnDB_writer33-sentence10_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer33-sentence10</name>
    <age>18-25</age>
    <gender>Male</gender>
    <captureTime year="2007" month="01" day="15">11:24:08.113</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer33-sentence10_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>10</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>he had plenty of work to do</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence10_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>he</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_1_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 131 384, 131 384, 131 384, 121 332, 121 332, 121 332, 121 332, 121 332, 121 332, 121 332, 121 332, 121 332, 108 402, 108 402, 108 488, 101 538, 101 595, 101 653, 101 714, 101 777, 105 839, 105 902, 108 964, 114 1024, 118 1078, 123 1124, 123 1124, 139 1187, 139 1187, 139 1187, 139 1187, 190 1193, 190 1193, 190 1193, 190 1193, 244 1135, 244 1135, 244 1135, 244 1135, 292 1093, 292 1093, 292 1093, 292 1093, 345 1099, 345 1099, 345 1099, 345 1099, 402 1157, 402 1157, 402 1157, 461 1208, 461 1208, 495 1222, 546 1237, 600 1247, 652 1247, 706 1242, 754 1229, 799 1209, 838 1181, 866 1150, 892 1116, 914 1081, 927 1047, 935 1016, 935 989, 926 972, 912 963, 891 963, 865 972, 865 972, 836 995, 812 1031, 788 1068, 776 1113, 773 1154, 780 1199, 798 1234, 829 1268, 868 1287, 915 1296, 972 1299, 1029 1286, 1089 1273, 1149 1252, 1203 1228, 1251 1196, 1251 1196</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence10_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>had</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_2_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 1651 160, 1637 120, 1627 111, 1619 117, 1603 133, 1598 172, 1587 225, 1580 298, 1571 389, 1564 493, 1558 608, 1553 726, 1553 838, 1553 943, 1561 1033, 1572 1108, 1586 1167, 1604 1209, 1622 1236, 1644 1251, 1667 1251, 1691 1244, 1718 1225, 1745 1198, 1775 1165, 1806 1129, 1837 1094, 1865 1062, 1890 1038, 1912 1024, 1928 1020, 1939 1029, 1946 1047, 1951 1070, 1955 1097, 1961 1126, 1969 1153, 1980 1178, 1993 1199, 2010 1213, 2030 1225, 2050 1232, 2075 1239, 2100 1235, 2132 1235, 2155 1230, 2185 1223, 2211 1213, 2240 1203, 2240 1203</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_2_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 2605 1132, 2609 1132, 2603 1132, 2596 1126, 2581 1114, 2572 1104, 2557 1090, 2541 1074, 2521 1060, 2498 1048, 2473 1042, 2446 1042, 2419 1050, 2390 1065, 2366 1088, 2346 1114, 2334 1143, 2327 1171, 2327 1198, 2338 1220, 2354 1236, 2377 1246, 2404 1250, 2437 1250, 2472 1243, 2506 1233, 2539 1221, 2570 1207, 2597 1192, 2622 1179, 2641 1169, 2658 1162, 2671 1162, 2682 1162, 2694 1169, 2706 1178, 2719 1189, 2734 1200, 2751 1212, 2769 1221, 2789 1229, 2810 1233, 2833 1236, 2853 1232, 2881 1232, 2902 1223, 2925 1218, 2946 1207, 2946 1207</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_2_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 3360 1153, 3389 1143, 3394 1135, 3398 1127, 3388 1112, 3382 1104, 3362 1089, 3339 1078, 3306 1068, 3269 1059, 3228 1056, 3185 1056, 3144 1067, 3107 1081, 3076 1101, 3054 1123, 3042 1147, 3038 1170, 3044 1192, 3057 1210, 3077 1220, 3101 1225, 3129 1225, 3162 1219, 3197 1208, 3231 1189, 3270 1168, 3304 1136, 3345 1108, 3378 1068, 3409 1022, 3433 967, 3433 967</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_2_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 3430 344, 3416 241, 3412 207, 3412 191, 3409 177, 3414 189, 3410 209, 3410 249, 3405 298, 3402 363, 3397 440, 3392 532, 3389 629, 3389 727, 3393 822, 3401 912, 3414 992, 3431 1060, 3454 1117, 3476 1153, 3507 1181, 3532 1197, 3559 1204, 3578 1199, 3578 1199</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence10_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>plenty</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_3_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 4249 1181, 4254 1149, 4251 1139, 4251 1143, 4237 1155, 4237 1182, 4231 1223, 4231 1279, 4227 1348, 4227 1420, 4227 1498, 4231 1571, 4237 1641, 4241 1700, 4248 1748, 4253 1781, 4259 1801, 4263 1810, 4267 1805, 4267 1790, 4267 1759, 4267 1716, 4260 1659, 4251 1587, 4240 1508, 4229 1420, 4218 1333, 4209 1248, 4204 1170, 4204 1102, 4208 1047, 4221 1006, 4241 978, 4267 965, 4297 961, 4333 964, 4369 975, 4406 992, 4439 1015, 4469 1043, 4492 1075, 4507 1108, 4512 1143, 4512 1177, 4498 1208, 4479 1237, 4456 1263, 4427 1282, 4396 1295, 4367 1302, 4342 1309, 4315 1302, 4298 1298, 4291 1283, 4291 1265, 4298 1236, 4298 1236</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_3_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 4693 260, 4693 199, 4689 188, 4684 198, 4672 212, 4672 241, 4662 279, 4657 333, 4651 402, 4645 482, 4640 573, 4640 667, 4640 763, 4646 859, 4659 946, 4679 1024, 4704 1091, 4735 1146, 4771 1189, 4811 1222, 4855 1244, 4899 1256, 4943 1256, 4987 1251, 5031 1233, 5073 1209, 5112 1177, 5147 1142, 5175 1106, 5195 1072, 5205 1041, 5205 1017, 5196 1003, 5179 997, 5158 1000, 5133 1011, 5109 1032, 5087 1059, 5070 1090, 5060 1123, 5060 1155, 5063 1187, 5074 1216, 5091 1243, 5113 1261, 5141 1275, 5170 1275, 5205 1272, 5243 1264, 5278 1246, 5317 1228, 5317 1228, 5381 1178, 5404 1151, 5429 1140, 5442 1131, 5450 1131, 5455 1135, 5455 1146, 5459 1161, 5463 1180, 5468 1199, 5477 1215, 5488 1231, 5501 1241, 5518 1247, 5535 1247, 5555 1247, 5574 1244, 5594 1237, 5612 1226, 5630 1214, 5649 1201, 5666 1191, 5681 1182, 5694 1176, 5705 1172, 5715 1172, 5725 1179, 5734 1187, 5740 1196, 5749 1205, 5759 1214, 5770 1222, 5783 1228, 5800 1228, 5816 1224, 5837 1218, 5857 1201, 5887 1186, 5909 1164, 5934 1139, 5934 1139</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_3_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 5959 446, 5920 288, 5901 228, 5894 117, 5879 101, 5879 112, 5879 136, 5879 184, 5884 249, 5884 330, 5889 428, 5892 538, 5897 653, 5905 766, 5916 873, 5930 965, 5950 1047, 5969 1111, 5996 1162, 6013 1193, 6027 1284, 6030 1266, 6030 1241, 6030 1241</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_3_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 5896 952, 5868 949, 5868 959, 5868 964, 5883 976, 5905 982, 5937 987, 5975 994, 6017 999, 6068 1009, 6112 1014, 6163 1021, 6135 1026, 6186 1022, 6228 1022, 6257 1022, 6257 1022</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_3_5" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 6454 982, 6450 974, 6446 971, 6446 971, 6440 962, 6440 962, 6436 953, 6436 953, 6427 949, 6421 954, 6410 962, 6398 978, 6384 1003, 6369 1032, 6352 1068, 6338 1105, 6327 1143, 6318 1179, 6315 1213, 6315 1240, 6324 1259, 6339 1272, 6360 1277, 6386 1277, 6418 1265, 6454 1248, 6493 1225, 6534 1197, 6573 1166, 6607 1134, 6637 1104, 6659 1079, 6673 1056, 6678 1039, 6678 1029, 6670 1025, 6659 1025, 6647 1030, 6632 1039, 6620 1056, 6610 1075, 6601 1102, 6593 1135, 6585 1176, 6577 1226, 6568 1286, 6557 1355, 6545 1429, 6532 1505, 6518 1582, 6503 1657, 6492 1726, 6483 1785, 6477 1832, 6477 1874, 6472 1900, 6476 1919, 6476 1926, 6479 1930, 6479 1930</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence10_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_4_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 7391 1169, 7397 1160, 7401 1156, 7401 1149, 7412 1145, 7412 1132, 7420 1124, 7420 1111, 7425 1100, 7422 1086, 7416 1074, 7404 1060, 7387 1049, 7363 1038, 7336 1029, 7302 1025, 7268 1025, 7231 1031, 7193 1047, 7158 1070, 7126 1097, 7100 1128, 7080 1164, 7069 1198, 7069 1230, 7074 1258, 7090 1279, 7114 1295, 7143 1302, 7177 1302, 7213 1299, 7250 1288, 7284 1272, 7316 1252, 7342 1221, 7370 1194, 7390 1167, 7407 1143, 7419 1118, 7419 1118</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_4_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 7931 519, 7886 461, 7858 439, 7826 418, 7800 407, 7767 393, 7740 386, 7713 383, 7687 391, 7663 403, 7643 426, 7624 457, 7609 500, 7597 554, 7589 620, 7582 697, 7582 784, 7579 879, 7579 979, 7584 1083, 7587 1188, 7590 1289, 7594 1383, 7598 1470, 7598 1545, 7606 1612, 7606 1663, 7613 1714, 7613 1743, 7613 1767, 7606 1779, 7598 1782, 7598 1782</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_4_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 7404 1439, 7404 1408, 7412 1388, 7429 1372, 7448 1350, 7483 1331, 7524 1308, 7573 1288, 7624 1272, 7678 1254, 7740 1243, 7792 1232, 7842 1224, 7886 1215, 7886 1215</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence10_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>work</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_5_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 8414 993, 8414 971, 8414 964, 8407 957, 8407 963, 8404 968, 8404 984, 8404 1008, 8404 1040, 8404 1074, 8410 1112, 8419 1150, 8432 1185, 8452 1213, 8475 1234, 8504 1244, 8535 1244, 8569 1239, 8602 1225, 8635 1207, 8665 1185, 8689 1161, 8708 1139, 8722 1121, 8732 1108, 8737 1104, 8737 1107, 8737 1118, 8737 1135, 8737 1155, 8746 1178, 8757 1201, 8772 1223, 8795 1240, 8824 1251, 8856 1255, 8892 1255, 8929 1246, 8964 1233, 8997 1213, 9026 1190, 9050 1161, 9067 1129, 9081 1095, 9086 1059, 9094 1031, 9094 1002, 9086 982, 9076 966, 9076 966</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_5_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 9459 1121, 9451 1086, 9441 1069, 9425 1043, 9409 1028, 9390 1013, 9372 1003, 9352 999, 9331 1004, 9309 1016, 9290 1036, 9276 1062, 9265 1092, 9259 1123, 9259 1153, 9266 1179, 9279 1200, 9300 1215, 9323 1223, 9350 1223, 9377 1223, 9405 1213, 9431 1200, 9456 1181, 9476 1160, 9495 1136, 9511 1112, 9527 1086, 9543 1062, 9560 1039, 9578 1018, 9597 1003, 9618 989, 9637 981, 9657 976, 9673 976, 9686 981, 9693 989, 9697 1004, 9697 1021, 9697 1046, 9697 1072, 9697 1102, 9700 1131, 9708 1158, 9721 1183, 9739 1205, 9762 1222, 9788 1232, 9818 1236, 9850 1236, 9883 1216, 9876 1220, 9822 1255, 9847 1197, 9868 1131, 9883 1049, 9883 1049</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_5_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 10048 143, 10041 117, 10032 139, 10027 188, 10016 244, 10010 318, 10005 405, 10000 504, 9997 608, 9997 710, 9997 809, 10002 900, 10011 982, 10022 1050, 10036 1106, 10053 1147, 10073 1176, 10096 1193, 10121 1201, 10149 1198, 10180 1183, 10214 1164, 10250 1136, 10289 1105, 10329 1071, 10368 1039, 10405 1008, 10439 981, 10469 961, 10491 940, 10515 930, 10528 921, 10539 921, 10544 918, 10544 918</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_5_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 10367 1125, 10367 1147, 10380 1164, 10390 1171, 10408 1187, 10432 1201, 10463 1218, 10496 1234, 10531 1242, 10573 1255, 10608 1261, 10573 1277, 10625 1264, 10680 1251, 10680 1251</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence10_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_6_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 11365 355, 11353 288, 11341 263, 11331 249, 11315 234, 11305 234, 11294 244, 11290 270, 11282 308, 11277 367, 11270 438, 11266 524, 11262 620, 11262 720, 11266 823, 11270 916, 11280 1002, 11288 1070, 11304 1132, 11312 1170, 11322 1203, 11329 1221, 11333 1228, 11333 1223, 11333 1223</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_6_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 11217 896, 11203 891, 11198 891, 11198 891, 11202 884, 11218 879, 11243 868, 11276 859, 11313 847, 11358 837, 11406 828, 11454 822, 11507 828, 11551 833, 11590 849, 11617 868, 11639 897, 11639 897</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_6_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 11858 1273, 11870 1251, 11870 1233, 11873 1216, 11864 1190, 11859 1170, 11843 1143, 11826 1119, 11799 1094, 11771 1074, 11736 1058, 11700 1049, 11664 1049, 11630 1060, 11599 1079, 11573 1105, 11555 1136, 11544 1170, 11544 1204, 11551 1236, 11569 1263, 11595 1283, 11628 1295, 11667 1299, 11707 1299, 11745 1289, 11785 1279, 11815 1259, 11844 1241, 11868 1218, 11887 1198, 11887 1198</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence10_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>do</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_7_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 12638 1208, 12645 1186, 12640 1171, 12629 1146, 12619 1126, 12602 1104, 12580 1086, 12548 1074, 12508 1074, 12461 1080, 12410 1095, 12358 1118, 12310 1147, 12269 1179, 12239 1209, 12224 1236, 12224 1255, 12239 1268, 12267 1272, 12308 1272, 12353 1261, 12407 1250, 12455 1229, 12507 1203, 12553 1171, 12596 1137, 12596 1137</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_7_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 12720 262, 12707 210, 12697 201, 12689 209, 12672 227, 12667 262, 12658 308, 12651 371, 12643 447, 12634 537, 12628 636, 12625 735, 12625 834, 12633 924, 12644 1007, 12657 1076, 12679 1135, 12699 1176, 12726 1213, 12747 1232, 12773 1244, 12795 1244, 12818 1244, 12818 1244</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence10_1_7_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence10_1"> 13157 1129, 13188 1115, 13192 1106, 13195 1106, 13181 1090, 13170 1084, 13150 1074, 13127 1068, 13099 1062, 13070 1062, 13040 1062, 13009 1073, 12982 1090, 12959 1111, 12941 1137, 12931 1167, 12931 1198, 12937 1228, 12954 1255, 12977 1276, 13008 1291, 13044 1301, 13084 1301, 13124 1301, 13164 1290, 13200 1277, 13231 1258, 13258 1235, 13275 1207, 13283 1177, 13283 1146, 13268 1116, 13251 1097, 13223 1076, 13189 1064, 13149 1057, 13109 1061, 13109 1061</trace>
    </traceGroup>
  </traceGroup>
</ink>
