<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer33-sentence8_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer33-sentence8_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer33-sentence8_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer33-sentence8_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer33-sentence8_1" brushRef="#brush_ImadocSen-OnDB_writer33-sentence8_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer33-sentence8</name>
    <age>18-25</age>
    <gender>Male</gender>
    <captureTime year="2007" month="01" day="15">11:24:08.113</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer33-sentence8_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>8</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>his purpose however was not to establish an empire but to assert the principle of divine justice</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence8_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>his</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_1_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 187 410, 173 361, 173 361, 173 361, 173 361, 173 361, 173 361, 159 315, 159 315, 159 315, 159 315, 159 315, 159 315, 159 315, 159 315, 152 381, 152 381, 152 455, 152 455, 146 547, 142 599, 142 654, 142 709, 142 767, 142 824, 142 880, 147 936, 152 988, 159 1033, 159 1033, 174 1101, 174 1101, 174 1101, 174 1101, 221 1126, 221 1126, 221 1126, 266 1092, 266 1092, 266 1092, 266 1092, 319 1041, 319 1041, 319 1041, 319 1041, 363 1035, 363 1035, 363 1035, 363 1035, 408 1084, 408 1084, 408 1084, 452 1132, 452 1132, 452 1132, 507 1159, 507 1159, 507 1159, 569 1155, 569 1155, 569 1155, 627 1127, 627 1127, 627 1127, 671 1095, 671 1095, 671 1095, 671 1095, 671 1095, 671 1095, 716 1095, 716 1095, 716 1095, 732 1124, 745 1158, 771 1196, 799 1226, 835 1254, 871 1269, 911 1275, 946 1266, 977 1245, 1008 1216, 1031 1183, 1054 1148, 1073 1112, 1089 1078, 1101 1049, 1111 1026, 1120 1010, 1128 1004, 1137 1004, 1147 1014, 1156 1030, 1170 1050, 1185 1071, 1201 1094, 1217 1117, 1229 1140, 1240 1162, 1246 1182, 1246 1200, 1242 1214, 1233 1226, 1217 1237, 1195 1241, 1172 1250, 1140 1250, 1107 1244, 1069 1235, 1069 1235</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_1_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 887 744, 887 744, 887 744, 887 744, 870 708, 863 702, 856 697, 856 697</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence8_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>purpose</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_2_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 1755 1095, 1748 1084, 1748 1084, 1744 1092, 1741 1099, 1746 1123, 1746 1151, 1753 1196, 1756 1250, 1764 1314, 1769 1386, 1776 1461, 1780 1535, 1785 1607, 1788 1673, 1791 1728, 1791 1773, 1795 1806, 1795 1831, 1798 1845, 1798 1845, 1798 1837, 1798 1816, 1798 1785, 1795 1741, 1790 1684, 1786 1613, 1782 1534, 1778 1450, 1778 1363, 1782 1277, 1788 1197, 1800 1125, 1816 1065, 1833 1018, 1855 985, 1880 964, 1906 955, 1934 955, 1960 967, 1986 985, 2010 1011, 2029 1041, 2042 1076, 2049 1111, 2049 1147, 2044 1180, 2034 1212, 2017 1240, 2002 1263, 1984 1280, 1967 1293, 1954 1306, 1936 1306, 1926 1309, 1918 1309, 1918 1302, 1918 1302</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_2_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 2236 1032, 2226 1036, 2216 1043, 2207 1059, 2194 1071, 2187 1096, 2175 1121, 2170 1148, 2166 1177, 2166 1205, 2175 1231, 2187 1252, 2207 1267, 2231 1276, 2259 1279, 2288 1275, 2317 1265, 2347 1248, 2376 1226, 2402 1200, 2423 1170, 2443 1139, 2458 1111, 2472 1085, 2481 1064, 2487 1051, 2487 1043, 2490 1049, 2490 1060, 2490 1079, 2490 1101, 2490 1126, 2490 1153, 2497 1178, 2505 1201, 2517 1221, 2531 1236, 2547 1248, 2564 1256, 2585 1256, 2608 1256, 2633 1245, 2659 1231, 2686 1211, 2712 1187, 2740 1159, 2765 1133, 2786 1108, 2804 1088, 2817 1073, 2824 1067, 2829 1070, 2829 1081, 2829 1100, 2826 1124, 2826 1151, 2826 1181, 2831 1210, 2840 1236, 2855 1257, 2876 1275, 2818 1278, 2856 1278, 2897 1272, 2941 1261, 2980 1242, 2980 1242</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_2_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 3227 1051, 3209 1069, 3198 1088, 3193 1121, 3182 1156, 3182 1208, 3178 1265, 3178 1332, 3178 1405, 3178 1479, 3185 1553, 3188 1623, 3193 1687, 3193 1741, 3199 1788, 3199 1821, 3199 1846, 3199 1860, 3196 1867, 3190 1861, 3186 1847, 3179 1824, 3174 1788, 3166 1738, 3158 1674, 3152 1598, 3147 1513, 3147 1422, 3147 1328, 3152 1236, 3161 1153, 3175 1080, 3194 1019, 3215 974, 3238 941, 3264 922, 3291 913, 3318 913, 3344 920, 3370 935, 3393 955, 3415 984, 3433 1015, 3446 1050, 3453 1085, 3453 1122, 3453 1157, 3444 1189, 3431 1218, 3415 1242, 3399 1261, 3381 1273, 3368 1284, 3353 1284, 3349 1288, 3343 1282, 3343 1275, 3343 1262, 3343 1262</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_2_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 3741 1053, 3752 1041, 3757 1035, 3760 1022, 3771 1015, 3775 999, 3779 985, 3779 971, 3776 960, 3766 951, 3749 947, 3727 947, 3701 959, 3671 974, 3641 997, 3609 1028, 3582 1062, 3559 1099, 3545 1135, 3540 1169, 3540 1200, 3554 1224, 3573 1241, 3599 1250, 3630 1250, 3663 1244, 3696 1232, 3726 1212, 3755 1189, 3780 1164, 3798 1133, 3819 1107, 3829 1078, 3833 1053, 3833 1031, 3833 1031</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_2_5" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 4209 929, 4206 913, 4195 910, 4172 903, 4154 903, 4124 907, 4096 912, 4066 921, 4037 934, 4011 950, 3990 968, 3972 988, 3962 1009, 3962 1029, 3965 1046, 3980 1060, 4002 1073, 4031 1082, 4064 1091, 4099 1096, 4134 1103, 4167 1111, 4196 1119, 4218 1131, 4234 1144, 4244 1161, 4244 1179, 4244 1201, 4233 1220, 4220 1239, 4206 1255, 4191 1268, 4178 1277, 4168 1280, 4162 1280, 4162 1274, 4162 1266, 4168 1256, 4179 1244, 4194 1232, 4212 1218, 4236 1203, 4265 1188, 4298 1170, 4336 1150, 4379 1129, 4423 1107, 4469 1083, 4513 1058, 4554 1031, 4588 1004, 4614 976, 4629 949, 4634 924, 4627 902, 4612 884, 4589 871, 4563 867, 4534 871, 4508 886, 4485 909, 4466 939, 4455 976, 4449 1016, 4449 1058, 4458 1097, 4473 1135, 4490 1167, 4516 1193, 4546 1213, 4582 1222, 4624 1230, 4660 1224, 4704 1218, 4743 1203, 4782 1185, 4782 1185</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence8_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>however</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_3_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 5202 276, 5198 261, 5198 261, 5195 257, 5195 270, 5191 281, 5191 307, 5191 341, 5187 391, 5184 454, 5184 532, 5180 621, 5180 714, 5180 810, 5186 903, 5191 989, 5199 1065, 5209 1129, 5220 1177, 5231 1213, 5244 1237, 5258 1248, 5273 1248, 5289 1239, 5308 1219, 5328 1191, 5349 1159, 5370 1124, 5392 1089, 5413 1057, 5433 1030, 5450 1009, 5467 999, 5479 999, 5491 1008, 5500 1027, 5509 1051, 5518 1078, 5528 1106, 5541 1135, 5556 1161, 5575 1183, 5596 1201, 5621 1212, 5648 1219, 5679 1222, 5708 1216, 5746 1216, 5776 1203, 5805 1193, 5830 1179, 5830 1179</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_3_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 6169 1118, 6175 1108, 6181 1101, 6181 1088, 6186 1075, 6180 1058, 6175 1041, 6162 1026, 6142 1013, 6116 1002, 6087 995, 6052 995, 6018 998, 5985 1010, 5952 1029, 5927 1054, 5908 1082, 5898 1112, 5898 1142, 5902 1169, 5917 1192, 5938 1209, 5965 1220, 5997 1223, 6031 1223, 6068 1214, 6103 1203, 6143 1194, 6174 1176, 6206 1159, 6232 1139, 6256 1122, 6256 1122</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_3_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 6374 992, 6359 1007, 6350 1018, 6346 1041, 6340 1060, 6343 1083, 6350 1106, 6361 1131, 6376 1153, 6394 1172, 6414 1188, 6439 1196, 6465 1196, 6492 1196, 6520 1187, 6547 1172, 6573 1155, 6595 1135, 6615 1116, 6630 1100, 6640 1086, 6645 1079, 6645 1079, 6645 1086, 6645 1099, 6645 1115, 6651 1134, 6658 1154, 6670 1170, 6685 1185, 6706 1193, 6729 1198, 6755 1198, 6780 1190, 6804 1178, 6827 1162, 6847 1143, 6866 1121, 6881 1094, 6895 1065, 6907 1040, 6912 1007, 6921 984, 6927 962, 6933 946, 6933 933, 6933 933</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_3_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 7106 1183, 7106 1188, 7103 1188, 7107 1188, 7107 1185, 7121 1185, 7136 1178, 7158 1173, 7181 1164, 7210 1151, 7240 1136, 7268 1119, 7295 1100, 7319 1079, 7340 1057, 7352 1033, 7359 1013, 7359 995, 7350 979, 7335 968, 7312 964, 7284 964, 7252 974, 7220 989, 7188 1011, 7159 1039, 7134 1071, 7117 1105, 7110 1139, 7110 1171, 7122 1200, 7142 1225, 7170 1244, 7204 1256, 7245 1261, 7289 1261, 7336 1253, 7382 1242, 7429 1229, 7469 1203, 7511 1181, 7547 1157, 7581 1135, 7609 1111, 7609 1111</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_3_5" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 7709 995, 7701 995, 7697 999, 7691 1007, 7691 1027, 7686 1045, 7689 1067, 7696 1092, 7707 1118, 7723 1145, 7740 1169, 7763 1188, 7787 1203, 7812 1210, 7841 1210, 7867 1210, 7893 1197, 7918 1179, 7941 1156, 7961 1128, 7979 1097, 7995 1064, 8006 1028, 8018 1000, 8018 970, 8026 952, 8026 939, 8026 935, 8026 935</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_3_6" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 8059 1187, 8074 1202, 8086 1202, 8105 1202, 8127 1194, 8156 1185, 8188 1169, 8222 1151, 8255 1131, 8287 1108, 8313 1085, 8334 1060, 8348 1033, 8355 1007, 8355 984, 8351 964, 8341 946, 8328 934, 8312 929, 8298 929, 8284 941, 8270 959, 8261 982, 8254 1011, 8254 1043, 8254 1076, 8263 1108, 8276 1138, 8294 1164, 8316 1183, 8342 1198, 8371 1204, 8403 1204, 8434 1204, 8466 1194, 8498 1182, 8526 1165, 8556 1147, 8582 1127, 8607 1110, 8627 1093, 8642 1082, 8652 1076, 8657 1076, 8657 1088, 8657 1101, 8650 1118, 8650 1138, 8650 1159, 8654 1179, 8663 1196, 8677 1207, 8699 1215, 8725 1215, 8765 1215, 8800 1209, 8838 1200, 8875 1183, 8875 1183</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence8_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>was</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_4_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 9246 970, 9243 961, 9243 957, 9243 957, 9236 953, 9240 953, 9236 953, 9240 960, 9240 968, 9240 986, 9240 1008, 9240 1038, 9240 1070, 9246 1107, 9253 1144, 9260 1180, 9275 1212, 9291 1240, 9311 1257, 9334 1268, 9361 1272, 9389 1268, 9419 1257, 9449 1241, 9477 1218, 9502 1192, 9524 1165, 9543 1140, 9556 1119, 9567 1103, 9571 1092, 9575 1092, 9575 1102, 9575 1118, 9578 1139, 9583 1165, 9593 1191, 9608 1220, 9629 1244, 9656 1262, 9688 1274, 9725 1279, 9763 1279, 9803 1269, 9840 1254, 9877 1234, 9910 1207, 9937 1177, 9959 1142, 9977 1106, 9987 1072, 9994 1040, 9994 1013, 9994 986, 9994 971, 9985 961, 9980 961, 9974 961, 9974 961</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_4_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 10323 1177, 10356 1151, 10374 1134, 10394 1122, 10404 1101, 10421 1090, 10421 1071, 10428 1062, 10420 1046, 10411 1035, 10395 1020, 10377 1008, 10355 995, 10332 985, 10309 978, 10286 978, 10265 983, 10246 996, 10229 1017, 10218 1043, 10211 1073, 10211 1105, 10211 1137, 10218 1166, 10231 1190, 10249 1210, 10271 1222, 10297 1229, 10327 1229, 10357 1224, 10389 1214, 10420 1200, 10451 1180, 10478 1157, 10501 1133, 10521 1110, 10534 1089, 10541 1071, 10545 1060, 10545 1056, 10538 1062, 10532 1076, 10525 1097, 10519 1122, 10519 1147, 10523 1175, 10533 1199, 10548 1219, 10570 1232, 10595 1240, 10623 1240, 10654 1240, 10683 1231, 10708 1219, 10731 1203, 10751 1181, 10769 1155, 10784 1126, 10799 1097, 10812 1071, 10824 1047, 10837 1027, 10850 1013, 10864 1008, 10879 1011, 10893 1022, 10905 1038, 10917 1059, 10925 1081, 10932 1105, 10932 1127, 10932 1150, 10923 1169, 10911 1187, 10896 1203, 10869 1209, 10849 1214, 10820 1214, 10793 1210, 10793 1210</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence8_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>not</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_5_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 11268 1011, 11285 975, 11289 955, 11298 946, 11298 930, 11301 930, 11297 927, 11297 939, 11297 954, 11297 982, 11297 1011, 11297 1045, 11300 1080, 11307 1116, 11316 1148, 11328 1176, 11342 1197, 11356 1210, 11372 1218, 11387 1218, 11402 1214, 11419 1205, 11437 1188, 11453 1167, 11471 1144, 11488 1117, 11506 1092, 11524 1068, 11540 1048, 11554 1032, 11565 1026, 11576 1026, 11584 1036, 11592 1051, 11600 1071, 11610 1093, 11621 1117, 11634 1140, 11651 1160, 11671 1177, 11694 1189, 11718 1196, 11743 1200, 11768 1200, 11799 1200, 11825 1191, 11853 1182, 11877 1167, 11903 1150, 11903 1150</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_5_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 12302 1132, 12320 1123, 12326 1114, 12326 1101, 12333 1089, 12329 1071, 12323 1053, 12311 1037, 12294 1021, 12270 1008, 12241 999, 12208 995, 12172 995, 12136 1005, 12101 1021, 12073 1043, 12050 1068, 12036 1095, 12032 1122, 12037 1145, 12052 1166, 12076 1181, 12105 1189, 12138 1189, 12174 1189, 12212 1179, 12248 1161, 12292 1146, 12329 1122, 12363 1096, 12391 1063, 12391 1063</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_5_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 12498 340, 12482 284, 12469 279, 12457 296, 12439 324, 12429 369, 12419 425, 12413 494, 12409 575, 12409 663, 12417 750, 12427 833, 12440 912, 12455 979, 12478 1042, 12492 1085, 12514 1122, 12530 1143, 12548 1157, 12548 1157</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_5_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 12359 848, 12340 835, 12346 826, 12369 821, 12401 806, 12449 791, 12504 769, 12564 745, 12639 726, 12706 706, 12769 694, 12822 685, 12822 685</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence8_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_6_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 13302 435, 13311 395, 13316 379, 13320 370, 13320 353, 13324 350, 13324 342, 13324 342, 13324 342, 13324 352, 13320 367, 13320 389, 13310 421, 13303 465, 13293 523, 13282 594, 13272 673, 13262 759, 13256 846, 13252 933, 13252 1016, 13257 1088, 13266 1150, 13274 1194, 13292 1232, 13305 1256, 13318 1273, 13328 1279, 13328 1279</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_6_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 13110 938, 13084 928, 13084 921, 13087 908, 13107 899, 13128 881, 13162 869, 13199 852, 13245 836, 13292 820, 13341 804, 13389 793, 13434 777, 13483 769, 13525 760, 13565 760, 13599 760, 13599 760</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_6_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 13815 1154, 13833 1140, 13842 1133, 13845 1119, 13855 1115, 13855 1101, 13859 1090, 13853 1076, 13844 1067, 13830 1056, 13810 1048, 13784 1042, 13754 1042, 13721 1042, 13686 1050, 13649 1063, 13616 1081, 13584 1102, 13559 1126, 13539 1153, 13527 1179, 13524 1205, 13530 1230, 13544 1251, 13567 1267, 13595 1278, 13629 1285, 13667 1285, 13708 1282, 13746 1272, 13780 1257, 13811 1240, 13834 1213, 13852 1188, 13858 1156, 13863 1128, 13854 1100, 13842 1076, 13823 1054, 13823 1054</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence8_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>establish</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_7_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 14252 1173, 14232 1178, 14232 1182, 14232 1178, 14243 1181, 14252 1178, 14270 1178, 14285 1172, 14310 1169, 14333 1158, 14360 1147, 14387 1132, 14413 1114, 14437 1092, 14460 1068, 14476 1042, 14487 1017, 14490 998, 14486 982, 14475 973, 14456 973, 14433 977, 14408 993, 14380 1017, 14356 1047, 14335 1081, 14322 1116, 14315 1150, 14315 1182, 14325 1211, 14340 1235, 14364 1251, 14391 1261, 14424 1265, 14460 1265, 14495 1255, 14531 1242, 14568 1221, 14603 1196, 14638 1169, 14670 1142, 14700 1116, 14725 1094, 14751 1076, 14772 1064, 14791 1064, 14809 1064, 14823 1076, 14835 1091, 14846 1108, 14855 1128, 14862 1148, 14865 1168, 14865 1188, 14860 1207, 14852 1221, 14840 1234, 14824 1245, 14807 1253, 14790 1261, 14768 1257, 14752 1257, 14735 1251, 14722 1244, 14712 1232, 14712 1232</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_7_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 15044 319, 15031 234, 15024 208, 15010 186, 15005 181, 14992 181, 14984 195, 14974 220, 14967 263, 14960 318, 14952 390, 14947 477, 14940 573, 14940 672, 14940 770, 14946 866, 14955 950, 14970 1026, 14983 1083, 15004 1134, 15017 1164, 15037 1191, 15050 1203, 15060 1210, 15065 1205, 15065 1205</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_7_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 14989 1064, 14955 1016, 14945 996, 14945 985, 14949 970, 14970 956, 15000 943, 15037 925, 15087 907, 15144 887, 15206 867, 15268 847, 15268 847</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_7_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 15642 1064, 15629 1041, 15620 1029, 15607 1014, 15591 1005, 15570 988, 15550 975, 15524 963, 15497 954, 15467 951, 15435 954, 15404 964, 15373 981, 15346 1004, 15323 1031, 15306 1063, 15295 1095, 15295 1125, 15303 1151, 15319 1173, 15341 1190, 15370 1200, 15402 1200, 15436 1200, 15472 1191, 15504 1177, 15533 1159, 15560 1139, 15584 1119, 15603 1101, 15618 1086, 15628 1078, 15637 1074, 15642 1080, 15648 1091, 15652 1105, 15660 1124, 15669 1142, 15681 1159, 15696 1175, 15714 1185, 15737 1191, 15757 1185, 15784 1180, 15808 1168, 15834 1154, 15858 1133, 15858 1133</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_7_5" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 16051 277, 16026 215, 16007 204, 15991 212, 15963 228, 15950 262, 15935 307, 15921 365, 15909 435, 15899 514, 15893 599, 15889 685, 15889 771, 15889 850, 15898 922, 15907 986, 15919 1040, 15935 1080, 15952 1110, 15969 1128, 15989 1136, 16011 1136, 16035 1126, 16061 1108, 16091 1086, 16122 1061, 16154 1038, 16187 1016, 16220 1000, 16250 990, 16277 990, 16302 990, 16319 1004, 16331 1021, 16337 1041, 16337 1065, 16331 1090, 16320 1115, 16305 1138, 16285 1159, 16263 1177, 16239 1187, 16222 1200, 16202 1200, 16187 1194, 16174 1179, 16169 1159, 16169 1159</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_7_6" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 16446 212, 16470 127, 16478 107, 16478 101, 16486 120, 16482 144, 16482 189, 16482 244, 16478 316, 16474 401, 16469 497, 16463 599, 16456 703, 16451 807, 16447 905, 16447 995, 16452 1074, 16459 1142, 16470 1197, 16485 1240, 16500 1271, 16520 1293, 16535 1298, 16559 1304, 16573 1296, 16591 1282, 16605 1258, 16620 1230, 16620 1230</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_7_7" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 16702 1073, 16717 1062, 16723 1069, 16723 1076, 16731 1096, 16731 1113, 16734 1135, 16734 1156, 16740 1178, 16747 1202, 16747 1218, 16758 1235, 16762 1246, 16770 1255, 16776 1255, 16776 1255</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_7_8" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 16834 764, 16793 725, 16774 714, 16758 714, 16739 714, 16732 706, 16735 712, 16739 716, 16747 728, 16755 740, 16755 740</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_7_9" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 17090 1064, 17102 1046, 17105 1031, 17109 1017, 17102 994, 17098 981, 17082 965, 17065 956, 17039 951, 17013 951, 16984 954, 16959 963, 16938 975, 16923 988, 16917 1003, 16917 1015, 16927 1026, 16942 1035, 16961 1042, 16984 1051, 17008 1059, 17036 1068, 17062 1076, 17088 1090, 17110 1104, 17130 1121, 17145 1137, 17157 1155, 17163 1173, 17159 1192, 17149 1212, 17133 1228, 17112 1242, 17089 1251, 17066 1255, 17041 1255, 17025 1248, 17006 1233, 16998 1213, 16993 1186, 16996 1158, 16996 1158</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_7_10" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 17276 425, 17273 320, 17267 281, 17267 254, 17257 233, 17257 233, 17257 240, 17257 265, 17257 304, 17257 355, 17257 422, 17257 501, 17257 591, 17257 686, 17261 780, 17265 870, 17274 954, 17283 1029, 17297 1094, 17312 1146, 17330 1187, 17349 1216, 17369 1237, 17388 1247, 17410 1251, 17432 1245, 17456 1233, 17480 1216, 17504 1194, 17529 1172, 17554 1149, 17578 1132, 17599 1116, 17618 1112, 17632 1112, 17644 1118, 17653 1131, 17662 1147, 17669 1165, 17678 1183, 17687 1200, 17700 1210, 17723 1224, 17740 1229, 17762 1234, 17782 1234, 17782 1234</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence8_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>an</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_8_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 18469 1133, 18489 1116, 18499 1107, 18508 1094, 18521 1090, 18527 1075, 18539 1070, 18543 1057, 18550 1049, 18550 1038, 18553 1028, 18553 1017, 18547 1007, 18539 995, 18527 984, 18512 975, 18494 967, 18472 963, 18447 963, 18418 967, 18387 978, 18357 994, 18325 1017, 18294 1043, 18265 1073, 18241 1103, 18222 1133, 18211 1160, 18208 1183, 18212 1203, 18224 1215, 18244 1222, 18270 1222, 18300 1219, 18333 1209, 18369 1192, 18406 1171, 18441 1148, 18476 1123, 18505 1099, 18532 1075, 18552 1056, 18568 1039, 18579 1030, 18585 1026, 18585 1026, 18585 1033, 18585 1043, 18579 1060, 18576 1080, 18576 1102, 18573 1125, 18573 1148, 18579 1170, 18588 1190, 18599 1209, 18613 1222, 18630 1231, 18650 1236, 18671 1236, 18693 1236, 18715 1226, 18739 1215, 18761 1200, 18783 1182, 18803 1164, 18821 1145, 18836 1128, 18850 1114, 18860 1103, 18868 1103, 18874 1103, 18879 1113, 18882 1126, 18886 1144, 18886 1162, 18891 1185, 18896 1203, 18902 1221, 18908 1235, 18916 1246, 18925 1254, 18938 1258, 18952 1258, 18968 1253, 18988 1244, 19009 1232, 19032 1216, 19057 1199, 19081 1180, 19103 1162, 19122 1150, 19138 1143, 19150 1143, 19160 1146, 19168 1155, 19176 1168, 19186 1189, 19197 1202, 19214 1219, 19236 1230, 19265 1236, 19295 1236, 19295 1236</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence8_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>empire</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_9_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 19773 1150, 19758 1157, 19750 1157, 19745 1170, 19737 1170, 19737 1179, 19737 1183, 19746 1190, 19756 1190, 19771 1194, 19790 1194, 19815 1188, 19844 1177, 19876 1164, 19908 1145, 19940 1125, 19969 1103, 19996 1081, 20017 1059, 20031 1039, 20038 1024, 20038 1011, 20030 1002, 20017 996, 19998 996, 19975 996, 19951 1002, 19925 1013, 19901 1028, 19879 1051, 19859 1078, 19845 1108, 19837 1140, 19837 1173, 19837 1205, 19845 1235, 19859 1261, 19878 1278, 19901 1291, 19926 1298, 19955 1298, 19986 1293, 20019 1282, 20054 1265, 20089 1242, 20124 1213, 20159 1182, 20194 1151, 20227 1122, 20255 1096, 20279 1074, 20297 1060, 20309 1053, 20317 1059, 20321 1071, 20321 1090, 20321 1112, 20321 1137, 20321 1165, 20324 1191, 20329 1215, 20337 1235, 20346 1251, 20358 1263, 20372 1269, 20387 1269, 20405 1269, 20423 1263, 20442 1252, 20461 1236, 20480 1219, 20499 1200, 20516 1180, 20532 1164, 20545 1148, 20556 1140, 20564 1137, 20569 1140, 20574 1149, 20574 1162, 20577 1180, 20577 1199, 20581 1220, 20588 1237, 20593 1254, 20603 1267, 20615 1276, 20629 1282, 20644 1282, 20661 1276, 20678 1267, 20696 1253, 20717 1236, 20736 1216, 20757 1194, 20775 1172, 20794 1153, 20811 1136, 20825 1126, 20836 1122, 20843 1122, 20848 1132, 20851 1144, 20851 1161, 20856 1180, 20861 1200, 20869 1215, 20882 1230, 20898 1241, 20915 1247, 20941 1253, 20964 1247, 20996 1247, 21026 1241, 21060 1234, 21091 1224, 21091 1224</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_9_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 21256 1021, 21238 1051, 21233 1078, 21230 1116, 21224 1158, 21224 1209, 21224 1265, 21221 1325, 21221 1387, 21215 1446, 21215 1503, 21211 1553, 21211 1598, 21211 1631, 21211 1659, 21211 1673, 21219 1681, 21219 1675, 21226 1663, 21226 1638, 21231 1603, 21231 1557, 21234 1501, 21234 1437, 21239 1366, 21243 1294, 21248 1223, 21256 1158, 21265 1101, 21276 1053, 21291 1017, 21309 992, 21329 978, 21349 975, 21370 978, 21389 987, 21407 1003, 21422 1021, 21431 1045, 21436 1071, 21436 1096, 21431 1122, 21421 1144, 21410 1166, 21395 1183, 21376 1194, 21359 1203, 21344 1209, 21330 1209, 21322 1209, 21322 1209</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_9_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 21615 1002, 21610 1007, 21603 1017, 21599 1039, 21590 1059, 21590 1084, 21590 1111, 21590 1139, 21594 1167, 21600 1191, 21611 1219, 21620 1233, 21630 1243, 21637 1246, 21646 1246, 21646 1246</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_9_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 21585 637, 21568 619, 21559 616, 21559 616, 21553 620, 21557 624, 21569 641, 21580 654, 21592 675, 21604 699, 21620 731, 21620 731</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_9_5" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 21917 1019, 21900 1007, 21891 1007, 21879 1017, 21871 1038, 21861 1053, 21861 1076, 21858 1099, 21861 1123, 21868 1145, 21879 1165, 21892 1180, 21908 1190, 21925 1198, 21942 1198, 21958 1198, 21970 1194, 21982 1188, 21988 1173, 21992 1157, 21989 1134, 21982 1108, 21969 1079, 21955 1048, 21937 1018, 21919 989, 21902 966, 21887 946, 21876 933, 21866 923, 21866 923, 21866 917, 21872 917, 21882 917, 21898 917, 21915 913, 21941 913, 21969 909, 22001 903, 22039 907, 22073 900, 22110 897, 22143 892, 22175 892, 22175 892</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_9_6" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 22243 1171, 22272 1166, 22293 1156, 22317 1146, 22342 1129, 22373 1113, 22404 1094, 22432 1075, 22459 1056, 22480 1035, 22494 1013, 22503 992, 22503 970, 22498 949, 22485 931, 22466 918, 22442 910, 22416 910, 22387 920, 22361 939, 22335 963, 22318 997, 22304 1033, 22301 1072, 22301 1108, 22315 1144, 22334 1172, 22358 1197, 22389 1215, 22419 1221, 22459 1224, 22492 1221, 22526 1213, 22558 1201, 22558 1201</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence8_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>but</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_10_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 119 2603, 106 2555, 106 2555, 106 2555, 106 2555, 103 2510, 103 2510, 103 2510, 103 2510, 103 2510, 107 2466, 107 2466, 107 2466, 107 2466, 107 2466, 107 2466, 107 2512, 107 2512, 107 2577, 107 2577, 101 2662, 101 2709, 101 2758, 101 2810, 101 2861, 101 2914, 101 2967, 101 3019, 101 3067, 107 3112, 107 3112, 112 3179, 112 3179, 112 3179, 112 3179, 112 3179, 112 3179, 161 3194, 161 3194, 161 3194, 201 3149, 201 3149, 201 3149, 254 3103, 254 3103, 254 3103, 311 3072, 311 3072, 311 3072, 356 3080, 356 3080, 356 3080, 377 3131, 377 3131, 373 3181, 373 3181, 359 3234, 359 3234, 332 3281, 332 3281, 332 3281, 278 3336, 278 3336, 278 3336, 278 3336</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_10_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 494 3235, 541 3207, 541 3207, 541 3207, 541 3207, 568 3156, 568 3156, 568 3156, 568 3156, 568 3156, 568 3156, 568 3156, 568 3156, 568 3156, 524 3184, 524 3184, 524 3184, 530 3228, 530 3228, 530 3228, 530 3228, 571 3278, 571 3278, 571 3278, 630 3288, 630 3288, 630 3288, 707 3276, 707 3276, 707 3276, 765 3252, 784 3245, 811 3235, 835 3235, 848 3239, 859 3253, 869 3266, 885 3280, 903 3292, 926 3297, 949 3300, 972 3296, 998 3296, 1019 3281, 1039 3266, 1054 3244, 1054 3244</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_10_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 1093 2256, 1072 2175, 1063 2149, 1054 2130, 1050 2134, 1050 2140, 1050 2166, 1050 2208, 1046 2268, 1046 2343, 1046 2435, 1051 2538, 1051 2647, 1056 2758, 1059 2859, 1068 2953, 1077 3028, 1093 3099, 1106 3150, 1119 3191, 1130 3219, 1130 3219</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_10_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 1039 3080, 991 3017, 973 2990, 967 2975, 971 2954, 987 2942, 1011 2926, 1044 2912, 1088 2894, 1140 2876, 1202 2865, 1261 2849, 1321 2843, 1374 2839, 1421 2844, 1421 2844</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence8_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_11_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 1787 2575, 1796 2548, 1796 2531, 1801 2518, 1798 2500, 1804 2491, 1800 2475, 1804 2468, 1804 2457, 1804 2453, 1804 2453, 1804 2473, 1804 2500, 1800 2543, 1800 2598, 1797 2666, 1794 2746, 1794 2832, 1790 2920, 1790 3005, 1790 3083, 1795 3151, 1798 3210, 1803 3256, 1810 3295, 1810 3318, 1821 3339, 1827 3351, 1832 3357, 1832 3357, 1832 3357</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_11_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 1728 3087, 1713 3074, 1710 3070, 1710 3063, 1717 3063, 1722 3052, 1740 3045, 1758 3033, 1785 3024, 1816 3013, 1853 3001, 1897 2996, 1938 2987, 1982 2981, 2023 2977, 2059 2977, 2059 2977</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_11_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 2339 3211, 2339 3214, 2339 3214, 2339 3214, 2344 3211, 2339 3202, 2339 3196, 2329 3185, 2318 3176, 2302 3166, 2283 3157, 2258 3150, 2229 3147, 2196 3147, 2162 3151, 2126 3164, 2091 3184, 2058 3207, 2030 3236, 2008 3266, 1993 3297, 1988 3328, 1992 3354, 2004 3374, 2026 3388, 2056 3396, 2090 3396, 2128 3390, 2167 3378, 2204 3362, 2238 3341, 2266 3317, 2286 3289, 2302 3264, 2306 3232, 2310 3207, 2302 3187, 2289 3170, 2271 3158, 2271 3158</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence8_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>assert</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_12_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 2952 3304, 2962 3274, 2962 3256, 2962 3242, 2953 3220, 2953 3207, 2938 3190, 2927 3178, 2909 3166, 2891 3159, 2867 3159, 2842 3159, 2813 3173, 2786 3190, 2758 3212, 2734 3236, 2715 3263, 2701 3289, 2695 3313, 2695 3334, 2705 3349, 2722 3359, 2745 3363, 2774 3363, 2805 3355, 2838 3344, 2872 3330, 2906 3309, 2938 3286, 2968 3262, 2994 3238, 3016 3217, 3034 3201, 3046 3189, 3053 3182, 3053 3185, 3053 3195, 3047 3209, 3043 3227, 3037 3247, 3037 3268, 3037 3289, 3041 3309, 3048 3324, 3063 3336, 3080 3345, 3102 3350, 3129 3350, 3158 3345, 3189 3335, 3220 3322, 3251 3302, 3279 3279, 3303 3254, 3323 3224, 3336 3193, 3345 3163, 3348 3135, 3348 3109, 3348 3090, 3343 3073, 3338 3060, 3338 3054, 3338 3054, 3338 3054, 3345 3060, 3354 3067, 3365 3076, 3377 3088, 3391 3101, 3405 3115, 3419 3130, 3431 3147, 3440 3164, 3446 3184, 3450 3203, 3450 3224, 3444 3243, 3435 3262, 3424 3279, 3411 3293, 3399 3307, 3387 3318, 3379 3328, 3372 3336, 3372 3343, 3379 3347, 3391 3351, 3410 3351, 3433 3351, 3461 3344, 3491 3336, 3525 3324, 3556 3310, 3590 3290, 3622 3267, 3651 3242, 3678 3213, 3701 3183, 3719 3152, 3732 3120, 3739 3090, 3739 3064, 3739 3041, 3730 3024, 3720 3011, 3708 3002, 3696 2999, 3687 2999, 3679 3002, 3673 3009, 3673 3017, 3679 3027, 3687 3039, 3699 3053, 3712 3070, 3728 3088, 3746 3108, 3764 3129, 3779 3152, 3790 3176, 3799 3200, 3802 3224, 3802 3248, 3795 3273, 3782 3296, 3765 3317, 3744 3334, 3724 3350, 3704 3362, 3687 3370, 3673 3375, 3663 3375, 3663 3375, 3667 3372, 3678 3367, 3692 3361, 3712 3353, 3737 3343, 3769 3333, 3806 3320, 3848 3307, 3893 3288, 3940 3270, 3989 3249, 4035 3230, 4078 3207, 4115 3185, 4145 3162, 4167 3140, 4178 3121, 4178 3104, 4174 3091, 4161 3081, 4141 3076, 4118 3076, 4093 3088, 4070 3104, 4048 3126, 4032 3153, 4021 3183, 4015 3213, 4015 3243, 4025 3270, 4038 3293, 4058 3312, 4083 3325, 4112 3331, 4144 3331, 4179 3331, 4215 3320, 4249 3309, 4282 3291, 4315 3273, 4346 3253, 4372 3234, 4395 3217, 4414 3204, 4430 3195, 4443 3195, 4451 3203, 4455 3215, 4458 3232, 4462 3252, 4466 3271, 4474 3291, 4483 3309, 4496 3321, 4513 3330, 4534 3334, 4561 3334, 4585 3324, 4617 3316, 4648 3297, 4684 3276, 4718 3247, 4718 3247</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_12_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 4876 2280, 4844 2242, 4829 2245, 4821 2266, 4808 2296, 4808 2349, 4811 2412, 4817 2492, 4820 2582, 4825 2681, 4829 2781, 4829 2877, 4834 2967, 4834 3047, 4843 3119, 4843 3169, 4856 3212, 4865 3238, 4879 3256, 4892 3259, 4892 3259</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_12_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 4791 2986, 4779 2974, 4785 2967, 4803 2964, 4829 2951, 4867 2940, 4920 2931, 4973 2918, 5037 2908, 5099 2898, 5161 2892, 5161 2892</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence8_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_13_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 5730 2535, 5730 2518, 5730 2509, 5734 2495, 5739 2491, 5739 2478, 5744 2473, 5744 2466, 5747 2466, 5747 2469, 5747 2488, 5747 2514, 5743 2556, 5735 2612, 5728 2679, 5722 2758, 5714 2843, 5708 2929, 5702 3011, 5698 3088, 5695 3157, 5695 3212, 5695 3258, 5700 3295, 5700 3321, 5706 3341, 5710 3352, 5714 3355, 5717 3351, 5721 3342, 5721 3329, 5725 3316, 5725 3301, 5725 3288, 5725 3277, 5722 3270, 5722 3270, 5718 3270, 5718 3270, 5718 3277, 5718 3281, 5725 3285, 5730 3285, 5739 3285, 5753 3275, 5768 3263, 5787 3247, 5809 3227, 5834 3202, 5862 3171, 5891 3136, 5923 3092, 5954 3043, 5984 2987, 6012 2925, 6038 2859, 6061 2791, 6080 2722, 6096 2658, 6107 2598, 6114 2545, 6117 2499, 6117 2461, 6117 2431, 6114 2407, 6110 2392, 6105 2382, 6099 2382, 6092 2397, 6084 2426, 6076 2469, 6066 2525, 6056 2593, 6045 2675, 6034 2764, 6025 2854, 6018 2942, 6018 3023, 6018 3097, 6022 3162, 6030 3215, 6044 3258, 6059 3289, 6080 3311, 6103 3323, 6131 3323, 6159 3320, 6190 3306, 6221 3286, 6250 3264, 6279 3239, 6305 3217, 6326 3196, 6343 3181, 6356 3171, 6364 3171, 6369 3174, 6369 3185, 6372 3200, 6372 3217, 6372 3237, 6376 3258, 6382 3278, 6391 3297, 6404 3313, 6422 3325, 6445 3335, 6471 3341, 6501 3341, 6534 3341, 6571 3330, 6608 3316, 6645 3296, 6684 3273, 6718 3246, 6748 3219, 6772 3192, 6788 3167, 6794 3145, 6794 3131, 6781 3124, 6762 3124, 6739 3130, 6713 3145, 6687 3166, 6663 3192, 6645 3223, 6633 3254, 6633 3286, 6633 3317, 6651 3344, 6675 3367, 6707 3384, 6751 3394, 6800 3390, 6858 3386, 6917 3372, 6976 3354, 7034 3329, 7034 3329</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence8_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>principle</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_14_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 7522 3163, 7514 3147, 7510 3142, 7502 3142, 7502 3149, 7495 3162, 7495 3189, 7495 3226, 7501 3279, 7501 3345, 7501 3420, 7501 3502, 7501 3586, 7501 3665, 7501 3740, 7501 3806, 7498 3858, 7498 3898, 7498 3926, 7498 3946, 7498 3955, 7493 3955, 7490 3941, 7486 3917, 7480 3884, 7473 3838, 7466 3780, 7458 3711, 7450 3636, 7446 3558, 7443 3478, 7443 3400, 7447 3328, 7455 3265, 7468 3210, 7484 3166, 7505 3130, 7530 3103, 7558 3085, 7589 3074, 7621 3074, 7652 3077, 7683 3092, 7710 3112, 7732 3140, 7749 3172, 7759 3209, 7759 3245, 7759 3281, 7746 3313, 7730 3344, 7709 3368, 7686 3388, 7663 3403, 7637 3408, 7622 3416, 7602 3413, 7591 3408, 7584 3400, 7584 3400</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_14_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 7984 3209, 7979 3209, 7974 3215, 7966 3222, 7966 3233, 7958 3243, 7958 3257, 7955 3274, 7955 3291, 7955 3311, 7963 3329, 7970 3345, 7978 3361, 7990 3371, 8003 3377, 8018 3377, 8032 3377, 8047 3367, 8059 3354, 8069 3335, 8073 3311, 8073 3282, 8068 3253, 8057 3223, 8042 3196, 8025 3171, 8008 3150, 7993 3133, 7979 3123, 7971 3115, 7967 3115, 7967 3108, 7978 3105, 7989 3099, 8007 3095, 8027 3087, 8051 3081, 8076 3072, 8105 3065, 8134 3062, 8161 3059, 8193 3066, 8218 3071, 8241 3083, 8258 3094, 8258 3094</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_14_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 8477 3117, 8463 3130, 8457 3144, 8449 3160, 8449 3184, 8446 3206, 8446 3232, 8450 3257, 8455 3281, 8461 3306, 8461 3321, 8474 3335, 8478 3343, 8483 3347, 8483 3347, 8483 3347</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_14_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 8430 2818, 8423 2822, 8423 2827, 8423 2827, 8426 2832, 8434 2839, 8442 2847, 8455 2857, 8467 2869, 8480 2888, 8480 2888</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_14_5" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 8740 3145, 8731 3145, 8725 3153, 8718 3168, 8707 3181, 8704 3200, 8699 3219, 8699 3238, 8699 3256, 8703 3270, 8709 3281, 8719 3288, 8732 3288, 8748 3284, 8765 3274, 8784 3259, 8804 3244, 8824 3225, 8845 3207, 8862 3191, 8879 3177, 8891 3169, 8900 3166, 8908 3169, 8911 3176, 8914 3191, 8918 3206, 8923 3227, 8929 3247, 8939 3268, 8950 3287, 8966 3303, 8985 3317, 9007 3324, 9031 3330, 9054 3330, 9086 3330, 9114 3320, 9142 3310, 9170 3295, 9170 3295</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_14_6" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 9558 3167, 9555 3156, 9547 3150, 9535 3145, 9518 3136, 9501 3136, 9479 3133, 9456 3133, 9429 3144, 9403 3158, 9378 3177, 9359 3200, 9345 3225, 9341 3253, 9341 3278, 9351 3301, 9370 3320, 9395 3333, 9426 3341, 9461 3344, 9500 3341, 9538 3334, 9580 3324, 9620 3311, 9658 3296, 9694 3278, 9725 3260, 9751 3245, 9771 3232, 9786 3220, 9796 3211, 9802 3206, 9802 3206, 9805 3211, 9805 3220, 9805 3232, 9805 3245, 9809 3262, 9814 3277, 9822 3293, 9833 3308, 9847 3321, 9863 3330, 9883 3335, 9904 3335, 9927 3335, 9957 3332, 9984 3320, 10012 3304, 10035 3284, 10059 3260, 10059 3260</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_14_7" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 9953 2931, 9915 2927, 9902 2931, 9890 2931, 9882 2935, 9882 2935, 9891 2938, 9902 2943, 9902 2943</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_14_8" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 10172 3233, 10172 3224, 10172 3227, 10169 3232, 10169 3252, 10169 3275, 10172 3311, 10172 3356, 10175 3409, 10179 3469, 10182 3527, 10185 3588, 10185 3644, 10189 3696, 10189 3740, 10189 3776, 10189 3803, 10185 3824, 10182 3835, 10182 3841, 10182 3841, 10182 3830, 10178 3812, 10178 3786, 10178 3750, 10173 3702, 10173 3647, 10170 3585, 10170 3518, 10170 3449, 10179 3381, 10188 3313, 10201 3253, 10217 3200, 10236 3153, 10257 3114, 10279 3081, 10302 3054, 10327 3034, 10351 3023, 10375 3023, 10397 3028, 10419 3044, 10437 3067, 10451 3102, 10460 3139, 10464 3182, 10460 3223, 10452 3265, 10437 3300, 10421 3333, 10401 3359, 10382 3377, 10363 3389, 10342 3389, 10330 3395, 10314 3386, 10304 3375, 10296 3359, 10296 3341, 10296 3341</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_14_9" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 10721 2312, 10716 2249, 10707 2233, 10700 2233, 10684 2237, 10677 2262, 10666 2298, 10657 2350, 10645 2416, 10633 2496, 10622 2587, 10612 2684, 10607 2784, 10607 2883, 10611 2979, 10623 3064, 10645 3139, 10673 3201, 10707 3250, 10745 3287, 10787 3313, 10831 3330, 10876 3336, 10920 3336, 10959 3324, 10998 3307, 11032 3284, 11063 3256, 11086 3225, 11103 3193, 11110 3161, 11110 3134, 11106 3113, 11094 3099, 11076 3096, 11055 3102, 11033 3116, 11014 3139, 10999 3168, 10991 3201, 10988 3233, 10995 3266, 11009 3296, 11032 3321, 11063 3342, 11102 3354, 11146 3361, 11191 3361, 11249 3354, 11299 3341, 11352 3323, 11399 3300, 11399 3300</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence8_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_15_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 12024 3187, 12040 3183, 12046 3178, 12056 3178, 12060 3172, 12068 3172, 12068 3164, 12076 3161, 12076 3152, 12076 3146, 12069 3136, 12063 3127, 12050 3117, 12034 3108, 12014 3101, 11991 3097, 11964 3097, 11933 3106, 11902 3120, 11870 3141, 11840 3168, 11814 3195, 11794 3225, 11781 3254, 11776 3280, 11781 3302, 11795 3318, 11817 3327, 11846 3327, 11879 3327, 11914 3317, 11949 3304, 11985 3291, 12011 3271, 12037 3250, 12058 3227, 12074 3205, 12074 3205</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_15_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 12571 2692, 12549 2652, 12535 2635, 12515 2620, 12497 2611, 12473 2597, 12454 2589, 12433 2579, 12415 2574, 12392 2568, 12374 2568, 12355 2571, 12340 2580, 12325 2592, 12313 2613, 12303 2640, 12294 2677, 12289 2721, 12289 2774, 12289 2836, 12289 2903, 12292 2979, 12297 3059, 12301 3141, 12306 3223, 12312 3307, 12317 3387, 12321 3463, 12324 3534, 12327 3598, 12327 3652, 12332 3702, 12327 3736, 12327 3764, 12327 3782, 12324 3793, 12324 3793</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_15_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 12148 3467, 12139 3462, 12139 3451, 12154 3446, 12168 3433, 12197 3425, 12235 3410, 12283 3396, 12340 3381, 12402 3364, 12466 3353, 12524 3339, 12584 3329, 12636 3317, 12683 3308, 12683 3308</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence8_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>divine</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_16_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 13439 3170, 13461 3162, 13470 3156, 13481 3156, 13481 3149, 13492 3149, 13492 3144, 13492 3144, 13487 3136, 13481 3133, 13466 3127, 13447 3123, 13423 3119, 13395 3119, 13360 3119, 13325 3126, 13288 3136, 13251 3150, 13218 3170, 13190 3193, 13169 3217, 13155 3243, 13152 3267, 13155 3288, 13171 3307, 13195 3320, 13227 3327, 13267 3327, 13311 3322, 13358 3308, 13408 3290, 13453 3264, 13499 3237, 13538 3207, 13569 3176, 13592 3140, 13592 3140</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_16_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 13680 2287, 13669 2255, 13659 2249, 13651 2257, 13639 2268, 13633 2299, 13624 2341, 13617 2397, 13608 2468, 13603 2552, 13599 2644, 13599 2743, 13599 2844, 13599 2942, 13599 3032, 13606 3114, 13614 3183, 13622 3239, 13632 3286, 13639 3317, 13653 3343, 13660 3354, 13672 3357, 13682 3352, 13694 3342, 13694 3342</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_16_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 13894 3119, 13898 3119, 13898 3131, 13893 3142, 13893 3164, 13886 3185, 13886 3212, 13886 3239, 13886 3267, 13886 3292, 13890 3314, 13898 3336, 13904 3349, 13914 3356, 13922 3356, 13929 3352, 13929 3352</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_16_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 13958 2826, 13935 2802, 13920 2796, 13911 2796, 13898 2790, 13894 2790, 13894 2796, 13897 2796, 13908 2806, 13919 2821, 13936 2845, 13952 2873, 13952 2873</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_16_5" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 14157 3222, 14143 3190, 14134 3178, 14129 3178, 14119 3178, 14119 3191, 14119 3205, 14119 3225, 14125 3246, 14134 3269, 14146 3291, 14162 3311, 14181 3328, 14205 3338, 14232 3343, 14261 3343, 14291 3343, 14321 3332, 14350 3317, 14377 3297, 14403 3273, 14423 3243, 14443 3213, 14455 3176, 14471 3146, 14478 3118, 14485 3099, 14488 3085, 14488 3085</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_16_6" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 14618 3160, 14646 3150, 14654 3145, 14660 3145, 14656 3145, 14661 3150, 14654 3157, 14654 3173, 14647 3192, 14647 3215, 14647 3241, 14652 3269, 14660 3297, 14671 3323, 14687 3347, 14702 3362, 14725 3377, 14741 3381, 14758 3381, 14770 3373, 14770 3373</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_16_7" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 14650 2764, 14620 2754, 14608 2754, 14595 2746, 14588 2746, 14588 2750, 14588 2750, 14597 2760, 14605 2772, 14618 2790, 14630 2810, 14630 2810</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_16_8" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 14902 3166, 14885 3162, 14876 3171, 14869 3187, 14861 3201, 14861 3224, 14857 3245, 14862 3267, 14866 3288, 14876 3306, 14888 3319, 14907 3327, 14927 3327, 14949 3327, 14973 3322, 14997 3311, 15024 3296, 15048 3277, 15072 3258, 15092 3239, 15109 3224, 15122 3212, 15131 3204, 15136 3204, 15136 3212, 15141 3225, 15141 3241, 15145 3258, 15151 3277, 15162 3295, 15177 3310, 15199 3320, 15223 3328, 15251 3331, 15282 3331, 15315 3328, 15349 3319, 15384 3306, 15420 3289, 15453 3268, 15485 3245, 15515 3220, 15539 3194, 15556 3170, 15567 3149, 15567 3134, 15564 3124, 15553 3118, 15535 3118, 15515 3127, 15491 3138, 15468 3158, 15447 3180, 15432 3206, 15420 3233, 15415 3263, 15415 3289, 15423 3317, 15435 3340, 15455 3359, 15478 3372, 15505 3378, 15537 3383, 15564 3377, 15603 3371, 15639 3357, 15678 3344, 15678 3344</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence8_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>justice</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_17_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 16139 3135, 16118 3131, 16105 3131, 16093 3131, 16087 3135, 16079 3135, 16079 3144, 16075 3152, 16075 3168, 16078 3188, 16083 3214, 16089 3248, 16097 3289, 16105 3339, 16118 3394, 16132 3453, 16150 3515, 16166 3578, 16185 3641, 16202 3701, 16219 3760, 16233 3815, 16242 3867, 16247 3914, 16247 3957, 16237 3998, 16220 4037, 16197 4074, 16165 4106, 16129 4132, 16089 4154, 16047 4170, 16004 4178, 15963 4178, 15927 4170, 15896 4157, 15871 4138, 15852 4120, 15833 4095, 15823 4071, 15818 4045, 15814 4018, 15814 4018</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_17_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 16232 2590, 16206 2565, 16190 2557, 16179 2557, 16162 2554, 16157 2557, 16162 2564, 16168 2569, 16184 2580, 16195 2595, 16208 2614, 16219 2639, 16219 2639</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_17_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 16405 3116, 16394 3096, 16384 3090, 16376 3090, 16362 3094, 16357 3106, 16349 3121, 16345 3145, 16341 3172, 16341 3204, 16341 3238, 16351 3273, 16362 3306, 16378 3335, 16396 3360, 16420 3377, 16445 3388, 16474 3394, 16502 3394, 16532 3385, 16561 3372, 16588 3354, 16615 3332, 16640 3308, 16660 3284, 16678 3260, 16691 3242, 16701 3226, 16706 3215, 16706 3215, 16706 3215, 16706 3228, 16706 3243, 16706 3260, 16706 3280, 16706 3300, 16715 3319, 16726 3334, 16740 3346, 16757 3354, 16777 3360, 16797 3360, 16824 3360, 16845 3353, 16866 3345, 16883 3334, 16883 3334</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_17_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 17232 3113, 17235 3087, 17229 3073, 17219 3061, 17201 3043, 17187 3033, 17167 3020, 17147 3012, 17127 3007, 17108 3007, 17089 3012, 17071 3022, 17058 3037, 17049 3054, 17049 3075, 17049 3097, 17062 3119, 17078 3141, 17099 3161, 17123 3180, 17152 3199, 17180 3216, 17209 3232, 17232 3247, 17252 3262, 17266 3277, 17273 3293, 17273 3309, 17264 3323, 17250 3338, 17229 3351, 17202 3361, 17173 3368, 17143 3372, 17115 3372, 17088 3368, 17071 3368, 17052 3355, 17047 3341, 17050 3323, 17063 3301, 17063 3301</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_17_5" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 17542 2352, 17515 2297, 17500 2289, 17481 2295, 17469 2318, 17455 2353, 17445 2404, 17437 2468, 17431 2547, 17431 2638, 17426 2736, 17426 2837, 17426 2937, 17432 3032, 17436 3119, 17444 3199, 17449 3262, 17461 3320, 17468 3359, 17476 3389, 17479 3405, 17479 3413, 17479 3413</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_17_6" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 17428 3137, 17436 3131, 17447 3131, 17465 3136, 17482 3136, 17512 3139, 17543 3139, 17575 3136, 17611 3136, 17642 3129, 17679 3129, 17704 3124, 17733 3127, 17750 3127, 17768 3133, 17780 3140, 17786 3147, 17795 3164, 17792 3179, 17801 3203, 17801 3221, 17806 3247, 17806 3268, 17816 3292, 17823 3312, 17831 3330, 17842 3347, 17849 3356, 17856 3362, 17859 3362, 17863 3356, 17863 3356</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_17_7" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 17864 2706, 17845 2676, 17837 2673, 17825 2673, 17822 2673, 17822 2684, 17826 2694, 17837 2710, 17846 2728, 17861 2753, 17861 2753</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence8_1_17_8" contextRef="#context_ImadocSen-OnDB_writer33-sentence8_1"> 18239 3125, 18228 3086, 18219 3071, 18206 3060, 18188 3051, 18175 3056, 18153 3066, 18136 3090, 18113 3115, 18098 3151, 18081 3185, 18075 3224, 18072 3258, 18079 3291, 18093 3319, 18116 3342, 18147 3356, 18186 3365, 18230 3365, 18277 3365, 18326 3353, 18376 3336, 18425 3314, 18470 3289, 18510 3263, 18541 3235, 18564 3210, 18576 3187, 18576 3166, 18570 3151, 18555 3142, 18534 3142, 18509 3142, 18484 3153, 18461 3171, 18441 3194, 18427 3222, 18421 3253, 18421 3284, 18421 3316, 18433 3345, 18450 3373, 18472 3393, 18499 3407, 18530 3416, 18563 3413, 18602 3409, 18642 3397, 18685 3383, 18723 3362, 18723 3362</trace>
    </traceGroup>
  </traceGroup>
</ink>
