<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer33-sentence19_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer33-sentence19_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer33-sentence19_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer33-sentence19_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer33-sentence19_1" brushRef="#brush_ImadocSen-OnDB_writer33-sentence19_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer33-sentence19</name>
    <age>18-25</age>
    <gender>Male</gender>
    <captureTime year="2007" month="01" day="15">11:24:08.113</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer33-sentence19_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>19</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>no one was behind it but in the rear wall of the office i noticed for the first time a door which had been left partially open</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>no</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_1_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 182 1023, 174 971, 174 971, 174 971, 174 922, 174 922, 174 922, 174 922, 174 922, 174 922, 174 922, 174 922, 174 922, 174 922, 174 922, 174 922, 149 977, 149 977, 149 1026, 149 1026, 149 1076, 149 1076, 156 1122, 156 1122, 156 1122, 174 1167, 174 1167, 174 1167, 174 1167, 222 1157, 222 1157, 222 1157, 268 1114, 268 1114, 268 1114, 268 1114, 314 1063, 314 1063, 314 1063, 314 1063, 314 1063, 314 1063, 364 1063, 364 1063, 364 1063, 364 1063, 364 1063, 414 1118, 414 1118, 414 1118, 414 1118, 459 1150, 459 1150, 459 1150, 459 1150</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_1_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 889 1041, 892 1028, 892 1021, 892 1013, 888 1001, 882 993, 882 993, 882 993, 882 993, 882 993, 830 980, 830 980, 830 980, 782 995, 782 995, 782 995, 736 1027, 736 1027, 736 1027, 736 1027, 710 1079, 710 1076, 723 1095, 750 1111, 784 1116, 824 1111, 863 1094, 898 1068, 922 1038, 922 1006, 922 978, 908 951, 908 951, 908 951</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>one</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_2_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 2083 1152, 2096 1141, 2100 1136, 2100 1129, 2108 1129, 2105 1113, 2109 1105, 2106 1090, 2106 1078, 2098 1063, 2090 1049, 2077 1037, 2060 1030, 2035 1024, 2006 1024, 1973 1028, 1936 1039, 1899 1056, 1861 1077, 1828 1100, 1799 1125, 1780 1152, 1770 1177, 1770 1199, 1775 1216, 1792 1227, 1819 1234, 1853 1234, 1892 1228, 1934 1217, 1975 1203, 2014 1186, 2051 1165, 2088 1152, 2117 1132, 2142 1118, 2160 1103, 2175 1094, 2175 1094</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_2_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 2290 1055, 2273 1051, 2262 1051, 2254 1057, 2240 1064, 2234 1078, 2226 1096, 2222 1118, 2222 1142, 2227 1166, 2236 1189, 2249 1209, 2266 1225, 2286 1234, 2309 1234, 2334 1230, 2362 1219, 2386 1204, 2411 1183, 2433 1161, 2453 1139, 2470 1118, 2483 1101, 2492 1090, 2496 1085, 2496 1085, 2496 1091, 2496 1101, 2496 1117, 2501 1135, 2505 1154, 2515 1174, 2527 1192, 2547 1207, 2570 1221, 2599 1231, 2631 1238, 2667 1238, 2706 1238, 2746 1234, 2789 1224, 2835 1209, 2880 1191, 2922 1171, 2959 1148, 2991 1124, 3014 1100, 3030 1078, 3035 1060, 3026 1049, 3009 1044, 2987 1044, 2959 1052, 2933 1066, 2906 1085, 2885 1112, 2870 1141, 2867 1170, 2872 1198, 2890 1222, 2918 1245, 2957 1260, 3012 1274, 3069 1274, 3150 1274, 3235 1267, 3329 1252, 3329 1252</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>was</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_3_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 3874 1033, 3874 1011, 3874 1003, 3870 991, 3873 991, 3866 991, 3866 998, 3861 1009, 3861 1026, 3857 1047, 3857 1073, 3863 1099, 3873 1128, 3887 1153, 3907 1173, 3933 1185, 3964 1192, 3997 1192, 4030 1185, 4063 1174, 4094 1157, 4120 1138, 4144 1117, 4163 1099, 4176 1084, 4185 1074, 4189 1068, 4189 1068, 4193 1079, 4193 1094, 4196 1113, 4201 1135, 4209 1157, 4223 1178, 4241 1196, 4263 1206, 4293 1213, 4324 1213, 4357 1203, 4387 1189, 4417 1172, 4442 1150, 4464 1124, 4482 1098, 4492 1065, 4504 1042, 4504 1015, 4504 995, 4504 978, 4504 978</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_3_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 4894 1049, 4897 1036, 4887 1025, 4876 1021, 4859 1006, 4843 996, 4823 988, 4801 984, 4777 984, 4753 993, 4727 1008, 4702 1026, 4680 1051, 4661 1076, 4650 1101, 4647 1127, 4651 1145, 4662 1160, 4683 1168, 4711 1168, 4746 1168, 4784 1157, 4823 1144, 4860 1127, 4894 1110, 4924 1094, 4947 1078, 4965 1065, 4976 1057, 4982 1054, 4982 1057, 4982 1065, 4982 1076, 4982 1090, 4982 1107, 4982 1124, 4989 1140, 4999 1154, 5011 1164, 5027 1171, 5046 1171, 5065 1171, 5084 1164, 5102 1155, 5121 1142, 5140 1125, 5159 1107, 5177 1088, 5198 1069, 5219 1052, 5240 1035, 5263 1023, 5288 1013, 5312 1009, 5336 1009, 5358 1012, 5379 1019, 5399 1028, 5414 1039, 5426 1055, 5432 1070, 5432 1088, 5424 1105, 5411 1125, 5390 1142, 5367 1159, 5340 1172, 5313 1177, 5292 1185, 5267 1185, 5247 1181, 5227 1167, 5227 1167</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>behind</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_4_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 5994 432, 5988 401, 5981 384, 5981 375, 5973 360, 5973 357, 5969 348, 5969 348, 5969 348, 5969 356, 5969 369, 5969 396, 5966 431, 5966 477, 5962 535, 5962 602, 5962 675, 5962 750, 5962 823, 5968 890, 5972 948, 5977 998, 5981 1036, 5985 1065, 5989 1085, 5989 1096, 5992 1099, 5992 1096, 5995 1086, 6000 1071, 6005 1053, 6014 1033, 6025 1011, 6040 989, 6058 969, 6080 952, 6103 942, 6129 939, 6154 942, 6178 950, 6200 965, 6220 983, 6238 1005, 6250 1030, 6257 1055, 6257 1080, 6257 1103, 6248 1127, 6231 1145, 6211 1164, 6186 1179, 6158 1193, 6128 1204, 6099 1213, 6075 1219, 6053 1224, 6040 1229, 6034 1234, 6038 1234, 6052 1234, 6074 1230, 6104 1226, 6140 1216, 6182 1204, 6226 1187, 6272 1167, 6317 1145, 6362 1121, 6404 1097, 6440 1070, 6470 1046, 6495 1023, 6511 1000, 6522 979, 6522 960, 6517 944, 6506 933, 6489 927, 6469 927, 6447 934, 6425 948, 6404 968, 6388 992, 6377 1021, 6372 1052, 6372 1081, 6383 1108, 6401 1132, 6424 1150, 6453 1161, 6486 1165, 6521 1165, 6559 1156, 6593 1139, 6637 1120, 6670 1091, 6704 1062, 6733 1022, 6733 1022</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_4_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 6769 269, 6745 196, 6734 178, 6720 166, 6710 177, 6693 186, 6687 215, 6675 253, 6667 310, 6657 379, 6648 463, 6640 558, 6635 656, 6635 755, 6635 849, 6639 934, 6649 1010, 6662 1074, 6680 1123, 6700 1160, 6723 1185, 6748 1199, 6775 1205, 6801 1205, 6829 1193, 6855 1178, 6881 1161, 6904 1141, 6925 1123, 6943 1108, 6959 1096, 6971 1088, 6982 1088, 6990 1088, 6997 1096, 7005 1106, 7014 1117, 7025 1130, 7037 1144, 7053 1156, 7069 1168, 7086 1178, 7103 1187, 7122 1195, 7136 1195, 7161 1195, 7179 1187, 7200 1182, 7219 1167, 7219 1167</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_4_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 7322 1009, 7308 1005, 7302 1016, 7293 1030, 7293 1052, 7293 1071, 7293 1095, 7298 1118, 7306 1141, 7316 1161, 7328 1175, 7347 1192, 7363 1195, 7380 1195, 7393 1188, 7406 1178, 7406 1178</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_4_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 7348 755, 7329 751, 7322 763, 7314 772, 7314 786, 7323 801, 7330 818, 7351 839, 7374 860, 7403 887, 7403 887</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_4_5" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 7676 1139, 7638 1114, 7621 1114, 7603 1114, 7595 1129, 7582 1141, 7582 1161, 7578 1179, 7585 1200, 7595 1219, 7609 1235, 7628 1248, 7649 1254, 7674 1259, 7701 1259, 7728 1253, 7757 1245, 7786 1232, 7813 1218, 7837 1205, 7861 1193, 7877 1183, 7893 1178, 7902 1175, 7914 1178, 7921 1186, 7929 1194, 7939 1204, 7948 1211, 7962 1220, 7972 1220, 7993 1229, 8008 1229, 8028 1226, 8046 1219, 8046 1219</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_4_6" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 8540 1101, 8512 1081, 8491 1073, 8461 1063, 8436 1063, 8402 1059, 8370 1063, 8339 1069, 8310 1080, 8285 1096, 8266 1112, 8254 1130, 8249 1148, 8249 1162, 8261 1175, 8276 1184, 8295 1188, 8318 1188, 8342 1188, 8369 1181, 8394 1168, 8421 1154, 8444 1133, 8468 1110, 8489 1082, 8510 1049, 8528 1010, 8543 963, 8555 908, 8565 847, 8572 775, 8575 700, 8575 624, 8575 553, 8569 490, 8564 439, 8558 402, 8551 380, 8545 380, 8539 398, 8535 433, 8532 481, 8532 541, 8532 612, 8532 690, 8535 772, 8541 855, 8546 931, 8553 1006, 8562 1071, 8574 1125, 8590 1174, 8600 1206, 8619 1229, 8634 1241, 8653 1247, 8653 1247</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>it</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_5_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 9057 1049, 9057 1042, 9057 1036, 9062 1036, 9059 1030, 9067 1034, 9067 1034, 9070 1044, 9070 1055, 9070 1075, 9067 1097, 9067 1123, 9067 1151, 9067 1177, 9072 1203, 9072 1217, 9086 1230, 9093 1234, 9104 1229, 9110 1217, 9110 1217</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_5_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 9053 825, 9025 825, 9014 829, 9006 829, 9006 836, 9016 836, 9030 836, 9048 828, 9070 821, 9070 821</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_5_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 9336 382, 9348 328, 9344 317, 9340 322, 9329 334, 9325 370, 9314 414, 9308 474, 9303 544, 9303 626, 9307 712, 9316 799, 9327 883, 9341 957, 9357 1025, 9372 1081, 9389 1130, 9397 1161, 9412 1191, 9417 1206, 9423 1216, 9423 1216, 9423 1216</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_5_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 9317 909, 9304 896, 9299 892, 9306 896, 9310 887, 9330 882, 9353 872, 9384 862, 9422 850, 9465 837, 9513 833, 9557 828, 9600 831, 9636 840, 9667 858, 9667 858</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>but</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_6_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 10226 399, 10231 382, 10231 371, 10234 371, 10230 359, 10233 359, 10230 359, 10230 368, 10230 384, 10226 412, 10226 453, 10226 506, 10223 571, 10223 646, 10223 727, 10223 809, 10229 890, 10232 960, 10235 1022, 10241 1073, 10246 1111, 10252 1141, 10258 1160, 10265 1170, 10273 1170, 10282 1164, 10291 1151, 10304 1132, 10318 1110, 10333 1082, 10352 1056, 10374 1030, 10397 1006, 10424 989, 10450 978, 10478 974, 10506 979, 10534 989, 10558 1005, 10579 1025, 10596 1051, 10608 1077, 10613 1105, 10613 1132, 10606 1159, 10594 1182, 10576 1202, 10554 1218, 10528 1230, 10503 1239, 10478 1242, 10455 1242, 10437 1239, 10419 1226, 10414 1218, 10414 1207, 10423 1198, 10423 1198</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_6_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 10838 1043, 10822 1020, 10808 1010, 10796 1004, 10780 1001, 10771 1004, 10761 1014, 10752 1031, 10745 1054, 10739 1082, 10736 1114, 10736 1145, 10745 1174, 10756 1198, 10774 1217, 10797 1228, 10827 1231, 10860 1226, 10894 1214, 10929 1197, 10962 1176, 10993 1152, 11018 1128, 11040 1106, 11055 1089, 11066 1077, 11073 1071, 11073 1071, 11076 1080, 11076 1091, 11081 1107, 11087 1122, 11098 1136, 11115 1152, 11137 1161, 11163 1166, 11193 1166, 11224 1161, 11262 1156, 11290 1138, 11327 1122, 11359 1097, 11388 1070, 11388 1070</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_6_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 11509 175, 11501 109, 11489 101, 11477 119, 11453 150, 11439 205, 11424 275, 11412 360, 11400 457, 11394 561, 11394 668, 11400 768, 11413 861, 11427 940, 11450 1010, 11468 1058, 11492 1099, 11512 1124, 11532 1142, 11544 1148, 11544 1148</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_6_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 11491 1030, 11460 999, 11452 991, 11448 983, 11459 983, 11468 976, 11488 972, 11512 967, 11541 963, 11574 963, 11603 956, 11640 956, 11673 959, 11705 966, 11705 966</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_7_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 12001 1034, 11993 1030, 11984 1035, 11979 1045, 11972 1051, 11972 1065, 11972 1082, 11975 1101, 11984 1122, 11991 1140, 12007 1165, 12018 1181, 12031 1195, 12041 1199, 12053 1199, 12053 1199</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_7_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 12033 686, 12006 649, 11991 644, 11983 649, 11974 655, 11974 661, 11989 676, 11999 691, 12015 712, 12030 734, 12030 734</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_7_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 12270 1075, 12247 1051, 12234 1041, 12224 1037, 12212 1034, 12207 1043, 12203 1055, 12203 1071, 12206 1091, 12213 1113, 12222 1133, 12234 1153, 12248 1167, 12267 1177, 12286 1182, 12308 1182, 12330 1178, 12352 1170, 12374 1161, 12395 1150, 12415 1142, 12430 1136, 12447 1136, 12459 1136, 12472 1141, 12485 1150, 12500 1160, 12516 1170, 12538 1181, 12558 1185, 12583 1185, 12608 1185, 12632 1175, 12632 1175</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_8_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 13076 466, 13085 373, 13085 326, 13082 292, 13075 258, 13075 242, 13064 234, 13060 246, 13051 271, 13043 314, 13034 370, 13027 438, 13020 515, 13017 599, 13017 683, 13017 764, 13017 839, 13023 903, 13031 958, 13037 1001, 13043 1034, 13048 1056, 13051 1069, 13051 1074, 13051 1070, 13051 1064, 13051 1053, 13048 1039, 13048 1027, 13048 1015, 13048 1004, 13048 996, 13048 991, 13056 988, 13065 984, 13078 981, 13095 977, 13114 970, 13137 960, 13163 946, 13192 928, 13222 905, 13253 876, 13282 843, 13310 804, 13336 761, 13360 713, 13379 659, 13396 601, 13410 540, 13421 477, 13431 414, 13439 353, 13446 296, 13449 245, 13452 205, 13452 172, 13452 150, 13449 139, 13444 139, 13437 152, 13428 177, 13418 216, 13407 266, 13395 326, 13383 396, 13371 474, 13361 556, 13353 638, 13347 719, 13347 794, 13347 861, 13351 922, 13357 973, 13366 1017, 13377 1052, 13391 1077, 13406 1095, 13423 1103, 13443 1103, 13465 1100, 13492 1088, 13519 1071, 13546 1054, 13571 1034, 13593 1016, 13613 1001, 13627 990, 13638 984, 13643 984, 13646 988, 13646 994, 13649 1004, 13653 1015, 13660 1027, 13670 1041, 13684 1053, 13702 1064, 13723 1075, 13750 1084, 13777 1090, 13810 1095, 13846 1095, 13884 1091, 13923 1084, 13960 1071, 13996 1056, 14025 1037, 14050 1014, 14063 989, 14066 965, 14058 942, 14042 927, 14019 920, 13992 920, 13965 929, 13939 948, 13917 974, 13904 1005, 13904 1038, 13914 1070, 13939 1098, 13979 1124, 14020 1142, 14077 1154, 14136 1159, 14195 1159, 14195 1159</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>rear</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_9_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 14840 1034, 14840 1019, 14836 1011, 14829 996, 14829 990, 14819 977, 14819 970, 14814 960, 14810 955, 14806 950, 14803 950, 14797 958, 14792 971, 14787 989, 14784 1011, 14784 1038, 14784 1066, 14787 1095, 14795 1123, 14806 1149, 14819 1170, 14832 1187, 14847 1199, 14859 1207, 14868 1210, 14873 1210, 14873 1200, 14873 1187, 14867 1168, 14857 1142, 14843 1111, 14829 1076, 14814 1039, 14798 1004, 14785 971, 14774 941, 14765 917, 14761 897, 14761 884, 14761 875, 14772 869, 14784 864, 14803 859, 14824 854, 14850 849, 14879 844, 14907 840, 14937 840, 14961 832, 14987 837, 15005 842, 15021 855, 15027 869, 15027 869</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_9_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 14994 1139, 15004 1143, 15015 1139, 15030 1125, 15053 1114, 15078 1098, 15109 1080, 15140 1058, 15171 1035, 15198 1010, 15222 983, 15236 957, 15242 934, 15242 913, 15230 899, 15214 892, 15192 892, 15168 901, 15142 915, 15118 936, 15097 960, 15083 988, 15075 1015, 15075 1041, 15078 1063, 15090 1082, 15110 1099, 15137 1112, 15166 1121, 15199 1127, 15234 1127, 15274 1131, 15312 1124, 15352 1119, 15387 1108, 15422 1099, 15422 1099</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_9_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 15582 1025, 15564 1009, 15548 996, 15532 989, 15509 979, 15492 979, 15473 979, 15454 987, 15436 1001, 15420 1021, 15407 1044, 15399 1068, 15396 1095, 15399 1119, 15410 1139, 15429 1153, 15454 1162, 15485 1165, 15519 1162, 15557 1152, 15593 1138, 15627 1117, 15659 1094, 15686 1068, 15707 1044, 15722 1021, 15731 1002, 15734 989, 15734 982, 15730 982, 15723 991, 15717 1005, 15710 1025, 15707 1047, 15707 1070, 15707 1095, 15717 1116, 15729 1135, 15744 1150, 15765 1160, 15789 1164, 15816 1164, 15843 1159, 15871 1149, 15897 1135, 15923 1117, 15943 1099, 15958 1081, 15969 1066, 15974 1054, 15974 1046, 15971 1046, 15967 1046, 15962 1058, 15962 1071, 15962 1088, 15971 1106, 15987 1123, 16010 1138, 16038 1149, 16079 1165, 16119 1170, 16163 1170, 16205 1170, 16249 1162, 16249 1162</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>wall</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_10_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 16745 1031, 16745 999, 16745 983, 16738 962, 16743 953, 16737 937, 16737 930, 16737 925, 16737 929, 16733 939, 16730 955, 16730 976, 16726 1000, 16726 1027, 16732 1055, 16741 1081, 16755 1102, 16774 1119, 16797 1130, 16823 1133, 16851 1133, 16880 1124, 16906 1113, 16931 1098, 16952 1080, 16970 1064, 16984 1048, 16994 1036, 17001 1030, 17001 1030, 17004 1035, 17004 1047, 17004 1064, 17010 1084, 17015 1107, 17030 1128, 17047 1146, 17070 1160, 17099 1167, 17130 1167, 17164 1164, 17199 1154, 17232 1138, 17261 1118, 17287 1092, 17306 1064, 17322 1033, 17330 1002, 17335 971, 17335 947, 17330 920, 17330 907, 17327 897, 17327 897, 17323 904, 17323 904</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_10_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 17784 1129, 17784 1107, 17777 1089, 17773 1073, 17762 1047, 17755 1030, 17742 1010, 17727 995, 17706 984, 17683 980, 17657 980, 17628 991, 17599 1005, 17573 1025, 17552 1047, 17537 1070, 17530 1092, 17530 1112, 17540 1129, 17556 1141, 17580 1149, 17606 1152, 17635 1152, 17663 1148, 17691 1140, 17720 1131, 17745 1122, 17767 1116, 17786 1110, 17801 1110, 17816 1110, 17828 1116, 17840 1123, 17850 1133, 17861 1143, 17874 1153, 17889 1161, 17907 1167, 17926 1173, 17946 1173, 17967 1176, 17982 1168, 18002 1165, 18019 1155, 18038 1144, 18038 1144</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_10_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 18306 227, 18276 164, 18262 154, 18244 154, 18230 177, 18215 210, 18205 260, 18195 323, 18187 397, 18178 482, 18174 573, 18171 667, 18171 757, 18174 843, 18180 918, 18191 984, 18201 1036, 18219 1087, 18231 1116, 18245 1135, 18253 1142, 18253 1142</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_10_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 18362 332, 18369 302, 18369 313, 18366 346, 18358 389, 18358 446, 18351 516, 18351 595, 18351 680, 18351 768, 18351 853, 18361 933, 18372 1009, 18387 1073, 18415 1132, 18437 1176, 18464 1211, 18488 1234, 18488 1234</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_11_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 19111 1135, 19131 1131, 19138 1127, 19142 1119, 19146 1119, 19141 1103, 19141 1097, 19134 1082, 19125 1071, 19110 1058, 19090 1048, 19065 1039, 19037 1035, 19004 1035, 18971 1039, 18939 1051, 18910 1065, 18888 1081, 18875 1100, 18872 1119, 18877 1135, 18895 1148, 18920 1156, 18954 1160, 18993 1160, 19039 1150, 19084 1133, 19136 1116, 19181 1092, 19224 1068, 19261 1039, 19261 1039</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_11_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 19681 452, 19669 399, 19647 378, 19621 366, 19587 350, 19557 350, 19522 347, 19490 356, 19458 369, 19432 392, 19409 423, 19391 462, 19378 509, 19368 567, 19362 634, 19362 709, 19362 791, 19366 880, 19372 970, 19381 1062, 19390 1152, 19400 1238, 19410 1317, 19417 1388, 19426 1455, 19426 1509, 19426 1554, 19423 1588, 19418 1614, 19418 1614</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_11_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 19291 1295, 19314 1284, 19332 1275, 19362 1268, 19393 1257, 19434 1242, 19482 1229, 19528 1206, 19579 1189, 19626 1167, 19670 1144, 19706 1116, 19706 1116</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_12_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 20005 328, 19985 315, 19967 325, 19954 355, 19934 392, 19920 446, 19907 510, 19897 584, 19889 665, 19884 746, 19884 828, 19879 898, 19883 962, 19887 1014, 19896 1057, 19902 1086, 19912 1107, 19920 1116, 19931 1116, 19939 1106, 19947 1089, 19952 1065, 19956 1037, 19961 1010, 19964 983, 19969 961, 19969 944, 19976 934, 19982 928, 19991 928, 20001 935, 20013 941, 20027 946, 20045 949, 20066 949, 20088 942, 20111 930, 20136 913, 20159 887, 20182 851, 20207 806, 20228 747, 20246 681, 20262 605, 20275 522, 20285 436, 20293 356, 20298 283, 20298 221, 20298 177, 20290 150, 20283 150, 20273 169, 20262 212, 20249 270, 20239 343, 20228 428, 20220 519, 20214 616, 20214 710, 20214 797, 20218 876, 20227 946, 20240 1005, 20256 1055, 20276 1092, 20300 1119, 20325 1135, 20352 1143, 20380 1143, 20407 1138, 20433 1129, 20455 1119, 20475 1109, 20491 1100, 20507 1094, 20520 1090, 20532 1090, 20544 1094, 20557 1101, 20574 1111, 20590 1124, 20611 1139, 20633 1155, 20659 1172, 20685 1187, 20713 1202, 20739 1214, 20766 1221, 20792 1225, 20819 1225, 20845 1218, 20869 1207, 20894 1192, 20920 1171, 20946 1144, 20973 1113, 20997 1079, 21019 1046, 21036 1016, 21048 991, 21051 974, 21045 968, 21030 968, 21010 984, 20991 1006, 20971 1034, 20953 1065, 20942 1096, 20942 1125, 20949 1152, 20966 1174, 20993 1193, 21027 1204, 21073 1218, 21121 1218, 21172 1218, 21219 1208, 21266 1194, 21266 1194</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>office</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_13_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 21803 1094, 21857 1081, 21882 1073, 21907 1064, 21923 1048, 21951 1042, 21963 1025, 21979 1015, 21983 999, 21983 984, 21975 969, 21960 958, 21935 946, 21904 939, 21869 934, 21831 934, 21791 944, 21752 957, 21717 976, 21687 999, 21665 1025, 21652 1053, 21652 1081, 21658 1110, 21674 1132, 21701 1149, 21735 1157, 21774 1157, 21815 1157, 21855 1142, 21898 1129, 21928 1105, 21961 1077, 21985 1045, 22004 1012, 22004 1012</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_13_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 22547 443, 22528 382, 22510 357, 22481 330, 22457 314, 22423 296, 22390 287, 22354 281, 22320 281, 22286 291, 22255 310, 22225 336, 22198 373, 22175 419, 22155 475, 22138 541, 22126 616, 22117 702, 22112 793, 22112 890, 22112 987, 22112 1085, 22112 1181, 22117 1272, 22117 1356, 22117 1432, 22113 1493, 22110 1550, 22101 1595, 22091 1631, 22073 1655, 22073 1655</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_13_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 21989 1343, 22003 1329, 22014 1320, 22033 1313, 22055 1299, 22090 1290, 22128 1280, 22172 1270, 22221 1260, 22265 1239, 22315 1224, 22360 1203, 22404 1181, 22404 1181</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_13_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 22908 503, 22882 433, 22865 403, 22840 374, 22817 358, 22790 339, 22767 328, 22740 324, 22715 327, 22688 341, 22661 366, 22634 402, 22610 449, 22587 507, 22566 578, 22548 660, 22534 750, 22523 844, 22515 941, 22512 1039, 22512 1134, 22512 1226, 22512 1308, 22512 1383, 22512 1447, 22512 1509, 22499 1554, 22494 1592, 22483 1616, 22474 1631, 22474 1631</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_13_5" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 22377 1321, 22397 1315, 22414 1308, 22438 1303, 22462 1294, 22499 1286, 22538 1278, 22579 1264, 22628 1256, 22668 1240, 22706 1226, 22737 1208, 22737 1208</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_13_6" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 22912 1027, 22898 1048, 22892 1066, 22887 1082, 22887 1109, 22887 1134, 22896 1157, 22916 1181, 22932 1203, 22953 1219, 22972 1230, 22972 1230</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_13_7" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 23015 692, 22983 683, 22968 691, 22959 703, 22954 718, 22954 731, 22973 753, 22986 775, 23005 804, 23021 832, 23021 832</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_13_8" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 23324 1052, 23302 1017, 23288 1005, 23271 991, 23257 991, 23241 998, 23226 1013, 23213 1035, 23203 1065, 23197 1098, 23197 1132, 23197 1165, 23206 1194, 23223 1218, 23245 1236, 23274 1247, 23308 1250, 23348 1245, 23389 1234, 23436 1217, 23483 1194, 23531 1168, 23575 1141, 23612 1112, 23642 1085, 23661 1060, 23671 1042, 23667 1031, 23656 1027, 23636 1031, 23617 1042, 23593 1059, 23575 1085, 23561 1113, 23557 1143, 23560 1172, 23571 1198, 23591 1222, 23620 1243, 23654 1261, 23695 1272, 23746 1286, 23791 1290, 23840 1290, 23888 1290, 23888 1290</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>i</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_14_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 183 3159, 183 3110, 183 3110, 183 3110, 183 3110, 183 3110, 183 3110, 183 3110, 183 3110, 183 3110, 183 3110, 183 3110, 183 3110, 183 3110, 183 3110, 201 3157, 201 3157, 201 3157, 201 3157, 201 3157</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_14_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 241 2870, 230 2810, 217 2759, 217 2759, 217 2759, 206 2704, 206 2704, 206 2704, 206 2704</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>noticed</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_15_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 643 3185, 643 3185, 643 3185, 643 3185, 643 3185, 655 3140, 655 3140, 655 3140, 655 3140, 655 3140, 655 3140, 655 3140, 655 3140, 655 3140, 669 3193, 669 3193, 669 3193, 680 3239, 680 3239, 680 3239, 680 3239, 715 3286, 733 3301, 762 3301, 794 3290, 828 3270, 858 3249, 887 3225, 911 3206, 933 3193, 951 3189, 964 3189, 974 3198, 981 3209, 990 3223, 1001 3239, 1010 3258, 1023 3274, 1040 3290, 1059 3301, 1082 3310, 1109 3315, 1139 3319, 1169 3319, 1200 3313, 1231 3313, 1258 3303, 1283 3294, 1302 3282, 1317 3272, 1317 3272</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_15_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 1495 3253, 1519 3245, 1535 3240, 1550 3229, 1569 3223, 1584 3209, 1601 3199, 1613 3186, 1622 3174, 1622 3162, 1622 3150, 1611 3136, 1598 3124, 1579 3113, 1558 3104, 1536 3101, 1512 3101, 1489 3110, 1466 3123, 1447 3143, 1430 3166, 1418 3191, 1409 3220, 1409 3243, 1409 3266, 1422 3282, 1437 3295, 1455 3301, 1479 3301, 1505 3297, 1534 3287, 1558 3273, 1586 3253, 1611 3234, 1631 3200, 1653 3170, 1669 3131, 1683 3090, 1683 3090</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_15_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 1655 2246, 1640 2200, 1631 2193, 1620 2193, 1611 2212, 1601 2238, 1597 2279, 1591 2338, 1591 2411, 1591 2501, 1597 2605, 1605 2716, 1619 2828, 1637 2933, 1658 3030, 1684 3118, 1710 3189, 1741 3249, 1764 3283, 1792 3310, 1815 3323, 1837 3327, 1850 3319, 1850 3319</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_15_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 1798 3154, 1769 3146, 1758 3146, 1754 3153, 1751 3153, 1760 3153, 1773 3153, 1792 3147, 1814 3141, 1841 3134, 1872 3124, 1905 3115, 1941 3108, 1973 3098, 2007 3094, 2033 3086, 2064 3086, 2083 3082, 2103 3082, 2116 3090, 2124 3098, 2130 3111, 2130 3123, 2137 3145, 2137 3162, 2142 3186, 2142 3206, 2152 3227, 2161 3244, 2172 3259, 2185 3273, 2194 3276, 2206 3282, 2215 3282, 2225 3277, 2228 3267, 2228 3267</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_15_5" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 2133 2731, 2100 2713, 2088 2713, 2074 2713, 2068 2718, 2072 2725, 2076 2725, 2093 2738, 2108 2753, 2128 2774, 2150 2798, 2150 2798</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_15_6" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 2581 3096, 2560 3075, 2546 3064, 2528 3050, 2510 3050, 2488 3045, 2470 3050, 2451 3064, 2434 3084, 2420 3112, 2411 3144, 2407 3179, 2407 3217, 2416 3250, 2431 3279, 2455 3299, 2486 3314, 2524 3318, 2566 3318, 2612 3305, 2662 3287, 2711 3262, 2759 3233, 2804 3202, 2840 3169, 2871 3137, 2892 3109, 2903 3084, 2903 3068, 2892 3060, 2873 3060, 2849 3068, 2824 3083, 2799 3105, 2779 3132, 2765 3159, 2760 3187, 2763 3211, 2774 3234, 2793 3253, 2815 3270, 2841 3282, 2871 3291, 2904 3297, 2931 3293, 2964 3293, 2992 3286, 3024 3279, 3024 3279</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_15_7" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 3430 3152, 3430 3142, 3418 3136, 3397 3126, 3379 3123, 3348 3115, 3316 3115, 3279 3115, 3239 3125, 3200 3140, 3162 3159, 3130 3183, 3103 3210, 3084 3238, 3074 3263, 3074 3283, 3085 3298, 3103 3306, 3128 3306, 3160 3306, 3195 3290, 3235 3270, 3272 3242, 3314 3213, 3346 3173, 3384 3137, 3406 3086, 3432 3037, 3445 2979, 3456 2924, 3452 2854, 3449 2786, 3438 2715, 3418 2638, 3406 2574, 3384 2508, 3370 2457, 3352 2406, 3352 2381, 3337 2364, 3337 2370, 3337 2395, 3337 2441, 3337 2501, 3342 2578, 3342 2667, 3348 2765, 3355 2864, 3363 2959, 3376 3046, 3390 3123, 3409 3190, 3427 3233, 3452 3272, 3472 3292, 3497 3303, 3518 3299, 3518 3299</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>for</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_16_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 4595 2529, 4614 2499, 4617 2483, 4617 2464, 4617 2452, 4607 2433, 4602 2421, 4585 2404, 4572 2394, 4552 2382, 4533 2376, 4510 2368, 4488 2368, 4461 2368, 4438 2375, 4412 2383, 4391 2399, 4371 2420, 4356 2452, 4342 2491, 4332 2543, 4327 2606, 4327 2683, 4327 2771, 4336 2870, 4346 2974, 4358 3082, 4373 3191, 4388 3302, 4401 3406, 4413 3505, 4422 3594, 4425 3674, 4425 3745, 4422 3805, 4417 3860, 4401 3891, 4391 3918, 4377 3930, 4364 3930, 4364 3930</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_16_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 4261 3434, 4248 3426, 4248 3426, 4248 3421, 4255 3421, 4268 3413, 4291 3409, 4317 3402, 4348 3394, 4384 3387, 4419 3374, 4463 3369, 4501 3356, 4540 3346, 4571 3334, 4602 3326, 4602 3326</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_16_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 4946 3226, 4957 3206, 4957 3193, 4957 3180, 4950 3163, 4947 3148, 4936 3132, 4923 3118, 4904 3105, 4882 3098, 4855 3094, 4828 3094, 4799 3103, 4772 3116, 4747 3135, 4726 3157, 4713 3182, 4705 3206, 4705 3229, 4715 3252, 4729 3270, 4747 3284, 4772 3292, 4798 3295, 4827 3295, 4855 3287, 4882 3279, 4904 3264, 4925 3250, 4941 3231, 4957 3211, 4971 3191, 4983 3173, 4994 3153, 5006 3135, 5019 3118, 5031 3103, 5045 3091, 5058 3082, 5069 3077, 5080 3077, 5090 3080, 5099 3088, 5107 3100, 5114 3115, 5122 3134, 5131 3154, 5142 3173, 5157 3193, 5172 3201, 5195 3215, 5219 3222, 5249 3227, 5276 3227, 5276 3227</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_17_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 5850 2593, 5833 2533, 5823 2516, 5810 2510, 5800 2527, 5786 2548, 5779 2587, 5773 2637, 5769 2702, 5769 2775, 5773 2854, 5779 2936, 5788 3013, 5798 3086, 5808 3150, 5818 3206, 5824 3250, 5832 3285, 5832 3309, 5832 3327, 5832 3336, 5832 3336, 5824 3333, 5820 3323, 5817 3310, 5812 3296, 5812 3283, 5812 3267, 5812 3255, 5816 3245, 5822 3238, 5831 3230, 5843 3221, 5857 3210, 5876 3196, 5898 3177, 5923 3153, 5949 3121, 5978 3083, 6007 3037, 6036 2982, 6064 2920, 6088 2852, 6109 2779, 6125 2706, 6137 2635, 6144 2569, 6144 2510, 6144 2463, 6139 2425, 6134 2401, 6125 2390, 6118 2390, 6109 2409, 6100 2441, 6091 2486, 6082 2543, 6075 2614, 6066 2693, 6060 2779, 6057 2866, 6057 2950, 6060 3027, 6067 3096, 6077 3154, 6089 3199, 6104 3236, 6121 3261, 6140 3277, 6160 3285, 6179 3285, 6200 3281, 6222 3271, 6243 3256, 6264 3239, 6285 3220, 6303 3204, 6318 3188, 6330 3177, 6341 3172, 6349 3172, 6355 3178, 6360 3190, 6366 3206, 6371 3225, 6381 3243, 6393 3264, 6410 3283, 6433 3298, 6458 3307, 6489 3313, 6522 3313, 6559 3305, 6596 3293, 6634 3274, 6669 3251, 6698 3223, 6720 3196, 6734 3165, 6738 3140, 6733 3120, 6718 3107, 6698 3103, 6674 3109, 6650 3123, 6628 3146, 6613 3175, 6605 3208, 6608 3241, 6625 3273, 6648 3295, 6691 3318, 6737 3327, 6802 3336, 6872 3336, 6951 3330, 6951 3330</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>first</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_18_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 7864 2583, 7836 2517, 7819 2494, 7798 2467, 7781 2457, 7759 2447, 7744 2447, 7724 2457, 7707 2476, 7690 2507, 7674 2550, 7661 2607, 7651 2679, 7642 2765, 7638 2860, 7638 2963, 7641 3071, 7649 3178, 7660 3282, 7674 3381, 7686 3469, 7701 3552, 7707 3616, 7716 3675, 7716 3722, 7716 3759, 7707 3782, 7707 3782</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_18_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 7470 3435, 7470 3422, 7476 3422, 7488 3416, 7511 3416, 7540 3404, 7578 3395, 7621 3380, 7669 3365, 7718 3347, 7769 3328, 7820 3313, 7862 3290, 7907 3271, 7942 3250, 7976 3232, 8005 3211, 8005 3211</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_18_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 8085 3147, 8091 3152, 8091 3163, 8088 3174, 8092 3194, 8092 3208, 8098 3227, 8105 3242, 8116 3258, 8128 3271, 8141 3279, 8160 3286, 8173 3286, 8187 3286, 8197 3276, 8197 3276</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_18_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 8170 2824, 8142 2829, 8127 2833, 8121 2845, 8117 2852, 8122 2852, 8135 2863, 8152 2874, 8173 2893, 8194 2913, 8194 2913</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_18_5" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 8424 3159, 8392 3140, 8379 3140, 8364 3140, 8361 3157, 8352 3170, 8352 3193, 8359 3215, 8369 3240, 8382 3261, 8401 3281, 8422 3298, 8444 3310, 8467 3316, 8488 3316, 8506 3316, 8517 3304, 8523 3292, 8523 3274, 8517 3252, 8504 3228, 8488 3202, 8468 3178, 8447 3153, 8429 3133, 8412 3113, 8400 3100, 8392 3088, 8392 3082, 8392 3078, 8404 3078, 8418 3078, 8436 3078, 8457 3078, 8480 3078, 8504 3078, 8524 3070, 8552 3070, 8574 3070, 8598 3070, 8598 3070</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_18_6" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 8937 3086, 8941 3065, 8941 3055, 8938 3038, 8938 3032, 8927 3016, 8917 3006, 8900 3000, 8880 3000, 8857 3000, 8833 3000, 8808 3011, 8786 3022, 8769 3035, 8759 3050, 8759 3066, 8763 3082, 8777 3098, 8797 3113, 8821 3129, 8849 3142, 8881 3155, 8916 3166, 8949 3177, 8981 3188, 9010 3200, 9035 3213, 9055 3228, 9068 3244, 9072 3260, 9072 3277, 9059 3294, 9041 3308, 9019 3320, 8994 3328, 8966 3331, 8941 3331, 8919 3328, 8899 3317, 8892 3313, 8892 3297, 8897 3284, 8905 3265, 8923 3248, 8923 3248</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_18_7" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 9180 2527, 9166 2440, 9157 2414, 9153 2406, 9147 2406, 9147 2427, 9147 2459, 9152 2506, 9155 2561, 9160 2629, 9167 2707, 9175 2790, 9184 2876, 9195 2960, 9209 3038, 9223 3112, 9240 3179, 9253 3231, 9273 3279, 9282 3308, 9296 3329, 9303 3336, 9308 3336, 9308 3336</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_18_8" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 9235 3139, 9231 3107, 9236 3099, 9250 3091, 9274 3088, 9303 3083, 9332 3076, 9376 3069, 9423 3059, 9472 3050, 9472 3050</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>time</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_19_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 9911 2583, 9903 2554, 9897 2554, 9887 2567, 9880 2598, 9871 2634, 9871 2684, 9868 2746, 9871 2819, 9878 2898, 9886 2980, 9898 3062, 9908 3137, 9924 3208, 9934 3259, 9949 3305, 9959 3336, 9970 3356, 9975 3363, 9975 3363</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_19_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 9855 3043, 9832 3026, 9832 3026, 9832 3026, 9846 3030, 9863 3023, 9892 3017, 9925 3011, 9963 3005, 10003 3000, 10040 3000, 10079 3006, 10112 3013, 10143 3027, 10165 3043, 10187 3062, 10187 3062</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_19_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 10325 3244, 10299 3226, 10289 3220, 10277 3216, 10277 3220, 10271 3226, 10271 3240, 10271 3256, 10277 3275, 10284 3296, 10291 3315, 10309 3335, 10321 3347, 10337 3357, 10351 3353, 10351 3353</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_19_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 10363 2831, 10332 2802, 10318 2797, 10312 2797, 10307 2800, 10310 2803, 10327 2820, 10340 2833, 10358 2854, 10374 2875, 10396 2905, 10396 2905</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_19_5" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 10568 3141, 10565 3132, 10565 3139, 10559 3147, 10564 3167, 10560 3186, 10560 3208, 10564 3232, 10569 3258, 10577 3280, 10588 3298, 10601 3313, 10617 3322, 10632 3325, 10649 3325, 10664 3317, 10681 3305, 10695 3290, 10710 3273, 10724 3255, 10736 3238, 10746 3225, 10754 3216, 10762 3212, 10768 3212, 10772 3222, 10775 3234, 10779 3250, 10784 3269, 10790 3288, 10797 3306, 10807 3322, 10821 3331, 10836 3336, 10855 3336, 10875 3331, 10896 3322, 10918 3309, 10939 3295, 10958 3281, 10976 3266, 10991 3254, 11004 3245, 11012 3238, 11018 3233, 11022 3233, 11028 3233, 11032 3239, 11038 3247, 11044 3256, 11055 3269, 11071 3282, 11089 3295, 11111 3307, 11135 3317, 11162 3323, 11194 3327, 11229 3327, 11265 3319, 11301 3307, 11341 3293, 11380 3274, 11416 3253, 11449 3231, 11477 3205, 11498 3178, 11512 3152, 11517 3127, 11513 3109, 11501 3094, 11484 3086, 11463 3086, 11442 3091, 11419 3107, 11400 3131, 11383 3158, 11373 3191, 11367 3225, 11367 3258, 11374 3288, 11387 3315, 11406 3338, 11429 3357, 11461 3374, 11491 3381, 11535 3389, 11580 3389, 11631 3389, 11631 3389</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_20">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_20_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 12697 3208, 12697 3200, 12697 3197, 12697 3191, 12697 3191, 12697 3187, 12697 3187, 12691 3183, 12691 3183, 12685 3175, 12680 3169, 12673 3162, 12663 3154, 12651 3146, 12637 3137, 12621 3130, 12603 3123, 12583 3120, 12560 3120, 12537 3126, 12513 3139, 12489 3154, 12465 3174, 12444 3197, 12428 3221, 12417 3248, 12410 3273, 12410 3295, 12414 3314, 12424 3327, 12439 3337, 12460 3342, 12485 3342, 12516 3331, 12550 3318, 12586 3301, 12622 3281, 12657 3259, 12688 3239, 12715 3219, 12737 3205, 12751 3195, 12761 3195, 12764 3195, 12764 3204, 12764 3215, 12761 3230, 12761 3245, 12761 3265, 12765 3281, 12773 3295, 12785 3304, 12802 3309, 12824 3313, 12842 3306, 12868 3306, 12890 3296, 12914 3291, 12934 3283, 12934 3283</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_21">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>door</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_21_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 13665 3216, 13665 3194, 13660 3179, 13655 3166, 13638 3150, 13626 3139, 13608 3127, 13588 3123, 13561 3123, 13533 3131, 13502 3145, 13472 3164, 13442 3187, 13417 3212, 13398 3237, 13387 3261, 13384 3281, 13388 3297, 13400 3306, 13419 3310, 13444 3310, 13473 3303, 13508 3294, 13537 3272, 13572 3251, 13604 3222, 13635 3193, 13660 3155, 13660 3155</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_21_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 13755 2377, 13743 2340, 13734 2330, 13729 2330, 13714 2339, 13708 2362, 13698 2398, 13689 2447, 13677 2510, 13664 2587, 13652 2677, 13641 2771, 13632 2868, 13627 2961, 13627 3048, 13632 3125, 13642 3194, 13654 3245, 13673 3290, 13685 3314, 13706 3334, 13722 3339, 13741 3339, 13741 3339</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_21_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 14148 3207, 14154 3213, 14154 3213, 14147 3213, 14147 3213, 14132 3208, 14121 3201, 14106 3191, 14088 3182, 14066 3170, 14042 3162, 14013 3156, 13983 3156, 13952 3162, 13921 3173, 13891 3188, 13866 3207, 13847 3228, 13836 3250, 13836 3269, 13839 3285, 13855 3295, 13879 3302, 13910 3302, 13945 3302, 13983 3294, 14018 3280, 14055 3271, 14086 3255, 14114 3243, 14135 3228, 14135 3228</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_21_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 14574 3241, 14574 3223, 14574 3211, 14571 3199, 14563 3178, 14558 3165, 14544 3147, 14527 3134, 14504 3121, 14476 3114, 14443 3114, 14408 3114, 14370 3124, 14333 3140, 14298 3158, 14268 3180, 14245 3204, 14230 3226, 14225 3245, 14229 3264, 14244 3279, 14266 3288, 14293 3295, 14325 3295, 14363 3302, 14397 3296, 14435 3292, 14470 3280, 14504 3271, 14504 3271</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_21_5" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 14810 3179, 14810 3179, 14803 3184, 14793 3184, 14786 3196, 14777 3202, 14773 3215, 14773 3230, 14773 3249, 14773 3270, 14781 3291, 14790 3312, 14801 3328, 14817 3342, 14831 3351, 14849 3357, 14862 3352, 14875 3346, 14882 3334, 14887 3319, 14887 3299, 14879 3276, 14870 3253, 14854 3225, 14841 3202, 14826 3177, 14818 3159, 14809 3141, 14809 3130, 14816 3121, 14829 3116, 14847 3113, 14872 3113, 14901 3109, 14930 3104, 14965 3101, 14994 3091, 15032 3087, 15063 3079, 15093 3076, 15093 3076</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_22">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>which</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_22_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 15848 3036, 15843 3014, 15839 3010, 15833 3017, 15823 3023, 15820 3040, 15814 3060, 15810 3088, 15807 3118, 15807 3150, 15807 3180, 15817 3209, 15829 3231, 15845 3249, 15868 3258, 15894 3258, 15922 3258, 15950 3247, 15980 3231, 16010 3211, 16036 3190, 16059 3169, 16078 3152, 16092 3140, 16101 3132, 16108 3132, 16108 3142, 16114 3157, 16118 3176, 16127 3197, 16140 3218, 16159 3237, 16182 3249, 16210 3258, 16240 3258, 16273 3258, 16303 3248, 16331 3234, 16355 3219, 16374 3195, 16393 3172, 16406 3140, 16415 3104, 16420 3059, 16420 3059</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_22_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 16589 2275, 16564 2261, 16549 2270, 16529 2287, 16518 2321, 16500 2362, 16487 2419, 16475 2487, 16465 2567, 16457 2652, 16452 2742, 16449 2831, 16449 2916, 16455 2992, 16465 3059, 16478 3114, 16495 3157, 16516 3190, 16538 3210, 16562 3218, 16587 3218, 16614 3209, 16637 3195, 16660 3177, 16681 3157, 16701 3137, 16719 3119, 16734 3104, 16747 3094, 16758 3089, 16769 3089, 16777 3098, 16785 3110, 16792 3123, 16800 3140, 16811 3156, 16823 3173, 16839 3186, 16858 3196, 16878 3204, 16903 3204, 16930 3204, 16957 3198, 16987 3190, 17013 3176, 17039 3165, 17059 3150, 17077 3136, 17089 3127, 17095 3122, 17099 3122, 17095 3129, 17095 3143, 17086 3158, 17086 3180, 17086 3202, 17090 3226, 17101 3245, 17114 3263, 17134 3277, 17158 3286, 17189 3294, 17211 3294, 17242 3290, 17270 3279, 17296 3265, 17296 3265</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_22_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 17182 2818, 17156 2814, 17146 2814, 17143 2814, 17139 2814, 17145 2811, 17166 2818, 17188 2824, 17218 2838, 17250 2852, 17250 2852</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_22_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 17690 3194, 17672 3164, 17660 3150, 17640 3133, 17623 3125, 17595 3118, 17569 3118, 17539 3125, 17509 3140, 17482 3161, 17458 3186, 17443 3215, 17435 3244, 17439 3273, 17450 3297, 17470 3317, 17499 3331, 17533 3338, 17571 3338, 17614 3334, 17649 3315, 17691 3297, 17728 3272, 17764 3243, 17764 3243</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_22_5" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 17958 2422, 17926 2437, 17905 2465, 17888 2510, 17865 2561, 17852 2627, 17841 2701, 17834 2785, 17829 2870, 17829 2953, 17829 3032, 17834 3103, 17842 3166, 17853 3221, 17866 3264, 17883 3296, 17903 3316, 17925 3326, 17949 3326, 17975 3320, 18004 3307, 18033 3285, 18061 3261, 18091 3237, 18117 3216, 18140 3200, 18158 3190, 18174 3190, 18184 3195, 18193 3208, 18199 3226, 18206 3249, 18214 3273, 18226 3296, 18241 3317, 18261 3334, 18288 3349, 18312 3358, 18349 3366, 18383 3366, 18421 3361, 18421 3361</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_23">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>had</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_23_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 18855 2572, 18858 2541, 18858 2526, 18858 2510, 18858 2500, 18863 2489, 18868 2485, 18868 2479, 18873 2485, 18873 2496, 18873 2521, 18865 2554, 18862 2601, 18854 2656, 18847 2721, 18840 2792, 18833 2866, 18828 2938, 18828 3005, 18828 3064, 18828 3114, 18834 3156, 18842 3188, 18851 3211, 18860 3227, 18872 3234, 18880 3234, 18892 3234, 18901 3225, 18911 3210, 18922 3194, 18935 3174, 18947 3155, 18959 3136, 18972 3121, 18983 3109, 18994 3103, 19003 3103, 19012 3110, 19017 3120, 19025 3135, 19032 3152, 19043 3170, 19055 3187, 19070 3202, 19087 3215, 19108 3225, 19131 3232, 19153 3236, 19177 3240, 19197 3240, 19222 3240, 19244 3240, 19264 3234, 19285 3228, 19285 3228</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_23_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 19717 3172, 19717 3158, 19713 3150, 19708 3139, 19701 3123, 19696 3110, 19686 3094, 19674 3081, 19655 3070, 19636 3064, 19608 3064, 19578 3067, 19544 3079, 19511 3097, 19478 3119, 19448 3145, 19424 3172, 19406 3199, 19398 3223, 19398 3245, 19410 3262, 19429 3273, 19458 3279, 19493 3279, 19532 3272, 19573 3261, 19613 3247, 19650 3230, 19681 3212, 19708 3197, 19727 3184, 19741 3174, 19748 3168, 19751 3168, 19751 3172, 19751 3180, 19745 3191, 19745 3206, 19745 3220, 19745 3236, 19751 3250, 19759 3262, 19771 3272, 19784 3279, 19802 3285, 19816 3282, 19839 3282, 19859 3282, 19883 3276, 19904 3270, 19904 3270</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_23_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 20252 3212, 20246 3190, 20246 3176, 20238 3162, 20233 3150, 20221 3137, 20207 3133, 20188 3133, 20165 3137, 20136 3148, 20106 3164, 20077 3183, 20049 3204, 20026 3223, 20009 3242, 20001 3258, 20001 3270, 20006 3279, 20018 3284, 20038 3284, 20062 3284, 20091 3284, 20121 3275, 20159 3269, 20190 3254, 20229 3240, 20265 3220, 20302 3199, 20302 3199</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_23_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 20501 2332, 20476 2308, 20464 2314, 20446 2329, 20435 2362, 20417 2409, 20406 2470, 20394 2545, 20385 2634, 20375 2731, 20370 2831, 20365 2931, 20365 3027, 20365 3114, 20373 3190, 20383 3258, 20388 3308, 20403 3348, 20415 3373, 20432 3390, 20432 3390</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_24">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>been</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_24_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 20918 2390, 20892 2376, 20878 2382, 20860 2398, 20849 2430, 20833 2472, 20823 2528, 20812 2597, 20804 2679, 20798 2769, 20792 2862, 20789 2952, 20789 3037, 20789 3115, 20789 3184, 20792 3241, 20792 3285, 20799 3319, 20799 3341, 20805 3355, 20809 3355, 20815 3345, 20820 3326, 20826 3302, 20834 3273, 20843 3242, 20856 3211, 20870 3183, 20887 3161, 20906 3143, 20928 3131, 20951 3124, 20974 3124, 20998 3127, 21020 3135, 21040 3148, 21058 3163, 21071 3180, 21078 3199, 21078 3219, 21078 3239, 21070 3256, 21057 3275, 21041 3292, 21024 3306, 21005 3318, 20989 3327, 20975 3335, 20962 3341, 20953 3346, 20950 3346, 20950 3349, 20960 3349, 20972 3349, 20988 3349, 21008 3349, 21036 3341, 21068 3335, 21103 3325, 21142 3313, 21183 3299, 21228 3283, 21273 3264, 21315 3242, 21353 3221, 21386 3197, 21414 3173, 21434 3146, 21445 3120, 21445 3097, 21445 3077, 21432 3064, 21417 3058, 21397 3058, 21376 3067, 21354 3082, 21334 3105, 21318 3131, 21306 3161, 21299 3190, 21299 3221, 21309 3250, 21325 3277, 21347 3299, 21375 3318, 21408 3331, 21447 3340, 21490 3340, 21533 3336, 21576 3326, 21619 3313, 21661 3294, 21699 3273, 21735 3249, 21762 3225, 21781 3202, 21792 3183, 21792 3169, 21788 3162, 21772 3162, 21752 3170, 21728 3187, 21704 3211, 21684 3239, 21669 3272, 21660 3304, 21660 3335, 21673 3361, 21692 3385, 21718 3404, 21750 3417, 21785 3425, 21822 3425, 21863 3431, 21899 3424, 21938 3419, 21969 3405, 22000 3390, 22000 3390</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_24_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 22147 3144, 22138 3126, 22127 3126, 22117 3137, 22100 3147, 22090 3169, 22080 3193, 22073 3223, 22073 3254, 22073 3284, 22082 3312, 22095 3336, 22112 3353, 22132 3366, 22154 3373, 22177 3373, 22199 3365, 22220 3353, 22238 3337, 22257 3319, 22273 3301, 22288 3284, 22301 3269, 22315 3259, 22326 3255, 22336 3260, 22348 3270, 22360 3285, 22374 3302, 22391 3320, 22410 3339, 22429 3350, 22456 3365, 22481 3371, 22512 3374, 22543 3374, 22543 3374</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_25">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>left</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_25_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 23234 2280, 23212 2242, 23198 2236, 23184 2244, 23162 2261, 23148 2297, 23128 2345, 23107 2409, 23084 2485, 23063 2574, 23042 2670, 23028 2771, 23019 2868, 23019 2961, 23029 3045, 23050 3118, 23080 3180, 23118 3231, 23162 3270, 23209 3296, 23259 3309, 23309 3314, 23356 3308, 23398 3295, 23435 3272, 23464 3242, 23486 3209, 23501 3174, 23505 3142, 23505 3115, 23495 3096, 23481 3086, 23464 3086, 23448 3093, 23434 3110, 23425 3133, 23425 3159, 23428 3186, 23441 3210, 23462 3231, 23491 3249, 23525 3260, 23569 3271, 23608 3271, 23658 3271, 23708 3261, 23760 3249, 23760 3249</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_25_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 24207 2499, 24175 2445, 24152 2424, 24127 2410, 24089 2397, 24061 2397, 24027 2400, 23995 2416, 23959 2443, 23929 2484, 23900 2537, 23876 2602, 23856 2677, 23843 2759, 23836 2847, 23836 2939, 23845 3033, 23857 3122, 23871 3208, 23887 3287, 23902 3362, 23914 3426, 23930 3490, 23934 3541, 23938 3584, 23934 3617, 23934 3617</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_25_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 23679 3462, 23703 3457, 23726 3450, 23759 3445, 23790 3433, 23836 3420, 23892 3408, 23948 3387, 24001 3361, 24054 3330, 24054 3330</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_25_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 24408 2520, 24375 2501, 24350 2507, 24326 2532, 24299 2570, 24279 2624, 24263 2690, 24250 2768, 24243 2853, 24239 2941, 24239 3028, 24245 3107, 24257 3184, 24260 3247, 24274 3299, 24281 3337, 24291 3365, 24291 3365</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_25_5" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 24191 3051, 24200 3029, 24217 3025, 24243 3014, 24279 3007, 24326 3003, 24381 2991, 24443 2991, 24505 2986, 24565 2986, 24620 2986, 24620 2986</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_26">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>partially</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_26_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 101 5196, 101 5196, 101 5196, 101 5196, 104 5150, 104 5150, 104 5150, 104 5150, 104 5150, 104 5150, 104 5200, 104 5200, 108 5265, 115 5310, 115 5357, 123 5411, 123 5466, 130 5525, 135 5584, 140 5644, 146 5704, 151 5760, 157 5813, 161 5857, 161 5857, 167 5921, 167 5921, 167 5921, 167 5921, 167 5921, 167 5921, 141 5845, 136 5798, 129 5745, 123 5687, 116 5628, 111 5567, 111 5505, 106 5446, 106 5390, 106 5336, 112 5289, 112 5289, 128 5219, 128 5219, 128 5219, 173 5177, 173 5177, 173 5177, 217 5204, 217 5204, 237 5249, 237 5249, 249 5304, 249 5304, 249 5360, 249 5360, 244 5407, 244 5407, 244 5407, 222 5451, 222 5451, 222 5451</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_26_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 529 5310, 590 5296, 590 5296, 590 5296, 590 5296, 628 5252, 628 5252, 628 5252, 628 5252, 610 5203, 610 5203, 610 5203, 610 5203, 556 5199, 556 5199, 556 5199, 508 5225, 508 5225, 508 5225, 472 5275, 472 5275, 457 5319, 457 5319, 457 5319, 457 5375, 457 5375, 457 5375, 457 5375, 457 5375, 515 5389, 515 5389, 515 5389, 569 5357, 569 5357, 569 5357, 617 5320, 617 5320, 617 5320, 617 5320, 617 5320, 667 5305, 667 5305, 667 5305, 667 5305, 667 5305, 711 5349, 720 5349, 744 5372, 772 5393, 803 5403, 837 5403, 869 5392, 900 5374, 926 5346, 942 5315, 954 5287, 965 5263, 973 5242, 979 5228, 979 5223, 983 5229, 983 5243, 983 5266, 987 5293, 991 5325, 1000 5354, 1013 5383, 1031 5406, 1053 5423, 1078 5433, 1103 5433, 1138 5433, 1170 5425, 1205 5414, 1237 5397, 1237 5397</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_26_3" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 1442 4674, 1420 4629, 1409 4616, 1401 4610, 1389 4604, 1386 4615, 1378 4629, 1378 4660, 1373 4701, 1373 4756, 1373 4823, 1373 4901, 1377 4986, 1385 5072, 1394 5155, 1403 5233, 1412 5305, 1421 5363, 1430 5415, 1430 5449, 1440 5482, 1440 5496, 1440 5509, 1435 5501, 1431 5490, 1421 5465, 1414 5436, 1403 5402, 1388 5362, 1378 5328, 1362 5288, 1353 5263, 1339 5234, 1333 5222, 1322 5206, 1319 5200, 1319 5191, 1319 5187, 1328 5178, 1342 5171, 1358 5160, 1382 5149, 1409 5138, 1441 5127, 1475 5121, 1506 5107, 1544 5107, 1577 5107, 1609 5111, 1637 5116, 1637 5116</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_26_4" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 1846 5254, 1835 5246, 1827 5246, 1823 5254, 1813 5265, 1813 5284, 1813 5306, 1820 5330, 1830 5359, 1839 5378, 1856 5402, 1871 5418, 1890 5432, 1904 5435, 1904 5435</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_26_5" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 1815 4890, 1775 4848, 1758 4841, 1749 4841, 1740 4846, 1750 4851, 1771 4861, 1792 4874, 1818 4891, 1818 4891</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_26_6" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 2342 5351, 2323 5319, 2309 5301, 2289 5282, 2273 5267, 2248 5251, 2224 5242, 2196 5238, 2170 5242, 2144 5254, 2120 5271, 2098 5293, 2082 5318, 2068 5343, 2062 5371, 2062 5394, 2067 5412, 2081 5423, 2098 5429, 2119 5429, 2142 5429, 2167 5421, 2193 5411, 2217 5401, 2242 5391, 2261 5384, 2280 5381, 2298 5381, 2314 5381, 2330 5387, 2344 5394, 2358 5400, 2372 5404, 2386 5407, 2401 5407, 2419 5404, 2432 5390, 2451 5381, 2466 5365, 2482 5350, 2496 5330, 2496 5330</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_26_7" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 2602 4588, 2566 4529, 2550 4513, 2533 4502, 2522 4511, 2510 4526, 2505 4558, 2505 4605, 2501 4666, 2501 4740, 2501 4825, 2504 4917, 2509 5007, 2516 5091, 2526 5167, 2539 5233, 2551 5287, 2567 5328, 2580 5355, 2596 5374, 2608 5378, 2623 5378, 2630 5357, 2642 5332, 2642 5288, 2654 5239, 2654 5167, 2658 5091, 2658 5002, 2658 4910, 2663 4819, 2663 4728, 2669 4657, 2669 4590, 2676 4549, 2671 4519, 2676 4515, 2670 4524, 2670 4556, 2666 4599, 2666 4653, 2663 4719, 2663 4793, 2663 4873, 2668 4954, 2675 5035, 2682 5109, 2695 5178, 2707 5236, 2725 5289, 2739 5320, 2762 5347, 2782 5359, 2805 5362, 2826 5353, 2826 5353</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_26_8" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 2913 5240, 2913 5230, 2913 5238, 2908 5258, 2899 5274, 2899 5297, 2894 5320, 2894 5344, 2901 5367, 2912 5387, 2931 5402, 2950 5414, 2977 5421, 3004 5421, 3034 5421, 3065 5413, 3097 5401, 3129 5383, 3158 5362, 3187 5337, 3212 5311, 3234 5289, 3250 5271, 3261 5258, 3261 5254, 3261 5260, 3252 5274, 3241 5301, 3227 5337, 3214 5380, 3200 5429, 3186 5483, 3175 5541, 3168 5599, 3162 5656, 3158 5710, 3158 5765, 3150 5805, 3150 5849, 3150 5882, 3153 5913, 3153 5913</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer33-sentence19_1_27">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>open</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_27_1" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 4042 5333, 4052 5313, 4052 5299, 4058 5288, 4054 5270, 4061 5260, 4053 5243, 4048 5232, 4035 5219, 4020 5208, 3998 5199, 3973 5193, 3945 5193, 3913 5199, 3882 5211, 3851 5228, 3823 5250, 3801 5275, 3785 5303, 3776 5330, 3776 5355, 3784 5379, 3799 5394, 3822 5405, 3851 5411, 3885 5411, 3922 5407, 3959 5398, 3998 5389, 4031 5367, 4066 5352, 4096 5335, 4123 5321, 4143 5306, 4143 5306</trace>
      <trace id="trace_ImadocSen-OnDB_writer33-sentence19_1_27_2" contextRef="#context_ImadocSen-OnDB_writer33-sentence19_1"> 4232 5235, 4232 5230, 4232 5235, 4225 5246, 4225 5277, 4219 5310, 4219 5357, 4219 5415, 4224 5486, 4227 5565, 4232 5649, 4238 5731, 4245 5811, 4251 5880, 4258 5942, 4263 5992, 4268 6029, 4271 6053, 4271 6065, 4271 6065, 4266 6057, 4258 6035, 4246 5999, 4232 5950, 4216 5888, 4201 5815, 4186 5735, 4176 5651, 4171 5567, 4171 5489, 4178 5419, 4192 5360, 4210 5314, 4234 5278, 4258 5254, 4281 5239, 4304 5229, 4325 5224, 4345 5229, 4359 5238, 4370 5253, 4375 5273, 4375 5297, 4375 5324, 4371 5353, 4366 5381, 4359 5406, 4355 5426, 4350 5443, 4350 5456, 4357 5465, 4367 5470, 4381 5470, 4399 5465, 4419 5457, 4443 5445, 4470 5429, 4499 5408, 4529 5384, 4559 5355, 4589 5325, 4617 5293, 4641 5261, 4662 5229, 4678 5200, 4684 5175, 4684 5155, 4676 5143, 4660 5143, 4640 5147, 4618 5161, 4595 5184, 4574 5212, 4558 5247, 4549 5286, 4549 5325, 4552 5362, 4564 5396, 4585 5425, 4611 5449, 4641 5467, 4675 5478, 4710 5478, 4745 5478, 4778 5462, 4816 5451, 4839 5425, 4871 5404, 4886 5370, 4906 5343, 4915 5317, 4922 5294, 4925 5279, 4920 5262, 4920 5262, 4914 5254, 4914 5265, 4909 5272, 4909 5286, 4909 5303, 4916 5321, 4924 5340, 4933 5361, 4944 5380, 4957 5398, 4971 5413, 4988 5424, 5005 5427, 5026 5427, 5048 5421, 5070 5408, 5093 5395, 5114 5378, 5135 5363, 5154 5349, 5172 5340, 5185 5336, 5197 5336, 5210 5342, 5225 5351, 5242 5361, 5265 5372, 5292 5375, 5326 5383, 5366 5383, 5413 5387, 5459 5384, 5459 5384</trace>
    </traceGroup>
  </traceGroup>
</ink>
