<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer45-sentence4_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer45-sentence4_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer45-sentence4_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer45-sentence4_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer45-sentence4_1" brushRef="#brush_ImadocSen-OnDB_writer45-sentence4_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer45-sentence4</name>
    <age>18-25</age>
    <gender>Male</gender>
    <captureTime year="2007" month="06" day="27">16:26:59.177</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer45-sentence4_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>4</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>if the inner functions of religion are performed the individual is a composed ordered motivated and emotionally secure associate</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer45-sentence4_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>if</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_1_1" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 210 1251, 161 1251, 161 1251, 161 1251, 107 1251, 107 1251, 107 1251, 107 1251, 101 1260, 132 1255, 182 1244, 238 1235, 300 1223, 362 1210, 422 1192, 469 1171, 501 1148, 521 1125, 530 1101, 533 1075, 530 1050, 527 1025, 522 1000, 516 980, 509 961, 505 949, 505 943, 499 943, 499 956, 499 973, 499 996, 505 1023, 514 1054, 523 1085, 537 1116, 557 1146, 583 1171, 614 1193, 656 1211, 700 1224, 747 1230, 800 1230, 851 1221, 903 1206, 952 1181, 1002 1150, 1045 1111, 1085 1064, 1119 1013, 1144 956, 1161 898, 1168 838, 1168 782, 1151 727, 1126 677, 1091 632, 1048 597, 1001 569, 953 550, 910 539, 872 534, 835 540, 811 551, 798 567, 795 588, 801 615, 814 648, 832 688, 855 738, 883 793, 909 855, 935 923, 959 997, 981 1077, 1000 1156, 1016 1233, 1025 1306, 1033 1373, 1038 1435, 1043 1490, 1043 1537, 1043 1577, 1043 1610, 1043 1637, 1046 1658, 1051 1674, 1059 1689, 1068 1703, 1082 1715, 1101 1727, 1122 1737, 1147 1746, 1174 1752, 1204 1752, 1233 1749, 1268 1738, 1302 1720, 1334 1695, 1361 1662, 1388 1623, 1409 1580, 1421 1534, 1426 1489, 1421 1443, 1409 1396, 1387 1354, 1358 1317, 1324 1284, 1283 1256, 1241 1233, 1197 1215, 1151 1204, 1108 1204, 1071 1204, 1045 1212, 1027 1226, 1021 1243, 1024 1261, 1039 1277, 1071 1290, 1115 1296, 1168 1296, 1227 1292, 1283 1277, 1340 1265, 1391 1240, 1433 1211, 1464 1178, 1481 1147, 1481 1147</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_1_2" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 390 614, 333 590, 285 577, 285 577, 249 577, 225 584, 219 593, 219 593</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer45-sentence4_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_2_1" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 2199 1221, 2179 1217, 2173 1217, 2173 1220, 2167 1220, 2178 1225, 2186 1225, 2208 1225, 2233 1221, 2273 1215, 2320 1199, 2381 1179, 2449 1147, 2529 1107, 2611 1059, 2695 1006, 2772 946, 2843 885, 2900 821, 2944 755, 2974 692, 2990 631, 2990 574, 2983 522, 2968 477, 2949 438, 2930 406, 2911 384, 2895 372, 2882 372, 2877 381, 2880 403, 2893 440, 2909 487, 2931 545, 2959 612, 2986 685, 3014 758, 3040 826, 3062 889, 3079 941, 3092 983, 3101 1014, 3104 1036, 3101 1047, 3094 1053, 3085 1053, 3074 1050, 3063 1041, 3054 1028, 3048 1009, 3051 984, 3065 952, 3087 914, 3115 870, 3152 823, 3194 774, 3237 724, 3278 674, 3314 627, 3341 582, 3361 540, 3369 500, 3369 462, 3351 429, 3326 401, 3289 375, 3245 356, 3198 341, 3149 333, 3105 333, 3066 339, 3034 353, 3014 375, 3011 405, 3026 445, 3057 492, 3100 546, 3154 607, 3214 672, 3278 741, 3342 812, 3397 881, 3444 946, 3478 1005, 3500 1057, 3511 1101, 3511 1136, 3507 1161, 3493 1178, 3477 1185, 3459 1185, 3442 1177, 3427 1160, 3418 1135, 3418 1106, 3426 1072, 3440 1038, 3461 1006, 3485 978, 3510 960, 3536 952, 3561 956, 3582 972, 3600 997, 3617 1028, 3636 1063, 3657 1101, 3683 1135, 3712 1165, 3746 1188, 3783 1204, 3823 1213, 3864 1213, 3903 1208, 3940 1196, 3969 1176, 3992 1153, 4006 1126, 4012 1097, 4007 1069, 3995 1043, 3976 1021, 3952 1006, 3926 1000, 3897 1004, 3870 1018, 3847 1041, 3831 1072, 3820 1105, 3815 1140, 3820 1176, 3831 1204, 3849 1230, 3873 1246, 3902 1256, 3941 1262, 3982 1257, 4036 1254, 4092 1241, 4158 1228, 4228 1207, 4228 1207</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer45-sentence4_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>inner</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_3_1" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 5306 1283, 5218 1273, 5188 1273, 5171 1284, 5156 1288, 5159 1304, 5159 1310, 5181 1322, 5203 1326, 5237 1331, 5274 1325, 5320 1316, 5365 1299, 5413 1279, 5456 1256, 5495 1233, 5527 1207, 5553 1181, 5570 1157, 5578 1133, 5578 1107, 5578 1084, 5569 1062, 5563 1043, 5555 1029, 5548 1018, 5544 1015, 5541 1019, 5541 1034, 5546 1053, 5554 1081, 5566 1112, 5581 1146, 5603 1182, 5629 1217, 5657 1246, 5689 1268, 5724 1285, 5757 1293, 5793 1293, 5827 1289, 5857 1279, 5881 1266, 5902 1250, 5915 1229, 5922 1208, 5922 1185, 5911 1161, 5896 1135, 5878 1106, 5859 1078, 5842 1050, 5827 1024, 5817 999, 5814 980, 5817 964, 5826 953, 5844 950, 5867 954, 5893 965, 5924 984, 5956 1008, 5989 1038, 6022 1072, 6052 1107, 6076 1143, 6096 1175, 6111 1204, 6120 1225, 6127 1244, 6127 1256, 6127 1263, 6127 1263, 6120 1263, 6113 1253, 6104 1242, 6093 1228, 6080 1208, 6066 1186, 6053 1159, 6043 1132, 6036 1103, 6036 1075, 6036 1050, 6047 1029, 6061 1014, 6081 1005, 6104 1005, 6129 1011, 6154 1026, 6177 1047, 6200 1070, 6220 1099, 6237 1127, 6253 1158, 6268 1188, 6283 1217, 6300 1242, 6320 1263, 6342 1280, 6367 1295, 6394 1304, 6421 1309, 6447 1309, 6470 1304, 6491 1294, 6507 1282, 6518 1265, 6523 1246, 6523 1224, 6518 1199, 6512 1171, 6504 1144, 6494 1115, 6486 1085, 6481 1058, 6478 1032, 6478 1009, 6484 991, 6492 976, 6505 966, 6523 963, 6543 967, 6565 978, 6590 995, 6615 1017, 6641 1046, 6666 1077, 6689 1109, 6710 1142, 6728 1172, 6743 1202, 6755 1224, 6763 1244, 6768 1256, 6768 1266, 6768 1266, 6760 1266, 6750 1261, 6738 1250, 6725 1237, 6711 1219, 6701 1198, 6694 1170, 6690 1142, 6690 1110, 6700 1078, 6715 1048, 6732 1021, 6753 999, 6774 984, 6797 976, 6821 976, 6843 989, 6865 1008, 6884 1031, 6904 1060, 6926 1091, 6950 1123, 6975 1156, 7001 1186, 7031 1214, 7064 1235, 7099 1253, 7136 1263, 7174 1266, 7211 1266, 7245 1255, 7275 1240, 7298 1218, 7313 1193, 7321 1164, 7321 1132, 7309 1100, 7292 1068, 7270 1039, 7246 1016, 7221 999, 7195 991, 7172 991, 7153 1003, 7139 1020, 7130 1046, 7130 1077, 7130 1111, 7139 1148, 7155 1185, 7173 1217, 7199 1246, 7228 1271, 7263 1289, 7299 1301, 7336 1305, 7378 1301, 7421 1293, 7468 1278, 7510 1260, 7547 1235, 7579 1208, 7605 1177, 7623 1144, 7632 1110, 7629 1074, 7615 1042, 7596 1016, 7572 996, 7550 984, 7528 981, 7511 985, 7499 995, 7499 1010, 7503 1026, 7519 1040, 7545 1051, 7576 1057, 7612 1057, 7651 1048, 7689 1036, 7726 1016, 7758 994, 7784 973, 7803 951, 7816 934, 7822 924, 7822 924, 7818 931, 7812 951, 7803 980, 7795 1015, 7791 1056, 7791 1096, 7799 1137, 7817 1172, 7847 1204, 7885 1228, 7933 1243, 7984 1253, 8030 1253, 8075 1253, 8105 1246, 8128 1237, 8132 1220, 8127 1203, 8127 1203</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_3_2" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 5627 567, 5547 557, 5526 557, 5519 553, 5526 559, 5543 569, 5571 580, 5610 593, 5610 593</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer45-sentence4_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>functions</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_4_1" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 8820 1171, 8784 1182, 8775 1188, 8775 1196, 8775 1196, 8798 1208, 8827 1208, 8874 1212, 8931 1204, 9003 1196, 9086 1174, 9182 1148, 9286 1111, 9398 1069, 9509 1017, 9614 960, 9707 898, 9783 833, 9837 766, 9865 696, 9865 628, 9835 561, 9777 498, 9698 440, 9604 389, 9499 348, 9395 320, 9298 305, 9216 305, 9152 311, 9110 332, 9094 362, 9104 401, 9133 447, 9184 500, 9243 556, 9305 618, 9366 686, 9419 760, 9461 840, 9491 923, 9510 1009, 9518 1096, 9518 1185, 9518 1272, 9518 1358, 9518 1439, 9518 1515, 9527 1583, 9536 1642, 9547 1695, 9560 1740, 9575 1774, 9594 1799, 9618 1812, 9646 1817, 9679 1813, 9718 1799, 9760 1774, 9804 1744, 9847 1705, 9886 1659, 9921 1607, 9947 1552, 9964 1493, 9967 1436, 9958 1381, 9937 1327, 9905 1279, 9863 1237, 9816 1204, 9764 1179, 9714 1165, 9666 1156, 9624 1156, 9587 1159, 9560 1169, 9545 1180, 9545 1191, 9562 1202, 9591 1210, 9633 1217, 9684 1222, 9738 1222, 9800 1226, 9857 1223, 9911 1223, 9954 1213, 9992 1206, 9992 1206</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_4_2" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 10148 975, 10138 948, 10134 941, 10131 941, 10131 956, 10131 971, 10137 1002, 10137 1034, 10148 1074, 10154 1115, 10164 1159, 10176 1199, 10195 1234, 10217 1262, 10245 1282, 10278 1292, 10314 1295, 10351 1288, 10389 1274, 10424 1253, 10455 1226, 10477 1194, 10492 1160, 10496 1124, 10496 1088, 10486 1052, 10473 1020, 10457 993, 10442 972, 10427 959, 10416 954, 10408 960, 10408 974, 10408 997, 10417 1025, 10429 1058, 10444 1093, 10465 1129, 10491 1164, 10518 1194, 10548 1223, 10579 1246, 10610 1264, 10639 1274, 10666 1278, 10689 1278, 10709 1274, 10723 1264, 10733 1247, 10739 1228, 10739 1206, 10735 1182, 10730 1156, 10721 1127, 10712 1097, 10704 1068, 10699 1039, 10699 1016, 10705 995, 10719 981, 10740 972, 10766 972, 10798 978, 10833 995, 10870 1017, 10906 1043, 10941 1074, 10973 1109, 11000 1142, 11022 1172, 11040 1200, 11049 1221, 11054 1237, 11054 1247, 11047 1252, 11036 1252, 11024 1242, 11011 1230, 11001 1212, 10995 1188, 10995 1160, 11002 1128, 11014 1097, 11033 1069, 11054 1047, 11078 1035, 11100 1035, 11122 1042, 11140 1062, 11154 1091, 11166 1126, 11175 1163, 11184 1199, 11196 1233, 11208 1252, 11229 1272, 11253 1279, 11284 1283, 11317 1277, 11317 1277</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_4_3" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 11657 1169, 11661 1152, 11656 1138, 11648 1125, 11634 1103, 11621 1091, 11598 1078, 11576 1068, 11547 1059, 11518 1056, 11488 1056, 11463 1064, 11443 1078, 11428 1099, 11419 1125, 11415 1159, 11420 1198, 11430 1237, 11449 1275, 11472 1309, 11500 1336, 11533 1357, 11572 1366, 11618 1366, 11670 1350, 11724 1327, 11777 1295, 11829 1256, 11876 1209, 11918 1153, 11952 1089, 11978 1019, 11991 946, 11991 873, 11987 795, 11971 719, 11951 644, 11927 574, 11901 510, 11874 455, 11850 408, 11830 372, 11816 349, 11805 337, 11798 337, 11798 350, 11798 376, 11810 414, 11824 464, 11843 524, 11864 596, 11887 676, 11910 765, 11935 855, 11957 945, 11980 1032, 12000 1113, 12021 1183, 12044 1241, 12067 1286, 12093 1317, 12124 1339, 12154 1350, 12185 1350, 12215 1341, 12241 1325, 12264 1301, 12283 1274, 12297 1242, 12304 1208, 12304 1171, 12304 1135, 12298 1102, 12291 1073, 12283 1051, 12275 1035, 12270 1027, 12267 1027, 12267 1037, 12270 1054, 12276 1080, 12286 1107, 12302 1138, 12323 1172, 12349 1206, 12382 1235, 12421 1260, 12465 1277, 12515 1288, 12567 1293, 12620 1293, 12671 1282, 12716 1266, 12754 1244, 12782 1218, 12802 1188, 12810 1157, 12810 1125, 12798 1092, 12780 1062, 12756 1038, 12727 1019, 12695 1008, 12662 1008, 12630 1013, 12599 1026, 12572 1047, 12549 1071, 12533 1101, 12527 1131, 12527 1160, 12536 1190, 12552 1215, 12575 1237, 12606 1254, 12640 1267, 12678 1274, 12715 1274, 12749 1268, 12781 1256, 12807 1241, 12827 1219, 12839 1194, 12844 1164, 12844 1132, 12836 1101, 12823 1070, 12802 1043, 12773 1023, 12734 1008, 12685 1000, 12629 1000, 12575 1000, 12523 1011, 12480 1023, 12447 1032, 12430 1040, 12430 1045, 12443 1045, 12472 1045, 12508 1038, 12550 1027, 12595 1011, 12642 993, 12694 975, 12747 956, 12801 942, 12855 934, 12907 934, 12954 943, 12997 963, 13035 992, 13065 1027, 13087 1068, 13101 1109, 13111 1146, 13116 1180, 13121 1208, 13121 1228, 13121 1241, 13121 1246, 13121 1246, 13114 1233, 13108 1218, 13102 1194, 13097 1168, 13092 1135, 13092 1099, 13092 1062, 13098 1028, 13105 999, 13115 977, 13128 963, 13139 957, 13150 964, 13159 978, 13168 1003, 13179 1030, 13193 1062, 13211 1095, 13234 1126, 13263 1155, 13298 1177, 13339 1194, 13385 1206, 13436 1206, 13489 1206, 13540 1191, 13588 1171, 13631 1145, 13667 1111, 13693 1071, 13710 1028, 13710 985, 13703 945, 13688 909, 13666 880, 13640 862, 13616 854, 13594 854, 13580 868, 13576 889, 13587 916, 13610 948, 13642 982, 13683 1018, 13727 1054, 13772 1090, 13815 1124, 13854 1155, 13883 1185, 13903 1213, 13910 1237, 13910 1258, 13898 1273, 13877 1285, 13849 1288, 13812 1288, 13768 1280, 13721 1266, 13672 1249, 13621 1228, 13576 1213, 13524 1188, 13478 1168, 13428 1144, 13383 1121, 13383 1121</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_4_4" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 12361 609, 12319 595, 12304 587, 12289 576, 12281 569, 12276 566, 12272 566, 12272 579, 12264 588, 12257 602, 12242 616, 12227 633, 12227 633</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_4_5" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 11801 762, 11786 762, 11801 755, 11837 755, 11881 745, 11936 745, 11994 737, 12058 733, 12120 727, 12176 720, 12224 717, 12254 709, 12275 709, 12275 705, 12267 705, 12242 702, 12242 702</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer45-sentence4_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_5_1" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 15788 1112, 15809 1071, 15809 1052, 15797 1028, 15784 1015, 15759 1000, 15733 994, 15696 991, 15660 997, 15619 1008, 15582 1029, 15547 1057, 15519 1090, 15499 1126, 15489 1166, 15492 1203, 15507 1236, 15532 1263, 15567 1282, 15611 1289, 15660 1289, 15707 1278, 15755 1260, 15795 1233, 15827 1202, 15848 1165, 15859 1124, 15859 1080, 15844 1037, 15821 995, 15791 957, 15757 923, 15719 898, 15683 881, 15649 875, 15620 880, 15600 894, 15593 916, 15593 941, 15609 970, 15637 996, 15677 1019, 15729 1038, 15790 1048, 15859 1048, 15933 1039, 16007 1021, 16078 996, 16140 964, 16194 927, 16236 884, 16263 838, 16273 791, 16264 744, 16240 696, 16202 652, 16154 612, 16101 578, 16048 551, 15998 532, 15956 521, 15924 521, 15905 534, 15898 557, 15905 594, 15923 643, 15949 705, 15982 779, 16021 862, 16064 950, 16110 1043, 16150 1138, 16189 1232, 16221 1319, 16247 1401, 16267 1471, 16280 1533, 16288 1585, 16293 1624, 16293 1652, 16293 1669, 16297 1682, 16297 1677, 16303 1669, 16308 1648, 16320 1623, 16320 1623</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer45-sentence4_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>religion</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_6_1" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 16962 1198, 16928 1201, 16920 1207, 16914 1210, 16922 1219, 16935 1222, 16962 1230, 16989 1230, 17030 1234, 17071 1230, 17115 1223, 17158 1212, 17199 1197, 17233 1176, 17258 1152, 17275 1124, 17283 1092, 17283 1056, 17273 1018, 17257 981, 17236 948, 17213 919, 17187 899, 17161 887, 17140 883, 17125 890, 17121 905, 17127 924, 17143 944, 17167 963, 17199 978, 17236 987, 17277 992, 17318 992, 17353 981, 17382 966, 17407 949, 17425 928, 17438 909, 17445 891, 17449 878, 17449 871, 17449 871, 17449 880, 17449 900, 17449 930, 17453 964, 17457 1005, 17464 1049, 17477 1093, 17492 1137, 17514 1176, 17541 1211, 17575 1237, 17612 1258, 17655 1269, 17698 1273, 17742 1267, 17784 1255, 17821 1235, 17853 1207, 17876 1174, 17892 1135, 17901 1099, 17901 1062, 17893 1029, 17880 1000, 17860 981, 17837 968, 17811 968, 17785 978, 17759 998, 17733 1025, 17714 1060, 17700 1099, 17695 1143, 17698 1186, 17711 1226, 17735 1262, 17769 1289, 17811 1309, 17860 1320, 17916 1320, 17978 1310, 18041 1290, 18105 1260, 18167 1220, 18225 1166, 18280 1101, 18330 1025, 18371 943, 18404 855, 18427 761, 18436 663, 18436 565, 18417 471, 18388 383, 18350 302, 18305 232, 18257 176, 18210 134, 18168 110, 18131 101, 18107 105, 18094 127, 18094 164, 18103 210, 18118 265, 18138 328, 18161 396, 18187 468, 18211 546, 18233 629, 18251 714, 18266 798, 18280 880, 18297 957, 18314 1031, 18334 1102, 18359 1163, 18385 1212, 18415 1249, 18449 1274, 18485 1286, 18520 1286, 18554 1282, 18585 1264, 18612 1241, 18636 1211, 18656 1177, 18669 1142, 18677 1107, 18677 1074, 18677 1043, 18672 1018, 18663 1000, 18653 991, 18641 991, 18630 996, 18621 1010, 18615 1031, 18615 1058, 18615 1086, 18626 1117, 18642 1147, 18663 1176, 18689 1202, 18722 1223, 18761 1242, 18806 1253, 18858 1260, 18912 1260, 18968 1255, 19023 1245, 19075 1228, 19119 1207, 19156 1179, 19181 1149, 19196 1117, 19200 1084, 19194 1052, 19180 1024, 19160 1003, 19136 992, 19108 992, 19075 1002, 19043 1021, 19015 1051, 18990 1086, 18975 1126, 18966 1167, 18966 1201, 18977 1231, 18997 1251, 19022 1263, 19049 1267, 19075 1262, 19098 1249, 19116 1229, 19128 1206, 19137 1180, 19142 1157, 19147 1138, 19152 1127, 19158 1127, 19167 1140, 19177 1168, 19195 1211, 19216 1267, 19241 1336, 19266 1415, 19292 1501, 19317 1588, 19341 1674, 19361 1756, 19373 1828, 19377 1890, 19373 1940, 19361 1975, 19336 1994, 19306 1999, 19266 1993, 19221 1974, 19171 1945, 19124 1910, 19083 1868, 19051 1824, 19032 1780, 19026 1738, 19033 1699, 19050 1664, 19080 1632, 19112 1603, 19151 1584, 19180 1559, 19214 1543, 19241 1521, 19267 1504, 19267 1504</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_6_2" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 19405 1073, 19400 1027, 19400 1016, 19408 1019, 19412 1029, 19425 1054, 19432 1082, 19443 1116, 19450 1149, 19457 1183, 19464 1217, 19468 1240, 19479 1260, 19490 1269, 19509 1276, 19509 1276</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_6_3" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 19899 1188, 19913 1158, 19916 1138, 19920 1120, 19914 1093, 19914 1075, 19900 1052, 19888 1035, 19867 1018, 19844 1006, 19817 999, 19788 999, 19760 1006, 19731 1018, 19705 1036, 19681 1059, 19665 1084, 19653 1111, 19647 1138, 19647 1165, 19658 1188, 19673 1208, 19691 1223, 19715 1234, 19740 1240, 19767 1240, 19795 1236, 19821 1229, 19846 1214, 19867 1198, 19883 1175, 19895 1149, 19903 1120, 19903 1086, 19903 1052, 19894 1020, 19881 992, 19862 968, 19839 953, 19813 946, 19784 950, 19756 962, 19732 982, 19712 1004, 19698 1029, 19691 1053, 19691 1074, 19702 1090, 19719 1100, 19740 1105, 19764 1105, 19790 1096, 19816 1082, 19844 1066, 19871 1045, 19901 1020, 19930 997, 19959 974, 19988 955, 20017 944, 20045 944, 20072 949, 20097 966, 20119 994, 20140 1028, 20160 1069, 20180 1113, 20197 1157, 20215 1197, 20233 1231, 20246 1257, 20257 1278, 20266 1287, 20269 1287, 20269 1280, 20260 1264, 20249 1241, 20235 1213, 20223 1180, 20212 1145, 20206 1109, 20210 1070, 20222 1034, 20240 999, 20266 974, 20297 955, 20331 946, 20366 946, 20399 961, 20426 982, 20448 1010, 20468 1043, 20486 1077, 20505 1111, 20524 1140, 20544 1165, 20567 1185, 20594 1198, 20621 1208, 20643 1208, 20665 1208, 20677 1194, 20685 1182, 20681 1163, 20681 1163</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_6_4" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 19461 621, 19461 629, 19465 629, 19462 629, 19462 629, 19462 632, 19454 632, 19448 636, 19435 636, 19420 643, 19420 643</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_6_5" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 18792 682, 18734 673, 18717 670, 18705 670, 18701 670, 18701 674, 18707 679, 18715 685, 18715 685</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer45-sentence4_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>are</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_7_1" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 22234 1127, 22244 1110, 22244 1097, 22248 1084, 22248 1066, 22248 1054, 22235 1036, 22225 1021, 22206 1005, 22187 994, 22163 983, 22134 978, 22104 978, 22073 985, 22042 999, 22012 1020, 21988 1049, 21965 1079, 21948 1113, 21937 1146, 21934 1178, 21937 1209, 21949 1231, 21966 1251, 21989 1260, 22018 1264, 22047 1264, 22078 1254, 22108 1242, 22137 1224, 22159 1206, 22178 1182, 22193 1158, 22202 1136, 22207 1116, 22210 1100, 22210 1086, 22210 1079, 22210 1079, 22210 1088, 22210 1104, 22210 1124, 22218 1147, 22229 1171, 22245 1197, 22266 1221, 22291 1237, 22321 1249, 22354 1254, 22388 1254, 22418 1247, 22446 1236, 22470 1219, 22487 1194, 22497 1167, 22500 1136, 22496 1100, 22487 1061, 22473 1021, 22455 985, 22435 953, 22414 927, 22395 909, 22375 899, 22359 899, 22347 912, 22344 932, 22347 955, 22358 984, 22377 1011, 22403 1038, 22436 1063, 22476 1082, 22518 1096, 22560 1104, 22600 1104, 22635 1104, 22667 1096, 22693 1082, 22715 1064, 22731 1043, 22742 1019, 22750 994, 22755 971, 22758 950, 22758 932, 22758 920, 22758 913, 22758 917, 22753 928, 22750 945, 22744 970, 22741 998, 22737 1031, 22737 1067, 22742 1102, 22754 1135, 22774 1164, 22800 1187, 22833 1204, 22873 1217, 22916 1223, 22962 1223, 23009 1223, 23052 1211, 23091 1198, 23123 1179, 23151 1157, 23171 1129, 23184 1099, 23191 1063, 23191 1029, 23181 997, 23166 968, 23148 949, 23123 939, 23095 942, 23064 959, 23033 986, 23005 1023, 22983 1066, 22970 1114, 22970 1161, 22990 1206, 23030 1244, 23087 1277, 23159 1306, 23231 1322, 23312 1341, 23382 1351, 23443 1359, 23488 1362, 23488 1362</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer45-sentence4_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>performed</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_8_1" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 343 3453, 297 3458, 273 3468, 261 3468, 269 3471, 295 3468, 337 3462, 392 3451, 457 3437, 526 3419, 584 3396, 638 3372, 683 3342, 717 3311, 743 3278, 762 3244, 771 3210, 778 3176, 778 3144, 778 3116, 771 3096, 765 3088, 760 3094, 757 3114, 757 3150, 764 3203, 773 3271, 786 3351, 802 3438, 822 3526, 842 3610, 861 3686, 876 3751, 889 3804, 899 3843, 906 3869, 909 3881, 909 3881, 905 3870, 898 3849, 886 3819, 871 3780, 852 3732, 829 3676, 803 3613, 775 3547, 748 3480, 724 3413, 708 3349, 698 3288, 698 3233, 713 3184, 741 3145, 784 3116, 838 3098, 903 3091, 970 3095, 1039 3109, 1100 3130, 1152 3158, 1187 3190, 1206 3224, 1206 3256, 1185 3288, 1150 3314, 1103 3338, 1054 3354, 1000 3370, 951 3378, 908 3385, 880 3388, 865 3388, 865 3393, 878 3393, 906 3397, 946 3397, 993 3397, 1049 3389, 1110 3382, 1173 3366, 1232 3348, 1286 3324, 1332 3298, 1371 3267, 1398 3236, 1413 3204, 1413 3173, 1405 3145, 1389 3120, 1367 3103, 1340 3092, 1312 3092, 1285 3101, 1263 3119, 1250 3148, 1246 3183, 1250 3223, 1264 3265, 1289 3306, 1320 3342, 1358 3372, 1400 3393, 1438 3402, 1476 3402, 1510 3394, 1539 3376, 1562 3352, 1581 3323, 1596 3288, 1608 3253, 1620 3219, 1634 3188, 1646 3163, 1657 3146, 1669 3137, 1681 3137, 1692 3151, 1702 3172, 1714 3201, 1724 3234, 1738 3267, 1759 3300, 1789 3327, 1827 3346, 1875 3359, 1932 3363, 1996 3357, 2067 3343, 2142 3318, 2218 3283, 2288 3240, 2352 3188, 2406 3129, 2449 3065, 2478 2999, 2490 2932, 2481 2865, 2456 2801, 2413 2743, 2356 2693, 2285 2654, 2211 2624, 2140 2606, 2076 2598, 2023 2602, 1983 2617, 1961 2643, 1958 2682, 1976 2732, 2007 2800, 2049 2880, 2097 2972, 2147 3074, 2204 3184, 2258 3302, 2308 3423, 2353 3538, 2394 3644, 2428 3737, 2458 3815, 2481 3876, 2499 3922, 2512 3951, 2520 3959, 2529 3959, 2532 3941, 2535 3911, 2535 3871, 2544 3826, 2544 3826</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_8_2" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 2777 3298, 2797 3246, 2797 3222, 2788 3201, 2766 3180, 2748 3170, 2715 3157, 2682 3152, 2643 3147, 2608 3147, 2573 3155, 2544 3168, 2520 3185, 2503 3210, 2496 3238, 2499 3271, 2513 3306, 2536 3340, 2566 3371, 2607 3398, 2651 3418, 2702 3430, 2751 3430, 2798 3425, 2839 3408, 2875 3386, 2902 3357, 2920 3324, 2927 3287, 2923 3247, 2910 3208, 2888 3170, 2857 3137, 2821 3111, 2780 3093, 2737 3085, 2696 3085, 2659 3099, 2626 3122, 2599 3149, 2584 3181, 2576 3212, 2576 3240, 2589 3265, 2605 3284, 2625 3296, 2650 3300, 2680 3300, 2711 3292, 2745 3280, 2780 3264, 2814 3244, 2852 3222, 2889 3201, 2925 3182, 2958 3166, 2985 3152, 3012 3146, 3033 3146, 3051 3152, 3067 3167, 3080 3185, 3093 3211, 3108 3238, 3125 3269, 3146 3301, 3169 3331, 3197 3356, 3223 3374, 3252 3389, 3277 3396, 3302 3396, 3320 3393, 3335 3383, 3343 3367, 3348 3348, 3345 3325, 3337 3297, 3327 3266, 3314 3233, 3302 3197, 3291 3160, 3283 3126, 3280 3094, 3284 3066, 3292 3043, 3306 3028, 3325 3018, 3348 3018, 3373 3025, 3402 3040, 3432 3062, 3463 3092, 3493 3125, 3522 3161, 3550 3201, 3573 3238, 3593 3271, 3607 3299, 3619 3321, 3626 3337, 3626 3345, 3626 3345, 3619 3341, 3609 3329, 3599 3313, 3588 3292, 3578 3267, 3572 3238, 3572 3206, 3575 3176, 3584 3147, 3598 3124, 3616 3106, 3639 3097, 3663 3097, 3687 3111, 3714 3130, 3738 3159, 3761 3191, 3782 3226, 3803 3260, 3821 3290, 3837 3316, 3849 3332, 3857 3343, 3860 3346, 3860 3343, 3860 3331, 3855 3313, 3847 3289, 3840 3260, 3834 3226, 3834 3190, 3834 3155, 3842 3122, 3853 3094, 3868 3075, 3887 3065, 3906 3065, 3926 3076, 3944 3097, 3963 3126, 3983 3160, 4005 3197, 4030 3232, 4061 3265, 4100 3292, 4146 3314, 4197 3331, 4250 3337, 4305 3337, 4354 3327, 4398 3311, 4435 3289, 4459 3262, 4472 3230, 4472 3194, 4466 3158, 4450 3124, 4430 3096, 4408 3075, 4385 3063, 4361 3060, 4340 3070, 4321 3087, 4307 3115, 4298 3146, 4294 3180, 4294 3214, 4304 3247, 4319 3277, 4347 3302, 4381 3323, 4422 3339, 4469 3351, 4523 3356, 4584 3356, 4648 3356, 4712 3348, 4769 3335, 4821 3319, 4865 3298, 4901 3274, 4927 3244, 4940 3213, 4940 3180, 4930 3146, 4909 3115, 4881 3088, 4850 3066, 4817 3052, 4783 3048, 4750 3052, 4719 3068, 4692 3091, 4672 3120, 4659 3155, 4652 3193, 4652 3230, 4663 3265, 4682 3297, 4709 3321, 4746 3339, 4791 3348, 4841 3348, 4892 3340, 4943 3323, 4987 3296, 5026 3258, 5058 3211, 5080 3156, 5090 3092, 5090 3021, 5081 2946, 5067 2869, 5050 2794, 5033 2724, 5016 2660, 5000 2606, 4988 2564, 4981 2535, 4975 2522, 4971 2522, 4971 2539, 4965 2570, 4965 2614, 4965 2674, 4968 2747, 4976 2831, 4986 2919, 5000 3008, 5018 3095, 5043 3178, 5074 3251, 5114 3310, 5160 3355, 5215 3384, 5278 3400, 5338 3400, 5406 3396, 5466 3378, 5525 3357, 5525 3357</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer45-sentence4_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_9_1" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 6115 3353, 6103 3360, 6103 3363, 6107 3363, 6129 3366, 6158 3359, 6210 3353, 6269 3337, 6351 3318, 6441 3288, 6545 3256, 6651 3215, 6758 3172, 6854 3124, 6940 3073, 7010 3020, 7064 2965, 7101 2908, 7120 2849, 7120 2791, 7112 2731, 7087 2672, 7058 2616, 7020 2563, 6983 2516, 6948 2480, 6919 2456, 6900 2448, 6892 2457, 6903 2483, 6924 2530, 6957 2591, 6997 2667, 7042 2754, 7091 2846, 7139 2934, 7185 3018, 7221 3091, 7252 3150, 7271 3197, 7287 3230, 7293 3247, 7290 3253, 7279 3247, 7259 3235, 7236 3214, 7210 3187, 7183 3154, 7160 3115, 7142 3073, 7133 3030, 7133 2987, 7145 2945, 7166 2907, 7196 2869, 7234 2836, 7274 2805, 7313 2775, 7350 2746, 7381 2717, 7404 2687, 7417 2656, 7417 2627, 7407 2595, 7386 2566, 7356 2539, 7318 2517, 7274 2500, 7226 2489, 7178 2483, 7135 2483, 7101 2492, 7078 2507, 7072 2531, 7077 2562, 7101 2601, 7137 2648, 7185 2702, 7241 2764, 7299 2834, 7355 2908, 7407 2984, 7453 3057, 7489 3125, 7516 3188, 7535 3240, 7547 3281, 7550 3310, 7550 3328, 7540 3333, 7529 3333, 7518 3318, 7507 3297, 7500 3270, 7496 3240, 7501 3206, 7514 3174, 7534 3147, 7560 3126, 7593 3115, 7630 3115, 7668 3123, 7707 3140, 7745 3167, 7785 3195, 7827 3226, 7872 3254, 7917 3277, 7963 3294, 8008 3302, 8051 3302, 8089 3298, 8122 3284, 8147 3262, 8160 3235, 8163 3202, 8158 3169, 8143 3136, 8122 3109, 8093 3091, 8060 3084, 8028 3091, 8000 3108, 7981 3138, 7978 3177, 7988 3219, 8013 3260, 8059 3299, 8116 3328, 8191 3353, 8269 3365, 8354 3370, 8436 3362, 8436 3362</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer45-sentence4_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>individual</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_10_1" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 9560 3428, 9550 3428, 9550 3428, 9553 3425, 9570 3428, 9588 3419, 9622 3413, 9659 3399, 9708 3387, 9760 3370, 9815 3350, 9867 3328, 9914 3303, 9951 3279, 9979 3255, 9998 3228, 10008 3201, 10008 3173, 10004 3146, 9998 3122, 9990 3101, 9982 3086, 9975 3079, 9971 3079, 9971 3094, 9976 3117, 9984 3148, 9999 3183, 10015 3222, 10036 3260, 10062 3300, 10086 3332, 10113 3361, 10137 3380, 10160 3392, 10180 3395, 10197 3395, 10208 3387, 10216 3373, 10219 3355, 10219 3333, 10214 3309, 10207 3281, 10198 3252, 10190 3222, 10183 3193, 10179 3166, 10179 3141, 10184 3122, 10194 3107, 10209 3099, 10230 3099, 10257 3107, 10288 3124, 10322 3145, 10354 3171, 10387 3199, 10414 3230, 10440 3258, 10460 3286, 10473 3308, 10478 3324, 10478 3335, 10478 3340, 10470 3340, 10460 3334, 10449 3324, 10438 3309, 10430 3290, 10425 3266, 10425 3241, 10425 3214, 10438 3190, 10453 3170, 10473 3156, 10496 3150, 10519 3150, 10541 3163, 10561 3182, 10579 3206, 10593 3234, 10606 3263, 10621 3289, 10638 3312, 10660 3332, 10690 3346, 10724 3357, 10763 3365, 10805 3368, 10849 3368, 10893 3365, 10934 3359, 10969 3351, 10998 3340, 11020 3327, 11033 3309, 11038 3289, 11035 3266, 11023 3241, 11001 3216, 10972 3192, 10938 3171, 10900 3155, 10861 3146, 10825 3146, 10790 3152, 10763 3168, 10744 3192, 10735 3220, 10741 3251, 10757 3280, 10784 3307, 10819 3329, 10863 3344, 10912 3351, 10963 3348, 11014 3337, 11058 3318, 11097 3291, 11128 3257, 11150 3216, 11164 3169, 11169 3115, 11162 3058, 11150 2997, 11132 2934, 11110 2870, 11089 2808, 11067 2751, 11048 2699, 11031 2656, 11020 2621, 11011 2596, 11008 2584, 11008 2584, 11012 2591, 11020 2616, 11032 2650, 11045 2694, 11060 2750, 11077 2813, 11094 2882, 11110 2955, 11128 3029, 11146 3098, 11166 3165, 11189 3223, 11215 3273, 11241 3314, 11269 3343, 11297 3363, 11326 3373, 11352 3376, 11375 3371, 11392 3357, 11404 3339, 11412 3311, 11415 3281, 11415 3248, 11407 3213, 11399 3178, 11390 3147, 11382 3122, 11377 3103, 11377 3094, 11377 3094, 11382 3106, 11393 3126, 11407 3150, 11424 3179, 11447 3209, 11474 3241, 11505 3269, 11540 3296, 11578 3319, 11616 3339, 11654 3356, 11689 3368, 11719 3380, 11744 3384, 11765 3384, 11779 3384, 11788 3376, 11794 3366, 11798 3352, 11801 3335, 11807 3314, 11815 3292, 11823 3269, 11832 3246, 11841 3224, 11851 3205, 11859 3189, 11866 3177, 11870 3167, 11874 3161, 11874 3157, 11874 3157, 11874 3157, 11874 3157, 11877 3157, 11877 3157, 11883 3157, 11883 3160, 11888 3160, 11888 3163, 11894 3163, 11894 3163, 11894 3163, 11894 3163, 11894 3163, 11894 3163, 11894 3163, 11894 3163, 11894 3163, 11894 3163, 11894 3163, 11894 3163, 11897 3160, 11897 3157, 11901 3151, 11901 3142, 11905 3133, 11905 3120, 11905 3106, 11905 3090, 11905 3074, 11905 3060, 11902 3045, 11902 3034, 11898 3025, 11898 3019, 11898 3015, 11898 3015, 11898 3011, 11905 3011, 11915 3011, 11929 3015, 11945 3018, 11963 3021, 11982 3029, 12002 3039, 12020 3053, 12034 3071, 12045 3093, 12053 3117, 12057 3145, 12060 3174, 12060 3204, 12064 3233, 12068 3262, 12074 3288, 12082 3310, 12095 3331, 12109 3346, 12127 3359, 12150 3367, 12174 3371, 12199 3371, 12226 3367, 12252 3361, 12276 3349, 12298 3335, 12314 3318, 12324 3297, 12328 3273, 12328 3245, 12323 3215, 12313 3185, 12300 3156, 12285 3128, 12269 3104, 12256 3085, 12241 3074, 12230 3070, 12222 3073, 12222 3082, 12230 3096, 12243 3112, 12264 3128, 12290 3144, 12323 3154, 12360 3159, 12402 3159, 12443 3149, 12480 3134, 12515 3114, 12543 3090, 12565 3065, 12582 3041, 12592 3019, 12597 3004, 12597 2995, 12593 2995, 12587 3010, 12581 3033, 12574 3066, 12567 3106, 12564 3149, 12561 3194, 12564 3238, 12571 3276, 12583 3307, 12602 3330, 12623 3344, 12649 3355, 12666 3359, 12685 3359, 12695 3351, 12704 3344, 12704 3344</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_10_2" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 12684 2929, 12679 2886, 12679 2870, 12687 2862, 12687 2855, 12699 2855, 12706 2858, 12706 2861, 12706 2869, 12694 2875, 12681 2881, 12681 2881</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_10_3" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 11501 2740, 11466 2740, 11455 2740, 11446 2733, 11443 2733, 11443 2741, 11443 2749, 11436 2760, 11426 2770, 11426 2770</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_10_4" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 9953 2753, 9879 2753, 9857 2753, 9846 2757, 9846 2757, 9853 2764, 9869 2773, 9891 2781, 9916 2790, 9916 2790</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_10_5" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 13145 3267, 13196 3253, 13215 3244, 13225 3230, 13232 3219, 13225 3201, 13215 3187, 13191 3168, 13164 3151, 13128 3135, 13086 3120, 13042 3109, 12997 3104, 12954 3104, 12914 3114, 12878 3129, 12848 3154, 12824 3184, 12810 3219, 12807 3255, 12814 3289, 12839 3318, 12876 3342, 12926 3357, 12989 3364, 13058 3360, 13132 3348, 13204 3327, 13270 3298, 13325 3260, 13370 3216, 13403 3167, 13425 3113, 13438 3055, 13443 2997, 13443 2940, 13437 2883, 13430 2831, 13419 2783, 13406 2740, 13394 2702, 13381 2670, 13370 2644, 13361 2623, 13352 2608, 13346 2601, 13339 2601, 13336 2617, 13333 2642, 13333 2679, 13333 2729, 13333 2793, 13338 2868, 13345 2951, 13356 3039, 13372 3124, 13392 3208, 13416 3285, 13443 3351, 13473 3404, 13506 3443, 13542 3470, 13578 3486, 13614 3492, 13646 3488, 13675 3472, 13700 3452, 13718 3426, 13729 3396, 13735 3363, 13735 3329, 13726 3295, 13717 3262, 13706 3234, 13695 3211, 13686 3194, 13678 3185, 13671 3185, 13668 3194, 13668 3212, 13673 3235, 13683 3263, 13697 3292, 13716 3324, 13743 3354, 13775 3381, 13810 3400, 13847 3415, 13886 3425, 13922 3425, 13957 3420, 13985 3408, 14008 3392, 14025 3370, 14036 3342, 14039 3310, 14039 3274, 14036 3238, 14029 3204, 14023 3173, 14015 3148, 14009 3130, 14003 3123, 14003 3127, 14003 3141, 14007 3166, 14016 3195, 14028 3228, 14046 3264, 14066 3298, 14092 3330, 14122 3354, 14151 3374, 14183 3386, 14212 3389, 14249 3397, 14283 3393, 14318 3387, 14347 3375, 14378 3366, 14378 3366</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_10_6" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 14519 3284, 14527 3264, 14530 3252, 14533 3237, 14542 3226, 14542 3205, 14549 3191, 14545 3172, 14545 3156, 14535 3140, 14524 3128, 14508 3120, 14488 3120, 14464 3126, 14438 3140, 14412 3160, 14388 3187, 14367 3217, 14353 3251, 14347 3283, 14350 3312, 14361 3334, 14380 3351, 14405 3360, 14434 3360, 14463 3356, 14490 3345, 14514 3331, 14533 3313, 14545 3296, 14553 3278, 14553 3264, 14553 3254, 14553 3249, 14553 3249, 14556 3253, 14566 3258, 14584 3266, 14608 3273, 14638 3277, 14674 3277, 14715 3277, 14760 3265, 14809 3246, 14858 3223, 14907 3190, 14954 3149, 14997 3101, 15037 3045, 15071 2986, 15098 2919, 15113 2851, 15117 2781, 15109 2713, 15090 2645, 15061 2584, 15025 2530, 14984 2483, 14940 2450, 14897 2428, 14857 2417, 14824 2417, 14799 2429, 14784 2455, 14781 2491, 14788 2539, 14803 2596, 14822 2661, 14844 2733, 14867 2814, 14888 2899, 14905 2980, 14917 3059, 14928 3127, 14940 3189, 14960 3238, 14988 3279, 15026 3308, 15076 3328, 15133 3340, 15190 3343, 15246 3343, 15289 3335, 15326 3325, 15346 3309, 15354 3291, 15354 3291</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer45-sentence4_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>is</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_11_1" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 16266 3346, 16252 3356, 16247 3362, 16243 3366, 16250 3378, 16254 3378, 16274 3387, 16298 3387, 16337 3387, 16382 3378, 16436 3370, 16492 3352, 16551 3333, 16603 3311, 16650 3288, 16687 3263, 16714 3235, 16729 3206, 16736 3178, 16736 3149, 16731 3123, 16725 3099, 16718 3082, 16712 3069, 16706 3063, 16703 3066, 16699 3077, 16699 3096, 16699 3120, 16699 3150, 16704 3182, 16707 3219, 16713 3254, 16723 3288, 16736 3320, 16753 3348, 16777 3370, 16807 3382, 16844 3387, 16887 3387, 16933 3376, 16981 3360, 17027 3335, 17067 3307, 17097 3275, 17116 3241, 17124 3208, 17118 3174, 17104 3146, 17082 3122, 17057 3103, 17033 3093, 17015 3093, 17007 3097, 17010 3111, 17029 3130, 17060 3154, 17100 3182, 17146 3212, 17197 3245, 17245 3277, 17286 3310, 17316 3342, 17330 3371, 17330 3397, 17318 3418, 17290 3435, 17254 3445, 17211 3450, 17166 3446, 17121 3437, 17078 3425, 17037 3406, 17005 3392, 16973 3367, 16945 3343, 16915 3312, 16888 3280, 16888 3280</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_11_2" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 16661 2871, 16631 2846, 16618 2838, 16602 2827, 16599 2824, 16603 2824, 16616 2829, 16643 2839, 16673 2850, 16715 2867, 16762 2883, 16762 2883</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer45-sentence4_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_12_1" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 18441 3137, 18458 3105, 18458 3084, 18458 3065, 18450 3039, 18445 3021, 18429 2998, 18414 2979, 18393 2962, 18371 2948, 18343 2939, 18318 2939, 18290 2942, 18263 2957, 18234 2982, 18208 3014, 18182 3052, 18160 3094, 18144 3138, 18130 3182, 18125 3222, 18128 3256, 18139 3283, 18157 3302, 18181 3313, 18212 3318, 18245 3313, 18281 3301, 18318 3283, 18352 3257, 18383 3226, 18410 3192, 18431 3157, 18448 3122, 18460 3093, 18467 3072, 18467 3062, 18467 3062, 18467 3077, 18467 3102, 18467 3135, 18478 3174, 18493 3214, 18517 3253, 18554 3286, 18602 3313, 18661 3337, 18725 3352, 18792 3363, 18852 3366, 18912 3370, 18956 3370, 18989 3364, 19006 3357, 19006 3357</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer45-sentence4_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>composed</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_13_1" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 20412 3094, 20436 3069, 20443 3055, 20443 3039, 20449 3032, 20438 3020, 20427 3020, 20405 3014, 20384 3014, 20354 3017, 20325 3027, 20292 3040, 20262 3059, 20235 3083, 20213 3112, 20195 3145, 20185 3182, 20185 3220, 20189 3256, 20202 3290, 20224 3324, 20257 3353, 20300 3376, 20352 3389, 20410 3400, 20477 3400, 20547 3400, 20616 3393, 20686 3378, 20746 3360, 20799 3339, 20840 3318, 20871 3292, 20885 3267, 20890 3241, 20883 3212, 20868 3184, 20847 3159, 20821 3136, 20793 3116, 20763 3103, 20733 3095, 20706 3095, 20679 3104, 20656 3119, 20634 3141, 20615 3168, 20602 3199, 20593 3231, 20593 3265, 20593 3299, 20609 3332, 20632 3360, 20663 3385, 20702 3404, 20750 3418, 20802 3426, 20856 3426, 20910 3419, 20957 3408, 20999 3394, 21032 3375, 21053 3353, 21062 3328, 21062 3299, 21044 3270, 21022 3241, 20991 3212, 20951 3185, 20910 3162, 20864 3146, 20818 3137, 20774 3137, 20733 3146, 20698 3163, 20669 3189, 20649 3217, 20637 3249, 20633 3279, 20636 3308, 20646 3331, 20663 3346, 20681 3355, 20705 3355, 20728 3350, 20752 3337, 20775 3318, 20797 3292, 20816 3264, 20834 3231, 20849 3195, 20864 3159, 20880 3124, 20899 3092, 20918 3066, 20942 3048, 20967 3039, 20994 3039, 21025 3052, 21058 3076, 21093 3108, 21126 3147, 21158 3187, 21187 3230, 21214 3269, 21236 3305, 21254 3337, 21267 3357, 21273 3372, 21273 3378, 21273 3378, 21265 3372, 21256 3360, 21246 3343, 21238 3320, 21230 3295, 21227 3266, 21227 3233, 21234 3200, 21246 3169, 21262 3140, 21286 3118, 21313 3104, 21343 3099, 21375 3104, 21407 3120, 21438 3145, 21464 3176, 21488 3209, 21507 3243, 21519 3275, 21527 3301, 21530 3322, 21530 3337, 21530 3344, 21523 3344, 21516 3338, 21509 3324, 21503 3307, 21498 3283, 21498 3255, 21498 3224, 21506 3191, 21519 3160, 21537 3134, 21557 3114, 21580 3102, 21602 3102, 21624 3109, 21645 3129, 21665 3157, 21683 3190, 21701 3224, 21719 3258, 21740 3290, 21764 3316, 21789 3335, 21816 3346, 21844 3351, 21874 3348, 21904 3337, 21932 3319, 21954 3297, 21971 3268, 21983 3236, 21989 3201, 21989 3166, 21989 3134, 21983 3107, 21980 3090, 21977 3085, 21977 3097, 21982 3125, 21990 3172, 22001 3233, 22013 3306, 22026 3389, 22040 3479, 22057 3570, 22073 3657, 22088 3734, 22102 3800, 22115 3854, 22126 3892, 22133 3919, 22139 3927, 22139 3922, 22133 3902, 22124 3871, 22112 3833, 22097 3785, 22080 3730, 22061 3668, 22040 3602, 22018 3533, 22000 3466, 21988 3399, 21982 3334, 21982 3274, 21993 3220, 22014 3176, 22044 3142, 22083 3119, 22127 3108, 22174 3108, 22220 3122, 22263 3142, 22302 3172, 22331 3204, 22349 3237, 22358 3268, 22354 3297, 22338 3319, 22315 3333, 22285 3342, 22250 3345, 22216 3345, 22182 3338, 22154 3331, 22135 3324, 22126 3320, 22126 3316, 22142 3316, 22167 3316, 22202 3316, 22247 3312, 22296 3312, 22350 3306, 22403 3298, 22453 3286, 22498 3269, 22536 3248, 22565 3223, 22584 3192, 22596 3159, 22596 3123, 22596 3086, 22582 3052, 22565 3021, 22547 2997, 22526 2982, 22499 2976, 22473 2980, 22447 2994, 22423 3017, 22403 3047, 22387 3081, 22377 3118, 22374 3155, 22381 3192, 22398 3226, 22421 3256, 22453 3283, 22488 3302, 22529 3317, 22570 3325, 22611 3325, 22649 3321, 22687 3310, 22720 3292, 22746 3269, 22764 3240, 22775 3206, 22778 3169, 22775 3133, 22764 3097, 22744 3066, 22720 3040, 22694 3021, 22672 3009, 22653 3005, 22640 3005, 22635 3009, 22638 3015, 22651 3021, 22675 3028, 22707 3032, 22744 3036, 22786 3041, 22832 3048, 22882 3060, 22931 3077, 22979 3101, 23019 3130, 23052 3165, 23075 3203, 23089 3241, 23092 3278, 23085 3312, 23066 3339, 23039 3356, 23009 3367, 22976 3367, 22945 3367, 22916 3356, 22893 3343, 22877 3328, 22873 3314, 22882 3302, 22903 3294, 22936 3287, 22980 3287, 23033 3284, 23093 3284, 23160 3284, 23226 3284, 23292 3278, 23353 3270, 23405 3258, 23451 3243, 23487 3222, 23512 3195, 23529 3167, 23536 3137, 23536 3106, 23525 3076, 23511 3051, 23495 3031, 23477 3019, 23457 3016, 23437 3022, 23418 3039, 23399 3062, 23383 3093, 23374 3128, 23370 3167, 23374 3205, 23387 3243, 23407 3275, 23435 3303, 23471 3329, 23512 3348, 23560 3364, 23606 3374, 23651 3381, 23690 3381, 23724 3381, 23749 3381, 23766 3373, 23774 3366, 23774 3359, 23770 3353, 23763 3346, 23755 3343, 23747 3343, 23744 3343, 23744 3343, 23747 3350, 23744 3346, 23744 3351, 23744 3351, 23744 3351, 23744 3351, 23744 3351</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_13_2" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 24066 3319, 24106 3302, 24124 3291, 24137 3270, 24152 3255, 24152 3230, 24152 3206, 24141 3178, 24128 3151, 24108 3125, 24082 3102, 24052 3082, 24021 3069, 23985 3062, 23950 3065, 23911 3077, 23873 3097, 23838 3124, 23807 3156, 23785 3192, 23770 3231, 23770 3273, 23781 3312, 23805 3346, 23840 3375, 23881 3398, 23928 3414, 23977 3418, 24025 3415, 24068 3399, 24106 3374, 24136 3340, 24165 3297, 24187 3244, 24203 3182, 24209 3114, 24209 3039, 24201 2961, 24190 2882, 24177 2808, 24158 2739, 24141 2681, 24123 2632, 24111 2597, 24102 2576, 24099 2570, 24099 2576, 24103 2597, 24108 2628, 24115 2671, 24125 2726, 24136 2792, 24150 2868, 24166 2946, 24186 3027, 24210 3104, 24241 3179, 24280 3245, 24325 3299, 24376 3339, 24429 3363, 24484 3378, 24532 3378, 24580 3371, 24617 3349, 24647 3321, 24647 3321</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer45-sentence4_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>ordered</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_14_1" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 891 5323, 919 5294, 932 5278, 939 5256, 948 5243, 943 5222, 939 5210, 921 5196, 903 5190, 871 5185, 838 5190, 802 5200, 767 5216, 735 5239, 708 5269, 691 5303, 687 5341, 699 5377, 722 5416, 756 5450, 801 5480, 850 5501, 903 5514, 951 5514, 996 5514, 1032 5501, 1060 5482, 1080 5456, 1088 5430, 1088 5400, 1075 5373, 1054 5344, 1023 5316, 985 5290, 943 5268, 897 5253, 850 5245, 809 5245, 774 5250, 748 5266, 735 5285, 730 5307, 733 5330, 747 5347, 767 5362, 791 5367, 821 5364, 855 5354, 888 5339, 925 5319, 962 5296, 1001 5272, 1040 5250, 1080 5235, 1121 5226, 1158 5226, 1195 5232, 1227 5247, 1258 5269, 1285 5298, 1312 5330, 1336 5363, 1361 5397, 1390 5426, 1425 5451, 1468 5468, 1518 5479, 1573 5482, 1631 5479, 1691 5468, 1748 5452, 1796 5432, 1835 5408, 1863 5383, 1876 5356, 1876 5329, 1864 5304, 1841 5283, 1807 5267, 1767 5257, 1722 5254, 1677 5257, 1635 5269, 1599 5290, 1573 5315, 1555 5345, 1551 5378, 1558 5411, 1577 5443, 1607 5473, 1645 5497, 1690 5512, 1737 5520, 1787 5520, 1838 5511, 1883 5493, 1925 5468, 1958 5433, 1983 5393, 1996 5347, 2001 5293, 1996 5235, 1981 5170, 1961 5106, 1936 5040, 1908 4975, 1881 4913, 1855 4858, 1833 4812, 1814 4775, 1802 4751, 1795 4740, 1795 4743, 1799 4762, 1810 4794, 1825 4838, 1844 4892, 1871 4956, 1900 5025, 1935 5095, 1971 5161, 2011 5223, 2051 5279, 2096 5328, 2144 5366, 2190 5394, 2239 5410, 2285 5419, 2329 5419, 2368 5411, 2402 5398, 2430 5378, 2448 5356, 2460 5332, 2460 5304, 2457 5276, 2444 5250, 2422 5227, 2395 5205, 2369 5191, 2342 5183, 2317 5183, 2296 5190, 2281 5206, 2271 5229, 2271 5257, 2280 5289, 2295 5322, 2316 5353, 2342 5383, 2374 5408, 2410 5428, 2448 5442, 2487 5451, 2525 5454, 2556 5454, 2587 5444, 2610 5434, 2629 5419, 2642 5399, 2651 5375, 2651 5347, 2651 5316, 2651 5282, 2651 5250, 2648 5221, 2648 5195, 2651 5174, 2656 5164, 2664 5164, 2675 5173, 2691 5192, 2708 5217, 2728 5246, 2750 5280, 2775 5318, 2802 5352, 2833 5385, 2867 5415, 2904 5439, 2944 5460, 2988 5473, 3033 5481, 3074 5481, 3115 5475, 3151 5462, 3181 5445, 3205 5423, 3220 5398, 3229 5372, 3229 5343, 3229 5314, 3217 5286, 3203 5261, 3185 5242, 3162 5225, 3140 5216, 3115 5216, 3093 5221, 3072 5234, 3056 5253, 3042 5276, 3037 5301, 3037 5330, 3046 5358, 3059 5385, 3079 5410, 3105 5432, 3141 5454, 3182 5471, 3231 5486, 3285 5496, 3345 5502, 3407 5502, 3472 5502, 3537 5495, 3599 5483, 3653 5465, 3700 5442, 3737 5417, 3763 5387, 3779 5355, 3786 5322, 3782 5290, 3772 5260, 3757 5233, 3739 5213, 3719 5196, 3701 5186, 3684 5183, 3668 5183, 3651 5190, 3634 5197, 3619 5208, 3603 5217, 3589 5227, 3576 5237, 3564 5246, 3555 5254, 3549 5260, 3544 5267, 3544 5273, 3544 5278, 3547 5283, 3547 5288, 3551 5288, 3551 5292, 3555 5292, 3555 5292, 3555 5292, 3555 5292, 3558 5287, 3558 5282, 3562 5278, 3562 5273, 3565 5273, 3565 5268, 3565 5268, 3565 5264, 3565 5264, 3565 5264, 3565 5264, 3561 5267, 3561 5271, 3556 5278, 3556 5287, 3552 5297, 3552 5311, 3552 5326, 3555 5343, 3563 5359, 3575 5374, 3591 5387, 3611 5399, 3636 5407, 3663 5411, 3695 5411, 3726 5408, 3757 5399, 3786 5384, 3811 5362, 3834 5332, 3855 5297, 3872 5254, 3881 5205, 3888 5151, 3892 5094, 3892 5036, 3892 4976, 3884 4916, 3875 4859, 3863 4805, 3849 4753, 3837 4708, 3824 4669, 3812 4638, 3802 4619, 3795 4608, 3791 4608, 3787 4616, 3787 4638, 3787 4676, 3787 4726, 3791 4790, 3791 4866, 3797 4950, 3809 5040, 3830 5128, 3864 5213, 3913 5286, 3980 5348, 4059 5393, 4150 5421, 4246 5436, 4340 5436, 4432 5428, 4503 5409, 4559 5387, 4594 5359, 4594 5359</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer45-sentence4_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>motivated</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_15_1" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 5961 5494, 5961 5502, 5965 5509, 5961 5503, 5964 5503, 5956 5493, 5956 5486, 5946 5471, 5939 5458, 5928 5439, 5917 5419, 5906 5394, 5899 5366, 5896 5335, 5896 5304, 5902 5273, 5912 5244, 5930 5217, 5954 5196, 5984 5183, 6018 5178, 6057 5185, 6097 5200, 6139 5225, 6181 5256, 6221 5292, 6257 5331, 6288 5369, 6312 5408, 6329 5442, 6341 5470, 6346 5490, 6350 5505, 6346 5512, 6341 5512, 6331 5505, 6320 5491, 6307 5471, 6294 5444, 6281 5415, 6272 5379, 6268 5342, 6268 5304, 6281 5272, 6299 5245, 6324 5227, 6353 5218, 6386 5222, 6419 5235, 6449 5258, 6475 5288, 6495 5319, 6512 5351, 6522 5378, 6531 5402, 6534 5420, 6534 5432, 6534 5437, 6528 5437, 6521 5430, 6513 5418, 6506 5400, 6502 5377, 6502 5350, 6512 5320, 6528 5290, 6550 5265, 6578 5246, 6609 5235, 6641 5235, 6673 5249, 6703 5271, 6728 5301, 6751 5336, 6772 5373, 6791 5406, 6809 5434, 6828 5459, 6843 5471, 6867 5482, 6891 5482, 6925 5482, 6925 5482</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_15_2" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 7267 5413, 7288 5390, 7288 5373, 7293 5356, 7287 5335, 7280 5316, 7261 5294, 7237 5277, 7204 5259, 7166 5248, 7124 5242, 7082 5242, 7040 5249, 7002 5264, 6968 5283, 6942 5308, 6922 5337, 6912 5368, 6915 5399, 6931 5431, 6955 5459, 6988 5483, 7028 5498, 7075 5512, 7123 5516, 7176 5516, 7222 5506, 7260 5491, 7291 5470, 7313 5444, 7322 5417, 7322 5385, 7312 5351, 7292 5315, 7265 5282, 7234 5254, 7201 5230, 7168 5217, 7140 5212, 7119 5217, 7107 5230, 7107 5250, 7120 5273, 7145 5296, 7179 5314, 7222 5325, 7271 5330, 7324 5323, 7377 5308, 7427 5283, 7471 5250, 7507 5211, 7534 5163, 7551 5111, 7561 5055, 7561 4995, 7557 4935, 7547 4877, 7535 4820, 7523 4767, 7513 4719, 7505 4677, 7499 4642, 7499 4618, 7499 4602, 7499 4595, 7505 4601, 7512 4618, 7522 4648, 7533 4691, 7547 4743, 7564 4805, 7580 4874, 7599 4950, 7619 5030, 7642 5108, 7667 5181, 7696 5248, 7727 5308, 7758 5356, 7788 5394, 7818 5420, 7846 5433, 7870 5439, 7890 5436, 7905 5425, 7915 5406, 7922 5383, 7925 5354, 7925 5321, 7925 5288, 7925 5256, 7920 5227, 7914 5205, 7910 5192, 7906 5192, 7906 5199, 7906 5216, 7910 5244, 7917 5276, 7928 5311, 7944 5345, 7964 5376, 7986 5402, 8009 5423, 8033 5438, 8057 5447, 8081 5450, 8102 5445, 8118 5439, 8131 5425, 8142 5406, 8151 5383, 8158 5358, 8164 5330, 8170 5301, 8175 5277, 8181 5255, 8188 5243, 8194 5238, 8202 5244, 8211 5258, 8221 5281, 8235 5311, 8255 5341, 8282 5373, 8318 5400, 8361 5423, 8409 5439, 8462 5448, 8514 5448, 8565 5440, 8605 5426, 8638 5404, 8656 5378, 8664 5348, 8660 5315, 8647 5279, 8630 5246, 8605 5215, 8587 5194, 8559 5174, 8544 5164, 8528 5156, 8520 5156, 8520 5156</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_15_3" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 7454 4900, 7484 4906, 7521 4903, 7575 4903, 7640 4900, 7712 4900, 7790 4903, 7858 4903, 7919 4903, 7965 4899, 8003 4899, 8003 4899</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_15_4" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 8061 4808, 8054 4804, 8051 4796, 8051 4796, 8059 4796, 8062 4803, 8067 4810, 8067 4810</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_15_5" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 9155 5333, 9163 5313, 9160 5300, 9147 5281, 9135 5269, 9115 5253, 9095 5242, 9068 5229, 9041 5224, 9010 5224, 8978 5228, 8947 5239, 8918 5257, 8890 5280, 8867 5308, 8851 5337, 8842 5368, 8842 5398, 8848 5425, 8862 5447, 8886 5463, 8917 5473, 8953 5476, 8989 5476, 9025 5466, 9061 5454, 9094 5438, 9122 5419, 9143 5398, 9157 5375, 9165 5351, 9165 5326, 9165 5301, 9165 5280, 9158 5262, 9151 5251, 9143 5246, 9138 5249, 9133 5260, 9133 5277, 9137 5300, 9147 5326, 9163 5355, 9185 5384, 9214 5409, 9247 5431, 9287 5448, 9329 5456, 9370 5461, 9411 5455, 9450 5444, 9484 5423, 9515 5397, 9539 5362, 9557 5319, 9570 5269, 9579 5213, 9582 5152, 9582 5086, 9577 5018, 9568 4949, 9558 4884, 9545 4823, 9530 4766, 9516 4716, 9503 4674, 9491 4640, 9482 4615, 9476 4602, 9476 4602, 9476 4608, 9484 4627, 9495 4658, 9508 4699, 9524 4747, 9538 4804, 9555 4869, 9569 4938, 9584 5012, 9598 5087, 9612 5160, 9630 5232, 9653 5298, 9681 5354, 9717 5400, 9758 5437, 9806 5464, 9856 5481, 9906 5491, 9956 5491, 10003 5487, 10043 5480, 10074 5466, 10097 5453, 10106 5430, 10116 5412, 10112 5387, 10107 5363, 10090 5332, 10090 5332</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_15_6" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 9514 5067, 9546 5071, 9575 5067, 9616 5067, 9658 5059, 9709 5059, 9760 5059, 9807 5052, 9859 5057, 9904 5061, 9949 5070, 9949 5070</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_15_7" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 10055 5312, 10075 5325, 10089 5330, 10112 5336, 10131 5336, 10164 5341, 10193 5341, 10225 5336, 10251 5329, 10274 5319, 10293 5304, 10306 5286, 10313 5264, 10313 5238, 10304 5214, 10289 5190, 10269 5169, 10244 5152, 10217 5143, 10191 5143, 10164 5153, 10144 5172, 10127 5199, 10118 5230, 10118 5266, 10123 5303, 10136 5340, 10155 5373, 10183 5401, 10216 5426, 10258 5444, 10303 5458, 10353 5465, 10408 5469, 10466 5469, 10525 5460, 10581 5449, 10633 5434, 10677 5415, 10717 5394, 10745 5369, 10764 5344, 10773 5318, 10773 5291, 10763 5264, 10745 5239, 10721 5218, 10689 5202, 10654 5189, 10617 5182, 10580 5182, 10546 5190, 10514 5205, 10489 5225, 10473 5250, 10464 5278, 10464 5308, 10477 5336, 10496 5365, 10520 5389, 10551 5408, 10583 5421, 10618 5428, 10655 5428, 10690 5421, 10725 5407, 10755 5384, 10782 5353, 10805 5313, 10821 5266, 10832 5211, 10837 5151, 10833 5088, 10822 5020, 10807 4954, 10788 4890, 10768 4830, 10747 4776, 10729 4728, 10713 4687, 10702 4655, 10696 4634, 10696 4623, 10696 4620, 10704 4626, 10713 4643, 10724 4670, 10734 4711, 10743 4760, 10750 4819, 10754 4888, 10754 4964, 10758 5044, 10765 5126, 10776 5205, 10795 5278, 10822 5344, 10862 5400, 10911 5442, 10966 5473, 11026 5492, 11087 5501, 11146 5501, 11200 5493, 11254 5481, 11291 5459, 11326 5438, 11350 5410, 11350 5410</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer45-sentence4_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_16_1" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 13090 5288, 13115 5278, 13121 5269, 13121 5255, 13116 5244, 13104 5224, 13091 5207, 13070 5189, 13046 5171, 13013 5152, 12978 5139, 12938 5129, 12898 5124, 12860 5124, 12822 5136, 12789 5154, 12765 5183, 12747 5219, 12737 5260, 12737 5302, 12745 5345, 12763 5384, 12790 5417, 12827 5440, 12868 5454, 12915 5458, 12962 5458, 13010 5447, 13053 5431, 13090 5412, 13121 5390, 13140 5365, 13151 5339, 13151 5311, 13151 5281, 13140 5255, 13129 5232, 13119 5216, 13110 5207, 13107 5211, 13107 5223, 13115 5246, 13130 5275, 13148 5309, 13173 5344, 13201 5379, 13233 5411, 13270 5437, 13308 5455, 13347 5469, 13383 5477, 13417 5477, 13445 5477, 13466 5471, 13479 5460, 13479 5445, 13474 5429, 13458 5408, 13437 5384, 13414 5357, 13391 5328, 13371 5296, 13356 5264, 13348 5234, 13348 5207, 13356 5184, 13370 5165, 13390 5153, 13413 5149, 13441 5153, 13470 5167, 13500 5186, 13532 5211, 13562 5240, 13591 5271, 13618 5304, 13642 5336, 13663 5364, 13680 5387, 13693 5404, 13701 5417, 13706 5423, 13706 5427, 13706 5423, 13699 5417, 13692 5405, 13685 5389, 13681 5371, 13681 5346, 13685 5320, 13695 5293, 13711 5268, 13732 5246, 13756 5232, 13782 5225, 13810 5225, 13836 5237, 13860 5257, 13883 5282, 13904 5312, 13923 5346, 13944 5380, 13970 5413, 14000 5444, 14037 5471, 14081 5491, 14132 5505, 14188 5512, 14249 5512, 14308 5507, 14363 5492, 14409 5471, 14444 5445, 14468 5416, 14479 5383, 14479 5346, 14468 5308, 14445 5271, 14416 5237, 14380 5208, 14340 5186, 14295 5174, 14250 5174, 14206 5182, 14167 5202, 14135 5230, 14114 5265, 14106 5305, 14113 5347, 14135 5390, 14168 5429, 14210 5464, 14256 5492, 14305 5509, 14355 5519, 14400 5519, 14442 5509, 14477 5492, 14508 5464, 14532 5429, 14553 5385, 14568 5332, 14578 5271, 14584 5204, 14584 5133, 14579 5059, 14571 4982, 14562 4909, 14551 4839, 14541 4775, 14530 4719, 14522 4674, 14513 4640, 14508 4618, 14502 4610, 14499 4615, 14499 4636, 14499 4677, 14504 4734, 14511 4808, 14521 4899, 14532 4997, 14550 5098, 14571 5196, 14600 5294, 14637 5380, 14683 5454, 14736 5511, 14801 5547, 14874 5571, 14952 5580, 15037 5583, 15120 5569, 15198 5547, 15268 5516, 15268 5516</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer45-sentence4_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>emotionally</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_17_1" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 16501 5237, 16488 5244, 16488 5248, 16488 5257, 16495 5257, 16514 5266, 16530 5266, 16555 5266, 16579 5261, 16610 5256, 16637 5243, 16663 5229, 16683 5212, 16701 5194, 16710 5178, 16716 5160, 16713 5143, 16702 5128, 16685 5114, 16663 5105, 16637 5099, 16602 5099, 16566 5104, 16530 5118, 16497 5142, 16467 5173, 16445 5211, 16429 5253, 16423 5296, 16432 5339, 16449 5379, 16477 5416, 16510 5443, 16549 5464, 16592 5476, 16638 5483, 16681 5483, 16718 5475, 16749 5464, 16778 5448, 16798 5428, 16812 5405, 16820 5378, 16823 5351, 16823 5319, 16818 5285, 16814 5251, 16811 5221, 16811 5192, 16807 5168, 16807 5151, 16814 5139, 16825 5139, 16843 5147, 16865 5162, 16891 5185, 16922 5213, 16956 5246, 16992 5280, 17026 5318, 17058 5352, 17083 5384, 17103 5411, 17117 5434, 17124 5452, 17124 5464, 17124 5471, 17114 5471, 17101 5471, 17085 5459, 17069 5442, 17051 5421, 17035 5394, 17021 5362, 17014 5322, 17010 5281, 17015 5240, 17026 5204, 17046 5174, 17072 5152, 17103 5141, 17135 5141, 17167 5156, 17198 5176, 17226 5205, 17252 5239, 17272 5275, 17286 5309, 17294 5341, 17299 5369, 17299 5394, 17299 5413, 17296 5427, 17290 5434, 17283 5434, 17275 5434, 17268 5426, 17262 5410, 17258 5389, 17258 5363, 17258 5329, 17268 5291, 17283 5254, 17301 5218, 17326 5190, 17353 5170, 17383 5161, 17413 5165, 17442 5184, 17471 5213, 17496 5247, 17519 5285, 17536 5322, 17550 5357, 17564 5387, 17574 5410, 17587 5431, 17592 5441, 17608 5448, 17622 5448, 17641 5442, 17641 5442</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_17_2" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 18045 5276, 18055 5261, 18055 5253, 18055 5247, 18043 5234, 18038 5229, 18023 5216, 18010 5210, 17990 5200, 17967 5194, 17942 5189, 17915 5189, 17889 5189, 17862 5193, 17838 5203, 17816 5216, 17796 5234, 17782 5254, 17771 5277, 17762 5302, 17757 5329, 17757 5354, 17757 5379, 17762 5402, 17774 5423, 17794 5442, 17821 5456, 17853 5469, 17887 5476, 17923 5481, 17959 5481, 17996 5481, 18029 5472, 18059 5462, 18084 5449, 18105 5433, 18122 5413, 18135 5391, 18142 5366, 18142 5339, 18139 5309, 18126 5278, 18106 5247, 18081 5218, 18049 5192, 18012 5169, 17976 5152, 17940 5141, 17908 5141, 17881 5146, 17862 5160, 17854 5179, 17854 5203, 17867 5227, 17887 5253, 17914 5275, 17947 5293, 17985 5304, 18027 5309, 18068 5309, 18109 5297, 18150 5280, 18188 5258, 18223 5230, 18255 5195, 18281 5154, 18302 5108, 18320 5056, 18333 4999, 18342 4937, 18345 4872, 18345 4805, 18338 4737, 18328 4669, 18313 4605, 18295 4544, 18274 4489, 18251 4441, 18228 4401, 18209 4374, 18194 4362, 18183 4362, 18179 4382, 18179 4417, 18187 4467, 18199 4530, 18216 4604, 18237 4687, 18263 4774, 18289 4866, 18317 4956, 18343 5043, 18368 5125, 18391 5200, 18408 5269, 18424 5336, 18440 5398, 18458 5452, 18478 5498, 18500 5536, 18524 5567, 18550 5591, 18580 5606, 18611 5612, 18637 5605, 18661 5590, 18678 5569, 18690 5544, 18699 5513, 18704 5479, 18704 5442, 18699 5405, 18694 5368, 18687 5337, 18682 5313, 18677 5298, 18674 5294, 18674 5301, 18674 5319, 18674 5344, 18683 5375, 18690 5410, 18703 5443, 18718 5473, 18737 5497, 18759 5515, 18791 5528, 18825 5528, 18860 5533, 18891 5526, 18920 5518, 18942 5505, 18942 5505</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_17_3" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 18716 4962, 18719 4934, 18719 4922, 18716 4916, 18711 4911, 18708 4911, 18708 4921, 18705 4928, 18701 4938, 18694 4948, 18694 4948</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_17_4" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 18208 4941, 18219 4941, 18239 4941, 18265 4941, 18302 4941, 18343 4947, 18384 4953, 18429 4959, 18472 4968, 18512 4979, 18512 4979</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_17_5" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 19362 5419, 19339 5377, 19323 5356, 19302 5332, 19285 5314, 19255 5293, 19227 5280, 19192 5268, 19156 5261, 19119 5261, 19085 5266, 19051 5277, 19020 5293, 18994 5314, 18975 5340, 18965 5367, 18965 5397, 18974 5427, 18990 5455, 19017 5480, 19049 5501, 19087 5513, 19129 5523, 19173 5523, 19215 5523, 19252 5509, 19283 5495, 19309 5475, 19326 5453, 19336 5430, 19336 5401, 19331 5373, 19319 5342, 19301 5312, 19278 5285, 19253 5260, 19225 5240, 19196 5228, 19168 5223, 19142 5227, 19118 5237, 19097 5254, 19082 5272, 19071 5292, 19067 5312, 19067 5329, 19078 5342, 19092 5348, 19110 5348, 19132 5348, 19158 5340, 19183 5328, 19211 5312, 19239 5293, 19268 5272, 19297 5248, 19328 5222, 19358 5199, 19393 5179, 19427 5164, 19460 5154, 19492 5154, 19524 5162, 19551 5182, 19576 5210, 19598 5244, 19616 5281, 19631 5320, 19642 5359, 19651 5394, 19658 5422, 19664 5445, 19669 5462, 19669 5473, 19669 5477, 19669 5477, 19665 5474, 19661 5468, 19654 5459, 19645 5447, 19635 5432, 19625 5412, 19614 5390, 19607 5364, 19600 5333, 19595 5300, 19595 5267, 19595 5236, 19604 5206, 19616 5183, 19633 5163, 19655 5151, 19681 5145, 19709 5145, 19739 5150, 19769 5161, 19798 5179, 19826 5200, 19850 5227, 19869 5257, 19884 5291, 19895 5325, 19904 5357, 19910 5387, 19916 5412, 19921 5433, 19924 5449, 19930 5461, 19930 5465, 19936 5465, 19943 5462, 19955 5455, 19955 5455</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_17_6" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 20443 5293, 20468 5277, 20480 5266, 20491 5256, 20491 5239, 20495 5233, 20486 5218, 20477 5210, 20459 5199, 20439 5191, 20409 5185, 20376 5185, 20339 5185, 20299 5196, 20259 5212, 20221 5234, 20187 5261, 20159 5293, 20140 5329, 20130 5363, 20130 5397, 20147 5427, 20171 5452, 20204 5470, 20243 5479, 20285 5482, 20326 5477, 20366 5468, 20402 5452, 20432 5432, 20454 5409, 20471 5385, 20482 5357, 20487 5332, 20491 5310, 20491 5294, 20491 5287, 20484 5287, 20479 5296, 20474 5312, 20474 5335, 20474 5364, 20485 5394, 20501 5421, 20523 5443, 20555 5461, 20593 5471, 20636 5474, 20682 5469, 20729 5454, 20774 5433, 20818 5402, 20863 5363, 20906 5316, 20948 5262, 20988 5201, 21024 5135, 21056 5066, 21083 4993, 21099 4921, 21104 4847, 21095 4774, 21073 4702, 21041 4636, 21001 4577, 20957 4523, 20911 4478, 20864 4446, 20822 4428, 20789 4420, 20766 4427, 20754 4444, 20754 4472, 20763 4512, 20784 4560, 20813 4616, 20846 4676, 20879 4742, 20908 4812, 20932 4883, 20947 4958, 20957 5035, 20960 5109, 20960 5180, 20960 5246, 20960 5309, 20970 5368, 20987 5421, 21013 5464, 21045 5497, 21084 5520, 21127 5536, 21172 5541, 21218 5541, 21262 5526, 21304 5504, 21341 5473, 21374 5434, 21403 5385, 21431 5328, 21456 5265, 21478 5195, 21497 5121, 21508 5042, 21513 4963, 21509 4883, 21494 4807, 21470 4733, 21434 4665, 21392 4604, 21348 4553, 21304 4511, 21261 4481, 21222 4459, 21188 4449, 21161 4449, 21146 4465, 21138 4486, 21138 4518, 21147 4558, 21161 4607, 21180 4663, 21205 4726, 21231 4795, 21258 4868, 21283 4945, 21305 5023, 21327 5103, 21345 5179, 21364 5251, 21380 5322, 21398 5387, 21416 5445, 21437 5495, 21461 5534, 21488 5565, 21523 5587, 21560 5600, 21602 5605, 21645 5602, 21689 5591, 21729 5573, 21763 5551, 21792 5525, 21811 5494, 21823 5461, 21823 5425, 21823 5391, 21819 5363, 21812 5337, 21805 5318, 21798 5303, 21790 5296, 21785 5296, 21785 5296, 21781 5308, 21781 5323, 21781 5342, 21781 5365, 21781 5389, 21787 5417, 21797 5445, 21810 5472, 21827 5495, 21847 5513, 21871 5526, 21900 5535, 21930 5539, 21964 5536, 21994 5527, 22023 5513, 22047 5495, 22066 5472, 22081 5445, 22088 5415, 22088 5382, 22088 5351, 22083 5322, 22076 5297, 22070 5277, 22070 5268, 22067 5268, 22067 5283, 22076 5309, 22084 5350, 22094 5404, 22109 5472, 22129 5555, 22150 5647, 22169 5745, 22185 5848, 22199 5953, 22213 6055, 22220 6152, 22220 6239, 22215 6314, 22196 6370, 22171 6412, 22140 6435, 22105 6441, 22062 6427, 22015 6395, 21968 6351, 21928 6302, 21904 6250, 21894 6200, 21901 6151, 21923 6109, 21961 6074, 22013 6050, 22075 6032, 22138 6014, 22199 6006, 22241 5993, 22273 5981, 22288 5966, 22288 5966</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer45-sentence4_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>secure</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_18_1" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 23026 5454, 23000 5466, 22985 5470, 22980 5479, 22967 5479, 22970 5485, 22970 5485, 22989 5481, 23011 5471, 23043 5460, 23080 5443, 23124 5423, 23172 5398, 23218 5368, 23260 5334, 23295 5296, 23318 5257, 23334 5216, 23334 5179, 23326 5146, 23308 5118, 23288 5098, 23264 5092, 23245 5096, 23232 5111, 23232 5138, 23241 5173, 23264 5213, 23297 5257, 23338 5303, 23381 5347, 23422 5390, 23457 5428, 23483 5460, 23493 5486, 23493 5507, 23477 5523, 23452 5533, 23417 5540, 23377 5540, 23337 5540, 23301 5540, 23272 5536, 23254 5533, 23251 5527, 23261 5522, 23283 5516, 23318 5509, 23360 5502, 23408 5491, 23456 5479, 23505 5463, 23550 5447, 23588 5427, 23622 5404, 23645 5378, 23659 5352, 23666 5326, 23666 5302, 23652 5285, 23634 5273, 23611 5273, 23580 5279, 23550 5298, 23521 5324, 23497 5359, 23482 5398, 23477 5438, 23485 5476, 23501 5508, 23531 5535, 23565 5550, 23609 5565, 23645 5565, 23684 5561, 23713 5547, 23738 5530, 23738 5530</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_18_2" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 23891 5354, 23918 5329, 23928 5316, 23928 5299, 23937 5291, 23929 5276, 23926 5268, 23913 5260, 23898 5260, 23877 5260, 23855 5272, 23831 5288, 23809 5310, 23789 5337, 23775 5367, 23766 5400, 23766 5433, 23775 5465, 23789 5492, 23810 5515, 23837 5533, 23867 5545, 23898 5552, 23930 5552, 23960 5546, 23985 5535, 24009 5520, 24029 5499, 24044 5475, 24053 5447, 24057 5416, 24057 5382, 24054 5347, 24049 5314, 24044 5285, 24036 5260, 24031 5242, 24025 5230, 24020 5227, 24020 5235, 24020 5249, 24020 5270, 24024 5296, 24028 5326, 24035 5357, 24045 5387, 24057 5417, 24071 5441, 24087 5464, 24103 5481, 24120 5494, 24139 5499, 24155 5499, 24172 5499, 24188 5490, 24200 5479, 24215 5462, 24223 5442, 24231 5417, 24235 5390, 24238 5363, 24238 5332, 24238 5303, 24235 5278, 24231 5255, 24231 5239, 24227 5233, 24227 5233, 24227 5246, 24230 5267, 24235 5292, 24241 5322, 24249 5353, 24260 5384, 24272 5411, 24286 5433, 24304 5450, 24322 5461, 24341 5466, 24358 5466, 24371 5462, 24384 5452, 24394 5438, 24402 5419, 24402 5397, 24405 5371, 24405 5340, 24409 5309, 24416 5277, 24426 5248, 24441 5225, 24455 5207, 24475 5200, 24494 5200, 24509 5213, 24524 5234, 24538 5260, 24551 5291, 24561 5321, 24576 5352, 24593 5379, 24617 5402, 24651 5420, 24684 5431, 24727 5438, 24727 5438, 24778 5438, 24778 5438, 24831 5427, 24831 5427, 24878 5405, 24878 5405, 24878 5405, 24918 5330, 24928 5289, 24931 5253, 24918 5221, 24890 5195, 24857 5189, 24821 5194, 24786 5223, 24758 5260, 24749 5302, 24749 5347, 24765 5391, 24765 5391, 24765 5391, 24828 5452, 24828 5452, 24887 5483, 24887 5483, 24952 5498, 24952 5498</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer45-sentence4_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>associate</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_19_1" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 1048 7400, 1093 7357, 1111 7333, 1125 7314, 1125 7284, 1125 7266, 1113 7240, 1094 7219, 1065 7198, 1032 7181, 992 7165, 952 7155, 914 7151, 874 7155, 839 7169, 808 7192, 787 7224, 770 7263, 765 7309, 765 7354, 778 7398, 799 7438, 823 7471, 857 7495, 891 7507, 927 7510, 962 7503, 996 7489, 1026 7467, 1051 7443, 1074 7413, 1089 7382, 1100 7349, 1108 7316, 1111 7287, 1111 7259, 1111 7237, 1111 7223, 1108 7216, 1108 7221, 1108 7236, 1113 7260, 1122 7293, 1134 7328, 1151 7369, 1171 7407, 1196 7441, 1226 7468, 1262 7487, 1301 7496, 1343 7496, 1384 7486, 1421 7467, 1454 7442, 1481 7410, 1503 7374, 1516 7333, 1516 7291, 1508 7248, 1491 7208, 1466 7174, 1438 7145, 1408 7126, 1379 7115, 1356 7115, 1345 7123, 1349 7142, 1369 7167, 1405 7199, 1451 7234, 1507 7270, 1567 7306, 1629 7342, 1682 7371, 1725 7399, 1754 7422, 1766 7441, 1766 7457, 1747 7471, 1718 7482, 1679 7490, 1637 7499, 1596 7506, 1561 7513, 1535 7517, 1523 7517, 1527 7517, 1546 7510, 1581 7499, 1627 7484, 1682 7462, 1743 7434, 1806 7400, 1862 7364, 1909 7323, 1947 7279, 1970 7237, 1979 7194, 1973 7156, 1955 7124, 1929 7099, 1900 7083, 1874 7076, 1851 7076, 1838 7090, 1838 7111, 1850 7138, 1876 7169, 1911 7201, 1957 7236, 2008 7271, 2061 7304, 2114 7335, 2162 7363, 2199 7388, 2224 7412, 2238 7434, 2238 7452, 2226 7465, 2200 7475, 2163 7482, 2120 7485, 2078 7485, 2039 7485, 2005 7481, 1980 7477, 1963 7477, 1959 7474, 1970 7474, 1990 7474, 2018 7474, 2051 7474, 2092 7474, 2137 7474, 2189 7466, 2241 7456, 2292 7445, 2340 7433, 2379 7420, 2412 7407, 2435 7395, 2450 7384, 2457 7377, 2457 7369, 2457 7366, 2449 7361, 2446 7361, 2443 7356, 2443 7356</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_19_2" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 2734 7358, 2759 7330, 2770 7314, 2775 7294, 2778 7283, 2769 7259, 2765 7242, 2749 7221, 2733 7205, 2708 7192, 2679 7182, 2648 7176, 2615 7176, 2583 7182, 2552 7195, 2527 7215, 2506 7241, 2492 7274, 2487 7311, 2487 7350, 2491 7390, 2501 7429, 2518 7464, 2541 7492, 2571 7510, 2608 7519, 2651 7519, 2696 7506, 2743 7487, 2783 7459, 2820 7425, 2844 7388, 2856 7350, 2852 7313, 2834 7278, 2807 7249, 2761 7223, 2719 7204, 2672 7186, 2629 7174, 2629 7174</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_19_3" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 3285 7282, 3297 7252, 3297 7239, 3294 7225, 3294 7217, 3275 7203, 3264 7197, 3242 7190, 3219 7190, 3192 7190, 3163 7198, 3131 7212, 3101 7233, 3072 7261, 3049 7295, 3033 7334, 3024 7376, 3024 7419, 3041 7462, 3066 7500, 3100 7533, 3142 7558, 3192 7574, 3248 7581, 3305 7581, 3359 7572, 3408 7558, 3453 7537, 3490 7513, 3518 7483, 3537 7450, 3546 7413, 3550 7376, 3545 7338, 3537 7304, 3529 7274, 3521 7251, 3512 7238, 3506 7234, 3500 7244, 3497 7261, 3497 7290, 3506 7324, 3517 7363, 3532 7402, 3554 7441, 3579 7476, 3610 7505, 3648 7528, 3690 7544, 3735 7553, 3783 7557, 3836 7557, 3890 7546, 3945 7533, 3997 7517, 4047 7497, 4091 7473, 4128 7447, 4156 7418, 4175 7386, 4182 7353, 4182 7318, 4174 7284, 4156 7253, 4129 7228, 4100 7208, 4066 7196, 4029 7193, 3994 7198, 3961 7215, 3932 7240, 3909 7274, 3894 7314, 3886 7356, 3886 7399, 3895 7440, 3909 7479, 3930 7511, 3956 7536, 3988 7552, 4023 7562, 4058 7562, 4091 7562, 4122 7549, 4148 7531, 4171 7510, 4188 7485, 4199 7456, 4203 7424, 4203 7391, 4199 7359, 4193 7331, 4187 7307, 4179 7289, 4174 7280, 4168 7280, 4168 7293, 4168 7314, 4172 7344, 4184 7377, 4199 7412, 4220 7447, 4249 7479, 4286 7506, 4332 7524, 4385 7532, 4440 7532, 4497 7524, 4548 7506, 4597 7481, 4637 7444, 4665 7400, 4683 7346, 4693 7287, 4693 7221, 4686 7150, 4676 7077, 4663 7003, 4649 6934, 4632 6865, 4616 6801, 4598 6745, 4584 6696, 4570 6657, 4559 6627, 4551 6611, 4545 6606, 4542 6614, 4542 6637, 4545 6670, 4551 6717, 4559 6774, 4569 6839, 4584 6911, 4600 6989, 4620 7070, 4641 7153, 4666 7236, 4697 7315, 4733 7388, 4773 7453, 4820 7510, 4868 7554, 4919 7589, 4972 7607, 5027 7616, 5080 7616, 5130 7603, 5177 7584, 5218 7557, 5251 7527, 5278 7490, 5299 7453, 5310 7416, 5310 7379, 5305 7344, 5290 7312, 5271 7287, 5246 7270, 5220 7261, 5193 7266, 5167 7280, 5143 7305, 5122 7339, 5108 7380, 5102 7423, 5102 7466, 5115 7508, 5134 7543, 5160 7570, 5197 7587, 5240 7596, 5289 7596, 5341 7589, 5396 7576, 5438 7551, 5482 7526, 5513 7493, 5536 7457, 5536 7457</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_19_4" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 4509 7034, 4529 7034, 4570 7031, 4622 7024, 4687 7021, 4753 7015, 4819 7011, 4877 7005, 4927 6999, 4967 6994, 4987 6986, 5002 6981, 4998 6972, 4984 6966, 4984 6966</trace>
      <trace id="trace_ImadocSen-OnDB_writer45-sentence4_1_19_5" contextRef="#context_ImadocSen-OnDB_writer45-sentence4_1"> 3449 6889, 3337 6893, 3313 6893, 3305 6893, 3309 6890, 3324 6890, 3337 6893, 3353 6893, 3353 6893</trace>
    </traceGroup>
  </traceGroup>
</ink>
