<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer10-sentence12_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer10-sentence12_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer10-sentence12_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer10-sentence12_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer10-sentence12_1" brushRef="#brush_ImadocSen-OnDB_writer10-sentence12_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer10-sentence12</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2004" month="11" day="04">14:15:10.791</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer10-sentence12_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>12</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>if it fails to pass he can throw up his hands and say the legislature would not support him in his efforts to prevent integration</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_1" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 207 789, 207 789, 207 789, 207 789, 207 789, 207 789, 207 789, 207 789, 207 789, 207 789, 207 789, 207 789, 207 763, 233 763, 233 736, 260 710, 260 683, 260 683, 286 657, 286 630, 286 604, 286 577, 286 551, 286 551, 286 551, 286 551, 286 577, 260 577, 260 604, 260 630, 260 657, 260 710, 260 736, 260 763, 260 763, 286 789, 312 789, 339 789, 365 789, 392 789, 418 763, 445 763, 471 736, 498 736, 498 710, 524 710, 524 683</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_2" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 180 419, 154 419, 127 419, 127 419, 101 419, 101 419, 101 419, 101 419, 101 419, 127 419, 127 419</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_3" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 392 789, 418 789, 418 789, 418 789, 418 789, 445 789, 471 763, 498 763, 498 736, 524 736, 551 710, 577 710, 604 683, 630 657, 630 657, 656 630, 683 577, 683 551, 709 498, 709 445, 709 392, 709 313, 709 260, 683 207, 683 154, 683 128, 656 101, 656 101, 630 128, 604 154, 604 207, 577 260, 551 339, 524 445, 524 551, 498 657, 498 763, 498 869, 498 948, 524 1027, 551 1107, 577 1133, 604 1160, 630 1160, 656 1160, 683 1160, 709 1133, 709 1107, 709 1080, 709 1027, 709 974, 709 895, 683 842, 656 789, 630 736, 604 710, 577 683, 577 683, 551 683, 551 683, 524 710, 551 710, 551 710, 577 710, 604 710, 630 710, 683 710, 709 683, 762 683, 789 657, 815 657</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_4" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 1397 736, 1397 736, 1424 736, 1424 736, 1424 710, 1424 736, 1424 710, 1424 710, 1450 710, 1450 710, 1450 710, 1450 683, 1477 657, 1477 657, 1503 630, 1503 604, 1503 577, 1530 551, 1530 551, 1530 525, 1530 525, 1503 525, 1503 525, 1503 551, 1477 551, 1477 577, 1477 604, 1450 630, 1450 657, 1477 683, 1477 710, 1503 710, 1530 736, 1556 736, 1582 736, 1609 736, 1635 710, 1662 710, 1688 710, 1688 683, 1715 683, 1715 657, 1741 657</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_5" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 1503 313, 1477 313, 1450 339, 1424 339, 1424 339, 1424 339, 1424 339, 1424 339, 1424 339, 1450 339</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_6" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 1688 683, 1688 710, 1688 710, 1688 710, 1688 683, 1715 683, 1715 683, 1715 683, 1741 683, 1741 657, 1768 630, 1768 604, 1794 577, 1794 551, 1794 498, 1794 445, 1821 392, 1821 366, 1821 313, 1821 286, 1821 260, 1821 234, 1821 207, 1794 207, 1794 207, 1794 234, 1794 260, 1794 286, 1768 339, 1768 392, 1768 472, 1768 525, 1768 604, 1768 657, 1768 710, 1794 736, 1794 763, 1821 789, 1847 789, 1874 789, 1926 789, 1953 789, 1979 789, 2006 763, 2032 736, 2059 736, 2059 710, 2085 683</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_7" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 1821 445, 1794 445, 1794 445, 1768 472, 1768 472, 1768 472, 1794 472, 1794 472, 1821 472, 1874 472, 1900 472, 1926 445, 1979 445, 2006 445, 2032 445, 2059 445, 2085 472, 2085 472</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_8" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 2720 763, 2720 763, 2747 736, 2747 736, 2747 736, 2773 710, 2773 710, 2800 683, 2826 683, 2826 657, 2852 630, 2879 604, 2879 577, 2905 551, 2905 525, 2905 472, 2905 445, 2905 392, 2905 339, 2905 286, 2905 260, 2879 207, 2879 181, 2852 154, 2852 154, 2826 154, 2826 181, 2800 207, 2773 260, 2747 313, 2720 392, 2720 472, 2694 577, 2694 683, 2694 789, 2694 869, 2694 948, 2720 1027, 2747 1080, 2773 1133, 2800 1160, 2826 1160, 2852 1160, 2879 1160, 2905 1160, 2905 1133, 2932 1107, 2932 1080, 2932 1027, 2905 974, 2905 921, 2879 842, 2852 789, 2852 736, 2826 710, 2800 683, 2800 683, 2773 683, 2773 683, 2773 683, 2747 683, 2747 710, 2773 710, 2773 736, 2773 736, 2800 736, 2826 763, 2852 763, 2879 763, 2905 763, 2958 763, 2985 763, 3011 736, 3038 736, 3064 710, 3091 710, 3091 683, 3117 683</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_9" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 3276 604, 3276 577, 3276 577, 3276 577, 3276 577, 3276 577, 3276 577, 3249 551, 3249 551, 3249 551, 3223 551, 3196 551, 3196 551, 3170 551, 3170 551, 3144 551, 3144 577, 3117 604, 3117 630, 3091 657, 3091 683, 3091 710, 3091 736, 3091 763, 3091 763, 3117 763, 3144 763, 3170 763, 3196 763, 3223 736, 3249 710, 3276 683, 3302 683, 3302 657, 3329 630, 3329 604, 3329 604, 3329 577, 3355 577, 3355 577, 3355 577, 3355 604, 3329 630, 3329 657, 3329 657, 3355 683, 3355 710, 3355 736, 3382 763, 3408 763, 3408 763, 3435 763, 3461 763, 3461 736, 3487 710, 3487 710, 3514 683, 3514 657, 3540 630, 3540 604, 3540 604, 3540 577, 3540 577, 3540 577, 3540 604, 3540 604, 3540 630, 3540 657, 3540 683, 3540 710, 3567 736, 3567 763, 3567 763, 3593 763, 3593 763, 3620 763, 3646 763, 3646 736, 3673 736, 3699 710, 3726 710, 3726 683, 3726 657</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_10" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 3514 392, 3487 392, 3461 392, 3461 392, 3461 392, 3435 392, 3435 392, 3461 392, 3461 392, 3487 392</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_11" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 3673 763, 3673 763, 3673 763, 3673 736, 3699 736, 3699 736, 3699 710, 3699 710, 3726 683, 3726 683, 3726 683, 3752 683, 3752 657, 3752 657, 3779 657, 3805 630, 3805 630, 3831 604, 3858 577, 3884 551, 3911 525, 3911 498, 3937 472, 3937 419, 3964 392, 3964 339, 3937 313, 3937 286, 3937 234, 3911 207, 3884 181, 3884 154, 3858 154, 3831 154, 3805 154, 3805 181, 3779 207, 3752 234, 3752 286, 3726 339, 3726 419, 3699 472, 3699 525, 3699 577, 3699 630, 3726 657, 3726 710, 3752 710, 3779 736, 3831 736, 3858 736, 3911 736, 3937 736, 3964 710, 4017 683, 4043 657, 4043 630, 4070 630, 4070 604, 4096 577, 4096 551, 4122 525, 4122 525, 4122 525, 4122 525, 4122 525, 4149 525, 4149 525, 4149 551, 4175 577, 4175 604, 4202 630, 4202 630, 4228 657, 4228 683, 4228 710, 4228 736, 4228 736, 4228 736, 4202 736, 4175 736, 4149 736, 4122 736, 4096 736, 4043 736, 4017 736, 3990 736, 3964 736, 3964 763, 3937 763, 3937 763, 3964 763, 3964 763, 3990 763</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_12" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 4890 736, 4890 736, 4890 736, 4890 736, 4890 736, 4890 736, 4916 736, 4916 710, 4916 710, 4916 683, 4943 683, 4943 657, 4969 630, 4969 604, 4969 551, 4969 525, 4996 472, 4996 419, 4996 366, 4996 313, 5022 286, 5022 234, 5022 207, 5022 181, 4996 181, 4996 181, 4996 207, 4996 234, 4969 286, 4969 339, 4969 419, 4969 472, 4969 551, 4969 604, 4969 657, 4996 710, 4996 736, 5022 763, 5049 763, 5075 763, 5101 763, 5154 736, 5181 736, 5207 710, 5234 683, 5260 657, 5287 657, 5287 630</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_13" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 5049 445, 4996 445, 4969 472, 4969 472, 4943 472, 4943 472, 4969 472, 4969 472, 4996 472, 5022 445, 5049 445, 5075 445, 5101 445, 5154 419, 5181 419, 5207 419, 5234 419, 5260 419</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_14" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 5340 604, 5313 604, 5313 604, 5313 604, 5313 604, 5313 604, 5287 604, 5287 604, 5287 604, 5287 630, 5287 657, 5287 683, 5287 710, 5287 736, 5313 736, 5313 763, 5340 763, 5366 763, 5419 763, 5445 763, 5472 736, 5498 710, 5525 683, 5551 657, 5551 630, 5551 604, 5525 577, 5498 551, 5472 525, 5445 525, 5419 525, 5366 525, 5340 551, 5313 577, 5313 604, 5313 604, 5313 630, 5340 630, 5366 657, 5419 657, 5472 657, 5525 657, 5551 630, 5604 630, 5631 630, 5657 630</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_15" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 6054 763, 6054 789, 6054 789, 6054 789, 6054 789, 6080 789, 6080 789, 6080 763, 6107 763, 6133 763, 6160 736, 6186 710, 6213 683, 6239 657, 6266 630, 6292 604, 6319 577, 6345 551, 6345 525, 6371 498, 6371 498, 6371 472, 6371 472, 6371 472, 6371 472, 6371 498, 6371 551, 6371 604, 6371 657, 6345 736, 6345 816, 6345 895, 6345 974, 6345 1054, 6345 1107, 6345 1160, 6371 1186, 6371 1212, 6371 1212, 6371 1212, 6398 1186, 6398 1160, 6398 1107, 6398 1027, 6398 974, 6398 895, 6398 816, 6398 763, 6398 683, 6398 630, 6398 604, 6398 577, 6398 551, 6398 551, 6398 551, 6398 577, 6398 577, 6398 604, 6398 630, 6398 657, 6398 683, 6424 710, 6424 710, 6451 736, 6477 736, 6504 736, 6530 710, 6557 710, 6583 683, 6610 683, 6636 657, 6636 657, 6662 630</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_16" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 6848 577, 6848 577, 6848 577, 6848 577, 6848 551, 6848 551, 6848 551, 6848 551, 6848 551, 6848 551, 6821 551, 6821 551, 6795 525, 6795 525, 6768 525, 6742 525, 6742 551, 6715 551, 6689 551, 6662 577, 6662 604, 6636 630, 6636 657, 6636 683, 6636 710, 6636 736, 6636 763, 6662 763, 6689 789, 6715 789, 6768 763, 6795 763, 6821 736, 6848 710, 6874 683, 6901 657, 6901 604, 6901 577, 6901 577, 6901 551, 6901 551, 6901 551, 6901 577, 6874 604, 6874 630, 6874 657, 6874 683, 6874 710, 6901 710, 6901 736, 6927 736, 6954 736, 6954 736, 6980 710, 7006 683, 7033 657, 7033 657, 7059 630, 7059 604, 7086 577, 7086 551, 7086 551, 7086 525, 7086 498, 7086 498, 7086 498, 7086 472, 7086 472, 7086 472, 7112 498, 7112 498, 7112 525, 7139 551, 7139 577, 7139 604, 7165 630, 7192 657, 7192 683, 7192 710, 7192 736, 7192 763, 7192 763, 7192 763, 7165 763, 7165 763, 7139 763, 7112 736, 7086 736, 7059 736, 7059 736, 7033 736, 7033 736, 7033 736, 7033 736, 7033 736, 7033 736, 7059 736, 7059 736, 7086 736, 7112 710, 7112 710, 7139 710, 7165 683, 7192 657, 7192 630, 7218 630, 7245 604, 7245 577, 7271 551, 7271 525, 7271 498, 7297 498, 7297 472, 7297 472, 7297 472, 7297 472, 7297 472, 7297 498, 7324 498, 7324 498, 7350 525, 7350 551, 7377 577, 7403 604, 7403 630, 7430 657, 7430 683, 7430 710, 7430 736, 7430 763, 7403 763, 7377 763, 7350 763, 7324 763, 7271 736, 7245 736, 7218 736, 7192 736, 7165 736, 7165 736, 7165 736, 7165 736, 7165 736, 7192 736, 7192 710</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_17" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 7985 736, 7985 736, 7985 710, 7985 710, 7985 710, 7985 710, 8012 710, 8012 683, 8012 683, 8038 683, 8038 657, 8065 657, 8091 630, 8118 630, 8144 604, 8171 604, 8197 577, 8224 551, 8224 525, 8250 472, 8250 445, 8250 392, 8250 366, 8250 313, 8224 260, 8224 234, 8197 181, 8171 154, 8171 128, 8144 128, 8118 128, 8091 128, 8065 128, 8065 154, 8038 181, 8012 207, 7985 234, 7985 286, 7959 339, 7959 392, 7932 445, 7932 498, 7932 551, 7932 577, 7932 630, 7932 657, 7932 683, 7959 710, 7959 710, 7985 710, 8012 710, 8012 683, 8038 657, 8065 630, 8091 604, 8144 604, 8171 577, 8197 551, 8224 551, 8250 551, 8276 577, 8303 577, 8303 604, 8329 604, 8356 630, 8356 657, 8382 657, 8382 683, 8409 710, 8435 710, 8435 710, 8462 736, 8462 736, 8488 736, 8488 710, 8515 710, 8515 683, 8541 683, 8541 657, 8541 630, 8567 630, 8567 630, 8567 630, 8567 630, 8567 630, 8567 630, 8567 630, 8567 657, 8567 657, 8567 657, 8594 657, 8594 657, 8620 657, 8620 630, 8647 630, 8647 604, 8673 604, 8673 577, 8673 551, 8673 551, 8673 525, 8673 525, 8647 498, 8647 498, 8620 498, 8594 525, 8567 551, 8541 577, 8515 630, 8515 657, 8488 683, 8488 710, 8515 736, 8541 763, 8567 763, 8594 763, 8620 763, 8673 763, 8726 736, 8753 736, 8779 736, 8806 736, 8832 710</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_18" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 9335 525, 9361 498, 9361 498, 9361 498, 9361 498, 9361 498, 9361 498, 9361 498, 9361 498, 9361 498, 9361 498, 9335 498, 9335 498, 9335 525, 9308 525, 9308 525, 9282 551, 9255 577, 9255 604, 9229 630, 9229 657, 9202 683, 9202 710, 9229 736, 9229 736, 9255 763, 9282 763, 9308 763, 9335 736, 9361 736, 9388 710, 9441 710, 9467 710, 9494 683, 9494 683, 9546 657, 9546 657, 9573 657, 9599 630, 9626 630</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_19" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 9732 604, 9732 604, 9732 577, 9732 577, 9732 577, 9732 551, 9732 551, 9732 551, 9705 551, 9705 551, 9705 551, 9679 525, 9652 525, 9652 525, 9626 551, 9599 551, 9599 577, 9573 577, 9546 604, 9520 630, 9520 657, 9520 683, 9520 710, 9520 736, 9520 736, 9546 736, 9573 736, 9599 736, 9626 736, 9652 710, 9679 710, 9705 683, 9732 657, 9732 630, 9732 604, 9758 577, 9758 577, 9758 551, 9758 551, 9758 551, 9758 551, 9732 551, 9732 577, 9732 577, 9732 604, 9732 630, 9732 657, 9732 683, 9758 683, 9758 710, 9785 710, 9785 710, 9811 710, 9811 683, 9837 683, 9864 657, 9890 630, 9890 630, 9917 604, 9943 577, 9970 577, 9996 551, 10023 551, 10023 551, 10049 577, 10049 577, 10049 604, 10049 604, 10049 630, 10049 657, 10049 683, 10023 683, 10023 683, 10023 683, 10023 683, 10049 683, 10049 657, 10049 630, 10076 604, 10102 604, 10102 577, 10129 577, 10155 551, 10155 551, 10181 551, 10208 551, 10208 577, 10208 604, 10208 630, 10208 630, 10208 657, 10234 683, 10234 710, 10261 736, 10261 736, 10287 736, 10314 736, 10340 736, 10367 710</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_20" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 10816 683, 10816 683, 10816 683, 10816 683, 10816 683, 10816 683, 10843 683, 10843 683, 10869 683, 10869 657, 10896 657, 10896 630, 10922 604, 10922 577, 10922 551, 10949 498, 10949 445, 10949 392, 10949 339, 10975 286, 10975 234, 10975 207, 10975 154, 10975 128, 10949 128, 10949 154, 10949 181, 10922 207, 10922 260, 10922 313, 10896 392, 10896 445, 10896 498, 10896 551, 10896 604, 10896 630, 10922 657, 10949 683, 10975 683, 11002 683, 11028 683, 11081 683, 11107 683, 11134 683, 11160 657, 11187 657, 11213 630</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_21" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 10949 419, 10922 419, 10922 419, 10922 419, 10922 419, 10949 419, 10975 419, 11002 419, 11028 419, 11055 419, 11081 419, 11107 419, 11134 419, 11134 419, 11160 419, 11160 419</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_22" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 11081 710, 11081 710, 11107 710, 11107 683, 11134 683, 11134 683, 11160 683, 11160 657, 11187 657, 11187 657, 11213 657, 11240 657, 11240 657, 11266 630, 11293 630, 11293 604, 11319 577, 11346 551, 11346 525, 11372 498, 11372 445, 11399 419, 11399 366, 11399 313, 11399 260, 11399 234, 11399 181, 11372 154, 11372 128, 11346 101, 11346 101, 11319 101, 11293 101, 11266 128, 11240 154, 11240 207, 11213 234, 11187 286, 11187 339, 11187 419, 11160 472, 11160 525, 11160 577, 11160 604, 11187 630, 11187 657, 11187 657, 11213 657, 11240 657, 11240 630, 11266 630, 11293 604, 11319 577, 11319 577, 11346 551, 11372 551, 11372 551, 11399 577, 11399 577, 11425 604, 11425 630, 11425 657, 11425 657, 11451 683, 11451 710, 11451 710, 11478 736, 11504 736, 11504 736, 11531 736, 11557 736, 11557 736, 11584 710, 11584 710, 11610 683, 11610 657, 11610 630, 11610 604, 11610 577, 11610 551, 11610 525, 11610 525, 11584 525, 11584 525, 11584 525, 11584 525, 11557 525, 11557 551, 11557 551, 11557 551, 11557 551, 11557 551, 11584 551, 11584 551, 11584 551, 11610 551, 11637 551, 11663 551, 11690 551, 11716 551, 11742 551, 11769 551, 11795 577, 11795 577, 11822 604, 11822 630, 11822 630, 11848 657, 11848 683, 11848 710, 11848 710, 11875 736, 11875 736, 11901 736, 11928 736, 11928 736, 11954 736, 11954 710</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_23" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 12034 551, 12034 551, 12034 551, 12034 551, 12034 551, 12034 551, 12034 551, 12034 551, 12034 551, 12034 577, 12034 577, 12007 577, 12007 604, 12007 630, 12007 630, 12007 657, 12007 683, 12007 683, 12007 710, 12034 710, 12034 736, 12060 736, 12086 736, 12113 736, 12139 736, 12166 710, 12192 683, 12192 683, 12219 657, 12219 630, 12219 577, 12192 551, 12192 551, 12166 525, 12139 525, 12113 525, 12086 525, 12086 525, 12060 525, 12034 525, 12034 551, 12007 551, 12007 577, 12007 577, 12007 577, 12034 604, 12034 604, 12060 604, 12086 604, 12113 604, 12139 604, 12166 604, 12166 604, 12192 577, 12219 577, 12245 577, 12272 551, 12298 551, 12325 551, 12351 551, 12377 551, 12377 551, 12404 577, 12404 577, 12430 604, 12430 630, 12430 630, 12430 657, 12457 683, 12457 710, 12457 736, 12483 736, 12510 763, 12510 763, 12536 763, 12563 736, 12589 736, 12616 710, 12616 683, 12642 657, 12642 604, 12642 577, 12669 551, 12669 525, 12669 525, 12669 525, 12669 525, 12642 551, 12642 577, 12642 577, 12642 630, 12642 657, 12642 683, 12642 710, 12642 736, 12642 736, 12669 763, 12695 763, 12695 763, 12721 763, 12721 736, 12748 736, 12774 710, 12774 683, 12801 657, 12801 630, 12801 604, 12801 577, 12801 551, 12801 551, 12801 525, 12774 525, 12774 498, 12748 498, 12748 498, 12748 525, 12748 525, 12748 525, 12774 525, 12801 525, 12827 551, 12827 551, 12854 551, 12907 551, 12907 551, 12933 551, 12960 551, 12986 551, 13012 525, 13012 525, 13039 498</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_24" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 13462 736, 13462 736, 13462 736, 13489 710, 13489 710, 13489 710, 13515 710, 13515 710, 13515 710, 13542 683, 13542 683, 13542 683, 13568 683, 13568 657, 13568 630, 13568 630, 13568 604, 13568 577, 13568 551, 13595 525, 13595 498, 13595 498, 13595 498, 13595 498, 13595 498, 13595 498, 13568 525, 13568 551, 13568 577, 13568 630, 13568 657, 13568 683, 13568 710, 13595 736, 13595 736, 13621 763, 13647 763, 13674 763, 13674 736, 13700 736, 13727 710, 13753 683, 13780 657, 13780 604, 13806 577, 13806 551, 13833 551, 13833 525, 13833 525, 13833 525, 13833 525, 13833 525, 13833 551, 13833 551, 13833 577, 13833 604, 13833 604, 13833 630, 13833 657, 13833 683, 13833 683, 13833 710, 13833 736, 13833 736, 13833 736, 13859 763, 13859 763, 13859 763, 13886 763, 13912 763, 13912 763, 13939 736, 13939 736, 13965 736, 13991 710, 14018 710, 14018 683, 14044 683, 14071 657, 14071 630, 14097 630, 14097 604, 14124 577, 14124 577, 14124 577, 14124 551, 14124 551, 14150 551, 14150 577, 14150 577, 14150 604, 14150 630, 14150 683, 14150 736, 14150 789, 14150 869, 14150 921, 14150 1001, 14150 1054, 14150 1107, 14150 1160, 14150 1186, 14150 1212, 14150 1212, 14150 1212, 14150 1186, 14150 1133, 14150 1054, 14150 974, 14150 895, 14150 816, 14150 763, 14150 763, 14150 630, 14150 604, 14150 604, 14150 604, 14150 630, 14150 630, 14177 657, 14177 683, 14203 710, 14230 710, 14230 736, 14256 736, 14282 763, 14309 763, 14309 763, 14335 763, 14335 763, 14335 763</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_25" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 15050 763, 15050 763, 15050 763, 15076 763, 15076 736, 15076 736, 15103 736, 15129 736, 15156 710, 15156 710, 15182 683, 15235 683, 15261 657, 15288 630, 15288 604, 15314 577, 15341 551, 15341 525, 15341 472, 15341 419, 15341 366, 15341 313, 15314 260, 15288 207, 15261 154, 15235 128, 15209 101, 15182 101, 15156 101, 15129 101, 15129 128, 15103 181, 15076 207, 15050 260, 15050 313, 15023 366, 15023 419, 15023 472, 15023 525, 15023 577, 15023 604, 15050 630, 15050 657, 15076 683, 15103 683, 15103 683, 15129 683, 15156 657, 15182 657, 15209 630, 15235 604, 15261 577, 15288 577, 15314 577, 15341 577, 15367 577, 15394 604, 15394 604, 15420 630, 15420 657, 15447 683, 15447 683, 15447 710, 15473 710, 15473 736, 15500 736, 15526 736, 15526 736, 15552 763, 15579 736, 15579 710, 15605 683, 15605 657, 15605 657, 15632 630, 15632 525, 15632 525, 15632 498, 15632 498, 15632 498, 15632 551, 15632 551, 15552 577, 15552 604, 15579 710, 15605 710, 15605 710, 15632 710, 15658 710, 15685 683, 15791 683, 15817 657, 15817 630</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_26" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 15685 392, 15685 392, 15605 366, 15579 366, 15579 366, 15579 366, 15579 366, 15579 366, 15579 366, 15605 366, 15605 392, 15632 392</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_27" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 15764 710, 15764 710, 15764 710, 15764 710, 15791 710, 15791 710, 15791 710, 15817 683, 15817 683, 15844 736, 15870 710, 15896 683, 15923 657, 15949 630, 15949 630, 15949 630, 15949 630, 15949 630, 15949 630, 15949 551, 15976 551, 16002 577, 16002 525, 16002 525, 16029 577, 16055 604, 16055 657, 16055 763, 16082 763, 16082 789, 16055 789, 16055 789, 16029 789, 15976 789, 15949 789, 15896 789, 15896 789, 15817 789, 15764 789, 15764 789, 15764 763, 15764 763, 15791 763, 15817 736</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_28" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 16584 736, 16584 736, 16584 736, 16584 736, 16584 736, 16611 710, 16637 710, 16637 710, 16664 683, 16690 683, 16717 657, 16743 630, 16770 604, 16796 604, 16796 577, 16822 551, 16822 525, 16822 472, 16849 445, 16849 392, 16849 339, 16822 313, 16822 260, 16796 207, 16796 181, 16770 181, 16743 154, 16717 181, 16690 181, 16664 207, 16637 260, 16611 313, 16611 366, 16584 419, 16558 472, 16558 525, 16558 577, 16558 604, 16558 657, 16584 657, 16584 683, 16611 683, 16637 683, 16690 683, 16717 657, 16743 630, 16770 604, 16796 577, 16822 577, 16849 551, 16875 551, 16902 551, 16928 551, 16928 577, 16955 604, 16955 630, 16981 657, 16981 657, 16981 683, 16981 710, 17008 710, 17008 736, 17034 736, 17034 736, 17061 736, 17087 736, 17087 736, 17114 736, 17140 736, 17140 736, 17166 710, 17166 683</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_29" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 17378 604, 17378 577, 17352 577, 17352 577, 17352 577, 17325 551, 17325 551, 17325 551, 17325 551, 17299 551, 17299 551, 17272 551, 17272 551, 17272 551, 17272 551, 17246 577, 17219 577, 17219 604, 17193 630, 17193 657, 17166 683, 17166 710, 17166 710, 17193 736, 17219 736, 17246 736, 17272 736, 17299 710, 17299 710, 17352 683, 17378 657, 17405 630, 17405 604, 17431 577, 17431 577, 17431 551, 17431 551, 17431 577, 17405 577, 17405 604, 17405 630, 17405 657, 17405 683, 17405 683, 17405 710, 17431 710, 17457 710, 17457 710, 17484 683, 17510 657, 17537 657, 17563 630, 17590 604, 17616 577, 17643 577, 17669 551, 17696 551, 17696 577, 17696 577, 17722 604, 17722 630, 17722 657, 17722 657, 17696 683, 17696 710, 17696 710, 17696 710, 17696 683, 17696 683, 17722 657, 17722 630, 17749 604, 17749 577, 17775 577, 17801 577, 17828 577, 17828 577, 17828 577, 17854 604, 17854 630, 17854 630, 17854 657, 17881 657, 17881 683, 17881 683, 17907 683, 17907 683, 17934 683, 17960 683, 17960 683, 17987 683, 17987 683</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_30" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 18225 577, 18225 577, 18225 577, 18225 551, 18225 551, 18225 551, 18225 551, 18198 525, 18198 525, 18172 525, 18172 525, 18145 525, 18145 525, 18119 525, 18119 525, 18092 551, 18066 551, 18066 577, 18040 604, 18040 630, 18013 657, 18013 683, 18040 710, 18040 736, 18066 736, 18066 736, 18092 736, 18119 710, 18145 683, 18172 657, 18198 604, 18225 577, 18225 525, 18251 472, 18251 419, 18251 366, 18251 339, 18251 313, 18251 286, 18251 286, 18251 286, 18225 313, 18225 339, 18225 392, 18198 419, 18198 472, 18198 525, 18198 577, 18198 630, 18198 657, 18225 710, 18225 736, 18251 736, 18278 763, 18278 736, 18304 736, 18331 710, 18357 683, 18384 630, 18384 604, 18410 577, 18436 551, 18436 525, 18436 498, 18463 498, 18463 498, 18463 498, 18463 525, 18463 551, 18463 551, 18463 577, 18463 604, 18463 630, 18463 657, 18489 683, 18489 710, 18489 736, 18489 736, 18489 736, 18463 736, 18463 736, 18436 736, 18410 736, 18384 736, 18357 736, 18331 736, 18304 736, 18278 736, 18278 736, 18251 736, 18278 736, 18278 736</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_31" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 19283 551, 19283 577, 19283 577, 19283 577, 19283 577, 19283 577, 19283 551, 19283 551, 19257 551, 19257 551, 19257 551, 19257 551, 19257 525, 19230 525, 19230 525, 19204 525, 19204 525, 19177 525, 19177 525, 19151 551, 19151 551, 19124 577, 19124 577, 19098 604, 19098 630, 19098 657, 19098 683, 19098 710, 19098 736, 19098 736, 19098 763, 19098 789, 19124 789, 19124 789, 19151 789, 19151 789, 19177 763, 19204 736, 19230 710, 19230 683, 19230 683, 19257 657, 19257 657, 19257 630, 19257 630, 19257 630, 19257 604, 19257 630, 19257 630, 19257 657, 19230 657, 19230 683, 19230 710, 19257 710, 19257 736, 19257 736, 19283 736, 19310 736, 19310 736, 19336 736, 19362 710, 19389 710, 19442 683, 19468 657, 19495 630, 19521 604, 19574 577, 19601 577, 19627 577, 19627 577, 19654 577, 19654 604, 19680 604, 19680 630, 19680 657, 19680 683, 19654 683, 19654 710, 19654 710, 19654 710, 19654 710, 19680 683, 19680 657, 19706 657, 19706 630, 19733 604, 19759 577, 19759 577, 19786 551, 19812 577, 19812 577, 19812 604, 19812 630, 19839 657, 19839 683, 19839 710, 19839 736, 19839 736, 19839 763, 19865 763, 19865 763, 19892 763, 19892 763, 19918 763, 19945 763, 19945 736, 19971 736, 19997 736, 20024 736</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_32" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 20236 604, 20236 577, 20236 577, 20236 577, 20236 577, 20236 577, 20236 577, 20209 577, 20209 551, 20183 551, 20183 551, 20156 551, 20130 551, 20130 525, 20103 551, 20077 551, 20050 551, 20024 577, 20024 577, 19997 604, 19971 630, 19971 657, 19971 683, 19971 683, 19997 710, 19997 710, 20024 736, 20050 736, 20103 710, 20130 710, 20156 683, 20183 657, 20209 630, 20236 604, 20262 551, 20262 498, 20262 445, 20262 392, 20262 339, 20262 286, 20262 260, 20262 234, 20236 234, 20236 260, 20236 286, 20236 313, 20236 366, 20209 419, 20209 472, 20209 525, 20209 577, 20236 630, 20236 657, 20236 683, 20262 736, 20262 736, 20262 763, 20289 763, 20289 789, 20289 763, 20315 763, 20315 763, 20315 736, 20315 736</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_33" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 20765 763, 20765 763, 20765 763, 20765 763, 20765 763, 20791 763, 20791 736, 20791 736, 20791 736, 20818 736, 20818 710, 20818 710, 20844 683, 20844 683, 20871 657, 20871 630, 20871 577, 20897 551, 20897 525, 20897 498, 20897 472, 20897 472, 20897 445, 20897 445, 20897 445, 20897 472, 20924 472, 20924 472, 20924 498, 20924 498, 20950 525, 20950 551, 20976 577, 21003 604, 21003 604, 21029 657, 21056 683, 21056 710, 21056 710, 21056 736, 21082 736, 21082 763, 21056 763, 21056 763, 21056 763, 21029 763, 21003 763, 20976 763, 20950 763, 20924 763, 20897 763, 20871 789, 20844 789, 20818 789, 20818 789, 20818 789, 20844 789, 20844 789, 20871 763, 20897 763, 20924 763, 20950 763, 21003 763, 21029 763, 21082 763, 21109 763, 21135 763, 21188 763, 21215 736</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_34" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 21373 551, 21373 551, 21373 551, 21373 551, 21373 551, 21373 551, 21373 551, 21373 551, 21373 551, 21373 551, 21373 551, 21347 551, 21347 551, 21347 551, 21320 551, 21320 551, 21320 551, 21294 577, 21294 577, 21267 604, 21267 604, 21267 630, 21241 630, 21241 657, 21241 683, 21241 683, 21267 683, 21267 683, 21294 710, 21294 710, 21294 710, 21320 710, 21320 710, 21347 683, 21347 683, 21347 683, 21373 657, 21373 657, 21373 630, 21373 630, 21373 604, 21400 577, 21400 577, 21400 551, 21400 551, 21400 551, 21400 551, 21400 551, 21400 551, 21400 577, 21400 577, 21400 604, 21400 630, 21400 630, 21400 657, 21400 683, 21400 683, 21426 683, 21426 683, 21453 683, 21453 683, 21479 683, 21506 657, 21532 657, 21559 630, 21585 604, 21611 604, 21638 577, 21638 577, 21664 577, 21664 577, 21664 577, 21664 604, 21664 604, 21664 630, 21664 630, 21664 657, 21664 683, 21664 683, 21664 710, 21691 710, 21691 736, 21717 736, 21717 736, 21717 710, 21744 710, 21770 710, 21770 710, 21797 683, 21797 683, 21823 657, 21823 630, 21850 630, 21850 604, 21850 577, 21850 551, 21850 525, 21850 525, 21850 498, 21850 498, 21850 498, 21850 498, 21850 525, 21850 525, 21850 551, 21850 604, 21850 630, 21850 683, 21850 736, 21876 789, 21876 842, 21876 895, 21902 948, 21902 1001, 21902 1054, 21902 1107, 21902 1133, 21902 1160, 21876 1186, 21876 1212, 21850 1212, 21823 1212, 21797 1186, 21770 1186, 21744 1160, 21717 1107, 21717 1080, 21691 1027, 21691 1001, 21717 948, 21744 895, 21797 869, 21823 816, 21876 789, 21902 763, 21955 736, 21982 710, 22008 710, 22035 683, 22061 683, 22061 657</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_35" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 22590 683, 22590 683, 22590 683, 22590 683, 22590 683, 22590 683, 22590 683, 22590 683, 22590 683, 22590 657, 22617 657, 22617 630, 22617 604, 22643 551, 22643 525, 22643 472, 22643 419, 22670 392, 22670 339, 22670 313, 22643 286, 22643 286, 22643 286, 22643 286, 22643 313, 22617 339, 22617 366, 22617 419, 22617 472, 22617 498, 22617 551, 22617 604, 22617 630, 22617 657, 22643 683, 22643 710, 22670 710, 22696 710, 22696 710, 22723 710, 22749 710, 22749 710, 22802 710, 22802 683, 22829 683</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_36" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 22643 472, 22643 445, 22643 445, 22643 445, 22670 445, 22670 472, 22696 472, 22723 472, 22723 472, 22723 472, 22749 472, 22776 472, 22776 472, 22776 445, 22802 445</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_37" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 22749 736, 22749 736, 22749 736, 22749 736, 22776 736, 22776 736, 22802 710, 22829 710, 22855 710, 22881 710, 22881 683, 22934 683, 22961 657, 22987 630, 23014 604, 23040 577, 23067 551, 23093 525, 23120 498, 23120 445, 23120 392, 23120 366, 23120 313, 23120 260, 23093 234, 23093 207, 23067 181, 23040 181, 23014 181, 22987 207, 22961 234, 22934 260, 22908 286, 22881 339, 22855 366, 22855 419, 22855 472, 22855 498, 22855 525, 22855 577, 22855 604, 22855 604, 22855 630, 22855 630, 22855 630, 22881 630, 22881 630, 22908 604, 22908 604, 22934 604, 22961 577, 22987 577, 23014 577, 23040 604, 23040 604, 23067 604, 23093 630, 23093 657, 23120 657, 23120 683, 23120 710, 23146 736, 23172 736, 23172 736, 23172 763, 23199 763, 23225 736, 23252 736, 23252 736, 23252 710, 23278 710, 23278 710, 23278 683, 23278 683, 23278 683, 23278 683, 23305 683, 23278 683, 23278 657, 23278 657, 23278 657, 23305 657, 23305 657, 23278 657, 23278 657, 23305 657, 23305 657, 23305 657, 23305 657, 23305 657, 23331 657, 23331 657, 23358 657, 23358 657, 23384 657, 23411 657, 23411 630, 23411 630, 23411 604, 23437 604, 23437 577, 23437 577, 23411 551, 23411 551, 23384 551, 23358 551, 23331 525, 23305 525, 23278 551, 23278 551, 23252 577, 23252 604, 23225 604, 23225 630, 23252 657, 23252 683, 23278 710, 23305 710, 23305 736, 23358 736, 23384 736, 23411 736, 23411 736, 23437 736, 23464 736, 23490 736, 23516 710</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_38" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 365 2059, 365 2059, 365 2059, 365 2059, 339 2059, 365 2059, 365 2059, 365 2059, 392 2033, 392 2033, 392 2033, 418 2006, 445 2006, 471 2006, 498 1980, 524 1953, 551 1927, 577 1900, 577 1874, 604 1847, 630 1795, 630 1742, 630 1689, 630 1662, 604 1609, 604 1583, 604 1530, 577 1504, 551 1504, 551 1477, 524 1477, 498 1477, 498 1477, 471 1477, 445 1477, 445 1477, 445 1477, 445 1504, 418 1504, 418 1556, 418 1583, 392 1636, 392 1689, 392 1742, 365 1795, 365 1821, 392 1874, 392 1927, 392 1953, 418 1980, 445 2006, 445 2033, 471 2033, 498 2059, 524 2059, 551 2059, 577 2059, 577 2086, 604 2086, 630 2086, 656 2059, 683 2059, 683 2059, 683 2033, 709 2033, 736 2006, 762 2006, 736 2006, 736 1980, 736 1980, 762 1980, 762 1980, 736 1980, 736 1980, 736 1980, 736 1980, 736 1980, 736 1980, 709 1980, 736 1980, 762 1980, 762 1980, 789 1980, 815 1980, 842 1953, 868 1953, 895 1953, 895 1927, 895 1927, 921 1900, 921 1874, 895 1874, 868 1847, 842 1847, 815 1847, 789 1847, 762 1874, 736 1900, 683 1900, 683 1927, 683 1953, 683 1980, 656 2006, 683 2033, 709 2059, 736 2059, 762 2086, 789 2086, 815 2086, 842 2086, 895 2086, 895 2086, 921 2059, 947 2059, 1000 2059, 1027 2033, 1053 2033, 1053 2033, 1053 2006, 1080 2006</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_39" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 1291 1953, 1291 1953, 1291 1927, 1291 1927, 1291 1927, 1291 1927, 1291 1927, 1291 1927, 1265 1927, 1265 1900, 1265 1900, 1265 1900, 1239 1900, 1212 1927, 1186 1927, 1186 1927, 1159 1953, 1133 1980, 1080 2006, 1053 2033, 1080 2033, 1080 2059, 1053 2086, 1053 2086, 1080 2112, 1106 2112, 1133 2112, 1159 2086, 1159 2086, 1186 2086, 1212 2059, 1239 2033, 1239 2033, 1239 2006, 1265 1980, 1291 1980, 1265 1953, 1265 1953, 1265 1953, 1291 1953, 1291 1953, 1291 1980, 1291 2006, 1291 2033, 1318 2059, 1318 2112, 1318 2165, 1318 2218, 1318 2271, 1318 2324, 1344 2350, 1344 2403, 1318 2430, 1291 2456, 1318 2482, 1318 2482, 1265 2509, 1212 2482, 1212 2482, 1212 2456, 1186 2456, 1159 2430, 1133 2403, 1106 2377, 1133 2350, 1159 2324, 1159 2297, 1186 2271, 1212 2244, 1265 2218, 1291 2191, 1318 2165, 1344 2139, 1344 2112, 1397 2086, 1424 2059, 1424 2033, 1424 2006, 1450 1980, 1477 1953, 1477 1927, 1477 1900, 1477 1900, 1477 1874, 1477 1874, 1477 1874, 1450 1874, 1450 1900, 1477 1900, 1477 1927, 1477 1953, 1477 1953, 1477 1980, 1503 2006, 1503 2006, 1530 2033, 1530 2033, 1530 2059, 1556 2059, 1582 2059, 1582 2059, 1582 2059, 1609 2033, 1609 2033, 1609 2006, 1635 1980</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_40" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 1477 1742, 1424 1742, 1424 1742, 1397 1742, 1397 1715, 1397 1715, 1371 1742, 1371 1742, 1397 1742, 1424 1742, 1397 1742</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_41" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 1503 2033, 1530 2033, 1530 2033, 1530 2033, 1556 2033, 1582 2033, 1582 2033, 1582 2033, 1609 2033, 1609 2033, 1635 2006, 1635 2006, 1662 1980, 1688 1953, 1688 1927, 1715 1927, 1715 1900, 1715 1874, 1741 1874, 1768 1847, 1741 1847, 1741 1847, 1741 1847, 1741 1847, 1741 1847, 1768 1874, 1768 1874, 1768 1900, 1768 1927, 1794 1953, 1794 1980, 1821 2006, 1847 2033, 1847 2033, 1874 2059, 1874 2059, 1874 2086, 1874 2086, 1847 2086, 1847 2059, 1821 2059, 1768 2059, 1741 2059, 1715 2059, 1688 2059, 1688 2059, 1662 2059, 1662 2086, 1662 2086, 1662 2086, 1662 2086, 1688 2086, 1715 2059, 1768 2059, 1794 2059, 1821 2059, 1874 2033, 1900 2033, 1953 2006, 2006 2006, 2032 1980, 2059 1953, 2085 1953, 2112 1927, 2138 1900, 2165 1874, 2165 1821, 2165 1795, 2165 1715, 2165 1662, 2165 1609, 2165 1556, 2165 1504, 2138 1477, 2138 1451, 2112 1451, 2085 1451, 2059 1477, 2059 1504, 2032 1556, 2006 1609, 1979 1689, 1979 1742, 1979 1821, 1979 1874, 1979 1927, 1979 1980, 2006 2006, 2032 2033, 2059 2059, 2085 2059, 2085 2086, 2138 2086, 2165 2086, 2165 2059, 2191 2059, 2217 2059, 2217 2059, 2244 2033, 2270 2033, 2270 2033</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_42" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 2509 1953, 2482 1953, 2482 1927, 2482 1927, 2482 1927, 2456 1927, 2456 1927, 2456 1900, 2456 1900, 2429 1900, 2429 1900, 2429 1900, 2403 1900, 2376 1900, 2376 1900, 2350 1900, 2350 1900, 2323 1927, 2323 1927, 2297 1953, 2297 1953, 2297 1980, 2297 2006, 2297 2006, 2297 2033, 2323 2033, 2323 2033, 2350 2033, 2376 2033, 2376 2033, 2403 2033, 2429 2006, 2456 1980, 2456 1980, 2482 1953, 2482 1927, 2509 1900, 2509 1900, 2509 1900, 2509 1900, 2509 1900, 2509 1900, 2509 1927, 2482 1953, 2482 1980, 2482 1980, 2509 2006, 2509 2033, 2535 2059, 2535 2059, 2561 2059, 2588 2059, 2614 2059, 2641 2033, 2641 2006, 2667 1953, 2694 1927, 2720 1874, 2720 1821, 2747 1768, 2747 1715, 2773 1662, 2773 1636, 2773 1609, 2773 1583, 2773 1583, 2773 1583, 2773 1583, 2747 1609, 2747 1609, 2747 1662, 2747 1689, 2747 1742, 2747 1795, 2747 1847, 2747 1900, 2747 1953, 2747 1980, 2747 2006, 2773 2033, 2773 2033, 2773 2059, 2800 2033, 2800 2033, 2826 2033, 2852 2006, 2879 1980</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_43" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 2800 1715, 2773 1715, 2773 1742, 2773 1742, 2773 1742, 2800 1768, 2800 1768, 2826 1768, 2852 1768, 2879 1768, 2879 1768, 2905 1768, 2932 1768, 2932 1742</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_44" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 2800 2086, 2800 2059, 2800 2059, 2800 2059, 2826 2059, 2826 2059, 2826 2059, 2826 2033, 2852 2033, 2852 2033, 2852 2033, 2852 2033, 2852 2033, 2879 2033, 2879 2033, 2879 2033, 2879 2006, 2905 2006, 2905 2006, 2932 1980, 2932 1980, 2932 1953, 2958 1953, 2958 1953, 2958 1927, 2958 1927, 2958 1927, 2958 1927, 2985 1927, 2985 1900, 2958 1900, 2958 1900, 2958 1900, 2958 1900, 2958 1900, 2958 1900, 2958 1900, 2958 1900, 2958 1900, 2958 1900, 2958 1900, 2958 1927, 2958 1927, 2958 1953, 2958 1953, 2958 1980, 2958 2006, 2958 2006, 2958 2033, 2985 2059, 2985 2059, 3011 2059, 3038 2059, 3038 2059, 3064 2059, 3091 2033, 3117 2033, 3144 2006, 3144 1980, 3170 1953, 3170 1927, 3170 1927, 3196 1900, 3196 1900, 3170 1900, 3170 1900, 3170 1900, 3170 1927, 3170 1953, 3170 1953, 3144 1980, 3144 2006, 3144 2006, 3170 2033, 3170 2059, 3196 2059, 3196 2086, 3223 2086, 3249 2086, 3276 2086, 3302 2086, 3329 2059, 3355 2059, 3382 2033, 3382 2006, 3408 1980, 3408 1927, 3408 1900, 3408 1874, 3408 1847, 3408 1847, 3408 1821, 3382 1821, 3382 1821, 3382 1821, 3382 1847, 3382 1847, 3408 1847, 3408 1847, 3435 1874, 3435 1874, 3461 1874, 3487 1874, 3487 1874, 3514 1900, 3540 1900, 3540 1927, 3540 1927, 3567 1953, 3567 1980, 3567 1980, 3567 2006, 3567 2033, 3567 2059, 3567 2059, 3593 2059, 3593 2059, 3620 2059, 3620 2059, 3646 2059, 3673 2059, 3673 2033, 3699 2033, 3699 2006, 3726 1980, 3726 1980, 3726 1980, 3726 1953, 3726 1953, 3752 1953, 3752 1953, 3752 1953, 3726 1953, 3726 1953, 3726 1953, 3726 1953, 3726 1953, 3752 1953, 3752 1953, 3752 1953, 3752 1953, 3779 1953, 3779 1953, 3805 1953, 3805 1953, 3831 1953, 3831 1927, 3858 1927, 3858 1900, 3858 1900, 3858 1874, 3858 1874, 3858 1847, 3831 1847, 3831 1821, 3805 1821, 3779 1821, 3752 1821, 3752 1847, 3726 1874, 3726 1900, 3726 1927, 3726 1953, 3726 1980, 3752 2006, 3779 2006, 3805 2033, 3831 2059, 3858 2059, 3911 2059, 3937 2059, 3964 2033, 3990 2033, 4017 2006, 4043 2006</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_45" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 4572 1927, 4546 1927, 4546 1927, 4546 1927, 4546 1927, 4572 1927, 4572 1927, 4572 1900, 4572 1900, 4599 1900, 4599 1874, 4599 1874, 4625 1874, 4625 1847, 4652 1847, 4678 1847, 4678 1847, 4705 1847, 4705 1847, 4731 1874, 4731 1874, 4731 1900, 4757 1927, 4757 1953, 4757 1980, 4757 1980, 4757 2006, 4757 2033, 4784 2033, 4784 2033, 4810 2033, 4837 2006, 4863 2006, 4863 1980, 4890 1953, 4916 1927, 4943 1927, 4943 1900, 4969 1874, 4969 1874, 4969 1847, 4969 1847, 4969 1847, 4943 1847, 4943 1874, 4943 1874, 4943 1900, 4916 1927, 4916 1953, 4916 1980, 4943 2006, 4943 2033, 4943 2059, 4969 2059, 4996 2059, 5022 2059, 5049 2059, 5049 2033, 5075 2033, 5101 2006, 5128 1980, 5128 1953, 5128 1900, 5128 1900, 5128 1874, 5128 1847, 5101 1847, 5101 1847, 5075 1847, 5075 1874, 5075 1874, 5075 1900, 5075 1900, 5075 1900, 5101 1927, 5128 1927, 5128 1927, 5154 1927, 5181 1927, 5207 1927, 5234 1927, 5260 1927, 5287 1900, 5287 1900, 5313 1900, 5340 1900, 5366 1900, 5366 1900, 5392 1900</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_46" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 5498 1927, 5498 1900, 5498 1900, 5472 1900, 5472 1900, 5472 1900, 5472 1900, 5472 1900, 5472 1900, 5472 1900, 5445 1927, 5445 1927, 5445 1927, 5419 1953, 5419 1953, 5419 1980, 5419 2006, 5419 2006, 5445 2033, 5445 2033, 5472 2033, 5498 2033, 5498 2033, 5525 2033, 5551 2033, 5578 2033, 5578 2006, 5604 2006, 5604 1980, 5604 1980, 5604 1953, 5604 1927, 5604 1900, 5604 1874, 5578 1847, 5578 1821, 5551 1795, 5525 1795, 5498 1795, 5472 1795, 5472 1795, 5445 1795, 5419 1821, 5419 1847, 5419 1847, 5419 1874, 5419 1874, 5445 1900, 5445 1900, 5472 1900, 5498 1900, 5525 1900, 5551 1900, 5578 1900, 5604 1900, 5604 1900, 5631 1874, 5657 1874, 5657 1874, 5684 1874, 5684 1874, 5710 1847, 5710 1847, 5710 1847, 5736 1847, 5736 1821, 5736 1821, 5736 1821, 5736 1847, 5736 1847, 5736 1874, 5710 1900, 5710 1927, 5710 1953, 5710 1980, 5710 2006, 5710 2033, 5736 2059, 5736 2059, 5763 2086, 5763 2086, 5789 2059, 5816 2059, 5816 2033, 5842 2006, 5842 1980, 5869 1953, 5869 1927, 5869 1900, 5869 1900, 5869 1874, 5869 1874, 5869 1874, 5869 1900, 5869 1900, 5869 1927, 5869 1953, 5869 1980, 5869 1980, 5869 2006, 5869 2033, 5869 2059, 5895 2086, 5895 2086, 5922 2112, 5922 2112, 5948 2112, 5975 2112, 6001 2086, 6027 2086, 6054 2086, 6080 2059, 6107 2033, 6133 2033, 6186 2006, 6213 1980, 6239 1953, 6239 1900, 6266 1874, 6266 1847, 6292 1795, 6292 1742, 6292 1715, 6292 1662, 6292 1636, 6292 1609, 6292 1583, 6266 1556, 6266 1556, 6239 1530, 6239 1504, 6213 1477, 6186 1477, 6186 1451, 6160 1451, 6160 1477, 6133 1477, 6133 1504, 6133 1556, 6133 1609, 6107 1662, 6107 1715, 6107 1795, 6107 1847, 6133 1900, 6133 1927, 6133 1980, 6160 2006, 6186 2033, 6213 2033, 6239 2059, 6266 2059, 6292 2086, 6319 2086, 6319 2086, 6345 2086, 6371 2086, 6371 2059, 6398 2059, 6398 2059, 6424 2033</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_47" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 6636 1953, 6636 1953, 6610 1953, 6610 1927, 6610 1927, 6610 1927, 6610 1927, 6610 1927, 6610 1927, 6583 1927, 6583 1900, 6583 1900, 6557 1900, 6557 1900, 6530 1900, 6530 1927, 6504 1927, 6504 1927, 6477 1927, 6477 1953, 6451 1953, 6451 1980, 6451 2006, 6451 2006, 6477 2033, 6477 2059, 6504 2059, 6504 2086, 6530 2086, 6557 2086, 6557 2086, 6583 2086, 6583 2086, 6610 2059, 6610 2033, 6636 2006, 6636 1980, 6662 1927, 6662 1900, 6689 1874, 6689 1821, 6715 1795, 6715 1742, 6715 1715, 6715 1662, 6715 1636, 6715 1583, 6715 1556, 6689 1556, 6689 1530, 6689 1530, 6662 1556, 6662 1583, 6662 1636, 6662 1689, 6662 1742, 6662 1795, 6662 1874, 6662 1927, 6662 1980, 6662 2033, 6662 2059, 6689 2086, 6689 2112, 6715 2112, 6715 2112, 6742 2112, 6742 2112, 6742 2086, 6742 2059</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_48" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 7430 2033, 7403 2059, 7403 2059, 7403 2059, 7403 2059, 7403 2059, 7403 2059, 7403 2059, 7403 2059, 7403 2059, 7403 2059, 7403 2059, 7403 2059, 7403 2033, 7403 2033, 7403 2033, 7403 2006, 7430 1980, 7430 1980, 7456 1953, 7483 1927, 7509 1900, 7536 1874, 7562 1874, 7589 1874, 7589 1874, 7615 1874, 7615 1900, 7641 1927, 7641 1953, 7641 1980, 7641 1980, 7641 2006, 7641 2033, 7641 2033, 7641 2033, 7641 2006, 7668 2006, 7668 1980, 7668 1953, 7694 1953, 7694 1927, 7721 1927, 7747 1900, 7747 1900, 7774 1900, 7774 1927, 7774 1927, 7800 1953, 7800 1953, 7800 1980, 7827 2006, 7827 2033, 7827 2033, 7853 2059, 7853 2059, 7880 2059, 7906 2059, 7906 2059, 7932 2059, 7959 2059, 7985 2059, 8012 2033, 8012 2033, 8038 2006</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_49" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 8171 1927, 8171 1927, 8171 1927, 8171 1927, 8144 1927, 8144 1927, 8144 1927, 8144 1927, 8118 1927, 8118 1927, 8118 1927, 8091 1953, 8091 1980, 8091 2006, 8091 2006, 8091 2033, 8091 2059, 8118 2059, 8118 2086, 8144 2086, 8171 2059, 8224 2059, 8224 2059, 8250 2033, 8276 2006, 8276 1980, 8303 1980, 8303 1953, 8303 1927, 8303 1900, 8276 1874, 8250 1847, 8250 1821, 8197 1821, 8171 1795, 8144 1795, 8118 1795, 8091 1795, 8065 1821, 8038 1847, 8012 1847, 8012 1874, 8038 1900, 8065 1900, 8091 1900, 8118 1927, 8171 1927, 8197 1927, 8250 1900, 8303 1900, 8329 1874, 8356 1874, 8382 1847, 8382 1821, 8409 1795, 8409 1742, 8409 1715, 8409 1662, 8409 1609, 8409 1556, 8409 1530, 8409 1504, 8409 1477, 8409 1477, 8409 1504, 8409 1556, 8409 1583, 8409 1636, 8409 1715, 8409 1768, 8409 1821, 8409 1900, 8409 1927, 8435 1980, 8435 2006, 8462 2006, 8462 2033, 8488 2033, 8515 2033, 8515 2033, 8541 2033, 8541 2033, 8567 2033, 8567 2033</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_50" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 8435 1768, 8409 1768, 8409 1768, 8435 1768, 8435 1768, 8462 1768, 8462 1768, 8488 1768, 8515 1768, 8541 1768, 8567 1795, 8567 1795, 8594 1795, 8620 1795, 8620 1821, 8647 1821</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_51" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 9070 2059, 9070 2059, 9070 2086, 9044 2086, 9044 2086, 9070 2086, 9070 2059, 9070 2059, 9097 2059, 9097 2059, 9097 2033, 9123 2033, 9123 2006, 9150 2006, 9150 1980, 9150 1953, 9176 1927, 9176 1900, 9176 1900, 9202 1874, 9202 1847, 9202 1821, 9202 1821, 9202 1821, 9202 1821, 9202 1821, 9202 1821, 9202 1847, 9202 1847, 9202 1874, 9202 1900, 9229 1900, 9229 1927, 9255 1953, 9282 1980, 9282 1980, 9308 2006, 9335 2033, 9361 2059, 9361 2059, 9361 2059, 9361 2086, 9361 2086, 9361 2086, 9335 2086, 9308 2059, 9282 2059, 9255 2059, 9229 2059, 9202 2059, 9176 2059, 9150 2059, 9150 2059, 9150 2059, 9150 2086, 9150 2086, 9176 2086, 9202 2059, 9229 2059, 9282 2059, 9308 2059, 9335 2033, 9388 2033, 9414 2006, 9441 2006, 9467 1980, 9494 1980, 9520 1953, 9546 1953, 9546 1927, 9546 1900, 9573 1874, 9573 1874, 9573 1874, 9546 1874, 9546 1874, 9546 1874, 9546 1900, 9520 1927, 9520 1953, 9520 1980, 9520 2006, 9546 2033, 9546 2059, 9573 2059, 9599 2033, 9626 2033, 9679 2006, 9705 1980, 9732 1953, 9758 1927, 9785 1900, 9785 1900, 9785 1874, 9811 1874, 9811 1874, 9811 1874, 9811 1900, 9785 1900, 9785 1927, 9785 1953, 9785 1953, 9785 1980, 9785 2006, 9785 2006, 9785 2006, 9811 2033, 9837 2033, 9837 2006, 9864 2006, 9890 1980, 9890 1980, 9917 1980, 9943 1953, 9943 1953, 9970 1927, 9970 1927, 9996 1927, 9996 1927, 9996 1927, 9996 1927, 9996 1927, 9996 1953, 9996 1980, 9996 2006, 9996 2059, 9996 2112, 9996 2165, 9996 2218, 9970 2297, 9970 2350, 9970 2403, 9970 2456, 9970 2482, 9970 2509, 9970 2509, 9970 2509, 9996 2456, 9996 2430, 9996 2377, 9996 2324, 9996 2244, 9996 2191, 10023 2139, 10023 2086, 10023 2033, 10023 2006, 10023 1980, 10023 1980, 10023 1953, 10023 1953, 10023 1953, 10023 1980, 10023 1980, 10023 2006, 10023 2006, 10023 2033, 10049 2059, 10049 2059, 10076 2059, 10102 2059, 10102 2059, 10129 2033, 10155 2006, 10181 1980, 10181 1953, 10208 1927, 10234 1900, 10234 1874, 10234 1847, 10261 1847, 10261 1847, 10261 1874, 10261 1927, 10261 1953, 10261 2033, 10261 2086, 10261 2165, 10287 2244, 10287 2324, 10287 2377, 10287 2430, 10314 2482, 10314 2509, 10314 2509, 10314 2509, 10314 2482, 10314 2456, 10314 2403, 10314 2350, 10314 2297, 10287 2218, 10287 2165, 10287 2112, 10287 2059, 10287 2033, 10287 2006, 10287 1980, 10287 1980, 10287 1980, 10314 1980, 10314 2006, 10314 2006, 10340 2033, 10367 2033, 10367 2059, 10393 2059, 10420 2086, 10446 2086, 10446 2086, 10472 2086, 10499 2059, 10525 2059, 10525 2033, 10552 2033</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_52" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 10737 1900, 10711 1900, 10711 1900, 10711 1900, 10684 1900, 10684 1874, 10684 1874, 10658 1874, 10658 1900, 10631 1900, 10631 1900, 10605 1927, 10605 1953, 10605 1980, 10578 2006, 10578 2033, 10578 2059, 10578 2059, 10605 2086, 10605 2112, 10631 2112, 10658 2112, 10658 2112, 10684 2086, 10711 2086, 10737 2059, 10764 2033, 10764 2006, 10764 1953, 10764 1927, 10764 1900, 10764 1874, 10737 1847, 10737 1821, 10711 1821, 10684 1821, 10658 1821, 10631 1847, 10631 1847, 10605 1874, 10605 1900, 10605 1900, 10605 1927, 10631 1927, 10658 1953, 10684 1953, 10711 1953, 10737 1953, 10764 1927, 10790 1927, 10816 1927, 10816 1900, 10843 1874, 10843 1847, 10843 1847, 10843 1821, 10843 1821, 10843 1795, 10843 1795, 10816 1795, 10816 1795, 10816 1795, 10816 1795, 10816 1795, 10816 1795, 10843 1795, 10869 1821, 10869 1821, 10896 1821, 10922 1847, 10949 1847, 10975 1874, 11002 1900, 11028 1900, 11028 1927, 11028 1953, 11055 1953, 11055 1980, 11055 1980, 11055 2006, 11081 2006, 11081 2033, 11107 2033, 11107 2033, 11134 2033, 11160 2033, 11160 2033, 11187 2006, 11213 2006, 11213 1980, 11240 1953, 11266 1927, 11266 1900, 11266 1874, 11293 1821, 11293 1795, 11293 1742, 11293 1715, 11319 1662, 11319 1636, 11319 1609, 11319 1583, 11319 1583, 11319 1583, 11319 1583, 11319 1583, 11319 1609, 11293 1636, 11293 1662, 11293 1715, 11293 1768, 11293 1821, 11293 1874, 11293 1927, 11293 1927, 11293 1927, 11293 1927, 11293 1953, 11319 2006, 11346 2033, 11372 2033, 11399 2059, 11425 2059, 11451 2059</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_53" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 11425 1742, 11372 1742, 11346 1742, 11346 1768, 11346 1768, 11372 1768, 11372 1768, 11399 1795, 11425 1795, 11451 1795, 11451 1795, 11478 1821, 11504 1821, 11504 1821, 11584 1821, 11610 1821, 11637 1821, 11637 1795, 11637 1795, 11637 1795</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_54" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 12272 2033, 12272 2033, 12272 2033, 12272 2033, 12272 2033, 12272 2006, 12272 2006, 12272 2006, 12272 1980, 12298 1980, 12298 1980, 12298 1980, 12325 1980, 12325 1980, 12351 1980, 12377 1953, 12404 1953, 12430 1927, 12483 1900, 12510 1847, 12536 1821, 12563 1768, 12563 1715, 12589 1662, 12589 1609, 12589 1556, 12589 1504, 12563 1451, 12563 1424, 12536 1398, 12510 1398, 12483 1398, 12457 1398, 12404 1424, 12377 1451, 12351 1477, 12325 1530, 12298 1583, 12272 1636, 12245 1715, 12245 1768, 12245 1821, 12245 1874, 12245 1900, 12245 1927, 12245 1953, 12272 1980, 12272 2006, 12298 2006, 12298 2006, 12325 2006, 12325 1980, 12351 1980, 12377 1953, 12404 1953, 12430 1953, 12457 1953, 12483 1953, 12510 1953, 12536 1953, 12563 1953, 12563 1953, 12589 1980, 12589 1980, 12616 2006, 12616 2006, 12642 2006, 12642 2033, 12669 2033, 12695 2033, 12695 2033, 12721 2006, 12721 2006, 12748 1980, 12748 1980, 12774 1953, 12774 1953, 12801 1927, 12801 1927, 12827 1927, 12827 1927, 12827 1927, 12827 1927, 12827 1927, 12801 1927, 12801 1953, 12801 1953, 12801 1980, 12801 2006, 12827 2006, 12827 2033, 12827 2059, 12854 2059, 12854 2059, 12880 2059, 12880 2059, 12907 2059, 12933 2033, 12960 2006, 12986 2006, 13012 1980, 13012 1953, 13039 1927, 13039 1900</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_55" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 12880 1689, 12827 1689, 12801 1689, 12801 1689, 12801 1689, 12774 1689, 12774 1689, 12774 1689, 12801 1689, 12801 1689, 12827 1689, 12827 1689, 12827 1689</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_56" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 12960 1980, 12960 2006, 12960 1980, 12960 1980, 12960 1980, 12960 1980, 12960 1980, 12960 1953, 12986 1953, 12986 1953, 12986 1953, 12986 1953, 13012 1953, 13012 1953, 13039 1927, 13039 1927, 13065 1927, 13092 1900, 13118 1900, 13118 1874, 13145 1874, 13171 1874, 13198 1874, 13198 1874, 13224 1874, 13224 1874, 13251 1900, 13251 1900, 13251 1927, 13251 1927, 13251 1953, 13251 1980, 13251 1980, 13251 2006, 13251 2006, 13251 2006, 13251 2006, 13251 2006, 13251 1980, 13251 1953, 13277 1953, 13277 1927, 13304 1900, 13330 1900, 13356 1874, 13356 1874, 13383 1874, 13409 1874, 13409 1874, 13409 1900, 13436 1927, 13436 1927, 13436 1953, 13436 1980, 13436 2006, 13436 2006, 13436 2006, 13436 2006, 13436 2006, 13436 1980, 13436 1953, 13436 1927, 13462 1900, 13462 1900, 13489 1874, 13515 1874, 13515 1874, 13542 1847, 13568 1874, 13568 1874, 13595 1874, 13595 1900, 13621 1900, 13621 1927, 13647 1953, 13647 1980, 13647 2006, 13674 2033, 13674 2033, 13700 2059, 13700 2059, 13727 2059, 13753 2033, 13780 2033, 13806 2006, 13833 1980</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_57" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 14230 2033, 14230 2033, 14230 2033, 14230 2033, 14230 2033, 14230 2033, 14256 2033, 14256 2006, 14256 2006, 14282 1980, 14282 1980, 14282 1953, 14282 1927, 14282 1900, 14282 1874, 14282 1847, 14282 1847, 14282 1821, 14282 1821, 14282 1847, 14282 1847, 14282 1874, 14256 1900, 14256 1927, 14256 1980, 14256 2006, 14256 2033, 14282 2059, 14282 2059, 14309 2059, 14335 2059, 14362 2059, 14388 2059, 14415 2059, 14441 2033, 14468 2006, 14494 2006, 14494 1980, 14521 1953</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_58" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 14309 1609, 14282 1609, 14256 1609, 14256 1636, 14256 1636, 14256 1636, 14256 1636, 14256 1662</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_59" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 14441 2006, 14441 2006, 14441 2006, 14441 1980, 14441 1980, 14468 1980, 14468 1980, 14494 1953, 14521 1953, 14521 1927, 14547 1927, 14574 1900, 14600 1900, 14626 1900, 14653 1900, 14679 1900, 14706 1900, 14706 1927, 14732 1927, 14732 1927, 14732 1953, 14732 1953, 14732 1953, 14732 1953, 14732 1953, 14732 1953, 14732 1953, 14732 1953, 14732 1927, 14732 1927, 14759 1900, 14759 1900, 14785 1874, 14785 1874, 14812 1847, 14838 1847, 14865 1847, 14865 1847, 14891 1874, 14891 1874, 14891 1900, 14917 1953, 14917 1980, 14917 2006, 14917 2033, 14917 2059, 14944 2059, 14970 2086, 14970 2086, 14997 2086, 15023 2086, 15023 2086</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_60" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 15605 2006, 15605 2006, 15605 2006, 15605 2006, 15632 2006, 15632 2006, 15632 2006, 15658 2006, 15685 1980, 15685 1980, 15711 1953, 15738 1953, 15738 1927, 15764 1927, 15764 1900, 15791 1874, 15791 1847, 15791 1795, 15817 1742, 15817 1715, 15817 1662, 15791 1609, 15791 1556, 15791 1504, 15764 1477, 15764 1451, 15738 1451, 15711 1451, 15685 1451, 15658 1477, 15658 1504, 15632 1530, 15605 1556, 15605 1583, 15579 1636, 15579 1689, 15552 1715, 15552 1768, 15552 1821, 15552 1874, 15552 1900, 15579 1927, 15579 1953, 15579 1980, 15605 2006, 15605 2006, 15632 2006, 15632 2006, 15658 1980, 15658 1953, 15685 1953, 15711 1927, 15738 1900, 15764 1900, 15791 1874, 15791 1874, 15817 1874, 15844 1874, 15870 1900, 15870 1900, 15896 1927, 15896 1927, 15923 1953, 15923 1980, 15949 2006, 15949 2006, 15976 2033, 16002 2033, 16029 2033, 16055 2033, 16082 2006, 16108 2006, 16135 1980, 16135 1953, 16161 1953, 16187 1927, 16187 1900, 16187 1900, 16214 1874, 16214 1874, 16214 1874, 16187 1874, 16187 1874, 16187 1900, 16187 1927, 16187 1953, 16161 1953, 16161 1980, 16187 2006, 16187 2033, 16214 2033, 16214 2059, 16240 2059, 16240 2059, 16267 2033, 16293 2033, 16320 2033, 16320 2006, 16346 2006, 16373 1980, 16373 1953, 16373 1927</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_61" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 16187 1662, 16135 1636, 16135 1636, 16108 1636, 16108 1636, 16108 1636, 16108 1636, 16135 1636, 16135 1636, 16161 1662, 16187 1662</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_62" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 16293 1980, 16293 2006, 16293 2006, 16320 2006, 16320 1980, 16320 1980, 16346 1980, 16346 1980, 16373 1953, 16373 1927, 16399 1900, 16399 1900, 16399 1874, 16426 1847, 16426 1821, 16452 1821, 16452 1821, 16452 1821, 16452 1821, 16479 1821, 16479 1847, 16479 1874, 16505 1900, 16505 1927, 16531 1927, 16531 1953, 16531 1980, 16558 2006, 16558 2006, 16558 2033, 16558 2033, 16531 2033, 16505 2033, 16505 2033, 16479 2033, 16426 2033, 16399 2033, 16373 2033, 16346 2033, 16320 2033, 16293 2059, 16293 2059, 16293 2059, 16293 2033, 16320 2033, 16346 2006</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_63" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 17140 2006, 17114 2033, 17114 2033, 17114 2033, 17114 2033, 17114 2033, 17114 2033, 17114 2059, 17114 2059, 17140 2059, 17140 2059, 17140 2033, 17140 2033, 17166 2033, 17166 2006, 17166 2006, 17166 1980, 17193 1980, 17193 1953, 17193 1953, 17193 1953, 17193 1953, 17193 1953, 17193 1953, 17193 1953, 17193 1953, 17193 1953, 17219 1953, 17219 1953, 17246 1953, 17246 1953, 17272 1953, 17299 1953, 17325 1927, 17325 1927, 17352 1900, 17352 1900, 17352 1874, 17352 1874, 17352 1874, 17325 1847, 17299 1847, 17299 1821, 17272 1821, 17246 1821, 17219 1821, 17193 1821, 17166 1821, 17166 1847, 17140 1847, 17114 1874, 17114 1874, 17114 1900, 17114 1900, 17114 1927, 17114 1953, 17140 1980, 17140 1980, 17166 2006, 17193 2033, 17219 2033, 17246 2059, 17272 2059, 17299 2059, 17325 2086, 17352 2086, 17405 2086, 17431 2059, 17457 2059, 17510 2033, 17537 2033, 17563 2006, 17590 1980, 17616 1953, 17643 1927, 17669 1900, 17669 1847, 17696 1821, 17722 1768, 17722 1742, 17722 1689, 17749 1662, 17749 1609, 17722 1556, 17722 1530, 17722 1504, 17696 1477, 17669 1451, 17669 1451, 17643 1424, 17616 1451, 17616 1451, 17590 1504, 17563 1556, 17563 1609, 17537 1689, 17510 1768, 17510 1874, 17484 1953, 17484 2059, 17457 2139, 17457 2218, 17484 2297, 17484 2350, 17537 2377, 17563 2403, 17590 2403, 17616 2403, 17643 2377, 17669 2377, 17696 2350, 17722 2324, 17722 2271, 17722 2244, 17722 2191, 17696 2139, 17669 2086, 17669 2033, 17643 2006, 17616 1980, 17590 1953, 17590 1953, 17563 1953, 17563 1953, 17537 1980, 17563 1980, 17563 2006, 17590 2006, 17590 2006, 17643 2006, 17669 2006, 17696 1980, 17749 1980, 17775 1953, 17828 1953, 17854 1927, 17907 1900, 17934 1847, 17934 1821, 17960 1768, 17960 1715, 17960 1662, 17960 1609, 17960 1556, 17960 1504, 17934 1451, 17934 1424, 17907 1398, 17907 1398, 17881 1398, 17854 1424, 17854 1451, 17828 1504, 17801 1583, 17775 1662, 17775 1768, 17749 1874, 17722 1980, 17722 2086, 17722 2191, 17722 2271, 17749 2324, 17775 2377, 17801 2430, 17828 2456, 17854 2456, 17881 2456, 17907 2456, 17934 2430, 17960 2403, 17960 2350, 17960 2324, 17960 2244, 17934 2191, 17907 2139, 17907 2086, 17881 2033, 17854 2006, 17828 1980, 17801 1953, 17775 1980, 17775 1980, 17775 1980, 17775 2006, 17775 2006, 17801 2033, 17801 2033, 17854 2033, 17881 2033, 17907 2033, 17960 2033, 17987 2033, 18040 2033, 18066 2033, 18092 2033, 18119 2033, 18145 2033, 18172 2006, 18198 2006</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_64" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 18304 1900, 18278 1874, 18278 1874, 18251 1900, 18225 1900, 18225 1900, 18198 1900, 18172 1927, 18172 1927, 18145 1953, 18145 1953, 18145 1980, 18145 1980, 18145 2006, 18172 2033, 18172 2059, 18198 2059, 18225 2086, 18251 2086, 18278 2086, 18304 2086, 18331 2086, 18357 2059, 18357 2033, 18384 2006, 18384 1980, 18384 1953, 18384 1927, 18384 1900, 18357 1874, 18331 1847, 18331 1847, 18304 1847, 18278 1847, 18251 1847, 18225 1874, 18198 1900, 18198 1900, 18198 1927, 18198 1927, 18198 1953, 18225 1953, 18251 1953, 18278 1953, 18304 1953, 18331 1953, 18357 1953, 18384 1953, 18410 1927, 18436 1927, 18436 1900, 18436 1900, 18463 1874, 18463 1874, 18436 1847, 18436 1847, 18436 1821, 18410 1821, 18410 1821, 18410 1821, 18410 1821, 18410 1821, 18436 1821, 18463 1847, 18463 1847, 18489 1847, 18516 1874, 18542 1874, 18569 1900, 18595 1927, 18622 1927, 18622 1953, 18648 1980, 18648 2006, 18648 2006, 18675 2033, 18675 2059, 18675 2059, 18701 2086, 18701 2086, 18727 2086, 18754 2086, 18754 2086, 18780 2086, 18807 2059, 18833 2033, 18833 2006, 18860 1980, 18886 1953, 18886 1927, 18886 1874, 18886 1847, 18886 1821, 18886 1768, 18886 1742, 18886 1715, 18886 1689, 18886 1662, 18886 1636, 18886 1636, 18886 1636, 18886 1636, 18886 1662, 18886 1689, 18886 1742, 18886 1768, 18886 1821, 18886 1874, 18886 1900, 18886 1953, 18886 1980, 18886 2006, 18913 2033, 18939 2033, 18966 2033, 18966 2033, 18992 2033, 19019 2033, 19045 2006, 19045 2006</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_65" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 18992 1742, 18966 1715, 18966 1715, 18966 1715, 18939 1742, 18939 1742, 18939 1742, 18939 1768, 18966 1768, 18966 1768, 18992 1795, 18992 1795, 19019 1795, 19045 1795, 19071 1795, 19098 1795, 19098 1795, 19124 1795, 19124 1795</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_66" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 19230 1847, 19230 1847, 19230 1847, 19230 1847, 19230 1847, 19230 1847, 19230 1847, 19230 1847, 19230 1847, 19230 1847, 19230 1847, 19204 1847, 19204 1847, 19204 1847, 19204 1847, 19177 1847, 19177 1847, 19151 1874, 19151 1874, 19124 1874, 19124 1900, 19098 1900, 19098 1900, 19098 1927, 19098 1927, 19098 1927, 19124 1927, 19124 1927, 19124 1953, 19151 1953, 19151 1953, 19151 1953, 19177 1953, 19177 1953, 19204 1953, 19204 1953, 19204 1953, 19230 1953, 19230 1953, 19257 1953, 19257 1980, 19257 1980, 19257 1980, 19257 2006, 19230 2006, 19230 2006, 19204 2033, 19177 2033, 19151 2033, 19124 2033, 19098 2033, 19045 2033, 19019 2033, 18992 2033, 18992 2033, 18966 2033, 18966 2033, 18966 2033, 18992 2033, 18992 2006, 19019 2006, 19019 2006</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_67" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 19601 2033, 19574 2033, 19574 2033, 19574 2033, 19574 2033, 19574 2033, 19601 2033, 19601 2006, 19601 2006, 19627 2006, 19627 2006, 19627 2006, 19627 2006, 19627 2006, 19654 1980, 19654 1980, 19654 1953, 19654 1927, 19680 1900, 19680 1847, 19680 1821, 19706 1768, 19706 1715, 19706 1636, 19706 1609, 19706 1556, 19706 1530, 19706 1504, 19706 1477, 19706 1477, 19706 1477, 19706 1504, 19706 1530, 19706 1556, 19680 1583, 19680 1636, 19680 1689, 19654 1742, 19654 1795, 19654 1847, 19654 1900, 19654 1953, 19654 1980, 19654 2006, 19680 2033, 19706 2033, 19733 2033, 19759 2033, 19786 2033, 19812 2033, 19839 2006, 19865 2006, 19892 1980, 19918 1980, 19945 1980</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_68" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 19654 1715, 19654 1715, 19654 1715, 19654 1715, 19654 1715, 19627 1715, 19654 1715, 19654 1715, 19654 1715, 19654 1715, 19680 1742, 19680 1742, 19706 1742, 19706 1742, 19733 1742, 19759 1742, 19759 1742, 19786 1742, 19812 1742, 19839 1742, 19839 1742, 19865 1742, 19865 1742, 19892 1742, 19892 1742, 19918 1742, 19918 1742, 19918 1742, 19918 1742, 19918 1742, 19918 1742, 19918 1742, 19918 1715, 19918 1715, 19945 1715, 19945 1715, 19945 1715, 19945 1715</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_69" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 19997 1900, 19997 1900, 19997 1900, 19971 1900, 19971 1900, 19971 1874, 19971 1874, 19971 1874, 19971 1874, 19945 1874, 19945 1874, 19945 1900, 19945 1900, 19918 1900, 19918 1900, 19918 1927, 19918 1927, 19892 1927, 19892 1953, 19892 1953, 19892 1980, 19892 1980, 19918 2006, 19918 2006, 19918 2033, 19918 2033, 19945 2033, 19945 2033, 19971 2033, 19997 2033, 19997 2033, 20024 2033, 20050 2033, 20050 2033, 20077 2033, 20103 2033, 20103 2033, 20130 2033, 20130 2033, 20130 2033, 20156 2006, 20156 2006, 20156 2006, 20156 1980, 20183 1980, 20183 1953, 20183 1953, 20183 1953, 20183 1927, 20183 1927, 20183 1900, 20183 1874, 20156 1874, 20156 1847, 20130 1847, 20130 1847, 20103 1821, 20103 1821, 20077 1821, 20050 1821, 20050 1821, 20024 1821, 19997 1847, 19997 1847, 19971 1847, 19971 1847, 19971 1847, 19971 1847, 19971 1874, 19971 1874, 19971 1874, 19971 1874, 19971 1900, 19997 1900, 19997 1900, 20024 1927, 20024 1927, 20050 1927, 20077 1927, 20103 1927, 20156 1927, 20183 1927, 20209 1900, 20236 1900, 20262 1900, 20289 1900, 20315 1900, 20341 1900, 20368 1874, 20368 1874</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_70" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 20632 2033, 20632 2059, 20632 2059, 20632 2059, 20632 2059, 20632 2059, 20632 2059, 20632 2059, 20632 2059, 20632 2059, 20632 2059, 20659 2059, 20659 2059, 20685 2059, 20685 2059, 20712 2033, 20738 2006, 20765 2006, 20791 1980, 20791 1980, 20818 1953, 20818 1953, 20818 1927, 20844 1927, 20844 1927, 20844 1927, 20844 1927, 20844 1927, 20844 1927, 20844 1927, 20844 1927, 20844 1927, 20844 1927, 20844 1953, 20844 1980, 20844 2006, 20844 2033, 20844 2059, 20844 2112, 20844 2165, 20844 2218, 20844 2271, 20844 2324, 20844 2377, 20844 2430, 20844 2456, 20844 2482, 20844 2509, 20844 2535, 20844 2535, 20844 2535, 20844 2562, 20818 2562, 20818 2562, 20818 2535, 20818 2535, 20818 2482, 20818 2456, 20818 2403, 20844 2350, 20844 2271, 20871 2218, 20871 2139, 20897 2086, 20897 2033, 20897 2006, 20897 1980, 20871 1953, 20871 1953, 20844 1980, 20844 1980, 20844 1980, 20844 2006, 20844 2006, 20844 2033, 20844 2033, 20871 2033, 20897 2059, 20897 2059, 20924 2059, 20950 2059, 20976 2059, 21003 2059, 21029 2059, 21029 2033, 21056 2033, 21056 2006, 21082 1980, 21082 1953, 21082 1927, 21082 1927, 21082 1900, 21082 1874, 21082 1874, 21082 1847, 21056 1847, 21056 1847, 21056 1847, 21029 1847, 21029 1847, 21056 1847, 21056 1874, 21082 1874, 21082 1874, 21109 1874, 21135 1900, 21162 1900, 21188 1927, 21188 1927, 21215 1953, 21215 1953, 21215 1980, 21241 2006, 21241 2006, 21241 2033, 21241 2059, 21267 2059, 21267 2059, 21294 2059, 21294 2059, 21320 2059, 21347 2059, 21347 2033, 21373 2033, 21400 2006, 21400 2006, 21426 1980, 21426 1980, 21426 1953, 21453 1953, 21453 1953, 21453 1953, 21426 1953, 21426 1953, 21426 1953, 21426 1953, 21426 1953, 21426 1953, 21426 1953, 21453 1953, 21453 1953, 21479 1953, 21479 1953, 21506 1953, 21506 1953, 21532 1953, 21532 1953, 21532 1953, 21559 1953, 21559 1927, 21559 1927, 21559 1900, 21532 1900, 21532 1874, 21506 1874, 21506 1874, 21479 1847, 21453 1847, 21426 1874, 21400 1874, 21373 1874, 21373 1900, 21347 1900, 21347 1927, 21320 1927, 21320 1953, 21347 1980, 21347 1980, 21373 2006, 21373 2033, 21400 2033, 21426 2059, 21479 2059, 21506 2059, 21532 2059, 21585 2059, 21611 2086, 21664 2086, 21691 2086, 21717 2059, 21744 2059, 21744 2059</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_71" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 21611 2059, 21611 2059, 21611 2059, 21611 2059, 21611 2059, 21638 2059, 21638 2033, 21638 2033, 21638 2033, 21638 2033, 21664 2033, 21664 2033, 21664 2033, 21691 2006, 21691 2006, 21691 2006, 21717 1980, 21717 1980, 21744 1953, 21744 1953, 21770 1927, 21770 1927, 21770 1927, 21797 1927, 21797 1927, 21797 1927, 21797 1953, 21797 1953, 21797 1953, 21823 1953, 21823 1980, 21823 1980, 21823 2006, 21823 2033, 21823 2033, 21823 2059, 21850 2086, 21850 2086, 21876 2086, 21876 2086, 21876 2086, 21902 2059, 21929 2059, 21929 2033, 21955 2006, 21982 2006, 21982 1980, 22008 1953, 22008 1927, 22008 1927, 22008 1900, 22008 1900, 22008 1900, 22008 1900, 22008 1900, 21982 1900, 21982 1900, 21982 1900, 21982 1900, 21982 1900, 21982 1900, 21982 1900, 21982 1900, 21982 1927, 21982 1927, 22008 1927, 22008 1927, 22035 1953, 22035 1953, 22061 1953, 22088 1953, 22088 1953, 22114 1953, 22141 1953, 22167 1953, 22194 1953, 22246 1953, 22273 1953, 22299 1927, 22326 1927, 22352 1927, 22379 1900, 22379 1900, 22379 1900, 22405 1874, 22405 1874, 22405 1874, 22379 1847, 22379 1847, 22379 1847, 22352 1847, 22326 1847, 22299 1821, 22273 1821, 22246 1847, 22246 1847, 22220 1847, 22194 1874, 22167 1874, 22167 1900, 22167 1900, 22167 1927, 22167 1927, 22167 1953, 22167 1953, 22167 1980, 22194 1980, 22194 2006, 22194 2006, 22220 2033, 22220 2059, 22246 2059, 22246 2059, 22273 2086, 22299 2086, 22299 2086, 22326 2086, 22352 2086, 22352 2086, 22379 2086, 22379 2086, 22405 2086, 22405 2059, 22432 2059, 22458 2059, 22458 2059, 22458 2059, 22485 2059, 22485 2033, 22511 2033, 22511 2033, 22537 2006, 22537 2006, 22564 1980, 22564 1980, 22564 1953, 22590 1953, 22590 1953, 22617 1953, 22617 1953, 22617 1953, 22643 1953, 22643 1953, 22643 1953, 22643 1980, 22643 1980, 22643 2006, 22643 2006, 22643 2033, 22643 2033, 22643 2059, 22617 2059, 22617 2059, 22617 2059, 22617 2059, 22617 2033, 22617 2033, 22643 2006, 22643 2006, 22643 1980, 22670 1980, 22696 1953, 22696 1953, 22723 1927, 22723 1927, 22723 1927, 22749 1927, 22749 1927, 22749 1927, 22749 1927, 22749 1953, 22749 1980, 22749 1980, 22749 2006, 22749 2033, 22776 2033, 22776 2059, 22776 2059, 22802 2059, 22829 2059, 22829 2059, 22855 2059, 22881 2033, 22881 2006, 22908 1980, 22934 1953, 22934 1927, 22961 1874, 22987 1821, 22987 1768, 23014 1742, 23014 1689, 23014 1662, 23014 1636, 23014 1636, 23014 1609, 23014 1609, 23014 1583, 23014 1583, 23014 1583, 23014 1609, 23014 1609, 23014 1636, 23014 1662, 23014 1689, 23014 1742, 22987 1768, 22987 1821, 22987 1847, 22961 1900, 22961 1927, 22961 1980, 22961 2006, 22961 2006, 22987 2033, 23014 2033, 23040 2059, 23067 2059, 23093 2059, 23120 2059, 23146 2059, 23172 2059, 23225 2059, 23225 2059, 23252 2059</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_72" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 22934 1795, 22934 1821, 22934 1821, 22934 1821, 22908 1821, 22908 1821, 22908 1821, 22908 1821, 22881 1821, 22881 1821, 22881 1821, 22855 1821, 22855 1821, 22855 1821, 22855 1821, 22829 1821, 22829 1821, 22829 1821, 22829 1821, 22829 1821, 22829 1821, 22829 1821, 22855 1821, 22855 1821, 22855 1821, 22855 1795, 22855 1795, 22881 1795, 22881 1795, 22908 1795, 22908 1821, 22934 1821, 22961 1821, 22987 1821, 23014 1821, 23040 1821, 23040 1821, 23067 1821, 23093 1821, 23093 1821, 23120 1821, 23120 1821, 23146 1821, 23146 1821, 23172 1821, 23172 1821, 23172 1821, 23199 1821, 23199 1821, 23199 1795, 23199 1795, 23199 1795, 23225 1795, 23225 1795</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_73" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 365 3382, 365 3382, 365 3382, 365 3382, 365 3382, 365 3356, 365 3356, 365 3356, 392 3356, 392 3356, 392 3356, 392 3356, 418 3356, 418 3356, 418 3356, 418 3356, 445 3329, 445 3329, 445 3303, 471 3303, 471 3276, 498 3250, 498 3223, 498 3223, 498 3197, 498 3197, 498 3170, 498 3170, 471 3197, 471 3197, 471 3197, 471 3223, 471 3250, 471 3276, 471 3276, 471 3303, 498 3329, 498 3356, 524 3356, 551 3356, 577 3356, 604 3356, 630 3356, 630 3356, 656 3356, 683 3329, 683 3329, 709 3329, 709 3303, 709 3276</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_74" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 445 2959, 392 2959, 392 2959, 365 2985, 365 2985, 365 2985, 365 2985, 392 2985, 392 2985, 418 2985</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_75" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 577 3329, 577 3329, 577 3329, 577 3329, 577 3329, 577 3356, 604 3356, 604 3356, 630 3329, 630 3329, 630 3329, 656 3303, 683 3276, 709 3276, 736 3250, 762 3223, 789 3197, 815 3197, 842 3197, 842 3197, 868 3197, 868 3223, 895 3223, 895 3250, 895 3276, 895 3303, 895 3303, 895 3329, 895 3329, 895 3329, 895 3329, 895 3303, 895 3303, 895 3276, 921 3250, 921 3250, 947 3223, 947 3223, 974 3223, 1000 3223, 1000 3223, 1027 3223, 1053 3250, 1053 3250, 1080 3276, 1080 3303, 1080 3303, 1106 3329, 1106 3356, 1133 3356, 1133 3382, 1159 3382, 1186 3382, 1186 3382, 1212 3382, 1239 3382, 1265 3356, 1291 3329, 1291 3303, 1318 3250, 1318 3197, 1344 3144, 1344 3091, 1344 3038, 1344 2985, 1344 2932, 1344 2879, 1344 2853, 1318 2853, 1318 2853, 1318 2879, 1318 2906, 1318 2932, 1318 2985, 1291 3065, 1291 3117, 1291 3170, 1318 3223, 1318 3276, 1318 3329, 1318 3356, 1344 3382, 1344 3382, 1371 3409, 1397 3409, 1397 3409, 1424 3409, 1450 3382, 1477 3382, 1503 3356, 1503 3356</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_76" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 1344 3117, 1291 3117, 1291 3117, 1291 3117, 1291 3117, 1291 3117, 1318 3117, 1344 3117, 1371 3117, 1397 3117, 1424 3117, 1477 3117, 1503 3117, 1530 3144, 1530 3144, 1556 3144, 1582 3144</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_77" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 1450 3409, 1424 3382, 1424 3382, 1424 3382, 1424 3382, 1424 3382, 1424 3382, 1450 3382, 1450 3382, 1450 3382, 1477 3382, 1477 3356, 1503 3356, 1530 3356, 1556 3329, 1556 3329, 1582 3303, 1609 3303, 1609 3303, 1609 3276, 1635 3276, 1635 3276, 1635 3276, 1635 3276, 1635 3276, 1635 3276, 1662 3276, 1662 3276, 1688 3276, 1688 3276, 1715 3276, 1741 3250, 1741 3250, 1741 3223, 1768 3223, 1768 3197, 1768 3197, 1741 3170, 1741 3170, 1715 3144, 1688 3144, 1662 3144, 1635 3144, 1635 3170, 1582 3197, 1582 3197, 1556 3223, 1530 3250, 1530 3276, 1530 3303, 1530 3329, 1556 3329, 1582 3356, 1582 3382, 1635 3382, 1662 3382, 1688 3382, 1715 3382, 1768 3382, 1794 3382, 1847 3382, 1874 3382, 1900 3382, 1926 3356, 1953 3356, 1979 3356, 1979 3356, 2006 3329</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_78" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 2217 3250, 2217 3223, 2217 3223, 2217 3223, 2217 3223, 2191 3223, 2191 3223, 2191 3197, 2191 3197, 2191 3197, 2191 3197, 2165 3197, 2165 3197, 2138 3197, 2112 3197, 2112 3223, 2085 3223, 2059 3250, 2032 3276, 2006 3303, 2006 3303, 1979 3329, 1979 3356, 2006 3356, 2006 3382, 2032 3382, 2059 3382, 2085 3382, 2112 3382, 2112 3356, 2138 3329, 2165 3303, 2165 3276, 2191 3250, 2191 3223, 2191 3223, 2191 3197, 2191 3170, 2191 3170, 2191 3197, 2165 3197, 2165 3223, 2165 3276, 2165 3329, 2165 3382, 2165 3435, 2191 3514, 2191 3567, 2191 3647, 2191 3700, 2191 3752, 2191 3805, 2191 3832, 2191 3858, 2191 3858, 2191 3885, 2165 3885, 2138 3858, 2112 3832, 2085 3832, 2085 3779, 2059 3752, 2059 3726, 2059 3700, 2059 3673, 2085 3620, 2112 3594, 2138 3567, 2165 3541, 2191 3514, 2244 3488, 2270 3461, 2297 3435, 2297 3409, 2323 3382, 2323 3356, 2323 3303, 2350 3276, 2350 3250, 2350 3223, 2323 3197, 2323 3197, 2323 3197, 2323 3170, 2323 3170, 2323 3170, 2350 3170, 2350 3170, 2376 3197, 2376 3197, 2403 3197, 2429 3223, 2456 3223, 2482 3250, 2535 3250, 2535 3276, 2561 3303, 2588 3303, 2614 3329, 2614 3356, 2641 3382, 2641 3382, 2641 3409, 2667 3409, 2694 3409, 2720 3409, 2720 3382, 2747 3382, 2773 3329</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_79" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 2879 3197, 2879 3223, 2879 3223, 2879 3223, 2879 3223, 2905 3223, 2905 3223, 2905 3223, 2905 3223, 2905 3223, 2932 3223, 2932 3197, 2932 3197, 2932 3197, 2905 3197, 2905 3197, 2905 3197, 2879 3197, 2879 3197, 2852 3197, 2852 3197, 2826 3223, 2800 3250, 2800 3250, 2773 3276, 2773 3303, 2773 3303, 2773 3329, 2773 3356, 2800 3356, 2800 3356, 2826 3356, 2852 3356, 2879 3356, 2905 3356, 2905 3329, 2932 3329, 2932 3303, 2958 3276, 2958 3250, 2958 3223, 2958 3223, 2958 3197, 2958 3197, 2958 3223, 2958 3223, 2958 3250, 2958 3276, 2958 3303, 2985 3329, 2985 3356, 3011 3356, 3038 3356, 3064 3356, 3091 3356, 3117 3356, 3144 3329, 3170 3329, 3196 3276, 3223 3250, 3223 3197, 3249 3144, 3249 3091, 3276 3038, 3276 2985, 3276 2959, 3276 2932, 3276 2906, 3276 2906, 3276 2932, 3276 2959, 3249 2985, 3249 3038, 3249 3117, 3223 3170, 3223 3223, 3223 3303, 3249 3356, 3249 3382, 3276 3409, 3302 3435, 3329 3435, 3355 3435, 3408 3435, 3435 3435, 3461 3435, 3487 3409, 3514 3382</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_80" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 3355 3117, 3302 3144, 3302 3144, 3276 3144, 3276 3170, 3276 3170, 3276 3170, 3302 3170, 3329 3170, 3355 3170, 3408 3170, 3435 3170, 3461 3144, 3487 3144, 3514 3144, 3540 3144, 3540 3144</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_81" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 3435 3356, 3435 3409, 3435 3409, 3461 3435, 3461 3435, 3487 3409, 3487 3409, 3514 3382, 3514 3382, 3540 3356, 3540 3329, 3567 3303, 3567 3303, 3567 3276, 3567 3276, 3567 3276, 3567 3276, 3567 3276, 3567 3303, 3567 3303, 3567 3329, 3567 3356, 3567 3382, 3567 3382, 3567 3409, 3567 3409, 3567 3435, 3593 3435, 3593 3409, 3620 3409, 3646 3409, 3673 3382, 3699 3356, 3726 3329</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_82" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 3673 2879, 3620 2906, 3620 2906, 3593 2906, 3593 2932, 3593 2932, 3593 2906, 3593 2906, 3620 2906, 3646 2932, 3646 2932</trace>
    <trace id="trace_ImadocSen-OnDB_writer10-sentence12_1_83" contextRef="#context_ImadocSen-OnDB_writer10-sentence12_1"> 3884 3197, 3858 3197, 3858 3197, 3858 3197, 3858 3197, 3831 3197, 3831 3197, 3805 3223, 3805 3250, 3779 3250, 3779 3276, 3779 3303, 3752 3329, 3752 3356, 3752 3382, 3779 3382, 3779 3409, 3805 3409, 3831 3409, 3858 3409, 3884 3409, 3911 3382, 3937 3382, 3964 3356, 3990 3329, 3990 3276, 3990 3250, 3990 3223, 3990 3170, 3964 3170, 3937 3144, 3911 3117, 3884 3117, 3858 3117, 3831 3144, 3805 3144, 3779 3170, 3752 3197, 3752 3197, 3726 3223, 3726 3223, 3726 3250, 3752 3250, 3752 3276, 3779 3276, 3779 3303, 3805 3303, 3831 3303, 3858 3303, 3884 3276, 3911 3276, 3937 3276, 3964 3250, 3990 3250, 4017 3223, 4043 3223, 4070 3223, 4096 3223, 4122 3197, 4149 3197, 4175 3223, 4175 3223, 4175 3250, 4202 3250, 4202 3276, 4202 3303, 4202 3303, 4202 3329, 4202 3356, 4202 3356, 4202 3356, 4202 3356, 4202 3356, 4202 3329, 4202 3303, 4202 3303, 4149 3303, 4149 3303, 4228 3276, 4228 3276, 4228 3276, 4281 3276, 4308 3276, 4308 3276, 4308 3276, 4334 3303, 4440 3329, 4440 3329, 4414 3356, 4440 3382, 4440 3409, 4466 3435, 4466 3435, 4493 3435, 4493 3435, 4519 3409, 4519 3382</trace>
  </traceGroup>
</ink>
