<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer36-sentence5_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer36-sentence5_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer36-sentence5_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer36-sentence5_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer36-sentence5_1" brushRef="#brush_ImadocSen-OnDB_writer36-sentence5_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer36-sentence5</name>
    <age>36-45</age>
    <gender>Male</gender>
    <captureTime year="2007" month="03" day="15">13:48:01.582</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer36-sentence5_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>5</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>there was evident delight on the part of the subject in response to her experience of the freedom of movement</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence5_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>there</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_1_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 300 433, 304 398, 304 382, 304 363, 312 354, 312 339, 317 339, 317 343, 324 363, 324 392, 324 437, 324 492, 324 560, 324 635, 324 712, 320 785, 316 855, 313 914, 307 964, 307 998, 303 1020, 300 1035, 292 1030, 289 1026, 278 1004, 273 986, 256 951, 241 920, 225 885, 208 846, 195 815, 174 780, 160 755, 140 724, 131 707, 118 688, 108 678, 101 671, 101 667, 107 667, 123 667, 145 667, 177 667, 217 660, 263 650, 312 632, 364 609, 414 579, 458 546, 500 505, 536 461, 562 413, 583 361, 597 308, 607 256, 612 208, 615 166, 615 132, 615 108, 615 101, 615 110, 615 134, 618 174, 618 224, 618 286, 618 357, 618 432, 615 504, 615 575, 609 638, 609 691, 606 732, 606 763, 606 783, 606 794, 606 794, 609 789, 614 777, 618 761, 625 745, 636 727, 647 710, 660 696, 676 687, 692 684, 708 688, 726 702, 743 723, 757 750, 772 783, 785 821, 797 858, 809 896, 822 929, 833 954, 852 977, 865 988, 888 993, 908 986, 932 977, 932 977</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_1_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 1033 889, 1033 889, 1033 889, 1039 889, 1039 881, 1047 881, 1054 872, 1066 867, 1078 859, 1096 850, 1113 839, 1132 827, 1150 813, 1166 798, 1182 780, 1194 762, 1204 745, 1207 727, 1207 712, 1204 698, 1193 688, 1181 683, 1164 683, 1147 688, 1129 702, 1111 721, 1093 749, 1080 782, 1071 820, 1066 859, 1066 901, 1066 942, 1074 979, 1086 1010, 1102 1035, 1122 1051, 1147 1058, 1173 1058, 1200 1054, 1227 1043, 1252 1028, 1275 1011, 1296 994, 1313 975, 1325 958, 1336 943, 1345 928, 1353 915, 1359 904, 1365 897, 1372 891, 1381 891, 1391 891, 1402 899, 1413 910, 1425 924, 1438 941, 1451 963, 1461 983, 1469 1004, 1476 1022, 1481 1038, 1485 1050, 1485 1058, 1485 1058, 1485 1054, 1485 1048, 1478 1035, 1478 1018, 1473 999, 1473 975, 1473 950, 1473 924, 1478 899, 1484 875, 1494 853, 1506 834, 1521 817, 1540 805, 1561 798, 1586 798, 1610 793, 1642 803, 1668 806, 1694 816, 1716 823, 1737 834, 1737 834</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_1_3" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 1792 934, 1788 934, 1788 931, 1797 928, 1800 921, 1814 915, 1828 908, 1845 901, 1863 891, 1882 884, 1899 874, 1917 865, 1931 854, 1942 844, 1951 834, 1956 824, 1959 815, 1959 807, 1951 803, 1941 803, 1929 803, 1914 814, 1895 827, 1878 845, 1862 867, 1850 892, 1840 918, 1840 944, 1840 967, 1847 990, 1862 1006, 1884 1018, 1911 1025, 1943 1025, 1986 1028, 2026 1016, 2072 1003, 2121 981, 2180 962, 2180 962</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence5_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>was</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_2_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 2955 855, 2949 838, 2949 833, 2941 824, 2944 824, 2937 814, 2937 814, 2937 820, 2937 829, 2941 845, 2949 866, 2959 890, 2970 917, 2983 945, 2998 974, 3013 998, 3028 1020, 3043 1035, 3056 1047, 3070 1051, 3083 1051, 3095 1042, 3108 1027, 3120 1010, 3129 988, 3136 967, 3142 945, 3145 928, 3145 912, 3148 901, 3148 896, 3152 896, 3156 904, 3163 917, 3172 931, 3185 950, 3202 971, 3222 990, 3244 1011, 3266 1028, 3289 1042, 3310 1051, 3330 1058, 3347 1058, 3360 1051, 3371 1042, 3380 1028, 3385 1011, 3391 993, 3395 974, 3400 953, 3405 936, 3409 918, 3421 909, 3428 898, 3442 893, 3456 888, 3456 888</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_2_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 3782 917, 3776 897, 3764 882, 3751 870, 3732 855, 3716 846, 3697 837, 3680 833, 3662 833, 3644 836, 3630 845, 3616 858, 3604 876, 3593 896, 3585 917, 3579 939, 3575 961, 3575 983, 3581 1000, 3590 1017, 3606 1027, 3627 1033, 3651 1037, 3678 1037, 3705 1028, 3732 1017, 3757 1003, 3778 985, 3793 967, 3804 950, 3810 932, 3813 917, 3813 904, 3813 896, 3813 892, 3813 892, 3813 902, 3813 914, 3819 931, 3825 950, 3835 971, 3847 994, 3863 1016, 3880 1033, 3904 1051, 3922 1051, 3950 1059, 3974 1054, 4002 1050, 4002 1050</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_2_3" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 4139 903, 4152 847, 4152 817, 4152 793, 4143 762, 4138 743, 4132 726, 4126 714, 4120 707, 4113 707, 4107 716, 4103 731, 4103 756, 4103 784, 4111 820, 4122 858, 4138 899, 4160 941, 4185 979, 4209 1014, 4231 1043, 4250 1068, 4260 1087, 4260 1103, 4251 1114, 4231 1122, 4206 1127, 4175 1132, 4144 1135, 4112 1139, 4087 1146, 4062 1146, 4051 1156, 4045 1161, 4049 1167, 4057 1170, 4057 1170</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence5_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>evident</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_3_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 5122 988, 5118 985, 5113 981, 5113 981, 5110 971, 5115 971, 5115 971, 5126 966, 5135 962, 5149 958, 5165 953, 5183 946, 5203 938, 5223 928, 5241 914, 5258 900, 5273 884, 5284 866, 5291 846, 5295 827, 5295 809, 5289 793, 5282 782, 5269 775, 5256 775, 5242 782, 5229 796, 5217 816, 5205 842, 5199 871, 5199 902, 5199 936, 5203 966, 5214 996, 5229 1020, 5246 1040, 5266 1051, 5290 1057, 5317 1057, 5343 1044, 5370 1031, 5394 1011, 5416 989, 5437 965, 5455 942, 5466 921, 5474 904, 5480 891, 5484 885, 5488 885, 5491 891, 5491 903, 5498 920, 5503 939, 5510 958, 5517 982, 5526 1001, 5536 1020, 5546 1033, 5557 1044, 5567 1048, 5579 1048, 5591 1038, 5606 1022, 5619 1003, 5633 974, 5649 942, 5664 906, 5681 868, 5697 832, 5714 798, 5729 768, 5747 746, 5761 730, 5780 730, 5790 730, 5806 745, 5817 759, 5831 779, 5831 779</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_3_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 5912 876, 5918 884, 5918 887, 5918 897, 5910 907, 5910 925, 5906 943, 5906 968, 5899 993, 5899 1017, 5899 1040, 5899 1050, 5909 1062, 5915 1062, 5930 1057, 5942 1039, 5942 1039</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_3_3" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 6032 759, 6032 701, 6032 678, 6036 666, 6032 666, 6032 671, 6049 683, 6063 696, 6083 715, 6083 715</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_3_4" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 6381 863, 6381 843, 6376 828, 6372 821, 6359 805, 6352 796, 6339 786, 6327 782, 6312 782, 6299 786, 6286 798, 6273 814, 6261 836, 6249 863, 6242 895, 6236 930, 6233 966, 6233 1000, 6233 1032, 6238 1059, 6245 1081, 6256 1095, 6269 1103, 6286 1103, 6306 1091, 6326 1071, 6349 1042, 6369 1003, 6388 951, 6407 889, 6424 818, 6437 741, 6448 664, 6457 590, 6461 522, 6468 467, 6472 423, 6477 398, 6477 393, 6477 407, 6470 440, 6466 489, 6460 552, 6452 621, 6447 698, 6442 773, 6442 843, 6448 902, 6457 952, 6464 979, 6482 1003, 6500 1011, 6520 1011, 6535 1007, 6535 1007</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_3_5" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 6657 975, 6684 967, 6698 961, 6718 955, 6731 943, 6754 939, 6772 927, 6794 919, 6812 907, 6829 896, 6843 882, 6853 870, 6858 856, 6858 843, 6858 829, 6858 817, 6846 809, 6837 803, 6824 803, 6811 809, 6795 822, 6782 841, 6769 866, 6757 895, 6750 925, 6744 961, 6744 993, 6750 1022, 6758 1049, 6770 1069, 6785 1084, 6804 1094, 6825 1097, 6846 1094, 6869 1085, 6889 1072, 6910 1054, 6930 1036, 6946 1014, 6963 993, 6977 972, 6989 952, 7000 938, 7009 927, 7017 919, 7023 919, 7029 919, 7033 925, 7037 935, 7040 947, 7040 960, 7044 972, 7048 983, 7052 990, 7059 990, 7068 990, 7079 986, 7093 977, 7110 965, 7129 952, 7150 938, 7170 927, 7187 918, 7203 913, 7216 913, 7226 922, 7234 935, 7238 952, 7242 971, 7246 994, 7251 1012, 7256 1032, 7263 1044, 7271 1054, 7284 1054, 7298 1054, 7313 1047, 7331 1031, 7349 1014, 7367 988, 7387 961, 7407 924, 7429 882, 7453 834, 7479 777, 7503 714, 7529 648, 7556 579, 7581 513, 7604 454, 7622 403, 7636 361, 7646 333, 7652 322, 7652 322, 7652 343, 7644 375, 7636 422, 7626 484, 7615 560, 7603 645, 7593 732, 7587 820, 7581 901, 7577 973, 7577 1030, 7577 1070, 7577 1091, 7583 1097, 7583 1087, 7583 1068, 7580 1036, 7574 998, 7561 955, 7545 911, 7525 869, 7503 831, 7481 798, 7459 768, 7440 747, 7424 729, 7413 719, 7408 713, 7408 709, 7424 709, 7445 709, 7474 713, 7510 716, 7551 719, 7598 719, 7647 726, 7686 719, 7727 716, 7758 704, 7784 692, 7784 692</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence5_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>delight</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_4_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 8761 839, 8765 817, 8762 800, 8762 785, 8752 762, 8752 750, 8737 732, 8726 723, 8710 715, 8695 715, 8677 723, 8662 738, 8647 761, 8636 791, 8630 825, 8630 861, 8633 898, 8641 932, 8652 963, 8666 986, 8686 1000, 8706 1007, 8729 1004, 8750 990, 8772 969, 8792 936, 8812 892, 8827 841, 8839 780, 8847 716, 8851 651, 8855 589, 8855 533, 8855 487, 8855 452, 8855 434, 8855 430, 8855 446, 8855 476, 8855 521, 8855 577, 8859 642, 8862 712, 8870 780, 8877 845, 8887 901, 8902 956, 8913 989, 8928 1012, 8941 1021, 8955 1025, 8955 1025</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_4_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 9092 900, 9120 892, 9133 887, 9151 884, 9163 871, 9183 865, 9197 853, 9213 843, 9225 829, 9236 817, 9245 804, 9253 791, 9258 778, 9261 764, 9261 751, 9261 738, 9261 726, 9261 715, 9254 704, 9246 695, 9236 688, 9225 684, 9211 684, 9195 689, 9180 699, 9164 717, 9150 741, 9138 772, 9129 806, 9126 844, 9126 882, 9136 919, 9150 952, 9171 979, 9197 999, 9229 1011, 9265 1017, 9299 1012, 9337 1005, 9366 979, 9398 952, 9422 910, 9445 861, 9445 861</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_4_3" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 9516 415, 9534 295, 9541 255, 9545 230, 9556 230, 9556 242, 9556 275, 9556 323, 9552 390, 9547 470, 9540 560, 9534 654, 9528 747, 9524 834, 9520 912, 9520 977, 9520 1026, 9531 1058, 9546 1075, 9565 1081, 9583 1073, 9604 1058, 9625 1035, 9646 1009, 9666 982, 9685 955, 9697 930, 9706 909, 9714 893, 9719 884, 9723 880, 9723 884, 9728 895, 9728 911, 9731 933, 9734 958, 9738 987, 9744 1017, 9751 1041, 9761 1062, 9771 1068, 9786 1073, 9799 1067, 9818 1054, 9834 1031, 9834 1031</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_4_4" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 9873 702, 9863 670, 9863 670, 9863 673, 9867 676, 9873 696, 9882 714, 9894 736, 9907 756, 9907 756</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_4_5" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 10174 897, 10145 853, 10132 829, 10115 803, 10101 783, 10088 766, 10078 759, 10067 759, 10062 771, 10058 795, 10062 831, 10068 880, 10079 942, 10091 1014, 10105 1094, 10118 1180, 10132 1269, 10144 1355, 10151 1437, 10151 1510, 10147 1571, 10133 1623, 10114 1662, 10088 1688, 10054 1703, 10018 1708, 9979 1704, 9945 1693, 9914 1673, 9892 1647, 9880 1617, 9880 1578, 9888 1536, 9907 1489, 9935 1438, 9969 1385, 10007 1328, 10048 1267, 10089 1204, 10132 1143, 10174 1076, 10218 1009, 10259 940, 10301 868, 10342 798, 10379 726, 10420 658, 10454 586, 10488 518, 10516 449, 10542 389, 10561 332, 10579 286, 10590 247, 10596 221, 10596 209, 10590 212, 10575 235, 10556 277, 10531 338, 10502 415, 10472 503, 10441 596, 10417 689, 10397 779, 10383 857, 10373 923, 10369 972, 10369 1001, 10379 1017, 10389 1020, 10402 1012, 10418 997, 10434 976, 10454 951, 10475 927, 10496 904, 10516 886, 10534 871, 10549 864, 10564 864, 10578 868, 10590 880, 10601 898, 10612 920, 10625 945, 10636 974, 10649 1001, 10660 1026, 10671 1048, 10681 1064, 10691 1072, 10701 1072, 10709 1072, 10719 1058, 10730 1039, 10743 1016, 10760 986, 10779 949, 10800 904, 10826 852, 10853 790, 10884 719, 10915 642, 10947 563, 10976 486, 11003 414, 11025 353, 11044 304, 11057 267, 11064 247, 11064 247, 11059 264, 11048 297, 11035 349, 11015 419, 10993 504, 10968 600, 10944 704, 10923 806, 10904 903, 10891 989, 10881 1060, 10875 1112, 10875 1143, 10875 1157, 10882 1154, 10887 1135, 10887 1103, 10891 1063, 10891 1017, 10891 968, 10886 922, 10879 876, 10872 835, 10863 798, 10855 768, 10850 743, 10847 723, 10847 704, 10853 687, 10868 672, 10891 660, 10923 651, 10961 644, 11008 639, 11058 635, 11110 635, 11164 635, 11213 635, 11253 635, 11293 635, 11318 628, 11336 619, 11341 603, 11341 589, 11341 589</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence5_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>on</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_5_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 11828 859, 11819 859, 11819 859, 11812 855, 11812 860, 11812 864, 11812 875, 11809 887, 11809 904, 11815 925, 11819 950, 11826 973, 11836 999, 11848 1019, 11863 1038, 11881 1048, 11904 1051, 11929 1046, 11957 1035, 11984 1017, 12010 992, 12032 964, 12048 931, 12057 899, 12057 869, 12048 843, 12031 821, 12009 806, 11980 798, 11950 798, 11922 802, 11896 814, 11871 826, 11859 848, 11848 867, 11848 887, 11853 902, 11853 902</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_5_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 12200 892, 12250 870, 12271 866, 12284 866, 12302 871, 12307 879, 12312 896, 12312 913, 12307 934, 12301 954, 12294 972, 12284 986, 12276 996, 12270 996, 12270 996, 12270 982, 12281 964, 12296 942, 12317 918, 12342 892, 12368 869, 12396 849, 12422 837, 12445 834, 12465 838, 12482 852, 12493 871, 12501 896, 12508 923, 12515 951, 12520 981, 12527 1008, 12527 1031, 12539 1050, 12551 1061, 12568 1071, 12568 1071</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence5_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_6_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 13273 247, 13280 266, 13280 289, 13283 323, 13283 369, 13289 428, 13289 499, 13292 577, 13292 659, 13289 735, 13289 811, 13281 877, 13274 932, 13263 971, 13263 971</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_6_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 13104 868, 13113 825, 13125 801, 13142 774, 13167 753, 13189 724, 13221 702, 13247 672, 13279 646, 13309 616, 13343 586, 13373 551, 13402 510, 13426 466, 13449 422, 13467 374, 13484 330, 13495 288, 13503 252, 13508 220, 13512 199, 13512 186, 13516 182, 13516 193, 13516 220, 13512 260, 13509 312, 13509 379, 13501 458, 13497 545, 13492 632, 13492 716, 13488 789, 13488 852, 13488 900, 13488 934, 13494 952, 13500 952, 13510 946, 13520 929, 13532 906, 13546 879, 13561 853, 13577 826, 13593 804, 13608 789, 13621 780, 13635 780, 13646 789, 13653 805, 13661 826, 13666 853, 13669 880, 13672 909, 13672 936, 13679 960, 13684 979, 13694 994, 13706 1004, 13724 1008, 13745 1008, 13768 1005, 13793 999, 13819 990, 13845 979, 13869 966, 13893 950, 13914 931, 13932 910, 13950 886, 13967 861, 13980 837, 13991 815, 13998 794, 14002 778, 14002 767, 13998 763, 13991 769, 13980 782, 13968 804, 13955 832, 13943 865, 13933 902, 13927 940, 13927 977, 13932 1010, 13948 1037, 13972 1058, 13997 1062, 14036 1062, 14077 1054, 14122 1039, 14164 1010, 14164 1010</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence5_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>part</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_7_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 14753 643, 14766 652, 14766 686, 14769 746, 14769 822, 14764 920, 14756 1032, 14749 1153, 14742 1273, 14735 1385, 14729 1487, 14724 1575, 14724 1647, 14719 1694, 14723 1727, 14723 1741, 14728 1741, 14732 1727, 14732 1727</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_7_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 15281 866, 15276 831, 15263 813, 15249 801, 15228 785, 15210 781, 15187 781, 15166 789, 15145 803, 15126 825, 15109 854, 15093 888, 15079 927, 15069 965, 15063 1004, 15063 1038, 15063 1068, 15073 1092, 15087 1110, 15105 1119, 15126 1119, 15149 1119, 15173 1103, 15197 1083, 15218 1058, 15235 1027, 15251 994, 15262 961, 15270 929, 15273 900, 15276 877, 15276 859, 15276 850, 15272 850, 15266 859, 15266 875, 15259 898, 15259 927, 15259 958, 15259 992, 15263 1024, 15270 1051, 15281 1074, 15294 1090, 15311 1098, 15329 1098, 15348 1092, 15365 1079, 15384 1062, 15402 1043, 15418 1021, 15435 1000, 15450 981, 15467 963, 15481 950, 15497 942, 15511 942, 15525 942, 15537 954, 15546 972, 15554 993, 15558 1016, 15558 1041, 15562 1065, 15562 1086, 15558 1103, 15555 1115, 15555 1121, 15550 1121, 15546 1114, 15543 1102, 15543 1085, 15536 1063, 15533 1039, 15533 1010, 15530 981, 15533 950, 15537 918, 15546 888, 15557 860, 15574 836, 15593 817, 15615 803, 15638 794, 15664 794, 15691 794, 15719 802, 15746 807, 15778 820, 15803 828, 15831 838, 15852 842, 15852 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_7_3" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 16102 439, 16134 365, 16144 333, 16156 312, 16163 295, 16168 289, 16168 299, 16171 325, 16167 369, 16159 430, 16149 506, 16137 594, 16124 686, 16112 780, 16102 866, 16092 943, 16086 1005, 16083 1049, 16083 1078, 16083 1090, 16083 1090, 16078 1079, 16073 1061, 16059 1032, 16045 1000, 16023 962, 15998 919, 15972 874, 15939 825, 15911 781, 15876 732, 15849 693, 15820 655, 15800 627, 15782 603, 15774 588, 15782 578, 15810 575, 15860 575, 15928 584, 16010 590, 16102 597, 16199 603, 16296 608, 16382 608, 16452 608, 16508 608, 16536 592, 16555 585, 16555 570, 16548 560, 16548 560</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence5_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_8_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 17007 852, 17004 835, 16999 827, 16996 827, 16988 823, 16985 827, 16977 834, 16971 847, 16964 865, 16960 886, 16955 909, 16955 934, 16955 960, 16959 983, 16967 1000, 16984 1014, 17006 1019, 17031 1019, 17059 1012, 17086 1004, 17112 988, 17135 971, 17149 949, 17156 924, 17156 898, 17143 871, 17126 846, 17105 823, 17084 803, 17062 786, 17042 777, 17025 773, 17011 779, 17000 786, 17000 805, 17000 821, 17011 839, 17024 852, 17024 852</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_8_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 17558 290, 17573 282, 17573 306, 17573 357, 17557 430, 17546 531, 17530 656, 17510 801, 17489 957, 17470 1116, 17455 1270, 17442 1412, 17436 1532, 17433 1629, 17437 1700, 17437 1746, 17452 1770, 17461 1773, 17469 1763, 17469 1763</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence5_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_9_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 18169 386, 18173 371, 18173 387, 18173 418, 18173 468, 18169 534, 18169 612, 18166 699, 18166 790, 18166 877, 18166 954, 18166 1021, 18166 1067, 18166 1102, 18166 1117, 18162 1117, 18151 1103, 18151 1103</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_9_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 17963 861, 17975 858, 17989 858, 18010 858, 18039 858, 18070 855, 18109 855, 18149 845, 18193 835, 18235 817, 18278 795, 18313 766, 18344 730, 18370 686, 18389 638, 18404 585, 18414 531, 18418 477, 18421 429, 18421 385, 18421 351, 18421 326, 18421 317, 18421 321, 18421 343, 18421 379, 18421 427, 18421 489, 18421 559, 18421 634, 18421 708, 18421 777, 18426 836, 18426 886, 18429 922, 18429 944, 18437 954, 18445 954, 18458 944, 18472 930, 18489 912, 18506 893, 18523 876, 18542 861, 18557 852, 18571 852, 18582 852, 18592 866, 18600 882, 18609 903, 18619 927, 18628 952, 18636 977, 18645 998, 18656 1018, 18671 1030, 18688 1038, 18709 1038, 18731 1038, 18757 1035, 18783 1024, 18808 1012, 18835 996, 18859 978, 18881 958, 18900 936, 18916 914, 18930 892, 18940 872, 18945 855, 18945 843, 18941 836, 18930 836, 18914 845, 18895 859, 18877 879, 18858 903, 18840 930, 18827 958, 18822 986, 18825 1011, 18838 1035, 18860 1051, 18902 1065, 18942 1070, 18992 1070, 19048 1057, 19048 1057</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence5_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>subject</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_10_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 19773 780, 19792 757, 19792 745, 19787 738, 19774 724, 19766 724, 19750 715, 19736 712, 19718 712, 19702 712, 19689 716, 19678 727, 19672 741, 19672 760, 19675 783, 19686 810, 19704 839, 19727 870, 19756 901, 19787 930, 19818 957, 19847 985, 19869 1009, 19885 1030, 19892 1048, 19889 1062, 19876 1072, 19857 1079, 19834 1079, 19809 1073, 19786 1064, 19765 1053, 19750 1039, 19741 1022, 19741 1006, 19744 988, 19756 973, 19773 957, 19795 944, 19820 931, 19848 920, 19876 910, 19903 903, 19925 897, 19943 892, 19958 892, 19968 892, 19976 896, 19980 902, 19980 913, 19985 925, 19985 941, 19991 958, 19997 978, 20003 996, 20010 1015, 20017 1030, 20025 1044, 20034 1054, 20044 1061, 20056 1061, 20070 1057, 20082 1049, 20096 1033, 20109 1015, 20121 993, 20131 967, 20140 944, 20145 923, 20149 906, 20149 892, 20152 886, 20152 886, 20152 893, 20152 907, 20152 924, 20158 945, 20164 971, 20173 996, 20182 1018, 20201 1041, 20212 1057, 20226 1070, 20237 1075, 20237 1075</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_10_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 20407 488, 20418 406, 20422 385, 20422 376, 20418 384, 20418 407, 20418 444, 20415 493, 20415 551, 20411 616, 20411 682, 20411 747, 20408 806, 20408 858, 20405 898, 20401 928, 20401 947, 20401 956, 20401 956, 20406 956, 20412 947, 20421 939, 20433 930, 20448 924, 20465 924, 20485 924, 20505 935, 20524 950, 20541 968, 20555 990, 20563 1014, 20563 1036, 20559 1055, 20544 1072, 20522 1084, 20497 1094, 20466 1094, 20438 1094, 20411 1089, 20394 1080, 20380 1065, 20380 1065</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_10_3" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 20753 874, 20771 892, 20780 921, 20780 960, 20784 1016, 20784 1090, 20777 1179, 20771 1275, 20763 1374, 20752 1473, 20742 1564, 20733 1645, 20726 1708, 20729 1754, 20732 1774, 20739 1778, 20746 1761, 20746 1761</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_10_4" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 20924 617, 20920 512, 20907 482, 20904 469, 20900 473, 20900 482, 20911 505, 20916 531, 20935 569, 20949 611, 20970 659, 20970 659</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_10_5" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 21001 1054, 21001 1048, 21008 1043, 21012 1037, 21023 1033, 21032 1029, 21044 1025, 21057 1020, 21075 1016, 21092 1008, 21108 1000, 21125 989, 21140 977, 21152 964, 21163 952, 21169 939, 21172 929, 21172 920, 21166 920, 21159 920, 21150 925, 21140 938, 21130 954, 21120 974, 21114 998, 21110 1024, 21110 1049, 21117 1073, 21129 1093, 21152 1118, 21175 1130, 21209 1140, 21245 1140, 21284 1140, 21284 1140</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_10_6" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 21546 921, 21527 911, 21515 907, 21507 910, 21496 913, 21485 922, 21472 935, 21459 955, 21445 977, 21434 1005, 21426 1033, 21419 1062, 21419 1090, 21422 1115, 21433 1136, 21452 1151, 21476 1161, 21505 1166, 21537 1166, 21570 1154, 21604 1137, 21636 1112, 21669 1079, 21699 1035, 21732 981, 21763 913, 21800 838, 21840 757, 21882 676, 21924 600, 21964 526, 22002 468, 22031 417, 22057 387, 22072 371, 22080 371, 22080 389, 22072 423, 22059 475, 22043 541, 22023 620, 22003 708, 21984 802, 21968 896, 21956 984, 21947 1060, 21941 1121, 21938 1164, 21941 1191, 21945 1200, 21951 1197, 21951 1172, 21951 1144, 21944 1101, 21934 1057, 21917 1010, 21896 963, 21873 921, 21846 879, 21822 850, 21796 822, 21782 807, 21768 794, 21768 788, 21777 784, 21799 784, 21833 788, 21880 792, 21936 795, 21996 800, 22061 803, 22124 803, 22182 803, 22228 800, 22269 800, 22289 791, 22299 784, 22299 772, 22299 772</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence5_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_11_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 667 2999, 667 2981, 663 2970, 663 2960, 657 2944, 662 2937, 657 2922, 660 2915, 660 2904, 660 2900, 660 2895, 660 2899, 663 2908, 667 2924, 670 2946, 675 2974, 678 3005, 682 3040, 687 3073, 687 3105, 690 3131, 690 3151, 693 3169, 687 3177, 692 3177, 692 3171, 698 3161, 698 3161</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_11_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 704 2870, 687 2791, 678 2761, 671 2737, 668 2722, 676 2722, 687 2728, 701 2743, 716 2761, 716 2761</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_11_3" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 939 2985, 945 3007, 945 3022, 945 3033, 945 3054, 945 3071, 945 3089, 945 3104, 941 3117, 941 3126, 938 3131, 938 3131, 938 3126, 938 3115, 944 3100, 951 3083, 963 3064, 978 3043, 996 3023, 1018 3006, 1039 2994, 1063 2987, 1087 2987, 1106 2997, 1128 3012, 1145 3033, 1161 3059, 1176 3088, 1192 3117, 1207 3148, 1216 3169, 1235 3192, 1251 3205, 1274 3215, 1274 3215</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence5_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>response</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_12_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 2097 2984, 2088 2980, 2083 2980, 2083 2987, 2078 2992, 2081 3008, 2081 3021, 2081 3039, 2085 3056, 2085 3075, 2088 3091, 2088 3104, 2088 3112, 2091 3118, 2091 3118, 2088 3118, 2083 3112, 2080 3102, 2076 3089, 2071 3073, 2068 3053, 2068 3028, 2068 2998, 2068 2965, 2078 2931, 2089 2898, 2103 2866, 2119 2837, 2137 2814, 2157 2797, 2179 2789, 2201 2789, 2225 2792, 2244 2796, 2272 2813, 2294 2828, 2317 2848, 2336 2865, 2336 2865</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_12_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 2412 3075, 2425 3064, 2435 3058, 2443 3044, 2460 3040, 2467 3024, 2484 3017, 2490 3000, 2502 2988, 2508 2972, 2514 2958, 2514 2943, 2514 2933, 2514 2923, 2508 2917, 2500 2917, 2491 2917, 2481 2929, 2473 2942, 2465 2960, 2458 2981, 2454 3007, 2454 3033, 2454 3060, 2463 3087, 2471 3110, 2487 3134, 2505 3150, 2527 3164, 2549 3171, 2573 3171, 2598 3171, 2620 3163, 2643 3152, 2661 3137, 2677 3120, 2691 3100, 2704 3082, 2717 3064, 2733 3046, 2751 3031, 2772 3019, 2798 3011, 2824 3007, 2852 3007, 2879 3015, 2905 3026, 2926 3040, 2943 3059, 2953 3077, 2958 3099, 2958 3118, 2949 3137, 2937 3155, 2920 3168, 2901 3179, 2882 3186, 2865 3193, 2849 3193, 2840 3200, 2828 3191, 2828 3188, 2833 3179, 2846 3170, 2861 3157, 2861 3157</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_12_3" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 3078 2936, 3098 2889, 3101 2874, 3109 2874, 3109 2886, 3115 2917, 3121 2968, 3127 3038, 3132 3125, 3136 3227, 3141 3335, 3145 3443, 3145 3546, 3145 3641, 3145 3719, 3145 3782, 3145 3829, 3145 3851, 3145 3861, 3145 3853, 3145 3836, 3145 3836</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_12_4" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 3280 3096, 3299 3040, 3306 3026, 3306 3013, 3312 3010, 3315 3010, 3321 3023, 3330 3039, 3342 3062, 3356 3087, 3372 3115, 3390 3142, 3410 3167, 3429 3186, 3450 3200, 3470 3204, 3492 3201, 3514 3191, 3533 3177, 3551 3159, 3564 3137, 3573 3114, 3577 3088, 3577 3066, 3567 3045, 3554 3026, 3536 3010, 3514 2997, 3492 2988, 3467 2984, 3442 2984, 3420 2989, 3399 2997, 3383 3012, 3368 3021, 3363 3040, 3363 3054, 3372 3071, 3384 3082, 3384 3082</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_12_5" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 3576 3060, 3610 3041, 3621 3033, 3636 3033, 3642 3029, 3655 3037, 3664 3044, 3674 3056, 3681 3069, 3686 3082, 3691 3093, 3694 3104, 3694 3112, 3698 3112, 3703 3112, 3709 3107, 3719 3097, 3732 3084, 3747 3067, 3765 3049, 3786 3030, 3807 3011, 3826 2996, 3844 2984, 3861 2978, 3875 2978, 3886 2987, 3895 3000, 3901 3020, 3907 3042, 3912 3067, 3919 3095, 3924 3120, 3932 3140, 3944 3156, 3955 3156, 3974 3161, 3993 3155, 4018 3145, 4040 3125, 4040 3125</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_12_6" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 4182 2868, 4168 2834, 4157 2819, 4149 2812, 4134 2804, 4127 2804, 4120 2804, 4113 2812, 4106 2822, 4102 2837, 4099 2857, 4099 2883, 4099 2913, 4107 2947, 4120 2985, 4135 3022, 4153 3060, 4173 3097, 4192 3130, 4211 3160, 4225 3184, 4234 3203, 4239 3218, 4235 3228, 4230 3235, 4219 3235, 4208 3235, 4192 3231, 4179 3225, 4165 3218, 4153 3209, 4144 3198, 4137 3185, 4134 3172, 4134 3158, 4137 3143, 4144 3129, 4156 3115, 4170 3103, 4188 3092, 4208 3082, 4231 3073, 4256 3065, 4284 3058, 4313 3050, 4342 3041, 4373 3030, 4405 3019, 4437 3006, 4468 2991, 4497 2977, 4522 2962, 4542 2946, 4558 2932, 4568 2919, 4573 2906, 4573 2895, 4565 2886, 4555 2878, 4541 2873, 4524 2873, 4507 2877, 4488 2886, 4469 2901, 4449 2922, 4433 2948, 4418 2979, 4410 3011, 4405 3045, 4405 3080, 4418 3109, 4437 3136, 4465 3155, 4498 3166, 4540 3173, 4577 3167, 4626 3158, 4671 3137, 4717 3113, 4717 3113</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence5_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_13_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 5426 2544, 5440 2502, 5440 2490, 5446 2490, 5441 2503, 5441 2532, 5441 2575, 5437 2632, 5434 2698, 5430 2771, 5427 2846, 5427 2920, 5427 2986, 5427 3044, 5427 3091, 5427 3118, 5438 3141, 5438 3146, 5444 3142, 5439 3129, 5433 3113, 5433 3113</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_13_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 5384 3040, 5338 2990, 5318 2969, 5305 2953, 5295 2936, 5295 2927, 5295 2913, 5304 2904, 5315 2897, 5333 2892, 5355 2889, 5381 2889, 5411 2889, 5443 2889, 5473 2894, 5503 2900, 5532 2905, 5557 2912, 5578 2920, 5598 2927, 5612 2938, 5623 2949, 5631 2964, 5638 2979, 5642 2997, 5645 3017, 5645 3038, 5652 3060, 5657 3081, 5664 3104, 5674 3124, 5686 3143, 5702 3160, 5723 3173, 5746 3181, 5772 3181, 5802 3181, 5833 3172, 5861 3160, 5888 3142, 5910 3120, 5924 3094, 5931 3066, 5928 3039, 5917 3012, 5898 2988, 5872 2967, 5844 2952, 5813 2943, 5782 2943, 5756 2949, 5728 2955, 5712 2973, 5698 2988, 5695 3006, 5695 3020, 5695 3020</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence5_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>her</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_14_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 6673 2439, 6686 2371, 6693 2343, 6696 2323, 6700 2323, 6700 2328, 6704 2354, 6704 2392, 6699 2445, 6693 2507, 6686 2581, 6676 2660, 6666 2739, 6655 2814, 6644 2883, 6635 2944, 6629 2996, 6624 3034, 6624 3062, 6624 3078, 6624 3084, 6631 3081, 6638 3071, 6644 3052, 6653 3028, 6665 2997, 6679 2963, 6698 2927, 6720 2893, 6743 2863, 6764 2838, 6785 2820, 6804 2812, 6819 2815, 6830 2827, 6838 2847, 6838 2874, 6838 2906, 6838 2942, 6833 2979, 6833 3016, 6829 3048, 6829 3075, 6829 3096, 6839 3110, 6856 3123, 6875 3123, 6902 3119, 6926 3107, 6956 3096, 6956 3096</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_14_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 7071 3007, 7071 3002, 7071 2994, 7076 2990, 7081 2981, 7091 2977, 7102 2969, 7116 2962, 7131 2953, 7149 2944, 7167 2933, 7183 2921, 7199 2906, 7213 2891, 7223 2873, 7230 2856, 7233 2837, 7233 2820, 7228 2806, 7221 2793, 7211 2784, 7200 2780, 7187 2780, 7174 2791, 7163 2806, 7150 2829, 7140 2858, 7131 2891, 7127 2927, 7127 2965, 7127 3001, 7135 3034, 7145 3061, 7162 3082, 7183 3096, 7209 3104, 7235 3104, 7264 3104, 7291 3093, 7317 3080, 7340 3062, 7360 3042, 7375 3021, 7387 3000, 7396 2980, 7404 2962, 7411 2946, 7418 2934, 7427 2927, 7437 2927, 7448 2931, 7461 2940, 7474 2955, 7486 2974, 7497 2995, 7506 3017, 7513 3039, 7517 3058, 7517 3072, 7517 3083, 7513 3088, 7513 3088, 7505 3084, 7502 3075, 7497 3061, 7497 3042, 7492 3020, 7492 2996, 7492 2968, 7492 2942, 7499 2914, 7504 2888, 7515 2866, 7528 2845, 7547 2830, 7568 2818, 7594 2812, 7623 2812, 7657 2812, 7691 2816, 7734 2828, 7777 2839, 7826 2851, 7872 2861, 7872 2861</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence5_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>experience</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_15_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 8702 2992, 8698 2988, 8698 2985, 8701 2974, 8712 2968, 8722 2958, 8738 2947, 8753 2933, 8772 2917, 8789 2898, 8807 2879, 8821 2859, 8831 2840, 8838 2820, 8838 2804, 8838 2791, 8832 2783, 8823 2783, 8810 2786, 8798 2798, 8786 2817, 8774 2843, 8764 2874, 8756 2910, 8753 2946, 8753 2983, 8761 3018, 8773 3049, 8789 3074, 8816 3094, 8847 3106, 8890 3117, 8933 3117, 8985 3108, 9035 3093, 9088 3075, 9088 3075</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_15_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 9323 2895, 9324 2879, 9319 2879, 9305 2879, 9290 2891, 9268 2905, 9245 2925, 9218 2948, 9190 2974, 9162 3000, 9136 3024, 9114 3045, 9094 3060, 9081 3072, 9066 3072, 9066 3072, 9057 3061, 9061 3050, 9061 3031, 9061 3012, 9065 2995, 9065 2975, 9072 2964, 9072 2951, 9082 2951, 9087 2951, 9104 2963, 9122 2979, 9147 3000, 9176 3023, 9210 3050, 9245 3076, 9278 3095, 9314 3117, 9344 3130, 9373 3139, 9396 3139, 9396 3139</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_15_3" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 9544 2952, 9559 2941, 9570 2952, 9574 2972, 9587 3009, 9596 3062, 9609 3132, 9620 3218, 9632 3314, 9642 3415, 9649 3514, 9657 3607, 9660 3689, 9660 3756, 9660 3808, 9660 3842, 9657 3856, 9657 3860, 9646 3848, 9643 3824, 9632 3784, 9625 3737, 9625 3737</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_15_4" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 9562 3300, 9555 3169, 9555 3117, 9561 3067, 9578 3033, 9594 3003, 9620 2981, 9650 2966, 9687 2957, 9727 2957, 9768 2960, 9808 2974, 9842 2994, 9872 3020, 9894 3053, 9904 3089, 9904 3126, 9897 3160, 9880 3191, 9854 3216, 9825 3235, 9794 3247, 9762 3250, 9734 3245, 9711 3234, 9693 3218, 9682 3200, 9678 3181, 9681 3161, 9689 3143, 9702 3128, 9719 3117, 9739 3109, 9761 3105, 9784 3105, 9808 3105, 9834 3105, 9860 3108, 9886 3108, 9915 3114, 9947 3114, 9981 3114, 10017 3114, 10054 3106, 10090 3099, 10126 3089, 10160 3077, 10190 3062, 10215 3045, 10234 3027, 10248 3007, 10255 2986, 10255 2966, 10249 2947, 10238 2932, 10222 2921, 10203 2916, 10183 2916, 10163 2929, 10144 2946, 10129 2970, 10119 2999, 10116 3031, 10116 3065, 10127 3099, 10140 3132, 10160 3160, 10183 3184, 10212 3203, 10241 3215, 10271 3223, 10301 3223, 10327 3215, 10352 3203, 10373 3185, 10390 3164, 10403 3140, 10414 3114, 10424 3087, 10434 3061, 10444 3038, 10455 3018, 10467 3002, 10480 2990, 10494 2985, 10507 2985, 10519 2991, 10530 3002, 10538 3018, 10542 3038, 10542 3059, 10542 3081, 10542 3100, 10539 3118, 10535 3132, 10530 3142, 10525 3148, 10520 3148, 10517 3142, 10513 3132, 10513 3119, 10508 3100, 10508 3080, 10511 3054, 10517 3028, 10527 2998, 10539 2968, 10554 2940, 10571 2915, 10590 2894, 10610 2878, 10628 2868, 10649 2865, 10668 2865, 10686 2874, 10703 2888, 10719 2901, 10736 2921, 10745 2934, 10762 2953, 10773 2965, 10788 2979, 10788 2979</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_15_5" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 10851 3020, 10854 3034, 10854 3046, 10850 3053, 10850 3070, 10846 3085, 10846 3104, 10842 3121, 10842 3139, 10842 3153, 10838 3157, 10841 3162, 10841 3159, 10851 3155, 10854 3140, 10854 3140</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_15_6" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 10894 2897, 10889 2828, 10883 2800, 10883 2782, 10883 2777, 10890 2777, 10900 2785, 10907 2796, 10919 2817, 10919 2817</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_15_7" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 11038 3027, 11056 3031, 11069 3031, 11079 3023, 11097 3023, 11111 3017, 11130 3012, 11145 3006, 11163 2999, 11178 2989, 11193 2979, 11203 2968, 11210 2956, 11210 2942, 11210 2929, 11205 2914, 11195 2903, 11182 2892, 11167 2886, 11153 2886, 11138 2886, 11123 2893, 11110 2908, 11100 2929, 11092 2954, 11086 2986, 11086 3019, 11086 3054, 11086 3092, 11092 3126, 11101 3155, 11113 3179, 11129 3196, 11145 3206, 11165 3206, 11187 3206, 11208 3191, 11231 3173, 11255 3152, 11275 3127, 11296 3100, 11316 3075, 11333 3052, 11346 3030, 11358 3012, 11367 2998, 11374 2990, 11379 2987, 11385 2987, 11385 2997, 11389 3008, 11389 3022, 11392 3038, 11392 3053, 11396 3066, 11396 3076, 11401 3082, 11408 3082, 11415 3076, 11427 3066, 11439 3053, 11453 3038, 11470 3021, 11487 3006, 11506 2995, 11524 2988, 11540 2988, 11554 2994, 11568 3003, 11581 3020, 11592 3039, 11605 3061, 11610 3078, 11624 3096, 11636 3107, 11657 3116, 11657 3116</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_15_8" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 11896 2976, 11888 2943, 11879 2924, 11871 2911, 11853 2897, 11841 2891, 11827 2891, 11811 2897, 11795 2910, 11779 2929, 11765 2953, 11755 2981, 11747 3012, 11747 3042, 11747 3071, 11754 3096, 11767 3117, 11787 3134, 11813 3145, 11840 3149, 11879 3152, 11908 3147, 11941 3142, 11969 3130, 11969 3130</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_15_9" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 12055 3041, 12050 3031, 12050 3024, 12057 3020, 12060 3013, 12071 3010, 12082 3007, 12097 3007, 12111 3007, 12129 3007, 12146 3007, 12166 3007, 12186 3002, 12206 3002, 12226 2994, 12246 2986, 12264 2976, 12281 2963, 12294 2947, 12303 2930, 12307 2912, 12307 2894, 12299 2879, 12286 2868, 12267 2860, 12245 2860, 12218 2872, 12190 2892, 12163 2920, 12139 2954, 12119 2992, 12108 3034, 12102 3074, 12109 3112, 12124 3142, 12148 3164, 12181 3177, 12220 3181, 12267 3178, 12311 3164, 12365 3151, 12408 3124, 12453 3095, 12490 3061, 12527 3028, 12527 3028</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence5_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_16_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 13189 3001, 13182 3001, 13175 3006, 13163 3013, 13158 3028, 13147 3044, 13147 3066, 13140 3087, 13140 3113, 13149 3135, 13160 3155, 13177 3168, 13199 3177, 13227 3177, 13257 3173, 13290 3162, 13320 3147, 13348 3126, 13371 3103, 13387 3078, 13395 3053, 13395 3029, 13384 3005, 13369 2984, 13348 2966, 13327 2953, 13304 2944, 13283 2941, 13265 2941, 13252 2949, 13241 2956, 13241 2974, 13241 2984, 13250 2995, 13261 2998, 13280 2998, 13280 2998</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_16_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 13560 2591, 13604 2496, 13623 2465, 13632 2447, 13644 2454, 13647 2475, 13655 2527, 13655 2603, 13655 2703, 13651 2820, 13642 2958, 13628 3107, 13615 3256, 13598 3399, 13583 3530, 13570 3643, 13561 3733, 13561 3812, 13561 3859, 13572 3890, 13576 3900, 13581 3900, 13581 3900</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_16_3" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 13453 3605, 13421 3530, 13406 3495, 13399 3469, 13392 3446, 13395 3428, 13406 3414, 13425 3403, 13452 3394, 13485 3388, 13523 3385, 13564 3385, 13606 3385, 13645 3385, 13684 3389, 13714 3386, 13743 3386, 13761 3378, 13779 3372, 13779 3372</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence5_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_17_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 14542 2456, 14513 2494, 14499 2528, 14492 2581, 14486 2641, 14482 2712, 14477 2789, 14477 2866, 14473 2938, 14473 3007, 14469 3064, 14466 3107, 14466 3142, 14459 3156, 14456 3156, 14448 3146, 14443 3127, 14443 3127</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_17_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 14371 2930, 14366 2906, 14366 2899, 14372 2893, 14379 2886, 14396 2881, 14417 2874, 14445 2868, 14474 2857, 14506 2846, 14538 2830, 14571 2813, 14600 2790, 14629 2763, 14656 2733, 14680 2698, 14700 2660, 14717 2617, 14729 2571, 14740 2525, 14747 2480, 14754 2439, 14754 2404, 14758 2375, 14758 2356, 14758 2353, 14758 2361, 14755 2384, 14751 2419, 14746 2468, 14737 2525, 14728 2591, 14718 2661, 14708 2730, 14700 2794, 14693 2850, 14686 2898, 14682 2935, 14682 2960, 14682 2974, 14690 2974, 14699 2968, 14711 2954, 14725 2935, 14742 2915, 14760 2894, 14778 2874, 14796 2859, 14812 2850, 14826 2847, 14840 2854, 14851 2868, 14861 2889, 14869 2914, 14880 2944, 14891 2975, 14905 3006, 14919 3033, 14934 3055, 14953 3073, 14973 3084, 14995 3089, 15018 3089, 15041 3083, 15063 3072, 15084 3056, 15103 3037, 15119 3012, 15130 2986, 15138 2957, 15142 2929, 15142 2903, 15142 2881, 15134 2866, 15124 2860, 15112 2865, 15098 2880, 15084 2903, 15071 2935, 15062 2972, 15059 3010, 15062 3051, 15077 3087, 15101 3120, 15137 3149, 15176 3163, 15229 3180, 15281 3185, 15336 3185, 15388 3177, 15388 3177</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence5_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>freedom</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_18_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 15890 2469, 15874 2382, 15874 2357, 15874 2346, 15885 2365, 15885 2398, 15895 2460, 15895 2546, 15899 2655, 15894 2783, 15886 2927, 15872 3083, 15855 3238, 15836 3389, 15816 3529, 15799 3648, 15783 3749, 15774 3826, 15770 3880, 15779 3917, 15788 3925, 15803 3921, 15815 3899, 15833 3869, 15833 3869</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_18_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 16101 3072, 16118 3059, 16127 3059, 16127 3059, 16134 3070, 16134 3083, 16134 3103, 16129 3124, 16126 3147, 16123 3169, 16120 3189, 16116 3203, 16116 3214, 16112 3217, 16112 3217, 16109 3206, 16109 3192, 16109 3172, 16105 3148, 16105 3118, 16105 3084, 16105 3049, 16110 3010, 16114 2973, 16121 2937, 16127 2906, 16136 2880, 16148 2860, 16163 2848, 16179 2848, 16197 2848, 16222 2861, 16243 2874, 16269 2897, 16293 2915, 16293 2915</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_18_3" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 16352 3058, 16341 3049, 16341 3045, 16348 3038, 16360 3033, 16375 3028, 16394 3022, 16414 3017, 16436 3011, 16458 3005, 16478 2997, 16494 2988, 16508 2979, 16516 2968, 16522 2958, 16522 2947, 16519 2937, 16510 2929, 16498 2924, 16481 2924, 16464 2930, 16444 2942, 16427 2959, 16413 2984, 16404 3011, 16400 3042, 16403 3075, 16413 3108, 16430 3137, 16456 3161, 16486 3179, 16526 3195, 16563 3200, 16606 3200, 16642 3191, 16680 3180, 16680 3180</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_18_4" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 16752 3065, 16752 3061, 16752 3056, 16760 3056, 16763 3051, 16777 3051, 16787 3051, 16803 3051, 16817 3044, 16836 3040, 16854 3033, 16871 3027, 16888 3016, 16902 3006, 16913 2992, 16922 2980, 16925 2967, 16925 2954, 16919 2942, 16909 2933, 16895 2929, 16877 2929, 16857 2933, 16836 2944, 16816 2960, 16799 2983, 16784 3009, 16776 3038, 16776 3066, 16776 3095, 16792 3119, 16813 3141, 16844 3157, 16879 3164, 16923 3177, 16965 3173, 17010 3168, 17050 3153, 17090 3140, 17090 3140</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_18_5" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 17336 2973, 17342 2957, 17342 2951, 17334 2941, 17334 2941, 17319 2933, 17309 2933, 17295 2936, 17279 2944, 17262 2956, 17246 2973, 17232 2994, 17220 3019, 17209 3046, 17202 3078, 17199 3109, 17199 3138, 17207 3163, 17216 3183, 17233 3199, 17254 3205, 17278 3205, 17304 3193, 17332 3174, 17359 3147, 17383 3109, 17406 3061, 17426 3002, 17441 2934, 17455 2860, 17469 2782, 17482 2703, 17495 2629, 17509 2564, 17521 2511, 17531 2472, 17539 2451, 17545 2447, 17548 2462, 17548 2494, 17543 2543, 17534 2607, 17522 2680, 17508 2762, 17493 2845, 17481 2925, 17471 3000, 17463 3066, 17459 3118, 17462 3156, 17472 3178, 17491 3186, 17512 3186, 17536 3178, 17560 3160, 17585 3139, 17608 3117, 17628 3094, 17643 3073, 17652 3054, 17657 3039, 17657 3027, 17657 3020, 17657 3020, 17654 3020, 17654 3029, 17654 3041, 17657 3058, 17664 3077, 17674 3098, 17685 3123, 17698 3143, 17714 3163, 17731 3175, 17750 3185, 17770 3185, 17791 3185, 17811 3175, 17829 3160, 17847 3140, 17859 3118, 17868 3095, 17871 3067, 17866 3043, 17856 3019, 17842 2997, 17824 2979, 17803 2965, 17782 2956, 17762 2956, 17745 2956, 17732 2965, 17720 2974, 17717 2991, 17708 3003, 17713 3019, 17718 3030, 17730 3040, 17730 3040</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_18_6" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 17920 2997, 17954 2989, 17965 2989, 17979 2994, 17986 2998, 17997 3013, 18001 3029, 18006 3050, 18006 3071, 18006 3092, 18000 3110, 17996 3127, 17993 3139, 17989 3147, 17989 3147, 17989 3147, 17996 3136, 18008 3121, 18022 3100, 18041 3075, 18064 3045, 18091 3013, 18117 2983, 18144 2956, 18168 2933, 18188 2916, 18204 2910, 18215 2910, 18221 2922, 18221 2940, 18214 2962, 18208 2986, 18199 3011, 18190 3033, 18181 3052, 18173 3066, 18170 3073, 18170 3073, 18178 3067, 18189 3056, 18204 3040, 18224 3021, 18246 2999, 18273 2977, 18298 2957, 18322 2941, 18343 2932, 18362 2932, 18378 2937, 18392 2952, 18404 2974, 18415 3000, 18427 3032, 18439 3065, 18457 3098, 18478 3126, 18509 3156, 18536 3171, 18570 3181, 18601 3181, 18635 3175, 18635 3175</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence5_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_19_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 19194 2970, 19178 2962, 19170 2962, 19160 2958, 19155 2965, 19144 2969, 19138 2983, 19130 2997, 19125 3017, 19125 3037, 19125 3060, 19129 3080, 19141 3098, 19156 3110, 19177 3119, 19200 3119, 19226 3119, 19253 3109, 19275 3097, 19291 3080, 19300 3060, 19300 3038, 19289 3016, 19271 2994, 19246 2975, 19218 2959, 19189 2946, 19160 2938, 19136 2934, 19117 2934, 19104 2940, 19097 2947, 19097 2956, 19102 2968, 19109 2973, 19129 2983, 19150 2986, 19178 2986, 19206 2978, 19206 2978</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_19_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 19571 2483, 19609 2419, 19620 2415, 19624 2426, 19627 2465, 19619 2526, 19610 2613, 19590 2721, 19567 2850, 19538 2991, 19511 3141, 19482 3292, 19457 3435, 19437 3562, 19422 3670, 19418 3758, 19418 3823, 19427 3869, 19436 3891, 19448 3901, 19448 3889, 19456 3872, 19448 3838, 19448 3804, 19432 3756, 19417 3707, 19398 3659, 19374 3609, 19355 3571, 19328 3529, 19312 3503, 19288 3475, 19276 3460, 19264 3449, 19258 3441, 19258 3437, 19271 3433, 19292 3430, 19322 3430, 19359 3425, 19397 3420, 19441 3416, 19483 3407, 19532 3400, 19567 3390, 19598 3381, 19618 3366, 19618 3366</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence5_1_20">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>movement</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_20_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 20201 2975, 20204 2970, 20200 2976, 20200 2987, 20185 2998, 20185 3020, 20175 3041, 20170 3067, 20160 3092, 20153 3117, 20148 3136, 20143 3153, 20140 3161, 20140 3164, 20140 3159, 20147 3149, 20156 3132, 20170 3110, 20186 3086, 20205 3058, 20225 3030, 20245 3006, 20265 2986, 20280 2970, 20296 2962, 20305 2962, 20313 2966, 20317 2979, 20317 2998, 20317 3018, 20310 3040, 20305 3061, 20300 3080, 20294 3094, 20291 3103, 20291 3103, 20296 3099, 20304 3088, 20318 3071, 20336 3051, 20357 3029, 20382 3007, 20406 2986, 20429 2969, 20449 2959, 20466 2954, 20480 2957, 20490 2967, 20496 2983, 20502 3001, 20507 3024, 20514 3049, 20524 3075, 20533 3094, 20550 3116, 20568 3130, 20591 3143, 20612 3148, 20612 3148</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_20_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 20719 3082, 20719 3054, 20714 3040, 20714 3031, 20707 3020, 20707 3020, 20707 3020, 20707 3027, 20710 3038, 20713 3052, 20718 3067, 20722 3085, 20728 3103, 20734 3118, 20742 3130, 20752 3140, 20765 3143, 20778 3143, 20793 3140, 20809 3134, 20825 3121, 20840 3106, 20851 3087, 20862 3065, 20867 3041, 20867 3016, 20867 2988, 20860 2963, 20851 2940, 20838 2921, 20827 2908, 20810 2902, 20796 2906, 20781 2916, 20770 2941, 20751 2967, 20744 2999, 20738 3030, 20738 3062, 20738 3062</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_20_3" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 21007 3041, 21019 3028, 21023 3028, 21031 3028, 21036 3038, 21045 3053, 21054 3071, 21063 3095, 21073 3120, 21084 3146, 21093 3169, 21101 3189, 21108 3203, 21115 3214, 21120 3217, 21126 3213, 21132 3202, 21139 3185, 21146 3163, 21155 3137, 21166 3105, 21179 3070, 21190 3032, 21200 2997, 21212 2963, 21222 2934, 21232 2911, 21240 2893, 21250 2887, 21258 2883, 21275 2899, 21286 2910, 21299 2930, 21308 2949, 21322 2974, 21322 2974</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_20_4" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 21442 3106, 21454 3097, 21460 3091, 21470 3085, 21474 3074, 21488 3069, 21499 3059, 21514 3052, 21525 3042, 21538 3033, 21547 3021, 21553 3011, 21553 2999, 21553 2989, 21553 2978, 21546 2969, 21537 2963, 21527 2959, 21516 2959, 21505 2967, 21494 2978, 21483 2994, 21473 3015, 21464 3039, 21458 3065, 21454 3095, 21454 3124, 21460 3151, 21469 3177, 21481 3199, 21497 3216, 21518 3228, 21539 3237, 21561 3237, 21583 3234, 21604 3223, 21624 3207, 21641 3188, 21658 3166, 21673 3141, 21687 3115, 21701 3089, 21715 3065, 21730 3045, 21742 3028, 21755 3016, 21765 3007, 21773 3003, 21781 3007, 21785 3015, 21785 3029, 21788 3048, 21788 3071, 21783 3096, 21779 3123, 21779 3149, 21774 3171, 21774 3189, 21771 3201, 21771 3207, 21778 3207, 21788 3198, 21799 3184, 21814 3167, 21830 3146, 21848 3124, 21867 3102, 21884 3082, 21900 3066, 21912 3055, 21924 3049, 21932 3049, 21938 3052, 21941 3061, 21945 3072, 21945 3085, 21949 3098, 21949 3112, 21949 3123, 21954 3130, 21957 3134, 21966 3134, 21978 3124, 21992 3113, 22010 3098, 22031 3083, 22051 3067, 22070 3053, 22088 3042, 22104 3037, 22115 3037, 22121 3042, 22124 3053, 22124 3070, 22124 3091, 22124 3115, 22124 3141, 22124 3167, 22128 3192, 22128 3206, 22138 3225, 22148 3235, 22163 3244, 22177 3244, 22177 3244</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence5_1_20_5" contextRef="#context_ImadocSen-OnDB_writer36-sentence5_1"> 22317 3169, 22321 3159, 22321 3150, 22332 3146, 22341 3139, 22353 3131, 22365 3125, 22381 3118, 22397 3109, 22413 3099, 22429 3088, 22443 3077, 22453 3063, 22461 3050, 22464 3034, 22464 3020, 22464 3006, 22457 2994, 22451 2986, 22442 2983, 22431 2983, 22421 2991, 22411 3005, 22402 3024, 22393 3049, 22387 3077, 22382 3108, 22382 3140, 22382 3170, 22388 3196, 22398 3218, 22411 3236, 22428 3247, 22446 3250, 22466 3250, 22488 3239, 22513 3225, 22535 3206, 22558 3184, 22580 3162, 22602 3138, 22625 3117, 22645 3098, 22662 3084, 22677 3074, 22690 3071, 22700 3074, 22707 3083, 22710 3095, 22710 3113, 22710 3132, 22707 3152, 22707 3171, 22703 3189, 22703 3202, 22708 3210, 22715 3213, 22728 3210, 22743 3200, 22762 3188, 22783 3172, 22804 3155, 22825 3138, 22844 3123, 22862 3112, 22875 3104, 22885 3104, 22892 3109, 22896 3121, 22900 3136, 22900 3153, 22900 3173, 22904 3192, 22907 3210, 22914 3224, 22923 3233, 22935 3236, 22951 3236, 22970 3225, 22989 3211, 23011 3190, 23034 3163, 23056 3128, 23081 3087, 23106 3037, 23134 2979, 23165 2916, 23203 2849, 23241 2783, 23283 2719, 23323 2662, 23358 2613, 23390 2576, 23415 2550, 23433 2540, 23443 2547, 23443 2570, 23436 2610, 23423 2665, 23403 2734, 23376 2815, 23348 2905, 23321 2997, 23295 3087, 23272 3168, 23254 3236, 23241 3287, 23235 3322, 23235 3341, 23241 3341, 23246 3329, 23249 3301, 23249 3264, 23246 3221, 23236 3173, 23221 3127, 23205 3083, 23185 3045, 23166 3011, 23149 2987, 23134 2968, 23127 2956, 23127 2947, 23139 2943, 23160 2940, 23191 2940, 23227 2940, 23269 2940, 23315 2940, 23364 2944, 23411 2948, 23453 2952, 23488 2956, 23515 2959, 23536 2967, 23542 2967, 23552 2970, 23552 2970, 23552 2970, 23542 2967, 23542 2967</trace>
    </traceGroup>
  </traceGroup>
</ink>
