<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer36-sentence8_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer36-sentence8_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer36-sentence8_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer36-sentence8_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer36-sentence8_1" brushRef="#brush_ImadocSen-OnDB_writer36-sentence8_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer36-sentence8</name>
    <age>36-45</age>
    <gender>Male</gender>
    <captureTime year="2007" month="03" day="15">13:48:01.582</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer36-sentence8_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>8</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>he went around the corner and parked turning off his lights and motor</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence8_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>he</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_1_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 126 209, 129 160, 133 145, 133 124, 138 115, 133 101, 139 101, 136 101, 136 118, 136 144, 136 184, 136 237, 131 304, 127 378, 122 458, 117 538, 112 613, 108 680, 105 737, 101 777, 101 807, 101 827, 101 837, 101 834, 106 822, 111 802, 118 775, 126 744, 136 708, 150 669, 165 632, 183 600, 203 572, 221 554, 238 542, 257 542, 272 549, 286 567, 294 593, 302 626, 302 665, 305 707, 305 748, 305 786, 305 822, 305 850, 309 872, 312 890, 315 896, 329 903, 329 899, 345 899, 355 888, 369 881, 369 881</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_1_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 488 825, 492 825, 497 820, 503 820, 508 812, 524 808, 537 797, 559 788, 580 774, 605 761, 628 744, 652 728, 670 710, 687 695, 698 682, 703 670, 703 662, 698 658, 687 658, 674 667, 656 679, 639 698, 623 721, 610 747, 600 774, 594 801, 594 827, 598 852, 606 874, 620 891, 641 903, 665 910, 698 916, 727 912, 768 904, 811 889, 859 871, 859 871</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence8_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>went</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_2_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 2113 711, 2110 711, 2110 711, 2110 711, 2107 711, 2107 711, 2107 711, 2102 711, 2096 707, 2096 713, 2096 713</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_2_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 2020 673, 2020 656, 2020 646, 2020 640, 2012 629, 2015 629, 2010 623, 2010 626, 2010 633, 2010 646, 2010 663, 2014 686, 2014 710, 2021 737, 2024 762, 2031 786, 2036 806, 2043 823, 2047 834, 2054 839, 2063 839, 2073 835, 2083 825, 2092 810, 2103 794, 2112 775, 2122 754, 2129 733, 2134 713, 2134 696, 2139 683, 2139 673, 2139 667, 2139 667, 2143 667, 2146 678, 2152 691, 2159 710, 2167 730, 2177 752, 2191 774, 2204 796, 2218 814, 2234 828, 2248 838, 2262 841, 2277 841, 2290 836, 2302 825, 2313 810, 2322 795, 2328 777, 2334 759, 2338 741, 2342 725, 2342 708, 2346 696, 2346 685, 2352 677, 2352 666, 2365 662, 2371 657, 2384 657, 2393 657, 2393 657</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_2_3" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 2582 781, 2582 781, 2586 773, 2593 768, 2593 759, 2608 751, 2622 741, 2640 731, 2658 720, 2678 709, 2694 697, 2712 686, 2724 673, 2735 662, 2738 650, 2742 640, 2742 631, 2737 624, 2732 620, 2724 620, 2714 620, 2702 630, 2691 643, 2681 658, 2670 678, 2661 704, 2656 731, 2652 759, 2652 787, 2657 814, 2665 838, 2675 861, 2686 879, 2701 891, 2719 898, 2737 898, 2757 898, 2777 889, 2796 877, 2816 862, 2834 842, 2850 823, 2863 803, 2875 786, 2883 770, 2892 756, 2898 745, 2904 739, 2910 739, 2917 739, 2924 743, 2930 751, 2938 761, 2945 770, 2951 780, 2958 787, 2964 792, 2971 792, 2980 787, 2990 777, 3001 765, 3013 751, 3027 736, 3043 720, 3059 709, 3074 697, 3088 693, 3100 693, 3110 700, 3119 715, 3127 733, 3130 755, 3134 780, 3139 805, 3143 829, 3147 850, 3152 867, 3160 877, 3167 880, 3179 880, 3193 871, 3207 860, 3221 845, 3237 825, 3254 802, 3271 775, 3287 743, 3304 707, 3318 663, 3338 609, 3353 547, 3369 478, 3389 414, 3402 346, 3402 346, 3430 237, 3444 200, 3444 171, 3455 167, 3455 175, 3446 235, 3446 312, 3436 392, 3436 483, 3436 483, 3437 666, 3437 749, 3446 830, 3455 858, 3464 874, 3470 882, 3474 882, 3474 877, 3469 866, 3464 856, 3453 842, 3441 827, 3428 810, 3412 793, 3399 776, 3386 756, 3378 738, 3369 716, 3369 697, 3369 678, 3380 659, 3398 643, 3421 627, 3450 614, 3484 603, 3521 594, 3559 587, 3596 583, 3623 572, 3650 572, 3669 565, 3683 560, 3690 551, 3690 551</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence8_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>around</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_3_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 4817 707, 4817 704, 4820 704, 4820 699, 4825 699, 4830 696, 4830 693, 4836 693, 4836 693, 4842 693, 4842 688, 4846 688, 4846 688, 4851 688, 4851 685, 4855 685, 4858 682, 4862 682, 4862 676, 4868 676, 4868 667, 4872 664, 4868 655, 4868 655, 4865 643, 4865 640, 4850 633, 4839 633, 4820 630, 4802 633, 4780 636, 4759 643, 4735 652, 4713 666, 4693 683, 4678 705, 4664 728, 4657 754, 4653 782, 4653 809, 4658 836, 4667 859, 4678 879, 4692 892, 4707 900, 4724 903, 4742 900, 4759 891, 4776 878, 4790 857, 4803 834, 4815 808, 4825 782, 4833 758, 4839 737, 4842 718, 4846 706, 4850 701, 4850 706, 4850 719, 4853 739, 4853 763, 4858 792, 4865 824, 4874 856, 4886 885, 4901 912, 4918 932, 4940 945, 4962 952, 4990 955, 5012 945, 5039 937, 5060 921, 5082 905, 5099 883, 5099 883</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_3_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 5137 802, 5143 779, 5146 771, 5146 759, 5153 755, 5153 749, 5157 752, 5157 756, 5165 769, 5170 784, 5179 804, 5187 827, 5198 852, 5208 879, 5217 904, 5224 925, 5230 943, 5235 957, 5235 967, 5235 970, 5235 970, 5231 964, 5231 953, 5224 937, 5224 915, 5219 889, 5219 858, 5222 826, 5222 794, 5229 763, 5233 734, 5242 711, 5248 693, 5258 682, 5267 676, 5278 676, 5291 679, 5307 691, 5319 700, 5340 715, 5360 725, 5384 740, 5384 740</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_3_3" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 5624 795, 5614 776, 5605 764, 5599 756, 5590 747, 5587 747, 5581 750, 5577 761, 5574 774, 5574 794, 5574 816, 5582 841, 5589 867, 5600 890, 5615 910, 5633 927, 5653 937, 5675 943, 5696 943, 5717 934, 5736 921, 5753 902, 5766 878, 5775 850, 5778 820, 5778 792, 5771 764, 5762 741, 5748 721, 5732 708, 5713 702, 5693 702, 5675 716, 5653 729, 5640 754, 5624 774, 5616 797, 5611 816, 5615 835, 5615 835</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_3_4" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 5895 725, 5911 705, 5918 700, 5921 696, 5927 701, 5927 708, 5934 725, 5938 744, 5943 768, 5948 793, 5954 822, 5960 848, 5968 873, 5974 894, 5982 909, 5992 919, 6003 919, 6016 919, 6028 911, 6042 901, 6053 883, 6067 865, 6077 841, 6084 817, 6091 794, 6094 770, 6100 750, 6100 731, 6104 718, 6104 708, 6108 708, 6108 712, 6111 727, 6111 744, 6114 766, 6114 791, 6122 816, 6128 840, 6136 861, 6149 882, 6155 891, 6169 901, 6180 901, 6196 905, 6196 905</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_3_5" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 6307 795, 6331 765, 6338 751, 6347 743, 6342 733, 6347 733, 6347 740, 6347 751, 6347 765, 6347 781, 6342 798, 6342 816, 6338 833, 6338 846, 6335 857, 6335 860, 6335 860, 6340 855, 6348 842, 6358 828, 6371 810, 6388 791, 6406 770, 6426 750, 6447 732, 6466 718, 6485 710, 6500 710, 6512 710, 6523 726, 6530 744, 6535 766, 6539 793, 6539 822, 6543 849, 6543 876, 6547 900, 6547 912, 6554 924, 6558 928, 6567 928, 6578 922, 6578 922</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_3_6" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 6855 741, 6874 709, 6877 690, 6884 684, 6884 669, 6884 661, 6884 653, 6880 650, 6874 650, 6864 657, 6854 668, 6842 684, 6830 702, 6816 727, 6805 753, 6795 783, 6789 813, 6784 844, 6784 873, 6784 903, 6790 928, 6797 948, 6808 962, 6821 967, 6836 967, 6855 956, 6876 938, 6897 908, 6918 869, 6938 819, 6956 758, 6973 686, 6991 603, 7007 517, 7023 431, 7037 354, 7051 285, 7063 225, 7073 182, 7083 156, 7089 149, 7089 160, 7089 185, 7089 224, 7085 276, 7082 338, 7078 407, 7073 482, 7073 560, 7070 635, 7070 705, 7075 766, 7082 818, 7093 860, 7110 891, 7131 913, 7157 924, 7186 924, 7223 930, 7252 920, 7289 908, 7322 887, 7358 862, 7358 862</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence8_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_4_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 8592 273, 8589 245, 8589 235, 8586 228, 8579 223, 8584 239, 8576 257, 8576 297, 8569 342, 8566 400, 8557 464, 8552 537, 8542 608, 8535 673, 8527 729, 8520 773, 8514 807, 8505 825, 8500 837, 8491 833, 8484 822, 8473 799, 8473 799</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_4_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 8338 597, 8317 597, 8312 597, 8312 600, 8317 604, 8327 604, 8345 604, 8365 600, 8392 596, 8423 587, 8457 576, 8494 558, 8532 537, 8569 512, 8608 482, 8642 447, 8675 407, 8703 364, 8728 318, 8749 271, 8765 228, 8779 188, 8786 156, 8794 128, 8799 114, 8799 110, 8803 120, 8803 146, 8797 185, 8792 241, 8784 303, 8773 376, 8761 450, 8748 523, 8737 592, 8727 651, 8718 698, 8711 731, 8707 754, 8707 762, 8714 762, 8722 749, 8734 728, 8749 704, 8768 673, 8791 642, 8815 611, 8840 586, 8862 566, 8882 555, 8901 551, 8915 558, 8926 571, 8935 592, 8943 618, 8951 646, 8958 677, 8967 707, 8977 733, 8988 759, 8993 770, 9007 784, 9017 790, 9030 790, 9039 784, 9039 784</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_4_3" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 9179 739, 9192 727, 9199 718, 9211 709, 9222 696, 9238 685, 9253 670, 9270 657, 9287 643, 9302 629, 9314 614, 9326 602, 9332 592, 9337 584, 9337 580, 9330 580, 9320 580, 9308 591, 9294 604, 9277 622, 9258 644, 9243 670, 9230 700, 9221 730, 9221 761, 9224 790, 9237 816, 9258 838, 9290 856, 9329 863, 9382 874, 9435 871, 9499 861, 9563 839, 9634 813, 9634 813</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence8_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>corner</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_5_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 10428 688, 10415 668, 10398 659, 10384 656, 10363 656, 10343 664, 10324 675, 10306 695, 10289 719, 10277 745, 10270 775, 10270 806, 10270 835, 10280 861, 10293 883, 10313 900, 10338 911, 10366 916, 10398 916, 10432 916, 10467 906, 10500 893, 10529 879, 10555 860, 10576 841, 10591 823, 10602 805, 10609 790, 10612 777, 10612 770, 10612 766, 10612 770, 10612 779, 10618 790, 10622 803, 10630 817, 10641 834, 10654 849, 10670 862, 10689 870, 10711 876, 10733 876, 10755 876, 10777 871, 10795 863, 10812 851, 10822 836, 10827 818, 10827 798, 10823 777, 10810 755, 10792 733, 10767 715, 10738 698, 10705 688, 10669 684, 10635 684, 10603 694, 10578 712, 10557 732, 10554 763, 10554 791, 10566 819, 10586 844, 10615 866, 10615 866</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_5_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 10912 782, 10923 769, 10926 763, 10932 768, 10932 772, 10938 783, 10938 795, 10938 810, 10938 827, 10938 845, 10938 861, 10938 876, 10934 888, 10934 898, 10934 902, 10931 902, 10931 902, 10934 891, 10938 877, 10945 858, 10954 834, 10965 807, 10979 780, 10995 753, 11012 729, 11030 708, 11048 695, 11064 686, 11079 683, 11094 683, 11107 690, 11119 698, 11131 708, 11142 717, 11153 727, 11161 733, 11174 743, 11178 743, 11190 748, 11197 748, 11210 744, 11210 744</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_5_3" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 11389 752, 11395 752, 11400 756, 11400 761, 11400 773, 11400 784, 11400 799, 11396 816, 11396 834, 11391 851, 11391 866, 11386 878, 11386 888, 11383 893, 11383 893, 11383 893, 11388 884, 11394 872, 11402 857, 11415 837, 11428 815, 11444 792, 11462 771, 11481 752, 11500 736, 11516 725, 11533 719, 11546 719, 11557 729, 11565 743, 11570 761, 11573 782, 11573 806, 11573 829, 11573 852, 11578 873, 11578 884, 11592 896, 11600 900, 11614 900, 11625 896, 11625 896</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_5_4" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 11760 838, 11787 823, 11804 814, 11819 798, 11838 788, 11853 775, 11873 763, 11890 748, 11909 736, 11924 722, 11937 711, 11946 699, 11954 689, 11957 679, 11957 672, 11957 666, 11951 666, 11945 666, 11935 669, 11926 677, 11916 690, 11905 707, 11895 729, 11886 753, 11880 781, 11874 807, 11874 834, 11874 858, 11883 880, 11895 898, 11911 909, 11929 915, 11950 915, 11972 912, 11997 903, 12019 890, 12041 874, 12062 855, 12083 838, 12103 818, 12122 802, 12141 787, 12160 775, 12179 766, 12200 762, 12218 762, 12236 762, 12252 768, 12268 775, 12282 785, 12294 796, 12304 809, 12311 823, 12316 837, 12320 849, 12323 861, 12323 871, 12323 880, 12323 887, 12323 891, 12320 891, 12316 891, 12313 884, 12310 876, 12306 862, 12306 844, 12303 822, 12303 796, 12303 770, 12306 741, 12311 712, 12318 684, 12326 657, 12337 635, 12352 618, 12372 603, 12395 593, 12423 587, 12455 582, 12496 587, 12530 587, 12571 587, 12607 583, 12644 583, 12644 583</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence8_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_6_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 13495 698, 13466 686, 13451 683, 13431 670, 13417 670, 13399 664, 13386 664, 13371 667, 13362 676, 13352 688, 13346 707, 13342 730, 13342 755, 13342 783, 13342 810, 13347 835, 13355 856, 13367 872, 13380 881, 13398 881, 13417 881, 13436 871, 13455 855, 13474 834, 13489 810, 13503 784, 13513 759, 13519 736, 13524 715, 13524 698, 13524 687, 13524 683, 13524 683, 13524 693, 13524 707, 13524 727, 13529 750, 13535 775, 13541 802, 13550 827, 13559 849, 13572 868, 13585 878, 13601 883, 13617 883, 13633 874, 13648 862, 13662 846, 13677 827, 13688 806, 13698 787, 13704 770, 13709 755, 13713 743, 13713 736, 13716 732, 13716 732, 13716 741, 13716 752, 13716 765, 13716 780, 13716 795, 13716 809, 13716 823, 13716 831, 13716 837, 13723 837, 13731 830, 13742 823, 13756 812, 13773 798, 13790 785, 13810 773, 13829 762, 13847 755, 13862 755, 13874 761, 13884 774, 13893 792, 13902 813, 13909 837, 13920 862, 13933 883, 13956 911, 13972 924, 13999 935, 14025 935, 14057 935, 14057 935</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_6_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 14252 806, 14256 776, 14250 760, 14250 748, 14240 734, 14236 725, 14231 717, 14228 711, 14225 707, 14221 707, 14217 710, 14211 717, 14205 730, 14197 747, 14188 766, 14181 788, 14173 813, 14167 836, 14164 857, 14164 876, 14171 888, 14182 896, 14196 900, 14213 900, 14231 890, 14250 876, 14269 853, 14283 822, 14295 780, 14302 727, 14302 662, 14305 591, 14305 518, 14305 451, 14300 390, 14300 340, 14296 307, 14296 295, 14296 309, 14301 343, 14301 394, 14301 456, 14306 526, 14312 603, 14320 680, 14332 753, 14346 817, 14363 868, 14385 912, 14403 933, 14431 947, 14454 947, 14480 933, 14501 904, 14501 904</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence8_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>parked</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_7_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 15298 631, 15298 601, 15298 586, 15302 572, 15296 558, 15301 558, 15296 568, 15296 598, 15287 643, 15281 709, 15267 793, 15251 892, 15231 1000, 15211 1111, 15193 1217, 15177 1310, 15165 1389, 15156 1449, 15156 1491, 15156 1505, 15172 1505, 15187 1492, 15207 1465, 15207 1465</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_7_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 15742 744, 15747 712, 15747 701, 15738 687, 15733 682, 15720 669, 15711 665, 15696 659, 15683 659, 15668 667, 15651 679, 15636 698, 15621 722, 15607 751, 15595 782, 15585 814, 15578 846, 15575 873, 15575 900, 15575 919, 15583 932, 15593 941, 15605 944, 15620 944, 15637 933, 15656 920, 15674 900, 15693 873, 15712 845, 15727 815, 15743 786, 15753 760, 15763 739, 15768 721, 15775 712, 15775 712, 15775 721, 15775 737, 15775 755, 15775 779, 15775 804, 15782 829, 15788 853, 15800 873, 15812 885, 15832 895, 15845 891, 15868 888, 15887 876, 15910 863, 15926 840, 15949 826, 15964 806, 15978 786, 15994 776, 16002 763, 16011 756, 16016 752, 16026 761, 16026 764, 16032 779, 16032 794, 16035 813, 16035 833, 16035 852, 16035 871, 16035 887, 16030 899, 16027 908, 16022 912, 16017 912, 16012 908, 16007 900, 16003 889, 16003 874, 16003 855, 16003 833, 16011 808, 16022 783, 16037 754, 16055 726, 16077 697, 16100 670, 16123 651, 16144 632, 16168 624, 16180 613, 16198 613, 16210 613, 16225 624, 16225 624</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_7_3" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 16474 268, 16495 225, 16503 230, 16503 241, 16509 280, 16509 333, 16501 398, 16494 470, 16487 548, 16479 623, 16473 691, 16467 749, 16462 793, 16462 822, 16465 837, 16473 837, 16484 825, 16497 802, 16512 770, 16532 730, 16555 686, 16583 640, 16609 593, 16637 551, 16664 515, 16690 486, 16711 462, 16736 459, 16746 453, 16754 458, 16754 464, 16748 481, 16748 481</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_7_4" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 16659 674, 16647 731, 16647 761, 16640 783, 16643 807, 16643 829, 16648 849, 16652 867, 16661 877, 16674 883, 16690 883, 16715 883, 16733 876, 16757 865, 16776 849, 16800 836, 16800 836</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_7_5" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 16858 804, 16862 804, 16871 804, 16877 797, 16890 797, 16904 791, 16920 791, 16938 783, 16957 780, 16975 773, 16993 766, 17009 760, 17024 750, 17034 741, 17044 729, 17049 718, 17054 708, 17054 698, 17048 689, 17039 684, 17028 684, 17014 684, 17000 687, 16983 698, 16968 715, 16952 737, 16941 762, 16933 791, 16930 822, 16933 852, 16943 880, 16962 905, 16987 922, 17028 941, 17066 945, 17112 945, 17157 935, 17207 923, 17207 923</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_7_6" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 17503 738, 17503 719, 17503 710, 17503 706, 17488 698, 17485 698, 17476 698, 17466 698, 17454 704, 17439 713, 17423 728, 17403 744, 17385 765, 17367 790, 17353 816, 17342 844, 17336 871, 17336 895, 17336 917, 17348 935, 17361 948, 17378 956, 17395 956, 17416 952, 17439 938, 17459 919, 17481 889, 17501 849, 17520 799, 17538 740, 17556 672, 17572 600, 17586 528, 17600 463, 17609 405, 17620 359, 17626 325, 17630 312, 17630 320, 17627 346, 17621 388, 17612 442, 17604 506, 17595 579, 17588 653, 17584 725, 17581 790, 17581 844, 17586 890, 17590 915, 17609 935, 17625 938, 17644 933, 17663 914, 17663 914</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence8_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>turning</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_8_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 18553 235, 18550 285, 18543 327, 18536 383, 18523 440, 18516 515, 18504 588, 18497 662, 18488 728, 18482 784, 18477 828, 18473 858, 18473 883, 18473 887, 18473 883, 18473 866, 18473 842, 18473 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_8_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 18327 599, 18313 589, 18318 586, 18328 582, 18348 582, 18375 582, 18407 582, 18448 591, 18483 594, 18530 602, 18573 608, 18613 614, 18613 614</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_8_3" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 18740 655, 18736 659, 18736 659, 18736 667, 18731 667, 18731 682, 18731 698, 18731 721, 18731 745, 18731 774, 18731 803, 18736 831, 18739 857, 18746 878, 18757 892, 18771 900, 18788 900, 18808 895, 18828 884, 18849 868, 18871 845, 18890 817, 18906 788, 18919 760, 18927 734, 18931 713, 18931 696, 18931 686, 18931 686, 18923 694, 18918 710, 18911 732, 18907 758, 18903 786, 18900 817, 18900 846, 18906 871, 18912 891, 18923 906, 18936 913, 18960 922, 18974 916, 18997 910, 19015 894, 19036 880, 19036 880</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_8_4" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 19107 806, 19121 796, 19126 790, 19134 790, 19134 790, 19144 795, 19151 801, 19161 810, 19169 824, 19178 838, 19183 856, 19189 873, 19192 889, 19192 903, 19196 913, 19196 920, 19196 920, 19192 920, 19192 908, 19192 892, 19192 872, 19192 849, 19192 822, 19200 792, 19209 762, 19221 733, 19236 707, 19255 683, 19276 667, 19295 653, 19318 653, 19334 653, 19354 658, 19370 666, 19387 679, 19387 679</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_8_5" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 19565 777, 19574 785, 19574 791, 19574 803, 19568 818, 19563 835, 19556 856, 19548 876, 19541 894, 19534 912, 19527 926, 19523 937, 19520 943, 19520 943, 19520 938, 19520 928, 19527 912, 19537 891, 19552 865, 19569 834, 19592 803, 19618 773, 19645 745, 19673 725, 19698 709, 19720 702, 19737 707, 19750 720, 19757 740, 19757 764, 19757 793, 19757 823, 19757 852, 19753 880, 19753 904, 19750 923, 19750 937, 19756 945, 19763 949, 19770 949, 19780 942, 19790 931, 19802 917, 19814 900, 19827 883, 19838 865, 19848 847, 19858 830, 19867 814, 19874 804, 19878 795, 19882 795, 19886 795, 19886 805, 19889 818, 19889 836, 19892 858, 19896 881, 19896 904, 19901 924, 19911 949, 19911 958, 19919 965, 19925 965, 19935 958, 19935 958</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_8_6" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 20021 605, 20016 562, 20010 550, 20010 550, 20014 562, 20009 571, 20015 587, 20018 603, 20028 625, 20028 625</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_8_7" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 20181 833, 20181 829, 20181 829, 20181 833, 20181 838, 20178 846, 20175 855, 20171 865, 20168 874, 20168 883, 20161 891, 20161 898, 20161 898, 20161 898, 20161 898, 20161 887, 20169 877, 20178 862, 20190 845, 20205 826, 20223 806, 20245 788, 20268 774, 20291 763, 20315 756, 20337 756, 20355 769, 20369 786, 20378 808, 20383 836, 20383 866, 20383 898, 20383 932, 20375 953, 20375 977, 20375 991, 20383 1002, 20390 1002, 20390 1002</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_8_8" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 20630 695, 20622 668, 20618 661, 20610 652, 20606 652, 20597 652, 20593 662, 20588 675, 20588 701, 20593 736, 20606 780, 20620 834, 20640 895, 20663 964, 20688 1036, 20714 1110, 20736 1180, 20752 1244, 20761 1302, 20761 1351, 20753 1393, 20737 1420, 20710 1442, 20676 1452, 20633 1457, 20585 1457, 20535 1450, 20485 1444, 20438 1434, 20397 1434, 20350 1422, 20317 1419, 20287 1415, 20265 1415, 20265 1415</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence8_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>off</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_9_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 176 2661, 176 2641, 171 2628, 171 2621, 162 2609, 159 2605, 152 2605, 148 2612, 141 2626, 137 2648, 132 2675, 132 2706, 132 2739, 139 2775, 148 2807, 160 2836, 176 2854, 200 2863, 229 2863, 265 2850, 304 2828, 345 2797, 385 2760, 420 2715, 450 2671, 469 2630, 474 2592, 466 2560, 448 2539, 418 2525, 383 2519, 345 2519, 308 2531, 271 2545, 246 2571, 217 2592, 202 2616, 190 2639, 190 2663, 190 2663</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_9_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 743 2045, 771 2035, 779 2064, 779 2107, 774 2187, 761 2291, 746 2418, 725 2555, 709 2696, 693 2835, 681 2964, 673 3077, 669 3167, 676 3234, 682 3263, 706 3280, 725 3271, 749 3246, 770 3199, 770 3199</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_9_3" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 1033 1993, 1040 2064, 1035 2147, 1022 2256, 1007 2395, 987 2561, 966 2743, 944 2925, 923 3104, 905 3268, 891 3409, 882 3522, 878 3604, 882 3656, 882 3674, 899 3681, 907 3674, 918 3659, 928 3638, 928 3638</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence8_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>his</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_10_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 2235 2332, 2238 2279, 2238 2260, 2238 2254, 2230 2257, 2230 2283, 2219 2322, 2216 2377, 2208 2442, 2204 2518, 2197 2598, 2194 2679, 2189 2754, 2189 2820, 2184 2872, 2184 2912, 2180 2938, 2175 2954, 2172 2960, 2165 2955, 2159 2944, 2149 2924, 2140 2904, 2128 2881, 2116 2859, 2105 2837, 2094 2817, 2085 2801, 2077 2788, 2074 2781, 2074 2773, 2077 2766, 2088 2760, 2105 2751, 2127 2741, 2153 2727, 2184 2710, 2218 2689, 2251 2665, 2285 2634, 2317 2599, 2344 2559, 2365 2515, 2381 2470, 2391 2426, 2400 2385, 2400 2348, 2404 2320, 2401 2300, 2401 2293, 2398 2301, 2398 2321, 2402 2352, 2402 2395, 2409 2445, 2409 2504, 2415 2566, 2419 2626, 2422 2682, 2422 2732, 2422 2772, 2422 2801, 2422 2821, 2426 2831, 2431 2831, 2436 2824, 2446 2809, 2457 2790, 2471 2772, 2484 2752, 2498 2733, 2512 2720, 2527 2712, 2540 2712, 2551 2721, 2561 2736, 2569 2757, 2576 2786, 2582 2817, 2587 2849, 2593 2880, 2598 2906, 2607 2929, 2611 2939, 2628 2946, 2643 2943, 2662 2935, 2681 2921, 2681 2921</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_10_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 2752 2857, 2752 2857, 2762 2853, 2772 2848, 2791 2848, 2805 2838, 2824 2835, 2843 2827, 2864 2820, 2883 2811, 2902 2804, 2917 2795, 2931 2786, 2941 2776, 2950 2766, 2956 2757, 2956 2750, 2956 2744, 2950 2744, 2941 2744, 2929 2753, 2915 2766, 2901 2786, 2884 2809, 2871 2837, 2861 2864, 2856 2893, 2860 2919, 2873 2941, 2897 2959, 2930 2969, 2979 2982, 3026 2982, 3081 2978, 3135 2966, 3193 2949, 3193 2949</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence8_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>lights</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_11_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 4129 2282, 4124 2245, 4117 2249, 4112 2276, 4102 2320, 4097 2385, 4087 2462, 4079 2555, 4069 2648, 4061 2744, 4057 2833, 4054 2913, 4054 2979, 4054 3030, 4060 3065, 4070 3086, 4082 3095, 4096 3095, 4110 3079, 4125 3058, 4142 3030, 4158 2997, 4175 2964, 4191 2929, 4206 2897, 4219 2871, 4231 2849, 4241 2833, 4249 2825, 4257 2825, 4264 2825, 4271 2839, 4277 2856, 4284 2876, 4293 2900, 4302 2926, 4312 2953, 4320 2978, 4328 3000, 4334 3014, 4343 3031, 4343 3031, 4351 3031, 4355 3023, 4361 3009, 4361 3009</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_11_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 4341 2724, 4326 2676, 4319 2661, 4319 2661, 4319 2658, 4326 2661, 4336 2668, 4350 2677, 4350 2677</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_11_3" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 4604 2774, 4583 2760, 4572 2752, 4564 2747, 4551 2744, 4548 2747, 4548 2756, 4548 2774, 4553 2801, 4564 2838, 4580 2883, 4599 2940, 4621 3007, 4647 3080, 4671 3160, 4695 3239, 4714 3314, 4729 3384, 4736 3444, 4736 3497, 4728 3535, 4713 3562, 4693 3576, 4669 3581, 4642 3576, 4614 3565, 4585 3546, 4556 3518, 4532 3484, 4511 3443, 4497 3398, 4490 3348, 4490 3298, 4497 3246, 4515 3194, 4539 3143, 4572 3095, 4612 3045, 4657 2996, 4706 2945, 4758 2892, 4813 2835, 4868 2771, 4920 2702, 4966 2628, 5005 2557, 5036 2487, 5059 2421, 5072 2364, 5079 2314, 5079 2277, 5079 2250, 5071 2236, 5066 2232, 5060 2236, 5056 2250, 5052 2276, 5052 2311, 5052 2359, 5052 2421, 5052 2492, 5056 2567, 5056 2645, 5060 2721, 5060 2792, 5065 2853, 5065 2902, 5065 2936, 5070 2958, 5076 2968, 5082 2965, 5091 2955, 5102 2937, 5115 2917, 5130 2895, 5146 2873, 5162 2852, 5178 2835, 5192 2824, 5206 2818, 5217 2818, 5228 2824, 5238 2837, 5244 2854, 5254 2876, 5262 2900, 5271 2925, 5281 2948, 5291 2969, 5302 2987, 5314 2997, 5328 3000, 5344 2997, 5361 2987, 5379 2969, 5398 2945, 5417 2913, 5441 2873, 5464 2822, 5487 2763, 5509 2695, 5533 2622, 5556 2549, 5579 2477, 5598 2412, 5615 2353, 5628 2306, 5638 2273, 5643 2257, 5643 2257, 5643 2269, 5637 2301, 5627 2348, 5614 2411, 5597 2485, 5582 2564, 5567 2646, 5554 2724, 5542 2794, 5532 2850, 5527 2892, 5521 2914, 5521 2928, 5512 2928, 5512 2921, 5500 2906, 5496 2892, 5487 2874, 5479 2857, 5475 2841, 5469 2822, 5474 2810, 5474 2794, 5489 2782, 5503 2766, 5525 2752, 5551 2739, 5581 2724, 5614 2714, 5646 2703, 5682 2700, 5708 2690, 5740 2690, 5767 2690, 5796 2690, 5818 2690, 5818 2690</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_11_4" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 5945 2713, 5955 2709, 5960 2709, 5955 2700, 5955 2700, 5948 2697, 5942 2697, 5932 2697, 5922 2697, 5912 2702, 5902 2708, 5894 2717, 5888 2729, 5885 2743, 5885 2761, 5894 2781, 5906 2806, 5923 2832, 5944 2861, 5968 2891, 5992 2921, 6016 2948, 6035 2975, 6049 2997, 6059 3013, 6059 3024, 6059 3031, 6047 3031, 6031 3031, 6010 3023, 5986 3014, 5961 3007, 5929 2991, 5906 2984, 5877 2975, 5856 2968, 5837 2960, 5837 2960</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence8_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_12_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 7208 2819, 7221 2793, 7224 2782, 7220 2765, 7220 2757, 7206 2742, 7196 2733, 7178 2724, 7163 2724, 7145 2724, 7128 2731, 7113 2746, 7100 2767, 7089 2796, 7083 2829, 7083 2864, 7083 2901, 7090 2936, 7100 2968, 7112 2996, 7126 3016, 7144 3030, 7160 3036, 7178 3036, 7195 3029, 7210 3015, 7224 2997, 7236 2970, 7246 2941, 7254 2911, 7261 2880, 7265 2852, 7268 2829, 7268 2810, 7274 2800, 7274 2800, 7279 2809, 7284 2828, 7292 2852, 7299 2880, 7310 2910, 7321 2940, 7333 2968, 7348 2993, 7361 3011, 7381 3029, 7390 3032, 7406 3032, 7417 3022, 7433 3015, 7441 2998, 7454 2981, 7464 2965, 7468 2939, 7477 2923, 7477 2906, 7482 2896, 7482 2883, 7486 2883, 7486 2883, 7486 2886, 7482 2896, 7482 2907, 7482 2919, 7486 2932, 7489 2943, 7494 2949, 7502 2953, 7514 2953, 7531 2941, 7548 2930, 7569 2916, 7590 2902, 7611 2886, 7631 2873, 7650 2862, 7664 2857, 7674 2857, 7682 2868, 7687 2882, 7693 2901, 7699 2924, 7706 2949, 7717 2976, 7729 2998, 7753 3021, 7775 3033, 7803 3042, 7830 3042, 7830 3042</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_12_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 8058 2891, 8068 2852, 8072 2833, 8072 2811, 8072 2795, 8067 2778, 8063 2767, 8054 2760, 8043 2760, 8031 2760, 8017 2767, 7999 2782, 7982 2804, 7964 2831, 7944 2861, 7929 2894, 7917 2928, 7909 2961, 7909 2992, 7912 3018, 7924 3035, 7942 3046, 7966 3050, 7993 3046, 8019 3035, 8046 3016, 8070 2989, 8092 2954, 8110 2910, 8123 2858, 8130 2798, 8135 2732, 8138 2666, 8138 2602, 8138 2547, 8138 2502, 8138 2471, 8135 2458, 8135 2466, 8135 2496, 8135 2540, 8135 2595, 8135 2659, 8141 2728, 8147 2794, 8155 2857, 8164 2908, 8180 2957, 8188 2988, 8202 3011, 8214 3020, 8214 3020</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer36-sentence8_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>motor</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_13_1" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 9235 2813, 9230 2821, 9230 2838, 9221 2854, 9221 2879, 9216 2904, 9216 2932, 9216 2957, 9216 2979, 9216 2997, 9220 3007, 9224 3011, 9230 3011, 9236 3001, 9243 2988, 9252 2969, 9260 2946, 9271 2922, 9284 2896, 9295 2872, 9306 2851, 9317 2835, 9328 2824, 9338 2820, 9346 2820, 9353 2831, 9360 2846, 9363 2861, 9367 2879, 9367 2894, 9373 2908, 9376 2916, 9381 2916, 9388 2912, 9400 2899, 9416 2880, 9432 2858, 9452 2833, 9472 2808, 9492 2785, 9511 2768, 9526 2757, 9538 2757, 9546 2762, 9552 2775, 9555 2798, 9555 2828, 9558 2860, 9561 2895, 9566 2929, 9574 2960, 9585 2988, 9596 3008, 9617 3026, 9631 3033, 9652 3037, 9669 3033, 9689 3029, 9689 3029</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_13_2" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 9753 2948, 9759 2917, 9765 2906, 9765 2890, 9769 2885, 9769 2881, 9769 2884, 9772 2892, 9775 2902, 9781 2914, 9786 2928, 9795 2941, 9808 2955, 9822 2966, 9838 2972, 9854 2972, 9871 2972, 9888 2972, 9904 2964, 9920 2951, 9934 2937, 9945 2919, 9953 2900, 9953 2876, 9953 2853, 9942 2830, 9925 2808, 9902 2793, 9875 2782, 9841 2777, 9807 2777, 9774 2790, 9742 2808, 9716 2835, 9692 2861, 9680 2895, 9668 2921, 9668 2946, 9676 2962, 9693 2975, 9693 2975</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_13_3" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 10088 2551, 10127 2463, 10142 2421, 10160 2388, 10171 2359, 10184 2341, 10191 2332, 10195 2340, 10195 2359, 10191 2399, 10180 2454, 10167 2524, 10149 2602, 10131 2687, 10115 2771, 10101 2849, 10092 2921, 10083 2971, 10089 3011, 10093 3032, 10102 3041, 10109 3036, 10109 3036</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_13_4" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 9941 2824, 9923 2800, 9927 2790, 9936 2776, 9962 2765, 9988 2756, 10023 2750, 10063 2744, 10105 2744, 10148 2744, 10191 2744, 10234 2744, 10269 2744, 10308 2756, 10329 2756, 10357 2767, 10371 2767, 10389 2777, 10395 2777, 10404 2783, 10410 2789, 10410 2789, 10415 2799, 10409 2799, 10414 2816, 10406 2824, 10406 2846, 10397 2864, 10393 2890, 10385 2914, 10381 2939, 10376 2964, 10376 2986, 10379 3003, 10388 3015, 10401 3021, 10419 3021, 10439 3014, 10461 3004, 10482 2989, 10502 2970, 10518 2946, 10529 2918, 10535 2890, 10535 2862, 10530 2836, 10523 2813, 10510 2793, 10493 2778, 10475 2772, 10457 2772, 10439 2775, 10422 2783, 10406 2794, 10390 2805, 10381 2819, 10370 2827, 10370 2843, 10370 2852, 10378 2862, 10386 2867, 10386 2867</trace>
      <trace id="trace_ImadocSen-OnDB_writer36-sentence8_1_13_5" contextRef="#context_ImadocSen-OnDB_writer36-sentence8_1"> 10626 2868, 10684 2878, 10708 2889, 10724 2899, 10740 2918, 10748 2934, 10755 2954, 10759 2971, 10759 2987, 10762 2999, 10762 3009, 10759 3014, 10754 3014, 10749 3014, 10742 3005, 10734 2994, 10727 2981, 10718 2962, 10710 2943, 10706 2922, 10706 2899, 10706 2873, 10716 2849, 10732 2825, 10756 2800, 10790 2781, 10828 2764, 10871 2751, 10917 2742, 10965 2739, 11012 2739, 11063 2743, 11099 2746, 11135 2753, 11162 2753, 11162 2753</trace>
    </traceGroup>
  </traceGroup>
</ink>
