<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer14b-sentence5_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer14b-sentence5_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer14b-sentence5_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer14b-sentence5_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer14b-sentence5_1" brushRef="#brush_ImadocSen-OnDB_writer14b-sentence5_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer14b-sentence5</name>
    <age>18-25</age>
    <gender>Male</gender>
    <captureTime year="2007" month="03" day="28">14:44:41.801</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer14b-sentence5_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>5</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>bending he touched her knee</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer14b-sentence5_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>bending</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer14b-sentence5_1_1_1" contextRef="#context_ImadocSen-OnDB_writer14b-sentence5_1"> 179 1136, 134 1164, 117 1177, 101 1177, 101 1177, 110 1160, 136 1134, 173 1090, 224 1030, 283 953, 351 861, 423 755, 496 644, 562 538, 624 438, 675 352, 714 287, 735 252, 746 249, 739 278, 719 340, 687 431, 649 538, 607 659, 565 787, 532 908, 502 1018, 481 1110, 467 1179, 462 1220, 462 1239, 473 1235, 488 1213, 507 1179, 529 1139, 554 1100, 582 1061, 611 1030, 643 1007, 674 993, 705 986, 741 983, 782 980, 827 976, 879 972, 935 965, 991 953, 1049 938, 1107 918, 1159 895, 1206 868, 1245 841, 1272 814, 1289 790, 1295 772, 1288 764, 1269 764, 1236 782, 1193 810, 1143 850, 1088 900, 1035 956, 987 1013, 946 1066, 916 1113, 902 1149, 902 1174, 918 1187, 948 1184, 989 1169, 1040 1144, 1096 1111, 1160 1071, 1226 1029, 1293 990, 1356 953, 1411 924, 1457 908, 1490 904, 1510 916, 1516 942, 1509 980, 1492 1025, 1469 1074, 1445 1126, 1422 1173, 1404 1211, 1396 1236, 1396 1245, 1409 1240, 1430 1222, 1457 1193, 1490 1160, 1526 1127, 1561 1095, 1594 1073, 1624 1065, 1645 1068, 1662 1084, 1672 1112, 1681 1145, 1690 1179, 1701 1210, 1727 1243, 1749 1255, 1792 1260, 1845 1250, 1925 1229, 1925 1229</trace>
      <trace id="trace_ImadocSen-OnDB_writer14b-sentence5_1_1_2" contextRef="#context_ImadocSen-OnDB_writer14b-sentence5_1"> 2183 1089, 2119 1146, 2091 1180, 2069 1209, 2063 1238, 2063 1248, 2086 1248, 2120 1233, 2164 1206, 2216 1168, 2270 1123, 2322 1073, 2367 1026, 2401 983, 2424 949, 2431 922, 2424 909, 2401 909, 2367 916, 2321 933, 2271 960, 2217 990, 2165 1020, 2119 1051, 2080 1079, 2056 1103, 2042 1115, 2055 1124, 2074 1113, 2111 1095, 2154 1065, 2154 1065</trace>
      <trace id="trace_ImadocSen-OnDB_writer14b-sentence5_1_1_3" contextRef="#context_ImadocSen-OnDB_writer14b-sentence5_1"> 2782 403, 2806 382, 2799 400, 2775 431, 2742 489, 2695 554, 2651 636, 2602 719, 2559 807, 2521 890, 2495 969, 2479 1035, 2479 1085, 2493 1120, 2517 1135, 2554 1131, 2599 1109, 2653 1072, 2710 1027, 2767 975, 2819 926, 2863 880, 2899 847, 2924 833, 2932 833, 2929 856, 2917 893, 2898 941, 2879 993, 2864 1048, 2854 1096, 2854 1134, 2864 1153, 2896 1162, 2931 1141, 2980 1106, 3029 1055, 3085 991, 3085 991</trace>
      <trace id="trace_ImadocSen-OnDB_writer14b-sentence5_1_1_4" contextRef="#context_ImadocSen-OnDB_writer14b-sentence5_1"> 3231 571, 3190 555, 3169 563, 3154 575, 3148 585, 3153 593, 3173 593, 3173 593</trace>
      <trace id="trace_ImadocSen-OnDB_writer14b-sentence5_1_1_5" contextRef="#context_ImadocSen-OnDB_writer14b-sentence5_1"> 3198 1186, 3166 1199, 3161 1196, 3165 1178, 3185 1156, 3208 1122, 3245 1084, 3285 1040, 3334 998, 3381 959, 3427 929, 3465 913, 3494 913, 3510 928, 3514 958, 3507 999, 3489 1047, 3466 1098, 3441 1145, 3415 1185, 3393 1217, 3378 1234, 3370 1234, 3376 1224, 3391 1198, 3415 1162, 3451 1117, 3492 1069, 3539 1020, 3584 977, 3628 944, 3664 923, 3692 920, 3711 932, 3717 959, 3717 996, 3711 1040, 3704 1087, 3701 1130, 3701 1167, 3709 1193, 3725 1207, 3752 1203, 3787 1186, 3829 1157, 3873 1120, 3918 1078, 3959 1037, 3995 1002, 4023 974, 4040 960, 4046 960, 4046 976, 4036 1004, 4026 1037, 4018 1073, 4015 1110, 4019 1142, 4033 1167, 4058 1181, 4093 1181, 4136 1173, 4185 1155, 4234 1127, 4283 1093, 4328 1055, 4367 1013, 4395 971, 4413 933, 4416 902, 4404 881, 4375 874, 4335 880, 4282 899, 4227 930, 4172 969, 4124 1008, 4088 1050, 4064 1082, 4068 1113, 4079 1125, 4112 1125, 4153 1112, 4205 1093, 4205 1093</trace>
      <trace id="trace_ImadocSen-OnDB_writer14b-sentence5_1_1_6" contextRef="#context_ImadocSen-OnDB_writer14b-sentence5_1"> 4482 910, 4475 948, 4459 992, 4431 1047, 4401 1120, 4363 1205, 4325 1298, 4281 1395, 4237 1496, 4194 1591, 4151 1683, 4113 1765, 4078 1833, 4047 1883, 4021 1913, 4003 1924, 3991 1913, 3991 1886, 3995 1844, 4009 1789, 4032 1727, 4060 1662, 4097 1599, 4137 1540, 4185 1487, 4235 1438, 4287 1388, 4351 1349, 4412 1302, 4477 1256, 4544 1206, 4544 1206</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer14b-sentence5_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>he</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer14b-sentence5_1_2_1" contextRef="#context_ImadocSen-OnDB_writer14b-sentence5_1"> 6332 164, 6354 116, 6360 105, 6357 101, 6357 114, 6343 141, 6332 187, 6310 249, 6283 332, 6249 432, 6209 544, 6164 664, 6116 782, 6071 891, 6029 986, 5995 1065, 5967 1121, 5946 1153, 5935 1163, 5935 1148, 5941 1115, 5959 1068, 5982 1012, 6010 950, 6042 890, 6077 837, 6109 799, 6136 778, 6159 775, 6171 790, 6179 819, 6179 861, 6179 909, 6179 961, 6179 1010, 6186 1055, 6198 1089, 6220 1111, 6253 1121, 6295 1116, 6344 1100, 6398 1074, 6454 1040, 6508 1002, 6557 962, 6598 923, 6628 891, 6644 867, 6644 853, 6632 853, 6605 859, 6566 880, 6523 911, 6478 949, 6437 990, 6405 1033, 6387 1072, 6387 1104, 6415 1124, 6467 1132, 6533 1115, 6630 1090, 6736 1051, 6853 1002, 6970 943, 6970 943</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer14b-sentence5_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>touched</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer14b-sentence5_1_3_1" contextRef="#context_ImadocSen-OnDB_writer14b-sentence5_1"> 8428 241, 8461 206, 8461 206, 8456 228, 8432 260, 8407 309, 8374 370, 8340 445, 8301 531, 8266 622, 8234 714, 8213 802, 8201 879, 8201 945, 8211 994, 8227 1017, 8260 1029, 8289 1019, 8325 998, 8356 960, 8356 960</trace>
      <trace id="trace_ImadocSen-OnDB_writer14b-sentence5_1_3_2" contextRef="#context_ImadocSen-OnDB_writer14b-sentence5_1"> 8325 598, 8285 575, 8270 566, 8267 562, 8267 554, 8286 550, 8314 544, 8354 536, 8410 536, 8464 525, 8524 525, 8578 520, 8578 520</trace>
      <trace id="trace_ImadocSen-OnDB_writer14b-sentence5_1_3_3" contextRef="#context_ImadocSen-OnDB_writer14b-sentence5_1"> 8515 1014, 8499 1074, 8511 1091, 8529 1091, 8558 1080, 8593 1059, 8633 1029, 8668 993, 8698 954, 8720 916, 8731 883, 8726 862, 8704 850, 8665 850, 8615 859, 8559 876, 8502 896, 8450 919, 8407 940, 8380 955, 8373 965, 8388 965, 8426 956, 8482 940, 8553 918, 8630 891, 8711 865, 8790 841, 8860 821, 8918 811, 8962 811, 8987 823, 8996 844, 8992 873, 8981 904, 8967 934, 8952 962, 8943 982, 8943 988, 8953 981, 8979 961, 9015 928, 9060 891, 9105 852, 9151 814, 9191 788, 9222 775, 9239 781, 9244 802, 9239 839, 9229 885, 9221 934, 9221 982, 9228 1025, 9248 1047, 9304 1063, 9375 1063, 9475 1050, 9599 1025, 9599 1025</trace>
      <trace id="trace_ImadocSen-OnDB_writer14b-sentence5_1_3_4" contextRef="#context_ImadocSen-OnDB_writer14b-sentence5_1"> 10073 780, 10065 749, 10047 749, 10013 762, 9980 791, 9931 830, 9882 881, 9834 938, 9788 998, 9752 1057, 9729 1110, 9722 1149, 9734 1173, 9766 1177, 9816 1164, 9880 1134, 9956 1090, 10040 1027, 10131 950, 10227 861, 10322 766, 10415 667, 10502 570, 10578 480, 10643 401, 10696 337, 10734 293, 10754 274, 10754 283, 10727 319, 10682 378, 10624 456, 10556 546, 10480 647, 10402 751, 10329 852, 10264 942, 10212 1017, 10174 1074, 10150 1109, 10141 1120, 10148 1113, 10168 1090, 10199 1056, 10234 1018, 10271 982, 10309 951, 10343 931, 10372 926, 10395 932, 10411 948, 10425 970, 10441 995, 10463 1017, 10491 1037, 10528 1047, 10573 1047, 10625 1040, 10682 1025, 10741 1002, 10798 973, 10848 944, 10891 913, 10918 889, 10934 872, 10934 864, 10915 868, 10883 885, 10841 913, 10794 952, 10744 995, 10699 1041, 10663 1085, 10639 1123, 10634 1150, 10649 1164, 10682 1164, 10737 1145, 10800 1119, 10874 1084, 10953 1048, 11028 1012, 11095 981, 11150 959, 11190 947, 11211 951, 11216 969, 11209 998, 11192 1035, 11172 1076, 11151 1117, 11136 1157, 11129 1190, 11134 1214, 11153 1227, 11182 1227, 11224 1220, 11271 1205, 11322 1184, 11374 1156, 11423 1127, 11466 1096, 11500 1067, 11525 1038, 11537 1013, 11537 991, 11520 975, 11491 969, 11448 969, 11392 981, 11331 999, 11272 1029, 11211 1051, 11172 1079, 11142 1101, 11137 1120, 11152 1130, 11152 1130</trace>
      <trace id="trace_ImadocSen-OnDB_writer14b-sentence5_1_3_5" contextRef="#context_ImadocSen-OnDB_writer14b-sentence5_1"> 12034 336, 12037 335, 12021 362, 11986 403, 11952 463, 11900 535, 11846 620, 11793 712, 11743 805, 11704 897, 11679 982, 11669 1057, 11674 1117, 11695 1160, 11731 1187, 11783 1198, 11840 1184, 11915 1164, 11987 1131, 12062 1091, 12132 1044, 12132 1044</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer14b-sentence5_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>her</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer14b-sentence5_1_4_1" contextRef="#context_ImadocSen-OnDB_writer14b-sentence5_1"> 14239 325, 14251 321, 14243 350, 14224 391, 14200 456, 14168 529, 14138 616, 14103 707, 14066 802, 14029 895, 13995 982, 13962 1057, 13935 1116, 13913 1159, 13895 1186, 13886 1192, 13886 1180, 13896 1152, 13917 1111, 13946 1059, 13981 1001, 14022 942, 14064 889, 14104 844, 14140 812, 14167 793, 14187 790, 14196 801, 14196 825, 14196 859, 14187 900, 14183 945, 14183 988, 14189 1028, 14204 1060, 14229 1082, 14262 1094, 14304 1094, 14351 1084, 14401 1065, 14451 1037, 14500 1003, 14545 966, 14583 929, 14615 891, 14637 858, 14647 832, 14642 816, 14626 812, 14594 823, 14553 847, 14505 886, 14454 931, 14405 983, 14364 1035, 14336 1082, 14325 1120, 14333 1145, 14359 1155, 14403 1147, 14459 1127, 14529 1095, 14607 1056, 14689 1013, 14770 971, 14846 934, 14914 908, 14969 898, 15011 902, 15034 926, 15044 962, 15040 1008, 15032 1060, 15025 1111, 15025 1154, 15037 1185, 15064 1195, 15120 1195, 15185 1174, 15269 1141, 15366 1094, 15366 1094</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer14b-sentence5_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>knee</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer14b-sentence5_1_5_1" contextRef="#context_ImadocSen-OnDB_writer14b-sentence5_1"> 16506 1110, 16491 1130, 16491 1130, 16498 1124, 16514 1106, 16551 1084, 16600 1048, 16669 1004, 16750 947, 16843 879, 16943 802, 17045 723, 17141 639, 17227 557, 17299 480, 17353 411, 17390 352, 17410 307, 17410 278, 17392 267, 17358 278, 17314 310, 17253 360, 17186 430, 17109 514, 17032 609, 16960 707, 16895 807, 16840 895, 16795 973, 16766 1035, 16747 1077, 16747 1098, 16758 1102, 16781 1091, 16812 1066, 16854 1027, 16904 981, 16963 927, 17027 870, 17092 821, 17156 776, 17212 739, 17261 713, 17295 700, 17315 700, 17318 719, 17306 747, 17282 781, 17245 820, 17200 861, 17154 900, 17105 934, 17062 961, 17025 977, 16996 986, 16977 986, 16967 986, 16967 980, 16973 975, 16985 975, 16996 975, 17009 986, 17019 1003, 17029 1025, 17038 1049, 17050 1073, 17068 1094, 17093 1111, 17125 1114, 17177 1121, 17231 1116, 17294 1107, 17359 1093, 17359 1093</trace>
      <trace id="trace_ImadocSen-OnDB_writer14b-sentence5_1_5_2" contextRef="#context_ImadocSen-OnDB_writer14b-sentence5_1"> 17386 1186, 17365 1197, 17358 1197, 17358 1193, 17363 1181, 17385 1165, 17414 1137, 17458 1106, 17510 1068, 17569 1028, 17632 988, 17691 954, 17742 928, 17781 918, 17803 922, 17809 941, 17796 972, 17772 1010, 17738 1056, 17701 1101, 17662 1144, 17629 1180, 17601 1206, 17585 1219, 17582 1219, 17589 1210, 17612 1190, 17642 1163, 17681 1133, 17723 1103, 17766 1076, 17806 1056, 17839 1045, 17865 1045, 17881 1058, 17893 1078, 17902 1102, 17913 1128, 17935 1156, 17963 1168, 18013 1178, 18079 1174, 18160 1162, 18248 1141, 18248 1141</trace>
      <trace id="trace_ImadocSen-OnDB_writer14b-sentence5_1_5_3" contextRef="#context_ImadocSen-OnDB_writer14b-sentence5_1"> 18194 1196, 18191 1199, 18191 1199, 18196 1196, 18205 1184, 18228 1174, 18250 1154, 18282 1134, 18315 1107, 18352 1080, 18388 1048, 18424 1017, 18450 987, 18472 963, 18483 943, 18488 930, 18479 924, 18462 931, 18438 945, 18409 974, 18379 1008, 18349 1050, 18323 1093, 18306 1137, 18300 1175, 18308 1206, 18329 1227, 18360 1230, 18406 1230, 18451 1216, 18500 1200, 18542 1177, 18542 1177</trace>
      <trace id="trace_ImadocSen-OnDB_writer14b-sentence5_1_5_4" contextRef="#context_ImadocSen-OnDB_writer14b-sentence5_1"> 18489 1179, 18497 1186, 18513 1186, 18540 1178, 18585 1167, 18634 1143, 18697 1115, 18766 1079, 18840 1040, 18913 998, 18982 960, 19036 923, 19076 896, 19097 877, 19097 870, 19074 875, 19036 894, 18983 921, 18926 959, 18871 1002, 18828 1048, 18800 1094, 18792 1136, 18811 1169, 18853 1190, 18928 1208, 19008 1205, 19103 1195, 19194 1174, 19286 1148, 19286 1148</trace>
    </traceGroup>
  </traceGroup>
</ink>
