<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer4-sentence5_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer4-sentence5_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer4-sentence5_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer4-sentence5_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer4-sentence5_1" brushRef="#brush_ImadocSen-OnDB_writer4-sentence5_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer4-sentence5</name>
    <age>16-25</age>
    <gender>Male</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2004" month="10" day="29">14:38:46.393</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer4-sentence5_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>5</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>the internal energy of an ideal gas depends on temperature only and is independent of pressure or volume</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 577 392, 603 313, 603 286, 603 260, 603 233, 603 233, 603 207, 603 207, 603 207, 603 207, 603 233, 603 260, 603 313, 603 366, 603 445, 603 525, 603 604, 603 683, 603 763, 603 842, 603 921, 603 974, 603 1001, 603 1027, 603 1027, 603 1027, 577 1001, 577 974, 577 948, 577 921, 577 895, 550 868, 550 842, 550 816, 550 789, 550 789, 550 763, 550 763, 577 763, 577 736, 603 736, 603 736, 630 736, 656 736, 683 736, 709 736, 736 736, 762 736, 762 736, 789 736, 815 710, 842 710</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 1000 154, 1000 128, 1000 128, 974 101, 974 101, 974 101, 974 128, 974 128, 974 154, 974 207, 974 260, 974 313, 974 392, 974 472, 974 551, 974 630, 974 710, 974 789, 974 842, 974 895, 974 948, 974 974, 974 1001, 1000 1001, 1000 974, 1027 948, 1053 921, 1080 895, 1106 842, 1133 816, 1159 789, 1185 763, 1212 763, 1238 736, 1238 736, 1265 763, 1265 763, 1265 789, 1265 816, 1265 842, 1265 895, 1265 921, 1291 948, 1291 974, 1291 1001, 1318 1027, 1344 1027, 1344 1027, 1371 1027</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 1556 895, 1582 895, 1582 895, 1582 921, 1609 921, 1609 921, 1635 921, 1635 921, 1662 921, 1688 895, 1715 895, 1715 895, 1741 868, 1768 868, 1768 842, 1768 816, 1768 816, 1768 789, 1741 789, 1715 763, 1688 763, 1662 763, 1635 763, 1609 763, 1609 789, 1582 789, 1556 816, 1556 842, 1529 868, 1529 895, 1529 921, 1529 948, 1556 1001, 1556 1027, 1582 1054, 1635 1080, 1662 1080, 1715 1107, 1768 1107</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_4" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 2588 816, 2588 816, 2588 816, 2588 816, 2588 816, 2588 842, 2588 868, 2588 895, 2561 921, 2561 974, 2561 1001, 2561 1054, 2561 1080, 2561 1107, 2561 1133, 2561 1133, 2561 1133</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_5" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 2694 657, 2694 657, 2667 630, 2667 630, 2667 630</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_6" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 2720 1133, 2720 1160, 2720 1160, 2720 1133, 2747 1133, 2747 1107, 2773 1054, 2799 1027, 2799 974, 2852 921, 2879 895, 2905 868, 2932 842, 2958 816, 2985 816, 2985 816, 3011 842, 3038 842, 3038 868, 3038 895, 3038 948, 3038 974, 3038 1027, 3038 1054, 3038 1080, 3038 1107, 3038 1133, 3038 1133, 3038 1133, 3064 1107, 3090 1080, 3090 1054, 3143 1001, 3170 974, 3196 948, 3223 921, 3249 895, 3276 868, 3302 868, 3302 868, 3329 868, 3329 868, 3329 895, 3329 921, 3329 948, 3355 974, 3355 1001, 3355 1027, 3355 1054, 3382 1080, 3408 1107, 3408 1107, 3434 1107, 3461 1107, 3487 1080, 3514 1080</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_7" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 3673 260, 3673 233, 3673 233, 3673 207, 3673 207, 3673 233, 3646 233, 3646 260, 3646 313, 3646 366, 3646 419, 3646 498, 3646 577, 3646 657, 3646 736, 3646 789, 3646 868, 3646 921, 3646 974, 3646 1001, 3646 1027, 3646 1027, 3646 1027, 3646 1027, 3646 1001, 3646 974, 3646 948, 3673 895, 3673 868, 3673 842, 3673 816, 3699 789, 3699 763, 3725 736, 3725 710, 3752 710, 3752 683, 3778 683, 3805 683</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_8" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 3911 974, 3937 1001, 3964 1001, 3964 1001, 3990 1001, 4017 1001, 4043 974, 4069 948, 4096 921, 4122 921, 4149 895, 4149 868, 4175 842, 4175 816, 4175 789, 4175 789, 4149 763, 4149 763, 4122 763, 4122 763, 4096 763, 4069 789, 4069 789, 4043 816, 4043 842, 4017 868, 4017 895, 4017 948, 4017 974, 4043 1001, 4043 1027, 4043 1054, 4069 1080, 4096 1080, 4122 1080, 4122 1080, 4149 1080, 4175 1054, 4202 1027, 4228 1001, 4255 974, 4255 948, 4281 921, 4281 895, 4281 868, 4281 842, 4281 842, 4281 816, 4281 816, 4281 816, 4281 789, 4281 789, 4281 789, 4281 789, 4308 789, 4308 789, 4334 789, 4334 789, 4360 789, 4387 816, 4387 816, 4413 816, 4440 816, 4466 816, 4466 816, 4493 842, 4493 842, 4519 842, 4519 842, 4519 868, 4519 868, 4519 895, 4519 921, 4493 921, 4493 948, 4493 974, 4493 1001, 4493 1001, 4493 1027, 4493 1027, 4519 1054, 4519 1054, 4546 1054, 4599 1054</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_9" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 4599 1080, 4572 1054, 4572 1054, 4572 1027, 4572 1027, 4599 1001, 4625 974, 4652 948, 4678 921, 4704 895, 4757 868, 4784 842, 4837 816, 4863 789, 4916 763, 4943 763, 4969 763, 4969 763, 4995 789, 4995 789, 4995 842, 5022 868, 5022 921, 5022 948, 5022 1001, 5022 1027, 5022 1054, 5022 1080, 5022 1107, 5022 1107, 5022 1080, 5022 1080, 5022 1054, 5022 1027, 5048 974, 5075 948, 5075 921, 5101 895, 5128 868, 5128 842, 5154 816, 5181 816, 5181 789, 5207 789, 5207 816, 5207 816, 5234 842, 5234 868, 5234 895, 5234 921, 5234 974, 5234 1001, 5234 1027, 5234 1054, 5234 1054, 5234 1054, 5234 1054, 5260 1054, 5260 1027, 5287 1001, 5313 1001</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_10" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 5578 842, 5578 842, 5578 868, 5578 868, 5551 895, 5551 921, 5551 948, 5551 974, 5551 1001, 5551 1027, 5551 1054, 5578 1054, 5604 1080, 5604 1080, 5630 1080, 5657 1080, 5683 1054, 5710 1027, 5736 1027, 5763 1001, 5763 974, 5763 948, 5789 921, 5789 895, 5789 895, 5789 868, 5763 868, 5763 868, 5736 842, 5710 842, 5710 842, 5683 868, 5657 868, 5630 868, 5604 868, 5578 895, 5551 895, 5525 895, 5498 921, 5498 921, 5498 921</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_11" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 5869 842, 5869 868, 5869 895, 5842 895, 5842 921, 5842 948, 5816 974, 5816 1001, 5816 1001, 5842 1027, 5842 1054, 5842 1080, 5869 1080, 5895 1107, 5922 1107, 5922 1107, 5948 1107, 5974 1080, 6027 1054, 6054 1027, 6080 1001, 6133 974, 6160 921, 6213 868, 6265 816, 6292 763, 6318 683, 6345 630, 6371 577, 6398 498, 6398 445, 6424 392, 6424 366, 6424 313, 6424 286, 6424 286, 6398 260, 6398 260, 6371 286, 6345 286, 6318 339, 6292 366, 6265 419, 6239 472, 6239 525, 6213 577, 6186 657, 6160 736, 6160 789, 6133 842, 6133 895, 6133 948, 6133 1001, 6133 1054, 6160 1080, 6160 1107, 6186 1133, 6213 1133, 6239 1133, 6265 1133</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_12" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 7033 974, 7006 974, 7033 974, 7033 974, 7033 974, 7059 974, 7059 974, 7086 974, 7112 948, 7139 948, 7139 921, 7165 895, 7192 895, 7218 868, 7218 842, 7218 816, 7218 816, 7218 789, 7192 789, 7192 763, 7165 763, 7165 763, 7139 763, 7112 763, 7086 763, 7059 789, 7033 789, 7033 816, 7006 842, 7006 842, 6980 868, 6980 895, 6980 921, 6980 948, 6980 974, 6980 1001, 7006 1027, 7033 1054, 7033 1080, 7059 1080, 7086 1080, 7086 1080, 7112 1080, 7139 1080, 7165 1054, 7218 1027, 7244 1001, 7271 974, 7324 948, 7350 921, 7403 895, 7430 868, 7456 842, 7483 816, 7509 816, 7535 816, 7562 816, 7588 816, 7588 842, 7588 868, 7615 868, 7615 895, 7615 948, 7615 974, 7615 1001, 7615 1027, 7588 1054, 7588 1080, 7588 1080, 7615 1080, 7615 1054, 7615 1054, 7641 1027, 7641 1001, 7668 948, 7694 921, 7721 895, 7747 842, 7774 816, 7774 816, 7800 789, 7827 789, 7827 789, 7827 789, 7853 816, 7853 842, 7853 842, 7853 868, 7853 895, 7853 948, 7853 974, 7853 1001, 7853 1027, 7827 1054, 7827 1080, 7827 1080, 7827 1080, 7853 1080, 7853 1080</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_13" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 8144 895, 8144 895, 8144 895, 8170 895, 8170 921, 8197 921, 8223 921, 8223 895, 8250 895, 8276 895, 8303 868, 8303 842, 8329 842, 8329 816, 8329 789, 8329 789, 8329 763, 8303 763, 8276 763, 8276 736, 8250 736, 8223 763, 8197 763, 8170 789, 8170 789, 8144 816, 8118 842, 8118 868, 8118 895, 8118 948, 8118 974, 8118 1001, 8118 1027, 8144 1027, 8170 1054, 8170 1054, 8197 1080, 8223 1054, 8276 1054, 8303 1027, 8329 1027, 8356 1001, 8382 974, 8382 948, 8409 921, 8435 895, 8435 895, 8435 868, 8435 842, 8435 842, 8435 842, 8435 842, 8435 816, 8435 816, 8462 816, 8462 816, 8462 816, 8488 816, 8514 816, 8514 816, 8541 816, 8567 816, 8567 816, 8594 816, 8620 842, 8647 842, 8647 842, 8673 842, 8700 842, 8700 868, 8700 868, 8700 868, 8700 895, 8673 895, 8673 921, 8647 948, 8647 974, 8620 974, 8620 1001, 8620 1027, 8620 1054, 8620 1054, 8620 1080, 8647 1080, 8673 1080</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_14" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 9097 842, 9070 842, 9070 842, 9044 842, 9044 842, 9017 842, 9017 842, 8991 842, 8964 842, 8964 868, 8938 895, 8911 895, 8911 921, 8885 948, 8885 974, 8885 1001, 8885 1001, 8911 1027, 8911 1027, 8938 1027, 8964 1027, 8991 1027, 9044 1027, 9070 1001, 9123 974, 9149 948, 9176 921, 9202 895, 9229 868, 9229 842, 9255 816, 9255 789, 9255 789, 9229 763, 9229 763, 9202 763, 9202 763, 9176 789, 9176 789, 9176 789, 9149 789, 9149 816, 9149 816, 9149 816, 9149 842, 9149 842, 9149 868, 9149 868, 9149 895, 9149 895, 9149 895, 9149 921, 9149 921, 9149 921, 9149 948, 9149 948, 9149 974, 9149 1001, 9123 1001, 9123 1027, 9123 1080, 9123 1107, 9123 1160, 9123 1212, 9123 1239, 9123 1318, 9097 1371, 9097 1424, 9070 1477, 9070 1530, 9044 1583, 9017 1609, 8991 1636, 8991 1689, 8938 1715, 8911 1715, 8885 1715, 8858 1715, 8832 1715, 8805 1689, 8805 1662, 8779 1636, 8779 1609, 8753 1583, 8753 1556, 8753 1530, 8779 1503, 8779 1477, 8805 1451, 8832 1424, 8858 1371, 8885 1345, 8911 1318, 8964 1265, 8991 1239, 9044 1212, 9070 1160, 9097 1133, 9123 1107, 9176 1080, 9202 1054, 9229 1001, 9255 974, 9308 948, 9335 921, 9361 868, 9388 842, 9414 816, 9440 789, 9467 763, 9467 736, 9493 710, 9493 710, 9493 683, 9493 683, 9493 683, 9493 683, 9493 710, 9467 736, 9467 736, 9467 763, 9440 816, 9440 842, 9440 868, 9440 895, 9414 948, 9414 974, 9414 974, 9440 1001, 9440 1001, 9467 1027, 9467 1027, 9493 1001, 9520 1001, 9546 974, 9573 948, 9599 921, 9652 895, 9679 868, 9705 842, 9705 816, 9732 789, 9732 789, 9758 763, 9758 763, 9758 736, 9758 736, 9758 736, 9758 736, 9758 763, 9732 763, 9732 763, 9732 789, 9732 789, 9705 816, 9705 842, 9705 895, 9679 921, 9679 974, 9679 1027, 9652 1080, 9652 1160, 9626 1212, 9599 1292, 9599 1371, 9573 1451, 9546 1530, 9520 1583, 9493 1636, 9467 1689, 9440 1715, 9414 1715, 9414 1715, 9388 1715, 9388 1689, 9361 1662, 9361 1636, 9361 1583, 9361 1556, 9361 1503, 9388 1477, 9388 1424, 9414 1398, 9440 1345, 9467 1292, 9520 1239, 9546 1186, 9599 1160, 9652 1107, 9705 1080, 9758 1027, 9811 1001, 9864 1001, 9890 974, 9943 974</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_15" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 10710 895, 10710 868, 10710 868, 10710 868, 10684 868, 10684 868, 10658 868, 10658 868, 10631 868, 10631 895, 10605 895, 10605 921, 10578 948, 10578 948, 10578 974, 10578 1001, 10605 1001, 10605 1027, 10631 1027, 10658 1027, 10658 1027, 10684 1001, 10710 1001, 10737 974, 10763 948, 10763 921, 10790 921, 10790 895, 10790 868, 10790 842, 10763 842, 10763 816, 10737 816, 10737 816, 10737 816, 10710 816, 10710 816, 10710 816, 10710 842, 10737 842, 10737 842, 10763 842, 10790 842, 10816 842, 10869 842, 10896 842, 10949 816, 11002 816, 11054 789, 11107 763, 11134 710, 11187 683, 11213 630, 11240 577, 11266 525, 11293 472, 11293 445, 11293 392, 11293 366, 11293 339, 11266 339, 11266 313, 11240 313, 11213 313, 11187 339, 11187 366, 11160 392, 11134 419, 11107 472, 11081 525, 11081 577, 11054 657, 11028 710, 11028 789, 11002 895, 10975 974, 10975 1054, 10949 1160, 10922 1239, 10896 1318, 10896 1398, 10869 1477, 10843 1530, 10816 1583, 10790 1609, 10790 1636, 10763 1662, 10737 1636, 10710 1636, 10684 1609, 10658 1583, 10658 1556, 10631 1530, 10631 1503, 10631 1477, 10631 1451, 10631 1424, 10631 1371, 10658 1345, 10684 1318, 10710 1265, 10737 1239, 10763 1212, 10816 1186, 10843 1133, 10896 1107, 10949 1107, 10975 1080, 11028 1054, 11054 1054, 11081 1027, 11134 1027</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_16" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 11716 868, 11716 842, 11689 842, 11689 842, 11663 842, 11637 842, 11637 842, 11610 868, 11610 868, 11584 895, 11584 921, 11584 948, 11584 948, 11584 974, 11584 1001, 11610 1001, 11610 1027, 11637 1027, 11663 1027, 11689 1027, 11742 1001, 11769 1001, 11795 974, 11822 948, 11822 921, 11848 895, 11848 895, 11848 868, 11848 842, 11822 842, 11795 842, 11769 816, 11742 816, 11716 842, 11689 842, 11689 842, 11663 842, 11637 868, 11637 868, 11637 868, 11637 895</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_17" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 11928 736, 11954 736, 11954 736, 11954 736, 11954 736, 11954 763, 11954 789, 11928 789, 11928 816, 11928 842, 11928 895, 11928 921, 11928 948, 11901 974, 11901 1001, 11901 1027, 11901 1027, 11928 1027, 11928 1027, 11928 1027, 11954 1001, 11980 974, 12007 948, 12007 921, 12033 895, 12060 868, 12086 842, 12113 842, 12139 816, 12139 816, 12166 816, 12166 816, 12192 816, 12192 842, 12192 842, 12192 868, 12192 895, 12192 921, 12192 948, 12192 974, 12192 1001, 12192 1027, 12192 1027, 12192 1027, 12192 1027, 12219 1027, 12245 1001, 12272 974, 12272 948, 12324 921, 12351 895, 12377 895, 12404 868, 12430 842, 12457 842, 12483 816, 12510 816, 12510 842, 12536 842, 12536 842, 12563 868, 12563 895, 12563 921, 12563 948, 12589 948, 12589 974, 12589 1001, 12589 1001, 12615 1027, 12615 1027, 12642 1027</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_18" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 13330 710, 13330 710, 13330 683, 13330 710, 13330 710, 13330 736, 13330 763, 13330 789, 13303 816, 13303 868, 13303 895, 13277 921, 13277 948, 13277 974, 13277 1001, 13277 1001, 13277 1001</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_19" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 13409 630, 13409 604, 13409 604, 13383 604, 13383 604, 13383 630</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_20" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 13674 895, 13647 868, 13647 868, 13647 868, 13621 868, 13594 895, 13594 895, 13568 921, 13568 921, 13568 948, 13542 974, 13542 1001, 13568 1027, 13568 1027, 13594 1054, 13594 1054, 13621 1054, 13647 1054, 13674 1054, 13727 1027, 13753 1001, 13780 974, 13806 948, 13806 921, 13833 895, 13833 842, 13833 842, 13806 816, 13780 789, 13780 789, 13753 789, 13700 789, 13674 789, 13647 789, 13621 789, 13621 816, 13594 816</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_21" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 13965 472, 14018 392, 14018 339, 14044 339, 14044 313, 14044 313, 14044 313, 14018 313, 14018 313, 14018 339, 14018 366, 13991 419, 13991 472, 13965 525, 13965 577, 13938 630, 13938 683, 13912 736, 13912 789, 13912 842, 13885 895, 13885 921, 13885 974, 13885 1001, 13912 1027, 13912 1027, 13912 1054, 13938 1054, 13965 1080, 13965 1080, 13991 1080, 13991 1054, 14018 1054, 14044 1054, 14044 1027, 14071 1027, 14097 1027, 14097 1001, 14124 1001, 14150 974, 14150 974, 14177 948, 14203 948, 14229 921, 14229 921, 14256 895, 14256 868, 14282 842, 14282 842, 14282 816, 14282 789, 14282 789, 14256 789, 14256 763, 14229 763, 14229 763, 14203 789, 14177 789, 14177 789, 14150 816, 14150 842, 14124 868, 14124 895, 14124 921, 14097 948, 14097 974, 14097 1001, 14097 1027, 14124 1054, 14124 1054, 14150 1080, 14150 1080, 14177 1107, 14203 1107, 14256 1080, 14282 1080</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_22" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 14573 842, 14573 868, 14547 868, 14547 868, 14520 895, 14520 895, 14494 921, 14494 921, 14468 948, 14468 974, 14468 1001, 14441 1027, 14441 1027, 14468 1054, 14468 1080, 14468 1080, 14494 1107, 14520 1107, 14547 1107, 14573 1107, 14600 1080, 14626 1080, 14653 1054, 14679 1027, 14706 1027, 14706 1001, 14732 974, 14732 921, 14732 921, 14706 895, 14706 868, 14679 842, 14653 842, 14626 816, 14600 816, 14573 816, 14547 816, 14520 842, 14520 842, 14494 842, 14520 842, 14520 868</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_23" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 14812 868, 14812 868, 14812 868, 14812 895, 14785 895, 14785 921, 14785 921, 14785 948, 14785 974, 14785 1001, 14785 1027, 14785 1027, 14785 1054, 14812 1054, 14812 1080, 14838 1080, 14838 1080, 14864 1080, 14891 1054, 14944 1027, 14970 1027, 14997 1001, 15050 948, 15103 921, 15129 895, 15182 842, 15235 789, 15261 736, 15314 683, 15341 630, 15367 551, 15394 498, 15420 445, 15447 392, 15447 366, 15447 313, 15447 286, 15447 286, 15447 260, 15420 260, 15420 260, 15394 286, 15367 313, 15341 339, 15314 392, 15288 445, 15261 498, 15235 551, 15235 630, 15208 683, 15182 736, 15155 789, 15155 842, 15129 895, 15129 948, 15129 974, 15129 1001, 15129 1027, 15155 1054, 15155 1054, 15182 1080, 15208 1080, 15235 1080</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_24" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 16108 816, 16108 816, 16082 816, 16055 789, 16029 789, 16002 789, 15976 816, 15949 816, 15923 816, 15896 816, 15870 842, 15870 868, 15870 895, 15870 895, 15870 921, 15896 948, 15896 948, 15923 948, 15949 948, 16002 948, 16029 921, 16055 921, 16082 895, 16108 868, 16134 842, 16161 816, 16161 816, 16161 789, 16161 763, 16161 736, 16161 736, 16134 710, 16134 710, 16108 710, 16108 710, 16082 736, 16055 736, 16029 763, 16029 789, 16002 842, 16002 895, 15976 948, 15976 1027, 15976 1107, 15949 1186, 15949 1265, 15923 1345, 15923 1424, 15896 1503, 15896 1556, 15870 1609, 15843 1662, 15817 1715, 15817 1742, 15790 1768, 15764 1768, 15738 1795, 15711 1795, 15711 1768, 15685 1768, 15658 1742, 15658 1742, 15658 1715, 15632 1689, 15632 1662, 15658 1636, 15658 1609, 15685 1583, 15711 1530, 15738 1503, 15764 1477, 15817 1424, 15870 1398, 15923 1345, 15976 1292, 16029 1265, 16082 1212, 16134 1160, 16187 1133, 16214 1080, 16267 1027, 16293 1001, 16346 948, 16373 921, 16399 895, 16425 868, 16452 842, 16452 816, 16478 789, 16478 789, 16478 763, 16478 763, 16478 763, 16452 763, 16452 763, 16452 763, 16425 789, 16425 789, 16399 816, 16399 842, 16373 868, 16373 895, 16373 921, 16373 948, 16399 1001, 16399 1001, 16425 1027, 16452 1027, 16478 1054, 16505 1054, 16531 1054, 16558 1027, 16584 1027, 16584 1001, 16611 974, 16637 948, 16637 921, 16637 895, 16637 868, 16611 842, 16611 842, 16584 816, 16558 789, 16558 789, 16531 789, 16505 789, 16478 789, 16478 789, 16452 789, 16452 789, 16452 789, 16478 789, 16478 789</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_25" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 16769 710, 16796 710, 16796 710, 16796 683, 16796 683, 16796 683, 16796 683, 16796 683, 16796 683, 16796 683, 16769 683, 16769 683, 16743 710, 16743 710, 16717 736, 16717 763, 16690 763, 16664 816, 16664 842, 16637 868, 16637 895, 16611 921, 16611 948, 16611 974, 16611 1001, 16611 1027, 16637 1027, 16637 1054, 16664 1054, 16664 1080, 16690 1080, 16717 1080, 16743 1054, 16796 1054, 16822 1027, 16849 1027, 16902 1001, 16928 974, 16955 921, 16981 895, 17008 868, 17034 842, 17060 816, 17060 789, 17087 763, 17087 763, 17087 736, 17087 736, 17087 710, 17087 710, 17060 710, 17060 710, 17060 710, 17060 710, 17060 736, 17060 736, 17060 763, 17060 763, 17087 789, 17087 789, 17087 816, 17113 842, 17140 842, 17140 868, 17166 868, 17166 895, 17193 921, 17219 921, 17219 948, 17246 948, 17246 974, 17272 974, 17272 974, 17272 1001, 17272 1001, 17246 1001, 17246 1027, 17219 1027, 17219 1027, 17193 1054, 17166 1054, 17140 1054, 17113 1054, 17087 1054, 17060 1054, 17034 1054, 17034 1054</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_26" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 18251 816, 18225 816, 18198 816, 18172 816, 18145 816, 18119 816, 18092 816, 18066 842, 18066 868, 18039 868, 18039 895, 18039 921, 18039 948, 18039 974, 18039 1001, 18066 1027, 18066 1054, 18092 1054, 18119 1054, 18172 1054, 18198 1027, 18225 1027, 18251 1001, 18278 974, 18304 948, 18304 895, 18304 895, 18304 868, 18304 842, 18278 816, 18251 816, 18251 816, 18225 789, 18172 789, 18172 789, 18145 789, 18119 789, 18119 789, 18092 816, 18119 816, 18119 816</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_27" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 18542 339, 18569 313, 18569 286, 18569 286, 18542 286, 18542 286, 18542 286, 18542 286, 18516 313, 18516 339, 18516 366, 18489 419, 18489 472, 18463 525, 18463 577, 18436 630, 18436 683, 18436 736, 18410 789, 18410 842, 18410 868, 18383 921, 18383 948, 18410 974, 18410 1001, 18410 1001, 18436 1027, 18436 1027, 18463 1027, 18489 1027, 18516 1027, 18542 1001, 18569 1001, 18595 974, 18622 974, 18648 948, 18674 948, 18727 921, 18754 895, 18780 868, 18807 868, 18833 842, 18860 842, 18860 816, 18860 816, 18860 789, 18860 789, 18860 789, 18833 789, 18833 789, 18807 789, 18780 789, 18754 789, 18754 789, 18727 816, 18701 816, 18674 842, 18648 842, 18648 868, 18622 895, 18622 895, 18595 921, 18595 948, 18595 974, 18595 1001, 18622 1001, 18622 1027, 18648 1054, 18674 1054, 18701 1054, 18727 1054, 18754 1054, 18807 1054, 18860 1054, 18913 1027</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_28" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 19309 816, 19283 816, 19283 816, 19257 842, 19257 842, 19230 868, 19230 868, 19204 895, 19204 948, 19177 1001, 19177 1054, 19177 1107, 19151 1160, 19151 1239, 19124 1292, 19124 1345, 19098 1398, 19098 1424, 19098 1477, 19071 1477, 19071 1503, 19071 1503, 19071 1477, 19071 1451, 19071 1424, 19071 1398, 19071 1345, 19071 1292, 19098 1212, 19098 1160, 19124 1107, 19124 1027, 19151 974, 19177 948, 19204 895, 19230 868, 19257 842, 19283 816, 19309 789, 19336 789, 19362 789, 19415 789, 19442 789, 19468 816, 19495 816, 19521 842, 19521 895, 19521 921, 19521 948, 19521 974, 19495 1001, 19468 1027, 19442 1054, 19415 1054, 19389 1054, 19362 1080, 19336 1054, 19336 1054, 19309 1027, 19309 1001</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_29" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 19706 921, 19759 948, 19759 921, 19786 921, 19812 921, 19839 921, 19865 921, 19892 895, 19918 895, 19944 868, 19971 842, 19997 842, 20024 816, 20050 789, 20050 763, 20077 763, 20077 736, 20077 710, 20050 710, 20050 683, 20024 683, 20024 683, 19997 683, 19971 710, 19944 710, 19918 736, 19918 763, 19892 789, 19865 816, 19865 842, 19839 895, 19839 921, 19839 948, 19839 1001, 19839 1027, 19839 1054, 19839 1080, 19865 1080, 19865 1080, 19892 1080, 19918 1080, 19944 1054, 19971 1027, 20024 1001, 20050 974, 20103 921, 20156 895, 20183 868, 20235 842, 20262 842, 20288 816, 20315 816, 20315 816, 20341 816, 20341 842, 20341 842, 20341 868, 20341 895, 20315 921, 20315 948, 20315 974, 20315 1001, 20288 1027, 20288 1054, 20288 1054, 20288 1080, 20315 1054, 20315 1054, 20341 1027, 20368 1001, 20394 974, 20421 948, 20474 921, 20500 895, 20527 868, 20553 842, 20579 842, 20606 816, 20606 816, 20632 842, 20632 842, 20632 868, 20632 895, 20632 895, 20632 921, 20632 974, 20632 1001, 20632 1027, 20632 1054, 20632 1080, 20632 1080, 20632 1107, 20659 1107, 20659 1107</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_30" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 21003 868, 20976 868, 20950 868, 20897 868, 20870 895, 20844 895, 20844 921, 20818 921, 20791 948, 20791 948, 20791 974, 20791 974, 20818 1001, 20844 1027, 20844 1027, 20897 1027, 20923 1027, 20950 1027, 21003 1027, 21029 1001, 21056 1001, 21082 974, 21109 948, 21135 921, 21135 921, 21135 895, 21109 868, 21082 868, 21056 868, 21029 842, 21003 842, 20976 842, 20950 842, 20923 842, 20897 842, 20870 868, 20870 868, 20844 868, 20870 868</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_31" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 21320 392, 21320 366, 21320 339, 21320 339, 21320 339, 21294 339, 21294 339, 21294 366, 21294 366, 21294 392, 21267 445, 21267 472, 21267 525, 21241 577, 21241 630, 21214 683, 21214 736, 21214 763, 21214 816, 21188 868, 21188 895, 21188 921, 21188 974, 21214 1001, 21214 1027, 21214 1054, 21241 1054, 21267 1054, 21267 1054, 21294 1054, 21320 1054, 21347 1027, 21400 1001, 21426 974, 21453 948, 21505 921, 21532 895, 21558 868, 21558 842, 21585 816, 21585 816, 21585 789, 21585 789, 21585 763, 21585 763, 21585 763, 21585 763, 21558 763, 21558 763, 21558 789, 21585 789, 21585 789, 21585 816, 21585 816, 21611 816, 21611 842, 21638 842, 21638 868, 21664 868, 21664 895, 21691 921, 21691 921, 21717 948, 21717 974, 21744 974, 21744 1001, 21744 1001, 21744 1027, 21744 1027, 21744 1027, 21717 1027, 21717 1054, 21691 1054, 21664 1054, 21611 1054, 21585 1054, 21558 1054, 21505 1054, 21479 1054, 21479 1054, 21453 1080, 21453 1080</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_32" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 22670 948, 22643 921, 22643 921, 22617 921, 22590 921, 22564 948, 22537 948, 22537 948, 22511 974, 22484 1001, 22484 1001, 22484 1027, 22458 1054, 22458 1080, 22484 1080, 22484 1107, 22511 1133, 22537 1133, 22564 1133, 22590 1133, 22617 1107, 22643 1107, 22670 1080, 22696 1054, 22723 1054, 22723 1027, 22749 1001, 22749 974, 22749 948, 22749 921, 22749 921, 22723 895, 22723 895, 22696 868, 22696 868, 22670 868, 22643 868, 22643 868, 22617 868, 22617 895, 22590 895, 22590 895, 22590 895, 22590 921, 22617 921, 22643 921, 22643 921, 22696 921, 22723 921, 22775 921, 22828 921, 22881 895, 22961 895, 23014 895, 23067 895, 23093 895, 23119 895, 23146 895, 23172 921, 23172 921, 23172 948, 23172 948, 23172 974, 23172 974, 23146 1001, 23146 1001, 23146 1027, 23146 1027, 23146 1027, 23146 1027, 23172 1001, 23199 1001, 23225 974, 23252 974, 23278 948, 23331 948, 23358 921, 23410 921, 23437 921, 23463 921, 23463 921, 23490 948, 23490 948, 23490 974, 23490 1001, 23490 1027, 23490 1027, 23490 1054, 23490 1080, 23490 1107, 23490 1133, 23490 1160, 23490 1160</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_33" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 286 1609, 259 1609, 259 1636, 259 1662, 259 1689, 286 1742, 286 1795, 312 1847, 312 1927, 312 1980, 339 2059, 339 2138, 339 2191, 339 2244, 339 2297, 339 2324, 339 2350, 339 2377, 339 2377, 339 2377, 339 2377, 339 2377, 312 2350, 312 2324, 312 2324, 312 2297, 286 2271, 286 2244, 286 2244, 286 2218, 312 2218, 312 2191, 312 2191, 339 2165, 339 2165, 365 2138, 392 2112, 418 2112, 445 2086, 471 2086, 498 2059, 524 2059, 577 2033</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_34" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 630 2218, 603 2218, 603 2218, 603 2218, 630 2218, 630 2218, 656 2218, 656 2191, 709 2191, 709 2191, 736 2165, 762 2165, 789 2138, 789 2112, 815 2086, 815 2086, 815 2059, 815 2059, 815 2033, 789 2033, 789 2006, 762 2006, 736 2006, 709 2033, 683 2033, 656 2033, 630 2059, 603 2086, 577 2112, 550 2112, 524 2138, 498 2165, 471 2191, 471 2218, 471 2244, 471 2271, 471 2297, 498 2324, 498 2350, 524 2350, 550 2377, 577 2377, 630 2377, 656 2377, 683 2350, 736 2350, 762 2324, 815 2271, 868 2244, 894 2218, 947 2191, 1000 2165, 1027 2138, 1053 2112, 1080 2112, 1080 2112, 1106 2112, 1106 2138, 1106 2165, 1106 2191, 1080 2218, 1080 2244, 1080 2271, 1053 2297, 1053 2324, 1053 2324, 1053 2350, 1053 2350, 1053 2324, 1080 2324, 1106 2297, 1133 2271, 1159 2244, 1212 2218, 1238 2191, 1265 2191, 1318 2165, 1344 2165, 1344 2165, 1371 2191, 1371 2191, 1371 2218, 1371 2244, 1371 2271, 1371 2297, 1371 2297, 1344 2324, 1344 2324, 1344 2350, 1371 2324, 1371 2324, 1397 2297, 1424 2297, 1450 2271, 1477 2244, 1503 2218, 1529 2191, 1556 2165, 1582 2165, 1609 2165, 1609 2165, 1635 2165, 1635 2191, 1635 2218, 1635 2244, 1635 2271, 1635 2297, 1635 2324, 1635 2350, 1635 2377, 1662 2377, 1662 2403, 1688 2403</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_35" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 2006 2218, 2006 2191, 2006 2191, 2006 2191, 2006 2191, 1979 2218, 1979 2244, 1979 2271, 1979 2324, 1953 2377, 1953 2456, 1953 2509, 1926 2588, 1926 2668, 1926 2721, 1926 2773, 1926 2826, 1900 2853, 1900 2853, 1900 2853, 1873 2853, 1873 2826, 1847 2800, 1847 2747, 1820 2668, 1820 2615, 1820 2535, 1820 2456, 1820 2403, 1820 2324, 1847 2271, 1873 2244, 1900 2191, 1926 2165, 1953 2165, 1979 2138, 2032 2138, 2059 2112, 2085 2112, 2138 2138, 2164 2138, 2191 2165, 2217 2191, 2244 2218, 2244 2244, 2244 2271, 2244 2297, 2244 2324, 2217 2324, 2191 2350, 2138 2377, 2112 2377, 2085 2377, 2032 2377, 2006 2377, 1979 2350</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_36" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 2350 2244, 2376 2271, 2376 2271, 2376 2271, 2403 2271, 2429 2271, 2429 2271, 2455 2271, 2482 2271, 2508 2244, 2535 2218, 2561 2218, 2588 2191, 2588 2165, 2588 2138, 2588 2112, 2588 2112, 2588 2086, 2561 2086, 2561 2059, 2535 2059, 2508 2059, 2482 2086, 2482 2086, 2455 2112, 2455 2112, 2429 2138, 2429 2165, 2403 2191, 2403 2218, 2403 2244, 2403 2271, 2403 2297, 2429 2324, 2429 2350, 2455 2350, 2455 2377, 2482 2377, 2508 2377, 2561 2377, 2588 2350, 2614 2350, 2641 2324, 2694 2297, 2720 2271, 2747 2244, 2773 2218, 2773 2218, 2799 2191, 2799 2165, 2799 2165, 2799 2165, 2799 2138, 2799 2138, 2799 2138, 2799 2138, 2799 2138, 2799 2138, 2799 2138, 2799 2138, 2826 2138, 2826 2138, 2826 2138, 2852 2138, 2852 2138, 2879 2138, 2905 2165, 2905 2165, 2905 2165, 2932 2165, 2932 2191, 2932 2191, 2932 2218, 2932 2218, 2905 2244, 2905 2271, 2905 2297, 2879 2324, 2879 2324, 2879 2350, 2879 2350, 2879 2377, 2879 2377, 2879 2377</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_37" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 3249 2244, 3249 2244, 3249 2244, 3249 2244, 3223 2244, 3196 2244, 3170 2244, 3170 2271, 3143 2297, 3117 2297, 3117 2324, 3117 2350, 3117 2377, 3117 2377, 3117 2403, 3117 2430, 3143 2430, 3170 2430, 3196 2430, 3196 2430, 3223 2403, 3249 2377, 3276 2377, 3302 2350, 3329 2324, 3329 2297, 3329 2271, 3329 2271, 3302 2244, 3276 2244, 3249 2218, 3249 2218, 3223 2218, 3196 2244, 3170 2244, 3170 2244, 3170 2244, 3170 2271, 3170 2271, 3196 2271</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_38" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 3408 2218, 3434 2218, 3434 2218, 3408 2218, 3408 2218, 3408 2244, 3382 2244, 3382 2271, 3382 2297, 3382 2297, 3382 2324, 3382 2350, 3382 2350, 3382 2350, 3408 2350, 3434 2377, 3434 2350, 3461 2350</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_39" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 3673 1636, 3673 1583, 3673 1583, 3646 1556, 3646 1556, 3646 1583, 3646 1609, 3646 1636, 3646 1662, 3646 1715, 3620 1795, 3620 1847, 3620 1927, 3620 2006, 3620 2086, 3593 2165, 3593 2218, 3593 2271, 3593 2297, 3593 2324, 3593 2350, 3593 2350, 3593 2350, 3593 2324, 3593 2324, 3593 2297, 3593 2271, 3620 2244, 3620 2218, 3620 2191, 3646 2165, 3646 2138, 3646 2138, 3673 2112, 3699 2086, 3699 2086, 3725 2059, 3725 2059, 3752 2033</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_40" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 3699 2350, 3699 2377, 3699 2377, 3725 2377, 3725 2377, 3752 2350, 3778 2350, 3805 2324, 3831 2297, 3858 2271, 3884 2218, 3911 2191, 3937 2165, 3964 2138, 3964 2112, 3964 2112, 3964 2086, 3964 2086, 3964 2086, 3964 2086, 3964 2112, 3964 2112, 3937 2138, 3937 2165, 3937 2191, 3937 2218, 3937 2244, 3911 2271, 3911 2297, 3911 2324, 3937 2324, 3937 2324, 3964 2324, 3964 2324, 3990 2297, 4017 2297, 4043 2271, 4069 2244, 4096 2218, 4122 2191, 4122 2165, 4149 2138, 4149 2112, 4175 2112, 4175 2112, 4175 2112, 4175 2112, 4175 2112, 4149 2112, 4149 2138, 4149 2165, 4149 2165, 4149 2191, 4122 2218, 4122 2244, 4122 2271, 4122 2297, 4122 2324, 4149 2324, 4149 2350, 4149 2350, 4175 2350, 4175 2350, 4202 2324, 4228 2324, 4228 2297, 4255 2271, 4255 2244, 4281 2218, 4281 2191, 4308 2165, 4308 2165, 4308 2138, 4308 2138, 4334 2112, 4334 2112, 4334 2112, 4334 2112, 4334 2112, 4334 2112, 4334 2112, 4360 2138, 4360 2138, 4360 2138, 4360 2165, 4360 2191, 4360 2191, 4360 2218, 4360 2244, 4334 2271, 4334 2297, 4334 2297, 4334 2324, 4334 2324, 4334 2350</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_41" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 4546 2244, 4546 2271, 4572 2271, 4572 2271, 4599 2244, 4599 2244, 4625 2244, 4652 2244, 4678 2218, 4704 2218, 4704 2218, 4731 2191, 4731 2191, 4731 2165, 4731 2165, 4731 2138, 4704 2138, 4704 2138, 4678 2112, 4652 2112, 4625 2112, 4625 2138, 4599 2138, 4572 2165, 4546 2191, 4519 2191, 4519 2218, 4493 2244, 4493 2271, 4493 2297, 4493 2324, 4519 2350, 4519 2377, 4546 2403, 4572 2403, 4625 2403, 4678 2430, 4731 2430, 4757 2403, 4810 2403, 4863 2377, 4916 2377</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_42" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 5842 2165, 5842 2138, 5842 2138, 5842 2138, 5842 2138, 5816 2138, 5789 2138, 5763 2138, 5736 2165, 5710 2165, 5683 2191, 5657 2191, 5630 2218, 5630 2244, 5604 2271, 5604 2297, 5604 2324, 5604 2350, 5630 2377, 5657 2377, 5657 2403, 5710 2403, 5736 2403, 5763 2403, 5789 2377, 5842 2377, 5869 2350, 5895 2324, 5922 2297, 5922 2244, 5922 2218, 5922 2191, 5922 2191, 5895 2165, 5895 2138, 5869 2138, 5842 2138, 5789 2138, 5763 2138, 5736 2138, 5736 2138, 5710 2138, 5710 2138, 5710 2138, 5710 2138, 5710 2138, 5736 2138, 5789 2138, 5842 2138, 5895 2112, 5948 2112, 6027 2112, 6107 2112, 6160 2112, 6213 2138, 6265 2165, 6292 2165, 6318 2191, 6345 2218, 6345 2271, 6345 2297, 6318 2297, 6318 2324, 6318 2350, 6292 2350, 6292 2350, 6292 2350, 6292 2324, 6318 2324, 6345 2297, 6345 2271, 6398 2244, 6424 2218, 6451 2191, 6477 2165, 6504 2165, 6557 2138, 6583 2138, 6583 2165, 6609 2165, 6609 2191, 6636 2191, 6636 2218, 6636 2244, 6636 2271, 6636 2297, 6636 2324, 6636 2350, 6662 2350, 6662 2377, 6689 2377, 6689 2403, 6715 2403, 6768 2403, 6795 2377, 6821 2377, 6874 2350, 6900 2324, 6953 2297, 7006 2271, 7033 2218, 7086 2165, 7139 2112, 7165 2059, 7192 1980, 7218 1927, 7244 1874, 7271 1795, 7271 1742, 7297 1715, 7297 1662, 7297 1636, 7271 1609, 7271 1609, 7271 1609, 7244 1609, 7218 1609, 7218 1609, 7192 1636, 7165 1662, 7165 1689, 7139 1715, 7112 1768, 7112 1795, 7086 1847, 7086 1900, 7059 1953, 7059 2033, 7059 2086, 7033 2138, 7033 2191, 7033 2244, 7033 2271, 7033 2324, 7033 2350, 7033 2377, 7033 2403, 7033 2430, 7059 2430, 7086 2430, 7112 2430, 7139 2430, 7165 2403, 7192 2403, 7218 2377, 7271 2350, 7297 2297, 7350 2271, 7377 2244, 7403 2218, 7430 2191, 7430 2165, 7430 2165, 7430 2165, 7430 2165, 7430 2165, 7430 2165, 7403 2191, 7403 2218, 7377 2218, 7377 2244, 7377 2271, 7377 2297, 7377 2324, 7377 2324, 7403 2350, 7403 2350, 7430 2350, 7456 2350, 7483 2324, 7535 2297, 7562 2271, 7588 2244, 7615 2218, 7641 2165, 7668 2138, 7668 2138, 7694 2112, 7694 2112, 7694 2112, 7694 2112, 7694 2112, 7668 2138, 7668 2165, 7641 2218, 7641 2244, 7615 2324, 7588 2377, 7562 2456, 7562 2535, 7535 2615, 7509 2694, 7483 2773, 7456 2826, 7430 2906, 7403 2959, 7377 2985, 7350 3012, 7350 3038, 7324 3065, 7297 3065, 7271 3038, 7244 3038, 7244 3012, 7244 2985, 7244 2959, 7244 2932, 7244 2906, 7271 2853, 7297 2800, 7350 2747, 7377 2694, 7456 2641, 7509 2588, 7562 2535, 7615 2482, 7694 2430, 7747 2377, 7800 2350, 7853 2324, 7906 2297, 7932 2271, 7959 2244, 7985 2244</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_43" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 8964 2138, 8938 2138, 8938 2138, 8911 2138, 8885 2138, 8858 2138, 8832 2165, 8805 2165, 8779 2191, 8753 2218, 8753 2244, 8726 2271, 8726 2271, 8726 2297, 8726 2324, 8726 2350, 8753 2377, 8779 2377, 8805 2403, 8832 2403, 8858 2403, 8911 2377, 8938 2377, 8991 2350, 9017 2324, 9044 2297, 9044 2271, 9070 2244, 9070 2244, 9044 2218, 9044 2218, 9017 2191, 8991 2191, 8938 2191, 8911 2191, 8885 2191, 8858 2191, 8858 2218, 8832 2218, 8832 2218, 8832 2218, 8858 2218</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_44" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 9202 2086, 9202 2086, 9202 2086, 9202 2112, 9176 2138, 9176 2138, 9176 2165, 9176 2191, 9176 2244, 9149 2271, 9149 2297, 9149 2324, 9149 2350, 9149 2350, 9149 2377, 9176 2377, 9176 2377, 9202 2377, 9202 2350, 9229 2324, 9255 2297, 9282 2271, 9335 2244, 9361 2218, 9388 2191, 9414 2191, 9440 2165, 9467 2165, 9493 2165, 9493 2165, 9520 2191, 9520 2191, 9520 2218, 9520 2244, 9520 2271, 9520 2297, 9520 2350, 9520 2377, 9520 2377, 9520 2403, 9520 2403, 9520 2403, 9520 2403, 9546 2377, 9573 2350, 9599 2324, 9626 2297, 9652 2271, 9705 2244, 9732 2218, 9758 2191, 9784 2165, 9811 2165, 9811 2138, 9837 2138, 9837 2165, 9864 2165, 9864 2191, 9864 2191, 9864 2218, 9837 2244, 9837 2271, 9837 2297, 9837 2324, 9837 2324, 9864 2350, 9864 2350, 9890 2324, 9943 2324, 9970 2297</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_45" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 10208 2191, 10208 2191, 10208 2191, 10208 2191, 10181 2191, 10181 2218, 10181 2218, 10155 2244, 10155 2271, 10155 2271, 10155 2297, 10155 2324, 10181 2324, 10181 2350, 10208 2350, 10234 2350, 10287 2324, 10314 2324, 10340 2297, 10367 2297, 10393 2271, 10393 2244, 10419 2218, 10419 2191, 10419 2191, 10419 2165, 10393 2138, 10367 2138, 10340 2138, 10314 2138, 10287 2138, 10261 2138, 10234 2165, 10208 2165, 10181 2191, 10181 2191, 10181 2191, 10181 2191, 10181 2191</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_46" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 10552 1795, 10578 1742, 10578 1715, 10605 1715, 10605 1715, 10605 1715, 10605 1742, 10605 1768, 10578 1795, 10578 1821, 10552 1874, 10552 1927, 10525 1980, 10499 2033, 10472 2112, 10472 2165, 10446 2218, 10446 2244, 10446 2297, 10446 2324, 10446 2324, 10472 2350, 10499 2350, 10552 2377, 10578 2377, 10605 2377, 10658 2350, 10710 2350, 10737 2324, 10790 2297</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_47" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 11293 2377, 11293 2350, 11319 2324, 11345 2324, 11372 2297, 11398 2271, 11425 2244, 11478 2218, 11504 2191, 11531 2165, 11584 2138, 11610 2112, 11637 2086, 11663 2059, 11663 2033, 11663 2033, 11689 2033, 11689 2033, 11663 2033, 11663 2059, 11663 2086, 11637 2112, 11610 2138, 11610 2165, 11584 2218, 11557 2244, 11557 2271, 11557 2297, 11557 2324, 11557 2324, 11557 2324, 11557 2324</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_48" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 11795 1874, 11795 1821, 11795 1795, 11795 1795, 11795 1795, 11769 1795, 11769 1821</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_49" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 11663 2297, 11663 2350, 11663 2350, 11689 2350, 11689 2350, 11716 2350, 11742 2324, 11769 2324, 11795 2297, 11848 2271, 11875 2218, 11901 2191, 11928 2165, 11954 2138, 11980 2138, 12007 2112, 12007 2112, 12007 2086, 12007 2086, 12007 2086, 12007 2086, 12007 2086, 12007 2086, 12007 2112, 12033 2112, 12033 2112, 12033 2138, 12060 2138, 12060 2165, 12086 2191, 12113 2191, 12139 2218, 12139 2244, 12166 2244, 12192 2271, 12192 2297, 12219 2297, 12219 2324, 12219 2350, 12219 2350, 12219 2350, 12219 2377, 12192 2377, 12166 2377, 12139 2377, 12113 2377, 12060 2377, 12033 2377, 12007 2377, 11954 2377, 11928 2377</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_50" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 12959 2086, 12959 2086, 12959 2059, 12959 2086, 12959 2086, 12959 2112, 12959 2138, 12933 2165, 12933 2191, 12933 2218, 12907 2271, 12907 2297, 12907 2324, 12907 2350, 12907 2377, 12880 2377, 12880 2377, 12880 2377, 12907 2350</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_51" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 13092 1742, 13065 1742, 13065 1768, 13065 1768, 13039 1768</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_52" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 12986 2377, 12959 2403, 12959 2403, 12959 2403, 12986 2403, 12986 2403, 13012 2403, 13012 2377, 13039 2350, 13092 2324, 13118 2297, 13171 2244, 13198 2218, 13250 2191, 13303 2165, 13356 2138, 13383 2112, 13409 2112, 13436 2086, 13462 2112, 13489 2112, 13489 2112, 13489 2138, 13489 2165, 13489 2191, 13489 2218, 13462 2271, 13462 2297, 13462 2324, 13436 2350, 13436 2377, 13436 2403, 13409 2403, 13409 2403, 13436 2403, 13436 2377, 13462 2350, 13462 2324, 13489 2297, 13515 2271, 13542 2218, 13568 2191, 13621 2165, 13647 2138, 13674 2138, 13674 2138, 13700 2112, 13727 2138, 13727 2138, 13753 2165, 13753 2191, 13753 2218, 13753 2244, 13753 2271, 13727 2297, 13727 2324, 13727 2350, 13700 2377, 13700 2377, 13700 2377, 13700 2377, 13727 2377, 13753 2350, 13780 2324, 13806 2297, 13833 2271, 13859 2244, 13912 2218, 13938 2191, 13965 2191, 13965 2191, 13991 2191, 13991 2218, 13991 2244, 13991 2244, 13991 2271, 13965 2297, 13965 2324, 13965 2324, 13991 2350</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_53" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 14229 2165, 14229 2138, 14203 2138, 14203 2138, 14203 2138, 14177 2138, 14150 2138, 14150 2165, 14124 2165, 14097 2191, 14071 2191, 14044 2218, 14044 2244, 14018 2271, 14018 2297, 14018 2324, 14018 2350, 14018 2377, 14018 2403, 14018 2403, 14044 2403, 14071 2403, 14097 2403, 14124 2403, 14150 2377, 14177 2350, 14203 2324, 14229 2297, 14256 2271, 14256 2218, 14282 2191, 14282 2165, 14256 2138, 14256 2112, 14256 2112, 14229 2086, 14203 2086, 14177 2086, 14150 2086, 14150 2112, 14124 2112</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_54" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 14468 1742, 14494 1742, 14494 1715, 14494 1715, 14468 1715, 14468 1715, 14468 1742, 14468 1768, 14441 1768, 14441 1821, 14415 1847, 14415 1900, 14388 1927, 14362 1980, 14362 2033, 14335 2086, 14309 2138, 14309 2165, 14309 2218, 14309 2244, 14309 2271, 14309 2297, 14309 2324, 14335 2350, 14335 2350, 14362 2377, 14362 2377, 14388 2377, 14415 2377, 14468 2377, 14494 2350, 14547 2350</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_55" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 14732 2165, 14732 2165, 14732 2165, 14759 2165, 14759 2165, 14785 2191, 14785 2191, 14812 2191, 14812 2191, 14838 2191, 14838 2191, 14864 2191, 14864 2165, 14891 2165, 14891 2138, 14891 2138, 14864 2112, 14864 2112, 14864 2112, 14838 2086, 14812 2086, 14785 2086, 14759 2086, 14732 2112, 14706 2112, 14679 2138, 14653 2165, 14626 2191, 14600 2218, 14600 2244, 14573 2271, 14573 2297, 14600 2297, 14600 2324, 14626 2350, 14653 2377, 14679 2377, 14706 2377, 14759 2377, 14785 2377, 14838 2377, 14891 2350</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_56" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 15208 2112, 15182 2165, 15182 2191, 15155 2244, 15129 2297, 15129 2377, 15103 2430, 15076 2509, 15050 2588, 15050 2668, 15023 2721, 15023 2773, 14997 2826, 14997 2853, 14970 2879, 14970 2879, 14944 2879, 14944 2853, 14944 2826, 14917 2773, 14917 2721, 14917 2641, 14944 2588, 14944 2535, 14944 2456, 14970 2403, 14997 2350, 15023 2297, 15050 2271, 15076 2218, 15103 2191, 15129 2191, 15155 2165, 15208 2165, 15235 2165, 15261 2165, 15314 2165, 15341 2191, 15367 2191, 15367 2218, 15394 2244, 15394 2271, 15367 2297, 15341 2324, 15314 2350, 15288 2350, 15261 2377, 15208 2377, 15182 2377, 15155 2377, 15129 2350</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_57" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 15552 2271, 15552 2297, 15552 2297, 15579 2297, 15579 2297, 15605 2271, 15605 2271, 15632 2271, 15658 2271, 15685 2271, 15685 2244, 15711 2244, 15738 2218, 15738 2218, 15738 2191, 15764 2165, 15764 2165, 15738 2138, 15738 2112, 15738 2112, 15711 2086, 15685 2086, 15685 2086, 15658 2086, 15632 2086, 15605 2086, 15579 2112, 15579 2112, 15552 2112, 15552 2138, 15526 2165, 15526 2191, 15526 2218, 15526 2244, 15526 2271, 15526 2297, 15499 2324, 15499 2324, 15526 2350, 15526 2377, 15526 2377, 15526 2403, 15552 2403, 15552 2403, 15579 2377, 15605 2377, 15632 2350, 15658 2324, 15685 2297, 15738 2271, 15764 2244, 15817 2218, 15843 2191, 15896 2165, 15923 2165, 15976 2138, 16002 2138, 16002 2138, 16029 2165, 16029 2165, 16055 2191, 16055 2218, 16055 2244, 16055 2271, 16055 2297, 16029 2324, 16029 2350, 16029 2350, 16029 2377, 16055 2377, 16055 2350, 16082 2350, 16082 2324, 16108 2297, 16134 2271, 16187 2244, 16214 2218, 16240 2218, 16240 2191, 16267 2191, 16293 2191, 16293 2191, 16293 2191, 16293 2191, 16293 2218, 16293 2244, 16293 2271, 16293 2271, 16267 2297, 16267 2324, 16293 2324, 16293 2350, 16293 2350</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_58" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 16637 2218, 16611 2244, 16584 2244, 16584 2271, 16584 2271, 16558 2297, 16558 2324, 16558 2324, 16558 2350, 16584 2377, 16611 2377, 16637 2377, 16664 2377, 16690 2377, 16717 2350, 16743 2324, 16769 2297, 16769 2297, 16796 2271, 16796 2244, 16796 2218, 16796 2191, 16796 2191, 16769 2191, 16743 2165, 16717 2165, 16690 2165, 16664 2191, 16611 2191, 16584 2191, 16558 2218, 16531 2218, 16531 2218, 16505 2244</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_59" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 16981 1742, 17008 1715, 17034 1715, 17034 1689, 17034 1689, 17034 1689, 17008 1715, 17008 1715, 16981 1742, 16981 1768, 16955 1821, 16955 1874, 16928 1927, 16902 1980, 16875 2033, 16849 2086, 16849 2138, 16822 2191, 16822 2244, 16796 2297, 16796 2324, 16822 2350, 16822 2377, 16822 2403, 16849 2403, 16875 2403, 16875 2403, 16902 2403, 16928 2403, 16955 2403, 16981 2377, 17008 2350, 17034 2324, 17060 2297, 17087 2271, 17113 2244, 17113 2244, 17140 2218, 17140 2191, 17140 2191, 17140 2165, 17140 2165, 17140 2138, 17113 2138, 17113 2138, 17113 2138, 17087 2165, 17087 2165, 17060 2191, 17060 2191, 17034 2218, 17034 2244, 17008 2271, 17008 2297, 17008 2324, 17008 2350, 17008 2377, 17008 2403, 17008 2403, 17008 2430, 17034 2430, 17060 2430, 17087 2430, 17113 2403, 17140 2377, 17166 2350, 17219 2324, 17272 2297, 17299 2271, 17352 2244, 17378 2218, 17404 2218, 17431 2191, 17431 2191, 17457 2191, 17457 2191, 17457 2191, 17457 2191, 17457 2191, 17457 2218, 17457 2218, 17457 2244, 17457 2271, 17431 2271, 17431 2297, 17431 2324, 17431 2324, 17431 2324, 17431 2324, 17457 2324, 17484 2324, 17484 2297, 17510 2271, 17537 2271, 17563 2244, 17590 2218, 17616 2218, 17616 2218, 17643 2218, 17643 2218, 17643 2218, 17643 2218, 17643 2218, 17643 2244, 17643 2244, 17643 2271, 17616 2297, 17616 2297, 17616 2324, 17643 2324, 17643 2350, 17643 2350, 17669 2350</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_60" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 17960 1715, 17960 1715, 17960 1715, 17934 1715, 17934 1742, 17934 1742, 17934 1768, 17907 1821, 17907 1847, 17881 1900, 17881 1953, 17854 2006, 17854 2059, 17854 2112, 17828 2165, 17828 2191, 17828 2218, 17828 2244, 17801 2271, 17801 2271, 17801 2271, 17828 2271, 17828 2271, 17828 2244, 17828 2218, 17854 2191, 17854 2165, 17881 2138, 17907 2112, 17907 2086, 17934 2059, 17960 2059, 17960 2033, 17987 2006, 18013 2006, 18039 2006, 18092 1980, 18119 1980</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_61" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 18886 2297, 18886 2271, 18886 2244, 18860 2244, 18860 2244, 18833 2218, 18833 2218, 18807 2218, 18780 2244, 18754 2244, 18727 2271, 18701 2271, 18701 2297, 18674 2324, 18674 2350, 18648 2350, 18648 2377, 18648 2403, 18674 2403, 18701 2403, 18727 2377, 18754 2377, 18780 2350, 18807 2324, 18833 2297, 18860 2297, 18860 2271, 18886 2244, 18886 2218, 18886 2218, 18886 2218, 18860 2191, 18860 2191, 18860 2191, 18833 2191, 18833 2191, 18833 2191, 18860 2191, 18860 2218, 18886 2218, 18886 2218, 18913 2218, 18939 2244, 18992 2244, 19018 2244, 19071 2218, 19124 2218, 19151 2191, 19204 2165, 19257 2138, 19309 2086, 19336 2059, 19389 2006, 19415 1953, 19442 1900, 19468 1847, 19495 1795, 19495 1742, 19495 1715, 19495 1689, 19468 1689, 19468 1662, 19442 1662, 19415 1662, 19389 1662, 19362 1662, 19336 1689, 19309 1715, 19283 1768, 19257 1821, 19230 1874, 19204 1953, 19177 2006, 19151 2112, 19124 2191, 19098 2297, 19071 2403, 19018 2482, 18965 2588, 18939 2694, 18886 2773, 18833 2853, 18780 2906, 18754 2959, 18727 3012, 18701 3038, 18674 3038, 18648 3065, 18648 3065, 18648 3038, 18622 3038, 18622 3012, 18622 3012, 18622 2985, 18622 2959, 18622 2932, 18622 2906, 18648 2879, 18674 2853, 18674 2826, 18727 2800, 18754 2773, 18807 2721, 18833 2694, 18886 2668, 18939 2615, 18992 2588, 19045 2562, 19098 2509, 19151 2482, 19204 2456, 19257 2456, 19283 2430, 19336 2403, 19362 2377, 19389 2377, 19442 2350, 19442 2350, 19468 2350, 19495 2324</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_62" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 20156 2271, 20156 2271, 20130 2297, 20130 2297, 20130 2324, 20130 2350, 20130 2403, 20103 2456, 20103 2509, 20103 2588, 20077 2641, 20077 2721, 20077 2773, 20077 2826, 20050 2853, 20050 2879, 20050 2879, 20050 2879, 20050 2879, 20050 2853, 20050 2826, 20024 2800, 20024 2747, 20024 2694, 20024 2641, 20024 2562, 20024 2509, 20050 2456, 20050 2403, 20077 2350, 20103 2297, 20130 2271, 20156 2218, 20183 2191, 20209 2165, 20262 2165, 20288 2138, 20315 2138, 20341 2138, 20368 2138, 20394 2138, 20421 2165, 20447 2165, 20447 2191, 20447 2218, 20447 2244, 20421 2271, 20421 2271, 20394 2297, 20368 2297, 20341 2297, 20315 2297, 20288 2297, 20262 2271, 20262 2271, 20235 2271</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_63" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 20606 2324, 20579 2350, 20579 2350, 20579 2350, 20579 2350, 20579 2350, 20606 2350, 20606 2350, 20632 2324, 20659 2297, 20685 2271, 20712 2244, 20738 2218, 20765 2191, 20791 2191, 20818 2165, 20844 2138, 20870 2112, 20897 2112, 20923 2086, 20923 2086, 20950 2086, 20950 2086, 20950 2086, 20976 2086, 20976 2112, 20976 2112, 20976 2138, 20976 2165, 20976 2191, 20976 2218, 20976 2244, 20950 2271, 20950 2297, 20950 2297, 20976 2324, 20976 2324, 21003 2324</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_64" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 21320 2244, 21320 2244, 21320 2244, 21320 2271, 21320 2271, 21320 2271, 21347 2271, 21347 2271, 21373 2271, 21373 2271, 21400 2271, 21426 2271, 21426 2271, 21453 2271, 21453 2244, 21479 2244, 21479 2244, 21479 2218, 21505 2218, 21505 2191, 21479 2191, 21479 2165, 21453 2165, 21453 2165, 21426 2165, 21400 2165, 21373 2165, 21347 2191, 21320 2191, 21294 2218, 21267 2244, 21241 2244, 21241 2271, 21214 2297, 21214 2324, 21214 2324, 21241 2350, 21241 2377, 21267 2403, 21294 2403, 21320 2430, 21373 2430, 21426 2430, 21479 2430, 21558 2430, 21611 2430</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_65" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 21479 2482, 21479 2509, 21505 2509, 21505 2482, 21532 2482, 21558 2456, 21611 2456, 21638 2430, 21691 2403, 21717 2350, 21770 2324, 21823 2297, 21849 2244, 21876 2218, 21902 2191, 21902 2165, 21929 2138, 21929 2138, 21929 2112, 21955 2112, 21955 2112, 21955 2086, 21955 2086, 21955 2086, 21955 2112, 21955 2112, 21955 2138, 21955 2138, 21955 2165, 21955 2218, 21955 2244, 21929 2271, 21929 2324, 21902 2350, 21902 2377, 21876 2403, 21876 2430, 21849 2430, 21823 2430, 21823 2430, 21797 2430, 21797 2430, 21797 2403, 21797 2403, 21797 2377, 21797 2377, 21797 2377, 21823 2350, 21823 2350, 21849 2324, 21876 2324, 21929 2297, 21955 2297, 21982 2271, 22008 2271, 22061 2244, 22088 2218, 22114 2191, 22140 2165, 22167 2138, 22193 2112, 22220 2086, 22220 2059, 22246 2059, 22246 2033, 22273 2006, 22273 2006, 22273 2006, 22273 2006, 22273 2006, 22273 2006, 22273 2006, 22246 2006, 22246 2033, 22273 2033, 22273 2059, 22273 2112, 22273 2138, 22273 2165, 22273 2218, 22246 2244, 22246 2297, 22246 2324, 22220 2350, 22220 2377, 22193 2403, 22193 2430, 22167 2430, 22167 2456, 22140 2430, 22114 2430, 22114 2430, 22088 2403, 22061 2403, 22061 2377, 22061 2377, 22061 2350, 22061 2350, 22061 2350, 22061 2350, 22061 2350, 22088 2350, 22088 2350, 22114 2350, 22140 2377, 22167 2377, 22167 2377, 22193 2377, 22220 2377, 22246 2377, 22299 2377, 22326 2377, 22352 2377, 22379 2350, 22405 2350, 22458 2324, 22484 2297, 22511 2297, 22537 2271, 22564 2244, 22564 2218, 22590 2191, 22617 2165, 22643 2165, 22643 2138, 22643 2112, 22670 2112, 22670 2112, 22670 2112, 22670 2112, 22670 2112, 22643 2138, 22643 2138, 22643 2165, 22617 2191, 22617 2218, 22617 2244, 22617 2271, 22617 2297, 22617 2324, 22617 2350, 22617 2350, 22617 2377, 22643 2377, 22670 2377, 22670 2377, 22696 2350, 22723 2350, 22775 2324, 22802 2297, 22828 2297, 22855 2271, 22881 2244, 22908 2218, 22908 2191, 22934 2191, 22961 2165, 22961 2165, 22961 2165, 22961 2138, 22961 2138, 22961 2138, 22961 2165, 22934 2165, 22934 2165, 22908 2191, 22908 2218, 22908 2218, 22881 2244, 22881 2271, 22881 2297, 22855 2324, 22855 2324, 22855 2350, 22881 2377, 22881 2403, 22881 2403, 22908 2403, 22934 2430, 22961 2430, 22961 2430, 23014 2403, 23040 2403, 23067 2377, 23093 2350, 23119 2324, 23146 2324, 23146 2297, 23172 2271, 23199 2244, 23199 2218, 23199 2218, 23225 2191, 23225 2191, 23225 2165, 23225 2165, 23225 2138, 23252 2138, 23252 2138, 23252 2112, 23278 2112, 23278 2112, 23305 2112, 23305 2138, 23331 2138, 23358 2138, 23384 2165, 23410 2165, 23410 2191, 23437 2218, 23437 2244, 23437 2271, 23437 2297, 23437 2324, 23437 2350, 23437 2350, 23437 2377, 23437 2403, 23437 2403, 23437 2403, 23437 2403, 23437 2403</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_66" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 23569 2324, 23596 2297, 23596 2297, 23622 2297, 23649 2271, 23649 2271, 23675 2271, 23702 2244, 23702 2244, 23728 2244, 23728 2244, 23754 2244, 23754 2218, 23754 2218, 23754 2218, 23754 2191, 23754 2191, 23754 2191, 23754 2165, 23728 2165, 23702 2165, 23675 2165, 23649 2191, 23622 2191, 23596 2218, 23596 2218, 23569 2244, 23543 2271, 23516 2297, 23516 2297, 23516 2324, 23516 2350, 23516 2377, 23543 2403, 23569 2430, 23596 2430, 23622 2456, 23675 2456, 23728 2482, 23781 2482, 23834 2482, 23887 2482</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_67" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 286 3408, 286 3408, 286 3408, 286 3408, 286 3408, 259 3408, 259 3435, 233 3435, 207 3435, 180 3461, 180 3488, 154 3488, 127 3514, 101 3541, 101 3567, 101 3567, 101 3594, 127 3620, 154 3620, 154 3620, 180 3647, 233 3647, 233 3647, 259 3647, 286 3620, 312 3620, 312 3594, 339 3567, 339 3567, 339 3541, 339 3514, 339 3488, 339 3488, 312 3461, 312 3461, 286 3461, 286 3461, 259 3461, 259 3461, 233 3461, 233 3461, 233 3461, 259 3488, 259 3488, 259 3488, 259 3488, 286 3514, 312 3514, 312 3514, 339 3514, 365 3514, 392 3514, 418 3488, 445 3488, 471 3461, 498 3461, 524 3435, 550 3408, 550 3408, 550 3382, 577 3356, 577 3356, 577 3329, 577 3329, 577 3303, 550 3303, 550 3303, 550 3303, 550 3303, 550 3303, 550 3303, 550 3303, 577 3303, 577 3303, 603 3303, 630 3303, 630 3329, 656 3329, 683 3329, 709 3356, 709 3356, 736 3356, 736 3382, 736 3382, 736 3408, 736 3435, 736 3461, 736 3488, 709 3488, 709 3541, 683 3567, 683 3594, 656 3620, 656 3647, 656 3673, 656 3700, 656 3726, 656 3726, 683 3726, 683 3752, 709 3752, 762 3726, 789 3726</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_68" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 1397 3752, 1397 3752, 1397 3752, 1397 3726, 1397 3700, 1397 3673, 1397 3673, 1424 3647, 1450 3620, 1450 3567, 1477 3541, 1503 3514, 1529 3488, 1556 3461, 1556 3435, 1582 3435, 1582 3435, 1609 3435, 1609 3435, 1609 3461, 1609 3488, 1635 3514, 1635 3541, 1635 3567, 1635 3620, 1662 3647, 1662 3673, 1662 3726, 1688 3752, 1688 3752, 1688 3779, 1715 3779, 1741 3752, 1768 3752, 1794 3726, 1820 3700, 1847 3673, 1873 3647, 1873 3620, 1900 3594, 1900 3567, 1926 3567, 1926 3541, 1926 3541, 1900 3514, 1900 3514, 1900 3514, 1873 3488, 1873 3488, 1873 3488, 1873 3488, 1873 3488, 1900 3488, 1900 3488, 1926 3488, 1953 3488, 1979 3488, 2032 3488, 2059 3488, 2112 3488, 2138 3488, 2191 3488, 2217 3488, 2244 3488, 2270 3488, 2297 3488, 2297 3488, 2323 3488, 2297 3488, 2297 3488, 2297 3514, 2270 3514, 2270 3541, 2244 3541, 2217 3567, 2217 3567, 2191 3594, 2191 3620, 2164 3620, 2164 3647, 2164 3647, 2164 3673, 2164 3673, 2191 3700, 2191 3700, 2217 3700, 2244 3700, 2270 3700, 2270 3700, 2297 3673, 2323 3647, 2323 3647, 2350 3620, 2350 3594, 2350 3567, 2350 3541, 2323 3514, 2323 3514, 2323 3488, 2297 3461, 2297 3461, 2270 3461, 2270 3461, 2270 3461, 2270 3461, 2270 3461, 2270 3461, 2297 3461, 2297 3461, 2323 3461, 2350 3488, 2376 3488, 2403 3488, 2429 3488, 2455 3461, 2508 3461, 2561 3435, 2614 3408, 2641 3382, 2694 3356, 2747 3303, 2799 3276, 2826 3223, 2852 3170, 2879 3144, 2879 3091, 2905 3065, 2905 3038, 2905 3012, 2905 2985, 2879 2959, 2879 2959, 2852 2959, 2852 2959, 2826 2959, 2799 2959, 2799 2985, 2773 3012, 2747 3038, 2720 3091, 2694 3144, 2694 3197, 2667 3250, 2641 3303, 2641 3382, 2641 3435, 2641 3488, 2641 3541, 2641 3594, 2641 3620, 2667 3647, 2667 3673, 2694 3700, 2694 3700, 2720 3700, 2747 3700, 2773 3700, 2799 3673, 2852 3647, 2879 3620, 2905 3594, 2932 3567, 2958 3541, 2985 3514, 2985 3488, 3011 3461, 3011 3461, 3011 3461, 3011 3461, 2985 3488, 2985 3488, 2985 3514, 2958 3541, 2958 3567, 2958 3594, 2932 3594, 2958 3620, 2958 3620, 2958 3647, 2958 3647, 2985 3647, 3011 3647, 3038 3620, 3064 3620, 3090 3594, 3117 3594, 3117 3567, 3143 3541, 3170 3541, 3196 3541, 3196 3514, 3196 3514, 3196 3514, 3196 3514, 3170 3541, 3170 3541, 3170 3541, 3143 3567, 3143 3567, 3143 3594, 3117 3620, 3117 3620, 3117 3647, 3117 3647, 3117 3647, 3117 3673, 3143 3673, 3143 3673, 3143 3673, 3170 3673, 3170 3673, 3196 3673, 3223 3673, 3249 3647, 3276 3647, 3329 3620, 3355 3594, 3382 3567, 3408 3567, 3461 3541, 3487 3514, 3514 3514, 3540 3514, 3540 3514, 3567 3514, 3567 3514, 3593 3541, 3593 3541, 3593 3567, 3593 3594, 3567 3620, 3567 3647, 3567 3673, 3567 3700, 3567 3700, 3567 3726, 3567 3726, 3567 3726, 3567 3700, 3593 3700, 3593 3673, 3620 3647, 3620 3620, 3646 3594, 3673 3567, 3699 3541, 3699 3541, 3725 3514, 3752 3514, 3752 3514, 3778 3541, 3778 3541, 3778 3567, 3778 3567, 3778 3594, 3778 3620, 3778 3647, 3778 3673, 3778 3673, 3778 3700, 3778 3700, 3778 3700, 3805 3700, 3805 3673, 3831 3673, 3858 3647, 3884 3620, 3911 3594, 3937 3567, 3990 3567, 4017 3567, 4043 3541, 4043 3541, 4069 3567, 4069 3567, 4069 3594, 4096 3594, 4069 3620, 4069 3647, 4069 3673, 4069 3700, 4043 3700, 4069 3726, 4069 3726, 4069 3726</trace>
    <trace id="trace_ImadocSen-OnDB_writer4-sentence5_1_69" contextRef="#context_ImadocSen-OnDB_writer4-sentence5_1"> 4334 3620, 4334 3620, 4334 3620, 4334 3620, 4360 3620, 4360 3620, 4387 3594, 4413 3594, 4413 3567, 4440 3567, 4440 3541, 4466 3541, 4466 3514, 4466 3514, 4466 3488, 4466 3488, 4440 3461, 4440 3461, 4413 3461, 4413 3461, 4387 3461, 4360 3488, 4334 3514, 4334 3514, 4308 3541, 4281 3567, 4281 3594, 4255 3620, 4255 3647, 4255 3673, 4255 3700, 4281 3726, 4281 3752, 4308 3752, 4308 3779, 4360 3779, 4387 3805, 4413 3805, 4466 3805, 4519 3779, 4572 3779, 4625 3752</trace>
  </traceGroup>
</ink>
