<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer10-sentence15_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer10-sentence15_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer10-sentence15_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer10-sentence15_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer10-sentence15_1" brushRef="#brush_ImadocSen-OnDB_writer10-sentence15_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer10-sentence15</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2004" month="11" day="04">14:15:10.791</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer10-sentence15_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>15</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>there is a small well in the top in which the fluid or paste to be tested is placed</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer10-sentence15_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>there</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_1_1" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 101 816, 101 816, 101 789, 101 789, 127 789, 127 789, 127 763, 127 763, 154 763, 127 763, 154 763, 154 763, 154 763, 154 763, 180 736, 180 710, 207 683, 207 657, 233 604, 233 578, 233 525, 260 472, 260 445, 260 419, 260 366, 286 366, 260 339, 260 339, 286 313, 286 313, 260 339, 260 339, 260 366, 233 392, 233 419, 233 472, 207 525, 207 578, 233 630, 207 657, 207 710, 233 736, 233 763, 233 789, 260 789, 286 816, 313 816, 313 816, 366 816, 392 816, 392 789, 445 789, 445 763, 445 763</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_1_2" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 180 578, 180 578, 180 578, 180 578, 180 578, 207 578, 233 578, 260 578, 260 578, 286 578, 313 578, 339 551, 366 551, 392 551, 392 551, 418 551</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_1_3" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 366 816, 366 816, 366 789, 366 789, 392 789, 418 763, 445 763, 471 763, 471 736, 524 710, 551 710, 577 683, 577 657, 630 630, 657 604, 683 578, 683 551, 710 498, 710 472, 710 419, 736 392, 710 339, 683 313, 683 287, 683 260, 657 260, 630 260, 604 260, 577 287, 577 287, 577 313, 551 339, 524 392, 524 419, 524 445, 498 498, 498 551, 471 578, 471 630, 471 657, 471 710, 471 736, 445 763, 471 789, 471 789, 471 789, 498 789, 498 789, 524 763, 524 763, 551 736, 551 710, 577 710, 604 683, 630 683, 630 683, 657 683, 683 683, 710 710, 710 710, 736 736, 736 763, 736 763, 762 789, 789 789, 789 789, 789 816, 815 816, 842 789, 842 789, 868 789, 868 763, 868 763, 895 763, 921 736, 921 736, 895 736, 921 710, 948 710, 948 710, 948 710, 921 710, 921 710, 948 710, 948 710, 921 710, 921 710, 948 710, 974 710, 974 710, 974 736, 1001 736, 1001 736, 1027 710, 1053 710, 1053 710, 1053 683, 1080 683, 1106 657, 1080 630, 1080 604, 1080 604, 1080 578, 1053 578, 1053 578, 1001 578, 948 578, 948 578, 948 604, 921 604, 895 630, 895 657, 895 683, 895 710, 895 736, 895 736, 895 763, 948 789, 974 789, 974 816, 974 816, 1027 816, 1080 816, 1106 816, 1133 816, 1133 816, 1159 789, 1186 789, 1212 763, 1212 763, 1212 736, 1239 710, 1239 683, 1239 683, 1239 657, 1239 657, 1212 630, 1239 630, 1239 630, 1212 630, 1212 630, 1239 630, 1239 630, 1239 630, 1239 630, 1239 630, 1265 630, 1292 657, 1318 657, 1318 657, 1345 683, 1371 683, 1397 710, 1397 710, 1424 736, 1424 736, 1424 763, 1424 789, 1450 789, 1450 789, 1450 816, 1450 816, 1477 816, 1477 789, 1477 789, 1503 789, 1530 763, 1530 763, 1530 736, 1556 736, 1556 710, 1583 710, 1583 683, 1583 683, 1583 683, 1583 657, 1583 657, 1583 657, 1583 657, 1583 657, 1583 657, 1583 657, 1609 657, 1609 657, 1609 657, 1636 657, 1662 657, 1662 657, 1688 657, 1688 657, 1715 630, 1741 630, 1768 604, 1768 604, 1741 578, 1768 551, 1768 551, 1741 525, 1741 525, 1715 525, 1688 525, 1662 525, 1636 551, 1609 578, 1583 578, 1583 630, 1583 657, 1556 683, 1556 710, 1583 710, 1609 736, 1662 763, 1688 763, 1715 763, 1741 763, 1794 789, 1847 789, 1874 789, 1900 789, 1927 763</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer10-sentence15_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>is</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_2_1" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 2429 789, 2429 789, 2429 789, 2429 789, 2429 789, 2456 789, 2456 763, 2482 763, 2482 736, 2482 736, 2509 710, 2509 683, 2535 657, 2535 630, 2535 604, 2535 604, 2562 578, 2562 551, 2562 551, 2562 551, 2562 551, 2562 551, 2535 551, 2535 578, 2535 604, 2535 630, 2535 657, 2535 683, 2509 736, 2509 763, 2535 763, 2535 789, 2562 789, 2588 789, 2615 789, 2615 763, 2641 763, 2667 736, 2694 736, 2720 710</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_2_2" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 2456 419, 2429 419, 2429 419, 2429 419</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_2_3" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 2615 789, 2615 789, 2615 789, 2641 789, 2641 763, 2641 763, 2667 763, 2667 736, 2694 736, 2694 710, 2720 683, 2720 683, 2747 657, 2747 630, 2747 604, 2773 578, 2773 578, 2773 551, 2773 551, 2773 551, 2800 551, 2800 551, 2800 551, 2800 578, 2800 578, 2826 604, 2826 630, 2853 657, 2853 683, 2879 683, 2906 710, 2906 736, 2906 763, 2906 763, 2906 789, 2906 789, 2879 789, 2853 789, 2826 789, 2800 789, 2773 789, 2747 789, 2720 789, 2694 789, 2694 789, 2667 789, 2667 789, 2694 789, 2694 789, 2694 789, 2720 763</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer10-sentence15_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_3_1" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 3699 604, 3699 604, 3726 604, 3726 604, 3726 604, 3726 604, 3726 604, 3726 604, 3726 604, 3726 604, 3726 604, 3726 604, 3726 604, 3699 578, 3699 578, 3699 578, 3673 578, 3673 578, 3646 578, 3646 578, 3620 578, 3620 578, 3593 578, 3567 578, 3567 578, 3541 578, 3541 604, 3514 604, 3488 604, 3488 630, 3488 630, 3461 657, 3461 683, 3461 710, 3461 710, 3461 736, 3461 763, 3461 763, 3488 789, 3488 789, 3514 789, 3541 789, 3567 789, 3593 789, 3593 789, 3620 789, 3646 789, 3673 763, 3673 736, 3699 710, 3699 683, 3726 657, 3726 630, 3726 604, 3726 604, 3726 578, 3726 578, 3726 578, 3726 578, 3699 604, 3699 604, 3699 630, 3699 683, 3699 710, 3726 736, 3726 763, 3752 789, 3752 789, 3779 816, 3805 816, 3832 816, 3858 816, 3885 789, 3937 789, 3937 763</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer10-sentence15_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>small</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_4_1" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 4387 816, 4387 816, 4387 816, 4387 816, 4387 816, 4387 816, 4387 816, 4387 816, 4414 816, 4414 816, 4414 789, 4414 789, 4440 789, 4440 763, 4440 736, 4467 710, 4467 683, 4467 657, 4493 630, 4493 604, 4493 604, 4493 578, 4520 551, 4520 551, 4520 525, 4520 525, 4520 525, 4520 525, 4520 525, 4493 525, 4493 525, 4493 525, 4493 525, 4520 525, 4520 525, 4520 551, 4546 551, 4572 578, 4599 578, 4625 604, 4652 630, 4678 630, 4678 657, 4705 683, 4705 710, 4731 736, 4731 763, 4731 763, 4731 789, 4731 789, 4705 816, 4705 816, 4678 816, 4678 816, 4652 816, 4625 816, 4599 816, 4572 816, 4546 816, 4546 816, 4520 816, 4493 816, 4493 816, 4493 816, 4493 816, 4520 816, 4520 816, 4520 816, 4546 816, 4572 816, 4599 816, 4599 816, 4625 816, 4652 816, 4678 789, 4705 789, 4731 789, 4731 789, 4758 763, 4784 763, 4784 763, 4811 736, 4811 736, 4811 736, 4837 710, 4837 710, 4837 710, 4863 683, 4863 683, 4890 657, 4916 657, 4916 630, 4943 630, 4969 604, 4969 604, 4996 604, 4996 604, 5022 604, 5022 604, 5022 630, 5022 630, 5049 657, 5049 683, 5049 683, 5049 710, 5022 710, 5022 736, 5022 736, 5022 736, 5022 736, 5022 736, 5022 736, 5022 710, 5049 710, 5049 683, 5075 657, 5102 657, 5102 630, 5128 630, 5155 604, 5181 604, 5207 604, 5234 630, 5234 630, 5234 657, 5260 683, 5260 683, 5260 710, 5260 736, 5260 763, 5260 763, 5260 763, 5260 763, 5260 736, 5287 736, 5287 710, 5313 683, 5313 657, 5340 657, 5340 630, 5366 630, 5393 630, 5393 657, 5419 657, 5419 683, 5446 683, 5446 710, 5446 736, 5446 763, 5472 789, 5472 789, 5472 816, 5472 816, 5498 816, 5498 816, 5525 816, 5525 816, 5551 816, 5551 816, 5578 816, 5578 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_4_2" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 5816 657, 5816 657, 5816 657, 5816 657, 5790 657, 5790 657, 5790 657, 5790 657, 5790 630, 5790 630, 5790 630, 5763 630, 5763 630, 5763 630, 5737 630, 5737 630, 5710 630, 5710 630, 5684 630, 5657 657, 5657 657, 5631 657, 5631 683, 5604 683, 5604 710, 5604 736, 5604 736, 5604 763, 5631 789, 5631 789, 5657 816, 5657 816, 5684 816, 5710 816, 5737 816, 5763 789, 5790 789, 5790 763, 5816 736, 5842 710, 5842 683, 5842 683, 5842 657, 5842 657, 5842 657, 5842 683, 5842 683, 5842 710, 5842 710, 5816 736, 5816 763, 5816 789, 5842 789, 5842 816, 5869 816, 5895 816, 5922 816, 5948 816, 5975 816, 6001 816, 6028 789, 6054 789, 6081 763, 6107 736, 6107 710, 6133 657, 6160 630, 6160 604, 6160 551, 6186 498, 6186 472, 6186 419, 6160 366, 6160 313, 6160 287, 6133 234, 6133 207, 6107 207, 6107 207, 6081 207, 6054 234, 6028 260, 6028 287, 6001 313, 6001 339, 6001 392, 6001 445, 6001 472, 6001 525, 6001 578, 6028 604, 6028 630, 6054 683, 6054 710, 6081 736, 6107 736, 6133 763, 6160 763, 6160 763, 6186 763, 6213 763, 6239 763, 6266 736, 6292 710, 6319 710, 6345 683, 6345 657, 6372 630, 6398 630, 6398 604, 6425 551, 6425 525, 6425 498, 6425 472, 6425 419, 6425 392, 6425 339, 6425 287, 6398 260, 6398 207, 6372 181, 6372 154, 6345 128, 6345 101, 6345 101, 6319 128, 6319 154, 6292 207, 6292 260, 6266 339, 6266 392, 6266 472, 6266 525, 6266 604, 6266 657, 6292 683, 6292 710, 6319 736, 6345 763, 6372 789, 6398 789, 6451 816, 6477 816, 6504 789, 6530 789, 6557 789, 6583 763</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer10-sentence15_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>well</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_5_1" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 7139 683, 7139 683, 7139 683, 7139 683, 7139 683, 7139 683, 7139 683, 7139 657, 7139 657, 7139 630, 7165 630, 7165 630, 7165 604, 7165 604, 7192 604, 7192 604, 7192 604, 7218 604, 7218 604, 7245 604, 7245 604, 7271 630, 7271 630, 7271 657, 7271 657, 7298 683, 7298 710, 7298 736, 7324 736, 7324 763, 7351 763, 7351 763, 7377 763, 7403 763, 7430 763, 7456 763, 7483 763, 7483 763, 7509 763, 7509 736, 7536 736, 7536 710, 7536 683, 7562 683, 7562 657, 7562 630, 7562 630, 7562 630, 7562 630, 7562 630, 7562 657, 7536 683, 7536 710, 7536 736, 7536 763, 7536 789, 7536 789, 7562 816, 7562 816, 7589 816, 7589 816, 7615 816, 7642 816, 7642 816, 7668 789, 7695 763, 7695 736, 7695 736, 7721 710, 7721 683, 7721 683, 7695 657, 7695 657, 7695 657, 7695 657, 7668 657, 7668 657, 7668 657, 7668 657, 7668 657, 7695 657, 7695 657, 7695 657, 7695 657, 7721 657, 7721 657, 7747 683, 7747 683, 7747 683, 7774 683, 7774 683, 7800 683, 7827 683, 7827 683, 7853 657, 7853 657, 7880 657, 7880 657, 7906 657, 7906 657, 7933 657, 7959 657, 7959 630, 7986 630, 7986 630, 7986 604, 7986 604, 7986 578, 7986 578, 7986 578, 7959 551, 7959 551, 7933 551, 7906 551, 7906 551, 7880 578, 7880 578, 7853 604, 7853 630, 7827 630, 7827 657, 7827 683, 7827 710, 7853 710, 7853 736, 7880 736, 7906 763, 7906 763, 7933 763, 7959 789, 7986 789, 8012 789, 8038 789, 8065 789, 8091 789, 8118 789, 8144 789, 8171 789, 8171 763, 8197 763, 8224 736, 8250 710, 8250 683, 8277 657, 8277 630, 8303 604, 8303 578, 8303 525, 8303 498, 8303 445, 8303 419, 8303 366, 8303 339, 8277 287, 8277 260, 8250 234, 8250 207, 8224 207, 8224 207, 8197 207, 8197 234, 8197 287, 8171 313, 8171 366, 8144 445, 8144 498, 8144 551, 8171 604, 8171 657, 8197 683, 8224 736, 8250 736, 8277 763, 8303 789, 8330 789, 8356 789, 8382 789, 8409 789, 8435 789, 8462 789, 8488 789, 8515 763, 8541 736, 8541 683, 8568 630, 8594 578, 8594 525, 8594 472, 8621 419, 8621 366, 8621 313, 8594 287, 8594 234, 8594 207, 8568 181, 8568 181, 8541 154, 8515 154, 8515 154, 8488 181, 8488 207, 8462 260, 8462 287, 8462 366, 8462 419, 8488 472, 8488 551, 8515 604, 8541 657, 8541 710, 8568 763, 8594 789, 8621 816, 8647 842, 8673 842, 8700 842, 8700 816, 8726 816, 8779 763</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer10-sentence15_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_6_1" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 9229 789, 9256 789, 9256 789, 9256 789, 9282 789, 9282 789, 9282 789, 9308 763, 9308 763, 9308 736, 9335 710, 9335 683, 9335 657, 9361 630, 9361 604, 9361 578, 9361 578, 9361 578, 9335 578, 9335 578, 9335 604, 9335 630, 9335 657, 9335 683, 9335 710, 9335 736, 9335 763, 9361 789, 9388 789, 9414 789, 9441 789, 9467 789, 9494 763, 9547 763, 9573 736, 9600 710, 9600 683, 9626 683</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_6_2" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 9361 419, 9335 419, 9308 419, 9308 419, 9308 419, 9308 419, 9335 445</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_6_3" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 9520 763, 9520 736, 9520 736, 9520 736, 9547 736, 9547 710, 9547 710, 9573 710, 9573 683, 9600 683, 9626 683, 9652 683, 9652 657, 9679 657, 9705 657, 9732 657, 9732 657, 9758 657, 9758 657, 9785 657, 9785 683, 9785 710, 9785 710, 9785 736, 9785 736, 9785 736, 9785 736, 9785 710, 9785 683, 9811 657, 9811 630, 9838 630, 9864 604, 9891 604, 9917 604, 9917 604, 9943 630, 9943 630, 9943 657, 9943 683, 9943 710, 9943 710, 9943 736, 9970 736, 9970 763, 9996 763, 9996 736, 10023 736, 10049 736</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer10-sentence15_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_7_1" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 10473 736, 10473 736, 10473 736, 10473 736, 10473 736, 10473 736, 10499 736, 10499 736, 10499 710, 10526 710, 10526 683, 10552 657, 10552 630, 10578 578, 10605 551, 10605 498, 10605 445, 10605 419, 10605 392, 10605 366, 10605 366, 10605 366, 10605 392, 10605 419, 10578 472, 10578 525, 10578 578, 10578 630, 10578 683, 10578 710, 10578 736, 10605 763, 10605 789, 10631 789, 10658 789, 10684 789, 10711 789, 10737 789, 10764 763, 10790 736, 10817 736</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_7_2" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 10605 551, 10578 578, 10578 578, 10578 578, 10578 578, 10605 578, 10631 578, 10658 578, 10684 578, 10711 578, 10737 551, 10764 551, 10790 551, 10790 551, 10817 551</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_7_3" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 10711 763, 10711 763, 10711 763, 10737 763, 10764 763, 10790 763, 10817 763, 10870 763, 10896 736, 10949 736, 10975 710, 11002 710, 11028 683, 11055 657, 11081 604, 11081 578, 11108 525, 11108 472, 11108 419, 11108 392, 11108 339, 11108 287, 11081 260, 11081 234, 11055 234, 11028 234, 11002 234, 11002 260, 10975 287, 10949 313, 10922 366, 10922 392, 10896 445, 10896 498, 10896 525, 10896 578, 10896 604, 10896 630, 10896 657, 10922 683, 10922 683, 10949 683, 10975 683, 11002 657, 11028 657, 11055 630, 11081 630, 11108 604, 11134 604, 11161 630, 11161 630, 11187 657, 11187 683, 11187 710, 11187 736, 11213 763, 11213 763, 11213 789, 11240 789, 11240 789, 11266 789, 11266 789, 11293 763, 11319 763, 11319 736, 11319 736, 11346 710, 11346 710, 11346 683, 11346 683, 11346 683, 11346 683, 11346 683, 11372 710, 11372 710, 11372 710, 11372 710, 11372 710, 11372 710, 11399 710, 11399 710, 11425 710, 11425 710, 11452 683, 11452 683, 11478 657, 11478 630, 11478 630, 11478 604, 11478 578, 11478 578, 11452 551, 11425 551, 11425 551, 11399 578, 11372 578, 11346 604, 11319 630, 11319 657, 11319 683, 11319 710, 11346 736, 11346 736, 11372 763, 11425 763, 11452 763, 11505 763, 11531 763, 11584 763, 11610 763, 11637 763, 11663 736</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer10-sentence15_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>top</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_8_1" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 12325 736, 12325 736, 12325 736, 12325 736, 12298 736, 12325 736, 12325 736, 12325 736, 12325 736, 12325 736, 12351 736, 12351 736, 12378 710, 12378 683, 12404 657, 12404 630, 12404 604, 12431 551, 12431 498, 12431 445, 12431 419, 12431 366, 12404 339, 12404 313, 12404 287, 12404 287, 12404 287, 12404 313, 12378 366, 12378 392, 12378 445, 12378 498, 12378 578, 12378 630, 12378 683, 12404 736, 12404 763, 12431 789, 12431 789, 12457 789, 12483 789, 12510 789, 12536 763, 12563 763, 12563 763, 12589 763, 12616 736, 12616 736</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_8_2" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 12431 525, 12404 525, 12404 525, 12404 525, 12404 525, 12431 525, 12457 525, 12457 525, 12483 525, 12510 525, 12536 525, 12563 525, 12563 525, 12589 525, 12589 525, 12589 525, 12616 525, 12616 525, 12642 498, 12642 498</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_8_3" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 12827 630, 12827 630, 12801 630, 12801 604, 12801 604, 12775 604, 12775 630, 12775 630, 12748 630, 12748 630, 12748 657, 12722 657, 12722 683, 12722 710, 12722 736, 12722 736, 12722 763, 12722 789, 12748 816, 12748 816, 12775 816, 12801 816, 12827 816, 12854 816, 12880 789, 12907 763, 12933 736, 12933 710, 12960 683, 12960 657, 12933 630, 12933 604, 12907 604, 12880 578, 12854 578, 12827 578, 12827 604, 12801 604, 12775 630, 12775 630, 12748 657, 12748 657, 12748 683, 12748 683, 12775 710, 12775 710, 12801 710, 12827 710, 12854 710, 12880 710, 12907 710, 12960 710, 12986 710, 13013 710, 13066 683, 13092 683, 13092 683, 13118 683, 13145 683, 13145 683, 13171 683, 13171 710, 13171 736, 13171 789, 13171 842, 13171 895, 13171 948, 13171 1027, 13171 1080, 13171 1133, 13171 1186, 13171 1213, 13171 1213, 13171 1213, 13198 1186, 13198 1160, 13198 1107, 13198 1054, 13171 974, 13171 922, 13171 842, 13171 789, 13171 736, 13171 710, 13171 683, 13171 683, 13171 710, 13171 710, 13198 736, 13198 736, 13224 763, 13251 763, 13251 789, 13277 789, 13304 789, 13330 789, 13357 763, 13357 763, 13383 710</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer10-sentence15_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_9_1" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 13992 789, 13992 789, 13992 789, 13992 789, 13992 789, 13992 789, 13992 789, 13992 763, 13992 763, 13992 763, 14018 736, 14018 736, 14018 710, 14018 683, 14018 657, 14045 630, 14045 630, 14045 604, 14045 604, 14045 578, 14045 578, 14045 578, 14045 604, 14018 630, 14018 657, 14018 683, 14018 710, 14018 736, 14018 763, 14045 789, 14045 789, 14071 816, 14097 816, 14124 789, 14150 789, 14177 789, 14203 763, 14230 736, 14230 736, 14256 710, 14256 710, 14283 683</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_9_2" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 14045 366, 13992 366, 13992 366, 13992 366, 13992 366, 13992 366, 13992 366, 13992 366, 14018 392</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_9_3" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 14203 736, 14203 736, 14203 736, 14203 736, 14203 736, 14203 736, 14203 736, 14203 736, 14203 710, 14230 710, 14230 710, 14230 710, 14256 683, 14256 683, 14283 683, 14283 657, 14309 657, 14336 630, 14336 630, 14362 604, 14388 604, 14415 604, 14441 604, 14441 604, 14468 604, 14468 604, 14494 630, 14494 657, 14494 657, 14494 683, 14494 710, 14494 736, 14494 763, 14494 763, 14494 763, 14494 763, 14494 736, 14494 736, 14521 710, 14521 683, 14547 657, 14574 630, 14574 604, 14600 604, 14627 604, 14627 630, 14653 630, 14653 657, 14653 657, 14680 683, 14680 710, 14680 736, 14680 736, 14706 763, 14706 763, 14706 763, 14732 763, 14732 763, 14759 736, 14785 736</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer10-sentence15_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>which</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_10_1" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 15394 630, 15367 630, 15367 630, 15367 630, 15367 630, 15367 630, 15394 630, 15394 630, 15394 630, 15394 630, 15394 630, 15394 604, 15394 604, 15394 604, 15420 604, 15420 578, 15420 578, 15447 578, 15447 578, 15473 578, 15473 578, 15473 578, 15500 578, 15500 578, 15500 604, 15526 604, 15526 630, 15526 657, 15526 683, 15526 683, 15526 710, 15526 736, 15526 763, 15553 763, 15553 789, 15579 789, 15579 789, 15606 789, 15606 789, 15632 789, 15632 789, 15658 789, 15658 763, 15685 736, 15685 736, 15711 710, 15711 683, 15711 683, 15738 657, 15738 630, 15738 630, 15738 604, 15738 604, 15738 604, 15738 604, 15738 604, 15738 604, 15738 630, 15738 657, 15711 657, 15711 683, 15711 710, 15738 736, 15738 763, 15738 789, 15764 789, 15791 789, 15817 789, 15844 789, 15870 789, 15897 789, 15923 763, 15950 736, 15976 710, 15976 683, 16002 657, 16002 630, 16002 604, 16002 578, 15976 578, 15976 551, 15976 551, 15950 551, 15950 551, 15923 551, 15923 578, 15923 578, 15923 578, 15923 578, 15923 578, 15923 578, 15923 604, 15923 604, 15950 604, 15950 604, 15950 604, 15976 604, 15976 604, 16002 604, 16002 604, 16029 604, 16029 604, 16055 604, 16082 604, 16082 604, 16108 604, 16108 604, 16135 578, 16161 578, 16188 578, 16214 551, 16214 551, 16241 525, 16267 525, 16293 498, 16320 472, 16320 445, 16320 419, 16346 366, 16346 339, 16320 313, 16320 287, 16293 260, 16267 234, 16241 234, 16241 234, 16214 234, 16188 234, 16161 260, 16161 287, 16135 339, 16135 366, 16135 419, 16135 472, 16135 498, 16135 551, 16135 578, 16135 604, 16135 657, 16135 657, 16135 683, 16135 683, 16161 710, 16161 710, 16161 683, 16188 683, 16188 683, 16214 683, 16214 657, 16241 630, 16267 630, 16293 604, 16320 604, 16320 604, 16346 578, 16373 578, 16373 604, 16399 604, 16399 630, 16399 657, 16426 657, 16426 683, 16426 710, 16426 736, 16452 763, 16479 789, 16479 789, 16505 789, 16532 789, 16558 789, 16585 763, 16611 763, 16611 736, 16637 710, 16637 683, 16664 657, 16664 630, 16664 630, 16664 630, 16664 630, 16664 630, 16664 657, 16664 683, 16664 710, 16664 736, 16664 763, 16664 789, 16664 789, 16690 816, 16690 816, 16717 816, 16717 816, 16743 816, 16770 816, 16796 816, 16796 789, 16823 789, 16823 763, 16849 736</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_10_2" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 16743 366, 16717 366, 16690 366, 16690 366, 16690 339, 16664 339, 16664 339, 16690 339, 16690 339, 16690 366, 16717 366</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_10_3" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 16928 604, 16928 604, 16928 604, 16928 604, 16928 604, 16928 604, 16902 604, 16902 604, 16902 630, 16902 630, 16876 630, 16876 657, 16876 683, 16849 683, 16849 710, 16849 710, 16849 736, 16849 736, 16849 763, 16849 763, 16849 763, 16876 789, 16876 789, 16902 789, 16902 789, 16928 789, 16955 789, 16981 789, 17008 789, 17034 789, 17061 789, 17087 763, 17140 763, 17167 736, 17193 736, 17220 710, 17246 683, 17272 657, 17299 630, 17299 578, 17325 551, 17325 498, 17325 445, 17352 419, 17352 366, 17352 313, 17325 287, 17325 260, 17299 234, 17272 207, 17272 207, 17246 181, 17220 181, 17193 207, 17167 207, 17140 234, 17114 260, 17114 287, 17087 339, 17087 366, 17087 419, 17087 445, 17087 498, 17087 551, 17087 578, 17087 604, 17087 657, 17087 683, 17114 710, 17114 710, 17114 736, 17140 736, 17140 736, 17167 736, 17193 710, 17193 683, 17220 657, 17246 630, 17272 630, 17299 604, 17325 578, 17352 578, 17352 578, 17378 578, 17405 578, 17405 578, 17431 604, 17431 630, 17431 630, 17458 657, 17458 683, 17458 710, 17484 736, 17484 763, 17484 763, 17511 789, 17511 789, 17511 789, 17537 789, 17563 789, 17590 789, 17590 763, 17616 763, 17643 736</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer10-sentence15_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_11_1" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 18172 816, 18172 816, 18172 816, 18172 816, 18172 789, 18172 789, 18172 789, 18172 789, 18172 789, 18198 789, 18198 763, 18198 763, 18198 736, 18225 736, 18225 710, 18225 657, 18225 630, 18251 578, 18251 525, 18251 472, 18251 445, 18251 419, 18251 392, 18251 366, 18251 366, 18251 366, 18251 392, 18251 392, 18251 445, 18251 472, 18225 498, 18225 551, 18225 578, 18225 630, 18225 657, 18225 710, 18225 736, 18225 763, 18251 789, 18251 789, 18278 816, 18278 816, 18304 816, 18331 816, 18357 816, 18384 816, 18437 789, 18463 763</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_11_2" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 18304 578, 18251 578, 18225 578, 18225 578, 18225 578, 18225 578, 18225 578, 18225 578, 18251 578, 18251 578, 18278 578, 18304 578, 18304 604, 18331 604, 18357 604, 18357 578, 18384 578, 18410 578, 18410 604</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_11_3" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 18384 816, 18384 789, 18384 789, 18384 789, 18410 789, 18410 789, 18410 816, 18437 789, 18463 789, 18463 789, 18516 789, 18542 763, 18569 763, 18595 736, 18648 710, 18675 683, 18701 657, 18728 630, 18754 604, 18754 578, 18781 525, 18781 498, 18781 445, 18781 392, 18781 366, 18754 313, 18754 287, 18728 260, 18728 260, 18701 234, 18675 234, 18648 260, 18595 287, 18569 313, 18542 339, 18542 392, 18516 445, 18490 498, 18490 551, 18490 604, 18490 630, 18490 683, 18490 710, 18490 736, 18516 763, 18516 763, 18542 763, 18569 736, 18595 736, 18622 710, 18648 683, 18701 657, 18728 657, 18754 657, 18781 657, 18807 657, 18807 683, 18833 683, 18833 710, 18860 736, 18860 736, 18860 763, 18886 789, 18886 789, 18913 816, 18913 816, 18939 816, 18939 816, 18966 789, 18966 789, 18992 763, 18992 763, 18992 736, 19019 736, 19019 710, 19019 710, 19019 683, 19019 683, 19019 683, 19019 683, 19019 683, 19019 683, 19019 683, 19019 683, 19019 683, 19019 683, 19045 710, 19045 710, 19072 710, 19072 710, 19098 710, 19098 710, 19125 683, 19125 683, 19125 683, 19151 657, 19151 630, 19151 630, 19151 604, 19151 604, 19125 578, 19125 578, 19098 578, 19072 578, 19045 578, 19045 604, 19019 630, 18992 657, 18992 683, 18992 710, 19019 736, 19019 763, 19045 789, 19072 816, 19125 816, 19151 816, 19177 816, 19230 816, 19257 789, 19283 789, 19310 789, 19336 763</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer10-sentence15_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>fluid</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_12_1" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 19812 816, 19786 816, 19786 816, 19786 816, 19786 816, 19786 789, 19786 789, 19812 789, 19812 789, 19812 789, 19839 789, 19839 789, 19865 789, 19865 763, 19892 763, 19892 736, 19918 736, 19945 710, 19971 683, 19998 657, 19998 630, 20024 578, 20051 551, 20051 498, 20051 445, 20051 392, 20051 366, 20024 313, 20024 287, 19998 260, 19971 234, 19945 234, 19918 234, 19892 260, 19865 287, 19865 339, 19839 392, 19812 472, 19786 551, 19786 657, 19760 763, 19760 842, 19760 948, 19760 1027, 19786 1107, 19812 1160, 19839 1213, 19865 1213, 19892 1239, 19918 1239, 19945 1213, 19971 1213, 19998 1186, 19998 1133, 19998 1080, 19998 1027, 19998 974, 19998 922, 19998 869, 19971 842, 19971 789, 19945 763, 19918 736, 19918 736, 19892 736, 19865 736, 19865 736, 19865 736, 19865 736, 19865 763, 19892 763, 19892 763, 19918 763, 19971 763, 19998 763, 20051 763, 20103 763, 20156 763, 20183 736, 20236 736, 20262 710, 20289 683, 20315 657, 20342 630, 20368 604, 20368 551, 20368 498, 20368 445, 20368 392, 20368 339, 20368 287, 20342 234, 20342 181, 20315 154, 20315 154, 20289 154, 20262 181, 20262 207, 20236 260, 20209 313, 20209 366, 20209 419, 20209 498, 20209 551, 20209 630, 20236 657, 20262 710, 20262 736, 20289 763, 20315 763, 20342 763, 20368 763, 20395 763, 20421 736, 20421 736, 20447 710, 20474 710, 20474 683, 20500 657, 20500 630, 20500 630, 20500 604, 20500 604, 20500 604, 20500 604, 20500 604, 20500 604, 20474 630, 20474 657, 20474 683, 20474 710, 20474 710, 20474 736, 20500 763, 20500 763, 20527 789, 20527 789, 20553 763, 20580 763, 20580 736, 20606 736, 20633 710, 20633 683, 20659 683, 20659 657, 20659 657, 20659 657, 20659 657, 20659 657, 20659 657, 20659 657, 20659 683, 20659 683, 20659 710, 20659 736, 20659 763, 20659 763, 20659 789, 20686 816, 20712 816, 20738 816, 20765 816, 20791 816, 20818 789, 20844 789, 20844 763, 20871 736, 20897 710, 20897 683, 20897 657, 20924 630, 20924 630, 20924 604, 20924 604, 20897 604, 20897 630, 20897 630, 20897 657, 20897 683, 20897 683, 20897 710, 20897 736, 20897 736, 20924 763, 20924 763, 20950 763, 20977 763, 21003 763, 21003 736, 21030 736, 21030 736, 21056 710</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_12_2" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 20977 445, 20924 419, 20897 392, 20897 392, 20871 392, 20871 366, 20871 366, 20871 366, 20897 392, 20897 392, 20924 392, 20924 392</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_12_3" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 21188 657, 21215 657, 21215 657, 21215 657, 21215 657, 21215 657, 21215 657, 21215 657, 21188 657, 21188 657, 21188 657, 21188 630, 21188 630, 21162 630, 21162 630, 21162 630, 21162 630, 21135 630, 21135 630, 21109 630, 21109 630, 21082 657, 21082 657, 21056 683, 21056 683, 21056 710, 21030 710, 21030 710, 21030 736, 21030 736, 21030 736, 21056 763, 21056 763, 21056 763, 21082 763, 21082 789, 21109 789, 21135 789, 21135 789, 21162 763, 21188 763, 21188 763, 21215 736, 21215 736, 21241 736, 21241 710, 21241 710, 21241 683, 21268 683, 21268 657, 21268 630, 21268 604, 21268 578, 21294 525, 21294 498, 21294 445, 21294 392, 21294 366, 21294 313, 21268 287, 21268 287, 21268 287, 21268 287, 21268 313, 21268 366, 21268 419, 21268 472, 21268 525, 21241 578, 21241 630, 21241 683, 21241 736, 21268 763, 21268 789, 21268 816, 21294 816, 21294 816, 21321 789, 21321 789, 21347 763, 21373 763, 21373 736, 21400 710</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer10-sentence15_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>or</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_13_1" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 21876 683, 21876 683, 21876 683, 21876 657, 21876 657, 21876 657, 21876 630, 21876 630, 21876 630, 21850 630, 21850 657, 21850 657, 21823 683, 21823 683, 21823 710, 21797 736, 21797 763, 21797 789, 21797 789, 21797 816, 21823 816, 21823 842, 21850 842, 21876 842, 21929 842, 21956 816, 21982 816, 22008 816, 22008 789, 22035 763, 22035 763, 22035 736, 22035 710, 22008 683, 22008 657, 21982 630, 21956 630, 21956 604, 21929 604, 21903 604, 21876 604, 21850 604, 21823 630, 21823 630, 21823 657, 21823 657, 21823 683, 21823 710, 21850 710, 21876 736, 21903 736, 21956 736, 21982 736, 22008 736, 22035 710, 22061 710, 22088 683, 22114 683, 22114 657, 22114 630, 22114 604, 22114 578, 22114 551, 22114 525, 22088 525, 22088 525, 22061 525, 22061 525, 22061 525, 22061 551, 22061 551, 22088 578, 22114 578, 22141 604, 22194 604, 22220 630, 22273 657, 22300 657, 22326 683, 22352 710, 22352 736, 22379 763, 22379 789, 22379 816, 22379 842, 22379 842, 22405 869, 22405 869, 22432 869, 22458 869, 22485 842, 22511 842, 22538 816</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer10-sentence15_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>paste</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_14_1" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 22855 816, 22855 816, 22855 816, 22855 816, 22855 816, 22855 816, 22855 816, 22855 816, 22855 816, 22882 816, 22882 816, 22882 816, 22882 816, 22908 816, 22908 816, 22935 789, 22935 789, 22961 763, 22987 763, 23014 736, 23014 710, 23040 683, 23067 683, 23067 657, 23093 630, 23093 630, 23093 604, 23120 604, 23120 604, 23120 630, 23120 630, 23093 657, 23093 683, 23093 710, 23093 763, 23093 816, 23067 869, 23067 922, 23067 974, 23067 1027, 23067 1080, 23067 1133, 23067 1186, 23067 1213, 23067 1239, 23067 1265, 23067 1265, 23067 1265, 23067 1265, 23067 1265, 23067 1265, 23067 1239, 23067 1186, 23093 1160, 23093 1107, 23120 1027, 23120 974, 23120 895, 23146 842, 23146 763, 23146 710, 23146 683, 23120 657, 23120 630, 23120 630, 23120 657, 23120 657, 23120 683, 23120 710, 23120 710, 23146 736, 23146 763, 23146 789, 23173 816, 23173 816, 23199 842, 23226 842, 23226 842, 23278 816, 23305 816, 23331 816, 23358 789, 23384 763</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_14_2" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 23437 657, 23437 657, 23437 657, 23411 630, 23411 630, 23411 630, 23384 630, 23384 630, 23384 630, 23358 630, 23358 630, 23358 630, 23331 630, 23331 657, 23305 657, 23305 683, 23278 683, 23278 710, 23278 710, 23252 736, 23252 736, 23252 763, 23252 789, 23252 789, 23252 816, 23252 816, 23278 816, 23278 816, 23305 816, 23305 816, 23331 816, 23331 816, 23331 789, 23358 763, 23358 763, 23358 736, 23384 710, 23384 710, 23384 683, 23384 683, 23384 683, 23384 683, 23384 683, 23384 683, 23384 710, 23384 736, 23384 736, 23384 763, 23384 789, 23411 789, 23411 816, 23437 816, 23437 842, 23464 842, 23490 842, 23517 842, 23543 816, 23570 816, 23596 789, 23622 763, 23622 736, 23649 710, 23649 683, 23675 657, 23675 657, 23675 630, 23702 630, 23702 630, 23702 657, 23702 657, 23702 683, 23702 683, 23702 710, 23702 736, 23702 763, 23728 789, 23728 789, 23728 816, 23755 842, 23755 869, 23755 869, 23755 895, 23755 895, 23755 895, 23755 895, 23728 895, 23728 895, 23702 895, 23675 869, 23649 869, 23622 869, 23596 869, 23570 869, 23570 842, 23543 842, 23543 869, 23543 869, 23543 869, 23570 869, 23596 869, 23622 895, 23649 895, 23675 895, 23728 895, 23755 869, 23781 869, 23834 842, 23861 842, 23887 816, 23913 789, 23940 736, 23940 710, 23966 657, 23966 604, 23966 551, 23966 525, 23993 472, 23993 445, 23966 419, 23966 419, 23966 419, 23966 419, 23966 419, 23966 445, 23940 472, 23940 498, 23940 525, 23940 551, 23940 604, 23940 657, 23940 683, 23940 736, 23940 763, 23940 816, 23966 842, 23966 842, 23966 869, 23993 869, 23993 869, 24019 869, 24046 869, 24046 869, 24072 842, 24099 842, 24099 816, 24125 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_14_3" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 23913 578, 23887 578, 23887 578, 23887 578, 23913 578, 23913 578, 23940 578, 23966 604, 23993 604, 24019 604, 24019 604, 24046 604, 24072 604, 24072 604, 24099 604, 24099 604</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_14_4" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 23993 869, 23993 869, 23993 869, 23993 869, 23993 869, 23993 869, 23993 869, 23993 869, 23993 869, 23993 869, 23993 842, 24019 842, 24019 842, 24019 816, 24019 816, 24019 789, 24046 789, 24046 763, 24046 763, 24046 763, 24046 763, 24046 763, 24046 763, 24046 763, 24046 789, 24046 789, 24046 789, 24046 789, 24046 789, 24046 789, 24046 789, 24046 789, 24046 789, 24072 816, 24072 816, 24099 816, 24099 816, 24125 789, 24125 789, 24152 789, 24152 763, 24178 763, 24178 736, 24178 736, 24205 736, 24205 710, 24205 710, 24205 710, 24205 683, 24178 683, 24178 683, 24178 657, 24152 657, 24152 657, 24152 630, 24125 630, 24125 604, 24125 604, 24125 604, 24099 604, 24099 604, 24099 604, 24072 604, 24072 630, 24072 630, 24046 630, 24046 630, 24046 657, 24046 657, 24046 683, 24046 710, 24046 710, 24046 763, 24046 763, 24046 816, 24046 816, 24072 842, 24072 869, 24072 895, 24099 895, 24125 895, 24152 895, 24178 895, 24205 895, 24231 895, 24284 895, 24284 895, 24310 895, 24337 869, 24337 869, 24363 842, 24363 842</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer10-sentence15_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_15_1" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 313 2086, 313 2086, 313 2086, 313 2086, 313 2086, 339 2086, 339 2086, 339 2086, 366 2086, 366 2059, 392 2059, 392 2033, 418 2006, 418 1980, 445 1953, 445 1900, 445 1874, 445 1848, 471 1821, 471 1795, 471 1768, 471 1742, 445 1742, 445 1715, 445 1715, 445 1715, 445 1742, 445 1742, 445 1768, 445 1795, 445 1821, 445 1848, 445 1900, 445 1927, 445 1980, 445 2006, 445 2033, 445 2059, 445 2086, 445 2086, 471 2112, 498 2112, 498 2112, 524 2112, 524 2112, 551 2112, 577 2086, 577 2086, 604 2086, 630 2059, 657 2033, 657 2033</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_15_2" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 471 1874, 445 1900, 418 1900, 418 1900, 418 1900, 418 1900, 418 1900, 445 1900, 471 1874, 471 1874, 498 1874, 551 1874, 577 1848, 604 1848, 630 1821, 657 1821, 683 1795, 710 1795, 710 1768, 736 1768, 736 1768, 736 1795, 736 1795</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_15_3" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 762 1953, 736 1953, 736 1953, 736 1953, 736 1953, 736 1953, 736 1953, 736 1953, 736 1953, 710 1980, 710 1980, 710 2006, 710 2033, 683 2033, 683 2059, 683 2086, 683 2086, 710 2112, 710 2112, 736 2139, 762 2139, 789 2139, 815 2112, 842 2112, 868 2112, 895 2086, 895 2059, 921 2059, 921 2033, 921 2006, 921 1980, 921 1953, 895 1927, 868 1927, 868 1900, 842 1900, 815 1900, 789 1900, 762 1927, 762 1927, 736 1953, 736 1980, 736 1980, 762 2006, 762 2006, 789 2006, 815 2006, 868 2006, 895 2006, 948 1980, 974 1980, 1027 1980, 1053 1953, 1080 1953</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer10-sentence15_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>be</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_16_1" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 1556 2086, 1556 2086, 1556 2086, 1556 2086, 1556 2086, 1556 2086, 1556 2059, 1583 2059, 1583 2059, 1583 2033, 1609 2033, 1636 2033, 1636 2006, 1662 2006, 1688 1980, 1715 1980, 1715 1953, 1741 1927, 1768 1900, 1768 1848, 1794 1795, 1794 1742, 1794 1689, 1794 1636, 1794 1609, 1794 1557, 1768 1504, 1768 1477, 1741 1477, 1715 1477, 1688 1477, 1662 1477, 1636 1504, 1609 1530, 1583 1583, 1556 1636, 1556 1689, 1530 1768, 1530 1821, 1530 1874, 1530 1927, 1556 1980, 1556 2033, 1583 2059, 1636 2086, 1662 2086, 1715 2086, 1741 2086, 1794 2086, 1821 2059, 1847 2059, 1874 2059, 1900 2033, 1900 2033, 1927 2006, 1927 1980, 1927 1980, 1927 1980, 1927 1953, 1927 1953, 1927 1953, 1927 1953, 1927 1953, 1927 1953, 1900 1953, 1927 1953, 1927 1980, 1927 1980, 1927 1980, 1953 1980, 1953 1980, 1980 1980, 1980 1980, 2006 1980, 2006 1980, 2032 1980, 2032 1980, 2032 1980, 2059 1980, 2059 1980, 2085 1980, 2085 1980, 2112 1980, 2112 1980, 2138 1980, 2138 1980, 2165 1980, 2191 1953, 2191 1953, 2191 1953, 2218 1927, 2218 1927, 2218 1927, 2218 1900, 2218 1900, 2218 1874, 2218 1874, 2218 1874, 2218 1848, 2191 1848, 2165 1848, 2165 1848, 2138 1848, 2138 1874, 2112 1874, 2112 1900, 2112 1927, 2112 1953, 2112 1980, 2112 2006, 2112 2033, 2112 2059, 2138 2086, 2165 2112, 2165 2139, 2191 2139, 2218 2139, 2244 2139, 2297 2112, 2323 2086, 2350 2086, 2376 2059, 2403 2033</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer10-sentence15_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>tested</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_17_1" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 3011 2086, 3011 2086, 3011 2086, 3011 2086, 3011 2059, 3011 2059, 3011 2059, 3038 2059, 3038 2033, 3064 2033, 3064 2006, 3064 1980, 3091 1953, 3091 1927, 3091 1900, 3117 1848, 3117 1795, 3117 1768, 3117 1715, 3117 1689, 3117 1662, 3117 1636, 3117 1609, 3117 1609, 3117 1609, 3117 1636, 3117 1636, 3117 1662, 3117 1689, 3117 1742, 3117 1768, 3117 1821, 3117 1874, 3117 1900, 3117 1953, 3117 1980, 3117 2006, 3117 2059, 3117 2059, 3117 2086, 3144 2112, 3170 2112, 3170 2139, 3197 2139, 3223 2139, 3250 2112, 3276 2112, 3329 2086, 3355 2059, 3382 2033, 3408 2033</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_17_2" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 3144 1874, 3091 1900, 3091 1900, 3091 1900, 3091 1900, 3091 1900, 3117 1874, 3144 1874, 3170 1874, 3197 1874, 3223 1874, 3250 1874, 3276 1874, 3302 1874, 3329 1874, 3355 1848, 3382 1848, 3408 1848, 3408 1848</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_17_3" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 3382 2033, 3382 2033, 3382 2033, 3382 2033, 3408 2033, 3408 2033, 3408 2033, 3408 2033, 3435 2033, 3435 2033, 3461 2033, 3461 2033, 3488 2006, 3514 2006, 3514 2006, 3541 2006, 3541 1980, 3541 1980, 3567 1953, 3567 1927, 3567 1900, 3541 1900, 3541 1874, 3541 1874, 3514 1874, 3488 1874, 3488 1900, 3461 1900, 3435 1927, 3435 1953, 3435 1980, 3408 2006, 3408 2006, 3408 2033, 3408 2059, 3435 2086, 3461 2086, 3461 2112, 3488 2112, 3514 2112, 3567 2086, 3593 2086, 3620 2059, 3673 2059, 3699 2033, 3726 2006, 3752 1980, 3779 1953, 3805 1927, 3805 1927, 3832 1900, 3832 1900, 3832 1900, 3832 1900, 3832 1927, 3858 1927, 3858 1953, 3858 1980, 3858 2006, 3858 2033, 3885 2059, 3885 2086, 3885 2086, 3885 2112, 3885 2112, 3885 2112, 3885 2112, 3858 2112, 3832 2112, 3805 2112, 3805 2112, 3779 2112, 3752 2112, 3726 2112, 3699 2112, 3699 2112, 3699 2139, 3699 2139, 3726 2139, 3726 2139, 3752 2139, 3805 2112, 3832 2112, 3885 2086, 3911 2059, 3937 2033, 3990 2033, 4017 2006, 4043 1980, 4043 1927, 4070 1900, 4070 1848, 4096 1821, 4096 1768, 4096 1715, 4096 1689, 4096 1636, 4096 1609, 4096 1583, 4096 1583, 4096 1557, 4096 1557, 4070 1583, 4070 1609, 4070 1636, 4070 1689, 4070 1742, 4070 1821, 4070 1874, 4070 1953, 4070 2006, 4070 2059, 4070 2086, 4096 2112, 4096 2112, 4123 2112, 4149 2112, 4176 2112, 4202 2112, 4228 2112, 4255 2112, 4255 2086, 4281 2086</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_17_4" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 4123 1848, 4096 1874, 4070 1874, 4070 1874, 4070 1874, 4070 1848, 4096 1848, 4096 1848, 4123 1848, 4149 1848, 4149 1848, 4176 1848, 4202 1848, 4228 1848, 4228 1848, 4255 1848, 4255 1874, 4281 1874</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_17_5" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 4281 2059, 4281 2059, 4281 2059, 4281 2059, 4281 2059, 4281 2059, 4308 2059, 4308 2059, 4308 2059, 4334 2059, 4334 2059, 4361 2033, 4361 2033, 4387 2033, 4387 2006, 4414 2006, 4414 2006, 4440 2006, 4440 2006, 4440 1980, 4440 1980, 4440 1980, 4440 1980, 4440 1980, 4440 1980, 4440 1980, 4440 1980, 4440 2006, 4467 2006, 4467 2006, 4467 2006, 4493 1980, 4493 1980, 4520 1980, 4520 1980, 4546 1953, 4546 1953, 4546 1927, 4546 1927, 4546 1900, 4520 1900, 4520 1874, 4493 1874, 4467 1874, 4440 1874, 4414 1900, 4387 1900, 4387 1953, 4361 1980, 4361 2006, 4334 2033, 4361 2059, 4361 2086, 4387 2112, 4387 2112, 4414 2112, 4467 2112, 4493 2112, 4520 2112, 4546 2112, 4599 2112, 4625 2112, 4678 2112, 4705 2112, 4731 2086, 4731 2086, 4758 2086, 4784 2059</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_17_6" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 4943 1953, 4916 1953, 4916 1953, 4916 1953, 4890 1953, 4890 1953, 4890 1953, 4890 1953, 4863 1927, 4863 1927, 4863 1927, 4863 1927, 4837 1927, 4837 1953, 4811 1953, 4811 1980, 4784 2006, 4784 2006, 4758 2033, 4758 2059, 4758 2086, 4758 2086, 4784 2086, 4784 2112, 4811 2112, 4811 2112, 4837 2112, 4863 2086, 4890 2086, 4890 2059, 4916 2059, 4916 2033, 4943 1980, 4943 1927, 4969 1874, 4969 1821, 4969 1768, 4969 1689, 4996 1636, 4996 1609, 4996 1557, 4996 1530, 4996 1530, 4996 1530, 4996 1557, 4996 1609, 4969 1636, 4969 1689, 4969 1768, 4969 1821, 4969 1874, 4943 1953, 4943 2006, 4943 2033, 4943 2086, 4969 2112, 4969 2112, 4996 2112, 4996 2112, 5022 2086, 5049 2086, 5049 2059</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer10-sentence15_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>is</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_18_1" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 5604 2112, 5604 2112, 5604 2112, 5631 2112, 5631 2112, 5631 2086, 5657 2086, 5657 2086, 5684 2059, 5684 2033, 5684 2033, 5710 2006, 5710 1980, 5710 1953, 5710 1927, 5710 1927, 5710 1900, 5710 1900, 5710 1874, 5710 1900, 5710 1900, 5684 1927, 5684 1927, 5684 1953, 5684 1980, 5684 2006, 5710 2006, 5710 2033, 5737 2059, 5737 2059, 5763 2059, 5790 2059, 5816 2059, 5842 2033, 5869 2033, 5895 2006, 5922 2006</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_18_2" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 5657 1662, 5604 1662, 5604 1662, 5604 1662, 5604 1662, 5631 1689, 5631 1689, 5657 1689</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_18_3" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 5842 2033, 5842 2033, 5842 2033, 5869 2033, 5869 2033, 5895 2006, 5922 2006, 5948 1980, 5975 1980, 6001 1953, 6001 1927, 6028 1927, 6054 1900, 6054 1874, 6054 1874, 6081 1874, 6081 1848, 6081 1848, 6081 1848, 6081 1848, 6081 1848, 6081 1874, 6107 1900, 6107 1900, 6107 1927, 6133 1953, 6133 1980, 6133 2006, 6160 2033, 6160 2059, 6160 2059, 6160 2086, 6160 2086, 6160 2086, 6133 2086, 6133 2086, 6081 2086, 6054 2086, 6028 2086, 5975 2086, 5948 2086, 5895 2086, 5869 2086, 5842 2112, 5842 2112, 5842 2112, 5842 2112, 5842 2112, 5869 2086, 5895 2086</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer10-sentence15_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>placed</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_19_1" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 6504 2139, 6530 2139, 6530 2139, 6557 2139, 6557 2139, 6583 2139, 6610 2139, 6636 2112, 6663 2112, 6689 2086, 6716 2059, 6742 2033, 6768 2006, 6795 1980, 6795 1980, 6821 1953, 6821 1927, 6821 1927, 6821 1927, 6821 1927, 6821 1927, 6821 1953, 6821 1980, 6821 2033, 6821 2059, 6821 2139, 6821 2192, 6821 2244, 6795 2324, 6795 2377, 6821 2430, 6821 2456, 6821 2509, 6821 2509, 6821 2535, 6821 2509, 6821 2509, 6821 2456, 6821 2403, 6821 2350, 6821 2271, 6821 2218, 6848 2139, 6848 2086, 6848 2033, 6848 2006, 6848 1980, 6848 1980, 6848 1980, 6848 1980, 6848 1980, 6848 2006, 6874 2006, 6874 2033, 6901 2033, 6901 2059, 6927 2059, 6954 2059, 6980 2059, 7033 2033, 7060 2006, 7086 2006, 7112 1953, 7112 1927, 7139 1874, 7165 1821, 7165 1768, 7165 1715, 7165 1636, 7139 1583, 7139 1530, 7112 1477, 7112 1424, 7086 1398, 7060 1398, 7033 1424, 7007 1451, 7007 1504, 6980 1557, 6980 1636, 6954 1715, 6954 1795, 6954 1848, 6980 1927, 6980 1980, 7007 2033, 7033 2059, 7060 2086, 7086 2086, 7139 2086, 7165 2086, 7192 2086, 7218 2086, 7245 2059, 7298 2059, 7324 2059, 7324 2033, 7351 2033</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_19_2" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 7562 1980, 7562 1980, 7536 1953, 7536 1953, 7536 1953, 7536 1953, 7509 1953, 7483 1953, 7483 1953, 7456 1953, 7430 1953, 7403 1953, 7403 1953, 7377 1980, 7377 1980, 7351 2006, 7351 2006, 7351 2033, 7351 2033, 7351 2059, 7377 2086, 7403 2086, 7403 2112, 7430 2112, 7456 2112, 7483 2086, 7509 2086, 7536 2059, 7562 2033, 7589 2006, 7589 1980, 7589 1953, 7615 1953, 7615 1927, 7615 1927, 7589 1927, 7589 1953, 7589 1980, 7589 2006, 7562 2033, 7562 2059, 7562 2086, 7562 2112, 7589 2112, 7589 2139, 7615 2139, 7615 2139, 7642 2139, 7668 2139, 7695 2112, 7747 2112, 7774 2086, 7800 2086, 7827 2059</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_19_3" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 7906 1874, 7880 1848, 7880 1848, 7853 1874, 7853 1874, 7827 1874, 7827 1900, 7827 1927, 7800 1927, 7800 1953, 7800 1980, 7800 2006, 7800 2033, 7800 2033, 7827 2059, 7827 2086, 7853 2112, 7880 2112, 7906 2112, 7933 2112, 7959 2112, 7986 2112, 8012 2112, 8038 2086, 8065 2086, 8091 2059, 8118 2033, 8144 2033, 8144 2006, 8171 2006, 8171 1980, 8171 1980, 8171 1980, 8171 1980, 8171 1980, 8171 1980, 8144 1980, 8144 1980, 8144 1980, 8144 2006, 8171 2006, 8171 2006, 8197 2006, 8197 2006, 8224 2006, 8224 2006, 8250 2006, 8250 1980, 8277 1980, 8277 1980, 8277 1953, 8303 1927, 8303 1927, 8277 1900, 8277 1900, 8277 1900, 8250 1874, 8224 1874, 8224 1900, 8197 1900, 8171 1927, 8144 1953, 8118 1980, 8118 2006, 8118 2033, 8118 2059, 8118 2086, 8144 2112, 8144 2112, 8171 2139, 8197 2139, 8250 2139, 8277 2139, 8303 2112, 8330 2112, 8356 2112, 8382 2086, 8382 2086, 8409 2059, 8435 2059</trace>
      <trace id="trace_ImadocSen-OnDB_writer10-sentence15_1_19_4" contextRef="#context_ImadocSen-OnDB_writer10-sentence15_1"> 8673 1953, 8673 1953, 8673 1927, 8647 1927, 8647 1927, 8621 1927, 8621 1900, 8594 1900, 8594 1900, 8568 1900, 8541 1900, 8515 1927, 8488 1927, 8488 1953, 8462 1980, 8462 2006, 8462 2033, 8462 2059, 8488 2059, 8488 2086, 8515 2086, 8541 2112, 8541 2112, 8568 2112, 8594 2086, 8621 2086, 8647 2059, 8673 2033, 8673 1980, 8700 1953, 8726 1900, 8726 1821, 8753 1768, 8753 1715, 8753 1662, 8753 1609, 8753 1583, 8753 1557, 8726 1557, 8726 1557, 8726 1583, 8726 1609, 8700 1662, 8700 1715, 8700 1768, 8700 1821, 8700 1874, 8726 1953, 8726 2006, 8726 2033, 8726 2086, 8753 2112, 8753 2139, 8753 2139, 8753 2165, 8753 2139, 8779 2139, 8779 2112, 8806 2112, 8806 2086, 8806 2059</trace>
    </traceGroup>
  </traceGroup>
</ink>
