<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer13b-sentence5_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer13b-sentence5_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer13b-sentence5_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer13b-sentence5_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer13b-sentence5_1" brushRef="#brush_ImadocSen-OnDB_writer13b-sentence5_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer13b-sentence5</name>
    <age>26-35</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="02" day="13">21:37:38.717</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer13b-sentence5_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>5</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>i write about northern liberals from considerable personal experience</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 278 666, 278 662, 278 662, 278 662, 275 656, 279 661, 279 661, 279 669, 275 677, 272 691, 263 707, 258 729, 249 752, 241 780, 232 808, 228 838, 224 869, 224 899, 233 927, 242 953, 255 975, 272 995, 294 1011, 317 1024, 345 1032, 371 1036, 398 1036, 424 1031, 451 1024, 474 1009, 500 999, 513 980, 530 961, 541 940, 550 918</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 269 469, 269 462, 274 462, 277 457, 284 457, 284 457, 290 457, 293 460, 293 460, 302 464, 311 467, 325 471</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_3" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 1237 743, 1240 726, 1246 721, 1246 713, 1249 713, 1244 709, 1244 715, 1241 721, 1238 734, 1232 749, 1228 770, 1224 795, 1224 822, 1224 851, 1228 881, 1237 909, 1252 934, 1272 956, 1298 974, 1327 985, 1359 993, 1393 993, 1426 988, 1458 976, 1487 959, 1510 938, 1531 913, 1545 887, 1553 861, 1557 836, 1557 816, 1557 800, 1550 789, 1544 785, 1537 788, 1533 798, 1533 814, 1533 835, 1540 860, 1550 888, 1566 918, 1589 948, 1619 976, 1653 1000, 1692 1020, 1732 1034, 1774 1041, 1814 1041, 1852 1038, 1881 1026, 1905 1008, 1922 987, 1932 962, 1936 936, 1936 909, 1929 882, 1918 856, 1908 833, 1894 813, 1878 797, 1861 783, 1847 775, 1830 764, 1820 764, 1813 760, 1813 760, 1816 760</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_4" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 2101 778, 2110 802, 2115 818, 2122 838, 2136 865, 2145 889, 2160 919, 2170 946, 2182 972, 2192 994, 2200 1013, 2205 1027, 2205 1035, 2205 1039, 2205 1039, 2197 1031, 2188 1019, 2179 1003, 2169 983, 2159 960, 2150 936, 2142 910, 2138 885, 2138 859, 2145 837, 2155 817, 2171 799, 2191 785, 2214 775, 2240 768, 2267 768, 2294 768, 2322 777, 2348 791, 2375 811, 2400 835, 2427 864, 2450 895, 2474 927, 2497 958, 2519 986, 2542 1011, 2559 1026, 2579 1038, 2598 1042, 2616 1038, 2630 1026</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_5" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 2456 494, 2418 461, 2401 449, 2397 449, 2393 449, 2393 452, 2402 458</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_6" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 2579 128, 2572 101, 2569 101, 2569 114, 2569 132, 2576 167, 2582 206, 2596 261, 2608 323, 2627 398, 2647 477, 2671 560, 2693 640, 2717 716, 2738 787, 2756 849, 2770 900, 2781 938, 2788 965, 2792 983, 2792 992, 2792 995, 2786 988, 2780 975, 2773 957, 2767 937, 2761 914, 2755 890, 2752 866, 2752 843, 2755 823, 2763 806, 2777 794, 2794 782, 2820 782, 2843 778, 2873 778, 2902 778, 2933 784</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_7" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 3078 834, 3074 843, 3074 848, 3074 854, 3077 854, 3089 866, 3098 870, 3115 878, 3132 881, 3154 884, 3176 884, 3200 881, 3221 873, 3241 864, 3256 850, 3269 834, 3276 816, 3276 797, 3272 779, 3261 763, 3243 751, 3219 742, 3192 739, 3162 739, 3134 750, 3108 762, 3087 780, 3072 801, 3066 825, 3070 850, 3082 877, 3104 905, 3133 930, 3171 956, 3215 977, 3266 995, 3319 1009, 3372 1020, 3423 1025, 3469 1025, 3511 1025, 3537 1019, 3559 1014, 3571 1006, 3577 998</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_8" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 4166 898, 4182 885, 4189 878, 4196 870, 4205 865, 4205 851, 4214 844, 4214 829, 4217 818, 4214 802, 4209 789, 4199 774, 4185 762, 4165 751, 4142 743, 4113 738, 4081 738, 4047 744, 4014 754, 3983 771, 3956 791, 3937 816, 3925 842, 3925 872, 3934 900, 3954 926, 3983 950, 4020 968, 4061 982, 4104 990, 4148 993, 4187 987, 4223 975, 4253 960, 4276 941, 4292 919, 4302 895, 4307 871, 4307 847, 4307 825, 4301 806, 4296 791, 4291 778, 4287 770, 4283 764, 4283 764, 4283 767, 4283 776, 4292 788, 4300 804, 4311 823, 4326 844, 4346 870, 4370 897, 4399 922, 4430 945, 4462 962, 4499 976, 4530 976, 4568 982, 4592 969, 4616 952, 4633 927, 4643 894</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_9" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 4367 284, 4310 233, 4291 218, 4280 212, 4271 212, 4278 229, 4285 253, 4303 289, 4324 336, 4351 393, 4380 461, 4415 535, 4452 612, 4491 687, 4532 762, 4570 830, 4604 889, 4635 940, 4661 978, 4682 1007, 4696 1025, 4706 1035, 4706 1035, 4706 1024, 4706 1008, 4701 986, 4695 959, 4689 929, 4684 897, 4679 864, 4679 831, 4683 802, 4690 777, 4703 754, 4722 737, 4746 723, 4775 715, 4806 712, 4839 715, 4873 723, 4907 737, 4940 756, 4970 780, 4997 807, 5017 835, 5032 866, 5037 896, 5037 924, 5028 948, 5010 968, 4984 982, 4953 992, 4916 997, 4877 997, 4838 991, 4800 980, 4770 970, 4737 953, 4717 935, 4707 915, 4710 895</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_10" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 5376 831, 5426 817, 5439 807, 5444 796, 5438 780, 5435 773, 5418 761, 5403 755, 5379 751, 5353 751, 5323 756, 5293 764, 5263 778, 5236 795, 5214 815, 5198 837, 5189 861, 5189 888, 5198 913, 5217 937, 5242 958, 5276 977, 5314 991, 5355 1001, 5398 1006, 5438 1006, 5476 998, 5507 987, 5532 970, 5550 950, 5560 925, 5564 898, 5561 870, 5552 840, 5538 813, 5519 788, 5497 767, 5471 750, 5447 739, 5420 729, 5404 729, 5385 729, 5375 735, 5372 740</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_11" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 5652 764, 5652 769, 5648 778, 5652 793, 5648 808, 5653 830, 5653 853, 5665 881, 5676 908, 5695 935, 5721 959, 5752 981, 5790 998, 5829 1010, 5869 1016, 5910 1016, 5948 1009, 5981 997, 6007 979, 6027 956, 6038 930, 6043 902, 6040 873, 6031 843, 6016 815, 5995 788, 5970 765, 5942 743, 5914 728, 5884 710, 5862 699, 5837 690, 5819 684, 5807 679</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_12" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 6152 165, 6143 144, 6143 144, 6143 144, 6149 161, 6152 182, 6155 214, 6155 253, 6160 301, 6160 357, 6160 419, 6156 484, 6156 551, 6156 616, 6156 678, 6162 736, 6172 789, 6186 834, 6207 875, 6231 907, 6261 932, 6293 950, 6328 962, 6363 965, 6399 965, 6433 959, 6464 948, 6492 934, 6514 916, 6534 899, 6543 874, 6552 851, 6549 826, 6541 800, 6524 770</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_13" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 5899 489, 5913 489, 5938 489, 5974 489, 6014 489, 6063 495, 6112 498, 6164 504, 6212 510, 6254 513, 6295 520, 6324 524, 6347 527, 6361 527</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_14" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 7164 786, 7167 781, 7171 784, 7171 788, 7175 801, 7175 813, 7178 833, 7178 856, 7183 884, 7188 911, 7196 940, 7202 965, 7212 989, 7219 1007, 7229 1022, 7236 1029, 7243 1029, 7247 1025, 7252 1015, 7252 998, 7252 978, 7247 954, 7243 926, 7238 897, 7232 866, 7226 837, 7220 811, 7220 786, 7220 764, 7225 745, 7237 729, 7254 717, 7275 709, 7302 705, 7332 705, 7362 705, 7393 715, 7422 728, 7448 745, 7471 765, 7491 789, 7508 814, 7523 841, 7536 870, 7551 899, 7570 926, 7590 950, 7614 973, 7640 990, 7674 1008, 7703 1014, 7743 1019, 7779 1019, 7816 1019</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_15" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 8009 851, 8003 808, 7990 788, 7977 777, 7955 763, 7936 759, 7909 759, 7884 762, 7855 770, 7827 784, 7802 801, 7782 823, 7765 846, 7756 872, 7756 899, 7761 924, 7776 948, 7800 971, 7831 988, 7869 1003, 7909 1014, 7951 1018, 7991 1018, 8029 1013, 8061 1003, 8088 988, 8106 969, 8118 947, 8123 922, 8123 896, 8113 870, 8101 845, 8085 824, 8065 806, 8044 792, 8020 781, 8001 778, 7979 772, 7965 775, 7955 778, 7955 782, 7960 787</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_16" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 8300 803, 8304 812, 8308 824, 8316 844, 8321 865, 8330 893, 8336 920, 8344 947, 8352 972, 8359 993, 8364 1009, 8368 1022, 8368 1027, 8368 1027, 8368 1020, 8363 1009, 8355 993, 8346 973, 8335 949, 8324 923, 8313 895, 8303 867, 8295 839, 8290 814, 8290 791, 8290 771, 8301 754, 8315 741, 8334 732, 8357 727, 8385 727, 8415 727, 8455 734, 8488 739, 8529 746, 8568 753, 8606 758</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_17" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 8565 243, 8533 229, 8528 233, 8532 245, 8540 265, 8559 297, 8576 334, 8602 386, 8630 444, 8662 511, 8695 581, 8729 652, 8761 722, 8793 790, 8822 851, 8846 902, 8865 943, 8878 973, 8886 993, 8889 1004, 8884 1004, 8876 997, 8864 983, 8850 964, 8835 940, 8818 912, 8799 880, 8781 847, 8766 815, 8754 783, 8745 752, 8741 724, 8741 699, 8746 679, 8759 664, 8778 653, 8803 647, 8830 642, 8865 647, 8895 650, 8931 653, 8966 653, 8999 657</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_18" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 9067 610, 9067 619, 9076 624, 9090 629, 9112 639, 9132 644, 9163 651, 9194 655, 9228 655, 9263 655, 9295 647, 9322 633, 9345 613, 9362 587, 9371 556, 9371 522, 9366 484, 9352 443, 9330 403, 9301 366, 9266 332, 9223 305, 9177 284, 9129 271, 9083 265, 9042 270, 9007 283, 8980 304, 8961 333, 8955 371, 8960 415, 8973 469, 8993 529, 9020 592, 9050 657, 9082 721, 9115 784, 9145 841, 9172 892, 9195 931, 9213 961, 9226 981, 9234 994, 9237 994, 9237 990, 9233 976, 9230 959, 9226 937, 9223 913, 9223 887, 9223 861, 9232 839, 9243 819, 9258 801, 9276 788, 9298 778, 9322 773, 9345 773, 9369 777, 9392 786, 9413 798, 9432 814, 9450 833, 9466 854, 9480 873, 9497 898, 9506 913, 9520 931, 9532 944, 9545 952, 9556 956</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_19" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 9609 891, 9606 888, 9603 888, 9608 888, 9611 888, 9624 892, 9635 892, 9654 899, 9677 902, 9704 905, 9733 905, 9764 905, 9794 905, 9823 897, 9849 888, 9872 875, 9887 859, 9896 842, 9896 823, 9889 803, 9874 785, 9852 768, 9823 755, 9787 746, 9750 742, 9712 742, 9676 749, 9644 760, 9618 776, 9598 795, 9587 817, 9587 842, 9592 867, 9608 894, 9631 919, 9661 944, 9699 966, 9744 985, 9793 1003, 9841 1013, 9895 1026, 9941 1026, 9985 1026, 10020 1019</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_20" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 10073 799, 10070 795, 10070 795, 10075 804, 10075 813, 10088 831, 10097 848, 10110 873, 10121 899, 10135 926, 10148 952, 10160 975, 10170 994, 10177 1010, 10182 1021, 10185 1024, 10185 1021, 10181 1011, 10174 996, 10164 978, 10153 955, 10140 930, 10128 902, 10117 875, 10109 847, 10104 823, 10104 800, 10109 779, 10120 761, 10134 747, 10152 737, 10173 729, 10198 729, 10220 724, 10248 730, 10272 736, 10298 745, 10322 754</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_21" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 10462 800, 10456 800, 10456 800, 10452 800, 10457 807, 10457 814, 10457 828, 10460 844, 10463 865, 10466 889, 10471 915, 10476 941, 10482 964, 10486 983, 10490 1000, 10493 1011, 10496 1016, 10496 1016, 10496 1008, 10496 995, 10491 979, 10485 958, 10480 934, 10474 908, 10469 881, 10466 855, 10466 833, 10469 812, 10475 796, 10487 782, 10504 774, 10525 769, 10550 769, 10580 769, 10613 778, 10650 788, 10688 801, 10727 817, 10762 835, 10794 855, 10823 874, 10846 896, 10862 918, 10871 939, 10875 959, 10875 978, 10870 990, 10865 1002, 10856 1010, 10848 1013, 10843 1010</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_22" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 12095 619, 12089 631, 12085 635, 12085 638, 12096 646, 12100 649, 12116 656, 12129 656, 12149 659, 12169 654, 12194 647, 12218 633, 12243 615, 12265 590, 12285 563, 12298 530, 12306 495, 12306 454, 12300 412, 12284 368, 12261 325, 12231 285, 12193 247, 12148 214, 12099 188, 12048 172, 11997 163, 11948 163, 11904 170, 11867 186, 11840 211, 11822 243, 11816 280, 11821 322, 11834 370, 11856 421, 11883 477, 11914 535, 11950 592, 11986 648, 12022 702, 12057 752, 12091 798, 12125 839, 12157 873, 12189 899, 12219 921, 12248 934, 12275 942, 12302 942, 12329 938, 12352 928, 12375 914, 12394 896, 12410 874, 12422 853, 12429 833, 12429 815, 12429 799, 12425 788, 12417 782, 12409 782, 12400 787, 12393 798, 12393 813, 12393 832, 12400 853, 12415 875, 12438 900, 12465 923, 12500 942, 12541 957, 12584 966, 12628 971, 12665 964, 12704 958, 12734 941, 12759 920, 12775 892</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_23" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 12574 525, 12538 498, 12526 490, 12517 485, 12514 485, 12514 485, 12517 490, 12528 495, 12542 501, 12559 506</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_24" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 12697 204, 12690 201, 12685 201, 12689 217, 12689 236, 12700 265, 12712 301, 12728 346, 12746 398, 12768 457, 12793 519, 12819 583, 12845 644, 12871 701, 12895 753, 12916 796, 12934 830, 12948 855, 12958 871, 12963 878, 12963 878, 12963 872, 12957 860, 12950 845, 12945 826, 12941 804, 12937 782, 12937 759, 12944 738, 12955 720, 12972 705, 12995 694, 13022 688, 13052 688, 13085 693, 13118 703, 13149 720, 13179 742, 13206 767, 13228 796, 13244 826, 13256 855, 13259 884, 13259 911, 13246 932, 13230 949, 13207 957, 13179 961, 13146 961, 13112 956, 13081 946, 13048 930, 13027 913, 13008 892, 12996 873, 12991 853</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_25" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 13258 825, 13280 845, 13289 855, 13301 861, 13321 875, 13337 882, 13361 891, 13386 896, 13414 899, 13441 899, 13470 896, 13495 889, 13517 881, 13536 869, 13552 855, 13561 839, 13565 821, 13565 801, 13562 782, 13550 762, 13535 744, 13515 728, 13489 715, 13459 709, 13426 706, 13391 709, 13356 717, 13325 730, 13299 748, 13276 769, 13262 792, 13258 816, 13262 841, 13275 864, 13296 888, 13323 909, 13357 928, 13399 944, 13441 952, 13492 961, 13540 967, 13587 967, 13630 963</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_26" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 13706 740, 13700 746, 13700 756, 13707 769, 13721 790, 13731 808, 13747 834, 13761 857, 13777 884, 13789 908, 13799 928, 13809 944, 13816 956, 13816 960, 13816 960, 13809 952, 13798 939, 13786 922, 13770 902, 13749 877, 13728 851, 13711 826, 13695 801, 13682 777, 13674 753, 13670 730, 13670 711, 13681 694, 13697 681, 13717 671, 13741 663, 13774 663, 13803 663, 13837 669, 13875 676, 13916 686</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_27" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 14251 770, 14296 770, 14307 765, 14312 755, 14312 750, 14297 737, 14283 730, 14256 719, 14227 713, 14193 708, 14157 708, 14116 713, 14078 723, 14045 739, 14018 760, 13998 784, 13987 812, 13983 840, 13988 869, 14003 897, 14024 921, 14049 941, 14079 957, 14113 966, 14146 970, 14181 970, 14214 964, 14241 954, 14266 940, 14288 922, 14303 901, 14311 880, 14315 856, 14315 833, 14311 810, 14306 790, 14298 773, 14287 762, 14277 756, 14268 756, 14261 764, 14254 777, 14254 795, 14254 817, 14260 842, 14273 868, 14291 896, 14314 923, 14344 944, 14382 965, 14416 974, 14460 982, 14505 982, 14547 975, 14585 960</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_28" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 14535 628, 14509 607, 14504 600, 14504 600, 14510 596, 14524 596, 14542 591, 14565 587, 14588 580, 14614 572, 14641 558, 14668 541, 14689 517, 14709 490, 14722 455, 14728 417, 14728 375, 14722 333, 14706 291, 14682 253, 14654 220, 14617 195, 14576 180, 14534 173, 14493 177, 14456 189, 14428 214, 14408 247, 14396 289, 14396 338, 14406 394, 14423 458, 14446 525, 14475 593, 14503 658, 14534 720, 14566 777, 14596 828, 14621 871, 14644 904, 14666 933, 14677 951, 14693 964, 14703 972, 14712 977</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_29" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 14952 860, 14961 825, 14961 809, 14956 792, 14949 781, 14927 766, 14908 758, 14882 750, 14855 750, 14829 750, 14804 750, 14781 760, 14767 770, 14762 783, 14765 797, 14780 812, 14803 827, 14832 841, 14867 855, 14908 869, 14952 882, 14998 896, 15043 912, 15081 928, 15114 945, 15142 962, 15161 978, 15172 993, 15172 1006, 15157 1017, 15135 1024, 15104 1027, 15066 1027, 15024 1023, 14976 1011, 14933 999, 14885 982, 14843 962, 14805 938</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_30" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 15828 563, 15853 589, 15875 601, 15903 613, 15934 617, 15976 623, 16017 623, 16064 616, 16110 605, 16153 589, 16191 567, 16224 541, 16247 511, 16263 477, 16269 438, 16264 398, 16250 359, 16228 321, 16194 287, 16153 258, 16107 235, 16054 220, 16002 213, 15953 213, 15910 223, 15874 242, 15849 268, 15835 302, 15835 344, 15850 395, 15875 454, 15907 520, 15949 591, 15997 664, 16047 740, 16100 816, 16150 890, 16199 961, 16244 1028, 16286 1088, 16320 1142, 16348 1189, 16369 1226, 16383 1254, 16393 1274, 16393 1282, 16393 1285, 16379 1272, 16363 1254, 16339 1228, 16311 1198</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_31" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 15926 949, 15883 933, 15878 928, 15883 928, 15892 928, 15920 931, 15951 931, 15992 937, 16043 943, 16097 948, 16155 955, 16208 955, 16268 961, 16319 961, 16367 958, 16407 952</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_32" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 16497 817, 16480 797, 16473 790, 16466 785, 16466 789, 16459 789, 16462 799, 16462 809, 16470 826, 16477 845, 16489 869, 16503 895, 16519 922, 16536 947, 16553 970, 16569 988, 16585 1003, 16597 1013, 16605 1017, 16610 1017, 16610 1005, 16605 991, 16598 973, 16585 950, 16569 924, 16552 895, 16535 866, 16520 837, 16507 811, 16499 786, 16495 763, 16500 745, 16508 724, 16528 710, 16552 698, 16583 690, 16619 683</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_33" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 17025 727, 17056 727, 17061 722, 17057 715, 17048 715, 17031 702, 17015 697, 16989 692, 16963 692, 16932 692, 16900 698, 16868 710, 16838 727, 16814 749, 16797 773, 16788 800, 16788 828, 16794 856, 16810 885, 16836 910, 16867 933, 16904 951, 16945 966, 16989 976, 17033 983, 17076 983, 17115 983, 17150 974, 17180 964, 17203 949, 17219 930, 17228 907, 17228 880, 17228 852, 17219 823, 17204 793, 17186 765, 17164 740, 17140 719, 17115 705, 17090 694, 17071 694, 17049 694, 17040 701, 17037 708, 17043 719</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_34" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 17353 785, 17369 788, 17373 788, 17376 795, 17376 801, 17384 816, 17390 830, 17403 849, 17415 873, 17430 898, 17445 922, 17459 944, 17471 962, 17479 977, 17488 988, 17492 993, 17496 990, 17496 982, 17496 969, 17496 952, 17493 932, 17493 906, 17493 879, 17493 849, 17493 823, 17500 798, 17509 775, 17523 758, 17541 745, 17565 740, 17591 743, 17623 758, 17654 778, 17690 807, 17723 843, 17757 882, 17786 921, 17811 959, 17832 989, 17848 1014, 17860 1028, 17866 1035, 17866 1028, 17866 1015, 17858 995, 17851 971, 17844 942, 17837 909, 17833 877, 17833 844, 17833 817, 17841 792, 17851 772, 17867 757, 17889 749, 17913 749, 17939 752, 17969 763, 17999 778, 18031 798, 18063 821, 18095 847, 18125 875, 18151 901, 18175 926, 18191 941, 18209 957, 18218 967, 18223 967, 18223 967</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_35" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 394 2013, 403 2000, 407 1993, 407 1985, 417 1982, 417 1970, 422 1966, 419 1954, 422 1946, 416 1934, 412 1924, 403 1912, 391 1901, 375 1890, 356 1880, 332 1874, 302 1871, 273 1871, 240 1871, 210 1879, 180 1890, 153 1906, 130 1925, 115 1946, 106 1971, 101 1997, 108 2024, 120 2051, 142 2078, 171 2101, 207 2121, 250 2140, 298 2151, 356 2165, 410 2171, 466 2174, 519 2171</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_36" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 818 2052, 826 2020, 826 2005, 826 1991, 826 1983, 814 1969, 807 1963, 791 1955, 774 1955, 754 1955, 729 1958, 705 1966, 678 1979, 655 1996, 634 2016, 619 2039, 608 2063, 605 2086, 609 2109, 620 2129, 639 2146, 665 2159, 699 2168, 736 2173, 779 2173, 819 2173, 861 2165, 898 2156, 930 2144, 954 2129, 971 2112, 978 2093, 978 2072, 968 2051, 956 2031, 938 2011, 917 1994, 895 1980, 870 1967, 849 1967, 826 1962, 811 1962, 798 1959, 793 1959</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_37" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 1112 1969, 1119 1982, 1126 1998, 1134 2016, 1146 2041, 1157 2063, 1170 2089, 1180 2112, 1187 2133, 1195 2151, 1195 2164, 1201 2173, 1201 2176, 1194 2176, 1188 2169, 1180 2160, 1174 2147, 1166 2131, 1160 2112, 1151 2092, 1147 2071, 1147 2050, 1147 2030, 1150 2011, 1159 1995, 1172 1979, 1189 1967, 1208 1957, 1231 1951, 1255 1947, 1281 1947, 1307 1953, 1331 1962, 1355 1975, 1379 1992, 1402 2012, 1423 2034, 1444 2057, 1461 2080, 1482 2105, 1495 2121, 1511 2139, 1531 2152, 1550 2162</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_38" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 1856 1999, 1848 1959, 1839 1943, 1829 1929, 1818 1919, 1800 1906, 1783 1899, 1760 1893, 1736 1893, 1713 1890, 1691 1890, 1672 1890, 1656 1896, 1645 1904, 1640 1913, 1644 1925, 1654 1937, 1671 1952, 1692 1968, 1719 1986, 1749 2004, 1782 2023, 1816 2043, 1849 2062, 1880 2081, 1907 2099, 1929 2117, 1944 2134, 1952 2149, 1952 2161, 1944 2171, 1927 2177, 1905 2182, 1877 2182, 1845 2182, 1812 2178, 1779 2170, 1753 2164, 1726 2152, 1707 2136, 1695 2119</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_39" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 2045 1945, 2050 1952, 2050 1962, 2056 1982, 2056 1998, 2068 2022, 2075 2043, 2090 2069, 2108 2094, 2130 2118, 2159 2140, 2183 2152, 2215 2163, 2246 2168, 2275 2168</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_40" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 2229 1808, 2200 1778, 2193 1772, 2184 1763, 2181 1758, 2188 1763, 2192 1763, 2205 1774</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_41" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 2659 2030, 2682 2030, 2682 2024, 2682 2012, 2678 2005, 2667 1991, 2655 1980, 2638 1968, 2618 1958, 2593 1950, 2564 1947, 2534 1947, 2502 1954, 2473 1966, 2447 1983, 2425 2003, 2410 2027, 2402 2053, 2406 2081, 2417 2107, 2437 2132, 2464 2153, 2497 2170, 2536 2183, 2578 2189, 2623 2189, 2662 2185, 2700 2175, 2729 2155, 2753 2133, 2764 2099, 2770 2065, 2759 2017, 2745 1971, 2720 1918, 2694 1867, 2660 1814, 2628 1766, 2592 1722, 2559 1683, 2532 1656, 2507 1634, 2488 1622, 2474 1614, 2471 1618, 2471 1625, 2483 1644, 2495 1665, 2514 1697, 2534 1732, 2562 1775, 2590 1822, 2621 1873, 2653 1923, 2687 1974, 2720 2022, 2752 2065, 2783 2104, 2808 2132, 2832 2155, 2852 2172, 2866 2182, 2879 2187</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_42" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 2946 2140, 2950 2146, 2958 2151, 2967 2151, 2982 2162, 2993 2166, 3012 2173, 3031 2176, 3054 2176, 3077 2176, 3100 2176, 3122 2168, 3143 2161, 3159 2150, 3171 2137, 3177 2122, 3177 2105, 3172 2088, 3160 2072, 3142 2058, 3120 2045, 3095 2037, 3067 2031, 3040 2031, 3012 2036, 2988 2046, 2968 2059, 2954 2077, 2945 2098, 2945 2121, 2948 2148, 2958 2174, 2975 2199, 2999 2222, 3030 2241, 3066 2257, 3106 2266, 3156 2276, 3206 2276, 3257 2276, 3307 2265</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_43" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 3437 2003, 3411 1982, 3402 1976, 3397 1973, 3389 1973, 3392 1981, 3392 1990, 3397 2007, 3401 2026, 3410 2051, 3421 2077, 3437 2106, 3456 2134, 3479 2162, 3502 2186, 3526 2207, 3548 2222, 3568 2231, 3585 2235, 3596 2232, 3602 2224, 3602 2209, 3594 2189, 3582 2165, 3565 2137, 3545 2109, 3522 2080, 3500 2051, 3478 2024, 3459 1999, 3446 1976, 3437 1956, 3437 1941, 3441 1927, 3458 1922, 3473 1915, 3502 1912, 3534 1912, 3571 1915</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_44" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 3969 1968, 3979 1958, 3975 1947, 3969 1940, 3952 1927, 3937 1921, 3914 1913, 3890 1908, 3862 1905, 3833 1908, 3803 1916, 3776 1929, 3753 1946, 3734 1966, 3722 1989, 3718 2015, 3718 2041, 3730 2066, 3746 2089, 3768 2109, 3796 2126, 3828 2138, 3863 2146, 3899 2150, 3934 2150, 3966 2145, 3996 2137, 4020 2124, 4038 2107, 4049 2084, 4056 2059, 4053 2030, 4047 2003, 4036 1977, 4024 1953, 4010 1933, 3998 1918, 3986 1910, 3975 1910, 3971 1916, 3968 1928, 3972 1945, 3978 1966, 3991 1990, 4007 2016, 4030 2043, 4058 2069, 4090 2092, 4129 2114, 4166 2129, 4210 2139, 4254 2144, 4297 2144</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_45" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 4091 1498, 4060 1485, 4054 1488, 4060 1503, 4076 1526, 4092 1554, 4115 1592, 4138 1637, 4167 1690, 4198 1751, 4232 1817, 4267 1881, 4301 1946, 4333 2007, 4364 2063, 4391 2110, 4415 2148, 4433 2173, 4448 2189, 4454 2193, 4459 2190, 4459 2178, 4454 2162, 4448 2140, 4442 2115, 4436 2087, 4430 2059, 4430 2032, 4430 2006, 4435 1984, 4446 1965, 4463 1950, 4486 1941, 4513 1937, 4547 1937, 4582 1946, 4621 1958, 4659 1975, 4696 1997, 4731 2023, 4763 2052, 4789 2082, 4808 2112, 4819 2140, 4819 2167, 4812 2187, 4796 2203, 4767 2212, 4731 2215, 4688 2212, 4641 2203, 4595 2193, 4547 2171, 4510 2152, 4477 2132, 4455 2110, 4445 2086</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_46" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 4772 1886, 4815 1879, 4836 1874, 4857 1868, 4876 1858, 4903 1852, 4923 1836, 4949 1822, 4969 1799, 4991 1774, 5005 1740, 5018 1704, 5025 1663, 5029 1619, 5024 1576, 5014 1534, 4996 1496, 4970 1464, 4939 1441, 4902 1426, 4864 1421, 4827 1425, 4793 1439, 4765 1460, 4746 1493, 4736 1531, 4736 1576, 4745 1626, 4762 1682, 4783 1741, 4809 1802, 4836 1863, 4863 1921, 4890 1976, 4916 2026, 4940 2071, 4963 2109, 4981 2138, 4999 2161, 5010 2173, 5025 2182, 5034 2186, 5043 2186, 5049 2183</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_47" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 5098 2091, 5103 2091, 5111 2091, 5119 2088, 5135 2094, 5149 2094, 5170 2094, 5191 2097, 5217 2097, 5242 2093, 5268 2087, 5292 2078, 5313 2065, 5328 2049, 5338 2029, 5338 2008, 5330 1986, 5315 1965, 5292 1945, 5264 1930, 5233 1918, 5201 1912, 5169 1912, 5142 1918, 5119 1931, 5103 1949, 5092 1972, 5088 1997, 5091 2026, 5098 2054, 5114 2084, 5134 2111, 5161 2135, 5193 2157, 5228 2171, 5273 2185, 5314 2191, 5356 2191, 5396 2191</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_48" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 6152 1995, 6148 1985, 6148 1985, 6148 1982, 6148 1982, 6153 1991, 6153 2001, 6164 2022, 6172 2045, 6185 2075, 6198 2109, 6215 2148, 6232 2186, 6252 2224, 6270 2256, 6287 2286, 6301 2309, 6314 2327, 6322 2339, 6330 2345, 6333 2345, 6330 2341, 6324 2331, 6315 2315, 6302 2293, 6288 2266, 6270 2234, 6249 2197, 6227 2159, 6204 2117, 6183 2076, 6164 2036, 6150 2000, 6139 1966, 6139 1937, 6139 1911, 6155 1891, 6177 1875, 6211 1867, 6250 1864, 6297 1864, 6348 1875, 6403 1891, 6456 1912, 6506 1938, 6550 1966, 6584 1995, 6607 2023, 6619 2049, 6619 2073, 6607 2092, 6585 2107, 6555 2117, 6519 2123, 6478 2123, 6434 2123, 6390 2118, 6347 2111, 6309 2102, 6276 2091, 6253 2081, 6236 2071, 6228 2060, 6231 2051</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_49" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 6633 2069, 6654 2079, 6667 2084, 6681 2087, 6703 2093, 6721 2093, 6748 2101, 6772 2101, 6801 2104, 6829 2104, 6859 2104, 6886 2098, 6911 2093, 6933 2083, 6951 2073, 6965 2059, 6974 2043, 6978 2025, 6978 2005, 6969 1982, 6957 1961, 6939 1941, 6917 1924, 6890 1911, 6859 1900, 6825 1895, 6789 1895, 6755 1901, 6723 1911, 6697 1926, 6677 1946, 6666 1968, 6666 1994, 6676 2022, 6698 2050, 6729 2078, 6773 2104, 6824 2127, 6882 2145, 6947 2161, 7009 2168, 7080 2174, 7143 2174, 7203 2174, 7255 2166</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_50" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 7272 1962, 7250 1952, 7245 1952, 7245 1962, 7245 1966, 7254 1982, 7259 1997, 7271 2018, 7283 2040, 7301 2065, 7318 2090, 7338 2114, 7357 2135, 7376 2153, 7390 2167, 7404 2177, 7415 2183, 7421 2183, 7424 2180, 7424 2172, 7415 2160, 7407 2145, 7395 2126, 7381 2104, 7365 2081, 7347 2057, 7329 2033, 7315 2011, 7303 1990, 7296 1970, 7296 1955, 7300 1938, 7317 1926, 7339 1917, 7367 1910, 7400 1904</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_51" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 7878 1925, 7894 1917, 7887 1910, 7872 1902, 7854 1896, 7827 1888, 7799 1884, 7767 1880, 7733 1880, 7699 1880, 7670 1883, 7641 1888, 7617 1897, 7602 1908, 7592 1922, 7592 1937, 7597 1954, 7609 1972, 7629 1991, 7657 2010, 7690 2029, 7727 2048, 7765 2066, 7804 2083, 7841 2100, 7875 2116, 7904 2131, 7926 2144, 7940 2157, 7940 2167, 7940 2176, 7927 2182, 7908 2186, 7880 2186, 7848 2186, 7812 2181, 7774 2175, 7737 2166, 7700 2154, 7668 2143, 7634 2126, 7613 2113, 7598 2099, 7593 2087, 7597 2076</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_52" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 8220 2041, 8254 2022, 8261 2010, 8261 1997, 8251 1980, 8239 1970, 8218 1957, 8196 1948, 8169 1942, 8139 1942, 8109 1942, 8080 1953, 8055 1967, 8036 1987, 8023 2008, 8015 2033, 8015 2058, 8023 2085, 8038 2109, 8062 2133, 8094 2152, 8130 2170, 8171 2183, 8215 2193, 8259 2200, 8303 2200, 8344 2200, 8379 2194, 8405 2183, 8426 2169, 8437 2151, 8441 2130, 8438 2108, 8427 2084, 8410 2061, 8389 2038, 8363 2019, 8334 2000, 8306 1990, 8272 1978, 8246 1972, 8224 1968, 8210 1968</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_53" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 8561 2049, 8572 2065, 8586 2085, 8600 2108, 8612 2127, 8628 2149, 8639 2166, 8650 2180, 8655 2191, 8655 2196, 8655 2196, 8643 2193, 8628 2185, 8610 2173, 8589 2157, 8566 2139, 8544 2117, 8522 2095, 8503 2070, 8492 2047, 8485 2022, 8485 2001, 8489 1979, 8503 1962, 8521 1946, 8548 1935, 8578 1927, 8612 1924, 8647 1924, 8684 1928, 8723 1936, 8762 1949, 8800 1964, 8834 1982, 8866 2004, 8895 2026, 8920 2050, 8942 2073, 8960 2097, 8973 2118, 8986 2139, 8996 2155, 9012 2175, 9022 2188, 9041 2199, 9063 2207, 9087 2212</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_54" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 9305 2138, 9319 2099, 9322 2078, 9322 2055, 9312 2031, 9305 2013, 9288 1992, 9271 1977, 9248 1964, 9221 1957, 9191 1957, 9160 1960, 9129 1971, 9101 1987, 9079 2006, 9062 2028, 9051 2050, 9051 2074, 9054 2095, 9069 2114, 9088 2130, 9113 2144, 9142 2154, 9175 2161, 9209 2164, 9241 2164, 9272 2161, 9299 2154, 9322 2145, 9341 2132, 9354 2116, 9361 2099, 9364 2080, 9364 2062, 9359 2046, 9355 2031, 9351 2020, 9345 2014, 9341 2011, 9341 2015, 9341 2021, 9344 2033, 9351 2045, 9360 2061, 9372 2077, 9388 2093, 9408 2109, 9430 2121, 9454 2133, 9477 2139, 9504 2146, 9523 2146, 9544 2141, 9562 2133, 9574 2121</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_55" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 9552 1847, 9561 1831, 9573 1821, 9585 1806, 9609 1797, 9632 1785, 9659 1775, 9688 1764, 9718 1752, 9743 1737, 9768 1720, 9787 1697, 9802 1672, 9811 1642, 9815 1610, 9809 1575, 9795 1540, 9774 1505, 9747 1473, 9712 1446, 9670 1425, 9624 1412, 9576 1407, 9531 1412, 9491 1424, 9461 1446, 9437 1477, 9424 1515, 9421 1558, 9429 1606, 9444 1660, 9467 1717, 9493 1777, 9522 1839, 9554 1898, 9587 1956, 9613 2004, 9637 2050, 9657 2085, 9671 2112, 9679 2130</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_56" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 10546 2003, 10536 2009, 10532 2015, 10532 2021, 10529 2026, 10538 2038, 10547 2045, 10562 2057, 10578 2066, 10603 2076, 10629 2081, 10659 2084, 10690 2084, 10722 2079, 10750 2070, 10778 2059, 10801 2042, 10819 2023, 10830 1999, 10837 1976, 10834 1951, 10826 1928, 10813 1907, 10795 1891, 10771 1880, 10742 1875, 10710 1878, 10674 1886, 10638 1902, 10605 1923, 10576 1949, 10552 1978, 10538 2009, 10535 2041, 10544 2073, 10564 2102, 10596 2129, 10637 2151, 10686 2171, 10737 2179, 10795 2187, 10852 2187, 10908 2187, 10963 2178</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_57" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 11260 1972, 11260 1951, 11260 1946, 11256 1946, 11252 1955, 11244 1964, 11239 1983, 11228 2003, 11216 2027, 11201 2054, 11185 2082, 11167 2110, 11149 2133, 11135 2154, 11120 2168, 11110 2181, 11094 2181, 11089 2187, 11075 2180, 11067 2172, 11057 2159</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_58" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 11009 1989, 11017 1974, 11031 1970, 11040 1964, 11059 1970, 11074 1974, 11095 1989, 11116 2005, 11142 2026, 11171 2051, 11201 2076, 11237 2107, 11267 2133, 11306 2158, 11345 2178, 11385 2194</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_59" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 11560 2014, 11560 2010, 11560 2021, 11566 2037, 11566 2057, 11578 2089, 11588 2124, 11605 2169, 11621 2214, 11643 2265, 11664 2314, 11687 2362, 11707 2404, 11727 2441, 11743 2468, 11755 2488, 11764 2498, 11764 2498, 11767 2490, 11760 2474, 11749 2453, 11736 2424, 11721 2393, 11699 2354, 11678 2315, 11653 2272, 11629 2230, 11606 2187, 11587 2147, 11573 2108, 11564 2072, 11564 2043, 11568 2017, 11583 1998, 11604 1982, 11629 1971, 11660 1965, 11694 1965, 11729 1968, 11766 1977, 11801 1991, 11834 2009, 11862 2030, 11887 2053, 11904 2076, 11913 2100, 11910 2121, 11901 2140, 11881 2155, 11854 2165, 11820 2171, 11781 2171, 11741 2171, 11702 2162, 11669 2156, 11635 2144, 11612 2130, 11598 2115, 11594 2099</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_60" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 11919 2065, 11936 2076, 11954 2087, 11978 2102, 11998 2111, 12024 2122, 12049 2129, 12078 2134, 12105 2134, 12132 2134, 12155 2129, 12176 2121, 12191 2108, 12203 2093, 12211 2073, 12215 2051, 12215 2024, 12209 1997, 12201 1969, 12189 1941, 12174 1914, 12155 1891, 12132 1872, 12108 1858, 12084 1853, 12059 1853, 12036 1858, 12014 1872, 11999 1892, 11988 1916, 11984 1944, 11984 1975, 11997 2006, 12013 2037, 12036 2066, 12065 2092, 12098 2114, 12135 2131, 12171 2144, 12210 2152, 12245 2156, 12276 2156, 12302 2148, 12322 2138, 12337 2123, 12343 2104, 12346 2081, 12346 2055, 12339 2026, 12332 1997, 12327 1968, 12323 1939, 12323 1913, 12328 1889, 12333 1869, 12345 1854, 12360 1844, 12379 1836, 12399 1833, 12420 1833, 12440 1841, 12461 1852, 12481 1868, 12497 1889, 12510 1913, 12523 1941, 12534 1971, 12546 2001, 12558 2030, 12572 2059, 12588 2084, 12610 2105, 12634 2122, 12660 2134, 12688 2140, 12714 2143, 12738 2143, 12760 2133, 12778 2122, 12789 2106, 12797 2086, 12801 2062, 12801 2037, 12796 2009, 12790 1983, 12783 1960, 12775 1940, 12768 1922, 12761 1910, 12756 1904, 12752 1904, 12752 1915, 12752 1930, 12755 1949, 12760 1972, 12768 1999, 12778 2029, 12794 2059, 12814 2087, 12838 2112, 12868 2133, 12899 2149, 12938 2163, 12972 2163, 13011 2167, 13044 2162, 13074 2152, 13094 2136</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_61" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 12870 1732, 12841 1710, 12838 1707, 12838 1710, 12838 1713, 12847 1726</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_62" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 13075 2056, 13102 2089, 13121 2100, 13141 2106, 13171 2114, 13193 2114, 13220 2110, 13242 2103, 13265 2093, 13285 2078, 13301 2061, 13310 2037, 13316 2011, 13316 1982, 13310 1953, 13297 1925, 13280 1899, 13258 1876, 13231 1858, 13203 1849, 13175 1846, 13152 1850, 13130 1862, 13115 1882, 13105 1909, 13102 1940, 13107 1976, 13118 2012, 13135 2049, 13156 2085, 13183 2116, 13217 2142, 13254 2162, 13296 2176, 13339 2183, 13382 2183, 13423 2179, 13461 2169, 13495 2153, 13522 2132, 13541 2107, 13554 2079, 13563 2050, 13568 2021, 13571 1995, 13571 1972, 13578 1954, 13584 1942, 13593 1938, 13602 1941, 13613 1953, 13626 1970, 13639 1994, 13652 2022, 13663 2052, 13674 2083, 13686 2113, 13696 2140, 13705 2161, 13712 2177, 13720 2186, 13727 2189, 13730 2185, 13730 2175, 13730 2160, 13730 2141, 13725 2117, 13722 2090, 13718 2061, 13718 2034, 13721 2006, 13727 1980, 13738 1957, 13751 1938, 13771 1925, 13794 1917, 13818 1917, 13840 1917, 13865 1928, 13887 1942, 13909 1961, 13927 1981, 13942 2004, 13955 2028, 13966 2050, 13978 2074, 13985 2091, 13999 2111, 14009 2126, 14025 2139, 14042 2148</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_63" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 14336 1972, 14324 1931, 14307 1916, 14286 1903, 14262 1903, 14231 1897, 14205 1904, 14173 1914, 14148 1932, 14126 1953, 14111 1979, 14100 2007, 14100 2039, 14103 2067, 14116 2095, 14134 2119, 14159 2139, 14187 2156, 14219 2168, 14256 2179, 14291 2183, 14328 2188, 14358 2183, 14392 2179, 14417 2170, 14441 2159, 14458 2143</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence5_1_64" contextRef="#context_ImadocSen-OnDB_writer13b-sentence5_1"> 14484 2032, 14488 2029, 14494 2029, 14499 2026, 14515 2031, 14528 2031, 14549 2036, 14570 2036, 14595 2040, 14618 2040, 14644 2040, 14669 2035, 14694 2029, 14715 2020, 14733 2008, 14745 1993, 14753 1977, 14753 1960, 14749 1943, 14735 1927, 14715 1913, 14690 1903, 14662 1895, 14632 1895, 14602 1899, 14572 1910, 14547 1927, 14528 1950, 14514 1977, 14506 2008, 14506 2044, 14511 2079, 14528 2115, 14554 2147, 14586 2178, 14624 2203, 14672 2224, 14727 2242, 14778 2246, 14831 2250, 14874 2247, 14913 2239, 14944 2225</trace>
  </traceGroup>
</ink>
