<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer13b-sentence11_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer13b-sentence11_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer13b-sentence11_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer13b-sentence11_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer13b-sentence11_1" brushRef="#brush_ImadocSen-OnDB_writer13b-sentence11_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer13b-sentence11</name>
    <age>26-35</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="02" day="13">21:37:38.717</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer13b-sentence11_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>11</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>no matter how they are formulated a large number of organic actives are simply not suitable for this application since they do not give adequate soil removal</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 113 689, 104 689, 101 689, 104 695, 104 699, 108 712, 108 722, 113 742, 121 762, 130 789, 141 815, 149 846, 159 875, 168 903, 179 928, 189 949, 194 965, 199 979, 199 986, 203 989, 203 985, 200 977, 193 963, 184 947, 176 926, 168 899, 161 870, 151 839, 144 809, 138 778, 138 750, 142 723, 149 700, 158 681, 172 665, 190 653, 214 645, 240 642, 270 642, 301 649, 332 660, 363 675, 391 695, 418 720, 439 748, 457 778, 469 809, 479 840, 485 870, 490 898, 494 924, 497 942, 505 962, 513 976, 523 986, 536 991</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 853 801, 844 783, 839 776, 830 767, 816 758, 806 758, 788 752, 771 752, 749 757, 727 764, 703 776, 678 793, 657 813, 641 837, 631 862, 631 890, 631 916, 643 942, 661 964, 690 983, 724 996, 765 1006, 810 1009, 858 1009, 905 1001, 949 991, 984 976, 1013 959, 1032 938, 1041 914, 1041 888, 1028 862, 1008 836, 983 812, 953 792, 920 774, 884 762, 846 752, 811 752, 776 752, 746 752, 720 757</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_3" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 1809 800, 1807 799, 1802 799, 1802 804, 1805 814, 1805 824, 1809 844, 1809 862, 1818 889, 1821 913, 1831 942, 1838 964, 1849 988, 1858 1004, 1867 1018, 1872 1024, 1878 1024, 1878 1021, 1881 1013, 1878 999, 1874 981, 1866 961, 1858 936, 1849 910, 1841 884, 1835 858, 1830 833, 1830 811, 1830 792, 1840 776, 1855 764, 1875 757, 1900 754, 1928 754, 1959 761, 1992 773, 2027 790, 2062 812, 2092 837, 2119 864, 2143 891, 2162 916, 2177 939, 2186 957, 2190 971, 2190 979, 2183 982, 2175 979, 2164 973, 2151 962, 2137 948, 2124 931, 2113 911, 2104 890, 2097 868, 2094 847, 2094 828, 2102 810, 2113 795, 2127 783, 2147 775, 2169 770, 2195 770, 2223 773, 2252 783, 2282 795, 2311 812, 2337 832, 2361 855, 2384 881, 2402 905, 2421 932, 2430 954, 2443 973, 2455 989, 2471 1000</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_4" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 2825 900, 2822 869, 2816 852, 2808 832, 2802 819, 2787 802, 2774 791, 2754 780, 2732 774, 2707 774, 2680 774, 2653 786, 2624 801, 2598 822, 2575 846, 2558 873, 2548 901, 2545 929, 2551 955, 2563 978, 2585 998, 2612 1012, 2646 1022, 2684 1026, 2720 1026, 2757 1020, 2792 1010, 2822 995, 2846 975, 2863 953, 2871 927, 2871 902, 2868 877, 2858 855, 2845 835, 2831 820, 2818 809, 2805 803, 2796 803, 2789 810, 2789 821, 2794 835, 2803 853, 2816 873, 2836 896, 2860 918, 2890 938, 2927 958, 2959 967, 2994 976, 3030 980, 3066 977, 3097 970</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_5" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 2914 322, 2908 301, 2913 298, 2922 302, 2935 317, 2946 336, 2965 368, 2982 406, 3004 455, 3024 508, 3048 570, 3073 634, 3101 702, 3129 769, 3158 835, 3184 893, 3210 946, 3233 989, 3251 1023, 3265 1049, 3273 1060, 3281 1066, 3277 1055, 3272 1041, 3262 1019, 3248 991</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_6" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 2999 675, 2981 654, 2981 647, 2987 641, 3002 641, 3015 641, 3037 644, 3066 649, 3098 654, 3130 657, 3164 661</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_7" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 3428 431, 3428 406, 3428 397, 3428 391, 3428 384, 3432 384, 3429 388, 3429 402, 3425 420, 3425 449, 3422 481, 3422 523, 3418 566, 3421 617, 3421 666, 3430 717, 3437 764, 3448 808, 3461 847, 3480 882, 3504 911, 3531 934, 3558 950, 3589 959, 3620 964, 3652 960, 3684 956, 3708 940, 3737 926, 3755 907, 3767 886, 3773 862</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_8" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 3401 633, 3371 630, 3371 626, 3379 626, 3392 620, 3417 620, 3445 620, 3482 620, 3523 625, 3560 625, 3603 630, 3643 630, 3682 634</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_9" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 3838 835, 3854 857, 3866 865, 3881 873, 3894 873, 3920 884, 3937 884, 3960 884, 3978 884, 3999 881, 4015 871, 4029 860, 4037 843, 4041 825, 4041 804, 4032 784, 4020 763, 4001 744, 3977 729, 3951 718, 3924 712, 3893 709, 3863 713, 3836 722, 3814 737, 3797 757, 3785 780, 3782 808, 3782 838, 3797 872, 3816 905, 3845 938, 3879 966, 3922 991, 3969 1011, 4017 1023, 4071 1035, 4120 1035, 4166 1032, 4205 1020, 4238 1003</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_10" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 4231 749, 4223 749, 4223 753, 4223 762, 4223 773, 4234 794, 4241 815, 4254 844, 4267 873, 4283 905, 4298 934, 4313 960, 4328 981, 4340 998, 4347 1007, 4351 1010, 4348 1005, 4341 993, 4329 975, 4312 953, 4291 927, 4268 899, 4246 869, 4226 841, 4209 814, 4197 790, 4190 770, 4193 753, 4206 740, 4224 729, 4253 729, 4282 722, 4319 719, 4356 716, 4394 712</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_11" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 5198 645, 5198 649, 5201 649, 5209 646, 5220 649, 5229 646, 5246 646, 5260 642, 5282 639, 5302 631, 5325 621, 5343 606, 5361 591, 5375 570, 5387 548, 5395 520, 5395 490, 5392 456, 5381 422, 5364 387, 5342 353, 5315 321, 5282 294, 5245 274, 5205 262, 5165 258, 5126 261, 5091 273, 5060 291, 5035 316, 5016 347, 5005 384, 5002 426, 5006 471, 5015 521, 5031 574, 5051 629, 5072 682, 5095 736, 5118 787, 5139 832, 5158 872, 5175 906, 5186 931, 5195 949, 5199 960, 5199 960, 5196 956, 5190 944, 5182 926, 5172 903, 5163 877, 5153 847, 5145 818, 5139 790, 5139 765, 5139 742, 5145 724, 5156 710, 5171 702, 5190 702, 5211 702, 5236 710, 5262 722, 5289 739, 5315 760, 5341 784, 5365 810, 5389 838, 5411 866, 5432 891, 5452 916, 5468 932, 5491 947, 5511 960, 5531 967, 5551 970</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_12" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 5733 886, 5750 850, 5754 832, 5754 814, 5747 802, 5736 785, 5729 776, 5713 764, 5697 759, 5676 756, 5652 756, 5628 762, 5601 771, 5575 786, 5549 803, 5526 825, 5509 851, 5499 878, 5499 907, 5503 934, 5519 960, 5543 981, 5575 1000, 5615 1013, 5657 1022, 5703 1025, 5748 1025, 5790 1018, 5828 1008, 5860 994, 5887 975, 5902 954, 5909 929, 5909 904, 5900 879, 5885 854, 5865 832, 5840 813, 5812 797, 5782 785, 5753 777, 5726 773, 5700 770, 5681 775, 5659 775, 5650 782, 5645 787, 5648 792</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_13" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 5969 713, 5966 716, 5963 727, 5963 738, 5966 758, 5970 777, 5982 803, 5993 828, 6013 856, 6036 881, 6067 905, 6101 922, 6139 935, 6176 942, 6213 942, 6248 937, 6280 928, 6305 912, 6324 892, 6335 868, 6341 842, 6341 816, 6337 792, 6329 771, 6320 753, 6309 740, 6298 733, 6289 736, 6282 745, 6279 762, 6279 785, 6287 811, 6301 842, 6322 873, 6351 904, 6385 932, 6426 956, 6470 972, 6516 983, 6561 986, 6601 982, 6636 971, 6664 955, 6683 933, 6693 908, 6696 881, 6692 853, 6681 826, 6666 801, 6647 778, 6627 758, 6606 743, 6586 731, 6568 724, 6551 717, 6542 721, 6531 721, 6531 727, 6531 732, 6544 738</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_14" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 7181 262, 7166 240, 7159 236, 7159 245, 7159 262, 7159 286, 7165 322, 7169 360, 7179 412, 7187 465, 7201 526, 7212 584, 7230 645, 7248 703, 7269 759, 7292 811, 7316 857, 7341 895, 7364 925, 7388 950, 7405 959, 7424 969, 7430 964, 7434 950, 7430 929</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_15" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 7109 591, 7070 562, 7063 553, 7066 547, 7079 542, 7103 545, 7133 550, 7171 555, 7220 566, 7274 574, 7331 582, 7387 588</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_16" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 7604 542, 7592 556, 7592 564, 7603 575, 7615 581, 7641 593, 7665 598, 7696 603, 7727 600, 7760 594, 7790 583, 7818 569, 7838 548, 7852 523, 7855 491, 7855 456, 7841 416, 7822 375, 7795 334, 7759 294, 7718 259, 7672 232, 7625 214, 7579 204, 7536 208, 7498 221, 7470 246, 7453 280, 7448 322, 7453 368, 7469 422, 7493 481, 7525 542, 7561 605, 7600 668, 7640 730, 7677 789, 7712 844, 7742 891, 7767 931, 7786 962, 7796 982, 7801 994, 7801 994, 7792 984, 7781 967, 7770 945, 7756 917, 7744 888, 7734 857, 7727 826, 7727 799, 7727 774, 7739 754, 7754 737, 7775 727, 7799 720, 7829 720, 7859 720, 7890 729, 7921 742, 7950 758, 7977 778, 8002 800, 8024 824, 8041 847, 8061 875, 8073 897, 8088 915, 8101 927, 8115 936</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_17" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 8164 817, 8156 814, 8156 819, 8161 826, 8175 838, 8186 846, 8208 862, 8229 874, 8257 887, 8287 897, 8320 903, 8351 903, 8382 903, 8409 892, 8430 878, 8443 858, 8450 834, 8450 808, 8442 780, 8427 754, 8406 728, 8378 705, 8345 688, 8309 676, 8272 670, 8233 670, 8197 676, 8166 689, 8140 708, 8123 733, 8115 761, 8115 793, 8128 829, 8150 865, 8182 901, 8220 933, 8265 961, 8313 983, 8364 999, 8414 1010, 8462 1014, 8506 1014, 8542 1003, 8572 988, 8594 969, 8608 945, 8613 916, 8613 886, 8606 855, 8595 826, 8581 799, 8567 778, 8552 761, 8539 751, 8526 751, 8517 754, 8511 768, 8511 786, 8516 810, 8528 838, 8543 870, 8566 902, 8596 934, 8631 962, 8670 986, 8710 1005, 8751 1018, 8790 1024, 8828 1024, 8860 1017, 8886 1004, 8903 985, 8915 959, 8920 928, 8917 894, 8911 859, 8901 824, 8890 792, 8876 764, 8867 742, 8856 727, 8849 722, 8845 726, 8845 739, 8850 761, 8860 794, 8875 835, 8894 884, 8916 939, 8943 1001, 8974 1064, 9005 1128, 9037 1191, 9068 1250, 9096 1304, 9118 1352, 9135 1394, 9142 1426, 9138 1451, 9124 1467, 9099 1474, 9063 1474, 9019 1466, 8972 1453, 8922 1435, 8873 1414, 8831 1391, 8796 1367, 8770 1344, 8756 1322, 8753 1302, 8764 1286, 8779 1266, 8808 1255, 8844 1241, 8887 1231, 8935 1221</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_18" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 9924 867, 9915 841, 9907 827, 9896 812, 9877 795, 9864 784, 9841 768, 9818 758, 9789 749, 9758 743, 9723 743, 9687 743, 9650 748, 9613 759, 9578 774, 9549 793, 9523 815, 9507 843, 9499 872, 9505 902, 9520 931, 9547 959, 9582 982, 9625 1002, 9676 1016, 9730 1022, 9782 1022, 9830 1016, 9875 1005, 9911 988, 9942 968, 9965 943, 9976 915, 9981 888, 9981 860, 9974 833, 9962 810, 9950 790, 9936 774, 9920 764, 9907 759, 9897 759, 9888 762, 9883 772, 9883 787, 9886 804, 9893 824, 9907 848, 9924 873, 9946 900, 9972 925, 10001 947, 10034 966, 10069 982, 10107 996, 10138 999, 10171 1002, 10199 998, 10224 991, 10243 978</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_19" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 10207 744, 10195 731, 10195 731, 10199 739, 10202 746, 10216 766, 10226 783, 10244 808, 10261 834, 10281 863, 10300 891, 10320 918, 10338 941, 10352 959, 10365 973, 10375 982, 10380 982, 10380 979, 10376 968, 10365 953, 10352 933, 10337 910, 10320 883, 10300 855, 10282 829, 10266 804, 10253 782, 10245 762, 10242 746, 10242 734, 10252 725, 10267 719, 10288 719, 10311 711, 10341 711, 10374 711, 10411 711, 10449 711</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_20" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 10667 744, 10659 750, 10656 756, 10656 761, 10656 775, 10662 783, 10677 799, 10690 811, 10710 826, 10736 840, 10765 850, 10795 858, 10826 863, 10855 863, 10880 857, 10901 847, 10918 833, 10926 814, 10930 794, 10927 772, 10916 749, 10899 728, 10876 709, 10847 695, 10814 686, 10779 683, 10742 683, 10708 693, 10679 707, 10656 726, 10643 752, 10640 780, 10646 812, 10663 847, 10693 882, 10730 917, 10775 949, 10825 977, 10875 999, 10928 1019, 10978 1029, 11029 1038, 11067 1038, 11100 1038, 11123 1031</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_21" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 11837 611, 11840 606, 11840 606, 11840 606, 11840 606, 11846 612, 11846 612, 11861 618, 11872 618, 11893 624, 11914 624, 11944 627, 11973 624, 12005 619, 12037 609, 12068 597, 12095 581, 12118 560, 12134 535, 12144 506, 12144 472, 12139 435, 12125 398, 12102 361, 12072 326, 12035 296, 11991 272, 11945 254, 11900 245, 11857 245, 11818 252, 11786 266, 11761 288, 11747 317, 11744 352, 11751 395, 11767 444, 11788 499, 11815 561, 11847 628, 11881 699, 11917 773, 11950 848, 11983 920, 12013 988, 12042 1052, 12068 1108, 12090 1154, 12109 1191, 12124 1218, 12137 1236, 12144 1242, 12152 1242, 12146 1234, 12140 1216, 12127 1191, 12110 1162</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_22" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 11719 879, 11687 875, 11687 872, 11692 872, 11705 872, 11731 875, 11760 875, 11798 875, 11847 875, 11896 875, 11950 875, 12003 869</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_23" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 12409 738, 12409 707, 12397 693, 12383 681, 12369 672, 12343 663, 12318 660, 12286 660, 12254 660, 12220 667, 12189 679, 12159 694, 12134 714, 12114 737, 12102 764, 12095 791, 12102 821, 12117 848, 12140 874, 12172 895, 12210 912, 12251 923, 12295 929, 12338 929, 12376 922, 12409 912, 12438 896, 12456 876, 12468 852, 12468 826, 12468 800, 12455 775, 12437 751, 12414 730, 12386 712, 12357 699, 12327 690, 12301 686, 12274 680, 12260 680, 12249 680, 12245 685, 12248 689</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_24" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 12612 761, 12616 774, 12621 790, 12632 813, 12642 837, 12662 868, 12681 898, 12705 928, 12729 956, 12752 979, 12772 996, 12786 1009, 12797 1015, 12800 1012, 12795 1003, 12782 988, 12764 968, 12742 944, 12717 916, 12690 887, 12664 858, 12641 831, 12623 806, 12610 784, 12602 765, 12602 749, 12608 736, 12622 727, 12641 719, 12667 712, 12700 712, 12733 706, 12773 706, 12815 711, 12858 715, 12902 720</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_25" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 13086 753, 13079 764, 13076 774, 13076 788, 13086 811, 13092 831, 13109 861, 13122 889, 13141 920, 13159 947, 13176 972, 13192 991, 13204 1005, 13211 1013, 13211 1013, 13211 1009, 13200 997, 13190 981, 13175 960, 13161 935, 13144 905, 13130 875, 13119 843, 13112 814, 13112 787, 13112 764, 13119 745, 13130 731, 13149 724, 13171 721, 13196 726, 13222 736, 13252 754, 13282 778, 13314 808, 13346 843, 13376 881, 13402 918, 13423 954, 13440 986, 13451 1012, 13457 1030, 13457 1041, 13447 1041, 13436 1038, 13424 1026, 13411 1009, 13400 986, 13390 959, 13383 928, 13380 896, 13380 864, 13390 833, 13401 806, 13416 783, 13433 766, 13453 754, 13474 750, 13497 753, 13518 762, 13539 778, 13559 799, 13580 826, 13600 856, 13623 889, 13645 922, 13670 954, 13696 982, 13725 1005, 13753 1022, 13782 1034, 13811 1038, 13836 1035, 13860 1025, 13880 1008, 13896 986, 13908 960, 13916 930, 13916 899, 13916 868, 13913 840, 13907 815, 13897 795, 13888 782, 13878 776, 13869 779, 13862 790, 13858 808, 13858 831, 13862 858, 13871 888, 13885 920, 13905 951, 13929 979, 13959 1002, 13990 1020, 14023 1033, 14055 1040, 14085 1040, 14111 1033, 14132 1020, 14149 1000, 14158 975, 14163 945, 14163 914, 14159 882, 14153 851, 14146 824, 14139 801, 14131 785, 14125 775, 14119 775, 14119 780, 14119 794, 14122 813, 14129 836, 14142 863, 14160 892, 14183 921, 14215 950, 14248 970, 14292 992, 14335 1005, 14379 1013, 14420 1013</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_26" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 14436 638, 14436 641, 14436 641, 14443 641, 14447 641, 14463 641, 14476 637, 14497 634, 14519 627, 14546 618, 14570 602, 14595 585, 14615 560, 14636 532, 14646 497, 14654 460, 14654 417, 14648 375, 14633 332, 14613 292, 14586 256, 14551 225, 14514 201, 14471 185, 14426 178, 14384 178, 14346 189, 14314 210, 14290 240, 14276 277, 14270 322, 14278 372, 14293 429, 14315 487, 14345 547, 14377 607, 14413 666, 14449 723, 14484 776, 14514 826, 14543 870, 14565 909, 14583 942, 14595 968, 14604 988, 14607 1000, 14615 1015, 14618 1020, 14618 1023, 14622 1023, 14627 1023</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_27" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 14862 925, 14887 889, 14892 869, 14895 849, 14885 825, 14880 811, 14862 793, 14844 782, 14818 773, 14787 769, 14754 769, 14721 778, 14689 792, 14660 810, 14636 833, 14619 860, 14610 890, 14613 922, 14623 953, 14641 981, 14666 1005, 14697 1026, 14732 1041, 14770 1050, 14810 1054, 14845 1051, 14877 1042, 14903 1027, 14924 1006, 14938 980, 14945 951, 14945 920, 14939 889, 14928 859, 14916 832, 14902 809, 14886 793, 14871 783, 14859 779, 14848 784, 14842 795, 14842 813, 14847 834, 14858 861, 14873 889, 14896 919, 14923 948, 14956 974, 14994 998, 15031 1014, 15073 1030, 15106 1030, 15143 1030, 15172 1023, 15197 1007, 15212 981</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_28" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 14973 257, 14945 204, 14941 192, 14946 189, 14960 201, 14971 220, 14991 255, 15009 297, 15032 351, 15052 411, 15076 479, 15097 551, 15120 624, 15141 696, 15163 766, 15180 830, 15197 889, 15212 939, 15227 980, 15236 1012, 15246 1035, 15253 1047, 15259 1051, 15263 1045, 15263 1032, 15263 1012, 15263 987, 15259 960, 15256 932, 15256 903, 15256 877, 15256 855, 15266 837, 15279 826, 15297 821, 15319 821, 15344 821, 15372 830, 15403 838, 15437 847, 15471 858, 15506 867, 15541 875, 15575 881, 15608 881, 15636 881, 15662 878, 15680 870, 15692 857, 15692 839, 15692 820, 15680 799, 15662 778, 15639 758, 15609 740, 15577 725, 15540 716, 15506 712, 15471 712, 15440 721, 15414 736, 15395 757, 15384 783, 15384 814, 15389 850, 15405 887, 15433 925, 15468 961, 15509 992, 15559 1021, 15606 1040, 15659 1055, 15709 1062, 15759 1062</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_29" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 16108 823, 16108 801, 16100 791, 16091 782, 16072 770, 16058 766, 16034 758, 16008 758, 15977 758, 15945 763, 15910 774, 15879 789, 15851 809, 15827 834, 15809 862, 15801 892, 15801 922, 15809 952, 15825 979, 15848 1004, 15877 1024, 15910 1038, 15946 1048, 15977 1048, 16008 1048, 16034 1032, 16060 1017, 16071 986, 16079 946, 16079 896, 16076 839</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_30" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 15802 270, 15773 238, 15773 238, 15781 247, 15802 271, 15819 298, 15849 340, 15876 386, 15908 443, 15938 504, 15970 571, 15999 636, 16028 703, 16054 765, 16076 824, 16095 875, 16112 920, 16128 959, 16142 990, 16159 1017, 16174 1034, 16201 1051, 16224 1060, 16251 1065, 16280 1065</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_31" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 17118 822, 17141 813, 17150 808, 17155 798, 17166 795, 17166 782, 17166 774, 17162 760, 17158 748, 17149 734, 17136 720, 17116 706, 17093 694, 17066 686, 17034 680, 17002 680, 16968 680, 16934 691, 16902 705, 16877 725, 16857 751, 16847 780, 16844 814, 16853 848, 16871 883, 16899 914, 16934 942, 16972 965, 17015 980, 17055 988, 17095 988, 17127 983, 17155 969, 17174 951, 17187 927, 17194 899, 17194 869, 17191 839, 17182 810, 17170 785, 17156 764, 17142 747, 17128 736, 17118 731, 17109 731, 17109 741, 17109 756, 17117 775, 17129 800, 17146 827, 17169 858, 17196 890, 17230 921, 17267 951, 17306 971, 17354 989, 17399 1001, 17442 1007, 17482 1007</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_32" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 17999 602, 18024 619, 18043 628, 18067 634, 18096 649, 18121 655, 18156 663, 18185 663, 18218 663, 18247 653, 18274 638, 18293 616, 18312 589, 18327 554, 18334 513, 18334 464, 18329 412, 18316 357, 18297 303, 18268 251, 18233 203, 18191 163, 18145 132, 18098 112, 18050 101, 18004 101, 17963 113, 17934 133, 17914 164, 17904 204, 17907 252, 17917 305, 17937 366, 17963 429, 17995 495, 18028 562, 18062 628, 18097 691, 18129 753, 18161 811, 18192 863, 18218 909, 18243 948, 18264 980, 18282 1002, 18300 1023, 18311 1029, 18326 1036, 18338 1039, 18353 1039</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_33" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 18555 982, 18594 946, 18611 925, 18620 900, 18620 870, 18627 849, 18623 820, 18620 799, 18608 776, 18593 759, 18568 745, 18543 737, 18512 737, 18480 740, 18447 752, 18415 770, 18387 794, 18366 824, 18354 856, 18348 891, 18353 926, 18364 959, 18380 988, 18404 1012, 18431 1032, 18464 1045, 18495 1052, 18527 1052, 18553 1046, 18578 1032, 18597 1011, 18612 984, 18620 950, 18624 913, 18624 875, 18624 838, 18620 804, 18613 775, 18608 753, 18601 740, 18596 737, 18591 743, 18587 758, 18587 779, 18590 806, 18600 838, 18610 873, 18630 909, 18652 944, 18681 976, 18716 1004, 18749 1026, 18786 1042, 18816 1051, 18846 1051, 18868 1048, 18885 1037, 18892 1018, 18889 994, 18885 964, 18872 930, 18863 894, 18855 858, 18847 823, 18843 790, 18843 762, 18850 738, 18858 721, 18875 708, 18893 701, 18914 698, 18937 698, 18958 706, 18983 718, 19003 734, 19025 755, 19043 780, 19059 809, 19072 839, 19084 871, 19096 901, 19104 929, 19114 957, 19121 973, 19137 989, 19152 1001, 19171 1009, 19194 1013</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_34" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 19539 902, 19570 853, 19575 828, 19575 807, 19562 780, 19550 761, 19522 740, 19495 727, 19459 714, 19422 708, 19384 704, 19346 708, 19311 716, 19279 731, 19253 751, 19234 775, 19223 803, 19220 835, 19223 866, 19238 897, 19263 926, 19295 951, 19334 971, 19376 987, 19421 996, 19464 999, 19503 994, 19537 981, 19561 960, 19582 932, 19592 899, 19598 863, 19598 825, 19591 788, 19591 756, 19581 728, 19577 708, 19571 696, 19568 693, 19568 700, 19574 717, 19585 746, 19595 786, 19613 836, 19633 895, 19658 964, 19691 1038, 19725 1116, 19764 1195, 19797 1273, 19831 1344, 19856 1409, 19876 1462, 19886 1505, 19882 1535, 19869 1552, 19843 1555, 19812 1546, 19775 1527, 19735 1498, 19691 1464, 19651 1420, 19626 1378, 19601 1330, 19585 1281, 19580 1232</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_35" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 19903 948, 19908 940, 19911 940, 19914 935, 19922 935, 19926 928, 19944 928, 19960 917, 19982 909, 20009 896, 20033 880, 20056 860, 20072 837, 20083 812, 20083 784, 20078 756, 20059 728, 20025 705, 19989 686, 19945 673, 19902 666, 19864 666, 19826 677, 19796 694, 19782 720, 19782 750, 19794 787, 19816 827, 19854 868, 19898 909, 19957 947, 20024 981, 20091 1007, 20162 1034, 20223 1049, 20283 1058, 20332 1058, 20377 1054</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_36" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 139 1937, 136 1924, 136 1921, 136 1921, 136 1921, 141 1929, 141 1937, 144 1954, 149 1973, 155 2000, 161 2028, 169 2063, 179 2097, 192 2132, 203 2162, 209 2189, 214 2210, 220 2227, 220 2237, 223 2241, 223 2237, 217 2229, 207 2216, 197 2200, 187 2178, 175 2152, 164 2124, 153 2095, 143 2067, 136 2039, 136 2012, 144 1988, 155 1967, 170 1950, 188 1936, 206 1927, 232 1923, 260 1923, 283 1929, 309 1940, 335 1956, 361 1977, 385 2001, 409 2028, 430 2057, 451 2086, 472 2114, 490 2139, 506 2162, 522 2182, 539 2198, 559 2210, 579 2218, 595 2222, 616 2222, 636 2216, 654 2207, 672 2193, 686 2174, 695 2150, 702 2124, 706 2095, 706 2068, 706 2040, 701 2016, 693 1995, 686 1981, 678 1972, 670 1969, 662 1972, 656 1982, 651 1997, 651 2017, 651 2041, 659 2066, 672 2093, 687 2119, 709 2145, 735 2166, 768 2182, 800 2193, 836 2199, 871 2199, 906 2196, 938 2187, 964 2173, 985 2155, 1001 2133, 1012 2109, 1015 2084, 1015 2061, 1005 2039, 997 2020, 989 2004, 979 1992, 968 1986, 961 1986, 956 1989, 956 1997, 962 2009, 969 2024, 979 2042, 994 2062, 1014 2083, 1036 2104, 1064 2122, 1093 2141, 1119 2150, 1151 2161, 1183 2166, 1213 2169, 1241 2169</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_37" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 1306 1969, 1302 1976, 1302 1984, 1307 1996, 1310 2010, 1322 2033, 1334 2054, 1352 2082, 1369 2108, 1389 2135, 1406 2158, 1423 2177, 1437 2192, 1447 2200, 1452 2203, 1452 2200, 1452 2191, 1442 2176, 1434 2158, 1423 2135, 1413 2109, 1403 2082, 1394 2056, 1387 2031, 1387 2009, 1387 1990, 1392 1975, 1404 1965, 1420 1960, 1440 1960, 1465 1965, 1496 1976, 1526 1992, 1561 2014, 1596 2040, 1631 2069, 1664 2099, 1695 2128, 1720 2154, 1739 2175, 1755 2191, 1763 2201, 1763 2201, 1763 2201, 1753 2188, 1743 2173, 1731 2154, 1719 2132, 1708 2108, 1701 2083, 1697 2060, 1697 2036, 1706 2016, 1718 2000, 1734 1987, 1755 1979, 1777 1974, 1803 1974, 1829 1981, 1856 1992, 1882 2007, 1908 2028, 1934 2052, 1959 2076, 1985 2102, 2007 2125, 2034 2151, 2053 2170, 2078 2185, 2103 2193, 2126 2196</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_38" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 1991 1583, 1967 1558, 1962 1553, 1962 1556, 1962 1566, 1973 1590, 1984 1620, 2000 1658, 2020 1706, 2045 1760, 2072 1818, 2100 1878, 2130 1938, 2161 1995, 2190 2047, 2216 2094, 2238 2131, 2256 2161, 2270 2182, 2279 2193, 2283 2196, 2283 2190, 2280 2178, 2275 2160, 2270 2141, 2266 2118, 2263 2094, 2266 2071, 2272 2050, 2282 2031, 2299 2017, 2322 2006, 2348 1998, 2379 1995, 2412 1995, 2445 2002, 2477 2013, 2509 2029, 2537 2049, 2560 2073, 2578 2098, 2590 2126, 2590 2152, 2590 2176, 2577 2196, 2558 2211, 2530 2220, 2498 2223, 2461 2223, 2422 2213, 2386 2205, 2346 2186, 2320 2168, 2302 2147, 2294 2127</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_39" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 2551 2043, 2596 2059, 2617 2069, 2634 2076, 2659 2092, 2677 2101, 2702 2114, 2725 2121, 2753 2127, 2781 2127, 2810 2127, 2840 2124, 2868 2116, 2894 2104, 2916 2089, 2934 2072, 2947 2053, 2953 2033, 2953 2013, 2943 1994, 2928 1977, 2903 1962, 2870 1951, 2834 1944, 2795 1941, 2755 1944, 2717 1950, 2685 1961, 2657 1976, 2638 1994, 2629 2017, 2629 2040, 2636 2065, 2653 2089, 2680 2115, 2711 2138, 2749 2158, 2793 2176, 2839 2187, 2888 2200, 2928 2205, 2970 2205, 3006 2200, 3039 2190</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_40" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 3099 1951, 3099 1967, 3099 1981, 3109 2001, 3114 2020, 3128 2048, 3139 2075, 3156 2107, 3171 2137, 3187 2165, 3202 2188, 3214 2207, 3224 2220, 3231 2226, 3231 2226, 3231 2215, 3226 2199, 3217 2177, 3204 2152, 3190 2123, 3175 2093, 3162 2064, 3150 2036, 3143 2009, 3139 1986, 3143 1966, 3153 1950, 3168 1936, 3189 1926, 3211 1916, 3243 1916, 3271 1911, 3301 1911, 3328 1908, 3358 1908</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_41" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 4318 2090, 4324 2076, 4324 2067, 4328 2055, 4334 2047, 4329 2029, 4329 2017, 4320 2000, 4311 1986, 4293 1973, 4270 1964, 4240 1957, 4206 1957, 4167 1957, 4126 1963, 4086 1974, 4049 1990, 4018 2010, 3996 2034, 3984 2059, 3984 2086, 3999 2113, 4026 2138, 4062 2159, 4107 2176, 4157 2186, 4211 2189, 4264 2189, 4311 2179, 4351 2166, 4383 2148, 4405 2127, 4417 2103, 4420 2078, 4414 2053, 4401 2029, 4383 2006, 4359 1987, 4332 1971, 4302 1960, 4272 1951, 4245 1948, 4216 1945, 4201 1951, 4188 1954, 4188 1958, 4194 1958, 4210 1962</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_42" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 4546 1859, 4553 1859, 4566 1864, 4580 1864, 4605 1867, 4630 1862, 4662 1862, 4694 1852, 4729 1842, 4761 1827, 4789 1810, 4810 1786, 4827 1760, 4834 1729, 4834 1695, 4825 1658, 4809 1620, 4784 1583, 4753 1549, 4716 1522, 4674 1501, 4632 1491, 4592 1491, 4553 1503, 4518 1526, 4494 1561, 4479 1605, 4474 1659, 4477 1721, 4490 1792, 4511 1870, 4540 1954, 4576 2041, 4614 2128, 4653 2217, 4692 2299, 4730 2377, 4764 2446, 4794 2505, 4818 2552, 4836 2587, 4849 2614, 4849 2623, 4849 2627, 4839 2620, 4824 2606, 4802 2582</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_43" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 4535 2306, 4526 2286, 4526 2280, 4535 2277, 4546 2273, 4570 2276, 4596 2276, 4629 2276, 4670 2281, 4710 2281, 4759 2281, 4803 2276, 4847 2273, 4886 2265</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_44" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 5822 2004, 5831 1991, 5831 1984, 5831 1975, 5831 1969, 5822 1956, 5819 1948, 5810 1936, 5801 1927, 5786 1920, 5769 1915, 5749 1915, 5726 1915, 5701 1925, 5676 1939, 5651 1958, 5630 1984, 5614 2014, 5606 2048, 5606 2082, 5621 2119, 5645 2152, 5678 2181, 5719 2203, 5768 2219, 5820 2225, 5874 2225, 5924 2219, 5967 2206, 6003 2188, 6031 2166, 6049 2140, 6058 2113, 6058 2086, 6048 2059, 6032 2033, 6010 2009, 5982 1988, 5951 1970, 5919 1956, 5885 1946, 5852 1940, 5820 1936, 5797 1936, 5773 1936, 5764 1942, 5761 1948, 5768 1955, 5783 1962</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_45" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 6160 1974, 6163 1971, 6163 1971, 6163 1978, 6163 1984, 6169 1999, 6172 2015, 6180 2037, 6189 2062, 6201 2090, 6214 2118, 6229 2145, 6244 2168, 6256 2186, 6267 2198, 6277 2202, 6282 2202, 6282 2193, 6278 2178, 6270 2158, 6257 2134, 6242 2106, 6224 2077, 6205 2047, 6186 2017, 6170 1990, 6157 1966, 6149 1944, 6149 1926, 6152 1912, 6166 1902, 6184 1891, 6216 1887, 6251 1887, 6294 1887, 6342 1890</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_46" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 6898 1988, 6954 1988, 6966 1983, 6966 1975, 6966 1968, 6951 1955, 6936 1945, 6913 1933, 6887 1924, 6854 1916, 6818 1912, 6777 1912, 6734 1916, 6693 1926, 6654 1940, 6621 1959, 6595 1982, 6579 2008, 6573 2037, 6579 2065, 6597 2093, 6623 2118, 6658 2140, 6699 2157, 6743 2169, 6789 2174, 6832 2174, 6871 2171, 6903 2160, 6929 2145, 6946 2125, 6955 2101, 6955 2074, 6951 2047, 6941 2019, 6927 1994, 6912 1972, 6898 1954, 6884 1942, 6874 1938, 6868 1943, 6868 1957, 6873 1985, 6886 2023, 6906 2073, 6932 2132, 6964 2198, 7001 2271, 7043 2348, 7084 2424, 7125 2498, 7161 2565, 7192 2625, 7214 2675, 7226 2717, 7226 2747, 7213 2767, 7188 2774, 7150 2770, 7104 2756, 7051 2733, 6994 2704, 6936 2671, 6881 2633, 6833 2594, 6793 2557, 6764 2519, 6752 2487, 6745 2454, 6758 2425, 6781 2398, 6816 2375</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_47" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 7335 2207, 7388 2183, 7405 2169, 7419 2153, 7427 2130, 7436 2117, 7433 2093, 7433 2074, 7423 2050, 7412 2031, 7395 2011, 7373 1996, 7344 1982, 7311 1973, 7274 1969, 7236 1969, 7198 1979, 7161 1993, 7130 2013, 7107 2038, 7094 2067, 7090 2099, 7098 2132, 7115 2164, 7142 2194, 7176 2219, 7216 2238, 7260 2251, 7305 2258, 7347 2258, 7386 2251, 7417 2238, 7443 2221, 7461 2198, 7472 2173, 7475 2145, 7475 2117, 7466 2091, 7457 2067, 7447 2046, 7436 2029, 7426 2017, 7417 2010, 7410 2010, 7405 2010, 7405 2022, 7405 2037, 7411 2056, 7418 2080, 7430 2107, 7444 2136, 7463 2165, 7487 2193, 7511 2214, 7547 2234, 7579 2248, 7613 2255, 7646 2255</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_48" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 7733 2008, 7729 2014, 7732 2027, 7737 2045, 7745 2073, 7753 2099, 7766 2133, 7777 2167, 7792 2202, 7806 2233, 7820 2261, 7832 2282, 7842 2297, 7850 2305, 7855 2305, 7855 2299, 7855 2286, 7849 2266, 7839 2242, 7830 2213, 7819 2182, 7809 2151, 7801 2120, 7796 2092, 7796 2066, 7796 2045, 7804 2028, 7817 2015, 7835 2008, 7855 2005, 7877 2005, 7900 2012, 7926 2023, 7950 2038, 7975 2058, 7999 2081, 8024 2108, 8049 2136, 8076 2166, 8103 2193, 8131 2218, 8159 2237, 8188 2251, 8215 2258, 8240 2258, 8261 2254, 8278 2241, 8291 2223, 8298 2199, 8302 2171, 8298 2141, 8290 2111, 8279 2081, 8265 2055, 8251 2033, 8236 2016, 8223 2007, 8210 2007, 8203 2013, 8200 2027, 8200 2048, 8205 2071, 8216 2099, 8231 2127, 8250 2155, 8274 2180, 8301 2200, 8330 2215, 8359 2221, 8393 2229, 8420 2223, 8444 2212, 8462 2192, 8477 2168</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_49" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 8304 1783, 8277 1769, 8272 1766, 8276 1769, 8286 1775, 8299 1782, 8319 1792, 8341 1805</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_50" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 8794 2037, 8802 2032, 8799 2023, 8796 2014, 8784 1999, 8772 1989, 8749 1976, 8724 1967, 8696 1962, 8667 1962, 8637 1967, 8610 1979, 8588 1998, 8574 2022, 8569 2049, 8574 2081, 8589 2112, 8615 2143, 8649 2170, 8690 2193, 8739 2209, 8791 2219, 8842 2225, 8892 2225, 8934 2221, 8969 2212, 8998 2212, 9014 2198, 9021 2191, 9018 2180, 9009 2171</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_51" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 10210 2018, 10217 2012, 10217 2006, 10220 2006, 10220 1996, 10223 1992, 10216 1982, 10216 1976, 10206 1964, 10199 1954, 10185 1941, 10172 1930, 10152 1918, 10129 1908, 10103 1900, 10075 1894, 10045 1891, 10012 1891, 9981 1898, 9950 1909, 9920 1924, 9895 1944, 9873 1969, 9860 1998, 9854 2028, 9858 2060, 9869 2090, 9890 2119, 9919 2144, 9954 2164, 9994 2177, 10034 2184, 10073 2184, 10111 2177, 10142 2165, 10168 2146, 10187 2123, 10201 2096, 10208 2069, 10208 2043, 10208 2018, 10198 1997, 10188 1980, 10175 1968, 10162 1960, 10149 1960, 10138 1960, 10131 1968, 10131 1979, 10131 1996, 10140 2015, 10155 2039, 10176 2064, 10202 2090, 10234 2116, 10269 2141, 10308 2165, 10344 2179, 10383 2195, 10420 2204, 10456 2210, 10488 2210</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_52" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 10719 2048, 10732 2012, 10735 1996, 10735 1982, 10732 1967, 10729 1959, 10715 1949, 10698 1945, 10672 1942, 10642 1945, 10605 1952, 10567 1965, 10527 1982, 10490 2004, 10458 2029, 10434 2057, 10420 2085, 10420 2114, 10430 2141, 10453 2166, 10486 2187, 10529 2205, 10579 2218, 10633 2227, 10692 2233, 10746 2229, 10805 2229, 10853 2215, 10894 2198, 10926 2171, 10950 2137</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_53" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 10599 1469, 10602 1475, 10618 1493, 10640 1520, 10670 1559, 10701 1603, 10742 1659, 10779 1717, 10818 1781, 10854 1844, 10891 1908, 10923 1967, 10953 2023, 10979 2073, 11000 2117, 11017 2154, 11030 2183, 11038 2203, 11042 2215, 11042 2218, 11038 2212, 11032 2200, 11024 2181, 11015 2157, 11007 2130, 10999 2102, 10994 2072, 10991 2044, 10991 2020, 10998 1998, 11008 1981, 11022 1968, 11043 1960, 11065 1956, 11093 1956, 11123 1964, 11154 1976, 11186 1993, 11218 2017, 11246 2043, 11271 2074, 11294 2106, 11313 2138, 11328 2169, 11341 2194, 11352 2217, 11359 2229, 11371 2244, 11377 2244, 11384 2244, 11389 2232, 11393 2216</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_54" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 11214 1732, 11192 1711, 11186 1707, 11186 1707, 11189 1707, 11197 1716, 11211 1726, 11225 1741, 11242 1756, 11261 1773</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_55" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 11457 1941, 11457 1950, 11462 1966, 11467 1983, 11482 2013, 11494 2043, 11514 2080, 11536 2119, 11562 2158, 11592 2195, 11621 2227, 11650 2253, 11680 2272, 11707 2284, 11732 2287, 11753 2283, 11770 2272, 11783 2254, 11791 2230, 11796 2202, 11796 2170, 11796 2137, 11793 2104, 11789 2073, 11785 2044, 11780 2019, 11777 1999, 11777 1985, 11777 1973, 11785 1968, 11791 1963, 11808 1966, 11822 1966, 11841 1974, 11860 1980</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_56" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 11997 2073, 11992 2083, 11992 2089, 11997 2100, 11997 2103, 12010 2115, 12021 2121, 12042 2130, 12064 2137, 12091 2143, 12119 2143, 12147 2143, 12174 2137, 12198 2128, 12218 2115, 12231 2097, 12237 2077, 12237 2054, 12229 2033, 12215 2011, 12193 1993, 12166 1977, 12132 1966, 12097 1960, 12061 1960, 12026 1964, 11995 1975, 11969 1992, 11951 2014, 11941 2040, 11941 2070, 11950 2104, 11967 2138, 11996 2174, 12032 2208, 12074 2238, 12123 2264, 12173 2281, 12229 2300, 12280 2307, 12328 2307, 12369 2302, 12405 2291</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_57" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 12523 2011, 12510 1977, 12501 1965, 12489 1949, 12479 1944, 12458 1935, 12439 1932, 12414 1929, 12391 1929, 12366 1929, 12345 1936, 12327 1943, 12316 1953, 12313 1966, 12319 1980, 12333 1996, 12356 2015, 12385 2035, 12421 2057, 12462 2080, 12506 2105, 12549 2131, 12590 2159, 12625 2187, 12655 2215, 12676 2242, 12688 2266, 12688 2288, 12682 2306, 12665 2319, 12641 2327, 12611 2327, 12578 2327, 12543 2319, 12501 2301, 12468 2283, 12435 2259, 12411 2231</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_58" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 13632 2092, 13642 2065, 13642 2050, 13636 2030, 13636 2018, 13622 1999, 13612 1985, 13593 1969, 13574 1958, 13549 1946, 13522 1937, 13490 1931, 13458 1931, 13426 1931, 13395 1939, 13366 1950, 13341 1968, 13320 1990, 13309 2017, 13305 2045, 13309 2076, 13324 2107, 13347 2138, 13377 2165, 13414 2188, 13455 2204, 13497 2215, 13539 2220, 13579 2220, 13615 2210, 13645 2197, 13670 2178, 13687 2155, 13699 2130, 13704 2104, 13704 2078, 13697 2054, 13686 2033, 13673 2015, 13660 2002, 13647 1993, 13635 1990, 13626 1990, 13620 1999, 13620 2012, 13623 2028, 13633 2048, 13648 2070, 13667 2095, 13692 2120, 13720 2145, 13752 2168, 13784 2186, 13819 2203, 13848 2209, 13882 2218, 13907 2218, 13929 2211, 13944 2200</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_59" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 13887 1926, 13887 1926, 13887 1934, 13897 1951, 13904 1967, 13922 1995, 13936 2023, 13955 2057, 13977 2091, 13999 2126, 14020 2158, 14040 2186, 14057 2209, 14071 2227, 14082 2238, 14088 2242, 14088 2239, 14085 2228, 14077 2213, 14065 2192, 14050 2168, 14032 2138, 14012 2108, 13991 2077, 13971 2047, 13953 2020, 13940 1996, 13931 1975, 13928 1959, 13933 1947, 13948 1938, 13970 1933, 13998 1929, 14033 1929, 14074 1929, 14117 1932, 14166 1939, 14207 1939, 14250 1948, 14288 1954, 14323 1961</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_60" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 14380 2017, 14387 2032, 14395 2042, 14410 2053, 14425 2061, 14453 2077, 14477 2086, 14511 2097, 14546 2104, 14582 2108, 14616 2108, 14648 2105, 14676 2097, 14698 2085, 14714 2069, 14724 2050, 14724 2028, 14715 2007, 14701 1986, 14680 1966, 14653 1949, 14622 1935, 14586 1926, 14548 1921, 14511 1921, 14475 1927, 14444 1936, 14417 1951, 14396 1969, 14383 1992, 14377 2017, 14383 2044, 14398 2072, 14421 2102, 14449 2131, 14484 2158, 14526 2183, 14566 2198, 14615 2212, 14656 2220, 14697 2224, 14733 2220</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_61" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 15541 1971, 15565 1963, 15574 1958, 15580 1952, 15576 1942, 15581 1942, 15573 1930, 15570 1925, 15560 1917, 15546 1912, 15528 1907, 15507 1903, 15483 1903, 15456 1900, 15428 1900, 15401 1905, 15377 1910, 15361 1916, 15352 1925, 15352 1935, 15364 1946, 15386 1958, 15419 1972, 15460 1987, 15507 2003, 15559 2021, 15613 2038, 15667 2057, 15716 2077, 15761 2095, 15798 2112, 15827 2129, 15846 2145, 15853 2161, 15850 2174, 15837 2184, 15812 2190, 15780 2195, 15739 2195, 15694 2195, 15645 2189, 15596 2181, 15550 2171, 15508 2158, 15477 2147, 15448 2131, 15437 2124, 15431 2111, 15437 2099, 15450 2087, 15473 2076</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_62" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 15850 1928, 15850 1928, 15850 1932, 15850 1945, 15850 1957, 15855 1979, 15855 2003, 15866 2032, 15877 2063, 15894 2096, 15914 2128, 15940 2157, 15971 2184, 16001 2200, 16036 2214, 16068 2221, 16097 2221, 16117 2208</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_63" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 15871 1742, 15855 1729, 15855 1729, 15855 1733, 15859 1741, 15866 1752, 15877 1766, 15892 1786, 15909 1807</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_64" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 16158 2028, 16165 2044, 16175 2064, 16183 2085, 16200 2115, 16213 2142, 16230 2171, 16243 2197, 16255 2220, 16268 2238, 16275 2252, 16282 2259, 16282 2259, 16286 2252, 16280 2238, 16274 2221, 16264 2197, 16253 2170, 16241 2138, 16230 2107, 16221 2077, 16214 2049, 16214 2025, 16214 2004, 16226 1991, 16242 1980, 16265 1977, 16290 1977, 16320 1983, 16351 1994, 16386 2011, 16418 2033, 16450 2059, 16477 2088, 16500 2119, 16518 2149, 16532 2177, 16541 2201, 16545 2220, 16545 2231, 16537 2236, 16527 2233, 16514 2224, 16500 2210, 16485 2191, 16469 2168, 16454 2142, 16442 2115, 16435 2090, 16432 2066, 16435 2044, 16443 2024, 16456 2009, 16475 1996, 16499 1989, 16528 1985, 16558 1985, 16591 1988, 16626 1997, 16661 2009, 16697 2027, 16730 2048, 16761 2071, 16789 2097, 16812 2123, 16833 2152, 16846 2174, 16863 2197, 16871 2217, 16881 2233, 16888 2245</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_65" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 17019 1975, 17005 1981, 17005 1992, 17008 2007, 17011 2026, 17025 2058, 17037 2090, 17056 2133, 17075 2177, 17098 2224, 17119 2269, 17144 2315, 17168 2355, 17193 2394, 17215 2425, 17237 2451, 17254 2468, 17269 2478, 17279 2478, 17279 2471, 17274 2454, 17260 2427, 17243 2394, 17221 2353, 17194 2310, 17164 2263, 17133 2216, 17106 2170, 17084 2128, 17064 2088, 17049 2054, 17040 2025, 17040 2001, 17051 1982, 17069 1967, 17092 1957, 17122 1951, 17157 1951, 17194 1951, 17234 1961, 17272 1976, 17310 1996, 17344 2021, 17374 2049, 17395 2078, 17409 2108, 17416 2136, 17411 2161, 17400 2180, 17380 2192, 17352 2197, 17320 2197, 17286 2191, 17249 2177, 17218 2165, 17182 2143, 17153 2120, 17128 2092, 17113 2065</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_66" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 17337 1896, 17356 1896, 17376 1896, 17401 1896, 17425 1891, 17458 1887, 17488 1875, 17521 1864, 17552 1846, 17581 1826, 17607 1800, 17627 1768, 17641 1729, 17649 1687, 17649 1640, 17645 1590, 17633 1541, 17614 1494, 17585 1451, 17553 1414, 17517 1388, 17479 1369, 17443 1362, 17406 1366, 17375 1382, 17350 1410, 17336 1448, 17329 1496, 17329 1551, 17340 1612, 17357 1679, 17383 1749, 17412 1816, 17446 1882, 17481 1943, 17519 1999, 17556 2047, 17591 2089, 17623 2122, 17649 2146, 17674 2165, 17690 2170, 17711 2173, 17722 2167, 17732 2156, 17740 2138</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_67" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 17782 1985, 17782 1985, 17782 1991, 17782 1997, 17787 2014, 17787 2026, 17796 2048, 17802 2068, 17817 2093, 17836 2115, 17857 2137, 17881 2156, 17908 2172, 17938 2184, 17967 2192, 17994 2195, 18017 2192, 18034 2183, 18048 2165, 18057 2140, 18060 2109, 18060 2076, 18051 2040, 18042 2007, 18033 1975, 18025 1950, 18017 1932, 18013 1924, 18013 1924, 18016 1936, 18025 1957, 18040 1988, 18058 2028, 18081 2078, 18106 2136, 18136 2202, 18169 2275, 18204 2351, 18241 2430, 18279 2508, 18314 2582, 18343 2650, 18369 2710, 18385 2760, 18391 2799, 18384 2823, 18367 2834, 18337 2831, 18297 2816, 18251 2792, 18199 2760, 18148 2724, 18098 2686, 18056 2648, 18019 2612, 17993 2582, 17975 2548, 17975 2524, 17986 2502, 18010 2482, 18046 2464</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_68" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 18852 2021, 18841 1992, 18838 1981, 18838 1969, 18838 1969, 18838 1965, 18843 1973, 18847 1982, 18854 1999, 18861 2020, 18869 2045, 18880 2072, 18892 2100, 18903 2127, 18915 2150, 18925 2169, 18935 2182, 18939 2188, 18944 2188, 18941 2182, 18937 2170, 18925 2153, 18914 2132, 18898 2106, 18885 2079, 18872 2051, 18860 2024, 18851 1999, 18845 1976, 18845 1956, 18856 1940, 18873 1928, 18895 1920, 18925 1916, 18959 1916, 18997 1916, 19039 1926, 19083 1937, 19122 1953, 19158 1973, 19188 1997, 19214 2023, 19234 2051, 19250 2079, 19260 2107, 19265 2133, 19270 2155, 19276 2179, 19279 2196, 19287 2207, 19301 2215, 19317 2218</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_69" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 19584 2052, 19584 2013, 19579 1998, 19569 1985, 19555 1980, 19533 1970, 19514 1970, 19488 1970, 19464 1979, 19439 1989, 19417 2006, 19399 2026, 19389 2051, 19385 2076, 19392 2104, 19402 2131, 19424 2157, 19450 2180, 19484 2199, 19519 2213, 19557 2222, 19593 2226, 19625 2226, 19657 2216, 19681 2203, 19700 2183, 19711 2157, 19716 2127, 19716 2094, 19707 2061, 19694 2027, 19674 1994, 19648 1962, 19621 1939, 19585 1913, 19553 1894, 19524 1876, 19499 1861</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_70" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 19795 1417, 19798 1407, 19798 1421, 19798 1446, 19790 1478, 19790 1526, 19784 1578, 19781 1641, 19781 1706, 19784 1772, 19792 1836, 19804 1896, 19821 1951, 19841 2000, 19868 2043, 19897 2077, 19928 2105, 19960 2126, 19993 2139, 20020 2142, 20049 2142, 20064 2124, 20082 2108, 20086 2084, 20086 2056, 20071 2024</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_71" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 19566 1712, 19549 1707, 19557 1707, 19584 1710, 19620 1713, 19670 1724, 19725 1732, 19784 1742, 19848 1753, 19908 1761, 19969 1771, 20015 1774, 20055 1778, 20089 1778, 20111 1778</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_72" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 567 3213, 567 3204, 564 3197, 564 3194, 556 3184, 556 3181, 546 3168, 538 3161, 524 3150, 510 3141, 491 3131, 471 3124, 445 3117, 416 3112, 385 3112, 356 3112, 329 3112, 305 3115, 285 3120, 269 3126, 263 3134, 267 3143, 279 3154, 297 3167, 324 3182, 357 3198, 398 3217, 444 3238, 494 3260, 543 3283, 590 3307, 635 3330, 673 3352, 702 3372, 721 3391, 730 3408, 727 3422, 714 3434, 689 3443, 657 3451, 615 3455, 568 3455, 512 3455, 456 3452, 402 3444, 352 3435, 308 3424, 269 3411, 242 3401, 224 3383, 220 3370, 229 3357, 251 3346, 279 3336</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_73" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 766 3367, 766 3372, 766 3376, 766 3376, 775 3388, 780 3391, 796 3400, 812 3405, 834 3412, 858 3412, 885 3415, 913 3412, 942 3406, 969 3396, 991 3383, 1009 3367, 1021 3349, 1029 3328, 1032 3307, 1027 3286, 1018 3266, 1002 3248, 985 3233, 964 3221, 944 3213, 924 3210, 906 3210, 893 3219, 884 3231, 884 3247, 884 3268, 893 3292, 909 3318, 936 3346, 968 3373, 1008 3398, 1050 3420, 1096 3438, 1145 3452, 1192 3459, 1234 3459, 1269 3459, 1295 3452, 1315 3441, 1327 3425, 1330 3407, 1330 3386, 1321 3366, 1307 3346, 1292 3326, 1276 3308, 1260 3294, 1246 3283, 1234 3276, 1225 3273, 1219 3273, 1219 3280, 1226 3290, 1237 3305, 1251 3323, 1270 3344, 1293 3366, 1324 3389, 1358 3410, 1399 3430, 1438 3444, 1480 3454, 1522 3459, 1564 3459, 1602 3455, 1633 3445, 1660 3431, 1677 3412, 1690 3390, 1693 3365, 1693 3340, 1681 3313, 1670 3289, 1655 3268, 1639 3252, 1625 3239, 1612 3231, 1603 3231, 1597 3234, 1597 3244, 1601 3258, 1611 3278, 1625 3300, 1644 3326, 1669 3353, 1701 3379, 1740 3404, 1780 3423, 1826 3443, 1866 3453, 1905 3457, 1938 3452, 1966 3441</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_74" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 1577 3009, 1541 2998, 1532 2995, 1527 2995, 1527 2995, 1533 3003, 1542 3009, 1560 3014, 1582 3019</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_75" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 1778 2708, 1769 2698, 1761 2695, 1766 2709, 1766 2726, 1782 2759, 1795 2797, 1818 2847, 1842 2904, 1875 2971, 1908 3038, 1945 3105, 1982 3169, 2019 3229, 2053 3282, 2083 3327, 2107 3362, 2126 3390, 2138 3408, 2145 3418, 2145 3418, 2140 3413, 2129 3400, 2117 3383, 2102 3362, 2088 3340, 2074 3317, 2064 3295, 2059 3274, 2059 3257, 2070 3244, 2086 3233, 2111 3230, 2135 3224, 2170 3224, 2209 3227, 2252 3233</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_76" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 2614 3295, 2638 3290, 2641 3284, 2641 3275, 2628 3261, 2620 3252, 2603 3238, 2583 3229, 2556 3219, 2527 3212, 2493 3208, 2456 3208, 2417 3211, 2380 3219, 2344 3231, 2316 3249, 2295 3269, 2283 3294, 2283 3320, 2291 3347, 2309 3373, 2335 3398, 2368 3419, 2406 3437, 2445 3450, 2484 3455, 2522 3455, 2554 3452, 2582 3443, 2603 3428, 2619 3410, 2625 3385, 2625 3360, 2621 3333, 2612 3306, 2597 3280, 2584 3259, 2569 3241, 2555 3226, 2544 3219, 2537 3215, 2537 3220, 2537 3227, 2549 3240, 2560 3255, 2578 3275, 2599 3296, 2626 3320, 2656 3345, 2690 3366, 2732 3389, 2770 3402, 2814 3416, 2859 3423, 2904 3426</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_77" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 2634 2741, 2584 2711, 2570 2711, 2562 2716, 2562 2734, 2570 2766, 2584 2804, 2607 2851, 2632 2903, 2666 2962, 2703 3020, 2745 3078, 2788 3132, 2832 3184, 2875 3229, 2916 3270, 2952 3305, 2982 3331, 3006 3351, 3023 3363, 3033 3369, 3037 3366, 3034 3358, 3026 3343, 3015 3325, 3002 3305, 2990 3283, 2980 3261, 2975 3240, 2975 3221, 2984 3204, 2999 3192, 3022 3183, 3052 3178, 3086 3178, 3123 3178, 3162 3188, 3202 3201, 3239 3218, 3273 3239, 3304 3262, 3328 3288, 3345 3313, 3353 3338, 3353 3360, 3342 3378, 3324 3391, 3294 3398, 3256 3398, 3213 3393, 3166 3384, 3118 3369, 3076 3354, 3032 3330, 2998 3308, 2976 3283, 2966 3258</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_78" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 3246 3119, 3301 3119, 3326 3119, 3349 3119, 3375 3119, 3393 3112, 3414 3108, 3429 3096, 3445 3083, 3455 3064, 3464 3041, 3467 3011, 3471 2976, 3471 2935, 3467 2891, 3458 2846, 3446 2803, 3429 2762, 3406 2727, 3379 2700, 3346 2682, 3309 2674, 3271 2674, 3236 2686, 3204 2705, 3179 2733, 3164 2767, 3159 2808, 3166 2853, 3184 2902, 3210 2956, 3243 3011, 3282 3067, 3323 3121, 3364 3174, 3404 3224, 3443 3271, 3478 3314, 3511 3350, 3540 3381, 3564 3404, 3588 3426, 3603 3433, 3622 3442, 3635 3442, 3646 3437, 3653 3429</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_79" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 3665 3370, 3661 3353, 3658 3348, 3655 3342, 3661 3346, 3661 3343, 3671 3348, 3678 3348, 3692 3354, 3707 3354, 3729 3359, 3751 3359, 3775 3359, 3799 3353, 3822 3346, 3843 3336, 3860 3323, 3873 3307, 3879 3288, 3879 3269, 3870 3251, 3855 3234, 3835 3219, 3807 3207, 3775 3200, 3741 3200, 3707 3200, 3675 3210, 3649 3223, 3629 3240, 3617 3261, 3617 3283, 3624 3307, 3642 3330, 3670 3353, 3705 3373, 3744 3390, 3790 3406, 3835 3411, 3885 3417, 3931 3417, 3975 3417, 4011 3407</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_80" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 4675 3054, 4669 3067, 4672 3074, 4682 3083, 4699 3093, 4715 3099, 4742 3107, 4768 3107, 4800 3111, 4831 3108, 4864 3102, 4892 3091, 4919 3078, 4939 3060, 4953 3040, 4959 3016, 4959 2989, 4949 2961, 4932 2932, 4908 2903, 4878 2877, 4844 2855, 4806 2837, 4767 2826, 4729 2820, 4695 2820, 4665 2831, 4642 2847, 4626 2869, 4620 2899, 4625 2936, 4639 2980, 4662 3032, 4692 3088, 4729 3153, 4769 3223, 4814 3297, 4857 3370, 4901 3442, 4941 3507, 4977 3568, 5008 3619, 5035 3661, 5057 3692, 5073 3712, 5083 3724, 5086 3724, 5086 3724, 5078 3709, 5069 3694, 5053 3672, 5034 3647</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_81" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 4643 3380, 4600 3366, 4588 3360, 4588 3360, 4592 3351, 4611 3355, 4633 3355, 4668 3355, 4709 3358, 4756 3358, 4811 3366, 4865 3366, 4924 3369, 4981 3369, 5037 3364</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_82" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 5265 3288, 5274 3259, 5274 3246, 5264 3231, 5247 3216, 5235 3208, 5213 3197, 5191 3193, 5163 3188, 5136 3188, 5107 3191, 5080 3199, 5053 3209, 5032 3224, 5015 3243, 5007 3266, 5007 3291, 5011 3319, 5026 3346, 5050 3372, 5081 3393, 5121 3412, 5166 3424, 5214 3432, 5265 3432, 5315 3427, 5361 3418, 5401 3405, 5434 3388, 5458 3369, 5471 3348, 5477 3325, 5473 3304, 5462 3283, 5444 3264, 5421 3247, 5393 3232, 5362 3220, 5332 3212, 5301 3205, 5274 3202, 5248 3199, 5235 3203, 5225 3203, 5225 3208, 5234 3208</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_83" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 5630 3222, 5645 3229, 5648 3235, 5652 3248, 5652 3259, 5665 3278, 5672 3296, 5687 3319, 5701 3342, 5717 3364, 5731 3384, 5744 3400, 5754 3412, 5761 3419, 5764 3419, 5759 3415, 5750 3405, 5737 3391, 5721 3372, 5702 3349, 5680 3324, 5658 3297, 5637 3271, 5620 3245, 5606 3218, 5598 3194, 5598 3173, 5603 3155, 5616 3141, 5638 3130, 5667 3124, 5701 3119, 5742 3124, 5782 3124, 5835 3132, 5884 3139, 5938 3148, 5990 3156</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_84" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 6319 2767, 6302 2751, 6298 2756, 6298 2771, 6298 2802, 6305 2835, 6320 2880, 6332 2926, 6352 2984, 6371 3042, 6394 3101, 6418 3157, 6443 3210, 6467 3256, 6490 3299, 6511 3334, 6526 3360, 6540 3381, 6546 3389, 6549 3396, 6540 3387, 6529 3375, 6510 3356, 6485 3332</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_85" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 6041 2998, 6027 2971, 6036 2961, 6058 2955, 6084 2949, 6125 2952, 6168 2952, 6218 2958, 6271 2966, 6322 2971, 6377 2984, 6425 2992, 6472 3000, 6514 3006, 6553 3011</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_86" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 6683 3011, 6690 3019, 6699 3024, 6711 3029, 6731 3040, 6749 3044, 6779 3053, 6806 3056, 6839 3060, 6871 3060, 6905 3055, 6934 3046, 6960 3034, 6979 3016, 6990 2994, 6994 2967, 6994 2937, 6983 2905, 6965 2872, 6941 2841, 6911 2811, 6876 2785, 6838 2764, 6799 2750, 6759 2744, 6722 2744, 6688 2756, 6663 2777, 6645 2807, 6637 2846, 6637 2891, 6648 2944, 6666 3001, 6691 3060, 6721 3120, 6753 3177, 6787 3232, 6820 3282, 6851 3327, 6878 3362, 6900 3391, 6916 3413, 6929 3428, 6937 3434, 6937 3430, 6937 3420, 6934 3403, 6928 3383, 6920 3359, 6914 3333, 6908 3306, 6904 3279, 6904 3257, 6907 3237, 6915 3223, 6926 3212, 6944 3207, 6962 3207, 6984 3210, 7006 3218, 7029 3230, 7053 3245, 7078 3263, 7104 3282, 7131 3303, 7158 3323, 7187 3341, 7217 3355, 7246 3366, 7274 3371, 7302 3371, 7324 3367, 7342 3357, 7353 3341, 7357 3321, 7357 3298, 7349 3273, 7337 3245, 7322 3217, 7307 3193, 7292 3173, 7279 3157, 7271 3147, 7265 3144, 7265 3148, 7265 3160, 7275 3177, 7286 3198, 7302 3223, 7321 3250, 7343 3279, 7369 3306, 7396 3333, 7426 3357, 7454 3373, 7486 3387, 7512 3393, 7535 3393, 7553 3388</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_87" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 7378 3087, 7341 3070, 7328 3067, 7321 3064, 7321 3064, 7326 3073, 7335 3078, 7350 3086, 7370 3096</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_88" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 7787 3233, 7782 3218, 7773 3208, 7763 3200, 7745 3186, 7731 3179, 7708 3170, 7684 3165, 7660 3165, 7637 3165, 7618 3165, 7603 3172, 7596 3181, 7596 3191, 7606 3202, 7622 3215, 7646 3229, 7676 3246, 7710 3263, 7750 3283, 7792 3303, 7833 3326, 7872 3348, 7908 3369, 7936 3389, 7957 3408, 7967 3425, 7967 3439, 7953 3450, 7933 3457, 7905 3462, 7870 3459, 7836 3459, 7798 3449, 7763 3437, 7731 3421</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_89" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 9029 3262, 9021 3247, 9016 3237, 9010 3227, 9006 3219, 8994 3205, 8982 3197, 8962 3187, 8941 3180, 8915 3174, 8886 3174, 8853 3174, 8818 3174, 8783 3183, 8753 3193, 8726 3207, 8706 3224, 8694 3244, 8694 3266, 8701 3287, 8721 3309, 8749 3328, 8785 3344, 8826 3355, 8870 3362, 8912 3362, 8951 3359, 8985 3351, 9013 3339, 9034 3324, 9047 3306, 9054 3285, 9054 3263, 9051 3242, 9043 3221, 9033 3203, 9020 3188, 9007 3178, 8995 3174, 8984 3174, 8977 3183, 8974 3195, 8974 3213, 8980 3234, 8992 3259, 9008 3283, 9030 3310, 9058 3335, 9088 3357, 9125 3378, 9156 3394, 9193 3404, 9230 3409, 9265 3409</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_90" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 9321 3223, 9310 3245, 9310 3264, 9310 3290, 9310 3319, 9324 3363, 9333 3407, 9351 3459, 9369 3511, 9390 3566, 9409 3617, 9430 3666, 9448 3708, 9464 3743, 9476 3770, 9484 3788, 9487 3795, 9487 3795, 9480 3786, 9469 3767, 9457 3741, 9439 3707, 9420 3664, 9398 3615, 9375 3562, 9352 3506, 9332 3449, 9313 3392, 9298 3339, 9289 3290, 9285 3246, 9290 3209, 9301 3179, 9320 3156, 9346 3139, 9376 3129, 9411 3129, 9451 3132, 9492 3143, 9533 3161, 9571 3183, 9604 3209, 9630 3236, 9650 3265, 9659 3291, 9659 3316, 9648 3338, 9628 3357, 9600 3370, 9568 3379, 9531 3382, 9492 3382, 9454 3376, 9416 3367, 9387 3359, 9357 3347, 9343 3334, 9336 3320, 9342 3308</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_91" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 9768 3251, 9805 3251, 9814 3258, 9821 3268, 9818 3279, 9825 3305, 9825 3331, 9836 3369, 9845 3410, 9856 3457, 9868 3505, 9883 3554, 9898 3601, 9916 3643, 9933 3679, 9948 3707, 9962 3729, 9974 3745, 9982 3752, 9987 3752, 9987 3744, 9979 3730, 9966 3709, 9948 3681, 9925 3645, 9898 3603, 9869 3557, 9837 3508, 9808 3459, 9783 3410, 9763 3363, 9750 3320, 9747 3283, 9752 3251, 9768 3226, 9793 3205, 9826 3187, 9866 3176, 9911 3169, 9959 3169, 10009 3169, 10061 3178, 10109 3190, 10153 3207, 10190 3228, 10217 3251, 10233 3275, 10236 3299, 10227 3322, 10207 3342, 10177 3359, 10139 3371, 10094 3378, 10047 3378, 9999 3375, 9953 3364, 9915 3353, 9875 3332, 9849 3313, 9833 3290, 9830 3268</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_92" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 10257 3130, 10291 3141, 10306 3145, 10325 3150, 10341 3150, 10370 3150, 10396 3147, 10427 3143, 10458 3134, 10489 3122, 10517 3105, 10542 3083, 10560 3057, 10575 3026, 10583 2989, 10583 2948, 10580 2904, 10568 2860, 10549 2818, 10523 2779, 10491 2746, 10454 2721, 10414 2706, 10374 2698, 10337 2701, 10302 2712, 10276 2733, 10258 2764, 10250 2802, 10250 2846, 10262 2895, 10280 2946, 10304 3000, 10336 3054, 10373 3106, 10413 3155, 10456 3200, 10500 3241, 10544 3275, 10589 3305, 10632 3326, 10671 3341, 10705 3348, 10735 3348, 10760 3341, 10780 3327, 10794 3308, 10802 3285, 10805 3261, 10805 3234, 10801 3209, 10794 3187, 10784 3169, 10774 3158, 10764 3153, 10755 3156, 10750 3166, 10746 3184, 10746 3207, 10755 3235, 10768 3267, 10788 3301, 10814 3334, 10847 3363, 10886 3389, 10928 3407, 10975 3423, 11013 3423, 11053 3423, 11085 3408, 11110 3388, 11124 3360</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_93" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 10919 2991, 10874 2954, 10857 2942, 10847 2935, 10840 2932, 10840 2935, 10849 2944, 10864 2956, 10885 2972</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_94" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 11391 3228, 11424 3228, 11431 3221, 11431 3208, 11431 3196, 11416 3178, 11403 3163, 11380 3147, 11355 3134, 11326 3123, 11294 3116, 11262 3116, 11232 3122, 11205 3134, 11185 3152, 11171 3174, 11167 3201, 11171 3231, 11187 3263, 11211 3295, 11243 3325, 11282 3353, 11326 3376, 11376 3396, 11425 3409, 11482 3421, 11531 3427, 11581 3430, 11626 3427</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_95" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 11851 3263, 11843 3239, 11835 3228, 11825 3214, 11819 3207, 11799 3193, 11784 3186, 11760 3177, 11734 3172, 11704 3172, 11674 3172, 11642 3176, 11611 3186, 11582 3201, 11558 3219, 11539 3241, 11527 3266, 11523 3293, 11527 3321, 11538 3349, 11558 3375, 11584 3397, 11616 3415, 11651 3429, 11688 3437, 11725 3441, 11758 3438, 11788 3430, 11812 3416, 11829 3398, 11839 3376, 11843 3352, 11840 3325, 11832 3299, 11822 3275, 11811 3254, 11800 3239, 11789 3229, 11783 3225, 11780 3225, 11780 3237, 11785 3250, 11796 3269, 11809 3290, 11825 3315, 11846 3341, 11867 3365, 11891 3390, 11911 3407, 11937 3424, 11959 3432, 11982 3439</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_96" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 12020 2816, 12023 2771, 12023 2758, 12023 2746, 12030 2746, 12030 2746, 12035 2763, 12035 2783, 12032 2816, 12025 2854, 12020 2903, 12014 2958, 12011 3019, 12008 3079, 12011 3140, 12019 3196, 12038 3250, 12064 3297, 12098 3337, 12136 3369, 12180 3392, 12227 3408, 12274 3417, 12319 3417, 12359 3412, 12393 3400, 12420 3383, 12442 3363, 12454 3340, 12461 3318, 12453 3287, 12444 3261, 12422 3232, 12394 3204, 12357 3176</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_97" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 11787 2976, 11801 2976, 11827 2976, 11870 2980, 11914 2980, 11970 2989, 12026 2995, 12083 3002, 12143 3014, 12192 3024, 12240 3034, 12280 3044, 12313 3054</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_98" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 12439 3146, 12442 3132, 12442 3128, 12442 3124, 12448 3133, 12448 3140, 12451 3158, 12455 3179, 12463 3207, 12473 3237, 12490 3273, 12513 3310, 12542 3342, 12577 3372, 12616 3395, 12658 3416, 12696 3423, 12735 3427, 12770 3420, 12799 3406, 12820 3384</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_99" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 12640 2941, 12611 2921, 12603 2915, 12603 2918, 12606 2923, 12612 2932, 12627 2947, 12642 2964</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_100" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 12989 3217, 13016 3217, 13021 3211, 13021 3203, 13018 3196, 13004 3185, 12990 3179, 12968 3172, 12942 3169, 12913 3169, 12885 3177, 12858 3189, 12835 3207, 12817 3230, 12809 3258, 12809 3289, 12819 3321, 12837 3353, 12864 3383, 12899 3409, 12940 3430, 12985 3445, 13031 3453, 13075 3456, 13116 3456, 13152 3446, 13182 3432, 13205 3414, 13220 3392, 13226 3368, 13226 3342, 13219 3315, 13206 3288, 13187 3263, 13164 3239, 13136 3219, 13107 3202, 13081 3192, 13049 3182, 13027 3178, 13011 3178, 13003 3178</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_101" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 13309 3279, 13315 3289, 13320 3305, 13320 3321, 13329 3347, 13333 3371, 13341 3400, 13347 3427, 13353 3452, 13358 3473, 13364 3489, 13369 3500, 13372 3506, 13372 3503, 13372 3495, 13372 3482, 13369 3462, 13365 3439, 13360 3410, 13357 3378, 13357 3345, 13357 3314, 13357 3283, 13367 3256, 13380 3234, 13397 3217, 13418 3207, 13440 3202, 13467 3205, 13496 3214, 13526 3230, 13554 3251, 13585 3278, 13616 3308, 13646 3341, 13673 3374, 13699 3407, 13722 3436, 13739 3458, 13758 3482, 13763 3495, 13768 3503, 13768 3503, 13768 3500</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_102" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 14477 3227, 14510 3216, 14525 3207, 14537 3196, 14540 3178, 14550 3167, 14547 3148, 14547 3135, 14537 3119, 14523 3106, 14501 3094, 14476 3085, 14446 3080, 14413 3080, 14379 3080, 14347 3080, 14320 3088, 14299 3098, 14289 3112, 14289 3127, 14302 3145, 14325 3165, 14360 3186, 14402 3209, 14450 3233, 14505 3258, 14561 3283, 14614 3309, 14663 3335, 14706 3359, 14739 3382, 14763 3403, 14776 3422, 14776 3436, 14765 3446, 14744 3450, 14713 3450, 14676 3446, 14635 3438, 14592 3426, 14548 3411, 14505 3393, 14468 3376, 14433 3355, 14408 3337, 14392 3319, 14387 3304, 14392 3290</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_103" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 14836 3132, 14839 3115, 14839 3110, 14836 3110, 14840 3117, 14836 3126, 14840 3145, 14840 3166, 14843 3192, 14850 3221, 14859 3255, 14873 3288, 14893 3320, 14918 3348, 14945 3371, 14978 3392, 15008 3401, 15046 3408, 15079 3408, 15109 3400, 15132 3384</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_104" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 14890 2940, 14857 2930, 14852 2934, 14852 2938, 14865 2949, 14885 2967, 14905 2984, 14933 3006</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_105" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 15237 3228, 15240 3252, 15243 3268, 15249 3286, 15257 3312, 15264 3334, 15280 3362, 15292 3387, 15307 3412, 15322 3433, 15334 3450, 15344 3463, 15350 3467, 15356 3467, 15356 3459, 15352 3449, 15342 3429, 15330 3408, 15315 3379, 15301 3350, 15285 3319, 15271 3289, 15259 3261, 15252 3233, 15252 3211, 15252 3190, 15264 3177, 15277 3164, 15299 3157, 15322 3151, 15352 3151, 15382 3151, 15418 3160, 15452 3170, 15488 3186, 15521 3203, 15552 3225, 15578 3249, 15601 3275, 15618 3301, 15632 3326, 15643 3350, 15650 3369, 15660 3391, 15667 3404, 15683 3414, 15697 3417, 15715 3417</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_106" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 15923 3283, 15938 3238, 15938 3218, 15934 3199, 15919 3180, 15908 3172, 15884 3161, 15861 3158, 15833 3158, 15803 3161, 15772 3169, 15744 3183, 15721 3200, 15705 3222, 15696 3246, 15696 3274, 15707 3301, 15726 3330, 15754 3355, 15786 3377, 15824 3397, 15864 3410, 15911 3425, 15950 3430, 15989 3433, 16026 3428, 16058 3420</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_107" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 16025 3261, 16017 3261, 16014 3261, 16021 3269, 16027 3269, 16044 3278, 16063 3283, 16088 3289, 16115 3293, 16147 3293, 16178 3293, 16207 3290, 16231 3282, 16253 3272, 16268 3259, 16277 3244, 16277 3227, 16269 3210, 16256 3192, 16236 3175, 16209 3160, 16177 3148, 16141 3140, 16103 3140, 16065 3140, 16030 3148, 15998 3162, 15975 3182, 15962 3205, 15962 3233, 15967 3262, 15987 3292, 16017 3321, 16058 3348, 16112 3373, 16168 3389, 16234 3405, 16300 3415, 16371 3421, 16442 3421</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_108" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 16961 2921, 16947 2898, 16944 2889, 16941 2885, 16936 2878, 16940 2885, 16940 2891, 16943 2907, 16943 2928, 16948 2956, 16952 2991, 16960 3032, 16968 3076, 16982 3124, 16999 3171, 17024 3219, 17055 3264, 17092 3307, 17132 3342, 17174 3371, 17216 3395, 17252 3407, 17287 3419, 17309 3415, 17322 3403, 17319 3382, 17306 3357</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_109" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 16758 3016, 16747 3016, 16763 3016, 16790 3024, 16826 3029, 16874 3040, 16929 3052, 16983 3060, 17045 3072, 17108 3083, 17168 3092</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_110" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 17380 3056, 17365 3049, 17361 3049, 17361 3049, 17368 3052, 17377 3052, 17400 3056, 17426 3056, 17457 3056, 17491 3056, 17527 3056, 17561 3050, 17592 3040, 17616 3025, 17633 3005, 17639 2980, 17639 2950, 17631 2917, 17615 2881, 17592 2846, 17563 2812, 17529 2782, 17492 2756, 17454 2739, 17418 2729, 17384 2729, 17354 2734, 17331 2752, 17315 2778, 17307 2812, 17307 2852, 17312 2897, 17323 2948, 17339 3002, 17358 3058, 17379 3113, 17405 3166, 17430 3216, 17454 3262, 17474 3302, 17493 3333, 17509 3358, 17521 3374, 17527 3382, 17527 3382, 17527 3372, 17523 3357, 17520 3338, 17515 3315, 17515 3289, 17515 3263, 17519 3239, 17524 3217, 17536 3197, 17553 3182, 17573 3170, 17597 3164, 17620 3161, 17646 3164, 17670 3170, 17698 3181, 17719 3196, 17741 3216, 17761 3238, 17779 3262, 17796 3289, 17811 3315, 17829 3343, 17843 3362, 17864 3384, 17879 3397, 17893 3406, 17906 3406</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_111" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 17927 3262, 17921 3257, 17921 3257, 17926 3257, 17940 3267, 17953 3271, 17973 3280, 17994 3287, 18022 3295, 18054 3301, 18087 3305, 18118 3305, 18148 3305, 18174 3297, 18197 3287, 18214 3272, 18223 3254, 18223 3231, 18216 3205, 18205 3180, 18183 3155, 18155 3133, 18123 3115, 18091 3102, 18057 3096, 18022 3101, 17993 3113, 17971 3131, 17957 3156, 17951 3184, 17956 3216, 17968 3249, 17991 3284, 18021 3314, 18059 3341, 18098 3364, 18145 3383, 18192 3397, 18237 3405, 18277 3405, 18314 3405, 18347 3394, 18372 3379, 18389 3360, 18400 3337, 18406 3312, 18406 3286, 18406 3262, 18397 3240, 18390 3222, 18381 3209, 18374 3202, 18366 3202, 18360 3202, 18360 3212, 18363 3224, 18368 3240, 18375 3257, 18390 3278, 18411 3300, 18437 3323, 18464 3345, 18497 3365, 18533 3383, 18570 3396, 18606 3406, 18640 3410, 18666 3407, 18690 3398, 18706 3383, 18716 3362, 18716 3336, 18716 3308, 18707 3280, 18695 3252, 18683 3228, 18671 3208, 18661 3193, 18652 3186, 18646 3186, 18646 3194, 18654 3211, 18664 3236, 18678 3270, 18696 3313, 18717 3364, 18743 3422, 18773 3485, 18801 3554, 18827 3623, 18855 3692, 18881 3755, 18898 3813, 18907 3862, 18907 3902, 18894 3931, 18874 3947, 18843 3953, 18803 3948, 18759 3936, 18715 3918, 18673 3894, 18635 3866, 18603 3837, 18577 3809, 18563 3782, 18555 3759, 18555 3739, 18563 3723, 18580 3711, 18601 3702, 18630 3702, 18657 3702, 18687 3698, 18718 3698, 18750 3694</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_112" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 19625 3294, 19653 3289, 19665 3285, 19678 3279, 19682 3267, 19697 3263, 19703 3251, 19709 3242, 19706 3229, 19699 3218, 19687 3206, 19669 3196, 19641 3188, 19606 3183, 19565 3183, 19524 3188, 19484 3198, 19445 3214, 19410 3234, 19389 3259, 19384 3286, 19392 3318, 19416 3346, 19452 3374, 19496 3397, 19553 3416, 19617 3429, 19676 3436, 19730 3436, 19775 3423, 19811 3407, 19834 3378, 19852 3348, 19852 3304, 19844 3260, 19825 3205, 19809 3155, 19779 3098, 19749 3047, 19714 2995, 19683 2948, 19649 2910, 19616 2875, 19591 2852, 19568 2828, 19558 2819, 19548 2812, 19556 2821, 19567 2831, 19592 2853, 19620 2878, 19651 2911, 19678 2948, 19714 2993, 19749 3038, 19779 3085, 19801 3130, 19821 3176, 19838 3218, 19856 3259, 19871 3295, 19880 3326, 19885 3353, 19892 3373, 19904 3394, 19909 3403, 19919 3415, 19929 3421, 19942 3426, 19957 3426</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_113" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 20212 3248, 20212 3219, 20212 3208, 20202 3203, 20183 3195, 20169 3195, 20147 3195, 20126 3206, 20099 3218, 20077 3237, 20062 3259, 20053 3286, 20053 3315, 20059 3346, 20074 3374, 20102 3401, 20140 3423, 20181 3439, 20224 3449, 20271 3454, 20315 3454, 20354 3444, 20386 3428, 20409 3405, 20422 3378, 20427 3348, 20422 3316, 20406 3284, 20378 3254, 20341 3228, 20301 3210, 20244 3195, 20189 3187, 20130 3183, 20069 3183</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_114" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 434 4328, 425 4307, 422 4301, 415 4297, 404 4297, 404 4306, 395 4315, 395 4338, 395 4361, 395 4393, 395 4424, 403 4461, 411 4494, 424 4527, 437 4554, 450 4575, 461 4592, 472 4602, 482 4607, 488 4604, 488 4597, 488 4585, 479 4569, 467 4549, 453 4526, 434 4499, 412 4471, 393 4444, 374 4417, 360 4393, 351 4369, 351 4349, 356 4332, 369 4320, 392 4312, 418 4308, 451 4308, 488 4312, 528 4322, 565 4338, 601 4357, 634 4381, 663 4408, 688 4438, 708 4469, 724 4500, 736 4531, 745 4559, 755 4586, 762 4605, 778 4624, 791 4638, 809 4648, 827 4653</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_115" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 1052 4524, 1063 4479, 1063 4457, 1060 4436, 1051 4414, 1046 4402, 1029 4388, 1012 4382, 988 4378, 962 4382, 933 4391, 905 4406, 878 4424, 856 4447, 840 4472, 833 4499, 833 4526, 846 4552, 868 4573, 897 4592, 934 4606, 977 4615, 1022 4618, 1068 4618, 1111 4611, 1148 4602, 1181 4589, 1207 4573, 1223 4554, 1233 4535, 1233 4514, 1225 4493, 1211 4472, 1191 4452, 1164 4434, 1135 4420, 1104 4408, 1071 4399, 1038 4394, 1007 4390, 985 4394, 965 4394, 956 4394, 953 4394, 960 4391</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_116" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 1153 3983, 1143 3958, 1143 3958, 1139 3963, 1148 3984, 1152 4009, 1165 4049, 1182 4095, 1205 4151, 1227 4213, 1256 4279, 1285 4344, 1317 4407, 1349 4464, 1379 4515, 1406 4558, 1426 4590, 1449 4618, 1459 4631, 1467 4634, 1467 4628, 1462 4615</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_117" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 1277 4331, 1264 4309, 1267 4302, 1276 4297, 1297 4297, 1317 4297, 1345 4293, 1381 4293, 1414 4296, 1448 4296, 1484 4299</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_118" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 2385 4465, 2388 4442, 2381 4427, 2374 4415, 2360 4396, 2351 4384, 2331 4368, 2311 4358, 2285 4351, 2256 4348, 2224 4348, 2190 4355, 2156 4368, 2123 4385, 2097 4406, 2077 4430, 2064 4455, 2064 4482, 2070 4507, 2089 4532, 2119 4551, 2157 4566, 2200 4576, 2246 4580, 2292 4580, 2335 4575, 2373 4566, 2405 4553, 2426 4536, 2437 4516, 2437 4493, 2432 4470, 2418 4448, 2399 4426, 2375 4407, 2351 4392, 2328 4381, 2308 4375, 2292 4379, 2284 4389, 2284 4407, 2296 4432, 2315 4466, 2342 4509, 2375 4559, 2417 4616, 2464 4674, 2513 4735, 2561 4795, 2608 4851, 2648 4902, 2683 4946, 2707 4983, 2718 5010, 2718 5027, 2704 5036, 2678 5036, 2643 5032, 2600 5021, 2551 5001, 2499 4977, 2443 4948, 2390 4918, 2338 4882, 2301 4850, 2266 4815, 2242 4779, 2230 4744</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_119" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 2599 4335, 2599 4342, 2603 4358, 2603 4370, 2612 4392, 2618 4413, 2631 4438, 2645 4463, 2664 4488, 2684 4510, 2706 4527, 2729 4542, 2752 4550, 2774 4557, 2790 4553, 2809 4553, 2817 4541, 2817 4527, 2814 4506</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_120" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 2550 4173, 2532 4154, 2532 4151, 2535 4151, 2550 4156, 2563 4165, 2579 4178, 2602 4192, 2629 4209, 2657 4226</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_121" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 2896 4315, 2890 4315, 2890 4315, 2894 4315, 2907 4329, 2915 4338, 2931 4357, 2949 4377, 2971 4404, 2996 4432, 3022 4461, 3049 4490, 3079 4518, 3107 4543, 3135 4562, 3159 4577, 3181 4586, 3200 4590, 3215 4590, 3227 4584, 3234 4574, 3238 4561, 3238 4545, 3238 4528, 3238 4509, 3238 4487, 3238 4466, 3238 4447, 3241 4428, 3246 4412, 3253 4397, 3268 4390, 3282 4381, 3299 4378, 3316 4375, 3338 4375</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_122" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 3517 4439, 3523 4456, 3523 4465, 3530 4471, 3542 4486, 3549 4492, 3567 4503, 3582 4508, 3602 4514, 3622 4514, 3644 4514, 3663 4514, 3682 4506, 3697 4497, 3709 4486, 3716 4470, 3716 4453, 3713 4435, 3704 4417, 3688 4399, 3669 4384, 3643 4371, 3613 4363, 3580 4359, 3547 4359, 3515 4366, 3484 4378, 3459 4395, 3441 4416, 3431 4439, 3431 4466, 3436 4493, 3452 4521, 3476 4547, 3508 4570, 3545 4589, 3585 4602, 3637 4616, 3687 4621, 3740 4624, 3792 4624</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_123" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 4626 4516, 4644 4510, 4651 4505, 4656 4497, 4667 4493, 4667 4479, 4671 4468, 4666 4451, 4663 4435, 4655 4417, 4643 4402, 4627 4387, 4607 4375, 4582 4367, 4552 4364, 4521 4367, 4489 4375, 4460 4388, 4433 4405, 4413 4426, 4398 4449, 4392 4474, 4397 4500, 4411 4526, 4433 4548, 4462 4567, 4496 4583, 4534 4594, 4574 4600, 4615 4600, 4650 4600, 4683 4593, 4709 4584, 4730 4571, 4743 4556, 4750 4540, 4750 4523, 4744 4506, 4736 4490, 4725 4476, 4714 4463, 4702 4454, 4692 4448, 4683 4445, 4678 4445, 4678 4450, 4678 4459, 4682 4469, 4691 4482, 4703 4497, 4720 4514, 4742 4532, 4767 4548, 4800 4567, 4830 4577, 4867 4590, 4904 4599, 4948 4606</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_124" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 5253 4508, 5258 4472, 5254 4453, 5247 4435, 5232 4416, 5219 4406, 5196 4393, 5172 4387, 5141 4383, 5109 4388, 5074 4396, 5041 4409, 5009 4426, 4983 4445, 4963 4466, 4953 4489, 4950 4511, 4957 4531, 4972 4548, 4996 4562, 5027 4574, 5060 4579, 5100 4584, 5135 4579, 5177 4573, 5212 4562, 5243 4546</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_125" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 4917 3969, 4912 3989, 4926 4012, 4948 4040, 4985 4079, 5017 4119, 5061 4169, 5102 4219, 5149 4274, 5193 4328, 5240 4380, 5283 4429, 5324 4475, 5363 4517, 5393 4548, 5422 4577, 5445 4597, 5465 4612, 5479 4619</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_126" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 5526 4513, 5529 4510, 5533 4510, 5540 4514, 5550 4514, 5566 4518, 5580 4518, 5601 4524, 5621 4524, 5645 4524, 5669 4524, 5693 4518, 5712 4510, 5730 4500, 5742 4486, 5750 4469, 5750 4451, 5742 4432, 5728 4414, 5707 4397, 5680 4382, 5645 4370, 5608 4365, 5567 4365, 5528 4368, 5494 4379, 5463 4394, 5442 4414, 5430 4436, 5430 4461, 5439 4486, 5460 4513, 5490 4538, 5525 4559, 5571 4581, 5615 4593, 5666 4607, 5718 4615, 5773 4620</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_127" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 6254 4562, 6287 4551, 6298 4542, 6307 4535, 6307 4519, 6307 4507, 6296 4485, 6286 4465, 6267 4443, 6246 4423, 6216 4404, 6184 4389, 6148 4377, 6111 4371, 6074 4371, 6039 4381, 6008 4396, 5983 4415, 5967 4439, 5961 4467, 5965 4496, 5977 4526, 6000 4555, 6032 4580, 6070 4602, 6113 4619, 6158 4630, 6201 4635, 6241 4635, 6276 4627, 6305 4615, 6326 4596, 6340 4574, 6346 4548, 6346 4519, 6341 4489, 6332 4460, 6321 4435, 6309 4413, 6296 4397, 6284 4388, 6274 4388, 6266 4402, 6262 4427, 6262 4463, 6265 4512, 6272 4569, 6284 4636, 6301 4706, 6322 4778, 6344 4849, 6366 4915, 6388 4973, 6407 5020, 6424 5055, 6438 5079, 6446 5092, 6446 5092, 6446 5083, 6442 5061, 6438 5039, 6422 5003, 6409 4963, 6393 4916, 6378 4871, 6357 4819</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_128" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 6296 4626, 6292 4607, 6292 4591, 6297 4588, 6302 4585, 6317 4591, 6332 4598, 6354 4608, 6377 4619, 6406 4631, 6439 4640, 6474 4648, 6510 4652, 6545 4652, 6578 4647, 6606 4638, 6630 4624, 6649 4605, 6660 4583, 6663 4557, 6660 4530, 6652 4503, 6640 4479, 6624 4457, 6607 4440, 6590 4430, 6575 4427, 6564 4430, 6557 4441, 6557 4457, 6561 4477, 6575 4500, 6592 4524, 6617 4547, 6646 4569, 6680 4589, 6717 4604, 6756 4616, 6795 4623, 6831 4623, 6867 4623, 6897 4615, 6922 4604, 6941 4588, 6953 4570, 6958 4548, 6958 4526, 6952 4502, 6945 4480, 6935 4460, 6925 4443, 6915 4430, 6908 4423, 6902 4423, 6899 4428, 6899 4441, 6906 4456, 6915 4476, 6928 4498, 6947 4523, 6971 4547, 7001 4569, 7039 4595, 7074 4615, 7119 4632, 7164 4643, 7214 4652</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_129" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 7507 4513, 7492 4471, 7480 4451, 7466 4437, 7445 4418, 7428 4407, 7403 4395, 7380 4388, 7351 4388, 7321 4388, 7290 4398, 7261 4411, 7235 4428, 7214 4449, 7198 4471, 7189 4496, 7189 4520, 7197 4545, 7213 4565, 7236 4582, 7265 4596, 7298 4606, 7333 4612, 7369 4612, 7405 4608, 7437 4599, 7466 4586, 7489 4568, 7508 4548, 7518 4521, 7524 4495, 7524 4467, 7520 4440, 7514 4414, 7507 4392, 7499 4373, 7492 4359, 7488 4352, 7484 4348, 7484 4353, 7489 4362, 7497 4378, 7505 4397, 7517 4420, 7530 4444, 7546 4470, 7566 4495, 7586 4517, 7611 4538, 7634 4550, 7665 4565, 7693 4570, 7722 4570, 7749 4567, 7776 4559</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_130" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 7758 3911, 7744 3898, 7741 3898, 7741 3908, 7741 3920, 7750 3945, 7753 3972, 7760 4011, 7765 4054, 7770 4104, 7770 4156, 7775 4210, 7775 4264, 7775 4316, 7781 4366, 7788 4411, 7800 4450, 7820 4484, 7845 4512, 7878 4536, 7916 4552, 7959 4564, 8003 4571, 8045 4571, 8085 4571, 8116 4561, 8144 4553, 8156 4534, 8164 4518, 8159 4494, 8149 4470, 8129 4442</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_131" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 7637 4186, 7606 4173, 7606 4173, 7618 4168, 7644 4173, 7672 4173, 7711 4182, 7753 4191, 7798 4199, 7850 4213, 7897 4226, 7945 4240, 7988 4253</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_132" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 8136 4399, 8139 4422, 8145 4434, 8154 4444, 8171 4459, 8184 4465, 8208 4475, 8230 4479, 8256 4482, 8283 4482, 8310 4479, 8335 4474, 8358 4464, 8378 4452, 8392 4438, 8402 4420, 8408 4402, 8408 4382, 8404 4362, 8394 4343, 8379 4328, 8357 4316, 8331 4307, 8302 4303, 8272 4303, 8243 4309, 8216 4320, 8193 4335, 8177 4356, 8167 4379, 8167 4406, 8167 4434, 8182 4463, 8202 4489, 8229 4515, 8262 4538, 8298 4556, 8340 4572, 8384 4582, 8433 4595, 8474 4599, 8515 4599, 8551 4599, 8584 4591</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_133" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 9505 4431, 9505 4410, 9505 4398, 9502 4385, 9493 4369, 9490 4360, 9476 4344, 9464 4334, 9445 4323, 9423 4314, 9397 4307, 9368 4302, 9341 4299, 9314 4299, 9292 4299, 9274 4303, 9265 4308, 9268 4315, 9282 4324, 9306 4335, 9339 4347, 9381 4364, 9429 4382, 9483 4402, 9538 4423, 9592 4446, 9641 4469, 9684 4492, 9718 4513, 9741 4533, 9752 4550, 9752 4564, 9739 4574, 9715 4580, 9681 4580, 9642 4580, 9598 4576, 9552 4568, 9507 4557, 9464 4544, 9425 4532, 9390 4518, 9366 4507, 9345 4492, 9336 4483, 9336 4475, 9349 4469, 9369 4465</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_134" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 10005 4381, 10012 4360, 10006 4352, 9997 4348, 9978 4341, 9962 4341, 9936 4341, 9909 4348, 9877 4358, 9848 4374, 9819 4392, 9797 4415, 9780 4439, 9773 4466, 9773 4491, 9787 4516, 9810 4537, 9844 4555, 9884 4568, 9929 4578, 9976 4582, 10022 4582, 10064 4577, 10101 4567, 10131 4553, 10152 4535, 10165 4512, 10170 4488, 10170 4462, 10161 4437, 10148 4412, 10131 4389, 10109 4369, 10085 4351, 10056 4338, 10026 4328, 9997 4322, 9969 4316, 9949 4320, 9928 4323, 9917 4329, 9912 4335, 9917 4344</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_135" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 10226 4371, 10226 4371, 10226 4371, 10220 4371, 10225 4386, 10225 4398, 10229 4416, 10234 4436, 10246 4459, 10261 4483, 10282 4507, 10309 4529, 10340 4545, 10375 4560, 10408 4564, 10447 4567, 10480 4563, 10510 4554, 10531 4538</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_136" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 10261 4107, 10221 4079, 10210 4071, 10210 4071, 10213 4071, 10220 4074, 10237 4083, 10255 4092</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_137" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 10601 4279, 10641 4296, 10662 4299, 10686 4299, 10705 4292, 10733 4288, 10753 4273, 10775 4257, 10790 4232, 10803 4204, 10808 4169, 10808 4132, 10804 4090, 10794 4046, 10779 4003, 10758 3962, 10732 3926, 10701 3896, 10665 3874, 10628 3862, 10591 3862, 10557 3869, 10527 3890, 10505 3923, 10493 3967, 10490 4021, 10496 4082, 10512 4147, 10535 4217, 10563 4288, 10595 4356, 10628 4420, 10658 4477, 10687 4528, 10713 4570, 10735 4607, 10753 4634, 10765 4654, 10774 4671, 10774 4675, 10779 4679, 10779 4676, 10782 4671, 10782 4661</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_138" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 11659 4395, 11655 4383, 11655 4383, 11655 4383, 11652 4387, 11661 4403, 11664 4419, 11676 4442, 11687 4466, 11703 4495, 11719 4522, 11735 4549, 11750 4569, 11763 4587, 11773 4598, 11779 4605, 11779 4605, 11774 4602, 11763 4592, 11749 4578, 11732 4561, 11712 4539, 11690 4514, 11669 4487, 11649 4460, 11633 4434, 11622 4409, 11615 4387, 11615 4367, 11621 4350, 11635 4339, 11657 4330, 11687 4325, 11720 4321, 11764 4324, 11803 4324, 11851 4331, 11895 4336, 11938 4344</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_139" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 12061 4377, 12046 4377, 12038 4381, 12033 4388, 12025 4393, 12030 4408, 12030 4418, 12046 4433, 12061 4446, 12084 4460, 12111 4471, 12141 4478, 12173 4483, 12204 4483, 12234 4483, 12259 4475, 12280 4463, 12294 4448, 12301 4430, 12301 4410, 12296 4389, 12284 4368, 12266 4349, 12243 4332, 12213 4322, 12181 4316, 12146 4316, 12111 4322, 12077 4334, 12048 4354, 12024 4378, 12010 4407, 12005 4436, 12014 4468, 12034 4499, 12064 4529, 12105 4555, 12153 4574, 12212 4593, 12266 4601, 12328 4607, 12384 4607, 12438 4601</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_140" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 12558 4365, 12538 4355, 12532 4355, 12528 4359, 12532 4375, 12532 4389, 12538 4411, 12545 4433, 12556 4461, 12568 4488, 12581 4515, 12596 4540, 12610 4560, 12623 4576, 12633 4587, 12643 4593, 12649 4593, 12654 4589, 12654 4579, 12654 4565, 12648 4546, 12643 4524, 12636 4497, 12630 4472, 12623 4446, 12619 4423, 12619 4403, 12622 4386, 12630 4374, 12643 4366, 12661 4366, 12683 4369, 12708 4380, 12735 4395, 12764 4414, 12792 4437, 12820 4462, 12845 4489, 12869 4514, 12887 4537, 12902 4554, 12913 4567, 12917 4573, 12917 4573, 12907 4566, 12895 4554, 12881 4538, 12865 4519, 12850 4495, 12837 4472, 12829 4449, 12829 4427, 12829 4407, 12842 4390, 12859 4376, 12881 4365, 12909 4359, 12940 4356, 12976 4356, 13013 4363, 13051 4374, 13090 4389, 13127 4408, 13162 4430, 13194 4454, 13222 4480, 13245 4504, 13265 4532, 13277 4549, 13291 4569, 13300 4584, 13311 4598, 13321 4606</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_141" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 13534 4515, 13538 4473, 13534 4454, 13524 4435, 13508 4417, 13491 4407, 13466 4396, 13441 4392, 13410 4395, 13380 4403, 13350 4415, 13326 4434, 13307 4455, 13297 4481, 13297 4507, 13303 4536, 13320 4562, 13344 4588, 13375 4609, 13409 4627, 13448 4639, 13487 4647, 13527 4650, 13564 4650, 13596 4642, 13623 4631, 13645 4616, 13659 4596, 13664 4574, 13664 4549, 13653 4521, 13637 4492, 13617 4464, 13593 4436, 13569 4414, 13541 4390, 13522 4373, 13502 4360, 13489 4352, 13481 4347</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_142" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 13724 4332, 13724 4335, 13724 4343, 13724 4351, 13738 4372, 13750 4391, 13770 4418, 13792 4445, 13819 4474, 13851 4502, 13890 4529, 13930 4553, 13969 4572, 14007 4587, 14041 4597, 14072 4600, 14099 4600, 14120 4592, 14133 4579, 14142 4561, 14145 4539, 14145 4512, 14139 4484, 14129 4455, 14117 4427, 14104 4402, 14090 4380, 14078 4363, 14065 4350, 14058 4345, 14048 4339, 14048 4342, 14051 4346, 14060 4353, 14073 4361</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_143" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 14436 4464, 14472 4448, 14483 4437, 14487 4421, 14487 4412, 14477 4396, 14464 4384, 14441 4372, 14413 4365, 14377 4360, 14338 4360, 14298 4360, 14259 4371, 14223 4385, 14194 4405, 14172 4427, 14161 4453, 14161 4479, 14168 4507, 14184 4534, 14210 4558, 14240 4577, 14276 4593, 14312 4603, 14351 4609, 14387 4609, 14420 4606, 14449 4597, 14471 4583, 14489 4565, 14500 4543, 14506 4518, 14506 4493, 14506 4468, 14499 4445, 14492 4426, 14485 4411, 14478 4401, 14471 4401, 14467 4406, 14467 4418, 14467 4433, 14474 4452, 14485 4474, 14499 4497, 14518 4521, 14541 4542, 14570 4561, 14599 4576, 14632 4590, 14660 4595, 14695 4601, 14722 4601, 14748 4594, 14769 4583</trace>
    <trace id="trace_ImadocSen-OnDB_writer13b-sentence11_1_144" contextRef="#context_ImadocSen-OnDB_writer13b-sentence11_1"> 14733 4307, 14729 4283, 14738 4277, 14752 4268, 14776 4268, 14798 4262, 14830 4259, 14859 4253, 14893 4244, 14923 4230, 14953 4212, 14977 4186, 14995 4156, 15006 4120, 15012 4081, 15009 4039, 14996 3999, 14976 3961, 14946 3928, 14909 3903, 14866 3886, 14820 3881, 14774 3888, 14731 3908, 14696 3943, 14669 3991, 14655 4049, 14652 4114, 14659 4187, 14675 4262, 14699 4337, 14730 4409, 14765 4476, 14800 4535, 14834 4583, 14866 4625, 14892 4654, 14922 4680, 14936 4692, 14945 4696, 14945 4690</trace>
  </traceGroup>
</ink>
