<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer50-sentence13_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer50-sentence13_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer50-sentence13_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer50-sentence13_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer50-sentence13_1" brushRef="#brush_ImadocSen-OnDB_writer50-sentence13_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer50-sentence13</name>
    <age>18-25</age>
    <gender>Male</gender>
    <captureTime year="2008" month="07" day="01">18:00:49.532</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer50-sentence13_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>13</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>he has not played too much because richards has been working on him furiously in batting practice</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence13_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>he</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_1_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 101 971, 101 971, 101 971, 101 971, 101 971, 101 971, 101 971, 142 914, 142 914, 165 866, 165 866, 195 803, 195 803, 226 723, 241 677, 259 629, 271 581, 283 531, 292 484, 299 436, 299 436, 305 356, 305 356, 298 297, 298 297, 298 297, 298 297, 298 297, 248 285, 248 285, 228 356, 218 406, 211 462, 205 525, 199 590, 199 655, 195 721, 195 786, 195 845, 198 902, 202 947, 202 947, 221 1012, 221 1012, 221 1012, 221 1012, 267 1032, 267 1032, 267 1032, 267 1032, 323 977, 323 977, 323 977, 323 977, 380 957, 380 957, 380 957, 380 957, 434 1022, 434 1022, 457 1078, 457 1078, 483 1123, 498 1129, 539 1151, 575 1156, 575 1156</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_1_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 718 1020, 714 1020, 711 1020, 704 1020, 700 1025, 700 1025, 704 1025, 712 1025, 722 1025, 732 1017, 745 1010, 764 996, 783 981, 801 964, 816 943, 827 924, 832 906, 832 893, 826 885, 813 885, 797 889, 777 900, 757 920, 740 945, 724 974, 714 1009, 714 1045, 717 1078, 732 1109, 755 1136, 780 1155, 816 1173, 858 1179, 907 1175, 960 1164, 960 1164</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence13_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>has</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_2_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 1825 940, 1834 960, 1839 960, 1848 951, 1860 937, 1875 910, 1900 880, 1923 832, 1953 783, 1981 723, 2010 661, 2037 592, 2058 521, 2077 450, 2085 380, 2089 317, 2085 260, 2077 211, 2063 172, 2046 144, 2029 130, 2010 130, 1994 142, 1977 166, 1964 203, 1954 251, 1948 315, 1941 387, 1941 471, 1936 559, 1936 648, 1936 737, 1941 819, 1941 896, 1948 962, 1948 1015, 1951 1055, 1951 1080, 1954 1091, 1957 1091, 1961 1075, 1967 1046, 1979 1011, 1993 972, 2010 931, 2027 894, 2045 864, 2064 845, 2083 837, 2100 843, 2114 861, 2126 886, 2136 920, 2146 957, 2155 998, 2162 1035, 2170 1070, 2178 1096, 2189 1118, 2201 1129, 2218 1129, 2235 1118, 2258 1100, 2280 1078, 2301 1056, 2321 1033, 2338 1011, 2351 994, 2361 981, 2368 975, 2368 975, 2371 980, 2371 990, 2371 1002, 2376 1020, 2380 1039, 2386 1059, 2393 1080, 2401 1101, 2409 1118, 2419 1130, 2429 1139, 2440 1139, 2452 1129, 2467 1114, 2480 1092, 2493 1065, 2504 1031, 2514 994, 2523 959, 2526 925, 2526 897, 2526 873, 2517 860, 2508 853, 2497 858, 2483 867, 2473 883, 2463 903, 2458 921, 2458 941, 2465 958, 2478 971, 2500 979, 2524 983, 2553 983, 2581 989, 2609 988, 2633 992, 2654 996, 2672 1004, 2684 1012, 2695 1022, 2704 1031, 2714 1036, 2723 1039, 2732 1039, 2743 1039, 2756 1032, 2767 1026, 2779 1018, 2790 1010, 2800 999, 2807 986, 2816 971, 2823 951, 2827 927, 2834 897, 2837 861, 2843 821, 2846 781, 2850 747, 2850 714, 2854 688, 2854 668, 2857 657, 2860 657, 2865 662, 2874 673, 2887 692, 2907 716, 2930 742, 2958 772, 2989 802, 3020 834, 3050 867, 3075 899, 3093 930, 3102 963, 3095 995, 3078 1025, 3049 1054, 3007 1077, 2963 1096, 2914 1111, 2867 1121, 2827 1122, 2797 1122, 2777 1109, 2777 1092, 2801 1067, 2844 1032, 2911 989, 2911 989</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence13_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>not</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_3_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 4124 1172, 4118 1178, 4112 1178, 4105 1173, 4096 1157, 4093 1141, 4093 1112, 4097 1081, 4103 1044, 4114 1005, 4124 967, 4137 932, 4150 903, 4162 883, 4173 873, 4181 873, 4190 880, 4198 896, 4207 918, 4220 949, 4231 982, 4243 1018, 4256 1054, 4269 1088, 4280 1115, 4292 1140, 4300 1156, 4309 1163, 4316 1163, 4325 1149, 4333 1128, 4345 1100, 4356 1070, 4368 1041, 4382 1011, 4394 986, 4406 967, 4418 957, 4429 957, 4440 967, 4450 985, 4461 1007, 4473 1034, 4486 1065, 4500 1093, 4514 1120, 4527 1145, 4540 1163, 4553 1175, 4567 1179, 4587 1183, 4600 1174, 4623 1165, 4645 1154, 4666 1144, 4690 1130, 4690 1130</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_3_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 4846 964, 4855 953, 4855 953, 4847 961, 4842 986, 4828 1010, 4822 1042, 4814 1071, 4809 1104, 4809 1134, 4809 1158, 4818 1176, 4830 1184, 4848 1184, 4870 1174, 4893 1154, 4914 1130, 4932 1098, 4946 1060, 4953 1021, 4954 979, 4951 939, 4937 903, 4921 875, 4899 853, 4877 842, 4857 839, 4839 845, 4826 861, 4816 881, 4812 904, 4816 927, 4825 948, 4842 964, 4868 971, 4898 971, 4933 955, 4973 931, 5013 899, 5054 855, 5091 805, 5123 747, 5146 686, 5161 622, 5168 558, 5168 498, 5159 442, 5146 396, 5131 359, 5116 331, 5102 314, 5091 314, 5083 325, 5080 347, 5080 385, 5088 434, 5097 500, 5109 582, 5124 671, 5138 763, 5150 855, 5161 942, 5169 1021, 5177 1086, 5182 1133, 5185 1161, 5185 1171, 5190 1161, 5195 1139, 5202 1100, 5212 1053, 5223 995, 5237 937, 5256 878, 5275 824, 5293 778, 5314 737, 5340 711, 5357 690, 5387 679, 5414 672, 5447 672, 5447 672</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence13_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>played</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_4_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 6194 1091, 6191 1120, 6201 1134, 6214 1154, 6219 1178, 6235 1218, 6249 1265, 6267 1323, 6280 1386, 6292 1456, 6300 1530, 6307 1605, 6305 1676, 6310 1736, 6310 1788, 6310 1825, 6310 1847, 6304 1852, 6298 1835, 6291 1799, 6287 1742, 6281 1666, 6275 1574, 6271 1476, 6271 1376, 6271 1281, 6280 1197, 6290 1124, 6307 1068, 6327 1028, 6354 1009, 6384 999, 6413 1002, 6447 1012, 6480 1029, 6513 1055, 6539 1087, 6559 1124, 6569 1165, 6569 1210, 6557 1252, 6536 1292, 6505 1327, 6470 1354, 6430 1372, 6393 1376, 6364 1370, 6333 1346, 6322 1312, 6322 1262, 6333 1208, 6333 1208</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_4_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 6820 881, 6814 915, 6807 930, 6795 940, 6790 950, 6779 950, 6779 942, 6779 925, 6794 896, 6810 856, 6832 806, 6858 746, 6885 678, 6913 604, 6939 526, 6959 451, 6972 380, 6979 318, 6979 268, 6966 228, 6950 203, 6931 197, 6907 204, 6883 228, 6859 263, 6837 313, 6817 376, 6803 450, 6790 534, 6783 623, 6782 713, 6782 803, 6794 889, 6808 970, 6827 1039, 6850 1098, 6874 1143, 6903 1178, 6926 1199, 6953 1214, 6969 1209, 6986 1199, 6997 1179, 6997 1179</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_4_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 7032 936, 7037 913, 7041 909, 7041 909, 7050 926, 7046 941, 7050 970, 7050 999, 7050 1034, 7048 1068, 7048 1102, 7052 1132, 7059 1154, 7069 1168, 7084 1168, 7101 1163, 7123 1143, 7147 1113, 7170 1078, 7191 1037, 7207 996, 7220 959, 7227 925, 7227 897, 7217 880, 7204 872, 7184 872, 7161 882, 7137 895, 7117 909, 7098 925, 7090 940, 7087 945, 7099 948, 7115 948, 7141 938, 7168 926, 7168 926</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_4_4" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 7263 876, 7254 880, 7254 884, 7248 891, 7245 895, 7251 910, 7251 923, 7265 942, 7273 962, 7287 989, 7298 1011, 7314 1032, 7333 1049, 7349 1065, 7369 1075, 7390 1080, 7410 1077, 7432 1068, 7454 1054, 7475 1035, 7496 1012, 7516 984, 7534 951, 7551 919, 7564 889, 7578 863, 7586 841, 7593 824, 7599 816, 7602 816, 7605 828, 7605 846, 7610 872, 7610 900, 7616 936, 7623 969, 7629 1000, 7639 1027, 7649 1047, 7660 1063, 7674 1067, 7687 1067, 7700 1058, 7712 1046, 7723 1031, 7731 1016, 7740 1002, 7744 991, 7747 989, 7747 995, 7747 1009, 7747 1032, 7747 1066, 7746 1111, 7755 1168, 7766 1237, 7779 1316, 7792 1398, 7807 1486, 7822 1574, 7836 1657, 7841 1734, 7836 1802, 7826 1859, 7809 1900, 7787 1929, 7760 1943, 7726 1948, 7690 1940, 7650 1924, 7611 1900, 7573 1873, 7539 1838, 7510 1800, 7493 1759, 7485 1713, 7494 1661, 7511 1599, 7548 1537, 7585 1461, 7640 1392, 7698 1322, 7756 1259, 7756 1259</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_4_5" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 7952 1065, 7952 1068, 7952 1064, 7956 1058, 7961 1048, 7972 1041, 7983 1028, 8002 1015, 8021 996, 8044 975, 8064 952, 8084 929, 8098 907, 8107 887, 8107 873, 8097 866, 8077 866, 8051 878, 8017 899, 7983 931, 7946 968, 7912 1009, 7883 1050, 7866 1089, 7859 1123, 7865 1150, 7883 1168, 7917 1174, 7963 1168, 8022 1154, 8087 1133, 8153 1106, 8219 1076, 8280 1048, 8331 1023, 8371 1002, 8398 989, 8410 981, 8410 981, 8401 992, 8388 1006, 8372 1024, 8356 1042, 8344 1064, 8334 1086, 8329 1106, 8329 1125, 8341 1140, 8356 1149, 8376 1156, 8399 1160, 8425 1160, 8451 1154, 8472 1149, 8487 1139, 8497 1124, 8500 1108, 8497 1088, 8489 1066, 8474 1045, 8460 1023, 8442 1003, 8428 985, 8414 970, 8403 959, 8393 947, 8389 940, 8385 929, 8388 917, 8388 899, 8400 881, 8404 850, 8420 820, 8429 773, 8447 725, 8467 669, 8485 605, 8485 605</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_4_6" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 8596 227, 8614 156, 8619 140, 8619 128, 8624 135, 8619 149, 8619 182, 8613 228, 8610 293, 8603 376, 8595 476, 8583 587, 8572 702, 8563 815, 8557 920, 8557 1011, 8557 1088, 8565 1142, 8580 1173, 8608 1186, 8638 1178, 8672 1157, 8702 1125, 8726 1088, 8726 1088</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence13_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>too</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_5_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 10264 316, 10260 284, 10260 272, 10257 263, 10248 259, 10248 273, 10244 293, 10243 325, 10243 366, 10249 422, 10252 489, 10257 569, 10261 655, 10269 747, 10274 840, 10281 931, 10286 1017, 10293 1093, 10295 1153, 10300 1203, 10300 1237, 10300 1257, 10300 1262, 10292 1257, 10285 1243, 10274 1222, 10260 1198, 10243 1168, 10225 1135, 10206 1102, 10188 1065, 10174 1026, 10163 986, 10157 945, 10157 900, 10164 858, 10177 813, 10200 773, 10228 736, 10264 705, 10306 681, 10351 663, 10402 652, 10448 644, 10505 648, 10548 648, 10592 661, 10627 672, 10659 690, 10659 690</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_5_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 10700 877, 10700 870, 10691 870, 10680 872, 10660 881, 10640 902, 10616 925, 10594 956, 10571 986, 10551 1022, 10541 1056, 10538 1086, 10544 1109, 10563 1124, 10591 1129, 10628 1125, 10669 1110, 10714 1089, 10756 1061, 10796 1029, 10825 995, 10845 959, 10852 925, 10847 894, 10833 867, 10808 848, 10776 833, 10741 824, 10703 826, 10671 826, 10645 838, 10624 853, 10613 871, 10613 889, 10624 907, 10643 924, 10677 939, 10713 948, 10760 960, 10807 960, 10857 959, 10904 950, 10950 941, 10950 941</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_5_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 11154 828, 11148 813, 11140 808, 11127 803, 11113 807, 11091 810, 11071 826, 11046 843, 11024 869, 10998 900, 10978 939, 10959 980, 10948 1021, 10948 1058, 10948 1093, 10962 1119, 10981 1139, 11009 1146, 11041 1146, 11079 1131, 11116 1110, 11151 1082, 11183 1049, 11206 1012, 11219 973, 11226 939, 11219 907, 11204 885, 11179 867, 11150 858, 11120 852, 11091 852, 11069 860, 11054 869, 11049 877, 11057 886, 11077 893, 11110 899, 11156 903, 11213 909, 11271 909, 11340 908, 11412 899, 11482 889, 11482 889</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence13_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>much</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_6_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 12849 981, 12843 1023, 12840 1037, 12836 1045, 12825 1038, 12825 1034, 12825 1015, 12833 992, 12836 960, 12846 927, 12853 889, 12863 855, 12873 826, 12883 802, 12892 786, 12903 776, 12914 776, 12928 787, 12940 805, 12953 829, 12966 860, 12980 896, 12991 936, 12999 974, 13008 1011, 13015 1043, 13018 1069, 13021 1089, 13025 1100, 13030 1100, 13036 1089, 13043 1071, 13052 1046, 13063 1015, 13079 982, 13095 951, 13114 923, 13134 899, 13153 883, 13171 876, 13190 876, 13208 887, 13224 903, 13238 923, 13251 946, 13264 970, 13274 991, 13284 1011, 13293 1028, 13300 1039, 13309 1044, 13319 1039, 13329 1028, 13340 1012, 13350 994, 13363 974, 13373 957, 13384 940, 13393 930, 13401 925, 13409 925, 13416 935, 13423 949, 13429 969, 13437 992, 13449 1018, 13462 1046, 13476 1075, 13492 1104, 13505 1122, 13530 1140, 13548 1145, 13569 1145, 13588 1135, 13588 1135</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_6_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 13714 871, 13721 838, 13721 830, 13721 822, 13721 827, 13721 835, 13717 851, 13717 873, 13717 902, 13714 936, 13717 971, 13719 1005, 13728 1037, 13741 1065, 13757 1086, 13773 1100, 13793 1104, 13815 1100, 13835 1090, 13853 1074, 13869 1049, 13882 1024, 13893 996, 13901 972, 13906 951, 13906 935, 13906 920, 13906 916, 13906 916, 13906 926, 13910 940, 13917 960, 13927 981, 13936 1005, 13952 1031, 13968 1055, 13986 1076, 14005 1095, 14025 1106, 14041 1111, 14059 1114, 14074 1114, 14090 1114, 14104 1114, 14115 1108, 14134 1107, 14142 1103, 14158 1100, 14171 1091, 14186 1082, 14186 1082</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_6_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 14410 884, 14429 860, 14437 848, 14437 837, 14431 832, 14416 828, 14399 835, 14376 845, 14351 865, 14320 887, 14293 917, 14263 950, 14243 983, 14229 1012, 14223 1037, 14225 1055, 14243 1064, 14269 1064, 14312 1049, 14363 1026, 14424 999, 14488 959, 14554 912, 14621 855, 14684 788, 14740 714, 14785 638, 14819 554, 14844 469, 14858 389, 14861 312, 14856 247, 14846 194, 14828 154, 14808 124, 14789 108, 14768 101, 14748 103, 14729 118, 14714 146, 14699 183, 14688 232, 14677 295, 14666 371, 14656 458, 14649 551, 14641 647, 14633 741, 14628 831, 14628 910, 14627 977, 14627 1029, 14631 1065, 14639 1085, 14648 1089, 14661 1075, 14676 1049, 14693 1016, 14709 982, 14726 947, 14740 915, 14754 889, 14768 873, 14781 869, 14792 874, 14804 889, 14815 913, 14826 943, 14842 977, 14854 1014, 14868 1049, 14885 1084, 14898 1113, 14911 1142, 14924 1153, 14941 1163, 14954 1163, 14973 1154, 14987 1139, 14987 1139</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence13_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>because</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_7_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 16313 258, 16313 191, 16313 166, 16313 151, 16310 151, 16303 162, 16303 191, 16298 230, 16298 281, 16297 345, 16304 423, 16310 508, 16317 595, 16325 683, 16333 768, 16341 848, 16350 918, 16353 974, 16356 1018, 16360 1048, 16360 1065, 16354 1065, 16354 1050, 16345 1021, 16345 984, 16340 938, 16341 891, 16341 840, 16349 795, 16357 757, 16370 727, 16387 709, 16405 701, 16428 703, 16451 715, 16479 736, 16504 764, 16528 799, 16550 840, 16565 885, 16570 930, 16567 975, 16549 1021, 16522 1060, 16482 1096, 16437 1124, 16386 1144, 16336 1154, 16288 1154, 16250 1144, 16218 1125, 16205 1104, 16201 1071, 16220 1042, 16244 1012, 16281 986, 16325 962, 16325 962</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_7_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 16674 934, 16705 948, 16711 955, 16717 955, 16717 955, 16721 955, 16727 945, 16740 932, 16755 913, 16772 892, 16790 866, 16806 842, 16822 819, 16831 800, 16831 788, 16831 788, 16812 794, 16787 812, 16758 838, 16727 872, 16694 907, 16666 947, 16643 984, 16631 1020, 16631 1049, 16647 1074, 16678 1092, 16717 1102, 16772 1111, 16825 1111, 16892 1106, 16958 1096, 17032 1087, 17032 1087</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_7_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 17388 851, 17388 846, 17383 846, 17372 851, 17358 863, 17332 875, 17309 897, 17279 919, 17253 947, 17224 974, 17203 1004, 17188 1031, 17180 1056, 17183 1076, 17199 1089, 17225 1098, 17262 1097, 17310 1097, 17362 1086, 17417 1074, 17468 1060, 17514 1042, 17554 1031, 17583 1016, 17604 1007, 17614 999, 17617 992, 17617 985, 17610 980, 17605 980, 17599 974, 17594 975, 17589 979, 17589 986, 17585 996, 17585 1012, 17585 1026, 17589 1045, 17594 1064, 17601 1080, 17610 1091, 17622 1101, 17636 1108, 17657 1108, 17679 1102, 17705 1093, 17731 1080, 17755 1064, 17777 1044, 17795 1022, 17808 1000, 17811 980, 17811 961, 17796 945, 17776 931, 17752 925, 17723 920, 17696 920, 17669 921, 17652 921, 17635 921, 17635 930, 17635 926, 17658 932, 17676 932, 17706 939, 17730 939, 17759 948, 17780 953, 17796 960, 17811 972, 17811 979, 17821 993, 17818 1000, 17821 1015, 17818 1022, 17824 1036, 17827 1045, 17838 1054, 17851 1053, 17874 1053, 17897 1047, 17927 1036, 17959 1020, 17991 1000, 18021 977, 18046 955, 18066 932, 18082 914, 18093 896, 18096 885, 18096 878, 18096 878, 18096 883, 18096 893, 18099 906, 18099 926, 18106 947, 18115 970, 18128 992, 18142 1012, 18162 1026, 18185 1038, 18211 1043, 18235 1039, 18258 1028, 18281 1013, 18299 995, 18314 977, 18324 957, 18332 941, 18336 927, 18336 917, 18340 913, 18340 913, 18344 920, 18344 931, 18352 946, 18359 961, 18372 981, 18386 1000, 18405 1020, 18423 1036, 18448 1052, 18465 1056, 18492 1060, 18515 1056, 18542 1043, 18542 1043</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_7_4" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 18784 774, 18786 754, 18776 751, 18761 747, 18751 747, 18731 753, 18718 762, 18708 774, 18707 790, 18710 809, 18724 831, 18746 856, 18774 885, 18804 915, 18835 946, 18860 975, 18878 1003, 18884 1028, 18880 1049, 18864 1067, 18837 1078, 18803 1084, 18764 1085, 18727 1080, 18688 1069, 18667 1059, 18645 1039, 18642 1020, 18647 1000, 18665 983, 18665 983</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_7_5" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 19015 852, 19012 867, 19012 875, 19016 882, 19016 882, 19030 889, 19040 888, 19061 884, 19083 873, 19111 860, 19140 840, 19170 818, 19197 792, 19220 765, 19238 740, 19250 717, 19250 702, 19240 691, 19222 691, 19197 701, 19167 721, 19131 751, 19095 785, 19061 830, 19030 873, 19011 920, 19002 961, 19005 999, 19022 1028, 19055 1050, 19101 1066, 19161 1070, 19228 1072, 19294 1068, 19368 1060, 19435 1050, 19494 1039, 19494 1039</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence13_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>richards</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_8_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 21027 1130, 21013 1150, 21013 1150, 21009 1144, 21009 1130, 21010 1111, 21013 1089, 21014 1058, 21017 1025, 21014 986, 21011 950, 21004 914, 20996 883, 20989 854, 20984 830, 20984 810, 20993 796, 21007 786, 21032 780, 21064 780, 21100 779, 21140 790, 21181 803, 21219 823, 21252 848, 21278 876, 21295 908, 21303 941, 21303 974, 21302 1005, 21294 1035, 21285 1061, 21280 1085, 21280 1101, 21286 1112, 21303 1115, 21328 1114, 21360 1106, 21401 1093, 21443 1077, 21487 1057, 21528 1034, 21566 1011, 21599 990, 21626 972, 21645 956, 21658 946, 21666 936, 21672 930, 21672 934, 21672 941, 21671 955, 21666 970, 21666 988, 21664 1009, 21669 1032, 21676 1054, 21689 1074, 21705 1082, 21735 1090, 21763 1089, 21793 1080, 21821 1061, 21821 1061</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_8_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 21725 695, 21662 669, 21639 661, 21623 656, 21623 651, 21623 660, 21626 665, 21646 679, 21672 695, 21705 714, 21738 734, 21738 734</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_8_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 22282 856, 22282 850, 22271 841, 22252 837, 22227 837, 22191 832, 22162 837, 22123 842, 22092 856, 22056 873, 22029 895, 22006 918, 21996 946, 21996 972, 22000 999, 22012 1020, 22033 1038, 22060 1050, 22092 1058, 22130 1058, 22171 1058, 22211 1048, 22256 1036, 22302 1016, 22349 991, 22394 961, 22438 923, 22479 877, 22516 821, 22550 754, 22578 679, 22602 601, 22618 518, 22631 434, 22636 357, 22637 286, 22631 228, 22622 181, 22613 144, 22603 121, 22589 106, 22576 101, 22563 106, 22549 121, 22532 144, 22516 175, 22499 216, 22482 265, 22469 322, 22458 386, 22449 455, 22444 527, 22443 600, 22438 673, 22437 746, 22437 818, 22432 883, 22431 941, 22425 995, 22424 1039, 22420 1076, 22420 1104, 22419 1124, 22419 1135, 22419 1140, 22419 1135, 22425 1123, 22431 1104, 22439 1080, 22452 1050, 22466 1020, 22485 985, 22506 955, 22529 927, 22552 905, 22576 889, 22599 881, 22622 880, 22643 889, 22662 905, 22680 926, 22694 949, 22707 978, 22717 1005, 22727 1034, 22734 1059, 22740 1081, 22747 1099, 22750 1113, 22757 1121, 22765 1121, 22775 1121, 22787 1110, 22804 1095, 22823 1074, 22845 1048, 22865 1020, 22887 992, 22905 967, 22921 942, 22936 924, 22942 912, 22946 906, 22946 909, 22941 920, 22932 936, 22925 955, 22918 979, 22911 1002, 22911 1028, 22910 1054, 22918 1074, 22930 1089, 22948 1099, 22971 1104, 22996 1104, 23025 1101, 23050 1091, 23074 1079, 23094 1065, 23111 1046, 23120 1026, 23120 1005, 23117 984, 23104 962, 23089 941, 23071 921, 23055 904, 23038 887, 23025 876, 23016 867, 23016 867, 23019 863, 23029 866, 23039 871, 23051 882, 23061 897, 23072 915, 23080 934, 23084 957, 23091 979, 23094 1000, 23103 1022, 23111 1038, 23124 1050, 23141 1058, 23160 1060, 23184 1056, 23208 1049, 23231 1036, 23255 1017, 23276 996, 23295 973, 23308 951, 23319 930, 23325 912, 23328 896, 23328 883, 23331 875, 23336 871, 23342 867, 23356 867, 23373 873, 23395 881, 23415 892, 23438 907, 23461 925, 23478 945, 23491 968, 23498 992, 23501 1015, 23501 1038, 23500 1058, 23495 1075, 23495 1088, 23495 1098, 23504 1102, 23517 1102, 23533 1097, 23554 1086, 23579 1074, 23606 1059, 23633 1043, 23660 1027, 23683 1013, 23702 1002, 23716 994, 23727 994, 23734 994, 23739 1000, 23743 1010, 23746 1022, 23750 1037, 23757 1052, 23769 1066, 23786 1077, 23808 1085, 23834 1085, 23863 1085, 23891 1079, 23920 1067, 23942 1052, 23960 1034, 23964 1014, 23958 994, 23941 977, 23910 961, 23872 949, 23825 939, 23782 932, 23743 925, 23715 925, 23694 915, 23694 906, 23701 886, 23733 866, 23767 832, 23814 792, 23857 742, 23901 688, 23939 630, 23970 573, 23994 521, 24007 471, 24020 435, 24021 401, 24021 387, 24015 377, 24015 385, 24003 399, 23996 429, 23988 465, 23984 517, 23984 577, 23982 644, 23981 714, 23984 786, 23993 854, 24003 915, 24015 968, 24024 1004, 24035 1034, 24044 1050, 24052 1055, 24056 1048, 24056 1048</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_8_4" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 24460 773, 24487 762, 24487 754, 24481 748, 24470 748, 24444 742, 24424 746, 24397 746, 24373 758, 24350 772, 24337 788, 24332 808, 24340 835, 24361 865, 24389 897, 24418 930, 24454 966, 24480 999, 24503 1032, 24510 1061, 24503 1088, 24481 1110, 24446 1130, 24402 1143, 24354 1152, 24308 1158, 24259 1158, 24224 1154, 24199 1150, 24186 1141, 24186 1141</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence13_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>has</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_9_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 636 3030, 636 3030, 587 3065, 587 3065, 587 3065, 587 3065, 587 3065, 587 3065, 587 3065, 557 3065, 579 3020, 611 2959, 654 2890, 703 2813, 750 2726, 794 2635, 831 2538, 846 2455, 849 2378, 843 2304, 833 2241, 811 2186, 787 2147, 787 2147, 787 2147, 741 2124, 741 2124, 741 2124, 694 2157, 694 2157, 666 2216, 666 2216, 643 2304, 633 2359, 622 2417, 617 2482, 610 2551, 610 2621, 606 2694, 614 2804, 618 2871, 623 2936, 627 2991, 632 3040, 647 3113, 663 3156, 681 3164, 703 3148, 724 3110, 747 3070, 770 3028, 793 3001, 811 2984, 830 2979, 843 2989, 853 3007, 863 3035, 867 3072, 874 3113, 880 3155, 887 3195, 897 3230, 909 3256, 924 3273, 943 3278, 970 3270, 997 3252, 1026 3231, 1057 3201, 1085 3173, 1110 3144, 1132 3116, 1147 3094, 1157 3079, 1164 3068, 1167 3062, 1167 3062, 1167 3067, 1164 3073, 1164 3084, 1164 3099, 1164 3116, 1164 3137, 1167 3162, 1174 3184, 1180 3206, 1187 3223, 1196 3240, 1202 3250, 1210 3255, 1220 3251, 1227 3240, 1236 3222, 1246 3197, 1256 3166, 1268 3132, 1278 3098, 1286 3062, 1293 3034, 1293 3008, 1293 2990, 1286 2980, 1276 2976, 1262 2976, 1249 2982, 1236 2989, 1227 2997, 1220 3008, 1220 3019, 1223 3030, 1235 3040, 1252 3050, 1272 3061, 1294 3072, 1317 3082, 1342 3093, 1363 3104, 1385 3114, 1402 3124, 1421 3134, 1437 3144, 1453 3151, 1470 3155, 1488 3154, 1507 3154, 1527 3148, 1550 3138, 1573 3125, 1595 3110, 1615 3091, 1632 3069, 1649 3045, 1660 3018, 1666 2990, 1666 2959, 1666 2929, 1666 2900, 1660 2874, 1655 2851, 1650 2833, 1650 2823, 1650 2820, 1656 2824, 1665 2835, 1679 2854, 1699 2876, 1725 2904, 1756 2933, 1790 2964, 1825 2998, 1859 3029, 1891 3060, 1918 3090, 1933 3122, 1936 3149, 1928 3178, 1905 3205, 1871 3229, 1825 3249, 1778 3265, 1729 3276, 1682 3276, 1648 3276, 1621 3255, 1621 3234, 1647 3206, 1695 3169, 1765 3126, 1765 3126</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence13_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>been</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_10_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 3571 2482, 3532 2409, 3516 2378, 3501 2348, 3491 2331, 3482 2323, 3482 2326, 3482 2340, 3485 2369, 3490 2408, 3500 2462, 3510 2527, 3523 2606, 3536 2692, 3550 2782, 3564 2867, 3577 2948, 3589 3015, 3597 3074, 3601 3117, 3604 3146, 3604 3157, 3600 3154, 3589 3136, 3577 3110, 3564 3074, 3550 3037, 3541 2997, 3535 2959, 3535 2923, 3545 2895, 3561 2875, 3584 2865, 3612 2864, 3644 2876, 3681 2898, 3714 2926, 3743 2962, 3772 3003, 3792 3049, 3800 3097, 3796 3142, 3782 3185, 3753 3221, 3716 3250, 3668 3272, 3612 3286, 3558 3293, 3505 3293, 3462 3286, 3426 3270, 3404 3252, 3389 3221, 3396 3194, 3413 3163, 3446 3127, 3484 3091, 3484 3091</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_10_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 3886 2965, 3879 3001, 3872 3017, 3866 3030, 3859 3050, 3854 3063, 3854 3073, 3862 3070, 3880 3063, 3900 3049, 3929 3033, 3955 3009, 3986 2987, 4013 2964, 4038 2940, 4055 2920, 4064 2904, 4060 2896, 4041 2896, 4013 2906, 3977 2925, 3933 2950, 3889 2985, 3846 3025, 3808 3069, 3779 3112, 3763 3154, 3763 3189, 3783 3219, 3816 3242, 3859 3256, 3912 3270, 3966 3269, 4031 3269, 4083 3260, 4136 3243, 4181 3222, 4220 3201, 4220 3201</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_10_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 4302 3087, 4292 3077, 4292 3077, 4289 3077, 4289 3070, 4289 3074, 4289 3074, 4301 3079, 4311 3079, 4329 3073, 4349 3060, 4375 3045, 4398 3024, 4421 3001, 4441 2975, 4458 2949, 4465 2928, 4465 2911, 4456 2906, 4435 2909, 4406 2923, 4372 2946, 4332 2976, 4296 3014, 4259 3058, 4230 3102, 4209 3144, 4202 3183, 4207 3212, 4231 3237, 4267 3251, 4316 3254, 4382 3249, 4458 3230, 4544 3209, 4633 3180, 4726 3149, 4812 3115, 4812 3115</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_10_4" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 4851 3145, 4837 3175, 4827 3187, 4817 3199, 4802 3203, 4796 3210, 4786 3203, 4786 3198, 4783 3186, 4786 3170, 4792 3151, 4801 3131, 4812 3108, 4825 3084, 4838 3060, 4851 3040, 4863 3020, 4874 3005, 4881 2992, 4888 2983, 4892 2977, 4898 2977, 4902 2985, 4908 2997, 4912 3017, 4921 3041, 4927 3073, 4934 3108, 4938 3143, 4945 3177, 4952 3206, 4957 3230, 4964 3246, 4967 3253, 4977 3248, 4990 3231, 5007 3208, 5028 3179, 5051 3151, 5075 3123, 5102 3099, 5128 3082, 5154 3077, 5177 3083, 5194 3102, 5209 3132, 5221 3167, 5231 3208, 5243 3251, 5256 3289, 5277 3323, 5300 3341, 5336 3355, 5376 3355, 5422 3338, 5466 3307, 5466 3307</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence13_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>working</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_11_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 6702 2954, 6692 2928, 6688 2918, 6685 2908, 6685 2908, 6677 2905, 6680 2915, 6680 2926, 6686 2948, 6695 2970, 6708 3000, 6723 3033, 6744 3068, 6765 3102, 6789 3133, 6814 3157, 6839 3177, 6861 3186, 6883 3188, 6905 3181, 6925 3165, 6942 3142, 6959 3117, 6972 3091, 6982 3065, 6992 3044, 6999 3027, 7005 3017, 7012 3017, 7016 3020, 7025 3033, 7036 3049, 7048 3069, 7065 3092, 7082 3115, 7096 3136, 7112 3154, 7127 3166, 7140 3172, 7149 3166, 7158 3157, 7164 3140, 7171 3116, 7174 3088, 7177 3055, 7181 3020, 7185 2987, 7190 2953, 7193 2925, 7199 2900, 7207 2879, 7220 2866, 7234 2853, 7259 2853, 7280 2856, 7305 2863, 7328 2868, 7328 2868</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_11_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 7472 2943, 7465 2960, 7459 2970, 7443 2983, 7435 3001, 7414 3019, 7399 3045, 7381 3068, 7369 3092, 7362 3114, 7360 3136, 7365 3152, 7378 3163, 7399 3167, 7429 3167, 7459 3158, 7492 3146, 7525 3126, 7552 3102, 7575 3074, 7592 3044, 7597 3011, 7593 2979, 7580 2947, 7557 2919, 7527 2898, 7492 2883, 7453 2877, 7416 2882, 7379 2895, 7348 2914, 7326 2938, 7313 2963, 7313 2986, 7326 3005, 7352 3016, 7389 3022, 7435 3017, 7492 3007, 7552 2989, 7614 2965, 7675 2941, 7726 2919, 7772 2898, 7806 2880, 7829 2872, 7846 2872, 7852 2879, 7849 2895, 7839 2918, 7831 2941, 7822 2969, 7816 2996, 7811 3022, 7815 3044, 7826 3058, 7843 3067, 7872 3072, 7904 3072, 7947 3072, 7984 3062, 8027 3051, 8065 3035, 8065 3035</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_11_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 8194 2964, 8186 2969, 8186 2969, 8186 2960, 8194 2946, 8207 2928, 8226 2901, 8252 2873, 8279 2834, 8309 2791, 8336 2743, 8365 2685, 8389 2626, 8411 2560, 8427 2491, 8435 2423, 8440 2356, 8436 2295, 8428 2241, 8411 2200, 8391 2170, 8368 2155, 8345 2155, 8321 2166, 8299 2193, 8280 2230, 8266 2281, 8256 2342, 8250 2415, 8250 2498, 8249 2589, 8249 2683, 8249 2776, 8255 2864, 8258 2941, 8260 3013, 8263 3070, 8262 3116, 8267 3144, 8267 3159, 8267 3163, 8271 3158, 8274 3145, 8279 3126, 8286 3104, 8296 3078, 8311 3050, 8328 3025, 8352 2998, 8374 2974, 8397 2955, 8417 2941, 8434 2931, 8445 2926, 8451 2926, 8447 2934, 8438 2948, 8418 2965, 8395 2986, 8371 3007, 8350 3029, 8329 3050, 8316 3069, 8311 3084, 8317 3094, 8334 3102, 8364 3106, 8401 3106, 8444 3105, 8489 3102, 8537 3098, 8580 3090, 8619 3083, 8652 3074, 8678 3063, 8698 3052, 8710 3040, 8718 3033, 8723 3023, 8723 3016, 8723 3016, 8719 3016, 8714 3025, 8709 3038, 8703 3057, 8698 3079, 8694 3104, 8694 3131, 8694 3156, 8693 3178, 8702 3196, 8710 3206, 8726 3212, 8740 3203, 8761 3190, 8778 3166, 8800 3133, 8800 3133</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_11_4" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 8854 2692, 8801 2673, 8775 2670, 8748 2664, 8730 2664, 8712 2675, 8702 2681, 8702 2697, 8702 2716, 8711 2739, 8719 2769, 8719 2769</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_11_5" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 8884 3157, 8851 3183, 8842 3186, 8842 3200, 8837 3200, 8842 3211, 8845 3203, 8859 3201, 8870 3187, 8887 3174, 8905 3154, 8927 3133, 8949 3109, 8970 3088, 8985 3070, 9000 3057, 9013 3046, 9021 3040, 9026 3040, 9030 3050, 9030 3066, 9033 3087, 9033 3112, 9036 3140, 9039 3168, 9043 3196, 9046 3221, 9049 3242, 9056 3256, 9063 3262, 9071 3262, 9082 3251, 9095 3235, 9106 3218, 9120 3199, 9133 3179, 9145 3163, 9160 3148, 9170 3138, 9179 3133, 9186 3133, 9196 3137, 9205 3146, 9214 3156, 9222 3167, 9231 3179, 9241 3190, 9249 3200, 9258 3208, 9265 3208, 9273 3208, 9281 3200, 9290 3189, 9299 3177, 9308 3163, 9318 3148, 9330 3134, 9343 3124, 9353 3119, 9362 3117, 9372 3117, 9380 3129, 9388 3141, 9396 3153, 9404 3167, 9413 3179, 9424 3191, 9440 3198, 9458 3197, 9479 3192, 9502 3184, 9528 3170, 9552 3152, 9575 3133, 9596 3110, 9612 3089, 9618 3069, 9618 3054, 9613 3043, 9598 3035, 9573 3035, 9542 3035, 9510 3038, 9479 3044, 9453 3049, 9433 3049, 9426 3054, 9426 3054, 9443 3050, 9463 3048, 9488 3048, 9513 3048, 9539 3047, 9560 3052, 9575 3062, 9585 3077, 9588 3097, 9592 3122, 9592 3149, 9598 3184, 9602 3224, 9611 3273, 9618 3325, 9634 3382, 9654 3443, 9674 3506, 9694 3566, 9712 3625, 9725 3679, 9735 3724, 9738 3764, 9728 3798, 9708 3821, 9676 3840, 9635 3850, 9588 3854, 9538 3850, 9484 3841, 9435 3823, 9394 3795, 9369 3757, 9360 3708, 9376 3653, 9410 3593, 9473 3538, 9551 3472, 9648 3410, 9754 3350, 9873 3296, 9873 3296</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence13_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>on</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_12_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 11090 3062, 11076 3044, 11067 3036, 11057 3028, 11045 3031, 11029 3036, 11014 3047, 10994 3063, 10978 3087, 10958 3114, 10942 3148, 10929 3183, 10925 3219, 10925 3251, 10936 3278, 10955 3299, 10984 3309, 11019 3309, 11062 3298, 11105 3282, 11146 3257, 11186 3227, 11219 3192, 11242 3154, 11256 3114, 11262 3072, 11258 3031, 11243 2990, 11223 2955, 11199 2923, 11168 2896, 11138 2879, 11110 2869, 11083 2869, 11062 2878, 11047 2895, 11038 2918, 11038 2943, 11045 2970, 11061 2994, 11083 3018, 11113 3035, 11146 3047, 11183 3050, 11220 3050, 11256 3043, 11291 3031, 11318 3017, 11340 3000, 11357 2983, 11370 2969, 11378 2957, 11378 2948, 11383 2942, 11383 2942, 11388 2948, 11393 2960, 11398 2977, 11404 3000, 11412 3025, 11421 3056, 11428 3087, 11436 3117, 11442 3146, 11447 3168, 11452 3188, 11457 3201, 11461 3205, 11469 3200, 11478 3186, 11490 3166, 11504 3140, 11524 3112, 11546 3083, 11572 3057, 11596 3039, 11619 3027, 11640 3027, 11660 3033, 11679 3049, 11692 3073, 11705 3100, 11718 3130, 11735 3159, 11748 3186, 11771 3212, 11791 3230, 11815 3244, 11839 3248, 11839 3248</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence13_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>him</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_13_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 12967 3036, 12964 3050, 12964 3050, 12972 3046, 12983 3038, 12997 3023, 13021 3005, 13048 2979, 13084 2949, 13121 2910, 13159 2869, 13197 2822, 13231 2771, 13263 2716, 13287 2656, 13308 2592, 13321 2528, 13330 2463, 13330 2400, 13330 2345, 13319 2296, 13305 2259, 13287 2232, 13264 2219, 13239 2216, 13211 2223, 13183 2240, 13158 2268, 13138 2304, 13120 2350, 13107 2408, 13099 2474, 13094 2548, 13094 2630, 13093 2715, 13092 2802, 13092 2888, 13088 2972, 13081 3049, 13071 3115, 13063 3172, 13052 3216, 13043 3248, 13035 3265, 13029 3265, 13029 3250, 13032 3223, 13041 3190, 13051 3153, 13067 3114, 13084 3078, 13105 3045, 13128 3020, 13155 3008, 13178 3003, 13202 3007, 13228 3019, 13251 3039, 13272 3063, 13290 3092, 13308 3123, 13323 3154, 13337 3184, 13347 3211, 13354 3234, 13363 3252, 13370 3264, 13376 3270, 13386 3270, 13400 3262, 13417 3248, 13437 3226, 13459 3199, 13481 3168, 13504 3136, 13525 3102, 13545 3072, 13558 3047, 13568 3025, 13575 3013, 13575 3005, 13575 3009, 13575 3018, 13570 3034, 13570 3055, 13565 3079, 13565 3106, 13565 3135, 13573 3164, 13580 3191, 13591 3216, 13608 3238, 13626 3253, 13643 3267, 13665 3277, 13688 3283, 13712 3283, 13735 3283, 13758 3276, 13782 3265, 13805 3251, 13830 3237, 13846 3212, 13869 3187, 13884 3157, 13900 3127, 13900 3127</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_13_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 13742 2701, 13696 2683, 13677 2678, 13664 2671, 13654 2668, 13650 2673, 13650 2673, 13656 2686, 13666 2697, 13680 2713, 13680 2713</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_13_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 13833 3156, 13820 3190, 13813 3202, 13806 3202, 13806 3206, 13800 3198, 13806 3188, 13813 3167, 13830 3144, 13844 3113, 13867 3079, 13893 3041, 13924 3008, 13954 2977, 13982 2953, 14005 2936, 14025 2925, 14041 2925, 14054 2929, 14059 2943, 14064 2964, 14063 2990, 14068 3020, 14068 3055, 14071 3091, 14074 3126, 14079 3158, 14084 3186, 14089 3208, 14095 3223, 14103 3229, 14113 3229, 14125 3218, 14139 3200, 14151 3176, 14166 3147, 14182 3117, 14197 3090, 14213 3063, 14224 3044, 14233 3028, 14243 3023, 14251 3023, 14259 3033, 14269 3047, 14279 3065, 14289 3087, 14302 3110, 14313 3134, 14326 3158, 14337 3178, 14345 3194, 14354 3207, 14362 3212, 14371 3211, 14379 3199, 14388 3183, 14398 3159, 14409 3133, 14423 3106, 14439 3079, 14453 3054, 14468 3033, 14481 3020, 14498 3014, 14514 3014, 14530 3024, 14546 3038, 14560 3059, 14577 3086, 14591 3114, 14605 3147, 14613 3183, 14620 3219, 14620 3253, 14627 3289, 14627 3312, 14633 3331, 14641 3339, 14657 3339, 14657 3339</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence13_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>furiously</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_14_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 15838 3043, 15854 3043, 15878 3030, 15908 3004, 15938 2971, 15979 2932, 16023 2883, 16069 2822, 16109 2753, 16141 2677, 16164 2597, 16173 2519, 16173 2444, 16162 2379, 16142 2325, 16115 2285, 16081 2263, 16047 2256, 16012 2269, 15981 2301, 15959 2350, 15943 2419, 15936 2508, 15942 2613, 15956 2733, 15975 2864, 15996 3007, 16016 3154, 16029 3304, 16035 3448, 16030 3583, 16016 3703, 15992 3812, 15957 3904, 15919 3974, 15876 4023, 15834 4050, 15795 4056, 15759 4046, 15730 4019, 15708 3981, 15696 3931, 15697 3874, 15708 3812, 15729 3741, 15771 3675, 15816 3600, 15877 3526, 15940 3449, 16008 3379, 16008 3379</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_14_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 16260 3132, 16293 3110, 16293 3110, 16293 3126, 16277 3136, 16267 3163, 16247 3187, 16233 3218, 16218 3251, 16212 3285, 16207 3313, 16212 3338, 16227 3355, 16247 3362, 16275 3360, 16309 3346, 16345 3321, 16386 3287, 16426 3246, 16465 3206, 16495 3165, 16522 3130, 16540 3099, 16554 3077, 16561 3061, 16561 3055, 16561 3055, 16554 3067, 16549 3082, 16549 3103, 16549 3127, 16558 3155, 16568 3185, 16581 3216, 16599 3243, 16621 3267, 16641 3286, 16658 3298, 16677 3305, 16690 3305, 16704 3296, 16716 3280, 16727 3254, 16738 3223, 16752 3191, 16764 3158, 16776 3126, 16790 3098, 16802 3073, 16813 3055, 16826 3045, 16839 3037, 16852 3037, 16869 3037, 16889 3044, 16907 3051, 16926 3067, 16946 3087, 16962 3112, 16971 3138, 16978 3168, 16981 3198, 16981 3229, 16981 3259, 16981 3286, 16980 3310, 16985 3330, 16995 3346, 17010 3356, 17031 3360, 17056 3360, 17087 3349, 17119 3336, 17150 3319, 17180 3299, 17210 3276, 17233 3255, 17251 3232, 17265 3212, 17275 3192, 17280 3174, 17283 3156, 17283 3140, 17287 3125, 17288 3112, 17292 3100, 17296 3090, 17301 3082, 17305 3077, 17309 3072, 17312 3068, 17312 3068, 17312 3068, 17312 3078, 17312 3089, 17312 3103, 17311 3122, 17311 3142, 17311 3165, 17311 3191, 17314 3213, 17319 3237, 17323 3256, 17329 3275, 17335 3289, 17343 3299, 17356 3305, 17366 3300, 17386 3293, 17398 3276, 17415 3251, 17430 3211, 17430 3211</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_14_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 17429 2767, 17383 2760, 17362 2760, 17344 2760, 17332 2764, 17322 2764, 17322 2778, 17331 2789, 17342 2801, 17357 2813, 17357 2813</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_14_4" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 17636 2994, 17633 3036, 17622 3060, 17610 3087, 17594 3103, 17579 3130, 17563 3158, 17555 3185, 17550 3209, 17550 3232, 17554 3250, 17567 3262, 17585 3272, 17613 3276, 17643 3276, 17676 3270, 17707 3260, 17735 3243, 17760 3220, 17775 3190, 17783 3156, 17780 3123, 17765 3089, 17745 3059, 17718 3029, 17688 3008, 17658 2995, 17630 2990, 17603 2994, 17583 3005, 17570 3023, 17566 3046, 17569 3070, 17582 3097, 17604 3119, 17634 3137, 17671 3149, 17717 3157, 17764 3156, 17813 3145, 17860 3130, 17902 3113, 17934 3094, 17960 3077, 17978 3059, 17990 3048, 17993 3039, 17993 3037, 17987 3037, 17980 3047, 17974 3058, 17968 3074, 17968 3093, 17968 3114, 17975 3135, 17987 3154, 18003 3170, 18022 3183, 18046 3189, 18073 3189, 18096 3186, 18119 3177, 18139 3159, 18155 3142, 18170 3120, 18181 3100, 18187 3081, 18192 3065, 18195 3054, 18198 3048, 18202 3048, 18205 3062, 18208 3078, 18213 3099, 18217 3122, 18224 3146, 18234 3172, 18243 3191, 18256 3211, 18268 3221, 18290 3232, 18305 3232, 18326 3229, 18344 3215, 18344 3215</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_14_5" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 18601 2944, 18592 2923, 18585 2914, 18578 2900, 18569 2890, 18559 2885, 18549 2885, 18546 2885, 18546 2891, 18546 2904, 18551 2919, 18561 2939, 18577 2963, 18598 2991, 18621 3025, 18643 3057, 18665 3089, 18679 3119, 18686 3147, 18685 3172, 18671 3192, 18649 3209, 18622 3220, 18590 3228, 18556 3232, 18519 3232, 18485 3232, 18456 3230, 18430 3222, 18419 3223, 18419 3210, 18432 3200, 18460 3186, 18504 3169, 18504 3169</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_14_6" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 18720 2989, 18661 2990, 18644 2990, 18641 2994, 18641 2990, 18658 2993, 18675 2984, 18708 2980, 18741 2964, 18785 2950, 18831 2930, 18879 2906, 18926 2873, 18968 2832, 19005 2779, 19038 2717, 19064 2646, 19084 2567, 19095 2485, 19102 2402, 19104 2324, 19104 2254, 19095 2199, 19086 2155, 19072 2128, 19056 2113, 19037 2113, 19019 2126, 18997 2150, 18978 2183, 18958 2227, 18939 2281, 18922 2345, 18906 2419, 18895 2501, 18883 2593, 18874 2686, 18867 2788, 18859 2886, 18854 2983, 18853 3070, 18858 3148, 18863 3215, 18872 3266, 18883 3303, 18901 3321, 18922 3325, 18943 3316, 18964 3298, 18982 3271, 19000 3237, 19015 3200, 19029 3166, 19038 3133, 19042 3106, 19042 3084, 19042 3068, 19042 3060, 19038 3060, 19035 3071, 19035 3084, 19035 3102, 19038 3123, 19046 3144, 19058 3166, 19075 3184, 19100 3196, 19131 3201, 19162 3201, 19197 3195, 19230 3180, 19262 3162, 19291 3137, 19312 3113, 19326 3088, 19336 3066, 19336 3047, 19336 3033, 19330 3028, 19320 3033, 19312 3048, 19303 3070, 19300 3102, 19300 3144, 19299 3198, 19298 3262, 19296 3335, 19296 3415, 19301 3498, 19300 3584, 19296 3665, 19290 3740, 19280 3803, 19268 3853, 19251 3889, 19227 3911, 19194 3920, 19154 3916, 19105 3901, 19048 3880, 18989 3855, 18929 3826, 18874 3794, 18832 3762, 18809 3727, 18809 3692, 18837 3654, 18893 3615, 18983 3578, 19095 3539, 19233 3503, 19368 3470, 19505 3442, 19627 3415, 19627 3415</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence13_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_15_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 20629 3357, 20640 3362, 20649 3359, 20660 3347, 20672 3327, 20692 3306, 20714 3276, 20745 3246, 20774 3208, 20806 3169, 20832 3132, 20858 3098, 20878 3070, 20892 3047, 20905 3028, 20909 3019, 20909 3019, 20909 3030, 20908 3050, 20905 3078, 20902 3112, 20898 3152, 20893 3196, 20892 3243, 20892 3291, 20895 3331, 20901 3366, 20910 3394, 20926 3412, 20945 3418, 20971 3415, 20998 3395, 21031 3374, 21057 3341, 21081 3305, 21098 3254, 21098 3254</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_15_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 20974 2861, 20918 2800, 20892 2777, 20872 2758, 20854 2739, 20842 2732, 20839 2732, 20845 2738, 20864 2757, 20887 2778, 20915 2804, 20942 2836, 20973 2874, 20973 2874</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_15_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 21057 3220, 21057 3261, 21057 3272, 21061 3277, 21067 3270, 21076 3263, 21082 3248, 21097 3230, 21109 3206, 21123 3184, 21136 3159, 21150 3142, 21160 3127, 21169 3120, 21176 3120, 21186 3126, 21193 3140, 21203 3156, 21214 3178, 21230 3199, 21244 3222, 21259 3243, 21272 3260, 21283 3272, 21295 3276, 21305 3272, 21318 3261, 21326 3243, 21338 3223, 21350 3202, 21365 3181, 21381 3163, 21400 3148, 21418 3142, 21435 3142, 21452 3151, 21467 3163, 21480 3179, 21493 3198, 21504 3218, 21513 3238, 21523 3255, 21538 3272, 21547 3282, 21569 3289, 21592 3289, 21620 3289, 21620 3289</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence13_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>batting</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_16_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 22277 2556, 22304 2518, 22314 2502, 22320 2498, 22320 2498, 22320 2508, 22320 2527, 22320 2555, 22319 2594, 22322 2646, 22320 2704, 22320 2772, 22323 2845, 22322 2920, 22320 2996, 22315 3072, 22308 3140, 22304 3201, 22294 3252, 22288 3293, 22282 3318, 22275 3330, 22272 3330, 22273 3312, 22273 3282, 22274 3240, 22279 3192, 22284 3143, 22291 3094, 22299 3050, 22309 3013, 22320 2982, 22337 2960, 22357 2950, 22378 2950, 22403 2950, 22436 2963, 22470 2981, 22507 3005, 22542 3033, 22575 3065, 22602 3101, 22621 3137, 22629 3176, 22624 3211, 22606 3249, 22572 3281, 22525 3312, 22468 3335, 22405 3352, 22342 3364, 22282 3369, 22230 3366, 22188 3355, 22163 3339, 22153 3318, 22163 3296, 22182 3267, 22223 3245, 22266 3217, 22320 3192, 22373 3167, 22373 3167</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_16_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 22726 3065, 22749 3054, 22755 3054, 22755 3045, 22758 3051, 22753 3059, 22749 3073, 22740 3089, 22734 3109, 22721 3129, 22710 3149, 22697 3169, 22690 3184, 22690 3192, 22690 3196, 22697 3196, 22710 3186, 22727 3174, 22746 3159, 22764 3145, 22780 3132, 22793 3117, 22802 3109, 22808 3103, 22808 3103, 22808 3103, 22808 3113, 22808 3123, 22814 3134, 22820 3152, 22833 3168, 22850 3184, 22871 3201, 22897 3216, 22929 3229, 22959 3238, 22992 3244, 23023 3248, 23052 3248, 23080 3246, 23102 3237, 23125 3231, 23136 3217, 23153 3198, 23164 3172, 23177 3138, 23177 3138</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_16_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 23260 2695, 23276 2593, 23284 2552, 23284 2521, 23291 2505, 23292 2492, 23297 2501, 23296 2521, 23303 2556, 23303 2602, 23306 2661, 23306 2729, 23304 2809, 23303 2890, 23302 2973, 23297 3050, 23296 3120, 23296 3177, 23299 3219, 23309 3249, 23319 3255, 23345 3251, 23362 3230, 23386 3197, 23406 3148, 23406 3148</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_16_4" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 23524 2750, 23542 2691, 23547 2681, 23552 2674, 23557 2691, 23557 2713, 23557 2750, 23556 2796, 23558 2854, 23557 2920, 23549 2994, 23540 3069, 23528 3146, 23518 3216, 23510 3276, 23503 3326, 23498 3356, 23503 3378, 23510 3374, 23518 3355, 23523 3316, 23523 3271, 23523 3271</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_16_5" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 23375 2993, 23289 2954, 23253 2944, 23217 2934, 23201 2927, 23190 2915, 23200 2905, 23227 2890, 23270 2875, 23329 2861, 23405 2846, 23493 2836, 23581 2824, 23674 2823, 23757 2822, 23829 2826, 23887 2832, 23887 2832</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_16_6" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 23894 3097, 23922 3109, 23934 3119, 23939 3129, 23938 3154, 23934 3172, 23928 3198, 23923 3223, 23920 3251, 23916 3276, 23916 3297, 23918 3316, 23922 3316, 23934 3315, 23948 3304, 23963 3284, 23977 3251, 23977 3251</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_16_7" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 24014 2897, 23985 2889, 23970 2889, 23955 2889, 23952 2895, 23944 2910, 23941 2923, 23948 2946, 23954 2973, 23966 3003, 23980 3035, 23980 3035</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_16_8" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 24063 3253, 24063 3281, 24063 3286, 24063 3280, 24067 3272, 24067 3250, 24080 3227, 24092 3196, 24107 3165, 24123 3134, 24138 3106, 24153 3084, 24166 3072, 24177 3067, 24186 3069, 24192 3081, 24201 3098, 24208 3119, 24216 3142, 24225 3166, 24235 3189, 24244 3209, 24254 3224, 24263 3234, 24273 3239, 24283 3239, 24294 3231, 24304 3220, 24313 3206, 24321 3190, 24331 3174, 24341 3159, 24351 3148, 24361 3141, 24372 3137, 24381 3137, 24391 3143, 24404 3152, 24417 3162, 24434 3175, 24451 3188, 24470 3201, 24488 3213, 24503 3224, 24520 3231, 24531 3237, 24543 3237, 24551 3237, 24556 3237, 24563 3230, 24566 3223, 24569 3218, 24576 3215, 24583 3215, 24593 3215, 24605 3222, 24618 3233, 24632 3246, 24649 3262, 24670 3276, 24693 3289, 24716 3299, 24744 3305, 24770 3305, 24796 3300, 24823 3289, 24847 3273, 24868 3251, 24884 3227, 24894 3202, 24894 3176, 24884 3153, 24865 3134, 24841 3121, 24809 3111, 24778 3111, 24748 3112, 24722 3116, 24704 3120, 24698 3132, 24698 3138, 24716 3147, 24738 3154, 24767 3164, 24796 3169, 24824 3179, 24851 3190, 24874 3202, 24894 3221, 24909 3238, 24920 3264, 24925 3291, 24929 3327, 24929 3367, 24933 3414, 24939 3468, 24949 3525, 24961 3588, 24975 3650, 24994 3713, 25016 3772, 25037 3823, 25056 3867, 25067 3900, 25070 3922, 25062 3934, 25040 3934, 25003 3928, 24950 3911, 24878 3888, 24798 3859, 24715 3825, 24636 3791, 24566 3755, 24510 3718, 24477 3682, 24470 3648, 24497 3615, 24552 3585, 24636 3562, 24738 3540, 24866 3531, 24934 3524, 25008 3517, 25082 3511, 25161 3504, 25161 3504</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence13_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>practice</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_17_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 879 5345, 859 5314, 853 5300, 846 5288, 840 5288, 836 5288, 836 5306, 843 5329, 848 5363, 853 5406, 859 5463, 866 5532, 873 5610, 879 5693, 886 5780, 896 5868, 900 5953, 910 6028, 919 6093, 927 6141, 935 6177, 942 6194, 949 6194, 955 6176, 960 6143, 960 6096, 955 6037, 947 5961, 935 5876, 920 5786, 900 5697, 879 5610, 858 5527, 838 5451, 823 5384, 816 5328, 816 5279, 829 5236, 846 5200, 876 5170, 909 5148, 950 5135, 993 5135, 1037 5140, 1074 5157, 1103 5186, 1121 5225, 1127 5269, 1118 5316, 1095 5363, 1062 5406, 1019 5443, 975 5470, 935 5489, 897 5489, 876 5486, 866 5467, 876 5439, 896 5404, 896 5404</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_17_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 1275 5344, 1267 5391, 1260 5409, 1247 5414, 1242 5414, 1233 5405, 1233 5390, 1233 5363, 1242 5332, 1253 5295, 1270 5257, 1286 5221, 1305 5192, 1325 5171, 1342 5160, 1359 5160, 1375 5169, 1389 5189, 1399 5214, 1411 5244, 1424 5274, 1435 5303, 1450 5329, 1464 5350, 1478 5363, 1494 5366, 1514 5360, 1532 5347, 1554 5328, 1574 5308, 1590 5286, 1607 5268, 1620 5252, 1628 5243, 1633 5240, 1633 5245, 1630 5255, 1623 5272, 1620 5290, 1620 5310, 1620 5330, 1620 5348, 1630 5361, 1643 5364, 1660 5364, 1677 5354, 1696 5340, 1714 5320, 1728 5297, 1737 5272, 1741 5246, 1741 5224, 1737 5204, 1729 5190, 1718 5177, 1708 5168, 1698 5162, 1694 5162, 1694 5162, 1694 5175, 1701 5187, 1712 5201, 1727 5219, 1746 5237, 1767 5262, 1791 5285, 1817 5308, 1844 5328, 1870 5344, 1898 5361, 1918 5370, 1944 5375, 1967 5370, 1988 5361, 1988 5361</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_17_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 2220 5143, 2215 5151, 2205 5165, 2186 5180, 2162 5205, 2139 5228, 2118 5256, 2102 5282, 2095 5306, 2095 5326, 2100 5342, 2118 5349, 2145 5349, 2177 5349, 2215 5338, 2255 5320, 2293 5299, 2329 5274, 2360 5241, 2385 5205, 2404 5159, 2416 5105, 2416 5040, 2413 4966, 2403 4884, 2388 4801, 2373 4720, 2357 4647, 2340 4585, 2325 4535, 2314 4500, 2306 4478, 2306 4478, 2306 4488, 2315 4516, 2328 4556, 2345 4611, 2364 4686, 2384 4774, 2403 4869, 2420 4962, 2436 5050, 2450 5127, 2461 5192, 2470 5242, 2478 5269, 2487 5276, 2497 5266, 2506 5247, 2516 5217, 2527 5181, 2541 5139, 2554 5096, 2569 5056, 2585 5017, 2602 4992, 2612 4967, 2629 4954, 2642 4946, 2659 4946, 2659 4946</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_17_4" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 2717 5072, 2721 5139, 2727 5172, 2727 5200, 2737 5230, 2737 5253, 2745 5273, 2757 5294, 2768 5299, 2782 5299, 2797 5286, 2811 5264, 2811 5264</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_17_5" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 2840 4887, 2807 4888, 2791 4894, 2778 4898, 2762 4898, 2771 4908, 2785 4918, 2807 4924, 2832 4934, 2832 4934</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_17_6" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 2976 5010, 2953 5035, 2935 5048, 2915 5073, 2890 5095, 2871 5123, 2854 5155, 2845 5191, 2840 5226, 2845 5260, 2858 5288, 2880 5308, 2918 5320, 2960 5319, 3017 5311, 3065 5296, 3114 5278, 3156 5258, 3156 5258</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence13_1_17_7" contextRef="#context_ImadocSen-OnDB_writer50-sentence13_1"> 3234 5210, 3213 5210, 3203 5217, 3191 5217, 3191 5226, 3183 5226, 3189 5231, 3201 5226, 3223 5220, 3247 5204, 3276 5188, 3304 5166, 3330 5140, 3353 5114, 3367 5090, 3373 5073, 3364 5065, 3344 5065, 3317 5081, 3287 5103, 3259 5135, 3233 5175, 3215 5220, 3211 5264, 3224 5306, 3259 5339, 3313 5363, 3389 5372, 3482 5369, 3591 5358, 3703 5332, 3817 5301, 3922 5265, 3922 5265</trace>
    </traceGroup>
  </traceGroup>
</ink>
