<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer50-sentence14_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer50-sentence14_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer50-sentence14_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer50-sentence14_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer50-sentence14_1" brushRef="#brush_ImadocSen-OnDB_writer50-sentence14_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer50-sentence14</name>
    <age>18-25</age>
    <gender>Male</gender>
    <captureTime year="2008" month="07" day="01">18:00:49.532</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer50-sentence14_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>14</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>he wanted to know if my father had beaten me or my mother had run away from home to give me an unhappy childhood</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>he</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_1_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 245 918, 245 918, 245 918, 245 918, 245 918, 245 918, 245 918, 245 918, 253 865, 253 865, 285 810, 285 810, 323 732, 342 683, 363 632, 379 575, 396 519, 407 461, 417 405, 422 353, 422 305, 422 305, 415 227, 415 227, 393 181, 393 181, 393 181, 393 181, 338 234, 328 278, 320 338, 312 405, 304 484, 300 563, 295 648, 295 732, 295 816, 295 898, 299 975, 302 1044, 306 1102, 311 1147, 311 1147, 326 1203, 326 1203, 326 1203, 326 1203, 326 1203, 385 1186, 389 1186, 389 1186, 420 1148, 446 1119, 472 1095, 495 1092, 511 1109, 523 1139, 528 1173, 535 1200, 540 1219, 544 1225, 554 1230, 571 1230, 594 1222, 614 1212, 614 1212</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_1_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 738 1152, 732 1158, 732 1162, 726 1162, 726 1166, 726 1162, 733 1154, 746 1134, 765 1108, 787 1074, 811 1037, 835 995, 859 954, 874 915, 883 879, 883 856, 871 847, 849 851, 820 869, 786 898, 753 937, 724 981, 704 1029, 693 1078, 697 1122, 715 1157, 754 1182, 812 1205, 878 1214, 957 1218, 1034 1218, 1107 1210, 1107 1210</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>wanted</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_2_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 1812 1104, 1817 1072, 1817 1050, 1813 1033, 1809 1009, 1809 998, 1806 985, 1810 983, 1814 983, 1823 993, 1831 1013, 1844 1039, 1857 1072, 1874 1112, 1891 1153, 1910 1197, 1930 1236, 1947 1273, 1963 1304, 1978 1328, 1990 1346, 2001 1357, 2010 1357, 2014 1348, 2019 1330, 2023 1305, 2026 1275, 2026 1243, 2031 1210, 2034 1179, 2037 1156, 2037 1138, 2043 1130, 2046 1130, 2050 1136, 2057 1149, 2067 1166, 2077 1185, 2091 1206, 2108 1227, 2125 1245, 2143 1261, 2161 1272, 2179 1278, 2198 1278, 2217 1271, 2233 1257, 2251 1238, 2266 1209, 2283 1173, 2301 1127, 2317 1074, 2337 1020, 2356 969, 2374 920, 2393 877, 2413 850, 2426 825, 2446 824, 2460 831, 2476 850, 2488 874, 2488 874</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_2_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 2695 1122, 2667 1116, 2650 1116, 2627 1116, 2608 1127, 2585 1135, 2572 1153, 2559 1169, 2551 1191, 2546 1211, 2546 1230, 2555 1244, 2572 1253, 2593 1253, 2618 1242, 2647 1227, 2674 1207, 2699 1181, 2717 1154, 2731 1126, 2734 1100, 2729 1080, 2718 1065, 2703 1053, 2686 1046, 2671 1042, 2658 1042, 2649 1046, 2649 1052, 2652 1059, 2660 1066, 2672 1077, 2688 1089, 2703 1104, 2720 1122, 2735 1139, 2750 1162, 2764 1178, 2777 1197, 2790 1209, 2803 1221, 2819 1225, 2833 1225, 2850 1225, 2866 1217, 2883 1205, 2897 1191, 2909 1175, 2922 1157, 2930 1137, 2939 1121, 2946 1108, 2952 1095, 2955 1090, 2963 1090, 2971 1094, 2976 1104, 2984 1120, 2991 1136, 2998 1155, 3007 1173, 3016 1189, 3025 1203, 3033 1211, 3044 1213, 3056 1209, 3071 1198, 3088 1179, 3106 1159, 3125 1137, 3142 1116, 3158 1098, 3172 1083, 3184 1077, 3194 1077, 3202 1088, 3207 1103, 3213 1123, 3220 1148, 3230 1175, 3240 1203, 3252 1230, 3263 1253, 3276 1271, 3286 1276, 3306 1282, 3323 1272, 3339 1253, 3350 1222, 3363 1178, 3363 1178</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_2_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 3411 643, 3412 530, 3409 495, 3409 471, 3401 460, 3401 468, 3401 488, 3405 520, 3410 568, 3415 632, 3423 715, 3428 811, 3434 912, 3441 1013, 3446 1104, 3454 1189, 3460 1259, 3465 1310, 3469 1336, 3476 1341, 3481 1327, 3485 1297, 3485 1253, 3485 1202, 3488 1148, 3488 1092, 3488 1039, 3492 992, 3497 953, 3504 919, 3519 908, 3533 897, 3552 894, 3576 894, 3613 894, 3613 894</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_2_4" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 3756 1130, 3759 1130, 3762 1130, 3772 1137, 3779 1137, 3792 1137, 3805 1133, 3820 1133, 3835 1125, 3852 1117, 3865 1106, 3879 1091, 3887 1070, 3891 1049, 3891 1026, 3884 1005, 3873 990, 3856 980, 3835 975, 3812 983, 3786 1001, 3759 1026, 3735 1060, 3715 1098, 3700 1136, 3693 1173, 3696 1206, 3713 1231, 3739 1250, 3779 1259, 3826 1259, 3883 1246, 3944 1225, 4006 1202, 4064 1175, 4115 1147, 4156 1120, 4188 1098, 4212 1080, 4223 1069, 4227 1065, 4223 1070, 4216 1081, 4202 1098, 4192 1119, 4182 1143, 4175 1168, 4169 1192, 4169 1214, 4179 1232, 4191 1243, 4209 1249, 4229 1249, 4252 1246, 4272 1238, 4288 1228, 4302 1216, 4308 1201, 4308 1187, 4308 1171, 4296 1157, 4285 1144, 4272 1132, 4260 1121, 4249 1111, 4239 1103, 4229 1098, 4223 1092, 4219 1088, 4216 1082, 4216 1079, 4212 1076, 4212 1072, 4212 1072, 4212 1072, 4212 1072, 4212 1081, 4209 1085, 4213 1089, 4217 1089, 4222 1089, 4222 1089</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_2_5" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 4368 520, 4368 482, 4368 469, 4368 461, 4361 458, 4361 471, 4361 492, 4358 527, 4352 570, 4348 627, 4339 692, 4331 767, 4324 845, 4319 925, 4316 996, 4315 1067, 4321 1128, 4332 1182, 4348 1229, 4369 1264, 4394 1288, 4424 1306, 4456 1315, 4490 1315, 4528 1307, 4564 1292, 4600 1272, 4636 1246, 4675 1224, 4709 1195, 4742 1168, 4771 1138, 4771 1138</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_3_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 5879 1236, 5885 1282, 5891 1287, 5908 1283, 5924 1265, 5950 1239, 5978 1192, 6015 1138, 6048 1069, 6082 990, 6114 901, 6139 807, 6160 706, 6177 603, 6187 507, 6192 422, 6192 349, 6192 290, 6192 247, 6192 222, 6192 222, 6192 245, 6192 287, 6192 346, 6192 420, 6187 512, 6183 620, 6176 738, 6166 858, 6156 974, 6148 1078, 6140 1169, 6136 1241, 6133 1295, 6132 1325, 6132 1331, 6133 1317, 6133 1287, 6133 1243, 6133 1191, 6129 1135, 6129 1078, 6130 1022, 6130 973, 6138 931, 6151 899, 6170 875, 6195 858, 6229 846, 6267 836, 6317 841, 6363 845, 6413 858, 6449 874, 6449 874</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_3_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 6488 1137, 6461 1181, 6442 1201, 6426 1224, 6406 1249, 6390 1273, 6375 1297, 6369 1318, 6367 1338, 6375 1352, 6393 1362, 6418 1362, 6449 1358, 6485 1346, 6522 1326, 6557 1300, 6584 1268, 6602 1233, 6611 1195, 6611 1157, 6598 1127, 6575 1103, 6545 1085, 6512 1076, 6477 1076, 6445 1085, 6416 1103, 6396 1125, 6387 1147, 6392 1167, 6413 1185, 6449 1195, 6501 1203, 6562 1199, 6641 1196, 6725 1182, 6815 1166, 6815 1166</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>know</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_4_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 7833 912, 7851 934, 7869 934, 7890 920, 7916 901, 7949 875, 7990 840, 8030 794, 8072 743, 8109 682, 8142 614, 8169 539, 8189 459, 8200 380, 8201 304, 8194 234, 8181 176, 8159 132, 8136 104, 8109 101, 8082 121, 8054 161, 8029 216, 8007 291, 7985 381, 7965 488, 7946 607, 7925 730, 7906 854, 7889 970, 7872 1076, 7858 1164, 7847 1236, 7837 1291, 7832 1321, 7828 1332, 7828 1327, 7828 1307, 7834 1279, 7841 1243, 7854 1203, 7870 1158, 7894 1114, 7922 1074, 7957 1039, 7995 1009, 8033 988, 8070 979, 8102 979, 8126 986, 8140 1004, 8140 1030, 8130 1062, 8107 1098, 8077 1133, 8043 1167, 8008 1196, 7975 1219, 7948 1241, 7931 1253, 7924 1267, 7934 1274, 7957 1281, 7998 1281, 8048 1285, 8112 1291, 8173 1283, 8245 1286, 8311 1281, 8373 1277, 8373 1277</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_4_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 8490 1176, 8480 1203, 8480 1210, 8483 1207, 8491 1201, 8496 1186, 8508 1169, 8518 1144, 8533 1115, 8544 1085, 8556 1059, 8566 1035, 8577 1016, 8587 1004, 8599 1004, 8609 1008, 8619 1025, 8630 1049, 8638 1079, 8647 1113, 8656 1149, 8663 1182, 8668 1213, 8672 1239, 8672 1257, 8678 1266, 8686 1266, 8698 1256, 8715 1236, 8735 1210, 8761 1182, 8786 1154, 8812 1125, 8837 1103, 8857 1087, 8874 1079, 8887 1078, 8894 1092, 8900 1109, 8904 1132, 8906 1157, 8913 1187, 8917 1214, 8927 1242, 8936 1261, 8954 1279, 8966 1279, 8989 1279, 9009 1268, 9035 1252, 9035 1252</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_4_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 9135 1113, 9147 1073, 9147 1062, 9147 1062, 9138 1062, 9138 1079, 9128 1098, 9121 1125, 9114 1157, 9109 1192, 9109 1228, 9108 1262, 9113 1292, 9122 1314, 9140 1327, 9163 1327, 9193 1319, 9223 1299, 9253 1268, 9279 1231, 9301 1182, 9314 1130, 9320 1079, 9314 1034, 9299 995, 9276 965, 9248 947, 9217 942, 9189 950, 9164 969, 9144 996, 9135 1025, 9135 1056, 9148 1084, 9170 1110, 9204 1130, 9249 1142, 9300 1145, 9356 1139, 9411 1128, 9463 1110, 9509 1088, 9548 1062, 9574 1036, 9591 1013, 9600 994, 9600 981, 9596 975, 9590 975, 9583 987, 9578 1005, 9578 1029, 9578 1059, 9583 1090, 9591 1123, 9603 1157, 9621 1186, 9638 1213, 9658 1232, 9676 1246, 9695 1252, 9713 1252, 9729 1244, 9743 1231, 9753 1217, 9766 1200, 9775 1188, 9784 1177, 9791 1170, 9794 1170, 9799 1176, 9804 1186, 9809 1200, 9816 1220, 9826 1239, 9839 1259, 9852 1275, 9869 1287, 9885 1292, 9903 1288, 9922 1276, 9939 1257, 9955 1232, 9969 1201, 9986 1164, 10001 1126, 10017 1092, 10034 1062, 10051 1036, 10067 1013, 10087 997, 10101 977, 10123 971, 10138 961, 10153 954, 10165 944, 10165 944</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>if</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_5_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 11326 1179, 11333 1207, 11333 1212, 11343 1212, 11346 1206, 11359 1195, 11376 1171, 11398 1145, 11420 1109, 11445 1072, 11467 1036, 11486 1003, 11503 974, 11516 956, 11524 951, 11529 959, 11529 980, 11522 1010, 11517 1049, 11513 1095, 11509 1145, 11509 1192, 11508 1234, 11511 1268, 11520 1292, 11532 1299, 11556 1303, 11578 1286, 11601 1260, 11622 1219, 11642 1168, 11642 1168</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_5_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 11592 737, 11529 702, 11500 695, 11475 686, 11455 681, 11449 681, 11453 681, 11474 690, 11497 697, 11533 718, 11568 737, 11608 770, 11642 801, 11677 836, 11704 874, 11723 901, 11741 933, 11746 945, 11761 956, 11769 945, 11787 930, 11806 897, 11833 855, 11860 799, 11891 733, 11919 657, 11945 576, 11962 498, 11973 428, 11973 369, 11967 325, 11951 302, 11930 303, 11908 323, 11886 370, 11866 441, 11850 532, 11838 642, 11830 768, 11825 907, 11820 1057, 11813 1213, 11805 1368, 11794 1513, 11778 1643, 11762 1751, 11744 1842, 11723 1907, 11700 1950, 11676 1966, 11654 1966, 11630 1948, 11610 1919, 11593 1880, 11583 1833, 11584 1776, 11595 1715, 11622 1654, 11655 1590, 11705 1529, 11759 1459, 11827 1395, 11895 1334, 11974 1279, 11974 1279</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>my</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_6_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 13491 1283, 13485 1318, 13485 1326, 13485 1318, 13485 1306, 13490 1284, 13501 1259, 13511 1221, 13529 1180, 13548 1135, 13570 1092, 13589 1055, 13608 1024, 13627 999, 13644 987, 13659 987, 13673 1002, 13683 1025, 13692 1056, 13700 1092, 13710 1132, 13717 1171, 13726 1207, 13733 1236, 13739 1259, 13746 1267, 13757 1267, 13768 1259, 13779 1239, 13792 1211, 13808 1178, 13822 1145, 13839 1113, 13855 1087, 13868 1066, 13882 1055, 13895 1055, 13905 1066, 13916 1084, 13925 1108, 13935 1133, 13946 1158, 13958 1185, 13971 1203, 13985 1213, 14004 1213, 14024 1213, 14047 1199, 14069 1182, 14090 1164, 14112 1142, 14131 1123, 14145 1109, 14157 1102, 14167 1102, 14176 1110, 14184 1125, 14190 1145, 14198 1170, 14206 1198, 14216 1224, 14227 1249, 14238 1267, 14253 1282, 14269 1282, 14298 1277, 14320 1261, 14350 1239, 14378 1209, 14378 1209</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_6_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 14553 974, 14556 966, 14556 973, 14550 988, 14542 1004, 14536 1028, 14531 1052, 14531 1079, 14530 1102, 14540 1121, 14555 1131, 14575 1133, 14600 1130, 14629 1122, 14656 1111, 14682 1099, 14702 1089, 14718 1083, 14726 1083, 14725 1096, 14725 1115, 14718 1145, 14713 1185, 14706 1236, 14701 1298, 14697 1373, 14692 1459, 14689 1551, 14688 1650, 14682 1747, 14682 1838, 14674 1923, 14668 1997, 14659 2058, 14651 2102, 14643 2135, 14632 2152, 14617 2157, 14603 2149, 14586 2131, 14570 2099, 14556 2051, 14548 1992, 14545 1918, 14552 1838, 14563 1759, 14584 1685, 14614 1616, 14652 1561, 14691 1511, 14745 1474, 14803 1443, 14868 1420, 14868 1420</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>father</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_7_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 16230 1082, 16262 1084, 16288 1070, 16319 1038, 16359 999, 16398 945, 16444 884, 16490 805, 16537 718, 16577 620, 16615 520, 16640 423, 16656 334, 16662 255, 16658 195, 16643 155, 16623 141, 16596 157, 16569 199, 16545 264, 16526 350, 16515 463, 16514 590, 16516 736, 16523 888, 16532 1048, 16540 1213, 16541 1373, 16536 1529, 16521 1666, 16498 1791, 16466 1891, 16428 1971, 16387 2023, 16346 2050, 16306 2051, 16273 2037, 16246 2003, 16230 1952, 16231 1891, 16240 1811, 16276 1727, 16322 1636, 16389 1542, 16459 1440, 16547 1350, 16632 1257, 16716 1181, 16790 1125, 16845 1084, 16888 1060, 16911 1053, 16924 1068, 16913 1083, 16900 1117, 16875 1151, 16853 1188, 16830 1219, 16812 1250, 16795 1273, 16789 1289, 16789 1296, 16795 1288, 16805 1272, 16816 1246, 16828 1214, 16842 1181, 16853 1144, 16862 1109, 16868 1079, 16868 1056, 16871 1039, 16871 1031, 16871 1031, 16871 1038, 16875 1052, 16880 1069, 16884 1092, 16890 1119, 16898 1151, 16909 1182, 16921 1213, 16935 1243, 16955 1266, 16975 1285, 16999 1298, 17026 1298, 17058 1298, 17082 1282, 17114 1256, 17142 1214, 17170 1159, 17170 1159</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_7_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 17329 489, 17342 425, 17342 410, 17350 410, 17350 410, 17358 435, 17363 474, 17371 527, 17377 592, 17385 671, 17391 757, 17394 848, 17394 943, 17393 1031, 17392 1114, 17387 1185, 17382 1242, 17377 1282, 17372 1303, 17368 1303, 17364 1287, 17364 1254, 17365 1207, 17366 1155, 17372 1100, 17381 1045, 17394 993, 17409 950, 17429 916, 17455 889, 17481 875, 17511 864, 17541 858, 17571 853, 17599 848, 17629 841, 17652 829, 17675 813, 17697 789, 17715 757, 17732 715, 17748 662, 17761 600, 17774 531, 17783 457, 17790 382, 17791 313, 17791 251, 17786 198, 17779 159, 17769 138, 17756 135, 17741 152, 17728 184, 17718 232, 17710 296, 17703 377, 17695 476, 17685 587, 17676 702, 17665 816, 17657 927, 17646 1026, 17640 1112, 17632 1178, 17628 1222, 17628 1241, 17635 1241, 17645 1227, 17661 1202, 17676 1174, 17693 1145, 17709 1116, 17725 1092, 17740 1078, 17756 1072, 17767 1079, 17778 1093, 17788 1110, 17799 1132, 17811 1157, 17825 1181, 17838 1202, 17854 1218, 17872 1227, 17889 1227, 17915 1227, 17931 1208, 17956 1196, 17979 1178, 18008 1168, 18022 1151, 18044 1141, 18062 1132, 18070 1121, 18086 1115, 18094 1105, 18102 1095, 18102 1078, 18118 1063, 18128 1035, 18143 1008, 18155 975, 18170 944, 18183 915, 18194 888, 18199 866, 18199 854, 18194 854, 18182 865, 18168 889, 18148 919, 18130 956, 18115 998, 18104 1040, 18101 1085, 18106 1123, 18118 1156, 18139 1178, 18171 1192, 18205 1197, 18244 1194, 18288 1182, 18331 1158, 18373 1134, 18413 1106, 18449 1082, 18479 1059, 18502 1044, 18518 1036, 18526 1036, 18526 1048, 18523 1068, 18515 1092, 18512 1120, 18511 1152, 18522 1181, 18538 1207, 18564 1228, 18595 1242, 18633 1259, 18669 1267, 18707 1271, 18737 1266, 18767 1259, 18767 1259</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>had</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_8_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 19890 1070, 19910 1071, 19928 1063, 19952 1050, 19978 1028, 20014 1001, 20051 964, 20094 920, 20136 866, 20173 807, 20206 738, 20235 665, 20256 586, 20269 511, 20277 434, 20279 363, 20272 301, 20263 249, 20246 213, 20229 197, 20208 197, 20189 220, 20167 261, 20148 319, 20128 393, 20113 482, 20098 583, 20087 687, 20077 794, 20067 898, 20061 994, 20053 1080, 20046 1152, 20041 1208, 20037 1248, 20033 1271, 20033 1275, 20033 1261, 20041 1231, 20054 1188, 20072 1137, 20094 1084, 20120 1031, 20150 981, 20180 941, 20210 912, 20237 900, 20258 906, 20274 926, 20281 955, 20286 995, 20286 1040, 20286 1088, 20285 1134, 20285 1176, 20287 1208, 20296 1228, 20311 1238, 20334 1238, 20362 1223, 20390 1202, 20419 1176, 20448 1148, 20471 1122, 20490 1096, 20503 1076, 20508 1065, 20508 1059, 20504 1062, 20496 1072, 20487 1087, 20480 1105, 20476 1125, 20476 1148, 20481 1168, 20492 1184, 20511 1194, 20534 1197, 20560 1197, 20588 1186, 20612 1174, 20633 1154, 20647 1134, 20655 1112, 20655 1090, 20646 1072, 20631 1056, 20612 1042, 20592 1034, 20573 1029, 20560 1029, 20550 1029, 20550 1035, 20559 1044, 20573 1055, 20595 1066, 20623 1080, 20655 1098, 20686 1113, 20712 1132, 20739 1148, 20761 1164, 20782 1173, 20802 1177, 20821 1177, 20842 1167, 20866 1153, 20892 1128, 20920 1100, 20946 1062, 20972 1023, 20993 982, 21010 941, 21023 905, 21030 869, 21035 842, 21035 820, 21035 807, 21035 804, 21035 812, 21030 829, 21030 852, 21025 884, 21025 920, 21020 960, 21020 1001, 21017 1042, 21015 1081, 21015 1113, 21019 1143, 21023 1165, 21030 1184, 21040 1197, 21052 1206, 21066 1212, 21085 1212, 21105 1211, 21125 1211, 21147 1203, 21167 1195, 21184 1184, 21202 1168, 21217 1147, 21228 1123, 21238 1093, 21245 1056, 21251 1018, 21252 977, 21252 940, 21245 905, 21232 875, 21214 851, 21192 839, 21164 840, 21130 851, 21097 866, 21066 891, 21038 911, 21024 934, 21014 951, 21018 964, 21028 964, 21028 964</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_8_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 21314 329, 21321 262, 21324 250, 21321 250, 21321 266, 21311 299, 21311 350, 21301 416, 21294 499, 21287 597, 21281 697, 21280 798, 21281 897, 21290 985, 21303 1063, 21324 1128, 21340 1171, 21367 1199, 21395 1209, 21423 1209, 21423 1209</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>beaten</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_9_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 22529 633, 22535 530, 22535 480, 22531 439, 22524 400, 22520 377, 22513 359, 22513 351, 22507 355, 22507 373, 22504 403, 22503 447, 22502 503, 22497 573, 22492 656, 22486 745, 22481 836, 22473 929, 22465 1016, 22455 1098, 22446 1167, 22439 1223, 22432 1264, 22425 1296, 22421 1311, 22418 1311, 22418 1299, 22416 1277, 22416 1249, 22416 1214, 22416 1177, 22416 1137, 22417 1099, 22421 1063, 22425 1034, 22432 1007, 22443 985, 22455 970, 22471 959, 22488 954, 22508 958, 22529 969, 22551 988, 22571 1014, 22588 1049, 22601 1088, 22607 1130, 22606 1171, 22594 1212, 22575 1249, 22549 1279, 22519 1306, 22485 1321, 22452 1330, 22418 1330, 22388 1327, 22366 1318, 22351 1300, 22351 1284, 22355 1260, 22375 1233, 22402 1206, 22440 1179, 22440 1179</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_9_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 22715 1069, 22737 1079, 22743 1084, 22743 1088, 22753 1092, 22753 1092, 22762 1092, 22768 1092, 22784 1084, 22799 1073, 22817 1059, 22836 1039, 22852 1017, 22865 996, 22875 975, 22875 956, 22872 945, 22857 940, 22839 940, 22816 950, 22793 966, 22769 986, 22748 1010, 22731 1039, 22719 1070, 22713 1101, 22713 1130, 22723 1156, 22739 1179, 22763 1197, 22793 1210, 22827 1218, 22865 1218, 22909 1211, 22951 1201, 22993 1188, 23029 1173, 23060 1155, 23087 1136, 23107 1115, 23126 1099, 23137 1081, 23144 1068, 23148 1056, 23148 1047, 23148 1044, 23143 1047, 23137 1057, 23127 1072, 23117 1094, 23107 1119, 23099 1145, 23092 1171, 23092 1197, 23092 1217, 23102 1231, 23117 1238, 23135 1236, 23155 1225, 23176 1210, 23196 1189, 23213 1166, 23226 1141, 23232 1116, 23232 1094, 23229 1076, 23220 1063, 23210 1056, 23200 1056, 23191 1056, 23183 1068, 23178 1081, 23178 1100, 23186 1120, 23203 1142, 23223 1160, 23249 1179, 23277 1197, 23309 1208, 23338 1217, 23368 1220, 23395 1217, 23417 1209, 23434 1197, 23452 1179, 23467 1154, 23481 1122, 23494 1076, 23508 1026, 23521 966, 23536 901, 23548 837, 23559 776, 23566 718, 23573 671, 23573 633, 23576 607, 23576 598, 23573 603, 23573 621, 23572 651, 23574 692, 23579 746, 23583 810, 23590 879, 23596 951, 23603 1018, 23609 1080, 23613 1131, 23616 1171, 23616 1199, 23622 1210, 23622 1210, 23622 1189, 23618 1162, 23619 1121, 23619 1071, 23621 1014, 23629 954, 23639 897, 23654 844, 23676 802, 23694 761, 23727 742, 23752 730, 23778 735, 23798 745, 23798 745</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_9_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 23829 956, 23815 1006, 23811 1024, 23808 1034, 23815 1045, 23820 1045, 23834 1045, 23851 1038, 23871 1028, 23891 1013, 23908 994, 23925 974, 23937 954, 23944 939, 23944 926, 23931 919, 23917 919, 23896 923, 23875 937, 23851 955, 23830 980, 23808 1008, 23795 1039, 23787 1072, 23786 1103, 23792 1133, 23808 1158, 23830 1177, 23859 1190, 23891 1195, 23925 1195, 23959 1187, 23992 1170, 24023 1151, 24049 1125, 24069 1099, 24086 1072, 24096 1048, 24104 1026, 24109 1007, 24112 993, 24112 985, 24112 982, 24112 987, 24116 997, 24119 1013, 24125 1033, 24132 1053, 24141 1080, 24153 1104, 24168 1128, 24184 1149, 24201 1165, 24219 1174, 24238 1173, 24256 1169, 24274 1157, 24294 1137, 24310 1117, 24324 1095, 24337 1076, 24347 1060, 24357 1049, 24367 1046, 24377 1050, 24387 1065, 24397 1084, 24407 1109, 24419 1135, 24432 1166, 24442 1192, 24457 1221, 24469 1242, 24487 1261, 24499 1270, 24499 1270</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>me</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_10_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 117 3291, 106 3339, 106 3339, 106 3339, 106 3339, 106 3339, 106 3339, 106 3339, 101 3282, 101 3282, 101 3282, 101 3216, 101 3216, 101 3216, 111 3164, 111 3164, 111 3164, 111 3164, 111 3164, 111 3164, 111 3164, 157 3181, 157 3181, 157 3181, 182 3244, 182 3244, 182 3244, 215 3298, 215 3298, 215 3298, 215 3298, 259 3317, 259 3317, 259 3317, 259 3317, 259 3317, 303 3277, 303 3277, 303 3277, 303 3277, 303 3277, 303 3277, 354 3266, 354 3266, 354 3266, 354 3266, 354 3266, 391 3317, 391 3317, 391 3317, 423 3329, 450 3325, 472 3309, 493 3289, 508 3263, 523 3239, 541 3219, 554 3215, 561 3230, 566 3251, 574 3276, 580 3308, 590 3341, 607 3373, 621 3403, 636 3423, 660 3442, 684 3446, 711 3440, 737 3424, 763 3402, 763 3402</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_10_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 862 3269, 862 3285, 856 3296, 852 3299, 852 3310, 852 3316, 859 3320, 867 3320, 882 3311, 899 3297, 923 3280, 944 3256, 964 3230, 983 3198, 994 3167, 999 3138, 995 3115, 982 3100, 962 3093, 938 3097, 908 3113, 882 3140, 860 3175, 842 3214, 830 3257, 830 3301, 835 3344, 856 3381, 889 3409, 935 3433, 985 3439, 1052 3439, 1130 3427, 1222 3405, 1322 3373, 1322 3373</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>or</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_11_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 2281 3264, 2263 3258, 2248 3258, 2231 3262, 2211 3262, 2195 3277, 2177 3295, 2167 3316, 2159 3336, 2159 3356, 2167 3373, 2184 3384, 2205 3386, 2238 3384, 2273 3372, 2312 3355, 2348 3331, 2381 3305, 2406 3274, 2424 3241, 2428 3207, 2421 3173, 2403 3146, 2377 3121, 2344 3102, 2311 3089, 2275 3085, 2243 3089, 2218 3102, 2198 3121, 2185 3144, 2182 3170, 2185 3197, 2198 3220, 2217 3240, 2247 3253, 2283 3255, 2327 3252, 2373 3237, 2423 3220, 2473 3194, 2518 3169, 2561 3145, 2596 3123, 2621 3106, 2641 3097, 2654 3097, 2664 3102, 2671 3114, 2674 3132, 2680 3154, 2683 3178, 2688 3205, 2693 3232, 2703 3256, 2713 3280, 2727 3300, 2744 3316, 2766 3329, 2790 3332, 2825 3341, 2860 3341, 2894 3338, 2926 3330, 2960 3322, 2960 3322</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>my</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_12_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 3737 3410, 3724 3404, 3716 3393, 3712 3375, 3703 3353, 3703 3333, 3703 3306, 3711 3275, 3718 3243, 3730 3211, 3745 3181, 3762 3155, 3779 3134, 3796 3121, 3812 3115, 3829 3121, 3842 3136, 3852 3156, 3858 3182, 3867 3212, 3874 3244, 3878 3272, 3884 3299, 3888 3319, 3891 3333, 3898 3339, 3905 3336, 3915 3325, 3923 3306, 3934 3284, 3945 3255, 3958 3227, 3967 3201, 3977 3177, 3984 3159, 3988 3149, 3994 3149, 3998 3155, 4004 3166, 4010 3181, 4017 3199, 4027 3216, 4035 3233, 4044 3247, 4051 3257, 4061 3264, 4071 3264, 4083 3257, 4094 3248, 4106 3237, 4119 3225, 4132 3214, 4144 3203, 4154 3194, 4165 3188, 4173 3188, 4181 3188, 4189 3193, 4197 3201, 4206 3210, 4216 3222, 4225 3232, 4236 3245, 4248 3257, 4260 3267, 4271 3275, 4285 3284, 4295 3284, 4315 3283, 4328 3278, 4345 3273, 4360 3262, 4360 3262</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_12_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 4507 3132, 4500 3132, 4493 3136, 4485 3140, 4478 3150, 4468 3158, 4468 3173, 4461 3187, 4461 3207, 4461 3222, 4470 3241, 4480 3253, 4494 3262, 4513 3266, 4533 3263, 4556 3253, 4579 3237, 4601 3215, 4622 3187, 4639 3157, 4651 3128, 4659 3102, 4662 3080, 4663 3065, 4660 3060, 4653 3065, 4647 3083, 4641 3111, 4641 3146, 4644 3190, 4652 3245, 4664 3309, 4681 3381, 4698 3460, 4719 3545, 4742 3628, 4765 3710, 4781 3786, 4788 3854, 4788 3910, 4779 3956, 4763 3984, 4738 3996, 4708 4000, 4672 3995, 4636 3979, 4605 3958, 4580 3926, 4568 3889, 4573 3845, 4589 3796, 4628 3749, 4672 3695, 4738 3644, 4815 3591, 4902 3542, 4902 3542</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>mother</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_13_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 6010 3395, 6001 3418, 5997 3423, 5994 3423, 5985 3403, 5992 3388, 5997 3361, 6014 3330, 6028 3290, 6048 3252, 6064 3212, 6084 3177, 6100 3146, 6113 3123, 6123 3106, 6130 3099, 6136 3103, 6141 3116, 6145 3137, 6148 3162, 6151 3192, 6156 3224, 6159 3256, 6165 3286, 6169 3309, 6175 3327, 6180 3336, 6190 3336, 6201 3329, 6211 3315, 6222 3296, 6234 3275, 6244 3254, 6255 3234, 6263 3219, 6268 3209, 6273 3209, 6276 3212, 6276 3225, 6281 3241, 6285 3259, 6290 3278, 6296 3297, 6302 3315, 6309 3326, 6318 3331, 6327 3331, 6339 3322, 6350 3312, 6362 3301, 6374 3289, 6386 3278, 6397 3267, 6408 3259, 6417 3255, 6424 3255, 6430 3259, 6437 3265, 6445 3275, 6453 3285, 6464 3297, 6479 3309, 6493 3319, 6510 3326, 6532 3333, 6549 3333, 6578 3333, 6598 3333, 6621 3327, 6638 3318, 6638 3318</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_13_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 6741 3209, 6753 3194, 6753 3194, 6753 3204, 6741 3213, 6738 3236, 6728 3257, 6724 3286, 6717 3313, 6717 3341, 6720 3363, 6733 3381, 6750 3388, 6773 3388, 6801 3380, 6833 3364, 6865 3339, 6892 3306, 6915 3267, 6929 3223, 6932 3178, 6925 3133, 6909 3093, 6882 3059, 6849 3035, 6815 3019, 6781 3017, 6753 3025, 6733 3040, 6725 3061, 6725 3083, 6742 3104, 6772 3119, 6813 3130, 6862 3130, 6916 3127, 6975 3112, 7030 3092, 7081 3063, 7127 3030, 7161 2992, 7188 2945, 7203 2895, 7211 2838, 7212 2775, 7206 2712, 7198 2648, 7189 2588, 7177 2537, 7169 2494, 7160 2462, 7157 2448, 7157 2451, 7157 2470, 7162 2505, 7169 2556, 7176 2622, 7183 2707, 7190 2807, 7193 2914, 7193 3022, 7193 3130, 7192 3230, 7189 3316, 7185 3384, 7182 3433, 7182 3455, 7182 3458, 7187 3440, 7197 3408, 7209 3364, 7222 3315, 7237 3262, 7253 3211, 7269 3166, 7284 3128, 7299 3101, 7314 3081, 7331 3071, 7350 3071, 7371 3071, 7392 3075, 7415 3081, 7439 3080, 7463 3080, 7488 3075, 7513 3061, 7534 3038, 7556 3007, 7577 2965, 7591 2914, 7604 2856, 7614 2790, 7619 2721, 7619 2655, 7617 2595, 7610 2538, 7601 2493, 7590 2460, 7578 2444, 7564 2444, 7548 2465, 7533 2501, 7517 2551, 7504 2616, 7491 2697, 7479 2794, 7471 2897, 7467 2999, 7465 3095, 7474 3184, 7483 3262, 7491 3320, 7502 3361, 7514 3379, 7528 3379, 7544 3355, 7560 3325, 7575 3285, 7591 3241, 7610 3198, 7629 3158, 7646 3128, 7663 3111, 7677 3106, 7689 3116, 7699 3137, 7704 3164, 7709 3197, 7716 3227, 7725 3259, 7736 3284, 7751 3301, 7772 3309, 7798 3309, 7829 3296, 7865 3278, 7903 3256, 7940 3231, 7976 3203, 8007 3179, 8029 3157, 8041 3137, 8041 3123, 8035 3116, 8018 3116, 7994 3116, 7965 3126, 7935 3143, 7908 3162, 7884 3187, 7868 3215, 7859 3244, 7859 3274, 7872 3300, 7894 3322, 7922 3339, 7958 3349, 8000 3349, 8042 3345, 8085 3334, 8126 3317, 8162 3297, 8198 3276, 8225 3256, 8248 3241, 8265 3231, 8281 3226, 8291 3225, 8301 3237, 8309 3252, 8319 3269, 8331 3287, 8347 3304, 8374 3318, 8400 3318, 8440 3323, 8483 3317, 8529 3309, 8576 3293, 8576 3293</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>had</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_14_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 9455 3246, 9466 3251, 9475 3245, 9488 3233, 9506 3211, 9534 3181, 9567 3141, 9609 3095, 9653 3039, 9701 2979, 9746 2914, 9791 2845, 9829 2778, 9860 2713, 9885 2650, 9899 2590, 9906 2536, 9906 2488, 9900 2448, 9889 2416, 9875 2390, 9859 2373, 9839 2364, 9820 2364, 9803 2379, 9786 2402, 9770 2438, 9752 2488, 9735 2548, 9719 2624, 9701 2710, 9684 2807, 9664 2907, 9646 3007, 9627 3103, 9610 3194, 9593 3276, 9579 3345, 9568 3398, 9561 3437, 9555 3463, 9555 3478, 9555 3478, 9555 3466, 9565 3444, 9574 3417, 9585 3386, 9601 3354, 9617 3320, 9637 3287, 9657 3261, 9679 3240, 9700 3222, 9722 3212, 9743 3205, 9763 3205, 9782 3213, 9797 3226, 9809 3247, 9818 3273, 9824 3302, 9824 3336, 9824 3370, 9824 3401, 9824 3428, 9822 3452, 9822 3470, 9826 3482, 9835 3485, 9848 3480, 9867 3466, 9892 3445, 9918 3423, 9949 3395, 9981 3366, 10011 3339, 10037 3311, 10061 3290, 10077 3273, 10087 3258, 10094 3246, 10097 3240, 10097 3232, 10097 3227, 10097 3227, 10097 3227, 10094 3232, 10094 3240, 10088 3253, 10083 3267, 10077 3286, 10071 3306, 10064 3328, 10057 3351, 10051 3374, 10047 3394, 10047 3410, 10054 3425, 10063 3434, 10076 3439, 10093 3439, 10114 3435, 10137 3425, 10161 3410, 10186 3392, 10208 3370, 10229 3343, 10247 3316, 10260 3289, 10270 3262, 10273 3237, 10273 3216, 10266 3200, 10256 3189, 10240 3186, 10220 3186, 10200 3197, 10177 3205, 10159 3218, 10142 3230, 10134 3241, 10134 3246, 10143 3252, 10160 3251, 10183 3247, 10207 3242, 10235 3237, 10258 3233, 10278 3233, 10292 3233, 10299 3237, 10303 3247, 10303 3258, 10300 3274, 10297 3290, 10297 3309, 10297 3325, 10299 3341, 10306 3354, 10319 3364, 10334 3369, 10355 3369, 10381 3360, 10411 3347, 10443 3330, 10476 3310, 10509 3287, 10540 3266, 10567 3246, 10588 3229, 10603 3218, 10613 3212, 10616 3212, 10616 3221, 10616 3233, 10611 3248, 10607 3268, 10607 3290, 10607 3311, 10616 3330, 10627 3345, 10646 3356, 10670 3362, 10699 3362, 10726 3362, 10757 3355, 10784 3345, 10808 3331, 10826 3317, 10835 3301, 10835 3287, 10829 3275, 10815 3266, 10794 3257, 10768 3252, 10739 3247, 10713 3247, 10691 3241, 10678 3235, 10672 3220, 10682 3198, 10697 3162, 10731 3124, 10765 3068, 10809 3010, 10851 2940, 10895 2870, 10934 2798, 10970 2726, 11003 2664, 11026 2607, 11049 2566, 11061 2530, 11074 2515, 11074 2512, 11074 2533, 11064 2568, 11051 2626, 11029 2703, 11000 2795, 10969 2896, 10940 2999, 10918 3104, 10894 3197, 10887 3278, 10884 3339, 10894 3374, 10894 3374</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>run</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_15_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 11958 3396, 11966 3412, 11966 3412, 11979 3418, 11984 3413, 12002 3413, 12013 3401, 12034 3388, 12054 3369, 12076 3349, 12097 3318, 12118 3285, 12138 3247, 12155 3210, 12168 3171, 12181 3133, 12188 3101, 12194 3072, 12199 3049, 12206 3032, 12213 3022, 12221 3017, 12235 3017, 12251 3024, 12271 3033, 12293 3048, 12315 3068, 12336 3089, 12357 3115, 12372 3141, 12385 3170, 12391 3197, 12394 3222, 12394 3246, 12393 3267, 12393 3286, 12393 3304, 12399 3317, 12404 3329, 12413 3337, 12424 3344, 12437 3348, 12454 3348, 12471 3348, 12489 3348, 12507 3341, 12525 3330, 12543 3317, 12560 3300, 12576 3280, 12592 3256, 12607 3230, 12620 3202, 12634 3176, 12647 3148, 12657 3124, 12667 3102, 12674 3085, 12679 3072, 12683 3062, 12683 3058, 12687 3057, 12687 3061, 12687 3071, 12683 3085, 12683 3102, 12678 3122, 12673 3146, 12670 3172, 12667 3200, 12667 3230, 12663 3256, 12663 3282, 12663 3306, 12667 3326, 12673 3345, 12677 3360, 12686 3367, 12692 3373, 12702 3373, 12715 3369, 12729 3360, 12742 3347, 12756 3327, 12774 3306, 12792 3283, 12809 3257, 12826 3233, 12839 3208, 12852 3184, 12862 3164, 12871 3146, 12877 3133, 12882 3123, 12882 3115, 12885 3112, 12885 3112, 12885 3118, 12885 3133, 12885 3148, 12885 3168, 12888 3194, 12887 3221, 12893 3250, 12897 3277, 12904 3301, 12910 3320, 12919 3336, 12931 3344, 12947 3344, 12964 3344, 12986 3332, 13009 3316, 13034 3296, 13058 3270, 13085 3243, 13108 3214, 13128 3188, 13145 3166, 13157 3146, 13167 3132, 13174 3123, 13178 3123, 13182 3126, 13182 3138, 13182 3156, 13185 3177, 13184 3202, 13187 3231, 13187 3257, 13194 3280, 13194 3301, 13199 3313, 13206 3320, 13217 3320, 13230 3308, 13249 3290, 13270 3269, 13293 3246, 13316 3224, 13340 3204, 13364 3188, 13384 3180, 13401 3180, 13412 3186, 13420 3198, 13424 3216, 13427 3240, 13431 3266, 13431 3288, 13435 3317, 13442 3340, 13453 3359, 13466 3371, 13466 3371</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>away</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_16_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 14613 3063, 14616 3049, 14616 3049, 14602 3058, 14586 3074, 14560 3097, 14533 3129, 14503 3165, 14476 3201, 14450 3235, 14434 3266, 14427 3288, 14431 3300, 14447 3300, 14474 3289, 14505 3267, 14539 3236, 14570 3197, 14598 3155, 14619 3113, 14632 3074, 14639 3040, 14639 3014, 14636 2996, 14630 2986, 14626 2986, 14622 3000, 14622 3019, 14622 3046, 14629 3078, 14638 3115, 14649 3157, 14662 3201, 14678 3244, 14696 3287, 14715 3323, 14736 3353, 14755 3374, 14775 3388, 14796 3388, 14815 3383, 14834 3367, 14852 3343, 14867 3311, 14884 3277, 14897 3243, 14907 3210, 14916 3182, 14922 3158, 14926 3141, 14929 3132, 14929 3132, 14932 3135, 14936 3147, 14941 3162, 14947 3184, 14957 3207, 14970 3233, 14983 3257, 15000 3280, 15014 3298, 15029 3311, 15044 3319, 15059 3319, 15072 3313, 15085 3301, 15098 3287, 15109 3272, 15117 3255, 15127 3240, 15135 3227, 15141 3220, 15144 3220, 15147 3220, 15147 3231, 15151 3245, 15154 3263, 15159 3280, 15166 3298, 15175 3315, 15185 3326, 15197 3330, 15212 3327, 15231 3315, 15251 3295, 15271 3267, 15291 3235, 15309 3201, 15327 3165, 15343 3135, 15354 3106, 15363 3084, 15370 3069, 15380 3064, 15386 3064, 15404 3070, 15416 3080, 15432 3096, 15446 3112, 15446 3112</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_16_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 15671 3168, 15671 3157, 15660 3153, 15647 3154, 15620 3157, 15603 3170, 15577 3186, 15557 3207, 15536 3229, 15520 3252, 15509 3274, 15509 3291, 15512 3304, 15528 3309, 15549 3309, 15578 3299, 15608 3285, 15637 3264, 15661 3237, 15681 3211, 15691 3186, 15691 3162, 15686 3143, 15676 3125, 15664 3113, 15651 3104, 15641 3105, 15633 3105, 15633 3111, 15633 3118, 15644 3130, 15657 3145, 15670 3161, 15685 3180, 15700 3199, 15713 3220, 15724 3239, 15734 3257, 15744 3272, 15752 3286, 15763 3295, 15777 3299, 15795 3299, 15818 3293, 15841 3279, 15866 3262, 15890 3237, 15916 3212, 15939 3187, 15955 3161, 15966 3141, 15975 3124, 15978 3113, 15978 3113, 15975 3118, 15970 3132, 15966 3151, 15966 3176, 15966 3200, 15966 3224, 15975 3246, 15985 3263, 16002 3270, 16018 3275, 16041 3269, 16062 3257, 16084 3242, 16104 3224, 16120 3207, 16135 3190, 16145 3178, 16154 3175, 16156 3178, 16159 3191, 16159 3216, 16158 3256, 16158 3309, 16157 3379, 16154 3463, 16147 3557, 16147 3656, 16146 3756, 16145 3850, 16144 3934, 16137 4006, 16129 4060, 16120 4094, 16106 4109, 16087 4109, 16060 4098, 16031 4076, 16004 4044, 15982 4005, 15970 3960, 15970 3905, 15992 3846, 16031 3786, 16088 3724, 16167 3670, 16249 3613, 16338 3564, 16418 3516, 16488 3480, 16488 3480</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>from</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_17_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 17473 3259, 17488 3266, 17499 3262, 17517 3247, 17540 3222, 17571 3190, 17609 3147, 17657 3096, 17707 3037, 17759 2971, 17809 2898, 17854 2822, 17890 2746, 17921 2672, 17940 2601, 17949 2538, 17950 2483, 17942 2438, 17928 2403, 17910 2380, 17887 2368, 17866 2368, 17846 2382, 17827 2406, 17812 2449, 17801 2505, 17795 2579, 17794 2671, 17793 2777, 17799 2890, 17801 3017, 17803 3147, 17801 3280, 17792 3414, 17778 3543, 17758 3661, 17734 3771, 17703 3870, 17671 3954, 17637 4022, 17603 4072, 17574 4103, 17546 4111, 17526 4100, 17513 4068, 17506 4022, 17513 3966, 17523 3898, 17546 3826, 17571 3748, 17613 3682, 17654 3612, 17702 3548, 17749 3485, 17797 3430, 17797 3430</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_17_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 18049 3191, 18055 3182, 18055 3182, 18046 3182, 18036 3193, 18022 3200, 18012 3215, 17997 3227, 17986 3245, 17975 3261, 17969 3279, 17965 3295, 17968 3308, 17975 3318, 17987 3325, 18004 3325, 18022 3325, 18042 3315, 18063 3300, 18081 3279, 18097 3254, 18108 3221, 18118 3186, 18123 3148, 18123 3114, 18124 3081, 18124 3051, 18122 3029, 18118 3013, 18118 3005, 18115 3005, 18115 3008, 18115 3016, 18118 3027, 18123 3039, 18127 3051, 18135 3062, 18144 3072, 18152 3081, 18162 3085, 18173 3085, 18182 3085, 18190 3085, 18197 3080, 18202 3076, 18205 3072, 18210 3068, 18210 3063, 18213 3059, 18213 3056, 18213 3052, 18216 3048, 18216 3048, 18216 3046, 18221 3046, 18221 3042, 18225 3042, 18229 3042, 18232 3042, 18236 3038, 18242 3038, 18249 3038, 18257 3036, 18269 3036, 18280 3036, 18290 3038, 18302 3042, 18312 3049, 18321 3059, 18330 3072, 18334 3087, 18334 3107, 18334 3128, 18334 3151, 18333 3176, 18329 3202, 18328 3226, 18323 3250, 18323 3272, 18323 3290, 18327 3308, 18333 3320, 18341 3329, 18353 3333, 18366 3333, 18383 3329, 18403 3321, 18423 3309, 18442 3290, 18462 3270, 18481 3248, 18498 3225, 18512 3204, 18522 3182, 18529 3166, 18535 3151, 18538 3141, 18538 3138, 18538 3141, 18534 3150, 18526 3166, 18520 3184, 18512 3207, 18504 3232, 18496 3263, 18492 3291, 18492 3321, 18495 3345, 18502 3366, 18515 3384, 18533 3395, 18555 3399, 18582 3394, 18610 3383, 18639 3364, 18664 3339, 18687 3307, 18706 3268, 18719 3225, 18725 3178, 18722 3134, 18712 3091, 18698 3052, 18679 3022, 18657 2999, 18634 2987, 18610 2988, 18588 2997, 18570 3013, 18560 3033, 18556 3059, 18565 3085, 18579 3112, 18604 3133, 18638 3151, 18678 3162, 18724 3168, 18770 3168, 18815 3160, 18856 3145, 18892 3127, 18921 3106, 18944 3086, 18958 3065, 18967 3049, 18972 3036, 18972 3027, 18972 3027, 18972 3027, 18972 3039, 18968 3056, 18968 3078, 18973 3103, 18979 3135, 18989 3166, 19002 3197, 19017 3225, 19032 3250, 19049 3270, 19064 3284, 19076 3290, 19088 3290, 19099 3284, 19109 3269, 19117 3252, 19123 3233, 19130 3215, 19137 3199, 19140 3184, 19146 3177, 19150 3177, 19156 3180, 19162 3191, 19170 3207, 19179 3224, 19190 3246, 19203 3269, 19217 3288, 19231 3309, 19242 3322, 19253 3331, 19262 3331, 19273 3331, 19285 3320, 19298 3302, 19309 3286, 19325 3266, 19339 3247, 19353 3232, 19366 3221, 19381 3213, 19392 3213, 19402 3220, 19411 3232, 19421 3247, 19432 3265, 19446 3289, 19462 3312, 19478 3336, 19500 3361, 19517 3376, 19540 3386, 19556 3391, 19573 3385, 19573 3385</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>home</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_18_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 20528 3108, 20558 3116, 20581 3105, 20610 3084, 20635 3056, 20672 3021, 20709 2978, 20755 2930, 20798 2874, 20845 2809, 20884 2739, 20920 2665, 20950 2584, 20976 2503, 20992 2427, 21003 2355, 21004 2293, 20999 2241, 20985 2203, 20965 2177, 20936 2167, 20904 2168, 20870 2179, 20835 2207, 20799 2244, 20767 2294, 20735 2353, 20707 2424, 20684 2502, 20666 2589, 20651 2680, 20640 2773, 20631 2863, 20626 2949, 20626 3027, 20622 3096, 20621 3155, 20621 3202, 20614 3239, 20614 3264, 20606 3275, 20603 3279, 20600 3270, 20601 3252, 20605 3224, 20616 3189, 20635 3148, 20656 3107, 20686 3064, 20720 3028, 20754 2999, 20791 2982, 20826 2982, 20856 2990, 20880 3015, 20899 3047, 20914 3089, 20923 3133, 20928 3180, 20931 3226, 20931 3268, 20936 3300, 20942 3325, 20948 3336, 20963 3339, 20976 3329, 21003 3313, 21029 3290, 21058 3267, 21087 3237, 21087 3237</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_18_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 21275 3051, 21265 3052, 21255 3061, 21238 3076, 21222 3097, 21198 3119, 21179 3150, 21161 3177, 21149 3207, 21140 3234, 21140 3257, 21139 3277, 21155 3291, 21179 3299, 21209 3299, 21247 3298, 21286 3286, 21324 3269, 21361 3247, 21390 3220, 21413 3187, 21423 3151, 21423 3113, 21410 3075, 21388 3043, 21361 3014, 21325 2992, 21291 2978, 21259 2975, 21230 2982, 21208 2997, 21195 3019, 21189 3046, 21192 3074, 21204 3103, 21224 3130, 21254 3154, 21291 3171, 21334 3182, 21377 3186, 21428 3181, 21474 3168, 21519 3148, 21559 3118, 21591 3087, 21614 3054, 21632 3021, 21642 2993, 21647 2967, 21650 2949, 21650 2936, 21650 2936, 21650 2939, 21655 2954, 21659 2974, 21668 3001, 21677 3033, 21688 3072, 21700 3112, 21712 3153, 21724 3191, 21733 3224, 21742 3251, 21749 3270, 21755 3284, 21761 3287, 21768 3282, 21777 3266, 21787 3244, 21798 3214, 21810 3181, 21820 3146, 21833 3113, 21844 3083, 21853 3060, 21860 3044, 21864 3037, 21871 3040, 21874 3051, 21882 3069, 21890 3092, 21900 3117, 21910 3146, 21923 3175, 21938 3202, 21953 3225, 21966 3244, 21976 3257, 21985 3265, 21993 3265, 22002 3257, 22009 3242, 22019 3222, 22029 3196, 22042 3166, 22056 3137, 22072 3112, 22084 3092, 22099 3078, 22112 3073, 22126 3079, 22136 3093, 22144 3113, 22152 3137, 22158 3166, 22164 3194, 22168 3222, 22174 3247, 22177 3270, 22184 3289, 22192 3304, 22204 3311, 22214 3311, 22228 3311, 22244 3301, 22260 3293, 22278 3277, 22296 3265, 22314 3251, 22332 3241, 22343 3226, 22363 3219, 22374 3210, 22384 3202, 22391 3194, 22391 3194</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_18_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 22485 3138, 22491 3143, 22503 3136, 22519 3126, 22538 3113, 22561 3099, 22584 3079, 22607 3059, 22626 3037, 22643 3019, 22643 3003, 22639 2996, 22620 2996, 22594 3004, 22558 3019, 22519 3046, 22479 3074, 22445 3110, 22416 3143, 22399 3177, 22398 3209, 22410 3236, 22437 3258, 22475 3277, 22522 3290, 22574 3299, 22631 3301, 22687 3301, 22740 3298, 22787 3290, 22829 3284, 22860 3272, 22889 3267, 22896 3257, 22904 3251, 22897 3242, 22884 3242, 22884 3242</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_19_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 23853 2456, 23847 2408, 23847 2393, 23841 2387, 23834 2391, 23831 2415, 23828 2447, 23827 2493, 23830 2551, 23835 2622, 23841 2702, 23848 2789, 23858 2879, 23867 2967, 23874 3050, 23881 3127, 23882 3196, 23881 3252, 23881 3291, 23874 3320, 23867 3331, 23861 3331, 23851 3318, 23843 3296, 23834 3265, 23828 3230, 23820 3184, 23817 3139, 23818 3091, 23823 3040, 23835 2989, 23856 2942, 23881 2896, 23908 2856, 23941 2824, 23973 2795, 24007 2781, 24034 2766, 24068 2766, 24088 2770, 24107 2780, 24118 2790, 24118 2790</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_19_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 24131 3013, 24119 3063, 24107 3092, 24092 3121, 24073 3147, 24055 3184, 24035 3220, 24022 3255, 24012 3284, 24011 3311, 24011 3326, 24030 3331, 24053 3327, 24087 3312, 24128 3289, 24170 3257, 24210 3218, 24248 3175, 24278 3128, 24297 3085, 24303 3047, 24293 3013, 24271 2987, 24240 2971, 24200 2967, 24155 2973, 24106 2988, 24058 3011, 24016 3038, 23990 3067, 23973 3095, 23977 3118, 24000 3134, 24048 3141, 24118 3141, 24205 3141, 24300 3130, 24398 3121, 24495 3107, 24582 3096, 24655 3087, 24711 3081, 24745 3081, 24762 3076, 24762 3076, 24755 3076, 24738 3081, 24719 3081, 24695 3081, 24674 3085, 24656 3085, 24642 3090, 24636 3093, 24633 3093, 24645 3097, 24651 3101, 24662 3105, 24671 3105, 24671 3105</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_20">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>give</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_20_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 583 5103, 586 5073, 586 5063, 581 5049, 576 5050, 576 5050, 576 5050, 576 5050, 576 5050, 530 5109, 530 5109, 506 5164, 506 5164, 488 5222, 488 5222, 477 5285, 485 5329, 500 5357, 529 5376, 564 5365, 607 5332, 649 5282, 683 5227, 703 5179, 713 5135, 713 5099, 706 5073, 693 5056, 677 5051, 657 5055, 644 5072, 630 5097, 621 5134, 616 5180, 619 5235, 627 5302, 640 5378, 657 5463, 672 5555, 687 5654, 702 5755, 709 5855, 709 5952, 700 6038, 683 6117, 660 6180, 634 6228, 634 6228, 634 6228, 586 6266, 586 6266, 586 6266, 537 6274, 537 6274, 537 6274, 537 6274, 505 6216, 516 6156, 538 6090, 569 6011, 609 5926, 662 5835, 713 5741, 767 5659, 802 5592, 826 5535, 840 5483, 840 5483</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_20_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 852 5320, 855 5308, 855 5304, 855 5310, 855 5315, 855 5335, 855 5354, 855 5383, 852 5413, 852 5449, 852 5485, 856 5519, 863 5550, 875 5570, 893 5584, 912 5584, 935 5572, 956 5547, 956 5547</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_20_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 950 5038, 897 5030, 869 5037, 842 5044, 819 5055, 813 5074, 820 5097, 833 5109, 862 5127, 895 5141, 937 5157, 973 5167, 1018 5182, 1018 5182</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_20_4" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 1087 5202, 1129 5241, 1138 5264, 1142 5287, 1150 5321, 1150 5350, 1156 5390, 1161 5431, 1168 5475, 1178 5516, 1190 5553, 1203 5586, 1217 5608, 1231 5622, 1246 5622, 1258 5610, 1269 5588, 1279 5558, 1285 5523, 1291 5483, 1294 5443, 1294 5404, 1299 5373, 1302 5344, 1308 5323, 1315 5307, 1325 5295, 1338 5288, 1354 5282, 1373 5282, 1394 5279, 1421 5279, 1447 5278, 1474 5278, 1500 5278, 1523 5278, 1547 5278, 1564 5278, 1580 5269, 1588 5259, 1594 5246, 1594 5230, 1594 5211, 1591 5193, 1583 5177, 1569 5166, 1550 5160, 1530 5164, 1510 5179, 1487 5204, 1467 5236, 1452 5277, 1444 5318, 1447 5362, 1461 5405, 1487 5441, 1524 5470, 1577 5494, 1630 5503, 1700 5507, 1769 5503, 1840 5492, 1840 5492</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_21">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>me</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_21_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 3047 5575, 3040 5597, 3036 5597, 3030 5581, 3030 5565, 3025 5536, 3025 5505, 3025 5463, 3028 5419, 3028 5372, 3033 5328, 3036 5289, 3040 5255, 3045 5231, 3052 5214, 3062 5211, 3071 5218, 3084 5236, 3099 5260, 3114 5289, 3132 5323, 3151 5357, 3169 5392, 3187 5422, 3204 5446, 3219 5462, 3233 5472, 3246 5472, 3260 5463, 3271 5443, 3282 5417, 3293 5383, 3302 5349, 3309 5314, 3315 5285, 3319 5263, 3323 5250, 3323 5250, 3328 5265, 3332 5287, 3342 5314, 3355 5347, 3366 5378, 3382 5408, 3398 5433, 3412 5451, 3428 5459, 3445 5459, 3458 5451, 3471 5436, 3488 5416, 3501 5394, 3518 5372, 3534 5350, 3552 5332, 3572 5320, 3592 5314, 3613 5314, 3633 5324, 3653 5340, 3674 5358, 3693 5385, 3711 5414, 3730 5451, 3741 5482, 3758 5514, 3772 5537, 3788 5553, 3788 5553</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_21_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 3994 5361, 4014 5347, 4020 5347, 4020 5344, 4024 5352, 4024 5352, 4030 5357, 4037 5357, 4053 5353, 4070 5343, 4093 5330, 4120 5310, 4146 5289, 4173 5266, 4199 5242, 4219 5216, 4231 5194, 4234 5177, 4228 5164, 4209 5160, 4182 5160, 4146 5172, 4106 5190, 4063 5216, 4020 5249, 3983 5287, 3951 5328, 3931 5366, 3927 5405, 3938 5437, 3965 5463, 4007 5479, 4063 5491, 4128 5493, 4197 5493, 4265 5486, 4331 5479, 4386 5472, 4432 5465, 4465 5461, 4488 5461, 4499 5461, 4504 5461, 4504 5461, 4500 5461, 4496 5461, 4490 5461, 4485 5457, 4481 5457, 4477 5457, 4477 5457, 4474 5457, 4474 5457, 4474 5457, 4474 5457, 4480 5461, 4477 5461, 4482 5463, 4482 5463, 4487 5463, 4487 5463</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_22">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>an</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_22_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 5902 5364, 5945 5299, 5962 5267, 5962 5233, 5974 5214, 5965 5190, 5958 5185, 5935 5185, 5909 5201, 5871 5225, 5833 5263, 5791 5307, 5751 5358, 5717 5414, 5691 5467, 5674 5512, 5671 5547, 5681 5568, 5704 5576, 5738 5570, 5781 5550, 5825 5519, 5867 5483, 5906 5439, 5935 5397, 5955 5356, 5966 5321, 5967 5291, 5962 5268, 5955 5250, 5945 5241, 5935 5241, 5929 5245, 5925 5259, 5924 5279, 5928 5304, 5935 5333, 5945 5366, 5957 5403, 5972 5439, 5988 5474, 6006 5507, 6024 5537, 6041 5562, 6061 5582, 6080 5597, 6100 5605, 6119 5605, 6137 5600, 6157 5588, 6177 5569, 6193 5548, 6208 5523, 6220 5493, 6231 5463, 6240 5436, 6248 5409, 6255 5387, 6258 5368, 6262 5356, 6267 5350, 6272 5350, 6277 5362, 6284 5378, 6290 5400, 6298 5426, 6308 5457, 6320 5487, 6331 5516, 6344 5540, 6360 5561, 6376 5571, 6396 5575, 6416 5566, 6439 5550, 6464 5528, 6489 5506, 6509 5483, 6527 5462, 6544 5447, 6557 5439, 6566 5439, 6574 5451, 6577 5470, 6581 5495, 6590 5525, 6602 5556, 6628 5590, 6649 5616, 6678 5640, 6708 5655, 6708 5655</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_23">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>unhappy</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_23_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 7571 5270, 7558 5236, 7550 5220, 7544 5207, 7532 5196, 7528 5196, 7525 5204, 7525 5220, 7528 5242, 7535 5269, 7544 5300, 7557 5335, 7574 5373, 7593 5408, 7619 5439, 7647 5465, 7677 5483, 7709 5494, 7740 5498, 7770 5497, 7795 5485, 7819 5467, 7837 5440, 7851 5408, 7861 5370, 7869 5329, 7873 5288, 7873 5250, 7873 5217, 7873 5190, 7873 5169, 7873 5156, 7873 5156, 7878 5164, 7883 5181, 7889 5201, 7900 5230, 7913 5258, 7931 5291, 7952 5323, 7974 5354, 7996 5378, 8017 5398, 8037 5413, 8054 5420, 8070 5424, 8083 5418, 8096 5406, 8106 5387, 8116 5366, 8125 5340, 8132 5315, 8142 5290, 8149 5270, 8156 5255, 8160 5247, 8166 5247, 8172 5259, 8179 5276, 8185 5297, 8194 5322, 8205 5347, 8218 5374, 8232 5396, 8245 5416, 8258 5427, 8271 5426, 8291 5422, 8311 5407, 8331 5387, 8352 5364, 8374 5340, 8395 5315, 8416 5296, 8435 5281, 8450 5274, 8464 5274, 8478 5284, 8491 5299, 8502 5318, 8516 5340, 8533 5362, 8551 5386, 8570 5406, 8598 5426, 8618 5439, 8637 5453, 8653 5461, 8653 5461</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_23_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 8784 4870, 8784 4758, 8781 4715, 8771 4678, 8774 4651, 8766 4637, 8763 4637, 8758 4645, 8758 4665, 8758 4698, 8761 4742, 8764 4796, 8767 4863, 8771 4938, 8775 5020, 8777 5102, 8781 5181, 8781 5254, 8784 5319, 8784 5372, 8784 5414, 8788 5439, 8788 5449, 8793 5444, 8798 5430, 8807 5406, 8820 5376, 8834 5345, 8853 5314, 8877 5287, 8900 5265, 8926 5253, 8956 5253, 8982 5259, 9010 5275, 9036 5299, 9060 5330, 9079 5365, 9099 5406, 9118 5443, 9129 5482, 9141 5515, 9149 5543, 9158 5567, 9164 5584, 9174 5598, 9182 5598, 9194 5601, 9201 5588, 9215 5577, 9227 5558, 9238 5537, 9248 5510, 9248 5510</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_23_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 9343 5327, 9333 5345, 9321 5354, 9310 5367, 9293 5383, 9282 5404, 9269 5424, 9261 5449, 9256 5472, 9256 5495, 9262 5511, 9277 5522, 9297 5525, 9321 5522, 9347 5512, 9373 5495, 9397 5472, 9415 5443, 9428 5415, 9428 5385, 9428 5358, 9418 5338, 9401 5319, 9382 5304, 9366 5298, 9350 5293, 9340 5293, 9333 5302, 9333 5310, 9341 5319, 9354 5330, 9373 5342, 9396 5354, 9419 5371, 9443 5385, 9469 5399, 9488 5413, 9508 5427, 9527 5437, 9545 5443, 9561 5447, 9580 5447, 9600 5441, 9621 5431, 9644 5418, 9668 5399, 9690 5379, 9711 5356, 9728 5334, 9742 5313, 9750 5295, 9756 5279, 9756 5266, 9760 5256, 9760 5249, 9760 5246, 9760 5246, 9756 5246, 9756 5246, 9753 5253, 9753 5257, 9748 5264, 9748 5272, 9742 5280, 9742 5287, 9737 5295, 9737 5300, 9732 5307, 9732 5313, 9727 5319, 9723 5325, 9720 5333, 9714 5343, 9711 5356, 9707 5373, 9707 5395, 9707 5422, 9707 5458, 9707 5501, 9710 5550, 9710 5611, 9714 5681, 9714 5756, 9713 5836, 9707 5917, 9698 5997, 9687 6070, 9677 6132, 9667 6185, 9657 6225, 9648 6253, 9641 6268, 9635 6268, 9635 6253, 9635 6221, 9645 6173, 9657 6106, 9677 6022, 9700 5924, 9727 5823, 9755 5721, 9779 5625, 9803 5535, 9822 5459, 9837 5401, 9845 5360, 9850 5335, 9850 5318, 9850 5310, 9850 5310, 9857 5314, 9864 5323, 9875 5335, 9890 5345, 9908 5356, 9928 5365, 9950 5372, 9972 5375, 9992 5375, 10011 5372, 10026 5364, 10040 5354, 10051 5341, 10058 5324, 10067 5309, 10073 5292, 10077 5278, 10080 5267, 10084 5261, 10084 5261, 10084 5274, 10087 5293, 10087 5323, 10087 5366, 10082 5417, 10076 5480, 10067 5554, 10056 5641, 10041 5736, 10021 5839, 9999 5944, 9974 6048, 9953 6143, 9932 6229, 9912 6298, 9899 6350, 9889 6379, 9889 6386, 9889 6368, 9904 6329, 9920 6266, 9942 6183, 9966 6086, 9992 5978, 10018 5868, 10043 5762, 10065 5663, 10085 5575, 10103 5502, 10116 5446, 10125 5406, 10133 5378, 10140 5361, 10147 5354, 10152 5358, 10157 5371, 10165 5389, 10173 5414, 10184 5438, 10200 5463, 10215 5485, 10234 5497, 10256 5503, 10279 5497, 10304 5484, 10325 5462, 10348 5432, 10368 5396, 10388 5357, 10406 5321, 10418 5287, 10429 5257, 10435 5233, 10442 5215, 10445 5206, 10449 5206, 10449 5213, 10454 5225, 10460 5243, 10466 5263, 10478 5285, 10489 5307, 10504 5327, 10518 5342, 10536 5350, 10553 5350, 10571 5344, 10585 5332, 10600 5312, 10612 5290, 10622 5267, 10632 5245, 10638 5226, 10643 5209, 10646 5199, 10649 5199, 10649 5209, 10655 5227, 10657 5257, 10660 5296, 10665 5351, 10669 5418, 10675 5501, 10683 5598, 10699 5705, 10715 5822, 10733 5938, 10750 6054, 10766 6163, 10778 6264, 10785 6350, 10782 6417, 10766 6465, 10745 6495, 10717 6508, 10683 6505, 10647 6485, 10610 6454, 10574 6414, 10547 6367, 10527 6316, 10516 6266, 10516 6215, 10526 6167, 10553 6117, 10594 6067, 10658 6017, 10726 5955, 10817 5900, 10908 5839, 11005 5781, 11005 5781</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence14_1_24">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>childhood</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_24_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 12773 5299, 12845 5261, 12873 5238, 12897 5216, 12906 5190, 12910 5175, 12899 5163, 12882 5156, 12854 5147, 12822 5148, 12786 5155, 12747 5168, 12706 5185, 12670 5210, 12637 5236, 12612 5267, 12595 5301, 12592 5334, 12602 5365, 12623 5394, 12658 5416, 12704 5436, 12756 5447, 12814 5452, 12874 5451, 12930 5447, 12982 5436, 13032 5419, 13071 5399, 13108 5374, 13138 5343, 13164 5308, 13187 5266, 13209 5218, 13230 5168, 13253 5112, 13274 5049, 13296 4983, 13315 4912, 13334 4838, 13349 4758, 13360 4677, 13366 4595, 13367 4515, 13359 4443, 13346 4380, 13329 4327, 13308 4286, 13283 4259, 13257 4247, 13231 4251, 13206 4267, 13184 4297, 13165 4341, 13151 4397, 13138 4464, 13130 4542, 13123 4626, 13118 4720, 13112 4819, 13108 4925, 13100 5026, 13093 5120, 13087 5210, 13086 5285, 13086 5351, 13085 5400, 13091 5435, 13101 5450, 13118 5450, 13134 5439, 13152 5420, 13168 5394, 13187 5366, 13205 5335, 13222 5309, 13239 5286, 13255 5270, 13269 5263, 13284 5263, 13297 5272, 13311 5288, 13322 5308, 13330 5328, 13339 5352, 13348 5373, 13358 5393, 13367 5408, 13379 5419, 13395 5425, 13415 5425, 13437 5421, 13463 5414, 13488 5407, 13512 5397, 13535 5387, 13554 5379, 13571 5372, 13581 5366, 13587 5362, 13591 5358, 13591 5358, 13594 5358, 13594 5364, 13594 5373, 13594 5384, 13594 5397, 13597 5411, 13603 5427, 13613 5440, 13630 5453, 13642 5458, 13671 5458, 13700 5442, 13732 5421, 13732 5421</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_24_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 13755 5062, 13689 5059, 13662 5060, 13639 5052, 13624 5052, 13627 5060, 13636 5060, 13660 5066, 13684 5075, 13713 5085, 13739 5096, 13739 5096</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_24_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 13834 5218, 13830 5252, 13827 5260, 13827 5265, 13831 5255, 13845 5243, 13866 5218, 13896 5187, 13930 5146, 13969 5097, 14012 5039, 14053 4969, 14093 4891, 14130 4804, 14161 4709, 14184 4611, 14201 4515, 14209 4425, 14209 4344, 14202 4276, 14189 4224, 14170 4192, 14150 4178, 14127 4183, 14105 4208, 14084 4254, 14064 4318, 14047 4402, 14026 4505, 14004 4629, 13981 4766, 13961 4910, 13946 5048, 13936 5175, 13935 5289, 13943 5384, 13961 5459, 13982 5505, 14021 5525, 14060 5519, 14101 5501, 14101 5501</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_24_4" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 14334 5203, 14326 5209, 14312 5220, 14299 5239, 14282 5263, 14269 5299, 14255 5333, 14245 5373, 14239 5408, 14239 5441, 14242 5467, 14255 5484, 14274 5493, 14301 5493, 14329 5484, 14359 5467, 14388 5446, 14411 5417, 14427 5390, 14427 5366, 14419 5344, 14398 5327, 14366 5313, 14328 5308, 14291 5308, 14254 5304, 14228 5304, 14211 5304, 14216 5300, 14228 5286, 14263 5271, 14305 5248, 14351 5223, 14401 5188, 14401 5188</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_24_5" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 14654 4469, 14656 4330, 14656 4278, 14652 4242, 14642 4217, 14636 4222, 14624 4246, 14615 4292, 14603 4361, 14591 4448, 14574 4554, 14560 4675, 14544 4806, 14533 4937, 14523 5065, 14516 5179, 14514 5282, 14510 5358, 14514 5424, 14525 5461, 14540 5479, 14552 5479, 14552 5479</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_24_6" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 14778 5239, 14778 5239, 14778 5228, 14788 5212, 14796 5182, 14814 5155, 14837 5115, 14867 5072, 14899 5018, 14936 4958, 14971 4890, 15007 4812, 15043 4725, 15071 4632, 15092 4542, 15103 4453, 15104 4373, 15097 4301, 15081 4244, 15056 4202, 15028 4183, 14998 4183, 14966 4197, 14941 4231, 14920 4284, 14904 4352, 14891 4432, 14882 4531, 14871 4637, 14861 4757, 14847 4879, 14831 5000, 14809 5115, 14788 5224, 14766 5321, 14746 5403, 14728 5467, 14718 5511, 14713 5530, 14713 5530, 14728 5513, 14748 5479, 14772 5436, 14802 5388, 14832 5340, 14861 5293, 14887 5255, 14908 5228, 14927 5213, 14938 5213, 14947 5221, 14951 5239, 14954 5267, 14957 5297, 14960 5329, 14966 5362, 14973 5394, 14983 5421, 14997 5446, 15008 5458, 15029 5469, 15049 5473, 15073 5473, 15073 5473</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_24_7" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 15272 5282, 15278 5253, 15278 5248, 15266 5248, 15255 5260, 15237 5279, 15222 5309, 15206 5342, 15192 5379, 15181 5418, 15174 5453, 15174 5484, 15180 5507, 15196 5524, 15217 5529, 15241 5526, 15270 5514, 15297 5493, 15324 5463, 15348 5426, 15366 5379, 15378 5329, 15384 5278, 15382 5228, 15373 5183, 15358 5145, 15337 5117, 15316 5102, 15291 5098, 15271 5108, 15253 5127, 15241 5156, 15241 5187, 15248 5220, 15265 5253, 15292 5284, 15328 5309, 15369 5328, 15415 5340, 15463 5340, 15508 5340, 15551 5327, 15588 5309, 15620 5286, 15646 5260, 15664 5235, 15679 5211, 15685 5189, 15689 5172, 15689 5160, 15683 5156, 15675 5160, 15666 5172, 15655 5193, 15642 5220, 15629 5255, 15615 5292, 15601 5332, 15592 5373, 15585 5410, 15584 5444, 15584 5471, 15594 5492, 15610 5502, 15633 5506, 15660 5503, 15691 5491, 15722 5471, 15752 5443, 15783 5408, 15810 5366, 15827 5321, 15835 5278, 15835 5234, 15824 5194, 15804 5161, 15777 5137, 15745 5123, 15711 5124, 15680 5129, 15652 5144, 15636 5163, 15629 5188, 15635 5212, 15652 5235, 15681 5256, 15720 5270, 15765 5279, 15814 5279, 15866 5275, 15917 5265, 15961 5252, 15999 5235, 16029 5220, 16048 5206, 16058 5196, 16058 5191, 16053 5191, 16040 5204, 16024 5218, 16007 5239, 15993 5267, 15981 5293, 15975 5320, 15975 5344, 15985 5364, 16003 5377, 16026 5384, 16057 5383, 16088 5379, 16120 5371, 16148 5357, 16172 5339, 16190 5319, 16200 5298, 16200 5278, 16187 5261, 16167 5247, 16141 5236, 16106 5230, 16068 5224, 16036 5224, 16006 5218, 15993 5218, 15984 5206, 15992 5194, 16012 5167, 16045 5132, 16045 5132</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence14_1_24_8" contextRef="#context_ImadocSen-OnDB_writer50-sentence14_1"> 16362 4595, 16375 4529, 16369 4529, 16346 4548, 16329 4587, 16303 4639, 16281 4711, 16257 4797, 16236 4897, 16217 5002, 16200 5107, 16189 5214, 16177 5308, 16168 5400, 16163 5478, 16158 5540, 16157 5583, 16157 5583</trace>
    </traceGroup>
  </traceGroup>
</ink>
