<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer50-sentence5_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer50-sentence5_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer50-sentence5_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer50-sentence5_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer50-sentence5_1" brushRef="#brush_ImadocSen-OnDB_writer50-sentence5_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer50-sentence5</name>
    <age>18-25</age>
    <gender>Male</gender>
    <captureTime year="2008" month="07" day="01">18:00:49.532</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer50-sentence5_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>5</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>it will turn out all right</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence5_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>it</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence5_1_1_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence5_1"> 107 1111, 107 1111, 107 1111, 107 1111, 107 1111, 107 1111, 107 1111, 107 1111, 101 1081, 111 1045, 121 1014, 138 978, 154 945, 168 922, 181 909, 184 909, 184 928, 184 928, 184 928, 166 976, 166 976, 156 1023, 156 1023, 147 1098, 147 1149, 153 1199, 160 1237, 181 1258, 211 1263, 247 1243, 247 1243</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence5_1_1_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence5_1"> 245 713, 245 713, 187 692, 187 692, 187 692, 187 692, 147 687, 147 679, 147 679</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence5_1_1_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence5_1"> 363 527, 342 493, 330 483, 313 483, 303 495, 293 514, 287 553, 287 598, 287 663, 287 735, 290 818, 297 905, 310 993, 321 1073, 334 1143, 345 1199, 356 1241, 365 1259, 376 1256, 379 1232, 379 1197, 385 1150, 388 1101, 392 1050, 398 1001, 406 958, 414 925, 428 902, 443 883, 468 879, 500 872, 535 869, 574 864, 574 864</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence5_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>will</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence5_1_2_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence5_1"> 1543 974, 1540 1002, 1537 1026, 1530 1054, 1525 1090, 1525 1129, 1528 1169, 1537 1200, 1554 1230, 1573 1249, 1596 1262, 1623 1262, 1649 1254, 1673 1234, 1699 1209, 1716 1178, 1732 1145, 1743 1114, 1751 1086, 1755 1063, 1755 1048, 1759 1041, 1759 1041, 1764 1051, 1769 1066, 1776 1084, 1785 1104, 1795 1124, 1807 1143, 1819 1157, 1832 1168, 1847 1168, 1861 1168, 1874 1155, 1893 1138, 1909 1114, 1926 1086, 1941 1054, 1957 1023, 1968 995, 1978 968, 1987 948, 1990 932, 1996 921, 2000 915, 2011 921, 2016 921, 2034 932, 2052 944, 2074 958, 2098 972, 2098 972</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence5_1_2_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence5_1"> 2258 1072, 2263 1104, 2258 1123, 2250 1141, 2235 1160, 2229 1185, 2221 1206, 2221 1225, 2221 1242, 2232 1252, 2247 1252, 2267 1247, 2267 1247</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence5_1_2_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence5_1"> 2371 868, 2378 878, 2383 878, 2388 866, 2404 853, 2418 819, 2442 786, 2462 742, 2486 696, 2508 642, 2528 585, 2542 527, 2550 471, 2550 418, 2545 373, 2533 336, 2518 306, 2500 289, 2482 289, 2463 304, 2444 334, 2429 381, 2416 444, 2407 521, 2400 609, 2400 699, 2400 790, 2410 872, 2423 946, 2443 1014, 2467 1065, 2497 1101, 2529 1119, 2563 1127, 2599 1126, 2635 1119, 2668 1107, 2696 1087, 2724 1061, 2747 1028, 2767 988, 2784 939, 2797 877, 2807 805, 2813 721, 2818 628, 2823 527, 2828 433, 2828 344, 2828 270, 2823 212, 2816 175, 2803 160, 2788 172, 2767 208, 2742 264, 2721 339, 2698 436, 2678 548, 2663 673, 2658 801, 2657 925, 2673 1041, 2700 1145, 2731 1228, 2774 1292, 2816 1329, 2870 1341, 2919 1333, 2967 1312, 2967 1312</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence5_1_2_4" contextRef="#context_ImadocSen-OnDB_writer50-sentence5_1"> 2206 961, 2185 971, 2175 971, 2175 971, 2181 971, 2189 966, 2209 959, 2209 959</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence5_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>turn</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence5_1_3_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence5_1"> 4247 600, 4234 535, 4224 501, 4212 478, 4195 451, 4187 441, 4173 436, 4167 448, 4157 469, 4156 505, 4152 557, 4155 623, 4159 699, 4168 781, 4177 869, 4187 954, 4199 1031, 4210 1101, 4220 1157, 4229 1199, 4235 1226, 4239 1238, 4239 1236, 4233 1222, 4226 1199, 4213 1171, 4200 1140, 4187 1108, 4176 1073, 4166 1040, 4163 1005, 4163 971, 4176 934, 4196 894, 4224 855, 4260 816, 4303 778, 4348 743, 4398 719, 4442 698, 4487 694, 4523 700, 4553 714, 4574 737, 4574 737</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence5_1_3_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence5_1"> 4469 991, 4447 982, 4434 982, 4423 982, 4420 993, 4407 1002, 4407 1023, 4407 1044, 4414 1072, 4422 1097, 4435 1125, 4449 1148, 4469 1169, 4489 1182, 4513 1190, 4539 1185, 4563 1176, 4589 1160, 4613 1140, 4632 1115, 4649 1091, 4662 1065, 4671 1043, 4675 1026, 4675 1012, 4675 1004, 4671 999, 4671 999, 4667 1007, 4667 1019, 4674 1034, 4683 1054, 4695 1076, 4712 1101, 4729 1124, 4748 1145, 4770 1163, 4791 1177, 4812 1184, 4832 1184, 4850 1184, 4866 1172, 4882 1156, 4895 1136, 4905 1113, 4913 1086, 4919 1061, 4922 1034, 4922 1014, 4922 996, 4922 984, 4922 974, 4922 966, 4922 964, 4927 964, 4937 964, 4947 964, 4961 963, 4976 963, 4994 967, 5013 973, 5027 979, 5040 988, 5052 998, 5059 1010, 5063 1026, 5063 1040, 5069 1055, 5069 1073, 5069 1090, 5072 1106, 5077 1120, 5082 1133, 5092 1144, 5105 1152, 5120 1159, 5138 1159, 5157 1162, 5177 1162, 5195 1157, 5212 1152, 5229 1144, 5242 1133, 5253 1120, 5262 1107, 5268 1091, 5276 1075, 5282 1058, 5287 1038, 5293 1020, 5296 1005, 5300 988, 5300 976, 5304 965, 5304 956, 5304 952, 5304 950, 5307 950, 5310 952, 5317 958, 5322 965, 5330 975, 5340 988, 5352 1002, 5363 1019, 5377 1037, 5389 1058, 5400 1077, 5410 1095, 5419 1112, 5429 1126, 5436 1136, 5445 1136, 5453 1136, 5462 1122, 5472 1104, 5482 1084, 5492 1063, 5502 1040, 5512 1020, 5523 1007, 5534 999, 5544 999, 5555 1004, 5566 1015, 5577 1029, 5589 1051, 5604 1077, 5618 1106, 5636 1138, 5650 1168, 5675 1200, 5698 1226, 5727 1248, 5760 1262, 5760 1262</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence5_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>out</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence5_1_4_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence5_1"> 6427 939, 6422 942, 6415 948, 6409 958, 6403 975, 6393 997, 6387 1029, 6380 1059, 6376 1093, 6373 1124, 6376 1155, 6383 1180, 6397 1202, 6419 1216, 6447 1219, 6482 1213, 6522 1195, 6564 1171, 6606 1138, 6642 1101, 6674 1058, 6696 1010, 6707 962, 6707 917, 6695 878, 6671 848, 6634 827, 6591 815, 6548 815, 6503 824, 6465 844, 6430 869, 6407 900, 6397 929, 6401 954, 6421 975, 6454 991, 6499 1001, 6552 1006, 6613 1002, 6676 994, 6738 982, 6798 966, 6848 948, 6888 930, 6917 911, 6934 893, 6941 878, 6941 868, 6931 860, 6919 857, 6904 857, 6891 865, 6880 877, 6874 896, 6874 917, 6872 943, 6882 971, 6899 1001, 6919 1031, 6944 1061, 6972 1085, 6999 1105, 7026 1119, 7051 1128, 7074 1128, 7093 1116, 7107 1100, 7121 1080, 7129 1054, 7136 1030, 7139 1006, 7143 986, 7147 972, 7147 962, 7154 956, 7158 956, 7167 964, 7178 973, 7191 985, 7208 999, 7226 1015, 7246 1030, 7266 1044, 7284 1057, 7302 1068, 7317 1072, 7333 1072, 7341 1063, 7355 1054, 7365 1031, 7374 1000, 7380 955, 7380 955</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence5_1_4_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence5_1"> 7396 509, 7393 446, 7393 436, 7388 436, 7388 450, 7388 472, 7395 504, 7403 543, 7415 592, 7426 646, 7441 708, 7456 768, 7471 827, 7488 881, 7501 930, 7514 969, 7524 1001, 7531 1021, 7537 1033, 7537 1038, 7537 1038, 7537 1027, 7533 1014, 7527 993, 7521 965, 7516 931, 7513 891, 7514 847, 7521 803, 7531 758, 7548 715, 7569 677, 7593 641, 7624 618, 7651 593, 7693 580, 7736 569, 7789 566, 7789 566</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence5_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>all</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence5_1_5_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence5_1"> 9009 929, 9015 921, 9011 930, 8997 945, 8977 971, 8956 1006, 8934 1045, 8915 1085, 8903 1124, 8897 1155, 8897 1180, 8906 1193, 8926 1193, 8952 1183, 8981 1162, 9012 1133, 9039 1100, 9059 1066, 9072 1034, 9078 1007, 9078 986, 9073 975, 9065 972, 9056 977, 9049 989, 9045 1005, 9045 1027, 9050 1048, 9062 1069, 9080 1081, 9106 1088, 9138 1087, 9178 1077, 9218 1059, 9267 1030, 9313 989, 9356 936, 9397 876, 9432 805, 9461 720, 9482 630, 9498 533, 9507 435, 9507 344, 9508 265, 9502 202, 9491 156, 9479 134, 9465 134, 9450 158, 9436 202, 9421 262, 9412 337, 9403 427, 9396 527, 9392 630, 9392 730, 9390 823, 9400 910, 9410 984, 9426 1039, 9446 1070, 9469 1081, 9498 1074, 9533 1050, 9570 1009, 9608 950, 9644 874, 9680 786, 9713 692, 9742 598, 9762 509, 9773 429, 9773 364, 9770 316, 9756 288, 9738 282, 9713 300, 9684 337, 9654 392, 9629 465, 9603 554, 9582 654, 9568 760, 9565 868, 9571 969, 9591 1061, 9624 1139, 9665 1191, 9719 1226, 9777 1240, 9842 1232, 9902 1208, 9902 1208</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer50-sentence5_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>right</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence5_1_6_1" contextRef="#context_ImadocSen-OnDB_writer50-sentence5_1"> 10813 1152, 10777 1201, 10768 1208, 10768 1202, 10778 1184, 10795 1160, 10818 1128, 10846 1094, 10872 1059, 10901 1025, 10925 999, 10949 984, 10967 980, 10982 990, 10993 1012, 11002 1043, 11008 1080, 11014 1119, 11021 1158, 11028 1197, 11036 1231, 11046 1258, 11064 1274, 11088 1280, 11118 1275, 11154 1259, 11195 1238, 11235 1212, 11275 1180, 11312 1152, 11342 1127, 11367 1109, 11385 1100, 11395 1100, 11399 1105, 11399 1118, 11398 1136, 11398 1152, 11401 1172, 11408 1184, 11422 1197, 11434 1193, 11460 1189, 11486 1170, 11514 1144, 11514 1144</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence5_1_6_2" contextRef="#context_ImadocSen-OnDB_writer50-sentence5_1"> 11492 793, 11421 763, 11390 758, 11367 761, 11351 761, 11347 768, 11357 778, 11374 785, 11407 797, 11440 807, 11486 825, 11525 832, 11571 846, 11612 853, 11652 864, 11681 870, 11702 875, 11720 880, 11727 880, 11731 889, 11725 896, 11725 912, 11714 928, 11714 951, 11710 976, 11709 1007, 11715 1036, 11728 1061, 11742 1081, 11764 1097, 11786 1105, 11815 1105, 11841 1094, 11867 1079, 11890 1058, 11906 1031, 11915 1002, 11919 974, 11919 948, 11910 930, 11897 914, 11883 907, 11870 907, 11857 912, 11847 926, 11839 946, 11839 974, 11838 1009, 11844 1051, 11852 1104, 11862 1167, 11875 1242, 11886 1324, 11895 1418, 11895 1514, 11891 1611, 11873 1704, 11848 1785, 11814 1857, 11771 1910, 11724 1942, 11677 1953, 11633 1946, 11594 1921, 11568 1883, 11555 1834, 11556 1773, 11573 1705, 11606 1632, 11653 1558, 11713 1483, 11783 1408, 11857 1330, 11932 1248, 12004 1165, 12069 1073, 12124 974, 12171 866, 12202 751, 12221 633, 12231 520, 12233 414, 12224 319, 12210 240, 12192 179, 12167 134, 12144 110, 12121 101, 12098 107, 12078 127, 12062 165, 12047 215, 12035 282, 12029 364, 12021 461, 12016 569, 12015 683, 12015 793, 12018 896, 12025 989, 12038 1071, 12052 1134, 12068 1174, 12088 1195, 12110 1195, 12131 1183, 12149 1157, 12164 1127, 12174 1094, 12182 1062, 12187 1033, 12193 1015, 12193 1007, 12193 1014, 12193 1030, 12193 1055, 12192 1084, 12192 1116, 12202 1149, 12212 1182, 12227 1206, 12246 1224, 12267 1237, 12287 1237, 12314 1233, 12336 1217, 12357 1192, 12371 1158, 12371 1158</trace>
      <trace id="trace_ImadocSen-OnDB_writer50-sentence5_1_6_3" contextRef="#context_ImadocSen-OnDB_writer50-sentence5_1"> 12475 330, 12475 277, 12467 272, 12462 285, 12456 315, 12451 352, 12450 409, 12449 479, 12453 563, 12452 654, 12457 752, 12460 847, 12464 941, 12468 1025, 12472 1096, 12475 1152, 12478 1190, 12478 1208, 12478 1208, 12472 1184, 12468 1150, 12462 1101, 12455 1044, 12450 984, 12451 925, 12455 868, 12472 816, 12496 775, 12531 739, 12579 713, 12635 689, 12699 673, 12765 649, 12840 636, 12911 619, 12979 605, 13045 589, 13045 589</trace>
    </traceGroup>
  </traceGroup>
</ink>
