<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer17-sentence20_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer17-sentence20_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer17-sentence20_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer17-sentence20_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer17-sentence20_1" brushRef="#brush_ImadocSen-OnDB_writer17-sentence20_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer17-sentence20</name>
    <age>26-35</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="02" day="21">15:03:15.727</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer17-sentence20_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>20</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>he moved ahead carefully his left hand in front of him and came to a wooden partition</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer17-sentence20_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>he</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_1_1" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 101 392, 101 366, 101 366, 101 366, 101 366, 101 366, 128 366, 128 392, 128 419, 154 472, 154 498, 181 551, 181 604, 181 657, 207 710, 234 763, 234 789, 260 842, 260 842, 287 869, 313 869, 339 869, 339 869, 366 842, 392 816, 392 816, 392 789, 419 763, 419 763, 419 763, 419 763, 419 763, 445 789, 445 789, 445 816, 472 842, 498 842, 525 869, 551 869, 578 869, 604 869, 631 869, 657 869</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_1_2" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 683 710, 683 736, 683 736, 683 736, 683 736, 683 736, 683 763, 683 763, 710 763, 710 763, 710 763, 736 763, 763 736, 763 736, 789 710, 789 710, 789 683, 789 683, 789 657, 763 657, 736 657, 710 683, 710 683, 683 710, 657 736, 657 763, 657 789, 657 816, 683 842, 736 869, 789 895, 842 895, 869 895, 922 895</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer17-sentence20_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>moved</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_2_1" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 1609 657, 1609 631, 1583 631, 1583 631, 1583 631, 1583 631, 1583 631, 1583 657, 1583 657, 1609 683, 1609 710, 1609 736, 1609 763, 1636 789, 1636 816, 1662 842, 1662 869, 1662 869, 1662 869, 1662 869, 1662 842, 1662 842, 1662 816, 1662 789, 1689 763, 1689 736, 1689 710, 1715 683, 1715 683, 1742 683, 1768 683, 1768 683, 1795 710, 1821 736, 1848 763, 1848 789, 1874 816, 1874 816, 1901 842, 1901 842, 1901 842, 1901 842, 1901 842, 1901 842, 1901 816, 1901 816, 1901 789, 1901 763, 1901 736, 1901 710, 1927 710, 1927 683, 1953 683, 1953 683, 1980 683, 1980 710, 2006 736, 2006 763, 2006 789, 2033 789, 2033 816, 2059 842, 2059 869, 2086 869, 2086 869, 2112 869, 2139 869</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_2_2" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 2350 736, 2324 736, 2324 736, 2324 736, 2324 736, 2324 736, 2297 736, 2297 736, 2297 736, 2297 736, 2271 710, 2271 710, 2244 710, 2244 710, 2218 710, 2192 736, 2165 736, 2165 736, 2139 763, 2139 763, 2112 789, 2112 816, 2139 816, 2139 816, 2165 842, 2218 842, 2244 842, 2297 842, 2324 816, 2377 816, 2403 789, 2430 789, 2430 763, 2430 736, 2403 736, 2350 710, 2324 710, 2271 710, 2244 736, 2192 736, 2165 736, 2165 763, 2165 763</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_2_3" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 2536 710, 2536 710, 2536 710, 2509 683, 2509 683, 2509 683, 2509 683, 2509 683, 2509 683, 2536 683, 2536 710, 2536 736, 2562 736, 2562 763, 2588 789, 2615 789, 2615 816, 2641 842, 2668 842, 2694 842, 2694 842, 2721 816, 2721 789, 2747 789, 2747 763, 2747 736, 2747 710, 2747 683, 2747 657, 2747 631, 2747 631, 2747 631, 2747 631, 2747 657, 2747 657, 2747 683, 2774 683, 2774 710, 2800 710, 2827 710</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_2_4" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 3038 710, 3012 710, 3012 710, 2985 710, 2985 710, 2985 710, 3012 736, 3012 736, 3038 736, 3065 736, 3091 710, 3118 710, 3144 710, 3144 683, 3171 657, 3171 657, 3144 631, 3144 631, 3118 631, 3091 631, 3065 631, 3012 657, 2985 657, 2985 683, 2959 710, 2959 736, 2959 763, 2985 789, 3012 816, 3038 842, 3091 842, 3144 842, 3171 842, 3223 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_2_5" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 3462 789, 3488 763, 3488 763, 3514 736, 3514 736, 3541 710, 3541 710, 3541 683, 3541 657, 3541 657, 3541 631, 3514 631, 3488 631, 3462 631, 3435 631, 3409 631, 3409 657, 3382 683, 3356 683, 3356 710, 3356 736, 3356 763, 3356 763, 3382 789, 3382 789, 3409 789, 3435 789, 3462 789, 3488 763</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_2_6" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 3488 313, 3488 287, 3488 287, 3488 287, 3462 287, 3462 287, 3462 313, 3462 339, 3462 366, 3435 392, 3435 445, 3435 472, 3435 525, 3435 578, 3435 604, 3462 657, 3462 683, 3462 736, 3462 763, 3488 763, 3488 789, 3514 789, 3514 789, 3541 789, 3541 789</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer17-sentence20_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>ahead</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_3_1" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 4573 789, 4599 789, 4599 789, 4626 789, 4626 763, 4652 763, 4679 736, 4679 710, 4705 710, 4705 683, 4705 657, 4679 631, 4652 631, 4626 604, 4599 604, 4546 604, 4493 631, 4467 631, 4414 657, 4414 683, 4388 710, 4388 736, 4388 763, 4414 763, 4441 789, 4467 789, 4520 789, 4546 789, 4573 763, 4599 763, 4626 736, 4652 710, 4652 710, 4652 683, 4652 657, 4652 657, 4652 657, 4652 657, 4652 657, 4652 657, 4652 657, 4652 683, 4652 683, 4679 710, 4679 736, 4705 736, 4705 763, 4732 763, 4758 789, 4784 789, 4784 763, 4811 763, 4837 736, 4864 710, 4890 657, 4917 604, 4917 551, 4943 498, 4943 445, 4943 392, 4917 339, 4917 287, 4890 260, 4890 234, 4864 207, 4837 207, 4837 181, 4811 181, 4811 181, 4811 207, 4811 207, 4811 234, 4811 260, 4811 287, 4811 313, 4811 366, 4837 419, 4837 472, 4864 525, 4864 551, 4890 604, 4917 657, 4917 683, 4943 710, 4943 736, 4943 736, 4970 736, 4970 736, 4970 736, 4970 736, 4996 710, 4996 683, 4996 683, 5023 657, 5023 631, 5049 631, 5049 604, 5076 604, 5076 631, 5102 631, 5128 657, 5128 657, 5155 683, 5181 710, 5181 710, 5208 736, 5208 736, 5234 736, 5261 736, 5287 736, 5287 710, 5314 683, 5314 683, 5340 657, 5340 631, 5340 631, 5340 604, 5340 604, 5340 604, 5340 604, 5340 604, 5340 604, 5340 604, 5367 604, 5367 604, 5367 631, 5367 631, 5393 631, 5393 631, 5419 631, 5446 631, 5446 604, 5472 604, 5472 578, 5472 578, 5472 551, 5472 551, 5446 525, 5419 525, 5393 525, 5393 525, 5367 551, 5340 578, 5314 604, 5314 631, 5314 657, 5314 683, 5340 710, 5340 736, 5367 736, 5393 763, 5419 763, 5472 763, 5499 763, 5525 736, 5578 736, 5605 710, 5631 710, 5631 683, 5658 657, 5658 657, 5684 631, 5684 631, 5684 631, 5684 631, 5684 631, 5684 631, 5684 657, 5684 657, 5684 657, 5684 657, 5684 683, 5711 683, 5711 710, 5737 710, 5737 710, 5763 736, 5790 736, 5790 736, 5816 710, 5843 710, 5869 710, 5896 683, 5896 657, 5896 631, 5896 631, 5896 604, 5869 578, 5843 551, 5816 551, 5763 551, 5737 551, 5711 578, 5684 604, 5658 604, 5658 631, 5658 657, 5658 683, 5684 683, 5684 710, 5711 710, 5737 710, 5763 710, 5790 710, 5816 710, 5843 683, 5869 683, 5869 657, 5896 657, 5896 631, 5896 631, 5896 631, 5922 604, 5922 604, 5922 631, 5922 631, 5922 657, 5922 657, 5949 683, 5949 710, 5975 710, 5975 736, 6002 736, 6028 736, 6054 736, 6081 736, 6081 736, 6107 736, 6134 710, 6160 710, 6160 683, 6187 683, 6187 657, 6187 657, 6187 657, 6187 657, 6187 657, 6187 657, 6187 683, 6213 683, 6213 710, 6213 710, 6240 710, 6240 710, 6266 710, 6293 710, 6319 710, 6319 683, 6346 683, 6346 657, 6346 631, 6346 631, 6346 604, 6319 578, 6293 578, 6293 551, 6266 551, 6240 551, 6213 551, 6187 578, 6160 604, 6160 604, 6160 631, 6160 657, 6160 683, 6160 683, 6187 710, 6187 736, 6213 736, 6240 736, 6266 736, 6319 710, 6346 683, 6372 657</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_3_2" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 6346 313, 6319 234, 6319 207, 6293 181, 6293 181, 6293 181, 6293 181, 6293 207, 6293 234, 6293 260, 6319 287, 6319 339, 6346 392, 6372 445, 6398 498, 6398 551, 6425 604, 6451 657, 6478 710, 6478 736, 6504 763, 6531 789</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer17-sentence20_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>carefully</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_4_1" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 7219 604, 7245 578, 7245 551, 7245 551, 7272 525, 7272 525, 7245 498, 7245 498, 7245 472, 7219 472, 7219 472, 7192 472, 7166 472, 7166 498, 7139 525, 7113 551, 7113 578, 7113 604, 7086 631, 7086 657, 7113 683, 7113 710, 7139 736, 7166 736, 7192 763, 7219 763, 7245 763, 7272 736, 7324 736, 7351 710, 7377 710, 7377 683, 7404 683, 7404 657, 7404 657, 7404 657, 7404 657, 7377 657, 7377 657, 7377 657, 7377 683, 7404 683, 7404 683, 7430 710, 7457 710, 7483 710, 7510 710, 7536 710, 7536 710, 7563 710, 7589 683, 7589 683, 7589 657, 7589 631, 7589 631, 7589 604, 7563 578, 7563 578, 7536 578, 7510 578, 7510 578, 7483 578, 7457 604, 7457 604, 7457 631, 7430 657, 7430 657, 7430 683, 7457 683, 7457 710, 7457 710, 7483 710, 7510 710, 7536 710, 7536 710, 7563 710, 7589 710, 7589 683, 7616 683, 7616 683, 7642 683, 7642 683, 7642 683, 7642 683, 7642 683, 7642 683, 7668 710, 7668 710, 7695 736, 7721 736, 7721 736, 7748 763, 7774 763, 7801 763, 7827 736, 7854 736, 7854 710, 7880 710, 7880 683, 7880 657, 7854 631, 7854 604, 7827 578, 7801 551, 7801 525, 7774 525, 7774 525, 7748 525, 7748 525, 7721 525, 7721 525, 7721 551, 7721 551, 7721 551, 7748 551, 7748 551, 7774 551, 7801 551, 7827 525, 7854 525, 7907 525, 7933 525, 7959 525, 7986 525, 8012 551, 8039 551, 8039 578, 8039 578, 8065 604, 8065 631, 8065 657, 8065 683, 8092 683, 8092 710, 8118 736, 8145 736, 8171 763, 8198 763, 8224 763, 8251 763, 8303 763, 8330 736, 8356 710, 8383 710, 8383 683, 8383 657, 8383 631, 8383 604, 8383 578, 8356 551, 8356 551, 8330 525, 8303 525, 8303 551, 8277 551, 8277 578, 8277 604, 8277 631, 8277 657, 8303 657, 8303 683, 8330 710, 8383 710, 8409 736, 8436 736, 8489 736, 8542 710, 8594 710</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_4_2" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 8674 234, 8621 207, 8594 207, 8594 207, 8568 207, 8568 234, 8542 234, 8542 260, 8542 287, 8542 339, 8568 366, 8568 445, 8594 498, 8621 578, 8647 631, 8674 710, 8700 763, 8727 842, 8727 895, 8753 948, 8753 1001, 8753 1054, 8753 1080, 8753 1107, 8753 1107, 8727 1107, 8700 1107, 8674 1080, 8621 1054, 8594 1001</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_4_3" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 8462 842, 8489 842, 8515 842, 8542 816, 8568 816, 8594 816, 8647 816</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_4_4" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 8859 631, 8833 578, 8833 578, 8833 578, 8833 578, 8806 578, 8833 578, 8833 604, 8833 631, 8833 657, 8833 683, 8859 710, 8859 736, 8886 736, 8886 763, 8912 789, 8938 789, 8938 789, 8965 763, 8965 763, 8991 736, 8991 710, 9018 683, 9018 657, 9018 631, 9018 604, 9018 604, 9018 604, 9018 578, 8991 578, 8991 604, 8991 604, 8991 631, 9018 657, 9018 657, 9044 683, 9044 710, 9071 736, 9097 736, 9124 736, 9150 736, 9150 736, 9177 736, 9203 710, 9229 683, 9229 631, 9256 578, 9256 525, 9256 472, 9256 419, 9256 366, 9229 313, 9229 260, 9203 234, 9177 207, 9177 181, 9150 181, 9150 154, 9150 154, 9124 154, 9124 181, 9124 181, 9124 207, 9124 207, 9150 234, 9150 287, 9177 313, 9177 366, 9203 392, 9229 445, 9256 498, 9256 551, 9282 578, 9309 604, 9335 631, 9335 657, 9362 683, 9388 683, 9388 657, 9415 657, 9415 631, 9441 604, 9441 551, 9441 498, 9441 445, 9415 392, 9415 366, 9415 313, 9388 260, 9362 234, 9362 207, 9362 181, 9335 154, 9335 154, 9335 128, 9335 128, 9335 128, 9335 154, 9335 154, 9335 154, 9362 181, 9362 207, 9362 234, 9388 287, 9388 313, 9415 366, 9415 419, 9441 472, 9441 525, 9468 578, 9494 604, 9521 631, 9521 657, 9547 683, 9573 710, 9600 710, 9600 710, 9626 683, 9626 683, 9653 683, 9653 657, 9653 631, 9653 604, 9679 604, 9679 578, 9679 551, 9653 551, 9653 525, 9653 525, 9653 498, 9653 498, 9626 498, 9626 498, 9626 498, 9626 498, 9626 498, 9626 498, 9626 498, 9653 525, 9653 525, 9653 525, 9653 551, 9653 551, 9679 578, 9679 578, 9679 604, 9706 604, 9706 604, 9732 604, 9732 604, 9732 604, 9759 604, 9759 604, 9759 578, 9759 578, 9759 551, 9759 525, 9785 525, 9785 498, 9785 498, 9785 472, 9785 472, 9785 472, 9785 472, 9785 472, 9785 472, 9785 472, 9785 472, 9785 472, 9785 472, 9785 498, 9785 498, 9785 525, 9785 551, 9785 578, 9812 604, 9812 631, 9838 683, 9864 710, 9891 736, 9891 789, 9917 816, 9917 842, 9944 895, 9944 922, 9917 974, 9891 1001, 9864 1027, 9838 1027, 9785 1054, 9759 1054, 9732 1054, 9706 1027, 9706 1001, 9706 974, 9732 948, 9759 895, 9812 869, 9838 842</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer17-sentence20_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>his</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_5_1" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 10764 763, 10791 736, 10817 710, 10843 710, 10896 657, 10923 631, 10949 604, 10976 551, 11029 498, 11029 445, 11055 392, 11055 313, 11055 287, 11055 234, 11029 207, 11002 181, 10976 154, 10976 154, 10949 154, 10923 154, 10896 181, 10896 207, 10896 234, 10896 260, 10896 313, 10923 339, 10923 392, 10949 445, 10976 498, 10976 551, 11002 604, 11002 631, 11029 683, 11029 710, 11029 710, 11029 736, 11055 736, 11055 736, 11055 710, 11055 710, 11082 683, 11082 657, 11108 631, 11108 604, 11108 578, 11134 578, 11134 578, 11134 578, 11134 578, 11134 604, 11134 604, 11134 631, 11161 657, 11161 657, 11161 683, 11187 710, 11214 710, 11214 710, 11240 710, 11267 710, 11267 683, 11293 683, 11320 657, 11320 657, 11320 631, 11346 631, 11346 631, 11346 631, 11346 631, 11346 631, 11373 657</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_5_2" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 11452 472, 11452 498, 11452 525, 11452 525, 11452 551, 11452 578, 11452 578, 11452 604, 11452 631, 11452 631</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_5_3" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 11399 287, 11399 287, 11373 287, 11373 287, 11373 287, 11373 287, 11399 287, 11373 287</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_5_4" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 11743 498, 11743 472, 11743 472, 11717 445, 11717 445, 11690 445, 11690 419, 11664 419, 11637 419, 11611 445, 11611 445, 11584 445, 11558 472, 11558 472, 11584 498, 11584 498, 11611 525, 11637 551, 11664 578, 11690 578, 11717 604, 11743 631, 11769 657, 11769 683, 11769 683, 11743 710, 11717 736, 11690 736, 11664 736, 11637 736, 11611 736, 11611 736, 11611 710</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer17-sentence20_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>left</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_6_1" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 12510 763, 12537 736, 12563 710, 12563 683, 12590 657, 12616 604, 12669 551, 12696 498, 12722 445, 12722 392, 12748 339, 12748 287, 12748 234, 12748 181, 12748 154, 12722 128, 12722 101, 12696 101, 12669 101, 12643 128, 12616 154, 12590 181, 12590 207, 12590 260, 12590 287, 12590 339, 12590 392, 12616 472, 12616 525, 12643 578, 12643 604, 12669 657, 12696 683, 12696 710, 12722 736, 12748 736, 12748 736, 12775 736</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_6_2" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 12854 604, 12828 604, 12828 604, 12828 604, 12828 604, 12854 604, 12854 631, 12881 631, 12907 631, 12907 631, 12934 631, 12960 631, 12987 604, 13013 604, 13013 578, 13039 551, 13039 525, 13013 498, 13013 498, 12987 472, 12960 472, 12960 472, 12934 472, 12907 498, 12881 498, 12854 525, 12854 551, 12854 578, 12854 604, 12881 631, 12907 657, 12934 683, 12987 683, 13039 683, 13066 683, 13119 683</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_6_3" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 13278 234, 13225 207, 13198 207, 13198 207, 13172 207, 13172 234, 13172 260, 13172 287, 13172 313, 13172 366, 13198 419, 13225 498, 13225 551, 13251 631, 13278 683, 13304 763, 13304 816, 13331 895, 13331 922, 13331 974, 13331 1001, 13331 1027, 13331 1054, 13304 1054, 13304 1054, 13278 1027, 13251 1001, 13251 1001, 13225 948</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_6_4" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 13225 789, 13278 763</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_6_5" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 13489 260, 13463 234, 13436 234, 13436 260, 13436 260, 13410 260, 13410 287, 13410 313, 13410 339, 13436 366, 13436 419, 13436 445, 13436 498, 13463 551, 13463 604, 13463 631, 13463 683, 13489 710, 13489 710, 13489 736, 13489 736, 13489 736, 13489 710, 13463 710, 13463 683, 13436 657</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_6_6" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 13383 631, 13357 604, 13331 604, 13331 604, 13331 604, 13357 604, 13383 578, 13436 578, 13489 551, 13542 551, 13569 525, 13622 525, 13648 498</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer17-sentence20_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>hand</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_7_1" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 14257 683, 14257 683, 14257 683, 14283 683, 14309 657, 14336 631, 14389 604, 14415 551, 14442 498, 14468 445, 14495 392, 14521 339, 14521 287, 14521 234, 14521 207, 14495 181, 14495 154, 14468 128, 14442 128, 14415 154, 14415 154, 14389 181, 14389 207, 14389 234, 14389 287, 14389 339, 14415 366, 14415 419, 14415 472, 14442 525, 14442 578, 14468 604, 14468 631, 14495 657, 14495 683, 14521 683, 14521 683, 14548 683, 14548 657, 14548 631, 14574 604, 14574 604, 14574 578, 14601 551, 14601 551, 14601 551, 14601 551, 14601 551, 14627 578, 14627 578, 14627 604, 14627 631, 14653 657, 14653 657, 14680 683, 14706 683, 14706 710, 14733 710, 14759 710, 14759 683, 14786 683, 14786 683, 14786 683, 14786 657, 14786 657, 14812 657, 14812 657, 14812 657, 14812 683, 14812 683, 14839 683, 14839 683, 14865 683, 14892 683, 14918 683, 14944 683, 14944 657, 14971 631, 14971 631, 14971 578, 14971 551, 14971 525, 14944 525, 14918 498, 14892 472, 14839 472, 14812 472, 14786 472, 14759 498, 14759 525, 14759 551, 14759 578, 14759 604, 14759 631, 14786 631, 14812 657, 14839 657, 14892 657, 14918 657, 14944 657, 14971 657, 14997 631, 14997 604, 15024 604, 15024 578, 15024 551, 15024 525, 15024 525, 15024 525, 15024 525, 14997 525, 14997 525, 14997 551, 14997 578, 15024 604, 15024 631, 15024 657, 15050 683, 15050 683, 15077 710, 15103 710, 15130 710, 15156 710</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_7_2" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 15209 551, 15209 525, 15209 525, 15209 525, 15209 525, 15209 525, 15209 551, 15209 551, 15236 578, 15236 604, 15236 631, 15236 631, 15262 657, 15262 683, 15262 683, 15262 710, 15262 710, 15288 710, 15288 683, 15288 683, 15315 657, 15315 631, 15341 604, 15341 578, 15368 578, 15394 551, 15394 525, 15421 525, 15421 525, 15447 551, 15447 551, 15447 578, 15474 604, 15474 631, 15500 657, 15500 657, 15527 683, 15553 683, 15579 710, 15606 710, 15659 683</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_7_3" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 15791 631, 15818 631, 15818 631, 15818 604, 15818 604, 15844 604, 15844 604, 15871 604, 15871 578, 15897 578, 15897 551, 15897 525, 15897 498, 15897 498, 15871 472, 15818 445, 15791 445, 15738 445, 15712 445, 15659 445, 15632 445, 15579 472, 15579 498, 15553 498, 15553 525, 15579 551, 15606 578, 15632 604, 15685 631, 15712 631, 15765 631, 15818 631, 15871 604</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_7_4" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 15897 287, 15871 234, 15844 234, 15844 207, 15844 207, 15844 234, 15818 234, 15844 260, 15844 287, 15844 313, 15871 366, 15871 392, 15897 445, 15923 498, 15923 551, 15950 604, 15976 631, 15976 683, 16003 710, 16003 736, 16003 736, 16029 736, 16029 736</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer17-sentence20_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_8_1" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 16532 472, 16532 445, 16532 472, 16532 472, 16532 472, 16532 472, 16532 498, 16532 525, 16532 525, 16532 551, 16532 578, 16532 604, 16532 631, 16558 631, 16558 657, 16558 657, 16558 657, 16585 657, 16585 631</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_8_2" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 16558 313, 16558 313, 16532 313, 16532 313, 16558 313, 16558 313, 16558 313, 16558 313</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_8_3" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 16770 472, 16770 472, 16770 472, 16744 498, 16744 498, 16744 498, 16744 498, 16717 498, 16717 498, 16717 498, 16717 525, 16717 525, 16717 551, 16717 578, 16744 604, 16744 604, 16744 631, 16744 631, 16744 657, 16744 657, 16744 657, 16744 631, 16770 631, 16770 604, 16770 578, 16797 551, 16797 525, 16797 498, 16823 498, 16823 472, 16849 472, 16849 472, 16876 472, 16876 498, 16876 525, 16876 551, 16902 578, 16902 604, 16929 631, 16955 631, 16982 657, 17008 657</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer17-sentence20_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>front</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_9_1" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 17590 419, 17590 419, 17590 419, 17617 419, 17617 419, 17643 392, 17670 392, 17670 366, 17696 339, 17723 313, 17723 287, 17749 260, 17749 234, 17723 207, 17723 181, 17696 154, 17670 154, 17643 154, 17643 154, 17617 154, 17590 181, 17590 207, 17590 234, 17590 287, 17590 313, 17590 392, 17617 445, 17617 525, 17643 578, 17643 657, 17670 710, 17670 789, 17696 842, 17696 869, 17696 922, 17696 948, 17696 974, 17696 974, 17696 974, 17696 974</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_9_2" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 17537 816, 17511 816, 17511 816, 17511 816, 17511 816, 17511 789, 17511 789, 17537 789, 17564 789, 17590 789, 17617 789, 17643 763, 17696 763, 17723 736</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_9_3" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 17881 631, 17881 631, 17881 631, 17881 631, 17881 631, 17855 631, 17881 631, 17881 657, 17881 657, 17881 683, 17881 683, 17881 710, 17881 710, 17881 710, 17881 736, 17881 736, 17908 736, 17908 710, 17908 710, 17881 683, 17881 657, 17881 631, 17881 604, 17881 578, 17881 551, 17855 551, 17855 525, 17855 525, 17855 525, 17855 525, 17855 525, 17881 525, 17881 525, 17908 551, 17934 551, 17934 551, 17961 551, 17987 525, 18014 525, 18040 525, 18040 525, 18040 525, 18067 525, 18067 525, 18067 551, 18067 578, 18040 578, 18040 604, 18040 631, 18040 657, 18067 683, 18067 683, 18093 710, 18093 710, 18119 710, 18146 736, 18172 710, 18199 710, 18225 683, 18225 683, 18252 657, 18252 631, 18252 604, 18252 604, 18252 578, 18252 578, 18252 578, 18252 578, 18252 578, 18252 578, 18252 604, 18252 604, 18278 631, 18278 631, 18278 657, 18278 657, 18305 683, 18305 683, 18331 683, 18331 683, 18358 683, 18384 657, 18411 657, 18411 631, 18411 631, 18411 604, 18411 578, 18411 551, 18384 525, 18358 525, 18358 498, 18331 498, 18305 525, 18278 525, 18278 551, 18278 578, 18278 604, 18278 604, 18305 631, 18305 631</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_9_4" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 18596 498, 18596 525, 18596 551, 18622 551, 18622 578, 18622 578, 18622 604, 18622 604, 18622 631, 18622 631, 18622 631, 18622 631, 18622 631, 18622 631, 18649 631, 18649 604, 18649 604, 18675 578, 18675 551, 18675 525, 18702 525, 18728 498, 18728 472, 18754 472, 18754 472, 18754 498, 18781 498, 18781 525, 18781 551, 18807 578, 18807 604, 18807 631, 18834 631, 18834 657, 18860 657, 18860 631, 18887 631</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_9_5" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 18966 287, 18940 234, 18940 207, 18940 181, 18940 181, 18913 154, 18913 154, 18913 154, 18913 181, 18913 207, 18940 207, 18940 260, 18940 287, 18966 339, 18966 392, 18993 445, 18993 498, 18993 551, 18993 578, 18993 604, 18993 631, 18993 657, 18993 657, 18966 657, 18966 631, 18966 631, 18940 604, 18940 578, 18940 551, 18913 551, 18913 525, 18940 498, 18940 498, 18966 498, 18993 498, 19019 498, 19072 472, 19098 472</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer17-sentence20_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_10_1" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 19681 604, 19681 604, 19681 604, 19681 604, 19681 631, 19707 631, 19707 631, 19733 604, 19760 604, 19760 604, 19786 578, 19786 551, 19813 551, 19813 525, 19813 498, 19786 472, 19786 472, 19760 445, 19733 445, 19707 445, 19681 472, 19654 472, 19628 498, 19628 525, 19628 551, 19628 578, 19628 604, 19654 631, 19681 631, 19681 631, 19707 631, 19733 631</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_10_2" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 19866 419, 19866 419, 19892 419, 19892 419, 19919 392, 19945 392, 19972 366, 19998 339, 20024 313, 20051 287, 20077 260, 20077 234, 20077 207, 20051 181, 20051 154, 20024 154, 19998 154, 19945 154, 19919 154, 19919 154, 19892 181, 19866 207, 19866 260, 19866 313, 19892 366, 19892 419, 19919 498, 19945 551, 19972 631, 19972 710, 19998 763, 19998 816, 19998 869, 20024 895, 20024 922, 20024 948, 20024 948, 19998 948, 19998 948, 19972 922, 19972 922, 19945 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_10_3" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 19839 842, 19839 842, 19839 842, 19839 842, 19866 842, 19892 842, 19919 842, 19945 816, 19998 816, 20051 789</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer17-sentence20_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>him</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_11_1" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 20607 207, 20580 181, 20580 181, 20554 181, 20554 154, 20554 181, 20554 181, 20554 207, 20554 207, 20580 260, 20580 287, 20580 313, 20580 366, 20607 419, 20607 472, 20607 498, 20607 525, 20633 578, 20633 604, 20633 604, 20659 604, 20659 604, 20659 604, 20686 604, 20686 578, 20712 551, 20739 525, 20739 525, 20765 498, 20765 498, 20792 498, 20792 498, 20818 498, 20818 525, 20845 551, 20845 551, 20871 578, 20871 604, 20898 631, 20898 657, 20898 657, 20924 657, 20924 657, 20951 657, 20951 631, 20977 631, 20977 604, 21003 578, 21003 578, 21003 551, 21003 525, 21003 525, 21003 525, 21003 525, 21003 551, 21030 551, 21030 578, 21030 604, 21056 631, 21056 631, 21083 657, 21083 657, 21083 657, 21109 657, 21109 631, 21136 604</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_11_2" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 21030 339, 21003 313, 21003 313, 20977 313, 20977 313, 20977 313, 21003 313, 21003 339, 21003 339, 21030 339</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_11_3" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 21162 445, 21162 445, 21162 445, 21162 445, 21162 445, 21162 472, 21162 472, 21189 472, 21189 498, 21189 525, 21189 525, 21215 551, 21215 578, 21215 604, 21215 631, 21242 631, 21242 657, 21242 657, 21242 657, 21242 657, 21242 657, 21268 631, 21268 604, 21268 578, 21268 551, 21294 525, 21294 525, 21294 498, 21321 498, 21321 472, 21347 498, 21347 498, 21374 525, 21374 551, 21374 578, 21400 604, 21400 631, 21400 657, 21400 657, 21400 683, 21400 683, 21427 683, 21427 683, 21427 683, 21427 657, 21453 657, 21453 631, 21480 578, 21480 551, 21506 525, 21533 498, 21533 498, 21559 498, 21559 498, 21586 498, 21586 525, 21586 525, 21612 551, 21612 604, 21612 631, 21638 657, 21665 683, 21665 683, 21691 710, 21691 710</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer17-sentence20_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_12_1" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 22406 683, 22406 683, 22406 683, 22406 683, 22406 683, 22432 683, 22432 683, 22432 683, 22432 683, 22432 657, 22432 657, 22459 657, 22459 631, 22459 604, 22459 604, 22459 578, 22459 551, 22432 551, 22432 525, 22406 525, 22406 498, 22379 498, 22353 525, 22353 525, 22326 551, 22326 578, 22300 604, 22300 631, 22300 657, 22300 683, 22300 683, 22326 710, 22326 710, 22326 710, 22353 710, 22379 710, 22379 683, 22379 683, 22406 657, 22406 631, 22406 604, 22406 578, 22406 578, 22406 551, 22406 551, 22406 551, 22406 551, 22406 551, 22432 578, 22432 578, 22432 578, 22432 604, 22459 631, 22459 631, 22459 657, 22485 657, 22485 657, 22512 657, 22538 657</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_12_2" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 22644 551, 22644 525, 22617 525, 22617 525, 22617 525, 22617 525, 22617 551, 22617 551, 22617 578, 22644 578, 22644 604, 22644 631, 22644 657, 22670 683, 22670 710, 22670 710, 22670 736, 22697 736, 22697 736, 22697 710, 22723 683, 22750 683, 22750 657, 22776 631, 22776 604, 22803 578, 22803 578, 22829 578, 22829 578, 22829 578, 22829 578, 22829 604, 22856 631, 22856 631, 22856 657, 22882 683, 22908 710, 22935 710, 22961 710, 23014 710</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_12_3" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 23279 657, 23279 657, 23252 657, 23252 657, 23252 657, 23252 631, 23279 631, 23279 631, 23279 604, 23279 604, 23279 578, 23279 551, 23279 551, 23252 525, 23252 498, 23226 498, 23199 498, 23173 498, 23173 498, 23147 498, 23120 525, 23120 525, 23094 551, 23094 578, 23094 604, 23120 631, 23120 657, 23147 683, 23173 683, 23226 683, 23252 683, 23279 657</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_12_4" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 23279 313, 23252 260, 23252 260, 23252 260, 23226 260, 23252 260, 23252 287, 23252 313, 23252 339, 23279 366, 23279 419, 23279 472, 23305 525, 23332 578, 23332 631, 23358 683, 23358 710, 23385 736, 23385 763</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer17-sentence20_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>came</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_13_1" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 631 2350, 631 2350, 631 2350, 631 2350, 631 2350, 657 2350, 657 2350, 657 2350, 657 2324, 683 2324, 683 2324, 683 2297, 683 2297, 683 2271, 683 2271, 683 2271, 657 2271, 631 2271, 604 2271, 578 2297, 551 2324, 551 2350, 525 2377, 498 2403, 498 2456, 498 2483, 498 2536, 525 2562, 551 2588, 578 2615, 604 2615, 631 2615, 683 2615, 710 2615, 763 2588, 789 2562, 816 2562, 842 2536, 842 2509, 842 2483, 869 2483, 869 2483, 869 2456, 869 2483, 869 2483, 869 2483, 895 2483, 895 2509, 922 2509, 922 2536, 948 2536, 974 2536, 1001 2536, 1027 2536, 1054 2536, 1080 2509, 1107 2509, 1133 2483, 1133 2456, 1133 2430, 1133 2403, 1107 2377, 1080 2377, 1054 2377, 1027 2350, 974 2350, 948 2377, 922 2377, 895 2403, 869 2430, 869 2456, 895 2483, 895 2509, 895 2536, 922 2536, 948 2562, 974 2562, 1027 2562, 1054 2536, 1080 2536</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_13_2" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 1133 2377, 1133 2377, 1133 2377, 1133 2377, 1160 2377, 1160 2403, 1160 2403, 1160 2403, 1186 2430, 1186 2456, 1186 2456, 1213 2483, 1213 2509, 1213 2536, 1239 2536, 1239 2562, 1239 2562, 1239 2562, 1266 2562, 1266 2536, 1266 2536, 1266 2509, 1292 2509, 1292 2483, 1292 2483, 1292 2456, 1292 2456, 1292 2456, 1318 2456, 1318 2456, 1318 2456, 1292 2456, 1292 2456, 1292 2456, 1292 2456, 1292 2456, 1292 2456, 1292 2456, 1292 2456, 1318 2456</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_13_3" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 1371 2377, 1371 2377, 1371 2377, 1371 2377, 1371 2377, 1371 2377, 1371 2377, 1371 2403, 1398 2430, 1398 2430, 1398 2456, 1398 2483, 1398 2483, 1398 2509, 1398 2509, 1398 2536, 1398 2536, 1398 2536, 1371 2509, 1371 2509, 1371 2483, 1371 2456, 1371 2456, 1371 2430, 1398 2403, 1398 2403, 1424 2377, 1424 2377, 1451 2377, 1477 2403, 1504 2403, 1504 2430, 1530 2456, 1530 2456, 1557 2483, 1557 2509, 1557 2509, 1557 2536, 1557 2536, 1557 2536, 1557 2536, 1557 2536, 1557 2536, 1583 2509, 1583 2509, 1583 2483, 1583 2456, 1583 2430, 1609 2430, 1609 2403, 1636 2403, 1636 2377, 1662 2377, 1689 2403, 1715 2403, 1715 2430, 1742 2456, 1742 2456, 1768 2483, 1768 2509, 1795 2536, 1795 2562, 1821 2562, 1821 2588, 1848 2588, 1848 2562</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_13_4" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 1953 2377, 1927 2377, 1927 2377, 1927 2403, 1927 2403, 1927 2403, 1927 2403, 1953 2430, 1953 2430, 1953 2430, 1980 2430, 1980 2430, 1980 2403, 2006 2403, 2006 2403, 2006 2377, 1980 2377, 1980 2377, 1980 2377, 1953 2377, 1927 2377, 1901 2377, 1901 2403, 1874 2430, 1874 2456, 1874 2483, 1874 2509, 1901 2536, 1927 2562, 1980 2588, 2006 2615, 2059 2615, 2112 2615, 2139 2588</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer17-sentence20_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_14_1" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 2932 2165, 2932 2139, 2906 2139, 2906 2139, 2906 2139, 2906 2165, 2906 2165, 2906 2192, 2932 2218, 2932 2244, 2959 2271, 2959 2324, 2959 2350, 2985 2403, 2985 2430, 3012 2456, 3012 2483, 3038 2509, 3038 2536, 3038 2536, 3038 2536, 3038 2536, 3012 2509, 2985 2509, 2959 2483, 2959 2456, 2906 2456, 2879 2430, 2879 2403, 2853 2403, 2827 2403, 2800 2403, 2800 2403, 2800 2377, 2827 2377, 2827 2377, 2853 2377, 2879 2377, 2906 2377, 2959 2350, 2985 2350, 3038 2350, 3091 2350, 3118 2350, 3171 2350</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_14_2" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 3276 2403, 3250 2403, 3250 2403, 3250 2403, 3250 2403, 3250 2403, 3250 2430, 3276 2430, 3276 2430, 3276 2430, 3303 2456, 3303 2456, 3329 2456, 3356 2456, 3356 2430, 3382 2430, 3382 2430, 3409 2403, 3409 2377, 3382 2377, 3382 2350, 3356 2350, 3329 2350, 3303 2350, 3276 2350, 3250 2350, 3223 2377, 3197 2403, 3197 2430, 3197 2430, 3223 2456, 3250 2456</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer17-sentence20_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_15_1" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 4282 2430, 4282 2430, 4308 2430, 4308 2403, 4308 2403, 4335 2403, 4335 2377, 4361 2377, 4361 2377, 4361 2350, 4361 2350, 4361 2324, 4361 2324, 4335 2324, 4308 2297, 4282 2297, 4255 2297, 4229 2297, 4202 2324, 4202 2324, 4176 2350, 4149 2377, 4149 2403, 4149 2430, 4176 2430, 4176 2456, 4202 2456, 4229 2456, 4255 2456, 4282 2456, 4282 2456, 4308 2430, 4335 2403, 4335 2403, 4335 2377, 4361 2350, 4361 2350, 4361 2350, 4361 2324, 4361 2324, 4361 2350, 4361 2350, 4361 2377, 4361 2403, 4361 2403, 4388 2430, 4388 2456, 4414 2483, 4441 2483, 4467 2483, 4493 2483, 4520 2483</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer17-sentence20_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>wooden</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_16_1" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 5208 2297, 5208 2297, 5181 2297, 5181 2297, 5181 2297, 5181 2297, 5181 2297, 5181 2324, 5181 2324, 5208 2350, 5208 2377, 5234 2403, 5261 2430, 5261 2430, 5287 2456, 5314 2483, 5340 2483, 5340 2483, 5367 2483, 5367 2456, 5393 2456, 5393 2430, 5393 2403, 5393 2377, 5393 2377, 5393 2350, 5393 2324, 5393 2324, 5393 2324, 5393 2324, 5393 2324, 5393 2350, 5393 2350, 5419 2377, 5419 2403, 5446 2430, 5472 2456, 5472 2483, 5499 2483, 5525 2509, 5552 2509, 5578 2509, 5605 2483, 5631 2483, 5658 2456, 5658 2430, 5658 2403, 5658 2377, 5658 2350, 5658 2324, 5658 2297, 5631 2297, 5631 2297, 5605 2297, 5605 2297, 5578 2297, 5578 2297, 5578 2297, 5605 2324, 5605 2324</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_16_2" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 5896 2324, 5896 2324, 5869 2324, 5869 2324, 5869 2297, 5869 2297, 5869 2297, 5843 2297, 5843 2297, 5843 2297, 5816 2297, 5816 2324, 5790 2324, 5763 2324, 5763 2350, 5737 2350, 5737 2377, 5737 2403, 5737 2403, 5763 2430, 5763 2456, 5816 2456, 5843 2456, 5869 2456, 5922 2456, 5949 2456, 5975 2430, 6002 2403, 6002 2377, 6002 2377, 6002 2350, 5975 2324, 5922 2324, 5896 2324, 5869 2324, 5843 2324, 5816 2350, 5816 2350, 5816 2350</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_16_3" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 6187 2377, 6187 2377, 6160 2350, 6160 2350, 6160 2324, 6160 2324, 6160 2297, 6134 2297, 6134 2297, 6134 2297, 6107 2297, 6081 2297, 6081 2324, 6054 2324, 6054 2350, 6028 2350, 6028 2377, 6028 2403, 6028 2403, 6054 2430, 6081 2430, 6107 2456, 6134 2456, 6160 2456, 6187 2430, 6240 2430, 6266 2403, 6266 2377, 6293 2350, 6266 2350, 6266 2324, 6240 2324, 6187 2297, 6160 2324, 6107 2324, 6081 2324, 6054 2350, 6028 2350, 6028 2377</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_16_4" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 6610 2377, 6584 2377, 6584 2377, 6584 2377, 6557 2377, 6557 2377, 6557 2377, 6557 2377, 6557 2377, 6584 2403, 6584 2403, 6610 2403, 6610 2403, 6637 2403, 6637 2377, 6663 2377, 6663 2350, 6689 2350, 6663 2324, 6663 2324, 6610 2297, 6584 2297, 6557 2297, 6504 2297, 6451 2297, 6425 2297, 6372 2324, 6346 2350, 6346 2350, 6346 2377, 6346 2403, 6372 2403, 6398 2430, 6425 2430, 6478 2430, 6531 2430, 6557 2403, 6610 2377</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_16_5" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 6689 2165, 6663 2112, 6637 2086, 6637 2086, 6610 2059, 6610 2059, 6610 2086, 6610 2086, 6610 2112, 6610 2139, 6610 2165, 6610 2192, 6637 2244, 6637 2271, 6663 2297, 6663 2324, 6689 2350, 6689 2377, 6689 2403, 6716 2403, 6716 2403, 6742 2403, 6769 2403, 6769 2403, 6795 2403, 6795 2377, 6795 2377, 6822 2350, 6822 2350, 6822 2350, 6822 2350, 6822 2350, 6822 2350, 6822 2350, 6848 2350, 6848 2350, 6875 2377, 6875 2377, 6901 2350, 6901 2350, 6928 2350, 6928 2324, 6928 2324, 6928 2297, 6928 2297, 6928 2271, 6901 2271, 6875 2271, 6848 2271, 6848 2271, 6822 2271, 6795 2297, 6795 2324, 6795 2324, 6795 2350, 6822 2377, 6822 2403, 6848 2430, 6875 2430, 6901 2456, 6928 2456, 6954 2456, 6981 2456, 7033 2456, 7060 2430, 7086 2403</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_16_6" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 7166 2271, 7166 2271, 7166 2271, 7166 2271, 7139 2271, 7166 2271, 7166 2271, 7166 2297, 7166 2297, 7166 2324, 7166 2350, 7192 2377, 7192 2403, 7219 2430, 7219 2430, 7219 2456, 7245 2456, 7245 2456, 7245 2456, 7272 2456, 7272 2430, 7272 2403, 7298 2377, 7298 2350, 7324 2324, 7324 2324, 7351 2297, 7377 2297, 7377 2297, 7404 2297, 7430 2324, 7430 2350, 7457 2377, 7483 2403, 7483 2430, 7510 2456, 7536 2483, 7563 2483, 7589 2509, 7589 2509</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer17-sentence20_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>partition</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_17_1" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 8330 2324, 8330 2297, 8330 2297, 8330 2297, 8330 2297, 8330 2324, 8330 2324, 8356 2350, 8356 2377, 8383 2403, 8383 2456, 8409 2509, 8409 2562, 8436 2615, 8462 2668, 8462 2694, 8489 2721, 8489 2747, 8489 2774, 8489 2774, 8489 2774, 8489 2774, 8489 2747, 8462 2721, 8462 2694, 8436 2641, 8409 2588, 8383 2536, 8356 2483, 8330 2430, 8330 2403, 8303 2377, 8303 2350, 8303 2324, 8303 2297, 8330 2297, 8330 2297, 8383 2297, 8409 2297, 8462 2297, 8489 2324, 8542 2324, 8568 2350, 8594 2377, 8594 2377, 8594 2403, 8568 2430, 8568 2430, 8542 2456, 8489 2456, 8462 2483, 8436 2483, 8436 2483, 8436 2483, 8436 2456, 8436 2456</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_17_2" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 8753 2350, 8753 2350, 8753 2377, 8753 2377, 8753 2403, 8753 2403, 8780 2430, 8780 2430, 8806 2456, 8833 2456, 8859 2456, 8912 2430, 8912 2430, 8938 2403, 8965 2377, 8965 2377, 8965 2350, 8938 2324, 8912 2297, 8859 2297, 8833 2271, 8780 2271, 8727 2271, 8700 2297, 8674 2297, 8647 2324, 8647 2350, 8647 2377, 8647 2377, 8700 2403, 8727 2403, 8753 2430, 8806 2430, 8859 2430, 8886 2403, 8912 2403, 8938 2403, 8965 2377, 8991 2377, 8991 2377, 8991 2377, 8991 2350, 8991 2350, 8991 2350, 8991 2377, 8991 2377, 8991 2403, 9018 2403, 9018 2430, 9044 2430, 9071 2456, 9097 2456, 9124 2456, 9124 2456, 9150 2456, 9177 2430, 9177 2403, 9177 2403, 9177 2377, 9150 2350, 9150 2324, 9124 2297, 9097 2297, 9097 2271, 9071 2271, 9071 2271, 9071 2271, 9071 2271, 9097 2271, 9124 2271, 9150 2271, 9150 2271, 9177 2271, 9203 2271, 9229 2271, 9256 2271, 9282 2271, 9282 2271, 9309 2271, 9309 2271, 9309 2271, 9335 2271, 9335 2297, 9335 2324, 9362 2350, 9362 2377, 9388 2403, 9415 2430, 9415 2456, 9441 2456, 9468 2483, 9494 2483, 9494 2483, 9521 2483</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_17_3" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 9573 2139, 9573 2086, 9547 2086, 9547 2086, 9547 2086, 9521 2086, 9521 2086, 9521 2112, 9547 2139, 9547 2165, 9547 2192, 9573 2218, 9573 2244, 9573 2297, 9600 2324, 9600 2377, 9626 2403, 9626 2430, 9626 2456, 9626 2456, 9626 2456, 9626 2456, 9626 2456, 9626 2456, 9600 2430, 9600 2403, 9600 2377, 9573 2377, 9573 2350, 9573 2350, 9547 2324, 9547 2324, 9573 2324, 9573 2324, 9600 2324, 9626 2324, 9653 2324, 9679 2324, 9706 2324, 9732 2324, 9759 2324, 9759 2324, 9785 2324, 9785 2324, 9785 2324, 9785 2324, 9785 2324, 9785 2324, 9812 2350, 9812 2350, 9812 2377, 9812 2377, 9838 2403, 9838 2430, 9864 2430, 9864 2456, 9864 2456, 9891 2456, 9891 2456, 9891 2456, 9891 2456, 9891 2430</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_17_4" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 9812 2218, 9812 2218, 9812 2192, 9812 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_17_5" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 9970 2112, 9970 2086, 9970 2059, 9970 2059, 9970 2033, 9970 2033, 9970 2033, 9970 2033, 9997 2059, 9997 2086, 9997 2112, 10023 2139, 10023 2165, 10050 2192, 10076 2244, 10076 2271, 10103 2324, 10103 2350, 10103 2377, 10129 2403, 10129 2403, 10129 2403, 10129 2403, 10103 2403, 10103 2377, 10076 2377, 10076 2350, 10050 2324, 10050 2297, 10023 2297, 9997 2271, 9997 2271, 9997 2271, 9997 2271, 9997 2271, 9997 2271, 10023 2271, 10050 2271, 10076 2271, 10103 2271, 10129 2271, 10156 2271, 10208 2271, 10235 2271, 10235 2271, 10261 2271, 10261 2271, 10288 2271, 10288 2271, 10288 2271, 10288 2271, 10288 2271, 10288 2271, 10288 2271, 10314 2297, 10314 2297, 10314 2324, 10314 2350, 10341 2350, 10341 2377, 10367 2403, 10367 2403, 10367 2430, 10394 2430, 10394 2430, 10394 2403, 10394 2403, 10394 2377</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_17_6" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 10314 2139, 10288 2112, 10261 2112, 10261 2112, 10261 2112, 10261 2112, 10261 2112, 10288 2139, 10288 2139, 10314 2139</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_17_7" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 10605 2297, 10632 2297, 10632 2297, 10632 2297, 10632 2297, 10632 2297, 10632 2297, 10632 2297, 10632 2297, 10605 2271, 10605 2271, 10579 2271, 10552 2271, 10526 2271, 10526 2271, 10499 2271, 10473 2271, 10473 2271, 10447 2297, 10447 2297, 10447 2324, 10447 2350, 10473 2377, 10499 2377, 10526 2403, 10579 2430, 10632 2430, 10658 2430, 10711 2430, 10738 2430, 10764 2403, 10791 2377, 10791 2377, 10791 2350, 10764 2324, 10711 2297, 10685 2271, 10658 2271, 10605 2271, 10579 2271, 10552 2297, 10526 2297</trace>
      <trace id="trace_ImadocSen-OnDB_writer17-sentence20_1_17_8" contextRef="#context_ImadocSen-OnDB_writer17-sentence20_1"> 10923 2297, 10923 2271, 10896 2271, 10896 2271, 10896 2271, 10896 2271, 10923 2297, 10923 2297, 10923 2324, 10949 2350, 10949 2350, 10976 2377, 10976 2403, 10976 2403, 11002 2430, 11002 2430, 11029 2430, 11029 2430, 11055 2430, 11055 2403, 11082 2377, 11108 2350, 11108 2350, 11134 2324, 11161 2297, 11161 2297, 11187 2297, 11187 2324, 11214 2350, 11214 2377, 11240 2403, 11240 2430, 11267 2456, 11267 2483, 11293 2509, 11320 2509, 11346 2509</trace>
    </traceGroup>
  </traceGroup>
</ink>
