<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer7b-sentence10_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer7b-sentence10_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer7b-sentence10_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer7b-sentence10_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer7b-sentence10_1" brushRef="#brush_ImadocSen-OnDB_writer7b-sentence10_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer7b-sentence10</name>
    <age>26-35</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="01" day="27">16:45:05.405</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer7b-sentence10_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>10</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>he had plenty of work to do</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer7b-sentence10_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>he</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer7b-sentence10_1_1_1" contextRef="#context_ImadocSen-OnDB_writer7b-sentence10_1"> 101 822, 110 816, 121 816, 134 809, 152 809, 169 797, 192 788, 216 770, 246 752, 276 726, 307 696, 339 661, 369 621, 399 577, 424 531, 447 484, 465 434, 479 385, 487 336, 490 292, 487 253, 482 221, 473 195, 465 177, 453 168, 441 168, 430 175, 421 191, 413 212, 407 243, 404 280, 400 325, 400 377, 400 432, 400 491, 400 550, 403 609, 403 662, 403 710, 403 747, 403 777, 403 799, 407 814, 407 821, 411 821, 411 815, 416 803, 420 787, 424 770, 431 751, 439 731, 448 712, 455 696, 464 683, 471 675, 479 670, 487 670, 493 670, 500 676, 506 685, 512 698, 518 712, 525 729, 532 745, 542 761, 553 775, 566 787, 580 794, 598 797, 618 797, 641 788, 666 775, 692 759, 718 740, 746 717, 773 693, 797 668, 819 644, 835 623, 847 606, 854 591, 854 583, 849 579, 838 579, 823 587, 806 597, 791 611, 775 628, 762 648, 750 669, 744 692, 739 713, 744 735, 752 755, 765 773, 782 788, 803 797, 831 808, 856 814, 884 818, 908 818, 931 821</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer7b-sentence10_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>had</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer7b-sentence10_1_2_1" contextRef="#context_ImadocSen-OnDB_writer7b-sentence10_1"> 1580 699, 1618 691, 1642 678, 1669 666, 1694 645, 1726 624, 1754 596, 1788 567, 1818 532, 1852 496, 1881 457, 1908 417, 1931 375, 1949 335, 1961 295, 1968 259, 1968 224, 1963 192, 1955 166, 1943 144, 1931 130, 1918 122, 1905 122, 1894 130, 1883 145, 1876 168, 1869 197, 1866 236, 1861 279, 1861 329, 1856 381, 1856 436, 1852 490, 1852 544, 1848 594, 1848 639, 1843 677, 1843 708, 1839 731, 1839 749, 1839 760, 1839 766, 1839 763, 1846 755, 1855 743, 1866 727, 1880 709, 1897 689, 1917 668, 1939 649, 1963 634, 1985 623, 2005 616, 2024 616, 2040 616, 2055 624, 2066 635, 2076 649, 2083 663, 2092 678, 2102 693, 2112 704, 2131 716, 2144 720, 2166 720, 2192 714, 2220 704</trace>
      <trace id="trace_ImadocSen-OnDB_writer7b-sentence10_1_2_2" contextRef="#context_ImadocSen-OnDB_writer7b-sentence10_1"> 2438 555, 2434 550, 2424 550, 2414 556, 2398 561, 2380 570, 2362 583, 2342 598, 2322 615, 2301 634, 2283 654, 2268 676, 2257 697, 2249 715, 2245 732, 2245 745, 2251 754, 2262 759, 2273 759, 2292 753, 2310 741, 2334 729, 2353 711, 2375 694, 2394 675, 2410 655, 2425 641, 2431 626, 2440 618, 2440 607, 2444 607, 2444 603, 2444 608, 2439 614, 2439 625, 2436 637, 2436 652, 2436 669, 2436 684, 2442 702, 2445 711, 2456 718, 2472 723, 2492 723</trace>
      <trace id="trace_ImadocSen-OnDB_writer7b-sentence10_1_2_3" contextRef="#context_ImadocSen-OnDB_writer7b-sentence10_1"> 2829 582, 2840 573, 2840 573, 2828 577, 2809 583, 2787 595, 2762 608, 2738 626, 2711 644, 2686 664, 2663 684, 2646 703, 2633 719, 2626 733, 2623 743, 2623 748, 2634 748, 2646 742, 2664 733, 2682 717, 2705 699, 2727 675, 2751 649, 2771 617, 2790 586, 2804 549, 2817 511, 2826 469, 2832 427, 2838 388, 2838 351, 2843 321, 2843 295, 2843 277, 2843 264, 2843 259, 2843 259, 2846 269, 2846 282, 2849 302, 2849 325, 2852 355, 2852 390, 2852 431, 2849 471, 2849 514, 2842 555, 2837 595, 2830 633, 2824 668, 2817 697, 2812 724, 2807 745, 2801 761, 2801 780, 2801 791, 2801 798, 2801 798, 2804 798</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer7b-sentence10_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>plenty</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer7b-sentence10_1_3_1" contextRef="#context_ImadocSen-OnDB_writer7b-sentence10_1"> 3501 843, 3524 843, 3533 843, 3543 836, 3558 832, 3573 823, 3589 811, 3604 796, 3621 777, 3639 756, 3656 730, 3674 704, 3690 674, 3703 646, 3716 618, 3725 590, 3733 567, 3737 546, 3741 531, 3741 518, 3744 512, 3744 512, 3744 520, 3744 535, 3744 560, 3744 590, 3744 630, 3744 673, 3744 723, 3737 773, 3733 824, 3724 873, 3715 918, 3704 958, 3694 992, 3683 1021, 3672 1045, 3664 1061, 3657 1071, 3652 1071, 3652 1071, 3652 1057, 3657 1038, 3666 1012, 3679 980, 3696 945, 3714 907, 3736 868, 3758 829, 3780 794, 3801 766, 3820 742, 3835 724, 3846 711, 3854 703, 3859 703, 3862 703, 3862 711, 3865 720, 3868 732, 3872 745, 3878 760, 3887 776, 3897 789, 3909 802, 3924 809, 3942 814, 3961 814, 3983 809, 4008 797, 4035 781, 4064 759, 4095 733, 4127 702, 4159 665, 4192 623, 4223 577, 4252 528, 4276 475, 4298 422, 4314 369, 4327 319, 4335 274, 4338 236, 4338 203, 4332 179, 4324 162, 4313 152, 4300 149, 4288 152, 4274 162, 4262 178, 4250 201, 4239 231, 4230 266, 4222 308, 4215 353, 4208 401, 4202 451, 4195 500, 4189 549, 4183 596, 4179 642, 4179 683, 4179 720, 4182 751, 4190 777, 4202 796, 4221 809, 4243 814, 4269 814, 4297 807, 4326 794, 4356 777, 4386 756, 4414 733, 4439 708, 4460 682, 4477 657, 4491 634, 4500 616, 4505 601, 4505 590, 4505 584, 4497 584, 4489 590, 4480 601, 4471 615, 4461 632, 4453 652, 4446 675, 4440 698, 4437 721, 4437 741, 4437 759, 4443 774, 4451 786, 4462 794, 4477 794, 4495 794, 4514 788, 4535 777, 4557 763, 4581 745, 4603 723, 4625 699, 4644 673, 4661 647, 4678 624, 4692 606, 4702 590, 4711 581, 4719 577, 4726 580, 4733 589, 4739 602, 4744 617, 4749 635, 4754 654, 4759 672, 4763 691, 4766 708, 4769 722, 4774 733, 4780 740, 4788 743, 4797 740, 4808 735, 4820 724, 4835 711, 4850 693, 4867 674, 4883 653, 4899 635, 4914 619, 4928 605, 4939 593, 4948 585, 4956 585, 4961 585, 4964 593, 4964 603, 4964 617, 4967 632, 4967 649, 4970 667, 4973 683, 4973 700, 4980 715, 4987 724, 4995 730, 5006 730, 5019 730, 5034 721, 5051 710, 5071 693, 5092 672, 5114 649, 5136 622, 5158 591, 5178 555, 5199 515, 5216 469, 5234 422, 5247 373, 5260 327, 5269 284, 5277 248, 5283 218, 5286 197, 5289 183, 5289 176, 5289 176, 5289 186, 5286 200, 5286 219, 5282 245, 5279 276, 5276 314, 5271 355, 5271 400, 5265 444, 5261 489, 5258 531, 5258 571, 5258 608, 5258 640, 5258 669, 5261 693, 5265 713, 5269 727, 5277 736, 5286 739, 5298 739, 5312 730, 5328 717, 5345 700, 5363 681, 5380 658, 5395 637, 5408 616, 5419 597, 5428 582, 5434 568, 5438 559, 5438 554, 5441 554, 5441 560, 5441 570, 5437 584, 5437 600, 5437 619, 5437 639, 5437 659, 5437 678, 5437 693, 5444 705, 5450 713, 5457 713, 5467 713, 5478 708, 5490 699, 5502 687, 5517 672, 5531 655, 5544 637, 5555 620, 5565 605, 5573 592, 5579 581, 5584 574, 5584 571, 5587 574, 5587 582, 5587 594, 5587 611, 5591 632, 5591 659, 5598 691, 5603 724, 5609 760, 5614 796, 5619 834, 5622 872, 5622 911, 5618 947, 5608 981, 5593 1015, 5574 1046, 5552 1074, 5528 1096, 5503 1114, 5478 1125, 5455 1129, 5436 1126, 5421 1117, 5411 1102, 5406 1081, 5406 1056, 5413 1028, 5426 999, 5444 969, 5471 940, 5503 910, 5539 881, 5578 855, 5618 827, 5661 808, 5697 785, 5732 765, 5757 747, 5773 732</trace>
      <trace id="trace_ImadocSen-OnDB_writer7b-sentence10_1_3_2" contextRef="#context_ImadocSen-OnDB_writer7b-sentence10_1"> 5189 485, 5208 470, 5227 463, 5247 452, 5274 443, 5298 429, 5331 423, 5356 408</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer7b-sentence10_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer7b-sentence10_1_4_1" contextRef="#context_ImadocSen-OnDB_writer7b-sentence10_1"> 6515 555, 6503 569, 6492 577, 6483 592, 6471 604, 6463 623, 6450 638, 6445 660, 6436 679, 6436 702, 6432 720, 6437 740, 6442 755, 6453 770, 6465 780, 6484 787, 6504 787, 6527 781, 6552 771, 6577 757, 6601 740, 6623 720, 6643 699, 6658 676, 6668 653, 6672 631, 6672 609, 6663 587, 6652 569, 6637 552, 6620 538, 6602 528, 6585 520, 6570 516, 6559 516, 6553 519, 6553 523, 6558 527, 6569 527, 6586 531, 6607 528, 6633 522, 6664 511, 6697 494, 6734 475, 6771 450, 6808 422, 6842 390, 6876 360, 6903 328, 6926 297, 6943 268, 6952 238, 6955 213, 6955 190, 6949 173, 6941 159, 6934 152, 6924 152, 6917 164, 6910 184, 6906 215, 6901 252, 6901 298, 6895 349, 6895 405, 6889 463, 6885 520, 6876 579, 6867 639, 6856 700, 6844 762, 6830 826, 6816 890, 6803 952, 6792 1011, 6785 1062, 6780 1106, 6780 1142, 6780 1168, 6780 1184, 6783 1190, 6787 1190, 6792 1181, 6795 1166, 6795 1146, 6795 1122, 6792 1093, 6786 1061, 6775 1025, 6761 990, 6746 956, 6731 927, 6716 901, 6704 878, 6695 861, 6690 846, 6690 837, 6700 828, 6715 820, 6736 811, 6763 802, 6796 792, 6833 777, 6878 769, 6922 756, 6966 743, 7010 731</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer7b-sentence10_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>work</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer7b-sentence10_1_5_1" contextRef="#context_ImadocSen-OnDB_writer7b-sentence10_1"> 7764 805, 7764 786, 7767 772, 7767 752, 7773 730, 7781 707, 7789 681, 7801 655, 7812 629, 7825 609, 7837 590, 7848 575, 7858 564, 7868 558, 7877 558, 7887 561, 7894 568, 7904 580, 7912 595, 7923 615, 7932 636, 7943 662, 7951 687, 7961 713, 7970 736, 7978 757, 7985 774, 7992 788, 8001 797, 8008 800, 8017 800, 8024 792, 8033 782, 8041 768, 8050 753, 8058 733, 8066 712, 8073 688, 8081 666, 8088 646, 8095 628, 8102 613, 8107 601, 8112 595, 8116 595, 8122 599, 8125 606, 8131 618, 8134 631, 8140 649, 8148 669, 8157 690, 8167 710, 8179 731, 8193 750, 8208 768, 8223 783, 8239 795, 8254 802, 8270 805, 8285 805, 8299 801, 8313 793, 8326 781, 8339 766, 8349 748, 8357 728, 8361 706, 8361 682, 8361 657, 8355 633, 8346 613, 8337 595, 8327 580, 8318 568, 8311 561, 8306 556, 8306 556, 8306 556, 8313 556, 8321 559, 8333 559, 8349 563, 8366 563, 8390 567, 8412 567, 8442 570, 8470 570, 8496 575, 8521 578</trace>
      <trace id="trace_ImadocSen-OnDB_writer7b-sentence10_1_5_2" contextRef="#context_ImadocSen-OnDB_writer7b-sentence10_1"> 8623 596, 8620 596, 8611 596, 8606 596, 8600 601, 8590 606, 8585 618, 8574 628, 8568 644, 8559 658, 8555 676, 8552 693, 8552 711, 8555 726, 8562 740, 8572 751, 8585 759, 8600 763, 8618 763, 8636 757, 8655 749, 8673 738, 8689 724, 8703 708, 8713 689, 8721 670, 8724 650, 8724 628, 8718 606, 8710 586, 8700 568, 8689 554, 8676 543, 8663 537, 8652 537, 8643 537, 8637 546, 8634 554, 8634 562, 8638 570, 8646 578, 8657 583, 8670 586, 8688 586, 8707 586, 8729 581, 8751 574, 8776 569, 8799 561, 8825 557, 8846 553, 8866 553, 8882 553, 8894 560, 8903 570, 8907 582, 8910 597, 8910 613, 8910 632, 8910 648, 8910 667, 8910 683, 8914 700, 8919 715, 8927 728, 8938 739, 8948 742, 8968 750, 8985 750, 9004 747, 9025 740, 9045 729</trace>
      <trace id="trace_ImadocSen-OnDB_writer7b-sentence10_1_5_3" contextRef="#context_ImadocSen-OnDB_writer7b-sentence10_1"> 9174 570, 9178 561, 9184 561, 9189 552, 9198 545, 9206 535, 9216 523, 9230 510, 9241 492, 9255 474, 9267 452, 9279 427, 9290 397, 9298 366, 9305 332, 9311 297, 9311 261, 9314 223, 9311 187, 9306 157, 9299 132, 9289 112, 9277 101, 9265 101, 9252 104, 9238 120, 9225 141, 9212 168, 9201 201, 9193 240, 9186 278, 9181 321, 9176 365, 9173 412, 9173 458, 9170 505, 9170 549, 9170 592, 9170 634, 9170 671, 9170 702, 9170 728, 9170 748, 9170 763, 9173 773, 9173 778, 9173 773, 9177 763, 9180 750, 9184 731, 9189 709, 9196 683, 9206 656, 9218 628, 9232 605, 9248 583, 9264 564, 9282 550, 9298 541, 9315 536, 9329 536, 9342 536, 9352 541, 9359 548, 9364 557, 9364 565, 9364 574, 9359 583, 9352 591, 9341 599, 9329 607, 9314 613, 9301 619, 9288 624, 9277 629, 9267 635, 9260 641, 9256 649, 9256 655, 9256 665, 9259 673, 9267 684, 9276 693, 9291 706, 9306 717, 9328 730, 9349 740, 9374 750, 9397 759, 9422 768, 9445 775, 9466 775, 9490 780, 9505 780, 9515 780, 9519 777</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer7b-sentence10_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer7b-sentence10_1_6_1" contextRef="#context_ImadocSen-OnDB_writer7b-sentence10_1"> 10207 848, 10227 840, 10240 834, 10251 823, 10265 808, 10285 793, 10304 771, 10328 750, 10349 723, 10374 697, 10396 666, 10419 632, 10438 594, 10458 556, 10475 514, 10490 470, 10503 427, 10515 385, 10524 348, 10532 316, 10538 291, 10542 274, 10542 263, 10545 260, 10545 265, 10545 280, 10545 301, 10545 332, 10545 368, 10542 414, 10539 462, 10539 515, 10536 565, 10536 615, 10536 658, 10536 693, 10543 722, 10546 736, 10558 747, 10568 751, 10579 751, 10586 743</trace>
      <trace id="trace_ImadocSen-OnDB_writer7b-sentence10_1_6_2" contextRef="#context_ImadocSen-OnDB_writer7b-sentence10_1"> 10489 617, 10483 600, 10487 594, 10499 589, 10517 582, 10540 577, 10568 571, 10602 565, 10637 559, 10672 552, 10707 548, 10735 542, 10764 542, 10783 538, 10800 543, 10806 543, 10810 553, 10807 561, 10799 570, 10791 582, 10778 593, 10769 609, 10755 621, 10748 638, 10738 652, 10734 671, 10729 688, 10729 707, 10729 723, 10729 739, 10729 752, 10737 764, 10744 772, 10753 780, 10764 780, 10777 780, 10790 780, 10804 773, 10818 763, 10832 753, 10843 740, 10853 726, 10859 712, 10863 697, 10863 682, 10859 669, 10851 656, 10839 644, 10825 634, 10807 624, 10793 621, 10772 615, 10756 615, 10742 622, 10732 629, 10727 639</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer7b-sentence10_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>do</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer7b-sentence10_1_7_1" contextRef="#context_ImadocSen-OnDB_writer7b-sentence10_1"> 11980 681, 11975 670, 11963 661, 11952 651, 11938 645, 11918 638, 11901 634, 11877 628, 11856 628, 11830 628, 11810 632, 11789 638, 11772 649, 11757 661, 11748 677, 11741 692, 11741 711, 11741 726, 11748 741, 11756 751, 11768 758, 11782 758, 11798 758, 11815 748, 11834 734, 11854 717, 11874 696, 11894 672, 11913 643, 11931 611, 11946 575, 11960 538, 11971 497, 11980 456, 11987 416, 11991 379, 11995 348, 11995 321, 11999 303, 11999 289, 11999 289, 11999 293, 12003 308, 12003 326, 12007 352, 12007 382, 12010 417, 12010 455, 12010 493, 12010 530, 12010 563, 12010 596, 12010 622, 12016 648, 12016 664, 12025 680, 12033 693, 12044 703, 12056 710</trace>
      <trace id="trace_ImadocSen-OnDB_writer7b-sentence10_1_7_2" contextRef="#context_ImadocSen-OnDB_writer7b-sentence10_1"> 12290 625, 12284 625, 12276 625, 12264 630, 12253 641, 12239 652, 12228 667, 12214 680, 12207 700, 12201 716, 12201 733, 12201 746, 12211 757, 12221 765, 12235 770, 12252 770, 12270 765, 12290 757, 12309 745, 12326 731, 12341 715, 12354 697, 12363 678, 12363 660, 12363 642, 12349 625, 12335 611, 12316 600, 12295 592, 12274 592, 12248 589, 12229 597, 12212 607, 12198 619</trace>
    </traceGroup>
  </traceGroup>
</ink>
