<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer28-sentence13_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer28-sentence13_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer28-sentence13_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer28-sentence13_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer28-sentence13_1" brushRef="#brush_ImadocSen-OnDB_writer28-sentence13_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer28-sentence13</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="02" day="13">17:38:48.725</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer28-sentence13_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>13</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>it is late and you said they would be here by dawn</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence13_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>it</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_1_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 165 1173, 165 1173, 125 1186, 125 1186, 125 1186, 125 1186, 125 1186, 125 1186, 125 1186, 101 1228, 116 1231, 146 1231, 183 1224, 229 1217, 283 1200, 345 1180, 403 1149, 451 1115, 491 1081, 522 1047, 544 1016, 558 989, 566 966, 570 947, 570 936, 564 931, 559 931, 556 943, 552 959, 552 982, 548 1009, 548 1041, 551 1076, 556 1110, 564 1145, 574 1176, 591 1202, 611 1222, 636 1236, 662 1244, 689 1244, 717 1239, 745 1229, 763 1205, 784 1181, 801 1147, 817 1107</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_1_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 849 332, 827 316, 821 313, 821 320, 821 328, 828 351, 835 375, 844 411, 855 452, 869 503, 881 560, 895 621, 908 684, 922 749, 934 813, 946 875, 956 933, 965 985, 971 1031, 977 1069, 980 1099, 980 1122, 983 1138, 983 1148, 983 1153, 983 1153, 983 1149, 978 1142, 974 1131, 968 1117, 962 1101, 956 1081, 956 1059, 952 1037, 957 1015, 967 993, 983 972, 1007 953, 1036 935, 1070 918, 1105 904, 1143 892, 1177 881, 1208 872, 1234 865, 1249 854, 1263 851, 1260 844, 1250 841, 1230 835</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_1_3" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 586 605, 575 601, 571 601, 571 606, 571 606, 571 599, 574 599, 583 595, 596 595, 613 592</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence13_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>is</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_2_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 1910 1222, 1903 1237, 1903 1243, 1908 1249, 1915 1249, 1934 1255, 1948 1250, 1976 1250, 2003 1237, 2037 1225, 2071 1207, 2106 1187, 2139 1163, 2171 1137, 2198 1108, 2222 1080, 2239 1053, 2252 1028, 2261 1007, 2266 989, 2270 976, 2270 966, 2270 966, 2270 969, 2263 980, 2258 998, 2252 1021, 2248 1049, 2244 1080, 2244 1115, 2244 1150, 2244 1182, 2251 1211, 2264 1237, 2279 1255, 2301 1266, 2329 1269, 2363 1266, 2402 1254, 2445 1237, 2490 1210, 2535 1174, 2580 1131, 2618 1082, 2650 1029, 2674 974, 2688 921, 2696 872, 2699 831, 2699 797, 2694 774, 2690 763, 2687 763, 2687 778, 2691 801, 2700 832, 2712 869, 2727 913, 2743 959, 2759 1006, 2773 1050, 2784 1092, 2790 1127, 2790 1159, 2780 1185, 2766 1206, 2747 1222, 2726 1235, 2702 1243, 2678 1247, 2655 1247, 2632 1243, 2620 1240, 2605 1226, 2597 1207, 2590 1181, 2590 1150</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_2_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 2420 607, 2392 586, 2387 583, 2382 579, 2382 579, 2382 579, 2387 574, 2398 574, 2412 577, 2431 577, 2453 577</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence13_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>late</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_3_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 3862 1110, 3856 1130, 3856 1130, 3867 1130, 3877 1113, 3902 1098, 3929 1071, 3966 1040, 4004 998, 4047 949, 4088 891, 4129 827, 4164 756, 4195 679, 4217 596, 4234 512, 4243 430, 4243 353, 4243 284, 4237 224, 4228 177, 4218 141, 4208 118, 4198 105, 4188 101, 4177 106, 4165 118, 4151 140, 4134 170, 4112 210, 4088 259, 4061 314, 4032 375, 4005 441, 3977 510, 3952 580, 3930 649, 3913 716, 3901 781, 3893 843, 3890 902, 3890 957, 3899 1006, 3910 1050, 3924 1088, 3945 1122, 3969 1149, 3998 1170, 4031 1187, 4068 1199, 4109 1208, 4154 1213, 4201 1213, 4248 1213, 4297 1210, 4344 1204, 4391 1194, 4435 1182, 4477 1167, 4514 1150, 4548 1129, 4576 1105, 4600 1078, 4623 1049, 4639 1020, 4653 991, 4661 963, 4668 937, 4668 913, 4668 893, 4659 878, 4645 867, 4629 861, 4607 861, 4582 867, 4552 877, 4520 895, 4488 919, 4457 948, 4429 980, 4406 1015, 4390 1049, 4380 1082, 4380 1112, 4385 1138, 4397 1157, 4417 1170, 4440 1178, 4466 1178, 4493 1174, 4520 1164, 4546 1150, 4570 1131, 4591 1108, 4607 1085, 4619 1063, 4628 1043, 4633 1027, 4633 1017, 4633 1013, 4630 1017, 4625 1029, 4620 1046, 4620 1066, 4617 1088, 4621 1112, 4630 1134, 4645 1153, 4666 1168, 4692 1176, 4723 1179, 4758 1175, 4795 1164, 4833 1147, 4868 1121, 4902 1089, 4931 1048, 4955 1000, 4973 948, 4985 891, 4990 830, 4990 766, 4980 702, 4967 639, 4951 582, 4932 532, 4915 489, 4899 454, 4885 429, 4874 412, 4868 407, 4868 412, 4874 428, 4884 452, 4898 485, 4915 526, 4933 575, 4954 630, 4975 690, 4996 754, 5016 818, 5034 882, 5050 942, 5064 996, 5076 1043, 5087 1082, 5096 1113, 5103 1135, 5107 1149, 5110 1156, 5110 1156, 5113 1156, 5113 1145, 5113 1134, 5113 1118, 5113 1101, 5113 1082, 5113 1060, 5113 1038, 5119 1015, 5127 995, 5137 974, 5152 957, 5166 936, 5193 927, 5213 913, 5243 905, 5272 900, 5303 900</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_3_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 5407 921, 5417 932, 5417 937, 5420 942, 5420 942, 5430 952, 5438 956, 5453 964, 5469 970, 5488 975, 5508 975, 5531 979, 5553 979, 5576 973, 5597 965, 5616 953, 5632 940, 5645 925, 5652 909, 5656 895, 5653 881, 5642 870, 5624 864, 5599 864, 5570 867, 5537 877, 5503 893, 5468 917, 5436 945, 5409 977, 5390 1010, 5378 1044, 5375 1077, 5383 1108, 5399 1136, 5427 1158, 5461 1174, 5506 1186, 5556 1192, 5608 1192, 5661 1192, 5710 1186, 5754 1178, 5791 1171, 5820 1163, 5840 1156, 5851 1151, 5851 1146, 5847 1152, 5825 1152, 5809 1158, 5788 1164, 5770 1174, 5750 1183</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence13_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_4_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 6682 1091, 6693 1067, 6697 1050, 6702 1038, 6702 1016, 6710 1002, 6710 980, 6714 965, 6714 947, 6714 935, 6708 923, 6703 915, 6696 908, 6687 905, 6676 905, 6662 909, 6646 916, 6627 927, 6607 943, 6586 963, 6565 986, 6545 1012, 6526 1041, 6510 1069, 6499 1098, 6492 1124, 6489 1147, 6489 1166, 6493 1181, 6501 1191, 6513 1195, 6530 1195, 6550 1188, 6572 1178, 6596 1164, 6621 1147, 6647 1128, 6672 1109, 6694 1091, 6711 1076, 6724 1064, 6735 1054, 6742 1049, 6747 1049, 6747 1055, 6747 1065, 6750 1079, 6750 1095, 6755 1114, 6760 1134, 6768 1154, 6779 1171, 6794 1186, 6813 1197, 6834 1204, 6860 1204, 6887 1204, 6914 1197, 6942 1187, 6967 1174, 6990 1156, 7009 1136, 7024 1114, 7034 1091, 7041 1069, 7046 1049, 7046 1031, 7046 1017, 7046 1006, 7046 1000, 7046 1000, 7046 1004, 7046 1013, 7051 1025, 7056 1040, 7062 1057, 7068 1076, 7076 1096, 7084 1115, 7092 1133, 7100 1150, 7108 1163, 7114 1175, 7119 1184, 7124 1191, 7127 1197, 7130 1200, 7130 1200, 7130 1200, 7133 1200, 7133 1200, 7130 1193, 7130 1185, 7124 1176, 7119 1164, 7114 1149, 7108 1133, 7101 1116, 7094 1097, 7089 1079, 7083 1060, 7080 1042, 7080 1024, 7080 1006, 7083 992, 7090 979, 7101 969, 7116 961, 7135 956, 7158 952, 7184 952, 7210 956, 7236 962, 7262 972, 7287 984, 7310 999, 7331 1017, 7348 1037, 7363 1059, 7377 1081, 7391 1103, 7403 1124, 7414 1144, 7427 1162, 7441 1177, 7457 1191, 7475 1201, 7495 1209, 7520 1214, 7548 1214, 7579 1214, 7614 1210, 7650 1201, 7688 1190, 7725 1174, 7763 1154, 7798 1131, 7830 1104, 7856 1075, 7878 1046, 7893 1018, 7903 990, 7903 964, 7903 942, 7890 923, 7874 910, 7851 903, 7823 903, 7790 908, 7754 919, 7716 938, 7677 962, 7641 992, 7610 1025, 7587 1059, 7571 1093, 7565 1125, 7568 1153, 7581 1177, 7603 1194, 7631 1205, 7664 1210, 7699 1207, 7737 1198, 7776 1181, 7812 1156, 7845 1122, 7874 1081, 7897 1033, 7914 979, 7924 921, 7924 858, 7918 793, 7904 729, 7884 669, 7862 614, 7839 569, 7817 532, 7797 505, 7781 489, 7771 489, 7767 500, 7771 525, 7781 560, 7794 604, 7811 657, 7830 719, 7852 785, 7875 852, 7897 919, 7918 981, 7937 1038, 7954 1089, 7967 1131, 7979 1164, 7988 1189, 7994 1206, 7994 1215, 7997 1223, 7986 1215, 7980 1207, 7969 1192, 7960 1175, 7950 1153</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence13_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>you</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_5_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 8826 919, 8836 898, 8841 892, 8845 886, 8852 889, 8852 889, 8855 900, 8855 913, 8855 935, 8850 961, 8850 993, 8855 1028, 8863 1065, 8876 1101, 8893 1134, 8917 1161, 8946 1180, 8980 1192, 9017 1197, 9054 1193, 9088 1183, 9119 1166, 9145 1142, 9165 1113, 9179 1081, 9185 1044, 9185 1008, 9180 975, 9175 945, 9168 922, 9163 909, 9163 909, 9163 923, 9173 953, 9186 994, 9205 1047, 9226 1110, 9250 1181, 9271 1256, 9291 1332, 9305 1405, 9312 1473, 9312 1536, 9304 1591, 9288 1636, 9265 1672, 9238 1698, 9206 1713, 9173 1721, 9140 1718, 9108 1707, 9078 1690, 9054 1670, 9037 1645, 9026 1620, 9023 1594, 9030 1569, 9047 1546, 9074 1526, 9111 1508, 9155 1489, 9207 1473, 9264 1454, 9323 1435, 9384 1414, 9442 1388, 9498 1358, 9550 1326, 9596 1291, 9638 1254, 9677 1217, 9710 1178, 9738 1140, 9763 1105, 9782 1073, 9796 1045, 9806 1020, 9810 1000, 9807 984, 9798 974, 9785 971, 9765 975, 9741 986, 9712 1001, 9682 1022, 9652 1047, 9622 1076, 9597 1108, 9576 1139, 9563 1170, 9558 1199, 9561 1225, 9573 1251, 9592 1269, 9617 1285, 9647 1292, 9682 1295, 9719 1292, 9756 1283, 9792 1268, 9824 1246, 9852 1220, 9875 1189, 9893 1158, 9902 1128, 9905 1099, 9901 1072, 9892 1047, 9880 1028, 9867 1013, 9854 1004, 9841 997, 9831 993, 9823 990, 9817 990, 9817 990, 9814 990, 9814 995, 9814 999, 9814 1005, 9814 1012, 9819 1022, 9824 1033, 9830 1046, 9837 1058, 9845 1072, 9854 1084, 9863 1097, 9874 1107, 9885 1116, 9898 1123, 9912 1126, 9930 1126, 9950 1126, 9975 1120, 10001 1111, 10029 1100, 10058 1085, 10086 1068, 10114 1048, 10138 1030, 10157 1013, 10172 999, 10182 987, 10187 980, 10187 980, 10178 980, 10166 992, 10151 1007, 10134 1026, 10116 1048, 10099 1075, 10085 1103, 10077 1131, 10073 1157, 10076 1182, 10086 1203, 10103 1220, 10126 1231, 10155 1237, 10186 1237, 10220 1234, 10255 1226, 10289 1212, 10320 1194, 10347 1172, 10372 1146, 10390 1120, 10406 1095, 10415 1072, 10422 1053, 10425 1039, 10425 1033, 10420 1033, 10414 1046, 10409 1063, 10404 1083, 10404 1106, 10404 1130, 10411 1155, 10425 1176, 10446 1195, 10475 1210, 10511 1220, 10552 1226, 10599 1226, 10646 1226, 10692 1222, 10735 1216, 10772 1209, 10802 1203, 10825 1198, 10841 1194, 10850 1194, 10853 1197, 10853 1204, 10848 1208, 10848 1223, 10838 1228, 10838 1240, 10829 1249, 10822 1258</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence13_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>said</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_6_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 11472 1238, 11450 1251, 11442 1255, 11442 1264, 11435 1264, 11444 1269, 11452 1263, 11472 1258, 11492 1246, 11520 1233, 11549 1213, 11581 1190, 11612 1162, 11643 1131, 11670 1097, 11692 1061, 11708 1026, 11718 992, 11723 962, 11723 936, 11719 917, 11712 903, 11704 897, 11696 900, 11690 909, 11690 924, 11694 945, 11704 970, 11719 1000, 11738 1033, 11760 1066, 11784 1098, 11809 1129, 11830 1158, 11848 1183, 11861 1205, 11868 1224, 11868 1241, 11863 1255, 11852 1268, 11835 1276, 11815 1285, 11790 1289, 11764 1292, 11739 1292, 11713 1285, 11698 1280, 11681 1270, 11675 1261, 11672 1247</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_6_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 12171 1065, 12202 1042, 12211 1030, 12220 1023, 12220 1013, 12227 1013, 12227 1006, 12223 1006, 12214 1006, 12202 1014, 12182 1025, 12159 1039, 12130 1059, 12097 1083, 12062 1111, 12026 1140, 11994 1170, 11967 1198, 11948 1224, 11940 1248, 11940 1264, 11954 1274, 11979 1279, 12011 1279, 12049 1271, 12089 1261, 12131 1246, 12169 1225, 12205 1202, 12234 1177, 12256 1153, 12272 1131, 12283 1112, 12289 1095, 12292 1085, 12292 1081, 12285 1084, 12278 1094, 12270 1109, 12262 1126, 12255 1146, 12251 1167, 12251 1188, 12251 1206, 12259 1220, 12275 1230, 12296 1236, 12323 1236, 12354 1236, 12388 1229, 12423 1220, 12459 1206, 12493 1191, 12521 1175, 12545 1159, 12562 1145, 12574 1133, 12580 1125, 12580 1125, 12577 1125, 12571 1131, 12564 1142, 12558 1154, 12555 1169, 12555 1184, 12565 1197, 12579 1207, 12598 1214, 12624 1220, 12644 1216, 12672 1211, 12697 1199, 12720 1182</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_6_3" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 12701 912, 12664 879, 12649 867, 12638 858, 12638 850, 12638 850, 12648 856, 12663 866, 12680 879</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_6_4" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 13057 1165, 13087 1150, 13100 1139, 13114 1128, 13120 1111, 13134 1101, 13138 1083, 13143 1069, 13143 1052, 13139 1037, 13130 1021, 13117 1008, 13096 997, 13071 989, 13041 985, 13008 985, 12970 993, 12931 1006, 12892 1025, 12856 1047, 12826 1073, 12803 1101, 12788 1131, 12784 1159, 12789 1185, 12804 1206, 12828 1220, 12860 1228, 12898 1228, 12937 1228, 12977 1214, 13015 1195, 13052 1168, 13085 1134, 13114 1093, 13137 1047, 13155 995, 13167 939, 13173 880, 13173 819, 13170 760, 13162 706, 13153 660, 13143 622, 13135 593, 13127 576, 13124 576, 13124 586, 13128 611, 13135 647, 13143 691, 13154 745, 13165 806, 13178 872, 13189 935, 13200 993, 13208 1046, 13215 1093, 13220 1132, 13220 1161, 13224 1184, 13216 1189, 13213 1192, 13207 1183, 13207 1169</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence13_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>they</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_7_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 14112 493, 14093 426, 14086 403, 14080 388, 14080 388, 14080 392, 14087 415, 14094 443, 14107 485, 14118 535, 14134 597, 14148 667, 14164 742, 14178 820, 14191 898, 14202 973, 14213 1042, 14223 1104, 14231 1157, 14238 1199, 14243 1231, 14248 1253, 14251 1265, 14251 1270, 14254 1266, 14254 1256, 14251 1239, 14247 1216, 14242 1188, 14235 1157, 14226 1125, 14218 1094, 14210 1065, 14204 1037, 14204 1015, 14204 997, 14218 982, 14239 970, 14266 958, 14301 954, 14331 944, 14368 936, 14401 925, 14432 916</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_7_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 14511 1162, 14522 1158, 14539 1150, 14559 1134, 14590 1117, 14617 1089, 14651 1057, 14682 1015, 14713 968, 14740 915, 14763 854, 14779 788, 14788 719, 14788 646, 14782 574, 14769 509, 14752 451, 14730 402, 14706 366, 14680 344, 14655 339, 14633 353, 14614 382, 14598 424, 14583 476, 14570 538, 14559 607, 14549 681, 14540 757, 14531 833, 14524 908, 14518 980, 14515 1047, 14515 1108, 14515 1166, 14521 1217, 14529 1258, 14538 1291, 14549 1317, 14559 1335, 14571 1347, 14583 1354, 14596 1354, 14607 1347, 14618 1338, 14625 1327, 14632 1314, 14637 1299, 14637 1284, 14637 1269, 14632 1254, 14625 1240, 14617 1227, 14609 1213, 14601 1200, 14596 1186, 14593 1172, 14593 1158, 14599 1144, 14608 1131, 14622 1119, 14640 1108, 14662 1099, 14687 1092, 14713 1087, 14741 1087, 14767 1087, 14792 1093, 14813 1101, 14831 1114, 14845 1130, 14854 1148, 14860 1168, 14864 1188, 14868 1209, 14874 1230, 14884 1249, 14900 1265, 14917 1278, 14942 1289, 14963 1289, 14993 1289, 15020 1280, 15049 1268, 15071 1247</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_7_3" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 15113 1064, 15095 1053, 15087 1053, 15083 1057, 15076 1060, 15080 1071, 15083 1079, 15093 1090, 15104 1099, 15120 1107, 15140 1111, 15163 1114, 15188 1114, 15216 1107, 15244 1099, 15273 1087, 15299 1071, 15322 1052, 15341 1030, 15355 1009, 15362 987, 15362 967, 15355 949, 15340 935, 15319 926, 15292 923, 15261 926, 15228 937, 15194 955, 15161 979, 15131 1008, 15107 1040, 15088 1075, 15076 1111, 15071 1147, 15075 1179, 15087 1207, 15105 1230, 15131 1246, 15163 1258, 15200 1263, 15240 1263, 15281 1258, 15323 1247, 15365 1230, 15405 1208, 15442 1180, 15475 1148, 15503 1114, 15525 1081, 15540 1049, 15551 1023, 15555 1003, 15555 991, 15547 991, 15536 999, 15524 1016, 15513 1038, 15504 1066, 15497 1096, 15497 1128, 15502 1157, 15516 1184, 15535 1205, 15561 1220, 15592 1230, 15628 1234, 15667 1231, 15707 1223, 15746 1208, 15780 1187, 15811 1162, 15835 1131, 15853 1100, 15866 1070, 15872 1044, 15872 1024, 15872 1014, 15865 1014, 15858 1030, 15854 1059, 15851 1100, 15851 1151, 15855 1211, 15861 1278, 15871 1349, 15882 1420, 15889 1490, 15889 1555, 15889 1611, 15871 1658, 15847 1695, 15815 1717, 15778 1726, 15739 1723, 15701 1710, 15668 1689, 15641 1663, 15626 1634, 15620 1605, 15625 1580, 15638 1558, 15659 1542, 15686 1530, 15717 1522, 15748 1518, 15777 1518, 15801 1511, 15822 1514, 15822 1505, 15822 1500, 15806 1491, 15785 1483, 15757 1472</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence13_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>would</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_8_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 16626 969, 16629 931, 16632 920, 16632 913, 16642 919, 16648 927, 16663 949, 16675 974, 16692 1006, 16709 1042, 16728 1082, 16746 1121, 16764 1160, 16779 1194, 16795 1224, 16809 1245, 16823 1261, 16838 1270, 16853 1273, 16869 1269, 16884 1260, 16898 1245, 16910 1224, 16919 1199, 16927 1172, 16931 1143, 16931 1116, 16931 1092, 16931 1071, 16931 1055, 16927 1044, 16927 1044, 16927 1044, 16930 1056, 16937 1069, 16947 1085, 16959 1102, 16974 1120, 16992 1137, 17012 1150, 17033 1160, 17055 1166, 17076 1166, 17097 1163, 17118 1156, 17136 1143, 17151 1128, 17163 1107, 17171 1085, 17174 1062, 17174 1038, 17174 1017, 17166 996, 17161 982, 17153 968, 17150 968, 17142 971, 17142 978, 17142 987, 17150 1001</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_8_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 17339 1078, 17378 1056, 17392 1041, 17406 1027, 17415 1007, 17427 998, 17427 985, 17433 979, 17428 975, 17420 975, 17406 983, 17389 995, 17369 1013, 17348 1036, 17328 1063, 17311 1093, 17299 1124, 17296 1155, 17301 1185, 17315 1210, 17337 1230, 17367 1245, 17401 1254, 17436 1257, 17470 1254, 17501 1246, 17527 1234, 17547 1217, 17559 1197, 17563 1175, 17563 1153, 17553 1130, 17539 1109, 17523 1090, 17504 1073, 17485 1059, 17466 1048, 17448 1040, 17433 1034, 17421 1030, 17413 1027, 17408 1027, 17404 1024, 17404 1024, 17404 1028, 17409 1033, 17416 1040, 17426 1048, 17435 1058, 17448 1068, 17461 1080, 17475 1091, 17488 1102, 17502 1111, 17515 1119, 17528 1126, 17545 1129, 17562 1129, 17583 1129, 17606 1125, 17632 1117, 17660 1106, 17689 1091, 17716 1074, 17741 1056, 17762 1038, 17779 1022, 17791 1008, 17797 997, 17797 990, 17797 990, 17787 997, 17776 1010, 17763 1028, 17749 1050, 17735 1073, 17724 1101, 17717 1127, 17714 1152, 17717 1174, 17727 1192, 17744 1205, 17767 1214, 17795 1218, 17825 1218, 17858 1211, 17891 1200, 17922 1184, 17952 1164, 17976 1142, 17996 1119, 18010 1099, 18021 1080, 18027 1067, 18027 1060, 18027 1060, 18022 1067, 18017 1081, 18013 1098, 18013 1117, 18013 1137, 18021 1158, 18037 1176, 18059 1189, 18089 1199, 18121 1199, 18164 1202, 18201 1192, 18244 1176, 18282 1150, 18318 1119</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_8_3" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 18343 806, 18316 803, 18313 803, 18316 797, 18334 797, 18357 791, 18392 785, 18430 772, 18473 757, 18516 735, 18556 708, 18590 677, 18614 642, 18626 602, 18626 557, 18608 508, 18580 460, 18542 417, 18498 380, 18450 353, 18402 336, 18357 336, 18320 353, 18294 387, 18280 434, 18275 492, 18278 557, 18285 628, 18297 704, 18309 779, 18319 855, 18325 928, 18328 995, 18328 1058, 18322 1115, 18317 1164, 18312 1207, 18308 1239, 18308 1265, 18308 1283, 18311 1296, 18320 1302, 18333 1305, 18350 1305, 18370 1301, 18394 1298, 18420 1292, 18449 1288, 18477 1282, 18507 1278, 18537 1272, 18568 1267, 18597 1261, 18628 1253, 18660 1245, 18693 1235, 18724 1223, 18754 1209, 18783 1193, 18809 1175, 18833 1156, 18853 1136, 18868 1116, 18878 1095, 18884 1077, 18884 1059, 18879 1045, 18866 1033, 18848 1027, 18823 1027, 18794 1030, 18760 1041, 18725 1057, 18689 1079, 18656 1105, 18627 1134, 18605 1164, 18591 1194, 18585 1225, 18588 1252, 18600 1274, 18620 1291, 18649 1302, 18682 1305, 18719 1301, 18758 1289, 18796 1268, 18832 1238, 18865 1201, 18894 1154, 18915 1099, 18930 1040, 18936 975, 18936 905, 18926 835, 18911 765, 18891 701, 18871 646, 18850 602, 18834 570, 18820 553, 18814 553, 18814 567, 18823 596, 18836 638, 18852 688, 18871 748, 18890 814, 18912 884, 18933 953, 18952 1018, 18969 1080, 18985 1139, 18998 1190, 19009 1232, 19017 1265, 19022 1289, 19026 1306, 19026 1315, 19026 1323, 19011 1313, 19005 1305, 18994 1292, 18985 1280, 18975 1265</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence13_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>be</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_9_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 19541 470, 19526 433, 19519 423, 19512 423, 19501 423, 19501 443, 19501 463, 19508 497, 19516 535, 19533 583, 19549 634, 19573 692, 19596 750, 19620 811, 19640 870, 19657 928, 19670 983, 19679 1036, 19685 1083, 19685 1126, 19685 1163, 19685 1194, 19685 1219, 19685 1237, 19685 1251, 19685 1260, 19682 1266, 19682 1266, 19682 1266, 19682 1266, 19678 1260, 19675 1252, 19675 1242, 19670 1229, 19670 1213, 19665 1195, 19665 1176, 19665 1156, 19665 1136, 19665 1116, 19671 1098, 19678 1083, 19689 1069, 19705 1058, 19726 1051, 19750 1047, 19777 1047, 19806 1052, 19836 1061, 19865 1074, 19891 1090, 19912 1109, 19927 1129, 19937 1150, 19940 1171, 19936 1191, 19924 1209, 19907 1226, 19881 1240, 19851 1252, 19817 1261, 19782 1268, 19746 1273, 19713 1273, 19686 1273, 19663 1273, 19649 1269, 19643 1262, 19650 1256, 19660 1244, 19687 1238, 19714 1223, 19754 1217, 19792 1204, 19838 1196, 19882 1188, 19925 1180, 19967 1177, 19999 1169, 20034 1169, 20058 1164, 20087 1164, 20108 1160, 20131 1160, 20151 1156, 20177 1156, 20205 1150, 20234 1144, 20265 1137, 20297 1128, 20328 1116, 20357 1103, 20380 1087, 20396 1071, 20403 1055, 20403 1040, 20388 1027, 20367 1019, 20336 1015, 20300 1018, 20261 1025, 20221 1040, 20183 1059, 20150 1083, 20126 1111, 20111 1141, 20107 1172, 20117 1204, 20140 1235, 20179 1263, 20229 1287, 20290 1306, 20359 1321, 20436 1330, 20516 1334, 20593 1334, 20661 1327, 20717 1322, 20761 1315, 20792 1309, 20813 1306, 20813 1302, 20806 1310, 20776 1314, 20744 1323, 20707 1334, 20665 1351</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence13_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>here</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_10_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 221 3289, 221 3302, 226 3306, 236 3300, 255 3300, 275 3288, 305 3275, 331 3253, 363 3229, 392 3198, 425 3165, 453 3126, 479 3084, 500 3039, 511 2992, 516 2942, 516 2892, 502 2843, 484 2797, 461 2757, 429 2724, 400 2700, 367 2685, 338 2680, 308 2685, 283 2698, 257 2720, 243 2748, 230 2785, 217 2829, 213 2878, 213 2932, 219 2988, 229 3047, 245 3105, 257 3162, 277 3216, 298 3266, 317 3313, 337 3356, 355 3397, 372 3431, 387 3463, 401 3491, 412 3514, 420 3532, 426 3547, 430 3557, 430 3564, 435 3568, 435 3568, 435 3568, 432 3568, 429 3561, 429 3554, 425 3546, 420 3536, 414 3523, 410 3509, 404 3494, 398 3477, 394 3461, 389 3445, 386 3429, 386 3412, 392 3397, 398 3382, 409 3369, 425 3357, 445 3347, 470 3340, 496 3336, 524 3336, 552 3341, 579 3351, 604 3364, 624 3381, 643 3401, 658 3423, 668 3446, 677 3468, 682 3489, 682 3508, 686 3525, 686 3538, 686 3551, 682 3551, 686 3551, 686 3551, 695 3542, 702 3528</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_10_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 806 3387, 815 3381, 815 3381, 815 3381, 823 3385, 823 3385, 830 3393, 836 3399, 846 3407, 856 3414, 871 3423, 888 3429, 909 3433, 931 3433, 954 3433, 977 3425, 1000 3416, 1022 3404, 1042 3390, 1058 3374, 1071 3356, 1078 3338, 1078 3320, 1078 3304, 1072 3288, 1061 3276, 1044 3268, 1025 3264, 1001 3264, 977 3272, 952 3285, 926 3303, 898 3327, 875 3356, 856 3390, 842 3425, 836 3463, 836 3499, 848 3532, 869 3560, 900 3582, 939 3596, 983 3602, 1030 3602, 1080 3589, 1128 3573, 1174 3552, 1213 3527, 1246 3499, 1269 3469, 1285 3437, 1294 3407, 1294 3380, 1290 3355, 1280 3334, 1269 3317, 1257 3305, 1246 3297, 1237 3292, 1232 3292, 1228 3292, 1228 3292, 1231 3296, 1236 3299, 1243 3303, 1252 3308, 1262 3313, 1275 3319, 1292 3324, 1311 3329, 1333 3333, 1357 3336, 1385 3336, 1414 3336, 1444 3336, 1473 3333, 1500 3328, 1526 3322, 1548 3316, 1567 3311, 1579 3306, 1588 3303, 1592 3303, 1592 3309, 1583 3319, 1572 3333, 1558 3352, 1544 3374, 1530 3399, 1518 3425, 1510 3450, 1510 3473, 1519 3491, 1538 3505, 1561 3511, 1601 3521, 1641 3521, 1685 3514, 1728 3504</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_10_3" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 1838 3376, 1825 3381, 1825 3386, 1825 3386, 1835 3391, 1841 3394, 1857 3401, 1873 3401, 1895 3405, 1918 3405, 1943 3400, 1968 3394, 1993 3386, 2014 3376, 2033 3364, 2046 3351, 2055 3338, 2058 3325, 2058 3314, 2047 3304, 2031 3297, 2008 3293, 1979 3293, 1944 3299, 1906 3310, 1865 3326, 1825 3347, 1787 3372, 1757 3400, 1735 3429, 1724 3460, 1724 3491, 1734 3521, 1758 3545, 1793 3565, 1839 3579, 1891 3587, 1947 3590, 2004 3590, 2059 3581, 2108 3571, 2148 3561, 2179 3550, 2198 3542, 2204 3532, 2204 3532, 2189 3527, 2169 3524, 2144 3515, 2123 3508</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence13_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>by</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_11_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 2986 2782, 2986 2715, 2986 2690, 2986 2672, 2977 2657, 2984 2657, 2984 2657, 2997 2673, 3006 2693, 3019 2726, 3030 2768, 3044 2821, 3055 2881, 3069 2947, 3080 3016, 3090 3085, 3099 3151, 3109 3213, 3121 3267, 3133 3315, 3145 3357, 3157 3395, 3168 3425, 3177 3450, 3184 3470, 3189 3485, 3193 3496, 3193 3503, 3196 3506, 3196 3506, 3193 3500, 3190 3493, 3184 3483, 3177 3472, 3169 3458, 3159 3443, 3150 3428, 3142 3410, 3137 3394, 3134 3378, 3134 3364, 3142 3349, 3153 3337, 3169 3326, 3190 3317, 3212 3309, 3239 3305, 3266 3305, 3296 3305, 3327 3310, 3357 3319, 3386 3332, 3412 3349, 3435 3370, 3453 3392, 3466 3417, 3471 3441, 3466 3466, 3452 3488, 3432 3509, 3404 3525, 3371 3539, 3333 3549, 3293 3555, 3251 3555, 3211 3555, 3179 3555, 3151 3546, 3132 3542, 3119 3531, 3125 3528, 3131 3517, 3157 3508, 3185 3493, 3222 3480</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_11_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 3514 3333, 3574 3296, 3595 3280, 3613 3269, 3619 3257, 3627 3257, 3621 3262, 3614 3275, 3598 3293, 3582 3317, 3566 3346, 3552 3378, 3544 3412, 3544 3444, 3554 3471, 3574 3493, 3604 3507, 3643 3516, 3687 3516, 3732 3510, 3775 3497, 3814 3480, 3845 3460, 3869 3437, 3882 3414, 3885 3393, 3882 3377, 3875 3365, 3864 3362, 3855 3367, 3849 3383, 3849 3410, 3849 3447, 3860 3493, 3873 3546, 3889 3605, 3905 3667, 3920 3730, 3931 3791, 3934 3849, 3928 3901, 3913 3946, 3886 3983, 3851 4013, 3810 4031, 3764 4040, 3717 4040, 3670 4027, 3629 4007, 3594 3981, 3571 3951, 3559 3918, 3559 3887, 3575 3859, 3601 3834, 3637 3815, 3682 3800, 3729 3788, 3774 3780, 3813 3772, 3851 3772, 3871 3763, 3888 3755, 3895 3743, 3898 3729</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence13_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>dawn</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_12_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 5165 3539, 5177 3515, 5182 3498, 5190 3488, 5190 3467, 5197 3453, 5194 3432, 5194 3415, 5189 3394, 5182 3377, 5167 3360, 5149 3347, 5122 3336, 5090 3330, 5051 3330, 5007 3333, 4960 3344, 4910 3362, 4861 3387, 4814 3418, 4774 3454, 4743 3493, 4723 3532, 4713 3570, 4713 3604, 4727 3632, 4750 3651, 4783 3663, 4822 3663, 4864 3659, 4907 3645, 4950 3624, 4989 3598, 5023 3566, 5050 3529, 5070 3487, 5084 3443, 5092 3393, 5092 3342, 5088 3288, 5079 3233, 5067 3177, 5054 3124, 5042 3076, 5031 3033, 5022 3000, 5016 2975, 5013 2958, 5013 2954, 5017 2963, 5026 2984, 5038 3013, 5051 3052, 5067 3099, 5085 3155, 5104 3218, 5124 3283, 5143 3350, 5159 3416, 5174 3480, 5186 3537, 5196 3589, 5205 3633, 5211 3668, 5216 3695, 5219 3712, 5223 3723, 5223 3723, 5234 3727, 5234 3716, 5240 3703, 5244 3682, 5258 3664</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_12_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 5538 3482, 5559 3455, 5570 3441, 5576 3423, 5587 3413, 5587 3394, 5590 3383, 5584 3370, 5579 3362, 5566 3355, 5550 3355, 5528 3355, 5503 3362, 5475 3373, 5443 3391, 5410 3414, 5378 3442, 5349 3474, 5325 3508, 5308 3543, 5300 3576, 5300 3606, 5309 3630, 5327 3649, 5351 3660, 5380 3665, 5414 3662, 5449 3654, 5483 3639, 5516 3620, 5545 3596, 5569 3567, 5590 3535, 5604 3502, 5614 3470, 5620 3441, 5620 3416, 5620 3395, 5620 3381, 5614 3376, 5609 3380, 5604 3393, 5599 3413, 5593 3437, 5590 3467, 5590 3499, 5590 3533, 5595 3564, 5604 3592, 5618 3614, 5636 3630, 5659 3639, 5683 3639, 5710 3636, 5739 3625, 5769 3608, 5797 3586, 5824 3559, 5848 3528, 5869 3495, 5887 3461, 5901 3428, 5912 3398, 5919 3372, 5923 3351, 5923 3339, 5923 3335, 5923 3341, 5920 3357, 5920 3380, 5920 3409, 5920 3441, 5929 3477, 5939 3511, 5952 3543, 5967 3569, 5984 3589, 6002 3602, 6021 3608, 6041 3605, 6060 3597, 6078 3582, 6096 3562, 6112 3538, 6128 3511, 6141 3482, 6151 3454, 6159 3429, 6164 3407, 6167 3392, 6167 3384, 6167 3384, 6167 3396, 6167 3415, 6167 3440, 6170 3469, 6177 3500, 6187 3531, 6200 3558, 6216 3580, 6235 3596, 6256 3603, 6278 3603, 6300 3597, 6320 3583, 6337 3561, 6352 3534, 6364 3503, 6373 3469, 6379 3436, 6382 3405, 6382 3378, 6382 3354, 6382 3337, 6382 3324, 6382 3319, 6378 3315, 6382 3322, 6375 3322, 6375 3325, 6371 3325, 6371 3328</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence13_1_12_3" contextRef="#context_ImadocSen-OnDB_writer28-sentence13_1"> 6582 3598, 6560 3608, 6553 3612, 6553 3615, 6560 3609, 6578 3609, 6593 3599, 6619 3591, 6644 3576, 6675 3560, 6706 3539, 6737 3517, 6763 3493, 6787 3469, 6806 3444, 6820 3418, 6829 3393, 6834 3369, 6834 3348, 6834 3330, 6834 3316, 6831 3306, 6831 3302, 6828 3302, 6828 3311, 6831 3325, 6837 3343, 6845 3367, 6854 3396, 6864 3428, 6874 3461, 6886 3496, 6898 3530, 6909 3562, 6919 3590, 6928 3615, 6935 3635, 6942 3652, 6948 3665, 6952 3673, 6955 3679, 6955 3679, 6955 3679, 6955 3679, 6955 3670, 6949 3661, 6943 3648, 6934 3633, 6923 3613, 6911 3591, 6898 3569, 6882 3545, 6867 3521, 6851 3496, 6838 3473, 6829 3451, 6823 3430, 6823 3410, 6828 3391, 6839 3373, 6858 3358, 6881 3344, 6909 3332, 6939 3323, 6970 3316, 7001 3313, 7030 3313, 7056 3313, 7078 3320, 7095 3329, 7108 3343, 7119 3362, 7127 3386, 7134 3414, 7141 3444, 7150 3477, 7161 3510, 7180 3542, 7204 3570, 7235 3593, 7272 3610, 7318 3621, 7366 3625, 7419 3625, 7471 3616, 7519 3606, 7562 3593, 7598 3579, 7625 3565, 7639 3553, 7645 3547, 7635 3542, 7623 3551, 7592 3555, 7561 3570, 7525 3585, 7487 3606</trace>
    </traceGroup>
  </traceGroup>
</ink>
