<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer28-sentence19_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer28-sentence19_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer28-sentence19_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer28-sentence19_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer28-sentence19_1" brushRef="#brush_ImadocSen-OnDB_writer28-sentence19_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer28-sentence19</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="02" day="13">17:38:48.725</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer28-sentence19_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>19</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>i wished to prepare myself but did not even know what sort of clothes i ought to be wearing</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence19_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>i</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_1_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 157 1019, 157 1019, 157 1019, 117 1039, 105 1044, 101 1058, 107 1073, 118 1080, 147 1096, 184 1104, 227 1104, 273 1097, 321 1082, 369 1060, 416 1036, 456 1009, 495 980, 525 949, 550 920, 567 895, 577 872, 580 854, 580 840, 580 832, 573 832, 567 840, 564 856, 561 878, 561 903, 564 931, 570 962, 581 991, 596 1019, 614 1040, 635 1057, 657 1068, 681 1073, 705 1073, 721 1068, 739 1056, 751 1038, 759 1014</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_1_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 659 591, 642 582, 635 578, 630 573, 634 569, 637 569, 643 569, 650 572</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence19_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>wished</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_2_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 1627 1071, 1602 1068, 1592 1068, 1583 1068, 1574 1065, 1574 1071, 1571 1071, 1580 1075, 1588 1075, 1605 1078, 1625 1078, 1655 1074, 1686 1067, 1723 1059, 1762 1045, 1803 1028, 1844 1007, 1884 983, 1921 955, 1956 925, 1988 896, 2016 869, 2039 844, 2058 823, 2072 807, 2083 794, 2090 787, 2093 787, 2093 787, 2090 792, 2084 803, 2079 817, 2071 837, 2062 859, 2053 887, 2044 915, 2035 945, 2030 975, 2027 1001, 2027 1023, 2031 1042, 2038 1055, 2050 1063, 2065 1066, 2086 1066, 2110 1057, 2139 1044, 2169 1028, 2200 1006, 2231 981, 2261 954, 2287 927, 2308 902, 2325 880, 2338 862, 2345 848, 2350 840, 2350 836, 2350 839, 2350 847, 2350 859, 2346 873, 2346 892, 2346 912, 2350 935, 2357 958, 2366 980, 2379 999, 2396 1014, 2417 1027, 2441 1035, 2467 1040, 2494 1040, 2522 1036, 2549 1028, 2574 1017, 2596 1003, 2614 988, 2627 973, 2636 958, 2641 945, 2641 934, 2641 925, 2641 918, 2641 915, 2637 912, 2637 912, 2634 912, 2634 912, 2634 912, 2634 912, 2634 909, 2634 909, 2634 909, 2634 909, 2634 906, 2634 906, 2634 902, 2634 902, 2634 898, 2631 898, 2631 894, 2631 894, 2631 891, 2628 891, 2628 888, 2628 888, 2628 888, 2628 888, 2628 888, 2628 888, 2628 888, 2628 888, 2628 888, 2628 888, 2625 888, 2625 888, 2625 888, 2625 888, 2625 888, 2625 888, 2625 888, 2625 885, 2625 885, 2625 885, 2625 882, 2622 882, 2622 879, 2622 879, 2618 874, 2618 874, 2614 870, 2611 867, 2608 864, 2605 864, 2602 859, 2598 859, 2595 855, 2595 852, 2589 852, 2589 848, 2584 845, 2580 842, 2576 839, 2573 836, 2568 833, 2564 830, 2560 827, 2555 827, 2552 823, 2549 823, 2549 823, 2546 823, 2546 823, 2546 823, 2546 823, 2550 823, 2556 827, 2565 827, 2578 831, 2594 831, 2615 831, 2640 834, 2665 831, 2693 828, 2721 824, 2747 818, 2771 812, 2792 807, 2809 803, 2822 798, 2831 798, 2837 798, 2837 798, 2837 798, 2834 806, 2828 816, 2821 830, 2813 848, 2805 870, 2797 895, 2792 921, 2792 947, 2792 972, 2800 994, 2814 1011, 2833 1022, 2857 1027, 2885 1027, 2915 1022, 2947 1014, 2969 992, 2997 972, 3014 946, 3028 920, 3033 891</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_2_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 2946 654, 2935 640, 2929 633, 2926 629, 2920 625, 2920 625, 2920 629, 2924 629, 2928 635, 2935 641, 2947 648</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_2_3" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 3284 806, 3287 803, 3287 803, 3287 795, 3296 795, 3296 787, 3309 782, 3315 769, 3326 758, 3335 743, 3345 727, 3353 710, 3361 693, 3365 676, 3365 661, 3361 647, 3354 637, 3343 629, 3328 625, 3309 625, 3289 630, 3267 637, 3245 647, 3225 658, 3208 670, 3194 683, 3184 697, 3179 710, 3179 722, 3185 734, 3196 745, 3213 756, 3235 766, 3260 776, 3288 786, 3316 798, 3344 812, 3370 828, 3391 846, 3407 865, 3416 885, 3420 906, 3417 928, 3405 947, 3389 964, 3367 978, 3342 989, 3313 998, 3283 1004, 3250 1004, 3219 1004, 3189 1001, 3162 994, 3138 986, 3117 974, 3108 963, 3098 942, 3107 922, 3123 897, 3152 871</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_2_4" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 3554 558, 3560 555, 3570 548, 3586 541, 3599 527, 3627 516, 3651 497, 3681 479, 3707 456, 3734 430, 3755 402, 3771 370, 3778 335, 3778 299, 3764 261, 3745 225, 3721 193, 3692 165, 3661 144, 3630 132, 3600 132, 3573 136, 3551 152, 3534 176, 3520 208, 3511 246, 3506 290, 3506 340, 3506 392, 3511 448, 3519 505, 3530 565, 3543 623, 3556 682, 3572 739, 3587 793, 3602 843, 3617 889, 3631 930, 3644 964, 3654 992, 3665 1015, 3672 1032, 3679 1044, 3684 1053, 3688 1059, 3688 1062, 3692 1065, 3692 1065, 3692 1065, 3692 1062, 3692 1059, 3687 1054, 3683 1048, 3677 1039, 3669 1029, 3661 1016, 3651 1000, 3641 983, 3632 965, 3622 945, 3615 925, 3611 904, 3611 882, 3611 862, 3619 842, 3634 824, 3653 807, 3680 793, 3709 781, 3743 774, 3779 774, 3815 774, 3848 780, 3876 791, 3899 806, 3917 825, 3928 845, 3934 867, 3934 888, 3934 910, 3931 927, 3931 949, 3923 958, 3926 970, 3931 974, 3944 974</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_2_5" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 4181 804, 4170 801, 4163 801, 4158 801, 4154 804, 4157 814, 4157 820, 4164 831, 4170 838, 4184 847, 4198 852, 4219 857, 4240 857, 4264 853, 4289 846, 4315 837, 4339 823, 4359 806, 4374 787, 4384 768, 4388 750, 4382 733, 4368 719, 4346 708, 4315 702, 4280 702, 4241 709, 4200 723, 4159 740, 4121 765, 4087 793, 4060 824, 4041 857, 4031 890, 4028 922, 4034 950, 4048 977, 4071 999, 4101 1015, 4137 1027, 4177 1034, 4219 1037, 4259 1037, 4297 1033, 4333 1028, 4360 1016, 4391 1008, 4411 997, 4431 991, 4449 982</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_2_6" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 4740 962, 4760 949, 4770 940, 4784 936, 4792 921, 4808 913, 4816 897, 4828 885, 4832 869, 4836 856, 4836 841, 4831 827, 4823 814, 4811 804, 4794 797, 4774 797, 4751 797, 4723 800, 4693 813, 4661 830, 4631 853, 4603 879, 4579 907, 4560 936, 4547 966, 4541 993, 4544 1016, 4557 1034, 4576 1046, 4600 1053, 4628 1053, 4659 1045, 4691 1031, 4722 1010, 4750 979, 4774 943, 4795 898, 4811 847, 4821 791, 4825 729, 4825 665, 4818 600, 4808 539, 4794 482, 4780 433, 4765 393, 4753 362, 4743 342, 4736 333, 4733 336, 4733 351, 4739 376, 4745 410, 4754 451, 4763 500, 4775 559, 4788 618, 4803 681, 4816 742, 4830 800, 4842 855, 4855 905, 4865 948, 4873 983, 4881 1012, 4885 1033, 4890 1048, 4890 1056, 4900 1064, 4900 1061, 4900 1053, 4905 1037, 4909 1016</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence19_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_3_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 5691 1029, 5703 1025, 5716 1014, 5734 1004, 5751 980, 5777 959, 5801 926, 5830 891, 5855 850, 5881 805, 5903 757, 5925 706, 5942 652, 5958 598, 5968 546, 5976 497, 5982 455, 5985 419, 5985 390, 5985 368, 5985 354, 5985 347, 5985 347, 5985 355, 5985 370, 5980 392, 5977 420, 5974 455, 5969 497, 5964 545, 5959 598, 5954 653, 5949 710, 5946 766, 5943 820, 5943 873, 5943 920, 5943 962, 5943 998, 5950 1028, 5957 1052, 5968 1071, 5982 1085, 5999 1094, 6019 1098, 6040 1098, 6062 1095, 6081 1084, 6105 1071, 6116 1051, 6124 1029, 6124 1003</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_3_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 5935 812, 5942 806, 5956 806, 5973 799, 6000 795, 6027 788, 6060 781, 6094 776, 6121 770, 6151 766, 6176 762, 6197 762</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_3_3" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 6485 880, 6496 852, 6501 841, 6501 827, 6501 820, 6491 809, 6480 805, 6459 805, 6435 808, 6405 816, 6371 830, 6334 851, 6297 877, 6264 906, 6238 937, 6219 970, 6213 1002, 6219 1030, 6238 1053, 6268 1070, 6308 1081, 6353 1085, 6402 1085, 6449 1075, 6491 1061, 6525 1041, 6550 1016, 6565 989, 6568 960, 6560 935, 6541 909, 6522 891, 6493 876, 6467 866, 6440 858</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence19_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>prepare</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_4_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 7419 1064, 7408 1080, 7408 1086, 7411 1091, 7415 1091, 7436 1091, 7453 1086, 7482 1081, 7509 1066, 7542 1052, 7574 1032, 7606 1009, 7635 983, 7659 954, 7677 925, 7691 898, 7700 871, 7706 850, 7710 830, 7710 816, 7710 808, 7710 808, 7713 814, 7713 830, 7719 853, 7725 883, 7732 920, 7742 962, 7752 1012, 7765 1066, 7779 1121, 7793 1177, 7807 1233, 7820 1288, 7833 1341, 7844 1392, 7855 1438, 7863 1478, 7870 1512, 7877 1539, 7882 1558, 7886 1573, 7891 1580, 7894 1580, 7897 1576, 7897 1565, 7901 1548, 7901 1525, 7901 1497, 7901 1464, 7901 1428, 7896 1390, 7892 1351, 7888 1312, 7882 1272, 7875 1232, 7867 1193, 7860 1154, 7851 1113, 7844 1072, 7838 1031, 7833 993, 7830 958, 7830 926, 7830 898, 7836 874, 7847 856, 7861 842, 7882 833, 7907 827, 7937 827, 7971 827, 8008 839, 8047 852, 8083 869, 8116 890, 8143 911, 8163 935, 8173 959, 8173 981, 8168 1002, 8152 1020, 8130 1037, 8103 1051, 8074 1062, 8044 1070, 8016 1077, 7990 1077, 7975 1088, 7956 1088, 7951 1088, 7951 1088, 7965 1084</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_4_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 8263 1054, 8263 1057, 8269 1057, 8277 1051, 8295 1048, 8306 1034, 8327 1023, 8345 1006, 8365 987, 8381 962, 8397 936, 8406 910, 8411 883, 8411 857, 8404 832, 8393 810, 8379 791, 8362 777, 8343 767, 8324 760, 8306 755, 8291 752, 8278 752, 8269 752, 8263 759, 8263 765, 8263 774, 8269 783, 8278 795, 8290 807, 8306 819, 8326 829, 8351 837, 8379 842, 8410 842, 8444 842, 8478 838, 8514 828, 8551 814, 8587 799, 8619 782, 8646 765, 8670 750, 8687 736, 8699 726, 8703 722, 8699 722, 8689 733, 8674 748, 8658 770, 8638 797, 8620 829, 8603 863, 8590 900, 8582 936, 8582 969, 8582 1000, 8592 1025, 8608 1045, 8631 1058, 8660 1067, 8695 1067, 8734 1064, 8775 1053, 8818 1036, 8860 1012, 8900 983, 8935 952, 8965 920, 8989 887, 9005 855, 9015 826, 9019 802, 9016 783, 9008 769, 8995 760, 8980 756, 8963 756, 8944 764, 8923 776, 8903 795, 8882 821, 8863 850, 8847 884, 8834 918, 8826 954, 8826 989, 8830 1021, 8843 1048, 8862 1070, 8888 1087, 8920 1098, 8959 1104, 9000 1104, 9042 1098, 9085 1086, 9127 1069, 9167 1046, 9204 1018, 9234 986, 9258 955, 9275 927, 9287 902, 9294 881, 9297 867, 9297 862, 9292 866, 9287 880, 9283 900, 9280 926, 9280 957, 9280 993, 9284 1034, 9288 1079, 9295 1124, 9303 1171, 9312 1220, 9320 1268, 9329 1315, 9337 1360, 9345 1402, 9354 1439, 9360 1473, 9366 1500, 9370 1521, 9374 1536, 9377 1547, 9377 1552, 9377 1552, 9377 1541, 9377 1526, 9373 1504, 9369 1477, 9361 1445, 9353 1408, 9342 1368, 9332 1327, 9319 1285, 9306 1242, 9295 1201, 9285 1159, 9277 1118, 9270 1078, 9267 1039, 9267 1002, 9271 969, 9280 940, 9294 914, 9313 892, 9339 875, 9369 862, 9404 854, 9440 850, 9477 853, 9513 860, 9545 874, 9573 892, 9594 914, 9609 939, 9616 966, 9616 992, 9608 1017, 9594 1038, 9573 1057, 9549 1072, 9520 1084, 9488 1091, 9461 1100, 9426 1097, 9405 1097, 9381 1091, 9364 1082, 9352 1070</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_4_3" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 9895 953, 9913 924, 9922 908, 9925 887, 9933 873, 9929 851, 9929 839, 9921 822, 9913 812, 9898 804, 9880 800, 9858 800, 9833 807, 9805 817, 9774 833, 9743 853, 9715 877, 9689 904, 9668 934, 9653 965, 9645 994, 9645 1020, 9655 1043, 9671 1060, 9694 1073, 9721 1080, 9752 1080, 9783 1077, 9816 1069, 9846 1056, 9873 1040, 9895 1020, 9913 998, 9925 976, 9932 954, 9935 934, 9935 919, 9928 908, 9921 904, 9912 908, 9904 919, 9898 936, 9894 956, 9894 979, 9899 1003, 9908 1027, 9925 1047, 9945 1062, 9971 1073, 10001 1079, 10034 1079, 10067 1075, 10100 1065, 10129 1049, 10154 1028, 10177 1000, 10192 967, 10202 932, 10202 894, 10202 856, 10191 818, 10177 784, 10159 753, 10139 728, 10118 709, 10098 694, 10080 684, 10067 678, 10057 678, 10052 678, 10052 685, 10057 695, 10065 709, 10077 724, 10092 742, 10109 759, 10130 778, 10153 795, 10177 809, 10203 820, 10230 827, 10259 831, 10290 831, 10322 826, 10355 818, 10386 808, 10416 797, 10442 788, 10464 779, 10480 773, 10487 773, 10487 778, 10478 790, 10464 807, 10446 829, 10426 855, 10406 884, 10387 913, 10375 942, 10370 968, 10370 990, 10379 1008, 10393 1020, 10415 1028, 10439 1028, 10470 1033, 10493 1023, 10522 1013, 10549 996, 10578 978</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_4_4" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 10682 870, 10682 867, 10682 867, 10682 867, 10682 867, 10687 875, 10692 875, 10705 882, 10717 882, 10736 888, 10757 888, 10781 885, 10806 877, 10833 867, 10859 855, 10885 841, 10907 823, 10925 805, 10938 785, 10946 766, 10946 750, 10940 735, 10925 723, 10903 715, 10875 712, 10842 712, 10805 723, 10767 737, 10729 756, 10693 780, 10663 809, 10639 840, 10624 872, 10618 905, 10618 937, 10634 967, 10657 993, 10688 1016, 10725 1034, 10767 1048, 10812 1057, 10858 1062, 10904 1062, 10945 1062, 10981 1058, 11010 1054, 11032 1049, 11049 1045, 11060 1045, 11060 1041, 11057 1048, 11038 1051, 11021 1062, 11001 1073, 10983 1089</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence19_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>myself</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_5_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 11869 1046, 11860 1063, 11860 1067, 11869 1062, 11886 1062, 11900 1049, 11923 1039, 11944 1021, 11970 1001, 11994 976, 12017 948, 12036 917, 12051 884, 12062 850, 12070 817, 12076 786, 12079 759, 12082 737, 12082 720, 12082 708, 12086 702, 12090 702, 12095 709, 12103 722, 12113 739, 12125 760, 12140 786, 12155 816, 12170 849, 12184 882, 12197 914, 12208 944, 12217 973, 12224 997, 12231 1018, 12236 1035, 12240 1049, 12244 1059, 12247 1066, 12247 1070, 12251 1074, 12251 1074, 12251 1074, 12251 1071, 12251 1067, 12247 1062, 12244 1055, 12240 1046, 12236 1036, 12230 1024, 12224 1012, 12217 998, 12210 985, 12203 970, 12196 956, 12190 940, 12185 925, 12182 909, 12182 893, 12182 877, 12185 861, 12191 848, 12200 835, 12212 826, 12226 816, 12242 811, 12259 811, 12277 811, 12295 815, 12314 823, 12332 837, 12350 853, 12366 874, 12381 897, 12395 923, 12409 950, 12423 976, 12435 1001, 12446 1023, 12455 1043, 12463 1059, 12470 1072, 12476 1082, 12479 1089, 12482 1093, 12482 1093, 12482 1093, 12482 1088, 12482 1082, 12482 1073, 12476 1063, 12472 1049, 12466 1034, 12460 1017, 12454 998, 12447 978, 12440 959, 12435 938, 12431 918, 12431 898, 12431 879, 12435 862, 12444 846, 12456 833, 12472 822, 12491 813, 12510 806, 12531 806, 12551 806, 12568 806, 12583 816, 12595 828, 12603 845, 12608 865, 12608 890, 12611 915, 12611 942, 12611 969, 12616 994, 12624 1015, 12635 1033, 12652 1045, 12674 1052, 12700 1052, 12729 1052, 12760 1042, 12790 1029, 12820 1010, 12850 987, 12876 959, 12898 929, 12915 898, 12928 871, 12935 846, 12939 826, 12936 814, 12928 814, 12917 821, 12905 839, 12893 864, 12881 892, 12873 923, 12865 956, 12865 987, 12869 1013, 12877 1034, 12892 1048, 12912 1057, 12936 1060, 12963 1057, 12992 1050, 13022 1036, 13052 1019, 13080 997, 13104 972, 13124 943, 13139 914, 13150 888, 13157 864, 13161 846, 13161 834, 13161 834, 13164 843, 13167 866, 13173 897, 13183 936, 13195 983, 13210 1038, 13231 1098, 13254 1159, 13276 1220, 13296 1280, 13312 1339, 13320 1393, 13320 1441, 13315 1481, 13297 1512, 13270 1533, 13239 1546, 13204 1546, 13167 1540, 13132 1525, 13101 1504, 13077 1478, 13060 1448, 13054 1417, 13058 1383, 13074 1350, 13102 1317, 13142 1281, 13191 1243, 13247 1204, 13309 1161, 13372 1115, 13432 1069, 13486 1021, 13530 975, 13563 933, 13584 896, 13592 862, 13592 834, 13578 813, 13564 798, 13550 790, 13538 786, 13530 786, 13530 796, 13536 810, 13549 830, 13568 856, 13589 885, 13613 917, 13634 949, 13651 982, 13662 1013, 13666 1043, 13663 1069, 13651 1092, 13633 1112, 13609 1128, 13584 1141, 13558 1148, 13534 1148, 13520 1154, 13504 1145, 13504 1137, 13514 1120, 13536 1104</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_5_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 13779 956, 13779 945, 13779 941, 13785 941, 13785 941, 13797 948, 13804 952, 13816 960, 13827 966, 13843 974, 13858 978, 13877 981, 13898 981, 13921 978, 13945 971, 13970 962, 13995 949, 14018 931, 14038 911, 14053 889, 14061 866, 14061 844, 14058 824, 14045 808, 14023 797, 13994 791, 13959 794, 13919 804, 13877 821, 13835 844, 13796 872, 13763 902, 13739 934, 13724 968, 13721 1000, 13731 1029, 13751 1052, 13782 1071, 13821 1085, 13866 1094, 13914 1097, 13962 1093, 14010 1087, 14046 1067, 14085 1045, 14114 1015, 14141 982</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_5_3" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 14161 705, 14154 692, 14160 687, 14169 678, 14191 673, 14213 660, 14243 648, 14275 631, 14311 611, 14347 587, 14380 560, 14405 528, 14424 493, 14431 454, 14428 412, 14416 368, 14394 326, 14362 289, 14326 259, 14288 238, 14249 226, 14213 226, 14181 240, 14156 265, 14138 300, 14128 345, 14124 395, 14124 452, 14132 514, 14139 579, 14148 650, 14156 720, 14163 790, 14168 856, 14172 917, 14175 971, 14179 1017, 14179 1054, 14185 1081, 14188 1098, 14193 1107, 14200 1112, 14200 1104, 14208 1096, 14211 1080, 14222 1062, 14231 1037</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_5_4" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 14462 781, 14474 763, 14497 745, 14516 720, 14550 696, 14583 664, 14621 629, 14657 587, 14691 541, 14719 489, 14740 433, 14751 374, 14751 315, 14744 259, 14724 209, 14694 166, 14657 133, 14612 113, 14566 108, 14520 115, 14477 137, 14440 173, 14409 220, 14387 279, 14375 347, 14370 424, 14370 511, 14376 607, 14384 707, 14392 809, 14402 913, 14410 1015, 14416 1117, 14420 1217, 14423 1312, 14423 1398, 14427 1477, 14427 1547, 14427 1610, 14430 1664, 14430 1711, 14434 1747, 14438 1773, 14442 1791, 14446 1804, 14450 1810, 14453 1813, 14456 1810, 14453 1799, 14453 1792, 14437 1773, 14423 1753, 14403 1727, 14383 1700</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_5_5" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 14178 1393, 14206 1387, 14228 1384, 14259 1384, 14284 1379, 14322 1379, 14358 1376, 14392 1373, 14423 1373, 14441 1366, 14458 1361, 14463 1354, 14463 1349</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence19_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>but</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_6_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 15186 151, 15173 119, 15170 110, 15166 101, 15170 101, 15167 101, 15173 114, 15173 124, 15184 146, 15191 173, 15204 210, 15217 252, 15235 305, 15253 361, 15273 421, 15292 485, 15312 552, 15330 617, 15348 682, 15363 745, 15377 804, 15388 858, 15398 907, 15407 951, 15416 987, 15422 1017, 15428 1040, 15432 1056, 15435 1068, 15435 1076, 15438 1081, 15438 1081, 15438 1081, 15438 1081, 15438 1078, 15435 1073, 15435 1067, 15435 1058, 15432 1048, 15432 1036, 15432 1023, 15432 1009, 15432 994, 15436 979, 15436 964, 15442 949, 15446 935, 15453 922, 15462 910, 15473 898, 15487 888, 15505 879, 15526 872, 15551 867, 15579 864, 15609 864, 15639 864, 15670 871, 15698 879, 15725 892, 15747 907, 15764 925, 15774 944, 15779 966, 15779 988, 15769 1009, 15756 1030, 15736 1049, 15713 1067, 15685 1081, 15658 1093, 15628 1102, 15599 1109, 15569 1113, 15542 1113, 15519 1116, 15499 1116, 15485 1113, 15473 1107, 15476 1107, 15479 1100, 15493 1094, 15509 1084, 15534 1074</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_6_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 15950 867, 15984 845, 15995 841, 15995 834, 15999 842, 15990 850, 15983 865, 15971 884, 15961 906, 15952 932, 15946 959, 15946 986, 15951 1010, 15965 1030, 15986 1046, 16014 1056, 16047 1061, 16083 1058, 16120 1051, 16155 1038, 16185 1020, 16210 999, 16227 976, 16237 953, 16237 930, 16237 909, 16224 887, 16217 876, 16205 859, 16197 849, 16190 834</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_6_3" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 16340 376, 16321 321, 16311 305, 16307 298, 16302 298, 16306 310, 16306 326, 16317 354, 16326 390, 16340 433, 16353 482, 16368 536, 16383 595, 16397 656, 16410 719, 16421 780, 16429 835, 16436 888, 16443 934, 16448 973, 16452 1002, 16456 1024, 16459 1036, 16459 1042, 16462 1039, 16462 1031, 16458 1016, 16455 998, 16455 978, 16451 956, 16451 935, 16457 915, 16468 898, 16484 885, 16507 875, 16533 868, 16564 865, 16591 856, 16625 856, 16650 850, 16675 850, 16700 846</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence19_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>did</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_7_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 17525 966, 17542 952, 17550 942, 17559 936, 17563 920, 17574 910, 17577 893, 17583 881, 17583 866, 17583 852, 17574 838, 17564 827, 17548 816, 17528 809, 17501 804, 17471 801, 17437 801, 17401 806, 17363 815, 17326 828, 17290 846, 17259 867, 17233 892, 17212 920, 17198 951, 17190 981, 17187 1011, 17190 1039, 17197 1063, 17210 1084, 17226 1100, 17245 1110, 17267 1114, 17294 1114, 17323 1106, 17353 1093, 17384 1072, 17416 1046, 17446 1010, 17475 970, 17500 921, 17521 868, 17539 811, 17552 751, 17562 691, 17568 633, 17572 583, 17572 539, 17575 505, 17575 478, 17575 460, 17575 450, 17575 450, 17575 460, 17575 477, 17575 501, 17572 533, 17572 573, 17567 621, 17564 675, 17564 731, 17560 787, 17560 841, 17560 891, 17560 937, 17565 976, 17572 1008, 17581 1031, 17595 1048, 17611 1058, 17632 1062, 17656 1062, 17684 1052, 17713 1040, 17743 1023, 17771 1004, 17796 984, 17817 965, 17834 949, 17845 936, 17851 930, 17854 930, 17854 935, 17854 945, 17854 959, 17854 974, 17860 990, 17871 1005, 17888 1017, 17909 1025, 17937 1031, 17958 1025, 17987 1019, 18009 1005, 18031 986, 18046 958</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_7_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 18015 711, 17982 679, 17967 668, 17956 660, 17949 657, 17944 657, 17948 661, 17955 670, 17968 683</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_7_3" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 18365 966, 18377 954, 18391 943, 18397 925, 18411 914, 18414 894, 18419 879, 18413 861, 18404 847, 18387 833, 18365 822, 18338 815, 18306 815, 18269 815, 18230 826, 18189 841, 18149 861, 18113 887, 18080 916, 18054 948, 18035 979, 18025 1010, 18025 1039, 18040 1063, 18063 1081, 18093 1093, 18130 1099, 18170 1099, 18213 1090, 18255 1074, 18294 1050, 18328 1017, 18357 977, 18379 929, 18394 876, 18400 818, 18396 757, 18387 694, 18370 631, 18350 575, 18327 526, 18305 486, 18285 455, 18269 435, 18261 427, 18258 437, 18264 459, 18277 492, 18297 535, 18320 587, 18346 648, 18373 713, 18399 780, 18423 844, 18443 905, 18460 961, 18472 1010, 18481 1052, 18485 1085, 18492 1117, 18487 1134, 18487 1143, 18487 1143, 18487 1136</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence19_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>not</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_8_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 19092 1035, 19070 1039, 19070 1043, 19074 1039, 19092 1039, 19109 1029, 19136 1022, 19160 1008, 19190 993, 19219 973, 19250 950, 19275 924, 19295 897, 19311 867, 19324 840, 19334 816, 19340 794, 19345 779, 19345 770, 19350 770, 19355 777, 19361 793, 19369 813, 19379 839, 19390 869, 19402 902, 19414 935, 19425 967, 19434 999, 19442 1027, 19449 1052, 19454 1074, 19460 1091, 19464 1106, 19468 1117, 19472 1124, 19475 1130, 19478 1130, 19482 1133, 19485 1130, 19485 1126, 19489 1118, 19489 1110, 19489 1100, 19486 1088, 19482 1074, 19476 1060, 19469 1044, 19460 1027, 19451 1010, 19442 992, 19432 972, 19424 952, 19416 931, 19410 911, 19406 891, 19406 870, 19406 851, 19412 834, 19421 820, 19433 809, 19450 801, 19470 796, 19495 793, 19522 793, 19552 799, 19584 805, 19616 814, 19646 824, 19674 836, 19699 849, 19718 864, 19732 881, 19740 899, 19744 917, 19744 937, 19739 957, 19731 978, 19722 997, 19714 1017, 19707 1034, 19704 1050, 19704 1062, 19711 1076, 19715 1080, 19731 1086, 19748 1086, 19772 1089</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_8_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 20101 909, 20098 869, 20091 854, 20075 842, 20060 842, 20032 839, 20004 847, 19971 861, 19939 880, 19906 904, 19880 932, 19859 962, 19845 993, 19845 1022, 19852 1049, 19871 1072, 19898 1090, 19934 1102, 19975 1110, 20019 1110, 20064 1105, 20104 1093, 20140 1077, 20166 1055, 20184 1031, 20189 1004, 20182 978, 20168 953, 20146 929, 20128 917, 20105 902, 20087 892, 20072 882, 20067 872</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_8_3" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 20108 351, 20091 315, 20087 307, 20084 307, 20090 316, 20090 328, 20102 354, 20112 384, 20130 425, 20149 470, 20173 523, 20200 580, 20227 639, 20252 698, 20278 758, 20302 813, 20321 865, 20336 912, 20348 952, 20353 984, 20356 1010, 20356 1028, 20351 1040, 20343 1045, 20334 1045, 20324 1037, 20314 1027, 20306 1012, 20299 994, 20295 972, 20295 949, 20295 924, 20306 902, 20319 880, 20339 861, 20361 844, 20389 831, 20419 821, 20451 814, 20481 809, 20511 804, 20535 804, 20548 793, 20562 793, 20562 790, 20557 790, 20543 790</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence19_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>even</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_9_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 166 3235, 150 3227, 142 3224, 139 3224, 139 3224, 139 3227, 142 3227, 150 3237, 157 3243, 169 3254, 185 3261, 204 3272, 223 3278, 247 3283, 272 3283, 298 3279, 324 3270, 351 3258, 374 3243, 396 3225, 416 3205, 432 3184, 442 3164, 447 3144, 447 3124, 441 3106, 431 3091, 416 3079, 397 3071, 372 3068, 351 3068, 326 3076, 296 3088, 267 3106, 234 3127, 202 3153, 202 3153, 202 3153, 162 3203, 162 3203, 140 3244, 134 3264, 122 3307, 122 3352, 131 3389, 155 3426, 185 3452, 224 3477, 270 3486, 319 3481, 372 3467, 426 3451, 478 3429, 527 3404, 570 3377, 607 3349, 638 3322, 661 3297, 675 3277, 684 3260, 687 3247, 687 3237, 682 3234, 676 3234, 669 3243, 662 3255, 655 3272, 648 3292, 644 3315, 641 3341, 641 3366, 647 3390, 657 3411, 671 3428, 693 3439, 718 3445, 746 3445, 776 3439, 805 3430, 833 3416, 857 3399, 876 3378, 888 3356, 895 3333, 898 3312, 898 3291, 894 3272, 890 3255, 884 3242, 878 3232, 874 3225, 871 3221, 868 3221, 868 3218, 868 3218, 868 3218, 868 3218, 872 3222, 878 3222, 888 3228, 901 3232, 919 3237, 943 3243, 974 3249, 1009 3254, 1048 3258, 1088 3258, 1128 3258, 1167 3258, 1203 3249, 1237 3239, 1264 3226, 1286 3210, 1302 3191, 1314 3172, 1321 3154, 1321 3135, 1321 3121, 1310 3110, 1297 3104, 1278 3104, 1256 3110, 1230 3121, 1203 3138, 1175 3161, 1148 3187, 1124 3216, 1105 3247, 1092 3278, 1084 3309, 1087 3338, 1095 3364, 1114 3386, 1140 3403, 1171 3414, 1204 3419, 1241 3419, 1281 3412, 1319 3400, 1355 3384, 1386 3365, 1413 3341, 1436 3317, 1454 3291, 1467 3267, 1473 3245, 1476 3226, 1476 3209, 1476 3197, 1476 3188, 1472 3185, 1472 3185, 1472 3192, 1472 3202, 1475 3216, 1480 3233, 1486 3254, 1494 3277, 1503 3301, 1513 3327, 1524 3351, 1535 3374, 1546 3394, 1555 3411, 1563 3425, 1571 3436, 1576 3444, 1581 3449, 1581 3452, 1585 3452, 1585 3452, 1585 3449, 1585 3445, 1585 3438, 1582 3430, 1578 3420, 1571 3409, 1562 3397, 1550 3383, 1536 3369, 1521 3355, 1505 3341, 1488 3328, 1473 3314, 1459 3301, 1448 3287, 1440 3274, 1436 3260, 1436 3247, 1436 3233, 1445 3219, 1456 3204, 1472 3190, 1490 3177, 1512 3164, 1536 3152, 1561 3142, 1587 3133, 1611 3127, 1636 3123, 1657 3123, 1677 3123, 1694 3128, 1710 3137, 1722 3149, 1732 3166, 1738 3186, 1743 3209, 1747 3234, 1751 3261, 1756 3289, 1761 3318, 1771 3344, 1785 3369, 1803 3390, 1828 3407, 1858 3419, 1893 3427, 1932 3427, 1971 3427, 2009 3421, 2044 3413, 2074 3404, 2097 3394, 2113 3386, 2119 3375, 2122 3375, 2109 3362, 2102 3358, 2094 3352, 2094 3347</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence19_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>know</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_10_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 2780 3050, 2768 3040, 2763 3040, 2759 3036, 2763 3041, 2763 3037, 2772 3040, 2781 3033, 2800 3028, 2821 3014, 2849 2998, 2880 2975, 2915 2949, 2951 2916, 2986 2881, 3017 2842, 3044 2801, 3063 2759, 3075 2716, 3078 2673, 3071 2631, 3053 2592, 3028 2556, 2995 2524, 2959 2500, 2919 2483, 2878 2473, 2838 2473, 2802 2476, 2768 2489, 2739 2510, 2714 2539, 2693 2576, 2679 2619, 2670 2671, 2666 2728, 2671 2789, 2681 2855, 2697 2924, 2720 2993, 2745 3062, 2772 3129, 2800 3192, 2827 3252, 2852 3308, 2875 3356, 2895 3399, 2910 3434, 2923 3462, 2933 3482, 2941 3498, 2947 3508, 2950 3513, 2950 3513, 2950 3513, 2950 3506, 2945 3499, 2941 3490, 2936 3477, 2931 3461, 2924 3442, 2918 3421, 2913 3398, 2909 3373, 2909 3346, 2909 3319, 2909 3292, 2916 3267, 2926 3243, 2941 3221, 2961 3200, 2986 3184, 3013 3171, 3043 3162, 3074 3157, 3103 3157, 3130 3163, 3153 3173, 3168 3188, 3177 3205, 3180 3225, 3176 3246, 3167 3266, 3153 3284, 3136 3301, 3116 3315, 3095 3325, 3074 3332, 3054 3335, 3037 3335, 3023 3335, 3014 3335, 3009 3335, 3009 3335, 3014 3338, 3025 3346, 3041 3357, 3060 3372, 3081 3391, 3106 3411, 3132 3432, 3159 3450, 3188 3466, 3218 3476, 3249 3482, 3280 3482, 3310 3473, 3339 3460, 3365 3441, 3389 3417, 3410 3389, 3426 3358, 3437 3324, 3444 3290, 3449 3258, 3449 3230, 3449 3205, 3449 3187, 3445 3173, 3445 3168, 3441 3168, 3441 3176, 3441 3189, 3441 3205, 3448 3226, 3455 3250, 3463 3277, 3474 3304, 3486 3333, 3499 3360, 3513 3386, 3526 3410, 3540 3432, 3551 3450, 3562 3465, 3570 3476, 3577 3484, 3582 3489, 3586 3492, 3586 3492, 3586 3488, 3586 3482, 3586 3472, 3580 3460, 3574 3446, 3567 3430, 3560 3413, 3552 3394, 3544 3374, 3537 3354, 3530 3334, 3524 3315, 3519 3295, 3515 3275, 3512 3255, 3512 3237, 3509 3220, 3509 3204, 3509 3191, 3514 3179, 3520 3168, 3529 3159, 3542 3151, 3559 3145, 3581 3141, 3607 3141, 3636 3141, 3669 3147, 3702 3158, 3733 3171, 3761 3190, 3783 3210, 3800 3234, 3810 3257, 3815 3280, 3815 3302, 3815 3320, 3810 3337, 3806 3349, 3803 3361, 3799 3366, 3804 3378, 3804 3378, 3814 3382, 3825 3382, 3845 3382</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_10_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 4131 3247, 4154 3209, 4165 3191, 4172 3170, 4180 3158, 4175 3142, 4171 3136, 4156 3130, 4139 3130, 4116 3138, 4089 3151, 4058 3171, 4028 3197, 4000 3226, 3978 3259, 3962 3291, 3956 3323, 3960 3351, 3976 3374, 4004 3389, 4040 3398, 4082 3398, 4128 3393, 4172 3381, 4211 3364, 4244 3344, 4268 3320, 4282 3294, 4286 3268, 4280 3243, 4266 3220, 4248 3200, 4225 3184, 4201 3172, 4178 3164, 4156 3160, 4137 3160, 4123 3160, 4113 3160, 4107 3163, 4107 3166, 4107 3170, 4112 3174, 4120 3179, 4130 3186, 4143 3193, 4160 3201, 4180 3209, 4201 3217, 4225 3223, 4251 3227, 4280 3230, 4310 3230, 4340 3225, 4371 3218, 4401 3209, 4432 3197, 4461 3183, 4487 3169, 4509 3156, 4527 3144, 4540 3134, 4549 3127, 4549 3124, 4549 3124, 4539 3130, 4526 3140, 4510 3155, 4492 3174, 4473 3197, 4454 3225, 4437 3255, 4424 3287, 4415 3317, 4411 3347, 4411 3373, 4420 3395, 4433 3411, 4450 3421, 4472 3421, 4495 3421, 4520 3412, 4547 3397, 4573 3379, 4598 3356, 4620 3332, 4639 3307, 4654 3286, 4667 3267, 4675 3252, 4678 3242, 4678 3237, 4675 3240, 4670 3249, 4663 3263, 4657 3282, 4652 3304, 4648 3328, 4648 3354, 4648 3380, 4656 3404, 4667 3424, 4682 3440, 4701 3450, 4724 3454, 4750 3451, 4778 3442, 4805 3428, 4830 3410, 4853 3389, 4871 3365, 4884 3340, 4892 3315, 4892 3293, 4889 3271, 4880 3250, 4869 3230, 4857 3214, 4847 3199, 4838 3187, 4834 3176, 4837 3167, 4848 3159, 4868 3152, 4896 3145, 4929 3138, 4967 3132, 5008 3123, 5049 3117, 5088 3109, 5123 3101, 5153 3092, 5176 3085, 5194 3078, 5208 3072, 5217 3069, 5221 3069, 5221 3072, 5216 3075, 5216 3088, 5202 3093, 5196 3103, 5190 3110, 5190 3119</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence19_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>what</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_11_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 5639 3083, 5630 3054, 5630 3045, 5630 3048, 5630 3052, 5639 3068, 5645 3085, 5658 3109, 5670 3135, 5687 3168, 5703 3200, 5722 3235, 5740 3267, 5757 3300, 5774 3330, 5791 3360, 5808 3384, 5826 3405, 5845 3421, 5863 3431, 5881 3437, 5899 3437, 5915 3434, 5930 3425, 5942 3411, 5951 3393, 5957 3372, 5960 3346, 5960 3317, 5960 3286, 5957 3256, 5952 3227, 5946 3201, 5941 3178, 5936 3160, 5931 3147, 5928 3141, 5928 3141, 5933 3147, 5941 3160, 5952 3177, 5966 3199, 5983 3225, 6003 3253, 6026 3282, 6051 3310, 6074 3333, 6098 3354, 6120 3368, 6141 3377, 6159 3380, 6175 3376, 6187 3366, 6197 3349, 6203 3329, 6207 3302, 6207 3273, 6207 3242, 6204 3211, 6199 3183, 6195 3156, 6189 3135, 6186 3116, 6182 3100, 6185 3089, 6185 3073, 6198 3062, 6210 3049, 6228 3038, 6249 3020</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_11_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 6399 2773, 6399 2777, 6408 2780, 6416 2771, 6433 2768, 6446 2755, 6469 2745, 6492 2726, 6518 2706, 6543 2681, 6569 2654, 6591 2626, 6609 2596, 6621 2563, 6625 2530, 6621 2497, 6612 2466, 6595 2438, 6573 2415, 6547 2399, 6518 2390, 6488 2390, 6459 2402, 6430 2422, 6403 2451, 6381 2489, 6363 2536, 6350 2591, 6344 2654, 6344 2721, 6348 2790, 6357 2862, 6370 2934, 6386 3004, 6403 3070, 6419 3129, 6434 3183, 6447 3231, 6459 3272, 6470 3305, 6480 3333, 6487 3353, 6493 3369, 6498 3379, 6502 3385, 6502 3388, 6502 3388, 6502 3385, 6502 3380, 6497 3373, 6492 3365, 6486 3355, 6479 3343, 6472 3330, 6463 3316, 6455 3300, 6448 3283, 6442 3266, 6439 3247, 6439 3229, 6443 3209, 6449 3190, 6458 3172, 6473 3153, 6492 3138, 6514 3123, 6537 3112, 6563 3103, 6588 3098, 6614 3098, 6639 3098, 6661 3105, 6679 3114, 6693 3129, 6705 3145, 6712 3165, 6717 3186, 6720 3208, 6720 3232, 6723 3254, 6723 3276, 6729 3295, 6735 3313, 6743 3327, 6753 3339, 6765 3348, 6778 3354, 6792 3358, 6809 3358, 6828 3358, 6849 3358, 6872 3351, 6898 3344, 6927 3333, 6958 3321, 6991 3306, 7023 3287, 7056 3267, 7089 3244, 7118 3221, 7143 3198, 7164 3175, 7179 3154, 7190 3133, 7194 3115, 7191 3101, 7181 3090, 7167 3083, 7148 3083, 7125 3083, 7098 3091, 7068 3104, 7036 3121, 7004 3143, 6974 3169, 6948 3197, 6927 3224, 6911 3251, 6904 3278, 6907 3299, 6918 3317, 6937 3327, 6960 3331, 6987 3331, 7015 3324, 7043 3313, 7068 3297, 7090 3280, 7106 3261, 7118 3243, 7127 3227, 7131 3214, 7131 3205, 7131 3200, 7131 3200, 7126 3206, 7123 3218, 7123 3233, 7123 3251, 7129 3270, 7140 3290, 7155 3307, 7174 3322, 7198 3332, 7221 3336, 7248 3336, 7268 3326, 7294 3314, 7311 3293, 7328 3267, 7342 3230</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_11_3" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 7372 2683, 7341 2603, 7326 2576, 7319 2564, 7314 2560, 7319 2572, 7324 2594, 7335 2627, 7345 2669, 7359 2721, 7373 2779, 7388 2842, 7401 2908, 7412 2973, 7420 3036, 7427 3095, 7433 3148, 7438 3196, 7441 3237, 7441 3272, 7446 3298, 7446 3317, 7450 3329, 7450 3334, 7454 3334, 7457 3324, 7460 3310, 7467 3292, 7475 3273, 7486 3251, 7500 3230, 7519 3209, 7540 3191, 7564 3174, 7589 3162, 7614 3150, 7637 3141, 7654 3127, 7674 3121, 7681 3112, 7684 3103, 7678 3092</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence19_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>sort</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_12_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 8249 3370, 8243 3358, 8246 3349, 8254 3332, 8276 3317, 8294 3294, 8319 3270, 8344 3241, 8373 3212, 8396 3179, 8420 3145, 8438 3111, 8450 3078, 8455 3049, 8455 3024, 8451 3005, 8442 2992, 8434 2988, 8423 2993, 8417 3007, 8414 3028, 8420 3055, 8432 3085, 8450 3119, 8472 3155, 8498 3192, 8523 3228, 8545 3258, 8563 3286, 8573 3311, 8576 3332, 8571 3349, 8561 3361, 8542 3370, 8521 3375, 8497 3379, 8473 3379, 8448 3379, 8425 3379, 8405 3379, 8386 3376, 8376 3376, 8363 3371, 8363 3371, 8363 3365, 8368 3362, 8377 3355</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_12_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 8804 3227, 8864 3207, 8883 3200, 8888 3192, 8888 3192, 8871 3192, 8854 3195, 8829 3203, 8801 3217, 8771 3236, 8743 3260, 8717 3287, 8698 3318, 8688 3349, 8688 3378, 8701 3403, 8725 3423, 8758 3437, 8798 3445, 8843 3445, 8890 3439, 8935 3427, 8977 3411, 9008 3389, 9031 3364, 9042 3336, 9042 3306, 9037 3277, 9021 3249, 8997 3224, 8970 3201, 8940 3182, 8911 3168, 8883 3157, 8858 3150, 8837 3145, 8822 3141, 8810 3141, 8804 3137, 8804 3137, 8804 3137, 8810 3137, 8819 3140, 8833 3143, 8850 3147, 8873 3151, 8898 3156, 8927 3161, 8959 3165, 8995 3169, 9031 3169, 9069 3172, 9107 3172, 9145 3172, 9182 3167, 9215 3162, 9246 3158, 9269 3153, 9289 3150, 9301 3147, 9308 3147, 9308 3151, 9295 3158, 9280 3170, 9260 3186, 9239 3206, 9217 3230, 9197 3255, 9180 3282, 9170 3307, 9170 3331, 9176 3351, 9192 3367, 9214 3377, 9241 3381, 9273 3381, 9303 3371, 9339 3362, 9364 3340, 9392 3316, 9412 3282, 9431 3246</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_12_3" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 9400 2871, 9353 2759, 9328 2709, 9307 2669, 9287 2631, 9277 2613, 9264 2602, 9264 2611, 9261 2631, 9269 2666, 9279 2710, 9295 2764, 9313 2825, 9335 2893, 9358 2962, 9383 3029, 9406 3093, 9427 3152, 9445 3206, 9459 3255, 9471 3297, 9480 3331, 9485 3358, 9489 3380, 9489 3394, 9492 3400, 9492 3400, 9489 3392, 9485 3378, 9485 3358, 9485 3336, 9485 3312, 9492 3287, 9503 3262, 9518 3240, 9539 3220, 9567 3204, 9599 3192, 9633 3183, 9663 3175, 9692 3172, 9708 3164, 9723 3164, 9728 3159, 9728 3159, 9719 3154</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence19_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_13_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 10567 3260, 10579 3245, 10579 3235, 10584 3227, 10579 3214, 10579 3208, 10575 3199, 10570 3195, 10560 3191, 10548 3191, 10532 3191, 10513 3195, 10492 3203, 10468 3215, 10443 3233, 10419 3255, 10397 3281, 10382 3310, 10374 3340, 10374 3370, 10382 3398, 10401 3423, 10429 3442, 10465 3454, 10504 3461, 10545 3461, 10583 3456, 10619 3446, 10647 3431, 10667 3414, 10680 3394, 10684 3371, 10681 3347, 10671 3323, 10656 3300, 10638 3278, 10618 3258, 10597 3240, 10576 3225, 10557 3213, 10540 3205, 10527 3199, 10518 3195, 10511 3195, 10507 3191, 10504 3191, 10504 3191, 10504 3191, 10504 3191, 10508 3191, 10511 3191, 10515 3191, 10521 3191, 10529 3191, 10539 3191, 10554 3191, 10573 3191, 10598 3186, 10628 3179, 10664 3170, 10705 3155, 10752 3136, 10802 3113, 10852 3086, 10898 3053, 10939 3016, 10973 2974, 10999 2928, 11013 2882, 11016 2832, 11009 2782, 10995 2734, 10974 2694, 10951 2659, 10925 2636, 10898 2624, 10873 2624, 10851 2644, 10834 2679, 10822 2726, 10815 2784, 10815 2854, 10815 2933, 10824 3021, 10836 3116, 10850 3214, 10866 3313, 10881 3413, 10895 3511, 10909 3608, 10922 3699, 10934 3785, 10945 3862, 10956 3932, 10964 3994, 10974 4046, 10981 4089, 10989 4123, 10993 4148, 10998 4166, 10998 4176, 11003 4176, 11003 4176, 11003 4163, 11003 4153, 10994 4130, 10986 4106, 10970 4075, 10955 4043</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_13_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 10688 3794, 10694 3780, 10708 3776, 10726 3769, 10753 3769, 10782 3766, 10818 3766, 10853 3761, 10887 3758, 10921 3758, 10946 3755, 10970 3752, 10985 3746, 10995 3738</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence19_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>clothes</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_14_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 11869 3223, 11880 3204, 11884 3196, 11884 3186, 11884 3182, 11878 3173, 11873 3170, 11859 3166, 11846 3166, 11829 3166, 11810 3173, 11790 3182, 11770 3197, 11752 3217, 11736 3243, 11723 3272, 11715 3306, 11711 3341, 11714 3378, 11722 3413, 11738 3444, 11760 3468, 11791 3486, 11825 3497, 11864 3500, 11905 3494, 11947 3480, 11992 3463, 12028 3436, 12063 3405, 12089 3367, 12113 3328</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_14_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 12167 3066, 12177 3057, 12193 3047, 12211 3026, 12236 3009, 12260 2984, 12288 2957, 12312 2924, 12335 2889, 12354 2850, 12368 2809, 12373 2766, 12373 2724, 12364 2683, 12350 2644, 12330 2612, 12307 2587, 12280 2568, 12251 2556, 12221 2553, 12193 2558, 12167 2572, 12143 2595, 12123 2628, 12106 2670, 12093 2720, 12084 2775, 12079 2835, 12076 2900, 12076 2964, 12081 3027, 12086 3087, 12093 3143, 12100 3196, 12109 3246, 12117 3291, 12127 3330, 12135 3365, 12143 3396, 12150 3420, 12156 3438, 12161 3451, 12161 3458, 12168 3465, 12164 3465, 12167 3462, 12167 3455, 12171 3450</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_14_3" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 12446 3239, 12458 3208, 12458 3197, 12452 3188, 12443 3188, 12425 3183, 12408 3189, 12384 3199, 12360 3215, 12335 3237, 12312 3264, 12293 3294, 12280 3326, 12275 3359, 12280 3391, 12295 3418, 12320 3439, 12352 3452, 12392 3459, 12435 3456, 12480 3447, 12519 3430, 12552 3408, 12577 3381, 12592 3352, 12595 3324, 12587 3296, 12572 3273, 12549 3250, 12530 3236, 12505 3220, 12489 3211, 12475 3199, 12471 3188</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_14_4" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 12616 2615, 12594 2556, 12584 2537, 12578 2528, 12571 2522, 12571 2533, 12571 2548, 12575 2578, 12580 2615, 12590 2664, 12602 2721, 12618 2785, 12635 2854, 12655 2926, 12675 2998, 12694 3068, 12712 3135, 12728 3197, 12741 3254, 12750 3306, 12759 3349, 12765 3386, 12769 3414, 12772 3435, 12772 3448, 12772 3454, 12769 3454, 12766 3444, 12759 3430, 12751 3412, 12741 3391, 12731 3366, 12720 3341, 12711 3316, 12704 3294, 12700 3273, 12700 3256, 12708 3242, 12721 3232, 12740 3222, 12767 3212, 12803 3202, 12844 3191, 12890 3178, 12941 3159, 12994 3138, 13046 3111, 13096 3081, 13139 3045, 13175 3006, 13202 2961, 13219 2915, 13226 2869, 13222 2824, 13208 2781, 13185 2743, 13156 2711, 13121 2688, 13086 2673, 13051 2668, 13016 2671, 12986 2683, 12962 2706, 12946 2739, 12937 2780, 12934 2826, 12934 2878, 12942 2935, 12954 2993, 12967 3054, 12982 3114, 12996 3172, 13010 3227, 13023 3282, 13035 3332, 13047 3378, 13056 3419, 13065 3455, 13072 3484, 13077 3507, 13081 3524, 13085 3535, 13088 3541, 13088 3541, 13088 3541, 13088 3533, 13084 3523, 13079 3511, 13073 3495, 13066 3477, 13059 3457, 13052 3436, 13047 3414, 13043 3391, 13043 3368, 13049 3345, 13059 3324, 13074 3304, 13094 3287, 13117 3273, 13143 3264, 13170 3260, 13198 3260, 13223 3271, 13245 3284, 13263 3301, 13276 3321, 13285 3343, 13291 3365, 13291 3387, 13291 3406, 13291 3420, 13291 3434, 13287 3437, 13294 3445, 13294 3441, 13301 3436, 13307 3426</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_14_5" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 13520 3286, 13525 3279, 13525 3279, 13528 3279, 13536 3282, 13543 3282, 13556 3285, 13569 3285, 13586 3285, 13605 3285, 13627 3285, 13649 3278, 13671 3271, 13692 3262, 13711 3251, 13728 3240, 13742 3229, 13751 3218, 13751 3207, 13751 3198, 13737 3192, 13718 3188, 13690 3188, 13656 3191, 13619 3200, 13579 3213, 13540 3232, 13505 3255, 13476 3281, 13455 3310, 13447 3341, 13447 3371, 13462 3399, 13486 3423, 13519 3443, 13558 3457, 13602 3466, 13648 3466, 13692 3466, 13734 3459, 13767 3445, 13799 3435, 13817 3416, 13833 3399, 13842 3378, 13849 3360</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_14_6" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 13968 3267, 13985 3253, 13993 3243, 14005 3240, 14013 3227, 14030 3219, 14042 3207, 14056 3196, 14067 3183, 14078 3172, 14085 3160, 14090 3149, 14090 3140, 14085 3131, 14074 3125, 14059 3122, 14037 3122, 14012 3122, 13985 3126, 13959 3131, 13935 3139, 13917 3149, 13904 3160, 13900 3173, 13905 3186, 13918 3200, 13938 3215, 13963 3230, 13992 3247, 14023 3267, 14054 3287, 14083 3309, 14108 3332, 14128 3356, 14142 3379, 14150 3403, 14150 3423, 14141 3441, 14125 3454, 14104 3464, 14078 3469, 14050 3472, 14021 3472, 13992 3468, 13965 3461, 13940 3451, 13924 3446, 13904 3431, 13894 3418, 13886 3398, 13886 3380</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence19_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>i</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_15_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 14747 3462, 14750 3465, 14755 3462, 14766 3459, 14778 3448, 14802 3442, 14824 3428, 14854 3416, 14885 3399, 14919 3381, 14952 3360, 14985 3337, 15013 3314, 15038 3291, 15058 3271, 15074 3253, 15086 3237, 15095 3227, 15098 3222, 15098 3222, 15098 3232, 15094 3246, 15094 3264, 15094 3287, 15103 3312, 15116 3340, 15135 3367, 15162 3392, 15194 3413, 15228 3428, 15264 3436, 15297 3436, 15333 3436, 15357 3420, 15377 3399, 15387 3368, 15392 3334</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_15_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 15170 2993, 15153 2983, 15153 2979, 15160 2973, 15172 2964, 15189 2960, 15206 2955, 15224 2950, 15242 2942</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence19_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>ought</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_16_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 16472 3233, 16475 3206, 16475 3195, 16465 3178, 16459 3172, 16440 3163, 16422 3163, 16397 3163, 16370 3167, 16340 3176, 16309 3191, 16277 3210, 16247 3236, 16220 3263, 16198 3295, 16182 3328, 16174 3362, 16174 3394, 16186 3425, 16207 3450, 16240 3470, 16279 3485, 16323 3494, 16368 3494, 16412 3494, 16451 3484, 16483 3470, 16508 3453, 16522 3433, 16528 3410, 16528 3387, 16517 3363, 16504 3340, 16489 3318, 16472 3299, 16454 3282, 16437 3267, 16420 3256, 16406 3247, 16396 3240, 16388 3235, 16381 3231, 16376 3231, 16373 3227, 16373 3227, 16373 3227, 16373 3227, 16373 3227, 16373 3232, 16377 3235, 16381 3241, 16385 3248, 16391 3257, 16398 3266, 16408 3277, 16419 3288, 16434 3299, 16452 3310, 16473 3318, 16497 3324, 16524 3328, 16554 3328, 16586 3325, 16618 3318, 16650 3307, 16682 3293, 16712 3277, 16737 3259, 16759 3242, 16777 3226, 16790 3211, 16800 3199, 16803 3190, 16800 3186, 16796 3186, 16785 3192, 16772 3203, 16757 3217, 16741 3237, 16724 3259, 16710 3284, 16700 3308, 16692 3333, 16692 3357, 16702 3378, 16717 3395, 16738 3407, 16764 3413, 16793 3413, 16825 3413, 16858 3408, 16891 3395, 16923 3379, 16953 3358, 16980 3335, 17004 3312, 17026 3289, 17043 3268, 17055 3251, 17063 3239, 17063 3233, 17060 3233, 17053 3243, 17043 3257, 17033 3275, 17024 3296, 17019 3319, 17019 3344, 17023 3368, 17036 3389, 17056 3408, 17084 3425, 17113 3435, 17153 3450, 17187 3455, 17226 3455, 17259 3455, 17293 3448</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_16_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 17530 3330, 17542 3298, 17546 3281, 17552 3267, 17552 3246, 17555 3236, 17547 3224, 17538 3217, 17518 3211, 17494 3211, 17462 3215, 17426 3224, 17386 3238, 17346 3258, 17309 3281, 17279 3309, 17258 3338, 17249 3369, 17249 3397, 17265 3422, 17291 3443, 17324 3457, 17361 3467, 17399 3467, 17436 3467, 17468 3455, 17494 3441, 17514 3423, 17527 3405, 17535 3388, 17539 3373, 17539 3363, 17543 3359, 17543 3364, 17550 3379, 17559 3402, 17570 3435, 17584 3474, 17599 3521, 17614 3573, 17627 3628, 17636 3682, 17639 3734, 17635 3782, 17624 3825, 17606 3861, 17583 3890, 17555 3909, 17524 3919, 17491 3919, 17460 3916, 17431 3903, 17405 3886, 17384 3864, 17367 3842, 17355 3819, 17351 3795, 17355 3775, 17367 3754, 17385 3734, 17409 3714, 17437 3693, 17470 3671, 17498 3638, 17535 3606, 17563 3564, 17592 3520, 17617 3469</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_16_3" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 17725 3050, 17720 3038, 17724 3031, 17730 3016, 17746 3013, 17764 3005, 17791 2998, 17820 2987, 17853 2974, 17886 2957, 17917 2938, 17944 2915, 17966 2889, 17982 2860, 17991 2829, 17991 2797, 17985 2766, 17971 2737, 17949 2711, 17920 2692, 17885 2681, 17847 2677, 17807 2682, 17768 2697, 17733 2721, 17703 2754, 17678 2795, 17661 2842, 17653 2895, 17653 2950, 17653 3009, 17664 3068, 17675 3128, 17689 3185, 17705 3240, 17722 3293, 17739 3342, 17753 3387, 17767 3428, 17779 3465, 17790 3495, 17800 3520, 17808 3539, 17812 3552, 17817 3561, 17817 3567, 17821 3567, 17821 3567, 17818 3564, 17814 3558, 17808 3549, 17801 3536, 17791 3520, 17780 3500, 17769 3479, 17758 3457, 17749 3434, 17744 3411, 17744 3388, 17750 3366, 17761 3345, 17780 3327, 17803 3310, 17832 3295, 17862 3282, 17893 3273, 17922 3267, 17949 3267, 17974 3273, 17993 3284, 18006 3300, 18014 3320, 18019 3344, 18019 3371, 18019 3399, 18019 3426, 18019 3450, 18023 3473, 18029 3489, 18045 3507, 18056 3507, 18076 3512, 18097 3504, 18124 3491</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_16_4" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 18302 2990, 18275 2907, 18259 2874, 18245 2853, 18228 2839, 18228 2843, 18221 2855, 18224 2880, 18228 2915, 18237 2958, 18246 3008, 18258 3064, 18270 3121, 18283 3180, 18295 3238, 18307 3294, 18317 3345, 18323 3392, 18329 3433, 18333 3467, 18336 3496, 18336 3518, 18339 3534, 18339 3544, 18339 3549, 18339 3549, 18339 3543, 18339 3533, 18339 3518, 18343 3501, 18347 3481, 18353 3461, 18362 3442, 18375 3424, 18391 3409, 18412 3396, 18436 3388, 18463 3381, 18493 3377, 18523 3374, 18554 3370, 18581 3366, 18605 3362, 18616 3351, 18625 3345, 18619 3336, 18607 3326, 18586 3313</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence19_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_17_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 19327 2814, 19308 2757, 19300 2734, 19292 2714, 19292 2703, 19286 2693, 19290 2697, 19290 2705, 19296 2725, 19300 2751, 19308 2785, 19317 2825, 19326 2873, 19339 2926, 19352 2982, 19365 3037, 19374 3093, 19386 3148, 19396 3203, 19404 3256, 19412 3307, 19417 3352, 19423 3394, 19427 3430, 19432 3459, 19437 3481, 19441 3497, 19441 3507, 19447 3512, 19450 3512, 19450 3512, 19450 3505, 19450 3498, 19450 3489, 19445 3479, 19441 3466, 19436 3452, 19428 3437, 19419 3422, 19410 3405, 19401 3389, 19391 3372, 19382 3356, 19375 3341, 19369 3328, 19366 3315, 19366 3303, 19366 3293, 19371 3284, 19376 3277, 19383 3270, 19390 3265, 19399 3260, 19407 3257, 19415 3254, 19425 3254, 19434 3251, 19446 3251, 19457 3251, 19481 3257, 19500 3257, 19525 3261, 19551 3261</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_17_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 19827 3300, 19847 3289, 19855 3282, 19864 3277, 19867 3266, 19875 3266, 19872 3259, 19867 3259, 19854 3259, 19835 3263, 19809 3270, 19780 3283, 19746 3299, 19712 3321, 19679 3347, 19653 3376, 19632 3406, 19622 3436, 19625 3464, 19640 3488, 19667 3508, 19702 3522, 19747 3529, 19799 3532, 19851 3528, 19898 3518, 19940 3501, 19974 3480, 19995 3455, 20004 3427, 20004 3399, 19986 3371, 19964 3347, 19935 3322, 19910 3307, 19879 3295, 19857 3288, 19839 3282</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence19_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>be</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_18_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 20515 2662, 20515 2615, 20518 2600, 20518 2591, 20523 2595, 20526 2600, 20541 2619, 20552 2643, 20569 2679, 20585 2721, 20604 2773, 20622 2830, 20639 2892, 20651 2957, 20662 3023, 20670 3088, 20678 3151, 20686 3209, 20691 3266, 20695 3316, 20702 3361, 20707 3398, 20711 3427, 20715 3450, 20720 3465, 20720 3474, 20725 3478, 20728 3478, 20731 3471, 20731 3463, 20731 3453, 20731 3441, 20731 3428, 20727 3414, 20722 3400, 20718 3384, 20714 3368, 20710 3351, 20710 3335, 20710 3320, 20713 3305, 20721 3292, 20733 3281, 20753 3273, 20777 3267, 20805 3267, 20839 3267, 20875 3267, 20910 3276, 20947 3287, 20981 3302, 21011 3319, 21033 3340, 21050 3362, 21058 3385, 21058 3407, 21049 3428, 21037 3446, 21018 3462, 20994 3474, 20968 3482, 20942 3487, 20917 3487, 20894 3487, 20874 3481, 20865 3481, 20851 3471, 20851 3459, 20856 3442, 20868 3426</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_18_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 21145 3312, 21187 3309, 21208 3309, 21228 3303, 21255 3307, 21279 3307, 21309 3307, 21338 3307, 21373 3303, 21406 3298, 21441 3292, 21473 3281, 21500 3268, 21524 3253, 21542 3237, 21550 3220, 21547 3204, 21533 3188, 21511 3175, 21479 3166, 21438 3163, 21390 3163, 21337 3175, 21285 3190, 21238 3214, 21199 3242, 21170 3276, 21153 3311, 21150 3350, 21161 3386, 21187 3421, 21223 3451, 21269 3476, 21324 3496, 21386 3509, 21448 3517, 21511 3517, 21572 3517, 21627 3508, 21672 3499, 21707 3488, 21732 3478, 21739 3469, 21734 3469, 21715 3460, 21690 3466, 21653 3473, 21614 3487, 21571 3502</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer28-sentence19_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>wearing</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_19_1" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 243 5555, 235 5537, 232 5531, 235 5531, 239 5531, 249 5541, 262 5552, 278 5573, 293 5595, 312 5624, 333 5654, 356 5686, 377 5717, 404 5746, 427 5771, 450 5790, 472 5804, 493 5813, 513 5813, 531 5813, 548 5803, 560 5790, 571 5773, 578 5752, 584 5728, 587 5704, 587 5681, 587 5660, 587 5643, 587 5632, 587 5628, 587 5631, 593 5642, 599 5659, 610 5680, 624 5706, 641 5734, 660 5762, 685 5786, 711 5808, 737 5823, 765 5833, 791 5836, 817 5832, 839 5821, 859 5802, 871 5779, 880 5751, 883 5718, 883 5683, 876 5648, 864 5613, 848 5582, 829 5554, 810 5531, 790 5513, 774 5503, 758 5498, 748 5498, 740 5502, 744 5513, 744 5522, 760 5535, 776 5546, 800 5559</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_19_2" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 1057 5624, 1054 5621, 1054 5621, 1054 5621, 1051 5616, 1060 5623, 1063 5627, 1074 5636, 1083 5644, 1098 5655, 1114 5663, 1136 5671, 1159 5677, 1182 5680, 1207 5680, 1232 5676, 1257 5668, 1280 5657, 1302 5643, 1320 5626, 1333 5608, 1343 5587, 1349 5567, 1349 5548, 1346 5531, 1337 5518, 1324 5508, 1307 5503, 1286 5503, 1260 5512, 1231 5526, 1203 5546, 1175 5573, 1149 5603, 1126 5637, 1108 5673, 1098 5709, 1098 5745, 1104 5779, 1119 5809, 1141 5833, 1168 5852, 1200 5865, 1234 5872, 1269 5872, 1303 5868, 1338 5865, 1361 5852, 1387 5840, 1407 5825, 1428 5813</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_19_3" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 1732 5739, 1742 5714, 1749 5701, 1754 5680, 1763 5666, 1763 5646, 1763 5632, 1758 5615, 1751 5601, 1738 5589, 1722 5580, 1700 5575, 1674 5575, 1645 5579, 1614 5590, 1582 5606, 1549 5627, 1518 5652, 1490 5680, 1467 5709, 1451 5740, 1442 5768, 1442 5793, 1449 5812, 1464 5827, 1487 5834, 1518 5834, 1553 5834, 1589 5824, 1625 5811, 1659 5795, 1689 5777, 1713 5756, 1730 5737, 1742 5719, 1747 5704, 1747 5692, 1743 5685, 1736 5685, 1730 5689, 1724 5700, 1720 5716, 1720 5736, 1720 5758, 1728 5782, 1742 5803, 1762 5823, 1788 5837, 1820 5848, 1855 5852, 1894 5852, 1935 5843, 1974 5830, 2010 5814, 2042 5793, 2067 5769, 2086 5741, 2098 5712, 2102 5682, 2096 5655, 2084 5631, 2068 5609, 2047 5592, 2024 5578, 2001 5569, 1979 5565, 1961 5565, 1947 5565, 1938 5565, 1935 5569, 1935 5574, 1944 5580, 1957 5589, 1977 5598, 1999 5609, 2026 5621, 2056 5631, 2088 5641, 2121 5648, 2155 5648, 2187 5648, 2217 5648, 2246 5641, 2272 5631, 2297 5619, 2320 5604, 2342 5590, 2358 5577, 2373 5563, 2382 5553, 2389 5545, 2389 5540, 2385 5540, 2376 5545, 2363 5558, 2346 5575, 2329 5596, 2313 5622, 2299 5652, 2289 5683, 2285 5715, 2285 5745, 2292 5770, 2306 5791, 2326 5807, 2350 5817, 2379 5821, 2411 5818, 2444 5810, 2478 5797, 2510 5780, 2540 5759, 2565 5735, 2587 5711, 2604 5687, 2616 5667, 2623 5649, 2623 5636, 2623 5629, 2617 5629, 2609 5632, 2601 5643, 2593 5659, 2586 5677, 2581 5699, 2581 5724, 2581 5747, 2590 5769, 2601 5791, 2616 5807, 2636 5820, 2657 5827, 2681 5827, 2706 5823, 2731 5813, 2754 5799, 2775 5780, 2793 5759, 2807 5736, 2818 5714, 2825 5695, 2830 5677, 2830 5663, 2833 5652, 2833 5646, 2833 5646, 2838 5649, 2842 5658, 2846 5668, 2852 5682, 2860 5696, 2868 5714, 2876 5730, 2884 5747, 2892 5764, 2898 5779, 2905 5793, 2910 5805, 2913 5816, 2917 5824, 2917 5831, 2921 5836, 2921 5839, 2921 5839, 2921 5839, 2921 5839, 2921 5832, 2914 5825, 2906 5814, 2896 5802, 2882 5786, 2867 5768, 2850 5748, 2835 5726, 2821 5702, 2812 5677, 2808 5653, 2811 5629, 2821 5607, 2837 5587, 2859 5569, 2886 5556, 2915 5548, 2946 5543, 2978 5543, 3007 5550, 3033 5559, 3056 5575, 3075 5594, 3089 5617, 3100 5643, 3107 5670, 3111 5698, 3111 5724, 3111 5749, 3111 5770, 3111 5787, 3111 5801, 3111 5810, 3111 5820, 3099 5816, 3099 5816, 3088 5801, 3079 5782, 3067 5751</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_19_4" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 2878 5317, 2831 5281, 2812 5268, 2801 5261, 2792 5258, 2786 5255, 2786 5261, 2783 5268, 2783 5280, 2786 5293</trace>
      <trace id="trace_ImadocSen-OnDB_writer28-sentence19_1_19_5" contextRef="#context_ImadocSen-OnDB_writer28-sentence19_1"> 3536 5710, 3562 5691, 3571 5678, 3582 5665, 3585 5646, 3594 5634, 3594 5616, 3591 5604, 3580 5590, 3567 5581, 3546 5576, 3520 5576, 3490 5580, 3454 5592, 3417 5610, 3380 5633, 3347 5659, 3320 5688, 3299 5718, 3288 5748, 3288 5774, 3302 5796, 3327 5810, 3361 5819, 3402 5822, 3446 5819, 3491 5811, 3533 5799, 3567 5783, 3592 5764, 3608 5746, 3615 5727, 3615 5712, 3610 5699, 3601 5691, 3591 5691, 3581 5694, 3576 5707, 3576 5728, 3576 5758, 3585 5795, 3594 5841, 3606 5895, 3621 5955, 3634 6018, 3644 6086, 3650 6153, 3650 6218, 3645 6281, 3636 6335, 3620 6379, 3598 6415, 3572 6439, 3542 6451, 3510 6451, 3474 6441, 3435 6421, 3395 6390, 3358 6356, 3324 6320, 3297 6285, 3277 6253, 3267 6223, 3267 6199, 3285 6180, 3312 6169, 3349 6161, 3393 6156, 3441 6153, 3489 6153, 3533 6153, 3571 6153, 3601 6153, 3620 6153, 3633 6162, 3625 6158, 3612 6158, 3590 6158, 3567 6158</trace>
    </traceGroup>
  </traceGroup>
</ink>
