<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer4b-sentence9_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer4b-sentence9_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer4b-sentence9_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer4b-sentence9_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer4b-sentence9_1" brushRef="#brush_ImadocSen-OnDB_writer4b-sentence9_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer4b-sentence9</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="02" day="08">10:32:28.226</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer4b-sentence9_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>9</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>they showed no marked dependence on the flow rate within the accuracy of these measurements</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence9_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>they</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_1_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 368 502, 364 429, 361 396, 361 372, 358 347, 358 334, 358 323, 358 328, 351 341, 345 366, 337 400, 331 443, 326 496, 323 558, 318 626, 318 699, 318 771, 321 842, 324 908, 329 969, 334 1020, 339 1063, 343 1096, 347 1119, 347 1133, 352 1143, 352 1146, 356 1146, 356 1146, 356 1141, 351 1136, 351 1130, 348 1122, 345 1112, 345 1103, 337 1091, 337 1084, 330 1069, 333 1063, 333 1053, 336 1045, 343 1036</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_1_2" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 384 681, 369 678, 365 678, 365 678, 373 671, 388 671, 406 662, 431 658, 457 654, 486 649, 519 649, 549 646, 578 637, 605 632</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_1_3" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 709 224, 695 200, 687 191, 682 191, 677 191, 672 199, 668 218, 664 243, 661 281, 657 327, 653 387, 646 454, 643 533, 636 613, 636 697, 628 777, 624 853, 619 920, 619 978, 615 1023, 615 1058, 615 1080, 619 1092, 626 1089, 638 1077, 652 1056, 671 1029, 694 998, 718 966, 745 935, 773 906, 797 885, 818 871, 838 865, 854 869, 865 881, 873 900, 878 925, 878 955, 878 987, 878 1022, 878 1057, 878 1087, 885 1116, 885 1134, 899 1149, 914 1156, 935 1156, 960 1151</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_1_4" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 1130 1059, 1142 1050, 1147 1045, 1152 1045, 1156 1033, 1168 1026, 1177 1014, 1193 1003, 1207 987, 1224 972, 1241 954, 1258 935, 1272 916, 1283 896, 1288 875, 1288 856, 1288 840, 1278 825, 1264 815, 1244 808, 1221 808, 1195 811, 1167 823, 1137 839, 1108 860, 1078 887, 1052 919, 1031 953, 1016 990, 1006 1027, 1006 1062, 1009 1097, 1020 1127, 1038 1154, 1060 1174, 1088 1189, 1119 1195, 1157 1195, 1198 1184, 1241 1165, 1285 1138, 1330 1105, 1374 1068, 1415 1028, 1451 990, 1479 956, 1500 928, 1514 907, 1521 895, 1521 891, 1511 897, 1498 911, 1482 933, 1466 959, 1452 989, 1440 1021, 1432 1053, 1432 1082, 1436 1106, 1448 1124, 1468 1132, 1493 1132, 1524 1120, 1560 1100, 1597 1073, 1634 1039, 1671 1000, 1702 958, 1728 918, 1748 880, 1760 848, 1765 821, 1765 803, 1762 790, 1756 790, 1747 794, 1739 811, 1728 837, 1720 875, 1711 923, 1702 982, 1693 1052, 1683 1131, 1671 1218, 1657 1309, 1642 1403, 1625 1491, 1606 1574, 1585 1650, 1563 1715, 1540 1768, 1517 1808, 1495 1836, 1471 1847, 1451 1850, 1428 1841, 1410 1823, 1392 1796, 1379 1763, 1368 1727, 1361 1687, 1361 1647, 1361 1603, 1376 1564, 1390 1521, 1416 1482, 1448 1438, 1491 1398, 1540 1357, 1596 1319, 1657 1283, 1720 1246, 1793 1212, 1862 1181, 1927 1152, 1986 1123</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence9_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>showed</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_2_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 2818 1234, 2812 1246, 2812 1246, 2820 1246, 2834 1246, 2850 1239, 2877 1231, 2903 1214, 2939 1195, 2973 1166, 3013 1133, 3050 1095, 3088 1055, 3121 1012, 3151 970, 3174 929, 3191 893, 3204 861, 3210 836, 3214 815, 3214 799, 3214 789, 3211 784, 3211 784, 3214 788, 3220 799, 3230 812, 3246 833, 3267 857, 3292 889, 3324 925, 3356 963, 3390 1003, 3419 1042, 3446 1080, 3466 1112, 3480 1143, 3483 1167, 3478 1187, 3461 1201, 3439 1211, 3409 1217, 3376 1221, 3336 1221, 3296 1221, 3259 1221, 3223 1216, 3194 1216, 3166 1209, 3147 1206, 3137 1202, 3137 1195</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_2_2" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 3684 278, 3676 233, 3673 221, 3664 210, 3657 210, 3654 226, 3651 251, 3651 290, 3651 339, 3656 403, 3656 474, 3660 559, 3660 644, 3663 734, 3663 818, 3663 898, 3663 966, 3663 1025, 3663 1070, 3666 1105, 3669 1125, 3676 1134, 3685 1130, 3698 1116, 3713 1093, 3731 1064, 3753 1032, 3778 997, 3804 964, 3829 933, 3854 909, 3875 891, 3893 882, 3907 882, 3917 887, 3922 899, 3925 919, 3925 944, 3925 974, 3921 1006, 3921 1038, 3924 1065, 3935 1091, 3944 1106, 3963 1114, 3991 1114, 4024 1100</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_2_3" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 4308 893, 4290 899, 4271 909, 4252 923, 4234 947, 4213 971, 4198 1001, 4184 1029, 4177 1060, 4174 1087, 4180 1114, 4189 1133, 4206 1152, 4226 1162, 4250 1168, 4274 1168, 4300 1158, 4324 1142, 4346 1118, 4365 1090, 4378 1053, 4387 1016, 4390 976, 4390 939, 4378 904, 4366 876, 4348 853, 4328 837, 4308 830, 4288 830, 4269 836, 4254 848, 4243 863, 4238 882, 4238 904, 4247 926, 4261 949, 4280 969, 4306 987, 4335 998, 4369 1004, 4405 1004, 4444 996, 4484 981, 4526 959, 4566 933, 4606 904, 4643 875, 4674 848, 4700 823, 4718 803, 4730 789, 4734 781, 4731 781, 4723 787, 4710 800, 4696 818, 4682 842, 4669 870, 4658 903, 4651 938, 4647 973, 4650 1007, 4657 1036, 4669 1062, 4686 1079, 4707 1091, 4733 1091, 4763 1083, 4797 1066, 4832 1041, 4867 1011, 4899 976, 4931 940, 4960 905, 4984 874, 5002 849, 5015 829, 5023 815, 5027 810, 5027 810, 5022 820, 5014 835, 5004 856, 4995 882, 4986 915, 4979 951, 4975 988, 4975 1026, 4979 1061, 4988 1092, 5001 1118, 5017 1138, 5036 1150, 5059 1155, 5084 1152, 5110 1141, 5136 1123, 5161 1097, 5183 1069, 5201 1036, 5217 1001, 5225 966, 5228 934, 5228 905, 5223 881, 5217 862, 5210 847, 5204 837, 5199 830, 5195 826, 5195 826, 5195 826, 5199 830, 5206 836, 5217 843, 5231 852, 5251 861, 5277 871, 5308 879, 5346 886, 5388 891, 5435 894, 5483 894, 5533 889, 5580 882, 5624 873, 5664 861, 5698 848, 5726 832, 5746 816, 5760 799, 5767 783, 5767 767, 5763 753, 5753 742, 5740 734, 5723 729, 5705 729, 5686 734, 5667 745, 5649 761, 5632 784, 5616 812, 5602 844, 5591 882, 5584 922, 5580 964, 5580 1006, 5585 1044, 5595 1080, 5609 1110, 5629 1136, 5651 1154, 5680 1164, 5711 1164, 5745 1161, 5779 1148, 5812 1130, 5843 1108, 5870 1081, 5894 1055, 5910 1031, 5920 1010, 5924 993, 5924 980, 5918 974, 5910 974, 5900 979, 5890 990, 5881 1004, 5875 1023, 5871 1044, 5871 1067, 5876 1091, 5885 1113, 5899 1133, 5917 1148, 5940 1160, 5966 1165, 5998 1165, 6034 1156, 6073 1142, 6110 1122, 6145 1098, 6175 1069, 6199 1038, 6217 1004, 6223 972, 6219 942, 6205 915, 6182 892, 6153 876, 6117 865, 6079 860, 6038 860, 5998 866, 5961 874, 5930 885, 5905 898, 5887 909, 5878 919, 5878 924, 5886 927, 5900 921, 5927 912, 5954 895, 5991 874, 6029 846, 6071 815, 6113 780, 6152 742, 6192 706, 6225 667, 6259 634, 6283 600, 6307 573, 6320 548, 6332 530, 6338 517, 6341 510, 6336 510, 6329 520, 6319 536, 6306 562, 6291 595, 6275 637, 6257 686, 6240 743, 6224 804, 6211 867, 6201 930, 6196 989, 6196 1044, 6200 1092, 6211 1136, 6223 1172, 6248 1202, 6278 1218, 6318 1226, 6366 1223, 6426 1210</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence9_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>no</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_3_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 7153 1316, 7135 1336, 7126 1339, 7121 1334, 7121 1327, 7117 1311, 7123 1292, 7130 1264, 7145 1232, 7161 1192, 7184 1149, 7210 1105, 7240 1064, 7270 1027, 7300 994, 7330 970, 7356 954, 7380 951, 7399 958, 7414 976, 7423 1003, 7429 1037, 7429 1078, 7429 1121, 7422 1167, 7414 1210, 7407 1248, 7399 1279, 7394 1304, 7391 1319, 7394 1324, 7402 1318, 7416 1303, 7436 1280, 7458 1251, 7487 1218, 7517 1180, 7551 1143, 7583 1108, 7616 1078, 7645 1052, 7670 1032, 7690 1019, 7706 1013, 7718 1018, 7723 1030, 7726 1052, 7722 1078, 7718 1111, 7712 1147, 7708 1187, 7704 1224, 7704 1259, 7704 1288, 7712 1310, 7725 1324, 7741 1324, 7766 1324, 7792 1307, 7829 1290, 7862 1260, 7906 1233, 7941 1198, 7981 1169, 8011 1140, 8036 1115, 8057 1096, 8064 1078, 8068 1070, 8060 1063, 8053 1067, 8036 1072, 8021 1087, 8003 1106, 7989 1131, 7976 1158, 7970 1191, 7970 1223, 7973 1256, 7984 1284, 8002 1309, 8024 1328, 8051 1341, 8080 1347, 8110 1344, 8138 1333, 8164 1316, 8187 1293, 8202 1263, 8212 1230, 8212 1190, 8206 1153, 8193 1115, 8177 1081, 8156 1050, 8134 1025, 8113 1005, 8094 989, 8079 981, 8067 974, 8061 974, 8061 974, 8065 977, 8076 982, 8095 988, 8119 996, 8150 1001, 8190 1010, 8231 1010, 8280 1010, 8332 1010, 8384 1004</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence9_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>marked</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_4_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 9343 1189, 9277 1204, 9250 1204, 9230 1196, 9217 1183, 9210 1161, 9210 1133, 9220 1098, 9237 1056, 9261 1010, 9291 961, 9327 913, 9366 870, 9406 833, 9445 804, 9483 786, 9515 776, 9541 776, 9560 791, 9571 816, 9576 849, 9576 891, 9572 939, 9563 989, 9552 1041, 9540 1091, 9527 1135, 9515 1170, 9506 1197, 9497 1214, 9492 1222, 9492 1219, 9492 1206, 9498 1182, 9508 1148, 9522 1108, 9540 1061, 9564 1013, 9591 964, 9622 920, 9653 882, 9684 853, 9714 835, 9742 828, 9765 832, 9783 848, 9796 873, 9803 905, 9806 944, 9806 986, 9800 1029, 9794 1070, 9789 1106, 9783 1133, 9783 1153, 9783 1162, 9790 1162, 9805 1149, 9823 1124, 9853 1096, 9882 1056, 9922 1017, 9959 973, 10000 936, 10036 900, 10068 872, 10097 856, 10115 846, 10131 851, 10134 862, 10134 886, 10128 913, 10120 949, 10108 987, 10097 1028, 10087 1068, 10080 1104, 10080 1137, 10080 1161, 10097 1183, 10114 1193, 10139 1193, 10170 1187</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_4_2" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 10418 890, 10384 908, 10360 928, 10334 954, 10311 986, 10287 1020, 10269 1058, 10259 1092, 10256 1126, 10260 1154, 10272 1180, 10290 1198, 10316 1210, 10347 1216, 10380 1216, 10413 1208, 10445 1194, 10473 1172, 10498 1146, 10517 1114, 10529 1080, 10533 1045, 10528 1011, 10515 978, 10496 949, 10471 926, 10443 907, 10414 895, 10385 883, 10366 883, 10349 878, 10340 874, 10340 871</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_4_3" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 10589 815, 10581 837, 10571 866, 10563 901, 10551 940, 10544 986, 10537 1029, 10537 1075, 10537 1115, 10545 1152, 10556 1182, 10573 1207, 10591 1223, 10613 1233, 10635 1233, 10659 1226, 10682 1209, 10702 1186, 10718 1157, 10731 1123, 10741 1088, 10749 1052, 10754 1017, 10757 983, 10760 954, 10764 926, 10771 904, 10779 883, 10792 865, 10808 849, 10829 839, 10852 830, 10879 825, 10907 825, 10937 825, 10965 830, 10992 839, 11013 852, 11031 869, 11044 889, 11051 914, 11055 942, 11055 973, 11055 1007, 11055 1040, 11055 1073, 11058 1105, 11062 1130, 11077 1157, 11090 1176, 11107 1188, 11127 1194</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_4_4" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 11402 128, 11384 101, 11372 101, 11364 112, 11356 138, 11347 176, 11340 228, 11331 290, 11327 363, 11321 442, 11321 531, 11321 622, 11325 720, 11325 815, 11333 908, 11336 992, 11341 1072, 11341 1141, 11344 1199, 11344 1242, 11344 1273, 11344 1284, 11344 1284, 11344 1266, 11350 1234, 11356 1186, 11369 1127, 11386 1062, 11406 994, 11432 929, 11458 869, 11485 819, 11512 779, 11539 755, 11564 745, 11587 749, 11606 765, 11620 794, 11630 832, 11633 876, 11633 926, 11625 977, 11612 1028, 11591 1073, 11568 1112, 11541 1141, 11515 1160, 11490 1170, 11466 1170, 11446 1163, 11428 1149, 11418 1132, 11410 1112, 11410 1093, 11410 1075, 11410 1061, 11418 1050, 11425 1046, 11435 1046, 11446 1050, 11461 1056, 11476 1065, 11496 1077, 11519 1089, 11548 1103, 11581 1114, 11619 1125, 11662 1133, 11708 1139, 11755 1139, 11804 1139, 11852 1135, 11897 1126, 11939 1114, 11976 1097, 12007 1075, 12033 1053, 12052 1027, 12064 999, 12071 971, 12071 942, 12068 917, 12059 895, 12046 879, 12030 867, 12013 864, 11994 867, 11975 879, 11956 897, 11937 922, 11919 953, 11904 988, 11890 1025, 11880 1063, 11874 1100, 11874 1134, 11874 1165, 11885 1191, 11900 1211, 11920 1223, 11946 1228, 11977 1228, 12013 1217, 12053 1201, 12093 1179, 12135 1153, 12173 1125, 12208 1096, 12237 1068, 12259 1043, 12273 1021, 12279 1004, 12279 993, 12274 989, 12265 989, 12253 999, 12241 1012, 12228 1031, 12218 1054, 12210 1080, 12205 1107, 12205 1133, 12205 1158, 12213 1179, 12224 1196, 12239 1209, 12256 1217, 12276 1217, 12299 1213, 12325 1202, 12352 1184, 12379 1161, 12403 1131, 12423 1096, 12441 1059, 12451 1023, 12451 989, 12446 959, 12432 934, 12409 917, 12382 907, 12352 907, 12320 907, 12290 917, 12262 928, 12241 946, 12220 957, 12213 976, 12205 987, 12205 996, 12213 1000</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_4_5" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 12460 778, 12529 693, 12562 656, 12585 617, 12612 589, 12626 560, 12644 544, 12652 529, 12660 521, 12660 521, 12660 525, 12654 538, 12647 560, 12637 588, 12626 623, 12613 665, 12600 716, 12585 769, 12573 827, 12560 886, 12550 944, 12541 1000, 12534 1053, 12530 1103, 12530 1147, 12530 1187, 12535 1225, 12541 1257, 12554 1286, 12572 1308, 12594 1325, 12622 1337, 12652 1337, 12694 1343, 12736 1332, 12787 1317, 12837 1297, 12889 1275</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence9_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>dependence</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_5_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 13598 1044, 13605 1020, 13598 1010, 13590 1005, 13578 1012, 13559 1021, 13540 1040, 13517 1059, 13497 1087, 13477 1113, 13464 1144, 13456 1173, 13456 1203, 13463 1230, 13481 1255, 13506 1273, 13541 1283, 13581 1283, 13629 1280, 13678 1265, 13729 1244, 13779 1213, 13826 1178, 13866 1137, 13897 1098, 13918 1059, 13927 1023, 13923 991, 13908 966, 13883 947, 13849 936, 13810 933, 13767 933, 13723 942, 13681 954, 13642 971, 13609 990, 13583 1011, 13561 1029, 13552 1052, 13546 1070, 13546 1083, 13555 1091</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_5_2" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 14091 391, 14106 333, 14106 319, 14094 314, 14086 324, 14069 341, 14055 371, 14034 405, 14017 451, 13995 501, 13979 560, 13962 621, 13950 687, 13939 752, 13933 819, 13929 883, 13929 945, 13936 999, 13946 1049, 13961 1091, 13981 1126, 14006 1153, 14037 1173, 14071 1185, 14109 1191, 14148 1191, 14191 1180, 14234 1165, 14277 1143, 14318 1114, 14357 1081, 14391 1045, 14419 1007, 14441 970, 14453 934, 14458 903, 14453 876, 14440 856, 14418 842, 14391 836, 14360 836, 14327 844, 14293 858, 14261 877, 14232 903, 14208 933, 14190 967, 14177 1002, 14171 1039, 14171 1075, 14177 1110, 14188 1141, 14206 1168, 14229 1190, 14259 1206, 14294 1215, 14334 1215, 14378 1211, 14425 1198, 14474 1179, 14522 1153, 14569 1121, 14614 1085, 14655 1047, 14690 1009, 14719 973, 14742 939, 14758 910, 14769 887, 14776 871, 14776 862, 14773 862, 14765 874, 14756 896, 14745 931, 14735 979, 14724 1040, 14713 1112, 14704 1195, 14694 1287, 14688 1385, 14681 1480, 14676 1572, 14670 1654, 14666 1728, 14661 1788, 14658 1837, 14654 1869, 14654 1887, 14648 1887, 14644 1876, 14639 1848, 14634 1804, 14628 1745, 14622 1673, 14618 1593, 14614 1505, 14614 1418, 14619 1331, 14629 1251, 14641 1177, 14659 1115, 14681 1063, 14707 1021, 14737 988, 14772 963, 14812 948, 14856 943, 14902 950, 14946 965, 14986 989, 15019 1021, 15042 1058, 15052 1097, 15049 1136, 15033 1172, 15007 1202, 14973 1225, 14936 1241, 14898 1249, 14864 1252, 14833 1252, 14809 1245, 14792 1239, 14782 1232, 14779 1226, 14782 1221, 14793 1218, 14809 1218, 14831 1215, 14858 1215, 14890 1211, 14927 1208, 14968 1203, 15012 1198, 15057 1191, 15104 1182, 15150 1171, 15195 1157, 15240 1141, 15281 1121, 15320 1097, 15354 1071, 15383 1043, 15407 1012, 15425 981, 15436 950, 15440 921, 15437 895, 15426 874, 15410 855, 15389 843, 15366 837, 15341 837, 15315 843, 15289 856, 15264 876, 15243 904, 15223 938, 15207 976, 15193 1019, 15182 1062, 15176 1107, 15173 1149, 15176 1188, 15183 1223, 15196 1252, 15213 1271, 15236 1283, 15264 1286, 15298 1280, 15335 1266, 15378 1243, 15426 1210, 15478 1169, 15536 1128, 15595 1086, 15652 1050, 15705 1017, 15753 992, 15794 975, 15824 970, 15845 977, 15853 992, 15853 1015, 15844 1043, 15832 1075, 15815 1108, 15799 1143, 15783 1174, 15770 1203, 15761 1224, 15757 1240, 15761 1249, 15769 1249, 15789 1243, 15809 1224, 15844 1207, 15877 1179, 15921 1157, 15959 1127, 16003 1107, 16037 1086, 16068 1073, 16094 1067, 16108 1067, 16119 1075, 16119 1086, 16114 1108, 16103 1128, 16094 1156, 16081 1181, 16069 1206, 16063 1228, 16059 1249, 16059 1261, 16067 1269</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_5_3" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 16446 1086, 16397 1111, 16368 1130, 16339 1151, 16317 1177, 16296 1202, 16286 1230, 16281 1255, 16286 1278, 16299 1294, 16320 1304, 16347 1307, 16378 1304, 16410 1294, 16441 1277, 16472 1254, 16497 1225, 16518 1193, 16533 1160, 16542 1128, 16542 1097, 16542 1069, 16529 1046, 16511 1029, 16488 1018, 16459 1015, 16427 1015, 16393 1026, 16357 1036, 16328 1053, 16296 1067, 16275 1079, 16261 1086, 16257 1086</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_5_4" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 16797 311, 16794 311, 16782 322, 16772 343, 16764 378, 16750 417, 16739 471, 16722 526, 16707 592, 16686 658, 16670 731, 16652 801, 16639 874, 16627 942, 16620 1006, 16617 1062, 16622 1112, 16631 1153, 16645 1186, 16662 1209, 16684 1225, 16710 1232, 16739 1232, 16772 1228, 16807 1216, 16844 1199, 16880 1176, 16917 1150, 16950 1118, 16979 1086, 17002 1052, 17018 1019, 17026 986, 17026 956, 17023 931, 17011 910, 16994 896, 16973 888, 16948 888, 16922 894, 16895 910, 16867 933, 16842 963, 16817 997, 16797 1034, 16780 1072, 16769 1110, 16762 1145, 16762 1177, 16766 1201, 16777 1220, 16792 1230, 16816 1234, 16844 1228, 16880 1216, 16922 1195, 16969 1167, 17022 1133, 17075 1095, 17133 1059, 17186 1023, 17237 994, 17279 968, 17314 952, 17338 944, 17354 944, 17362 955, 17362 971, 17352 995, 17338 1022, 17323 1054, 17304 1086, 17288 1119, 17272 1150, 17259 1179, 17248 1203, 17241 1221, 17241 1231, 17247 1234, 17261 1230, 17278 1216, 17305 1198, 17330 1167, 17367 1139, 17398 1103, 17437 1074, 17466 1044, 17496 1021, 17519 1003, 17534 990, 17549 993, 17549 998, 17552 1017, 17540 1037, 17533 1067, 17517 1097, 17504 1133, 17490 1168, 17478 1199, 17475 1231, 17470 1253, 17476 1266, 17486 1271, 17503 1268</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_5_5" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 18060 921, 18039 917, 18017 922, 17990 925, 17968 943, 17938 960, 17915 987, 17889 1014, 17868 1045, 17849 1077, 17835 1108, 17825 1139, 17817 1168, 17814 1193, 17814 1214, 17820 1232, 17828 1245, 17840 1257, 17855 1266, 17872 1273, 17890 1277, 17909 1277, 17928 1277, 17947 1277, 17966 1272, 17986 1266, 18006 1259, 18026 1252, 18047 1245, 18069 1239, 18091 1256, 18115 1330, 18140 1325, 18165 1319, 18192 1312, 18192 1312, 18255 1292, 18292 1278, 18330 1240, 18367 1141, 18400 1121, 18430 1101, 18455 1080, 18472 1060, 18479 1042, 18479 1026, 18470 1014, 18457 1005, 18439 1001, 18417 1001, 18390 1005, 18362 1015, 18331 1028, 18300 1046, 18269 1066, 18239 1091, 18210 1116, 18187 1143, 18168 1169, 18156 1196, 18148 1220, 18148 1246, 18153 1269, 18164 1290, 18182 1308, 18208 1322, 18241 1332, 18280 1337, 18330 1344, 18380 1339, 18433 1329, 18488 1315</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence9_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>on</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_6_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 19408 986, 19397 969, 19380 962, 19361 962, 19340 966, 19308 974, 19280 989, 19248 1006, 19221 1030, 19193 1054, 19175 1082, 19161 1107, 19157 1135, 19162 1158, 19176 1180, 19196 1195, 19224 1206, 19256 1210, 19292 1210, 19328 1202, 19364 1189, 19396 1170, 19423 1146, 19443 1118, 19454 1088, 19457 1059, 19452 1028, 19438 1001, 19418 976, 19392 956, 19363 941, 19332 930, 19304 923, 19279 919, 19259 919, 19247 916, 19244 916, 19253 912, 19273 908, 19308 901, 19353 894, 19408 887, 19471 880, 19537 876, 19602 876, 19667 876, 19725 885, 19770 898, 19805 916, 19824 937, 19833 962, 19833 989, 19825 1017, 19809 1042, 19794 1066, 19778 1085, 19765 1101, 19757 1111, 19757 1115, 19760 1115, 19773 1105, 19795 1094, 19820 1073, 19858 1055, 19897 1030, 19948 1010, 19997 986, 20052 969, 20100 954, 20145 945, 20183 945, 20210 945, 20229 958, 20236 971, 20236 994, 20228 1016, 20219 1043, 20210 1072, 20203 1096, 20200 1123, 20210 1147, 20226 1163, 20251 1176</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence9_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_7_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 20894 498, 20912 444, 20915 423, 20920 413, 20923 413, 20919 418, 20916 440, 20905 473, 20895 521, 20879 579, 20866 652, 20848 730, 20832 813, 20814 892, 20800 967, 20787 1031, 20776 1085, 20767 1126, 20760 1152, 20757 1167, 20757 1167, 20760 1163, 20765 1146, 20776 1125, 20789 1098, 20806 1069, 20823 1040, 20841 1013, 20859 989, 20875 970, 20891 956, 20904 947, 20917 944, 20926 944, 20938 944, 20950 947, 20958 947, 20970 943, 20985 943, 20999 930</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_7_2" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 21188 422, 21188 380, 21188 367, 21183 363, 21183 370, 21173 383, 21169 412, 21161 446, 21154 495, 21141 549, 21130 616, 21113 685, 21101 760, 21087 832, 21075 902, 21063 965, 21055 1019, 21050 1065, 21050 1100, 21057 1125, 21066 1138, 21082 1143, 21101 1137, 21125 1129, 21148 1115, 21174 1103, 21195 1089, 21215 1080, 21228 1074, 21236 1074, 21236 1080, 21236 1090, 21232 1104, 21226 1119, 21226 1136, 21222 1153, 21225 1170, 21233 1185, 21248 1197, 21268 1207, 21293 1213, 21322 1217, 21353 1217, 21388 1212, 21423 1205, 21457 1195, 21486 1182, 21514 1166, 21537 1149, 21554 1130, 21566 1110, 21574 1088, 21577 1066, 21574 1045, 21571 1026, 21562 1009, 21553 995, 21542 984, 21530 978, 21516 978, 21500 983, 21484 994, 21469 1012, 21454 1033, 21442 1060, 21433 1090, 21433 1124, 21433 1158, 21446 1194, 21468 1228, 21498 1258, 21540 1288, 21587 1313, 21650 1330, 21717 1339, 21790 1339</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence9_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>flow</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_8_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 101 2456, 101 2464, 108 2468, 121 2464, 140 2456, 169 2446, 206 2428, 251 2406, 299 2373, 353 2336, 407 2290, 464 2242, 519 2188, 575 2130, 625 2071, 667 2013, 703 1954, 730 1898, 750 1845, 758 1795, 758 1751, 752 1713, 737 1684, 718 1663, 695 1652, 669 1652, 640 1661, 612 1681, 584 1710, 558 1751, 535 1803, 516 1867, 501 1944, 492 2035, 486 2136, 486 2248, 482 2369, 482 2497, 478 2626, 474 2752, 464 2871, 451 2980, 433 3076, 414 3160, 390 3227, 368 3279, 345 3315, 322 3338, 300 3348, 279 3348, 262 3339, 248 3323, 241 3299, 234 3270, 234 3238, 237 3201, 248 3162, 267 3119, 295 3072, 329 3023, 367 2971, 413 2916, 465 2860, 521 2801, 583 2739, 642 2675, 700 2610, 757 2542, 812 2473, 864 2401, 912 2329, 954 2258, 988 2189, 1017 2123, 1039 2061, 1054 2005, 1061 1956, 1061 1914, 1058 1879, 1047 1851, 1034 1831, 1017 1818, 999 1814, 979 1814, 958 1827, 933 1847, 910 1876, 889 1913, 867 1958, 849 2011, 831 2070, 818 2133, 809 2197, 805 2259, 805 2318, 810 2372, 821 2418, 838 2457, 859 2485, 888 2505, 922 2512, 962 2512, 1003 2500, 1047 2482, 1090 2458, 1130 2431, 1167 2404, 1196 2378, 1218 2354, 1232 2335, 1238 2321, 1238 2312, 1234 2312, 1224 2312, 1212 2322, 1199 2335, 1186 2353, 1175 2375, 1168 2399, 1164 2424, 1164 2448, 1172 2470, 1184 2488, 1200 2502, 1222 2511, 1246 2515, 1271 2512, 1296 2504, 1320 2490, 1341 2470, 1361 2445, 1375 2415, 1383 2384, 1383 2351, 1383 2322, 1375 2295, 1365 2273, 1349 2257, 1332 2247, 1316 2244, 1300 2249, 1287 2259, 1276 2274, 1270 2294, 1270 2315, 1279 2338, 1291 2360, 1309 2380, 1334 2394, 1364 2402, 1402 2402, 1445 2394, 1488 2379, 1535 2357, 1582 2330, 1627 2299, 1669 2268, 1703 2238, 1730 2212, 1748 2191, 1759 2176, 1762 2168, 1758 2168, 1749 2178, 1736 2193, 1723 2214, 1710 2239, 1699 2268, 1690 2298, 1686 2329, 1686 2357, 1694 2382, 1706 2403, 1725 2418, 1749 2426, 1776 2426, 1809 2419, 1842 2404, 1877 2384, 1910 2358, 1942 2331, 1969 2303, 1990 2277, 2006 2253, 2015 2233, 2020 2219, 2020 2211, 2017 2211, 2010 2211, 2001 2222, 1992 2238, 1984 2259, 1977 2284, 1973 2311, 1973 2340, 1973 2367, 1983 2393, 1996 2414, 2013 2429, 2034 2438, 2057 2438, 2083 2438, 2110 2425, 2136 2408, 2159 2386, 2180 2360, 2198 2331, 2212 2300, 2221 2268, 2226 2237, 2226 2210, 2226 2185, 2223 2164, 2219 2148, 2215 2136, 2212 2129, 2212 2126, 2212 2126, 2212 2129, 2221 2135, 2235 2142, 2255 2150, 2281 2159, 2314 2168, 2352 2178, 2394 2184, 2447 2195, 2496 2202, 2542 2208, 2585 2212</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence9_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>rate</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_9_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 3443 2438, 3423 2456, 3415 2461, 3410 2465, 3415 2470, 3422 2470, 3438 2465, 3455 2450, 3481 2431, 3507 2403, 3539 2371, 3571 2334, 3603 2294, 3631 2253, 3657 2216, 3677 2182, 3693 2155, 3703 2132, 3711 2116, 3715 2105, 3715 2100, 3715 2100, 3715 2108, 3712 2123, 3708 2143, 3704 2171, 3699 2204, 3695 2242, 3692 2282, 3692 2322, 3695 2359, 3702 2390, 3713 2416, 3730 2434, 3750 2443, 3777 2443, 3807 2437, 3842 2422, 3879 2400, 3918 2372, 3958 2341, 3999 2309, 4037 2276, 4069 2246, 4096 2220, 4116 2199, 4131 2183, 4138 2173, 4138 2170, 4129 2170, 4116 2182, 4098 2197, 4078 2218, 4057 2244, 4036 2274, 4017 2306, 4002 2340, 3993 2372, 3993 2402, 3996 2428, 4010 2449, 4030 2463, 4058 2471, 4091 2471, 4130 2467, 4169 2454, 4210 2435, 4248 2410, 4282 2380, 4311 2348, 4333 2314, 4346 2278, 4352 2245, 4352 2212, 4341 2185, 4323 2161, 4300 2143, 4271 2130, 4239 2123, 4205 2123, 4171 2123, 4140 2134, 4110 2142, 4091 2157, 4073 2166, 4073 2182, 4070 2185, 4086 2192, 4106 2192, 4135 2186</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_9_2" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 4381 2101, 4386 2108, 4383 2123, 4372 2140, 4365 2167, 4352 2193, 4345 2227, 4336 2258, 4336 2292, 4332 2320, 4337 2347, 4344 2367, 4356 2383, 4371 2392, 4390 2395, 4412 2390, 4438 2379, 4465 2360, 4495 2336, 4526 2305, 4559 2270, 4592 2230, 4626 2186, 4657 2140, 4687 2088, 4714 2036, 4738 1982, 4758 1929, 4773 1877, 4784 1826, 4790 1778, 4794 1734, 4794 1695, 4794 1662, 4790 1634, 4787 1612, 4783 1596, 4778 1590, 4773 1594, 4765 1612, 4757 1642, 4749 1684, 4740 1739, 4731 1806, 4722 1883, 4713 1967, 4706 2052, 4700 2133, 4696 2210, 4696 2279, 4693 2336, 4693 2382, 4693 2415, 4699 2436, 4699 2441, 4707 2436, 4707 2414, 4715 2387, 4718 2349, 4725 2308, 4731 2264, 4738 2218, 4746 2177, 4751 2137, 4761 2106, 4768 2077, 4783 2055, 4798 2034, 4820 2019, 4846 2006, 4876 1995, 4915 1992, 4953 1992, 4991 1992, 5026 2002</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_9_3" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 5049 2310, 5042 2344, 5046 2352, 5054 2352, 5068 2346, 5091 2337, 5118 2323, 5151 2308, 5185 2286, 5221 2263, 5254 2238, 5285 2213, 5308 2188, 5325 2165, 5334 2143, 5334 2124, 5329 2108, 5315 2097, 5295 2090, 5272 2087, 5243 2091, 5214 2101, 5183 2117, 5152 2140, 5122 2167, 5095 2200, 5071 2234, 5053 2272, 5041 2309, 5036 2344, 5036 2376, 5046 2406, 5064 2432, 5089 2452, 5122 2468, 5160 2477, 5212 2487, 5266 2490, 5326 2490, 5386 2490</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence9_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>within</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_10_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 6637 2410, 6606 2427, 6593 2431, 6585 2431, 6578 2428, 6578 2413, 6583 2395, 6595 2366, 6615 2333, 6642 2291, 6677 2246, 6717 2199, 6762 2154, 6808 2113, 6852 2079, 6891 2053, 6926 2036, 6952 2030, 6970 2034, 6980 2049, 6986 2074, 6986 2107, 6983 2149, 6977 2195, 6972 2247, 6966 2297, 6963 2345, 6959 2388, 6959 2423, 6959 2449, 6959 2466, 6968 2472, 6978 2467, 6994 2451, 7013 2425, 7036 2392, 7061 2352, 7089 2309, 7118 2264, 7145 2222, 7170 2184, 7189 2154, 7203 2131, 7213 2118, 7217 2114, 7217 2120, 7213 2136, 7207 2159, 7201 2188, 7196 2222, 7192 2259, 7192 2298, 7192 2334, 7200 2367, 7210 2394, 7223 2414, 7239 2427, 7259 2431, 7281 2427, 7305 2416, 7328 2395, 7353 2369, 7371 2336, 7389 2302, 7399 2264, 7406 2229, 7406 2195, 7406 2167, 7397 2144, 7388 2126, 7381 2114, 7374 2106, 7370 2102, 7367 2102, 7367 2106, 7374 2112, 7384 2120, 7399 2129, 7420 2138, 7445 2146, 7477 2153, 7512 2153, 7554 2156, 7596 2151, 7639 2143, 7679 2134, 7716 2125, 7747 2117, 7772 2111, 7791 2107, 7803 2110, 7807 2118, 7807 2135, 7804 2156, 7798 2186, 7788 2220, 7780 2259, 7768 2298, 7759 2337, 7751 2373, 7743 2399, 7743 2420, 7743 2431, 7750 2431, 7760 2418</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_10_2" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 7931 1930, 7931 1899, 7924 1891, 7919 1891, 7919 1902, 7912 1916, 7912 1933</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_10_3" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 8240 1568, 8237 1565, 8230 1579, 8225 1608, 8220 1651, 8210 1702, 8201 1769, 8188 1840, 8178 1924, 8165 2006, 8157 2092, 8146 2171, 8139 2247, 8132 2315, 8124 2374, 8119 2421, 8114 2452, 8114 2474, 8108 2478, 8111 2478, 8108 2460, 8113 2440, 8113 2408, 8123 2378, 8128 2346, 8133 2315, 8143 2289, 8148 2263, 8160 2246, 8167 2227, 8182 2219, 8193 2207, 8213 2202, 8234 2194, 8261 2189, 8289 2182, 8318 2173, 8352 2166, 8379 2152, 8409 2134, 8438 2113, 8462 2086</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_10_4" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 8550 1540, 8534 1509, 8525 1504, 8518 1509, 8515 1525, 8509 1548, 8509 1586, 8504 1631, 8504 1690, 8500 1755, 8500 1830, 8497 1906, 8497 1986, 8493 2061, 8493 2133, 8489 2196, 8489 2249, 8489 2291, 8489 2322, 8494 2340, 8503 2344, 8517 2335, 8537 2315, 8562 2289, 8592 2258, 8628 2226, 8664 2193, 8702 2166, 8736 2144, 8765 2132, 8789 2132, 8807 2136, 8818 2151, 8823 2172, 8823 2200, 8823 2232, 8823 2267, 8817 2301, 8814 2333, 8814 2362, 8814 2382, 8822 2401, 8829 2408, 8843 2408, 8859 2393</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_10_5" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 9081 2039, 9064 2049, 9047 2067, 9024 2090, 9002 2119, 8980 2153, 8961 2191, 8949 2234, 8936 2273, 8936 2304, 8936 2326, 8946 2338</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_10_6" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 9141 1730, 9137 1730, 9147 1691, 9147 1738, 9147 1789, 9142 1842</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_10_7" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 9081 2039, 9058 2431, 9053 2522, 9053 2525, 9053 2512, 9070 2496, 9070 2496, 9113 2438, 9142 2398, 9177 2337, 9216 2219, 9255 2184, 9291 2156, 9324 2137, 9353 2125, 9379 2125, 9400 2137, 9413 2156, 9422 2183, 9422 2216, 9425 2254, 9420 2296, 9411 2338, 9402 2376, 9392 2409, 9384 2436, 9379 2455, 9379 2465, 9383 2465, 9393 2454, 9411 2432, 9433 2402, 9458 2365, 9491 2325, 9525 2282, 9561 2244, 9594 2209, 9626 2182, 9654 2162, 9678 2155, 9699 2160, 9712 2173, 9722 2197, 9728 2226, 9732 2261, 9732 2299, 9735 2340, 9735 2379, 9735 2411, 9741 2441, 9744 2465, 9749 2481</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence9_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_11_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 10769 1689, 10769 1656, 10769 1645, 10765 1648, 10759 1666, 10752 1689, 10752 1728, 10748 1776, 10748 1838, 10745 1905, 10745 1982, 10745 2058, 10745 2133, 10745 2201, 10741 2261, 10741 2310, 10733 2346, 10733 2374, 10726 2383, 10723 2383, 10717 2365, 10717 2346, 10713 2316, 10713 2288, 10713 2258, 10713 2226, 10718 2200, 10723 2178, 10732 2164, 10739 2150, 10751 2145, 10762 2139, 10778 2139, 10793 2136, 10810 2136, 10829 2136, 10847 2133, 10868 2125, 10890 2115, 10909 2099</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_11_2" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 11048 1568, 11054 1511, 11058 1494, 11058 1482, 11051 1479, 11051 1492, 11046 1512, 11046 1547, 11041 1589, 11041 1643, 11033 1705, 11030 1776, 11024 1847, 11020 1922, 11015 1994, 11011 2063, 11008 2125, 11008 2182, 11008 2231, 11011 2268, 11023 2300, 11033 2311, 11058 2317, 11082 2309, 11113 2299, 11140 2277</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_11_3" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 11248 2214, 11267 2209, 11267 2218, 11267 2234, 11260 2246, 11260 2268, 11252 2285, 11252 2306, 11252 2327, 11252 2339, 11263 2350, 11279 2356, 11300 2356</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_11_4" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 11496 2287, 11500 2281, 11505 2276, 11513 2276, 11522 2263, 11538 2253, 11555 2238, 11575 2223, 11595 2205, 11615 2187, 11632 2168, 11646 2149, 11655 2131, 11659 2115, 11659 2103, 11653 2094, 11642 2089, 11627 2089, 11607 2098, 11585 2112, 11560 2133, 11536 2161, 11510 2193, 11488 2230, 11468 2268, 11455 2306, 11448 2343, 11448 2376, 11460 2405, 11479 2427, 11511 2448, 11551 2458, 11606 2462, 11670 2458, 11743 2449</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence9_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>accuracy</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_12_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 12645 2295, 12665 2258, 12668 2242, 12664 2233, 12653 2223, 12643 2223, 12621 2226, 12600 2240, 12570 2256, 12542 2283, 12512 2313, 12486 2349, 12464 2385, 12451 2421, 12444 2456, 12450 2485, 12465 2506, 12490 2520, 12523 2524, 12562 2521, 12603 2509, 12645 2490, 12685 2464, 12722 2433, 12749 2397, 12769 2360, 12780 2323, 12783 2288, 12778 2257, 12763 2231, 12742 2210, 12712 2196, 12679 2190, 12644 2190, 12610 2193, 12577 2197, 12557 2209, 12535 2217, 12530 2225, 12534 2229, 12551 2229</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_12_2" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 12929 2127, 12933 2130, 12927 2140, 12915 2151, 12903 2174, 12886 2201, 12872 2235, 12857 2271, 12848 2311, 12841 2350, 12841 2387, 12848 2419, 12859 2448, 12880 2473, 12903 2485, 12941 2496, 12983 2500, 13032 2500, 13084 2493</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_12_3" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 13556 2326, 13596 2288, 13604 2271, 13604 2256, 13591 2240, 13580 2234, 13559 2228, 13536 2228, 13509 2233, 13482 2243, 13453 2259, 13427 2279, 13402 2305, 13381 2333, 13364 2364, 13354 2397, 13349 2430, 13349 2461, 13357 2489, 13368 2516, 13388 2541, 13411 2555, 13447 2571, 13485 2574, 13530 2574, 13578 2562</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_12_4" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 14029 2301, 14036 2277, 14027 2273, 14014 2273, 13994 2277, 13976 2292, 13952 2310, 13931 2337, 13907 2364, 13887 2396, 13869 2427, 13857 2458, 13850 2486, 13850 2512, 13855 2532, 13867 2548, 13885 2558, 13909 2565, 13937 2568, 13969 2568, 14004 2563, 14042 2555, 14100 2534, 14158 2508, 14219 2481, 14278 2449, 14278 2449, 14388 2381, 14437 2348, 14478 2315, 14498 2295, 14511 2278, 14516 2266, 14516 2259, 14510 2259, 14501 2263, 14490 2274, 14478 2290, 14463 2311, 14448 2338, 14434 2367, 14422 2400, 14410 2431, 14401 2463, 14395 2491, 14395 2515, 14395 2534, 14406 2547, 14419 2553, 14440 2553, 14467 2542, 14500 2525, 14539 2502, 14580 2474, 14623 2444, 14664 2409, 14703 2378, 14735 2347, 14761 2321, 14780 2299, 14792 2283, 14797 2273, 14797 2269, 14793 2272, 14785 2281, 14777 2297, 14767 2316, 14759 2340, 14750 2365, 14745 2392, 14745 2419, 14745 2440, 14754 2460, 14766 2476, 14788 2487</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_12_5" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 14798 2475, 14807 2492, 14819 2501, 14831 2508, 14846 2513, 14865 2518, 14888 2518, 14915 2518, 14945 2507, 14980 2496, 15015 2477, 15052 2455, 15089 2430, 15124 2400, 15154 2370, 15180 2339, 15199 2309, 15213 2280, 15220 2253, 15223 2228, 15223 2205, 15217 2185, 15212 2166, 15208 2150, 15205 2134, 15205 2122, 15208 2112, 15215 2105, 15226 2100, 15242 2100, 15264 2097, 15290 2097, 15321 2103, 15353 2109, 15387 2117, 15420 2126, 15450 2137, 15476 2151, 15495 2167, 15507 2186, 15512 2206, 15512 2228, 15503 2250, 15492 2274, 15479 2296, 15465 2319, 15451 2341, 15439 2361, 15429 2380, 15423 2399, 15420 2415, 15420 2430, 15424 2443, 15433 2455, 15445 2464, 15462 2470, 15484 2473, 15512 2473, 15544 2467, 15581 2457, 15623 2444, 15667 2427, 15713 2407, 15758 2386, 15799 2365, 15834 2345, 15863 2327, 15885 2311, 15899 2300, 15905 2291, 15905 2287, 15897 2287, 15886 2291, 15872 2298, 15857 2309, 15841 2323, 15826 2340, 15813 2359, 15804 2379, 15798 2401, 15798 2420, 15803 2439, 15813 2455, 15830 2467, 15851 2475, 15876 2478, 15905 2475, 15937 2468, 15967 2455, 15996 2438, 16021 2417, 16042 2392, 16057 2366, 16066 2339, 16066 2312, 16059 2286, 16045 2262, 16026 2241, 16004 2224, 15978 2211, 15954 2203, 15931 2194, 15913 2194, 15899 2190, 15896 2193, 15896 2193, 15905 2193, 15925 2193</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_12_6" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 16172 2201, 16161 2228, 16145 2247, 16129 2274, 16107 2298, 16092 2330, 16075 2359, 16067 2391, 16061 2420, 16061 2447, 16071 2471, 16086 2489, 16113 2506, 16142 2513, 16183 2517, 16234 2517, 16291 2508</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_12_7" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 16781 2241, 16772 2208, 16760 2197, 16743 2187, 16719 2180, 16698 2180, 16675 2185, 16653 2196, 16630 2210, 16609 2231, 16588 2256, 16571 2285, 16557 2316, 16546 2350, 16537 2382, 16533 2416, 16533 2446, 16533 2473, 16542 2495, 16553 2514, 16571 2526, 16595 2532, 16624 2532, 16658 2525, 16699 2513, 16743 2493, 16793 2470, 16842 2441, 16892 2413, 16936 2384, 16977 2358, 17008 2335, 17032 2318, 17046 2306, 17046 2302, 17043 2305, 17029 2315, 17014 2331, 16995 2351, 16978 2376, 16962 2403, 16951 2432, 16944 2459, 16944 2484, 16952 2505, 16965 2521, 16985 2531, 17010 2531, 17041 2531, 17074 2515, 17111 2499, 17146 2471, 17184 2443, 17215 2406, 17246 2372, 17270 2335, 17290 2303, 17303 2274, 17311 2250, 17311 2235, 17311 2226, 17301 2230, 17289 2242, 17276 2267, 17259 2299, 17242 2343, 17220 2396, 17201 2463, 17176 2536, 17151 2626, 17118 2716, 17087 2811, 17050 2906, 17011 3001, 16971 3087, 16932 3166, 16892 3233, 16856 3284, 16822 3323, 16788 3349, 16758 3361, 16730 3361, 16705 3347, 16683 3320, 16671 3286, 16663 3242, 16663 3192, 16673 3134, 16690 3074, 16718 3010, 16753 2944, 16799 2881, 16850 2818, 16911 2756, 16976 2696, 17048 2643, 17123 2592, 17202 2548, 17284 2508, 17369 2471, 17455 2442, 17532 2417, 17611 2394, 17684 2371, 17751 2350</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence9_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_13_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 18969 2355, 18937 2336, 18909 2336, 18876 2336, 18847 2350, 18813 2362, 18788 2385, 18759 2405, 18741 2433, 18724 2458, 18718 2486, 18718 2511, 18723 2536, 18734 2555, 18751 2568, 18771 2574, 18793 2574, 18819 2565, 18846 2548, 18875 2526, 18898 2493, 18923 2460, 18938 2419, 18955 2384, 18961 2344, 18969 2313, 18969 2283, 18969 2261, 18963 2244, 18963 2235, 18960 2235, 18960 2235, 18966 2243, 18974 2253, 18989 2265, 19007 2276, 19034 2288, 19064 2293, 19104 2297, 19143 2291, 19191 2281, 19238 2260, 19289 2234, 19340 2199, 19389 2160, 19435 2116, 19477 2067, 19515 2016, 19547 1963, 19573 1913, 19589 1864, 19600 1820, 19600 1779, 19600 1747, 19589 1721, 19574 1705, 19555 1697, 19533 1697, 19509 1708, 19484 1726, 19459 1755, 19431 1791, 19408 1841, 19383 1898, 19362 1972, 19337 2056, 19316 2153, 19288 2258, 19263 2371, 19236 2487, 19209 2606, 19179 2721, 19149 2830, 19118 2926, 19086 3013, 19057 3087, 19027 3147, 18998 3194, 18968 3221, 18944 3237, 18916 3232, 18899 3219, 18881 3189, 18874 3153, 18869 3105, 18874 3054, 18883 2997, 18899 2940, 18926 2884, 18956 2826, 18996 2770, 19039 2710, 19094 2657, 19152 2600, 19225 2551, 19301 2501, 19386 2456, 19473 2413, 19563 2377, 19651 2350, 19730 2327, 19809 2305, 19879 2287, 19939 2268</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence9_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>these</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_14_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 877 2965, 877 2902, 877 2882, 877 2875, 877 2875, 877 2897, 871 2929, 871 2976, 866 3035, 866 3108, 863 3191, 863 3282, 863 3373, 863 3462, 860 3541, 860 3612, 860 3668, 860 3712, 860 3743, 860 3757, 866 3762, 866 3750, 876 3733, 879 3701, 889 3669, 895 3627, 906 3589, 916 3549, 926 3514, 937 3483, 944 3458, 953 3442, 963 3428, 973 3421, 984 3412, 1000 3409, 1014 3403, 1033 3403, 1052 3398, 1076 3395, 1097 3391, 1120 3385, 1141 3377, 1159 3365, 1178 3351, 1197 3336, 1210 3311</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_14_2" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 1285 2709, 1269 2745, 1265 2780, 1259 2823, 1259 2880, 1256 2942, 1260 3017, 1260 3093, 1266 3177, 1266 3256, 1272 3337, 1272 3407, 1272 3471, 1276 3522, 1276 3563, 1276 3592, 1276 3610, 1283 3613, 1292 3601, 1307 3577, 1326 3544, 1348 3506, 1375 3465, 1403 3426, 1432 3388, 1460 3358, 1483 3337, 1503 3327, 1519 3330, 1528 3342, 1535 3366, 1535 3395, 1535 3432, 1532 3472, 1532 3515, 1529 3558, 1529 3592, 1535 3622, 1545 3645, 1559 3658, 1579 3662</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_14_3" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 1833 3453, 1825 3469, 1828 3473, 1835 3479, 1848 3484, 1862 3484, 1882 3487, 1900 3482, 1923 3478, 1943 3466, 1965 3455, 1983 3437, 2000 3420, 2011 3399, 2017 3379, 2017 3358, 2013 3338, 2004 3322, 1988 3310, 1969 3302, 1947 3297, 1925 3297, 1901 3305, 1879 3316, 1857 3333, 1838 3353, 1823 3377, 1811 3404, 1804 3433, 1799 3463, 1799 3495, 1804 3524, 1813 3554, 1825 3580, 1842 3604, 1862 3622, 1884 3637, 1909 3645, 1936 3645, 1964 3645, 1995 3632, 2027 3615, 2062 3591, 2096 3562, 2133 3529, 2171 3494, 2207 3459, 2241 3426, 2271 3395, 2296 3367, 2316 3345, 2331 3327, 2340 3313, 2344 3303, 2344 3297, 2344 3293, 2344 3290, 2344 3290, 2340 3290, 2340 3293, 2340 3298, 2340 3305, 2340 3314, 2340 3326, 2343 3342, 2346 3362, 2350 3386, 2354 3416, 2357 3450, 2357 3491, 2357 3535, 2354 3580, 2348 3624, 2337 3666, 2323 3703, 2306 3735, 2288 3759, 2271 3772, 2255 3776, 2242 3776, 2230 3767, 2223 3758, 2218 3741, 2218 3726, 2218 3708, 2227 3694, 2234 3679, 2245 3668, 2258 3659, 2273 3651, 2291 3645, 2310 3638, 2334 3631, 2359 3621, 2389 3611, 2419 3596, 2453 3582, 2486 3563, 2520 3544, 2552 3521, 2582 3498, 2607 3473, 2628 3449, 2644 3426, 2655 3403, 2660 3381, 2660 3363, 2655 3348, 2646 3336, 2632 3330, 2615 3330, 2596 3334, 2576 3346, 2549 3378, 2523 3417, 2503 3463, 2486 3513, 2476 3565, 2476 3565, 2478 3667, 2495 3712, 2529 3735, 2576 3749, 2638 3757, 2706 3757, 2785 3744, 2868 3725</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence9_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>measurements</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_15_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 3785 3752, 3769 3734, 3762 3710, 3765 3684, 3770 3651, 3781 3612, 3799 3569, 3822 3523, 3851 3479, 3881 3437, 3915 3402, 3946 3373, 3978 3355, 4004 3345, 4028 3349, 4045 3361, 4059 3387, 4065 3420, 4068 3463, 4064 3508, 4060 3557, 4051 3603, 4043 3647, 4033 3681, 4026 3709, 4020 3726, 4020 3733, 4020 3726, 4027 3710, 4039 3682, 4055 3647, 4075 3607, 4098 3562, 4127 3516, 4156 3472, 4187 3435, 4216 3405, 4242 3386, 4264 3377, 4284 3377, 4300 3391, 4309 3413, 4315 3443, 4315 3478, 4318 3516, 4318 3553, 4318 3588, 4314 3616, 4314 3638, 4320 3649, 4329 3649, 4346 3636, 4369 3614, 4399 3584, 4434 3548, 4473 3511, 4514 3470, 4557 3434, 4597 3403, 4634 3380, 4665 3366, 4690 3363, 4709 3370, 4721 3386, 4728 3411, 4728 3442, 4724 3479, 4718 3519, 4710 3558, 4705 3597, 4700 3628, 4707 3660, 4714 3682, 4727 3696, 4743 3702</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_15_2" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 4998 3532, 5013 3526, 5018 3526, 5021 3526, 5021 3519, 5031 3519, 5042 3512, 5061 3507, 5079 3497, 5102 3487, 5124 3472, 5148 3455, 5169 3435, 5187 3416, 5201 3396, 5207 3377, 5207 3359, 5196 3344, 5180 3334, 5158 3327, 5132 3327, 5102 3327, 5070 3338, 5037 3354, 5004 3375, 4976 3402, 4952 3432, 4932 3466, 4916 3501, 4908 3537, 4905 3571, 4909 3603, 4920 3630, 4937 3653, 4960 3669, 4989 3679, 5025 3682, 5065 3678, 5107 3666, 5152 3647, 5199 3624, 5246 3597, 5290 3568, 5330 3539, 5363 3512, 5389 3488, 5408 3470, 5420 3456, 5420 3448, 5415 3448, 5404 3452, 5388 3462, 5370 3476, 5353 3493, 5335 3514, 5322 3537, 5313 3560, 5313 3583, 5313 3604, 5325 3623, 5341 3639, 5365 3650, 5394 3656, 5427 3656, 5461 3652, 5495 3642, 5528 3626, 5557 3606, 5582 3582, 5600 3556, 5611 3528, 5615 3499, 5611 3471, 5601 3445, 5583 3423, 5559 3404, 5531 3390, 5499 3380, 5467 3376, 5434 3376, 5406 3376, 5380 3379, 5364 3386, 5350 3386, 5350 3394, 5350 3391, 5364 3391, 5377 3384, 5404 3379, 5429 3367, 5461 3356, 5491 3341, 5523 3327, 5552 3313, 5576 3299, 5600 3290, 5614 3280, 5627 3275, 5632 3270, 5638 3274, 5635 3277, 5635 3290, 5628 3302, 5624 3324, 5615 3347, 5610 3379, 5602 3409, 5599 3446, 5596 3480, 5596 3514, 5599 3545, 5605 3572, 5613 3593, 5625 3608, 5641 3615, 5664 3615, 5690 3603, 5721 3583, 5756 3556, 5794 3520, 5835 3481, 5876 3438, 5916 3396, 5950 3356, 5979 3319, 6000 3287, 6015 3261, 6023 3241, 6026 3227, 6026 3217, 6019 3210, 6013 3206, 6005 3210, 6000 3216, 6000 3227, 6000 3241, 6000 3260, 6006 3283, 6013 3311, 6023 3344, 6033 3339, 6039 3303, 6039 3346, 6036 3397, 6025 3445, 6025 3445, 5986 3534, 5958 3572, 5924 3642, 5891 3741, 5856 3754, 5824 3757, 5794 3757, 5770 3751, 5750 3743, 5736 3735, 5726 3726, 5722 3720, 5722 3714, 5731 3710, 5743 3710, 5757 3706, 5776 3706, 5797 3702, 5824 3702, 5852 3694, 5886 3686, 5921 3673, 5961 3657, 6003 3635, 6046 3609, 6091 3580, 6135 3548, 6177 3516, 6216 3486, 6249 3458, 6275 3435, 6296 3418, 6311 3405, 6319 3399, 6319 3399, 6319 3407, 6312 3420, 6304 3437, 6295 3459, 6286 3484, 6278 3511, 6271 3539, 6268 3566, 6268 3590, 6271 3612, 6278 3628, 6289 3639, 6304 3643, 6322 3643, 6345 3630, 6371 3613, 6399 3591, 6427 3562, 6455 3532, 6480 3500, 6504 3470, 6523 3441, 6537 3419, 6547 3400, 6554 3387, 6554 3379, 6554 3379, 6554 3379, 6547 3387, 6540 3400, 6531 3417, 6522 3438, 6510 3463, 6501 3493, 6490 3523, 6483 3555, 6478 3583, 6475 3610, 6475 3630, 6480 3648, 6487 3659, 6499 3664, 6514 3664, 6532 3656, 6558 3647, 6586 3629, 6626 3610, 6666 3587, 6709 3562</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_15_3" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 6648 3613, 6652 3613, 6656 3608, 6661 3604, 6667 3597, 6677 3590, 6687 3577, 6701 3563, 6716 3545, 6735 3525, 6753 3501, 6774 3477, 6795 3452, 6816 3428, 6836 3405, 6858 3385, 6877 3366, 6897 3352, 6914 3340, 6932 3333, 6947 3329, 6962 3329, 6974 3332, 6987 3341, 6995 3352, 7004 3371, 7008 3393, 7013 3419, 7013 3448, 7013 3480, 7013 3512, 7013 3544, 7013 3572, 7013 3596, 7019 3618, 7025 3630, 7041 3642, 7056 3642, 7077 3639, 7103 3631</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_15_4" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 7290 3532, 7323 3515, 7339 3511, 7352 3503, 7372 3503, 7388 3494, 7412 3490, 7434 3479, 7461 3470, 7486 3457, 7514 3445, 7538 3429, 7561 3413, 7579 3395, 7593 3377, 7602 3358, 7606 3341, 7606 3325, 7596 3311, 7583 3300, 7565 3293, 7542 3293, 7514 3293, 7483 3301, 7450 3313, 7417 3332, 7383 3355, 7351 3383, 7323 3414, 7299 3448, 7281 3482, 7270 3516, 7265 3548, 7268 3577, 7278 3603, 7293 3620, 7316 3633, 7345 3637, 7380 3637, 7418 3625, 7461 3610, 7509 3586, 7558 3558, 7611 3528, 7665 3496, 7719 3466, 7772 3438, 7822 3415, 7866 3400, 7904 3396, 7935 3406, 7951 3436, 7951 3436, 7956 3510, 7947 3549, 7938 3589, 7927 3620, 7920 3644, 7916 3652, 7927 3641, 7946 3620, 7975 3593, 8008 3558, 8049 3522, 8091 3484, 8137 3449, 8179 3417, 8224 3391, 8262 3371, 8294 3359, 8321 3359, 8340 3359, 8355 3375, 8359 3394, 8359 3421, 8347 3450, 8336 3484, 8321 3516, 8308 3547, 8295 3572, 8286 3593, 8281 3606, 8281 3609, 8296 3606, 8314 3591, 8342 3573, 8370 3546, 8409 3521, 8447 3490, 8491 3463, 8530 3438, 8566 3417, 8596 3405, 8619 3395, 8639 3398, 8645 3403, 8652 3419, 8646 3436, 8641 3461, 8630 3487, 8620 3517, 8609 3546, 8600 3573, 8600 3603, 8596 3624, 8602 3639, 8613 3647</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_15_5" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 9001 3493, 9023 3487, 9028 3483, 9032 3475, 9040 3475, 9047 3471, 9058 3471, 9068 3464, 9083 3461, 9097 3454, 9114 3446, 9130 3437, 9146 3426, 9160 3413, 9171 3398, 9178 3382, 9181 3366, 9178 3351, 9170 3336, 9159 3325, 9142 3316, 9123 3312, 9101 3312, 9077 3317, 9051 3327, 9025 3343, 9000 3363, 8976 3387, 8955 3416, 8935 3445, 8918 3477, 8905 3509, 8898 3540, 8894 3569, 8894 3595, 8898 3617, 8907 3633, 8921 3645, 8940 3652, 8963 3652, 8991 3644, 9022 3631, 9058 3613, 9097 3591, 9138 3566, 9177 3539, 9215 3512, 9252 3486, 9285 3464, 9314 3447, 9338 3432, 9357 3422, 9371 3418, 9381 3418, 9387 3426, 9387 3438, 9387 3455, 9387 3475, 9381 3500, 9376 3525, 9372 3549, 9368 3571, 9368 3589, 9368 3601, 9377 3608, 9390 3608, 9406 3602, 9430 3591, 9455 3573, 9487 3554, 9518 3529, 9552 3507, 9580 3484, 9606 3466, 9626 3450, 9641 3439, 9650 3433, 9650 3433, 9650 3441, 9642 3451, 9633 3466, 9623 3483, 9613 3504, 9604 3525, 9597 3547, 9594 3568, 9598 3588, 9602 3605, 9613 3620, 9626 3629, 9644 3635, 9664 3632, 9688 3625, 9714 3609, 9743 3586, 9775 3555, 9810 3517, 9845 3472, 9880 3420, 9914 3364, 9945 3306, 9972 3247, 9994 3190, 10011 3137, 10021 3089, 10027 3048, 10030 3016, 10030 2993, 10030 2977, 10024 2972, 10018 2975, 10011 2988, 10001 3009, 9991 3038, 9979 3077, 9965 3123, 9951 3174, 9936 3226, 9923 3278, 9911 3329, 9902 3379, 9894 3423, 9889 3461, 9885 3494, 9885 3520, 9885 3542, 9885 3559, 9885 3570, 9885 3578, 9885 3578, 9890 3575, 9894 3565, 9900 3549, 9909 3527, 9921 3500, 9937 3469, 9956 3435, 9979 3400, 10003 3367, 10030 3335, 10056 3305, 10084 3282, 10106 3259, 10136 3246, 10161 3232, 10186 3219</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence9_1_15_6" contextRef="#context_ImadocSen-OnDB_writer4b-sentence9_1"> 9974 3620, 10005 3603, 10030 3589, 10059 3571, 10094 3550, 10132 3524, 10173 3498, 10210 3469, 10247 3443, 10279 3416, 10306 3394, 10327 3373, 10343 3356, 10351 3343, 10351 3334, 10351 3328, 10344 3325, 10335 3325, 10322 3330, 10311 3338, 10299 3347, 10290 3360, 10282 3374, 10279 3390, 10279 3406, 10279 3424, 10286 3441, 10293 3459, 10305 3479, 10317 3499, 10331 3519, 10343 3540, 10355 3562, 10364 3580, 10372 3601, 10372 3617, 10366 3633, 10347 3644, 10323 3656, 10285 3662, 10237 3669, 10176 3675, 10103 3680, 10024 3684, 9938 3691, 9847 3698</trace>
    </traceGroup>
  </traceGroup>
</ink>
