<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer4b-sentence14_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer4b-sentence14_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer4b-sentence14_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer4b-sentence14_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer4b-sentence14_1" brushRef="#brush_ImadocSen-OnDB_writer4b-sentence14_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer4b-sentence14</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="02" day="08">10:32:28.226</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer4b-sentence14_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>14</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>it was a relief when they finally came</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence14_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>it</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_1_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 108 1057, 101 1062, 101 1062, 105 1062, 115 1062, 130 1062, 149 1062, 169 1053, 196 1045, 222 1029, 252 1012, 284 989, 314 964, 343 936, 369 907, 393 878, 411 853, 427 829, 439 810, 445 794, 449 783, 449 774, 449 771, 449 771, 449 783, 445 798, 442 821, 438 848, 431 883, 426 920, 421 960, 416 999, 408 1030, 408 1061, 408 1078, 408 1085, 418 1078, 425 1060</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_1_2" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 498 670, 493 608, 487 588, 482 572, 478 563, 474 558, 474 565, 478 573, 484 584, 495 598</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_1_3" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 760 297, 742 282, 728 282, 716 290, 704 313, 692 345, 683 392, 673 448, 668 518, 660 593, 656 674, 651 754, 648 831, 648 901, 643 959, 640 1007, 636 1040, 636 1064, 632 1073, 632 1073, 632 1060, 632 1040, 632 1014, 635 983, 640 951, 643 915, 650 883, 657 851, 668 825, 680 800, 696 779, 716 763, 736 745, 764 730, 800 719, 836 703</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence14_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>was</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_2_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 1510 1047, 1489 1059, 1479 1059, 1474 1059, 1474 1056, 1474 1047, 1478 1035, 1487 1017, 1500 997, 1517 971, 1540 943, 1566 912, 1595 882, 1625 855, 1655 831, 1682 811, 1705 795, 1725 786, 1740 783, 1750 787, 1756 799, 1760 816, 1763 838, 1763 863, 1763 891, 1766 919, 1766 945, 1769 968, 1772 987, 1776 1000, 1782 1006, 1793 1006, 1807 995, 1825 979, 1847 958, 1874 932, 1902 899, 1933 869, 1959 839, 1984 815, 2003 794, 2018 781, 2028 773, 2031 773, 2031 780, 2025 790, 2020 806, 2013 822, 2009 842, 2005 862, 2005 883, 2005 902, 2010 920, 2018 935, 2028 947, 2041 955, 2056 959, 2073 959, 2090 952, 2110 943, 2129 928, 2149 910, 2166 889, 2185 867, 2199 843, 2212 821, 2221 799, 2228 780, 2232 764, 2232 750, 2232 739, 2232 731, 2232 726, 2232 723, 2232 723, 2236 723, 2242 723, 2252 723, 2265 723, 2283 728, 2306 728, 2333 728, 2364 728, 2395 728, 2428 725, 2459 721, 2490 718, 2516 712, 2539 709, 2555 705, 2567 705, 2572 702, 2572 702, 2568 708, 2560 715, 2548 725, 2535 737, 2521 751, 2509 769, 2497 787, 2490 808, 2485 828, 2485 849, 2485 869, 2494 887, 2504 903, 2519 916, 2537 924, 2559 929, 2582 929, 2607 922, 2631 911, 2655 896, 2676 877, 2694 855, 2705 830, 2713 804, 2713 778, 2713 754, 2703 732, 2692 713, 2676 698, 2657 688, 2637 681, 2617 677, 2601 677, 2583 677, 2575 681, 2566 681, 2569 681, 2575 681, 2589 678</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_2_2" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 2773 649, 2773 668, 2766 683, 2758 706, 2744 726, 2738 755, 2727 782, 2723 812, 2719 838, 2722 863, 2728 884, 2741 901, 2758 912, 2782 920, 2810 920, 2843 916, 2880 905, 2920 889, 2959 867, 2999 841, 3036 811, 3069 782, 3096 752, 3117 722, 3132 695, 3143 670, 3149 649, 3149 632, 3149 619, 3149 608, 3145 601, 3142 596, 3142 596, 3137 596, 3137 596, 3137 603, 3137 611, 3137 619, 3141 630, 3145 643, 3151 655, 3159 669, 3170 683, 3184 699, 3200 714, 3218 729, 3237 745, 3256 760, 3273 776, 3289 792, 3301 806, 3309 820, 3309 831, 3309 843, 3300 852, 3287 862, 3267 868, 3245 875, 3216 881, 3184 886, 3149 892, 3111 897, 3077 906, 3039 909, 3008 915, 2982 919, 2961 919</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence14_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_3_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 4458 796, 4454 772, 4445 764, 4433 758, 4421 758, 4403 758, 4387 766, 4365 772, 4344 786, 4321 799, 4301 817, 4282 834, 4266 851, 4254 868, 4246 884, 4246 898, 4246 910, 4254 918, 4267 924, 4283 927, 4302 927, 4323 923, 4345 916, 4365 906, 4384 894, 4400 880, 4414 865, 4423 849, 4430 834, 4430 819, 4430 804, 4430 791, 4422 778, 4415 767, 4408 755, 4403 745, 4399 734, 4399 723, 4399 712, 4406 702, 4414 692, 4425 683, 4436 675, 4448 669, 4459 665, 4471 665, 4480 665, 4489 672, 4495 683, 4498 698, 4501 720, 4501 744, 4501 774, 4501 805, 4501 839, 4501 872, 4504 906, 4510 936, 4519 964, 4531 987, 4548 1007, 4570 1024, 4596 1031, 4632 1034, 4675 1034, 4721 1026</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence14_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>relief</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_4_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 5864 985, 5867 1002, 5867 1002, 5871 1007, 5871 1007, 5876 1002, 5883 995, 5891 983, 5903 970, 5914 950, 5928 929, 5941 905, 5954 878, 5966 850, 5976 821, 5985 793, 5993 766, 5999 741, 6005 719, 6011 700, 6018 683, 6027 669, 6039 658, 6052 649, 6067 644, 6085 644, 6104 649, 6124 658, 6143 675, 6159 696, 6173 725, 6182 756, 6188 791, 6188 825, 6188 858, 6185 887, 6182 912, 6182 933, 6182 945, 6191 956, 6199 956, 6215 959, 6230 952, 6252 947, 6273 936, 6296 926, 6318 915, 6339 903, 6359 893, 6377 883, 6393 875, 6407 865, 6421 859, 6432 849, 6448 842, 6460 831, 6478 822, 6492 809, 6510 798, 6527 784, 6546 771, 6561 756, 6576 742, 6588 728, 6597 716, 6602 704, 6602 692, 6602 682, 6595 672, 6586 664, 6573 658, 6557 655, 6539 655, 6520 655, 6498 662, 6476 672, 6455 685, 6434 701, 6416 722, 6399 742, 6386 766, 6376 789, 6373 814, 6373 837, 6379 861, 6391 881, 6408 900, 6428 915, 6453 928, 6481 937, 6512 942, 6547 942, 6586 939, 6626 932, 6669 920, 6715 903, 6762 882, 6810 856, 6859 826, 6906 791, 6954 752, 7001 708, 7045 661, 7085 610, 7123 556, 7157 501, 7187 446, 7212 392, 7231 341, 7245 294, 7254 250, 7258 210, 7258 177, 7258 151, 7250 129, 7241 114, 7230 106, 7218 106, 7202 112, 7185 129, 7164 151, 7142 182, 7118 221, 7093 267, 7069 318, 7045 374, 7023 434, 7002 496, 6986 560, 6972 623, 6965 684, 6960 740, 6960 793, 6966 838, 6977 877, 6991 907, 7012 931, 7036 943, 7063 948, 7095 944, 7131 931, 7170 910, 7212 882, 7254 850, 7294 814, 7331 782, 7364 753, 7390 728, 7410 708, 7422 694, 7427 688, 7427 691, 7419 702, 7408 717, 7395 736, 7380 758, 7365 782, 7351 808, 7338 830, 7334 853, 7328 865, 7328 870, 7337 867, 7349 855</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_4_2" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 7507 529, 7507 498, 7507 488, 7507 478, 7499 471, 7499 471, 7504 471, 7511 477, 7521 485</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_4_3" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 7646 883, 7639 889, 7639 889, 7642 889, 7650 886, 7660 881, 7676 876, 7694 867, 7716 858, 7738 845, 7764 830, 7788 813, 7811 794, 7829 774, 7842 755, 7851 736, 7851 718, 7848 703, 7836 690, 7822 684, 7800 679, 7777 682, 7751 685, 7726 697, 7701 709, 7680 727, 7661 746, 7646 769, 7636 792, 7632 815, 7632 838, 7638 858, 7650 876, 7669 889, 7695 898, 7725 898, 7763 898, 7803 886, 7850 871, 7897 847, 7948 819, 7995 782, 8045 740, 8092 692, 8139 640, 8181 582, 8218 523, 8251 461, 8278 399, 8300 340, 8315 284, 8326 233, 8331 189, 8331 154, 8327 127, 8321 110, 8311 101, 8300 101, 8286 111, 8271 129, 8254 154, 8235 188, 8215 231, 8194 282, 8171 342, 8148 413, 8124 492, 8100 577, 8078 668, 8056 765, 8036 866, 8014 968, 7993 1070, 7971 1166, 7951 1256, 7930 1337, 7908 1412, 7886 1473, 7864 1523, 7844 1562, 7824 1587, 7806 1601, 7785 1601, 7767 1598, 7746 1581, 7729 1559, 7710 1527, 7696 1492, 7683 1451, 7675 1407, 7675 1364, 7679 1318, 7693 1276, 7710 1232, 7740 1194, 7774 1152, 7820 1116, 7870 1079, 7929 1048, 7988 1017, 8048 989, 8107 964, 8162 940, 8211 921, 8251 902, 8291 890, 8317 876, 8342 864, 8361 853, 8376 842</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence14_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>when</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_5_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 9148 1100, 9124 1107, 9114 1103, 9110 1092, 9110 1079, 9110 1060, 9120 1038, 9132 1011, 9150 980, 9173 946, 9199 911, 9229 877, 9262 846, 9294 819, 9325 796, 9353 779, 9375 767, 9393 764, 9405 767, 9412 780, 9412 800, 9412 825, 9406 854, 9400 885, 9394 921, 9387 954, 9381 985, 9377 1010, 9377 1031, 9377 1045, 9383 1054, 9393 1054, 9408 1045, 9428 1030, 9452 1009, 9480 983, 9510 953, 9543 923, 9574 891, 9603 866, 9627 843, 9647 826, 9661 814, 9669 808, 9674 808, 9674 812, 9667 823, 9661 837, 9654 855, 9646 875, 9640 899, 9636 922, 9636 946, 9636 969, 9642 990, 9648 1006, 9658 1019, 9670 1027, 9683 1030, 9697 1030, 9711 1021, 9727 1008, 9743 991, 9760 972, 9776 949, 9791 926, 9804 902, 9816 881, 9823 860, 9829 841, 9832 824, 9832 811, 9835 799, 9835 791, 9835 785, 9835 782, 9841 782, 9848 782, 9857 782, 9869 785, 9885 789, 9906 794, 9930 799, 9958 804, 9987 809, 10018 813, 10049 816, 10080 816, 10110 816, 10137 816, 10161 816, 10182 808, 10200 801, 10214 791, 10227 779, 10238 766, 10247 752, 10255 737, 10261 723, 10267 708, 10272 695, 10278 682, 10283 669, 10286 658, 10291 646, 10295 634, 10300 620, 10303 605, 10308 590, 10311 575, 10311 557, 10311 541, 10311 529, 10311 518</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_5_2" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 10357 230, 10353 194, 10353 184, 10347 175, 10343 175, 10340 181, 10337 197, 10337 222, 10337 257, 10337 303, 10333 357, 10333 424, 10329 496, 10329 574, 10324 649, 10324 721, 10319 785, 10319 841, 10315 886, 10315 922, 10315 944, 10319 958, 10323 963, 10329 959, 10338 946, 10350 924, 10365 897, 10384 866, 10407 835, 10430 802, 10455 774, 10478 751, 10500 736, 10520 731, 10535 735, 10548 749, 10556 768, 10561 794, 10561 823, 10564 855, 10564 887, 10561 917, 10561 947, 10561 966, 10564 980, 10572 988, 10583 988</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_5_3" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 10806 784, 10811 784, 10811 784, 10817 784, 10823 784, 10831 784, 10841 784, 10853 780, 10869 777, 10883 770, 10899 761, 10913 748, 10927 735, 10938 719, 10946 702, 10949 686, 10946 670, 10941 658, 10932 648, 10921 643, 10906 640, 10891 640, 10874 648, 10857 659, 10843 675, 10829 694, 10818 717, 10808 743, 10802 771, 10798 799, 10798 829, 10801 855, 10808 881, 10818 902, 10831 921, 10849 933, 10870 940, 10892 940, 10918 936, 10946 924, 10977 906, 11009 882, 11045 853, 11081 822, 11117 790, 11152 761, 11186 736, 11216 716, 11242 700, 11262 691, 11277 691, 11285 695, 11289 707, 11289 723, 11284 743, 11277 766, 11271 792, 11263 819, 11257 844, 11250 865, 11247 882, 11244 894, 11244 900, 11250 900, 11259 893, 11276 881, 11295 863, 11320 843, 11346 820, 11377 799, 11406 777, 11435 760, 11460 748, 11482 740, 11503 740, 11517 740, 11529 752, 11536 765, 11542 782, 11542 800, 11542 822, 11542 844, 11539 866, 11539 889, 11535 904, 11535 922, 11539 936, 11545 947, 11553 954</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence14_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>they</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_6_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 12433 286, 12428 277, 12417 285, 12406 302, 12398 330, 12387 366, 12380 416, 12370 474, 12365 544, 12358 618, 12358 697, 12353 773, 12353 847, 12353 915, 12349 972, 12349 1020, 12349 1058, 12346 1080, 12346 1097</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_6_2" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 12340 825, 12352 808, 12355 798, 12366 792, 12376 788, 12389 785, 12404 782, 12421 782, 12440 779, 12459 779, 12479 776, 12501 773, 12527 773, 12544 762</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_6_3" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 12713 247, 12713 221, 12713 217, 12707 213, 12701 217, 12698 232, 12693 254, 12693 289, 12685 330, 12685 387, 12676 450, 12673 526, 12665 602, 12661 680, 12653 751, 12648 817, 12643 874, 12639 920, 12636 954, 12636 976, 12642 987, 12652 987, 12667 980, 12685 965, 12708 946, 12732 922, 12761 898, 12788 874, 12815 854, 12838 838, 12857 828, 12873 825, 12884 825, 12892 837, 12892 849, 12895 867, 12895 884, 12891 904, 12891 925, 12891 944, 12891 957, 12895 968, 12901 972</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_6_4" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 13066 911, 13083 911, 13091 905, 13101 902, 13112 899, 13125 893, 13143 886, 13161 876, 13181 865, 13199 852, 13216 838, 13231 822, 13242 804, 13249 786, 13249 768, 13249 752, 13241 738, 13229 726, 13216 719, 13200 715, 13182 715, 13162 720, 13145 730, 13126 741, 13111 758, 13097 775, 13086 795, 13078 816, 13074 838, 13074 859, 13077 881, 13084 900, 13094 918, 13105 934, 13120 947, 13137 957, 13158 963, 13180 963, 13205 963, 13232 956, 13260 944, 13290 928, 13318 908, 13346 885, 13370 859, 13392 833, 13410 807, 13425 784, 13436 764, 13443 747, 13448 735, 13448 728, 13448 728, 13448 731, 13443 743, 13438 760, 13432 782, 13427 807, 13421 836, 13417 865, 13417 894, 13417 920, 13420 942, 13426 958, 13438 968, 13452 972, 13470 968, 13490 957, 13512 940, 13536 916, 13558 884, 13582 849, 13601 810, 13620 773, 13635 736, 13647 705, 13656 678, 13662 659, 13665 649, 13665 649, 13665 659, 13661 679, 13657 708, 13650 744, 13643 790, 13634 844, 13627 907, 13617 975, 13608 1051, 13597 1131, 13586 1215, 13573 1299, 13559 1380, 13542 1455, 13526 1524, 13509 1583, 13491 1630, 13473 1664, 13456 1686, 13438 1697, 13422 1697, 13407 1687, 13394 1668, 13384 1642, 13378 1610, 13378 1571, 13383 1527, 13394 1480, 13412 1433, 13436 1384, 13466 1335, 13499 1286, 13537 1240, 13577 1195, 13620 1152, 13667 1110, 13715 1071, 13766 1037, 13813 1002, 13862 973, 13907 948, 13946 927, 13979 911</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence14_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>finally</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_7_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 14637 969, 14640 976, 14644 972, 14651 967, 14665 954, 14688 940, 14713 916, 14747 890, 14781 856, 14822 820, 14864 779, 14905 734, 14944 688, 14978 639, 15009 591, 15032 540, 15050 493, 15058 446, 15061 405, 15056 368, 15045 338, 15028 313, 15007 295, 14984 285, 14960 280, 14935 280, 14910 290, 14886 305, 14862 328, 14839 359, 14818 401, 14800 456, 14781 523, 14766 602, 14751 690, 14738 784, 14725 882, 14714 985, 14698 1086, 14682 1184, 14663 1275, 14640 1358, 14615 1434, 14586 1500, 14556 1557, 14522 1600, 14492 1632, 14459 1649, 14431 1656, 14403 1652, 14381 1639, 14361 1617, 14348 1590, 14339 1558, 14339 1524, 14339 1488, 14350 1452, 14367 1418, 14388 1386, 14415 1356, 14443 1327, 14478 1301, 14513 1274, 14552 1250, 14594 1223, 14640 1197, 14686 1168, 14736 1138, 14787 1105, 14840 1073, 14894 1040, 14948 1007, 14999 975, 15046 943, 15090 913, 15127 886, 15159 862, 15183 841, 15201 825, 15212 812, 15217 806, 15217 806, 15210 813, 15200 827, 15185 846, 15167 870, 15146 895, 15126 922, 15107 951, 15087 973, 15073 988, 15066 999, 15062 999</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_7_2" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 15283 605, 15297 567, 15297 556, 15297 556, 15287 556, 15280 564, 15275 579, 15269 597</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_7_3" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 15245 1106, 15245 1124, 15245 1124, 15245 1115, 15242 1097, 15249 1076, 15261 1047, 15279 1013, 15303 974, 15331 934, 15363 894, 15398 857, 15433 825, 15468 800, 15502 783, 15531 775, 15555 779, 15573 791, 15585 813, 15593 842, 15593 879, 15593 920, 15588 960, 15581 1000, 15571 1035, 15563 1065, 15555 1087, 15550 1102, 15550 1105, 15550 1100, 15559 1085, 15573 1060, 15593 1030, 15617 993, 15649 955, 15681 915, 15718 881, 15750 849, 15781 826, 15808 812, 15829 807, 15844 813, 15850 825, 15853 846, 15849 870, 15844 898, 15836 927, 15830 956, 15825 982, 15821 1003, 15825 1022, 15825 1029, 15837 1029, 15852 1029, 15870 1020</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_7_4" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 16025 892, 16025 879, 16021 879, 16010 883, 16002 896, 15984 906, 15975 925, 15961 944, 15955 970, 15949 993, 15949 1017, 15955 1039, 15967 1058, 15983 1073, 16002 1084, 16024 1087, 16048 1087, 16072 1077, 16095 1063, 16117 1043, 16135 1020, 16150 992, 16160 963, 16165 933, 16165 904, 16165 879, 16155 856, 16144 837, 16130 822, 16116 813, 16101 805, 16090 805, 16079 800, 16075 804, 16072 804, 16077 812, 16081 815, 16093 825, 16101 833, 16112 846, 16121 861, 16129 877, 16135 897, 16138 916, 16143 939, 16143 960, 16148 985, 16148 1003, 16159 1024, 16168 1037, 16184 1050, 16201 1055, 16226 1059, 16254 1052, 16288 1041, 16326 1022, 16369 999, 16414 969, 16460 932, 16509 889, 16557 840, 16603 786, 16648 728, 16688 668, 16726 605, 16760 542, 16789 479, 16812 421, 16830 367, 16842 319, 16848 277, 16848 244, 16841 218, 16828 202, 16809 195, 16786 198, 16758 211, 16727 235, 16693 270, 16659 315, 16625 370, 16590 433, 16558 504, 16528 578, 16502 652, 16482 723, 16468 788, 16459 845, 16459 893, 16464 931, 16478 959, 16499 975, 16525 984, 16558 984, 16595 977, 16637 961, 16683 937, 16733 904, 16785 864, 16839 818, 16893 767, 16946 711, 16996 651, 17043 590, 17084 528, 17118 468, 17147 410, 17169 355, 17184 303, 17193 255, 17196 212, 17196 175, 17189 146, 17180 125, 17166 111, 17151 107, 17133 110, 17112 123, 17089 144, 17066 173, 17041 210, 17016 253, 16990 302, 16964 356, 16938 417, 16912 482, 16889 550, 16865 619, 16845 686, 16828 749, 16814 808, 16805 860, 16801 906, 16801 942, 16809 970, 16821 988, 16839 998, 16863 998, 16892 991, 16928 975, 16968 950, 17013 921, 17058 887, 17102 855, 17142 824, 17176 796, 17203 773, 17222 757, 17232 748, 17232 748, 17232 755, 17220 768, 17209 787, 17195 812, 17182 841, 17167 872, 17155 906, 17145 938, 17139 967, 17139 993, 17139 1013, 17144 1026, 17154 1030, 17169 1026, 17188 1013, 17211 993, 17236 965, 17263 932, 17289 894, 17316 855, 17340 817, 17361 784, 17378 753, 17393 727, 17402 708, 17409 696, 17412 688, 17412 688, 17412 698, 17405 713, 17397 735, 17388 765, 17377 802, 17364 845, 17353 896, 17339 950, 17326 1013, 17311 1079, 17296 1152, 17278 1227, 17259 1305, 17237 1381, 17213 1457, 17187 1529, 17161 1593, 17134 1647, 17106 1691, 17080 1725, 17054 1748, 17031 1761, 17009 1761, 16994 1749, 16981 1728, 16976 1699, 16976 1662, 16981 1619, 16993 1572, 17014 1519, 17039 1465, 17069 1411, 17104 1357, 17147 1303, 17194 1250, 17245 1199, 17299 1151, 17356 1106, 17416 1065, 17477 1027, 17537 993, 17595 965, 17643 935, 17691 915, 17732 898, 17767 884, 17794 873</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4b-sentence14_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>came</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_8_1" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 18683 822, 18671 805, 18654 800, 18634 800, 18615 805, 18589 810, 18568 825, 18541 837, 18522 858, 18501 877, 18488 901, 18478 926, 18478 953, 18478 977, 18491 1000, 18510 1019, 18537 1033, 18570 1042, 18610 1042, 18656 1036, 18706 1023, 18759 1005, 18811 983, 18860 959, 18903 934, 18941 911, 18970 891, 18990 874, 19000 860, 19004 850, 19000 845, 18989 845, 18976 848, 18960 856, 18943 868, 18925 883, 18910 901, 18898 921, 18891 943, 18891 965, 18896 987, 18909 1005, 18929 1020, 18956 1029, 18988 1033, 19022 1033, 19057 1024, 19092 1011, 19124 994, 19150 973, 19172 951, 19187 926, 19194 902, 19194 878, 19188 856, 19174 836, 19154 820, 19127 808, 19094 800, 19057 797, 19018 797, 18980 804, 18943 811, 18912 821, 18884 828, 18868 838, 18856 841, 18863 849, 18868 849, 18889 846, 18916 842, 18948 833</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_8_2" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 19190 735, 19227 718, 19237 715, 19245 722, 19242 729, 19242 750, 19237 771, 19237 804, 19228 837, 19224 878, 19218 918, 19218 958, 19215 993, 19218 1025, 19222 1049, 19230 1066, 19241 1075, 19256 1075, 19274 1067, 19296 1050, 19324 1026, 19352 996, 19387 963, 19422 925, 19463 890, 19502 855, 19541 828, 19577 803, 19610 788, 19637 780, 19658 780, 19673 788, 19682 803, 19685 825, 19685 851, 19679 882, 19672 915, 19665 949, 19656 981, 19649 1010, 19643 1034, 19638 1053, 19638 1065, 19638 1071, 19646 1065, 19657 1051, 19674 1031, 19694 1002, 19721 971, 19750 934, 19788 900, 19824 863, 19864 836, 19899 810, 19933 795, 19962 787, 19986 787, 20005 798, 20015 815, 20021 838, 20021 865, 20017 899, 20009 932, 20002 967, 19992 996, 19985 1024, 19977 1045, 19972 1062, 19969 1072, 19969 1072, 19975 1069, 19984 1055, 20000 1038, 20017 1012, 20044 985, 20071 953, 20105 925, 20137 895, 20173 871, 20206 852, 20239 839, 20268 832, 20290 832, 20311 836, 20325 845, 20338 862, 20343 881, 20348 905, 20345 931, 20345 961, 20340 989, 20333 1014, 20330 1037, 20326 1059, 20320 1073, 20317 1084</trace>
      <trace id="trace_ImadocSen-OnDB_writer4b-sentence14_1_8_3" contextRef="#context_ImadocSen-OnDB_writer4b-sentence14_1"> 20564 944, 20557 951, 20553 951, 20556 951, 20561 958, 20571 955, 20588 955, 20606 947, 20633 942, 20660 932, 20692 921, 20722 908, 20751 893, 20775 876, 20796 858, 20810 840, 20816 820, 20816 802, 20808 786, 20795 772, 20776 762, 20753 756, 20727 756, 20698 756, 20670 767, 20639 781, 20612 800, 20584 821, 20561 847, 20543 873, 20531 903, 20522 933, 20522 963, 20529 992, 20541 1018, 20564 1042, 20595 1063, 20633 1079, 20677 1089, 20733 1100, 20788 1100, 20850 1100, 20916 1093, 20980 1084</trace>
    </traceGroup>
  </traceGroup>
</ink>
