<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer8-sentence11_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer8-sentence11_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer8-sentence11_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer8-sentence11_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer8-sentence11_1" brushRef="#brush_ImadocSen-OnDB_writer8-sentence11_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer8-sentence11</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="01" day="12">15:25:39.382</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer8-sentence11_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>11</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>it urged that the city take steps to remedy this problem</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 154 736, 154 710, 154 710, 154 683, 180 683, 180 683, 180 683, 180 683, 154 710, 154 736, 154 762, 127 789, 127 815, 127 842, 127 868, 101 895, 127 921, 127 948, 154 948, 180 948, 180 948, 206 921, 233 895, 259 868, 286 842</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_2" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 206 524, 180 524, 180 524, 154 524, 154 524, 154 498, 180 498, 180 498, 180 498, 180 498, 206 498, 233 498, 233 498, 259 498</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_3" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 127 948, 101 948, 101 974, 101 974, 101 948, 101 948, 127 948, 154 921, 180 921, 233 895, 286 842, 339 815, 392 762, 471 710, 524 657, 577 577, 630 524, 656 445, 709 392, 736 313, 762 260, 789 233, 789 180, 789 180, 789 154, 789 154, 762 180, 762 207, 736 260, 709 339, 683 419, 656 498, 630 577, 603 683, 577 762, 577 815, 577 868, 603 921, 603 921, 630 948, 656 921, 683 921</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_4" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 736 604, 683 577, 656 551, 656 551, 656 551, 656 524, 630 524, 656 524, 683 524, 736 498, 762 498, 841 471, 894 471, 947 471</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_5" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 1635 736, 1635 710, 1635 710, 1635 710, 1635 683, 1635 683, 1635 683, 1635 683, 1635 710, 1609 710, 1609 736, 1582 762, 1582 789, 1556 815, 1556 842, 1556 868, 1556 895, 1582 895, 1582 921, 1609 921, 1635 921, 1662 921, 1715 895, 1741 868, 1794 842, 1847 815, 1873 762, 1900 736, 1926 710, 1953 683, 1953 683, 1979 657, 1979 657, 1979 657, 1979 657, 1953 657, 1953 683, 1953 683, 1953 710, 1926 736, 1926 762, 1926 789, 1926 815, 1926 815, 1926 842, 1926 868, 1953 868, 1953 868, 1979 868, 2006 868, 2032 842, 2059 842, 2085 815, 2111 789, 2138 762, 2138 736, 2164 710, 2164 683, 2164 683, 2164 657, 2164 657, 2164 657, 2164 657, 2164 683, 2164 683, 2191 683, 2191 710, 2217 710, 2244 710, 2297 736, 2323 736, 2350 736, 2376 736, 2402 736, 2429 762, 2455 762, 2455 789, 2455 789, 2455 815, 2455 842, 2429 868, 2429 895, 2429 895, 2429 921, 2455 921, 2482 921, 2508 921, 2535 921, 2588 921, 2614 895, 2667 868</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_6" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 2879 789, 2852 762, 2852 762, 2826 762, 2826 762, 2799 762, 2773 762, 2773 762, 2746 789, 2746 789, 2746 815, 2720 842, 2720 868, 2746 868, 2746 895, 2773 895, 2799 895, 2826 895, 2852 868, 2905 842, 2932 815, 2958 789, 2985 762, 3011 736, 3011 710, 3011 683, 3011 657, 2985 630, 2958 630, 2932 630, 2905 630, 2879 657, 2826 683, 2799 710, 2799 736, 2773 762</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_7" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 3117 710, 3117 683, 3090 683, 3064 683, 3064 683, 3037 683, 3011 683, 3011 683, 3011 710, 2985 736, 2985 762, 2985 789, 2985 842, 2985 868, 2985 948, 2985 1001, 2985 1054, 2985 1133, 2985 1186, 2985 1239, 2985 1292, 2985 1345, 2985 1371, 2958 1397, 2958 1424, 2932 1424, 2905 1424, 2879 1424, 2879 1397, 2852 1371, 2826 1345, 2826 1318, 2799 1265, 2799 1239, 2826 1186, 2826 1159, 2852 1133, 2905 1080, 2958 1054, 3037 1001, 3090 974, 3170 948, 3249 921, 3302 868, 3355 842, 3408 815, 3434 789, 3461 762, 3461 736, 3461 710, 3461 683, 3461 683, 3434 657, 3408 657, 3381 683, 3355 683, 3329 710, 3302 736, 3302 762, 3302 789, 3302 815, 3329 868, 3355 868, 3381 895, 3434 921, 3461 921, 3514 921, 3567 921, 3620 895, 3672 895, 3699 895</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_8" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 3831 815, 3805 815, 3805 815, 3778 815, 3778 815, 3752 815, 3752 815, 3725 815, 3699 815, 3699 842, 3672 868, 3672 868, 3672 895, 3672 921, 3672 948, 3672 948, 3699 948, 3725 948, 3778 948, 3831 948, 3858 921, 3911 921, 3937 895, 3964 868, 3990 842, 3990 815, 3990 789, 3990 789, 3964 762, 3937 762, 3911 762, 3884 762, 3831 789, 3805 789, 3805 815, 3778 815, 3778 842, 3778 842, 3805 842, 3831 842</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_9" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 4202 471, 4228 392, 4228 366, 4202 366, 4202 339, 4202 366, 4202 366, 4175 392, 4149 445, 4149 498, 4122 551, 4122 604, 4096 683, 4096 736, 4096 762, 4096 815, 4096 842, 4122 868, 4149 895, 4175 895, 4202 895, 4228 868, 4281 842</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_10" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 5445 471, 5498 392, 5498 366, 5498 313, 5498 286, 5498 260, 5498 260, 5498 233, 5472 233, 5472 233, 5445 260, 5445 286, 5419 339, 5392 392, 5366 471, 5339 524, 5313 604, 5286 683, 5260 736, 5260 789, 5260 842, 5260 868, 5286 895, 5313 921, 5339 921, 5392 895, 5419 868, 5472 842, 5525 789, 5577 736, 5630 657, 5657 577, 5710 471, 5736 419, 5763 339, 5763 260, 5763 207, 5763 180, 5736 154, 5710 154, 5710 154, 5683 180, 5657 207, 5630 260, 5604 313, 5577 392, 5551 471, 5551 524, 5525 604, 5498 683, 5472 710, 5472 762, 5472 789, 5472 815, 5472 815, 5472 815, 5498 789, 5525 789, 5551 762, 5577 736, 5604 736, 5630 710, 5657 710, 5683 710, 5683 736, 5710 736, 5736 762, 5736 789, 5763 815, 5789 815, 5816 842, 5842 842, 5869 868, 5921 868, 5948 842, 5974 842, 6027 815, 6027 815</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_11" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 5498 577, 5419 577, 5392 577, 5392 577, 5366 577, 5366 577, 5366 577, 5366 577, 5392 577, 5419 577, 5445 577, 5498 551, 5551 551, 5604 551, 5683 551, 5736 524, 5816 524</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_12" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 6212 683, 6186 683, 6160 683, 6160 683, 6133 683, 6133 683, 6107 710, 6080 710, 6054 736, 6054 736, 6027 762, 6001 789, 6001 815, 6001 842, 6001 868, 6027 868, 6054 895, 6107 895, 6133 895, 6186 895, 6239 868, 6292 842, 6345 815, 6371 789, 6398 762, 6398 736, 6398 710, 6398 710, 6371 683, 6345 657, 6292 657, 6265 657, 6212 657, 6160 683, 6133 683, 6107 710, 6107 736, 6107 762, 6107 762, 6133 789</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_13" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 6345 842, 6371 842, 6371 842, 6371 842, 6371 842, 6398 842, 6424 842, 6451 842, 6477 815, 6530 815, 6583 789, 6662 762, 6715 736, 6768 683, 6821 630, 6874 577, 6927 524, 6953 471, 6980 392, 7006 339, 7033 286, 7033 233, 7033 207, 7033 180, 7033 180, 7033 180, 7033 207, 7033 233, 7006 286, 6980 366, 6953 445, 6927 524, 6900 604, 6874 657, 6847 736, 6847 789, 6847 815, 6874 842, 6900 868, 6927 868, 6953 842, 6980 842</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_14" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 7006 630, 6980 577, 6953 577, 6953 577, 6953 577, 6953 577, 6980 551, 7006 551, 7033 551, 7059 551, 7112 551, 7165 524, 7218 498, 7271 471</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_15" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 7774 445, 7774 419, 7774 392, 7774 392, 7774 366, 7774 366, 7774 366, 7774 366, 7774 392, 7774 392, 7747 419, 7747 445, 7721 498, 7721 551, 7694 577, 7694 630, 7668 683, 7668 736, 7668 762, 7668 789, 7694 815, 7694 842, 7721 842, 7747 842, 7800 842, 7826 815, 7879 789, 7932 762, 7985 683, 8038 630, 8091 551, 8117 471, 8144 419, 8170 339, 8197 286, 8197 233, 8170 180, 8170 154, 8144 154, 8117 154, 8065 180, 8038 207, 8012 260, 7985 313, 7959 392, 7932 471, 7906 524, 7879 604, 7853 683, 7826 736, 7800 789, 7800 815, 7774 842, 7774 842, 7774 868, 7800 842, 7800 842, 7826 815, 7853 815, 7879 789, 7932 762, 7959 762, 7985 736, 8012 736, 8038 736, 8065 762, 8091 762, 8117 762, 8144 789, 8170 815, 8223 815, 8250 815, 8276 815, 8329 815, 8356 815, 8382 789, 8409 789, 8435 762, 8435 762, 8435 736, 8435 710, 8435 710, 8435 683, 8409 683, 8382 683, 8356 683, 8329 710, 8303 736, 8276 762, 8276 789, 8276 815, 8276 842, 8303 868, 8329 868, 8382 868, 8435 895, 8514 895, 8541 868, 8594 868, 8620 842</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_16" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 7641 630, 7615 630, 7615 604, 7615 604, 7641 604, 7668 604, 7694 604, 7747 577, 7800 577, 7879 551, 7959 551, 8038 524, 8091 524</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_17" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 9387 762, 9387 736, 9387 736, 9387 736, 9387 710, 9361 710, 9335 710, 9335 710, 9308 710, 9255 710, 9229 710, 9202 736, 9202 762, 9176 762, 9149 789, 9149 815, 9149 842, 9149 868, 9176 868, 9202 895, 9255 895, 9282 895, 9335 895, 9387 868, 9467 868, 9520 842, 9573 815, 9626 789, 9652 789, 9679 762, 9705 736, 9705 736, 9705 736, 9705 736, 9705 762, 9679 789, 9679 789, 9652 815, 9652 842, 9652 868, 9652 895, 9652 921, 9679 921, 9705 948, 9731 948, 9784 921, 9811 921, 9837 895, 9890 895, 9917 868, 9943 842, 9943 842, 9970 842, 9970 815, 9970 815, 9970 815, 9970 842, 9996 842, 9996 842, 9996 842, 9996 842, 9996 842</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_18" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 9890 604, 9864 604, 9837 577, 9837 577, 9811 551, 9811 551, 9811 551, 9811 551, 9811 551, 9811 551, 9837 551, 9837 551, 9837 577, 9864 577, 9864 577, 9890 577</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_19" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 9784 948, 9784 948, 9784 948, 9784 948, 9811 948, 9811 921, 9864 921, 9890 895, 9917 868, 9970 842, 10022 815, 10102 762, 10155 736, 10208 683, 10287 630, 10340 577, 10393 498, 10446 445, 10472 419, 10499 366, 10499 339, 10525 313, 10525 286, 10525 286, 10525 286, 10525 286, 10499 286, 10499 313, 10499 339, 10472 392, 10446 445, 10419 498, 10393 551, 10366 604, 10340 657, 10340 710, 10314 736, 10314 789, 10314 815, 10314 842, 10340 868, 10340 868, 10366 868, 10419 868, 10446 868, 10472 842, 10499 815, 10525 815, 10552 789, 10578 762, 10578 762, 10578 736, 10578 736, 10578 762, 10578 762, 10578 789, 10578 815, 10552 842, 10552 842, 10552 868, 10552 895, 10578 895, 10578 895, 10605 895, 10657 868, 10684 868, 10710 842, 10763 815, 10816 789, 10843 762, 10869 736, 10896 736, 10896 710, 10896 710, 10896 736, 10896 736, 10869 762, 10869 789, 10843 842, 10816 895, 10790 948, 10763 1001, 10737 1080, 10737 1133, 10710 1212, 10684 1265, 10684 1318, 10684 1345, 10657 1371, 10657 1397, 10657 1424, 10631 1424, 10631 1424, 10605 1424, 10605 1397, 10578 1371, 10578 1345, 10552 1318, 10552 1292, 10578 1239, 10578 1212, 10631 1159, 10657 1133, 10737 1080, 10790 1054, 10869 1027, 10949 1001, 11001 974, 11054 948, 11107 921, 11160 895</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_20" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 10446 604, 10419 604, 10419 604, 10419 577, 10419 577, 10446 577, 10472 551, 10525 551, 10578 551, 10631 551, 10710 524, 10790 524, 10869 498, 10922 471</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_21" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 12139 260, 12166 207, 12192 207, 12192 180, 12192 180, 12192 180, 12166 180, 12166 207, 12166 233, 12139 260, 12139 286, 12113 339, 12086 392, 12060 471, 12033 524, 12007 577, 12007 630, 11980 657, 11980 710, 11980 736, 12007 762, 12033 762, 12060 762, 12086 762, 12113 762, 12166 736, 12192 736</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_22" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 12060 471, 12007 445, 12007 445, 12007 419, 12007 419, 12007 419, 12033 392, 12086 392, 12113 392, 12166 392, 12219 366, 12271 366, 12324 392, 12377 392, 12430 392</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_23" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 12377 683, 12298 710, 12271 710, 12245 710, 12219 710, 12192 736, 12166 762, 12166 762, 12166 789, 12166 815, 12192 815, 12192 842, 12245 842, 12271 842, 12324 842, 12377 815, 12404 789, 12457 789, 12483 762, 12510 736, 12510 710, 12483 683, 12457 683, 12430 683, 12404 683, 12351 683, 12324 683, 12271 683, 12271 710, 12245 710, 12245 736</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_24" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 12562 815, 12562 842, 12562 842, 12562 815, 12589 815, 12615 789, 12642 789, 12695 762, 12748 736, 12827 710, 12880 683, 12959 630, 13039 577, 13092 551, 13145 471, 13197 419, 13250 366, 13277 313, 13277 260, 13277 207, 13277 154, 13250 127, 13250 101, 13224 101, 13197 101, 13171 101, 13145 154, 13092 180, 13065 260, 13039 313, 13012 392, 12959 471, 12933 551, 12906 604, 12906 683, 12880 736, 12880 762, 12854 789, 12854 815, 12854 842, 12880 842, 12880 815, 12906 815, 12933 789, 12986 762, 13012 710, 13065 683, 13092 657, 13118 630, 13171 604, 13197 604, 13224 604, 13250 604, 13250 604, 13277 604, 13277 604, 13277 630, 13277 630, 13250 657, 13250 683, 13224 683, 13171 710, 13145 710, 13118 710, 13065 736, 13039 736, 13012 736, 12986 736, 12959 736, 12959 736, 12959 736, 12959 736, 12959 736, 12959 736, 12986 736, 13012 736, 13039 762, 13065 789, 13092 789, 13145 815, 13171 842, 13224 842, 13250 868, 13303 868, 13356 868, 13383 868, 13436 868, 13489 868, 13515 868, 13541 842, 13568 815, 13594 815, 13621 789, 13647 762, 13647 736, 13647 710, 13647 710, 13647 683, 13621 683, 13621 683, 13594 683, 13568 683, 13568 710, 13541 736, 13541 762, 13515 789, 13515 815, 13515 842, 13541 842, 13568 868, 13594 895, 13647 895, 13700 895, 13753 895, 13806 868, 13859 842</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_25" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 14415 921, 14388 921, 14388 921, 14388 895, 14388 895, 14388 895, 14388 895, 14388 895, 14415 895, 14441 895, 14467 895, 14494 868, 14520 868, 14573 842, 14600 815, 14653 789, 14679 762, 14679 736, 14706 710, 14706 683, 14706 657, 14706 630, 14706 630, 14706 604, 14679 604, 14679 604, 14679 604, 14706 630, 14706 630, 14732 657, 14732 683, 14759 710, 14759 736, 14785 762, 14785 789, 14811 815, 14811 842, 14811 868, 14785 895, 14759 921, 14759 921, 14732 948, 14706 948, 14706 948, 14679 948, 14679 948, 14679 948, 14706 921, 14732 895, 14759 895, 14811 868, 14864 842, 14944 789, 15023 762, 15102 736, 15182 683, 15261 657, 15314 604, 15394 577, 15420 524, 15473 471, 15473 419, 15499 366, 15499 313, 15499 286, 15499 233, 15499 207, 15499 207, 15499 180, 15499 180, 15499 207, 15473 233, 15473 260, 15446 313, 15420 366, 15394 419, 15367 498, 15341 577, 15314 630, 15261 683, 15235 736, 15208 789, 15208 842, 15182 868, 15182 868, 15208 895, 15208 895, 15235 895, 15288 895, 15314 895, 15367 895, 15394 868, 15446 868, 15473 842, 15526 815, 15552 789, 15579 762, 15579 762, 15579 736, 15579 710, 15579 710, 15552 683, 15552 683, 15526 683, 15499 683, 15473 683, 15446 710, 15446 736, 15420 762, 15420 789, 15420 815, 15420 842, 15420 868, 15446 895, 15499 895, 15526 921, 15579 921, 15632 921, 15685 895, 15737 895, 15790 868, 15817 842, 15817 815</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_26" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 15394 524, 15341 524, 15341 498, 15341 498, 15341 498, 15367 498, 15394 498, 15420 498, 15473 498, 15526 498, 15579 498, 15632 471, 15711 471, 15764 471</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_27" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 15949 868, 15923 842, 15923 815, 15923 789, 15923 789, 15923 762, 15923 762, 15923 762, 15896 762, 15896 762, 15896 789, 15870 815, 15843 868, 15817 895, 15790 948, 15764 1027, 15737 1080, 15737 1133, 15711 1186, 15685 1239, 15685 1292, 15685 1345, 15658 1371, 15658 1371, 15658 1371, 15658 1371, 15658 1371, 15658 1345, 15658 1318, 15685 1265, 15685 1212, 15685 1133, 15711 1080, 15711 1001, 15737 921, 15764 868, 15790 815, 15817 762, 15843 736, 15870 710, 15896 710, 15949 710, 15976 710, 16029 710, 16055 736, 16108 736, 16134 762, 16161 789, 16161 815, 16161 842, 16161 868, 16161 895, 16134 921, 16108 948, 16055 948, 16029 974, 15976 974, 15949 974, 15923 974, 15896 974, 15896 974, 15896 974, 15896 948, 15896 948, 15923 948, 15976 948, 16002 921, 16055 921, 16108 895, 16161 895, 16214 868, 16267 842, 16293 815, 16346 789, 16372 762, 16399 736, 16399 710, 16399 683, 16399 657, 16399 630, 16399 630, 16399 630, 16399 630, 16399 630, 16399 630, 16399 657, 16425 657, 16452 683, 16505 683, 16531 710, 16584 736, 16637 736, 16664 762, 16690 762, 16716 789, 16716 815, 16690 842, 16664 868, 16637 895, 16611 895, 16584 921, 16558 921, 16505 948, 16505 948, 16505 948, 16505 921, 16505 921</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_28" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 17590 366, 17616 313, 17616 313, 17616 313, 17616 313, 17616 339, 17616 339, 17616 392, 17590 419, 17563 471, 17537 524, 17510 604, 17484 657, 17457 710, 17431 762, 17431 815, 17404 868, 17404 895, 17404 921, 17431 948, 17457 948, 17484 948, 17510 921, 17563 921, 17590 895</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_29" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 17537 577, 17510 551, 17484 551, 17484 551, 17510 551, 17510 551, 17537 551, 17590 551, 17642 551, 17695 524, 17775 524, 17854 524, 17934 524, 17986 524, 18039 524</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_30" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 17986 736, 17934 736, 17907 736, 17881 736, 17854 736, 17828 736, 17801 762, 17775 762, 17748 789, 17748 815, 17722 842, 17722 868, 17722 895, 17748 921, 17775 921, 17801 921, 17854 921, 17907 921, 17960 921, 18013 895, 18039 868, 18092 842, 18119 815, 18145 789, 18145 762, 18145 736, 18145 710, 18119 710, 18092 683, 18066 683, 18039 683, 18039 710, 18013 710, 18039 736, 18066 762, 18092 762, 18172 789, 18225 789, 18304 789, 18383 789, 18463 789</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_31" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 19230 895, 19230 895, 19204 895, 19204 895, 19204 895, 19204 895, 19204 895, 19204 895, 19204 895, 19204 868, 19230 868, 19256 842, 19283 842, 19309 815, 19336 789, 19362 762, 19389 736, 19389 683, 19389 657, 19389 630, 19389 630, 19389 604, 19362 604, 19362 577, 19362 577, 19362 604, 19362 604, 19389 604, 19415 630, 19468 657, 19521 657, 19547 683, 19600 710, 19627 710, 19680 736, 19680 762, 19706 789, 19680 815, 19680 842, 19653 868, 19653 895, 19627 895, 19627 921, 19600 921, 19600 921, 19627 948, 19627 948, 19653 921, 19680 921, 19733 921, 19759 895, 19812 895, 19865 868, 19891 842, 19944 815, 19971 789, 19997 762, 20024 736, 20024 710, 20024 683, 20024 683, 20024 657, 19997 657, 19971 657, 19944 657, 19918 683, 19891 683, 19865 710, 19839 736, 19839 762, 19812 789, 19812 815, 19812 815, 19839 842, 19839 868, 19865 868, 19891 868, 19944 895, 19971 895, 20024 895, 20077 868, 20130 868, 20182 868, 20235 868, 20262 868, 20288 868, 20315 868, 20315 868, 20315 868, 20315 895, 20315 895, 20315 921, 20315 921, 20315 948, 20288 948, 20288 948, 20315 948, 20315 948, 20341 921, 20368 921, 20394 895, 20447 895, 20474 868, 20500 868, 20553 842, 20579 842, 20606 842, 20606 842, 20632 842, 20632 842, 20632 868, 20632 868, 20632 895, 20632 895, 20632 921, 20632 921, 20632 948, 20632 948, 20632 974, 20632 974, 20632 974, 20659 948, 20685 948, 20712 921, 20738 921, 20791 895, 20817 895, 20870 868, 20897 868, 20950 842, 20976 842, 21003 842, 21003 842, 21029 868, 21029 868, 21029 895, 21029 895, 21056 921, 21056 948, 21082 948, 21082 948, 21109 974, 21161 974, 21188 974, 21214 974, 21267 948, 21294 948, 21347 948, 21373 921, 21426 921, 21452 895, 21479 868, 21505 842, 21505 815, 21532 815, 21532 789, 21532 762, 21505 762, 21505 762, 21479 762, 21452 762, 21452 789, 21426 815, 21400 815, 21373 868, 21373 895, 21373 921, 21400 921, 21426 948, 21452 948, 21505 948, 21558 948, 21638 948, 21691 948, 21744 921, 21796 895</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_32" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 22035 815, 22035 815, 22035 815, 22061 815, 22061 789, 22061 789, 22061 789, 22061 789, 22061 762, 22061 762, 22035 789, 22008 789, 21982 789, 21955 815, 21929 842, 21929 868, 21902 895, 21876 921, 21876 948, 21902 974, 21929 1001, 21982 1027, 22035 1027, 22087 1027, 22167 1027, 22246 1001, 22299 974, 22379 948, 22431 921, 22458 868, 22458 842, 22458 815, 22458 789, 22405 762, 22352 762, 22299 736, 22246 736, 22193 762, 22140 762, 22087 789, 22061 789, 22061 815, 22061 842, 22114 842, 22140 842</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_33" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 22643 471, 22643 445, 22643 445, 22643 445, 22643 445, 22643 445, 22643 445, 22643 445, 22617 471, 22617 498, 22617 524, 22590 551, 22590 577, 22564 630, 22537 657, 22511 710, 22484 762, 22484 789, 22458 842, 22458 868, 22458 895, 22484 921, 22484 948, 22537 948, 22564 948, 22617 948, 22670 948, 22722 921, 22775 895, 22828 895, 22881 868, 22934 842, 22961 815, 22987 815, 22987 815, 22987 815, 22961 815, 22934 815, 22934 842, 22908 868, 22908 895, 22881 921, 22881 948, 22908 948, 22934 974, 22961 974, 23014 974, 23066 974, 23119 974, 23172 948, 23199 948, 23252 921, 23305 895, 23331 868, 23357 842, 23357 842, 23384 815, 23384 815, 23384 815, 23357 842, 23357 868, 23331 895, 23331 948, 23305 1001, 23278 1054, 23278 1106, 23252 1186, 23225 1265, 23225 1318, 23199 1371, 23172 1424, 23172 1450, 23146 1503, 23119 1503, 23093 1503, 23066 1503, 23040 1503, 23040 1477, 23040 1424, 23040 1397, 23040 1371, 23066 1318, 23119 1292, 23172 1265, 23225 1239, 23331 1186, 23410 1159, 23516 1133, 23596 1106, 23675 1080</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_34" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 259 1741, 286 1715, 286 1689, 286 1662, 286 1662, 312 1662, 312 1636, 312 1636, 312 1636, 312 1636, 312 1662, 286 1689, 286 1715, 286 1768, 259 1821, 233 1874, 206 1953, 206 2006, 180 2085, 180 2138, 154 2191, 154 2218, 154 2244, 154 2271, 180 2271, 206 2271, 259 2271, 312 2244, 365 2191, 445 2165, 524 2112, 577 2059, 630 1980, 683 1900, 736 1847, 762 1768, 789 1689, 789 1636, 789 1556, 789 1503, 789 1477, 762 1450, 736 1424, 709 1424, 683 1450, 656 1450, 630 1503, 603 1530, 577 1609, 550 1662, 524 1741, 497 1821, 445 1900, 418 1953, 418 2032, 392 2059, 392 2112, 365 2112, 365 2138, 392 2138, 418 2138, 445 2112, 471 2112, 497 2085, 524 2085, 550 2085, 577 2059, 603 2085, 630 2085, 630 2112, 656 2112, 656 2138, 683 2165, 683 2165, 709 2191, 762 2191, 789 2191, 815 2191, 868 2191, 894 2165, 947 2138, 974 2112, 1000 2112, 1053 2085, 1080 2059, 1080 2059, 1106 2059, 1106 2059, 1106 2059, 1106 2059, 1106 2085, 1106 2112, 1106 2112, 1106 2138, 1106 2165, 1106 2191, 1132 2191, 1159 2191, 1185 2191, 1212 2191, 1238 2191, 1265 2165, 1318 2165, 1344 2138, 1344 2112, 1371 2085, 1371 2059</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_35" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 1344 1927, 1291 1874, 1265 1847, 1265 1821, 1238 1821, 1238 1821, 1238 1821, 1238 1794, 1238 1794, 1238 1794, 1265 1794, 1265 1794, 1265 1794</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_36" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 233 2006, 180 2006, 154 2006, 127 2006, 127 1980, 127 1980, 154 1980, 180 1980, 233 1953, 286 1953, 339 1927, 418 1927, 497 1900, 577 1900, 656 1874, 736 1874, 789 1847</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_37" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 1238 2218, 1238 2218, 1238 2218, 1238 2218, 1238 2218, 1238 2218, 1238 2218, 1265 2218, 1265 2218, 1291 2191, 1344 2191, 1397 2165, 1450 2138, 1503 2112, 1556 2059, 1582 2032, 1635 1980, 1662 1953, 1688 1927, 1688 1900, 1688 1874, 1662 1874, 1635 1847, 1635 1847, 1609 1874, 1609 1874, 1609 1900, 1635 1927, 1662 1953, 1688 1980, 1715 2006, 1767 2032, 1820 2032, 1873 2059, 1926 2085, 1953 2085, 1979 2112, 1979 2138, 1953 2165, 1953 2191, 1900 2218, 1873 2218, 1847 2244, 1794 2244, 1767 2244, 1767 2244, 1767 2244, 1767 2218, 1794 2218, 1794 2191</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_38" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 2932 2191, 2932 2138, 2958 2112, 2958 2085, 2932 2059, 2932 2032, 2932 2032, 2932 2006, 2932 2006, 2932 2006, 2932 2032, 2932 2059, 2905 2085, 2905 2138, 2879 2191, 2879 2271, 2852 2350, 2826 2429, 2826 2509, 2799 2588, 2773 2667, 2746 2720, 2746 2773, 2720 2800, 2720 2826, 2720 2853, 2694 2853, 2720 2826, 2720 2800, 2720 2747, 2720 2694, 2720 2615, 2746 2535, 2773 2456, 2773 2376, 2799 2297, 2826 2218, 2826 2165, 2852 2138, 2879 2085, 2905 2085, 2932 2059, 2958 2059, 2985 2059, 3011 2085, 3037 2085, 3037 2112, 3064 2138, 3064 2165, 3037 2191, 3037 2218, 3011 2244, 2985 2271, 2958 2324, 2905 2324, 2879 2350, 2852 2350, 2852 2350, 2826 2350, 2799 2350, 2799 2350, 2799 2350, 2826 2350, 2852 2324, 2879 2324, 2932 2324, 3011 2297, 3064 2297, 3143 2271, 3223 2244, 3302 2218, 3355 2191, 3408 2165, 3461 2138, 3487 2112, 3487 2112, 3487 2085, 3487 2059, 3461 2032, 3434 2032, 3408 2006, 3381 2006, 3381 2006, 3355 2006, 3355 2006, 3355 2032, 3381 2032, 3408 2059, 3434 2059, 3487 2059, 3540 2085, 3567 2085, 3620 2112, 3646 2112, 3672 2138, 3699 2165, 3699 2191, 3699 2218, 3699 2244, 3672 2271, 3672 2297, 3672 2324, 3672 2324, 3672 2350, 3699 2350, 3725 2324, 3778 2324, 3831 2297, 3884 2297, 3964 2271, 4043 2218</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_39" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 4387 2191, 4334 2165, 4334 2165, 4307 2165, 4281 2191, 4255 2191, 4255 2191, 4228 2191, 4202 2218, 4202 2244, 4202 2244, 4175 2271, 4202 2271, 4202 2297, 4228 2297, 4255 2297, 4281 2297, 4307 2297, 4360 2271, 4387 2244, 4440 2218, 4466 2191, 4493 2165, 4493 2138, 4493 2112, 4493 2085, 4466 2059, 4466 2059, 4440 2059, 4413 2032, 4387 2032, 4360 2059, 4334 2059, 4334 2085, 4334 2085, 4334 2112, 4360 2138, 4387 2138, 4440 2138, 4519 2138, 4599 2138, 4678 2138, 4757 2112, 4837 2059, 4916 2032, 4995 1980, 5048 1927, 5101 1874, 5154 1821, 5181 1768, 5207 1715, 5207 1662, 5207 1609, 5181 1583, 5181 1556, 5154 1530, 5154 1530, 5128 1530, 5101 1530, 5075 1556, 5048 1609, 5022 1662, 4969 1741, 4942 1821, 4916 1900, 4863 1953, 4837 2032, 4810 2112, 4810 2165, 4784 2218, 4784 2244, 4810 2271, 4837 2297, 4863 2297, 4890 2297, 4942 2297, 4995 2271, 5048 2244, 5075 2191, 5128 2165, 5154 2138, 5154 2112, 5181 2085, 5181 2059, 5154 2032, 5154 2032, 5128 2032, 5128 2032, 5128 2059, 5128 2059, 5128 2085, 5154 2085, 5181 2112, 5207 2112, 5260 2112, 5313 2112, 5366 2085, 5445 2059, 5498 2032, 5577 1980, 5657 1953, 5710 1900, 5763 1821, 5816 1768, 5842 1715, 5869 1636, 5895 1583, 5921 1530, 5921 1503, 5921 1477, 5921 1450, 5895 1450, 5869 1450, 5842 1477, 5789 1503, 5763 1556, 5710 1609, 5657 1689, 5630 1768, 5577 1847, 5551 1927, 5525 2006, 5498 2059, 5498 2112, 5498 2165, 5525 2191, 5551 2218, 5604 2218, 5657 2218, 5736 2218, 5789 2191, 5869 2165, 5921 2138</trace>
    <trace id="trace_ImadocSen-OnDB_writer8-sentence11_1_40" contextRef="#context_ImadocSen-OnDB_writer8-sentence11_1"> 6080 2032, 6054 2006, 6054 2006, 6054 2006, 6027 2006, 6027 2006, 6027 2006, 6027 2006, 6027 2032, 6027 2032, 6027 2059, 6054 2085, 6080 2085, 6107 2112, 6133 2112, 6160 2112, 6212 2112, 6239 2112, 6265 2085, 6292 2059, 6318 2059, 6318 2032, 6318 2006, 6318 1980, 6318 1980, 6292 1953, 6265 1953, 6239 1953, 6186 1980, 6160 1980, 6107 2006, 6054 2032, 6027 2059, 6001 2085, 5974 2112, 5974 2138, 5974 2165, 5974 2191, 6001 2191, 6027 2218, 6054 2218, 6107 2218, 6160 2218, 6212 2218, 6265 2218, 6318 2218, 6345 2218, 6398 2218, 6424 2218, 6451 2244, 6451 2244, 6451 2271, 6477 2271, 6477 2297, 6477 2297, 6477 2297, 6477 2297, 6504 2297, 6530 2271, 6583 2271, 6609 2244, 6662 2218, 6715 2191, 6768 2165, 6795 2165, 6821 2165, 6847 2165, 6874 2165, 6900 2165, 6900 2191, 6900 2191, 6900 2218, 6900 2244, 6927 2244, 6927 2271, 6927 2271, 6927 2297, 6927 2297, 6927 2297, 6927 2297, 6927 2297, 6900 2297, 6900 2297, 6927 2297, 6927 2297, 6927 2297, 6927 2271, 6953 2271, 6980 2244, 7006 2244, 7033 2218, 7059 2191, 7086 2191, 7112 2165, 7139 2165, 7165 2165, 7191 2165, 7218 2165, 7244 2191, 7271 2191, 7297 2218, 7324 2218, 7350 2244, 7403 2244, 7430 2244, 7482 2244, 7535 2244, 7588 2218, 7641 2191, 7694 2165</trace>
  </traceGroup>
</ink>
