<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer42-sentence3_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer42-sentence3_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer42-sentence3_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer42-sentence3_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer42-sentence3_1" brushRef="#brush_ImadocSen-OnDB_writer42-sentence3_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer42-sentence3</name>
    <age>18-25</age>
    <gender>Female</gender>
    <captureTime year="2007" month="03" day="28">15:27:27.481</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer42-sentence3_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>3</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>no it was not that rob said</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer42-sentence3_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>no</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer42-sentence3_1_1_1" contextRef="#context_ImadocSen-OnDB_writer42-sentence3_1"> 200 717, 200 717, 150 689, 150 689, 150 689, 150 689, 150 689, 150 689, 150 689, 150 689, 101 662, 101 662, 101 662, 109 708, 109 708, 122 752, 122 752, 139 801, 139 801, 161 849, 161 849, 161 849, 193 903, 193 903, 193 903, 193 903, 193 903, 240 894, 240 894, 240 894, 254 824, 254 824, 266 767, 266 767, 284 708, 284 708, 316 658, 316 658, 316 658, 379 615, 379 615, 419 615, 419 615, 472 650, 530 697, 594 758, 653 823, 712 889, 768 949, 825 999, 883 1029, 943 1034, 1004 1029, 1060 1013, 1112 991, 1112 991</trace>
      <trace id="trace_ImadocSen-OnDB_writer42-sentence3_1_1_2" contextRef="#context_ImadocSen-OnDB_writer42-sentence3_1"> 1511 868, 1482 852, 1457 840, 1431 830, 1395 817, 1360 812, 1320 812, 1276 812, 1233 821, 1194 835, 1163 855, 1140 880, 1127 911, 1123 945, 1133 981, 1157 1014, 1190 1042, 1231 1064, 1276 1079, 1323 1083, 1369 1077, 1412 1061, 1451 1035, 1482 999, 1505 959, 1516 915, 1516 870, 1510 827, 1492 791, 1465 762, 1432 744, 1392 734, 1356 738, 1322 747, 1299 763, 1286 782, 1286 805, 1286 805</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer42-sentence3_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>it</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer42-sentence3_1_2_1" contextRef="#context_ImadocSen-OnDB_writer42-sentence3_1"> 3504 879, 3478 857, 3471 851, 3459 846, 3459 854, 3448 860, 3448 880, 3448 901, 3448 928, 3456 956, 3465 984, 3480 1013, 3489 1031, 3506 1049, 3520 1058, 3533 1058, 3543 1051, 3543 1051</trace>
      <trace id="trace_ImadocSen-OnDB_writer42-sentence3_1_2_2" contextRef="#context_ImadocSen-OnDB_writer42-sentence3_1"> 3476 689, 3448 600, 3436 563, 3431 531, 3434 513, 3440 498, 3459 491, 3484 491, 3515 486, 3550 486, 3587 482, 3626 476, 3662 466, 3697 450, 3722 433, 3742 408, 3754 384, 3758 353, 3758 327, 3747 296, 3736 271, 3717 242, 3703 221, 3684 198, 3672 185, 3659 173, 3652 173, 3648 177, 3648 194, 3655 219, 3665 255, 3679 305, 3697 363, 3719 432, 3746 508, 3777 588, 3810 671, 3843 751, 3875 827, 3904 891, 3928 946, 3945 991, 3956 1021, 3959 1039, 3954 1045, 3945 1039, 3930 1026, 3914 1004, 3897 975, 3881 941, 3867 903, 3862 863, 3862 823, 3874 783, 3897 746, 3932 713, 3978 683, 4036 660, 4096 633, 4167 618, 4241 603, 4318 591, 4318 591</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer42-sentence3_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>was</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer42-sentence3_1_3_1" contextRef="#context_ImadocSen-OnDB_writer42-sentence3_1"> 6099 741, 6092 681, 6082 655, 6072 639, 6050 625, 6038 628, 6017 636, 6003 657, 5991 685, 5985 724, 5991 767, 6008 812, 6037 857, 6074 900, 6121 935, 6174 962, 6227 978, 6280 985, 6326 981, 6367 969, 6397 950, 6423 923, 6442 895, 6453 864, 6459 833, 6459 803, 6459 777, 6451 754, 6445 736, 6437 725, 6429 722, 6425 725, 6425 737, 6425 756, 6434 782, 6449 812, 6471 846, 6500 880, 6535 912, 6577 940, 6622 960, 6671 971, 6718 971, 6765 959, 6808 937, 6846 907, 6877 869, 6901 827, 6917 783, 6922 740, 6922 701, 6912 666, 6899 639, 6884 618, 6868 606, 6855 600, 6855 606, 6851 616, 6865 633, 6885 653, 6915 679, 6915 679</trace>
      <trace id="trace_ImadocSen-OnDB_writer42-sentence3_1_3_2" contextRef="#context_ImadocSen-OnDB_writer42-sentence3_1"> 7363 767, 7404 725, 7414 702, 7414 675, 7414 658, 7394 634, 7374 619, 7342 606, 7307 599, 7267 596, 7228 599, 7188 609, 7155 626, 7127 649, 7112 677, 7107 711, 7113 747, 7128 786, 7152 823, 7182 857, 7218 887, 7258 910, 7297 927, 7336 933, 7373 930, 7408 918, 7443 899, 7473 874, 7498 843, 7518 811, 7531 779, 7537 749, 7537 724, 7527 704, 7514 689, 7498 681, 7479 681, 7460 687, 7446 703, 7435 720, 7435 745, 7438 771, 7451 800, 7472 826, 7501 852, 7540 872, 7586 885, 7639 892, 7695 892, 7755 884, 7814 868, 7873 846, 7928 820, 7975 789, 8014 755, 8041 720, 8057 687, 8060 655, 8052 627, 8037 604, 8016 584, 7993 569, 7970 561, 7953 561, 7943 561, 7943 571, 7954 584, 7974 600, 8000 621, 8035 644, 8075 672, 8122 701, 8169 733, 8216 765, 8262 799, 8301 832, 8338 865, 8364 897, 8381 924, 8386 949, 8381 969, 8365 983, 8343 993, 8318 997, 8291 997, 8269 997, 8244 988, 8234 981, 8230 969, 8236 958, 8236 958</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer42-sentence3_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>not</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer42-sentence3_1_4_1" contextRef="#context_ImadocSen-OnDB_writer42-sentence3_1"> 9510 749, 9510 718, 9503 704, 9496 698, 9483 691, 9479 696, 9472 706, 9472 725, 9472 750, 9482 781, 9493 815, 9509 852, 9525 887, 9546 918, 9565 943, 9580 962, 9592 972, 9602 972, 9606 969, 9606 955, 9600 934, 9592 910, 9582 880, 9574 847, 9565 812, 9560 778, 9560 745, 9567 714, 9580 687, 9601 664, 9630 647, 9662 636, 9699 632, 9736 636, 9772 648, 9805 670, 9833 700, 9854 738, 9870 782, 9884 827, 9899 874, 9915 918, 9936 958, 9963 988, 10005 1013, 10053 1025, 10118 1034, 10181 1030, 10255 1026, 10322 1010, 10393 995, 10451 972, 10501 946, 10538 920, 10559 891, 10573 866, 10573 836, 10566 815, 10546 791, 10526 776, 10495 762, 10464 756, 10430 756, 10397 759, 10363 770, 10334 788, 10310 812, 10293 840, 10288 872, 10293 905, 10311 935, 10339 962, 10375 985, 10416 999, 10461 1006, 10504 1003, 10545 989, 10580 966, 10608 937, 10626 900, 10637 859, 10637 817, 10633 776, 10621 735, 10603 701, 10583 672, 10561 651, 10542 638, 10525 631, 10515 631, 10515 637, 10519 641, 10536 652, 10560 662, 10591 671, 10626 675, 10626 675</trace>
      <trace id="trace_ImadocSen-OnDB_writer42-sentence3_1_4_2" contextRef="#context_ImadocSen-OnDB_writer42-sentence3_1"> 10906 498, 10894 431, 10882 399, 10860 365, 10849 346, 10830 324, 10819 311, 10807 305, 10801 305, 10801 317, 10801 336, 10806 365, 10817 403, 10830 448, 10848 503, 10868 564, 10893 632, 10920 705, 10949 779, 10980 847, 11011 911, 11041 967, 11070 1013, 11094 1046, 11111 1066, 11124 1071, 11128 1066, 11125 1049, 11116 1025, 11105 992, 11093 953, 11082 910, 11074 866, 11074 823, 11082 782, 11103 745, 11137 711, 11186 685, 11249 660, 11333 648, 11422 634, 11518 627, 11613 619, 11613 619</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer42-sentence3_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>that</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer42-sentence3_1_5_1" contextRef="#context_ImadocSen-OnDB_writer42-sentence3_1"> 12657 352, 12657 308, 12657 288, 12657 272, 12653 264, 12645 256, 12645 263, 12638 273, 12638 294, 12638 321, 12647 361, 12655 406, 12669 460, 12685 519, 12703 582, 12720 646, 12738 709, 12752 768, 12764 819, 12774 860, 12779 896, 12779 919, 12779 932, 12776 932, 12771 926, 12762 908, 12752 885, 12743 857, 12736 825, 12736 790, 12736 756, 12742 723, 12754 691, 12773 661, 12798 636, 12829 614, 12863 595, 12902 580, 12941 567, 12983 560, 13024 553, 13064 553, 13098 547, 13133 547, 13158 544, 13184 544, 13206 533, 13227 523, 13227 523</trace>
      <trace id="trace_ImadocSen-OnDB_writer42-sentence3_1_5_2" contextRef="#context_ImadocSen-OnDB_writer42-sentence3_1"> 13402 214, 13385 173, 13370 153, 13359 138, 13343 120, 13337 112, 13326 101, 13323 101, 13317 106, 13317 120, 13314 140, 13314 169, 13317 206, 13324 249, 13331 299, 13341 354, 13351 413, 13363 472, 13375 534, 13390 595, 13401 653, 13413 709, 13423 757, 13431 798, 13435 831, 13442 854, 13442 864, 13449 864, 13455 849, 13464 825, 13476 792, 13492 754, 13514 713, 13536 672, 13563 634, 13591 601, 13619 577, 13648 560, 13676 551, 13701 551, 13725 556, 13747 569, 13768 591, 13787 620, 13807 654, 13828 692, 13851 733, 13877 772, 13911 810, 13946 842, 13989 867, 14033 883, 14080 889, 14126 886, 14171 875, 14210 856, 14243 833, 14272 805, 14291 776, 14304 745, 14310 715, 14310 687, 14306 661, 14297 639, 14284 619, 14269 605, 14251 595, 14230 590, 14209 590, 14191 600, 14171 616, 14154 638, 14141 665, 14134 697, 14134 732, 14134 768, 14149 801, 14163 832, 14185 856, 14208 873, 14235 880, 14260 880, 14284 870, 14306 853, 14326 829, 14340 799, 14352 768, 14357 734, 14357 701, 14357 669, 14347 640, 14336 615, 14324 595, 14311 582, 14299 574, 14288 574, 14280 580, 14275 595, 14275 617, 14279 643, 14285 675, 14296 709, 14312 745, 14331 781, 14355 812, 14381 838, 14411 857, 14444 868, 14479 868, 14516 862, 14552 844, 14587 817, 14622 784, 14652 747, 14679 705, 14702 659, 14719 610, 14730 560, 14735 508, 14735 458, 14729 408, 14718 363, 14702 321, 14684 285, 14667 257, 14648 239, 14633 228, 14618 228, 14608 234, 14604 251, 14604 276, 14604 309, 14608 351, 14616 399, 14627 453, 14643 511, 14659 573, 14678 638, 14699 702, 14720 766, 14740 823, 14758 876, 14773 920, 14783 955, 14788 980, 14788 994, 14784 997, 14777 991, 14767 973, 14757 948, 14748 915, 14742 876, 14742 834, 14742 792, 14753 750, 14772 711, 14798 676, 14832 647, 14876 623, 14925 600, 14985 587, 15050 574, 15120 563, 15186 551, 15186 551</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer42-sentence3_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>rob</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer42-sentence3_1_6_1" contextRef="#context_ImadocSen-OnDB_writer42-sentence3_1"> 16189 790, 16193 768, 16193 758, 16186 740, 16186 740, 16177 734, 16174 737, 16168 745, 16168 758, 16168 778, 16168 802, 16176 829, 16185 857, 16196 884, 16210 908, 16223 928, 16237 942, 16249 948, 16258 948, 16261 934, 16261 916, 16257 891, 16248 863, 16238 830, 16227 794, 16217 759, 16210 725, 16214 695, 16225 668, 16248 644, 16282 625, 16333 614, 16392 604, 16471 607, 16549 607, 16639 616, 16722 620, 16807 633, 16876 641, 16936 652, 16982 662, 17006 662, 17025 672, 17022 672, 17011 672, 16982 665, 16954 665, 16910 658, 16867 654, 16818 650, 16770 650, 16724 650, 16686 657, 16658 666, 16639 683, 16632 705, 16639 733, 16658 762, 16685 794, 16721 826, 16761 855, 16807 878, 16852 894, 16895 900, 16933 897, 16966 884, 16993 863, 17012 834, 17023 801, 17023 765, 17017 727, 17004 692, 16986 659, 16968 630, 16950 607, 16933 590, 16921 578, 16921 578, 16921 578, 16939 585, 16960 593, 16986 601, 16986 601</trace>
      <trace id="trace_ImadocSen-OnDB_writer42-sentence3_1_6_2" contextRef="#context_ImadocSen-OnDB_writer42-sentence3_1"> 17275 356, 17229 274, 17205 239, 17178 205, 17155 185, 17131 163, 17120 158, 17109 158, 17109 171, 17109 195, 17118 228, 17129 271, 17143 321, 17159 380, 17180 444, 17202 511, 17226 583, 17250 653, 17276 722, 17302 784, 17327 840, 17348 885, 17367 920, 17381 943, 17391 952, 17395 946, 17395 930, 17390 903, 17384 870, 17378 831, 17373 787, 17373 745, 17377 703, 17386 668, 17402 639, 17425 619, 17454 607, 17489 607, 17529 615, 17573 631, 17616 657, 17657 686, 17691 723, 17717 762, 17733 803, 17737 843, 17726 879, 17703 912, 17671 939, 17630 961, 17584 975, 17536 983, 17493 983, 17460 978, 17437 961, 17437 944, 17449 920, 17485 892, 17535 862, 17535 862</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer42-sentence3_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>said</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer42-sentence3_1_7_1" contextRef="#context_ImadocSen-OnDB_writer42-sentence3_1"> 19305 758, 19280 758, 19258 758, 19230 758, 19204 763, 19176 763, 19156 770, 19137 775, 19129 782, 19129 791, 19142 802, 19159 816, 19183 834, 19213 855, 19246 880, 19279 907, 19310 938, 19333 970, 19347 1002, 19350 1034, 19342 1064, 19325 1092, 19297 1115, 19263 1134, 19228 1146, 19193 1150, 19165 1150, 19144 1141, 19136 1126, 19143 1107, 19164 1086, 19199 1064, 19247 1043, 19309 1024, 19382 1006, 19463 993, 19548 982, 19635 975, 19717 969, 19794 969, 19859 962, 19915 962, 19957 962, 19987 956, 20007 952, 20015 945, 20015 938, 20006 924, 19994 911, 19971 892, 19949 877, 19919 862, 19887 849, 19853 841, 19823 841, 19793 844, 19769 859, 19750 881, 19739 910, 19739 942, 19746 980, 19761 1017, 19782 1053, 19809 1086, 19839 1113, 19872 1134, 19907 1147, 19939 1152, 19969 1147, 19997 1135, 20021 1115, 20042 1088, 20060 1056, 20071 1020, 20078 983, 20078 948, 20074 917, 20068 890, 20060 872, 20049 860, 20040 860, 20036 870, 20036 888, 20036 915, 20047 945, 20060 981, 20080 1017, 20105 1053, 20135 1090, 20170 1121, 20208 1145, 20248 1163, 20289 1171, 20331 1171, 20372 1167, 20410 1155, 20446 1135, 20474 1110, 20499 1082, 20517 1055, 20531 1027, 20538 1000, 20538 977, 20538 959, 20538 944, 20534 937, 20531 937, 20527 943, 20527 956, 20527 976, 20532 998, 20537 1025, 20547 1051, 20557 1077, 20573 1100, 20590 1122, 20607 1133, 20629 1142, 20649 1142, 20670 1135, 20685 1121, 20685 1121</trace>
      <trace id="trace_ImadocSen-OnDB_writer42-sentence3_1_7_2" contextRef="#context_ImadocSen-OnDB_writer42-sentence3_1"> 20620 755, 20573 690, 20554 666, 20541 651, 20535 651, 20539 651, 20554 659, 20577 673, 20608 692, 20644 714, 20644 714</trace>
      <trace id="trace_ImadocSen-OnDB_writer42-sentence3_1_7_3" contextRef="#context_ImadocSen-OnDB_writer42-sentence3_1"> 21177 964, 21193 951, 21193 942, 21180 930, 21176 923, 21157 912, 21139 908, 21114 903, 21087 903, 21055 910, 21025 919, 20989 932, 20953 950, 20919 973, 20886 998, 20860 1026, 20843 1053, 20834 1082, 20834 1110, 20849 1134, 20870 1154, 20900 1168, 20935 1175, 20974 1175, 21017 1168, 21062 1154, 21102 1129, 21144 1102, 21180 1061, 21214 1017, 21243 963, 21266 905, 21279 841, 21287 773, 21287 705, 21279 637, 21269 575, 21252 519, 21236 475, 21217 438, 21204 415, 21191 401, 21184 401, 21181 407, 21181 426, 21189 455, 21196 493, 21208 542, 21221 601, 21233 668, 21245 738, 21257 812, 21270 884, 21286 951, 21301 1012, 21318 1062, 21330 1098, 21348 1126, 21357 1141, 21364 1146, 21364 1138, 21364 1138</trace>
    </traceGroup>
  </traceGroup>
</ink>
