<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer1k-sentence16_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer1k-sentence16_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer1k-sentence16_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer1k-sentence16_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer1k-sentence16_1" brushRef="#brush_ImadocSen-OnDB_writer1k-sentence16_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer1k-sentence16</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="01" day="27">14:08:21.953</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer1k-sentence16_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>16</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>it is bigger than it has to be though i do not see where it is doing any harm</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 222 892, 222 892, 222 892, 179 923, 179 923, 179 923, 179 923, 179 923, 170 946, 181 940, 195 925, 222 904, 251 877, 285 844, 317 806, 344 765, 356 726, 363 689, 368 654, 368 625, 364 600, 358 586, 349 581, 337 587, 327 606, 321 636, 312 674, 303 716, 300 763, 296 807, 300 850, 310 887, 324 918, 340 940, 364 953, 389 959, 416 955, 449 952, 479 939, 506 922, 531 901, 550 876</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 336 404, 313 390, 304 382, 298 377, 298 372, 305 368, 318 368, 330 368</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 706 101, 700 107, 696 118, 691 141, 686 161, 686 196, 681 231, 681 280, 670 329, 665 386, 657 444, 652 505, 647 566, 644 628, 644 686, 648 740, 658 789, 672 830, 691 864, 710 887, 737 907, 758 912, 784 912, 808 902, 829 885</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 586 611, 555 621, 555 621, 574 621, 602 621, 643 614, 691 609, 745 596, 807 585</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 1348 833, 1312 871, 1297 886, 1287 898, 1281 910, 1277 910, 1286 907, 1295 895, 1312 879, 1330 856, 1352 829, 1374 796, 1394 759, 1413 722, 1426 682, 1438 647, 1443 612, 1449 586, 1449 562, 1449 550, 1442 547, 1436 554, 1431 575, 1422 602, 1419 641, 1411 679, 1411 725, 1405 764, 1409 805, 1413 836, 1424 862, 1441 877, 1460 883, 1488 888, 1515 882, 1542 870, 1566 853, 1589 831</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_6" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 1448 358, 1422 331, 1413 322, 1417 322, 1426 332, 1435 341, 1456 357</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_7" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 1957 631, 1960 614, 1960 602, 1956 587, 1956 575, 1942 557, 1931 546, 1911 533, 1891 525, 1867 522, 1840 522, 1814 529, 1787 540, 1765 556, 1747 575, 1736 595, 1732 616, 1737 637, 1749 658, 1769 678, 1794 698, 1823 718, 1853 738, 1884 757, 1912 776, 1938 794, 1961 811, 1978 825, 1992 839, 1998 850, 1998 861, 1989 870, 1973 879, 1949 886, 1920 893, 1886 897, 1849 897, 1813 893, 1777 880, 1754 868, 1734 848, 1723 826, 1719 801</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_8" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 2576 185, 2552 168, 2539 164, 2526 167, 2523 181, 2517 199, 2521 232, 2521 268, 2528 318, 2531 372, 2539 435, 2543 499, 2549 567, 2549 631, 2552 692, 2552 746, 2552 794, 2549 833, 2549 865, 2546 887, 2546 902, 2546 910, 2543 910, 2543 903, 2543 886, 2543 861, 2548 827, 2554 788, 2561 742, 2572 697, 2584 652, 2600 613, 2616 580, 2636 560, 2655 547, 2676 547, 2697 556, 2720 572, 2743 596, 2763 624, 2784 658, 2798 690, 2812 727, 2818 759, 2818 793, 2809 823, 2794 852, 2771 874, 2744 894, 2712 908, 2681 918, 2648 921, 2620 917, 2598 906, 2582 887, 2577 864, 2577 833, 2590 801, 2606 764, 2634 731, 2663 696, 2700 667, 2735 640, 2773 621, 2811 609, 2847 605, 2881 608, 2910 619, 2939 640, 2960 664, 2981 696, 2995 727, 3009 761, 3016 790, 3023 819, 3026 840, 3030 858, 3033 872, 3033 876, 3036 879, 3040 876, 3044 868, 3048 854</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_9" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 2956 396, 2933 335, 2925 313, 2921 299, 2917 291, 2923 295, 2932 304, 2943 316, 2958 332</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_10" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 3507 707, 3511 672, 3511 653, 3511 633, 3501 610, 3497 595, 3485 578, 3474 564, 3459 552, 3443 545, 3423 542, 3400 547, 3374 560, 3345 582, 3316 611, 3285 648, 3255 689, 3229 732, 3207 775, 3194 815, 3189 848, 3194 875, 3208 891, 3230 899, 3258 899, 3289 891, 3322 876, 3355 855, 3386 830, 3412 799, 3434 769, 3449 739, 3461 714, 3468 693, 3473 682, 3473 682, 3473 692, 3470 715, 3470 749, 3466 792, 3466 844, 3466 903, 3466 964, 3466 1029, 3466 1093, 3466 1158, 3466 1221, 3466 1281, 3462 1334, 3456 1383, 3447 1422, 3439 1455, 3427 1477, 3414 1490, 3398 1490, 3381 1481, 3365 1458, 3350 1426, 3335 1384, 3323 1337, 3316 1288, 3312 1236, 3318 1190, 3324 1143, 3347 1109, 3370 1078, 3397 1055, 3426 1034</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_11" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 3926 745, 3926 713, 3918 695, 3911 676, 3900 653, 3893 637, 3881 619, 3870 606, 3854 597, 3836 594, 3814 598, 3790 610, 3763 631, 3734 658, 3707 691, 3681 728, 3659 765, 3643 801, 3633 834, 3633 864, 3636 886, 3648 902, 3667 910, 3689 910, 3716 907, 3744 896, 3774 881, 3801 860, 3828 837, 3849 810, 3868 789, 3881 767, 3892 755, 3897 748, 3901 753, 3901 766, 3898 790, 3898 824, 3894 866, 3894 919, 3889 972, 3889 1034, 3886 1093, 3886 1158, 3882 1218, 3879 1278, 3872 1331, 3865 1381, 3854 1421, 3842 1454, 3826 1478, 3810 1492, 3792 1495, 3773 1487, 3755 1468, 3738 1437, 3726 1398, 3714 1348, 3714 1299, 3714 1242, 3726 1187, 3744 1131, 3770 1080</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_12" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 3980 810, 3980 814, 3983 814, 3994 822, 4002 822, 4020 828, 4035 828, 4057 828, 4076 823, 4098 817, 4118 807, 4138 796, 4156 781, 4170 765, 4182 746, 4190 726, 4194 704, 4194 680, 4188 657, 4178 634, 4165 616, 4148 601, 4128 594, 4106 594, 4084 601, 4065 621, 4046 649, 4032 686, 4020 725, 4015 770, 4012 813, 4016 855, 4026 892, 4041 925, 4060 947, 4083 964, 4109 972, 4138 975, 4170 972, 4202 963, 4234 950, 4263 928, 4293 906, 4317 875, 4340 844, 4355 805, 4369 768, 4375 727, 4381 692, 4381 658, 4381 634, 4377 616, 4377 610, 4372 615, 4368 630, 4365 656, 4361 687, 4361 724, 4358 761, 4358 801, 4358 836, 4365 870, 4369 896, 4373 918, 4377 932, 4382 943, 4382 947, 4386 947, 4386 940, 4386 927, 4386 909, 4386 884, 4386 851, 4390 813, 4395 772, 4403 730, 4413 691, 4426 655, 4441 625, 4457 602, 4476 587, 4494 578, 4512 575, 4528 571, 4549 571, 4565 571, 4583 571, 4599 567</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_13" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 5219 254, 5204 241, 5196 237, 5185 237, 5182 247, 5172 261, 5169 287, 5160 315, 5156 356, 5147 401, 5141 456, 5132 513, 5126 573, 5119 632, 5115 688, 5115 743, 5112 790, 5119 839, 5119 876, 5124 905, 5129 927, 5133 941</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_14" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 4952 643, 4966 643, 4984 653, 5004 662, 5030 666, 5066 670, 5104 670, 5147 657, 5193 641, 5240 617, 5288 589, 5330 556, 5371 521, 5402 481, 5430 440, 5450 399, 5460 359, 5467 325, 5467 292, 5467 266, 5462 245, 5459 235, 5453 235, 5453 245, 5446 264, 5446 299, 5438 337, 5435 390, 5426 446, 5422 513, 5412 577, 5407 643, 5399 703, 5395 758, 5395 805, 5395 844, 5395 871, 5400 889, 5408 898, 5418 898, 5429 895, 5440 882, 5452 864, 5464 837, 5476 810, 5487 779, 5498 752, 5506 727, 5513 709, 5520 699, 5526 699, 5532 708, 5538 725, 5544 746, 5551 769, 5561 795, 5574 817, 5590 838, 5612 853, 5638 865, 5670 873, 5704 876, 5745 879, 5780 874, 5822 874, 5854 859, 5892 849, 5917 830, 5943 813, 5960 790, 5974 765, 5986 740, 5991 710, 5998 685, 5994 654, 5994 631, 5987 603, 5983 584, 5972 565, 5964 552, 5950 542, 5937 542, 5921 545, 5906 559, 5888 579, 5871 608, 5853 642, 5838 681, 5824 722, 5816 763, 5810 800, 5810 834, 5810 862, 5821 883, 5834 897, 5851 904, 5871 904, 5892 900, 5914 889, 5938 873, 5962 852, 5983 824, 6004 793, 6020 758, 6035 728, 6045 700, 6055 680, 6055 667, 6059 667, 6059 673, 6054 690, 6050 715, 6045 741, 6042 770, 6039 797, 6039 820, 6044 840, 6051 855, 6064 868, 6076 872, 6099 875, 6121 875, 6148 870, 6174 861</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_15" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 6285 611, 6278 603, 6274 613, 6266 627, 6266 656, 6257 681, 6257 718, 6248 750, 6245 786, 6239 817, 6239 847, 6236 872, 6236 892, 6236 907, 6240 918, 6244 924, 6252 924, 6263 918, 6273 907, 6287 890, 6301 866, 6318 835, 6336 800, 6356 764, 6372 728, 6388 697, 6401 672, 6411 655, 6418 652, 6421 660, 6421 680, 6421 705, 6421 736, 6421 768, 6427 801, 6434 830, 6446 853, 6462 872, 6480 882, 6507 892, 6531 892, 6565 889, 6601 879</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_16" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 7104 924, 7086 945, 7086 949, 7086 946, 7099 946, 7110 934, 7131 923, 7150 905, 7173 885, 7195 862, 7215 837, 7234 811, 7248 783, 7262 756, 7269 732, 7276 710, 7276 694, 7276 683, 7276 679, 7267 683, 7260 697, 7250 717, 7243 743, 7233 770, 7227 800, 7222 828, 7222 855, 7222 877, 7230 894, 7243 907, 7258 911, 7282 916, 7304 912, 7327 905, 7349 892</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_17" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 7315 463, 7287 438, 7279 434, 7271 430, 7271 430, 7276 430, 7288 430, 7306 434, 7326 434, 7350 438</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_18" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 7676 244, 7679 225, 7679 220, 7675 223, 7670 229, 7670 250, 7665 273, 7665 308, 7657 347, 7653 397, 7643 450, 7636 509, 7627 566, 7620 622, 7613 676, 7606 728, 7602 777, 7602 819, 7602 857, 7608 887, 7619 917, 7625 932, 7640 945, 7654 948, 7671 944</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_19" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 7516 650, 7497 663, 7502 668, 7521 673, 7552 676, 7589 676, 7632 669, 7681 658, 7738 647, 7796 630</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_20" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 8388 323, 8372 267, 8367 244, 8361 228, 8356 212, 8356 208, 8353 208, 8353 217, 8353 234, 8353 265, 8350 301, 8350 350, 8343 404, 8339 467, 8332 531, 8327 597, 8320 659, 8315 716, 8309 768, 8306 813, 8306 850, 8302 879, 8302 901, 8306 914, 8313 920, 8322 917, 8334 907, 8347 886, 8364 860, 8382 825, 8403 790, 8423 752, 8444 719, 8461 690, 8477 668, 8491 654, 8502 654, 8511 661, 8516 677, 8521 699, 8521 725, 8527 754, 8531 783, 8538 812, 8547 837, 8560 858, 8578 874, 8600 887, 8625 894, 8654 894, 8686 894, 8718 888, 8751 877, 8780 862, 8807 844, 8830 822, 8848 797, 8861 770, 8869 739, 8869 706, 8869 672, 8861 640, 8851 610, 8838 584, 8823 565, 8805 554, 8786 554, 8767 562, 8748 581, 8731 611, 8714 647, 8700 688, 8689 731, 8682 772, 8678 810, 8678 846, 8685 873, 8695 894, 8710 907, 8729 913, 8751 913, 8774 907, 8801 896, 8827 880, 8852 859, 8875 832, 8897 801, 8914 768, 8930 738, 8941 710, 8949 689, 8952 673, 8952 669, 8952 674, 8949 691, 8945 714, 8940 740, 8940 769, 8940 798, 8940 825, 8950 850, 8957 865, 8973 880, 8993 890, 9019 895, 9046 895</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_21" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 9377 672, 9358 636, 9343 620, 9327 606, 9306 590, 9291 583, 9270 574, 9251 574, 9230 574, 9211 579, 9193 588, 9180 601, 9170 615, 9170 632, 9170 650, 9182 669, 9198 690, 9220 710, 9245 731, 9271 753, 9299 775, 9326 797, 9350 817, 9372 836, 9388 852, 9400 867, 9404 879, 9404 889, 9392 897, 9377 903, 9354 906, 9330 906, 9303 906, 9274 901, 9248 892, 9223 876, 9212 863, 9201 843, 9198 823, 9198 801</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_22" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 9771 908, 9765 922, 9765 926, 9768 926, 9776 918, 9794 913, 9809 900, 9831 886, 9853 866, 9878 843, 9901 816, 9924 786, 9942 752, 9958 715, 9971 674, 9982 629, 9991 581, 9998 530, 10004 479, 10007 432, 10010 388, 10010 351, 10014 322, 10014 300, 10014 287, 10014 287, 10014 295, 10010 313, 10006 339, 10002 373, 9996 413, 9991 462, 9984 515, 9979 573, 9975 629, 9971 685, 9971 739, 9971 788, 9977 833, 9985 870, 9999 900, 10014 920, 10038 937, 10056 937, 10078 937, 10099 925, 10116 906</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_23" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 9928 606, 9904 623, 9904 632, 9909 641, 9925 652, 9942 656, 9969 663, 9999 663, 10033 663, 10074 667, 10115 667, 10157 663, 10201 657</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_24" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 10428 638, 10392 660, 10375 673, 10362 689, 10355 712, 10345 734, 10345 761, 10341 786, 10344 814, 10347 837, 10355 860, 10363 877, 10377 891, 10393 899, 10413 902, 10435 899, 10460 892, 10484 880, 10507 864, 10527 845, 10542 822, 10551 798, 10551 770, 10546 743, 10531 713, 10510 684, 10483 655, 10453 631, 10421 611, 10388 599, 10358 596, 10331 596, 10311 610, 10296 628, 10290 652, 10290 675, 10299 700, 10314 720, 10337 737, 10368 751, 10399 754, 10436 754, 10478 749, 10526 737</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_25" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 11239 305, 11220 296, 11208 290, 11195 290, 11188 301, 11176 315, 11166 342, 11152 372, 11142 416, 11129 464, 11119 521, 11107 579, 11099 639, 11090 693, 11087 744, 11087 786, 11087 821, 11092 846, 11099 863, 11108 873, 11118 876, 11128 873, 11138 863, 11148 848, 11157 828, 11165 803, 11172 774, 11182 745, 11191 712, 11206 685, 11220 658, 11241 640, 11259 626, 11284 622, 11307 622, 11331 634, 11353 652, 11371 673, 11389 700, 11400 725, 11412 756, 11412 781, 11416 809, 11409 831, 11400 854, 11382 870, 11361 886, 11334 897, 11305 905, 11274 908, 11242 908, 11209 902, 11179 889, 11156 874, 11135 850, 11129 831, 11124 806, 11130 783, 11145 759, 11169 738</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_26" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 11488 739, 11499 771, 11505 782, 11514 793, 11529 805, 11543 810, 11563 817, 11582 817, 11605 817, 11626 811, 11648 802, 11670 790, 11690 775, 11707 757, 11721 738, 11732 716, 11737 692, 11737 664, 11733 638, 11722 612, 11710 591, 11692 574, 11674 565, 11650 565, 11630 575, 11607 596, 11590 629, 11572 666, 11561 710, 11553 751, 11553 793, 11561 828, 11575 858, 11597 880, 11623 893, 11661 903, 11698 903, 11738 895, 11777 883, 11817 866</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_27" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 12461 243, 12457 240, 12457 251, 12457 272, 12454 297, 12454 334, 12449 373, 12449 425, 12443 475, 12440 532, 12435 586, 12432 639, 12429 689, 12426 733, 12426 776, 12423 806, 12423 836, 12423 858, 12426 874, 12426 884</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_28" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 12284 633, 12274 616, 12271 612, 12279 612, 12293 617, 12311 617, 12339 622, 12371 622, 12408 622, 12453 622, 12496 610, 12542 597, 12584 579, 12621 559</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_29" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 12705 280, 12698 270, 12698 279, 12690 297, 12690 330, 12681 365, 12678 416, 12667 468, 12663 531, 12653 591, 12648 652, 12641 707, 12641 758, 12638 801, 12638 835, 12643 861, 12650 877, 12660 886, 12670 886, 12683 880, 12694 865, 12712 846, 12726 814, 12748 784, 12763 746, 12784 717, 12798 686, 12815 665, 12828 652, 12835 652, 12843 662, 12843 679, 12843 706, 12843 730, 12843 759, 12847 785, 12853 807, 12865 828, 12875 841, 12893 850, 12914 856, 12939 856</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_30" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 13101 764, 13088 797, 13085 817, 13085 835, 13082 850, 13090 869, 13098 879, 13114 889, 13130 892, 13152 892, 13177 886, 13204 877, 13232 863, 13260 845, 13285 825, 13305 801, 13319 775, 13323 745, 13320 713, 13306 680, 13285 648, 13256 619, 13223 594, 13187 575, 13148 564, 13112 560, 13078 565, 13049 577, 13027 594, 13010 613, 13000 636, 12996 656, 13004 680, 13014 697, 13035 716, 13060 730, 13088 740, 13121 748</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_31" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 13504 664, 13518 649, 13518 642, 13514 642, 13514 642, 13505 642, 13505 655, 13495 667, 13492 687, 13487 709, 13484 736, 13480 764, 13480 792, 13480 819, 13486 843, 13493 864, 13504 880, 13519 892, 13538 900, 13559 900, 13582 900, 13607 897, 13631 888, 13655 876, 13676 860, 13697 840, 13713 817, 13728 791, 13738 764, 13746 740, 13752 717, 13756 700, 13756 689, 13756 689, 13751 694, 13746 708, 13741 729, 13736 752, 13736 779, 13732 804, 13732 828, 13741 849, 13752 866, 13771 882, 13791 891, 13818 896, 13847 896, 13880 893</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_32" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 14160 788, 14161 740, 14161 717, 14154 694, 14144 671, 14138 657, 14123 643, 14108 639, 14085 635, 14064 643, 14034 657, 14004 681, 13970 711, 13939 746, 13909 783, 13887 822, 13870 858, 13862 891, 13862 916, 13876 934, 13898 945, 13925 949, 13958 949, 13992 940, 14027 929, 14059 913, 14088 895, 14110 872, 14129 848, 14143 824, 14153 804, 14158 788, 14158 780, 14158 780, 14158 789, 14154 808, 14150 839, 14146 877, 14142 921, 14139 969, 14135 1019, 14135 1070, 14128 1121, 14125 1170, 14121 1215, 14116 1256, 14110 1291, 14102 1322, 14091 1345, 14079 1362, 14064 1370, 14049 1370, 14031 1363, 14012 1348, 13994 1325, 13977 1293, 13969 1256, 13961 1210, 13969 1165, 13978 1113, 13994 1060, 14016 1005</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_33" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 14368 328, 14373 307, 14373 307, 14368 317, 14368 337, 14359 359, 14359 395, 14345 435, 14339 487, 14327 542, 14318 603, 14308 660, 14300 717, 14292 769, 14287 815, 14284 853, 14284 884, 14284 906, 14289 921, 14297 931, 14309 934, 14323 931, 14338 923, 14357 910, 14376 891, 14397 867, 14417 838, 14435 808, 14450 779, 14463 755, 14472 737, 14480 729, 14484 729, 14484 742, 14489 763, 14489 788, 14494 817, 14499 846, 14509 873, 14520 895, 14536 913, 14554 925, 14575 931, 14601 935, 14623 930, 14650 926, 14673 918, 14695 909, 14713 897</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_34" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 15225 970, 15222 980, 15222 980, 15231 976, 15245 976, 15257 962, 15278 952, 15298 935, 15322 917, 15345 898, 15366 875, 15384 853, 15398 827, 15409 803, 15414 779, 15418 759, 15418 741, 15418 729, 15412 723, 15405 723, 15399 736, 15390 752, 15385 776, 15377 800, 15374 828, 15371 853, 15375 878, 15381 896, 15393 912, 15409 922, 15427 922, 15450 922, 15473 919, 15496 912, 15516 900</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_35" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 15375 445, 15332 425, 15314 420, 15302 420, 15291 420, 15291 420, 15298 427, 15311 431, 15334 439</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_36" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 16076 771, 16081 740, 16081 723, 16081 706, 16071 683, 16066 664, 16054 642, 16043 625, 16028 610, 16011 601, 15990 596, 15970 602, 15947 617, 15924 643, 15899 677, 15878 718, 15859 761, 15847 807, 15841 848, 15841 887, 15849 916, 15864 938, 15888 949, 15915 953, 15945 950, 15977 940, 16009 924, 16038 901, 16067 874, 16091 839, 16111 801, 16126 755, 16140 706, 16146 650, 16151 594, 16151 535, 16151 480, 16146 429, 16143 388, 16138 353, 16133 331, 16129 318, 16125 318, 16122 334, 16118 357, 16118 391, 16111 433, 16111 484, 16108 539, 16108 599, 16108 655, 16112 709, 16118 758, 16127 802, 16139 838, 16152 867, 16169 890, 16187 904, 16207 915, 16223 919, 16241 919, 16255 914, 16270 908, 16281 896, 16293 885, 16300 873, 16307 864, 16313 857, 16317 857, 16322 857, 16325 866, 16330 878, 16330 890, 16338 906, 16344 920, 16353 934, 16363 944, 16378 951, 16397 951, 16420 951, 16446 951, 16475 941, 16506 930, 16535 915, 16561 898, 16577 878, 16588 857, 16588 829, 16580 800, 16559 766, 16531 732, 16496 695, 16458 662, 16419 634, 16382 612, 16349 601, 16319 598, 16301 609, 16289 628, 16289 656, 16297 686, 16317 718, 16345 747, 16382 773, 16429 797, 16473 810, 16523 818, 16572 818, 16618 812</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_37" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 17026 635, 17022 632, 17022 638, 17025 659, 17021 678, 17025 711, 17025 742, 17025 783, 17025 819, 17030 858, 17030 890, 17034 918, 17034 939, 17038 955, 17038 965, 17045 969, 17050 969, 17057 961, 17065 948, 17073 929, 17085 904, 17098 871, 17115 838, 17130 799, 17148 767, 17161 735, 17177 711, 17190 693, 17202 685, 17210 689, 17214 700, 17218 719, 17218 741, 17222 767, 17222 794, 17227 822, 17233 848, 17243 871, 17256 891, 17272 908, 17290 921, 17310 930, 17332 935, 17352 935, 17374 932, 17392 923, 17410 913, 17425 896, 17440 880, 17451 860, 17461 843, 17467 826, 17472 813, 17476 804, 17476 799, 17476 799, 17476 807, 17476 818, 17476 830, 17476 846, 17481 860, 17488 877, 17498 890, 17512 902, 17530 911, 17552 918, 17575 922, 17601 922, 17626 919, 17648 912, 17668 902, 17682 888, 17690 871, 17690 850, 17684 826, 17669 796, 17650 766, 17623 731, 17593 698, 17562 666, 17532 639, 17502 619, 17475 608, 17451 608, 17428 614, 17413 633, 17402 658, 17397 688, 17397 718, 17401 749, 17413 775, 17434 799, 17461 815, 17494 825, 17530 825, 17569 825, 17610 814, 17649 796, 17690 776, 17722 745, 17756 715, 17779 672, 17804 633, 17819 583, 17836 537, 17844 486, 17851 439, 17855 393, 17855 352, 17860 322, 17860 294, 17863 281, 17858 272, 17858 280, 17854 292, 17854 320, 17848 351, 17848 392, 17840 437, 17837 488, 17837 541, 17834 596, 17834 646, 17834 695, 17841 741, 17849 781, 17859 817, 17871 845, 17887 870, 17902 881, 17924 891, 17943 891, 17963 891, 17977 879</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_38" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 17772 635, 17741 632, 17741 632, 17751 632, 17775 636, 17807 636, 17845 636, 17893 640, 17943 640, 17993 640, 18042 640</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_39" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 18641 681, 18644 624, 18638 596, 18631 570, 18618 544, 18606 526, 18587 509, 18568 500, 18544 495, 18519 495, 18496 504, 18476 517, 18463 534, 18456 555, 18456 580, 18467 607, 18485 636, 18510 667, 18538 699, 18570 731, 18601 762, 18633 791, 18661 818, 18682 843, 18696 864, 18704 882, 18704 896, 18693 908, 18676 915, 18651 921, 18620 921, 18588 921, 18557 914, 18527 901, 18506 889, 18485 869, 18475 849, 18475 830, 18486 810</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_40" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 18773 788, 18784 794, 18796 798, 18814 805, 18828 805, 18849 808, 18866 808, 18889 803, 18910 797, 18931 789, 18954 778, 18975 766, 18992 752, 19009 736, 19021 717, 19027 696, 19027 673, 19023 651, 19010 631, 18994 615, 18972 603, 18947 600, 18920 604, 18895 621, 18867 645, 18845 679, 18825 715, 18810 756, 18801 794, 18801 831, 18806 862, 18820 888, 18842 909, 18868 922, 18902 933, 18936 933, 18979 933, 19017 933, 19054 926, 19089 916</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_41" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 19174 729, 19168 746, 19172 756, 19179 770, 19182 778, 19196 792, 19206 800, 19221 809, 19236 812, 19254 815, 19271 815, 19293 809, 19316 801, 19338 790, 19360 776, 19381 759, 19398 739, 19410 716, 19417 692, 19417 667, 19410 644, 19396 626, 19374 613, 19350 610, 19320 613, 19294 630, 19265 655, 19240 690, 19217 728, 19205 771, 19198 810, 19203 848, 19213 881, 19231 906, 19259 925, 19289 934, 19330 942, 19368 942, 19412 934, 19461 923, 19516 908</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_42" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 19915 620, 19908 602, 19901 602, 19894 607, 19894 627, 19890 646, 19890 677, 19885 707, 19885 745, 19882 780, 19885 817, 19888 849, 19893 878, 19901 902, 19910 921, 19922 933, 19939 941, 19959 941, 19977 941, 19999 933, 20018 921, 20038 906, 20057 886, 20072 863, 20085 837, 20094 812, 20100 787, 20103 766, 20103 749, 20103 740, 20103 740, 20103 747, 20100 763, 20100 784, 20100 808, 20100 833, 20100 859, 20107 880, 20119 897, 20133 907, 20152 912, 20174 912, 20199 905, 20227 893, 20256 877, 20282 857, 20305 834, 20324 807, 20337 777, 20347 746, 20347 714, 20347 688, 20341 661, 20336 647, 20323 629, 20318 624, 20309 624, 20301 628</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_43" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 20507 351, 20503 357, 20503 372, 20499 388, 20499 418, 20492 447, 20492 492, 20484 534, 20484 585, 20473 632, 20468 682, 20463 726, 20459 767, 20459 802, 20454 831, 20454 855, 20454 873, 20454 887, 20457 896, 20461 900, 20467 900, 20476 892, 20490 879, 20506 861, 20523 836, 20544 809, 20567 779, 20588 753, 20605 730, 20620 714, 20632 705, 20640 705, 20646 718, 20649 735, 20649 757, 20646 780, 20646 804, 20646 827, 20646 846, 20652 863, 20658 874, 20672 888, 20684 896, 20702 902, 20723 905, 20748 905</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_44" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 20911 729, 20908 742, 20912 749, 20917 762, 20920 771, 20929 784, 20936 790, 20951 799, 20965 799, 20985 799, 21004 796, 21026 791, 21046 782, 21066 770, 21079 755, 21090 737, 21095 716, 21095 692, 21086 666, 21075 640, 21057 618, 21035 601, 21012 590, 20987 590, 20960 595, 20937 613, 20916 639, 20898 672, 20883 707, 20874 745, 20868 779, 20871 813, 20878 842, 20895 867, 20916 885, 20944 899, 20976 908, 21012 912, 21051 912, 21088 908, 21126 902, 21155 889, 21183 876, 21204 855, 21222 836, 21233 810, 21241 787, 21245 760, 21248 739, 21248 718, 21248 702, 21248 693, 21244 689, 21244 694, 21241 703, 21241 721, 21241 739, 21238 764, 21238 788, 21238 816, 21234 840, 21237 866, 21237 887, 21241 906, 21241 921, 21245 933, 21245 941, 21248 945, 21248 945, 21243 940, 21237 930, 21230 915, 21221 894, 21212 867, 21204 835, 21197 800, 21192 765, 21192 732, 21196 702, 21204 675, 21217 654, 21233 638, 21256 631, 21276 623, 21306 623, 21328 626, 21352 626, 21375 632, 21392 637</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_45" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 21503 781, 21507 793, 21512 801, 21517 805, 21530 815, 21541 815, 21560 823, 21577 823, 21602 826, 21625 822, 21653 822, 21678 813, 21705 806, 21729 795, 21750 782, 21764 767, 21777 749, 21782 730, 21782 710, 21774 691, 21760 675, 21741 663, 21717 656, 21689 656, 21661 666, 21632 681, 21607 704, 21583 731, 21567 763, 21554 794, 21554 828, 21561 857, 21576 883, 21599 904, 21634 920, 21670 930, 21715 936, 21759 936, 21802 936, 21837 932, 21869 926, 21895 921, 21911 914, 21928 914, 21928 911, 21931 908, 21927 902, 21920 897</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_46" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 147 2031, 147 2031, 147 2031, 101 2068, 101 2068, 101 2068, 101 2068, 101 2068, 121 2098, 144 2094, 173 2081, 205 2058, 244 2028, 283 1991, 323 1950, 354 1910, 371 1878, 381 1850, 381 1826, 385 1806, 379 1791, 371 1785, 359 1785, 348 1796, 338 1815, 329 1841, 322 1875, 314 1912, 310 1952, 314 1990, 320 2027, 330 2057, 344 2080, 362 2096, 385 2101, 414 2105, 443 2099, 468 2088, 490 2072, 510 2052</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_47" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 335 1645, 313 1627, 306 1621, 302 1621, 302 1621, 307 1621, 318 1626, 331 1621</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_48" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 720 1337, 714 1329, 714 1332, 711 1338, 705 1346, 708 1369, 705 1392, 705 1427, 701 1464, 697 1512, 690 1559, 681 1613, 671 1666, 663 1721, 655 1773, 651 1826, 651 1875, 651 1921, 655 1963, 664 1998, 679 2029, 694 2050, 714 2071, 728 2075, 748 2078, 764 2074, 777 2065, 786 2050</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_49" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 550 1865, 504 1865, 495 1871, 499 1871, 512 1868, 542 1868, 581 1860, 624 1848, 676 1835, 734 1822, 793 1806, 850 1791</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_50" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 1248 2113, 1216 2143, 1203 2154, 1197 2162, 1206 2168, 1214 2163, 1236 2157, 1258 2141, 1287 2122, 1319 2098, 1352 2069, 1381 2039, 1406 2008, 1426 1977, 1438 1944, 1448 1913, 1451 1885, 1451 1862, 1447 1843, 1444 1830, 1436 1824, 1430 1827, 1423 1841, 1417 1862, 1414 1891, 1410 1923, 1410 1960, 1410 1994, 1410 2028, 1416 2056, 1425 2079, 1437 2094, 1451 2102, 1473 2107, 1490 2103, 1513 2095, 1536 2082, 1558 2065</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_51" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 1430 1655, 1399 1628, 1387 1617, 1387 1613, 1387 1613, 1393 1613, 1408 1624, 1425 1632</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_52" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 1952 1825, 1946 1810, 1938 1799, 1928 1787, 1918 1778, 1898 1765, 1879 1757, 1854 1749, 1828 1746, 1800 1746, 1772 1750, 1745 1759, 1722 1771, 1702 1789, 1689 1807, 1684 1828, 1684 1848, 1698 1869, 1715 1888, 1740 1906, 1769 1923, 1801 1940, 1834 1957, 1866 1974, 1895 1991, 1919 2007, 1941 2024, 1957 2040, 1968 2055, 1968 2068, 1968 2080, 1955 2090, 1938 2099, 1914 2105, 1885 2109, 1852 2109, 1816 2109, 1782 2102, 1748 2089, 1725 2080, 1704 2065, 1688 2050, 1681 2034</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_53" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 2777 1954, 2786 1937, 2786 1927, 2786 1911, 2791 1902, 2784 1884, 2784 1871, 2772 1854, 2762 1840, 2748 1825, 2731 1815, 2710 1808, 2685 1808, 2659 1811, 2631 1823, 2602 1842, 2574 1870, 2547 1905, 2525 1944, 2506 1986, 2494 2029, 2487 2069, 2487 2104, 2495 2133, 2509 2154, 2528 2164, 2552 2167, 2579 2160, 2608 2145, 2638 2123, 2667 2093, 2695 2057, 2722 2014, 2746 1968, 2766 1917, 2783 1864, 2796 1805, 2806 1747, 2812 1688, 2812 1633, 2812 1582, 2809 1539, 2805 1503, 2801 1475, 2797 1459, 2793 1455, 2789 1462, 2786 1479, 2786 1508, 2779 1546, 2776 1593, 2771 1647, 2766 1708, 2762 1770, 2762 1834, 2762 1895, 2762 1950, 2771 1999, 2781 2041, 2795 2076, 2811 2103, 2829 2123, 2847 2136, 2868 2143, 2887 2143, 2906 2140, 2924 2130, 2942 2118, 2959 2103, 2975 2088, 2990 2073, 3003 2061, 3014 2054, 3025 2054, 3034 2054, 3042 2063, 3050 2074, 3057 2088, 3065 2103, 3073 2116, 3084 2128, 3096 2135, 3112 2139, 3129 2139, 3150 2131, 3171 2120, 3192 2105, 3213 2087, 3232 2066, 3245 2041, 3254 2016, 3254 1989, 3247 1960, 3231 1931, 3208 1900, 3178 1870, 3142 1842, 3105 1817, 3067 1796, 3031 1782, 2998 1774, 2972 1774, 2952 1782, 2938 1798, 2930 1821, 2930 1850, 2930 1881, 2938 1913, 2952 1944, 2972 1971, 2998 1993, 3030 2007, 3067 2015, 3109 2015, 3153 2006, 3199 1992, 3245 1974, 3289 1953, 3330 1930, 3365 1906, 3395 1883, 3419 1864, 3436 1848, 3448 1835, 3456 1826, 3456 1826, 3453 1829, 3448 1840, 3441 1857, 3434 1878, 3428 1904, 3420 1932, 3415 1963, 3412 1991, 3412 2019, 3412 2043, 3420 2064, 3428 2081, 3436 2092, 3451 2104, 3462 2108, 3475 2108, 3487 2103, 3499 2094</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_54" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 3403 1605, 3384 1576, 3384 1572, 3375 1569, 3375 1569, 3381 1572</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_55" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 3688 1791, 3678 1796, 3674 1807, 3669 1827, 3660 1845, 3660 1877, 3649 1907, 3646 1947, 3637 1983, 3632 2022, 3625 2055, 3621 2085, 3616 2108, 3616 2127, 3613 2138, 3613 2145, 3618 2145, 3625 2140, 3634 2129, 3644 2112, 3657 2090, 3672 2062, 3690 2031, 3709 1997, 3729 1965, 3746 1936, 3764 1913, 3780 1897, 3795 1891, 3807 1891, 3818 1904, 3825 1923, 3831 1947, 3837 1974, 3841 2001, 3847 2028, 3854 2053, 3863 2075, 3876 2094, 3892 2108, 3914 2118, 3937 2124, 3967 2124, 3997 2124, 4030 2118, 4061 2105, 4094 2090, 4124 2070, 4152 2045, 4178 2019, 4200 1989, 4219 1958, 4233 1925, 4243 1893, 4246 1861, 4246 1830, 4238 1802, 4226 1777, 4210 1756, 4190 1741, 4166 1734, 4139 1734, 4112 1748, 4084 1773, 4058 1810, 4035 1855, 4015 1904, 4001 1956, 3993 2006, 3993 2053, 3997 2091, 4011 2121, 4031 2139, 4056 2148, 4083 2148, 4113 2142, 4144 2129, 4173 2111, 4201 2087, 4223 2058, 4242 2027, 4255 1995, 4266 1968, 4270 1942, 4273 1928, 4270 1920, 4270 1926, 4263 1944, 4258 1975, 4255 2017, 4252 2068, 4252 2128, 4247 2191, 4247 2260, 4247 2329, 4247 2402, 4250 2473, 4253 2545, 4253 2610, 4253 2671, 4253 2724, 4253 2768, 4249 2802, 4245 2823, 4238 2828, 4230 2821, 4221 2799, 4211 2765, 4199 2718, 4188 2664, 4177 2605, 4168 2546, 4162 2491, 4159 2439, 4159 2397, 4165 2361, 4178 2339, 4188 2317, 4207 2303, 4230 2289, 4258 2276</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_56" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 5017 1902, 5003 1868, 4994 1851, 4983 1837, 4967 1817, 4959 1807, 4942 1792, 4929 1784, 4912 1779, 4897 1783, 4879 1795, 4861 1818, 4843 1849, 4826 1889, 4811 1932, 4800 1978, 4793 2023, 4793 2064, 4793 2096, 4806 2119, 4822 2131, 4843 2135, 4868 2131, 4895 2121, 4921 2105, 4947 2084, 4970 2059, 4989 2030, 5004 1999, 5014 1966, 5021 1936, 5025 1907, 5028 1884, 5028 1865, 5028 1856, 5028 1856, 5028 1865, 5025 1883, 5025 1907, 5022 1935, 5022 1966, 5022 1997, 5025 2027, 5028 2048, 5041 2068, 5059 2083, 5079 2091, 5101 2095</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_57" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 5226 1846, 5223 1846, 5223 1850, 5226 1864, 5223 1880, 5223 1906, 5220 1932, 5220 1967, 5214 2000, 5214 2035, 5206 2064, 5203 2093, 5199 2114, 5199 2131, 5195 2142, 5195 2147, 5201 2147, 5208 2138, 5217 2125, 5227 2105, 5240 2081, 5254 2051, 5271 2019, 5287 1985, 5303 1955, 5315 1928, 5330 1908, 5342 1896, 5352 1896, 5361 1900, 5368 1915, 5374 1937, 5378 1962, 5383 1991, 5387 2019, 5392 2047, 5397 2072, 5405 2095, 5415 2111, 5428 2123, 5444 2130, 5463 2130, 5485 2127, 5508 2118, 5532 2104, 5554 2085, 5577 2061, 5595 2033, 5612 2002, 5622 1968, 5631 1936, 5635 1906, 5638 1881, 5638 1860, 5638 1848, 5633 1844, 5629 1851, 5625 1869, 5620 1891, 5617 1922, 5613 1954, 5613 1989, 5613 2021, 5616 2052, 5621 2076, 5630 2097, 5641 2109, 5656 2115, 5674 2115, 5695 2107, 5718 2094, 5740 2075, 5763 2051, 5785 2021, 5806 1989, 5822 1955, 5837 1925, 5846 1897, 5854 1878, 5854 1867, 5854 1867, 5854 1881, 5848 1907, 5844 1946, 5836 1993, 5831 2051, 5823 2115, 5820 2185, 5814 2258, 5814 2333, 5809 2406, 5809 2478, 5806 2543, 5806 2601, 5803 2649, 5803 2688, 5799 2714, 5794 2731, 5787 2734, 5777 2727, 5764 2707, 5749 2680, 5732 2644, 5714 2602, 5695 2557, 5679 2510, 5666 2465, 5657 2422, 5653 2383, 5653 2348, 5659 2320, 5666 2291, 5686 2270, 5702 2251, 5724 2234, 5747 2217</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_58" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 6577 1482, 6563 1446, 6559 1435, 6553 1424, 6553 1420, 6547 1417, 6547 1427, 6544 1440, 6544 1467, 6544 1499, 6544 1545, 6540 1594, 6540 1656, 6532 1718, 6528 1785, 6521 1848, 6514 1910, 6507 1964, 6500 2013, 6494 2054, 6490 2087, 6490 2113, 6486 2131, 6489 2141, 6495 2141, 6504 2136, 6516 2122, 6532 2101, 6548 2073, 6567 2040, 6589 2005, 6610 1970, 6630 1937, 6647 1910, 6661 1889, 6674 1879, 6684 1879, 6692 1887, 6696 1904, 6699 1927, 6699 1954, 6703 1984, 6707 2014, 6711 2043, 6719 2070, 6727 2092, 6741 2110, 6758 2122, 6779 2130, 6805 2130, 6833 2130, 6862 2121, 6893 2107, 6924 2088, 6953 2064, 6979 2038, 7000 2008, 7017 1975, 7028 1939, 7035 1903, 7035 1869, 7035 1837, 7027 1810, 7017 1787, 7004 1772, 6990 1764, 6975 1764, 6960 1778, 6944 1801, 6928 1831, 6913 1868, 6900 1909, 6889 1951, 6881 1993, 6876 2032, 6876 2065, 6880 2091, 6886 2110, 6897 2123, 6911 2127, 6929 2127, 6950 2119, 6973 2107, 6997 2090, 7020 2067, 7044 2040, 7066 2008, 7085 1977, 7099 1947, 7111 1922, 7116 1901, 7119 1891, 7119 1888, 7113 1894, 7109 1909, 7103 1930, 7100 1955, 7097 1980, 7097 2005, 7100 2026, 7107 2046, 7118 2062, 7131 2074, 7146 2084, 7163 2089, 7182 2093, 7199 2093, 7221 2089, 7238 2080, 7257 2071, 7269 2054, 7282 2036, 7288 2012, 7293 1987, 7293 1958, 7293 1929, 7293 1904, 7290 1881, 7290 1865, 7287 1855, 7287 1855, 7287 1860, 7291 1877, 7291 1896, 7295 1924, 7295 1952, 7303 1984, 7308 2014, 7315 2044, 7322 2070, 7330 2093, 7336 2111, 7343 2126, 7347 2135, 7351 2140, 7351 2140, 7351 2140, 7347 2130, 7341 2117, 7335 2097, 7327 2072, 7320 2041, 7313 2008, 7309 1973, 7309 1939, 7309 1906, 7317 1877, 7328 1852, 7342 1833, 7361 1818, 7383 1806, 7409 1798, 7434 1790, 7463 1790, 7482 1786, 7504 1789, 7522 1793, 7538 1801</trace>
    <trace id="trace_ImadocSen-OnDB_writer1k-sentence16_1_59" contextRef="#context_ImadocSen-OnDB_writer1k-sentence16_1"> 7645 1867, 7639 1841, 7639 1829, 7634 1822, 7629 1810, 7632 1810, 7632 1804, 7632 1811, 7632 1819, 7636 1835, 7636 1853, 7642 1878, 7645 1905, 7650 1937, 7653 1969, 7659 2001, 7663 2031, 7669 2057, 7673 2080, 7678 2099, 7682 2112, 7686 2121, 7686 2126, 7691 2126, 7694 2118, 7697 2107, 7700 2089, 7703 2064, 7706 2034, 7710 1999, 7715 1963, 7720 1925, 7726 1891, 7731 1859, 7738 1834, 7744 1815, 7752 1802, 7759 1796, 7767 1796, 7775 1804, 7783 1816, 7792 1835, 7802 1859, 7813 1889, 7822 1921, 7831 1957, 7838 1991, 7845 2024, 7849 2052, 7853 2076, 7853 2094, 7853 2108, 7853 2116, 7853 2119, 7853 2119, 7856 2110, 7856 2097, 7861 2078, 7865 2055, 7872 2023, 7883 1988, 7894 1950, 7910 1914, 7926 1881, 7944 1854, 7962 1834, 7982 1823, 7998 1823, 8011 1833, 8023 1850, 8031 1872, 8039 1899, 8043 1925, 8047 1953, 8050 1979, 8053 2002, 8058 2023, 8062 2042, 8068 2060, 8072 2075, 8079 2093, 8079 2102, 8087 2117, 8091 2127, 8096 2136, 8101 2139</trace>
  </traceGroup>
</ink>
