<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer1d-sentence11_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer1d-sentence11_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer1d-sentence11_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer1d-sentence11_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer1d-sentence11_1" brushRef="#brush_ImadocSen-OnDB_writer1d-sentence11_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer1d-sentence11</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2004" month="10" day="30">11:57:17.807</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer1d-sentence11_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>11</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>he will be out of action all this week</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 233 233, 233 180, 233 180, 207 154, 207 154, 207 154, 233 154, 207 180, 207 233, 207 286, 207 339, 207 419, 180 498, 180 577, 154 657, 127 736, 127 815, 101 868, 101 921, 101 974, 101 1001, 101 1027, 101 1027, 101 1027, 127 1027, 127 1001, 154 974, 180 921, 180 895, 233 842, 260 789, 286 736, 286 710, 312 683, 312 683, 339 683, 339 710, 365 736, 365 763, 365 789, 365 842, 365 868, 365 895, 392 921, 392 948, 392 974, 418 974, 445 974, 445 1001, 471 1001, 498 974, 524 974, 551 948</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 603 736, 577 736, 577 763, 551 763, 577 763, 577 789, 577 789, 603 815, 603 815, 630 815, 656 842, 683 815, 709 815, 736 815, 762 789, 789 763, 815 763, 842 736, 868 710, 868 683, 842 657, 842 657, 815 630, 789 604, 762 604, 736 604, 709 604, 683 630, 656 657, 630 683, 630 736, 630 789, 603 842, 630 895, 630 948, 656 974, 709 1001, 736 1001, 789 1001, 842 1001, 868 974, 921 974, 974 948</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 1503 683, 1477 657, 1477 630, 1450 630, 1450 630, 1450 657, 1450 657, 1450 683, 1450 710, 1450 736, 1450 789, 1450 815, 1450 868, 1450 895, 1450 921, 1450 948, 1450 974, 1450 974, 1477 974, 1477 974, 1503 974, 1503 948, 1530 921, 1530 895, 1556 868, 1556 842, 1582 842, 1582 815, 1582 789, 1582 789, 1582 789, 1582 789, 1582 815, 1582 842, 1609 868, 1609 895, 1609 921, 1635 948, 1635 948, 1662 974, 1688 974, 1715 948, 1715 948, 1741 921, 1768 895, 1768 868, 1794 842, 1794 815, 1794 789, 1794 763, 1794 736, 1794 710, 1794 710, 1794 710, 1794 683, 1794 710, 1794 710, 1794 710, 1821 736</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 2059 683, 2032 683, 2032 683, 2032 683, 2032 710, 2032 710, 2032 736, 2032 789, 2032 815, 2032 842, 2032 868, 2032 895, 2032 921, 2032 948, 2032 974, 2059 974, 2059 974, 2059 974, 2059 974, 2059 974, 2059 974</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 2006 498, 2006 445, 2006 445, 2006 419, 2006 419, 2006 419, 2006 419, 2032 419</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 2323 286, 2323 260, 2297 260, 2297 233, 2297 233, 2297 260, 2297 260, 2297 286, 2270 339, 2270 392, 2270 445, 2270 498, 2270 577, 2270 657, 2244 710, 2244 763, 2244 815, 2244 868, 2270 895, 2270 948, 2270 948, 2270 974, 2297 974, 2297 974, 2323 974, 2323 948, 2323 921, 2350 868, 2350 815, 2376 763, 2403 710, 2403 630, 2429 577, 2429 524, 2456 472, 2456 419, 2456 366, 2456 339, 2456 339, 2456 339, 2456 339, 2456 392, 2429 419, 2429 472, 2429 524, 2429 604, 2403 657, 2403 736, 2403 789, 2403 842, 2403 868, 2403 895, 2429 921, 2429 948, 2456 974, 2456 974, 2482 974, 2482 974, 2508 974</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 3064 260, 3064 233, 3064 233, 3064 260, 3038 260, 3038 286, 3038 313, 3038 366, 3038 419, 3038 498, 3038 551, 3038 630, 3038 683, 3038 736, 3038 789, 3038 815, 3038 842, 3038 868, 3038 895, 3038 895, 3038 921, 3038 921, 3038 895, 3038 895, 3038 868, 3038 868, 3038 842, 3064 789, 3064 763, 3091 736, 3091 710, 3117 683, 3143 657, 3143 630, 3170 630, 3196 657, 3223 657, 3223 683, 3249 710, 3249 736, 3249 763, 3249 815, 3249 842, 3249 868, 3249 895, 3223 921, 3223 948, 3196 948, 3170 974, 3117 974, 3091 974, 3064 974, 3038 974, 3011 948, 3011 921, 2985 895, 3011 868, 3011 842, 3038 815, 3091 789, 3117 763</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_8" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 3302 710, 3302 736, 3329 763, 3329 763, 3329 763, 3329 789, 3329 789, 3355 815, 3355 815, 3382 842, 3408 842, 3435 842, 3461 815, 3487 815, 3487 815, 3514 789, 3540 763, 3567 763, 3593 736, 3593 710, 3593 683, 3593 683, 3593 657, 3567 630, 3567 630, 3540 630, 3514 657, 3487 657, 3461 710, 3435 736, 3408 789, 3408 815, 3382 868, 3408 921, 3408 948, 3435 974, 3461 1001, 3487 1001, 3540 1001, 3567 1001, 3620 1001, 3673 974</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_9" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 4413 815, 4334 842, 4308 842, 4281 868, 4281 868, 4255 895, 4255 921, 4255 948, 4281 948, 4281 974, 4308 974, 4334 974, 4361 974, 4387 948, 4413 921, 4440 895, 4466 895, 4493 842, 4493 815, 4493 789, 4493 763, 4493 736, 4466 736, 4440 710, 4413 683, 4361 683, 4334 683, 4308 683, 4281 683, 4255 683, 4228 710, 4202 710, 4202 736, 4202 763, 4228 763, 4228 789, 4255 789, 4281 789, 4334 789, 4361 789, 4413 789, 4440 763, 4493 763, 4519 736, 4572 710, 4599 710, 4625 683, 4625 683, 4652 657, 4652 657, 4652 657, 4652 683, 4625 710, 4625 736, 4625 763, 4599 789, 4599 815, 4599 868, 4599 895, 4599 921, 4599 948, 4599 948, 4625 948, 4652 948, 4678 948, 4705 948, 4731 921, 4757 921, 4784 895, 4810 868, 4810 842, 4837 789, 4837 763, 4863 736, 4863 736, 4863 710, 4863 710, 4863 710, 4863 710, 4863 736, 4837 736, 4837 763, 4837 815, 4837 842, 4837 868, 4837 895, 4863 921, 4863 948, 4863 948, 4890 974, 4916 974, 4943 948, 4943 948, 4969 921, 4996 895, 5022 868, 5048 815, 5048 789, 5075 736, 5075 683, 5101 604, 5101 551, 5101 472, 5101 419, 5128 366, 5128 313, 5128 286, 5128 260, 5128 260, 5101 260, 5101 313, 5101 339, 5101 392, 5101 445, 5101 524, 5075 577, 5075 657, 5075 710, 5075 763, 5075 789, 5075 842, 5075 868, 5075 895, 5101 895, 5101 921, 5101 921, 5101 921, 5128 895, 5128 895</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_10" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 4969 683, 4943 683, 4943 683, 4943 683, 4969 657, 4996 657, 5022 657, 5048 657, 5101 630, 5154 630, 5207 630, 5287 604</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_11" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 5816 789, 5736 815, 5710 815, 5683 842, 5683 868, 5657 895, 5657 921, 5657 948, 5657 948, 5657 974, 5683 974, 5710 974, 5736 974, 5789 948, 5816 948, 5842 921, 5869 895, 5895 868, 5922 842, 5922 789, 5922 763, 5922 736, 5895 710, 5895 710, 5842 683, 5816 683, 5789 683, 5736 683, 5710 683, 5683 683, 5657 710, 5631 710, 5604 736, 5604 736, 5604 736, 5631 763, 5657 763, 5683 763, 5710 736, 5736 736, 5789 710, 5842 683, 5895 657, 5948 604, 5975 551, 6027 498, 6080 445, 6107 392, 6160 339, 6160 286, 6186 260, 6213 207, 6213 180, 6213 154, 6213 128, 6213 101, 6213 101, 6213 101, 6186 128, 6186 154, 6160 207, 6160 260, 6133 339, 6133 419, 6107 524, 6080 604, 6054 710, 6054 815, 6027 895, 6001 1001, 6001 1080, 6001 1159, 6001 1239, 6001 1318, 6001 1371, 6001 1424, 6001 1450, 6001 1477, 6001 1503, 6001 1503, 6001 1477, 6001 1477, 5975 1424, 5975 1398, 5948 1345, 5922 1318, 5922 1265, 5895 1239, 5895 1212, 5869 1186, 5869 1186, 5869 1159, 5869 1159, 5895 1159, 5922 1159, 5948 1159, 5975 1133, 6027 1133, 6080 1107, 6133 1080, 6186 1080</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_12" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 6874 789, 6848 736, 6848 710, 6848 683, 6821 683, 6821 657, 6795 657, 6768 630, 6768 657, 6742 657, 6715 683, 6662 710, 6636 736, 6610 763, 6610 815, 6583 842, 6557 895, 6557 921, 6557 948, 6583 974, 6583 974, 6610 1001, 6636 974, 6662 974, 6689 948, 6715 948, 6742 895, 6768 868, 6795 842, 6821 815, 6821 789, 6848 763, 6848 763, 6848 736, 6848 736, 6848 763, 6848 789, 6848 815, 6848 842, 6848 868, 6848 895, 6848 921, 6874 948, 6874 948, 6901 948, 6927 948, 6953 948</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_13" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 7245 683, 7218 683, 7192 683, 7192 683, 7165 683, 7165 710, 7139 736, 7139 736, 7112 763, 7112 815, 7086 842, 7086 868, 7086 895, 7086 921, 7112 948, 7112 948, 7139 948, 7165 974, 7192 948, 7218 948, 7271 921, 7297 895, 7350 868, 7377 842, 7430 789, 7456 736, 7509 683</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_14" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 7588 207, 7588 180, 7588 154, 7588 154, 7562 180, 7562 207, 7562 233, 7562 286, 7562 339, 7536 392, 7536 445, 7536 524, 7509 577, 7509 630, 7483 710, 7483 763, 7483 789, 7483 842, 7483 868, 7483 895, 7483 921, 7483 921, 7509 948, 7509 921, 7536 921, 7536 895</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_15" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 7271 577, 7271 604, 7271 604, 7297 604, 7324 604, 7350 604, 7377 604, 7430 604, 7483 604, 7536 604, 7562 604, 7615 604, 7668 604, 7694 604, 7721 604, 7747 630, 7774 657, 7774 683, 7774 736, 7774 763, 7774 789, 7747 815, 7747 842, 7747 868, 7747 895, 7747 895, 7747 921, 7774 921, 7774 921, 7774 921, 7800 895, 7800 895, 7827 868, 7827 842</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_16" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 7774 366, 7747 313, 7747 286, 7721 260, 7721 260, 7721 260, 7721 260, 7721 260, 7747 286, 7747 313</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_17" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 7959 736, 7959 789, 7959 815, 7959 815, 7959 842, 7959 842, 7959 868, 7985 868, 8012 868, 8012 868, 8038 868, 8065 868, 8091 842, 8118 815, 8118 815, 8144 789, 8144 763, 8144 736, 8144 710, 8118 683, 8091 657, 8065 630, 8038 630, 8012 630, 7959 630, 7932 630, 7906 657, 7880 683, 7880 710, 7880 736, 7880 763, 7880 789, 7906 815, 7932 815, 7959 842, 8012 842, 8038 842, 8091 842, 8144 815</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_18" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 8356 683, 8356 683, 8356 683, 8329 710, 8329 736, 8329 763, 8303 789, 8303 815, 8276 842, 8276 868, 8276 895, 8250 921, 8250 948, 8250 948, 8276 948, 8276 948, 8276 948, 8303 948, 8329 921, 8329 895, 8356 868, 8382 842, 8409 815, 8435 789, 8462 763, 8462 736, 8488 736, 8488 736, 8488 736, 8488 763, 8488 789, 8488 815, 8488 842, 8515 868, 8515 895, 8541 921, 8541 921, 8567 921, 8594 948, 8594 948, 8620 948, 8620 948, 8647 921</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_19" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 9388 710, 9388 683, 9388 657, 9388 630, 9361 630, 9361 630, 9335 630, 9308 630, 9308 657, 9282 657, 9255 683, 9229 710, 9202 763, 9176 789, 9176 815, 9150 868, 9150 895, 9150 921, 9176 921, 9176 921, 9202 921, 9229 921, 9255 921, 9255 895, 9282 895, 9308 868, 9335 842, 9335 815, 9361 789, 9361 763, 9388 736, 9388 710, 9388 710, 9388 710, 9388 710, 9388 710, 9388 736, 9361 763, 9361 763, 9361 789, 9361 815, 9361 842, 9361 868, 9361 895, 9361 895, 9388 895, 9388 895, 9414 895, 9414 895, 9441 868, 9467 868, 9493 842, 9520 789, 9546 763, 9573 710, 9599 657, 9626 604, 9626 524, 9652 472, 9652 419, 9679 366, 9679 313, 9679 286, 9679 286, 9652 286, 9652 286, 9652 339, 9626 366, 9626 419, 9626 472, 9599 551, 9599 604, 9573 683, 9573 736, 9573 789, 9573 842, 9573 868, 9599 895, 9599 921, 9626 921, 9652 921, 9679 895, 9705 868, 9732 842, 9758 815, 9785 763, 9811 710, 9837 657, 9837 604, 9864 551, 9864 498, 9864 445, 9864 392, 9864 392, 9864 392, 9864 392, 9864 419, 9864 472, 9864 524, 9864 577, 9837 630, 9837 683, 9837 736, 9837 763, 9837 789, 9837 815, 9837 842, 9837 868, 9837 868, 9864 895, 9864 895, 9864 895, 9864 895, 9864 895, 9864 895</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_20" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 10472 286, 10499 233, 10499 207, 10499 180, 10499 154, 10499 154, 10499 154, 10499 180, 10499 207, 10499 233, 10472 260, 10472 313, 10472 392, 10472 445, 10446 524, 10446 577, 10446 630, 10446 710, 10446 736, 10446 789, 10446 815, 10446 842, 10472 868, 10472 895, 10472 895, 10472 895, 10472 895, 10472 895, 10472 868</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_21" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 10314 710, 10287 683, 10287 657, 10287 630, 10287 630, 10314 604, 10340 604, 10367 577, 10420 577, 10446 551, 10499 551, 10525 524, 10578 524, 10605 498, 10658 472, 10684 445, 10711 419, 10737 392</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_22" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 10790 286, 10790 260, 10790 260, 10790 233, 10790 233, 10790 233, 10763 233, 10763 260, 10763 286, 10763 339, 10763 366, 10763 419, 10763 498, 10737 551, 10737 604, 10737 657, 10737 710, 10711 763, 10711 789, 10711 815, 10711 842, 10711 868, 10737 868, 10737 868, 10737 868, 10763 868, 10763 868, 10790 842, 10816 815, 10816 789, 10843 763, 10869 736, 10869 710, 10896 683, 10896 657, 10922 657, 10922 657, 10922 657, 10922 683, 10922 710, 10922 710, 10922 736, 10922 763, 10922 789, 10949 815, 10949 815, 10975 815, 10975 842, 11002 842, 11028 815, 11055 815, 11081 815, 11107 789, 11107 789, 11134 763, 11160 736, 11160 710, 11187 710, 11187 683, 11187 683, 11187 683, 11187 683, 11187 683, 11187 710, 11187 736, 11187 763, 11187 789, 11187 815, 11213 842, 11213 868, 11240 868, 11266 895, 11266 895, 11293 895, 11319 868, 11346 868</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_23" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 11134 339, 11107 339, 11107 339, 11107 339, 11107 366, 11134 366</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_24" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 11610 683, 11610 657, 11610 630, 11610 630, 11584 604, 11557 604, 11557 604, 11531 604, 11504 604, 11478 630, 11451 630, 11425 657, 11425 657, 11398 683, 11398 710, 11425 710, 11425 736, 11451 736, 11504 763, 11531 763, 11557 789, 11584 789, 11610 815, 11637 815, 11663 815, 11663 842, 11663 868, 11637 868, 11637 895, 11610 895, 11557 895, 11531 921, 11504 921, 11451 921, 11425 921, 11398 895, 11398 895, 11398 868, 11398 842, 11398 842</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_25" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 12139 683, 12113 657, 12113 657, 12113 657, 12113 657, 12113 683, 12086 710, 12086 763, 12086 789, 12086 842, 12086 868, 12086 895, 12086 948, 12086 974, 12086 974, 12113 1001, 12113 1001, 12139 1001, 12139 1001, 12166 974, 12192 948, 12219 921, 12219 895, 12245 868, 12245 842, 12245 815, 12245 789, 12245 789, 12245 763, 12245 763, 12245 763, 12245 789, 12245 815, 12245 842, 12245 868, 12245 895, 12245 921, 12272 948, 12272 948, 12298 974, 12325 974, 12325 974, 12351 974, 12377 948, 12377 948, 12404 921, 12430 895, 12430 868, 12457 842, 12457 789, 12457 763, 12457 736, 12457 710, 12457 683, 12457 683, 12457 657, 12457 657, 12457 657, 12457 683, 12483 683</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_26" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 12642 815, 12616 815, 12616 815, 12616 815, 12616 842, 12642 842, 12642 842, 12668 842, 12695 868, 12695 868, 12721 868, 12748 842, 12774 842, 12801 842, 12801 815, 12827 789, 12854 789, 12854 763, 12854 736, 12854 710, 12827 683, 12827 683, 12801 683, 12774 683, 12774 683, 12748 683, 12721 710, 12695 736, 12668 789, 12668 815, 12668 842, 12668 868, 12668 895, 12668 921, 12695 948, 12721 948, 12748 974, 12774 974, 12801 974, 12827 974, 12880 948, 12907 948, 12933 921</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_27" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 13012 763, 12986 763, 12986 763, 12986 763, 12986 763, 12986 789, 12986 789, 13012 789, 13012 815, 13039 815, 13065 815, 13092 815, 13118 815, 13145 789, 13171 789, 13198 789, 13224 763, 13224 763, 13251 736, 13251 710, 13224 710, 13224 683, 13198 657, 13171 657, 13145 657, 13118 657, 13092 657, 13065 683, 13039 710, 13012 736, 13012 763, 13012 815, 13012 842, 13012 895, 13012 921, 13039 948, 13065 948, 13092 974, 13145 974, 13171 974, 13224 948, 13277 921, 13303 895, 13356 868, 13383 842, 13409 815, 13436 763, 13436 710, 13436 657, 13436 604, 13436 524, 13436 472, 13436 419, 13436 366, 13436 339, 13409 313, 13409 313, 13409 313, 13409 339, 13409 366, 13409 419, 13383 472, 13383 524, 13383 577, 13356 657, 13356 710, 13356 789, 13356 815, 13356 868, 13356 895, 13356 921, 13356 948, 13356 974, 13383 974, 13383 948, 13383 948, 13409 921, 13409 895, 13436 868, 13436 815, 13462 789, 13489 763, 13515 736, 13542 710, 13568 683, 13595 683, 13621 657, 13621 657, 13621 657, 13647 657, 13647 657, 13621 683, 13621 683</trace>
    <trace id="trace_ImadocSen-OnDB_writer1d-sentence11_1_28" contextRef="#context_ImadocSen-OnDB_writer1d-sentence11_1"> 13515 763, 13489 789, 13489 789, 13489 815, 13489 842, 13489 842, 13515 868, 13515 895, 13542 895, 13542 921, 13568 921, 13595 948, 13621 948, 13621 948, 13647 948, 13647 948, 13647 948</trace>
  </traceGroup>
</ink>
