<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer7b-sentence20_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer7b-sentence20_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer7b-sentence20_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer7b-sentence20_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer7b-sentence20_1" brushRef="#brush_ImadocSen-OnDB_writer7b-sentence20_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer7b-sentence20</name>
    <age>26-35</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="01" day="27">16:45:05.405</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer7b-sentence20_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>20</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>it is also possible but equally doubtful that he actually shot down the hundreds of men with which his legend credits him</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_1" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 101 880, 118 868, 132 861, 149 851, 163 839, 181 823, 197 803, 214 781, 231 754, 250 723, 269 689, 290 655, 308 621, 326 590, 343 564, 356 541, 365 524, 374 513, 380 508, 383 508, 386 513, 386 522, 383 536, 383 552, 383 574, 383 597, 383 625, 387 651, 393 678, 399 700, 409 722, 419 738, 432 750, 446 757, 461 757, 477 753, 492 742, 509 725, 524 701, 540 671, 553 634, 569 593, 582 545, 597 492, 608 438, 620 385, 631 334, 642 286, 651 243, 659 206, 666 176, 670 154, 675 137, 678 126, 678 117, 678 113, 678 116, 678 123, 678 139, 678 160, 678 189, 678 224, 678 270, 678 321, 684 380, 684 439, 684 500, 687 559, 693 617, 697 667, 703 712, 710 747, 721 773, 737 789, 756 789, 784 785, 808 764, 838 737, 870 703, 899 663</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_2" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 652 500, 638 500, 638 492, 649 481, 671 475, 693 463, 721 455, 749 444, 778 434, 808 427, 829 420, 846 413, 860 409</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_3" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 285 366, 250 362, 238 357, 232 357, 229 353, 229 353, 226 353, 226 353, 232 353, 239 356</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_4" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 1499 895, 1522 889, 1533 880, 1552 869, 1574 854, 1598 835, 1623 811, 1646 784, 1668 756, 1686 726, 1703 695, 1714 667, 1724 641, 1728 619, 1733 603, 1733 588, 1733 580, 1730 575, 1730 575, 1725 579, 1722 590, 1718 602, 1714 619, 1710 640, 1707 667, 1703 695, 1703 726, 1700 755, 1700 783, 1700 807, 1707 828, 1712 843, 1720 853, 1730 853, 1742 853, 1754 842, 1767 825, 1781 806, 1794 780, 1808 751, 1822 719, 1836 689, 1849 659, 1862 634, 1873 612, 1884 595, 1894 584, 1904 581, 1914 581, 1922 589, 1933 601, 1942 616, 1954 637, 1965 657, 1978 681, 1986 702, 1997 724, 2005 742, 2012 760, 2016 773, 2016 786, 2016 796, 2013 807, 2004 816, 1992 826, 1975 835, 1956 841, 1937 850, 1911 850, 1887 847, 1866 839, 1844 824</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_5" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 1724 464, 1708 443, 1703 438, 1695 431, 1691 431, 1684 424, 1687 424, 1690 427, 1690 427, 1693 427</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_6" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 3119 566, 3088 559, 3069 556, 3050 556, 3030 556, 3010 562, 2988 567, 2968 579, 2945 591, 2928 609, 2910 629, 2898 653, 2886 676, 2880 701, 2876 723, 2876 743, 2883 759, 2891 770, 2902 776, 2915 776, 2931 771, 2947 760, 2967 746, 2985 727, 3003 706, 3021 682, 3036 659, 3050 638, 3060 620, 3070 606, 3076 595, 3081 588, 3081 588, 3084 591, 3084 597, 3084 607, 3084 618, 3084 633, 3084 649, 3092 667, 3099 683, 3110 698, 3122 710, 3139 721, 3159 725, 3182 725, 3206 718, 3233 707, 3262 690, 3292 666, 3322 637, 3352 603, 3381 565, 3407 523, 3433 476, 3454 426, 3473 374, 3487 323, 3498 274, 3505 230, 3508 191, 3508 158, 3505 133, 3500 115, 3493 105, 3485 101, 3475 101, 3464 109, 3452 121, 3439 140, 3425 164, 3411 196, 3397 233, 3383 276, 3370 323, 3358 373, 3346 424, 3337 477, 3330 529, 3326 579, 3326 625, 3326 667, 3333 703, 3343 733, 3357 755, 3374 770, 3394 775, 3417 771, 3441 759, 3465 740, 3490 715, 3512 684, 3533 650, 3550 611, 3565 574, 3577 539, 3588 508, 3594 480, 3600 459, 3604 442, 3607 432, 3610 429, 3613 432, 3617 440, 3621 454, 3628 470, 3635 491, 3646 515, 3655 540, 3669 569, 3680 594, 3693 619, 3703 640, 3713 659, 3719 674, 3724 686, 3724 696, 3719 703, 3710 708, 3697 711, 3681 715, 3660 715, 3643 720, 3621 717, 3609 717, 3598 713, 3594 703, 3601 694</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_7" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 3906 581, 3918 603, 3918 616, 3911 633, 3903 649, 3894 670, 3884 689, 3875 709, 3868 726, 3864 745, 3864 759, 3868 772, 3874 779, 3886 785, 3898 785, 3915 785, 3933 778, 3953 769, 3970 755, 3988 739, 4002 721, 4014 702, 4022 681, 4025 658, 4025 636, 4017 615, 4006 596, 3991 579, 3976 567, 3957 557, 3939 557, 3920 557, 3897 563, 3879 574</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_8" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 4677 793, 4702 784, 4719 773, 4735 759, 4753 742, 4773 720, 4792 694, 4810 664, 4826 630, 4841 596, 4853 560, 4866 529, 4875 497, 4884 474, 4889 452, 4895 441, 4895 435, 4901 441, 4901 456, 4905 479, 4905 508, 4905 545, 4905 588, 4905 637, 4902 687, 4897 739, 4887 790, 4877 840, 4862 885, 4847 927, 4830 962, 4813 992, 4798 1015, 4786 1033, 4774 1041, 4765 1041, 4759 1037, 4759 1022, 4759 998, 4759 969, 4767 936, 4776 900, 4788 862, 4802 824, 4818 788, 4836 756, 4853 729, 4871 707, 4886 689, 4900 674, 4911 663, 4922 658, 4930 658, 4938 662, 4946 671, 4952 680, 4963 694, 4973 709, 4985 718, 5004 728</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_9" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 5191 610, 5191 603, 5185 603, 5181 610, 5177 618, 5168 627, 5160 640, 5153 654, 5148 671, 5145 688, 5145 705, 5148 720, 5155 735, 5162 748, 5173 759, 5183 765, 5196 768, 5209 768, 5224 761, 5237 750, 5251 737, 5263 719, 5273 699, 5280 677, 5283 652, 5283 629, 5274 606, 5264 588, 5249 573, 5231 564, 5210 558, 5189 558, 5169 561, 5152 567, 5137 574, 5130 582, 5126 590, 5130 596, 5141 599, 5158 599, 5178 599, 5204 596, 5232 589, 5262 579, 5291 566, 5320 553, 5345 540, 5369 529, 5389 519, 5406 512, 5419 508, 5427 508, 5436 513, 5441 522, 5447 536, 5452 551, 5457 572, 5462 595, 5469 621, 5475 646, 5480 671, 5485 694, 5485 714, 5489 732, 5489 747, 5483 758, 5476 765, 5467 771, 5454 771, 5441 771, 5425 771, 5411 771, 5398 766, 5389 762, 5383 758, 5383 753, 5386 747, 5396 741, 5412 732, 5432 720, 5456 705, 5483 687, 5512 667, 5542 646, 5571 624, 5597 600, 5621 578, 5641 557, 5658 540, 5670 524, 5679 513, 5685 504, 5689 498, 5689 498, 5689 498, 5689 503, 5689 511, 5692 521, 5695 533, 5699 547, 5706 564, 5713 580, 5724 597, 5736 615, 5750 633, 5762 651, 5774 668, 5783 682, 5790 695, 5793 707, 5793 718, 5783 725, 5772 730, 5756 733, 5738 733, 5719 733, 5698 733, 5680 733, 5665 728, 5655 728, 5646 719, 5646 715, 5646 703, 5657 690, 5672 679</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_10" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 5907 540, 5918 539, 5918 539, 5918 545, 5918 556, 5918 565, 5921 581, 5921 595, 5925 614, 5925 630, 5931 648, 5935 663, 5939 674, 5947 687, 5952 697, 5958 697, 5967 701</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_11" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 5940 368, 5928 365, 5925 365, 5919 359, 5922 359</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_12" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 6211 511, 6235 481, 6247 463, 6259 441, 6268 416, 6276 388, 6283 359, 6288 329, 6292 298, 6292 267, 6292 238, 6289 211, 6283 188, 6276 170, 6266 159, 6256 156, 6242 161, 6229 177, 6213 199, 6200 230, 6185 263, 6173 303, 6159 342, 6151 385, 6143 425, 6143 468, 6140 504, 6146 543, 6153 577, 6165 612, 6178 643, 6194 672, 6210 695, 6228 717, 6243 734, 6258 748, 6271 757, 6284 762, 6294 762, 6304 755, 6311 745, 6317 729, 6320 710, 6320 685, 6320 659, 6317 629, 6313 600, 6307 572, 6301 548, 6295 527, 6290 510, 6287 498, 6287 490, 6287 490, 6295 490, 6304 490, 6317 496, 6333 499, 6354 502, 6378 502, 6405 502, 6434 498, 6465 490, 6497 479, 6530 463, 6562 445, 6592 423, 6619 397, 6643 369, 6661 338, 6676 306, 6684 274, 6687 243, 6684 215, 6677 191, 6665 172, 6651 160, 6634 156, 6615 160, 6596 170, 6577 186, 6559 207, 6542 233, 6529 263, 6517 295, 6509 330, 6502 366, 6498 405, 6498 445, 6498 485, 6498 524, 6503 563, 6509 601, 6517 636, 6527 666, 6540 693, 6554 713, 6571 730, 6589 741, 6609 746, 6631 746, 6654 739, 6676 728, 6697 712, 6719 694, 6736 669, 6752 644, 6762 617, 6770 593, 6770 572, 6770 557, 6767 545, 6758 539, 6747 539, 6733 550, 6719 562, 6703 576, 6690 594, 6679 613, 6673 634, 6670 653, 6676 673, 6684 690, 6700 708, 6721 723, 6745 734, 6772 747, 6797 751, 6824 758, 6847 764, 6867 767, 6882 770</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_13" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 7436 757, 7452 757, 7462 757, 7475 754, 7492 746, 7511 732, 7534 714, 7561 690, 7590 661, 7621 628, 7654 592, 7687 553, 7719 513, 7748 473, 7774 431, 7793 388, 7808 349, 7817 314, 7820 282, 7820 256, 7810 235, 7798 223, 7782 220, 7765 224, 7747 234, 7728 252, 7711 277, 7696 308, 7685 347, 7674 388, 7671 437, 7671 487, 7674 542, 7680 593, 7691 643, 7702 687, 7717 727, 7732 757, 7751 782, 7768 797, 7787 805, 7806 805, 7824 798, 7841 786, 7855 767, 7868 745, 7876 719, 7882 694, 7882 665, 7882 640, 7877 616, 7873 597, 7868 581, 7864 570, 7861 562, 7861 558, 7861 558, 7870 564, 7879 568, 7892 575, 7907 581, 7925 587, 7947 594, 7968 600, 7988 607, 8006 612, 8022 620, 8033 628, 8041 642, 8045 658, 8045 675, 8042 695, 8042 715, 8035 737, 8035 758, 8030 776, 8030 791, 8030 801, 8035 807, 8044 807, 8054 804, 8066 797, 8079 784, 8095 768, 8111 747, 8129 726, 8145 701, 8160 678, 8172 655, 8183 635, 8192 618, 8199 605, 8204 596, 8207 591, 8207 591, 8207 596, 8211 605, 8211 615, 8211 628, 8211 643, 8214 660, 8217 677, 8223 694, 8229 709, 8238 723, 8247 734, 8258 743, 8270 749, 8282 749, 8300 752, 8316 745, 8337 739, 8355 724, 8376 709, 8397 693</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_14" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 8410 213, 8400 187, 8397 183, 8397 188, 8400 197, 8406 214, 8410 233, 8419 260, 8425 290, 8435 327, 8443 364, 8454 406, 8461 447, 8470 490, 8478 531, 8487 569, 8495 604, 8502 634, 8512 661, 8517 677, 8528 693, 8533 700, 8538 700, 8545 697</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_15" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 8437 502, 8424 502, 8424 506, 8424 506, 8429 502, 8443 502, 8458 496, 8481 493, 8504 486, 8531 479, 8561 474, 8586 464, 8612 458, 8639 455, 8661 452</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_16" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 9207 636, 9234 636, 9251 636, 9268 633, 9288 633, 9306 626, 9327 621, 9346 614, 9367 606, 9385 596, 9402 585, 9418 573, 9433 559, 9442 544, 9450 530, 9453 514, 9453 502, 9450 490, 9444 482, 9434 476, 9422 476, 9408 476, 9394 484, 9378 493, 9364 506, 9347 521, 9336 540, 9323 559, 9317 583, 9310 607, 9310 634, 9310 659, 9310 686, 9319 710, 9330 732, 9345 751, 9361 762, 9384 773, 9405 773, 9432 769, 9462 762, 9496 750</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_17" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 9741 585, 9741 575, 9729 570, 9718 570, 9705 576, 9685 582, 9665 593, 9643 605, 9622 622, 9599 638, 9581 657, 9563 673, 9549 690, 9540 706, 9536 721, 9536 733, 9536 741, 9545 748, 9553 751, 9569 751, 9584 747, 9604 741, 9623 728, 9645 715, 9665 697, 9685 679, 9703 659, 9718 642, 9730 627, 9739 614, 9746 606, 9749 600, 9753 600, 9753 609, 9753 625, 9750 644, 9747 671, 9741 702, 9736 742, 9727 783, 9717 830, 9704 874, 9692 918, 9679 958, 9666 995, 9653 1027, 9641 1053, 9631 1075, 9621 1087, 9621 1101, 9611 1101, 9611 1105, 9614 1105, 9620 1097</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_18" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 9854 764, 9877 729, 9884 709, 9894 696, 9907 682, 9912 670, 9919 660, 9922 651, 9927 645, 9927 642, 9927 645, 9927 650, 9930 658, 9930 669, 9930 685, 9930 703, 9930 725, 9930 745, 9933 768, 9933 787, 9937 805, 9944 820, 9950 829, 9962 835, 9972 835, 9989 832, 10002 822, 10022 811, 10039 793, 10058 774, 10075 748, 10092 721, 10108 695, 10120 672, 10133 653, 10140 634, 10148 623, 10148 616, 10154 620, 10154 629, 10154 644, 10150 658, 10150 677, 10150 696, 10150 717, 10150 735, 10156 752, 10165 766, 10173 772, 10192 777, 10213 780, 10236 780, 10264 773</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_19" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 10570 589, 10565 579, 10554 579, 10536 587, 10516 590, 10494 599, 10470 612, 10446 629, 10420 645, 10399 666, 10380 684, 10367 704, 10356 722, 10349 739, 10349 751, 10349 758, 10356 763, 10365 763, 10380 763, 10395 753, 10416 745, 10435 729, 10461 713, 10482 690, 10506 669, 10525 647, 10542 627, 10557 612, 10566 597, 10574 591, 10574 588, 10574 595, 10568 604, 10563 621, 10556 637, 10551 658, 10544 679, 10541 702, 10537 721, 10537 740, 10541 754, 10548 767, 10555 774, 10567 779, 10583 779, 10603 773, 10626 764, 10653 750, 10683 732, 10715 710, 10749 684, 10783 651, 10818 615, 10850 573, 10880 530, 10906 483, 10931 435, 10950 387, 10967 341, 10979 301, 10987 267, 10991 239, 10991 218, 10991 204, 10983 198, 10973 198, 10962 203, 10948 214, 10934 232, 10917 256, 10901 284, 10886 318, 10871 355, 10857 396, 10842 440, 10830 486, 10818 530, 10809 574, 10802 614, 10797 651, 10797 684, 10797 712, 10802 732, 10812 748, 10827 755, 10845 755, 10866 751, 10890 739, 10916 722, 10944 700, 10975 672, 11006 639, 11037 601, 11067 557, 11098 511, 11126 462, 11153 414, 11174 365, 11192 321, 11205 281, 11214 248, 11220 220, 11220 200, 11220 186, 11216 178, 11210 175, 11203 178, 11193 187, 11182 202, 11169 226, 11154 256, 11139 292, 11122 333, 11106 379, 11090 426, 11077 475, 11064 522, 11054 566, 11047 606, 11047 644, 11044 676, 11047 703, 11052 723, 11061 738, 11074 748, 11088 751, 11106 751, 11125 743, 11147 733, 11168 716, 11193 698, 11215 675, 11239 650, 11260 623, 11279 598, 11293 576, 11305 558, 11316 544, 11322 533, 11325 527, 11325 527, 11325 535, 11318 546, 11315 559, 11310 573, 11306 590, 11301 609, 11301 630, 11298 649, 11298 666, 11303 680, 11308 692, 11316 702, 11325 707, 11337 707, 11350 707, 11365 699, 11380 687, 11400 674, 11416 654, 11435 635, 11450 613, 11466 592, 11478 574, 11488 558, 11496 545, 11501 535, 11505 532, 11505 532, 11505 543, 11498 555, 11493 575, 11486 598, 11481 628, 11472 660, 11466 698, 11458 736, 11453 776, 11447 819, 11442 861, 11436 902, 11429 941, 11420 979, 11410 1016, 11397 1049, 11381 1078, 11362 1101, 11341 1120, 11319 1135, 11296 1143, 11274 1143, 11251 1143, 11231 1133, 11214 1121, 11201 1104, 11194 1085, 11194 1063, 11194 1040, 11210 1015, 11231 991, 11258 967, 11289 944, 11324 923, 11357 902, 11398 889, 11429 878, 11459 870, 11486 864, 11508 860</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_20" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 12371 643, 12380 637, 12384 634, 12384 628, 12384 620, 12384 614, 12376 605, 12371 598, 12362 592, 12353 588, 12340 585, 12329 585, 12315 585, 12303 592, 12290 603, 12278 618, 12266 637, 12256 660, 12247 684, 12241 710, 12235 735, 12235 756, 12235 772, 12235 784, 12244 787, 12256 787, 12271 775, 12289 760, 12309 739, 12330 714, 12353 685, 12375 652, 12398 618, 12418 580, 12437 540, 12452 498, 12466 455, 12478 413, 12488 373, 12497 337, 12502 307, 12508 283, 12508 265, 12513 255, 12513 250, 12516 250, 12516 256, 12516 268, 12516 285, 12516 309, 12511 338, 12511 375, 12511 416, 12511 460, 12508 505, 12508 549, 12508 589, 12512 625, 12517 656, 12517 676, 12529 697, 12534 708, 12544 714, 12558 717, 12573 714</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_21" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 12738 613, 12742 613, 12742 616, 12735 625, 12726 632, 12720 646, 12709 659, 12703 676, 12693 691, 12689 708, 12684 722, 12684 737, 12684 747, 12690 754, 12698 757, 12709 757, 12722 753, 12736 745, 12754 733, 12770 717, 12790 699, 12808 677, 12824 654, 12836 629, 12846 604, 12850 579, 12850 555, 12846 536, 12837 520, 12825 508, 12812 499, 12799 496, 12785 496, 12775 496, 12765 502, 12759 507, 12759 512, 12759 517, 12762 522, 12770 527, 12782 532, 12796 537, 12813 542, 12832 545, 12853 545, 12875 545, 12898 545, 12921 539, 12942 534, 12960 529, 12977 523, 12991 519, 13001 516, 13008 516, 13008 519, 13011 527, 13007 539, 13004 556, 12998 574, 12994 596, 12988 618, 12984 642, 12981 663, 12981 683, 12981 697, 12984 710, 12988 719, 12994 726, 13003 729, 13013 729, 13026 726, 13039 720, 13055 713, 13070 701, 13087 689, 13102 673, 13117 658, 13129 639, 13140 622, 13148 605, 13155 590, 13160 577, 13164 567, 13164 560, 13164 556, 13167 559, 13167 564, 13170 576, 13170 588, 13177 604, 13181 620, 13188 641, 13195 659, 13204 676, 13214 693, 13221 700, 13234 707, 13246 712, 13259 712, 13275 705</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_22" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 13401 515, 13406 518, 13414 522, 13419 525, 13426 525, 13436 522, 13447 516, 13461 509, 13476 497, 13493 484, 13510 467, 13529 449, 13545 427, 13561 402, 13574 375, 13585 347, 13593 317, 13598 289, 13598 261, 13598 238, 13598 218, 13591 206, 13581 201, 13569 201, 13555 214, 13538 229, 13521 250, 13503 276, 13485 305, 13469 338, 13453 371, 13442 407, 13432 443, 13427 482, 13423 519, 13423 557, 13423 593, 13433 628, 13442 660, 13453 689, 13466 711, 13480 729, 13494 742, 13508 750, 13522 750, 13533 750, 13543 741, 13550 728, 13556 713, 13559 694, 13559 674, 13559 652, 13556 633, 13552 615, 13547 601, 13544 591, 13540 583, 13540 580, 13540 580, 13548 585, 13556 585, 13568 590, 13582 590, 13599 590, 13621 586, 13642 579, 13668 569, 13690 554, 13716 539, 13737 519, 13762 499, 13780 474, 13799 449, 13813 420, 13825 388, 13835 356, 13842 322, 13848 290, 13848 259, 13853 233, 13853 211, 13856 196, 13856 186, 13856 186, 13856 191, 13853 204, 13853 224, 13853 249, 13853 277, 13853 313, 13856 351, 13861 395, 13865 438, 13871 484, 13875 527, 13879 571, 13882 611, 13886 648, 13889 679, 13892 705, 13895 725, 13895 739, 13901 751, 13901 751, 13911 754, 13911 742, 13916 733, 13916 717, 13916 696</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_23" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 13811 476, 13794 460, 13794 455, 13800 455, 13807 447, 13827 447, 13846 447, 13873 444, 13900 444, 13930 444, 13963 447, 13990 447, 14017 451, 14042 454, 14061 454</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_24" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 14080 494, 14097 494, 14112 489, 14131 484, 14151 478, 14173 471, 14195 460, 14214 446, 14232 432, 14250 415, 14264 395, 14277 373, 14287 350, 14293 326, 14293 303, 14293 280, 14293 260, 14285 242, 14279 229, 14270 219, 14263 214, 14254 214, 14246 219, 14237 232, 14229 251, 14220 276, 14211 307, 14201 344, 14193 389, 14183 436, 14176 490, 14168 544, 14161 602, 14154 660, 14149 719, 14143 779, 14139 839, 14135 899, 14132 959, 14129 1015, 14129 1070, 14129 1121, 14129 1167, 14129 1205, 14133 1236, 14136 1258, 14140 1271, 14144 1276, 14149 1272, 14153 1260, 14156 1241, 14156 1215, 14156 1183, 14156 1146, 14147 1105, 14136 1063, 14122 1024, 14107 988, 14091 956, 14076 931, 14062 911, 14051 896, 14046 887, 14046 879, 14054 873, 14066 866, 14083 859, 14103 850, 14126 840, 14154 829, 14184 816, 14217 801, 14248 781, 14282 761, 14314 735, 14348 711, 14376 686, 14403 665, 14422 644, 14436 628, 14445 616, 14449 607, 14449 607, 14444 603, 14440 607, 14432 612, 14428 622, 14423 633, 14423 650, 14419 666, 14419 685, 14419 705, 14425 722, 14432 738, 14440 751, 14451 759, 14462 763, 14478 763, 14494 760, 14514 754, 14531 741, 14551 727, 14568 708, 14585 688, 14598 664, 14610 642, 14620 622, 14626 603, 14631 589, 14631 577, 14636 571, 14636 568, 14636 573, 14632 579, 14632 590, 14632 601, 14632 616, 14632 631, 14632 649, 14636 666, 14642 681, 14650 696, 14658 709, 14668 719, 14682 727, 14697 731, 14713 731, 14730 728, 14749 719, 14769 707, 14791 690, 14813 669, 14833 641, 14854 609, 14874 572, 14894 532, 14912 487, 14928 442, 14941 395, 14952 349, 14961 307, 14966 270, 14969 239, 14969 213, 14964 196, 14958 186, 14950 183, 14939 187, 14927 199, 14915 218, 14904 242, 14894 271, 14885 306, 14876 345, 14871 392, 14866 440, 14863 493, 14863 543, 14863 595, 14863 643, 14867 688, 14873 725, 14882 754, 14895 778, 14904 791, 14920 798, 14936 798, 14952 795</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_25" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 15556 744, 15572 753, 15583 758, 15594 758, 15610 764, 15624 761, 15645 757, 15666 745, 15690 730, 15715 709, 15741 681, 15768 650, 15794 616, 15819 580, 15840 544, 15857 508, 15872 473, 15884 441, 15893 411, 15899 387, 15903 366, 15906 351, 15906 338, 15909 330, 15909 327, 15909 327, 15909 338, 15912 350, 15912 370, 15912 393, 15916 426, 15916 462, 15921 505, 15924 548, 15929 592, 15932 631, 15939 667, 15947 696, 15959 716, 15975 729, 15993 729, 16017 729, 16037 716, 16064 702, 16087 685, 16108 666, 16125 647</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_26" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 15878 471, 15885 471, 15893 471, 15910 471, 15929 471, 15952 467, 15980 467, 16006 462, 16034 459, 16059 452, 16085 447, 16108 439, 16129 430, 16146 419, 16159 407, 16171 393, 16178 375, 16184 355, 16187 333, 16187 312, 16187 290, 16187 270, 16181 252, 16175 238, 16168 228, 16161 222, 16153 222, 16145 225, 16139 234, 16131 250, 16125 273, 16120 298, 16120 332, 16115 368, 16115 410, 16115 452, 16115 496, 16118 535, 16121 572, 16121 605, 16125 634, 16128 658, 16128 677, 16132 691, 16132 702, 16137 708, 16137 713, 16143 713, 16149 710, 16155 704, 16164 695, 16175 683, 16189 669, 16206 655, 16224 641, 16243 630, 16261 621, 16280 615, 16297 615, 16311 615, 16323 619, 16331 627, 16337 637, 16343 649, 16349 664, 16354 678, 16361 691, 16373 705, 16385 713, 16408 723, 16432 727, 16457 727, 16486 721</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_27" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 16688 612, 16691 601, 16683 595, 16674 591, 16663 591, 16647 591, 16633 598, 16615 602, 16598 613, 16579 624, 16563 639, 16548 654, 16536 671, 16527 688, 16521 703, 16517 717, 16517 727, 16523 735, 16531 739, 16544 739, 16558 739, 16576 734, 16596 726, 16618 716, 16638 702, 16658 687, 16674 673, 16689 660, 16701 649, 16707 639, 16712 633, 16712 633, 16712 637, 16712 645, 16709 655, 16709 665, 16709 678, 16709 692, 16709 706, 16716 717, 16722 726, 16731 733, 16741 737, 16754 737, 16766 734, 16781 727, 16795 712, 16812 696, 16826 673, 16842 648, 16856 618, 16869 585, 16880 550, 16891 512, 16901 472, 16908 431, 16916 394, 16921 358, 16926 328, 16929 302, 16934 284, 16934 270, 16937 264, 16937 264, 16942 264, 16942 275, 16950 288, 16955 305, 16962 328, 16969 356, 16978 392, 16984 432, 16991 477, 16994 521, 16997 567, 16997 612, 16997 652, 16997 687, 16994 715, 16994 738, 16988 753, 16985 765, 16978 770, 16973 770, 16964 767, 16959 761, 16948 748, 16941 733, 16932 713, 16926 693, 16921 673, 16918 651, 16918 632, 16921 611, 16930 596, 16939 580, 16954 570, 16970 556, 16991 544, 17013 532, 17038 522, 17063 512, 17087 505, 17108 498, 17126 492, 17141 489, 17148 485, 17156 485, 17152 488, 17143 491, 17130 495</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_28" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 17486 764, 17495 764, 17502 760, 17512 754, 17529 748, 17547 738, 17570 727, 17594 709, 17624 690, 17655 665, 17688 637, 17722 607, 17754 573, 17786 537, 17815 499, 17840 462, 17860 421, 17874 382, 17882 343, 17886 308, 17886 277, 17882 251, 17875 231, 17864 215, 17855 209, 17844 209, 17835 219, 17825 236, 17819 260, 17811 287, 17807 322, 17802 360, 17802 405, 17795 450, 17792 498, 17787 542, 17783 586, 17777 626, 17772 661, 17766 690, 17760 714, 17756 731, 17753 744, 17750 751, 17750 756, 17750 756, 17750 753, 17750 748, 17756 739, 17762 729, 17770 716, 17781 701, 17795 686, 17810 671, 17828 659, 17844 649, 17861 643, 17876 640, 17890 640, 17900 647, 17909 657, 17914 668, 17919 681, 17925 694, 17931 708, 17937 720, 17945 732, 17954 740, 17964 746, 17977 750, 17991 750, 18006 747, 18023 740, 18043 729, 18062 714, 18083 697, 18102 677, 18122 656, 18137 632, 18151 609, 18159 589, 18159 573, 18159 560, 18152 551, 18141 547, 18127 547, 18112 559, 18094 571, 18079 589, 18065 609, 18057 633, 18051 657, 18051 682, 18051 704, 18058 723, 18072 741, 18085 751, 18111 764, 18136 771, 18161 775, 18188 775</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_29" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 18992 581, 18953 572, 18927 569, 18897 569, 18873 576, 18844 581, 18823 595, 18797 605, 18779 624, 18759 642, 18746 665, 18736 686, 18732 709, 18728 730, 18731 750, 18739 764, 18751 773, 18769 778, 18790 778, 18811 775, 18834 767, 18859 755, 18883 738, 18907 719, 18928 697, 18946 672, 18959 644, 18970 617, 18978 593, 18984 573, 18984 558, 18981 546, 18976 546, 18967 550, 18960 566, 18952 584, 18946 607, 18936 631, 18931 658, 18931 684, 18931 706, 18935 725, 18942 742, 18953 756, 18964 763, 18983 771, 19000 771, 19025 771, 19048 766, 19072 758, 19098 747</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_30" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 19257 556, 19257 548, 19257 544, 19254 544, 19242 544, 19233 555, 19219 563, 19206 580, 19188 596, 19173 619, 19156 641, 19144 666, 19136 690, 19132 712, 19132 731, 19135 748, 19143 761, 19158 771, 19176 776, 19198 776, 19221 776, 19247 769, 19278 758, 19308 740, 19339 719, 19369 691, 19400 659, 19428 619, 19458 576, 19485 528, 19508 478, 19528 426, 19547 375, 19561 330, 19573 292, 19581 261, 19586 236, 19586 219, 19590 210, 19590 210, 19587 217, 19584 229, 19577 246, 19573 269, 19566 295, 19562 327, 19556 361, 19551 399, 19542 439, 19536 481, 19529 523, 19523 567, 19515 610, 19511 652, 19505 691, 19505 726, 19508 755, 19516 778, 19528 793, 19542 801, 19560 801, 19579 794, 19602 781, 19625 763, 19649 741, 19670 714, 19690 685, 19708 654, 19727 625, 19742 599, 19754 578, 19762 561, 19765 550, 19768 547, 19768 552, 19768 564, 19764 577, 19760 595, 19755 614, 19752 636, 19752 659, 19752 682, 19752 701, 19756 719, 19759 736, 19764 750, 19772 760, 19782 767, 19795 770, 19808 770, 19822 763, 19839 753, 19859 741, 19879 723, 19901 703, 19922 679, 19940 654, 19956 629, 19972 606, 19984 588, 19994 572, 20002 561, 20002 553, 20002 553, 20002 559, 20002 569, 19995 580, 19991 596, 19984 616, 19978 639, 19978 662, 19978 686, 19978 707, 19983 722, 19998 741, 20013 750, 20032 753, 20058 753, 20083 747</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_31" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 20304 627, 20327 597, 20336 588, 20336 577, 20332 568, 20326 568, 20315 565, 20303 570, 20283 576, 20264 588, 20239 601, 20215 618, 20194 636, 20174 657, 20157 677, 20144 696, 20136 714, 20133 729, 20137 742, 20146 750, 20161 755, 20178 755, 20199 755, 20219 746, 20244 738, 20268 723, 20292 708, 20311 689, 20327 670, 20340 649, 20351 629, 20361 612, 20365 597, 20365 588, 20361 583, 20358 586, 20353 592, 20353 605, 20345 619, 20340 637, 20335 656, 20335 677, 20335 695, 20335 712, 20341 725, 20346 738, 20354 746, 20365 751, 20380 751, 20400 751, 20423 744, 20447 734, 20473 721, 20501 704, 20533 685, 20565 661, 20597 634, 20626 603, 20653 569, 20677 532, 20702 494, 20724 453, 20740 411, 20754 370, 20765 331, 20771 297, 20778 269, 20782 246, 20782 230, 20773 223, 20765 223, 20754 234, 20740 250, 20727 271, 20708 297, 20688 329, 20668 365, 20649 405, 20629 448, 20613 493, 20593 538, 20576 584, 20563 626, 20552 665, 20546 699, 20546 727, 20546 746, 20556 759, 20570 765, 20587 765, 20608 757, 20632 744, 20657 727, 20685 705, 20717 679, 20749 647, 20781 611, 20816 570, 20847 526, 20877 480, 20907 434, 20934 387, 20955 343, 20973 304, 20985 270, 20992 242, 20998 221, 21001 206, 21001 197, 20995 193, 20987 197, 20975 208, 20962 227, 20946 253, 20926 283, 20903 319, 20879 359, 20854 403, 20832 448, 20812 494, 20791 538, 20774 582, 20761 623, 20751 662, 20747 696, 20750 726, 20753 748, 20759 766, 20772 775, 20788 775, 20811 775, 20835 765, 20860 752, 20883 734, 20910 713, 20937 686, 20962 658, 20984 629, 21001 602, 21014 577, 21025 556, 21034 539, 21039 527, 21039 521, 21039 521, 21032 530, 21026 541, 21021 555, 21013 571, 21006 591, 20998 613, 20993 635, 20993 655, 20996 672, 21000 685, 21006 696, 21016 704, 21030 704, 21046 704, 21064 696, 21083 688, 21101 674, 21119 659, 21135 641, 21151 623, 21163 608, 21171 595, 21177 584, 21182 576, 21182 576, 21182 580, 21182 593, 21177 613, 21173 641, 21170 674, 21166 714, 21161 758, 21161 807, 21152 858, 21144 908, 21136 957, 21124 1004, 21108 1047, 21090 1085, 21067 1118, 21040 1143, 21015 1161, 20988 1170, 20964 1173, 20940 1170, 20921 1159, 20907 1145, 20900 1124, 20900 1102, 20908 1077, 20925 1049, 20945 1019, 20972 990, 21007 962, 21044 936, 21082 916, 21114 893, 21146 877, 21170 868, 21189 863, 21201 860</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_32" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 19404 486, 19410 483, 19418 479, 19432 472, 19452 472, 19469 465, 19496 465, 19521 457, 19554 453, 19592 447, 19632 441, 19677 441, 19721 436, 19757 432, 19788 432, 19805 425</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_33" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 135 1959, 147 1940, 156 1927, 164 1909, 175 1885, 188 1859, 202 1829, 214 1797, 224 1764, 234 1734, 243 1704, 251 1679, 254 1657, 258 1642, 258 1630, 264 1630, 270 1630, 279 1643, 288 1659, 300 1684, 314 1711, 331 1743, 347 1776, 363 1810, 374 1843, 382 1873, 388 1901, 388 1925, 384 1946, 374 1963, 360 1978, 344 1989, 325 1999, 305 2004, 284 2008, 262 2004, 246 1998, 237 1991, 231 1974</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_34" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 604 1802, 617 1791, 620 1782, 627 1771, 635 1757, 645 1739, 658 1720, 670 1696, 685 1670, 699 1639, 713 1606, 728 1570, 740 1531, 750 1491, 754 1448, 754 1407, 751 1369, 742 1336, 729 1308, 714 1289, 698 1277, 678 1277, 662 1287, 646 1307, 635 1335, 625 1368, 625 1409, 619 1452, 623 1503, 628 1551, 636 1603, 643 1651, 651 1701, 659 1747, 667 1792, 673 1832, 677 1867, 677 1896, 681 1920, 681 1937, 686 1951, 686 1959, 686 1963, 691 1963, 696 1956, 704 1945, 714 1930, 728 1912, 742 1891, 759 1869, 777 1846, 797 1826, 814 1808, 829 1795, 843 1788, 853 1788, 862 1794, 867 1806, 872 1824, 872 1842, 872 1864, 877 1886, 880 1907, 884 1926, 887 1938, 897 1949, 903 1949, 914 1949, 928 1943</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_35" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 1015 1831, 1014 1832, 1010 1836, 1010 1842, 1010 1856, 1007 1867, 1007 1885, 1007 1899, 1014 1917, 1017 1928, 1027 1942, 1035 1951, 1049 1959, 1061 1962, 1078 1965, 1092 1961, 1107 1956, 1120 1945, 1132 1931, 1143 1914, 1149 1892, 1155 1871, 1155 1846, 1152 1821, 1144 1794, 1133 1770, 1117 1748, 1102 1729, 1085 1713, 1071 1700, 1058 1693, 1048 1689, 1043 1692, 1043 1697, 1051 1705, 1062 1713, 1078 1721, 1096 1726, 1116 1730, 1139 1730, 1160 1723, 1182 1714, 1200 1699, 1222 1684, 1238 1660, 1256 1639, 1265 1612, 1278 1587, 1282 1558, 1286 1530, 1286 1500, 1282 1468, 1278 1441, 1270 1414, 1267 1393, 1259 1374, 1259 1364, 1254 1359, 1254 1367, 1254 1380, 1262 1404, 1267 1432, 1275 1470, 1285 1513, 1298 1564, 1309 1616, 1322 1672, 1332 1724, 1344 1777, 1354 1826, 1364 1868, 1371 1903, 1375 1929, 1379 1949, 1379 1959, 1385 1965, 1385 1959, 1385 1952, 1385 1933, 1385 1916, 1380 1889, 1380 1864, 1373 1833, 1370 1803, 1366 1774, 1362 1745, 1362 1724, 1357 1702, 1360 1691, 1360 1677, 1365 1673, 1365 1665, 1376 1665, 1383 1665, 1397 1661, 1412 1658, 1429 1652, 1452 1652, 1472 1647, 1489 1644, 1501 1644, 1505 1644</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_36" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 2493 1843, 2498 1827, 2498 1819, 2491 1807, 2483 1793, 2475 1782, 2463 1769, 2451 1761, 2433 1752, 2415 1749, 2393 1749, 2369 1753, 2346 1763, 2323 1779, 2301 1802, 2285 1832, 2271 1864, 2263 1900, 2263 1935, 2267 1971, 2275 2001, 2289 2026, 2306 2042, 2325 2050, 2346 2050, 2368 2043, 2388 2030, 2407 2010, 2425 1986, 2440 1954, 2454 1920, 2464 1881, 2473 1838, 2476 1792, 2479 1744, 2479 1693, 2476 1642, 2471 1591, 2466 1543, 2460 1500, 2454 1464, 2449 1434, 2445 1413, 2442 1400, 2439 1396, 2439 1403, 2442 1417, 2448 1438, 2454 1464, 2463 1497, 2471 1535, 2481 1578, 2490 1623, 2499 1669, 2506 1715, 2514 1762, 2519 1803, 2526 1840, 2537 1872, 2544 1896, 2558 1917, 2569 1927, 2587 1937, 2599 1937, 2618 1934, 2630 1925, 2645 1918, 2656 1904, 2667 1891, 2675 1877, 2680 1863, 2685 1852, 2685 1841, 2689 1836, 2689 1830, 2689 1835, 2686 1839, 2686 1853, 2686 1865, 2686 1884, 2686 1901, 2692 1923, 2696 1942, 2703 1960, 2710 1974, 2719 1984, 2729 1990, 2740 1990, 2751 1985, 2761 1974, 2774 1960, 2784 1939, 2795 1917, 2802 1889, 2810 1861, 2810 1830, 2810 1800, 2810 1772, 2801 1746, 2792 1726, 2781 1710, 2769 1700, 2758 1696, 2748 1696, 2740 1701, 2737 1709, 2737 1717, 2742 1726, 2751 1733, 2764 1738, 2782 1741, 2802 1741, 2827 1741, 2849 1732, 2878 1727, 2901 1717, 2929 1711, 2950 1703, 2971 1699, 2987 1699, 3000 1699, 3011 1704, 3016 1713, 3022 1728, 3022 1744, 3026 1765, 3026 1788, 3029 1815, 3029 1840, 3037 1866, 3042 1890, 3049 1913, 3057 1932, 3066 1948, 3075 1959, 3085 1964, 3097 1967, 3108 1962, 3121 1956, 3131 1943, 3143 1930, 3152 1912, 3162 1893, 3168 1871, 3174 1847, 3177 1825, 3177 1803, 3181 1783, 3181 1765, 3181 1752, 3178 1740, 3178 1735, 3178 1735, 3178 1739, 3181 1747, 3184 1758, 3187 1771, 3193 1787, 3200 1805, 3210 1826, 3219 1846, 3230 1867, 3240 1888, 3251 1908, 3261 1927, 3273 1943, 3283 1954, 3293 1960, 3304 1960, 3317 1960, 3330 1949, 3343 1936, 3357 1920, 3370 1900, 3383 1877, 3392 1852, 3400 1826, 3403 1798, 3403 1772, 3403 1746, 3397 1724, 3388 1705, 3377 1691, 3365 1682, 3352 1678, 3340 1678, 3329 1683, 3321 1689, 3316 1696, 3316 1705, 3316 1712, 3323 1718, 3332 1724, 3345 1724, 3362 1727, 3379 1727, 3401 1722, 3421 1714, 3443 1706, 3465 1695, 3487 1685, 3506 1674, 3525 1665, 3543 1658, 3556 1651, 3569 1651, 3578 1651, 3587 1662, 3592 1673, 3600 1690, 3603 1709, 3608 1734, 3608 1761, 3614 1789, 3614 1815, 3620 1840, 3620 1862, 3625 1880, 3625 1895, 3629 1904, 3632 1910, 3632 1910, 3638 1906, 3641 1898, 3647 1887, 3652 1871, 3660 1852, 3668 1829, 3678 1806, 3688 1783, 3699 1761, 3711 1742, 3722 1726, 3734 1715, 3745 1708, 3757 1708, 3768 1708, 3780 1712, 3789 1716, 3800 1723, 3808 1729, 3817 1738, 3823 1746, 3830 1758, 3834 1770, 3839 1786, 3839 1801, 3847 1820, 3852 1837, 3857 1854, 3863 1867, 3868 1877, 3877 1889, 3881 1897, 3889 1901, 3896 1901, 3904 1898</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_37" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 4325 1976, 4357 1957, 4378 1945, 4394 1926, 4416 1905, 4437 1885, 4460 1863, 4485 1840, 4510 1813, 4534 1786, 4557 1757, 4580 1726, 4599 1692, 4617 1658, 4632 1623, 4642 1588, 4650 1552, 4654 1516, 4654 1482, 4654 1453, 4650 1428, 4647 1409, 4642 1394, 4639 1386, 4635 1386, 4635 1400, 4635 1420, 4643 1447, 4649 1481, 4660 1525, 4670 1571, 4685 1626, 4698 1680, 4713 1734, 4726 1786, 4740 1834, 4752 1875, 4760 1906, 4770 1934, 4770 1947, 4776 1957, 4776 1957, 4769 1951, 4761 1942</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_38" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 4607 1734, 4604 1705, 4607 1694, 4618 1689, 4632 1683, 4655 1683, 4677 1678, 4705 1675, 4731 1668, 4761 1663, 4791 1653, 4821 1641, 4849 1627, 4873 1609, 4896 1591, 4911 1569, 4925 1548, 4930 1522, 4934 1498, 4928 1470, 4921 1446, 4907 1419, 4893 1399, 4878 1383, 4862 1372, 4847 1369, 4832 1373, 4824 1391, 4815 1414, 4815 1447, 4815 1484, 4821 1529, 4826 1575, 4837 1626, 4845 1677, 4855 1727, 4863 1775, 4869 1823, 4873 1866, 4876 1904, 4876 1938, 4876 1966, 4876 1988, 4876 2003, 4876 2014, 4876 2014, 4880 2014, 4886 2004, 4895 1990, 4907 1973, 4920 1955, 4935 1936, 4949 1918, 4963 1904, 4975 1893, 4986 1887, 4994 1887, 5002 1887, 5009 1893, 5017 1901, 5025 1910, 5036 1920, 5048 1929, 5063 1937, 5080 1944, 5100 1948, 5120 1948, 5142 1948, 5164 1940, 5184 1928, 5206 1914, 5225 1896, 5242 1878, 5254 1856, 5264 1836, 5269 1815, 5269 1796, 5266 1780, 5259 1768, 5250 1762, 5236 1759, 5223 1763, 5209 1772, 5198 1789, 5186 1807, 5179 1829, 5173 1851, 5173 1879, 5176 1905, 5185 1931, 5195 1954, 5209 1975, 5226 1995, 5240 2010, 5260 2020, 5281 2024, 5301 2024</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_39" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 5873 1969, 5897 1958, 5913 1945, 5931 1928, 5956 1905, 5982 1878, 6011 1845, 6041 1812, 6073 1775, 6104 1737, 6134 1698, 6160 1659, 6181 1620, 6198 1579, 6207 1538, 6212 1495, 6212 1454, 6203 1415, 6191 1381, 6176 1351, 6158 1329, 6139 1313, 6119 1305, 6101 1305, 6084 1315, 6072 1336, 6062 1362, 6059 1399, 6056 1440, 6061 1491, 6064 1542, 6074 1601, 6081 1659, 6092 1719, 6100 1776, 6108 1831, 6115 1878, 6121 1921, 6127 1957, 6131 1986, 6135 2007, 6138 2020, 6141 2027, 6141 2027, 6145 2022, 6145 2012, 6151 1998, 6155 1981, 6161 1962, 6168 1940, 6177 1918, 6188 1898, 6200 1879, 6213 1864, 6225 1853, 6240 1846, 6253 1846, 6268 1851, 6280 1859, 6292 1874, 6302 1892, 6313 1913, 6320 1934, 6330 1957, 6338 1977, 6347 1993, 6358 2007, 6369 2014, 6386 2014, 6403 2011, 6424 2004, 6441 1989, 6462 1972, 6479 1949, 6497 1927, 6512 1900, 6523 1874, 6530 1849, 6535 1826, 6540 1807, 6540 1793, 6543 1783, 6543 1777, 6540 1777, 6537 1786, 6537 1799, 6534 1814, 6534 1833, 6534 1854, 6534 1878, 6538 1903, 6544 1927, 6550 1948, 6558 1968, 6568 1983, 6579 1994, 6592 2000, 6605 2000, 6620 1996, 6633 1984, 6651 1972, 6665 1953, 6681 1935, 6694 1912, 6707 1889, 6718 1864, 6726 1842, 6735 1825, 6739 1809, 6745 1798, 6745 1789, 6745 1789, 6745 1794, 6748 1806, 6748 1821, 6748 1839, 6748 1859, 6754 1882, 6760 1905, 6769 1928, 6778 1946, 6789 1962, 6801 1974, 6815 1982, 6829 1986, 6843 1986, 6858 1980, 6871 1971, 6887 1959, 6900 1943, 6915 1926, 6927 1905, 6940 1883, 6952 1859, 6963 1836, 6974 1814, 6984 1796, 6994 1783, 7003 1772, 7013 1772, 7024 1772, 7035 1787, 7046 1804, 7057 1824, 7068 1846, 7079 1871, 7088 1896, 7097 1918, 7103 1937, 7107 1952, 7111 1964, 7111 1972, 7117 1978, 7117 1975, 7125 1972, 7128 1962, 7135 1952, 7142 1935, 7152 1918, 7163 1896, 7175 1872, 7188 1851, 7201 1830, 7215 1814, 7226 1799, 7238 1790, 7246 1784, 7257 1787, 7263 1793, 7270 1805, 7274 1819, 7279 1837, 7283 1856, 7288 1879, 7295 1902, 7302 1918, 7315 1932, 7333 1943, 7353 1943, 7378 1943</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_40" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 7680 1777, 7673 1770, 7661 1765, 7648 1765, 7636 1765, 7617 1770, 7597 1778, 7576 1787, 7555 1802, 7532 1818, 7514 1838, 7498 1859, 7486 1882, 7477 1904, 7472 1924, 7472 1941, 7479 1953, 7489 1962, 7502 1962, 7519 1962, 7536 1956, 7557 1945, 7576 1927, 7599 1906, 7618 1879, 7638 1849, 7656 1814, 7672 1775, 7684 1731, 7696 1684, 7704 1637, 7708 1589, 7711 1543, 7711 1501, 7711 1466, 7711 1437, 7711 1418, 7707 1404, 7707 1401, 7704 1406, 7704 1423, 7704 1443, 7710 1471, 7713 1503, 7719 1543, 7723 1584, 7732 1629, 7739 1672, 7748 1713, 7757 1753, 7767 1792, 7776 1823, 7786 1850, 7795 1872, 7804 1888, 7811 1899, 7817 1906, 7823 1906, 7828 1901, 7834 1893, 7839 1881, 7846 1866, 7852 1846, 7861 1824, 7869 1799, 7880 1776, 7891 1756, 7902 1739, 7914 1725, 7926 1716, 7938 1712, 7950 1712, 7962 1716, 7972 1723, 7982 1735, 7991 1747, 8000 1763, 8005 1778, 8012 1797, 8018 1815, 8026 1833, 8033 1849, 8043 1865, 8054 1875, 8067 1884, 8084 1890, 8101 1890, 8121 1890, 8140 1881, 8162 1872, 8180 1855, 8201 1840, 8218 1819, 8234 1800, 8245 1777, 8255 1757, 8260 1740, 8260 1725, 8260 1714, 8255 1706, 8249 1706, 8239 1706, 8231 1714, 8221 1724, 8213 1738, 8204 1753, 8199 1771, 8194 1789, 8194 1809, 8194 1827, 8201 1844, 8210 1860, 8221 1868, 8243 1876, 8266 1880, 8293 1880, 8323 1874</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_41" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 8636 1750, 8612 1745, 8592 1745, 8570 1745, 8551 1750, 8527 1756, 8507 1766, 8483 1776, 8465 1791, 8445 1806, 8431 1824, 8417 1842, 8408 1861, 8401 1879, 8401 1896, 8398 1910, 8402 1921, 8408 1930, 8417 1930, 8430 1933, 8444 1927, 8462 1919, 8480 1905, 8501 1887, 8520 1863, 8543 1835, 8561 1802, 8580 1766, 8595 1724, 8609 1679, 8620 1633, 8629 1588, 8637 1548, 8637 1512, 8645 1484, 8645 1460, 8645 1447, 8645 1437, 8645 1437, 8638 1442, 8638 1454, 8632 1470, 8628 1492, 8622 1518, 8619 1551, 8613 1586, 8610 1626, 8605 1664, 8605 1705, 8605 1744, 8605 1782, 8609 1817, 8616 1850, 8624 1878, 8633 1901, 8644 1919, 8656 1930, 8669 1936, 8683 1936, 8698 1931, 8711 1918, 8728 1902, 8741 1879, 8757 1854, 8769 1824, 8781 1795, 8790 1767, 8798 1742, 8804 1722, 8808 1706, 8813 1696, 8816 1691, 8820 1691, 8823 1698, 8827 1706, 8832 1717, 8838 1732, 8844 1748, 8852 1768, 8858 1788, 8866 1810, 8870 1830, 8876 1850, 8876 1868, 8876 1884, 8872 1898, 8865 1910, 8853 1919, 8839 1926, 8822 1930, 8803 1934, 8784 1934, 8766 1934, 8750 1934, 8736 1928, 8731 1928, 8728 1921, 8728 1914, 8732 1904</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_42" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 9751 1744, 9742 1737, 9739 1731, 9736 1731, 9728 1731, 9723 1737, 9711 1742, 9703 1755, 9689 1769, 9679 1789, 9667 1810, 9659 1836, 9651 1862, 9648 1889, 9648 1913, 9648 1937, 9656 1956, 9667 1971, 9681 1982, 9698 1986, 9718 1986, 9740 1980, 9764 1970, 9787 1956, 9811 1940, 9831 1920, 9848 1899, 9859 1877, 9867 1853, 9867 1830, 9867 1808, 9859 1788, 9848 1771, 9835 1757, 9822 1747, 9809 1740, 9797 1737, 9787 1737, 9780 1737, 9777 1737, 9777 1742, 9787 1742, 9799 1745, 9816 1745, 9837 1742, 9860 1737, 9886 1729, 9914 1718, 9944 1704, 9972 1684, 10001 1663, 10027 1637, 10053 1612, 10077 1583, 10098 1555, 10116 1526, 10130 1498, 10139 1472, 10144 1449, 10144 1431, 10144 1416, 10140 1407, 10132 1403, 10124 1407, 10113 1419, 10104 1441, 10094 1470, 10083 1506, 10072 1547, 10062 1595, 10052 1648, 10043 1704, 10033 1763, 10023 1826, 10013 1889, 10003 1953, 9992 2019, 9982 2085, 9972 2148, 9964 2208, 9956 2260, 9951 2305, 9946 2341, 9946 2369, 9943 2387, 9943 2398, 9943 2398, 9943 2395, 9943 2385, 9940 2370, 9937 2352, 9932 2329, 9928 2302, 9921 2271, 9914 2239, 9905 2204, 9898 2170, 9891 2137, 9887 2106, 9887 2080, 9890 2057, 9898 2038, 9912 2022, 9932 2010, 9955 1999, 9981 1989, 10010 1980, 10037 1967, 10067 1958, 10093 1950, 10113 1942, 10130 1934</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_43" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 10681 1949, 10698 1910, 10710 1888, 10724 1860, 10743 1835, 10761 1805, 10784 1781, 10805 1757, 10829 1738, 10851 1722, 10873 1713, 10891 1709, 10909 1714, 10923 1723, 10936 1739, 10943 1759, 10952 1784, 10952 1810, 10955 1838, 10955 1865, 10951 1890, 10948 1912, 10944 1928, 10940 1940, 10937 1947, 10937 1950, 10937 1950, 10937 1942, 10937 1931, 10945 1920, 10951 1904, 10960 1885, 10971 1865, 10984 1844, 10998 1826, 11012 1811, 11027 1800, 11041 1792, 11057 1792, 11069 1799, 11082 1813, 11092 1828, 11102 1847, 11109 1868, 11114 1889, 11118 1909, 11118 1925, 11118 1938, 11118 1947, 11118 1955, 11113 1959, 11113 1962, 11109 1957, 11109 1953, 11109 1944, 11114 1933, 11117 1919, 11124 1904, 11131 1886, 11142 1867, 11155 1851, 11169 1835, 11186 1823, 11204 1812, 11223 1807, 11241 1803, 11260 1803, 11275 1808, 11289 1817, 11299 1828, 11306 1843, 11306 1858, 11309 1876, 11309 1894, 11306 1913, 11303 1929, 11303 1943, 11303 1955, 11303 1964, 11311 1970, 11321 1973, 11333 1973, 11348 1969, 11366 1962, 11386 1952, 11408 1939, 11428 1921, 11450 1903, 11468 1883, 11487 1863, 11500 1842, 11510 1823, 11516 1805, 11516 1791, 11516 1782, 11506 1776, 11496 1776, 11479 1780, 11464 1791, 11447 1806, 11431 1825, 11416 1846, 11405 1870, 11396 1895, 11391 1920, 11391 1942, 11394 1963, 11401 1980, 11412 1994, 11426 2004, 11441 2008, 11461 2008, 11480 2005, 11502 1998, 11522 1987, 11543 1974, 11563 1959, 11583 1941, 11602 1921, 11619 1900, 11634 1882, 11647 1865, 11659 1852, 11668 1842, 11677 1836, 11684 1836, 11691 1844, 11695 1853, 11701 1866, 11705 1882, 11710 1898, 11714 1915, 11717 1931, 11721 1945, 11721 1954, 11726 1963, 11726 1969, 11731 1972, 11731 1972, 11739 1967, 11745 1959, 11754 1950, 11763 1939, 11776 1927, 11791 1912, 11806 1894, 11824 1879, 11841 1864, 11857 1853, 11871 1843, 11884 1836, 11893 1832, 11901 1835, 11904 1842, 11907 1852, 11907 1864, 11907 1880, 11904 1898, 11904 1917, 11904 1937, 11904 1954, 11904 1971, 11904 1983, 11910 1994, 11915 2001, 11923 2001, 11935 2001</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_44" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 12659 1981, 12659 1989, 12659 1989, 12659 1989, 12662 1984, 12662 1973, 12668 1963, 12671 1947, 12679 1930, 12685 1907, 12696 1883, 12706 1855, 12718 1827, 12730 1799, 12742 1773, 12754 1749, 12765 1729, 12775 1714, 12783 1702, 12788 1696, 12793 1696, 12797 1701, 12801 1711, 12804 1726, 12809 1745, 12812 1766, 12818 1792, 12824 1819, 12831 1847, 12837 1873, 12845 1898, 12851 1918, 12859 1937, 12866 1951, 12874 1960, 12883 1967, 12892 1967, 12903 1967, 12913 1958, 12925 1946, 12935 1931, 12946 1914, 12956 1892, 12965 1868, 12973 1842, 12980 1817, 12986 1793, 12991 1773, 12995 1755, 12999 1742, 13002 1733, 13002 1729, 13002 1729, 13002 1739, 13005 1752, 13005 1767, 13010 1786, 13013 1806, 13019 1830, 13026 1854, 13035 1878, 13045 1899, 13057 1917, 13070 1931, 13086 1942, 13100 1949, 13116 1949, 13132 1949, 13148 1940, 13164 1931, 13177 1917, 13188 1902, 13194 1883, 13198 1862, 13198 1841, 13195 1818, 13188 1794, 13180 1773, 13171 1754, 13161 1740, 13154 1728, 13147 1720, 13147 1716, 13147 1716, 13151 1721, 13161 1725, 13173 1729, 13189 1733, 13207 1737, 13228 1740, 13249 1740, 13270 1740, 13290 1740, 13308 1740, 13325 1740, 13340 1740, 13352 1740, 13362 1743, 13371 1748, 13376 1754, 13381 1766, 13381 1779, 13385 1795, 13385 1811, 13389 1831, 13393 1847, 13398 1864, 13403 1877, 13408 1888, 13415 1896, 13418 1896, 13428 1903, 13428 1900, 13432 1894, 13432 1886, 13432 1875</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_45" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 13529 1327, 13536 1358, 13545 1382, 13549 1404, 13553 1432, 13561 1472, 13568 1511, 13577 1555, 13584 1596, 13594 1641, 13599 1684, 13607 1728, 13614 1769, 13621 1806, 13626 1841, 13632 1873, 13637 1900, 13640 1921, 13645 1941, 13645 1951, 13650 1961, 13650 1961, 13650 1955, 13650 1945</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_46" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 13605 1643, 13605 1611, 13614 1601, 13624 1595, 13634 1586, 13650 1582, 13667 1574, 13687 1568, 13706 1558, 13726 1549, 13747 1537, 13767 1524, 13786 1508, 13804 1491, 13819 1470, 13832 1448, 13841 1425, 13847 1401, 13847 1378, 13847 1356, 13842 1337, 13835 1321, 13822 1310, 13810 1304, 13797 1304, 13784 1309, 13773 1322, 13766 1345, 13759 1372, 13759 1407, 13759 1447, 13759 1494, 13765 1542, 13773 1594, 13780 1643, 13788 1693, 13794 1740, 13800 1785, 13803 1824, 13806 1858, 13806 1888, 13806 1912, 13806 1932, 13806 1945, 13806 1954, 13803 1954, 13806 1954, 13806 1943, 13815 1932, 13822 1913, 13832 1893, 13843 1868, 13857 1843, 13872 1819, 13886 1797, 13903 1779, 13918 1763, 13935 1756, 13949 1751, 13964 1754, 13975 1758, 13989 1770, 13999 1783, 14011 1802, 14020 1823, 14030 1844, 14038 1865, 14048 1886, 14060 1907, 14064 1922, 14073 1932, 14078 1932, 14078 1932</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_47" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 13326 1535, 13320 1531, 13320 1531, 13317 1528, 13317 1531, 13317 1531, 13320 1531, 13320 1531, 13320 1531, 13325 1535, 13325 1535, 13325 1539, 13325 1539, 13325 1539</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_48" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 14603 1978, 14603 1978, 14603 1981, 14603 1981, 14603 1981, 14603 1981, 14603 1981, 14603 1972, 14607 1967, 14607 1956, 14611 1945, 14614 1931, 14620 1915, 14625 1896, 14632 1874, 14641 1851, 14650 1827, 14661 1803, 14673 1780, 14686 1757, 14698 1737, 14710 1721, 14719 1709, 14728 1701, 14733 1696, 14738 1696, 14743 1704, 14743 1716, 14747 1731, 14747 1751, 14754 1776, 14757 1805, 14764 1838, 14769 1872, 14776 1906, 14782 1939, 14790 1970, 14797 1996, 14805 2018, 14812 2035, 14819 2048, 14827 2056, 14834 2059, 14841 2059, 14849 2054, 14857 2045, 14866 2031, 14878 2014, 14890 1992, 14904 1965, 14919 1934, 14936 1901, 14950 1868, 14965 1836, 14978 1807, 14989 1781, 14997 1760, 15002 1744, 15005 1733, 15005 1726, 15005 1722, 15005 1722, 15005 1722, 15005 1727, 15005 1735, 15005 1747, 15005 1762, 15005 1782, 15009 1807, 15009 1834, 15013 1865, 15013 1896, 15018 1927, 15021 1954, 15025 1980, 15031 1999, 15037 2012, 15047 2020, 15059 2020, 15075 2017, 15092 2007, 15111 1995, 15129 1978, 15148 1960, 15164 1938, 15176 1915, 15184 1890, 15189 1864, 15189 1837, 15185 1811, 15178 1787, 15170 1764, 15159 1745, 15150 1731, 15141 1721, 15134 1714, 15129 1711, 15124 1711, 15124 1711, 15124 1714, 15132 1719, 15140 1723, 15150 1726, 15165 1733, 15179 1737, 15196 1737, 15216 1737, 15234 1734</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_49" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 15331 1627, 15348 1627, 15354 1623, 15364 1620, 15377 1615, 15391 1607, 15406 1595, 15420 1581, 15436 1565, 15449 1547, 15464 1528, 15477 1506, 15487 1483, 15495 1459, 15501 1435, 15501 1413, 15501 1390, 15496 1370, 15489 1353, 15479 1340, 15468 1332, 15454 1328, 15440 1328, 15426 1336, 15413 1349, 15401 1363, 15393 1386, 15385 1407, 15385 1435, 15382 1461, 15387 1491, 15390 1520, 15397 1554, 15401 1585, 15408 1619, 15408 1654, 15411 1691, 15411 1728, 15408 1768, 15403 1806, 15399 1842, 15391 1877, 15383 1910, 15375 1938, 15368 1964, 15362 1986, 15356 2002, 15352 2016, 15348 2027, 15348 2034, 15348 2039, 15348 2039, 15351 2039, 15355 2036, 15361 2028, 15369 2018, 15380 2005, 15394 1989, 15409 1970, 15427 1950, 15444 1929, 15463 1911, 15481 1894, 15499 1879, 15516 1867, 15531 1858, 15544 1851, 15553 1847, 15560 1844, 15564 1844, 15567 1841, 15567 1841, 15570 1841, 15570 1841, 15570 1841, 15570 1841, 15570 1841, 15570 1845, 15570 1849, 15570 1854, 15570 1863, 15567 1869, 15567 1879, 15567 1890, 15567 1902, 15570 1914, 15573 1926, 15576 1936, 15580 1946, 15585 1955, 15591 1962, 15599 1967, 15608 1970, 15621 1973, 15633 1973, 15646 1973, 15657 1968, 15674 1971, 15683 1968, 15693 1963, 15703 1959</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_50" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 15848 1727, 15848 1735, 15845 1740, 15841 1747, 15841 1762, 15835 1778, 15835 1803, 15832 1824, 15832 1853, 15832 1880, 15835 1910, 15835 1937, 15844 1963, 15850 1983, 15858 2000, 15868 2013, 15881 2019, 15898 2023, 15913 2017, 15937 2011, 15959 2000, 15980 1985, 16000 1968</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_51" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 15934 1540, 15931 1540, 15936 1543, 15942 1548, 15942 1548</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_52" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 16264 1700, 16251 1698, 16241 1695, 16238 1695, 16232 1698, 16224 1701, 16219 1711, 16207 1719, 16201 1735, 16189 1751, 16182 1775, 16172 1797, 16169 1824, 16163 1849, 16163 1876, 16163 1899, 16168 1922, 16175 1938, 16187 1953, 16200 1962, 16217 1969, 16237 1969, 16259 1969, 16286 1962, 16316 1952, 16348 1938, 16382 1920, 16417 1900, 16452 1876, 16487 1849, 16521 1819, 16555 1785, 16586 1746, 16613 1703, 16637 1658, 16658 1610, 16675 1560, 16691 1510, 16702 1459, 16709 1410, 16712 1367, 16712 1330, 16712 1299, 16712 1275, 16704 1259, 16697 1249, 16686 1249, 16675 1259, 16664 1275, 16652 1297, 16642 1326, 16631 1360, 16623 1400, 16614 1444, 16608 1490, 16602 1535, 16598 1583, 16592 1629, 16586 1676, 16578 1720, 16571 1764, 16564 1802, 16557 1837, 16552 1866, 16546 1891, 16542 1910, 16539 1923, 16539 1931, 16539 1931, 16546 1931, 16554 1922, 16565 1912, 16578 1895, 16597 1877, 16617 1856, 16640 1834, 16662 1813, 16683 1794, 16702 1778, 16717 1765, 16731 1757, 16739 1753, 16745 1753, 16745 1758, 16745 1768, 16740 1779, 16737 1796, 16733 1813, 16730 1832, 16730 1851, 16730 1870, 16730 1887, 16730 1899, 16738 1912, 16744 1918, 16753 1918, 16763 1918</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_53" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 17337 1958, 17360 1957, 17378 1957, 17396 1954, 17417 1946, 17443 1939, 17470 1927, 17500 1914, 17530 1897, 17561 1879, 17592 1857, 17621 1835, 17649 1808, 17675 1779, 17696 1746, 17717 1710, 17732 1670, 17746 1627, 17756 1584, 17764 1543, 17768 1506, 17768 1473, 17768 1446, 17762 1427, 17753 1415, 17743 1412, 17731 1415, 17718 1425, 17705 1439, 17693 1461, 17680 1489, 17671 1526, 17661 1567, 17654 1616, 17645 1666, 17640 1720, 17632 1772, 17627 1825, 17621 1871, 17616 1912, 17611 1946, 17608 1974, 17605 1995, 17602 2012, 17602 2023, 17602 2029, 17605 2029, 17610 2029, 17618 2021, 17629 2011, 17644 1997, 17660 1980, 17681 1959, 17702 1935, 17727 1910, 17750 1886, 17772 1865, 17791 1848, 17807 1835, 17820 1825, 17829 1819, 17836 1819, 17836 1824, 17839 1835, 17839 1847, 17836 1864, 17833 1881, 17833 1903, 17833 1924, 17833 1945, 17836 1964, 17841 1977, 17849 1989, 17855 1993, 17867 1999, 17875 1995, 17892 1995, 17902 1984, 17921 1979, 17934 1964, 17952 1951, 17967 1933, 17985 1914, 18000 1896, 18013 1877, 18026 1862, 18034 1847, 18043 1838, 18043 1829, 18051 1829, 18051 1829, 18051 1839, 18051 1846, 18051 1860, 18047 1871, 18047 1888, 18047 1905, 18050 1923, 18050 1938, 18056 1953, 18061 1965, 18069 1975, 18079 1982, 18090 1982, 18104 1982, 18118 1978, 18135 1971, 18149 1958, 18168 1946, 18182 1927, 18198 1909, 18212 1886, 18224 1865, 18235 1846, 18245 1829, 18256 1815, 18264 1802, 18274 1797, 18281 1794, 18290 1799, 18297 1806, 18307 1820, 18315 1834, 18325 1854, 18332 1873, 18340 1894, 18345 1914, 18351 1932, 18354 1946, 18357 1958, 18354 1967, 18349 1974, 18340 1977, 18329 1977, 18317 1980, 18302 1980, 18285 1980, 18265 1977, 18250 1977, 18228 1972, 18214 1966, 18201 1956, 18190 1943</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_54" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 18109 1605, 18103 1584, 18098 1575, 18098 1568, 18098 1564, 18098 1567, 18093 1567, 18088 1572, 18088 1580, 18084 1586</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_55" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 19061 1918, 19067 1933, 19070 1939, 19080 1944, 19086 1944, 19101 1944, 19114 1934, 19135 1926, 19157 1912, 19183 1896, 19210 1875, 19239 1852, 19270 1825, 19303 1795, 19337 1763, 19367 1726, 19395 1686, 19417 1643, 19437 1599, 19450 1554, 19461 1512, 19461 1473, 19461 1442, 19455 1417, 19445 1400, 19433 1391, 19421 1388, 19410 1393, 19397 1402, 19387 1416, 19375 1431, 19366 1452, 19358 1478, 19350 1510, 19340 1544, 19329 1583, 19316 1625, 19303 1672, 19288 1719, 19276 1766, 19265 1807, 19256 1848, 19249 1883, 19246 1913, 19246 1937, 19246 1956, 19253 1968, 19261 1979, 19272 1984, 19288 1984, 19307 1984, 19329 1976, 19355 1966, 19383 1953, 19414 1938, 19444 1919, 19474 1898, 19500 1874, 19523 1849, 19541 1825, 19557 1803, 19564 1782, 19569 1764, 19569 1749, 19563 1739, 19553 1734, 19541 1734, 19529 1734, 19515 1743, 19503 1756, 19490 1774, 19478 1796, 19468 1819, 19462 1846, 19458 1873, 19458 1899, 19461 1924, 19467 1940, 19484 1958, 19503 1967, 19525 1971, 19552 1971</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_56" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 19886 1804, 19878 1790, 19871 1787, 19856 1782, 19837 1779, 19818 1782, 19796 1786, 19778 1796, 19757 1807, 19740 1824, 19722 1841, 19709 1861, 19696 1883, 19689 1905, 19686 1926, 19686 1943, 19689 1958, 19694 1966, 19705 1973, 19715 1973, 19732 1973, 19746 1961, 19768 1952, 19784 1937, 19804 1922, 19820 1903, 19838 1885, 19854 1868, 19867 1852, 19880 1840, 19885 1829, 19892 1826, 19892 1826, 19892 1837, 19889 1850, 19889 1872, 19879 1896, 19873 1929, 19864 1962, 19860 2001, 19854 2040, 19851 2080, 19844 2119, 19837 2158, 19831 2192, 19825 2222, 19816 2249, 19804 2270, 19788 2286, 19772 2298, 19755 2303, 19738 2303, 19724 2300, 19709 2292, 19698 2280, 19689 2264, 19686 2245, 19686 2224, 19698 2201, 19713 2175, 19736 2147, 19763 2117, 19794 2088, 19830 2057, 19870 2026, 19911 1996, 19951 1968, 19990 1940, 20026 1914, 20058 1890, 20091 1869, 20119 1850, 20143 1832, 20165 1814, 20182 1798, 20194 1785, 20202 1773, 20208 1761, 20208 1751, 20208 1743, 20208 1737, 20200 1731, 20189 1728, 20176 1728, 20163 1728, 20147 1737, 20130 1747, 20112 1760, 20094 1777, 20077 1796, 20065 1818, 20058 1840, 20058 1862, 20058 1882, 20063 1900, 20072 1916, 20087 1929, 20106 1939, 20129 1944, 20153 1944, 20177 1944, 20201 1941, 20228 1935, 20255 1924, 20281 1912, 20305 1896, 20327 1879, 20347 1861, 20366 1841, 20385 1823, 20402 1806, 20416 1793, 20427 1781, 20437 1776, 20443 1776, 20450 1780, 20454 1790, 20454 1804, 20458 1820, 20458 1839, 20458 1857, 20462 1874, 20462 1890, 20462 1902, 20462 1911, 20466 1916, 20472 1919, 20476 1919, 20483 1915, 20492 1909, 20506 1902, 20520 1892, 20540 1881, 20561 1867, 20582 1851, 20604 1836, 20626 1822, 20647 1812, 20664 1802, 20679 1797, 20689 1797, 20698 1801, 20698 1808, 20702 1819, 20702 1831, 20702 1844, 20699 1858, 20702 1872, 20702 1885, 20706 1894, 20713 1907, 20713 1911, 20723 1918, 20735 1924, 20750 1927, 20768 1930</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_57" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 21021 1820, 21021 1800, 21018 1794, 21007 1786, 20998 1781, 20987 1781, 20973 1785, 20959 1794, 20942 1803, 20926 1818, 20911 1834, 20897 1853, 20884 1873, 20874 1894, 20867 1915, 20862 1932, 20862 1948, 20862 1960, 20872 1971, 20881 1975, 20894 1975, 20907 1975, 20924 1969, 20939 1958, 20958 1946, 20975 1928, 20992 1906, 21008 1881, 21024 1851, 21038 1818, 21054 1783, 21071 1743, 21087 1701, 21103 1660, 21119 1620, 21134 1584, 21146 1552, 21159 1526, 21167 1504, 21174 1490, 21177 1481, 21181 1481, 21178 1481, 21178 1494, 21174 1511, 21171 1538, 21164 1567, 21160 1605, 21149 1644, 21142 1690, 21132 1735, 21128 1780, 21124 1818, 21124 1854, 21124 1884, 21124 1911, 21131 1934, 21136 1949, 21145 1967, 21150 1976, 21153 1981, 21153 1981, 21153 1975</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_58" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 428 2928, 433 2922, 436 2917, 436 2913, 433 2910, 428 2906, 422 2903, 410 2903, 399 2903, 383 2903, 366 2903, 347 2906, 331 2913, 312 2919, 298 2930, 284 2938, 273 2952, 263 2966, 263 2985, 259 3005, 259 3029, 270 3053, 280 3081, 294 3106, 314 3131, 339 3152, 364 3169, 392 3180, 420 3187, 449 3187, 477 3181, 505 3171, 529 3155, 550 3137, 569 3116, 586 3095, 600 3072, 611 3051, 619 3030, 628 3012, 635 2997, 641 2983, 649 2972, 655 2964, 664 2957, 674 2953, 685 2953, 697 2950, 710 2953, 723 2957, 736 2963, 747 2970, 758 2980, 765 2992, 772 3006, 776 3022, 776 3040, 776 3060, 779 3082, 779 3103, 779 3123, 785 3142, 790 3158, 799 3171, 810 3176, 826 3180, 839 3175, 858 3172, 873 3161, 893 3152, 906 3138, 920 3128, 932 3118, 940 3108, 948 3104, 948 3097, 956 3097, 956 3092, 961 3092, 961 3092, 965 3092, 969 3092, 976 3092, 984 3092, 996 3088, 1009 3083, 1023 3078, 1039 3070, 1054 3061, 1069 3051, 1083 3040, 1095 3029, 1103 3017, 1110 3005, 1113 2994, 1113 2984, 1113 2974, 1107 2967, 1098 2962, 1088 2962, 1077 2962, 1064 2968, 1052 2977, 1039 2989, 1029 3005, 1020 3022, 1013 3041, 1008 3060, 1008 3080, 1008 3098, 1013 3116, 1023 3132, 1033 3145, 1049 3157, 1067 3163, 1092 3171, 1111 3168, 1137 3168, 1165 3168, 1197 3160</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_59" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 1514 3043, 1526 3034, 1526 3034, 1519 3028, 1507 3025, 1493 3025, 1475 3025, 1457 3028, 1436 3033, 1416 3041, 1394 3052, 1372 3064, 1353 3079, 1335 3095, 1323 3111, 1312 3128, 1307 3142, 1307 3157, 1311 3167, 1323 3175, 1335 3175, 1353 3175, 1372 3168, 1395 3156, 1417 3142, 1438 3122, 1459 3102, 1478 3077, 1495 3051, 1509 3022, 1521 2992, 1529 2957, 1535 2920, 1539 2881, 1539 2839, 1539 2795, 1539 2752, 1539 2712, 1539 2677, 1539 2651, 1539 2629, 1539 2617, 1539 2617, 1542 2627, 1542 2644, 1551 2669, 1556 2697, 1564 2730, 1571 2767, 1582 2809, 1590 2848, 1598 2889, 1605 2928, 1614 2967, 1620 3004, 1628 3040, 1635 3071, 1643 3098, 1650 3119, 1658 3136, 1666 3148, 1675 3154, 1684 3154, 1693 3148, 1704 3139, 1714 3124, 1725 3108, 1735 3087, 1745 3065, 1754 3044, 1762 3025, 1767 3010, 1772 2998, 1775 2990, 1775 2986, 1780 2986, 1783 2993, 1787 3002, 1790 3012, 1797 3024, 1803 3038, 1812 3055, 1820 3069, 1830 3084, 1838 3096, 1846 3105, 1855 3115, 1860 3115, 1872 3115, 1878 3110, 1884 3100, 1890 3087</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_60" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 1803 2803, 1790 2790, 1782 2784, 1779 2777</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_61" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 1994 2613, 1999 2630, 1999 2650, 2005 2680, 2005 2709, 2010 2748, 2010 2784, 2017 2828, 2020 2869, 2027 2913, 2031 2954, 2038 2997, 2045 3036, 2055 3074, 2064 3104, 2074 3130, 2084 3150, 2096 3162, 2109 3167, 2121 3163, 2135 3152, 2148 3136, 2162 3117, 2175 3095, 2191 3071, 2206 3049, 2219 3030, 2233 3015, 2246 3003, 2261 2998, 2273 2995, 2289 3001, 2301 3010, 2316 3026, 2329 3041, 2343 3061, 2353 3078, 2362 3096, 2368 3111, 2368 3124, 2368 3134, 2356 3134, 2345 3141, 2322 3134, 2302 3130, 2274 3123, 2245 3114, 2213 3100</trace>
    <trace id="trace_ImadocSen-OnDB_writer7b-sentence20_1_62" contextRef="#context_ImadocSen-OnDB_writer7b-sentence20_1"> 2018 2883, 2026 2864, 2036 2858, 2048 2855, 2061 2846, 2080 2842, 2102 2832, 2130 2826, 2161 2820, 2192 2810, 2227 2803, 2263 2796, 2294 2787, 2320 2779</trace>
  </traceGroup>
</ink>
