<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer19-sentence16_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer19-sentence16_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer19-sentence16_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer19-sentence16_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer19-sentence16_1" brushRef="#brush_ImadocSen-OnDB_writer19-sentence16_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer19-sentence16</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="03" day="03">18:24:19.126</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer19-sentence16_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>16</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>as he points out a religious group can not exist without a collective credo and the more extensive the credo the more unified and strong is the group</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>as</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_1_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 249 727, 302 743, 314 724, 325 707, 334 684, 342 650, 349 621, 360 588, 360 561, 354 533, 354 533, 354 533, 305 500, 305 500, 257 525, 257 525, 201 583, 201 583, 166 653, 166 653, 148 725, 148 725, 167 774, 167 774, 167 774, 237 778, 261 765, 281 745, 307 721, 334 692, 348 663, 348 636, 348 636, 348 593, 348 577, 348 577, 348 577, 323 562, 323 562, 323 562, 309 619, 309 619, 306 685, 309 725, 309 764, 309 800, 317 829, 322 848, 338 859, 357 862, 378 856, 404 841, 427 819, 450 792, 480 762, 505 736, 522 709, 536 687, 554 671, 568 660, 584 660, 597 663, 607 676, 622 689, 631 708, 631 729, 626 750, 616 770, 606 787, 594 801, 579 804, 557 794, 540 774, 536 740, 531 698</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>he</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_2_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 1444 561, 1469 553, 1487 538, 1500 506, 1517 465, 1541 425, 1556 377, 1574 334, 1584 285, 1594 242, 1594 198, 1588 162, 1578 132, 1568 113, 1554 101, 1539 104, 1521 115, 1506 141, 1491 175, 1480 223, 1469 276, 1461 340, 1453 408, 1449 479, 1449 546, 1452 611, 1456 670, 1462 721, 1470 763, 1477 794, 1486 813, 1495 822, 1502 822, 1511 812, 1520 798, 1533 779, 1542 756, 1554 732, 1568 708, 1579 689, 1591 677, 1598 677, 1605 677, 1605 692, 1613 712, 1621 736, 1630 764, 1643 791, 1659 815, 1680 834, 1704 850, 1734 855, 1766 855, 1799 843, 1831 825, 1866 802, 1899 776, 1926 748, 1949 717, 1966 688, 1975 663, 1975 645, 1968 632, 1954 632, 1935 632, 1917 646, 1899 667, 1884 696, 1876 728, 1872 762, 1878 793, 1895 818, 1927 841, 1965 848, 2007 842, 2052 824, 2096 794, 2139 762</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>points</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_3_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 2709 840, 2732 858, 2751 855, 2771 838, 2795 813, 2820 779, 2848 733, 2880 685, 2905 633, 2931 586, 2950 540, 2967 504, 2978 476, 2988 467, 2988 472, 2983 498, 2974 535, 2967 588, 2955 652, 2945 727, 2932 806, 2921 888, 2911 969, 2904 1042, 2896 1104, 2890 1157, 2886 1196, 2883 1222, 2883 1233, 2883 1233, 2883 1217, 2883 1189, 2888 1156, 2893 1111, 2899 1060, 2908 1003, 2919 943, 2933 882, 2951 823, 2971 770, 2995 724, 3017 686, 3041 661, 3063 648, 3082 648, 3099 659, 3113 679, 3124 706, 3135 738, 3146 771, 3160 802, 3177 827, 3199 847, 3226 858, 3256 858, 3291 851, 3327 834, 3366 808, 3401 777, 3435 742, 3464 702, 3487 663, 3501 626, 3508 594, 3508 567, 3495 550, 3475 542, 3445 549, 3408 566, 3369 593, 3330 627, 3294 666, 3263 709, 3240 751, 3231 788, 3231 817, 3246 839, 3268 851, 3296 854, 3330 845, 3364 828, 3399 805, 3428 775, 3451 741, 3469 703, 3479 665, 3482 628, 3479 595, 3471 566, 3456 542, 3439 527, 3421 521, 3403 521, 3385 535, 3372 553, 3359 577, 3351 607, 3351 637, 3354 663, 3362 686, 3372 706, 3389 719, 3409 724, 3431 720, 3455 709, 3475 692, 3495 671, 3517 646, 3538 618, 3556 591, 3570 569, 3579 552, 3586 540, 3593 534, 3593 534, 3590 548, 3584 569, 3578 594, 3572 624, 3568 658, 3565 696, 3565 732, 3568 764, 3571 789, 3576 809, 3582 823, 3592 828, 3601 825, 3612 814, 3626 799, 3640 779, 3656 757, 3675 731, 3694 705, 3712 681, 3728 663, 3743 648, 3756 639, 3767 639, 3775 644, 3781 656, 3784 672, 3784 692, 3788 713, 3788 736, 3792 756, 3792 773, 3792 786, 3797 796, 3802 801, 3808 801, 3816 792, 3827 779, 3839 764, 3856 747, 3872 727, 3888 708, 3903 691, 3915 682, 3925 682, 3931 685, 3935 698, 3935 718, 3938 742, 3942 769, 3948 796, 3958 819, 3971 836, 3988 847, 4007 847, 4032 842, 4049 820, 4073 795, 4094 762, 4115 720, 4134 672</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_3_2" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 4225 306, 4232 261, 4232 257, 4227 263, 4220 278, 4208 294, 4201 324, 4195 358, 4189 406, 4182 457, 4178 514, 4175 572, 4175 630, 4175 684, 4175 731, 4175 768, 4181 791, 4185 803, 4192 803, 4202 791, 4214 772, 4227 748, 4243 721, 4263 696, 4284 674, 4309 656, 4334 647, 4358 647, 4382 659, 4405 676, 4425 699, 4443 724, 4455 750, 4463 776, 4463 797, 4463 813, 4453 821, 4441 826, 4421 823, 4402 818, 4375 804, 4348 778, 4318 741, 4290 699, 4260 654, 4239 616, 4222 578, 4208 541, 4203 511, 4206 490, 4217 479, 4233 472, 4255 466, 4273 454, 4297 446, 4316 434, 4328 423, 4332 410</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_3_3" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 3602 372, 3605 375, 3605 375, 3605 371, 3605 371, 3602 371, 3597 365, 3593 362, 3585 355</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>out</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_4_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 5099 768, 5111 743, 5111 722, 5114 702, 5114 682, 5109 661, 5103 643, 5089 627, 5076 617, 5056 609, 5037 609, 5013 618, 4992 636, 4971 655, 4955 686, 4937 714, 4928 750, 4920 782, 4920 815, 4924 840, 4934 861, 4946 872, 4965 875, 4985 870, 5007 859, 5027 841, 5046 818, 5061 789, 5073 757, 5079 725, 5079 693, 5076 664, 5068 637, 5057 613, 5046 595, 5032 586, 5020 586, 5007 593, 4996 610, 4985 631, 4978 656, 4975 684, 4975 711, 4978 738, 4983 758, 4994 772, 5011 779, 5031 779, 5054 773, 5079 760, 5104 744, 5130 724, 5155 703, 5175 683, 5190 665, 5203 651, 5210 641, 5210 638, 5210 642, 5205 651, 5199 666, 5193 685, 5189 705, 5185 727, 5185 749, 5188 768, 5194 782, 5204 792, 5217 795, 5231 795, 5248 787, 5265 775, 5282 756, 5301 735, 5316 709, 5331 689, 5341 671, 5350 661, 5354 658, 5354 665, 5354 683, 5354 707, 5354 739, 5354 769, 5363 797, 5373 818, 5387 828, 5412 831, 5440 818, 5466 794, 5494 761, 5515 718</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_4_2" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 5538 345, 5532 336, 5528 344, 5528 356, 5525 374, 5521 393, 5521 426, 5521 462, 5521 509, 5521 555, 5521 603, 5521 649, 5521 689, 5524 725, 5524 751, 5524 769, 5524 774, 5524 777, 5521 769, 5521 760, 5521 742, 5518 725, 5518 702, 5518 681, 5521 658, 5529 636, 5548 618, 5561 594, 5584 580, 5603 560</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_5_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 6368 794, 6387 774, 6398 762, 6404 742, 6404 720, 6408 698, 6403 677, 6396 662, 6380 652, 6364 652, 6341 655, 6322 668, 6298 683, 6282 708, 6265 731, 6257 757, 6252 778, 6255 797, 6261 810, 6273 818, 6287 818, 6305 814, 6323 804, 6341 791, 6357 776, 6371 761, 6381 749, 6386 741, 6389 741, 6389 744, 6389 755, 6394 770, 6399 788, 6411 807, 6430 822, 6455 831, 6490 828, 6528 819, 6565 798, 6603 773, 6633 740</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>religious</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_6_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 7482 834, 7495 819, 7500 812, 7495 794, 7492 779, 7489 763, 7485 748, 7479 734, 7472 724, 7465 714, 7459 707, 7456 701, 7456 696, 7456 692, 7462 687, 7471 682, 7484 677, 7500 673, 7519 668, 7539 664, 7560 664, 7581 667, 7599 672, 7616 687, 7628 701, 7639 723, 7644 744, 7651 770, 7651 792, 7661 815, 7669 832, 7682 844, 7698 850, 7720 850, 7744 844, 7772 833, 7800 817, 7827 797, 7851 775, 7870 751, 7886 728, 7895 706, 7900 688, 7900 672, 7895 662, 7887 659, 7877 659, 7868 675, 7856 695, 7848 722, 7840 749, 7840 780, 7840 806, 7844 831, 7854 849, 7869 858, 7888 858, 7911 848, 7938 830, 7966 804, 7995 772, 8025 731, 8054 688, 8080 640, 8104 592, 8124 544, 8139 501, 8149 463, 8154 431, 8154 411, 8151 398, 8145 398, 8135 407, 8126 428, 8114 456, 8106 496, 8096 539, 8089 589, 8081 640, 8078 691, 8078 739, 8078 782, 8078 818, 8086 845, 8094 863, 8105 872, 8119 872, 8134 865, 8150 852, 8166 834, 8181 816, 8194 797, 8204 782, 8211 773, 8217 769, 8220 772, 8220 780, 8225 793, 8229 808, 8237 821, 8252 833, 8266 833, 8284 829, 8309 820, 8334 802, 8359 781</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_6_2" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 8360 583, 8338 583, 8330 583, 8326 583, 8312 583</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_6_3" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 8539 725, 8569 687, 8582 669, 8582 644, 8582 625, 8575 614, 8563 606, 8548 611, 8528 618, 8510 637, 8490 656, 8476 682, 8464 705, 8460 729, 8460 746, 8465 758, 8475 763, 8489 763, 8504 755, 8519 744, 8531 729, 8543 714, 8551 699, 8556 688, 8556 683, 8556 683, 8556 690, 8556 702, 8556 720, 8561 745, 8565 774, 8571 808, 8576 842, 8582 880, 8585 918, 8585 959, 8580 998, 8571 1038, 8559 1073, 8543 1103, 8526 1127, 8507 1144, 8490 1155, 8476 1155, 8466 1147, 8462 1127, 8465 1102, 8471 1067, 8488 1034, 8504 991, 8529 952, 8553 907, 8583 868, 8603 827, 8629 794, 8649 759, 8665 730, 8680 707, 8687 684, 8694 671, 8694 659, 8699 659, 8693 656, 8693 668, 8688 676, 8688 695, 8688 713, 8691 735, 8694 755, 8700 773, 8709 787, 8719 792, 8736 799, 8751 794, 8764 781, 8778 766, 8789 743</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_6_4" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 8784 551, 8767 516, 8761 510, 8749 496, 8744 489, 8744 489, 8738 481, 8741 481</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_6_5" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 8964 736, 8992 713, 9007 702, 9016 686, 9021 669, 9026 653, 9022 634, 9016 622, 9002 611, 8987 607, 8965 607, 8945 619, 8920 631, 8900 652, 8879 675, 8865 702, 8853 727, 8850 754, 8850 775, 8856 792, 8867 804, 8883 810, 8901 810, 8922 805, 8943 796, 8965 783, 8984 765, 8999 744, 9009 723, 9013 701, 9013 679, 9004 658, 8993 638, 8977 622, 8960 611, 8941 606, 8923 606, 8908 613, 8895 624, 8886 639, 8880 658, 8880 676, 8883 695, 8892 711, 8906 722, 8926 728, 8949 728, 8975 722, 9004 711, 9032 696, 9060 677, 9087 658, 9109 636, 9126 618, 9139 602, 9147 590, 9151 584, 9151 584, 9148 584, 9143 594, 9137 608, 9131 625, 9125 645, 9121 668, 9121 691, 9121 712, 9124 731, 9132 746, 9143 757, 9156 761, 9172 761, 9189 753, 9208 740, 9225 723, 9241 703, 9254 680, 9266 658, 9274 636, 9280 617, 9283 602, 9283 594, 9283 590, 9279 595, 9275 608, 9271 623, 9267 646, 9263 668, 9263 693, 9263 716, 9263 738, 9268 755, 9278 766, 9288 772, 9302 772, 9317 766, 9334 756, 9352 742, 9374 727, 9397 710, 9420 695, 9442 683, 9463 676, 9483 673, 9501 676, 9515 682, 9526 693, 9530 709, 9530 728, 9521 747, 9508 766, 9491 781, 9471 791, 9451 799, 9428 793, 9411 784, 9397 766, 9387 739, 9380 709, 9377 671</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>group</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_7_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 10189 686, 10230 654, 10249 637, 10263 616, 10271 591, 10277 571, 10273 548, 10265 534, 10248 523, 10230 523, 10206 527, 10183 541, 10159 559, 10141 582, 10124 608, 10115 634, 10110 657, 10114 676, 10123 687, 10138 687, 10157 683, 10180 671, 10201 653, 10222 635, 10241 614, 10254 596, 10263 580, 10263 570, 10263 570, 10256 575, 10249 586, 10243 606, 10240 631, 10243 663, 10250 698, 10263 740, 10278 779, 10297 825, 10314 869, 10331 915, 10341 958, 10345 1002, 10342 1043, 10335 1080, 10318 1115, 10298 1142, 10275 1162, 10250 1175, 10227 1180, 10207 1173, 10193 1157, 10185 1132, 10188 1097, 10200 1057, 10221 1013, 10250 964, 10283 913, 10319 864, 10355 816, 10388 773, 10416 735, 10438 697, 10453 665, 10461 636, 10466 613, 10466 591, 10466 573, 10466 555, 10470 540, 10475 527, 10483 516, 10493 506, 10506 498, 10519 493, 10532 493, 10543 493, 10553 497, 10560 509, 10565 529, 10565 555, 10565 582, 10565 613, 10572 643, 10580 673, 10590 700, 10604 716, 10621 723, 10647 723, 10673 712, 10706 698, 10734 675</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_7_2" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 10901 685, 10925 690, 10936 680, 10952 662, 10970 647, 10979 622, 10991 601, 10994 575, 10994 554, 10989 530, 10976 517, 10954 507, 10928 507, 10897 513, 10865 529, 10832 551, 10802 581, 10775 613, 10758 649, 10746 683, 10746 716, 10746 741, 10761 759, 10779 766, 10806 766, 10835 753, 10866 737, 10896 710, 10923 682, 10946 650, 10963 617, 10971 586, 10971 557, 10963 532, 10950 511, 10932 496, 10911 486, 10890 486, 10869 489, 10850 500, 10836 518, 10827 540, 10823 564, 10823 588, 10835 610, 10852 627, 10876 637, 10902 640, 10932 635, 10962 622, 10992 604, 11021 583, 11044 560, 11063 538, 11076 518, 11085 501, 11090 488, 11090 481, 11090 481, 11082 489, 11073 506, 11064 528, 11056 557, 11049 589, 11045 622, 11045 655, 11048 686, 11056 710, 11068 725, 11083 733, 11100 733, 11118 724, 11136 710, 11153 689, 11167 663, 11181 636, 11190 608, 11198 582, 11203 560, 11207 543, 11207 534, 11207 534, 11204 543, 11200 561, 11197 586, 11194 617, 11194 648, 11194 680, 11194 708, 11194 732, 11204 748, 11218 755, 11235 755, 11254 744, 11275 727, 11297 702, 11322 673, 11347 643, 11365 614, 11382 588, 11394 568, 11402 555, 11405 555, 11405 565, 11397 587, 11388 619, 11377 660, 11364 707, 11349 760, 11333 817, 11317 873, 11304 926, 11292 974, 11282 1013, 11274 1045, 11267 1067, 11264 1078, 11264 1078, 11264 1067, 11264 1047, 11270 1016, 11276 978, 11287 932, 11302 883, 11322 833, 11347 786, 11374 744, 11402 711, 11429 692, 11453 684, 11474 691, 11489 706, 11500 728, 11505 752, 11511 778, 11518 801, 11524 810, 11537 814, 11558 808, 11582 794, 11609 772, 11638 743</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>can</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_8_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 12271 565, 12280 561, 12280 561, 12272 561, 12258 561, 12248 578, 12228 595, 12212 624, 12192 655, 12179 692, 12167 731, 12167 770, 12167 806, 12183 837, 12205 857, 12236 868, 12272 868, 12312 864, 12352 848, 12393 826, 12432 797, 12466 765, 12495 730, 12518 697, 12533 664, 12542 635, 12542 610, 12537 592, 12526 580, 12510 580, 12489 586, 12466 602, 12442 626, 12420 656, 12403 689, 12388 722, 12377 754, 12374 780, 12378 798, 12389 808, 12406 808, 12422 800, 12440 785, 12462 763, 12483 736, 12501 705, 12516 672, 12527 643, 12534 616, 12541 595, 12546 582, 12538 578, 12532 585, 12523 603, 12514 630, 12506 661, 12499 695, 12492 730, 12487 762, 12494 790, 12502 810, 12513 821, 12525 824, 12540 819, 12555 808, 12575 792, 12595 772, 12612 749, 12628 727, 12643 707, 12657 688, 12669 676, 12679 667, 12686 667, 12690 671, 12690 682, 12690 697, 12690 713, 12686 731, 12686 748, 12686 764, 12686 775, 12690 781, 12700 781, 12711 773, 12726 760, 12743 746, 12761 729, 12781 712, 12800 697, 12818 684, 12833 679, 12847 679, 12859 692, 12869 708, 12879 727, 12888 748, 12900 768, 12916 785, 12935 792, 12962 792, 12990 778, 13019 750, 13048 711, 13075 656, 13075 656, 13075 656, 13075 656, 13075 656, 13075 656</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>not</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_9_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 13484 783, 13475 795, 13472 795, 13472 795, 13483 795, 13487 782, 13501 770, 13512 750, 13529 732, 13544 710, 13560 690, 13575 672, 13588 658, 13598 651, 13605 651, 13609 661, 13609 677, 13609 696, 13609 718, 13609 742, 13609 766, 13609 786, 13609 802, 13613 811, 13618 816, 13624 816, 13632 811, 13642 801, 13654 789, 13667 773, 13682 757, 13697 741, 13711 728, 13724 717, 13736 710, 13746 710, 13753 715, 13758 727, 13761 743, 13764 760, 13764 778, 13767 796, 13775 810, 13792 825, 13809 832, 13832 832, 13860 832, 13891 832, 13928 832</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_9_2" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 14118 805, 14158 778, 14177 762, 14185 735, 14192 708, 14198 685, 14198 661, 14187 645, 14169 633, 14145 633, 14113 636, 14080 653, 14043 674, 14009 702, 13975 733, 13952 766, 13934 793, 13929 819, 13929 836, 13943 848, 13962 848, 13990 848, 14021 833, 14054 815, 14085 792, 14114 767, 14137 740, 14154 713, 14164 685, 14164 660, 14159 641, 14146 627, 14130 620, 14112 620, 14094 624, 14077 636, 14062 653, 14052 674, 14046 693, 14049 714, 14058 728, 14073 737, 14094 742, 14117 737, 14148 732, 14178 715, 14208 690, 14237 662, 14262 629</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_9_3" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 14339 355, 14344 310, 14344 302, 14340 302, 14337 312, 14340 335, 14334 362, 14334 398, 14327 439, 14323 492, 14315 543, 14309 596, 14301 647, 14292 694, 14283 734, 14275 767, 14268 792, 14263 806, 14260 809, 14260 805, 14264 792, 14271 773, 14283 751, 14297 727, 14318 702, 14342 679, 14371 653, 14400 631, 14429 612, 14457 603</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>exist</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_10_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 14961 817, 14984 811, 15003 806, 15014 789, 15034 769, 15055 751, 15071 729, 15087 711, 15092 691, 15095 682, 15088 670, 15084 670, 15067 675, 15052 690, 15032 709, 15017 739, 15000 769, 14992 802, 14987 834, 14987 865, 14997 889, 15011 908, 15032 919, 15052 916, 15082 906, 15111 892, 15137 872, 15160 844, 15181 813</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_10_2" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 15235 654, 15242 646, 15246 654, 15252 669, 15258 687, 15267 706, 15281 729, 15293 751, 15307 772, 15320 792, 15328 805, 15342 819, 15348 833, 15348 842, 15342 851, 15332 860</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_10_3" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 15243 890, 15224 892, 15224 887, 15228 876, 15239 860, 15260 841, 15285 819, 15310 792, 15338 763, 15370 736, 15396 706, 15423 684</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_10_4" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 15514 616, 15523 621, 15523 628, 15527 643, 15527 659, 15527 675, 15527 703, 15527 727, 15527 758, 15527 781, 15527 804, 15530 821, 15534 833, 15542 838, 15552 838, 15566 830, 15581 819, 15599 805, 15618 790, 15636 775, 15658 762, 15679 751, 15699 742, 15718 739, 15735 739, 15749 746, 15761 757, 15770 768, 15773 782, 15773 797, 15765 812, 15755 826, 15740 835, 15727 845, 15712 845, 15695 842, 15679 831, 15665 812, 15652 787</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_10_5" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 15617 629, 15613 588, 15610 573, 15614 566, 15614 563, 15614 554, 15620 554, 15620 548</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_10_6" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 15814 409, 15819 408, 15819 415, 15824 425, 15827 441, 15827 451, 15833 484, 15833 518, 15836 562, 15836 606, 15836 651, 15836 693, 15836 733, 15836 767, 15836 793, 15836 810, 15836 817, 15836 817, 15836 812, 15836 802, 15836 783, 15836 763, 15836 737, 15836 713, 15840 688, 15845 666, 15854 646, 15867 628, 15885 618, 15904 601, 15928 589, 15947 570, 15971 555</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>without</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_11_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 16478 626, 16474 648, 16469 658, 16469 668, 16469 689, 16463 705, 16466 728, 16466 743, 16472 759, 16478 770, 16487 778, 16497 783, 16507 783, 16517 783, 16527 778, 16536 773, 16545 767, 16552 762, 16557 762, 16561 762, 16564 762, 16567 767, 16567 775, 16574 784, 16581 796, 16591 808, 16607 820, 16626 828, 16649 835, 16672 838, 16696 838, 16715 838, 16733 830, 16745 820, 16752 808, 16752 793, 16752 776, 16752 764, 16752 749, 16749 731, 16754 718, 16760 701</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_11_2" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 16903 650, 16899 667, 16896 678, 16896 693, 16896 705, 16892 718, 16896 734, 16900 750, 16909 765, 16909 772, 16909 777, 16909 773</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_11_3" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 16885 557, 16885 534, 16889 525, 16889 516</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_11_4" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 16986 367, 16993 360, 16993 360, 16993 370, 16993 385, 16993 402, 16997 433, 16997 467, 17004 510, 17004 556, 17012 604, 17017 649, 17022 692, 17022 730, 17022 761, 17022 783, 17022 796, 17015 801, 17015 798, 17015 790, 17015 776, 17015 760, 17015 742, 17021 722, 17028 702, 17042 683, 17054 665, 17070 647, 17087 629, 17107 610, 17127 590, 17148 569, 17167 547, 17183 522, 17197 495, 17207 467, 17213 439, 17213 408, 17213 379, 17208 355, 17202 332, 17194 315, 17186 307, 17177 307, 17168 311, 17158 327, 17150 351, 17141 380, 17133 419, 17125 464, 17117 515, 17111 567, 17106 619, 17106 668, 17103 711, 17103 748, 17107 775, 17113 792, 17122 797, 17134 792, 17150 778, 17166 759, 17184 737, 17202 715, 17219 693, 17235 677, 17246 668, 17254 668, 17258 676, 17258 693, 17258 714, 17262 739, 17265 763, 17275 788, 17288 806, 17310 822, 17334 830, 17365 836, 17396 833, 17430 829, 17462 819, 17490 806, 17515 791, 17534 773, 17548 752, 17556 730, 17559 708, 17559 687, 17549 671, 17536 659, 17519 653, 17498 653, 17476 664, 17454 681, 17433 703, 17414 728, 17401 754, 17393 778, 17393 797, 17398 811, 17410 818, 17427 818, 17447 813, 17468 800, 17489 785, 17508 764, 17525 740, 17538 712, 17546 683, 17550 656, 17550 630, 17545 610, 17538 595, 17526 589, 17513 592, 17499 602, 17487 619, 17477 639, 17470 662, 17467 683, 17467 701, 17475 713, 17487 720, 17501 723, 17518 720, 17535 713, 17553 703, 17569 690, 17583 677, 17595 663, 17604 650, 17611 639, 17615 629, 17618 621, 17618 618, 17618 621, 17618 627, 17618 639, 17618 657, 17618 677, 17618 699, 17618 723, 17618 742, 17618 760, 17624 772, 17633 778, 17643 778, 17655 772, 17668 762, 17681 748, 17696 731, 17710 711, 17719 693, 17726 675, 17732 661, 17736 653, 17736 650, 17739 655, 17739 665, 17739 681, 17739 701, 17739 724, 17739 746, 17747 764, 17754 777, 17767 786, 17780 786, 17802 786, 17820 780, 17838 767, 17856 749, 17870 725</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_11_5" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 17892 553, 17892 478, 17892 449, 17892 423, 17892 404, 17904 400, 17904 397, 17914 410, 17918 427, 17926 455, 17930 488, 17933 528, 17933 570, 17933 614, 17933 656, 17928 695, 17925 727, 17921 751, 17921 768, 17916 774, 17920 778, 17914 766, 17920 756, 17914 730, 17918 710, 17915 680, 17919 656, 17923 632, 17928 607, 17943 590, 17959 575, 17987 571, 18010 557, 18045 553, 18077 539</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_12_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 18694 831, 18716 799, 18727 783, 18734 763, 18734 742, 18734 726, 18728 711, 18718 703, 18698 697, 18677 701, 18648 707, 18622 723, 18592 740, 18568 762, 18547 783, 18535 806, 18527 823, 18531 839, 18541 849, 18560 853, 18584 850, 18610 843, 18637 830, 18663 814, 18686 796, 18704 778, 18716 762, 18724 749, 18724 741, 18724 741, 18724 745, 18721 756, 18721 770, 18725 789, 18732 806, 18745 824, 18768 841, 18791 850, 18819 850, 18851 845, 18883 831, 18917 811</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>collective</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_13_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 19360 616, 19360 616, 19353 616, 19338 622, 19321 633, 19304 652, 19281 668, 19266 694, 19252 719, 19252 747, 19252 774, 19268 799, 19291 819, 19322 833, 19359 842, 19398 842, 19440 839, 19481 828, 19523 813, 19560 792, 19595 768, 19625 740, 19649 711, 19668 681, 19680 653, 19684 628, 19680 607, 19669 594, 19650 587, 19627 593, 19598 606, 19569 629, 19540 657, 19514 690, 19492 724, 19479 758, 19473 788, 19476 813, 19486 827, 19504 834, 19526 834, 19552 823, 19578 808, 19604 786, 19625 759, 19643 727, 19655 693, 19662 659, 19662 627, 19659 601, 19651 580, 19638 566, 19625 561, 19611 567, 19599 581, 19588 600, 19581 623, 19581 645, 19581 667, 19590 686, 19603 698, 19621 704, 19643 701, 19671 691, 19703 673, 19737 650, 19773 619, 19812 581, 19850 541, 19888 495, 19923 448, 19954 404, 19979 363, 19996 327, 20007 302, 20007 284, 19999 279, 19983 287, 19958 306, 19929 336, 19896 374, 19863 423, 19830 476, 19801 536, 19776 591, 19761 645, 19753 692, 19753 733, 19763 765, 19782 784, 19808 790, 19840 785, 19877 770, 19918 744, 19962 710, 20005 668, 20046 620, 20079 567, 20109 514, 20131 459, 20150 412, 20161 371, 20167 339, 20167 314, 20161 298, 20153 295, 20139 302, 20122 321, 20100 346, 20078 380, 20051 420, 20023 471, 19995 528, 19971 584, 19952 638, 19938 690, 19931 736, 19931 774, 19942 804, 19961 823, 19987 832, 20017 832, 20050 824, 20084 809, 20119 790, 20149 765, 20175 738, 20194 711, 20207 685, 20207 664, 20207 650, 20207 643, 20195 643, 20183 654, 20169 671, 20155 693, 20143 720, 20138 747, 20133 774, 20133 797, 20137 817, 20149 829, 20169 838, 20191 833, 20220 827, 20254 815, 20289 798, 20325 775, 20361 749</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_13_2" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 20462 663, 20467 637, 20464 637, 20457 643, 20443 658, 20423 671, 20412 696, 20400 722, 20392 752, 20385 779, 20385 803, 20388 821, 20399 832, 20418 838, 20439 834, 20468 827, 20494 806, 20531 789, 20562 760, 20591 723, 20617 681, 20640 634</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_13_3" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 20696 490, 20722 405, 20734 377, 20744 358, 20752 347, 20758 347, 20752 352, 20749 371, 20738 394, 20725 426, 20707 465, 20690 511, 20669 560, 20652 612, 20638 660, 20629 706, 20624 746, 20624 779, 20637 803, 20652 816, 20674 822, 20695 814, 20716 807, 20737 791, 20756 771, 20769 746, 20776 720</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_13_4" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 20742 627, 20717 620, 20710 623, 20704 623, 20704 630, 20709 634, 20715 634, 20728 634, 20742 634, 20760 634, 20778 637, 20794 640, 20806 644, 20816 655, 20819 667, 20819 684, 20815 700, 20811 723, 20803 743, 20799 765, 20795 782, 20795 796, 20803 806, 20811 806, 20830 806, 20847 801, 20864 789, 20882 774, 20897 754</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_13_5" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 20905 565, 20892 534, 20889 528, 20883 521, 20883 524, 20889 528, 20889 528, 20889 534, 20889 538</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_13_6" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 20905 565, 20954 635, 20954 644, 20958 658, 20958 674, 20955 688, 20959 710, 20959 731, 20964 755, 20967 776, 20972 795, 20976 810, 20981 821, 20985 829, 20990 832, 20995 832, 21002 825, 21009 814, 21017 800, 21026 785, 21037 766, 21050 749, 21062 730, 21078 715, 21092 699, 21110 690, 21125 682, 21143 682, 21159 682, 21176 682, 21192 687, 21209 691, 21227 695, 21244 695, 21263 695, 21281 692, 21300 688, 21317 676, 21332 665, 21342 650, 21351 636, 21351 620, 21351 606, 21343 592, 21334 583, 21319 583, 21303 583, 21285 595, 21268 614, 21253 636, 21241 663, 21233 693, 21233 723, 21237 750, 21250 767, 21269 779, 21297 783, 21327 776, 21360 764, 21394 742</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>credo</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_14_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 389 1762, 380 1749, 380 1746, 377 1740, 373 1740, 373 1740, 348 1758, 334 1778, 334 1778, 310 1823, 310 1823, 295 1885, 289 1917, 289 1950, 293 1978, 305 2004, 325 2023, 347 2037, 367 2043, 391 2043, 417 2035, 441 2023, 460 2009, 475 1989, 484 1969, 491 1945, 500 1923, 500 1899, 503 1879, 507 1858, 512 1841, 517 1824, 529 1810, 536 1799, 547 1791, 561 1784, 575 1784, 586 1784, 600 1790, 604 1804, 604 1822, 611 1845, 615 1873, 612 1904, 615 1933, 622 1964, 632 1989, 648 2009, 667 2025, 688 2034, 713 2037, 744 2033, 771 2022, 796 2006, 819 1986, 842 1960, 862 1931, 877 1902, 886 1870, 891 1842, 895 1817, 895 1797, 891 1783, 884 1778, 876 1778, 866 1787, 856 1803, 847 1825, 837 1852, 832 1882, 829 1913, 832 1943, 839 1970, 859 1991, 881 2007, 910 2016, 944 2016, 979 2013, 1016 1999, 1054 1980, 1093 1957, 1121 1931, 1148 1903, 1168 1874, 1183 1844, 1189 1818, 1189 1797, 1186 1780, 1175 1770, 1159 1770, 1141 1770, 1123 1784, 1104 1807, 1074 1836, 1062 1868, 1050 1903, 1043 1934, 1043 1962, 1049 1983, 1060 1994, 1081 1994, 1116 1981, 1140 1961, 1162 1926, 1193 1893, 1218 1851, 1238 1805, 1255 1757, 1268 1712, 1272 1667, 1279 1627, 1282 1594, 1278 1563, 1278 1539, 1278 1522, 1278 1513, 1269 1506, 1278 1513, 1273 1520, 1273 1539, 1267 1559, 1263 1588, 1256 1623, 1250 1666, 1241 1714, 1233 1764, 1229 1812, 1229 1858, 1229 1900, 1235 1933, 1252 1960, 1270 1972, 1300 1978, 1326 1968, 1362 1964, 1396 1950, 1431 1937, 1461 1925, 1489 1916, 1513 1904</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_14_2" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 1552 1892, 1573 1872, 1584 1861, 1591 1844, 1595 1824, 1602 1809, 1602 1787, 1605 1775, 1605 1758, 1598 1752, 1589 1747, 1576 1747, 1558 1756, 1540 1769, 1522 1784, 1502 1804, 1482 1826, 1468 1849, 1460 1872, 1460 1893, 1468 1907, 1478 1916, 1495 1912, 1523 1898, 1545 1875, 1571 1847</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_15_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 2273 1926, 2294 1865, 2301 1838, 2301 1814, 2298 1792, 2293 1780, 2278 1771, 2268 1774, 2248 1780, 2230 1798, 2209 1819, 2192 1848, 2176 1879, 2165 1913, 2157 1944, 2157 1973, 2157 1995, 2165 2010, 2177 2017, 2193 2017, 2209 2008, 2225 1992, 2241 1970, 2258 1945, 2273 1918, 2285 1891, 2294 1864, 2302 1841, 2308 1821, 2308 1809, 2308 1803, 2303 1808, 2297 1818, 2293 1838, 2286 1860, 2280 1888, 2274 1917, 2277 1946, 2277 1974, 2286 1996, 2293 2013, 2303 2025, 2315 2031, 2329 2031, 2346 2023, 2362 2013, 2378 1997, 2394 1978, 2413 1959, 2430 1939, 2447 1922, 2461 1907, 2474 1896, 2483 1890, 2488 1890, 2494 1897, 2497 1906, 2497 1920, 2497 1935, 2497 1951, 2500 1967, 2500 1980, 2508 1990, 2515 1995, 2526 1995, 2541 1995, 2558 1985, 2576 1973, 2599 1961, 2619 1946, 2642 1937, 2658 1925, 2677 1921, 2690 1916, 2707 1920, 2719 1927, 2731 1941, 2742 1956, 2755 1974, 2772 1990, 2790 2006, 2811 2017, 2832 2022, 2855 2022, 2879 2011, 2906 1995, 2931 1972, 2955 1944, 2977 1912, 2995 1878, 3010 1846, 3020 1817, 3023 1792, 3020 1774, 3012 1761, 2998 1761, 2978 1765, 2958 1781, 2935 1804, 2914 1836, 2895 1868, 2881 1903, 2871 1936, 2871 1965, 2874 1988, 2884 2000, 2898 2003, 2917 1992, 2940 1975, 2959 1943, 2984 1912, 3002 1872, 3017 1826, 3031 1779, 3043 1731, 3049 1682, 3057 1635, 3064 1594, 3067 1554, 3070 1524, 3075 1503, 3075 1489, 3075 1482, 3083 1490, 3078 1500, 3078 1529, 3070 1561, 3064 1604, 3054 1654, 3046 1709, 3039 1768, 3031 1826, 3027 1872, 3027 1908, 3027 1926, 3036 1931</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_16_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 3674 2052, 3717 2013, 3751 1982, 3782 1940, 3820 1891, 3858 1836, 3893 1778, 3926 1716, 3956 1655, 3983 1601, 3998 1548, 4013 1510, 4013 1474, 4019 1455, 4014 1440, 4014 1446, 4001 1456, 3994 1486, 3980 1523, 3971 1573, 3959 1629, 3949 1696, 3939 1762, 3931 1829, 3921 1892, 3915 1948, 3910 1994, 3906 2030, 3903 2053, 3903 2063, 3903 2063, 3903 2048, 3913 2025, 3925 1994, 3939 1958, 3957 1917, 3980 1873, 4007 1827, 4037 1782, 4067 1738, 4100 1698, 4131 1661, 4162 1624, 4192 1589, 4217 1555, 4238 1520, 4256 1486, 4267 1455, 4272 1424, 4272 1394, 4268 1367, 4260 1345, 4249 1326, 4234 1316, 4219 1313, 4204 1319, 4189 1335, 4174 1361, 4160 1396, 4145 1442, 4130 1497, 4119 1560, 4106 1628, 4095 1701, 4084 1773, 4074 1840, 4066 1902, 4060 1953, 4057 1995, 4054 2026, 4054 2044, 4057 2048, 4064 2040, 4075 2022, 4090 1996, 4104 1963, 4123 1927, 4140 1888, 4160 1855, 4177 1824, 4192 1807, 4202 1800, 4207 1806, 4210 1824, 4210 1849, 4210 1879, 4210 1912, 4213 1945, 4218 1975, 4230 1999, 4245 2015, 4268 2022, 4296 2022, 4328 2013, 4362 1997, 4396 1976, 4429 1948, 4458 1919, 4481 1888, 4496 1858, 4500 1830, 4500 1807, 4486 1791, 4470 1785, 4448 1789, 4427 1804, 4406 1828, 4390 1860, 4378 1897, 4378 1936, 4383 1973, 4400 2003, 4432 2028, 4466 2037, 4501 2034, 4536 2025, 4567 2009</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>more</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_17_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 5029 2093, 5034 2108, 5044 2108, 5050 2093, 5064 2077, 5087 2052, 5108 2020, 5134 1985, 5161 1947, 5189 1911, 5213 1880, 5237 1857, 5255 1840, 5271 1835, 5279 1838, 5284 1853, 5284 1875, 5284 1904, 5284 1934, 5280 1965, 5276 1993, 5273 2018, 5270 2038, 5270 2052, 5270 2057, 5270 2057, 5274 2045, 5282 2027, 5292 2005, 5304 1979, 5317 1951, 5331 1924, 5346 1900, 5361 1882, 5374 1873, 5384 1873, 5390 1884, 5395 1901, 5395 1920, 5398 1941, 5398 1961, 5398 1980, 5394 1995, 5394 2006, 5394 2010, 5394 2010, 5401 2001, 5408 1987, 5419 1972, 5432 1951, 5449 1934, 5463 1911, 5484 1897, 5497 1882, 5515 1882, 5525 1885, 5537 1900, 5544 1919, 5551 1941, 5560 1967, 5570 1987, 5586 2008, 5603 2020, 5629 2027, 5659 2024, 5695 2016, 5734 1998, 5775 1976, 5813 1951, 5849 1923, 5881 1893, 5905 1867, 5918 1838, 5925 1815, 5922 1796, 5909 1783, 5888 1776, 5861 1776, 5830 1782, 5797 1797, 5764 1819, 5733 1849, 5706 1881, 5687 1917, 5676 1951, 5676 1984, 5680 2008, 5696 2025, 5717 2031, 5744 2027, 5773 2015, 5802 1996, 5827 1968, 5848 1937, 5865 1903, 5872 1868, 5872 1837, 5865 1808, 5852 1785, 5834 1767, 5816 1757, 5795 1757, 5775 1762, 5757 1778, 5742 1799, 5734 1826, 5730 1851, 5735 1875, 5745 1894, 5761 1907, 5780 1911, 5805 1906, 5831 1894, 5858 1878, 5883 1859, 5906 1839, 5926 1821, 5941 1806, 5955 1797, 5963 1793, 5969 1793, 5972 1800, 5972 1813, 5975 1832, 5975 1855, 5980 1880, 5984 1907, 5991 1933, 6003 1955, 6017 1974, 6036 1985, 6058 1985, 6083 1982, 6111 1969, 6139 1949, 6165 1926, 6186 1901, 6204 1873, 6214 1845, 6217 1823, 6214 1805, 6204 1797, 6190 1797, 6170 1807, 6151 1825, 6134 1852, 6119 1884, 6113 1920, 6113 1955, 6123 1984, 6144 2013, 6175 2024, 6208 2024, 6249 2014, 6291 1994, 6334 1966</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>extensive</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_18_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 6924 1807, 6935 1831, 6955 1839, 6972 1831, 7001 1825, 7030 1811, 7060 1790, 7089 1772, 7110 1750, 7127 1735, 7130 1721, 7127 1715, 7110 1715, 7090 1723, 7062 1735, 7036 1759, 7008 1787, 6988 1826, 6969 1865, 6963 1909, 6963 1948, 6979 1984, 7002 2011, 7032 2027, 7069 2037, 7101 2029, 7139 2015, 7174 1993, 7204 1965, 7228 1935</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_18_2" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 7272 1780, 7278 1768, 7285 1774, 7292 1785, 7303 1804, 7318 1828, 7333 1850, 7352 1875, 7372 1901, 7387 1919, 7402 1938, 7417 1953, 7424 1965, 7428 1975</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_18_3" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 7285 2031, 7274 2011, 7280 1993, 7289 1960, 7311 1926, 7338 1883, 7366 1834, 7400 1785, 7430 1733, 7460 1688</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_18_4" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 7550 1460, 7550 1468, 7550 1481, 7550 1501, 7550 1528, 7554 1568, 7554 1608, 7557 1659, 7557 1713, 7560 1771, 7557 1824, 7557 1873, 7557 1913, 7553 1944, 7550 1967, 7547 1979, 7544 1982, 7540 1974, 7540 1959, 7540 1938, 7544 1916, 7549 1891, 7558 1867, 7570 1844, 7587 1828, 7606 1815, 7629 1808, 7654 1803, 7682 1800, 7710 1797, 7740 1797, 7769 1790, 7796 1782, 7822 1771, 7844 1758, 7861 1743, 7872 1729, 7876 1714, 7873 1701, 7864 1691, 7849 1684, 7829 1684, 7805 1687, 7780 1698, 7755 1718, 7732 1746, 7711 1780, 7696 1819, 7685 1859, 7682 1899, 7682 1937, 7690 1969, 7703 1994, 7721 2010, 7742 2017, 7765 2017, 7789 2004, 7813 1985, 7837 1961, 7860 1933, 7881 1906, 7900 1879, 7917 1854, 7932 1834, 7946 1818, 7957 1809, 7967 1809, 7974 1812, 7979 1821, 7979 1838, 7982 1858, 7982 1879, 7982 1903, 7982 1926, 7982 1946, 7985 1963, 7988 1973, 7996 1976, 8005 1976, 8016 1966, 8028 1951, 8041 1931, 8056 1907, 8072 1880, 8088 1855, 8100 1831, 8111 1811, 8119 1798, 8125 1793, 8128 1798, 8128 1811, 8125 1833, 8122 1858, 8122 1885, 8118 1914, 8118 1941, 8118 1966, 8123 1983, 8130 1995, 8139 2000, 8149 2000, 8159 1996, 8171 1987, 8184 1973, 8200 1956, 8215 1936, 8234 1914, 8254 1892, 8277 1873, 8301 1855, 8326 1841, 8348 1834, 8368 1834, 8382 1840, 8390 1852, 8393 1870, 8386 1893, 8374 1918, 8358 1941, 8342 1963, 8326 1980, 8312 1990, 8305 1996, 8300 1990, 8311 1982, 8320 1960, 8339 1938, 8359 1909, 8387 1886, 8408 1856, 8432 1833, 8455 1820, 8466 1808, 8481 1814, 8488 1824, 8494 1846, 8494 1865, 8499 1895, 8499 1920, 8503 1944, 8509 1963, 8519 1971, 8532 1971, 8544 1960, 8562 1945, 8577 1925, 8590 1900, 8601 1871, 8609 1840</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_18_5" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 8602 1748, 8587 1723, 8578 1715, 8571 1712, 8561 1704, 8556 1704, 8556 1704, 8556 1698, 8556 1695, 8556 1692</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_18_6" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 8707 1774, 8713 1763, 8716 1763, 8716 1771, 8713 1780, 8718 1803, 8718 1823, 8718 1851, 8722 1878, 8726 1905, 8729 1931, 8733 1953, 8737 1968, 8740 1981, 8744 1987, 8748 1987, 8754 1982, 8761 1972, 8769 1955, 8780 1935, 8792 1911, 8806 1884, 8824 1856, 8839 1828, 8860 1810, 8876 1793, 8889 1781, 8902 1775, 8913 1775, 8923 1782</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_18_7" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 8981 1846, 9022 1848, 9047 1848, 9067 1835, 9091 1818, 9115 1808, 9130 1792, 9144 1780, 9149 1765, 9149 1755, 9143 1745, 9132 1742, 9114 1742, 9094 1751, 9068 1763, 9044 1787, 9019 1816, 9002 1852, 8989 1887, 8989 1924, 8996 1955, 9013 1973, 9041 1984, 9078 1977, 9116 1955, 9154 1927, 9186 1886</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_19_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 9732 1888, 9798 1808, 9830 1765, 9853 1716, 9872 1668, 9886 1624, 9891 1579, 9894 1540, 9890 1503, 9890 1477, 9881 1453, 9878 1443, 9871 1437, 9871 1447, 9865 1461, 9865 1492, 9865 1528, 9865 1575, 9858 1626, 9855 1683, 9849 1741, 9845 1798, 9838 1853, 9832 1899, 9827 1936, 9822 1965, 9819 1984, 9819 1993, 9819 1993, 9823 1984, 9829 1968, 9838 1947, 9850 1922, 9863 1894, 9877 1863, 9898 1829, 9921 1794, 9947 1760, 9974 1726, 10002 1690, 10030 1658, 10058 1625, 10085 1593, 10105 1560, 10119 1527, 10127 1493, 10130 1459, 10130 1428, 10121 1394, 10111 1365, 10100 1340, 10088 1324, 10076 1317, 10066 1322, 10056 1338, 10047 1367, 10039 1403, 10033 1449, 10025 1500, 10019 1557, 10012 1615, 10006 1673, 10000 1730, 9995 1784, 9985 1836, 9980 1881, 9971 1918, 9968 1947, 9968 1968, 9965 1978, 9968 1978, 9972 1965, 9986 1946, 9999 1920, 10019 1892, 10037 1862, 10056 1836, 10074 1812, 10091 1798, 10105 1792, 10115 1795, 10121 1807, 10124 1826, 10127 1850, 10130 1877, 10135 1904, 10144 1928, 10159 1949, 10180 1964, 10209 1972, 10242 1972, 10278 1966, 10317 1953, 10354 1935, 10389 1911, 10417 1885, 10438 1859, 10449 1834, 10452 1814, 10446 1797, 10433 1787, 10414 1787, 10391 1794, 10367 1812, 10343 1838, 10325 1870, 10312 1903, 10309 1937, 10316 1971, 10333 1999, 10359 2014, 10393 2019, 10431 2014, 10472 2004</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_20">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>credo</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_20_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 11155 1763, 11155 1755, 11144 1755, 11133 1769, 11120 1790, 11102 1814, 11091 1846, 11079 1878, 11074 1916, 11074 1949, 11078 1982, 11088 2009, 11103 2032, 11120 2046, 11140 2053, 11157 2053, 11173 2046, 11191 2031, 11209 2011, 11228 1986, 11245 1955, 11264 1925, 11284 1894, 11307 1866, 11330 1841, 11350 1823, 11366 1811, 11380 1808, 11389 1815, 11394 1830, 11394 1854, 11394 1882, 11390 1914, 11390 1946, 11390 1978, 11398 2006, 11413 2027, 11437 2040, 11470 2044, 11510 2039, 11555 2027, 11602 2007, 11651 1981, 11696 1952, 11735 1922, 11766 1891, 11787 1863, 11798 1837, 11798 1817, 11794 1802, 11781 1797, 11763 1797, 11743 1805, 11722 1821, 11703 1845, 11687 1876, 11676 1911, 11670 1949, 11670 1986, 11681 2023, 11698 2055, 11721 2078, 11752 2094, 11786 2101, 11826 2101, 11869 2088, 11915 2069, 11959 2042, 12004 2008, 12044 1972, 12080 1933, 12108 1895, 12125 1859, 12133 1829, 12130 1806, 12118 1791, 12097 1788, 12071 1794, 12040 1814, 12010 1841, 11982 1874, 11959 1909, 11943 1944, 11933 1975, 11933 1999, 11940 2014, 11955 2018, 11977 2011, 12003 1992, 12034 1967, 12066 1932, 12103 1891, 12135 1840, 12172 1786, 12205 1724, 12240 1666, 12269 1609, 12295 1559, 12316 1516, 12330 1480, 12342 1460, 12342 1449, 12342 1453, 12332 1462, 12322 1479, 12306 1503, 12290 1537, 12270 1576, 12251 1621, 12232 1671, 12215 1725, 12200 1780, 12190 1837, 12186 1885, 12190 1927, 12202 1960, 12223 1982, 12251 1995, 12284 1995, 12322 1989, 12360 1972, 12403 1951, 12443 1923, 12480 1894, 12511 1863, 12537 1831, 12554 1802, 12563 1774, 12563 1754, 12555 1739, 12538 1734, 12513 1737, 12483 1750, 12452 1772, 12424 1802, 12399 1836, 12385 1869, 12385 1902, 12390 1923, 12403 1929, 12429 1925, 12459 1908</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_21">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_21_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 13104 2064, 13150 2032, 13175 1999, 13206 1962, 13240 1921, 13274 1874, 13305 1827, 13330 1775, 13352 1726, 13366 1676, 13377 1636, 13380 1599, 13384 1572, 13379 1548, 13379 1539, 13368 1532, 13364 1544, 13355 1562, 13347 1593, 13338 1629, 13329 1676, 13320 1727, 13312 1782, 13304 1838, 13298 1890, 13292 1936, 13289 1974, 13286 2005, 13286 2025, 13283 2036, 13283 2036, 13286 2030, 13291 2015, 13298 1993, 13309 1966, 13322 1937, 13340 1905, 13361 1871, 13388 1837, 13419 1802, 13453 1769, 13488 1740, 13523 1711, 13558 1680, 13591 1650, 13620 1621, 13644 1592, 13662 1564, 13674 1538, 13681 1511, 13681 1489, 13681 1470, 13672 1454, 13662 1442, 13650 1435, 13635 1432, 13619 1437, 13600 1448, 13580 1465, 13559 1483, 13540 1513, 13520 1549, 13501 1590, 13484 1636, 13471 1686, 13460 1736, 13453 1789, 13448 1846, 13448 1893, 13445 1935, 13445 1971, 13445 1998, 13450 2018, 13454 2030, 13460 2030, 13470 2021, 13483 2003, 13500 1980, 13519 1951, 13541 1924, 13561 1896, 13584 1873, 13602 1855, 13618 1845, 13630 1845, 13638 1858, 13643 1873, 13649 1891, 13654 1912, 13660 1932, 13669 1951, 13682 1965, 13697 1973, 13719 1973, 13746 1970, 13775 1960, 13808 1944, 13840 1924, 13871 1899, 13897 1875, 13919 1849, 13930 1824, 13930 1806, 13926 1793, 13911 1788, 13889 1788, 13864 1797, 13841 1814, 13819 1838, 13801 1867, 13793 1898, 13793 1929, 13800 1954, 13822 1984, 13848 2000, 13876 2009, 13910 2012, 13942 2008</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_22">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>more</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_22_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 14588 1968, 14599 1952, 14613 1938, 14627 1915, 14645 1888, 14669 1865, 14692 1838, 14716 1817, 14734 1796, 14752 1785, 14764 1776, 14774 1776, 14779 1783, 14782 1797, 14782 1814, 14782 1838, 14782 1862, 14782 1889, 14779 1913, 14779 1934, 14779 1952, 14779 1966, 14782 1973, 14786 1973, 14792 1967, 14801 1954, 14814 1936, 14829 1916, 14846 1895, 14865 1874, 14885 1855, 14904 1840, 14921 1832, 14933 1832, 14943 1840, 14948 1855, 14951 1871, 14951 1891, 14951 1910, 14948 1928, 14948 1944, 14944 1955, 14944 1960, 14947 1957, 14954 1951, 14963 1940, 14975 1925, 14988 1907, 15003 1890, 15016 1874, 15029 1862, 15039 1853, 15047 1853, 15051 1857, 15054 1869, 15060 1887, 15067 1908, 15076 1931, 15088 1953, 15105 1976, 15127 1992, 15155 2005, 15187 2012, 15222 2012, 15261 2006, 15304 1995, 15348 1979, 15390 1958, 15428 1936, 15460 1912, 15484 1886, 15499 1861, 15502 1837, 15494 1817, 15476 1801, 15450 1792, 15419 1787, 15386 1792, 15351 1805, 15318 1826, 15289 1852, 15268 1882, 15254 1912, 15249 1941, 15249 1967, 15262 1985, 15279 1997, 15302 2000, 15329 1996, 15358 1986, 15387 1968, 15413 1945, 15436 1918, 15455 1888, 15468 1857, 15474 1825, 15474 1797, 15471 1770, 15462 1749, 15449 1735, 15433 1727, 15413 1727, 15393 1734, 15372 1748, 15353 1766, 15337 1788, 15326 1809, 15321 1829, 15321 1846, 15334 1858, 15353 1863, 15378 1863, 15407 1856, 15438 1843, 15471 1830, 15503 1813, 15533 1797, 15557 1782, 15578 1771, 15593 1764, 15605 1758, 15612 1758, 15615 1762, 15615 1771, 15615 1786, 15612 1805, 15609 1830, 15609 1855, 15609 1883, 15612 1908, 15620 1933, 15630 1952, 15646 1965, 15667 1972, 15691 1972, 15717 1966, 15743 1954, 15770 1937, 15795 1915, 15818 1890, 15836 1864, 15848 1837, 15855 1812, 15855 1792, 15852 1777, 15844 1769, 15832 1769, 15817 1778, 15801 1795, 15787 1820, 15776 1847, 15768 1879, 15765 1911, 15765 1941, 15778 1969, 15798 1988, 15820 1997, 15846 2000, 15871 1996, 15897 1985</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_23">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>unified</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_23_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 16337 2093, 16337 2099, 16343 2095, 16353 2091, 16365 2079, 16380 2060, 16405 2041, 16432 2013, 16462 1984, 16495 1951, 16523 1921, 16546 1893, 16565 1870, 16576 1852, 16582 1839, 16582 1835, 16574 1841, 16562 1854, 16548 1875, 16532 1898, 16518 1928, 16505 1956, 16495 1988, 16489 2017, 16489 2040, 16489 2057, 16502 2065, 16518 2065, 16540 2061, 16565 2050, 16594 2033, 16623 2009, 16653 1982, 16683 1952, 16709 1923, 16732 1895, 16749 1871, 16763 1848, 16771 1832, 16776 1821, 16776 1817, 16771 1822, 16764 1832, 16754 1849, 16745 1870, 16735 1895, 16726 1924, 16719 1953, 16716 1984, 16716 2012, 16719 2037, 16726 2056, 16736 2069, 16748 2076, 16763 2076, 16780 2068, 16798 2055, 16818 2037, 16839 2014, 16861 1988, 16882 1962, 16904 1935, 16921 1912, 16938 1890, 16954 1872, 16969 1861, 16981 1854, 16985 1854, 16991 1859, 16991 1871, 16991 1886, 16991 1905, 16986 1926, 16982 1948, 16976 1969, 16976 1988, 16971 2004, 16971 2014, 16975 2018, 16980 2018, 16990 2008, 17001 1992, 17016 1973, 17033 1950, 17053 1925, 17073 1899, 17091 1878, 17107 1861, 17119 1850, 17128 1845, 17133 1849, 17133 1860, 17133 1876, 17133 1897, 17130 1920, 17130 1942, 17133 1961, 17138 1977, 17148 1987, 17160 1992, 17175 1992, 17192 1983, 17210 1971, 17227 1956, 17244 1938, 17260 1920, 17273 1904, 17283 1889, 17290 1881, 17295 1877, 17295 1883, 17295 1894, 17295 1914, 17295 1937, 17295 1962, 17299 1985, 17308 2003, 17324 2015, 17343 2015, 17371 2015, 17400 2000, 17427 1977, 17451 1949, 17472 1916, 17488 1879</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_23_2" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 17461 1688, 17437 1669, 17425 1662, 17420 1662, 17411 1651, 17404 1644, 17411 1644, 17414 1641, 17423 1641</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_23_3" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 17461 1688, 17564 1735, 17576 1716, 17596 1693, 17618 1671, 17637 1644, 17656 1619, 17669 1590, 17681 1565, 17686 1539, 17692 1521, 17683 1506, 17675 1500, 17661 1500, 17648 1505, 17629 1520, 17614 1547, 17596 1581, 17580 1628, 17566 1682, 17552 1748, 17535 1819, 17519 1899, 17500 1979, 17479 2059, 17456 2136, 17432 2206, 17404 2267, 17374 2318, 17342 2358, 17312 2387, 17284 2405, 17260 2414, 17240 2414, 17225 2404, 17220 2385, 17226 2354, 17242 2321, 17266 2283, 17297 2242, 17334 2196, 17378 2151, 17423 2103, 17470 2058, 17508 2019, 17546 1977, 17579 1941, 17607 1908, 17628 1884, 17643 1864, 17652 1856, 17652 1856, 17652 1869, 17647 1890, 17639 1917, 17633 1947, 17625 1977, 17620 2006, 17620 2027, 17632 2042, 17643 2042, 17660 2035, 17681 2019, 17700 1995, 17722 1967</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_23_4" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 17742 1763, 17722 1738, 17711 1730, 17708 1730, 17705 1730, 17705 1722, 17710 1722, 17714 1717</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_23_5" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 17807 1872, 17813 1882, 17818 1882, 17833 1882, 17851 1877, 17869 1866, 17889 1857, 17907 1842, 17924 1831, 17935 1815, 17942 1806, 17939 1796, 17933 1796, 17916 1791, 17901 1798, 17877 1807, 17858 1827, 17836 1850, 17822 1879, 17812 1910, 17812 1942, 17817 1972, 17836 1999, 17863 2019, 17900 2032, 17943 2037, 17989 2034, 18038 2022, 18086 2005, 18131 1981, 18169 1953, 18199 1921, 18223 1887, 18240 1856, 18248 1827, 18248 1803, 18240 1784, 18226 1774, 18205 1774, 18182 1786, 18154 1809, 18124 1836, 18098 1870, 18076 1907, 18061 1942, 18054 1974, 18057 1999, 18068 2014, 18087 2018, 18112 2013, 18139 1997, 18167 1973, 18191 1938, 18220 1903, 18238 1854, 18261 1809, 18273 1753, 18290 1703, 18300 1654, 18312 1612, 18323 1579, 18327 1548, 18336 1536, 18336 1525, 18340 1537, 18334 1553, 18334 1584, 18326 1621, 18320 1670, 18309 1721, 18300 1776, 18294 1834, 18289 1884, 18281 1922, 18281 1948, 18276 1960, 18276 1960</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_24">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_24_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 18800 2017, 18826 1998, 18847 1985, 18865 1963, 18882 1937, 18895 1910, 18907 1880, 18915 1854, 18915 1827, 18911 1810, 18897 1794, 18883 1791, 18856 1791, 18833 1805, 18799 1823, 18769 1852, 18739 1883, 18714 1918, 18693 1951, 18682 1983, 18677 2008, 18685 2028, 18699 2037, 18723 2037, 18750 2029, 18780 2014, 18809 1989, 18838 1959, 18865 1924, 18888 1887, 18905 1852, 18917 1819, 18925 1791, 18925 1770, 18925 1759, 18921 1759, 18914 1768, 18905 1791, 18893 1821, 18883 1857, 18873 1896, 18873 1935, 18870 1972, 18870 2003, 18870 2024, 18881 2037, 18895 2040, 18913 2035, 18931 2023, 18952 2004, 18974 1978, 18999 1951, 19026 1923, 19050 1896, 19073 1870, 19095 1850, 19114 1834, 19129 1827, 19140 1827, 19146 1838, 19146 1855, 19142 1878, 19134 1905, 19126 1930, 19118 1956, 19111 1976, 19105 1993, 19105 2002, 19105 2002, 19113 1997, 19125 1985, 19142 1967, 19164 1947, 19189 1924, 19218 1902, 19247 1881, 19277 1865, 19302 1853, 19326 1850, 19341 1855, 19354 1867, 19360 1885, 19367 1907, 19372 1931, 19379 1956, 19389 1978, 19404 1994, 19424 2005, 19448 2011, 19477 2011, 19508 2001, 19541 1986, 19574 1966, 19605 1942, 19632 1914, 19655 1883, 19672 1851, 19683 1821, 19686 1794, 19680 1773, 19667 1759, 19648 1755, 19623 1762, 19595 1781, 19563 1808, 19534 1843, 19508 1880, 19490 1918, 19478 1951, 19478 1978, 19482 1996, 19497 2003, 19519 1998, 19544 1982, 19573 1961, 19602 1929, 19632 1894, 19657 1849, 19685 1805, 19705 1754, 19729 1707, 19747 1658, 19765 1612, 19779 1574, 19789 1541, 19801 1519, 19804 1501, 19809 1501, 19804 1501, 19800 1519, 19789 1542, 19779 1576, 19763 1616, 19744 1668, 19723 1723, 19702 1780, 19682 1833, 19663 1880, 19652 1925, 19642 1954, 19636 1968, 19636 1968, 19639 1954, 19646 1929</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_25">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>strong</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_25_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 20261 1988, 20227 2032, 20212 2046, 20199 2057, 20192 2057, 20192 2041, 20205 2025, 20222 1996, 20249 1963, 20279 1924, 20313 1882, 20347 1839, 20378 1800, 20405 1767, 20425 1742, 20441 1726, 20451 1723, 20458 1730, 20462 1748, 20465 1775, 20465 1808, 20468 1844, 20468 1883, 20468 1920, 20464 1954, 20458 1982, 20448 2005, 20435 2020, 20417 2031, 20396 2035, 20374 2035, 20354 2031, 20336 2021, 20323 2012, 20316 1998, 20316 1985, 20328 1965, 20352 1945, 20383 1919, 20424 1894, 20467 1864, 20514 1833, 20560 1798, 20605 1762, 20643 1721, 20675 1684, 20700 1647, 20717 1610, 20729 1578, 20737 1548, 20742 1525, 20742 1503, 20747 1495, 20747 1490, 20747 1496, 20744 1510, 20741 1535, 20736 1567, 20730 1610, 20721 1658, 20713 1716, 20702 1773, 20693 1831, 20685 1884, 20680 1930, 20676 1968, 20676 1995, 20679 2012, 20687 2016, 20700 2010, 20717 1996, 20736 1975, 20759 1950, 20784 1923, 20808 1898, 20832 1876, 20853 1859, 20871 1852, 20884 1852, 20892 1864, 20898 1884, 20898 1909, 20902 1936, 20902 1966, 20907 1994, 20912 2018, 20920 2036, 20931 2045, 20943 2045, 20964 2042, 20980 2030, 20992 2009, 20999 1982, 20999 1947</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_25_2" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 20787 1692, 20744 1682, 20736 1678, 20739 1678, 20752 1678, 20774 1678, 20804 1678, 20836 1674, 20873 1674, 20903 1670, 20933 1670</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_25_3" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 21130 1997, 21161 2001, 21178 1991, 21201 1980, 21219 1959, 21236 1933, 21258 1911, 21270 1882, 21280 1857, 21280 1830, 21270 1812, 21251 1797, 21226 1794, 21192 1797, 21155 1814, 21115 1839, 21078 1872, 21043 1907, 21018 1945, 21001 1980, 20998 2010, 21007 2034, 21029 2046, 21057 2050, 21092 2045, 21130 2033, 21166 2016, 21200 1992, 21229 1964, 21250 1933, 21263 1901, 21268 1869, 21265 1839, 21255 1814, 21242 1794, 21224 1781, 21204 1777, 21181 1781, 21156 1794, 21134 1812, 21114 1836, 21099 1862, 21091 1889, 21088 1913, 21091 1936, 21102 1952, 21120 1961, 21142 1961, 21169 1957, 21197 1946, 21222 1930, 21247 1913, 21267 1894, 21288 1875, 21307 1859, 21323 1847, 21336 1839, 21346 1835, 21357 1838, 21366 1846, 21372 1862, 21372 1884, 21372 1909, 21366 1936, 21361 1962, 21356 1988, 21350 2009, 21347 2024, 21347 2030, 21354 2030, 21366 2020, 21381 2006, 21396 1990, 21410 1971, 21429 1954, 21447 1938, 21460 1926, 21470 1919, 21478 1919, 21484 1919, 21489 1930, 21494 1945, 21494 1961, 21494 1981, 21500 2000, 21510 2018, 21521 2034, 21537 2048, 21562 2055, 21597 2055, 21636 2055, 21680 2044, 21724 2031, 21768 2012, 21810 1990, 21848 1963, 21877 1935, 21894 1907, 21899 1881, 21899 1858, 21895 1840, 21882 1829, 21864 1829, 21842 1836, 21823 1854, 21807 1881, 21794 1917, 21784 1960, 21775 2008, 21775 2062, 21775 2120, 21778 2182, 21778 2247, 21772 2312, 21768 2377, 21754 2436, 21734 2489, 21706 2531, 21676 2559, 21649 2572, 21620 2572, 21594 2558, 21576 2533, 21568 2505, 21571 2475, 21587 2448, 21616 2416, 21654 2398, 21705 2382, 21757 2367, 21802 2359, 21827 2346, 21827 2346, 21827 2346, 21827 2346, 21827 2346, 21827 2346, 21827 2346, 21827 2346</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_26">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>is</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_26_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 101 3194, 101 3194, 101 3194, 101 3194, 146 3202, 146 3202, 177 3143, 177 3143, 218 3071, 218 3071, 240 3009, 240 3009, 240 3009, 240 3009, 240 3009, 240 3009, 240 3009, 195 3071, 195 3071, 187 3147, 187 3147, 193 3218, 193 3218, 226 3263, 226 3263, 257 3271, 273 3259, 297 3240, 326 3216, 350 3188, 375 3159, 397 3130, 420 3103, 448 3082, 476 3070, 491 3065, 506 3065, 518 3072, 523 3086, 529 3105, 525 3128, 511 3154, 494 3180, 469 3204, 440 3224, 408 3246, 379 3255, 379 3255, 343 3244, 326 3219, 326 3219</trace>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_26_2" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 351 2831, 351 2831, 333 2819, 333 2819, 333 2819, 333 2819, 309 2819, 321 2819</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_27">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_27_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 1093 3275, 1108 3272, 1121 3255, 1145 3233, 1172 3199, 1201 3153, 1236 3109, 1272 3059, 1311 3007, 1346 2953, 1374 2903, 1393 2855, 1408 2818, 1413 2783, 1416 2760, 1413 2741, 1413 2738, 1407 2743, 1403 2763, 1398 2792, 1393 2831, 1390 2877, 1390 2931, 1383 2985, 1374 3042, 1369 3093, 1364 3138, 1358 3174, 1353 3201, 1347 3219, 1338 3226, 1338 3223, 1338 3211, 1343 3194, 1350 3172, 1363 3149, 1379 3122, 1399 3092, 1428 3062, 1453 3032, 1483 2999, 1512 2965, 1550 2930, 1584 2893, 1616 2854, 1644 2815, 1667 2776, 1685 2737, 1696 2701, 1696 2670, 1683 2643, 1671 2625, 1656 2616, 1638 2616, 1622 2630, 1605 2653, 1588 2690, 1578 2733, 1570 2785, 1558 2842, 1545 2906, 1530 2971, 1518 3034, 1507 3091, 1497 3141, 1489 3181, 1484 3213, 1479 3233, 1482 3242, 1489 3237, 1498 3222, 1512 3202, 1526 3175, 1545 3149, 1568 3123, 1583 3102, 1606 3084, 1627 3075, 1643 3075, 1658 3084, 1672 3100, 1683 3121, 1690 3144, 1709 3166, 1720 3185, 1737 3200, 1758 3209, 1783 3209, 1817 3198, 1853 3181, 1889 3157, 1920 3132, 1949 3106, 1968 3080, 1979 3057, 1979 3040, 1964 3030, 1946 3030, 1921 3035, 1893 3048, 1866 3072, 1844 3101, 1827 3134, 1819 3168, 1819 3200, 1834 3227, 1855 3240, 1893 3247, 1935 3243, 1979 3229, 2022 3210, 2061 3187</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer19-sentence16_1_28">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>group</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer19-sentence16_1_28_1" contextRef="#context_ImadocSen-OnDB_writer19-sentence16_1"> 2929 3055, 2933 3017, 2928 3006, 2921 3006, 2906 3009, 2890 3020, 2873 3038, 2855 3055, 2841 3078, 2830 3099, 2823 3119, 2820 3134, 2824 3145, 2831 3148, 2842 3145, 2853 3138, 2867 3127, 2878 3114, 2888 3101, 2895 3088, 2901 3080, 2901 3077, 2905 3086, 2905 3099, 2905 3125, 2905 3155, 2910 3197, 2910 3240, 2916 3291, 2919 3340, 2919 3390, 2919 3436, 2914 3480, 2905 3519, 2893 3553, 2876 3580, 2859 3603, 2841 3618, 2827 3626, 2814 3626, 2806 3619, 2806 3604, 2813 3581, 2827 3552, 2845 3514, 2868 3473, 2894 3427, 2921 3377, 2945 3325, 2967 3274, 2982 3228, 2996 3185, 3005 3147, 3011 3115, 3016 3089, 3021 3068, 3027 3054, 3034 3042, 3044 3032, 3056 3027, 3070 3023, 3084 3023, 3095 3027, 3106 3035, 3114 3050, 3120 3068, 3125 3092, 3128 3117, 3132 3142, 3140 3169, 3153 3190, 3172 3211, 3194 3221, 3226 3230, 3258 3225, 3296 3225, 3331 3209, 3369 3194, 3402 3172, 3430 3148, 3454 3124, 3471 3098, 3484 3076, 3488 3049, 3488 3029, 3482 3008, 3472 2996, 3453 2986, 3432 2986, 3407 2991, 3383 3005, 3360 3025, 3341 3052, 3323 3082, 3314 3112, 3311 3138, 3316 3161, 3328 3175, 3345 3182, 3365 3179, 3388 3168, 3411 3150, 3431 3131, 3449 3109, 3461 3085, 3469 3063, 3469 3042, 3469 3022, 3463 3006, 3452 2993, 3440 2984, 3425 2979, 3411 2979, 3399 2979, 3387 2989, 3377 3000, 3370 3012, 3370 3025, 3373 3038, 3384 3047, 3397 3056, 3412 3061, 3432 3061, 3453 3061, 3473 3055, 3490 3047, 3509 3037, 3526 3024, 3541 3013, 3555 3002, 3563 2990, 3571 2982, 3578 2977, 3583 2977, 3583 2980, 3576 2989, 3576 3001, 3566 3016, 3559 3034, 3552 3054, 3552 3074, 3552 3092, 3557 3110, 3568 3122, 3577 3131, 3590 3134, 3608 3134, 3626 3129, 3641 3119, 3656 3105, 3671 3088, 3685 3071, 3696 3053, 3705 3037, 3711 3023, 3715 3013, 3715 3008, 3715 3008, 3711 3014, 3706 3024, 3701 3042, 3698 3062, 3698 3085, 3698 3109, 3702 3132, 3709 3153, 3723 3168, 3740 3176, 3764 3176, 3791 3170, 3824 3155, 3856 3135, 3887 3110, 3918 3083, 3944 3054, 3966 3031, 3982 3010, 3992 2996, 3997 2989, 3997 2989, 3991 2999, 3982 3015, 3973 3043, 3959 3078, 3943 3123, 3922 3173, 3898 3231, 3872 3290, 3849 3350, 3826 3407, 3806 3456, 3790 3494, 3779 3521, 3776 3534, 3784 3530, 3801 3512, 3827 3478, 3858 3431, 3894 3376, 3936 3319, 3978 3263, 4019 3214, 4053 3176, 4082 3151, 4102 3143, 4115 3152, 4124 3172, 4128 3198, 4131 3225, 4136 3250, 4146 3266, 4164 3276, 4193 3266, 4230 3240, 4280 3199, 4339 3142, 4339 3142, 4339 3142, 4339 3142, 4339 3142, 4339 3142, 4339 3142</trace>
    </traceGroup>
  </traceGroup>
</ink>
