<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer23-sentence20_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer23-sentence20_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer23-sentence20_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer23-sentence20_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer23-sentence20_1" brushRef="#brush_ImadocSen-OnDB_writer23-sentence20_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer23-sentence20</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="03" day="24">15:53:11.588</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer23-sentence20_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>20</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>it is also possible but equally doubtful that he actually shot down the hundreds of men with which his legend credits him</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 128 472, 136 465, 142 465, 142 473, 142 481, 148 498, 148 512, 153 535, 158 553, 163 579, 175 597, 194 615, 210 629, 224 635, 251 640, 277 640, 302 629, 332 613, 354 588</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 220 391, 168 384, 150 384, 134 384, 129 376, 133 370, 138 355, 154 345, 169 325</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_3" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 327 157, 327 164, 323 179, 332 194, 343 231, 333 266, 340 315, 340 361, 350 411, 350 457, 350 500, 355 538, 359 572, 372 600, 377 622, 377 638, 381 647, 378 651, 367 651, 349 644, 332 631, 319 619, 302 602, 286 585, 275 566, 275 545, 294 525, 310 504, 333 482, 359 463, 386 438, 418 413, 454 396, 473 376, 486 361</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_4" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 1216 471, 1222 466, 1227 471, 1227 480, 1227 490, 1230 507, 1230 521, 1243 542, 1251 560, 1265 582, 1278 598, 1296 609, 1320 619, 1341 619, 1360 613, 1384 604, 1400 581</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_5" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 1323 378, 1281 364, 1271 364, 1254 359, 1248 359, 1248 359, 1248 352, 1258 356, 1266 352</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_6" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 1353 617, 1366 603, 1377 587, 1394 570, 1416 552, 1437 527, 1463 504, 1482 478, 1505 457, 1518 434, 1532 420, 1538 406, 1544 398, 1544 393, 1544 393, 1537 399, 1537 408, 1532 420, 1532 436, 1529 453, 1532 475, 1535 497, 1539 519, 1539 541, 1545 561, 1548 579, 1548 593, 1548 605, 1542 612, 1536 617, 1524 617, 1515 620, 1498 615, 1483 612, 1474 612, 1467 608, 1467 608</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_7" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 2463 489, 2452 479, 2439 479, 2426 484, 2412 495, 2391 507, 2373 524, 2351 542, 2335 561, 2317 579, 2307 596, 2300 608, 2300 617, 2306 617, 2316 617, 2328 609, 2343 599, 2360 585, 2377 569, 2392 552, 2405 538, 2415 524, 2424 514, 2428 505, 2432 502, 2432 502, 2432 506, 2432 511, 2432 519, 2435 528, 2441 539, 2449 549, 2464 558, 2484 563, 2509 563, 2537 560, 2569 552, 2600 536, 2632 518, 2661 495, 2684 467, 2701 437, 2711 404, 2716 371, 2716 338, 2711 307, 2703 279, 2690 256, 2679 238, 2664 226, 2654 221, 2645 221, 2638 233, 2633 249, 2633 271, 2636 299, 2639 329, 2648 364, 2657 403, 2667 441, 2680 479, 2693 515, 2709 546, 2725 572, 2744 597, 2763 612, 2786 619, 2807 619, 2833 612, 2857 600, 2880 583, 2900 560, 2919 535, 2932 513, 2941 493, 2951 477, 2951 464, 2955 456, 2955 449, 2955 449, 2955 449, 2955 449, 2952 454, 2952 463, 2955 476, 2955 493, 2961 514, 2965 539, 2970 567, 2976 597, 2983 624, 2989 648, 2995 670, 3001 687, 3001 700, 3001 707, 2998 710, 2993 710, 2984 703, 2976 697, 2963 687, 2954 680, 2945 668, 2945 662, 2945 649, 2955 644, 2967 631, 2990 623, 3012 608, 3042 597, 3071 582, 3101 568, 3129 557, 3150 544, 3170 538, 3181 528, 3192 528, 3192 521, 3192 521, 3183 524, 3172 532, 3158 540, 3145 552, 3130 566, 3120 581, 3113 597, 3113 612, 3113 624, 3124 631, 3135 634, 3150 634, 3165 628, 3178 619, 3189 608, 3195 592, 3198 577, 3194 562, 3194 549, 3189 538, 3184 529, 3187 523, 3190 517, 3201 514, 3218 510, 3243 506, 3266 501, 3294 493, 3324 488, 3344 477, 3365 466, 3382 456, 3392 442, 3396 426</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_8" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 4185 700, 4194 692, 4208 685, 4223 671, 4237 651, 4258 633, 4278 608, 4301 588, 4319 563, 4339 540, 4352 521, 4365 508, 4374 498, 4382 498, 4382 505, 4382 522, 4379 545, 4379 580, 4379 615, 4379 658, 4383 703, 4388 747, 4396 789, 4405 824, 4414 854, 4420 878, 4426 896, 4426 906, 4430 909, 4430 905, 4423 893, 4414 876, 4408 853, 4401 823, 4397 791, 4393 755, 4393 720, 4398 684, 4405 652, 4415 621, 4428 596, 4441 577, 4453 561, 4465 548, 4477 540, 4489 537, 4500 537, 4512 545, 4523 554, 4536 563, 4553 574, 4572 585, 4593 594, 4615 598, 4644 602, 4670 596, 4701 589, 4728 576, 4754 564, 4774 545, 4794 530, 4804 517, 4810 504, 4813 497, 4807 491, 4800 491, 4788 491, 4774 502, 4755 511, 4737 525, 4716 540, 4700 557, 4687 574, 4678 591, 4674 605, 4679 615, 4688 621, 4704 621, 4722 618, 4741 611, 4758 601, 4775 590, 4787 578, 4794 566, 4794 555, 4794 547, 4791 540, 4784 536, 4777 532, 4771 529, 4767 529, 4767 526, 4773 526, 4783 521, 4796 517, 4812 508, 4830 501, 4849 493, 4867 486, 4883 483, 4894 483, 4902 488, 4906 497, 4906 514, 4906 532, 4906 554, 4906 575, 4906 596, 4906 614, 4906 630, 4906 641, 4906 650, 4903 655, 4903 655, 4897 655, 4893 647, 4889 640, 4884 630, 4880 619, 4880 607, 4880 595, 4880 583, 4889 571, 4901 557, 4916 546, 4933 535, 4950 524, 4968 514, 4985 504, 5000 497, 5013 492, 5022 489, 5030 489, 5034 489, 5038 496, 5041 503, 5044 513, 5047 525, 5050 539, 5050 556, 5050 571, 5054 587, 5054 601, 5051 614, 5047 626, 5041 637, 5035 644, 5026 648, 5019 648, 5010 648, 5005 645, 4999 639, 4999 631, 4999 619, 5003 608, 5011 597, 5025 587, 5039 576, 5057 567, 5077 559, 5095 552, 5113 548, 5128 544, 5144 544, 5156 544, 5170 548, 5177 555, 5186 565, 5195 576, 5203 589, 5213 603, 5225 615, 5236 625, 5250 632, 5269 632, 5285 628, 5309 619, 5334 607, 5355 588, 5374 564, 5389 537</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_9" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 5345 411, 5313 407, 5302 410, 5289 410, 5278 407, 5275 410, 5275 410, 5275 410, 5278 410, 5288 415, 5296 415, 5312 422, 5323 425</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_10" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 5299 643, 5312 627, 5328 612, 5344 589, 5365 559, 5389 526, 5411 487, 5434 449, 5453 408, 5471 369, 5481 330, 5489 297, 5489 265, 5493 241, 5489 218, 5481 204, 5470 193, 5461 193, 5451 197, 5444 212, 5435 235, 5429 266, 5423 305, 5423 349, 5429 396, 5435 444, 5444 489, 5455 528, 5468 561, 5484 586, 5504 603, 5527 612, 5548 612, 5568 606, 5588 595, 5604 578, 5618 560, 5623 538, 5623 517, 5619 499, 5614 487, 5603 476, 5593 470, 5583 466, 5578 466, 5575 470, 5578 475, 5587 475, 5599 472, 5618 469, 5641 461, 5668 451, 5697 435, 5729 413, 5759 389, 5785 362, 5806 333, 5823 301, 5834 270, 5840 241, 5840 218, 5837 200, 5829 189, 5821 189, 5811 196, 5800 215, 5790 242, 5783 277, 5773 312, 5769 357, 5766 401, 5766 446, 5771 487, 5782 525, 5794 557, 5814 584, 5838 607, 5866 620, 5898 627, 5932 624, 5968 617, 6002 602, 6035 586, 6060 565, 6082 544, 6096 520, 6105 501, 6109 483, 6109 469, 6109 459, 6103 452, 6097 449, 6089 449, 6080 453, 6070 460, 6060 474, 6048 487, 6039 504, 6031 523, 6031 543, 6031 564, 6044 583, 6060 597, 6086 610, 6116 618, 6153 624, 6193 624, 6232 624, 6275 624, 6317 619, 6344 612, 6365 602, 6377 589, 6377 570</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_11" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 7054 650, 7053 650, 7053 647, 7065 643, 7080 634, 7097 619, 7121 602, 7143 573, 7171 544, 7194 508, 7217 470, 7233 429, 7246 390, 7252 351, 7257 319, 7254 291, 7250 268, 7240 252, 7231 245, 7219 245, 7208 248, 7195 259, 7185 277, 7177 301, 7172 330, 7169 364, 7169 402, 7175 442, 7184 483, 7196 522, 7212 559, 7230 589, 7250 615, 7274 631, 7301 640, 7327 640, 7354 640, 7377 629, 7397 616, 7413 602, 7424 586, 7430 573, 7430 562, 7430 554, 7423 547, 7418 544, 7413 544, 7409 541, 7409 541, 7412 541, 7419 537, 7430 537, 7443 531, 7459 527, 7475 523, 7492 520, 7508 516, 7522 516, 7535 516, 7546 516, 7555 519, 7562 523, 7568 530, 7571 538, 7574 549, 7574 561, 7574 574, 7577 587, 7580 600, 7584 612, 7593 620, 7605 624, 7621 624, 7641 620, 7662 612, 7684 601, 7706 588, 7726 574, 7743 562, 7756 552, 7764 544, 7769 540, 7769 540, 7772 540, 7772 549, 7772 557, 7772 567, 7776 578, 7782 592, 7791 602, 7805 611, 7822 616, 7844 616, 7869 616, 7895 606, 7925 592, 7955 572, 7983 550, 8008 523, 8029 495, 8041 462, 8051 427, 8047 391, 8041 355, 8031 319, 8021 289, 8010 262, 7999 240, 7991 226, 7983 222, 7983 229, 7988 245, 7995 272, 8001 302, 8009 341, 8017 382, 8028 428, 8037 472, 8049 515, 8055 553, 8061 584, 8066 610, 8070 629, 8070 642, 8070 645, 8066 641, 8054 629, 8043 614, 8030 594, 8019 574, 8006 548, 7996 524, 7996 502, 8001 483, 8018 467, 8039 454, 8064 442, 8093 432, 8123 426, 8155 420, 8176 413, 8200 409, 8214 403, 8219 393, 8219 381, 8204 358</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_12" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 9014 524, 9025 518, 9030 514, 9039 514, 9048 508, 9059 503, 9073 498, 9088 487, 9105 479, 9119 468, 9133 459, 9143 450, 9152 446, 9152 439, 9152 439, 9145 439, 9133 439, 9117 439, 9098 439, 9075 447, 9050 456, 9024 467, 9001 482, 8981 497, 8967 515, 8958 535, 8958 553, 8967 570, 8985 585, 9009 596, 9040 604, 9075 608, 9110 608, 9150 605, 9187 598, 9220 585, 9255 574, 9282 559</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_13" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 9375 488, 9375 480, 9370 472, 9370 472, 9364 472, 9355 475, 9345 482, 9328 489, 9314 502, 9297 515, 9283 532, 9269 548, 9259 565, 9252 580, 9252 594, 9256 603, 9265 608, 9276 608, 9291 608, 9305 600, 9321 590, 9337 577, 9351 562, 9362 547, 9370 532, 9375 519, 9375 508, 9375 500, 9375 495, 9375 495, 9371 499, 9368 507, 9368 520, 9368 537, 9368 561, 9371 588, 9374 621, 9377 657, 9382 696, 9387 736, 9391 776, 9395 813, 9398 847, 9402 874, 9402 894, 9407 911, 9407 914, 9407 914, 9407 909, 9410 897, 9410 883, 9413 865</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_14" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 9375 688, 9378 697, 9383 700, 9392 696, 9405 688, 9424 678, 9444 659, 9472 641, 9500 616, 9531 593, 9560 568, 9587 547, 9609 527, 9627 513, 9640 500, 9650 493, 9653 489, 9653 489, 9646 494, 9641 502, 9635 513, 9632 525, 9629 540, 9629 556, 9634 572, 9645 587, 9659 598, 9680 607, 9702 612, 9727 612, 9753 607, 9780 599, 9805 586, 9827 571, 9845 556, 9858 540, 9867 526, 9872 515, 9872 507, 9872 503, 9868 503, 9864 511, 9861 520, 9861 533, 9861 548, 9867 565, 9872 580, 9885 595, 9902 606, 9922 613, 9946 618, 9969 612, 10001 609, 10031 600, 10061 587, 10087 573, 10109 557</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_15" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 10164 509, 10160 506, 10160 506, 10155 510, 10144 510, 10135 520, 10118 527, 10103 539, 10085 551, 10071 566, 10057 580, 10047 595, 10041 605, 10041 613, 10048 613, 10061 613, 10074 609, 10091 599, 10105 587, 10120 573, 10132 558, 10141 544, 10146 533, 10146 524, 10143 520, 10137 520, 10130 528, 10124 539, 10117 552, 10114 568, 10114 584, 10119 600, 10129 613, 10147 622, 10169 622, 10197 622, 10227 615, 10259 602, 10291 583, 10321 557, 10347 526, 10366 492, 10380 453, 10385 410, 10385 367, 10378 326, 10369 288, 10358 256, 10345 233, 10332 219, 10320 216, 10311 224, 10305 242, 10305 269, 10302 301, 10306 340, 10311 379, 10319 422, 10329 464, 10341 503, 10354 539, 10368 569, 10384 593, 10401 610, 10421 619, 10443 619, 10466 608, 10491 587, 10517 559, 10542 524, 10563 484, 10581 439, 10596 394, 10604 351, 10611 312, 10611 281, 10604 253, 10594 233, 10585 222, 10574 216, 10562 216, 10551 226, 10540 240, 10531 260, 10531 287, 10531 317, 10531 352, 10536 391, 10545 428, 10557 465, 10571 497, 10588 527, 10605 552, 10625 571, 10646 581, 10665 586, 10685 586, 10706 579, 10727 570, 10747 558, 10765 546, 10781 534, 10795 518, 10808 509, 10818 503, 10825 499, 10830 499, 10833 499, 10836 502, 10836 510, 10836 526, 10836 539, 10833 553, 10833 569, 10833 586, 10840 602, 10849 614, 10863 622, 10881 622, 10903 622, 10927 611, 10953 598, 10978 575, 11002 550, 11022 528, 11039 506, 11051 489, 11058 473, 11064 466, 11064 466, 11064 474, 11064 488, 11061 505, 11061 528, 11061 555, 11061 591, 11061 625, 11064 665, 11068 704, 11071 745, 11071 785, 11071 824, 11071 858, 11064 887, 11053 912, 11040 928, 11023 941, 11004 948, 10982 948, 10960 944, 10942 934, 10930 918, 10926 897, 10931 872, 10946 842, 10968 810, 11001 776, 11039 744, 11079 712, 11119 682, 11157 654, 11189 629, 11218 610, 11235 594, 11249 578, 11260 561, 11264 541, 11264 522</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_16" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 12262 475, 12272 467, 12276 467, 12276 467, 12273 467, 12267 467, 12255 472, 12239 481, 12218 492, 12195 507, 12171 523, 12147 541, 12125 560, 12106 580, 12092 594, 12086 606, 12086 612, 12090 615, 12098 615, 12110 607, 12123 596, 12138 582, 12154 558, 12169 534, 12180 506, 12191 477, 12197 446, 12202 417, 12202 389, 12199 365, 12194 347, 12190 332, 12184 319, 12179 312, 12174 308, 12171 308, 12171 313, 12171 324, 12176 341, 12182 361, 12188 386, 12196 415, 12206 446, 12219 478, 12232 507, 12249 533, 12268 554, 12292 572, 12320 582, 12348 582, 12382 582, 12412 575, 12446 568, 12471 549, 12499 538, 12515 520, 12532 510, 12539 497, 12543 489, 12543 483, 12534 479, 12525 484, 12509 484, 12494 496, 12473 503, 12455 518, 12436 530, 12424 549, 12412 562, 12409 577, 12409 587, 12423 595, 12439 595, 12463 595, 12486 586, 12512 576, 12535 562, 12554 542, 12567 522, 12571 504, 12567 489, 12555 477, 12539 465, 12517 457, 12499 457, 12478 457, 12462 457, 12454 464, 12449 469, 12457 474</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_17" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 12526 479, 12530 482, 12540 482, 12551 482, 12565 479, 12582 479, 12599 469, 12617 469, 12633 459, 12648 459, 12659 452, 12668 452, 12673 456, 12676 463, 12676 475, 12672 487, 12668 503, 12668 518, 12664 535, 12664 552, 12669 564, 12678 575, 12691 582, 12711 586, 12733 586, 12758 586, 12783 580, 12808 573, 12832 563, 12851 553, 12866 541, 12876 531, 12883 521, 12883 514, 12883 509, 12879 509, 12872 509, 12866 516, 12860 525, 12857 536, 12857 550, 12860 564, 12868 577, 12884 588, 12905 596, 12933 599, 12964 596, 12996 591, 13030 579, 13066 559, 13098 538, 13125 513, 13148 483, 13164 452, 13173 418, 13173 382, 13167 349, 13158 322, 13147 297, 13136 275, 13124 262, 13115 256, 13108 259, 13108 271, 13108 290, 13108 317, 13108 349, 13108 386, 13108 425, 13108 467, 13114 507, 13122 544, 13133 576, 13147 602, 13165 620, 13185 629, 13209 632, 13233 626, 13253 614, 13269 596, 13283 576, 13287 551, 13287 534, 13283 518, 13277 509, 13266 503, 13256 503, 13246 509, 13240 517, 13240 528, 13240 535, 13250 539, 13262 539, 13280 536, 13301 528, 13324 518, 13350 503, 13371 485, 13394 468, 13414 449, 13430 426, 13444 404, 13452 378</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_18" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 13456 252, 13450 216, 13450 205, 13446 197, 13441 197, 13441 207, 13441 222, 13447 253, 13450 284, 13459 329, 13466 376, 13477 431, 13487 482, 13498 532, 13506 575, 13513 611, 13517 642, 13517 662, 13517 674, 13510 674, 13500 670, 13486 653, 13472 632, 13456 600, 13443 569, 13431 539, 13425 511, 13425 486, 13428 464, 13439 448, 13454 436, 13474 429, 13495 424, 13518 417, 13540 410, 13561 404, 13580 400, 13592 393, 13599 389, 13602 389, 13597 379, 13591 372</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_19" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 13602 623, 13640 602, 13668 588, 13697 567, 13729 541, 13763 513, 13792 477, 13821 439, 13843 395, 13862 349, 13871 301, 13878 256, 13878 213, 13871 178, 13859 148, 13847 130, 13832 121, 13816 126, 13805 142, 13799 173, 13796 212, 13800 258, 13805 314, 13814 378, 13821 444, 13832 515, 13836 585, 13839 652, 13839 713, 13839 771, 13839 817, 13836 855, 13836 882, 13839 896, 13843 896, 13849 885, 13857 865, 13865 838, 13876 808, 13886 775, 13899 743, 13911 712, 13924 686, 13937 663, 13951 643, 13964 624, 13978 606, 13992 587, 14007 570, 14021 553, 14035 537, 14046 525, 14055 515, 14062 509, 14067 506, 14067 506, 14067 512, 14064 520, 14060 530, 14060 542, 14060 554, 14060 567, 14068 578, 14079 586, 14093 590, 14112 590, 14134 587, 14157 579, 14181 568, 14203 549, 14223 529, 14241 511, 14254 494, 14263 480, 14269 467, 14272 458, 14272 455, 14272 462, 14272 471, 14272 482, 14272 495, 14272 510, 14275 526, 14283 542, 14294 552, 14309 560, 14325 560, 14346 560, 14370 553, 14396 538, 14422 520, 14447 499, 14468 472, 14486 442, 14501 407, 14507 368, 14507 326, 14502 284, 14492 242, 14475 205, 14458 174, 14441 150, 14426 135, 14413 135, 14403 141, 14395 162, 14389 190, 14396 226, 14403 267, 14414 307, 14425 355, 14439 404, 14454 450, 14474 493, 14495 533, 14517 566, 14539 593, 14563 620, 14590 635, 14613 639, 14635 639, 14661 636, 14679 621, 14691 599, 14691 567</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_20" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 15377 244, 15390 234, 15395 234, 15399 239, 15407 255, 15407 272, 15415 302, 15411 326, 15415 365, 15411 403, 15411 445, 15411 483, 15414 521, 15420 552, 15432 581, 15450 607, 15472 623, 15499 634, 15524 637, 15555 641, 15582 637, 15604 628, 15622 617, 15631 600</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_21" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 15433 482, 15424 479, 15434 474, 15443 469, 15462 459, 15488 453, 15510 438, 15542 432, 15564 417</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_22" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 15591 635, 15630 593, 15651 564, 15671 535, 15687 499, 15704 464, 15713 423, 15724 384, 15727 342, 15733 308, 15733 274, 15726 243, 15717 215, 15711 195, 15702 180, 15694 173, 15686 173, 15680 181, 15675 199, 15675 226, 15675 260, 15680 298, 15685 342, 15693 390, 15700 437, 15708 480, 15717 517, 15726 549, 15735 573, 15739 594, 15743 606, 15746 612, 15746 612, 15746 606, 15749 596, 15749 582, 15754 568, 15758 552, 15764 538, 15770 526, 15778 517, 15786 514, 15795 514, 15803 519, 15811 526, 15819 534, 15827 544, 15835 554, 15844 562, 15854 570, 15868 575, 15885 575, 15906 575, 15929 567, 15955 559, 15980 548, 16006 538, 16028 527, 16048 518, 16062 512, 16072 507, 16075 504, 16075 504, 16065 507, 16052 513, 16035 521, 16016 531, 15998 544, 15980 557, 15966 573, 15954 587, 15950 600, 15950 610, 15959 616, 15972 616, 15990 616, 16008 611, 16027 603, 16046 591, 16063 577, 16077 562, 16085 548, 16089 535, 16089 524, 16086 517, 16081 517, 16073 517, 16067 522, 16062 532, 16062 545, 16062 559, 16070 574, 16082 586, 16100 595, 16122 599, 16149 599, 16177 591, 16207 579, 16234 560, 16261 538, 16284 513, 16302 483, 16315 450, 16320 413, 16320 373, 16320 333, 16315 297, 16308 261, 16301 231, 16294 207, 16289 190, 16289 183, 16289 187, 16293 201, 16299 224, 16308 255, 16316 291, 16326 332, 16334 378, 16342 426, 16348 471, 16353 514, 16356 550, 16359 580, 16359 603, 16365 618, 16369 625, 16372 621, 16375 610, 16375 587, 16370 560, 16362 526, 16353 493, 16341 458, 16330 427, 16319 401, 16309 380, 16306 367, 16310 357, 16323 351, 16340 346, 16364 342, 16389 336, 16418 329, 16446 321, 16470 310, 16493 303, 16511 292, 16516 278, 16516 259, 16509 231</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_23" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 17061 662, 17078 657, 17088 641, 17107 625, 17131 602, 17157 571, 17188 539, 17216 497, 17246 452, 17270 400, 17291 348, 17304 295, 17313 249, 17313 204, 17306 167, 17293 134, 17277 113, 17255 101, 17234 101, 17212 114, 17195 139, 17181 172, 17175 215, 17175 262, 17186 317, 17202 372, 17224 425, 17249 474, 17275 517, 17300 552, 17322 581, 17340 604, 17353 617, 17363 623, 17369 623, 17369 614, 17369 602, 17369 587, 17369 569, 17369 553, 17373 536, 17376 522, 17381 512, 17388 507, 17397 507, 17407 507, 17418 513, 17429 521, 17442 531, 17455 541, 17469 551, 17484 560, 17501 566, 17519 566, 17539 566, 17561 561, 17582 552, 17602 543, 17620 527, 17636 515, 17647 501, 17656 493, 17661 484, 17661 480, 17664 474, 17664 474, 17664 474, 17664 468, 17668 468, 17668 464, 17672 464, 17672 459, 17675 459, 17675 455, 17671 455, 17665 455, 17655 455, 17643 455, 17631 459, 17617 465, 17604 475, 17593 487, 17586 501, 17581 517, 17581 536, 17588 556, 17601 572, 17618 587, 17642 599, 17669 608, 17698 613, 17729 619, 17753 619, 17779 614, 17801 609, 17815 598, 17820 583</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_24" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 18463 485, 18473 478, 18478 478, 18475 478, 18468 482, 18457 490, 18440 497, 18424 509, 18404 520, 18387 535, 18369 548, 18356 565, 18346 577, 18341 588, 18341 595, 18344 601, 18350 604, 18360 604, 18370 601, 18382 596, 18394 587, 18407 577, 18418 565, 18428 555, 18434 543, 18440 535, 18440 528, 18444 523, 18444 519, 18444 519, 18444 519, 18447 528, 18452 536, 18459 548, 18469 560, 18483 574, 18498 588, 18515 601, 18534 612, 18553 619, 18578 626, 18598 623, 18622 618, 18649 611, 18673 599, 18700 588</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_25" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 18793 491, 18791 480, 18791 480, 18785 480, 18778 480, 18771 488, 18758 494, 18747 508, 18734 521, 18723 539, 18713 554, 18710 576, 18710 590, 18720 602, 18735 608, 18759 612, 18784 608, 18813 601, 18841 589, 18870 568, 18896 545, 18918 518, 18936 485, 18949 445, 18957 400, 18960 350, 18960 299, 18955 254, 18948 209, 18940 171, 18932 140, 18925 119, 18919 111, 18919 120, 18919 140, 18922 171, 18929 210, 18939 255, 18950 305, 18961 359, 18972 411, 18982 460, 18991 501, 18997 538, 19001 566, 19001 589, 19001 605, 19001 614, 19001 614, 18995 614, 18991 605, 18986 593, 18981 580, 18977 565, 18977 550, 18977 533, 18982 520, 18991 505, 19009 494, 19023 479, 19042 469, 19066 461, 19089 454, 19112 450</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_26" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 19054 573, 19045 582, 19045 582, 19051 582, 19062 579, 19073 570, 19092 563, 19110 550, 19132 539, 19152 526, 19172 513, 19188 502, 19201 495, 19208 489, 19212 489, 19212 489, 19207 493, 19200 500, 19196 513, 19191 525, 19191 538, 19191 552, 19196 566, 19205 579, 19220 590, 19238 597, 19260 601, 19281 601, 19303 601, 19325 591, 19345 582, 19362 570, 19377 558, 19388 546, 19395 534, 19399 524, 19402 515, 19402 510, 19402 510, 19402 510, 19398 513, 19398 519, 19398 527, 19404 538, 19409 551, 19416 564, 19425 577, 19437 589, 19450 598, 19466 606, 19478 606, 19495 606, 19515 601, 19534 593, 19552 583</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_27" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 19662 536, 19666 532, 19666 532, 19663 526, 19656 523, 19651 526, 19637 529, 19625 536, 19609 544, 19594 553, 19580 561, 19568 571, 19558 579, 19555 586, 19555 590, 19564 590, 19573 590, 19584 590, 19596 585, 19609 579, 19621 571, 19631 562, 19639 549, 19646 534, 19651 521, 19651 512, 19651 503, 19651 499, 19648 499, 19643 506, 19638 516, 19632 536, 19629 553, 19629 572, 19629 589, 19640 605, 19652 614, 19673 620, 19698 617, 19726 609, 19756 596, 19787 578, 19817 554, 19842 525, 19863 491, 19877 452, 19882 408, 19882 363, 19875 320, 19864 279, 19851 243, 19838 214, 19826 195, 19814 189, 19806 195, 19802 212, 19802 237, 19806 270, 19814 307, 19824 351, 19838 394, 19856 437, 19875 477, 19898 512, 19922 541, 19946 563, 19971 578, 19997 584, 20021 584, 20047 572, 20070 553, 20089 526, 20104 491, 20113 447, 20117 400, 20117 351, 20114 305, 20105 264, 20095 228, 20084 201, 20074 184, 20063 179, 20054 185, 20045 198, 20037 220, 20032 246, 20029 278, 20029 313, 20033 347, 20040 386, 20051 423, 20066 459, 20081 490, 20100 517, 20120 538, 20140 553, 20162 566, 20186 566, 20211 562, 20235 552, 20259 537, 20283 520, 20304 504, 20321 489, 20336 477, 20346 468, 20353 461, 20356 461, 20356 471, 20356 483, 20351 497, 20351 513, 20348 529, 20348 548, 20348 567, 20358 581, 20368 590, 20382 595, 20398 595, 20420 591, 20442 584, 20463 572, 20484 553, 20502 533, 20517 516, 20529 499, 20539 485, 20544 479, 20544 479, 20544 486, 20544 504, 20541 531, 20541 559, 20541 597, 20541 639, 20541 681, 20538 724, 20538 765, 20535 803, 20529 837, 20520 869, 20508 894, 20492 913, 20473 927, 20453 935, 20435 941, 20419 941, 20405 936, 20397 925, 20401 910, 20414 888, 20436 864, 20469 835, 20508 804, 20551 772, 20598 741, 20646 713, 20684 685, 20720 666, 20742 640, 20755 622, 20760 606, 20754 588, 20737 570</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_28" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 101 1837, 104 1832, 112 1826, 125 1814, 138 1801, 161 1789, 178 1771, 198 1755, 214 1733, 231 1714, 243 1693, 252 1678, 255 1660, 255 1648, 259 1635, 256 1629, 256 1625, 256 1629, 262 1637, 262 1649, 266 1664, 266 1683, 273 1704, 276 1728, 276 1751, 281 1772, 273 1793, 273 1810, 273 1825, 267 1836, 256 1845, 247 1845, 241 1845, 230 1838, 230 1821, 227 1803, 230 1780, 246 1749, 267 1716, 290 1677, 314 1638, 337 1596, 362 1560, 382 1520, 401 1484, 408 1453, 408 1424, 411 1401, 407 1382, 401 1370, 389 1361, 379 1361, 370 1371, 362 1391, 354 1418, 349 1456, 353 1497, 358 1546, 366 1595, 376 1644, 388 1689, 401 1730, 417 1765, 431 1795, 440 1818, 449 1836, 454 1849, 454 1857, 454 1860, 451 1855, 445 1845, 438 1832, 433 1817, 433 1799, 433 1781, 443 1763, 452 1746, 465 1733, 485 1723, 505 1715, 520 1712, 533 1712, 546 1717, 559 1727, 568 1740, 577 1757, 583 1774, 590 1792, 603 1808, 613 1821, 634 1830, 648 1830, 675 1830, 693 1820, 717 1812, 735 1796, 757 1784, 772 1769, 785 1759, 792 1749, 796 1741, 796 1741, 791 1741, 787 1741, 777 1748, 767 1760, 751 1769, 745 1783, 733 1794, 727 1806, 722 1814, 722 1820, 729 1820, 743 1816, 757 1808, 769 1796, 783 1785, 795 1773, 807 1760, 812 1750, 812 1740, 812 1733, 812 1728, 812 1725, 808 1722, 808 1718, 812 1713, 820 1705, 830 1694, 843 1679, 854 1661, 864 1637, 873 1610, 880 1578, 880 1547, 875 1515, 866 1487, 858 1463, 845 1446, 836 1438, 827 1438, 821 1452, 821 1472, 830 1503, 837 1538, 846 1579, 857 1619, 873 1662, 885 1701, 898 1737, 907 1766, 915 1792, 922 1812, 927 1827, 927 1835, 927 1838, 923 1833, 917 1822, 907 1808, 899 1790, 893 1768, 889 1745, 889 1721, 893 1698, 899 1676, 917 1656, 939 1638, 960 1621, 986 1610, 1006 1595, 1029 1583, 1053 1577, 1073 1569, 1087 1564</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_29" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 2089 1671, 2088 1670, 2088 1670, 2084 1675, 2075 1679, 2065 1691, 2046 1700, 2026 1717, 2000 1733, 1977 1755, 1952 1774, 1935 1794, 1922 1810, 1916 1822, 1916 1829, 1931 1829, 1950 1823, 1973 1811, 1999 1796, 2024 1776, 2046 1748, 2067 1716, 2082 1678, 2090 1639, 2090 1598, 2090 1559, 2081 1518, 2072 1482, 2059 1452, 2051 1431, 2042 1416, 2036 1411, 2033 1415, 2033 1429, 2040 1450, 2051 1478, 2066 1510, 2080 1545, 2099 1582, 2119 1619, 2141 1651, 2164 1676, 2183 1696, 2203 1711, 2225 1721, 2247 1721, 2271 1725, 2291 1717, 2311 1711, 2325 1702, 2342 1694, 2350 1684, 2354 1676, 2354 1670, 2344 1667, 2332 1670, 2315 1674, 2298 1684, 2277 1692, 2259 1702, 2242 1715, 2229 1729, 2218 1741, 2214 1753, 2214 1760, 2217 1766, 2225 1766, 2238 1766, 2253 1760, 2269 1751, 2287 1739, 2303 1726, 2317 1714, 2333 1702, 2342 1696, 2350 1689, 2354 1683, 2357 1683, 2357 1683, 2364 1683, 2369 1683, 2376 1688, 2384 1692, 2391 1698, 2399 1705, 2410 1711, 2416 1720, 2421 1731, 2425 1741, 2428 1752, 2432 1761, 2436 1769, 2440 1776, 2447 1781, 2459 1777, 2473 1771, 2491 1763, 2511 1752, 2530 1741, 2547 1728, 2565 1716, 2576 1706, 2586 1701, 2593 1697, 2593 1694, 2593 1694, 2593 1694, 2593 1694, 2589 1700, 2589 1706, 2584 1714, 2584 1723, 2581 1735, 2581 1747, 2585 1759, 2591 1771, 2602 1780, 2616 1788, 2635 1791, 2655 1785, 2678 1779, 2701 1770, 2723 1760, 2741 1748, 2758 1735, 2770 1723, 2779 1713, 2786 1708, 2786 1702, 2786 1697, 2782 1693, 2778 1693, 2774 1689, 2770 1689, 2767 1689, 2764 1689, 2761 1686, 2758 1686, 2758 1686, 2758 1686, 2758 1686, 2755 1686, 2755 1689, 2752 1689, 2752 1689, 2752 1689, 2752 1689, 2752 1689, 2752 1689, 2752 1689, 2752 1685, 2752 1685, 2752 1681, 2752 1681, 2752 1678, 2752 1678, 2752 1678, 2752 1678, 2752 1678, 2752 1678, 2748 1678, 2748 1678, 2748 1678, 2748 1678, 2748 1678, 2748 1678, 2748 1678, 2748 1675, 2748 1675, 2748 1675, 2748 1675, 2748 1675, 2748 1675, 2748 1675, 2748 1672, 2748 1672, 2748 1672, 2748 1672, 2748 1672, 2748 1672, 2748 1672, 2748 1675, 2748 1675, 2748 1675, 2748 1675, 2748 1675, 2748 1675, 2748 1675, 2745 1675, 2745 1675, 2745 1675, 2745 1675, 2745 1675, 2745 1675, 2745 1675, 2748 1675, 2754 1675, 2759 1675, 2766 1675, 2776 1675, 2788 1675, 2801 1675, 2815 1675, 2828 1675, 2840 1671, 2854 1671, 2867 1671, 2880 1671, 2892 1674, 2901 1679, 2910 1687, 2919 1694, 2925 1702, 2930 1716, 2930 1732, 2933 1749, 2933 1767, 2933 1782, 2930 1796, 2930 1810, 2927 1824, 2927 1830, 2927 1830, 2927 1830, 2927 1823, 2931 1809, 2936 1795, 2940 1779, 2949 1762, 2955 1743, 2965 1726, 2975 1710, 2987 1695, 2997 1687, 3007 1677, 3018 1669, 3027 1664, 3038 1661, 3046 1661, 3052 1661, 3058 1666, 3066 1675, 3073 1684, 3083 1698, 3089 1713, 3099 1729, 3111 1746, 3127 1761, 3146 1775, 3165 1788, 3190 1798, 3214 1804, 3242 1808, 3266 1803, 3288 1799, 3312 1794, 3330 1784, 3348 1770, 3357 1750</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_30" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 4249 1439, 4256 1433, 4256 1443, 4256 1459, 4256 1488, 4256 1516, 4256 1555, 4251 1589, 4251 1634, 4255 1674, 4262 1714, 4273 1747, 4291 1776, 4311 1798, 4339 1814, 4371 1829, 4401 1829, 4434 1829, 4463 1821, 4483 1806, 4498 1790, 4501 1770</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_31" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 4281 1690, 4275 1685, 4278 1675, 4292 1668, 4315 1661, 4338 1646, 4375 1640</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_32" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 4394 1840, 4416 1840, 4440 1836, 4463 1823, 4490 1804, 4526 1784, 4559 1753, 4595 1722, 4621 1681, 4647 1637, 4662 1585, 4673 1534, 4673 1480, 4667 1432, 4652 1388, 4634 1353, 4610 1324, 4587 1310, 4562 1305, 4543 1315, 4529 1336, 4524 1368, 4524 1407, 4533 1452, 4546 1501, 4563 1553, 4583 1605, 4604 1655, 4622 1698, 4636 1734, 4647 1763, 4657 1786, 4664 1803, 4669 1815, 4676 1819, 4683 1816, 4692 1810, 4700 1797, 4711 1785, 4721 1770, 4733 1757, 4744 1744, 4754 1734, 4761 1730, 4767 1726, 4772 1730, 4777 1737, 4782 1745, 4788 1755, 4796 1764, 4806 1771, 4821 1775, 4838 1775, 4859 1769, 4882 1758, 4907 1744, 4931 1726, 4955 1706, 4974 1685, 4987 1665, 4995 1650, 4995 1636, 4992 1628, 4981 1628, 4964 1631, 4944 1641, 4924 1654, 4906 1675, 4892 1697, 4880 1720, 4876 1743, 4879 1765, 4889 1783, 4909 1798, 4935 1810, 4967 1818, 5002 1822, 5036 1822, 5070 1822, 5093 1822, 5115 1817, 5130 1813, 5137 1806, 5137 1796</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_33" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 5930 1841, 5954 1826, 5969 1808, 5989 1791, 6015 1770, 6038 1742, 6068 1712, 6091 1674, 6116 1633, 6135 1586, 6152 1539, 6163 1489, 6171 1444, 6171 1401, 6171 1367, 6160 1337, 6148 1318, 6131 1307, 6115 1307, 6098 1312, 6083 1331, 6070 1359, 6062 1396, 6056 1440, 6056 1489, 6060 1540, 6067 1592, 6076 1642, 6086 1687, 6095 1725, 6104 1755, 6112 1778, 6119 1796, 6124 1808, 6128 1816, 6128 1819, 6132 1819, 6132 1812, 6132 1803, 6138 1792, 6143 1780, 6149 1766, 6157 1751, 6168 1737, 6180 1723, 6193 1712, 6204 1703, 6215 1699, 6223 1694, 6231 1694, 6236 1698, 6236 1703, 6240 1714, 6240 1727, 6246 1741, 6251 1755, 6257 1770, 6264 1782, 6276 1791, 6291 1799, 6310 1799, 6331 1799, 6353 1789, 6375 1779, 6396 1767, 6414 1754, 6429 1741, 6439 1728, 6445 1716, 6445 1707, 6445 1703, 6438 1700, 6430 1700, 6421 1703, 6412 1707, 6405 1712, 6399 1721, 6394 1732, 6394 1742, 6394 1752, 6404 1761, 6416 1768, 6431 1774, 6449 1779, 6469 1779, 6491 1772, 6512 1766, 6531 1758, 6549 1748, 6565 1736, 6579 1725, 6589 1715, 6596 1706, 6600 1700, 6604 1695, 6604 1692, 6608 1692, 6608 1697, 6608 1702, 6608 1707, 6608 1715, 6608 1721, 6608 1730, 6611 1739, 6615 1746, 6622 1752, 6630 1752, 6641 1755, 6652 1755, 6663 1755, 6678 1748, 6693 1744, 6708 1738, 6720 1733, 6732 1733, 6743 1728, 6752 1734, 6762 1741, 6767 1750, 6770 1760, 6770 1773, 6774 1785, 6774 1799, 6774 1813, 6774 1821, 6771 1827, 6771 1827, 6771 1827, 6771 1824, 6771 1817, 6776 1808, 6781 1794, 6786 1780, 6793 1767, 6801 1755, 6809 1744, 6816 1736, 6825 1729, 6833 1724, 6840 1724, 6847 1724, 6855 1724, 6864 1724, 6872 1730, 6881 1737, 6890 1744, 6900 1752, 6912 1759, 6925 1766, 6941 1773, 6957 1777, 6979 1777, 6999 1769, 7026 1762, 7046 1749, 7072 1739, 7090 1725, 7112 1715, 7125 1704, 7137 1697, 7145 1692, 7149 1689, 7152 1689, 7149 1692, 7144 1700, 7130 1708, 7118 1722, 7098 1737, 7081 1757, 7060 1774, 7044 1793, 7030 1810, 7024 1823, 7024 1831, 7034 1831, 7049 1827, 7071 1814, 7094 1798, 7118 1777, 7140 1749, 7159 1718, 7170 1680, 7174 1639, 7171 1598, 7160 1560, 7146 1524, 7130 1493, 7113 1468, 7095 1452, 7081 1446, 7072 1451, 7067 1464, 7067 1485, 7072 1511, 7082 1544, 7094 1579, 7109 1617, 7128 1654, 7149 1690, 7169 1723, 7192 1751, 7215 1773, 7238 1788, 7261 1797, 7285 1797, 7307 1793, 7329 1783, 7349 1771, 7365 1757, 7378 1744, 7388 1730, 7396 1719, 7400 1709, 7403 1705, 7403 1701, 7403 1701, 7403 1701, 7407 1701, 7410 1704, 7413 1709, 7417 1712, 7421 1721, 7426 1732, 7432 1742, 7439 1753, 7446 1764, 7455 1774, 7465 1783, 7479 1792, 7497 1792, 7517 1792, 7541 1786, 7568 1777, 7598 1768, 7627 1757, 7655 1745, 7679 1733, 7699 1722, 7716 1709, 7726 1700, 7731 1689, 7731 1678, 7727 1668, 7719 1659, 7706 1655, 7690 1655, 7672 1659, 7654 1668, 7637 1682, 7621 1700, 7608 1721, 7603 1742, 7607 1762, 7616 1780, 7633 1795, 7657 1805, 7686 1810, 7719 1810, 7754 1807, 7791 1800, 7822 1788, 7856 1775, 7882 1760, 7908 1750, 7925 1736, 7942 1725, 7954 1716, 7963 1707, 7970 1700, 7973 1695, 7976 1691, 7976 1687, 7971 1687, 7961 1687, 7949 1694, 7933 1704, 7916 1718, 7898 1733, 7882 1751, 7867 1769, 7858 1786, 7854 1800, 7859 1810, 7869 1810, 7884 1810, 7903 1799, 7923 1785, 7943 1763, 7961 1737, 7976 1704, 7985 1665, 7989 1621, 7989 1577, 7980 1535, 7971 1497, 7961 1463, 7949 1436, 7939 1420, 7932 1416, 7928 1424, 7928 1442, 7928 1467, 7936 1499, 7943 1535, 7954 1575, 7965 1617, 7979 1658, 7993 1695, 8011 1730, 8028 1760, 8049 1784, 8072 1802, 8098 1813, 8126 1816, 8157 1813, 8189 1803, 8222 1788, 8253 1768, 8282 1743, 8305 1715, 8324 1686, 8339 1660, 8349 1636, 8356 1617, 8359 1604, 8359 1597, 8356 1597, 8356 1607, 8353 1624, 8353 1644, 8349 1672, 8346 1703, 8346 1737, 8342 1770, 8342 1801, 8337 1829, 8334 1854, 8328 1874, 8319 1886, 8309 1893, 8294 1893, 8281 1893, 8264 1893, 8248 1888, 8234 1881, 8225 1875, 8225 1868</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_34" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 9451 1692, 9455 1683, 9455 1683, 9450 1680, 9442 1680, 9433 1687, 9418 1690, 9402 1700, 9381 1715, 9361 1737, 9341 1758, 9323 1783, 9312 1805, 9308 1826, 9308 1847, 9321 1864, 9338 1870, 9364 1870, 9390 1863, 9423 1851, 9452 1837, 9478 1818, 9499 1797, 9511 1779, 9514 1762, 9508 1749, 9494 1738, 9475 1730, 9455 1725, 9432 1722, 9409 1722, 9402 1722, 9398 1718, 9406 1718</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_35" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 9457 1759, 9447 1765, 9455 1765, 9467 1761, 9486 1748, 9513 1737, 9543 1714, 9578 1693, 9612 1661, 9647 1628, 9675 1587, 9699 1543, 9711 1497, 9720 1458, 9720 1420, 9713 1390, 9701 1366, 9688 1356, 9672 1359, 9660 1381, 9651 1414, 9648 1459, 9648 1510, 9656 1570, 9663 1635, 9676 1703, 9689 1768, 9702 1831, 9712 1888, 9721 1940, 9725 1985, 9728 2022, 9728 2047, 9728 2062, 9725 2066, 9719 2058, 9712 2044, 9705 2022, 9701 1998, 9701 1969, 9701 1942, 9709 1914, 9723 1889, 9742 1866, 9765 1845, 9790 1821, 9815 1800, 9838 1781, 9859 1770, 9870 1756, 9881 1746, 9887 1739, 9887 1730, 9883 1726</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_36" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 10548 1770, 10569 1752, 10583 1736, 10605 1722, 10629 1713, 10657 1700, 10686 1693, 10712 1689, 10739 1689, 10759 1689, 10779 1695, 10792 1699, 10803 1714, 10809 1728, 10812 1745, 10812 1760, 10812 1775, 10812 1788, 10808 1799, 10808 1811, 10805 1817, 10805 1817, 10805 1817, 10805 1811, 10808 1800, 10813 1788, 10820 1774, 10831 1758, 10844 1740, 10861 1723, 10879 1704, 10898 1689, 10917 1678, 10934 1668, 10948 1660, 10960 1657, 10968 1657, 10973 1661, 10978 1670, 10978 1679, 10981 1695, 10981 1713, 10981 1732, 10985 1753, 10988 1771, 10988 1787, 10992 1801, 10992 1814, 10998 1821, 11002 1821, 11007 1817, 11013 1805, 11019 1793, 11027 1780, 11036 1764, 11046 1748, 11056 1732, 11065 1720, 11072 1710, 11078 1707, 11084 1704, 11087 1704, 11091 1707, 11094 1710, 11099 1715, 11105 1718, 11114 1729, 11125 1732, 11136 1741, 11155 1741, 11176 1741, 11198 1741, 11223 1741, 11247 1741, 11271 1729, 11294 1724, 11316 1711, 11331 1702, 11342 1691, 11349 1680, 11353 1668, 11353 1658, 11346 1650, 11337 1645, 11323 1645, 11308 1648, 11291 1655, 11270 1666, 11250 1678, 11232 1690, 11216 1702, 11203 1719, 11199 1735, 11199 1748, 11208 1759, 11224 1766, 11244 1771, 11268 1771, 11295 1771, 11326 1764, 11354 1757, 11382 1749, 11408 1741, 11432 1735, 11454 1729, 11472 1737, 11487 1747, 11498 1759, 11507 1772, 11511 1787, 11514 1803, 11514 1818, 11514 1833, 11514 1841, 11511 1845, 11511 1845, 11517 1837, 11524 1822, 11531 1807, 11542 1791, 11554 1774, 11566 1758, 11578 1741, 11591 1728, 11601 1718, 11611 1718, 11620 1718, 11627 1718, 11635 1718, 11642 1718, 11650 1730, 11657 1742, 11667 1757, 11678 1772, 11690 1789, 11705 1805, 11721 1822, 11740 1837, 11758 1843, 11782 1848, 11796 1844, 11820 1839, 11840 1832, 11856 1815, 11866 1796</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_37" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 12625 1749, 12659 1739, 12681 1733, 12708 1724, 12737 1716, 12764 1707, 12790 1701, 12809 1698, 12828 1698, 12838 1698, 12846 1705, 12846 1708, 12846 1721, 12840 1734, 12840 1751, 12840 1766, 12844 1781, 12853 1795, 12868 1807, 12886 1820, 12909 1824, 12933 1824, 12959 1824, 12982 1817, 13003 1805, 13021 1791, 13035 1779, 13045 1766, 13051 1756, 13054 1746, 13054 1738, 13054 1730, 13050 1730, 13046 1730, 13041 1730, 13038 1739, 13035 1748, 13035 1759, 13035 1771, 13040 1785, 13048 1797, 13057 1811, 13068 1822, 13086 1825, 13108 1825, 13130 1820, 13154 1808, 13177 1795, 13197 1782, 13215 1768, 13230 1754, 13235 1739, 13235 1726, 13227 1716, 13217 1711, 13205 1708, 13193 1705, 13183 1705, 13175 1705, 13172 1705, 13172 1711, 13181 1715, 13194 1718, 13211 1721, 13231 1721, 13253 1725, 13276 1725, 13298 1728, 13318 1728, 13335 1728, 13348 1728, 13357 1735, 13364 1743, 13369 1751, 13374 1760, 13378 1770, 13386 1780, 13394 1791, 13406 1800, 13420 1805, 13435 1805, 13455 1805, 13467 1799, 13477 1789, 13489 1778, 13495 1764, 13498 1752</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_38" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 13370 1641, 13343 1632, 13336 1632, 13328 1626, 13323 1621, 13326 1618, 13330 1614, 13335 1608, 13342 1599, 13357 1596, 13369 1586, 13389 1580</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_39" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 13552 1391, 13550 1372, 13550 1375, 13550 1386, 13550 1401, 13550 1432, 13550 1462, 13558 1504, 13558 1546, 13565 1593, 13568 1636, 13573 1680, 13576 1716, 13579 1748, 13579 1774, 13579 1794, 13579 1808, 13579 1818, 13579 1821, 13576 1817, 13572 1806, 13567 1791, 13563 1774, 13560 1753, 13560 1730, 13560 1706, 13563 1685, 13569 1663, 13582 1650, 13593 1633, 13605 1620, 13623 1613, 13638 1604, 13655 1600</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_40" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 13591 1778, 13605 1778, 13622 1768, 13644 1754, 13668 1735, 13698 1711, 13725 1678, 13753 1644, 13776 1600, 13795 1551, 13806 1499, 13815 1452, 13815 1405, 13815 1367, 13809 1332, 13800 1310, 13788 1295, 13780 1295, 13775 1309, 13775 1336, 13775 1372, 13775 1416, 13781 1467, 13791 1522, 13801 1576, 13812 1631, 13818 1681, 13824 1722, 13829 1756, 13833 1782, 13833 1800, 13837 1812, 13837 1822, 13840 1822, 13843 1812, 13843 1799, 13849 1784, 13854 1766, 13861 1748, 13869 1729, 13879 1712, 13890 1697, 13901 1689, 13912 1683, 13923 1683, 13933 1683, 13942 1688, 13952 1696, 13959 1708, 13969 1724, 13977 1741, 13989 1760, 14000 1777, 14016 1794, 14034 1807, 14054 1819, 14078 1827, 14097 1827, 14115 1827, 14139 1823, 14159 1811, 14176 1795</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_41" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 14813 1766, 14823 1755, 14833 1742, 14850 1730, 14873 1720, 14896 1708, 14923 1699, 14945 1689, 14967 1685, 14982 1685, 14995 1685, 15001 1691, 15006 1701, 15006 1712, 15006 1728, 15002 1742, 15002 1758, 15002 1771, 15010 1782, 15019 1791, 15033 1798, 15050 1798, 15071 1791, 15093 1782, 15115 1773, 15136 1763, 15155 1752, 15169 1740, 15180 1727, 15187 1716, 15191 1709, 15191 1704, 15191 1697, 15187 1693, 15183 1693, 15178 1693, 15174 1699, 15171 1704, 15171 1716, 15171 1731, 15171 1747, 15177 1762, 15187 1778, 15201 1790, 15221 1799, 15243 1808, 15269 1808, 15298 1799, 15327 1789, 15355 1777, 15380 1762, 15399 1745, 15413 1727, 15419 1710, 15419 1693, 15410 1684, 15398 1674, 15384 1667, 15370 1662, 15357 1662, 15347 1662, 15342 1662, 15342 1668, 15351 1671, 15365 1671, 15384 1671, 15407 1671, 15435 1664, 15465 1655, 15497 1641, 15528 1624, 15556 1603, 15581 1579, 15602 1551, 15618 1520, 15628 1488, 15631 1455, 15631 1425, 15624 1397, 15615 1373, 15604 1357, 15592 1347, 15580 1347, 15570 1360, 15564 1383, 15560 1415, 15560 1454, 15560 1497, 15560 1544, 15565 1591, 15570 1638, 15575 1680, 15581 1717, 15586 1746, 15591 1769, 15595 1786, 15599 1796, 15602 1801, 15606 1795, 15609 1785, 15612 1771, 15616 1754, 15620 1737, 15627 1719, 15633 1703, 15641 1689, 15647 1681, 15654 1674, 15663 1671, 15672 1671, 15681 1675, 15689 1680, 15697 1689, 15704 1697, 15712 1706, 15720 1719, 15727 1732, 15733 1744, 15742 1755, 15752 1758, 15764 1764, 15780 1764, 15798 1764, 15819 1758, 15840 1750, 15862 1740, 15881 1731, 15898 1727, 15910 1719, 15920 1719, 15926 1719, 15929 1719, 15929 1719, 15932 1728, 15935 1731, 15940 1740, 15950 1749, 15961 1756, 15975 1756, 15992 1756, 16008 1756, 16029 1756, 16046 1756, 16058 1742, 16065 1726, 16065 1704</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_42" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 15911 1534, 15874 1512, 15864 1512, 15855 1505, 15852 1496, 15852 1496, 15857 1496, 15862 1491, 15868 1485, 15882 1485, 15895 1481, 15915 1481</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_43" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 16259 1657, 16259 1652, 16256 1652, 16251 1656, 16244 1662, 16232 1668, 16220 1679, 16205 1687, 16193 1699, 16178 1712, 16169 1723, 16161 1736, 16161 1748, 16167 1756, 16180 1756, 16197 1756, 16220 1756, 16245 1746, 16271 1736, 16297 1715, 16322 1687, 16342 1652, 16357 1612, 16366 1565, 16370 1515, 16370 1466, 16365 1420, 16356 1379, 16346 1347, 16336 1322, 16327 1313, 16319 1316, 16314 1333, 16314 1358, 16314 1395, 16319 1437, 16326 1486, 16334 1538, 16345 1587, 16355 1636, 16365 1680, 16373 1717, 16380 1746, 16386 1769, 16391 1784, 16394 1794, 16398 1799, 16402 1794, 16406 1783, 16410 1768, 16415 1750, 16421 1730, 16427 1708, 16434 1690, 16441 1674, 16448 1663, 16456 1656, 16464 1656, 16473 1659, 16481 1666, 16490 1677, 16498 1688, 16508 1705, 16517 1723, 16529 1742, 16541 1759, 16557 1777, 16573 1793, 16594 1807, 16617 1820, 16638 1825, 16665 1833, 16686 1833, 16703 1828, 16717 1819, 16724 1801, 16727 1777</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_44" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 17423 1813, 17467 1780, 17495 1760, 17528 1735, 17560 1705, 17596 1671, 17626 1629, 17655 1585, 17674 1538, 17690 1489, 17698 1438, 17698 1394, 17695 1353, 17686 1321, 17672 1297, 17657 1285, 17643 1285, 17634 1299, 17626 1326, 17626 1365, 17626 1411, 17633 1464, 17641 1520, 17655 1575, 17666 1630, 17678 1679, 17688 1720, 17697 1752, 17703 1777, 17707 1796, 17710 1808, 17713 1818, 17713 1818, 17717 1814, 17717 1802, 17723 1790, 17728 1775, 17735 1760, 17743 1744, 17751 1730, 17762 1718, 17772 1708, 17782 1705, 17791 1701, 17800 1701, 17807 1704, 17814 1707, 17820 1712, 17826 1723, 17834 1736, 17842 1749, 17854 1762, 17867 1774, 17885 1783, 17906 1792, 17930 1799, 17956 1792, 17983 1784, 18010 1775, 18036 1764, 18058 1752, 18075 1742, 18089 1733, 18098 1726, 18103 1726, 18103 1731, 18103 1738, 18103 1749, 18103 1761, 18108 1775, 18113 1788, 18121 1802, 18132 1813, 18146 1819, 18162 1819, 18177 1819, 18195 1815, 18204 1803, 18214 1790, 18221 1772, 18221 1751, 18218 1726</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_45" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 18115 1588, 18091 1582, 18079 1578, 18076 1581, 18073 1581, 18073 1581, 18078 1581, 18084 1578, 18099 1586, 18109 1586, 18127 1594</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_46" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 18151 1764, 18142 1775, 18145 1770, 18157 1764, 18172 1761, 18189 1748, 18211 1738, 18232 1719, 18256 1698, 18276 1674, 18296 1653, 18310 1628, 18323 1609, 18328 1589, 18333 1576, 18333 1564, 18336 1559, 18336 1559, 18336 1564, 18336 1577, 18336 1596, 18336 1618, 18340 1641, 18343 1671, 18346 1703, 18350 1733, 18350 1761, 18353 1784, 18353 1803, 18350 1816, 18345 1828, 18337 1832, 18326 1832, 18315 1832, 18300 1824, 18293 1821, 18284 1817, 18279 1812, 18279 1809, 18283 1804</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_47" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 18980 1888, 19011 1860, 19038 1842, 19063 1815, 19095 1783, 19129 1746, 19161 1703, 19192 1658, 19218 1609, 19239 1563, 19251 1515, 19260 1472, 19260 1433, 19257 1403, 19247 1379, 19236 1365, 19222 1357, 19209 1362, 19195 1377, 19185 1402, 19178 1435, 19175 1476, 19175 1521, 19183 1570, 19193 1620, 19208 1670, 19227 1714, 19251 1753, 19277 1783, 19307 1807, 19338 1821, 19372 1831, 19403 1831, 19435 1826, 19465 1812, 19490 1796, 19511 1776, 19525 1754, 19533 1734, 19533 1714, 19533 1697, 19529 1684, 19518 1678, 19505 1675, 19490 1675, 19475 1684, 19459 1691, 19447 1701, 19436 1717, 19430 1735, 19427 1753, 19430 1770, 19438 1786, 19450 1800, 19468 1813, 19490 1825, 19517 1829, 19544 1826, 19579 1826, 19609 1819, 19639 1805, 19672 1792, 19700 1778</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_48" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 19801 1721, 19798 1717, 19790 1717, 19778 1717, 19766 1721, 19744 1729, 19728 1740, 19704 1750, 19686 1764, 19668 1775, 19658 1785, 19653 1795, 19658 1802, 19671 1802, 19689 1793, 19711 1783, 19733 1772, 19755 1761, 19775 1750, 19792 1739, 19803 1733, 19807 1726, 19811 1732, 19807 1741, 19804 1755, 19797 1771, 19793 1794, 19788 1820, 19788 1850, 19784 1884, 19784 1916, 19784 1948, 19784 1980, 19778 2011, 19767 2038, 19754 2062, 19739 2081, 19724 2096, 19706 2103, 19690 2103, 19679 2096, 19674 2080, 19677 2058, 19691 2032, 19713 2000, 19745 1967, 19784 1934, 19829 1903, 19876 1874, 19924 1848, 19969 1821, 20009 1799, 20042 1781, 20069 1765, 20088 1751, 20100 1738, 20107 1727, 20107 1716, 20107 1709, 20097 1703, 20086 1697, 20071 1692, 20055 1692, 20038 1692, 20018 1695, 19998 1700, 19980 1711, 19964 1727, 19950 1745, 19938 1764, 19931 1784, 19928 1803, 19928 1822, 19935 1841, 19948 1853, 19964 1859, 19983 1862, 20006 1859, 20033 1853, 20057 1844, 20084 1832, 20110 1818, 20135 1801, 20155 1785, 20174 1772, 20187 1761, 20199 1751, 20208 1748, 20216 1748, 20222 1752, 20226 1760, 20226 1771, 20232 1784, 20235 1797, 20235 1812, 20235 1822, 20235 1831, 20235 1839, 20232 1846, 20232 1849, 20232 1849, 20232 1845, 20232 1838, 20240 1828, 20248 1817, 20259 1806, 20270 1791, 20285 1777, 20300 1764, 20313 1755, 20327 1748, 20340 1748, 20349 1748, 20356 1752, 20362 1763, 20366 1776, 20369 1791, 20374 1806, 20381 1822, 20388 1834, 20399 1844, 20414 1852, 20434 1852, 20458 1852, 20482 1847, 20512 1840, 20541 1827, 20572 1811, 20598 1793, 20625 1776, 20646 1759, 20664 1744, 20678 1732, 20687 1722, 20687 1717, 20683 1717, 20673 1717, 20656 1726, 20634 1739, 20610 1753, 20588 1770, 20565 1787, 20546 1803, 20533 1819, 20529 1833, 20532 1839, 20543 1839, 20559 1839, 20577 1830, 20596 1815, 20617 1798, 20636 1775, 20651 1746, 20661 1713, 20666 1677, 20666 1639, 20666 1604, 20662 1573, 20655 1545, 20648 1522, 20642 1509, 20638 1504, 20638 1508, 20638 1520, 20638 1539, 20645 1563, 20656 1594, 20665 1624, 20678 1663, 20691 1701, 20707 1741, 20722 1777, 20738 1812, 20756 1842, 20779 1869, 20805 1893, 20830 1907, 20860 1921, 20884 1929, 20911 1929, 20933 1921, 20952 1904, 20968 1879</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_49" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 369 2867, 380 2853, 392 2850, 398 2844, 401 2840, 401 2840, 401 2840, 401 2846, 393 2851, 377 2863, 364 2873, 346 2888, 336 2903, 322 2921, 313 2937, 313 2955, 313 2971, 331 2984, 342 2991, 367 2998, 389 2998, 422 2998, 449 2993, 471 2982, 495 2968, 518 2954, 538 2941, 549 2926, 556 2912, 560 2900, 563 2890, 563 2882, 563 2876, 559 2871, 564 2867, 568 2863, 572 2860, 584 2857, 597 2857, 610 2854, 625 2854, 638 2860, 648 2867, 659 2877, 669 2889, 669 2903, 672 2917, 679 2932, 684 2944, 693 2955, 705 2962, 721 2966, 740 2966, 763 2962, 785 2957, 807 2946, 832 2939, 848 2926, 867 2920, 879 2909, 893 2905, 898 2897, 906 2897, 909 2891, 912 2888, 916 2885, 916 2881, 919 2877, 919 2872, 924 2868, 924 2863, 927 2859, 927 2854, 927 2854, 927 2848, 927 2845, 927 2841, 927 2837, 922 2833, 919 2833, 915 2828, 911 2828, 902 2828, 894 2835, 884 2842, 877 2856, 867 2869, 856 2887, 845 2906, 842 2927, 842 2945, 842 2963, 848 2976, 857 2987, 870 2995, 887 2995, 914 2995, 937 2987, 967 2979, 999 2967, 1030 2952, 1058 2939, 1083 2922</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_50" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 1142 2867, 1143 2858, 1143 2854, 1143 2854, 1137 2849, 1133 2854, 1122 2857, 1113 2871, 1097 2883, 1085 2902, 1071 2919, 1061 2939, 1049 2955, 1045 2970, 1045 2980, 1055 2984, 1065 2981, 1080 2973, 1097 2961, 1113 2944, 1131 2920, 1145 2892, 1153 2857, 1158 2817, 1158 2774, 1150 2731, 1140 2690, 1127 2652, 1112 2620, 1099 2595, 1088 2578, 1077 2570, 1067 2570, 1064 2574, 1064 2587, 1069 2607, 1078 2633, 1090 2665, 1102 2702, 1118 2744, 1137 2788, 1154 2833, 1172 2874, 1189 2911, 1205 2941, 1224 2965, 1241 2983, 1260 2995, 1278 3003, 1299 3003, 1322 2997, 1343 2987, 1366 2976, 1383 2964, 1403 2951, 1414 2937, 1426 2925, 1433 2915, 1436 2909, 1436 2906, 1436 2906, 1436 2906, 1436 2914, 1436 2925, 1442 2937, 1448 2951, 1454 2964, 1466 2977, 1478 2989, 1492 3002, 1507 3009, 1525 3009, 1543 3009, 1558 2995, 1572 2979, 1585 2958, 1590 2928, 1590 2889, 1579 2848</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_51" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 1467 2703, 1419 2694, 1403 2698, 1389 2701, 1380 2706, 1377 2710, 1370 2707, 1370 2707, 1381 2707, 1392 2707, 1403 2698, 1416 2691, 1426 2677</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_52" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 1618 2529, 1623 2515, 1623 2511, 1623 2511, 1623 2511, 1623 2514, 1623 2525, 1623 2535, 1630 2555, 1630 2578, 1634 2611, 1634 2646, 1640 2687, 1640 2728, 1645 2773, 1645 2814, 1653 2853, 1660 2886, 1674 2914, 1690 2937, 1711 2953, 1734 2963, 1760 2966, 1793 2966, 1815 2956, 1837 2944, 1858 2929, 1870 2909, 1877 2887</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_53" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 1700 2757, 1700 2751, 1708 2748, 1719 2736, 1736 2724, 1757 2716, 1783 2707, 1816 2703, 1839 2689, 1866 2683, 1884 2670</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_54" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 1817 2985, 1852 2952, 1880 2935, 1902 2910, 1924 2885, 1949 2857, 1968 2830, 1987 2805, 1998 2783, 2010 2767, 2015 2752, 2021 2745, 2021 2739, 2021 2743, 2018 2747, 2018 2759, 2018 2771, 2018 2791, 2018 2811, 2018 2837, 2018 2862, 2022 2890, 2025 2914, 2025 2939, 2025 2959, 2031 2975, 2031 2987, 2028 2995, 2021 3001, 2013 3001, 2001 3004, 1985 3001, 1970 3001, 1948 2994, 1926 2991, 1915 2991, 1903 2986, 1903 2982</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_55" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 3004 3007, 3041 2969, 3068 2942, 3092 2907, 3120 2868, 3147 2823, 3171 2774, 3192 2725, 3208 2676, 3221 2634, 3225 2592, 3230 2561, 3223 2531, 3218 2514, 3203 2501, 3193 2496, 3178 2496, 3166 2496, 3153 2507, 3144 2524, 3139 2547, 3139 2580, 3139 2619, 3147 2663, 3153 2710, 3165 2758, 3176 2806, 3187 2851, 3196 2889, 3203 2921, 3209 2945, 3214 2964, 3218 2978, 3218 2988, 3221 2995, 3221 2998, 3221 2998, 3221 2998, 3221 2998, 3221 2995, 3221 2990, 3226 2984, 3229 2976, 3237 2966, 3248 2956, 3260 2946, 3272 2935, 3282 2926, 3295 2917, 3304 2910, 3311 2905, 3315 2902, 3315 2899, 3319 2899, 3322 2899, 3322 2904, 3327 2909, 3334 2916, 3343 2924, 3354 2934, 3366 2946, 3377 2958, 3388 2968, 3402 2978, 3414 2986, 3426 2992, 3440 2996, 3453 2996, 3469 2991, 3486 2984, 3502 2974, 3519 2962, 3534 2950, 3547 2938, 3558 2928, 3566 2920, 3571 2913, 3575 2909, 3575 2909, 3575 2909, 3578 2909, 3578 2914, 3578 2919, 3582 2926, 3585 2935, 3590 2945, 3595 2957, 3604 2968, 3613 2978, 3624 2986, 3636 2991, 3650 2994, 3665 2994, 3678 2989, 3695 2984, 3701 2970, 3707 2954, 3712 2938, 3712 2916, 3704 2893</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_56" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 3581 2754, 3565 2744, 3554 2736, 3554 2730, 3551 2730, 3551 2727, 3551 2727, 3551 2727, 3561 2735, 3567 2735, 3585 2745</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence20_1_57" contextRef="#context_ImadocSen-OnDB_writer23-sentence20_1"> 3641 2989, 3647 2984, 3652 2984, 3655 2978, 3661 2973, 3670 2966, 3681 2957, 3696 2948, 3711 2935, 3730 2923, 3750 2909, 3770 2897, 3789 2884, 3807 2873, 3824 2862, 3840 2854, 3852 2847, 3865 2844, 3871 2841, 3881 2841, 3890 2841, 3901 2848, 3909 2854, 3919 2864, 3926 2875, 3934 2887, 3941 2901, 3947 2914, 3947 2927, 3947 2939, 3947 2949, 3947 2958, 3947 2964, 3941 2968, 3938 2968, 3935 2968, 3935 2968, 3935 2962, 3935 2956, 3940 2949, 3944 2939, 3951 2930, 3960 2920, 3969 2910, 3982 2900, 3992 2891, 4001 2883, 4010 2876, 4017 2871, 4026 2866, 4032 2866, 4038 2866, 4043 2866, 4049 2870, 4056 2876, 4062 2885, 4069 2895, 4074 2909, 4078 2923, 4081 2938, 4081 2952, 4084 2965, 4084 2975, 4084 2984, 4080 2990, 4080 2993, 4080 2990, 4080 2985, 4083 2977, 4083 2966, 4090 2952, 4097 2937, 4105 2922, 4112 2906, 4119 2893, 4127 2881, 4137 2870, 4142 2862, 4150 2855, 4158 2851, 4164 2851, 4170 2851, 4176 2858, 4183 2867, 4187 2878, 4196 2893, 4200 2909, 4206 2927, 4213 2943, 4223 2960, 4236 2974, 4250 2985, 4267 2993, 4285 2998, 4309 3001, 4329 2995, 4355 2985, 4378 2977, 4400 2964, 4423 2954, 4440 2942</trace>
  </traceGroup>
</ink>
