<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer23-sentence8_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer23-sentence8_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer23-sentence8_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer23-sentence8_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer23-sentence8_1" brushRef="#brush_ImadocSen-OnDB_writer23-sentence8_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer23-sentence8</name>
    <age>16-25</age>
    <gender>Male</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="03" day="24">15:53:11.588</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer23-sentence8_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>8</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>there is better things to do than listen to something like that</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 114 319, 117 311, 117 311, 117 306, 117 306, 121 306, 121 306, 121 310, 121 313, 121 324, 124 333, 124 351, 124 369, 124 393, 124 420, 128 453, 132 485, 137 519, 141 551, 153 580, 171 603, 181 625, 203 637, 225 641, 252 641, 274 629, 303 618, 329 597, 342 577, 362 556, 362 536</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 115 475, 104 468, 101 459, 105 455, 115 450, 133 444, 148 437, 168 427, 196 423, 213 412, 226 412</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_3" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 203 656, 228 632, 248 617, 268 596, 291 572, 318 547, 344 521, 372 494, 394 467, 411 441, 430 413, 443 386, 449 357, 449 330, 443 302, 437 278, 423 254, 409 234, 390 216, 376 205, 362 198, 349 198, 334 198, 326 206, 322 218, 322 235, 319 257, 323 285, 330 316, 341 352, 349 390, 360 432, 369 472, 380 514, 388 551, 393 585, 398 614, 403 639, 407 658, 407 674, 410 683, 410 690, 410 694, 414 694, 414 694, 410 694, 410 689, 410 684, 413 676, 413 667, 423 653, 428 639, 435 625, 448 610, 458 596, 470 584, 477 575, 487 568, 496 568, 504 568, 513 572, 521 577, 533 586, 541 597, 552 610, 563 622, 575 633, 591 645, 604 655, 618 664, 634 668, 654 668, 675 664, 698 659, 719 650, 739 639, 762 625, 779 611, 795 597, 810 584, 819 571, 825 556, 830 544, 830 533, 830 523, 826 515, 820 510, 811 510, 802 510, 787 518, 773 526, 758 538, 748 553, 741 570, 734 586, 730 600, 733 613, 741 625, 753 633, 769 637, 784 637, 802 634, 820 628, 837 619, 848 607, 860 593, 876 578, 891 562, 901 546, 910 533, 918 523, 918 515, 928 507, 936 502, 936 497, 930 497, 930 497, 930 497, 930 497, 942 500, 945 506, 949 515, 953 526, 967 537, 974 553, 981 570, 987 589, 995 606, 1003 621, 1013 634, 1023 644, 1038 652, 1052 655, 1068 655, 1086 651, 1101 641, 1124 636, 1137 624, 1153 613, 1164 605, 1171 597, 1180 594</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_4" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 1217 580, 1230 577, 1236 577, 1240 574, 1245 569, 1255 569, 1255 559, 1264 553, 1268 543, 1277 536, 1280 524, 1285 518, 1285 508, 1285 502, 1285 496, 1281 493, 1271 489, 1263 489, 1253 486, 1239 486, 1226 486, 1213 486, 1199 490, 1187 498, 1175 507, 1165 521, 1157 536, 1157 554, 1154 571, 1159 591, 1167 608, 1183 624, 1204 636, 1230 644, 1259 648, 1289 648, 1325 648, 1354 648, 1381 637, 1404 626, 1418 611, 1426 596</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_5" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 2052 528, 2058 529, 2058 532, 2058 538, 2058 550, 2055 559, 2061 574, 2061 585, 2072 602, 2079 612, 2093 621, 2110 627, 2129 627, 2152 627, 2170 621, 2188 609, 2207 599, 2219 580, 2227 563</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_6" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 2125 453, 2089 432, 2073 419, 2069 416, 2064 413, 2064 413, 2064 413, 2064 413, 2071 418, 2071 415, 2082 418</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_7" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 2166 610, 2171 606, 2182 606, 2193 598, 2206 590, 2223 579, 2241 564, 2261 549, 2279 531, 2298 513, 2310 495, 2320 481, 2320 466, 2327 458, 2327 450, 2321 447, 2316 447, 2313 447, 2310 452, 2310 460, 2313 472, 2316 487, 2316 505, 2326 524, 2331 545, 2337 566, 2342 585, 2345 605, 2345 620, 2345 634, 2339 645, 2334 654, 2326 661, 2315 667, 2305 673, 2294 673, 2289 676, 2285 676, 2285 665, 2285 655, 2293 636</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_8" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 3183 686, 3182 686, 3182 686, 3191 681, 3206 672, 3224 659, 3248 643, 3272 621, 3300 597, 3325 567, 3353 536, 3372 501, 3388 466, 3396 431, 3399 397, 3396 364, 3391 336, 3379 310, 3365 290, 3348 275, 3332 268, 3316 264, 3301 270, 3286 281, 3274 303, 3267 329, 3267 361, 3267 396, 3279 437, 3292 478, 3312 519, 3334 556, 3363 590, 3391 617, 3421 641, 3448 659, 3477 669, 3502 674, 3528 674, 3551 670, 3568 660, 3580 649, 3586 634, 3590 621, 3585 606, 3581 594, 3570 582, 3563 574, 3554 568, 3550 563, 3546 558, 3546 558, 3554 553, 3561 553, 3573 548, 3586 548, 3601 545, 3616 545, 3633 545, 3650 545, 3666 545, 3684 545, 3701 540, 3721 536, 3740 531, 3759 525, 3777 519, 3792 514, 3804 510, 3814 506, 3820 506, 3823 502, 3823 502, 3826 502, 3823 502, 3823 498, 3820 498, 3816 494, 3808 494, 3798 499, 3784 502, 3766 509, 3751 517, 3732 529, 3718 543, 3704 561, 3698 579, 3693 595, 3698 613, 3706 629, 3719 645, 3738 657, 3762 666, 3788 670, 3815 667, 3850 667, 3884 659, 3912 642, 3944 625, 3966 600</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_9" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 3978 297, 3973 293, 3973 296, 3973 307, 3973 319, 3977 340, 3977 359, 3980 389, 3980 417, 3986 452, 3986 484, 3991 519, 3991 551, 4001 584, 4007 610, 4018 635, 4028 652, 4043 665, 4062 673, 4083 673, 4108 673, 4127 658, 4145 643, 4159 625, 4169 605, 4172 582</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_10" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 3981 503, 3962 507, 3962 511, 3958 511, 3962 506, 3972 506, 3983 500, 4001 493, 4021 484, 4049 477, 4070 461, 4098 449</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_11" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 4178 285, 4177 286, 4180 291, 4175 291, 4171 299, 4171 315, 4171 331, 4171 358, 4168 381, 4168 416, 4168 448, 4173 485, 4176 517, 4183 550, 4191 577, 4203 602, 4216 624, 4233 639, 4253 650, 4272 653, 4300 657, 4325 654, 4344 645, 4361 635, 4368 619</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_12" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 4172 475, 4159 478, 4159 478, 4159 473, 4166 473, 4178 466, 4194 461, 4219 458, 4240 448, 4271 444</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_13" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 4480 543, 4496 530, 4505 523, 4509 512, 4509 501, 4514 493, 4510 484, 4506 484, 4495 484, 4482 484, 4466 494, 4450 506, 4434 520, 4421 536, 4410 552, 4404 568, 4404 583, 4412 599, 4426 610, 4445 619, 4466 623, 4490 623, 4516 623, 4543 616, 4569 607, 4592 594, 4610 581, 4625 566, 4637 554, 4645 542, 4650 533, 4653 526, 4653 520, 4653 517, 4653 513, 4658 513, 4661 510, 4666 510, 4671 507, 4677 507, 4682 507, 4689 507, 4692 507, 4699 512, 4699 515, 4706 525, 4709 534, 4717 549, 4721 561, 4731 579, 4740 594, 4754 610, 4769 623, 4789 635, 4809 643, 4833 647, 4859 650, 4881 646, 4911 646, 4936 637, 4957 626, 4976 610, 4985 588</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_14" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 5627 275, 5630 279, 5630 286, 5636 297, 5642 314, 5645 331, 5653 357, 5653 380, 5663 413, 5663 441, 5671 477, 5676 510, 5683 543, 5692 574, 5704 602, 5718 625, 5738 643, 5761 657, 5787 660, 5817 664, 5844 655, 5870 643, 5897 627, 5917 607, 5933 585</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_15" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 5731 494, 5694 491, 5694 491, 5690 485, 5700 477, 5722 469, 5744 462, 5773 450, 5801 439, 5836 433, 5861 422, 5892 419</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_16" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 5852 658, 5884 652, 5909 642, 5933 622, 5960 597, 5988 570, 6012 534, 6036 496, 6051 450, 6064 403, 6069 353, 6069 307, 6065 263, 6056 223, 6042 186, 6026 161, 6009 141, 5995 130, 5980 125, 5971 128, 5963 139, 5963 160, 5963 190, 5968 227, 5977 271, 5987 321, 5997 373, 6008 428, 6017 477, 6026 522, 6036 559, 6047 590, 6053 614, 6060 631, 6067 639, 6074 639, 6080 635, 6085 625, 6088 611, 6091 595, 6091 578, 6096 562, 6099 548, 6105 534, 6113 524, 6121 515, 6131 509, 6142 503, 6153 500, 6163 496, 6174 496, 6181 499, 6186 507, 6189 518, 6189 532, 6189 549, 6193 567, 6196 586, 6202 605, 6210 618, 6222 628, 6240 634, 6261 634, 6283 630, 6307 621, 6331 611, 6353 597, 6375 584, 6393 571, 6407 558, 6420 544, 6430 532, 6439 526, 6446 522, 6452 522, 6458 522, 6463 522, 6468 530, 6471 541, 6476 556, 6480 568, 6486 582, 6492 596, 6500 611, 6509 622, 6523 632, 6538 636, 6553 636, 6570 632, 6583 620, 6596 605, 6607 584, 6613 561, 6613 536, 6608 508</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_17" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 6485 391, 6462 396, 6449 393, 6444 393, 6444 393, 6444 390, 6447 387, 6450 381, 6463 381, 6472 374, 6489 374</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_18" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 6631 481, 6631 494, 6635 506, 6638 519, 6643 532, 6650 550, 6653 565, 6661 582, 6666 594, 6674 605, 6679 612, 6686 617, 6691 617, 6696 617, 6700 610, 6704 601, 6707 590, 6710 575, 6714 558, 6718 545, 6723 531, 6730 520, 6738 510, 6748 501, 6762 495, 6775 492, 6789 492, 6802 492, 6814 492, 6824 495, 6832 503, 6839 515, 6842 529, 6846 548, 6849 565, 6854 583, 6860 601, 6870 615, 6882 625, 6896 630, 6915 630, 6931 624, 6956 620, 6977 611, 6994 598, 7012 587, 7025 575</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_19" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 7127 520, 7143 506, 7150 500, 7150 500, 7150 494, 7143 494, 7129 499, 7113 509, 7089 520, 7067 536, 7042 551, 7022 569, 7004 588, 6994 607, 6991 619, 6997 629, 7009 632, 7029 632, 7053 624, 7078 615, 7103 601, 7126 586, 7146 567, 7162 551, 7172 536, 7178 525, 7178 515, 7178 515, 7172 515, 7166 524, 7161 538, 7161 558, 7161 581, 7161 610, 7169 643, 7178 675, 7189 709, 7200 746, 7209 782, 7215 815, 7215 846, 7215 874, 7206 898, 7194 917, 7180 930, 7163 936, 7145 936, 7127 929, 7113 917, 7105 896, 7105 869, 7109 838, 7123 804, 7143 767, 7170 730, 7201 691, 7234 655, 7265 622, 7295 591, 7323 563, 7345 537, 7363 515, 7378 495, 7388 479, 7395 464, 7400 453, 7400 446, 7403 441, 7403 441, 7403 445, 7403 452, 7407 465, 7411 481, 7417 501, 7424 523, 7432 548, 7440 572, 7449 595, 7456 617, 7461 635, 7461 651, 7461 662, 7451 669, 7440 673, 7426 677, 7408 677, 7397 677, 7384 677, 7375 671, 7375 664, 7375 654</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_20" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 8310 178, 8323 182, 8323 191, 8323 207, 8326 235, 8323 262, 8327 304, 8322 338, 8325 387, 8322 431, 8325 479, 8325 520, 8334 559, 8344 591, 8360 618, 8380 641, 8404 652, 8431 660, 8457 655, 8485 645, 8514 631, 8536 609, 8556 588</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_21" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 8378 486, 8344 487, 8344 487, 8344 481, 8356 473, 8379 463, 8404 452, 8440 444, 8469 431, 8507 424</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_22" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 8677 512, 8658 528, 8644 537, 8628 550, 8613 565, 8594 582, 8582 601, 8571 619, 8571 637, 8571 649, 8581 658, 8595 662, 8615 662, 8638 655, 8661 646, 8681 633, 8697 620, 8708 604, 8711 590, 8707 577, 8697 566, 8682 557, 8665 552, 8648 548, 8633 548, 8622 548, 8618 548, 8618 552, 8630 552, 8644 552, 8665 552, 8688 549, 8713 543, 8743 538, 8767 529, 8790 517, 8815 507, 8834 492, 8854 482</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_23" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 9486 478, 9463 483, 9449 492, 9429 501, 9405 515, 9385 533, 9362 553, 9346 574, 9330 592, 9324 610, 9320 623, 9326 633, 9336 636, 9352 636, 9370 626, 9391 615, 9411 593, 9433 571, 9451 541, 9466 508, 9474 471, 9477 433, 9477 396, 9470 361, 9460 331, 9451 305, 9440 285, 9431 272, 9423 266, 9420 269, 9420 278, 9423 294, 9430 315, 9439 343, 9451 372, 9466 406, 9484 439, 9504 473, 9525 503, 9549 529, 9573 551, 9598 566, 9627 580, 9652 583, 9684 583, 9710 575, 9741 569, 9763 556, 9787 548, 9802 535, 9816 526, 9823 518, 9823 508, 9823 508, 9814 508, 9803 508, 9785 508, 9769 519, 9749 529, 9734 544, 9718 563, 9709 582, 9703 598, 9707 618, 9714 629, 9731 636, 9749 636, 9770 636, 9792 626, 9813 613, 9830 598, 9839 579, 9845 560, 9842 542, 9835 528, 9821 516, 9806 509, 9789 509, 9774 506, 9764 511, 9758 518, 9758 523, 9768 529, 9784 533, 9804 529, 9829 526, 9855 521, 9881 514, 9906 508, 9921 499, 9935 492, 9941 485, 9937 478, 9928 469</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_24" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 10760 132, 10760 137, 10769 148, 10776 160, 10784 176, 10796 201, 10803 224, 10813 258, 10813 288, 10821 326, 10818 360, 10818 396, 10814 431, 10814 466, 10817 498, 10826 528, 10838 554, 10858 576, 10883 592, 10913 605, 10947 610, 10977 604, 11009 591, 11037 576, 11060 556, 11075 534</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_25" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 10848 442, 10812 450, 10802 450, 10810 450, 10824 444, 10842 437, 10866 428, 10889 415, 10921 408, 10945 395, 10975 391</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_26" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 10897 623, 10921 615, 10945 603, 10973 585, 11005 561, 11037 532, 11068 496, 11100 458, 11123 414, 11143 367, 11154 318, 11164 272, 11164 226, 11164 188, 11155 153, 11143 128, 11128 109, 11113 101, 11097 101, 11082 106, 11069 123, 11061 150, 11058 184, 11061 225, 11065 270, 11073 320, 11083 372, 11093 424, 11101 471, 11109 512, 11112 547, 11115 576, 11115 598, 11120 616, 11120 625, 11129 625, 11135 625, 11143 611, 11152 593, 11162 575, 11173 555, 11180 534, 11187 515, 11192 497, 11197 484, 11202 475, 11207 472, 11212 468, 11218 468, 11224 468, 11232 472, 11240 476, 11248 480, 11257 490, 11264 501, 11272 515, 11280 527, 11288 539, 11299 550, 11312 557, 11332 565, 11352 559, 11383 555, 11409 540, 11443 530, 11468 513, 11496 501, 11513 488, 11528 478, 11536 473, 11536 467, 11531 467, 11520 467, 11508 473, 11489 473, 11471 481, 11448 490, 11427 504, 11406 518, 11390 534, 11377 549, 11369 564, 11369 579, 11373 591, 11383 596, 11400 596, 11418 591, 11439 579, 11460 563, 11481 548, 11498 530, 11513 513, 11522 497, 11527 484, 11527 474, 11524 470, 11516 470, 11507 470, 11498 474, 11491 479, 11485 488, 11485 499, 11485 508, 11493 519, 11506 526, 11523 533, 11543 540, 11565 545, 11588 545, 11612 538, 11635 532, 11659 525, 11680 517, 11699 510, 11714 504, 11732 499, 11747 494, 11761 500, 11773 507, 11782 515, 11788 526, 11794 539, 11798 552, 11798 566, 11798 580, 11794 588, 11788 594, 11788 598, 11788 598, 11788 593, 11791 586, 11796 572, 11803 559, 11811 545, 11825 531, 11834 518, 11844 506, 11854 497, 11863 490, 11870 490, 11877 490, 11883 496, 11887 504, 11891 516, 11895 530, 11901 546, 11907 562, 11917 580, 11928 597, 11945 610, 11964 620, 11987 627, 12013 631, 12036 628, 12066 628, 12090 622, 12109 613, 12126 602, 12134 585</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_27" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 12534 649, 12538 649, 12541 637, 12552 622, 12569 603, 12591 575, 12620 542, 12653 502, 12688 460, 12720 416, 12750 374, 12772 332, 12788 296, 12793 263, 12793 238, 12777 217, 12760 204, 12739 196, 12719 196, 12697 199, 12680 213, 12664 233, 12656 264, 12652 299, 12652 338, 12662 380, 12675 425, 12691 467, 12713 506, 12737 540, 12764 569, 12794 589, 12826 604, 12858 611, 12892 611, 12924 603, 12953 588, 12978 571, 12998 553, 13014 536, 13025 522, 13032 509, 13035 500, 13035 493, 13035 501, 13032 511, 13032 525, 13029 540, 13029 558, 13029 577, 13036 598, 13045 616, 13060 627, 13079 633, 13102 633, 13126 628, 13149 614, 13179 602, 13198 581, 13211 555, 13218 527, 13218 497</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_28" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 13072 363, 13030 363, 13016 368, 12999 368, 12994 368, 12989 368, 12989 368, 12996 365, 13006 357, 13026 357, 13043 350</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_29" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 13105 567, 13109 576, 13124 576, 13138 576, 13159 567, 13184 558, 13212 544, 13243 530, 13273 511, 13301 493, 13324 473, 13343 458, 13354 444, 13361 436, 13358 431, 13355 431, 13347 438, 13341 448, 13334 463, 13330 483, 13326 505, 13326 527, 13326 548, 13326 567, 13326 585, 13326 601, 13326 611, 13322 618, 13319 618, 13319 618, 13319 610, 13319 594, 13327 574, 13338 548, 13353 515, 13372 475, 13394 431, 13416 382, 13440 334, 13461 291, 13479 251, 13493 218, 13502 193, 13507 179, 13507 175, 13502 184, 13494 203, 13487 232, 13479 267, 13474 309, 13469 350, 13469 399, 13469 445, 13472 490, 13477 530, 13484 563, 13490 590, 13495 611, 13499 628, 13503 634, 13503 634, 13503 625, 13503 607, 13503 587, 13499 566, 13499 542, 13499 518, 13499 495, 13506 475, 13514 457, 13527 449, 13539 436, 13562 428, 13582 417, 13603 405, 13625 393, 13644 381</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_30" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 13695 526, 13699 535, 13706 541, 13709 536, 13717 529, 13726 521, 13733 510, 13744 501, 13751 491, 13758 487, 13761 481, 13761 481, 13757 481, 13746 481, 13731 488, 13712 498, 13691 510, 13669 527, 13647 545, 13630 566, 13616 588, 13610 610, 13610 629, 13618 644, 13631 654, 13652 658, 13674 658, 13701 651, 13727 642, 13755 630, 13781 615, 13805 603, 13826 591, 13843 583, 13857 577, 13869 577, 13878 577, 13886 583, 13893 590, 13899 601, 13904 612, 13909 626, 13913 637, 13917 649, 13920 659, 13920 666, 13924 671, 13927 671, 13930 671, 13934 665, 13939 655, 13943 640, 13951 623, 13959 600, 13970 578, 13981 557, 13993 537, 14004 521, 14015 509, 14025 505, 14034 505, 14042 515, 14045 527, 14051 541, 14054 557, 14062 577, 14069 597, 14083 615, 14098 630, 14120 645, 14144 656, 14172 664, 14203 670, 14230 670, 14264 673, 14291 669, 14316 662, 14336 651, 14350 635, 14357 614</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_31" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 14943 210, 14959 205, 14968 209, 14968 223, 14968 241, 14968 274, 14963 304, 14963 345, 14955 385, 14955 433, 14950 475, 14957 519, 14967 554, 14983 585, 15006 609, 15035 627, 15069 638, 15106 638, 15150 638, 15182 626, 15218 615, 15245 600, 15260 580, 15264 562</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_32" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 14964 486, 14948 481, 14954 481, 14965 473, 14982 466, 15008 461, 15031 450</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_33" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 15349 482, 15343 479, 15336 484, 15324 487, 15307 497, 15289 508, 15268 524, 15248 543, 15228 563, 15216 584, 15207 601, 15207 619, 15219 629, 15238 636, 15263 636, 15292 631, 15321 622, 15350 611, 15373 596, 15388 578, 15393 563, 15388 549, 15375 539, 15355 529, 15332 525, 15310 525, 15289 525, 15277 525, 15272 525, 15280 525, 15296 520, 15322 520, 15352 513, 15387 508, 15422 500, 15453 496, 15483 490, 15506 490, 15519 485, 15527 485, 15527 476</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_34" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 16002 661, 16016 661, 16034 656, 16056 644, 16076 626, 16101 607, 16123 581, 16147 556, 16165 527, 16183 500, 16193 472, 16204 449, 16208 429, 16212 414, 16212 403, 16212 397, 16212 393, 16215 397, 16215 403, 16220 416, 16223 428, 16228 448, 16233 469, 16238 494, 16238 520, 16238 547, 16238 570, 16230 592, 16223 612, 16214 627, 16202 638, 16191 646, 16181 651, 16172 651, 16166 651, 16160 648, 16160 648, 16160 636, 16168 631, 16176 618, 16193 608, 16213 594, 16237 581, 16262 567, 16289 553</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_35" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 16337 527, 16372 509, 16381 503, 16389 497, 16394 497, 16394 497, 16390 497, 16378 507, 16367 522, 16350 539, 16336 561, 16320 584, 16310 608, 16302 632, 16305 656, 16313 670, 16332 678, 16355 678, 16383 674, 16411 662, 16437 647, 16459 626, 16474 602, 16479 578, 16476 558, 16465 540, 16448 525, 16426 518, 16401 514, 16379 518, 16356 525, 16340 534, 16334 545, 16334 554, 16341 564</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_36" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 16435 555, 16445 543, 16457 540, 16466 530, 16480 519, 16501 519, 16521 510, 16546 510, 16569 503, 16596 503, 16620 503, 16644 512, 16662 522, 16680 535, 16690 550, 16699 567, 16699 585, 16702 606, 16702 621, 16698 633, 16694 643, 16691 650, 16691 654, 16691 654, 16691 646, 16696 634, 16703 619, 16710 599, 16720 579, 16731 559, 16743 541, 16755 525, 16768 512, 16779 504, 16789 498, 16800 498, 16809 504, 16818 512, 16826 522, 16833 535, 16839 549, 16845 564, 16848 582, 16851 600, 16851 612, 16851 622, 16851 630, 16848 634, 16848 634, 16848 634, 16848 625, 16852 613, 16857 600, 16862 582, 16871 564, 16881 547, 16893 531, 16905 519, 16916 508, 16926 500, 16936 495, 16945 495, 16951 500, 16957 507, 16961 517, 16967 530, 16972 544, 16980 561, 16989 579, 17002 598, 17018 609, 17039 619, 17064 623, 17096 623, 17129 616, 17165 608, 17201 595, 17235 581, 17267 564, 17291 548, 17310 533, 17321 520, 17326 509, 17326 498, 17317 491, 17304 485, 17286 485, 17267 485, 17245 492, 17224 504, 17205 519, 17190 538, 17179 559, 17176 581, 17180 602, 17191 625, 17209 639, 17233 648, 17262 652, 17294 652, 17328 642, 17361 627, 17394 606, 17421 581, 17445 553, 17463 518, 17475 479, 17480 436, 17480 396, 17480 354, 17476 320, 17472 287, 17468 260, 17465 243, 17465 235, 17465 239, 17472 250, 17479 273, 17488 302, 17499 337, 17509 376, 17521 418, 17532 460, 17542 500, 17550 537, 17557 568, 17562 592, 17562 610, 17566 622, 17566 629, 17561 629, 17553 624, 17543 614, 17532 600, 17522 582, 17511 563, 17504 547, 17499 530, 17499 516, 17504 502, 17514 491, 17525 480, 17540 476, 17552 467, 17565 459, 17578 453, 17587 446, 17593 439</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_37" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 17607 665, 17617 651, 17625 641, 17640 633, 17657 621, 17680 607, 17707 592, 17736 571, 17769 551, 17799 525, 17828 498, 17850 464, 17868 429, 17875 390, 17875 351, 17866 313, 17853 275, 17832 240, 17812 212, 17789 190, 17769 178, 17750 172, 17738 179, 17728 193, 17728 220, 17731 252, 17744 291, 17760 333, 17781 374, 17801 418, 17823 460, 17843 498, 17858 532, 17868 560, 17873 584, 17873 604, 17869 624, 17866 635, 17862 643, 17858 647, 17858 647, 17858 647, 17858 640, 17864 632, 17872 621, 17883 609, 17894 595, 17906 583, 17917 570, 17928 560, 17935 551, 17941 545, 17944 540, 17944 540, 17944 540, 17947 540, 17947 540, 17954 543, 17961 547, 17969 552, 17978 559, 17988 568, 17998 579, 18007 592, 18015 607, 18021 621, 18026 637, 18032 650, 18037 663, 18043 674, 18052 681, 18064 685, 18079 685, 18094 682, 18113 673, 18131 663, 18149 649, 18165 635, 18180 619, 18191 603, 18198 589, 18204 577, 18207 568, 18207 561, 18207 556, 18207 556, 18207 556, 18207 563, 18210 572, 18210 583, 18213 597, 18216 612, 18220 629, 18227 644, 18235 657, 18245 666, 18258 671, 18276 671, 18289 664, 18304 652, 18320 636, 18330 613, 18336 588</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_38" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 18206 424, 18179 420, 18172 424, 18163 424, 18159 424, 18159 421, 18159 421, 18159 415, 18169 415, 18178 415, 18187 411, 18200 411, 18210 411</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_39" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 18345 498, 18352 494, 18352 494, 18352 494, 18355 494, 18355 491, 18355 488, 18355 488, 18355 488, 18355 488, 18355 488, 18358 488, 18358 488, 18358 488, 18361 488, 18364 485, 18364 485, 18364 485, 18364 485, 18368 485, 18368 485, 18368 485, 18368 485, 18368 485, 18371 485, 18376 490, 18381 497, 18388 507, 18395 520, 18404 534, 18410 550, 18417 565, 18422 583, 18425 599, 18425 609, 18428 617, 18428 621, 18428 621, 18425 621, 18425 616, 18425 607, 18428 596, 18431 584, 18437 568, 18447 552, 18458 538, 18472 525, 18487 515, 18502 507, 18516 501, 18530 496, 18541 496, 18550 496, 18558 496, 18564 503, 18568 510, 18572 520, 18576 532, 18581 545, 18587 559, 18595 575, 18604 590, 18617 599, 18631 603, 18650 608, 18668 608, 18686 601, 18709 594, 18728 583, 18747 573</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_40" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 18795 509, 18795 500, 18791 504, 18784 504, 18772 509, 18762 518, 18746 531, 18732 543, 18719 558, 18709 571, 18702 580, 18705 592, 18713 592, 18729 592, 18748 588, 18771 580, 18793 569, 18815 557, 18834 543, 18851 531, 18862 520, 18869 512, 18869 509, 18869 514, 18864 521, 18860 537, 18855 557, 18852 583, 18849 614, 18849 650, 18854 687, 18861 726, 18869 765, 18876 803, 18881 837, 18881 869, 18878 896, 18869 916, 18856 930, 18839 936, 18819 936, 18799 928, 18781 918, 18767 902, 18759 882, 18759 859, 18766 832, 18782 806, 18804 779, 18834 752, 18868 725, 18901 699, 18935 678, 18960 656, 18979 639, 18997 626, 19006 614, 19010 604</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_41" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 19438 692, 19442 704, 19445 704, 19457 704, 19471 695, 19489 681, 19513 668, 19538 644, 19568 619, 19596 585, 19623 548, 19646 505, 19666 462, 19679 416, 19687 372, 19687 329, 19684 294, 19675 263, 19666 240, 19653 223, 19640 216, 19627 216, 19615 227, 19605 245, 19597 273, 19592 307, 19592 345, 19592 388, 19597 434, 19606 479, 19622 519, 19642 555, 19668 584, 19696 607, 19728 625, 19760 635, 19793 638, 19822 635, 19848 628, 19870 619, 19885 607, 19895 595, 19901 584, 19904 575, 19904 569, 19904 566, 19904 566, 19904 573, 19904 583, 19910 594, 19917 607, 19928 620, 19942 633, 19959 646, 19980 656, 20000 662, 20019 662, 20040 666, 20052 657, 20065 647, 20073 634, 20073 612, 20068 590</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_42" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 19924 427, 19894 408, 19883 401, 19883 401, 19883 401, 19888 401, 19895 401, 19905 401, 19924 406, 19939 406, 19963 413</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_43" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 20010 633, 20010 636, 20019 633, 20030 621, 20045 600, 20065 578, 20081 546, 20101 511, 20115 467, 20129 424, 20134 375, 20139 332, 20139 293, 20136 258, 20130 227, 20125 207, 20117 192, 20113 187, 20108 187, 20108 195, 20105 211, 20105 236, 20112 270, 20120 310, 20128 355, 20138 405, 20148 457, 20159 506, 20168 551, 20176 591, 20181 624, 20186 649, 20189 667, 20189 680, 20189 685, 20189 685, 20189 673, 20192 658, 20192 640, 20198 615, 20207 591, 20218 566, 20232 543, 20249 521, 20271 503, 20290 488, 20311 476, 20326 471, 20340 471, 20350 468, 20356 471, 20353 480, 20344 492, 20334 506, 20322 521, 20310 536, 20297 549, 20287 559, 20279 570, 20274 574, 20274 578, 20274 578, 20283 578, 20286 578, 20292 578, 20298 575, 20306 575, 20312 580, 20318 584, 20322 591, 20325 599, 20329 608, 20333 618, 20338 628, 20342 635, 20351 641, 20363 644, 20379 644, 20396 641, 20417 634, 20441 626, 20462 616, 20483 608, 20499 598, 20514 590, 20522 580, 20530 570, 20533 559, 20537 547, 20537 535, 20542 522, 20546 510, 20546 498, 20546 489, 20546 483, 20546 483, 20538 483, 20528 486, 20514 494, 20504 508, 20489 522, 20481 541, 20474 558, 20474 579, 20484 600, 20503 624, 20528 640, 20558 655, 20592 668, 20630 676, 20668 683, 20693 683, 20717 683, 20732 673, 20736 657, 20736 632</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_44" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 188 1415, 205 1388, 216 1377, 221 1369, 221 1364, 226 1371, 226 1379, 230 1403, 218 1430, 218 1469, 215 1509, 215 1559, 224 1605, 235 1654, 239 1696, 255 1736, 278 1769, 297 1797, 318 1819, 348 1835, 371 1846, 392 1846, 420 1850, 441 1840, 465 1830, 485 1816, 493 1798, 493 1780, 483 1761</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_45" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 252 1686, 216 1680, 216 1680, 216 1675, 233 1670, 249 1664, 261 1652, 292 1647, 320 1633</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_46" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 413 1829, 432 1815, 444 1806, 460 1791, 480 1768, 508 1745, 533 1712, 557 1678, 580 1636, 598 1590, 612 1542, 615 1496, 606 1452, 594 1413, 575 1380, 553 1356, 523 1339, 500 1332, 475 1332, 455 1340, 439 1357, 429 1384, 429 1418, 440 1459, 456 1505, 475 1556, 496 1606, 522 1657, 548 1703, 570 1745, 585 1781, 599 1811, 610 1834, 614 1853, 617 1868, 617 1876, 620 1879, 617 1876, 613 1868, 613 1857, 616 1843, 616 1827, 620 1810, 631 1793, 639 1778, 654 1765, 668 1756, 676 1749, 686 1749, 695 1749, 704 1749, 711 1758, 718 1767, 727 1779, 737 1790, 751 1799, 767 1807, 786 1807, 816 1807, 842 1802, 874 1794, 900 1783, 927 1772, 946 1761, 967 1754</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_47" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 985 1743, 982 1743, 968 1747, 953 1750, 940 1756, 920 1766, 904 1783, 883 1797, 866 1816, 849 1832, 843 1849, 843 1865, 843 1878, 843 1881, 858 1878, 876 1870, 898 1857, 918 1841, 939 1823, 957 1804, 974 1786, 990 1770, 995 1758, 995 1749, 992 1749, 986 1749, 980 1749, 971 1756, 964 1767, 961 1778, 961 1792, 961 1805, 967 1817, 977 1827, 991 1838, 1007 1844, 1025 1848, 1044 1848, 1063 1842, 1084 1835, 1102 1823, 1122 1810, 1134 1788, 1149 1769, 1149 1738, 1158 1711, 1154 1674, 1154 1642, 1142 1603, 1134 1570, 1126 1540, 1116 1513, 1112 1492, 1104 1474, 1104 1468, 1100 1461, 1103 1467, 1103 1471, 1111 1487, 1115 1505, 1124 1533, 1132 1562, 1143 1599, 1153 1636, 1165 1675, 1175 1712, 1189 1748, 1202 1779, 1217 1805, 1234 1826, 1256 1842, 1281 1852, 1307 1852, 1338 1852, 1360 1843, 1390 1832, 1412 1816, 1425 1798, 1428 1778, 1422 1758</trace>
    <trace id="trace_ImadocSen-OnDB_writer23-sentence8_1_48" contextRef="#context_ImadocSen-OnDB_writer23-sentence8_1"> 1142 1699, 1103 1711, 1095 1718, 1099 1721, 1115 1728, 1132 1728, 1164 1728, 1196 1722, 1234 1717, 1276 1711, 1314 1704, 1348 1694, 1379 1689, 1399 1684, 1416 1684</trace>
  </traceGroup>
</ink>
