<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer16-sentence9_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer16-sentence9_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer16-sentence9_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer16-sentence9_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer16-sentence9_1" brushRef="#brush_ImadocSen-OnDB_writer16-sentence9_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer16-sentence9</name>
    <age>26-35</age>
    <gender>Male</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="02" day="21">14:41:17.391</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer16-sentence9_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>9</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>we want him back there or we want him dead</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 154 683, 127 736, 101 762, 101 815, 127 842, 127 921, 154 947, 180 1027, 207 1053, 233 1106, 259 1133, 312 1159, 339 1159, 365 1159, 392 1133, 418 1106, 445 1080, 471 1027, 498 974, 524 894, 524 842, 551 789, 577 736, 577 683, 577 656, 603 656, 603 630, 603 630, 577 630</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 365 789, 365 789, 365 815, 365 842, 365 868, 365 894, 392 921, 418 947, 445 974, 471 1000, 498 1027, 551 1027, 603 1000, 630 1000, 656 974, 709 947, 736 894, 736 868, 762 842, 762 815, 762 789</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 947 894, 974 921, 974 921, 974 921, 974 894, 1000 868, 1000 868, 1000 842, 1027 815, 1027 789, 1027 762, 1027 762, 1027 736, 1000 736, 974 762, 947 762, 947 789, 921 815, 894 868, 868 894, 868 947, 868 974, 868 1027, 894 1053, 921 1080, 947 1106, 974 1106, 1027 1106, 1080 1106</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_4" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 2508 736, 2508 736, 2482 709, 2482 709, 2482 736, 2482 736, 2482 762, 2482 815, 2482 842, 2482 894, 2508 947, 2508 1000, 2535 1027, 2561 1053, 2588 1080, 2614 1080, 2641 1080, 2667 1053, 2694 1053, 2694 1000, 2720 974, 2747 921, 2747 894, 2773 842, 2773 789, 2773 762, 2773 709, 2773 683, 2773 656, 2773 656</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_5" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 2641 683, 2614 683, 2614 709, 2614 709, 2614 736, 2614 762, 2614 789, 2614 815, 2614 842, 2641 894, 2667 921, 2694 947, 2720 974, 2747 974, 2799 974, 2826 974, 2879 947, 2905 921, 2932 894, 2985 868, 3011 842, 3038 815</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_6" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 3249 683, 3196 736, 3170 789, 3143 815, 3143 842, 3117 894, 3117 921, 3117 947, 3143 974, 3170 1000, 3196 1000, 3249 1000, 3276 1000, 3329 974, 3355 921, 3382 894, 3408 842, 3408 815, 3408 762, 3408 736, 3382 709, 3382 683, 3355 683, 3329 683, 3329 683, 3302 709, 3302 709, 3302 736, 3302 789, 3302 815, 3329 842, 3329 894, 3355 947, 3382 974, 3408 1027, 3434 1053, 3461 1053, 3487 1080, 3514 1053, 3540 1053, 3593 1027, 3620 974, 3646 947, 3673 894, 3699 868, 3726 815, 3752 789, 3778 762, 3778 736, 3805 736, 3805 736, 3831 736, 3831 762, 3831 789, 3831 815, 3858 868, 3858 894, 3858 947, 3858 1000, 3858 1027, 3858 1080, 3858 1106, 3858 1106, 3858 1106, 3858 1106, 3858 1080, 3858 1053, 3884 1027, 3884 974, 3911 921, 3937 894, 3964 842, 3990 815, 4017 815, 4017 789, 4043 789, 4069 815, 4069 842, 4096 868, 4096 894, 4096 947, 4122 974, 4122 1000, 4122 1027, 4122 1053, 4122 1053, 4149 1053, 4149 1027, 4149 1000</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_7" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 4228 445, 4228 392, 4228 392, 4228 418, 4228 445, 4228 471, 4202 524, 4228 577, 4228 656, 4228 736, 4228 815, 4255 894, 4255 974, 4255 1027, 4255 1080, 4255 1106, 4255 1133, 4255 1133, 4255 1106, 4255 1080, 4255 1027, 4255 974, 4255 947, 4255 894, 4255 842, 4281 789, 4308 762, 4361 736, 4387 709, 4413 709, 4466 709, 4493 683, 4519 683, 4546 683, 4572 683, 4599 683</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_8" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 5736 365, 5710 312, 5710 312, 5683 312, 5683 312, 5657 312, 5657 339, 5657 365, 5657 418, 5657 471, 5683 550, 5683 630, 5710 709, 5710 789, 5710 868, 5710 947, 5710 1000, 5683 1053, 5683 1080, 5683 1106, 5683 1106, 5683 1080, 5683 1053, 5683 1000, 5683 947, 5710 894, 5736 842, 5763 815, 5789 762, 5816 762, 5842 736, 5869 762, 5895 789, 5895 815, 5922 868, 5922 894, 5922 947, 5948 1000, 5948 1053, 5948 1106, 5974 1133, 5974 1159, 5974 1159, 6001 1159</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_9" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 6186 868, 6186 894, 6186 921, 6186 947, 6160 974, 6160 1000, 6160 1027, 6186 1053, 6186 1080, 6186 1106, 6213 1106</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_10" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 6213 789, 6186 736, 6186 736, 6186 709, 6186 709</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_11" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 6398 762, 6398 789, 6398 842, 6398 868, 6398 894, 6398 947, 6424 1000, 6424 1027, 6451 1080, 6477 1106, 6477 1133, 6504 1133, 6504 1159, 6530 1133, 6557 1133, 6557 1106, 6583 1053, 6583 1027, 6609 974, 6636 947, 6636 894, 6662 868, 6689 842, 6715 842, 6715 842, 6742 868, 6742 868, 6768 921, 6768 947, 6768 1000, 6768 1027, 6768 1080, 6768 1106, 6742 1133, 6742 1159, 6742 1185, 6742 1185, 6742 1159, 6742 1159, 6768 1106, 6768 1080, 6795 1027, 6795 1000, 6821 947, 6848 921, 6874 894, 6874 868, 6901 868, 6901 868, 6927 894, 6927 921, 6927 947, 6927 974, 6953 1000, 6953 1053, 6953 1080, 6953 1080, 6953 1106, 6953 1106, 6953 1106, 6980 1106, 6980 1106, 7006 1080, 7033 1080, 7033 1080, 7059 1053</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_12" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 8276 154, 8276 101, 8276 101, 8276 101, 8276 127, 8276 180, 8250 259, 8250 339, 8250 445, 8250 550, 8250 656, 8223 762, 8223 868, 8223 974, 8223 1027, 8223 1106, 8223 1133, 8223 1159, 8223 1133, 8223 1106, 8250 1080, 8276 1027, 8303 947, 8329 894, 8382 842, 8409 815, 8462 789, 8488 789, 8488 815, 8514 842, 8514 894, 8488 921, 8462 974, 8409 1027, 8382 1053, 8329 1106, 8276 1133, 8250 1133, 8197 1133, 8171 1133, 8171 1133, 8197 1133, 8223 1106</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_13" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 8779 894, 8726 921, 8726 921, 8700 921, 8673 947, 8620 974, 8620 1000, 8620 1027, 8620 1053, 8620 1080, 8647 1106, 8673 1106, 8700 1106, 8726 1106, 8753 1080, 8779 1053, 8806 1027, 8832 1000, 8832 947, 8806 921, 8806 868, 8779 842, 8753 842, 8753 815, 8726 815, 8700 815, 8700 815, 8700 842, 8726 842, 8726 842, 8753 868</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_14" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 8885 842, 8885 842, 8885 842, 8858 868, 8858 894, 8858 921, 8858 947, 8858 974, 8858 1027, 8858 1053, 8885 1080, 8911 1106, 8911 1133, 8938 1159, 8964 1159, 8991 1133</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_15" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 9388 815, 9361 815, 9361 815, 9335 815, 9308 815, 9282 815, 9282 842, 9229 868, 9229 894, 9202 921, 9176 974, 9176 1000, 9176 1053, 9176 1080, 9202 1106, 9229 1133, 9255 1159, 9308 1159, 9361 1159, 9414 1159, 9467 1133, 9520 1080, 9573 1027, 9599 947, 9652 868, 9679 789, 9705 709, 9732 603, 9758 524, 9758 418, 9732 339, 9732 286, 9705 233, 9679 207, 9626 180, 9599 180, 9573 207, 9546 259, 9520 312, 9520 365, 9520 445, 9520 524, 9520 603, 9546 709, 9546 789, 9573 868, 9599 947, 9599 1027, 9626 1106, 9626 1159, 9626 1185, 9626 1212, 9626 1212, 9599 1212, 9599 1185, 9599 1159, 9626 1106, 9626 1053, 9652 1000, 9652 947, 9705 921, 9732 894, 9732 868, 9758 868, 9784 894, 9784 921, 9758 947, 9758 974, 9732 1000, 9732 1053, 9705 1080, 9705 1106, 9705 1133, 9732 1159, 9758 1185, 9784 1185, 9837 1212, 9890 1212, 9943 1212, 9996 1212, 10023 1238, 10049 1238</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_16" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 11134 418, 11107 445, 11107 471, 11107 498, 11081 524, 11081 577, 11081 630, 11081 709, 11081 762, 11081 842, 11081 921, 11081 1000, 11081 1053, 11081 1133, 11081 1159, 11054 1185, 11054 1212, 11081 1212, 11081 1185, 11081 1185, 11081 1133</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_17" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 11266 418, 11293 392, 11293 418, 11293 445, 11266 471, 11240 524, 11240 577, 11240 656, 11213 762, 11213 842, 11213 921, 11213 1027, 11213 1106, 11213 1159, 11213 1238, 11213 1265, 11213 1291, 11213 1291, 11213 1265, 11213 1265, 11213 1212, 11213 1159, 11240 1106, 11240 1053, 11266 1000, 11293 947, 11319 921, 11346 921, 11372 921, 11372 921, 11398 947, 11425 974, 11451 1027, 11478 1053, 11478 1106, 11504 1133, 11531 1159, 11557 1185, 11584 1185, 11610 1185, 11637 1185, 11663 1159, 11689 1159, 11716 1133, 11742 1080, 11769 1053, 11795 1000, 11795 974, 11795 947, 11769 921, 11769 894, 11742 894, 11716 894, 11689 894, 11663 921, 11637 974, 11637 1000, 11610 1053, 11610 1106, 11610 1133, 11637 1185, 11663 1212, 11689 1238, 11716 1238, 11742 1238, 11769 1238, 11795 1212, 11848 1185, 11875 1133, 11901 1106, 11928 1053, 11954 1027, 11981 1000, 11981 974, 12007 947, 12007 947, 12007 947, 12033 974, 12033 974, 12033 1000, 12033 1053, 12033 1080, 12033 1106, 12033 1133, 12033 1159, 12033 1185, 12060 1185, 12086 1212, 12113 1212, 12139 1185, 12192 1185, 12219 1159, 12272 1133, 12298 1080, 12324 1053, 12351 1000, 12351 974, 12351 921, 12351 894, 12324 894, 12298 868, 12272 868, 12245 894, 12219 921, 12192 947, 12166 1000, 12139 1053, 12139 1080, 12166 1133, 12192 1159, 12219 1185, 12272 1212, 12298 1212, 12351 1212, 12404 1212, 12430 1185, 12457 1159, 12483 1133, 12483 1106, 12483 1080</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_18" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 11054 736, 11107 736, 11160 736, 11213 709, 11293 709, 11346 683</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_19" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 13303 947, 13330 921, 13356 921, 13356 921, 13356 921, 13356 947, 13356 947, 13356 974, 13330 1000, 13330 1027, 13330 1053, 13330 1080, 13330 1106, 13330 1133, 13330 1159, 13330 1185, 13356 1185, 13383 1185, 13436 1185, 13462 1185, 13515 1159, 13542 1133, 13594 1080, 13621 1053, 13621 1000, 13621 947, 13621 921, 13594 894, 13568 868, 13542 842, 13489 842, 13462 842, 13409 842, 13383 842, 13356 842, 13356 868, 13356 868, 13356 868, 13356 868, 13383 868, 13436 868, 13462 868, 13515 842, 13568 842, 13621 815, 13674 815, 13727 815, 13780 815, 13806 842, 13859 842, 13886 868, 13912 894, 13912 921, 13938 947, 13938 974, 13912 1000, 13912 1053, 13912 1080, 13886 1106, 13859 1133, 13859 1159, 13859 1185, 13833 1185, 13859 1212, 13859 1212, 13886 1185</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_20" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 14785 815, 14759 789, 14759 789, 14732 789, 14732 789, 14706 789, 14706 842, 14706 868, 14706 921, 14706 974, 14706 1027, 14732 1053, 14759 1106, 14759 1133, 14785 1159, 14812 1159, 14864 1159, 14891 1159, 14917 1133, 14944 1080, 14970 1053, 14997 1000, 15023 947, 15050 894, 15050 868, 15050 815, 15050 789, 15050 789, 15050 762, 15023 762</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_21" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 14838 736, 14812 762, 14812 789, 14785 815, 14785 842, 14812 894, 14838 921, 14864 974, 14891 1000, 14917 1027, 14970 1053, 14997 1080, 15050 1080, 15076 1080, 15103 1053, 15129 1027, 15129 1000, 15156 974, 15156 947, 15156 894, 15182 868, 15182 842, 15182 815, 15208 815, 15208 789</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_22" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 15394 947, 15394 974, 15420 947, 15420 947, 15420 921, 15447 894, 15473 868, 15499 842, 15526 815, 15526 789, 15552 762, 15552 762, 15526 736, 15526 736, 15499 736, 15473 762, 15447 762, 15420 789, 15394 842, 15367 868, 15367 921, 15367 974, 15367 1027, 15367 1053, 15394 1106, 15447 1133, 15473 1159, 15526 1159, 15579 1159, 15632 1159, 15685 1159, 15738 1133</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_23" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 16690 894, 16690 842, 16690 842, 16690 815, 16690 815, 16690 815, 16690 842, 16690 842, 16690 868, 16690 921, 16690 974, 16690 1000, 16690 1053, 16717 1106, 16717 1159, 16717 1185, 16743 1212, 16769 1238, 16796 1238, 16796 1238, 16849 1212, 16875 1185, 16902 1159, 16928 1106, 16981 1053, 17008 1000, 17034 974, 17061 921, 17061 894, 17061 868, 17061 842, 17061 815, 17061 815, 17061 815, 17034 815, 17034 815</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_24" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 16849 789, 16849 789, 16822 789, 16822 815, 16822 842, 16822 868, 16822 894, 16822 947, 16849 974, 16875 1027, 16875 1053, 16902 1106, 16928 1133, 16981 1159, 17008 1185, 17034 1185, 17061 1185, 17113 1159, 17140 1133, 17166 1106, 17193 1080, 17219 1027, 17246 1000, 17246 974, 17272 921, 17272 894, 17272 868, 17272 868, 17272 842, 17272 842</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_25" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 17563 894, 17537 894, 17510 894, 17484 921, 17457 921, 17431 947, 17404 974, 17404 1000, 17378 1027, 17378 1080, 17378 1106, 17404 1133, 17404 1159, 17431 1185, 17457 1185, 17510 1185, 17537 1159, 17590 1133, 17616 1106, 17643 1080, 17669 1027, 17696 1000, 17696 947, 17696 921, 17696 868, 17696 868, 17669 842, 17669 815, 17643 815, 17643 842, 17616 842, 17616 868, 17590 894, 17590 921, 17590 947, 17616 974, 17616 1027, 17643 1053, 17669 1080, 17696 1106, 17722 1106, 17748 1133, 17775 1133, 17828 1133, 17854 1106, 17907 1080, 17934 1053, 17960 1027, 17987 1000, 17987 974, 18013 947, 18013 921, 18039 921, 18039 894, 18039 894, 18039 921, 18039 921, 18039 947, 18039 1000, 18039 1027, 18039 1053, 18039 1106, 18039 1133, 18039 1159, 18039 1159, 18039 1185, 18039 1185, 18039 1159, 18039 1159, 18066 1106, 18066 1080, 18092 1027, 18119 1000, 18145 974, 18172 921, 18198 921, 18225 921, 18225 921, 18251 947, 18251 974, 18251 1000, 18251 1027, 18278 1080, 18278 1106, 18278 1133, 18278 1159, 18278 1159, 18278 1159, 18278 1159, 18278 1133</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_26" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 18357 445, 18383 418, 18383 445, 18383 471, 18383 498, 18383 550, 18383 630, 18410 709, 18410 789, 18436 894, 18436 974, 18436 1053, 18436 1133, 18436 1185, 18436 1238, 18436 1265, 18436 1265, 18410 1238, 18410 1212, 18410 1185, 18410 1133, 18410 1080, 18436 1000, 18463 947, 18489 894, 18516 842, 18569 815, 18622 762, 18648 762, 18674 736, 18701 736</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_27" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 19177 312, 19204 286, 19204 286, 19204 312, 19204 339, 19204 365, 19204 418, 19204 498, 19204 577, 19204 656, 19230 736, 19230 842, 19230 921, 19230 1000, 19230 1053, 19230 1106, 19230 1159, 19204 1159, 19204 1185, 19204 1159, 19204 1133, 19204 1106, 19204 1080, 19230 1027, 19257 974, 19257 921, 19283 894, 19309 868, 19362 842, 19362 868, 19389 868, 19415 894, 19415 947, 19415 974, 19442 1027, 19442 1053, 19442 1106, 19442 1133, 19442 1133, 19442 1159</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_28" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 19627 868, 19653 894, 19653 921, 19653 947, 19627 1000, 19627 1027, 19627 1080, 19627 1133, 19627 1159, 19627 1185, 19627 1185, 19627 1212</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_29" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 19839 842, 19839 894, 19839 947, 19839 1000, 19812 1027, 19812 1080, 19812 1106, 19812 1133, 19812 1159, 19812 1185, 19812 1212, 19812 1212, 19839 1185, 19839 1185, 19839 1159, 19865 1133, 19865 1080, 19892 1053, 19918 1027, 19944 974, 19971 947, 19997 947, 20024 921, 20024 947, 20050 947, 20050 974, 20077 1027, 20077 1053, 20077 1106, 20050 1133, 20050 1159, 20050 1185, 20050 1212, 20024 1238, 20024 1238, 20024 1238, 20024 1238, 20024 1238, 20024 1212, 20050 1185, 20050 1159, 20077 1133, 20103 1106, 20103 1053, 20130 1053, 20156 1027, 20183 1027, 20183 1027, 20209 1027, 20209 1053, 20236 1080, 20236 1106, 20236 1106, 20236 1133, 20236 1159, 20236 1185, 20236 1185, 20236 1185, 20236 1185, 20236 1159, 20262 1133, 20288 1133, 20288 1106, 20315 1080, 20341 1080, 20368 1053, 20421 1053, 20447 1053, 20474 1080, 20500 1106, 20527 1106, 20553 1133, 20553 1159, 20579 1185, 20579 1212, 20579 1212, 20579 1212, 20579 1212</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_30" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 19812 630, 19759 630, 19733 630, 19733 630, 19706 630, 19706 656, 19706 656, 19733 656, 19759 656, 19786 656, 19786 656, 19786 656, 19786 656, 19786 656, 19786 656</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_31" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 21744 1053, 21744 974, 21744 947, 21717 921, 21691 894, 21664 894, 21664 921, 21638 921, 21611 947, 21585 1000, 21585 1027, 21558 1080, 21558 1133, 21558 1159, 21558 1185, 21585 1212, 21611 1212, 21638 1238, 21664 1212, 21691 1185, 21717 1159, 21744 1106, 21744 1053</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_32" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 21823 498, 21849 445, 21849 418, 21849 392, 21849 392, 21849 418, 21849 418, 21849 471, 21823 498, 21823 550, 21823 630, 21823 683, 21823 762, 21823 842, 21823 921, 21823 1000, 21823 1053, 21823 1106, 21823 1133, 21823 1159, 21823 1185, 21849 1185, 21876 1159</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_33" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 22114 1000, 22114 1027, 22114 1027, 22114 1027, 22114 1027, 22114 1027, 22141 1027, 22167 1027, 22193 1027, 22193 1000, 22220 1000, 22246 974, 22246 947, 22246 947, 22220 921, 22220 921, 22193 921, 22167 947, 22141 947, 22114 974, 22088 1000, 22061 1053, 22035 1080, 22035 1106, 22035 1159, 22061 1185, 22061 1212, 22088 1212, 22141 1212, 22167 1238, 22220 1212, 22273 1212</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_34" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 22696 921, 22617 921, 22590 947, 22537 947, 22511 974, 22458 1000, 22432 1027, 22432 1080, 22405 1106, 22432 1159, 22432 1185, 22458 1212, 22484 1212, 22537 1212, 22564 1212, 22617 1212, 22643 1185, 22670 1133, 22696 1106, 22723 1053, 22723 1027, 22723 974, 22723 947, 22696 921, 22696 921, 22696 921, 22670 921, 22670 947, 22670 974, 22670 1027, 22670 1053, 22670 1106, 22670 1133, 22696 1159, 22723 1185, 22749 1212, 22776 1238, 22802 1238, 22855 1238, 22881 1212, 22908 1185, 22961 1159, 22987 1133, 23014 1106, 23040 1080, 23040 1053, 23040 1027, 23040 1000, 23040 1000, 23040 1000, 23040 1000, 23014 1027, 23014 1053, 22987 1080, 22987 1133, 22987 1159, 22987 1185, 23014 1238, 23014 1265, 23040 1291, 23067 1291, 23093 1318, 23119 1291, 23172 1291, 23199 1265, 23199 1238, 23225 1212, 23225 1159, 23199 1133, 23172 1080, 23146 1053, 23093 1027, 23067 1000, 23014 974, 22987 947</trace>
    <trace id="trace_ImadocSen-OnDB_writer16-sentence9_1_35" contextRef="#context_ImadocSen-OnDB_writer16-sentence9_1"> 23119 445, 23119 365, 23119 365, 23119 365, 23119 418, 23119 445, 23119 524, 23119 630, 23119 736, 23119 868, 23146 974, 23146 1106, 23146 1185, 23146 1291, 23146 1371, 23146 1397, 23146 1424, 23119 1450</trace>
  </traceGroup>
</ink>
