<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer41-sentence11_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer41-sentence11_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer41-sentence11_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer41-sentence11_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer41-sentence11_1" brushRef="#brush_ImadocSen-OnDB_writer41-sentence11_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer41-sentence11</name>
    <age>36-45</age>
    <gender>Female</gender>
    <captureTime year="2007" month="03" day="21">14:45:55.134</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer41-sentence11_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>11</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>is there any word you would like to offer in your own defense</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence11_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>is</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_1_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 119 982, 119 982, 119 982, 119 982, 119 982, 119 982, 119 982, 119 982, 119 982, 119 982, 119 982, 119 982, 163 940, 163 940, 211 877, 211 877, 261 810, 261 810, 310 744, 310 744, 352 686, 352 686, 352 686, 393 642, 393 642, 393 642, 393 642, 393 642, 410 691, 410 691, 424 744, 424 744, 442 797, 474 852, 511 891, 555 917, 603 917, 653 908, 696 879, 730 845, 755 801, 775 754, 787 704, 796 658, 803 615, 803 577, 803 550, 803 529, 803 518, 803 518, 803 522, 808 536, 816 557, 827 583, 844 613, 859 650, 884 690, 913 730, 943 770, 970 806, 995 841, 1018 869, 1034 895, 1048 913, 1048 929, 1034 941, 1018 946, 992 946, 965 946, 932 939, 896 928, 856 909, 822 894, 785 859, 752 820, 721 770, 721 770, 721 770</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_1_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 461 491, 394 450, 394 450, 329 418, 329 418, 270 395, 270 395, 270 395, 270 395</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence11_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>there</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_2_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 1983 101, 1980 105, 1980 124, 1980 149, 1990 200, 1990 260, 2002 335, 2008 413, 2019 496, 2029 578, 2041 658, 2053 728, 2063 789, 2076 839, 2086 880, 2097 914, 2104 938, 2112 961, 2112 968, 2112 968, 2100 957, 2085 940, 2085 940</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_2_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 1934 755, 1906 723, 1906 717, 1906 708, 1931 704, 1956 688, 1993 673, 2036 648, 2090 619, 2147 580, 2206 536, 2262 486, 2311 429, 2347 372, 2375 313, 2388 254, 2388 202, 2388 158, 2372 125, 2351 110, 2325 113, 2300 137, 2275 184, 2254 251, 2235 328, 2221 415, 2215 504, 2218 593, 2232 674, 2252 745, 2283 799, 2320 837, 2362 864, 2404 878, 2444 878, 2482 869, 2516 849, 2546 822, 2567 794, 2583 767, 2595 742, 2603 723, 2607 712, 2607 712, 2607 725, 2607 747, 2607 772, 2611 802, 2616 833, 2626 865, 2643 894, 2664 917, 2687 932, 2719 946, 2745 946, 2783 946, 2811 934, 2839 922, 2856 902, 2872 890, 2872 890</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_2_3" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 2878 847, 2864 837, 2859 834, 2859 834, 2859 834, 2870 834, 2883 831, 2911 831, 2935 822, 2966 813, 2997 800, 3030 784, 3057 763, 3082 740, 3097 718, 3104 694, 3104 674, 3098 656, 3084 644, 3062 640, 3036 645, 3009 660, 2981 682, 2958 712, 2936 746, 2922 782, 2917 820, 2923 853, 2940 881, 2968 903, 3003 918, 3045 923, 3091 923, 3138 914, 3184 902, 3227 886, 3263 866, 3294 847, 3319 831, 3336 820, 3349 811, 3362 811, 3373 815, 3384 825, 3396 842, 3409 860, 3422 880, 3435 898, 3449 916, 3459 928, 3467 937, 3472 940, 3475 940, 3475 930, 3475 917, 3479 900, 3484 878, 3495 853, 3513 825, 3538 797, 3572 768, 3615 740, 3664 715, 3717 691, 3771 672, 3821 655, 3866 642, 3905 632, 3935 623, 3955 617, 3965 611, 3965 607, 3956 607, 3938 604, 3915 604, 3887 611, 3857 622, 3826 638, 3796 659, 3773 685, 3761 714, 3761 744, 3768 773, 3790 802, 3820 826, 3857 847, 3897 863, 3938 874, 3979 884, 4011 884, 4049 892, 4070 892, 4098 885, 4123 871, 4123 871</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence11_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>any</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_3_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 5144 591, 5173 544, 5183 522, 5183 496, 5187 481, 5172 467, 5156 467, 5129 479, 5099 502, 5066 536, 5033 577, 5002 621, 4977 672, 4958 719, 4951 762, 4957 797, 4974 822, 5002 836, 5038 843, 5080 839, 5124 828, 5170 809, 5211 784, 5248 756, 5278 724, 5300 693, 5315 664, 5324 641, 5328 623, 5328 615, 5325 615, 5319 628, 5314 648, 5311 673, 5311 705, 5311 739, 5318 774, 5332 805, 5349 832, 5373 853, 5400 867, 5433 877, 5464 877, 5500 873, 5528 855, 5561 836, 5582 806, 5605 780, 5620 751, 5633 723, 5641 699, 5645 679, 5652 673, 5652 673, 5662 683, 5668 696, 5680 720, 5691 746, 5706 776, 5722 803, 5738 830, 5753 852, 5767 869, 5778 882, 5789 888, 5797 888, 5806 881, 5814 865, 5823 844, 5835 817, 5847 789, 5862 759, 5876 731, 5890 707, 5904 691, 5916 685, 5929 688, 5939 702, 5952 723, 5967 749, 5985 777, 6008 805, 6034 831, 6062 851, 6093 865, 6124 874, 6157 874, 6188 866, 6215 854, 6238 835, 6257 814, 6270 790, 6279 767, 6284 745, 6284 726, 6284 714, 6284 708, 6279 712, 6279 723, 6279 740, 6282 761, 6291 784, 6305 809, 6325 830, 6351 846, 6382 856, 6417 856, 6456 853, 6494 841, 6528 823, 6560 799, 6586 769, 6606 737, 6618 704, 6625 672, 6625 644, 6625 621, 6625 607, 6621 604, 6621 616, 6625 643, 6635 684, 6648 738, 6666 804, 6686 879, 6711 960, 6737 1041, 6764 1118, 6785 1188, 6802 1250, 6812 1299, 6812 1337, 6806 1362, 6785 1374, 6754 1374, 6715 1370, 6672 1354, 6628 1331, 6586 1303, 6549 1271, 6519 1237, 6503 1206, 6495 1170, 6509 1148, 6519 1115, 6548 1091, 6577 1065, 6621 1045, 6621 1045</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence11_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>word</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_4_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 7664 708, 7649 668, 7643 652, 7635 637, 7635 632, 7624 632, 7620 651, 7614 676, 7609 709, 7606 748, 7606 790, 7606 833, 7619 873, 7637 906, 7663 929, 7697 939, 7740 939, 7786 932, 7833 917, 7878 892, 7920 862, 7958 824, 7988 784, 8009 746, 8024 711, 8031 680, 8036 654, 8036 642, 8028 642, 8019 653, 8010 676, 8004 707, 8001 742, 8004 780, 8014 817, 8034 851, 8064 876, 8103 894, 8146 903, 8191 907, 8239 907, 8282 897, 8318 885, 8345 867, 8365 846, 8374 821, 8378 794, 8374 766, 8367 738, 8357 712, 8346 686, 8336 666, 8325 650, 8317 638, 8310 628, 8305 622, 8302 618, 8298 613, 8298 613, 8295 610, 8295 610, 8295 610, 8295 610, 8295 610, 8295 610, 8295 607, 8295 607, 8295 607, 8295 607, 8295 607, 8295 604, 8295 604, 8295 604, 8295 604, 8295 604, 8295 604, 8295 604, 8295 604, 8292 608, 8292 611, 8292 615, 8292 619, 8288 622, 8288 626, 8288 626, 8288 630, 8288 630, 8288 630, 8288 630, 8294 636, 8294 636, 8310 641, 8316 641, 8331 644, 8345 644, 8363 649, 8363 649</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_4_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 8611 675, 8608 659, 8604 652, 8594 643, 8583 647, 8565 647, 8552 663, 8533 681, 8520 708, 8509 740, 8504 778, 8509 814, 8525 849, 8551 879, 8589 902, 8634 918, 8686 924, 8737 924, 8785 914, 8825 899, 8855 878, 8871 852, 8871 821, 8860 789, 8835 755, 8801 719, 8762 685, 8725 655, 8691 629, 8664 606, 8650 588, 8656 574, 8681 565, 8724 562, 8779 562, 8844 569, 8912 580, 8982 599, 9046 621, 9097 650, 9135 684, 9160 718, 9176 752, 9181 784, 9181 812, 9181 834, 9181 852, 9188 863, 9200 863, 9219 859, 9243 848, 9274 833, 9307 810, 9343 780, 9379 741, 9415 694, 9449 639, 9479 580, 9506 522, 9530 466, 9551 416, 9567 373, 9580 341, 9591 324, 9601 324, 9610 336, 9621 361, 9632 395, 9646 436, 9664 481, 9683 529, 9703 575, 9725 617, 9742 652, 9760 680, 9772 701, 9783 714, 9788 720, 9788 720, 9783 720, 9772 715, 9757 711, 9736 707, 9712 707, 9682 707, 9650 715, 9617 729, 9586 748, 9557 769, 9537 793, 9526 820, 9526 844, 9544 867, 9574 887, 9616 899, 9667 907, 9726 911, 9788 911, 9847 911, 9901 903, 9949 898, 9987 891, 10016 886, 10035 881, 10047 877, 10052 874, 10052 870, 10052 870, 10040 866, 10040 873, 10024 873, 10017 873, 10007 873, 10001 877, 10001 877</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence11_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>you</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_5_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 10808 670, 10803 662, 10793 665, 10785 680, 10773 701, 10770 730, 10765 759, 10765 793, 10773 823, 10789 849, 10814 865, 10848 871, 10890 863, 10935 848, 10983 823, 11032 791, 11076 749, 11117 703, 11148 654, 11172 609, 11185 568, 11196 535, 11200 512, 11200 507, 11194 523, 11194 562, 11194 621, 11194 698, 11208 794, 11220 902, 11241 1019, 11265 1135, 11294 1246, 11322 1347, 11350 1436, 11370 1508, 11385 1562, 11394 1599, 11391 1618, 11381 1618, 11362 1600, 11337 1568, 11309 1523, 11285 1471, 11263 1414, 11247 1355, 11243 1299, 11247 1247, 11264 1203, 11292 1167, 11333 1136, 11381 1111, 11435 1090, 11491 1071, 11547 1053, 11601 1037, 11647 1018, 11686 997, 11712 975, 11728 950, 11731 921, 11725 895, 11710 868, 11688 844, 11661 824, 11630 814, 11597 811, 11564 817, 11534 832, 11507 851, 11488 876, 11477 903, 11477 932, 11481 956, 11497 976, 11524 992, 11557 1002, 11594 1002, 11634 1002, 11673 991, 11709 975, 11742 952, 11770 923, 11791 895, 11805 867, 11813 841, 11816 819, 11816 804, 11813 800, 11807 804, 11801 819, 11796 838, 11796 863, 11796 889, 11805 916, 11818 939, 11839 956, 11865 968, 11894 976, 11926 976, 11958 973, 11990 963, 12020 948, 12043 928, 12062 906, 12076 885, 12084 864, 12088 847, 12088 832, 12088 826, 12088 826, 12084 835, 12084 851, 12087 867, 12097 888, 12113 909, 12136 932, 12167 949, 12210 966, 12253 972, 12313 982, 12367 982, 12430 974, 12487 956, 12487 956</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence11_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>would</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_6_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 12727 737, 12734 711, 12734 715, 12726 725, 12729 744, 12729 768, 12734 798, 12743 827, 12760 856, 12781 881, 12807 901, 12836 914, 12869 919, 12901 919, 12932 908, 12959 890, 12985 867, 13006 841, 13024 813, 13039 785, 13050 761, 13057 740, 13063 726, 13067 720, 13072 724, 13077 736, 13085 755, 13097 779, 13114 804, 13136 831, 13163 856, 13195 878, 13229 895, 13265 906, 13299 909, 13329 909, 13356 900, 13377 885, 13394 865, 13401 839, 13401 811, 13401 779, 13395 748, 13386 718, 13376 692, 13363 671, 13353 654, 13342 643, 13335 638, 13329 638, 13329 641, 13332 645, 13340 652, 13353 659, 13368 665, 13389 672, 13411 679, 13437 682, 13461 685, 13483 685, 13504 685, 13520 685, 13535 685, 13545 690, 13555 694, 13561 701, 13567 712, 13571 725, 13577 744, 13582 763, 13591 783, 13601 804, 13612 823, 13625 839, 13642 853, 13662 862, 13682 867, 13706 867, 13728 867, 13749 864, 13771 856, 13789 845, 13805 831, 13816 814, 13825 794, 13828 771, 13828 747, 13824 723, 13815 698, 13803 679, 13788 662, 13770 650, 13751 642, 13732 642, 13714 642, 13700 651, 13690 661, 13687 673, 13690 686, 13701 697, 13717 707, 13736 715, 13760 719, 13786 719, 13811 719, 13836 712, 13857 703, 13874 693, 13888 682, 13899 671, 13906 662, 13912 654, 13912 654, 13912 654, 13912 663, 13907 677, 13907 695, 13904 719, 13904 746, 13911 773, 13923 800, 13940 823, 13964 842, 13991 855, 14021 864, 14053 864, 14084 864, 14112 852, 14138 837, 14158 817, 14174 797, 14185 774, 14194 755, 14198 736, 14198 722, 14198 715, 14198 715, 14194 722, 14191 737, 14191 756, 14191 778, 14197 801, 14208 823, 14225 842, 14250 857, 14281 866, 14316 866, 14355 860, 14396 848, 14437 827, 14476 801, 14512 766, 14543 723, 14572 669, 14595 609, 14613 547, 14626 487, 14633 429, 14633 378, 14629 336, 14621 306, 14604 296, 14583 305, 14560 331, 14536 372, 14513 423, 14494 482, 14482 545, 14475 611, 14478 670, 14489 720, 14510 756, 14539 779, 14575 791, 14614 791, 14655 781, 14697 759, 14739 728, 14782 683, 14825 630, 14865 571, 14901 509, 14934 448, 14961 394, 14984 347, 15003 310, 15016 290, 15024 290, 15027 308, 15027 341, 15027 385, 15027 436, 15027 493, 15027 554, 15032 612, 15036 665, 15043 713, 15049 750, 15057 779, 15063 797, 15063 810, 15066 813, 15062 813, 15053 810, 15038 804, 15021 800, 14999 800, 14976 803, 14951 808, 14928 817, 14908 830, 14894 845, 14885 860, 14885 875, 14892 887, 14907 897, 14929 905, 14956 912, 14983 912, 15026 912, 15058 900, 15099 889, 15137 870, 15178 851, 15178 851</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence11_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>like</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_7_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 15849 781, 15778 795, 15765 790, 15773 780, 15795 760, 15832 734, 15876 702, 15924 662, 15969 617, 16014 566, 16049 514, 16074 465, 16086 418, 16089 378, 16084 346, 16070 328, 16048 328, 16020 349, 15989 386, 15959 436, 15933 494, 15912 562, 15902 630, 15902 695, 15920 752, 15952 800, 15995 834, 16046 858, 16100 871, 16154 875, 16204 869, 16249 855, 16285 833, 16313 808, 16333 779, 16346 752, 16354 728, 16357 706, 16357 693, 16354 687, 16349 692, 16345 703, 16345 719, 16345 741, 16355 765, 16367 789, 16388 810, 16415 826, 16450 838, 16489 844, 16532 844, 16574 831, 16616 813, 16656 787, 16693 750, 16727 703, 16756 643, 16781 577, 16803 513, 16821 450, 16834 394, 16844 346, 16852 313, 16855 299, 16861 309, 16861 336, 16867 376, 16874 424, 16884 477, 16896 531, 16909 582, 16925 625, 16940 659, 16954 680, 16970 690, 16985 690, 16999 679, 17013 659, 17027 629, 17045 590, 17066 542, 17091 487, 17120 429, 17152 370, 17188 313, 17226 260, 17266 214, 17304 178, 17341 154, 17377 138, 17410 134, 17435 134, 17463 150, 17473 159, 17485 182, 17488 202, 17485 227, 17474 251, 17474 251</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_7_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 17199 608, 17193 675, 17201 699, 17227 724, 17258 739, 17302 756, 17351 766, 17410 771, 17469 771, 17530 771, 17591 761, 17648 747, 17699 728, 17743 705, 17776 680, 17801 654, 17817 627, 17821 601, 17814 579, 17799 563, 17777 554, 17749 554, 17720 561, 17691 574, 17666 596, 17647 623, 17639 656, 17642 694, 17658 730, 17685 766, 17721 798, 17764 826, 17811 849, 17861 867, 17909 880, 17950 886, 17985 889, 18008 885, 18029 885, 18029 863, 18023 842, 18002 811, 17971 773, 17971 773</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_7_3" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 16660 277, 16520 272, 16484 267, 16472 267, 16482 264, 16482 264</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence11_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_8_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 18820 1102, 18770 1127, 18750 1135, 18737 1144, 18726 1136, 18729 1136, 18740 1122, 18766 1105, 18801 1079, 18845 1046, 18897 1003, 18957 950, 19023 885, 19090 812, 19153 733, 19210 650, 19257 568, 19297 491, 19328 424, 19350 369, 19364 326, 19373 304, 19373 304, 19373 322, 19373 358, 19373 404, 19373 458, 19373 518, 19373 582, 19377 645, 19382 704, 19385 755, 19392 802, 19388 835, 19388 869, 19381 894, 19371 914, 19371 914</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_8_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 19237 867, 19237 831, 19243 808, 19255 785, 19268 755, 19292 733, 19318 707, 19352 688, 19388 673, 19426 663, 19463 663, 19498 669, 19526 684, 19551 708, 19567 739, 19582 776, 19592 813, 19601 852, 19610 888, 19623 920, 19641 945, 19664 961, 19692 968, 19724 968, 19757 965, 19791 954, 19823 937, 19851 914, 19870 887, 19883 857, 19886 825, 19879 794, 19866 765, 19846 738, 19821 717, 19789 704, 19754 697, 19718 697, 19686 705, 19658 715, 19634 728, 19617 741, 19617 765, 19617 779, 19631 795, 19653 806, 19686 819, 19686 819</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_8_3" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 19205 566, 19149 572, 19131 579, 19119 579, 19126 583, 19144 583, 19182 583, 19234 576, 19297 573, 19366 566, 19442 561, 19517 552, 19586 545, 19644 537, 19691 532, 19724 528, 19746 523, 19761 520, 19768 515, 19771 515, 19771 509, 19768 509, 19760 500, 19760 503, 19749 500, 19741 500, 19729 500, 19729 500</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence11_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>offer</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_9_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 20736 823, 20720 791, 20709 781, 20697 781, 20680 790, 20665 810, 20648 832, 20634 858, 20622 887, 20618 918, 20618 943, 20630 961, 20648 971, 20675 971, 20705 971, 20736 956, 20766 939, 20791 916, 20812 886, 20826 854, 20831 822, 20831 791, 20824 765, 20815 741, 20803 725, 20790 716, 20777 716, 20767 722, 20762 731, 20762 746, 20773 758, 20792 769, 20821 774, 20862 774, 20912 769, 20970 758, 21031 740, 21095 714, 21155 680, 21212 636, 21263 582, 21302 522, 21332 459, 21350 397, 21358 339, 21358 286, 21349 245, 21333 220, 21312 217, 21286 236, 21258 281, 21229 343, 21197 427, 21162 524, 21133 632, 21107 747, 21089 863, 21078 973, 21072 1071, 21075 1155, 21085 1224, 21100 1279, 21117 1325, 21129 1349, 21150 1368, 21158 1368, 21166 1359, 21166 1334, 21166 1334</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_9_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 21154 1028, 21169 1008, 21186 998, 21208 981, 21241 963, 21285 941, 21339 916, 21397 882, 21460 845, 21523 798, 21586 741, 21642 675, 21691 604, 21727 529, 21754 457, 21772 390, 21782 330, 21782 282, 21777 251, 21762 241, 21742 253, 21718 287, 21688 339, 21651 406, 21612 487, 21570 576, 21533 669, 21501 762, 21477 851, 21461 931, 21456 1000, 21461 1060, 21474 1107, 21499 1150, 21516 1170, 21546 1185, 21567 1185, 21588 1169, 21603 1143, 21603 1143</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_9_3" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 21654 906, 21667 879, 21684 874, 21702 866, 21731 863, 21762 857, 21802 853, 21843 843, 21886 833, 21926 819, 21963 802, 21993 781, 22016 758, 22030 733, 22038 708, 22038 685, 22029 665, 22016 652, 21996 647, 21972 650, 21944 661, 21917 681, 21890 707, 21868 739, 21851 773, 21842 808, 21842 839, 21850 867, 21870 890, 21900 908, 21935 918, 21977 922, 22023 922, 22072 912, 22122 899, 22168 881, 22212 862, 22248 842, 22280 823, 22306 808, 22323 798, 22337 794, 22344 798, 22349 809, 22349 825, 22349 845, 22349 866, 22349 888, 22349 907, 22349 922, 22344 934, 22344 942, 22341 942, 22341 942, 22338 931, 22338 918, 22338 899, 22342 875, 22350 846, 22364 814, 22385 781, 22414 750, 22447 723, 22482 698, 22517 679, 22550 666, 22581 662, 22603 662, 22618 673, 22622 687, 22618 707, 22608 729, 22596 755, 22581 782, 22567 809, 22555 836, 22548 862, 22548 886, 22556 906, 22574 923, 22599 939, 22633 951, 22673 960, 22715 967, 22755 971, 22794 974, 22827 974, 22851 974, 22862 966, 22871 966, 22854 959, 22833 952, 22796 939, 22753 927, 22753 927</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence11_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_10_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 206 3037, 145 3079, 145 3079, 101 3112, 101 3112, 101 3112, 101 3112, 101 3112, 101 3112, 101 3112, 101 3112, 139 3047, 139 3047, 182 2975, 182 2975, 235 2901, 235 2901, 282 2827, 282 2827, 319 2771, 319 2771, 319 2771, 319 2771, 363 2736, 363 2736, 363 2736, 363 2736, 371 2792, 371 2792, 378 2845, 378 2845, 390 2898, 407 2916, 432 2956, 469 2967, 508 2962, 548 2934, 589 2902, 622 2861, 653 2828, 667 2806, 684 2793, 696 2793, 709 2799, 718 2814, 726 2837, 736 2864, 747 2891, 758 2918, 767 2942, 776 2961, 786 2976, 796 2986, 809 2986, 822 2986, 836 2977, 852 2961, 869 2941, 891 2919, 916 2896, 938 2873, 963 2856, 986 2844, 1010 2839, 1030 2844, 1054 2858, 1073 2877, 1092 2899, 1111 2922, 1129 2944, 1146 2964, 1160 2980, 1174 2994, 1184 3000, 1194 3005, 1194 2997, 1200 2997, 1191 2982, 1181 2963, 1159 2933, 1159 2933</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_10_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 529 2324, 478 2324, 478 2324, 478 2324, 478 2324, 422 2321, 422 2321, 422 2321, 422 2321, 422 2321, 422 2321, 422 2321, 422 2321, 422 2321, 422 2321, 422 2321, 422 2321</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence11_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>your</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_11_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 1943 2730, 1922 2719, 1909 2729, 1896 2751, 1881 2779, 1875 2815, 1869 2851, 1869 2890, 1869 2924, 1883 2952, 1901 2968, 1929 2976, 1964 2970, 2001 2957, 2041 2935, 2080 2904, 2118 2864, 2152 2817, 2179 2765, 2197 2715, 2208 2667, 2215 2625, 2215 2590, 2215 2567, 2207 2564, 2202 2581, 2198 2619, 2198 2676, 2206 2750, 2217 2839, 2233 2942, 2254 3050, 2279 3157, 2308 3257, 2335 3348, 2358 3427, 2379 3491, 2392 3540, 2397 3571, 2392 3587, 2378 3587, 2354 3570, 2327 3539, 2298 3499, 2270 3451, 2246 3399, 2228 3345, 2219 3294, 2219 3246, 2234 3205, 2256 3172, 2287 3145, 2327 3122, 2376 3098, 2429 3080, 2486 3060, 2541 3042, 2598 3023, 2647 3002, 2690 2980, 2723 2956, 2746 2931, 2761 2905, 2764 2880, 2758 2855, 2743 2833, 2722 2815, 2697 2803, 2667 2799, 2635 2799, 2602 2810, 2573 2826, 2549 2846, 2530 2869, 2520 2893, 2520 2918, 2528 2940, 2548 2957, 2578 2969, 2614 2976, 2657 2976, 2701 2972, 2746 2961, 2790 2944, 2830 2923, 2863 2901, 2891 2878, 2911 2857, 2923 2837, 2932 2822, 2932 2812, 2932 2812, 2926 2816, 2918 2830, 2912 2850, 2906 2873, 2906 2901, 2906 2929, 2918 2956, 2936 2979, 2961 2998, 2993 3010, 3030 3017, 3068 3017, 3107 3013, 3143 3004, 3175 2986, 3201 2964, 3220 2939, 3233 2912, 3238 2887, 3238 2862, 3234 2842, 3226 2826, 3215 2821, 3203 2824, 3191 2836, 3181 2855, 3174 2878, 3174 2904, 3174 2933, 3186 2961, 3205 2985, 3230 3005, 3262 3019, 3298 3026, 3336 3026, 3376 3021, 3414 3008, 3451 2994, 3485 2975, 3516 2954, 3542 2935, 3562 2918, 3580 2903, 3594 2894, 3606 2891, 3616 2894, 3625 2903, 3633 2915, 3640 2931, 3649 2946, 3657 2963, 3662 2977, 3667 2989, 3670 2996, 3670 2999, 3670 2999, 3667 2994, 3662 2985, 3659 2969, 3659 2951, 3662 2926, 3671 2900, 3688 2871, 3713 2842, 3748 2812, 3788 2786, 3831 2765, 3872 2750, 3911 2739, 3942 2735, 3967 2738, 3980 2747, 3980 2762, 3976 2781, 3962 2804, 3948 2830, 3934 2859, 3924 2888, 3920 2915, 3927 2941, 3946 2962, 3979 2979, 4022 2993, 4071 2999, 4126 3005, 4178 3005, 4228 3008, 4270 3008, 4302 3005, 4320 3001, 4328 2998, 4320 2987, 4310 2987, 4278 2966, 4243 2951, 4199 2929, 4148 2905, 4148 2905</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence11_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>own</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_12_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 5029 2857, 5100 2806, 5128 2779, 5154 2753, 5164 2726, 5181 2710, 5181 2694, 5181 2690, 5164 2697, 5145 2716, 5121 2742, 5097 2780, 5074 2823, 5053 2870, 5037 2919, 5029 2965, 5034 3005, 5050 3038, 5077 3061, 5114 3073, 5158 3076, 5206 3073, 5254 3061, 5300 3042, 5339 3017, 5371 2986, 5392 2951, 5402 2912, 5402 2873, 5389 2836, 5370 2802, 5346 2773, 5317 2753, 5285 2741, 5253 2741, 5226 2748, 5203 2763, 5187 2782, 5178 2803, 5178 2824, 5193 2844, 5216 2858, 5247 2867, 5283 2871, 5325 2871, 5368 2862, 5412 2850, 5454 2834, 5491 2814, 5522 2792, 5547 2771, 5565 2752, 5579 2737, 5586 2726, 5591 2722, 5591 2728, 5583 2741, 5579 2760, 5573 2785, 5573 2814, 5573 2843, 5579 2872, 5591 2898, 5609 2916, 5636 2929, 5666 2937, 5701 2937, 5736 2932, 5773 2923, 5806 2907, 5835 2886, 5860 2864, 5878 2843, 5890 2822, 5897 2805, 5900 2793, 5900 2790, 5893 2795, 5887 2810, 5881 2833, 5881 2861, 5881 2892, 5893 2924, 5911 2956, 5938 2982, 5972 3001, 6013 3013, 6055 3019, 6096 3019, 6133 3009, 6165 2994, 6189 2972, 6205 2944, 6214 2911, 6214 2873, 6209 2836, 6199 2797, 6188 2761, 6175 2730, 6163 2705, 6153 2687, 6144 2676, 6144 2676, 6144 2676, 6153 2686, 6159 2686, 6184 2703, 6205 2710, 6231 2720, 6258 2725, 6292 2733, 6292 2733</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_12_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 6339 2738, 6377 2753, 6392 2769, 6403 2786, 6414 2813, 6414 2836, 6428 2871, 6435 2900, 6445 2932, 6453 2958, 6462 2982, 6468 2999, 6476 3009, 6482 3015, 6490 3015, 6497 3005, 6507 2989, 6518 2967, 6531 2942, 6549 2912, 6570 2882, 6593 2854, 6617 2828, 6641 2810, 6666 2801, 6686 2801, 6707 2810, 6725 2825, 6739 2847, 6753 2871, 6765 2897, 6777 2921, 6787 2943, 6797 2963, 6806 2977, 6818 2996, 6822 2996, 6835 3004, 6845 3004, 6861 3004, 6861 3004</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence11_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>defense</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_13_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 7890 2440, 7905 2425, 7908 2436, 7916 2466, 7916 2503, 7927 2554, 7934 2608, 7950 2671, 7967 2731, 7990 2791, 8015 2844, 8044 2888, 8072 2922, 8100 2950, 8125 2968, 8145 2982, 8158 2987, 8165 2983, 8160 2972, 8147 2956, 8125 2936, 8094 2915, 8058 2894, 8014 2877, 7966 2865, 7917 2860, 7869 2866, 7825 2879, 7790 2900, 7762 2924, 7746 2952, 7740 2980, 7750 3007, 7776 3030, 7813 3048, 7865 3060, 7928 3065, 7998 3065, 8073 3056, 8152 3044, 8228 3023, 8295 2997, 8353 2965, 8401 2932, 8436 2897, 8459 2862, 8471 2830, 8471 2803, 8466 2782, 8454 2769, 8436 2765, 8416 2770, 8397 2782, 8381 2801, 8369 2824, 8365 2851, 8372 2879, 8389 2905, 8418 2926, 8459 2941, 8511 2946, 8571 2946, 8636 2936, 8702 2918, 8768 2889, 8831 2851, 8889 2802, 8941 2741, 8982 2675, 9015 2603, 9037 2533, 9050 2464, 9056 2403, 9056 2349, 9048 2311, 9037 2290, 9024 2290, 9008 2310, 8994 2352, 8981 2415, 8966 2495, 8952 2591, 8939 2698, 8928 2812, 8920 2926, 8916 3036, 8916 3134, 8916 3216, 8916 3284, 8920 3334, 8924 3373, 8928 3394, 8938 3407, 8938 3394, 8944 3376, 8948 3342, 8956 3305, 8964 3260, 8964 3260</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_13_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 9045 3080, 9079 3073, 9097 3066, 9124 3066, 9148 3053, 9181 3044, 9215 3029, 9255 3012, 9289 2987, 9320 2959, 9346 2929, 9365 2898, 9375 2866, 9379 2838, 9373 2813, 9360 2795, 9340 2787, 9318 2787, 9293 2801, 9266 2822, 9244 2849, 9225 2880, 9212 2915, 9207 2951, 9210 2984, 9222 3012, 9243 3037, 9269 3051, 9301 3062, 9331 3062, 9373 3062, 9402 3049, 9435 3032, 9460 3002, 9460 3002</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_13_3" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 9533 2839, 9546 2800, 9552 2796, 9552 2796, 9563 2814, 9567 2829, 9574 2854, 9580 2879, 9591 2908, 9601 2934, 9612 2958, 9623 2979, 9633 2995, 9644 3006, 9655 3009, 9666 3009, 9678 3001, 9691 2987, 9702 2969, 9714 2948, 9728 2928, 9738 2907, 9749 2888, 9756 2872, 9763 2864, 9767 2864, 9770 2870, 9770 2883, 9774 2901, 9779 2921, 9784 2942, 9794 2963, 9805 2982, 9822 2997, 9839 3006, 9860 3010, 9881 3010, 9903 3005, 9924 2995, 9944 2978, 9962 2956, 9977 2929, 9990 2899, 10000 2868, 10009 2837, 10016 2807, 10021 2781, 10026 2759, 10031 2744, 10037 2738, 10047 2738, 10059 2747, 10075 2762, 10094 2784, 10117 2813, 10145 2846, 10176 2881, 10209 2918, 10240 2952, 10268 2983, 10292 3008, 10312 3029, 10324 3043, 10329 3052, 10324 3056, 10312 3056, 10297 3051, 10279 3043, 10262 3033, 10245 3022, 10233 3009, 10230 2994, 10233 2980, 10247 2966, 10268 2954, 10297 2941, 10332 2929, 10372 2916, 10415 2904, 10459 2892, 10502 2879, 10539 2866, 10574 2850, 10601 2835, 10621 2819, 10632 2804, 10635 2789, 10630 2776, 10617 2767, 10596 2762, 10573 2762, 10545 2769, 10518 2782, 10494 2801, 10474 2827, 10462 2859, 10462 2892, 10470 2929, 10488 2962, 10516 2994, 10553 3021, 10597 3043, 10644 3058, 10692 3068, 10738 3071, 10779 3071, 10813 3068, 10840 3062, 10860 3055, 10870 3048, 10870 3041, 10870 3036, 10856 3030, 10839 3030, 10813 3020, 10789 3020, 10749 3011, 10716 3008, 10672 2997, 10624 2985, 10624 2985</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence11_1_13_4" contextRef="#context_ImadocSen-OnDB_writer41-sentence11_1"> 8434 2859, 8421 2859, 8415 2859, 8411 2859, 8406 2856, 8406 2861, 8406 2861, 8413 2861, 8417 2861, 8430 2865, 8444 2861, 8462 2861, 8483 2854, 8508 2847, 8531 2837, 8555 2825, 8575 2811, 8590 2795, 8600 2779, 8604 2761, 8599 2743, 8588 2728, 8571 2714, 8548 2704, 8523 2699, 8494 2699, 8462 2707, 8433 2718, 8404 2733, 8381 2752, 8361 2772, 8347 2791, 8340 2810, 8340 2825, 8348 2844, 8353 2850, 8372 2861, 8387 2866, 8405 2871, 8405 2871</trace>
    </traceGroup>
  </traceGroup>
</ink>
