<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer41-sentence14_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer41-sentence14_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer41-sentence14_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer41-sentence14_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer41-sentence14_1" brushRef="#brush_ImadocSen-OnDB_writer41-sentence14_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer41-sentence14</name>
    <age>36-45</age>
    <gender>Female</gender>
    <captureTime year="2007" month="03" day="21">14:45:55.134</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer41-sentence14_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>14</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>his image of the virgin had always been that of a young woman even as had his memory of his mother</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence14_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>his</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_1_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 169 327, 153 274, 138 226, 138 226, 123 181, 123 181, 123 181, 109 135, 109 135, 109 135, 109 135, 109 135, 109 204, 109 204, 113 278, 117 322, 124 367, 130 414, 134 462, 142 510, 147 558, 154 605, 157 649, 157 649, 165 717, 165 717, 165 717, 165 717, 165 717, 165 717, 165 717, 165 717, 213 679, 213 679, 234 633, 234 633, 234 633, 274 578, 274 578, 274 578, 324 561, 324 561, 324 561, 379 594, 379 594, 414 642, 414 642, 446 699, 446 699, 467 731, 505 781, 537 823, 575 843, 614 847, 645 832, 679 809, 708 776, 729 743, 748 713, 762 687, 772 663, 776 646, 776 638, 776 638, 779 652, 779 671, 779 694, 779 721, 779 749, 782 780, 790 811, 800 836, 812 856, 823 872, 838 883, 856 889, 873 895, 886 886, 899 879, 909 864, 919 844, 924 812, 924 812</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_1_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 842 515, 809 481, 793 470, 785 465, 781 459, 787 459, 795 459, 810 464, 828 467, 851 473, 878 478, 905 484, 929 487, 952 491, 970 491, 985 496, 994 496, 999 496, 999 496, 999 496, 995 496, 988 496, 984 496, 975 496, 970 496, 962 496, 954 496, 949 501, 949 509, 949 519, 952 533, 963 550, 980 571, 1004 595, 1034 621, 1070 651, 1109 682, 1149 712, 1187 742, 1222 770, 1250 797, 1271 822, 1284 846, 1287 866, 1279 883, 1262 898, 1237 908, 1207 917, 1172 921, 1136 921, 1099 921, 1067 915, 1041 909, 1021 903, 1008 897, 999 889, 999 893, 999 886, 1009 886, 1018 877, 1032 872, 1032 872</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence14_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>image</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_2_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 2128 963, 2108 982, 2100 989, 2094 995, 2083 995, 2083 1002, 2083 997, 2094 994, 2107 979, 2130 962, 2157 938, 2190 909, 2225 872, 2267 827, 2309 777, 2347 726, 2379 676, 2405 628, 2424 585, 2437 548, 2446 519, 2446 502, 2441 502, 2433 516, 2422 542, 2410 580, 2401 623, 2390 669, 2382 717, 2382 765, 2382 803, 2391 834, 2404 856, 2420 867, 2442 876, 2458 872, 2484 866, 2502 850, 2520 829, 2520 829</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_2_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 2495 403, 2488 398, 2488 398, 2488 393, 2488 393, 2493 390, 2502 390, 2509 390, 2517 390, 2527 397, 2538 408, 2548 423, 2560 446, 2569 474, 2581 508, 2591 544, 2603 586, 2613 626, 2625 664, 2634 699, 2644 728, 2651 750, 2657 768, 2661 780, 2664 786, 2664 786, 2664 780, 2664 767, 2664 749, 2664 726, 2664 701, 2670 671, 2678 644, 2688 616, 2706 594, 2726 581, 2749 576, 2774 582, 2802 595, 2832 620, 2858 651, 2885 687, 2908 725, 2926 764, 2944 799, 2956 830, 2965 855, 2971 872, 2975 884, 2975 887, 2975 887, 2972 875, 2972 857, 2972 832, 2972 802, 2975 769, 2983 734, 2995 701, 3011 671, 3031 648, 3055 635, 3084 631, 3113 636, 3140 649, 3168 669, 3193 693, 3215 719, 3234 745, 3248 769, 3258 791, 3265 809, 3270 825, 3270 834, 3275 844, 3275 844, 3284 849, 3289 849, 3303 843, 3318 834, 3318 834</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_2_3" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 3578 671, 3621 626, 3632 606, 3640 594, 3636 576, 3632 576, 3615 576, 3598 588, 3571 605, 3546 629, 3518 658, 3493 691, 3471 724, 3459 757, 3454 786, 3461 810, 3480 828, 3504 836, 3537 836, 3575 836, 3614 827, 3651 812, 3685 792, 3716 771, 3741 749, 3759 730, 3770 711, 3775 695, 3775 684, 3775 678, 3769 678, 3761 689, 3752 702, 3747 717, 3747 736, 3747 755, 3758 775, 3773 791, 3800 809, 3827 813, 3871 821, 3909 821, 3953 817, 3991 806, 3991 806</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_2_4" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 4114 694, 4115 651, 4108 639, 4092 633, 4078 641, 4053 648, 4034 667, 4016 687, 4001 712, 3992 737, 3992 763, 3999 785, 4016 803, 4039 816, 4069 820, 4102 820, 4136 812, 4169 798, 4200 778, 4226 755, 4247 730, 4263 704, 4271 682, 4277 661, 4277 646, 4277 641, 4277 650, 4274 672, 4274 709, 4274 763, 4278 830, 4285 910, 4292 999, 4302 1090, 4315 1180, 4328 1266, 4339 1341, 4346 1403, 4350 1448, 4346 1480, 4338 1497, 4322 1497, 4301 1484, 4278 1457, 4255 1421, 4235 1372, 4220 1317, 4214 1255, 4218 1193, 4233 1130, 4259 1070, 4297 1014, 4343 963, 4396 919, 4452 882, 4510 849, 4565 820, 4615 793, 4658 770, 4693 748, 4718 730, 4733 711, 4739 695, 4736 682, 4723 672, 4706 668, 4684 668, 4658 672, 4633 683, 4609 700, 4590 721, 4580 746, 4580 774, 4593 801, 4616 829, 4652 853, 4695 873, 4744 889, 4794 902, 4844 910, 4887 916, 4923 919, 4953 919, 4975 919, 4988 919, 4995 919, 4995 916, 4995 916, 4980 909, 4973 909, 4958 909, 4944 906, 4927 903, 4927 903</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence14_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_3_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 5862 657, 5850 639, 5841 628, 5835 619, 5819 606, 5815 606, 5798 598, 5787 604, 5768 613, 5751 634, 5730 660, 5711 692, 5694 727, 5681 766, 5675 802, 5675 836, 5689 862, 5712 878, 5744 885, 5782 885, 5821 875, 5862 861, 5900 838, 5933 809, 5956 777, 5970 743, 5970 707, 5970 673, 5956 642, 5940 616, 5920 598, 5897 590, 5877 590, 5859 599, 5849 617, 5849 640, 5852 662, 5869 687, 5899 704, 5939 716, 5991 716, 6054 713, 6123 698, 6197 672, 6272 641, 6343 599, 6408 552, 6464 498, 6509 437, 6540 375, 6557 313, 6561 253, 6553 200, 6537 154, 6515 121, 6488 101, 6460 101, 6432 118, 6409 155, 6386 212, 6367 287, 6351 377, 6336 476, 6325 584, 6317 694, 6313 802, 6313 903, 6313 991, 6317 1066, 6324 1129, 6333 1179, 6341 1217, 6348 1244, 6355 1261, 6363 1273, 6363 1265, 6363 1255, 6359 1233, 6356 1208, 6347 1176, 6347 1176</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_3_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 6288 1011, 6280 984, 6280 970, 6288 958, 6299 945, 6317 932, 6343 920, 6368 906, 6410 899, 6444 890, 6482 885, 6520 877, 6520 877</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence14_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_4_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 7427 281, 7391 246, 7382 241, 7374 244, 7374 268, 7374 297, 7377 341, 7380 391, 7388 450, 7393 510, 7401 573, 7410 631, 7419 682, 7429 726, 7436 763, 7447 793, 7452 812, 7462 831, 7462 838, 7465 838, 7461 830, 7461 830</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_4_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 7371 638, 7366 623, 7371 617, 7386 617, 7404 606, 7434 597, 7473 582, 7521 565, 7572 541, 7626 513, 7680 478, 7730 437, 7770 390, 7804 340, 7825 292, 7836 244, 7839 203, 7832 167, 7820 145, 7800 138, 7776 151, 7751 182, 7724 230, 7699 290, 7678 358, 7662 431, 7654 504, 7657 574, 7668 636, 7687 684, 7713 722, 7744 748, 7776 765, 7808 774, 7838 774, 7863 763, 7884 749, 7903 734, 7915 719, 7924 704, 7929 692, 7933 687, 7933 687, 7933 696, 7933 711, 7938 727, 7946 746, 7959 765, 7981 781, 8010 795, 8045 803, 8082 803, 8123 803, 8163 797, 8200 782, 8231 761, 8254 737, 8269 712, 8274 687, 8274 662, 8267 641, 8253 627, 8237 620, 8218 624, 8200 635, 8184 653, 8173 677, 8166 702, 8171 728, 8184 755, 8211 779, 8250 797, 8306 819, 8360 828, 8425 833, 8490 833, 8564 823, 8564 823</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence14_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>virgin</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_5_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 8887 688, 8891 631, 8895 608, 8895 591, 8898 591, 8895 591, 8900 608, 8900 631, 8909 663, 8919 699, 8934 738, 8950 777, 8970 812, 8991 840, 9015 860, 9036 871, 9060 874, 9082 868, 9104 855, 9128 832, 9150 801, 9173 764, 9196 721, 9221 678, 9246 635, 9269 595, 9291 561, 9311 535, 9332 519, 9350 513, 9368 518, 9384 530, 9402 549, 9418 573, 9432 601, 9444 631, 9455 663, 9462 693, 9468 721, 9468 745, 9468 765, 9468 780, 9468 793, 9465 802, 9465 806, 9461 806, 9455 806, 9455 802, 9447 785, 9447 766, 9447 736, 9447 700, 9447 700</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_5_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 9490 372, 9495 328, 9495 315, 9495 315, 9489 312, 9497 324, 9501 341, 9513 370, 9527 405, 9544 450, 9564 499, 9586 555, 9608 612, 9630 667, 9649 717, 9667 761, 9681 799, 9693 829, 9701 852, 9707 866, 9707 873, 9707 873, 9704 864, 9698 849, 9691 823, 9683 791, 9678 755, 9673 714, 9673 672, 9679 631, 9692 593, 9711 559, 9735 532, 9764 512, 9795 500, 9828 493, 9864 493, 9897 496, 9935 511, 9960 521, 9991 535, 10017 544, 10044 553, 10044 553</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_5_3" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 10199 444, 10199 405, 10199 389, 10188 371, 10183 366, 10168 352, 10157 352, 10137 352, 10116 366, 10092 382, 10068 407, 10044 434, 10023 466, 10007 500, 9999 534, 10002 564, 10017 588, 10045 606, 10081 617, 10125 620, 10172 620, 10220 609, 10265 595, 10305 576, 10339 554, 10363 531, 10380 511, 10390 493, 10395 478, 10399 470, 10399 470, 10399 485, 10399 511, 10406 553, 10414 607, 10426 678, 10443 764, 10463 861, 10485 963, 10508 1066, 10529 1168, 10546 1262, 10559 1347, 10565 1416, 10561 1470, 10549 1509, 10530 1532, 10505 1541, 10475 1534, 10439 1512, 10404 1476, 10370 1424, 10344 1357, 10326 1281, 10318 1200, 10323 1119, 10337 1039, 10363 967, 10401 902, 10444 851, 10491 814, 10540 791, 10586 776, 10629 770, 10667 774, 10700 784, 10725 798, 10746 816, 10761 834, 10774 853, 10781 870, 10788 885, 10791 895, 10796 903, 10796 903, 10807 899, 10807 885, 10822 876, 10826 853, 10842 835, 10850 810, 10862 787, 10872 767, 10878 748, 10891 744, 10896 736, 10911 745, 10918 750, 10936 770, 10949 789, 10966 812, 10982 835, 10997 856, 11011 873, 11023 888, 11031 898, 11041 903, 11050 903, 11059 896, 11070 884, 11083 868, 11099 849, 11119 828, 11142 804, 11165 785, 11189 767, 11213 756, 11239 752, 11263 752, 11285 763, 11306 777, 11325 797, 11343 817, 11359 839, 11374 859, 11386 874, 11396 888, 11404 898, 11410 905, 11413 908, 11413 905, 11413 905, 11401 895, 11390 882, 11371 860, 11353 832, 11353 832</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_5_4" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 11136 432, 11111 387, 11101 370, 11098 360, 11091 348, 11091 340, 11091 340, 11091 337, 11097 337, 11097 337, 11097 337, 11097 337</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence14_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>had</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_6_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 12083 290, 12087 249, 12087 232, 12087 226, 12081 226, 12089 249, 12089 279, 12095 326, 12100 379, 12109 441, 12115 506, 12125 574, 12133 636, 12142 690, 12149 733, 12156 767, 12161 793, 12166 812, 12169 824, 12173 828, 12176 824, 12179 812, 12184 792, 12192 766, 12203 733, 12217 696, 12234 659, 12255 621, 12278 588, 12301 561, 12325 545, 12347 540, 12364 547, 12380 562, 12392 585, 12399 615, 12403 650, 12406 685, 12406 722, 12406 754, 12411 785, 12414 809, 12424 833, 12433 841, 12456 852, 12477 852, 12509 852, 12540 842, 12540 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_6_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 12729 670, 12731 623, 12725 610, 12706 599, 12688 605, 12662 613, 12639 631, 12615 655, 12595 683, 12578 715, 12568 747, 12568 778, 12578 804, 12599 824, 12627 839, 12660 845, 12698 845, 12738 845, 12779 834, 12817 818, 12849 798, 12876 775, 12897 752, 12910 730, 12919 709, 12919 691, 12919 679, 12916 673, 12907 673, 12899 682, 12891 695, 12888 712, 12888 731, 12895 752, 12908 770, 12932 789, 12961 802, 13002 817, 13041 817, 13091 822, 13134 816, 13182 808, 13222 790, 13258 770, 13285 747, 13300 722, 13312 701, 13312 678, 13306 663, 13286 651, 13267 651, 13240 659, 13217 674, 13193 693, 13176 715, 13164 739, 13164 763, 13169 782, 13187 798, 13215 807, 13250 807, 13287 803, 13328 790, 13368 770, 13406 743, 13440 706, 13469 661, 13491 606, 13506 551, 13519 496, 13525 444, 13525 397, 13525 359, 13525 335, 13520 328, 13513 343, 13505 370, 13498 410, 13491 457, 13487 510, 13487 569, 13487 626, 13494 679, 13504 724, 13520 764, 13536 796, 13557 822, 13577 844, 13595 856, 13619 872, 13630 875, 13649 875, 13664 866, 13683 854, 13683 854</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence14_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>always</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_7_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 14323 731, 14327 695, 14327 671, 14332 655, 14324 627, 14328 612, 14320 593, 14320 582, 14307 574, 14296 578, 14279 590, 14261 613, 14241 641, 14221 676, 14202 713, 14188 753, 14179 790, 14179 822, 14190 845, 14213 860, 14244 865, 14281 865, 14322 855, 14363 841, 14404 819, 14440 791, 14469 761, 14491 731, 14504 701, 14512 674, 14512 651, 14512 634, 14504 626, 14494 626, 14482 639, 14471 659, 14461 684, 14455 712, 14451 741, 14455 768, 14467 790, 14485 806, 14514 813, 14548 813, 14591 801, 14636 782, 14684 757, 14731 725, 14776 684, 14818 636, 14855 577, 14884 512, 14905 445, 14918 377, 14924 313, 14924 253, 14920 205, 14909 168, 14893 152, 14873 155, 14853 178, 14829 221, 14805 278, 14783 343, 14763 414, 14752 489, 14747 561, 14751 625, 14762 680, 14781 721, 14808 750, 14841 770, 14877 782, 14912 782, 14947 778, 14979 766, 15010 746, 15038 721, 15061 690, 15081 655, 15096 617, 15108 583, 15115 552, 15120 524, 15120 504, 15124 487, 15124 480, 15120 480, 15117 491, 15113 506, 15107 529, 15102 555, 15096 586, 15096 621, 15096 659, 15101 693, 15112 724, 15128 750, 15152 771, 15180 786, 15214 795, 15248 795, 15284 791, 15318 784, 15349 767, 15377 746, 15399 720, 15419 692, 15431 663, 15441 636, 15446 614, 15450 593, 15450 582, 15446 582, 15441 587, 15436 604, 15436 626, 15436 653, 15436 683, 15446 714, 15459 743, 15479 766, 15503 785, 15531 797, 15560 803, 15589 803, 15616 796, 15642 782, 15663 764, 15679 741, 15690 712, 15696 681, 15696 649, 15696 618, 15690 592, 15684 569, 15679 553, 15674 543, 15674 543, 15679 547, 15699 562, 15715 573, 15742 587, 15771 599, 15771 599</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_7_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 15947 615, 15994 597, 16009 587, 16012 574, 16012 569, 16001 559, 15990 559, 15969 559, 15948 572, 15925 587, 15903 608, 15885 631, 15873 660, 15869 688, 15876 713, 15891 735, 15914 754, 15944 767, 15977 776, 16013 780, 16051 777, 16087 768, 16119 754, 16147 734, 16170 712, 16188 690, 16201 668, 16210 648, 16210 631, 16210 623, 16206 623, 16201 629, 16194 644, 16190 663, 16190 685, 16190 711, 16200 736, 16214 759, 16236 779, 16264 795, 16297 804, 16334 809, 16372 809, 16409 799, 16446 786, 16477 766, 16505 743, 16526 716, 16540 691, 16549 664, 16554 641, 16554 625, 16550 614, 16543 614, 16534 614, 16525 629, 16518 648, 16514 672, 16514 698, 16518 725, 16529 752, 16547 774, 16570 791, 16600 804, 16631 809, 16665 809, 16699 802, 16733 788, 16767 767, 16798 742, 16826 713, 16849 683, 16868 656, 16883 630, 16894 610, 16903 599, 16903 599, 16907 613, 16907 639, 16912 677, 16916 724, 16922 781, 16928 846, 16936 915, 16944 982, 16950 1046, 16955 1101, 16958 1147, 16958 1184, 16952 1206, 16943 1217, 16927 1213, 16913 1200, 16895 1176, 16881 1144, 16867 1103, 16860 1055, 16860 1002, 16869 945, 16889 886, 16916 825, 16952 766, 16991 711, 17035 660, 17077 616, 17115 577, 17148 548, 17174 524, 17193 509, 17206 498, 17213 491, 17213 491, 17213 491, 17206 500, 17198 510, 17192 523, 17185 540, 17182 560, 17182 584, 17185 610, 17196 641, 17213 673, 17235 706, 17258 739, 17284 771, 17309 802, 17331 830, 17347 854, 17358 873, 17363 888, 17359 900, 17351 908, 17338 913, 17322 913, 17303 913, 17283 913, 17264 906, 17246 899, 17229 893, 17218 886, 17207 878, 17202 875, 17193 863, 17197 863, 17197 854, 17197 849, 17197 836, 17197 836</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence14_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>been</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_8_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 17910 287, 17919 226, 17926 203, 17926 184, 17926 184, 17917 190, 17917 217, 17912 252, 17912 298, 17912 350, 17916 410, 17923 469, 17932 526, 17942 575, 17955 616, 17967 647, 17977 671, 17987 687, 17993 695, 17999 695, 18005 689, 18014 673, 18024 653, 18037 631, 18055 608, 18077 585, 18105 566, 18134 555, 18168 552, 18199 559, 18230 572, 18258 590, 18280 612, 18295 636, 18305 662, 18305 687, 18301 707, 18288 724, 18272 738, 18252 748, 18234 756, 18215 756, 18198 756, 18187 749, 18177 742, 18177 732, 18181 721, 18196 707, 18220 693, 18252 680, 18294 662, 18342 647, 18392 630, 18444 612, 18496 593, 18540 573, 18578 553, 18605 533, 18624 515, 18631 498, 18631 484, 18621 473, 18602 468, 18577 468, 18548 477, 18516 491, 18483 510, 18454 534, 18430 560, 18412 587, 18405 615, 18405 641, 18422 668, 18449 691, 18484 710, 18528 726, 18573 735, 18629 748, 18677 748, 18724 745, 18763 732, 18763 732</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_8_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 18846 634, 18838 627, 18838 627, 18838 627, 18850 627, 18863 627, 18889 630, 18914 630, 18945 630, 18976 624, 19006 619, 19035 610, 19059 601, 19077 587, 19088 574, 19091 559, 19091 545, 19081 533, 19066 526, 19044 526, 19020 529, 18992 541, 18963 559, 18937 581, 18915 607, 18898 634, 18891 663, 18891 689, 18907 713, 18932 733, 18960 747, 18998 760, 19035 764, 19084 771, 19122 761, 19162 752, 19192 730, 19223 712, 19241 689, 19256 664, 19268 646, 19268 621, 19268 610, 19268 604, 19268 609, 19262 613, 19262 627, 19266 642, 19269 663, 19275 683, 19284 704, 19293 722, 19306 738, 19321 749, 19337 757, 19354 757, 19372 757, 19390 747, 19409 735, 19429 721, 19446 704, 19463 689, 19477 676, 19488 666, 19500 658, 19509 658, 19518 664, 19525 674, 19532 691, 19542 709, 19553 728, 19568 749, 19586 768, 19610 788, 19630 799, 19661 814, 19687 821, 19714 827, 19740 827, 19740 827</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence14_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>that</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_9_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 20616 262, 20548 255, 20521 272, 20499 294, 20490 327, 20484 372, 20487 427, 20490 484, 20499 542, 20510 597, 20525 647, 20539 691, 20554 726, 20570 758, 20581 780, 20595 807, 20598 817, 20598 822, 20593 818, 20583 809, 20583 809</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_9_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 20375 617, 20369 613, 20380 608, 20405 608, 20439 602, 20485 596, 20539 585, 20602 573, 20665 555, 20730 532, 20789 504, 20842 467, 20883 424, 20913 379, 20930 334, 20937 290, 20937 251, 20927 219, 20910 203, 20889 203, 20864 221, 20838 254, 20812 301, 20789 356, 20771 418, 20763 483, 20763 545, 20769 603, 20788 651, 20813 690, 20843 719, 20875 739, 20908 752, 20939 756, 20968 753, 20994 742, 21016 730, 21035 715, 21048 702, 21059 690, 21068 679, 21075 672, 21075 672, 21075 678, 21080 689, 21083 701, 21091 717, 21100 734, 21117 754, 21132 769, 21160 791, 21179 800, 21210 808, 21237 808, 21266 801, 21266 801</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_9_3" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 21349 690, 21338 646, 21323 630, 21306 627, 21281 627, 21265 636, 21249 648, 21238 669, 21231 692, 21231 716, 21240 738, 21258 759, 21282 776, 21309 789, 21341 797, 21373 797, 21406 792, 21437 782, 21466 765, 21488 744, 21506 722, 21520 699, 21529 677, 21534 658, 21534 644, 21531 637, 21522 637, 21513 649, 21505 664, 21498 683, 21494 704, 21494 726, 21502 747, 21517 766, 21538 781, 21564 790, 21595 795, 21630 795, 21669 784, 21707 768, 21746 744, 21782 712, 21817 670, 21847 619, 21876 564, 21897 507, 21914 452, 21925 401, 21932 357, 21932 322, 21932 300, 21928 292, 21917 300, 21905 322, 21892 356, 21877 399, 21865 452, 21856 510, 21852 572, 21852 634, 21864 691, 21881 741, 21905 781, 21935 814, 21970 839, 22007 854, 22045 862, 22079 862, 22112 855, 22129 831, 22151 806, 22157 771, 22157 739, 22146 703, 22130 671, 22104 640, 22076 612, 22055 599, 22027 587, 22007 583, 21989 578, 21982 578, 21982 578, 21993 583, 22008 583, 22028 587, 22050 591, 22073 591, 22104 598, 22129 598, 22152 594, 22167 588, 22167 588</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence14_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_10_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 22873 780, 22883 745, 22883 728, 22883 711, 22883 701, 22866 689, 22854 689, 22831 700, 22809 717, 22785 741, 22761 770, 22743 802, 22728 838, 22722 871, 22727 899, 22744 920, 22772 933, 22807 939, 22845 939, 22883 927, 22918 908, 22949 883, 22972 850, 22986 814, 22990 778, 22984 744, 22973 713, 22960 688, 22943 669, 22927 658, 22912 658, 22902 663, 22902 677, 22909 692, 22927 707, 22955 721, 22995 730, 23042 733, 23095 730, 23153 719, 23210 699, 23264 668, 23317 627, 23362 574, 23399 512, 23426 446, 23446 379, 23458 314, 23462 253, 23459 204, 23449 167, 23432 153, 23408 163, 23383 198, 23354 255, 23322 333, 23292 426, 23261 533, 23235 648, 23214 765, 23201 876, 23190 978, 23187 1066, 23187 1139, 23192 1195, 23201 1239, 23206 1270, 23212 1292, 23209 1292, 23216 1292, 23216 1282, 23210 1266, 23201 1243, 23201 1243</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_10_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 23143 1098, 23130 1067, 23126 1054, 23133 1044, 23143 1030, 23162 1024, 23184 1015, 23210 1011, 23243 1007, 23276 1001, 23315 1006, 23341 1006, 23369 1006, 23389 1003, 23405 1003, 23405 1003</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence14_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_11_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 24088 819, 24116 793, 24121 776, 24124 759, 24112 738, 24103 726, 24081 713, 24053 709, 24015 709, 23972 717, 23926 733, 23879 755, 23835 780, 23797 808, 23766 836, 23747 863, 23743 886, 23749 905, 23766 918, 23794 926, 23830 929, 23868 926, 23908 918, 23949 906, 23983 890, 24014 873, 24039 856, 24056 841, 24067 828, 24075 820, 24080 817, 24080 820, 24083 830, 24086 844, 24091 862, 24101 882, 24117 904, 24138 926, 24165 948, 24192 963, 24233 982, 24264 991, 24296 996, 24320 996, 24320 996</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence14_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>young</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_12_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 149 2877, 149 2800, 149 2800, 143 2736, 143 2736, 143 2736, 122 2689, 122 2689, 122 2689, 122 2689, 122 2689, 122 2689, 101 2752, 101 2752, 101 2752, 145 2809, 145 2809, 195 2834, 195 2834, 252 2834, 252 2834, 309 2802, 309 2802, 363 2743, 363 2743, 405 2673, 405 2673, 438 2607, 438 2607, 438 2607, 460 2557, 460 2557, 460 2557, 467 2605, 487 2681, 500 2790, 523 2924, 553 3066, 587 3214, 622 3344, 654 3455, 673 3529, 680 3572, 680 3600, 680 3600, 680 3600, 680 3600, 633 3600, 633 3600, 633 3600, 579 3543, 579 3543, 543 3483, 543 3483, 519 3412, 519 3412, 512 3324, 518 3242, 540 3163, 579 3090, 629 3034, 676 2990, 727 2961, 766 2938, 794 2924, 817 2915, 834 2906, 842 2898, 849 2892, 853 2887, 853 2883, 849 2878, 849 2874, 846 2870, 843 2870, 843 2866, 843 2866, 843 2870, 843 2877, 843 2887, 843 2899, 849 2915, 857 2932, 868 2950, 881 2969, 901 2984, 927 2995, 959 3001, 994 3001, 1031 2995, 1069 2985, 1103 2970, 1136 2950, 1164 2924, 1182 2897, 1193 2866, 1193 2835, 1187 2804, 1172 2776, 1153 2749, 1124 2730, 1089 2718, 1052 2714, 1015 2714, 980 2726, 949 2740, 923 2759, 907 2780, 902 2799, 909 2818, 927 2831, 953 2842, 986 2842, 1025 2842, 1064 2835, 1106 2824, 1145 2807, 1181 2788, 1211 2770, 1233 2751, 1252 2739, 1264 2728, 1275 2728, 1275 2728, 1278 2746, 1278 2765, 1278 2789, 1278 2815, 1285 2846, 1294 2876, 1307 2904, 1323 2924, 1344 2940, 1368 2949, 1393 2952, 1418 2952, 1441 2941, 1462 2926, 1482 2905, 1498 2881, 1512 2857, 1521 2835, 1527 2815, 1532 2799, 1532 2786, 1532 2782, 1532 2788, 1532 2799, 1532 2815, 1532 2835, 1532 2857, 1540 2880, 1549 2904, 1563 2926, 1576 2941, 1595 2955, 1610 2960, 1638 2969, 1652 2965, 1673 2959, 1687 2942, 1703 2922, 1703 2922</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_12_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 1741 2802, 1747 2781, 1747 2781, 1756 2794, 1760 2807, 1773 2827, 1785 2848, 1802 2874, 1816 2897, 1834 2919, 1849 2935, 1864 2948, 1876 2955, 1888 2959, 1898 2955, 1908 2948, 1917 2937, 1925 2920, 1934 2899, 1942 2875, 1951 2852, 1957 2830, 1962 2812, 1966 2798, 1970 2790, 1970 2793, 1976 2804, 1981 2821, 1986 2842, 1998 2865, 2014 2889, 2033 2912, 2054 2933, 2079 2945, 2105 2954, 2130 2954, 2160 2958, 2177 2945, 2200 2937, 2216 2920, 2234 2901, 2234 2901</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_12_3" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 2365 2708, 2376 2693, 2376 2684, 2376 2684, 2366 2672, 2363 2672, 2348 2672, 2333 2675, 2313 2686, 2295 2703, 2276 2724, 2261 2751, 2248 2780, 2243 2811, 2243 2840, 2254 2865, 2269 2885, 2294 2898, 2321 2905, 2353 2901, 2385 2891, 2418 2874, 2448 2851, 2476 2822, 2499 2791, 2517 2760, 2530 2729, 2537 2703, 2541 2682, 2541 2668, 2541 2664, 2541 2673, 2541 2694, 2546 2729, 2552 2777, 2562 2836, 2574 2905, 2589 2982, 2607 3061, 2627 3141, 2646 3216, 2663 3283, 2678 3340, 2688 3389, 2692 3425, 2688 3450, 2677 3464, 2660 3468, 2635 3462, 2609 3449, 2580 3430, 2554 3407, 2530 3380, 2511 3351, 2498 3322, 2491 3296, 2491 3272, 2491 3252, 2501 3235, 2509 3223, 2519 3216, 2527 3210, 2539 3213, 2539 3210, 2546 3217, 2546 3221, 2546 3228, 2546 3228</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence14_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>woman</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_13_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 3452 2715, 3435 2698, 3427 2702, 3414 2702, 3404 2723, 3394 2744, 3391 2771, 3386 2799, 3386 2827, 3392 2853, 3406 2872, 3427 2884, 3453 2887, 3485 2880, 3521 2869, 3557 2852, 3591 2829, 3622 2801, 3646 2772, 3664 2743, 3676 2715, 3683 2694, 3683 2676, 3679 2670, 3672 2674, 3663 2689, 3653 2713, 3646 2744, 3643 2778, 3646 2815, 3657 2852, 3676 2881, 3707 2905, 3746 2921, 3789 2928, 3835 2928, 3879 2923, 3920 2911, 3956 2892, 3985 2870, 4005 2843, 4015 2811, 4018 2778, 4018 2744, 4011 2711, 4005 2681, 3996 2654, 3989 2633, 3983 2618, 3983 2609, 3987 2604, 3999 2604, 4015 2604, 4040 2608, 4066 2608, 4101 2614, 4134 2614, 4167 2620, 4196 2624, 4221 2627, 4241 2637, 4250 2648, 4257 2666, 4257 2686, 4253 2713, 4247 2740, 4244 2773, 4241 2804, 4244 2835, 4250 2861, 4266 2883, 4288 2898, 4318 2908, 4351 2908, 4387 2908, 4424 2896, 4459 2879, 4489 2856, 4514 2830, 4527 2798, 4530 2765, 4524 2733, 4507 2704, 4483 2680, 4450 2661, 4414 2649, 4374 2643, 4340 2647, 4308 2652, 4286 2665, 4268 2674, 4272 2690, 4280 2697, 4301 2706, 4328 2706, 4328 2706</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_13_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 4599 2692, 4648 2709, 4667 2728, 4678 2746, 4694 2775, 4702 2799, 4717 2826, 4728 2851, 4741 2873, 4753 2889, 4765 2904, 4777 2911, 4787 2911, 4797 2905, 4808 2892, 4816 2875, 4826 2852, 4837 2825, 4848 2798, 4860 2771, 4873 2747, 4888 2730, 4901 2722, 4917 2722, 4934 2727, 4950 2740, 4969 2761, 4988 2784, 5009 2809, 5028 2832, 5047 2852, 5064 2868, 5078 2880, 5092 2887, 5103 2887, 5113 2878, 5124 2866, 5133 2850, 5143 2830, 5156 2809, 5165 2789, 5176 2770, 5186 2755, 5196 2747, 5205 2747, 5215 2747, 5227 2761, 5238 2776, 5253 2795, 5269 2816, 5289 2838, 5314 2862, 5337 2876, 5374 2895, 5404 2900, 5440 2906, 5474 2900, 5474 2900</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_13_3" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 5636 2750, 5635 2712, 5627 2703, 5611 2695, 5595 2702, 5574 2712, 5557 2729, 5539 2754, 5526 2781, 5516 2810, 5516 2838, 5523 2863, 5536 2884, 5557 2899, 5580 2909, 5605 2909, 5631 2909, 5656 2895, 5677 2877, 5696 2855, 5710 2831, 5719 2805, 5723 2781, 5723 2760, 5723 2743, 5717 2734, 5709 2734, 5701 2738, 5692 2752, 5686 2772, 5681 2797, 5681 2823, 5685 2850, 5694 2876, 5709 2897, 5730 2916, 5752 2922, 5786 2931, 5811 2927, 5841 2917, 5864 2896, 5890 2873, 5890 2873</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_13_4" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 5937 2726, 5937 2701, 5934 2701, 5934 2711, 5925 2724, 5925 2748, 5932 2772, 5939 2802, 5948 2829, 5959 2855, 5972 2876, 5987 2891, 6003 2901, 6019 2901, 6036 2898, 6053 2886, 6072 2868, 6090 2846, 6109 2822, 6128 2798, 6146 2773, 6161 2754, 6175 2741, 6189 2736, 6200 2741, 6209 2755, 6219 2776, 6232 2800, 6244 2829, 6258 2857, 6273 2885, 6288 2910, 6304 2931, 6316 2940, 6337 2953, 6347 2956, 6358 2956, 6368 2948, 6368 2948</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence14_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>even</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_14_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 7350 2816, 7279 2821, 7261 2816, 7261 2807, 7271 2789, 7295 2768, 7323 2746, 7354 2722, 7381 2695, 7407 2666, 7427 2636, 7441 2607, 7445 2578, 7445 2555, 7432 2536, 7416 2526, 7392 2526, 7366 2540, 7338 2564, 7313 2597, 7291 2637, 7277 2679, 7272 2722, 7281 2765, 7302 2800, 7334 2826, 7375 2844, 7420 2856, 7470 2856, 7519 2856, 7565 2845, 7605 2826, 7639 2802, 7667 2775, 7687 2747, 7701 2719, 7710 2695, 7713 2675, 7713 2663, 7713 2663, 7708 2669, 7708 2686, 7708 2709, 7711 2739, 7721 2772, 7735 2804, 7755 2832, 7778 2855, 7806 2872, 7832 2881, 7856 2881, 7880 2873, 7896 2857, 7909 2836, 7918 2811, 7925 2784, 7929 2756, 7934 2729, 7939 2706, 7948 2686, 7961 2671, 7983 2660, 8013 2653, 8049 2650, 8090 2650, 8134 2650, 8181 2650, 8224 2650, 8262 2650, 8293 2644, 8316 2638, 8331 2629, 8337 2617, 8337 2605, 8328 2594, 8315 2585, 8295 2585, 8272 2585, 8247 2599, 8222 2618, 8200 2644, 8185 2675, 8176 2709, 8176 2745, 8187 2778, 8206 2805, 8231 2825, 8261 2842, 8296 2848, 8329 2848, 8364 2842, 8394 2827, 8422 2809, 8446 2789, 8466 2770, 8483 2749, 8493 2735, 8501 2723, 8507 2718, 8511 2718, 8515 2729, 8518 2741, 8523 2758, 8530 2778, 8539 2795, 8548 2815, 8560 2830, 8572 2843, 8585 2848, 8600 2848, 8615 2848, 8631 2835, 8648 2821, 8667 2802, 8683 2783, 8701 2762, 8716 2746, 8730 2732, 8742 2724, 8753 2724, 8764 2730, 8775 2743, 8788 2759, 8800 2780, 8817 2803, 8834 2826, 8853 2846, 8871 2863, 8889 2876, 8906 2884, 8921 2894, 8930 2887, 8943 2887, 8948 2877, 8953 2866, 8953 2851, 8953 2851</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence14_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>as</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_15_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 9942 2737, 9958 2689, 9958 2669, 9946 2648, 9933 2638, 9901 2635, 9866 2644, 9825 2661, 9785 2685, 9744 2716, 9710 2752, 9683 2789, 9670 2823, 9670 2852, 9692 2873, 9725 2885, 9766 2891, 9813 2888, 9863 2879, 9910 2864, 9953 2844, 9990 2821, 10015 2798, 10032 2775, 10042 2754, 10046 2739, 10046 2729, 10038 2729, 10029 2734, 10022 2748, 10016 2768, 10016 2792, 10016 2818, 10027 2842, 10044 2863, 10068 2877, 10099 2887, 10133 2887, 10170 2884, 10208 2872, 10243 2856, 10277 2835, 10309 2814, 10339 2791, 10366 2770, 10390 2755, 10416 2745, 10443 2745, 10467 2748, 10490 2765, 10511 2789, 10528 2819, 10540 2853, 10549 2889, 10549 2924, 10544 2956, 10533 2984, 10519 3005, 10502 3020, 10484 3029, 10464 3033, 10445 3033, 10425 3025, 10411 3016, 10399 3002, 10393 2990, 10385 2969, 10393 2954, 10400 2937, 10417 2922, 10435 2906, 10435 2906</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence14_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>had</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_16_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 11341 2409, 11336 2346, 11336 2320, 11330 2299, 11330 2299, 11330 2304, 11330 2332, 11330 2370, 11330 2422, 11330 2479, 11335 2543, 11338 2607, 11342 2669, 11348 2721, 11357 2765, 11366 2797, 11377 2821, 11388 2834, 11401 2838, 11414 2835, 11431 2824, 11448 2805, 11468 2780, 11491 2752, 11517 2723, 11542 2696, 11565 2674, 11586 2659, 11605 2652, 11619 2655, 11630 2666, 11639 2686, 11643 2711, 11648 2738, 11653 2769, 11663 2800, 11673 2825, 11696 2855, 11716 2873, 11748 2886, 11781 2890, 11822 2890, 11822 2890</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_16_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 12041 2713, 12023 2691, 12002 2691, 11971 2697, 11945 2713, 11916 2730, 11894 2757, 11877 2782, 11872 2809, 11876 2833, 11896 2851, 11926 2864, 11962 2872, 12002 2872, 12044 2863, 12085 2850, 12122 2831, 12153 2810, 12177 2789, 12192 2768, 12201 2750, 12201 2740, 12198 2737, 12188 2741, 12176 2755, 12161 2775, 12149 2799, 12142 2825, 12142 2853, 12147 2878, 12163 2898, 12188 2913, 12220 2920, 12262 2920, 12303 2916, 12351 2905, 12393 2880, 12440 2854, 12479 2814, 12521 2769, 12557 2713, 12594 2649, 12629 2587, 12659 2525, 12691 2475, 12715 2426, 12741 2396, 12759 2378, 12777 2378, 12788 2398, 12800 2427, 12806 2464, 12814 2506, 12821 2550, 12826 2593, 12831 2631, 12835 2664, 12835 2691, 12835 2709, 12835 2722, 12824 2729, 12810 2734, 12789 2734, 12765 2737, 12734 2740, 12699 2746, 12664 2755, 12630 2767, 12601 2783, 12580 2803, 12567 2824, 12567 2845, 12576 2865, 12598 2881, 12629 2896, 12666 2908, 12708 2915, 12752 2919, 12792 2919, 12836 2922, 12865 2917, 12893 2911, 12912 2896, 12931 2879, 12931 2879</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence14_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>his</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_17_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 13542 2267, 13546 2243, 13551 2250, 13551 2265, 13551 2299, 13546 2340, 13549 2394, 13549 2453, 13556 2518, 13563 2582, 13573 2641, 13585 2692, 13600 2734, 13617 2765, 13634 2787, 13653 2801, 13672 2807, 13689 2807, 13707 2793, 13726 2776, 13746 2752, 13766 2726, 13784 2698, 13801 2673, 13814 2650, 13825 2636, 13833 2629, 13838 2635, 13838 2648, 13843 2669, 13843 2692, 13849 2718, 13857 2746, 13868 2770, 13885 2793, 13907 2808, 13934 2818, 13965 2822, 13997 2822, 14029 2814, 14061 2803, 14091 2789, 14116 2768, 14137 2749, 14151 2729, 14161 2711, 14168 2694, 14172 2680, 14172 2670, 14176 2663, 14176 2660, 14176 2660, 14172 2663, 14172 2669, 14172 2675, 14172 2683, 14172 2690, 14172 2696, 14172 2703, 14172 2707, 14172 2711, 14172 2711, 14172 2711, 14172 2711, 14172 2711, 14172 2711, 14172 2711, 14172 2711, 14172 2711, 14172 2711, 14172 2711, 14172 2711, 14172 2711, 14172 2711, 14172 2711, 14169 2711, 14169 2711, 14169 2711, 14169 2711, 14169 2711, 14169 2711, 14169 2716, 14166 2722, 14166 2728, 14166 2738, 14162 2751, 14162 2766, 14162 2781, 14166 2800, 14172 2819, 14184 2834, 14201 2848, 14225 2859, 14252 2866, 14280 2872, 14311 2872, 14343 2866, 14371 2857, 14397 2845, 14419 2830, 14436 2810, 14448 2788, 14460 2761, 14469 2737, 14477 2712, 14483 2690, 14491 2670, 14500 2657, 14512 2650, 14528 2650, 14548 2661, 14569 2679, 14592 2700, 14615 2725, 14638 2756, 14656 2787, 14672 2815, 14681 2842, 14685 2864, 14685 2883, 14677 2897, 14665 2907, 14647 2907, 14628 2910, 14598 2898, 14572 2889, 14533 2870, 14496 2848, 14455 2816, 14455 2816</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_17_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 14233 2502, 14206 2439, 14198 2416, 14194 2404, 14204 2398, 14211 2392, 14211 2392</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence14_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>memory</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_18_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 15417 2787, 15422 2754, 15430 2744, 15437 2737, 15451 2745, 15457 2751, 15470 2772, 15479 2794, 15493 2823, 15504 2853, 15516 2884, 15525 2912, 15534 2938, 15539 2956, 15546 2970, 15549 2977, 15549 2977, 15553 2974, 15553 2962, 15553 2942, 15557 2918, 15557 2885, 15565 2848, 15572 2810, 15582 2773, 15594 2741, 15610 2716, 15628 2702, 15648 2697, 15669 2704, 15689 2721, 15710 2743, 15728 2771, 15744 2801, 15760 2830, 15771 2855, 15781 2875, 15786 2891, 15792 2902, 15795 2908, 15801 2908, 15807 2899, 15815 2887, 15826 2870, 15838 2852, 15855 2830, 15872 2809, 15892 2790, 15910 2776, 15927 2769, 15944 2769, 15959 2778, 15973 2793, 15986 2814, 16000 2837, 16017 2862, 16038 2885, 16062 2905, 16092 2920, 16124 2929, 16160 2932, 16196 2932, 16232 2923, 16265 2910, 16291 2892, 16313 2869, 16329 2844, 16336 2816, 16336 2790, 16336 2765, 16328 2743, 16315 2729, 16299 2723, 16281 2727, 16261 2743, 16245 2765, 16231 2791, 16222 2822, 16222 2854, 16226 2884, 16243 2909, 16269 2929, 16304 2942, 16345 2950, 16390 2950, 16437 2950, 16482 2938, 16524 2920, 16561 2898, 16593 2873, 16620 2846, 16640 2820, 16655 2795, 16666 2775, 16674 2760, 16680 2755, 16687 2755, 16694 2768, 16701 2786, 16712 2808, 16724 2833, 16739 2859, 16754 2886, 16770 2910, 16785 2931, 16797 2948, 16809 2959, 16816 2965, 16824 2969, 16824 2965, 16829 2956, 16829 2941, 16829 2920, 16834 2895, 16839 2867, 16848 2840, 16856 2813, 16869 2791, 16882 2775, 16900 2770, 16917 2773, 16937 2787, 16955 2804, 16972 2827, 16990 2853, 17008 2879, 17024 2905, 17039 2926, 17051 2942, 17061 2954, 17070 2962, 17077 2962, 17085 2962, 17092 2954, 17100 2942, 17110 2924, 17122 2904, 17138 2879, 17154 2857, 17171 2835, 17187 2818, 17204 2805, 17221 2800, 17236 2800, 17250 2813, 17262 2829, 17276 2848, 17290 2869, 17304 2890, 17321 2910, 17337 2928, 17357 2940, 17376 2947, 17397 2947, 17418 2947, 17438 2941, 17456 2933, 17474 2924, 17491 2915, 17503 2907, 17515 2900, 17524 2900, 17536 2900, 17549 2905, 17564 2915, 17584 2926, 17606 2940, 17637 2952, 17670 2964, 17709 2972, 17746 2977, 17784 2977, 17819 2977, 17849 2966, 17873 2954, 17890 2937, 17896 2916, 17892 2892, 17879 2867, 17854 2841, 17825 2815, 17790 2792, 17754 2770, 17719 2754, 17687 2741, 17663 2732, 17647 2725, 17644 2721, 17655 2717, 17678 2717, 17710 2717, 17752 2717, 17802 2717, 17854 2721, 17908 2725, 17959 2732, 18003 2741, 18040 2752, 18068 2769, 18089 2784, 18105 2803, 18116 2823, 18125 2841, 18133 2858, 18143 2874, 18155 2885, 18171 2890, 18188 2894, 18208 2890, 18229 2883, 18250 2870, 18271 2854, 18290 2834, 18306 2812, 18317 2790, 18327 2769, 18333 2750, 18337 2737, 18337 2729, 18337 2729, 18332 2735, 18328 2748, 18328 2767, 18328 2789, 18333 2813, 18342 2836, 18358 2857, 18382 2873, 18413 2884, 18451 2889, 18491 2889, 18531 2880, 18573 2867, 18612 2848, 18648 2826, 18679 2802, 18702 2778, 18719 2755, 18731 2735, 18739 2721, 18743 2715, 18746 2719, 18746 2737, 18753 2767, 18760 2808, 18773 2859, 18789 2922, 18810 2994, 18836 3069, 18861 3145, 18889 3217, 18913 3283, 18933 3341, 18944 3389, 18948 3426, 18945 3453, 18932 3469, 18915 3476, 18892 3476, 18864 3472, 18838 3464, 18812 3453, 18788 3439, 18768 3425, 18752 3411, 18741 3397, 18731 3384, 18731 3379, 18724 3363, 18731 3357, 18731 3347, 18741 3338, 18745 3328, 18745 3328</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence14_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_19_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 19635 2713, 19639 2691, 19639 2682, 19634 2673, 19634 2678, 19621 2683, 19611 2700, 19597 2719, 19586 2745, 19578 2772, 19573 2803, 19573 2831, 19584 2856, 19605 2874, 19635 2886, 19669 2891, 19708 2891, 19746 2883, 19783 2869, 19813 2851, 19835 2826, 19847 2798, 19847 2769, 19840 2739, 19822 2713, 19797 2690, 19772 2673, 19743 2662, 19716 2659, 19694 2662, 19683 2671, 19683 2682, 19698 2694, 19729 2705, 19772 2713, 19830 2716, 19901 2716, 19978 2707, 20056 2694, 20132 2672, 20204 2642, 20265 2603, 20315 2554, 20350 2498, 20370 2436, 20376 2372, 20371 2309, 20357 2251, 20334 2202, 20306 2167, 20275 2152, 20243 2157, 20211 2187, 20181 2242, 20153 2318, 20125 2412, 20101 2519, 20082 2633, 20068 2750, 20060 2864, 20060 2970, 20065 3061, 20076 3137, 20091 3200, 20109 3249, 20129 3288, 20139 3307, 20155 3322, 20155 3322, 20155 3309, 20143 3289, 20143 3289</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_19_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 20048 3128, 20055 3110, 20067 3101, 20087 3094, 20111 3090, 20149 3077, 20195 3061, 20249 3041, 20249 3041</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence14_1_20">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>his</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_20_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 20874 2466, 20915 2391, 20921 2373, 20921 2373, 20916 2389, 20913 2423, 20907 2467, 20907 2522, 20907 2582, 20907 2647, 20907 2711, 20916 2770, 20925 2820, 20936 2861, 20948 2890, 20960 2912, 20974 2924, 20992 2924, 21008 2920, 21028 2906, 21050 2884, 21074 2858, 21098 2830, 21122 2802, 21143 2777, 21160 2755, 21173 2743, 21183 2738, 21188 2745, 21188 2760, 21191 2781, 21191 2807, 21197 2834, 21203 2862, 21212 2887, 21227 2908, 21246 2924, 21269 2934, 21292 2940, 21316 2940, 21341 2932, 21366 2920, 21389 2902, 21409 2880, 21424 2856, 21435 2832, 21444 2809, 21451 2788, 21451 2771, 21451 2760, 21451 2757, 21446 2760, 21443 2769, 21437 2783, 21437 2800, 21437 2819, 21437 2838, 21443 2857, 21453 2874, 21467 2887, 21486 2897, 21510 2902, 21535 2902, 21564 2902, 21596 2892, 21628 2880, 21661 2864, 21694 2844, 21725 2823, 21753 2801, 21777 2781, 21797 2764, 21812 2752, 21825 2749, 21834 2755, 21840 2770, 21844 2793, 21849 2821, 21853 2853, 21857 2886, 21863 2919, 21867 2949, 21872 2973, 21875 2991, 21878 3003, 21878 3008, 21878 3008, 21872 3002, 21864 2995, 21841 2973, 21823 2951, 21795 2919, 21763 2885, 21763 2885</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_20_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 21565 2655, 21498 2586, 21474 2562, 21456 2552, 21442 2542, 21435 2534, 21441 2534, 21453 2534, 21467 2539, 21485 2539, 21485 2539</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence14_1_21">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>mother</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_21_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 22282 2820, 22287 2791, 22294 2783, 22297 2779, 22304 2795, 22304 2810, 22315 2834, 22321 2859, 22330 2889, 22338 2919, 22347 2948, 22355 2971, 22362 2990, 22367 3003, 22371 3010, 22374 3010, 22374 3010, 22379 2998, 22379 2982, 22384 2959, 22389 2930, 22398 2896, 22407 2859, 22420 2825, 22433 2794, 22447 2769, 22461 2752, 22477 2747, 22491 2754, 22503 2770, 22516 2793, 22525 2820, 22534 2847, 22544 2876, 22553 2902, 22561 2923, 22567 2939, 22574 2950, 22582 2954, 22592 2954, 22604 2947, 22617 2935, 22632 2919, 22650 2896, 22669 2870, 22690 2844, 22708 2820, 22724 2798, 22737 2781, 22746 2770, 22751 2770, 22755 2775, 22755 2789, 22759 2808, 22765 2830, 22773 2852, 22787 2874, 22805 2892, 22830 2908, 22857 2919, 22888 2923, 22919 2923, 22950 2923, 22977 2915, 23001 2908, 23019 2900, 23034 2894, 23044 2890, 23051 2890, 23058 2894, 23063 2902, 23072 2913, 23083 2927, 23102 2941, 23126 2955, 23155 2967, 23186 2976, 23219 2981, 23253 2981, 23285 2976, 23313 2966, 23334 2951, 23346 2931, 23346 2906, 23346 2878, 23330 2850, 23311 2820, 23287 2792, 23260 2767, 23234 2746, 23209 2728, 23190 2718, 23174 2707, 23170 2704, 23164 2690, 23177 2678, 23191 2655, 23216 2626, 23216 2626</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_21_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 23465 2243, 23496 2222, 23507 2237, 23511 2261, 23520 2308, 23525 2360, 23536 2425, 23545 2495, 23560 2572, 23574 2648, 23589 2719, 23606 2784, 23621 2838, 23636 2884, 23647 2916, 23661 2945, 23661 2959, 23658 2964, 23645 2958, 23645 2958</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence14_1_21_3" contextRef="#context_ImadocSen-OnDB_writer41-sentence14_1"> 23449 2703, 23428 2658, 23428 2643, 23443 2635, 23464 2625, 23498 2618, 23536 2608, 23582 2598, 23630 2584, 23680 2565, 23729 2541, 23776 2509, 23815 2469, 23847 2425, 23873 2379, 23889 2332, 23900 2291, 23906 2253, 23906 2226, 23894 2212, 23878 2217, 23858 2239, 23836 2275, 23814 2325, 23795 2384, 23779 2450, 23770 2519, 23770 2586, 23774 2647, 23789 2701, 23809 2744, 23833 2777, 23858 2800, 23883 2814, 23908 2820, 23931 2820, 23953 2815, 23971 2805, 23985 2798, 23998 2787, 24008 2780, 24017 2777, 24023 2777, 24023 2788, 24026 2800, 24029 2815, 24035 2834, 24039 2854, 24050 2876, 24062 2895, 24080 2913, 24101 2924, 24125 2937, 24146 2937, 24177 2943, 24196 2934, 24215 2920, 24229 2894, 24244 2874, 24249 2848, 24252 2823, 24252 2803, 24246 2778, 24246 2765, 24243 2757, 24243 2761, 24243 2761, 24243 2767, 24251 2771, 24262 2779, 24276 2783, 24293 2790, 24310 2790, 24329 2790, 24346 2790, 24363 2781, 24378 2770, 24386 2756, 24390 2740, 24390 2725, 24385 2711, 24373 2700, 24359 2693, 24341 2693, 24318 2703, 24296 2717, 24275 2738, 24258 2766, 24249 2795, 24245 2826, 24245 2856, 24256 2883, 24273 2905, 24293 2922, 24317 2933, 24341 2938, 24365 2938, 24391 2929, 24415 2915, 24439 2898, 24461 2878, 24480 2859, 24495 2842, 24509 2825, 24519 2814, 24527 2809, 24534 2809, 24537 2819, 24537 2831, 24537 2845, 24542 2861, 24542 2877, 24542 2892, 24542 2906, 24542 2916, 24542 2920, 24542 2920, 24542 2920, 24542 2908, 24542 2894, 24546 2876, 24551 2854, 24557 2829, 24570 2802, 24589 2775, 24610 2748, 24641 2726, 24673 2707, 24709 2695, 24745 2686, 24780 2686, 24807 2686, 24832 2693, 24850 2704, 24856 2717, 24856 2733, 24843 2750, 24830 2771, 24812 2793, 24794 2815, 24779 2838, 24767 2862, 24767 2886, 24780 2909, 24805 2931, 24839 2951, 24884 2970, 24934 2987, 24990 3003, 25048 3017, 25103 3028, 25103 3028, 25154 3036, 25154 3036, 25201 3045, 25201 3045, 25201 3045, 25254 3052, 25254 3052, 25254 3052, 25290 3062, 25305 3068, 25305 3073, 25299 3073, 25283 3068, 25259 3064, 25230 3053, 25230 3053</trace>
    </traceGroup>
  </traceGroup>
</ink>
