<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer41-sentence1_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer41-sentence1_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer41-sentence1_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer41-sentence1_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer41-sentence1_1" brushRef="#brush_ImadocSen-OnDB_writer41-sentence1_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer41-sentence1</name>
    <age>36-45</age>
    <gender>Female</gender>
    <captureTime year="2007" month="03" day="21">14:45:55.134</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer41-sentence1_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>1</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>that fire is too big</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence1_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>that</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence1_1_1_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence1_1"> 147 1129, 101 1180, 101 1180, 101 1180, 101 1180, 101 1180, 101 1180, 101 1180, 128 1161, 161 1098, 200 1019, 243 926, 287 821, 333 715, 371 615, 400 526, 420 455, 434 394, 444 344, 453 308, 456 282, 461 267, 464 256, 464 250, 464 250, 464 258, 467 272, 467 295, 467 328, 459 367, 455 418, 451 476, 444 539, 439 604, 433 667, 430 728, 430 785, 430 838, 433 882, 444 921, 458 954, 478 982, 502 1006, 531 1024, 566 1035, 606 1041, 649 1041, 690 1038, 735 1034, 777 1019, 814 999, 845 975, 866 946, 866 946</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence1_1_1_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence1_1"> 446 685, 420 696, 420 701, 424 706, 439 717, 462 717, 495 726, 531 726, 579 722, 631 711, 688 696, 746 668, 810 633, 872 590, 932 541, 986 487, 1035 427, 1075 365, 1108 306, 1129 250, 1141 203, 1145 163, 1142 130, 1133 109, 1119 103, 1100 113, 1077 138, 1053 178, 1028 233, 1007 301, 990 382, 975 469, 968 557, 968 640, 975 715, 990 781, 1008 835, 1028 873, 1053 898, 1078 910, 1105 910, 1132 904, 1159 890, 1186 870, 1214 847, 1239 826, 1263 807, 1285 794, 1304 786, 1322 790, 1338 799, 1352 817, 1367 841, 1380 868, 1393 896, 1408 925, 1423 950, 1440 975, 1454 991, 1478 1011, 1496 1017, 1520 1020, 1541 1016, 1541 1016</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence1_1_1_3" contextRef="#context_ImadocSen-OnDB_writer41-sentence1_1"> 1791 741, 1791 728, 1783 728, 1772 733, 1751 741, 1740 764, 1722 786, 1710 819, 1694 852, 1684 890, 1677 926, 1677 959, 1682 987, 1695 1010, 1713 1024, 1735 1031, 1760 1031, 1789 1021, 1817 1003, 1846 980, 1874 950, 1898 917, 1919 882, 1937 849, 1949 818, 1959 793, 1964 773, 1964 758, 1964 752, 1964 755, 1959 766, 1955 784, 1955 807, 1955 834, 1959 864, 1966 895, 1979 924, 1997 947, 2020 964, 2050 971, 2082 971, 2118 959, 2155 939, 2192 910, 2229 870, 2262 819, 2294 755, 2321 684, 2345 610, 2363 535, 2378 464, 2388 398, 2394 342, 2399 299, 2399 268, 2399 253, 2399 248, 2399 255, 2394 272, 2391 301, 2388 344, 2382 400, 2379 471, 2375 547, 2375 627, 2379 709, 2386 787, 2401 857, 2420 916, 2445 963, 2474 997, 2506 1020, 2542 1034, 2576 1034, 2617 1034, 2644 1013, 2673 986, 2691 946, 2702 899, 2702 899</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence1_1_1_4" contextRef="#context_ImadocSen-OnDB_writer41-sentence1_1"> 2497 621, 2457 644, 2441 651, 2434 655, 2434 655, 2439 652, 2459 656, 2481 656, 2507 652, 2538 648, 2574 644, 2574 644</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence1_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>fire</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence1_1_2_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence1_1"> 3660 836, 3665 838, 3683 824, 3712 795, 3752 760, 3795 709, 3849 657, 3898 592, 3949 526, 3989 453, 4024 382, 4045 314, 4057 255, 4057 204, 4051 161, 4037 129, 4017 107, 3995 101, 3974 108, 3952 132, 3932 173, 3912 235, 3896 319, 3880 420, 3870 539, 3862 667, 3858 805, 3858 943, 3858 1078, 3866 1200, 3875 1305, 3886 1396, 3894 1471, 3906 1529, 3912 1569, 3923 1601, 3928 1609, 3931 1603, 3931 1580, 3922 1544, 3922 1544</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence1_1_2_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence1_1"> 3791 1216, 3794 1228, 3802 1228, 3820 1219, 3842 1203, 3879 1183, 3924 1153, 3981 1120, 4039 1079, 4103 1038, 4164 998, 4219 963, 4264 933, 4301 910, 4327 894, 4344 885, 4353 885, 4359 896, 4359 911, 4363 931, 4366 952, 4374 976, 4383 1000, 4394 1023, 4408 1042, 4423 1054, 4440 1060, 4459 1060, 4479 1050, 4501 1034, 4523 1013, 4544 988, 4566 962, 4588 933, 4610 906, 4631 882, 4651 862, 4667 847, 4685 839, 4702 836, 4717 836, 4732 847, 4747 861, 4760 882, 4771 905, 4782 931, 4792 956, 4803 981, 4812 1006, 4822 1027, 4834 1045, 4844 1054, 4866 1067, 4882 1067, 4904 1067, 4923 1055, 4947 1042, 4947 1042</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence1_1_2_3" contextRef="#context_ImadocSen-OnDB_writer41-sentence1_1"> 5042 906, 5046 906, 5052 912, 5058 912, 5073 921, 5086 921, 5108 926, 5128 926, 5154 926, 5178 922, 5204 916, 5227 907, 5247 898, 5264 885, 5276 871, 5284 857, 5287 844, 5287 833, 5277 823, 5266 819, 5252 819, 5235 834, 5218 853, 5201 881, 5188 914, 5179 949, 5176 988, 5180 1023, 5195 1055, 5218 1079, 5244 1095, 5276 1103, 5309 1103, 5345 1098, 5370 1083, 5395 1063, 5408 1033, 5416 997, 5416 997</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence1_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>is</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence1_1_3_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence1_1"> 6122 945, 6129 950, 6138 950, 6149 932, 6170 923, 6188 899, 6215 880, 6239 849, 6268 821, 6294 791, 6318 763, 6337 736, 6352 715, 6360 697, 6366 685, 6366 679, 6366 685, 6359 698, 6353 719, 6348 744, 6344 774, 6344 807, 6349 842, 6357 874, 6372 902, 6394 921, 6419 932, 6447 932, 6477 932, 6505 922, 6534 906, 6561 889, 6590 868, 6618 849, 6643 831, 6668 819, 6691 810, 6714 810, 6736 817, 6754 830, 6770 851, 6783 878, 6793 905, 6801 933, 6807 960, 6807 982, 6807 1001, 6803 1016, 6793 1016, 6785 1022, 6766 1014, 6746 1000, 6719 976, 6719 976</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence1_1_3_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence1_1"> 6389 505, 6338 450, 6322 432, 6322 420, 6328 415, 6342 409, 6367 409, 6367 409</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence1_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>too</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence1_1_4_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence1_1"> 7748 1071, 7742 1093, 7747 1093, 7756 1079, 7777 1061, 7801 1025, 7837 987, 7872 932, 7915 868, 7959 796, 8006 724, 8046 655, 8081 594, 8109 541, 8132 498, 8149 468, 8160 457, 8160 463, 8160 489, 8160 529, 8153 582, 8150 644, 8150 716, 8150 791, 8154 863, 8165 930, 8181 987, 8201 1031, 8226 1064, 8254 1085, 8286 1095, 8315 1095, 8346 1087, 8375 1073, 8404 1054, 8429 1031, 8451 1008, 8470 986, 8484 968, 8496 953, 8505 944, 8515 938, 8524 938, 8535 946, 8547 955, 8563 966, 8581 978, 8601 990, 8621 999, 8638 1009, 8657 1014, 8670 1019, 8682 1019, 8694 1019, 8701 1013, 8706 1003, 8706 991, 8706 976, 8702 957, 8694 938, 8681 920, 8664 902, 8642 887, 8616 877, 8591 869, 8565 864, 8541 864, 8520 864, 8504 864, 8493 864, 8490 864, 8494 864, 8508 864, 8531 864, 8560 864, 8595 864, 8636 864, 8679 869, 8723 874, 8765 883, 8802 898, 8837 916, 8869 937, 8897 959, 8923 982, 8949 1003, 8975 1023, 9000 1039, 9028 1049, 9054 1053, 9083 1053, 9109 1047, 9134 1038, 9155 1021, 9170 1001, 9176 978, 9176 954, 9162 930, 9142 909, 9115 889, 9082 872, 9046 861, 9012 855, 8981 850, 8954 850, 8932 850, 8914 846, 8904 850, 8892 845, 8885 841, 8875 829, 8865 815, 8865 815</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence1_1_4_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence1_1"> 8413 647, 8334 666, 8308 672, 8294 672, 8294 665, 8311 657, 8345 651, 8386 643, 8428 633, 8474 625, 8474 625</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer41-sentence1_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>big</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence1_1_5_1" contextRef="#context_ImadocSen-OnDB_writer41-sentence1_1"> 10142 419, 10132 382, 10132 374, 10123 368, 10127 382, 10123 399, 10128 438, 10128 482, 10128 541, 10131 604, 10135 676, 10135 748, 10141 818, 10144 880, 10149 933, 10153 976, 10158 1009, 10161 1033, 10164 1051, 10167 1060, 10167 1060, 10171 1052, 10178 1034, 10187 1010, 10201 982, 10218 953, 10239 922, 10267 893, 10299 870, 10335 855, 10370 851, 10407 857, 10442 873, 10474 895, 10504 923, 10527 954, 10543 986, 10552 1019, 10552 1050, 10546 1078, 10533 1100, 10516 1119, 10494 1132, 10471 1139, 10446 1139, 10427 1130, 10411 1113, 10404 1085, 10408 1053, 10422 1018, 10445 981, 10478 946, 10521 915, 10570 892, 10623 879, 10675 879, 10722 889, 10764 907, 10799 934, 10829 966, 10850 1000, 10864 1035, 10873 1067, 10879 1097, 10882 1115, 10891 1133, 10895 1133, 10907 1133, 10915 1116, 10927 1096, 10927 1096</trace>
      <trace id="trace_ImadocSen-OnDB_writer41-sentence1_1_5_2" contextRef="#context_ImadocSen-OnDB_writer41-sentence1_1"> 10947 777, 10939 778, 10939 786, 10939 796, 10939 804, 10960 815, 10987 824, 11023 831, 11063 835, 11110 835, 11159 835, 11208 830, 11252 821, 11292 813, 11322 798, 11344 783, 11354 763, 11354 743, 11342 721, 11325 704, 11299 686, 11269 674, 11236 666, 11203 666, 11173 675, 11148 691, 11131 716, 11121 745, 11125 783, 11142 829, 11174 881, 11217 942, 11270 1010, 11329 1085, 11390 1165, 11451 1247, 11505 1331, 11551 1412, 11581 1492, 11597 1565, 11597 1630, 11587 1685, 11564 1729, 11530 1762, 11487 1784, 11437 1793, 11386 1788, 11334 1768, 11284 1734, 11242 1689, 11210 1637, 11191 1579, 11185 1519, 11192 1461, 11211 1407, 11242 1364, 11282 1329, 11326 1302, 11370 1283, 11413 1271, 11452 1268, 11485 1268, 11512 1268, 11530 1268, 11550 1279, 11555 1279, 11560 1285, 11557 1285, 11557 1285</trace>
    </traceGroup>
  </traceGroup>
</ink>
