<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer22-sentence8_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer22-sentence8_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer22-sentence8_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer22-sentence8_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer22-sentence8_1" brushRef="#brush_ImadocSen-OnDB_writer22-sentence8_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer22-sentence8</name>
    <age>16-25</age>
    <gender>Male</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="03" day="24">15:32:01.331</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer22-sentence8_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>8</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>there is better things to do than listen to something like that</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence8_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>there</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_1_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 171 339, 158 291, 152 270, 149 250, 149 237, 149 224, 154 221, 154 221, 163 239, 163 263, 170 305, 170 352, 174 413, 174 476, 174 544, 174 609, 174 673, 180 729, 183 776, 186 815, 186 846, 190 870, 193 891, 189 905, 185 912, 179 912, 170 912, 159 901, 149 884, 141 864, 129 839, 121 814, 114 789, 108 765, 104 744, 101 727, 104 716, 107 709, 110 706, 119 706, 130 706, 143 709, 159 709, 189 709, 219 712, 249 709, 289 703, 331 691, 374 677, 418 657, 466 634, 504 605, 540 571, 573 535, 604 498, 626 459, 643 418, 657 377, 665 335, 668 294, 661 254, 655 217, 642 181, 628 151, 607 127, 581 112, 553 107, 529 114, 506 136, 478 173, 456 226, 438 294, 426 375, 418 460, 413 551, 408 639, 408 725, 412 802, 412 870, 412 925, 418 969, 418 1002, 418 1027, 421 1042, 421 1045, 425 1038, 429 1018, 434 989, 443 954, 461 916, 479 876, 502 840, 528 808, 558 785, 586 773, 614 773, 639 778, 662 793, 680 814, 692 838, 703 866, 712 894, 722 922, 731 946, 741 966, 750 982, 764 993, 780 998, 798 998, 815 994, 833 986, 854 973, 876 956, 900 936, 922 913, 941 889, 958 863, 974 838, 988 811, 994 785, 997 761, 997 742, 993 723, 988 710, 974 702, 960 699, 946 703, 934 715, 922 732, 908 755, 897 784, 891 817, 891 852, 891 887, 901 919, 914 949, 930 976, 952 997, 976 1010, 1002 1017, 1031 1017, 1061 1014, 1084 1004, 1108 989, 1127 968, 1145 943, 1161 917, 1173 888, 1181 859, 1187 831, 1187 806, 1187 783, 1182 763, 1178 749, 1171 737, 1166 729, 1161 724, 1157 724, 1157 724, 1161 724, 1168 724, 1178 728, 1190 733, 1205 741, 1224 750, 1245 761, 1264 774, 1282 791, 1298 810, 1313 831, 1327 855, 1338 877, 1348 900, 1358 923, 1369 945, 1380 962, 1393 976, 1409 987, 1428 994, 1448 997, 1468 997, 1490 989, 1512 980, 1533 969, 1554 954, 1572 935, 1588 916, 1601 895, 1610 873, 1617 852, 1621 830, 1621 810, 1616 793, 1608 781, 1597 772, 1587 769, 1574 773, 1560 784, 1549 801, 1541 822, 1537 848, 1537 876, 1537 904, 1546 932, 1558 956, 1576 978, 1591 989, 1614 999, 1642 1002, 1668 997, 1697 991</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence8_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>is</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_2_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 2379 781, 2384 772, 2384 772, 2384 779, 2384 790, 2384 803, 2390 828, 2393 852, 2403 885, 2410 915, 2421 945, 2435 973, 2440 990, 2451 1000, 2460 1007, 2464 1003, 2470 994</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_2_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 2377 636, 2365 636, 2356 636, 2353 645, 2358 662, 2358 669, 2369 689</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_2_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 2616 952, 2641 980, 2650 987, 2653 984, 2661 975, 2669 966, 2676 949, 2686 930, 2697 909, 2711 889, 2724 871, 2739 858, 2754 848, 2771 848, 2783 851, 2801 867, 2815 886, 2831 912, 2842 936, 2855 966, 2862 993, 2867 1021, 2871 1043, 2871 1061, 2862 1072, 2852 1081, 2838 1085, 2820 1085, 2801 1077, 2776 1064, 2755 1044, 2731 1031, 2705 1016, 2680 1002, 2655 985</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence8_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>better</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_3_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 3551 409, 3545 389, 3545 384, 3545 381, 3539 381, 3539 398, 3539 420, 3543 458, 3543 500, 3552 552, 3558 607, 3568 666, 3577 723, 3587 773, 3597 815, 3606 851, 3612 879, 3616 900, 3619 915, 3619 926, 3619 931, 3614 931, 3610 923, 3604 909, 3604 889, 3599 865, 3599 840, 3599 811, 3608 785, 3619 762, 3635 745, 3658 735, 3684 735, 3715 742, 3746 757, 3779 778, 3811 802, 3839 829, 3862 857, 3879 886, 3888 912, 3888 939, 3883 961, 3869 981, 3847 996, 3822 1009, 3791 1017, 3759 1023, 3724 1023, 3691 1020, 3663 1014, 3636 1005, 3621 1002, 3604 990, 3604 984, 3604 981, 3618 978, 3641 978</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_3_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 4068 935, 4089 922, 4099 917, 4102 907, 4111 896, 4122 886, 4130 871, 4142 858, 4151 841, 4161 828, 4167 813, 4171 798, 4171 782, 4171 769, 4161 755, 4150 746, 4135 740, 4119 737, 4099 737, 4082 749, 4063 762, 4048 783, 4035 805, 4028 833, 4024 861, 4027 891, 4034 920, 4049 943, 4066 965, 4089 981, 4116 994, 4142 998, 4175 1003, 4200 994, 4225 982, 4252 967, 4274 946, 4293 920</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_3_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 4347 268, 4331 285, 4327 315, 4321 355, 4321 408, 4325 473, 4329 537, 4343 611, 4353 682, 4371 751, 4386 810, 4402 861, 4415 901, 4427 932, 4437 954, 4440 968, 4440 974, 4437 974, 4430 968, 4420 955, 4414 939, 4404 920, 4395 901, 4389 884, 4389 867, 4389 852, 4396 841, 4405 834, 4417 828, 4431 824, 4450 820, 4466 815, 4485 812, 4499 802, 4513 790, 4528 780, 4536 765, 4546 750</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_3_4" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 4546 271, 4546 293, 4546 324, 4543 366, 4543 417, 4550 482, 4550 548, 4559 622, 4565 691, 4574 759, 4581 820, 4587 869, 4591 907, 4591 938, 4595 961, 4595 974, 4591 982, 4583 977, 4579 966, 4572 948, 4568 929, 4561 904, 4558 881, 4555 858, 4555 840, 4559 827, 4565 819, 4574 816, 4585 816, 4600 820, 4616 823, 4635 827, 4655 827, 4677 831, 4698 831, 4721 827, 4743 823, 4763 816, 4783 807, 4802 797, 4817 788, 4830 775, 4840 762, 4847 750, 4851 738, 4851 727, 4847 719, 4839 714, 4828 714, 4812 714, 4797 723, 4782 737, 4766 754, 4754 778, 4744 804, 4738 834, 4738 863, 4743 895, 4751 925, 4764 953, 4780 977, 4799 997, 4820 1010, 4842 1020, 4864 1024, 4887 1021, 4909 1013, 4932 1000, 4951 982, 4969 962, 4986 940, 4998 917, 5009 894, 5016 871, 5020 851, 5020 833, 5020 818, 5016 806, 5016 797, 5011 789, 5011 785, 5011 780, 5016 777, 5023 777, 5034 774, 5048 774, 5064 774, 5083 774, 5102 780, 5123 790, 5140 800, 5157 816, 5169 834, 5182 857, 5190 879, 5198 905, 5203 929, 5207 954, 5212 977, 5212 995, 5221 1015, 5228 1027, 5232 1034, 5237 1034, 5237 1030, 5242 1019</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence8_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>things</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_4_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 5925 386, 5918 361, 5912 351, 5909 351, 5909 358, 5909 377, 5909 415, 5909 458, 5915 517, 5918 579, 5925 648, 5931 716, 5939 781, 5946 835, 5954 879, 5960 911, 5966 933, 5970 948, 5970 953, 5973 953, 5970 941, 5970 926, 5962 902, 5957 875, 5950 841, 5945 807, 5939 772, 5936 744, 5936 717, 5936 698, 5942 685, 5951 679, 5967 679, 5983 684, 6006 690, 6031 690, 6062 695, 6092 692, 6126 684, 6160 670, 6194 650, 6227 623, 6257 589, 6285 551, 6307 507, 6326 461, 6338 410, 6348 359, 6348 308, 6348 261, 6335 214, 6325 177, 6307 142, 6290 121, 6267 110, 6244 116, 6221 137, 6195 172, 6175 231, 6152 300, 6136 386, 6117 471, 6108 562, 6097 647, 6094 727, 6091 796, 6091 850, 6094 891, 6097 920, 6102 939, 6107 949, 6114 949, 6122 937, 6132 918, 6142 893, 6154 865, 6166 833, 6180 803, 6193 775, 6206 755, 6218 743, 6230 743, 6241 750, 6250 766, 6259 790, 6268 818, 6278 851, 6287 883, 6298 917, 6309 945, 6322 970, 6336 989, 6352 1003, 6368 1010, 6386 1010, 6405 1006, 6423 994, 6441 977, 6458 955, 6475 931, 6490 903, 6504 878, 6515 854, 6524 834, 6531 818, 6537 811, 6541 811, 6545 814, 6548 827, 6548 843, 6553 863, 6556 885, 6560 907, 6566 927, 6570 941, 6579 954, 6589 962, 6596 962, 6606 958, 6612 946</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_4_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 6709 927, 6712 945, 6717 949, 6714 936, 6719 925, 6724 907, 6730 886, 6739 865, 6748 846, 6758 833, 6766 823, 6774 823, 6780 827, 6787 841, 6787 855, 6793 875, 6793 892, 6798 910, 6798 923, 6804 934, 6809 939, 6814 939, 6822 934, 6829 925, 6837 915, 6845 903, 6853 893, 6861 886, 6868 886, 6875 889, 6883 899, 6890 912, 6898 929, 6908 947, 6924 968, 6943 985, 6960 993, 6985 1001, 7006 997</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_4_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 7265 807, 7252 801, 7243 806, 7226 810, 7208 819, 7195 838, 7178 856, 7168 882, 7156 905, 7156 932, 7153 955, 7159 975, 7168 990, 7179 998, 7194 998, 7207 994, 7221 984, 7232 964, 7242 942, 7248 918, 7254 896, 7254 878, 7257 864, 7257 859, 7260 862, 7265 878, 7271 901, 7282 938, 7294 983, 7311 1037, 7327 1095, 7345 1158, 7361 1220, 7375 1281, 7383 1337, 7387 1387, 7387 1428, 7382 1461, 7372 1486, 7358 1504, 7341 1513, 7322 1513, 7300 1508, 7280 1495, 7260 1480, 7241 1459, 7225 1437, 7213 1411, 7205 1384, 7200 1357, 7200 1332, 7204 1304, 7211 1276, 7219 1247, 7228 1218, 7238 1189, 7248 1161, 7257 1135, 7269 1109, 7281 1086, 7293 1065, 7307 1046, 7322 1028, 7339 1010, 7358 993, 7378 977, 7397 962, 7416 949, 7435 935, 7452 923, 7469 912, 7483 903, 7496 894, 7507 886, 7516 878, 7523 869, 7529 862, 7534 855, 7538 847, 7542 839, 7546 831, 7550 823, 7554 815, 7558 808, 7561 802, 7564 795, 7564 790, 7567 785, 7567 785, 7567 781, 7567 781, 7567 781, 7571 781, 7574 785, 7578 791, 7585 800, 7592 810, 7601 824, 7612 841, 7623 862, 7633 883, 7644 907, 7652 930, 7660 954, 7664 975, 7667 995, 7667 1011, 7661 1025, 7650 1035, 7636 1042, 7619 1047, 7600 1047, 7579 1047, 7554 1040, 7534 1030, 7511 1023, 7488 1015, 7467 1007, 7445 994</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_4_4" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 6501 564, 6504 567, 6504 567, 6504 567, 6504 567, 6511 571, 6511 567, 6516 567, 6516 564, 6523 564, 6528 564, 6531 559, 6534 559, 6537 556, 6537 553, 6534 553, 6527 544</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence8_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_5_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 8501 316, 8498 303, 8493 300, 8493 311, 8493 340, 8493 381, 8497 440, 8497 505, 8504 582, 8504 661, 8511 744, 8515 820, 8520 885, 8525 938, 8530 979, 8533 1011, 8537 1033, 8537 1046, 8537 1046, 8537 1043, 8532 1028, 8527 1007, 8519 978, 8513 945, 8504 907, 8496 870, 8488 835, 8482 805, 8477 780, 8474 761, 8474 748, 8471 741, 8471 741, 8475 741, 8480 750, 8486 755, 8496 762, 8508 769, 8521 774, 8536 774, 8557 781, 8572 781, 8594 781</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_5_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 8882 777, 8859 782, 8836 786, 8817 799, 8788 815, 8761 834, 8742 861, 8723 887, 8711 920, 8703 950, 8703 980, 8707 1006, 8719 1026, 8735 1040, 8755 1047, 8778 1047, 8800 1039, 8824 1024, 8844 1003, 8863 977, 8875 946, 8885 914, 8888 880, 8888 848, 8878 820, 8865 796, 8849 781, 8830 772, 8812 772, 8793 772, 8778 784, 8771 797, 8768 812, 8771 820, 8792 828, 8815 828</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence8_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>do</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_6_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 9707 763, 9716 736, 9713 726, 9703 716, 9688 708, 9677 713, 9656 718, 9638 735, 9615 755, 9595 784, 9577 816, 9565 852, 9558 889, 9558 925, 9566 956, 9580 984, 9600 1006, 9621 1016, 9650 1026, 9676 1026, 9700 1015, 9723 998, 9740 973</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_6_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 9800 430, 9785 428, 9774 449, 9765 483, 9754 522, 9742 567, 9742 624, 9735 680, 9735 740, 9741 798, 9748 851, 9759 902, 9769 943, 9784 980, 9801 1013, 9817 1033, 9836 1047, 9853 1047</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_6_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 10004 837, 9992 837, 9979 841, 9970 857, 9962 876, 9952 895, 9949 919, 9945 943, 9949 967, 9956 987, 9970 1003, 9986 1012, 10006 1015, 10027 1012, 10048 1004, 10068 991, 10085 972, 10100 949, 10109 924, 10114 898, 10114 872, 10110 849, 10102 831, 10091 816, 10078 806, 10064 802, 10054 802, 10046 806, 10040 811, 10045 819, 10055 826, 10065 826, 10085 831, 10102 828</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence8_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>than</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_7_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 10883 358, 10866 335, 10861 327, 10853 317, 10846 308, 10846 312, 10838 325, 10838 359, 10838 403, 10838 464, 10843 528, 10851 604, 10857 682, 10867 758, 10877 825, 10887 881, 10896 923, 10905 954, 10911 977, 10915 992, 10918 999, 10918 996, 10918 987, 10918 969, 10913 945, 10908 916, 10905 882, 10899 845, 10894 808, 10889 773, 10885 744, 10881 720, 10881 704, 10877 691, 10877 687, 10881 687, 10887 687, 10898 694, 10911 698, 10931 701, 10953 701, 10981 701, 11009 691, 11043 678, 11076 658, 11110 634, 11141 604, 11170 568, 11194 528, 11214 484, 11230 438, 11239 389, 11243 342, 11243 294, 11238 250, 11228 210, 11218 177, 11203 150, 11187 133, 11169 133, 11151 145, 11133 173, 11115 219, 11099 285, 11083 361, 11072 446, 11062 531, 11057 617, 11052 694, 11052 764, 11052 819, 11052 859, 11052 887, 11056 906, 11056 917, 11061 914, 11064 905, 11070 886, 11077 862, 11086 833, 11097 806, 11109 779, 11124 760, 11139 752, 11154 752, 11168 769, 11183 793, 11197 824, 11212 860, 11226 893, 11245 927, 11263 957, 11279 976, 11299 991, 11315 995</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_7_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 11562 761, 11547 767, 11533 782, 11508 797, 11487 820, 11466 846, 11444 872, 11431 901, 11419 928, 11419 952, 11419 972, 11431 986, 11446 996, 11464 996, 11485 996, 11506 987, 11527 972, 11545 952, 11561 930, 11574 908, 11584 888, 11592 872, 11597 861, 11601 858, 11601 863, 11604 876, 11604 893, 11609 915, 11613 937, 11621 960, 11630 979, 11642 993, 11655 1001, 11671 1001, 11687 997, 11703 987, 11718 971, 11733 951, 11749 929, 11765 908, 11780 890, 11793 877, 11806 869, 11817 869, 11830 875, 11841 887, 11849 903, 11856 922, 11863 939, 11871 955, 11877 968, 11884 974, 11891 974, 11899 970, 11906 961, 11914 948, 11922 935, 11930 923, 11938 913, 11946 908, 11953 908, 11960 915, 11968 927, 11975 941, 11987 954, 12001 973, 12012 985, 12026 998, 12033 1001</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence8_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>listen</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_8_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 12938 727, 12946 727, 12951 717, 12960 700, 12975 680, 12987 651, 13005 619, 13020 579, 13035 536, 13049 488, 13058 438, 13067 387, 13072 335, 13076 284, 13076 236, 13071 192, 13066 153, 13055 124, 13044 106, 13028 101, 13012 112, 12992 140, 12974 189, 12958 254, 12945 336, 12934 425, 12930 520, 12930 612, 12933 701, 12939 780, 12950 847, 12962 897, 12976 934, 12990 959, 13005 971, 13023 975, 13040 969, 13059 955, 13077 931, 13096 901, 13114 866, 13133 830, 13149 797, 13164 768, 13176 744, 13186 729, 13195 726, 13201 733, 13206 751, 13206 774, 13210 803, 13213 832, 13216 861, 13221 887, 13224 906, 13234 923, 13247 932, 13255 932, 13269 932, 13278 918</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_8_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 13267 602, 13243 593, 13238 598, 13226 594, 13217 594, 13222 602, 13222 602</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_8_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 13361 938, 13348 945, 13348 950, 13337 950, 13330 950, 13330 953, 13334 948, 13344 944, 13355 935, 13370 925, 13387 909, 13407 890, 13427 867, 13447 842, 13466 816, 13483 791, 13497 767, 13509 750, 13519 736, 13530 729, 13541 729, 13553 739, 13564 756, 13577 779, 13589 805, 13601 836, 13610 868, 13619 902, 13619 931, 13622 959, 13616 981, 13609 1002, 13595 1015, 13578 1026, 13557 1031, 13533 1031, 13508 1027, 13481 1017, 13458 1006, 13433 986, 13420 970, 13410 949, 13405 921, 13410 895, 13418 862</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_8_4" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 13676 367, 13692 350, 13698 361, 13707 392, 13714 435, 13725 495, 13732 559, 13744 633, 13753 706, 13765 778, 13773 843, 13781 897, 13786 940, 13790 973, 13790 996, 13790 1010, 13786 1016, 13782 1013, 13777 1003, 13772 986, 13768 964, 13768 938, 13768 910, 13768 883, 13775 859, 13785 839, 13798 822, 13815 811, 13835 803, 13858 799, 13884 799, 13911 799, 13942 795, 13973 795, 14004 790, 14033 784, 14060 777, 14084 769, 14106 759, 14123 747, 14136 735, 14145 721, 14149 705, 14149 691, 14144 678, 14134 669, 14118 664, 14098 664, 14075 669, 14050 682, 14025 702, 14003 726, 13982 758, 13966 794, 13954 830, 13951 869, 13951 904, 13960 935, 13975 960, 13994 982, 14018 993, 14044 996, 14073 992, 14101 981, 14129 966, 14155 945, 14179 924, 14199 903, 14217 885, 14233 872, 14246 865, 14259 865, 14269 870, 14278 883, 14287 897, 14295 915, 14303 932, 14311 946, 14321 956, 14332 960, 14344 960, 14357 954, 14371 944, 14385 931, 14401 919, 14416 910, 14429 904, 14442 904, 14452 911, 14463 924, 14472 942, 14482 964, 14492 989, 14503 1010, 14519 1033, 14538 1049, 14551 1055, 14565 1058, 14574 1052</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence8_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_9_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 14970 358, 14974 332, 14974 341, 14974 369, 14974 407, 14977 465, 14977 527, 14984 603, 14988 680, 14998 760, 15005 831, 15016 891, 15027 940, 15037 976, 15045 1005, 15050 1019, 15055 1025, 15055 1018, 15055 1006, 15050 981, 15047 952, 15041 918, 15036 881, 15030 847, 15025 816, 15021 792, 15021 773, 15021 764, 15021 764, 15028 764, 15038 774, 15057 786, 15074 794, 15101 812</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_9_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 15359 811, 15356 799, 15347 799, 15328 799, 15305 807, 15286 824, 15262 844, 15242 871, 15223 899, 15211 930, 15204 959, 15204 985, 15217 1004, 15237 1016, 15263 1019, 15293 1014, 15325 1004, 15356 987, 15384 966, 15407 940, 15423 912, 15430 884, 15430 861, 15421 842, 15405 826, 15384 818, 15361 814, 15340 817, 15321 825, 15309 834, 15309 847, 15316 857, 15330 857, 15355 857, 15383 850</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence8_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>something</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_10_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 15876 1046, 15876 1039, 15880 1034, 15880 1020, 15886 1009, 15891 993, 15899 974, 15908 953, 15918 930, 15928 905, 15937 879, 15947 855, 15957 833, 15968 815, 15981 800, 15998 794, 16016 794, 16039 804, 16062 820, 16089 846, 16112 875, 16136 912, 16153 946, 16169 985, 16175 1018, 16178 1050, 16172 1073, 16162 1093, 16145 1105, 16124 1111, 16098 1111, 16068 1108, 16037 1098, 16003 1083, 15975 1068, 15944 1046, 15923 1025, 15914 1007, 15911 986, 15922 970</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_10_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 16404 895, 16391 880, 16382 876, 16366 868, 16355 868, 16342 871, 16328 875, 16316 887, 16306 901, 16298 922, 16292 945, 16292 971, 16292 994, 16298 1017, 16308 1033, 16324 1045, 16342 1051, 16364 1051, 16386 1043, 16408 1030, 16430 1012, 16448 988, 16464 964, 16472 938, 16477 911, 16477 887, 16470 867, 16459 852, 16445 841, 16430 836, 16416 833, 16403 833, 16394 838, 16389 838, 16389 843, 16393 843, 16404 843, 16420 840, 16441 840, 16464 837, 16490 837, 16517 842, 16543 848, 16568 860, 16587 872, 16606 890, 16618 906, 16629 923, 16634 937, 16638 949, 16638 957, 16638 961, 16638 961, 16638 954, 16638 945, 16638 931, 16638 917, 16641 900, 16647 886, 16652 873, 16660 864, 16668 858, 16678 858, 16687 863, 16696 869, 16705 878, 16712 887, 16720 895, 16727 901, 16735 901, 16742 901, 16750 901, 16759 895, 16766 888, 16775 884, 16783 881, 16791 881, 16798 881, 16803 887, 16808 896, 16813 905, 16819 918, 16825 928, 16834 937, 16843 945, 16856 950, 16873 950, 16893 950, 16916 945, 16940 938, 16965 931, 16989 922, 17013 910, 17037 899, 17056 887, 17072 874, 17084 858, 17094 844, 17099 827, 17099 813, 17096 802, 17088 794, 17076 790, 17061 795, 17044 804, 17029 821, 17013 843, 17003 870, 16996 897, 16999 925, 17010 954, 17037 976, 17064 987, 17103 992, 17145 985, 17195 973</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_10_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 17282 353, 17281 312, 17281 302, 17284 302, 17289 327, 17289 367, 17295 429, 17295 499, 17299 582, 17299 668, 17307 757, 17311 839, 17318 910, 17324 964, 17329 1006, 17334 1035, 17337 1055, 17337 1064, 17337 1064, 17332 1052, 17326 1032, 17318 1005, 17310 969, 17301 929, 17291 885, 17285 842, 17279 800, 17279 764, 17279 732, 17284 708, 17293 692, 17308 683, 17326 683, 17347 683, 17370 690, 17394 696, 17421 703, 17446 707, 17473 707, 17499 704, 17527 694, 17554 677, 17581 652, 17607 621, 17633 582, 17658 538, 17677 488, 17696 436, 17708 382, 17718 331, 17718 281, 17718 235, 17712 195, 17701 164, 17685 144, 17666 135, 17644 140, 17620 158, 17597 196, 17573 251, 17553 323, 17533 402, 17520 488, 17507 573, 17501 658, 17496 734, 17496 799, 17496 850, 17496 888, 17496 914, 17496 929, 17500 936, 17500 930, 17505 917, 17509 893, 17517 863, 17525 828, 17538 796, 17551 763, 17566 738, 17581 723, 17596 719, 17610 727, 17622 744, 17633 771, 17641 802, 17650 836, 17658 869, 17667 900, 17677 925, 17688 944, 17702 957, 17718 961, 17737 961, 17756 951, 17777 937, 17797 917, 17818 894, 17837 869, 17854 846, 17867 826, 17878 810, 17885 801, 17888 801, 17888 806, 17888 818, 17888 836, 17885 855, 17885 876, 17890 897, 17896 912, 17906 924, 17915 927, 17928 927, 17943 927, 17952 915, 17964 904</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_10_4" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 18056 876, 18051 890, 18051 897, 18045 890, 18045 880, 18048 869, 18054 853, 18064 836, 18076 820, 18089 808, 18101 798, 18114 795, 18124 795, 18134 805, 18138 816, 18143 834, 18143 851, 18147 871, 18147 885, 18150 900, 18150 910, 18156 917, 18159 920, 18163 917, 18171 912, 18178 905, 18186 900, 18193 892, 18201 892, 18206 892, 18215 896, 18220 904, 18226 918, 18229 930, 18232 939, 18243 955, 18249 961, 18263 969</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_10_5" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 18611 794, 18604 785, 18585 785, 18573 793, 18557 806, 18538 821, 18525 844, 18512 866, 18505 892, 18502 914, 18506 936, 18511 954, 18523 966, 18536 972, 18552 972, 18567 967, 18583 954, 18596 938, 18607 918, 18618 898, 18624 880, 18631 864, 18635 854, 18639 854, 18645 860, 18650 878, 18661 909, 18669 948, 18682 997, 18693 1051, 18707 1109, 18716 1167, 18724 1225, 18727 1278, 18727 1326, 18716 1364, 18702 1397, 18682 1419, 18657 1435, 18627 1442, 18595 1442, 18564 1434, 18535 1420, 18510 1403, 18491 1382, 18481 1360, 18478 1336, 18485 1313, 18499 1290, 18520 1269, 18544 1246, 18574 1230, 18604 1216, 18631 1194, 18660 1175, 18681 1151</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence8_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>like</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_11_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 19235 819, 19241 829, 19249 829, 19260 825, 19271 817, 19289 806, 19304 789, 19325 772, 19342 747, 19362 720, 19379 687, 19396 647, 19408 605, 19419 559, 19427 512, 19431 464, 19431 418, 19431 375, 19422 339, 19410 312, 19395 294, 19376 291, 19355 300, 19334 327, 19312 369, 19295 426, 19278 491, 19270 564, 19263 638, 19263 712, 19270 779, 19281 840, 19294 888, 19310 925, 19325 953, 19342 974, 19357 986, 19372 989, 19387 984, 19401 972, 19413 956, 19424 934, 19437 911, 19445 886, 19456 863, 19465 844, 19474 830, 19481 821, 19489 821, 19494 829, 19498 843, 19504 860, 19507 882, 19510 906, 19514 930, 19519 949, 19529 969, 19543 983, 19553 983, 19568 986, 19578 977</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_11_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 19573 751, 19547 758, 19539 766, 19530 770, 19523 774, 19527 781, 19527 781</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_11_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 19707 1003, 19709 1007, 19709 998, 19725 991, 19742 978, 19760 958, 19785 936, 19810 909, 19839 881, 19864 849, 19890 814, 19911 776, 19931 731, 19948 682, 19960 628, 19970 572, 19976 512, 19981 456, 19981 403, 19978 356, 19972 317, 19963 290, 19951 277, 19937 277, 19921 297, 19904 332, 19890 385, 19875 446, 19864 518, 19851 591, 19847 666, 19842 735, 19842 797, 19842 845, 19842 882, 19842 908, 19842 925, 19842 933, 19842 933, 19842 925, 19842 909, 19845 889, 19851 864, 19863 841, 19875 817, 19891 797, 19909 780, 19930 771, 19949 771, 19967 771, 19979 786, 19988 803, 19992 825, 19992 849, 19983 876, 19970 902, 19954 927, 19934 950, 19917 968, 19901 981, 19889 989, 19881 993, 19881 993, 19881 988, 19892 983, 19907 979, 19926 976, 19947 976, 19971 976, 19995 985, 20019 996, 20042 1008, 20066 1022, 20088 1035, 20109 1046, 20128 1055, 20149 1061, 20169 1061, 20189 1058, 20208 1052, 20225 1042, 20242 1028, 20255 1011, 20266 993, 20272 973, 20275 954, 20271 935, 20264 920, 20253 909, 20238 901, 20222 901, 20205 906, 20188 918, 20171 934, 20159 958, 20148 983, 20143 1013, 20143 1043, 20148 1072, 20158 1099, 20172 1118, 20198 1136, 20227 1149, 20260 1149, 20301 1143, 20339 1126</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence8_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>that</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_12_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 20711 394, 20699 436, 20690 472, 20690 516, 20690 575, 20687 636, 20690 704, 20690 766, 20694 827, 20694 875, 20700 917, 20700 949, 20703 973, 20703 990, 20700 1002, 20696 1008, 20693 1008, 20686 1008, 20681 999, 20675 989, 20669 978, 20665 965, 20661 950, 20661 936, 20655 923, 20655 911, 20655 897, 20655 886, 20655 875, 20660 863, 20665 855, 20672 845, 20681 839, 20691 832, 20705 832, 20720 828, 20739 828, 20759 828, 20784 823, 20809 818, 20839 811, 20869 800, 20902 786, 20936 767, 20969 744, 20998 714, 21025 678, 21051 638, 21068 591, 21083 541, 21089 486, 21094 434, 21089 379, 21086 330, 21071 287, 21056 254, 21036 231, 21015 224, 20993 234, 20965 257, 20944 304, 20919 364, 20904 436, 20887 511, 20878 594, 20870 669, 20870 739, 20870 799, 20873 845, 20876 877, 20876 900, 20881 914, 20887 918, 20894 913, 20898 901, 20907 884, 20917 865, 20928 848, 20938 831, 20950 821, 20965 821, 20976 826, 20987 843, 20995 867, 21003 897, 21014 929, 21022 959, 21036 995, 21042 1024, 21054 1044, 21070 1058, 21083 1062, 21100 1062</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_12_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 21278 888, 21296 870, 21296 864, 21296 864, 21284 872, 21270 876, 21257 889, 21240 902, 21226 924, 21209 944, 21196 967, 21186 990, 21183 1012, 21183 1029, 21183 1042, 21191 1052, 21204 1052, 21219 1048, 21232 1037, 21250 1020, 21265 994, 21288 968, 21299 939, 21311 913, 21316 890, 21316 874, 21316 865, 21316 865, 21311 879, 21300 897, 21300 923, 21297 951, 21297 980, 21308 1010, 21322 1033, 21338 1056, 21357 1072, 21372 1072, 21391 1072, 21404 1053</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence8_1_12_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence8_1"> 21485 352, 21485 417, 21481 471, 21481 537, 21478 606, 21478 679, 21478 756, 21481 827, 21485 892, 21485 944, 21489 986, 21489 1016, 21489 1036, 21492 1046, 21492 1043, 21488 1029, 21485 1005, 21485 977, 21485 947, 21489 918, 21493 892, 21500 868, 21513 852, 21531 843, 21551 836, 21578 836, 21609 836, 21640 829, 21674 826</trace>
    </traceGroup>
  </traceGroup>
</ink>
