<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer22-sentence1_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer22-sentence1_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer22-sentence1_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer22-sentence1_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer22-sentence1_1" brushRef="#brush_ImadocSen-OnDB_writer22-sentence1_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer22-sentence1</name>
    <age>16-25</age>
    <gender>Male</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="03" day="24">15:32:01.331</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer22-sentence1_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>1</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>you take out of circulation many millions of dollars</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence1_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>you</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_1_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 150 515, 150 515, 150 515, 153 522, 153 528, 153 538, 153 549, 153 564, 149 581, 149 602, 145 624, 141 650, 145 675, 145 704, 150 731, 157 758, 166 782, 178 804, 192 819, 207 830, 223 835, 242 832, 262 825, 287 809, 316 789, 347 763, 377 737, 410 708, 440 679, 469 650, 494 625, 513 600, 524 581, 533 563, 539 548, 539 535, 539 525, 535 515, 531 506, 524 500, 518 494, 513 490, 507 486, 504 486, 499 486, 499 491, 496 497, 496 505, 500 517, 500 533, 507 554, 512 577, 520 607, 524 641, 534 681, 545 726, 557 777, 566 829, 579 883, 589 936, 599 990, 606 1040, 612 1089, 612 1132, 612 1173, 604 1209, 591 1244, 573 1276, 553 1306, 529 1333, 494 1357, 458 1376, 419 1391, 379 1400, 340 1403, 298 1403, 259 1394, 217 1383, 185 1370, 154 1354, 130 1336, 110 1318, 101 1299, 101 1278, 109 1257, 132 1235, 163 1209, 210 1184, 263 1156, 326 1131, 394 1113, 458 1091, 531 1078</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_1_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 891 841, 888 889, 893 911, 903 933, 913 951, 925 965, 942 974, 968 978, 985 978, 1010 972, 1035 962, 1060 949, 1083 931, 1106 910, 1125 887, 1138 863, 1156 840, 1164 816, 1169 794, 1169 772, 1169 754, 1164 738, 1155 725, 1145 714, 1127 705, 1113 697, 1096 692, 1084 687, 1068 687, 1049 682, 1035 682, 1020 682, 1014 682, 1004 682, 999 686, 990 686, 990 690, 998 690, 1002 694, 1015 694, 1031 694, 1051 694, 1073 694, 1101 694, 1129 690, 1154 690, 1183 690, 1210 690, 1234 693, 1258 697, 1278 705, 1297 714, 1315 727, 1330 740, 1343 756, 1354 772, 1365 790, 1375 808, 1384 828, 1391 847, 1402 868, 1413 886, 1427 903, 1440 917, 1457 928, 1475 934, 1496 934, 1518 934, 1541 924, 1562 913, 1585 897, 1604 878, 1625 857, 1644 834, 1659 813, 1677 791, 1691 773, 1703 755, 1713 741, 1724 731, 1729 722, 1735 718, 1741 715, 1741 715, 1741 715, 1741 722, 1744 729, 1744 739, 1748 752, 1751 768, 1754 788, 1759 810, 1766 833, 1772 855, 1781 877, 1791 897, 1803 915, 1814 929, 1828 942, 1842 948, 1857 953, 1875 953, 1894 956, 1915 956, 1934 948, 1958 942, 1986 938, 2007 924, 2035 917, 2051 900</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence1_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>take</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_2_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 2512 323, 2506 380, 2506 414, 2511 458, 2516 504, 2526 554, 2539 604, 2554 655, 2571 700, 2587 743, 2602 779, 2615 809, 2626 830, 2636 847, 2641 853, 2644 853, 2644 845, 2640 829, 2640 815, 2628 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_2_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 2496 626, 2496 626, 2506 626, 2519 626, 2541 626, 2569 626, 2605 623, 2645 623, 2687 615, 2741 619, 2783 615</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_2_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 2993 703, 2961 725, 2949 738, 2939 754, 2932 771, 2927 791, 2921 810, 2921 831, 2921 851, 2925 872, 2930 891, 2939 907, 2950 922, 2965 932, 2983 941, 3003 941, 3023 941, 3044 941, 3063 931, 3082 920, 3099 903, 3115 885, 3126 863, 3135 840, 3140 816, 3145 791, 3145 768, 3145 748, 3141 732, 3137 720, 3133 712, 3130 708, 3127 708, 3124 711, 3124 716, 3121 725, 3121 735, 3121 748, 3127 763, 3131 782, 3138 802, 3147 824, 3159 846, 3172 870, 3187 893, 3205 913, 3225 933, 3245 949, 3267 963, 3288 972, 3310 980, 3332 983, 3355 983, 3375 983, 3396 976, 3415 969, 3434 961, 3451 951, 3469 939, 3484 926, 3499 912, 3512 899, 3525 883, 3537 868, 3551 851, 3565 833, 3578 817, 3593 798, 3607 779, 3621 756, 3634 733, 3647 707, 3659 681, 3669 649, 3678 620, 3685 589, 3690 559, 3694 529, 3694 499, 3694 470, 3694 442, 3687 417, 3681 388, 3671 360, 3659 331, 3646 305, 3634 280, 3619 256, 3606 237, 3592 221, 3581 210, 3570 202, 3563 202, 3555 202, 3548 211, 3544 226, 3539 246, 3534 270, 3531 304, 3531 340, 3528 382, 3528 425, 3531 471, 3535 514, 3542 557, 3550 598, 3558 636, 3569 670, 3580 701, 3590 730, 3600 754, 3608 775, 3615 790, 3620 802, 3626 811, 3626 814, 3626 814, 3626 808, 3621 796, 3616 779, 3611 760, 3607 738, 3601 712, 3601 687, 3601 662, 3606 639, 3615 618, 3628 601, 3646 587, 3666 574, 3691 566, 3718 562, 3747 559, 3777 559, 3807 566, 3837 574, 3863 585, 3889 600, 3909 615, 3923 632, 3935 651, 3940 670, 3940 687, 3934 702, 3924 716, 3910 728, 3896 738, 3881 745, 3866 749, 3852 752, 3841 752, 3833 752, 3826 752, 3826 752, 3826 752, 3826 755, 3830 760, 3838 768, 3846 777, 3858 789, 3872 803, 3887 820, 3905 837, 3924 855, 3946 873, 3968 889, 3992 906, 4015 921, 4039 936, 4063 949, 4089 959, 4114 966, 4140 970, 4167 970, 4194 966, 4220 957, 4248 943, 4272 925, 4297 903, 4320 880, 4340 857, 4356 832, 4370 808, 4381 785, 4386 764, 4389 745, 4385 729, 4377 716, 4365 706, 4349 700, 4331 700, 4312 700, 4293 709, 4272 722, 4257 741, 4242 763, 4233 791, 4228 822, 4228 855, 4233 887, 4243 919, 4260 947, 4280 969, 4307 987, 4334 995, 4370 1001, 4403 998, 4438 987, 4476 975, 4509 956</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence1_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>out</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_3_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 5099 702, 5062 745, 5043 770, 5029 800, 5016 829, 5009 861, 5005 890, 5008 917, 5016 940, 5031 958, 5050 972, 5075 980, 5102 983, 5132 983, 5162 977, 5193 969, 5225 954, 5253 937, 5280 916, 5301 893, 5320 868, 5333 843, 5342 818, 5342 794, 5342 775, 5332 757, 5318 745, 5303 735, 5284 728, 5267 722, 5248 719, 5232 716, 5219 716, 5209 716, 5201 713, 5196 713, 5193 713, 5193 713, 5193 713, 5193 713, 5193 720, 5198 724, 5208 730, 5220 736, 5239 743, 5259 749, 5287 755, 5314 759, 5346 762, 5375 762, 5406 762, 5434 762, 5459 759, 5481 753, 5501 748, 5519 741, 5535 734, 5550 726, 5563 718, 5575 710, 5589 704, 5600 699, 5610 695, 5618 695, 5625 695, 5629 700, 5629 711, 5629 725, 5629 745, 5624 768, 5624 794, 5624 822, 5627 850, 5635 875, 5649 896, 5667 913, 5689 922, 5715 925, 5741 925, 5768 916, 5795 905, 5820 893, 5842 881, 5862 868, 5879 859, 5892 850, 5903 844, 5910 841, 5915 838, 5919 838, 5922 834, 5926 834, 5929 834, 5933 837, 5938 840, 5944 847, 5951 856, 5959 868, 5968 881, 5978 895, 5990 911, 6002 925, 6017 938, 6032 947, 6049 951, 6067 951, 6085 951, 6097 934, 6116 925, 6126 904</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_3_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 6112 382, 6112 387, 6115 398, 6118 416, 6118 439, 6124 469, 6129 508, 6134 549, 6140 597, 6143 645, 6147 696, 6151 744, 6158 789, 6163 829, 6169 862, 6176 887, 6183 906, 6189 916, 6197 916, 6201 909, 6204 895, 6204 875, 6204 853, 6204 829, 6204 803, 6204 778, 6201 756, 6201 736, 6201 721, 6205 709, 6210 699, 6217 691, 6228 686, 6242 682, 6260 679, 6283 676, 6307 673, 6338 667, 6381 667, 6422 663, 6473 663</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence1_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_4_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 7050 718, 7029 708, 7019 704, 7009 704, 6997 704, 6985 704, 6972 707, 6960 714, 6948 720, 6935 732, 6923 744, 6910 760, 6900 777, 6889 799, 6880 823, 6873 848, 6870 872, 6870 895, 6877 916, 6887 931, 6901 943, 6921 948, 6942 945, 6967 939, 6990 926, 7014 911, 7033 891, 7051 870, 7063 846, 7072 821, 7072 800, 7072 778, 7065 759, 7055 742, 7043 728, 7030 716, 7018 709, 7007 703, 6999 700, 6992 700, 6988 700, 6985 703, 6985 710, 6985 719, 6988 729, 6992 742, 6998 755, 7009 768, 7024 778, 7044 785, 7071 788, 7101 785, 7139 779, 7178 765, 7224 748, 7269 725, 7317 697, 7361 666, 7405 635, 7444 599, 7479 562, 7507 523, 7529 482, 7542 440, 7548 397, 7545 354, 7536 311, 7520 273, 7500 239, 7475 211, 7448 190, 7421 176, 7394 169, 7369 169, 7347 169, 7327 178, 7311 187, 7299 201, 7291 217, 7286 237, 7286 262, 7286 289, 7290 324, 7295 362, 7305 410, 7315 459, 7331 519, 7345 581, 7366 651, 7388 724, 7413 797, 7437 870, 7462 942, 7483 1011, 7502 1078, 7518 1141, 7526 1199, 7526 1256, 7526 1315, 7516 1373, 7505 1431, 7491 1486, 7474 1537, 7456 1585, 7437 1625, 7417 1655, 7396 1670, 7373 1673, 7346 1659, 7319 1628, 7290 1582, 7263 1528, 7237 1469, 7215 1410, 7197 1352, 7186 1299, 7182 1254, 7187 1220, 7200 1195, 7222 1174, 7252 1152, 7295 1134, 7341 1110, 7394 1086, 7454 1066, 7510 1044, 7568 1028</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence1_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>circulation</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_5_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 8218 658, 8198 673, 8187 685, 8173 697, 8160 713, 8144 730, 8128 751, 8113 773, 8095 798, 8083 822, 8069 849, 8061 875, 8055 900, 8055 924, 8055 945, 8055 966, 8066 982, 8076 998, 8094 1009, 8112 1018, 8135 1024, 8161 1024, 8192 1024, 8225 1015, 8261 1004, 8296 989, 8331 971, 8362 949, 8392 925, 8416 901, 8437 878, 8453 855, 8465 833, 8473 813, 8479 793, 8484 775, 8489 758, 8494 744, 8498 732, 8503 722, 8507 715, 8511 710, 8511 710, 8515 710, 8515 716, 8515 728, 8510 742, 8510 760, 8510 780, 8510 804, 8510 828, 8515 851, 8520 873, 8529 890, 8538 904, 8549 909, 8561 909, 8579 909, 8589 893, 8606 880</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_5_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 8516 565, 8506 545, 8506 545, 8501 540, 8501 537, 8504 540, 8507 545, 8513 551, 8520 558, 8536 571, 8544 575</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_5_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 8720 911, 8723 903, 8727 900, 8727 890, 8731 882, 8735 870, 8738 858, 8742 845, 8742 829, 8746 815, 8743 795, 8740 780, 8733 762, 8728 748</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_5_4" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 8811 650, 8850 650, 8867 655, 8878 660, 8887 670, 8891 681, 8891 696, 8891 712, 8891 730, 8886 749, 8882 771, 8882 794, 8879 817, 8879 838, 8885 858, 8893 876, 8904 892, 8918 904, 8936 912, 8957 916, 8981 913, 9008 906, 9037 895, 9067 881, 9096 864, 9125 846, 9151 827, 9174 809, 9192 793, 9206 779, 9216 768, 9223 759, 9226 752, 9226 747, 9226 744, 9226 744, 9226 744, 9222 751, 9222 760, 9222 771, 9222 786, 9222 804, 9225 826, 9230 848, 9234 869, 9241 889, 9248 906, 9255 922, 9262 932, 9271 940, 9279 940, 9288 944, 9295 944, 9305 940, 9315 937, 9324 932, 9336 928, 9347 923, 9354 912, 9367 912, 9374 901</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_5_5" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 9443 706, 9437 707, 9434 707, 9434 716, 9429 722, 9426 733, 9421 746, 9417 763, 9413 781, 9409 800, 9409 821, 9409 841, 9409 862, 9413 881, 9419 900, 9426 916, 9434 933, 9444 946, 9454 958, 9465 966, 9476 974, 9488 977, 9502 977, 9516 974, 9532 966, 9549 956, 9567 942, 9586 929, 9604 911, 9622 895, 9637 879, 9650 863, 9662 850, 9672 838, 9681 826, 9688 815, 9695 806, 9702 797, 9710 788, 9718 781, 9724 775, 9730 769, 9735 765, 9739 765, 9739 761, 9743 761, 9743 761, 9743 766, 9743 772, 9743 780, 9743 790, 9743 802, 9743 817, 9743 834, 9747 854, 9747 873, 9752 891, 9755 908, 9761 925, 9766 938, 9774 948, 9782 955, 9793 955, 9804 958, 9816 958, 9827 953, 9838 947, 9847 940, 9856 932, 9863 923, 9870 913, 9876 902, 9882 888, 9889 875, 9896 862, 9903 851, 9909 840, 9915 833, 9919 825, 9923 822, 9923 822, 9927 822, 9927 822, 9927 822, 9927 822, 9927 825, 9927 825, 9927 829, 9927 829, 9932 835, 9932 835, 9936 839, 9939 839, 9942 839, 9949 842, 9949 835, 9958 835</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_5_6" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 9893 925, 9905 913, 9915 901, 9930 888, 9944 872, 9962 853, 9980 830, 10000 806, 10022 781, 10047 750, 10072 718, 10099 684, 10126 649, 10152 611, 10174 572, 10192 531, 10204 487, 10210 443, 10210 397, 10205 353, 10195 310, 10182 270, 10167 235, 10150 207, 10132 187, 10112 177, 10090 177, 10068 184, 10047 203, 10023 230, 10005 268, 9986 309, 9972 359, 9959 407, 9955 464, 9950 516, 9950 572, 9957 622, 9966 672, 9977 716, 9992 755, 10009 789, 10029 815, 10052 837, 10073 850, 10099 860, 10120 860, 10144 860, 10170 860, 10190 851, 10215 848</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_5_7" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 10493 704, 10466 697, 10453 697, 10436 700, 10423 704, 10408 709, 10395 718, 10382 731, 10369 747, 10354 767, 10341 791, 10330 814, 10322 839, 10319 863, 10319 883, 10327 900, 10339 913, 10357 918, 10376 918, 10398 913, 10418 903, 10437 889, 10453 871, 10467 851, 10477 829, 10485 809, 10492 789, 10496 771, 10501 755, 10504 743, 10507 735, 10510 729, 10513 729, 10516 732, 10516 738, 10521 750, 10521 765, 10527 783, 10532 804, 10539 826, 10547 847, 10559 867, 10572 885, 10585 897, 10601 905, 10617 905, 10633 897, 10653 887, 10666 862, 10683 837</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_5_8" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 10691 328, 10691 371, 10691 400, 10694 435, 10694 476, 10699 517, 10705 563, 10710 606, 10717 651, 10722 694, 10729 734, 10736 772, 10742 805, 10748 835, 10754 859, 10760 879, 10766 892, 10773 898, 10780 898, 10787 895, 10794 883, 10802 864, 10810 844, 10819 821, 10828 798, 10838 776, 10849 757, 10862 741, 10874 730, 10889 723, 10904 723, 10922 723, 10940 727, 10958 735, 10976 747, 10991 761, 11009 778, 11022 797, 11036 819, 11045 842, 11054 865, 11060 887, 11066 906, 11071 924, 11071 938, 11079 951, 11079 954, 11086 954, 11094 957, 11098 942, 11107 931</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_5_9" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 11083 574, 11070 561, 11070 561, 11067 557, 11074 563, 11078 567, 11089 577, 11101 587, 11116 598, 11139 616, 11155 628</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_5_10" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 11294 776, 11288 789, 11283 789, 11280 801, 11280 812, 11274 826, 11270 843, 11262 862, 11259 882, 11255 903, 11255 926, 11255 945, 11263 966, 11272 980, 11286 993, 11303 999, 11322 1003, 11340 1003, 11359 993, 11378 982, 11394 965, 11408 949, 11418 927, 11426 905, 11429 883, 11429 862, 11425 844, 11419 827, 11411 815, 11401 803, 11390 796, 11379 791, 11369 786, 11360 786, 11352 783, 11347 783, 11343 783, 11343 783, 11343 783, 11343 783, 11348 783, 11355 783, 11364 780, 11375 776, 11387 771, 11401 766, 11415 760, 11430 755, 11443 752, 11457 752, 11469 752, 11480 757, 11491 763, 11501 772, 11511 784, 11520 798, 11529 816, 11536 834, 11544 857, 11548 879, 11552 902, 11552 923, 11556 944, 11556 961, 11556 975, 11556 983, 11556 986, 11559 982, 11564 971, 11572 955, 11581 931, 11594 905, 11609 877, 11627 849, 11645 822, 11664 799, 11680 781, 11694 768, 11707 764, 11717 764, 11726 769, 11732 776, 11741 791, 11749 806, 11760 827, 11770 848, 11784 873, 11795 898, 11807 925, 11817 949, 11827 972, 11834 993, 11838 1008, 11845 1024, 11849 1034, 11849 1034, 11855 1034, 11859 1020</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence1_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>many</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_6_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 12451 920, 12459 899, 12459 891, 12454 879, 12454 870, 12449 856, 12449 841, 12452 826, 12458 809, 12467 794, 12478 778, 12491 765, 12503 754, 12514 748, 12522 745, 12528 745, 12531 749, 12531 756, 12531 765, 12531 778, 12531 793, 12531 812, 12534 831, 12538 853, 12541 874, 12545 895, 12550 914, 12553 932, 12553 946, 12557 958, 12557 965, 12560 969, 12560 966, 12565 959, 12569 947, 12575 930, 12580 908, 12587 884, 12592 860, 12595 836, 12598 814, 12598 795, 12598 779, 12598 767, 12601 757, 12604 745, 12609 735, 12616 725, 12625 715, 12635 705, 12646 697, 12655 691, 12664 691, 12671 691, 12675 699, 12678 709, 12678 721, 12681 739, 12681 755, 12681 774, 12684 794, 12687 812, 12687 830, 12691 846, 12691 860, 12696 871, 12696 881, 12696 888, 12699 888, 12699 893, 12699 893, 12699 893, 12702 888, 12702 883, 12706 877, 12709 870, 12713 863, 12717 854, 12721 843, 12726 833, 12730 822, 12733 812, 12737 802, 12737 792, 12741 783, 12741 775, 12741 769, 12745 762, 12745 756, 12749 749, 12752 743, 12756 737, 12761 731, 12767 725, 12774 718, 12780 714, 12786 714, 12792 709, 12797 709, 12802 706, 12806 706, 12810 710, 12813 716, 12818 722, 12822 731, 12827 744, 12832 760, 12840 779, 12846 799, 12853 819, 12860 837, 12866 855, 12871 870, 12875 882, 12879 891, 12879 894, 12884 899, 12884 895, 12892 895, 12901 895, 12909 890, 12926 885, 12941 873</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_6_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 13206 690, 13181 693, 13168 702, 13153 709, 13140 720, 13127 734, 13117 752, 13106 771, 13093 792, 13083 815, 13073 838, 13066 861, 13060 881, 13060 901, 13057 916, 13061 929, 13067 938, 13076 944, 13086 944, 13097 944, 13108 940, 13119 934, 13128 925, 13137 913, 13143 901, 13149 887, 13152 873, 13156 858, 13161 842, 13167 824, 13175 807, 13180 791, 13191 775, 13200 762, 13212 751, 13221 741, 13230 734, 13236 730, 13240 730, 13245 726, 13245 726, 13245 730, 13240 734, 13240 740, 13236 748, 13236 762, 13236 778, 13236 798, 13236 819, 13236 844, 13236 867, 13241 892, 13245 915, 13251 936, 13257 952, 13266 967, 13274 978, 13283 985, 13292 990, 13301 994, 13309 994, 13315 994, 13321 994, 13326 994, 13331 990, 13337 987, 13343 981, 13350 972, 13358 962, 13367 948, 13378 931, 13390 911, 13405 891, 13421 870, 13438 851, 13455 833, 13473 816, 13489 803, 13505 791, 13519 783, 13530 777, 13540 774, 13547 771, 13552 771, 13557 775, 13562 780, 13562 788, 13568 800, 13571 812, 13574 829, 13577 847, 13580 866, 13580 886, 13585 905, 13585 922, 13589 936, 13589 949, 13594 956, 13598 956, 13602 956, 13607 950, 13613 940, 13619 929, 13625 914, 13632 898, 13638 883, 13644 869, 13649 856, 13654 845, 13658 836, 13663 827, 13669 821, 13675 817, 13681 817, 13687 817, 13694 817, 13701 826, 13708 836, 13712 848, 13717 864, 13721 880, 13724 899, 13728 915, 13732 932, 13736 946, 13743 959, 13751 967, 13762 972, 13775 972, 13791 967, 13809 958, 13828 942, 13849 921, 13869 896, 13890 870, 13908 842, 13924 815, 13936 788, 13946 765, 13951 745, 13951 730, 13951 719, 13946 711, 13941 707, 13934 707, 13929 711, 13925 720, 13925 735, 13925 754, 13929 784, 13937 818, 13952 860, 13969 906, 13993 955, 14018 1003, 14047 1053, 14074 1098, 14100 1140, 14122 1177, 14137 1208, 14143 1236, 14138 1261, 14124 1283, 14101 1302, 14072 1321, 14038 1338, 14001 1352, 13960 1364, 13922 1372, 13888 1376, 13856 1376, 13829 1371, 13806 1359, 13788 1342, 13774 1320, 13767 1294, 13762 1269, 13762 1242, 13762 1217, 13768 1195, 13776 1177, 13785 1164, 13797 1155, 13812 1148, 13832 1142, 13857 1135, 13891 1126, 13933 1110, 13992 1097, 14056 1078, 14126 1054, 14198 1031, 14268 1006</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence1_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>millions</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_7_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 14585 975, 14594 961, 14600 956, 14600 947, 14604 940, 14604 930, 14609 919, 14614 905, 14622 889, 14632 871, 14644 853, 14656 835, 14669 817, 14680 802, 14692 788, 14702 775, 14712 764, 14719 757, 14727 751, 14733 746, 14739 746, 14745 746, 14749 750, 14753 763, 14753 778, 14756 801, 14753 825, 14753 854, 14749 880, 14749 909, 14744 933, 14744 953, 14741 969, 14741 979, 14741 985, 14741 985, 14741 981, 14745 971, 14749 958, 14749 940, 14754 920, 14754 899, 14759 879, 14759 860, 14762 845, 14762 833, 14762 824, 14767 817, 14772 811, 14779 804, 14789 797, 14799 790, 14810 782, 14821 776, 14831 770, 14840 770, 14846 770, 14850 773, 14850 780, 14850 790, 14850 801, 14850 815, 14850 829, 14850 846, 14850 862, 14850 878, 14854 894, 14854 908, 14857 921, 14857 934, 14857 944, 14857 953, 14857 959, 14857 962, 14857 962, 14857 959, 14861 954, 14864 942, 14868 930, 14872 914, 14876 899, 14880 881, 14884 863, 14889 846, 14894 831, 14898 818, 14903 807, 14908 798, 14914 789, 14921 782, 14929 777, 14936 772, 14944 767, 14951 767, 14958 767, 14964 767, 14969 767, 14973 776, 14976 783, 14976 795, 14979 809, 14982 825, 14982 842, 14986 859, 14986 875, 14991 890, 14991 903, 14997 915, 15000 923, 15005 929, 15009 933, 15014 933, 15019 933, 15025 933, 15033 933, 15041 933, 15049 933, 15059 930, 15070 927, 15081 924, 15092 920, 15104 913, 15115 905, 15126 890, 15137 876, 15146 857, 15156 838, 15163 820, 15171 805, 15176 790, 15182 778, 15186 772, 15186 768, 15190 768, 15190 778, 15190 790, 15190 805, 15190 823, 15187 841, 15187 862, 15190 881, 15193 899, 15199 913, 15205 921, 15216 927, 15225 927, 15236 917, 15251 905, 15261 881, 15275 857</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_7_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 15241 640, 15233 633, 15233 633, 15228 626, 15228 626, 15225 623, 15225 623, 15233 629, 15233 629, 15246 634</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_7_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 15338 883, 15342 899, 15342 902, 15349 907, 15352 907, 15363 907, 15374 902, 15390 891, 15410 873, 15432 852, 15457 825, 15482 790, 15509 754, 15530 708, 15554 664, 15570 611, 15587 561</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_7_4" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 15621 217, 15606 216, 15596 224, 15587 240, 15574 266, 15563 299, 15549 342, 15533 387, 15519 444, 15499 501, 15484 565, 15466 626, 15454 689, 15442 747, 15437 803, 15437 853, 15437 899, 15444 938, 15454 971, 15467 996, 15481 1015, 15496 1028, 15511 1037, 15526 1041, 15541 1038, 15555 1031, 15571 1018, 15586 1002, 15604 977, 15623 947, 15645 908, 15670 865, 15695 817, 15723 767, 15749 713, 15777 658, 15800 604, 15825 552, 15845 495, 15866 442, 15883 386, 15900 334, 15913 282, 15925 236, 15933 195, 15937 161, 15937 134, 15931 114, 15923 104, 15910 101, 15897 105, 15882 112, 15869 128, 15854 150, 15842 185, 15827 224, 15813 274, 15794 325, 15783 385, 15768 445, 15758 508, 15746 567, 15740 626, 15733 679, 15733 730, 15733 776, 15733 819, 15736 857, 15736 889, 15742 914, 15747 934, 15755 948, 15762 953, 15774 953, 15785 943, 15798 928, 15814 906, 15829 883, 15843 856, 15859 830, 15872 806, 15885 786, 15895 770, 15903 760, 15909 760, 15912 760, 15912 771, 15912 785, 15912 804, 15912 826, 15912 851, 15912 875, 15912 896, 15916 915, 15920 927, 15928 935, 15933 935, 15945 930, 15954 914, 15963 888, 15978 858, 15989 818</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_7_5" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 16023 622, 16010 625, 15997 625, 15997 628, 16002 634, 16002 634</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_7_6" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 16268 724, 16263 721, 16258 721, 16255 727, 16250 733, 16244 743, 16238 756, 16231 773, 16226 793, 16220 814, 16220 838, 16217 861, 16221 883, 16225 900, 16234 915, 16244 923, 16257 923, 16272 923, 16288 910, 16306 893, 16322 871, 16339 847, 16354 819, 16367 793, 16376 770, 16383 748, 16383 730, 16383 717, 16383 708, 16375 701, 16368 701, 16361 697, 16354 697, 16347 697, 16341 697, 16336 697, 16333 697, 16333 697, 16330 697, 16330 697, 16333 694, 16337 691, 16344 687, 16352 683, 16362 680, 16374 676, 16387 673, 16401 670, 16415 670, 16427 673, 16439 679, 16447 686, 16456 698, 16459 710, 16464 727, 16464 742, 16464 760, 16467 777, 16470 794, 16470 807, 16475 819, 16478 829, 16482 833, 16486 833, 16491 833, 16497 826, 16502 816, 16510 804, 16518 788, 16529 774, 16539 760, 16551 746, 16561 736, 16573 729, 16583 725, 16592 725, 16599 728, 16605 733, 16611 742, 16614 754, 16617 767, 16617 784, 16623 804, 16623 824, 16628 846, 16631 866, 16634 887, 16638 904, 16644 920, 16649 932, 16655 940, 16664 943, 16674 943, 16687 935, 16702 924, 16721 909, 16741 892, 16764 873, 16788 855, 16810 838, 16832 822, 16852 811, 16870 803, 16886 799, 16901 799, 16916 805, 16932 814, 16947 827, 16964 846, 16977 867, 16991 893, 17000 918, 17010 947, 17013 972, 17013 997, 17005 1015, 16992 1031, 16975 1040, 16952 1043, 16927 1043, 16896 1036, 16866 1028, 16832 1013, 16808 1003, 16785 990, 16764 972, 16753 957, 16744 936</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence1_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_8_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 17576 766, 17561 773, 17553 784, 17538 792, 17524 809, 17506 825, 17490 846, 17474 866, 17461 888, 17450 910, 17444 929, 17444 949, 17444 963, 17453 974, 17464 983, 17478 992, 17491 997, 17507 1001, 17522 1001, 17537 1001, 17550 998, 17563 995, 17573 989, 17582 981, 17589 972, 17595 961, 17598 948, 17598 932, 17601 915, 17601 895, 17596 876, 17592 857, 17587 839, 17581 824, 17574 811, 17567 802, 17560 795, 17554 795, 17549 792, 17545 792, 17542 796, 17542 800, 17542 806, 17542 816, 17542 827, 17549 840, 17554 855, 17563 869, 17574 882, 17590 891, 17608 896, 17632 892, 17661 882, 17697 866, 17739 842, 17785 811, 17836 772, 17886 728, 17936 677, 17979 625, 18016 567, 18042 507, 18056 449, 18056 393, 18040 344, 18016 303, 17984 275, 17948 260, 17907 260, 17870 274, 17832 299, 17804 340, 17781 388, 17771 450, 17767 517, 17778 599, 17798 687, 17832 783, 17873 880, 17921 979, 17968 1077, 18014 1172, 18054 1262, 18083 1342, 18099 1409, 18099 1467, 18083 1512, 18054 1548, 18012 1570, 17965 1579, 17912 1572, 17859 1549, 17808 1518, 17763 1477, 17726 1433, 17697 1386, 17677 1341, 17666 1296, 17669 1259, 17681 1231, 17702 1198, 17741 1172, 17786 1143</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence1_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>dollars</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_9_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 18750 652, 18723 656, 18707 666, 18687 675, 18668 691, 18646 711, 18624 737, 18605 768, 18586 803, 18573 841, 18564 879, 18564 917, 18564 952, 18577 983, 18595 1006, 18615 1018, 18640 1021, 18667 1014, 18690 991, 18719 964, 18737 917</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_9_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 18824 308, 18814 341, 18806 367, 18796 402, 18786 444, 18776 495, 18766 551, 18758 613, 18752 675, 18752 739, 18752 797, 18760 850, 18772 897, 18785 935, 18796 958, 18816 978, 18829 978</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_9_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 19011 683, 18998 688, 18981 692, 18968 708, 18953 724, 18938 744, 18927 766, 18917 790, 18911 817, 18911 845, 18911 873, 18911 898, 18918 922, 18925 941, 18933 957, 18942 966, 18953 971, 18964 971, 18976 959, 18990 945, 19002 920, 19017 892, 19028 858, 19039 825, 19045 791, 19049 761, 19049 736, 19044 715, 19035 705, 19024 700, 19012 700, 19001 708, 18992 717, 18984 729, 18981 743, 18981 757, 18981 773, 18987 788, 18995 804, 19002 815, 19014 826, 19026 830, 19043 830, 19061 825, 19085 814, 19113 793, 19145 769, 19181 739, 19219 702, 19260 662, 19301 618, 19340 571, 19375 524, 19404 481, 19426 440, 19439 403, 19446 373, 19446 347, 19438 329, 19427 319, 19411 319, 19392 322, 19369 337, 19345 359, 19319 393, 19290 433, 19262 484, 19234 538, 19211 597, 19191 658, 19178 720, 19169 780, 19169 836, 19173 886, 19185 929, 19201 963, 19221 989, 19244 1003, 19270 1003, 19298 994, 19329 970, 19361 934, 19395 886, 19430 830, 19464 768, 19500 704, 19535 641, 19566 582, 19592 530, 19614 484, 19631 444, 19642 410, 19651 378, 19654 351, 19654 324, 19654 300, 19651 277, 19651 261, 19646 250, 19639 246, 19629 255, 19614 274, 19595 306, 19572 346, 19548 398, 19520 454, 19495 519, 19470 586, 19450 657, 19435 723, 19426 787, 19421 846, 19421 898, 19425 942, 19430 974, 19443 1001, 19454 1009, 19471 1009, 19490 1006, 19507 993, 19529 980</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence1_1_9_4" contextRef="#context_ImadocSen-OnDB_writer22-sentence1_1"> 19729 797, 19728 787, 19728 784, 19718 780, 19711 777, 19703 777, 19691 782, 19681 793, 19668 806, 19658 826, 19647 848, 19639 872, 19632 896, 19628 920, 19628 941, 19628 955, 19635 964, 19644 964, 19656 961, 19670 948, 19687 929, 19704 901, 19724 871, 19740 839, 19756 810, 19768 783, 19778 760, 19783 745, 19786 738, 19786 741, 19779 751, 19779 769, 19771 790, 19768 818, 19764 846, 19764 876, 19764 904, 19769 932, 19772 954, 19778 973, 19784 985, 19792 994, 19801 994, 19814 991, 19829 981, 19849 966, 19871 946, 19894 924, 19918 902, 19937 879, 19955 858, 19967 838, 19974 821, 19974 807, 19969 795, 19961 784, 19952 773, 19943 765, 19938 758, 19934 751, 19934 746, 19940 742, 19949 742, 19962 742, 19977 742, 19997 742, 20014 747, 20032 754, 20047 760, 20061 771, 20068 784, 20075 801, 20075 819, 20072 842, 20065 864, 20058 888, 20047 912, 20040 939, 20034 962, 20030 984, 20030 1004, 20036 1021, 20045 1035, 20057 1046, 20073 1054, 20089 1057, 20106 1057, 20124 1053, 20140 1047, 20155 1039, 20169 1029, 20183 1018, 20198 1004, 20213 988, 20230 971, 20246 952, 20262 933, 20275 912, 20288 893, 20298 875, 20305 858, 20309 843, 20309 831, 20313 822, 20313 816, 20318 813, 20323 813, 20331 813, 20343 821, 20358 835, 20373 851, 20392 873, 20409 897, 20426 925, 20438 953, 20447 983, 20447 1007, 20447 1029, 20438 1047, 20425 1061, 20407 1068, 20387 1071, 20366 1068, 20345 1063, 20323 1055, 20304 1046, 20289 1037, 20273 1025, 20267 1020, 20258 1008, 20255 1000, 20260 997, 20267 990, 20280 990</trace>
    </traceGroup>
  </traceGroup>
</ink>
