<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer22-sentence2_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer22-sentence2_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer22-sentence2_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer22-sentence2_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer22-sentence2_1" brushRef="#brush_ImadocSen-OnDB_writer22-sentence2_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer22-sentence2</name>
    <age>16-25</age>
    <gender>Male</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="03" day="24">15:32:01.331</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer22-sentence2_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>2</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>the commission also approved a novel plan that would eliminate traffic hazards for pedestrians in the project</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence2_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_1_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 106 213, 106 198, 106 192, 109 192, 101 189, 101 189, 101 194, 101 203, 101 217, 104 238, 104 266, 109 300, 120 342, 130 387, 143 437, 153 487, 168 538, 180 585, 197 629, 205 668, 214 702, 221 729, 226 749, 231 767, 231 776, 236 782, 240 788, 240 780, 245 780</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_1_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 185 618, 188 618, 192 615, 201 615, 212 615, 223 612, 236 609, 251 609, 270 606, 286 606, 309 610</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_1_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 461 690, 485 666, 503 645, 524 622, 542 591, 561 558, 579 516, 597 475, 612 431, 622 387, 631 344, 635 304, 635 268, 635 234, 629 207, 624 182, 618 161, 611 142, 602 128, 594 116, 589 109, 581 105, 574 105, 568 115, 560 132, 553 160, 546 194, 541 240, 533 292, 533 351, 524 415, 517 482, 517 548, 514 609, 514 668, 514 719, 518 766, 518 805, 523 835, 526 858, 530 873, 534 879, 537 876, 537 862, 537 841, 537 816, 542 790, 546 763, 546 736, 549 711, 552 692, 557 680, 561 672, 567 667, 572 663, 580 663, 588 663, 596 663, 608 668, 619 675, 629 684, 639 695, 651 710, 660 727, 669 745, 676 764, 684 784, 689 804, 696 822, 700 840, 705 855, 705 867, 713 877, 724 884, 736 887, 748 887, 762 887, 778 882, 794 877, 814 872, 830 866, 843 860, 856 854, 867 846, 879 838, 889 826, 896 812, 903 794, 908 772, 913 747, 913 720, 917 691, 917 663, 917 637, 914 614, 909 596, 905 582, 898 574, 890 574, 883 574, 874 586, 865 601, 858 621, 853 646, 848 675, 842 705, 842 738, 842 770, 848 800, 854 826, 864 849, 877 864, 895 876, 921 882, 949 879, 987 875, 1033 868, 1075 850, 1125 839, 1167 817</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence2_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>commission</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_2_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 2185 610, 2181 601, 2178 601, 2171 595, 2164 595, 2155 595, 2144 595, 2134 595, 2123 595, 2112 602, 2100 608, 2089 617, 2078 628, 2068 640, 2057 657, 2047 676, 2036 697, 2028 719, 2021 740, 2016 762, 2012 783, 2012 805, 2012 823, 2020 839, 2029 853, 2042 867, 2058 877, 2075 887, 2094 893, 2115 897, 2137 897, 2159 897, 2184 894, 2206 885, 2233 874, 2265 867, 2290 852, 2322 845</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_2_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 2517 674, 2495 678, 2479 678, 2466 692, 2450 700, 2438 713, 2424 727, 2412 743, 2402 760, 2394 779, 2389 798, 2389 818, 2389 838, 2394 857, 2403 876, 2413 893, 2427 906, 2441 917, 2458 924, 2473 927, 2493 924, 2511 916, 2530 905, 2547 888, 2564 869, 2578 847, 2590 827, 2599 806, 2605 788, 2608 770, 2608 755, 2608 742, 2600 730, 2594 721, 2584 711, 2577 704, 2566 696, 2558 691, 2548 686, 2543 686, 2536 682, 2532 682, 2528 682, 2528 682, 2528 682, 2528 682, 2534 682, 2540 682, 2549 682, 2561 682, 2576 678, 2590 675, 2608 675, 2625 670, 2643 670, 2661 670, 2680 675, 2696 681, 2713 691, 2729 702, 2745 717, 2759 731, 2773 747, 2784 763, 2794 782, 2802 799, 2809 817, 2814 833, 2817 849, 2817 862, 2817 873, 2817 882, 2817 888, 2817 888, 2820 884, 2820 874, 2823 860, 2827 841, 2833 819, 2839 796, 2846 770, 2854 747, 2861 727, 2871 710, 2880 696, 2892 684, 2903 676, 2916 670, 2926 667, 2940 667, 2953 667, 2964 667, 2975 672, 2984 680, 2992 691, 2997 702, 3004 716, 3004 732, 3009 747, 3009 764, 3015 780, 3015 795, 3020 809, 3024 821, 3027 831, 3031 839, 3034 846, 3037 849, 3041 849, 3045 846, 3049 841, 3053 832, 3058 824, 3062 813, 3067 802, 3073 790, 3077 779, 3082 770, 3087 761, 3092 753, 3099 746, 3105 739, 3113 732, 3121 726, 3129 721, 3137 717, 3144 713, 3151 713, 3158 713, 3163 713, 3168 717, 3173 724, 3177 731, 3181 741, 3186 752, 3192 764, 3198 777, 3206 789, 3215 803, 3225 815, 3236 828, 3248 840, 3262 851, 3277 860, 3293 867, 3308 872, 3325 872, 3341 869, 3358 863, 3375 853, 3391 841, 3404 826, 3416 810, 3428 792, 3437 775, 3445 758, 3451 742, 3458 728, 3463 714, 3470 705, 3475 696, 3481 690, 3486 686, 3493 683, 3500 683, 3507 683, 3514 689, 3523 695, 3531 702, 3541 713, 3552 725, 3563 738, 3574 751, 3583 765, 3591 778, 3599 790, 3606 802, 3613 811, 3617 820, 3620 826, 3623 831, 3627 835, 3630 838, 3630 841, 3633 841, 3633 841, 3638 835, 3638 828, 3644 819, 3649 807, 3655 795, 3662 780, 3669 766, 3676 752, 3684 739, 3692 728, 3698 720, 3703 715, 3707 710, 3711 710, 3714 707, 3717 707, 3717 714, 3721 720, 3724 729, 3728 739, 3732 751, 3736 763, 3741 777, 3745 790, 3750 804, 3750 817, 3754 828, 3754 838, 3754 847, 3754 853, 3757 857, 3757 860, 3757 860, 3757 860, 3757 860, 3757 854, 3760 848, 3760 841, 3765 833, 3769 823, 3773 812, 3778 799, 3785 786, 3792 775, 3798 764, 3807 754, 3813 745, 3821 738, 3828 732, 3834 728, 3839 728, 3844 725, 3849 725, 3853 728, 3856 732, 3859 738, 3862 745, 3865 753, 3868 762, 3872 773, 3876 783, 3881 794, 3887 806, 3893 817, 3902 829, 3910 841, 3917 852, 3926 863, 3935 873, 3946 880, 3957 885, 3968 889, 3978 889, 3990 889, 4003 885, 4013 878, 4024 870, 4034 858, 4044 846, 4054 831, 4064 815, 4074 798, 4083 781, 4093 765, 4101 752, 4108 741, 4113 732, 4118 726, 4121 726, 4121 726, 4121 729, 4121 736, 4121 746, 4121 758, 4121 771, 4121 785, 4121 799, 4121 812, 4125 821, 4135 832, 4142 835, 4151 831, 4168 827, 4177 812</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_2_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 4139 597, 4118 598, 4115 603, 4106 603, 4106 603, 4106 611, 4106 614, 4119 628</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_2_4" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 4313 828, 4308 823, 4308 823, 4305 820, 4305 820, 4308 815, 4311 806, 4318 798, 4326 786, 4338 773, 4349 759, 4363 745, 4374 732, 4384 721, 4393 714, 4401 714, 4407 714, 4413 724, 4417 737, 4423 756, 4427 776, 4433 800, 4436 824, 4440 848, 4440 869, 4435 889, 4428 904, 4417 916, 4400 924, 4380 930, 4355 930, 4328 933, 4303 933, 4277 929, 4256 929, 4235 924, 4226 921, 4226 918, 4226 910, 4244 903, 4260 888</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_2_5" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 4562 822, 4567 820, 4573 817, 4577 808, 4585 799, 4595 786, 4607 772, 4619 756, 4633 739, 4645 724, 4658 709, 4669 697, 4680 687, 4688 683, 4696 683, 4703 683, 4707 692, 4714 703, 4718 715, 4725 734, 4728 751, 4734 773, 4734 793, 4737 815, 4737 832, 4734 852, 4727 868, 4719 882, 4706 892, 4693 900, 4676 900, 4657 903, 4636 903, 4615 898, 4595 893, 4576 885, 4563 881, 4550 873, 4547 873, 4547 864, 4553 855, 4570 851, 4591 842, 4624 836</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_2_6" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 4973 691, 4966 698, 4963 708, 4955 718, 4949 732, 4945 748, 4940 767, 4940 788, 4940 807, 4945 827, 4952 844, 4958 854, 4963 858, 4979 864, 4986 858, 5000 853</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_2_7" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 4920 582, 4913 581, 4920 586, 4924 589, 4928 589, 4944 602, 4949 605</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_2_8" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 5211 697, 5194 719, 5185 730, 5181 747, 5175 762, 5170 779, 5170 796, 5170 812, 5170 827, 5174 839, 5181 849, 5188 855, 5198 858, 5208 855, 5221 849, 5234 838, 5248 825, 5261 809, 5272 794, 5283 778, 5292 763, 5296 750, 5296 740, 5296 731, 5293 725, 5286 720, 5277 720, 5268 714, 5259 714, 5251 711, 5244 711, 5237 711, 5233 711, 5230 711, 5230 711, 5230 711, 5230 711, 5236 711, 5242 711, 5250 707, 5260 704, 5274 704, 5288 699, 5304 699, 5322 695, 5339 695, 5354 695, 5367 700, 5381 706, 5389 711, 5398 721, 5402 731, 5408 746, 5408 758, 5412 774, 5412 787, 5412 803, 5412 817, 5412 832, 5412 845, 5415 856, 5415 866, 5415 876, 5418 881, 5421 884, 5424 884, 5428 878, 5434 869, 5441 856, 5450 839, 5459 822, 5469 805, 5478 789, 5487 775, 5494 765, 5504 759, 5512 759, 5520 762, 5527 768, 5535 777, 5544 791, 5553 807, 5563 827, 5572 848, 5582 871, 5593 893, 5603 911, 5617 928, 5633 947, 5643 957, 5655 969, 5660 969</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence2_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>also</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_3_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 6643 660, 6637 653, 6630 649, 6627 649, 6624 646, 6620 646, 6617 643, 6612 643, 6607 643, 6599 646, 6591 653, 6579 660, 6566 671, 6553 682, 6542 696, 6529 710, 6521 726, 6513 741, 6509 755, 6509 770, 6509 783, 6516 799, 6523 813, 6533 827, 6544 839, 6557 851, 6573 860, 6588 865, 6604 868, 6620 865, 6637 858, 6652 846, 6667 828, 6682 807, 6696 782, 6711 754, 6721 728, 6731 704, 6738 683, 6744 666, 6747 653, 6750 644, 6750 639, 6747 639, 6744 642, 6744 647, 6740 654, 6737 664, 6737 677, 6734 693, 6734 712, 6734 732, 6734 755, 6738 779, 6744 804, 6752 826, 6764 847, 6778 864, 6796 879, 6816 889, 6838 895, 6861 895, 6885 890, 6907 881, 6931 868, 6952 853, 6975 835, 6995 815, 7016 793, 7035 769, 7055 745, 7074 718, 7093 691, 7111 660, 7128 626, 7146 588, 7161 547, 7176 503, 7189 453, 7201 405, 7209 355, 7217 308, 7221 262, 7221 223, 7221 186, 7218 157, 7211 133, 7203 117, 7190 106, 7178 101, 7162 101, 7147 112, 7131 129, 7114 155, 7097 189, 7081 232, 7069 284, 7057 339, 7050 399, 7045 458, 7045 517, 7045 572, 7055 626, 7063 671, 7079 713, 7097 747, 7119 777, 7142 802, 7168 824, 7194 839, 7222 850, 7250 853, 7277 853, 7302 842, 7326 828, 7349 807, 7370 783, 7388 756, 7402 728, 7414 701, 7421 677, 7426 657, 7426 641, 7426 629, 7426 620, 7429 614, 7435 611, 7445 611, 7459 617, 7477 623, 7499 633, 7523 648, 7549 666, 7572 686, 7595 708, 7614 729, 7629 751, 7639 772, 7644 791, 7641 807, 7631 823, 7613 835, 7587 846, 7554 855, 7517 863, 7477 869, 7437 873, 7399 876, 7365 876, 7341 876, 7322 870, 7322 870, 7329 863, 7349 854, 7383 845, 7425 833</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_3_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 7874 698, 7857 702, 7850 702, 7838 706, 7829 712, 7819 723, 7809 735, 7801 753, 7791 770, 7785 794, 7778 815, 7778 839, 7778 858, 7786 875, 7793 888, 7807 896, 7822 896, 7841 896, 7860 884, 7882 868, 7902 847, 7921 822, 7940 793, 7954 764, 7965 736, 7971 709, 7971 687, 7968 669, 7960 656, 7946 650, 7930 650, 7912 650, 7894 655, 7877 661, 7863 669, 7852 679, 7845 690, 7845 701, 7845 713, 7850 727, 7859 738, 7875 750, 7894 757, 7919 761, 7952 764, 7989 764, 8028 750, 8076 736, 8120 715</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence2_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>approved</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_4_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 8962 609, 8948 605, 8942 605, 8934 601, 8926 605, 8916 608, 8906 616, 8894 626, 8883 640, 8870 657, 8858 676, 8848 698, 8839 718, 8834 740, 8834 759, 8834 777, 8839 793, 8848 806, 8858 816, 8870 820, 8883 820, 8897 820, 8909 810, 8921 799, 8930 784, 8938 767, 8944 748, 8947 730, 8950 712, 8950 697, 8950 683, 8950 673, 8950 664, 8947 659, 8947 655, 8947 655, 8947 655, 8947 659, 8947 664, 8950 672, 8950 683, 8956 698, 8960 715, 8968 735, 8975 756, 8987 777, 9000 798, 9014 815, 9029 826, 9052 839, 9069 839, 9094 839</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_4_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 9215 649, 9215 692, 9221 722, 9227 755, 9237 796, 9250 844, 9265 893, 9283 947, 9302 1000, 9322 1054, 9341 1107, 9359 1156, 9378 1201, 9392 1238, 9408 1270, 9422 1296, 9429 1307, 9440 1318, 9440 1315</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_4_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 9221 779, 9228 745, 9234 731, 9250 717, 9273 707, 9302 700, 9338 700, 9375 700, 9418 710, 9456 718, 9497 734, 9529 748, 9559 767, 9575 783, 9586 803, 9582 820, 9570 838, 9545 853, 9512 865, 9472 873, 9428 876, 9385 876, 9339 867, 9302 858, 9274 847, 9250 830, 9240 819</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_4_4" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 9688 711, 9693 714, 9698 722, 9698 734, 9703 753, 9710 781, 9716 813, 9726 857, 9734 902, 9748 953, 9761 1002, 9779 1052, 9795 1096, 9813 1137, 9830 1170, 9845 1194, 9858 1213, 9867 1225, 9874 1231, 9874 1224, 9874 1215, 9861 1191, 9853 1166, 9838 1127, 9825 1088, 9808 1040, 9795 995, 9780 949, 9766 907, 9754 869, 9744 832, 9736 804, 9732 776, 9732 754, 9740 731, 9751 713, 9766 694, 9788 682, 9812 671, 9843 667, 9872 664, 9905 671, 9932 679, 9963 695, 9986 712, 10010 735, 10023 757, 10034 782, 10034 805, 10026 830, 10009 851, 9987 869, 9959 882, 9929 891, 9897 896, 9866 892, 9839 887, 9814 873, 9800 863, 9788 846, 9783 829, 9789 814, 9799 799</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_4_5" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 10237 779, 10231 776, 10225 772, 10225 772, 10225 764, 10225 759, 10225 752, 10225 742, 10225 731, 10225 718, 10228 704, 10228 689, 10231 676, 10231 662, 10231 650, 10227 640, 10222 632, 10216 627, 10210 624, 10205 624, 10201 624, 10201 624, 10201 627, 10206 627, 10214 627, 10226 631, 10239 631, 10252 631, 10269 637, 10285 640, 10301 648, 10313 658, 10325 674, 10332 689, 10339 711, 10344 731, 10344 753, 10348 772, 10348 794, 10348 811, 10356 826, 10362 839, 10370 847, 10382 855, 10396 855, 10413 855, 10441 851, 10465 841, 10496 835</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_4_6" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 10709 681, 10698 674, 10690 670, 10685 670, 10675 670, 10664 670, 10652 677, 10635 684, 10622 697, 10604 711, 10592 731, 10578 752, 10572 774, 10566 795, 10566 818, 10573 837, 10585 852, 10602 864, 10622 871, 10645 871, 10671 871, 10695 864, 10719 852, 10739 836, 10756 818, 10768 797, 10777 775, 10783 754, 10783 734, 10783 714, 10777 698, 10772 687, 10761 680, 10752 675, 10740 675, 10730 675, 10718 675, 10711 679, 10703 679, 10699 682, 10696 682, 10696 682, 10702 682, 10709 682, 10718 682, 10728 682, 10741 682, 10754 682, 10770 682, 10784 682, 10801 682, 10816 679, 10833 679, 10848 679, 10863 679, 10877 679, 10892 679, 10904 684, 10915 689, 10924 697, 10932 707, 10938 719, 10945 731, 10948 743, 10954 757, 10960 769, 10967 780, 10975 788, 10985 794, 10995 797, 11007 797, 11020 797, 11031 791, 11044 784, 11056 774, 11069 762, 11082 748, 11096 734, 11109 720, 11123 705, 11134 693, 11146 684, 11154 676, 11163 672, 11168 672, 11173 672, 11177 678, 11180 688, 11180 697, 11185 708, 11189 721, 11192 736, 11197 750, 11201 764, 11207 778, 11213 790, 11219 801, 11227 809, 11235 815, 11244 815, 11254 815, 11265 815, 11278 810, 11291 804, 11305 795, 11319 787, 11333 778, 11347 769, 11360 761, 11373 753, 11386 745, 11397 739, 11409 734, 11418 730, 11427 730, 11435 730, 11442 733, 11447 738, 11451 747, 11454 758, 11454 772, 11458 787, 11461 804, 11461 818, 11466 833, 11469 847, 11475 857, 11481 864, 11490 868, 11500 868, 11511 863, 11522 857, 11535 847, 11547 835, 11558 821, 11569 807, 11578 793, 11584 779, 11591 764, 11595 752, 11598 739, 11598 729, 11598 717, 11598 711, 11598 702, 11598 698, 11594 693, 11594 690, 11589 687, 11589 687, 11585 687, 11585 687, 11580 687, 11580 690, 11580 690, 11580 695, 11580 698, 11580 702, 11585 707, 11590 710, 11596 716, 11603 720, 11613 724, 11622 727, 11633 727, 11645 727, 11657 727, 11670 727, 11684 727, 11698 721, 11713 714, 11727 707, 11741 701, 11755 691, 11768 684, 11780 675, 11791 667, 11800 658, 11807 652, 11814 645, 11817 638, 11820 634, 11820 628, 11817 623, 11812 619, 11805 616, 11795 616, 11784 616, 11772 616, 11760 621, 11749 627, 11738 635, 11728 646, 11720 659, 11713 675, 11708 692, 11705 712, 11702 731, 11702 754, 11702 775, 11711 797, 11719 817, 11732 835, 11748 849, 11769 861, 11796 870, 11825 873, 11864 877, 11901 877, 11939 871, 11981 871, 12017 862</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_4_7" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 12196 730, 12176 737, 12167 747, 12155 756, 12144 768, 12134 782, 12124 795, 12117 812, 12111 827, 12111 843, 12108 856, 12108 869, 12114 878, 12121 885, 12130 889, 12139 889, 12152 884, 12165 876, 12175 862, 12192 848, 12202 825</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_4_8" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 12194 548, 12189 604, 12189 640, 12189 680, 12189 717, 12196 759, 12201 795, 12208 826, 12214 853, 12228 878, 12238 892, 12252 902</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence2_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_5_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 13156 596, 13143 582, 13133 579, 13117 576, 13098 576, 13079 579, 13056 584, 13036 594, 13013 602, 12991 618, 12971 635, 12955 656, 12943 678, 12933 703, 12928 728, 12928 753, 12934 780, 12946 805, 12960 826, 12978 843, 12996 856, 13020 865, 13041 868, 13061 864, 13082 855, 13100 839, 13120 820, 13134 795, 13151 768, 13160 737, 13172 710, 13176 683, 13181 659, 13181 640, 13181 624, 13178 617, 13172 617, 13168 622, 13161 632, 13161 649, 13158 668, 13162 693, 13167 718, 13178 745, 13192 769, 13211 791, 13234 811, 13257 826, 13279 830, 13307 833, 13326 824, 13350 814</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence2_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>novel</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_6_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 13947 814, 13942 809, 13942 803, 13942 796, 13946 785, 13950 771, 13955 755, 13961 734, 13970 712, 13979 690, 13990 669, 14001 651, 14014 637, 14025 626, 14040 623, 14051 626, 14066 638, 14075 652, 14089 675, 14096 698, 14108 730, 14113 758, 14121 787, 14124 812, 14128 834, 14128 851, 14131 863, 14131 869, 14131 869, 14127 865, 14127 855, 14123 840, 14123 820, 14123 797, 14123 772, 14123 746, 14129 723, 14135 704, 14143 688, 14152 675, 14160 669, 14172 669, 14185 675, 14198 687, 14213 699, 14226 716, 14238 736, 14249 758, 14261 782, 14268 804, 14274 826, 14279 845, 14283 859, 14292 874, 14301 883, 14307 883, 14320 879, 14330 866</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_6_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 14553 665, 14527 677, 14515 692, 14499 707, 14486 729, 14475 751, 14465 775, 14462 801, 14462 825, 14470 848, 14481 866, 14498 880, 14516 887, 14538 887, 14559 887, 14581 877, 14598 863, 14613 845, 14624 825, 14632 802, 14637 780, 14637 757, 14637 736, 14632 717, 14628 704, 14619 694, 14613 689, 14603 686, 14596 690, 14590 697, 14584 705, 14584 716, 14584 724, 14587 734, 14592 740, 14604 750, 14616 750, 14634 756, 14651 756, 14673 752, 14694 748, 14716 741, 14735 732, 14755 723, 14772 713, 14787 702, 14802 692, 14815 682, 14826 673, 14838 667, 14848 662, 14859 659, 14868 656, 14879 656, 14886 656, 14893 659, 14899 665, 14905 672, 14910 680, 14916 692, 14920 705, 14926 720, 14932 739, 14938 758, 14945 777, 14952 797, 14960 815, 14968 833, 14976 849, 14986 863, 14995 874, 15005 882, 15015 886, 15026 886, 15037 886, 15049 880, 15060 870, 15070 857, 15082 841, 15092 823, 15104 805, 15112 784, 15123 764, 15129 743, 15138 723, 15138 705, 15144 691, 15144 677, 15140 668, 15134 660, 15128 660, 15120 657, 15112 662, 15106 665, 15101 671, 15101 676, 15097 683, 15100 691, 15104 697, 15112 704, 15122 709, 15138 715, 15155 718, 15176 722, 15199 722, 15226 717, 15251 712, 15280 705, 15305 696, 15330 687, 15351 676, 15369 663, 15384 650, 15394 639, 15401 625, 15404 611, 15404 600, 15401 587, 15397 579, 15389 571, 15382 571, 15371 568, 15362 572, 15350 579, 15339 590, 15327 606, 15315 624, 15306 647, 15297 671, 15292 700, 15288 726, 15288 756, 15292 782, 15302 807, 15314 829, 15331 849, 15349 863, 15372 875, 15394 883, 15419 887, 15443 887, 15466 887, 15489 881, 15512 873, 15534 861, 15556 847, 15579 828, 15602 807, 15627 780, 15651 750, 15679 716, 15704 677, 15731 634, 15755 587, 15778 537, 15796 483, 15813 430, 15822 375, 15827 326, 15824 281, 15815 244, 15797 214, 15776 197, 15751 194, 15722 204, 15695 230, 15666 269, 15644 322, 15624 380, 15613 447, 15606 512, 15609 580, 15615 642, 15629 698, 15650 744, 15675 778, 15708 804, 15748 824, 15787 834, 15830 838</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence2_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>plan</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_7_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 16519 672, 16518 668, 16512 671, 16512 678, 16512 694, 16516 716, 16526 753, 16533 799, 16548 859, 16560 923, 16580 995, 16598 1065, 16618 1137, 16636 1203, 16654 1261, 16671 1311, 16683 1348, 16695 1380, 16703 1403, 16703 1416, 16707 1422, 16700 1414</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_7_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 16551 685, 16573 649, 16591 635, 16613 626, 16639 622, 16666 622, 16698 634, 16727 647, 16760 669, 16787 693, 16814 723, 16832 752, 16849 785, 16855 813, 16855 843, 16847 867, 16833 890, 16808 906, 16780 919, 16744 927, 16706 927, 16665 924, 16624 913, 16587 900, 16550 879, 16526 862, 16509 841, 16496 818, 16496 798, 16496 777</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_7_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 16894 770, 16895 772, 16899 772, 16903 767, 16912 760, 16924 750, 16939 732, 16959 712, 16981 684, 17007 652, 17034 611, 17060 563, 17084 510, 17103 452, 17118 393, 17127 333, 17131 278, 17128 228, 17120 186, 17106 158, 17087 142, 17065 142, 17039 160, 17016 196, 16989 243, 16970 305, 16951 373, 16941 448, 16933 520, 16936 591, 16943 655, 16956 709, 16976 754, 16994 785, 17019 806, 17048 819, 17074 819, 17102 811</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_7_4" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 17404 658, 17400 649, 17393 641, 17386 641, 17378 636, 17365 636, 17349 636, 17329 640, 17307 651, 17283 664, 17258 685, 17232 710, 17209 739, 17189 771, 17175 804, 17166 839, 17166 870, 17170 899, 17182 919, 17198 934, 17218 941, 17239 941, 17260 935, 17280 920, 17297 901, 17311 877, 17320 852, 17329 825, 17333 799, 17336 776, 17336 757, 17339 742, 17339 734, 17339 731, 17339 737, 17339 748, 17339 764, 17342 783, 17346 805, 17351 826, 17358 847, 17366 865, 17378 879, 17390 888, 17405 893, 17421 893, 17439 886, 17457 877, 17475 864, 17493 849, 17510 833, 17527 817, 17542 802, 17557 790, 17569 780, 17581 773, 17592 770, 17604 770, 17615 773, 17626 779, 17636 786, 17648 793, 17658 801, 17669 808, 17679 815, 17688 820, 17697 824, 17704 824, 17712 824, 17718 824, 17725 818, 17734 809, 17744 798, 17756 786, 17768 775, 17782 765, 17795 758, 17808 758, 17821 758, 17831 771, 17841 788, 17849 809, 17859 832, 17869 857, 17880 879, 17893 895, 17912 911, 17925 911, 17945 917</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence2_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>that</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_8_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 18546 385, 18534 432, 18525 466, 18525 511, 18525 562, 18525 612, 18532 668, 18536 717, 18544 764, 18549 802, 18556 834, 18560 859, 18565 876, 18568 886, 18568 886, 18571 880, 18571 865, 18567 844, 18561 817, 18557 790, 18550 760, 18545 732, 18539 710, 18535 692, 18535 681, 18535 675, 18540 675, 18548 678, 18564 684, 18580 690, 18604 695, 18629 695, 18661 695, 18693 687, 18730 678, 18765 661, 18801 639, 18835 612, 18867 578, 18897 537, 18922 488, 18943 437, 18957 380, 18969 327, 18969 273, 18972 227, 18964 189, 18951 165, 18932 157, 18907 164, 18881 193, 18849 235, 18822 294, 18790 359, 18766 434, 18741 509, 18725 586, 18711 657, 18703 721, 18697 775, 18697 819, 18697 853, 18697 880, 18697 895, 18701 895, 18706 889, 18712 868, 18722 840, 18733 806, 18750 772, 18766 736, 18785 707, 18804 686, 18825 679, 18844 686, 18862 705, 18879 736, 18896 774, 18913 819, 18930 866, 18949 913, 18970 957, 18988 990, 19008 1016, 19035 1037, 19058 1046, 19085 1046</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_8_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 19285 745, 19256 760, 19238 770, 19220 785, 19203 802, 19186 820, 19173 842, 19161 861, 19154 880, 19151 895, 19155 907, 19163 914, 19175 914, 19191 911, 19209 901, 19229 886, 19248 866, 19268 843, 19282 821, 19295 800, 19304 783, 19309 771, 19312 771, 19312 771, 19312 787, 19303 807, 19303 836, 19303 866, 19303 899, 19308 928, 19317 954, 19329 974, 19343 985, 19363 991, 19380 982, 19396 966, 19418 944, 19435 909, 19454 867</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_8_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 19609 262, 19599 312, 19591 353, 19577 397, 19559 445, 19552 504, 19542 559, 19542 617, 19538 666, 19538 710, 19541 745, 19545 772, 19548 791, 19551 802, 19555 805, 19558 800, 19563 791, 19568 779, 19577 766, 19587 751, 19600 739, 19616 727, 19634 719, 19653 711, 19677 708, 19703 702, 19724 694, 19746 687, 19764 673</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence2_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>would</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_9_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 211 1758, 205 1751, 199 1746, 199 1746, 199 1741, 199 1738, 196 1738, 196 1738, 196 1746, 196 1755, 199 1775, 199 1795, 203 1824, 203 1852, 211 1885, 216 1914, 221 1942, 231 1966, 240 1986, 251 2000, 261 2010, 272 2017, 281 2017, 291 2017, 302 2012, 309 2004, 316 1992, 325 1978, 332 1961, 339 1943, 343 1925, 348 1909, 348 1895, 354 1883, 354 1872, 354 1866, 354 1866, 354 1866, 359 1876, 359 1889, 366 1907, 373 1929, 384 1954, 397 1981, 411 2008, 427 2033, 448 2055, 470 2072, 491 2084, 512 2091, 534 2094, 553 2091, 573 2083, 588 2072, 602 2059, 614 2042, 623 2024, 631 2005, 635 1986, 639 1969, 639 1951, 639 1936, 634 1921, 634 1910, 627 1899, 621 1892, 615 1885, 612 1880, 607 1876, 607 1873, 603 1873, 603 1870, 599 1870, 599 1870, 599 1870, 599 1870, 602 1870, 602 1870, 602 1870, 602 1870, 602 1873, 602 1873, 602 1876, 602 1876, 602 1880, 602 1880, 605 1880, 608 1880, 608 1883, 611 1883, 611 1883, 614 1883, 617 1883, 617 1883, 620 1883, 620 1883, 620 1883, 620 1883, 625 1883, 629 1886, 634 1886, 640 1889, 649 1889, 659 1895, 671 1900, 682 1900, 696 1904, 714 1904, 733 1904, 754 1904, 779 1901, 799 1895, 820 1895, 836 1888</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_9_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 992 1857, 973 1848, 965 1851, 945 1851, 930 1855, 919 1867, 906 1882, 898 1903, 892 1927, 889 1953, 889 1979, 896 2004, 904 2028, 916 2047, 931 2063, 949 2072, 971 2075, 992 2075, 1013 2068, 1031 2057, 1050 2040, 1063 2022, 1075 2001, 1080 1978, 1083 1955, 1083 1931, 1076 1909, 1067 1890, 1057 1874, 1045 1861, 1031 1853, 1018 1849, 1005 1849, 993 1849, 986 1855, 981 1858, 977 1863, 977 1867, 987 1870, 996 1870, 1010 1870, 1026 1870, 1046 1870, 1066 1874, 1088 1874, 1110 1874, 1130 1879, 1150 1886, 1167 1894, 1185 1906, 1197 1916, 1211 1932, 1218 1946, 1231 1966, 1237 1984, 1247 2002, 1253 2018, 1262 2032, 1269 2045, 1280 2054, 1291 2061, 1301 2061, 1312 2061, 1323 2053, 1335 2043, 1346 2029, 1358 2012, 1367 1993, 1377 1976, 1384 1960, 1391 1947, 1397 1936, 1401 1930, 1401 1930, 1404 1933, 1404 1942, 1404 1954, 1404 1968, 1404 1983, 1409 2001, 1415 2019, 1422 2034, 1431 2047, 1442 2057, 1455 2062, 1471 2062, 1487 2062, 1505 2054, 1521 2042, 1540 2027, 1560 2008, 1581 1988, 1601 1966, 1619 1944, 1638 1921, 1656 1900, 1672 1879, 1685 1860, 1695 1842, 1705 1824, 1712 1805, 1719 1783, 1724 1760, 1728 1730, 1735 1699, 1735 1660, 1744 1623, 1744 1581, 1747 1542, 1744 1503, 1744 1470, 1735 1441, 1726 1417, 1717 1400, 1702 1387, 1688 1384, 1669 1387, 1653 1401, 1633 1420, 1619 1452, 1602 1491, 1593 1544, 1584 1599, 1584 1661, 1584 1721, 1593 1781, 1602 1834, 1619 1885, 1640 1928, 1662 1960, 1690 1990, 1712 2008, 1739 2018, 1767 2025, 1790 2022, 1815 2016</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_9_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 2010 1882, 2001 1876, 1990 1871, 1984 1874, 1975 1877, 1965 1882, 1957 1894, 1946 1904, 1940 1922, 1931 1939, 1928 1960, 1925 1981, 1928 2003, 1928 2021, 1937 2037, 1947 2052, 1958 2059, 1973 2064, 1986 2064, 1997 2051, 2012 2039, 2024 2017, 2036 1993</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_9_4" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 2025 1571, 2010 1562, 2003 1572, 2000 1595, 1997 1626, 1992 1661, 1998 1710, 2001 1756, 2008 1809, 2014 1857, 2024 1904, 2039 1951, 2053 1987, 2064 2013, 2075 2035, 2082 2046</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence2_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>eliminate</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_10_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 3069 1969, 3070 1969, 3070 1969, 3070 1969, 3074 1969, 3074 1969, 3074 1969, 3079 1966, 3079 1962, 3087 1962, 3091 1957, 3100 1954, 3107 1948, 3120 1944, 3131 1938, 3145 1930, 3159 1921, 3174 1910, 3188 1898, 3201 1884, 3214 1870, 3223 1855, 3230 1840, 3236 1826, 3236 1813, 3236 1800, 3232 1790, 3226 1782, 3216 1778, 3205 1778, 3193 1778, 3180 1781, 3167 1790, 3154 1803, 3142 1820, 3131 1841, 3123 1865, 3115 1891, 3112 1919, 3112 1947, 3112 1974, 3117 1999, 3125 2019, 3137 2037, 3151 2049, 3169 2055, 3187 2055, 3209 2049, 3231 2036, 3256 2019, 3279 1997, 3302 1971, 3326 1941, 3347 1907, 3368 1872, 3385 1832, 3402 1794, 3414 1750, 3425 1708, 3432 1663, 3438 1620, 3438 1578, 3438 1540, 3438 1505, 3432 1476, 3424 1454, 3414 1439, 3401 1431, 3389 1431, 3375 1443, 3361 1464, 3352 1497, 3342 1539, 3336 1591, 3332 1645, 3335 1705, 3335 1760, 3348 1815, 3358 1863, 3370 1907, 3384 1940, 3399 1967, 3414 1988, 3429 2001, 3446 2012, 3460 2016, 3475 2013, 3488 2004, 3504 1992, 3515 1975, 3531 1958, 3542 1941, 3555 1926, 3564 1912, 3575 1904, 3582 1899, 3590 1899, 3596 1905, 3601 1912, 3607 1924, 3611 1936, 3618 1952, 3623 1968, 3630 1986, 3637 2002, 3646 2016, 3656 2030, 3668 2039, 3678 2039, 3695 2042, 3704 2032, 3723 2023</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_10_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 3661 1757, 3642 1761, 3636 1761, 3636 1765, 3646 1774</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_10_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 3834 1990, 3836 1994, 3836 1989, 3836 1982, 3840 1972, 3840 1958, 3847 1943, 3850 1925, 3856 1908, 3861 1891, 3868 1876, 3874 1868, 3881 1863, 3888 1863, 3897 1873, 3902 1883, 3911 1901, 3917 1919, 3925 1941, 3930 1961, 3935 1981, 3939 1996, 3939 2008, 3945 2017, 3945 2023, 3948 2023, 3952 2019, 3952 2011, 3958 1999, 3962 1985, 3968 1968, 3974 1952, 3981 1935, 3988 1922, 3993 1910, 4000 1904, 4008 1904, 4014 1904, 4022 1911, 4029 1919, 4037 1927, 4044 1938, 4052 1950, 4059 1960, 4065 1971, 4072 1980, 4077 1986, 4080 1991, 4083 1996, 4083 1996, 4086 1996, 4086 1992, 4091 1986, 4094 1978, 4099 1969, 4104 1959, 4111 1948, 4120 1940, 4127 1933, 4135 1930, 4143 1930, 4150 1935, 4157 1944, 4164 1955, 4172 1969, 4180 1983, 4190 1998, 4201 2012, 4213 2025, 4227 2035, 4244 2044, 4262 2048, 4281 2048, 4300 2048, 4320 2041, 4337 2032, 4354 2020, 4370 2005, 4381 1989, 4392 1975, 4400 1961, 4406 1949, 4410 1939, 4414 1934, 4414 1934, 4419 1940, 4423 1950, 4427 1964, 4432 1983, 4437 2003, 4445 2024, 4452 2045, 4461 2065, 4470 2081, 4478 2090, 4491 2095, 4503 2095, 4511 2089, 4521 2079, 4526 2060</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_10_4" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 4474 1834, 4460 1841, 4460 1847, 4460 1847, 4460 1843, 4466 1846</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_10_5" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 4565 2079, 4569 2071, 4569 2063, 4573 2052, 4577 2041, 4580 2027, 4586 2013, 4593 1999, 4601 1985, 4608 1970, 4617 1955, 4625 1943, 4635 1932, 4646 1922, 4657 1915, 4670 1911, 4682 1911, 4696 1918, 4707 1927, 4721 1944, 4730 1960, 4743 1982, 4751 2000, 4760 2022, 4766 2038, 4771 2054, 4774 2065, 4778 2072, 4781 2076, 4781 2076, 4784 2072, 4784 2064, 4784 2053, 4784 2037, 4789 2019, 4789 2000, 4795 1981, 4800 1962, 4809 1947, 4818 1936, 4829 1928, 4842 1928, 4855 1934, 4872 1944, 4887 1956, 4903 1973, 4918 1991, 4933 2011, 4946 2030, 4960 2049, 4970 2065, 4978 2077, 4990 2090, 5003 2099, 5011 2099, 5025 2099, 5035 2088</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_10_6" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 5265 1954, 5253 1948, 5239 1945, 5231 1950, 5220 1950, 5206 1956, 5199 1966, 5188 1976, 5180 1991, 5172 2007, 5168 2025, 5168 2041, 5168 2059, 5168 2072, 5177 2081, 5186 2084, 5198 2084, 5211 2078, 5226 2068, 5243 2054, 5257 2034, 5274 2013, 5285 1992, 5297 1975, 5305 1959, 5312 1950, 5317 1945, 5321 1945, 5325 1955, 5328 1968, 5334 1983, 5341 1998, 5351 2012, 5363 2023, 5375 2029, 5392 2029, 5412 2029, 5426 2017, 5445 2004</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_10_7" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 5438 1519, 5430 1550, 5426 1582, 5426 1625, 5435 1675, 5439 1724, 5453 1779, 5463 1830, 5478 1883, 5491 1925, 5505 1963, 5517 1993, 5527 2016, 5534 2032, 5538 2042, 5541 2045, 5541 2038, 5538 2029, 5534 2015, 5534 2000, 5529 1983, 5529 1969, 5532 1957, 5538 1947, 5548 1942, 5562 1942, 5580 1942, 5601 1942, 5626 1942, 5651 1942, 5679 1942, 5706 1942, 5734 1937, 5758 1929, 5781 1919, 5800 1908, 5816 1894, 5827 1878, 5836 1860, 5840 1842, 5840 1824, 5840 1809, 5832 1798, 5823 1792, 5811 1792, 5797 1799, 5781 1814, 5766 1833, 5753 1858, 5740 1886, 5733 1917, 5729 1945, 5733 1973, 5744 1998, 5760 2019, 5785 2040, 5814 2052, 5844 2052, 5879 2052, 5911 2041</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence2_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>traffic</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_11_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 6532 1447, 6533 1447, 6536 1468, 6536 1497, 6536 1534, 6548 1585, 6553 1639, 6567 1704, 6574 1768, 6585 1833, 6594 1889, 6604 1938, 6612 1975, 6618 2004, 6624 2025, 6627 2037, 6630 2043, 6630 2040, 6630 2032, 6626 2015, 6623 1993, 6617 1966, 6610 1935, 6603 1901, 6596 1870, 6591 1842, 6585 1818, 6582 1799, 6578 1785, 6578 1778, 6578 1774, 6585 1774, 6593 1774, 6605 1774, 6620 1774, 6640 1774, 6664 1774, 6688 1774, 6720 1777, 6755 1785, 6783 1785, 6815 1795</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_11_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 6886 2031, 6885 2031, 6879 2026, 6883 2026, 6883 2016, 6883 2003, 6891 1989, 6891 1971, 6898 1951, 6901 1930, 6905 1910, 6909 1890, 6909 1871, 6912 1855, 6912 1840, 6912 1830, 6909 1821, 6909 1817, 6909 1813, 6912 1813, 6917 1810, 6924 1810, 6935 1810, 6948 1810, 6964 1815, 6978 1820, 6995 1831, 7007 1843, 7021 1861, 7027 1878, 7036 1901, 7036 1920, 7041 1942, 7041 1959, 7044 1976, 7044 1991, 7047 2002, 7053 2012, 7058 2016, 7066 2016, 7078 2022, 7086 2022, 7103 2022</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_11_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 7320 1886, 7309 1880, 7294 1880, 7282 1892, 7268 1907, 7252 1925, 7240 1949, 7227 1974, 7219 2001, 7213 2027, 7213 2052, 7217 2073, 7225 2089, 7235 2098, 7248 2102, 7264 2102, 7278 2092, 7294 2079, 7307 2060, 7321 2039, 7330 2014, 7340 1993, 7344 1972, 7351 1956, 7351 1944, 7356 1938, 7359 1941, 7359 1949, 7365 1964, 7368 1979, 7378 1999, 7387 2018, 7404 2037, 7421 2049, 7444 2058, 7469 2058, 7497 2058, 7525 2046, 7555 2030, 7582 2005, 7608 1973, 7631 1933, 7650 1880, 7666 1820, 7676 1752, 7683 1681, 7683 1607, 7683 1538, 7676 1474, 7668 1420, 7657 1381, 7645 1358, 7632 1352, 7619 1363, 7610 1394, 7602 1441, 7602 1506, 7602 1582, 7609 1671, 7617 1764, 7633 1864, 7649 1964, 7667 2065, 7683 2155, 7698 2240, 7708 2314, 7717 2384, 7721 2442, 7721 2488, 7721 2526, 7714 2551, 7705 2567, 7693 2570, 7679 2565, 7664 2551, 7651 2532, 7636 2509, 7626 2484, 7617 2457, 7613 2431, 7613 2406, 7618 2381, 7628 2355, 7643 2330, 7662 2301, 7682 2272, 7707 2239, 7736 2206, 7766 2171, 7797 2135, 7827 2097, 7856 2056, 7883 2012, 7912 1963, 7932 1906, 7951 1845, 7962 1776, 7972 1707, 7972 1634, 7972 1567, 7967 1502, 7960 1447, 7950 1403, 7938 1372, 7925 1359, 7909 1359, 7897 1382, 7883 1425, 7875 1489, 7867 1565, 7867 1656, 7870 1753, 7882 1859, 7894 1966, 7913 2072, 7931 2166, 7949 2251, 7963 2326, 7974 2394, 7981 2450, 7981 2497, 7978 2532, 7970 2557, 7957 2571, 7943 2574, 7928 2567, 7913 2550, 7900 2526, 7889 2489, 7885 2450, 7879 2403, 7883 2362, 7887 2317, 7894 2275, 7907 2237, 7919 2199</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_11_4" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 8195 1981, 8203 1979, 8203 1979, 8203 1990, 8199 1996, 8195 2003, 8199 2017, 8206 2032, 8216 2051, 8223 2060, 8234 2071, 8242 2071</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_11_5" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 8240 1851, 8224 1848, 8213 1848, 8213 1854, 8213 1860, 8217 1860, 8234 1873</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_11_6" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 8468 1948, 8456 1951, 8446 1958, 8435 1968, 8427 1984, 8416 1997, 8412 2018, 8403 2033, 8406 2052, 8409 2066, 8420 2080, 8437 2090, 8461 2098, 8490 2102, 8525 2102, 8575 2102, 8626 2096, 8677 2084, 8733 2071, 8785 2052</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence2_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>hazards</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_12_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 9355 1952, 9397 1915, 9423 1889, 9454 1852, 9485 1811, 9518 1762, 9546 1709, 9572 1652, 9591 1594, 9607 1535, 9615 1480, 9618 1432, 9615 1387, 9605 1355, 9590 1333, 9569 1325, 9545 1331, 9516 1357, 9488 1397, 9462 1455, 9439 1525, 9425 1606, 9414 1686, 9414 1770, 9419 1845, 9433 1915, 9447 1972, 9464 2016, 9478 2047, 9491 2070, 9498 2085, 9504 2093, 9504 2093, 9504 2088, 9498 2075, 9494 2057, 9494 2035, 9494 2010, 9494 1984, 9501 1958, 9510 1936, 9521 1919, 9536 1909, 9551 1909, 9567 1918, 9582 1936, 9596 1958, 9610 1987, 9622 2017, 9634 2049, 9644 2078, 9654 2104, 9665 2127, 9673 2138, 9683 2143, 9698 2143, 9708 2138, 9723 2129</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_12_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 9929 1962, 9924 1967, 9921 1971, 9915 1975, 9908 1985, 9900 1997, 9891 2013, 9885 2032, 9877 2051, 9874 2073, 9870 2093, 9870 2111, 9875 2123, 9883 2133, 9894 2136, 9908 2136, 9923 2130, 9938 2119, 9955 2105, 9968 2088, 9983 2069, 9992 2046, 10000 2022, 10003 2001, 10007 1981, 10007 1965, 10007 1951, 10004 1945, 10004 1945, 10004 1950, 10001 1964, 10004 1979, 10007 1996, 10014 2016, 10020 2037, 10033 2056, 10045 2070, 10064 2083, 10083 2090, 10107 2094, 10130 2094, 10156 2086, 10181 2075, 10206 2058, 10231 2039, 10253 2018, 10270 1996, 10285 1973, 10295 1951, 10300 1931, 10303 1913, 10299 1901, 10292 1891, 10281 1884, 10271 1880, 10259 1877, 10249 1877, 10240 1877, 10237 1877, 10237 1877, 10246 1877, 10259 1877, 10277 1877, 10298 1877, 10323 1877, 10350 1883, 10376 1889, 10401 1901, 10422 1916, 10441 1936, 10453 1958, 10462 1984, 10462 2009, 10462 2036, 10457 2063, 10452 2088, 10445 2110, 10439 2130, 10434 2148, 10434 2163, 10434 2177, 10442 2190, 10451 2205, 10462 2218, 10476 2234, 10490 2252, 10504 2272, 10516 2295, 10525 2320, 10530 2348, 10530 2373, 10524 2404, 10511 2429, 10494 2455, 10469 2477, 10440 2497, 10403 2512, 10360 2525, 10311 2533, 10259 2536, 10204 2536, 10153 2527, 10107 2519, 10070 2503, 10047 2487, 10038 2467, 10048 2447, 10073 2424, 10114 2405, 10163 2379, 10228 2362, 10293 2340, 10358 2319, 10429 2303, 10490 2281</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_12_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 10895 1939, 10879 1936, 10870 1936, 10854 1936, 10836 1943, 10817 1956, 10795 1971, 10774 1989, 10753 2010, 10736 2031, 10722 2054, 10714 2074, 10711 2090, 10716 2100, 10725 2106, 10741 2106, 10759 2099, 10779 2086, 10800 2070, 10820 2049, 10840 2026, 10854 2003, 10868 1983, 10876 1968, 10882 1960, 10885 1960, 10885 1960, 10888 1972, 10888 1987, 10892 2004, 10892 2022, 10903 2040, 10910 2052, 10925 2064, 10941 2069, 10962 2069, 10983 2066, 11005 2058, 11026 2046, 11046 2029, 11064 2011, 11076 1988, 11086 1967, 11089 1946, 11089 1927, 11086 1911, 11080 1898, 11071 1889, 11063 1884, 11055 1884, 11049 1884, 11045 1884, 11045 1884, 11051 1887, 11060 1887, 11073 1887, 11089 1887, 11108 1887, 11128 1890, 11149 1896, 11167 1901, 11185 1915, 11199 1931, 11210 1952, 11216 1972, 11221 1996, 11221 2017, 11221 2037, 11221 2058, 11224 2070, 11232 2083, 11245 2091, 11257 2091, 11277 2086, 11297 2076</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_12_4" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 11540 1898, 11541 1889, 11541 1892, 11530 1892, 11520 1901, 11511 1912, 11498 1927, 11487 1946, 11474 1966, 11464 1989, 11456 2010, 11452 2029, 11452 2045, 11455 2057, 11464 2066, 11476 2066, 11490 2058, 11511 2050, 11527 2032</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_12_5" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 11628 1561, 11616 1581, 11611 1608, 11602 1639, 11599 1682, 11596 1733, 11589 1783, 11589 1842, 11589 1894, 11589 1947, 11592 1993, 11592 2033, 11596 2066, 11604 2092, 11604 2106, 11612 2112</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_12_6" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 11710 2069, 11715 2061, 11721 2057, 11725 2050, 11732 2044, 11739 2032, 11749 2022, 11760 2007, 11773 1991, 11788 1972, 11806 1951, 11823 1930, 11843 1910, 11861 1895, 11880 1883, 11896 1878, 11912 1878, 11926 1888, 11938 1905, 11950 1929, 11959 1955, 11970 1985, 11976 2010, 11986 2037, 11990 2058, 11996 2076, 11996 2087, 11996 2097, 11986 2102, 11972 2107, 11951 2110, 11926 2110, 11897 2110, 11866 2110, 11832 2110, 11801 2110, 11774 2110, 11751 2106, 11731 2102, 11724 2099, 11716 2091, 11719 2086</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence2_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>for</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_13_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 12504 2040, 12531 2013, 12551 1994, 12578 1972, 12606 1942, 12637 1907, 12668 1861, 12697 1810, 12725 1750, 12748 1691, 12764 1625, 12772 1560, 12772 1497, 12765 1437, 12749 1389, 12728 1350, 12699 1325, 12669 1312, 12638 1317, 12609 1335, 12586 1376, 12569 1434, 12565 1511, 12568 1596, 12588 1693, 12611 1791, 12645 1895, 12680 1996, 12719 2092, 12753 2176, 12784 2254, 12804 2325, 12815 2390, 12815 2444, 12805 2490, 12784 2527, 12751 2552, 12712 2567, 12667 2567, 12620 2559, 12574 2534, 12532 2502, 12495 2459, 12467 2413, 12448 2365, 12439 2322, 12439 2278, 12450 2245, 12469 2213, 12501 2190, 12544 2176, 12588 2159, 12642 2151</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_13_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 13005 1951, 12982 1943, 12969 1943, 12958 1957, 12948 1971, 12938 1992, 12930 2015, 12923 2042, 12918 2068, 12918 2093, 12929 2120, 12941 2137, 12959 2150, 12980 2155, 13005 2155, 13032 2145, 13061 2131, 13085 2110, 13104 2084, 13120 2053, 13128 2022, 13133 1992, 13130 1962, 13124 1937, 13112 1914, 13098 1898, 13081 1888, 13064 1885, 13047 1885, 13032 1888, 13020 1895, 13011 1902, 13008 1912, 13008 1922, 13016 1933, 13027 1941, 13042 1950, 13060 1956, 13079 1961, 13099 1961, 13119 1961, 13136 1957, 13151 1950, 13162 1939, 13169 1927, 13169 1911, 13169 1893, 13169 1879, 13162 1861, 13158 1845, 13158 1830, 13162 1818, 13173 1810, 13191 1807, 13214 1807, 13242 1815, 13275 1826, 13306 1840, 13339 1860, 13365 1880, 13390 1907, 13404 1931, 13417 1960, 13422 1985, 13427 2012, 13427 2035, 13431 2056, 13437 2076, 13444 2092, 13457 2098, 13476 2098, 13495 2090, 13521 2078</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence2_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>pedestrians</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_14_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 14151 1907, 14154 1894, 14154 1897, 14159 1911, 14164 1933, 14169 1971, 14177 2018, 14188 2082, 14199 2148, 14212 2222, 14224 2293, 14236 2363, 14245 2426, 14256 2480, 14263 2524, 14263 2553, 14267 2574, 14263 2582, 14256 2579, 14248 2568, 14234 2541</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_14_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 14128 1950, 14156 1881, 14182 1860, 14219 1850, 14260 1850, 14307 1856, 14356 1872, 14404 1891, 14449 1920, 14478 1948, 14498 1983, 14498 2014, 14492 2048, 14467 2076, 14435 2102, 14392 2121, 14346 2136, 14298 2142, 14254 2142, 14215 2137, 14182 2121, 14163 2104, 14151 2082, 14145 2055, 14155 2031, 14171 2007</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_14_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 14553 2036, 14581 2045, 14585 2038, 14594 2034, 14606 2025, 14618 2012, 14637 1998, 14655 1981, 14679 1962, 14700 1943, 14722 1924, 14741 1905, 14756 1887, 14767 1870, 14773 1853, 14773 1837, 14766 1822, 14756 1810, 14740 1801, 14722 1798, 14700 1798, 14678 1809, 14656 1826, 14637 1845, 14622 1874, 14610 1904, 14606 1938, 14606 1971, 14617 2005, 14631 2033, 14654 2057, 14680 2080, 14710 2092, 14746 2102, 14784 2105, 14820 2099, 14860 2090, 14894 2073</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_14_4" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 15131 1897, 15106 1888, 15091 1888, 15074 1888, 15058 1896, 15037 1907, 15021 1925, 15002 1944, 14990 1969, 14979 1994, 14976 2020, 14976 2044, 14987 2064, 15001 2081, 15019 2091, 15046 2097, 15073 2094, 15100 2080, 15133 2063, 15160 2033</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_14_5" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 15255 1509, 15220 1537, 15204 1572, 15185 1614, 15169 1661, 15162 1717, 15156 1770, 15161 1828, 15166 1877, 15183 1925, 15200 1964, 15224 1997, 15248 2022, 15276 2039, 15304 2049, 15333 2053, 15359 2048, 15385 2037, 15411 2021, 15435 2002, 15456 1980, 15472 1956, 15487 1933, 15495 1911, 15504 1892, 15504 1876, 15504 1865, 15494 1856, 15485 1856, 15471 1856, 15458 1865, 15443 1878, 15428 1895, 15419 1917, 15408 1940, 15403 1967, 15400 1992, 15404 2018, 15408 2041, 15418 2061, 15430 2076, 15447 2086, 15466 2090, 15487 2090, 15508 2082, 15531 2070, 15554 2053, 15576 2033, 15596 2010, 15613 1987, 15628 1963, 15639 1939, 15651 1919, 15658 1901, 15665 1888, 15671 1877, 15679 1872, 15688 1872, 15701 1877, 15717 1887, 15735 1900, 15757 1918, 15779 1936, 15804 1958, 15826 1979, 15846 2001, 15859 2019, 15869 2037, 15869 2050, 15859 2060, 15839 2065, 15811 2065, 15775 2065, 15735 2060, 15693 2053, 15652 2044, 15618 2038, 15590 2027, 15568 2011, 15556 1996, 15550 1976</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_14_6" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 15989 1519, 15984 1520, 15981 1536, 15978 1565, 15978 1605, 15978 1652, 15978 1711, 15981 1769, 15989 1834, 15996 1892, 16007 1947, 16018 1990, 16029 2026, 16038 2052, 16045 2071, 16049 2083, 16049 2088, 16045 2088, 16038 2079, 16029 2066, 16017 2047, 16006 2024, 15993 1996, 15982 1969, 15972 1943, 15966 1919, 15962 1900, 15962 1886, 15966 1876, 15975 1876, 15988 1876, 16007 1885, 16030 1892, 16057 1900, 16092 1912, 16122 1920, 16157 1937</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_14_7" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 16237 2064, 16219 2079, 16208 2079, 16204 2079, 16201 2076, 16201 2066, 16201 2053, 16205 2036, 16210 2019, 16215 1999, 16220 1978, 16225 1957, 16228 1936, 16232 1919, 16232 1905, 16232 1893, 16232 1881, 16232 1874, 16232 1867, 16232 1864, 16232 1864, 16232 1864, 16238 1864, 16248 1864, 16261 1864, 16279 1870, 16298 1877, 16322 1884, 16345 1895, 16367 1906, 16388 1919, 16402 1935, 16415 1955, 16420 1973, 16426 1994, 16426 2011, 16429 2030, 16429 2044, 16436 2059, 16443 2067, 16455 2072, 16470 2072, 16488 2065, 16506 2057, 16526 2042, 16545 2027, 16562 2012, 16576 1998, 16587 1985, 16595 1977, 16601 1977, 16601 1977, 16604 1991, 16604 2005, 16607 2022, 16607 2039, 16613 2059, 16619 2076, 16627 2089, 16638 2099, 16649 2099, 16663 2099, 16679 2091, 16690 2075, 16703 2056, 16712 2027</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_14_8" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 16712 1836, 16698 1835, 16689 1835, 16689 1835, 16693 1848, 16693 1851</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_14_9" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 17016 1948, 17009 1945, 16998 1938, 16994 1938, 16986 1931, 16977 1927, 16968 1927, 16955 1933, 16942 1941, 16924 1952, 16911 1968, 16895 1986, 16884 2007, 16874 2027, 16870 2046, 16870 2060, 16875 2072, 16884 2078, 16898 2078, 16914 2075, 16932 2065, 16951 2050, 16970 2032, 16988 2011, 17002 1991, 17014 1972, 17020 1956, 17024 1944, 17024 1940, 17024 1940, 17019 1952, 17014 1966, 17014 1983, 17009 2001, 17009 2020, 17013 2037, 17020 2050, 17030 2057, 17044 2057, 17060 2057, 17078 2049, 17097 2037, 17118 2022, 17138 2005, 17158 1988, 17176 1973, 17191 1960, 17204 1951, 17214 1946, 17222 1946, 17229 1953, 17233 1961, 17238 1971, 17242 1981, 17247 1990, 17253 1998, 17259 2002, 17267 2002, 17276 1999, 17284 1996, 17293 1990, 17300 1986, 17308 1981, 17314 1981, 17319 1981, 17325 1988, 17331 1998, 17338 2008, 17347 2020, 17359 2029, 17373 2041, 17390 2046, 17409 2046, 17430 2046, 17452 2042, 17474 2034, 17496 2021, 17518 2005, 17540 1990, 17562 1973, 17583 1956, 17606 1939, 17629 1925, 17654 1914, 17677 1909, 17702 1909, 17727 1912, 17749 1920, 17770 1937, 17787 1955, 17802 1978, 17810 2001, 17817 2025, 17817 2044, 17812 2065, 17799 2078, 17782 2087, 17758 2091, 17729 2088, 17700 2082, 17665 2069, 17634 2050, 17604 2028, 17574 2000, 17549 1969</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence2_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_15_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 18283 1830, 18276 1838, 18271 1850, 18268 1863, 18268 1882, 18268 1902, 18272 1928, 18276 1951, 18284 1973, 18298 1993, 18310 2008, 18321 2018, 18338 2027, 18346 2024, 18360 2018</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_15_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 18246 1693, 18243 1693, 18243 1693</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_15_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 18491 2043, 18485 2053, 18480 2045, 18480 2037, 18487 2024, 18496 2007, 18509 1987, 18522 1966, 18538 1946, 18553 1927, 18569 1912, 18583 1903, 18595 1900, 18604 1900, 18612 1914, 18615 1930, 18619 1953, 18619 1976, 18625 2003, 18625 2027, 18630 2051, 18630 2071, 18635 2084, 18641 2090, 18648 2090, 18656 2082, 18665 2065, 18675 2048, 18686 2029, 18699 2012, 18710 1995, 18720 1985, 18728 1981, 18737 1981, 18744 1995, 18752 2008, 18762 2022, 18777 2039, 18791 2055, 18810 2064, 18837 2074, 18861 2074, 18893 2074</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence2_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_16_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 19285 1544, 19277 1585, 19277 1621, 19271 1659, 19271 1707, 19268 1761, 19268 1814, 19273 1870, 19276 1919, 19281 1963, 19288 2000, 19292 2029, 19300 2052, 19303 2064, 19308 2070, 19308 2064, 19303 2052, 19300 2030, 19294 2006, 19290 1974, 19285 1946, 19281 1916, 19276 1893, 19276 1873, 19276 1860, 19281 1856, 19289 1856, 19301 1864, 19316 1870, 19337 1881, 19363 1888, 19394 1895, 19429 1895, 19470 1895, 19511 1888, 19554 1875, 19595 1856, 19635 1831, 19670 1800, 19701 1760, 19727 1719, 19744 1671, 19757 1626, 19760 1581, 19760 1544, 19751 1512, 19737 1495, 19712 1491, 19684 1501, 19652 1527, 19617 1565, 19587 1616, 19554 1671, 19531 1733, 19509 1792, 19500 1853, 19493 1905, 19493 1953, 19498 1989, 19505 2018, 19512 2038, 19520 2051, 19527 2054, 19536 2048, 19545 2034, 19555 2014, 19566 1991, 19578 1966, 19592 1943, 19606 1922, 19622 1909, 19635 1903, 19650 1907, 19665 1919, 19677 1937, 19691 1961, 19703 1986, 19718 2014, 19731 2040, 19746 2065, 19761 2084, 19778 2100, 19796 2109, 19817 2115, 19838 2115, 19863 2108, 19888 2097, 19913 2081, 19938 2062, 19961 2040, 19981 2018, 19996 1995, 20008 1973, 20014 1954, 20014 1939, 20008 1929, 19998 1925, 19984 1925, 19969 1931, 19954 1944, 19941 1962, 19930 1984, 19923 2010, 19923 2036, 19933 2062, 19948 2086, 19970 2105, 20009 2122, 20053 2129, 20109 2132, 20164 2123</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer22-sentence2_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>project</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_17_1" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 656 3096, 663 3100, 667 3114, 674 3134, 685 3161, 698 3199, 714 3242, 734 3295, 752 3352, 774 3413, 792 3473, 809 3529, 823 3582, 838 3625, 847 3663, 853 3692, 859 3712, 859 3720, 859 3720, 853 3708, 845 3687, 829 3651, 816 3605, 796 3549, 775 3486, 753 3416, 735 3343, 717 3268, 701 3195, 691 3126, 682 3067, 679 3013, 679 2968, 687 2931, 704 2905, 727 2889, 756 2883, 792 2893, 831 2906, 877 2934, 923 2963, 971 3004, 1008 3042, 1042 3087, 1065 3124, 1084 3163, 1087 3194, 1082 3225, 1062 3248, 1038 3270, 1005 3286, 971 3299, 932 3307, 886 3311, 846 3311, 812 3306, 785 3302, 760 3288, 752 3281, 748 3272, 751 3261, 770 3257, 792 3249</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_17_2" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 1237 3241, 1238 3244, 1238 3244, 1231 3235, 1231 3226, 1236 3216, 1236 3204, 1245 3189, 1250 3172, 1258 3154, 1263 3133, 1270 3112, 1270 3090, 1270 3068, 1262 3048, 1253 3029, 1242 3014, 1230 3000, 1219 2990, 1207 2983, 1199 2979, 1193 2979, 1193 2979, 1197 2985, 1206 2990, 1222 2998, 1242 3007, 1267 3019, 1295 3031, 1327 3047, 1358 3061, 1390 3081, 1415 3100, 1439 3125, 1453 3143, 1467 3170, 1471 3194, 1474 3218, 1474 3239, 1474 3258, 1474 3274, 1474 3284, 1485 3298, 1495 3298, 1515 3294, 1547 3289, 1578 3276, 1618 3263</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_17_3" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 1857 3098, 1855 3074, 1850 3070, 1835 3065, 1821 3070, 1805 3079, 1785 3090, 1768 3109, 1752 3128, 1740 3151, 1732 3178, 1732 3204, 1732 3228, 1744 3248, 1761 3262, 1783 3270, 1806 3274, 1831 3274, 1854 3261, 1877 3245, 1895 3225, 1909 3202, 1918 3177, 1921 3152, 1921 3128, 1914 3107, 1905 3092, 1893 3079, 1881 3072, 1868 3069, 1857 3069, 1848 3074, 1841 3082, 1838 3089, 1841 3096, 1844 3103, 1851 3109, 1863 3115, 1878 3119, 1896 3119, 1916 3119, 1937 3119, 1959 3113, 1982 3106, 2003 3096, 2021 3084, 2036 3070, 2049 3056, 2058 3042, 2065 3030, 2068 3020, 2068 3013, 2068 3013, 2073 3017, 2077 3029, 2084 3048, 2095 3072, 2111 3102, 2129 3138, 2154 3181, 2183 3224, 2216 3272, 2249 3318, 2281 3368, 2308 3415, 2333 3463, 2350 3505, 2361 3544, 2361 3577, 2349 3606, 2327 3628, 2299 3644, 2265 3649, 2228 3649, 2189 3636, 2151 3620, 2118 3600, 2091 3575, 2071 3549, 2060 3523, 2060 3498, 2063 3473, 2077 3452, 2097 3431, 2126 3411, 2160 3391, 2200 3369, 2241 3347, 2282 3324, 2323 3301, 2359 3276, 2392 3252, 2419 3228, 2441 3204, 2456 3181, 2467 3158, 2472 3135, 2472 3115, 2472 3097, 2463 3081, 2453 3070, 2437 3064, 2418 3064, 2399 3071, 2383 3084, 2370 3103, 2359 3127, 2355 3156, 2355 3184, 2367 3211, 2384 3237, 2405 3258, 2429 3275, 2454 3285, 2482 3290, 2505 3284, 2530 3278, 2546 3258, 2560 3233, 2571 3205, 2571 3167, 2571 3123</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_17_4" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 2251 2764, 2188 2777, 2172 2791, 2152 2798, 2147 2815, 2147 2836, 2154 2847, 2174 2869, 2192 2883</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_17_5" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 2750 3092, 2762 3090, 2767 3090, 2767 3085, 2762 3081, 2762 3084, 2756 3084, 2752 3096, 2740 3104, 2729 3121, 2716 3137, 2704 3158, 2694 3178, 2684 3201, 2680 3222, 2683 3242, 2689 3260, 2704 3275, 2720 3287, 2742 3296, 2766 3300, 2796 3300, 2827 3292, 2853 3277, 2887 3263, 2917 3241, 2943 3211, 2969 3177, 2989 3134</trace>
      <trace id="trace_ImadocSen-OnDB_writer22-sentence2_1_17_6" contextRef="#context_ImadocSen-OnDB_writer22-sentence2_1"> 3012 2759, 2993 2740, 2988 2747, 2976 2758, 2969 2781, 2974 2821, 2974 2862, 2984 2918, 2990 2972, 3005 3033, 3016 3089, 3033 3144, 3046 3190, 3060 3230, 3071 3260, 3080 3283, 3086 3299, 3089 3306, 3089 3306, 3085 3297, 3080 3280, 3072 3259, 3062 3235, 3053 3212, 3043 3188, 3036 3168, 3031 3151, 3031 3140, 3039 3133, 3052 3130, 3072 3130, 3096 3123, 3129 3120, 3167 3120, 3207 3112, 3254 3112, 3309 3097</trace>
    </traceGroup>
  </traceGroup>
</ink>
