<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer12b-sentence9_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer12b-sentence9_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer12b-sentence9_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer12b-sentence9_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer12b-sentence9_1" brushRef="#brush_ImadocSen-OnDB_writer12b-sentence9_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer12b-sentence9</name>
    <age>26-35</age>
    <gender>Male</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="02" day="13">22:04:51.455</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer12b-sentence9_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>9</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>they showed no marked dependence on the flow rate within the accuracy of these measurements</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12b-sentence9_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>they</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_1_1" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 261 336, 271 303, 274 290, 274 281, 274 274, 280 281, 280 288, 285 308, 285 334, 289 370, 289 413, 294 469, 294 531, 299 600, 299 670, 303 742, 303 809, 303 871, 300 928, 297 976, 297 1016, 294 1046, 294 1068, 294 1083, 294 1094, 294 1099, 294 1104, 294 1096, 294 1088, 294 1074, 297 1059</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_1_2" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 133 635, 112 632, 105 629, 101 625, 104 629, 108 629, 120 629, 134 629, 154 633, 175 633, 203 633, 232 633, 266 633, 301 633, 331 628, 362 628, 387 616, 414 607, 437 595, 459 582, 475 565</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_1_3" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 521 154, 521 160, 521 176, 521 200, 521 244, 517 288, 520 355, 517 425, 517 509, 513 594, 508 680, 503 761, 495 835, 488 898, 481 948, 475 985, 470 1010, 470 1023, 470 1023, 470 1014, 476 996, 484 973, 495 945, 508 915, 522 884, 537 855, 553 832, 568 814, 582 805, 595 805, 608 810, 617 824, 627 843, 634 866, 641 891, 646 917, 646 941, 652 965, 652 984, 652 1004, 648 1017, 653 1027, 653 1031, 659 1034</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_1_4" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 738 978, 747 986, 751 986, 758 986, 764 976, 772 971, 779 960, 790 950, 799 936, 807 922, 813 907, 816 893, 816 880, 816 870, 812 862, 806 858, 800 858, 792 861, 786 870, 779 883, 774 900, 769 920, 766 941, 766 964, 766 986, 773 1008, 782 1026, 794 1042, 811 1055, 829 1060, 855 1068, 873 1068, 903 1061, 930 1048, 958 1033</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_1_5" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 1158 741, 1150 738, 1142 748, 1135 762, 1126 777, 1122 804, 1114 831, 1114 865, 1110 899, 1113 934, 1117 965, 1124 994, 1133 1015, 1144 1032, 1157 1040, 1172 1040, 1188 1034, 1205 1019, 1223 997, 1241 968, 1259 936, 1276 903, 1291 873, 1303 846, 1312 827, 1320 817, 1325 820, 1325 835, 1328 863, 1328 903, 1325 956, 1321 1020, 1314 1094, 1308 1175, 1300 1260, 1291 1344, 1282 1423, 1274 1494, 1265 1556, 1259 1607, 1256 1644, 1251 1671, 1251 1684, 1245 1689, 1241 1685, 1235 1677, 1229 1664, 1222 1645, 1215 1626, 1208 1604, 1202 1582, 1202 1560, 1202 1538, 1205 1516, 1214 1491, 1228 1466, 1246 1442, 1266 1418, 1288 1394, 1308 1367, 1336 1348, 1355 1326, 1372 1309, 1384 1294</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12b-sentence9_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>showed</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_2_1" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 2136 994, 2123 1037, 2120 1056, 2120 1072, 2130 1090, 2133 1097, 2148 1104, 2159 1094, 2178 1081, 2196 1057, 2219 1029, 2241 991, 2264 949, 2286 904, 2308 860, 2327 820, 2343 784, 2356 756, 2368 734, 2379 723, 2390 723, 2402 732, 2415 751, 2429 779, 2445 815, 2461 855, 2477 897, 2491 939, 2503 979, 2511 1013, 2516 1041, 2516 1062, 2516 1077, 2513 1087, 2506 1093, 2496 1093, 2485 1093, 2472 1089, 2460 1084, 2446 1077, 2433 1070, 2422 1063, 2412 1056, 2405 1051, 2397 1042, 2397 1042, 2393 1032, 2399 1026, 2404 1016, 2414 1004</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_2_2" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 2703 136, 2703 105, 2703 101, 2703 108, 2707 129, 2704 158, 2708 203, 2708 257, 2708 328, 2708 408, 2708 496, 2708 584, 2708 669, 2705 749, 2705 821, 2702 880, 2702 926, 2702 958, 2702 979, 2702 989, 2702 989, 2705 979, 2708 962, 2712 939, 2718 913, 2725 887, 2734 860, 2744 836, 2755 819, 2768 811, 2782 811, 2796 822, 2809 838, 2822 861, 2834 888, 2846 917, 2856 947, 2866 978, 2872 1002, 2886 1030, 2896 1048, 2908 1060, 2921 1064, 2939 1064</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_2_3" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 3183 793, 3153 820, 3136 842, 3118 866, 3108 899, 3094 927, 3089 963, 3082 994, 3082 1025, 3086 1051, 3095 1074, 3105 1089, 3120 1100, 3135 1103, 3155 1099, 3175 1088, 3195 1072, 3213 1051, 3228 1027, 3241 1000, 3249 973, 3254 947, 3254 923, 3245 901, 3236 883, 3225 868, 3212 856, 3200 849, 3187 840, 3181 844, 3173 844, 3173 844, 3169 847, 3174 850</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_2_4" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 3538 797, 3519 785, 3513 785, 3508 785, 3505 796, 3499 806, 3499 828, 3499 849, 3499 878, 3499 907, 3504 939, 3507 968, 3513 997, 3518 1019, 3527 1038, 3531 1051, 3539 1059, 3548 1059, 3557 1055, 3566 1043, 3575 1025, 3585 1004, 3594 976, 3606 948, 3615 921, 3623 896, 3628 875, 3632 859, 3635 849, 3635 849, 3638 858, 3638 876, 3643 897, 3647 923, 3653 951, 3660 980, 3670 1009, 3681 1035, 3693 1055, 3706 1069, 3719 1078, 3733 1078, 3747 1078, 3761 1066, 3775 1050, 3787 1028, 3801 1004, 3811 976, 3822 947, 3828 919, 3834 892, 3834 867, 3837 846, 3837 830, 3833 814, 3838 811, 3834 808, 3840 808, 3840 812, 3849 820</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_2_5" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 3965 970, 3975 985, 3979 990, 3979 990, 3991 990, 3991 983, 4004 978, 4011 964, 4023 950, 4033 932, 4045 911, 4055 888, 4064 867, 4069 847, 4072 831, 4072 818, 4068 812, 4061 812, 4052 818, 4041 833, 4031 852, 4020 875, 4011 901, 4004 930, 4000 957, 4000 982, 4005 1002, 4017 1021, 4029 1027, 4051 1034, 4077 1034, 4109 1034, 4143 1024</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_2_6" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 4439 838, 4427 834, 4415 841, 4402 852, 4387 865, 4375 887, 4359 908, 4349 935, 4338 960, 4333 984, 4333 1005, 4333 1022, 4344 1034, 4357 1042, 4375 1042, 4399 1036, 4425 1023, 4452 1004, 4480 978, 4506 944, 4531 902, 4554 852, 4575 796, 4590 734, 4603 669, 4614 601, 4624 534, 4631 472, 4637 417, 4641 371, 4644 335, 4644 308, 4644 294, 4644 291, 4639 300, 4634 321, 4627 351, 4619 390, 4610 438, 4601 495, 4590 557, 4583 623, 4575 689, 4571 754, 4568 816, 4568 874, 4572 929, 4576 978, 4582 1021, 4588 1057, 4595 1086, 4600 1109, 4605 1127, 4608 1139, 4612 1145, 4612 1139, 4612 1133, 4609 1118, 4606 1101, 4601 1079</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12b-sentence9_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>no</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_3_1" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 5526 1146, 5512 1169, 5505 1175, 5501 1184, 5492 1184, 5492 1188, 5489 1182, 5489 1179, 5489 1169, 5489 1157, 5489 1139, 5492 1117, 5496 1090, 5502 1060, 5510 1026, 5521 992, 5534 958, 5548 926, 5562 899, 5577 876, 5591 860, 5605 851, 5618 851, 5629 861, 5639 879, 5647 904, 5653 935, 5658 971, 5661 1008, 5661 1045, 5661 1076, 5664 1103, 5664 1123, 5664 1137, 5664 1143, 5664 1140, 5670 1128, 5676 1110, 5684 1087, 5693 1059, 5705 1028, 5720 995, 5735 965, 5750 938, 5765 917, 5778 902, 5791 896, 5803 896, 5814 908, 5821 925, 5826 948, 5831 977, 5831 1009, 5835 1043, 5835 1076, 5835 1106, 5835 1133, 5835 1154, 5839 1173, 5839 1177, 5853 1182, 5863 1174, 5877 1160, 5890 1138</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_3_2" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 6038 914, 6051 907, 6051 907, 6051 918, 6051 937, 6041 952, 6041 979, 6033 1004, 6033 1034, 6033 1060, 6036 1085, 6043 1105, 6058 1121, 6075 1130, 6098 1130, 6123 1126, 6150 1115, 6176 1099, 6203 1078, 6227 1053, 6247 1027, 6261 1001, 6269 975, 6272 953, 6269 933, 6262 916, 6249 902, 6234 894, 6216 886, 6200 886, 6178 881, 6161 886, 6145 889, 6134 895, 6126 900</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12b-sentence9_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>marked</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_4_1" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 7008 1114, 6997 1126, 6993 1130, 6988 1130, 6982 1130, 6982 1133, 6979 1127, 6982 1127, 6982 1114, 6985 1103, 6988 1087, 6994 1068, 7001 1045, 7013 1018, 7027 989, 7043 959, 7060 930, 7079 903, 7098 879, 7117 859, 7134 844, 7148 836, 7160 836, 7170 844, 7177 860, 7182 882, 7185 910, 7185 943, 7185 977, 7180 1011, 7176 1041, 7172 1067, 7168 1087, 7168 1103, 7164 1110, 7164 1110, 7167 1099, 7171 1085, 7177 1066, 7187 1042, 7199 1014, 7213 985, 7231 954, 7250 927, 7271 903, 7290 884, 7308 871, 7326 866, 7340 869, 7351 879, 7359 897, 7362 920, 7362 946, 7362 976, 7358 1005, 7354 1031, 7349 1052, 7345 1069, 7345 1078, 7341 1081, 7341 1076, 7347 1064, 7355 1047, 7367 1025, 7382 1001, 7398 975, 7417 951, 7439 929, 7460 911, 7479 898, 7497 892, 7513 892, 7526 901, 7536 915, 7544 935, 7549 957, 7552 982, 7552 1008, 7555 1034, 7555 1057, 7561 1077, 7565 1089, 7579 1103, 7589 1107, 7608 1107, 7628 1096, 7652 1085</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_4_2" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 7862 906, 7866 889, 7861 889, 7849 884, 7840 896, 7821 906, 7806 926, 7786 947, 7769 976, 7751 1004, 7739 1034, 7729 1061, 7724 1087, 7724 1108, 7728 1124, 7739 1133, 7754 1133, 7772 1129, 7793 1117, 7815 1099, 7839 1075, 7861 1048, 7883 1018, 7902 988, 7917 960, 7929 936, 7938 916, 7945 902, 7945 894, 7945 894, 7945 901, 7941 914, 7938 932, 7934 954, 7934 977, 7930 1002, 7930 1026, 7935 1047, 7940 1064, 7947 1073, 7957 1077, 7969 1074, 7984 1066, 8001 1051, 8019 1030, 8041 1005, 8063 977, 8086 951, 8108 925, 8129 902, 8145 883, 8158 871, 8168 868, 8173 873, 8173 886, 8173 905, 8170 928, 8166 954, 8163 984, 8160 1010, 8160 1035, 8163 1056, 8168 1073, 8177 1085, 8188 1093, 8203 1098, 8219 1095, 8239 1095, 8258 1083, 8285 1074, 8307 1061, 8331 1046, 8353 1025</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_4_3" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 8670 272, 8679 227, 8679 215, 8682 218, 8678 226, 8678 252, 8670 287, 8667 335, 8657 393, 8649 463, 8636 538, 8625 617, 8614 693, 8605 767, 8597 831, 8589 888, 8583 932, 8579 966, 8579 986, 8579 993, 8584 990, 8592 980, 8603 964, 8616 945, 8632 927, 8648 910, 8665 897, 8682 892, 8697 897, 8711 908, 8724 925, 8737 947, 8748 972, 8758 999, 8768 1025, 8777 1047, 8785 1065, 8790 1076, 8797 1082, 8800 1079, 8811 1074, 8815 1057, 8821 1035, 8826 1004</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_4_4" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 8963 536, 8946 548, 8934 562, 8914 578, 8895 604, 8867 630, 8841 663, 8809 696, 8776 728, 8745 758, 8716 783, 8693 810, 8669 826, 8658 846, 8647 861, 8644 875, 8644 885</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_4_5" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 9001 1036, 8997 1047, 8997 1047, 9002 1047, 9012 1044, 9024 1034, 9041 1023, 9057 1007, 9076 988, 9094 966, 9112 942, 9124 917, 9132 894, 9136 873, 9136 856, 9129 845, 9120 840, 9107 843, 9093 853, 9078 871, 9064 895, 9050 924, 9041 958, 9032 993, 9029 1028, 9029 1060, 9035 1088, 9044 1112, 9058 1130, 9077 1143, 9098 1146, 9128 1149, 9153 1142, 9184 1131, 9214 1114, 9246 1096</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_4_6" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 9485 935, 9481 919, 9481 911, 9476 905, 9466 897, 9460 900, 9446 900, 9434 912, 9416 923, 9399 941, 9377 960, 9360 985, 9342 1011, 9331 1036, 9322 1059, 9322 1079, 9325 1094, 9336 1104, 9352 1104, 9372 1100, 9395 1087, 9420 1068, 9446 1042, 9472 1009, 9497 966, 9522 915, 9545 857, 9565 793, 9583 725, 9599 653, 9612 582, 9623 515, 9633 455, 9639 403, 9643 363, 9643 334, 9646 315, 9646 310, 9638 316, 9633 335, 9624 363, 9618 402, 9608 448, 9599 502, 9589 562, 9582 625, 9578 689, 9578 751, 9578 810, 9578 866, 9578 918, 9585 967, 9588 1011, 9593 1047, 9597 1079, 9597 1104, 9601 1125, 9601 1141, 9601 1152, 9601 1157, 9601 1161, 9597 1154, 9597 1149, 9588 1134, 9583 1117, 9572 1097</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12b-sentence9_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>dependence</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_5_1" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 10632 997, 10641 973, 10641 961, 10641 948, 10634 934, 10634 928, 10621 918, 10614 918, 10602 913, 10591 916, 10576 922, 10562 934, 10544 948, 10528 967, 10511 986, 10498 1009, 10486 1030, 10478 1051, 10475 1067, 10478 1079, 10486 1084, 10501 1084, 10521 1074, 10545 1059, 10572 1037, 10599 1011, 10628 979, 10656 942, 10681 902, 10702 858, 10720 810, 10733 758, 10744 705, 10751 653, 10756 604, 10756 560, 10759 524, 10759 496, 10759 479, 10753 472, 10748 477, 10742 491, 10734 515, 10726 549, 10716 591, 10705 641, 10695 696, 10686 755, 10679 814, 10674 872, 10674 928, 10677 978, 10684 1021, 10694 1057, 10709 1085, 10727 1105, 10748 1116, 10772 1120, 10798 1114, 10825 1100, 10852 1079, 10878 1053, 10903 1021, 10923 986, 10941 950, 10953 914, 10960 882, 10960 854, 10960 831, 10955 816, 10946 809, 10935 809, 10920 821, 10905 839, 10891 864, 10878 894, 10866 927, 10858 963, 10852 999, 10852 1033, 10852 1063, 10862 1088, 10873 1109, 10888 1125, 10906 1135, 10926 1140, 10949 1140, 10974 1133, 10999 1121, 11026 1105, 11053 1083, 11080 1058, 11106 1030, 11129 1001, 11150 972, 11169 946, 11184 925, 11195 908, 11203 899, 11208 899, 11208 910, 11208 930, 11208 962, 11204 1001, 11198 1050, 11192 1109, 11183 1174, 11173 1242, 11163 1310, 11152 1376, 11141 1436, 11132 1489, 11124 1532, 11118 1566, 11114 1588, 11111 1600, 11111 1600, 11111 1587, 11111 1563, 11111 1529, 11117 1485, 11123 1433, 11132 1375, 11144 1315, 11158 1255, 11178 1197, 11202 1148, 11227 1106, 11253 1075, 11277 1053, 11301 1039, 11323 1036, 11339 1042, 11348 1054, 11351 1071, 11351 1091, 11342 1113, 11331 1135, 11317 1155, 11300 1170, 11286 1182, 11269 1182, 11263 1185, 11254 1178, 11254 1170, 11254 1155</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_5_2" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 11429 1052, 11442 1061, 11450 1061, 11461 1061, 11481 1061, 11495 1050, 11517 1043, 11536 1031, 11555 1017, 11575 1000, 11592 982, 11603 963, 11611 945, 11615 927, 11615 912, 11615 899, 11611 891, 11604 888, 11596 891, 11586 900, 11576 915, 11564 935, 11554 959, 11544 985, 11538 1013, 11535 1040, 11535 1065, 11538 1087, 11544 1101, 11561 1117, 11575 1123, 11593 1123, 11610 1114</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_5_3" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 11810 885, 11810 899, 11805 914, 11797 931, 11793 953, 11783 974, 11778 1001, 11770 1025, 11764 1046, 11759 1063, 11755 1077, 11752 1083, 11752 1083, 11756 1083, 11762 1070, 11772 1055, 11784 1035, 11800 1012, 11818 986, 11840 962, 11860 940, 11880 921, 11898 906, 11913 897, 11927 894, 11938 898, 11946 907, 11951 920, 11954 937, 11954 957, 11954 978, 11954 999, 11954 1020, 11954 1040, 11954 1054, 11965 1072, 11972 1080, 11985 1083, 11998 1083, 12015 1075</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_5_4" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 12251 870, 12245 866, 12233 871, 12221 880, 12201 891, 12189 910, 12172 929, 12161 951, 12150 972, 12147 993, 12143 1011, 12146 1025, 12153 1035, 12164 1040, 12177 1040, 12193 1035, 12210 1024, 12227 1007, 12247 983, 12264 952, 12282 913, 12298 865, 12314 811, 12328 750, 12343 688, 12356 623, 12369 563, 12382 507, 12393 459, 12402 422, 12409 394, 12414 377, 12414 370, 12414 377, 12408 392, 12401 418, 12389 452, 12378 494, 12366 543, 12354 599, 12344 657, 12338 717, 12334 775, 12334 831, 12334 884, 12341 931, 12347 973, 12354 1010, 12359 1039, 12364 1062, 12368 1080, 12371 1091, 12375 1096, 12371 1089, 12371 1083, 12368 1068, 12368 1050, 12360 1027</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_5_5" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 12562 1008, 12576 1011, 12588 1006, 12602 993, 12621 984, 12638 968, 12661 952, 12681 931, 12700 908, 12716 883, 12729 857, 12736 830, 12739 805, 12739 784, 12731 766, 12721 755, 12707 750, 12691 753, 12674 765, 12655 787, 12638 814, 12619 847, 12603 886, 12589 926, 12580 969, 12573 1009, 12573 1048, 12573 1080, 12582 1108, 12594 1128, 12611 1142, 12630 1149, 12651 1149, 12674 1135, 12700 1118, 12726 1092, 12750 1062, 12773 1026, 12794 989, 12813 952, 12829 916, 12842 887, 12850 862, 12857 843, 12860 834, 12860 834, 12857 844, 12852 863, 12845 888, 12837 918, 12829 952, 12821 989, 12815 1024, 12811 1054, 12811 1079, 12811 1097, 12817 1109, 12827 1109, 12839 1104, 12855 1090, 12872 1070, 12891 1045, 12912 1016, 12935 986, 12957 957, 12978 932, 12996 912, 13011 897, 13025 891, 13034 894, 13041 904, 13044 922, 13044 944, 13044 969, 13040 999, 13040 1027, 13035 1053, 13035 1076, 13035 1092, 13042 1107, 13047 1107, 13065 1107, 13081 1101, 13104 1089, 13127 1071</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_5_6" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 13378 824, 13370 827, 13362 837, 13349 849, 13340 869, 13324 889, 13312 917, 13296 943, 13284 972, 13272 998, 13265 1024, 13262 1046, 13262 1064, 13270 1079, 13281 1086, 13300 1093, 13315 1089, 13339 1084, 13362 1068, 13387 1051</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_5_7" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 13483 1002, 13487 1007, 13494 1002, 13508 1002, 13523 995, 13545 988, 13568 977, 13593 964, 13617 948, 13637 932, 13652 917, 13663 902, 13668 890, 13665 882, 13656 879, 13642 882, 13624 891, 13603 907, 13581 927, 13559 951, 13538 976, 13522 1005, 13510 1031, 13505 1056, 13505 1076, 13512 1092, 13528 1103, 13553 1110, 13584 1113, 13622 1113, 13665 1108, 13710 1104, 13756 1097, 13798 1093, 13836 1088, 13865 1082, 13891 1085, 13904 1085, 13914 1085, 13914 1080, 13914 1080</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12b-sentence9_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>on</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_6_1" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 14721 908, 14726 892, 14721 886, 14714 882, 14701 878, 14693 886, 14676 893, 14663 909, 14644 926, 14630 950, 14614 976, 14605 1007, 14598 1036, 14598 1066, 14598 1093, 14610 1117, 14627 1135, 14650 1148, 14677 1152, 14706 1152, 14738 1142, 14770 1129, 14801 1110, 14830 1088, 14851 1062, 14867 1036, 14876 1009, 14876 982, 14872 959, 14859 939, 14842 922, 14821 908, 14798 899, 14775 894, 14755 894, 14736 894, 14727 904, 14719 910, 14719 919, 14719 926, 14730 934</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_6_2" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 15048 824, 15041 828, 15036 836, 15031 851, 15019 867, 15016 893, 15007 917, 15003 945, 14997 970, 14997 993, 14993 1010, 14996 1022, 15001 1027, 15009 1027, 15021 1017, 15036 1002, 15054 982, 15074 958, 15098 932, 15120 905, 15142 880, 15162 860, 15181 844, 15196 837, 15209 837, 15219 848, 15225 866, 15228 890, 15228 919, 15231 952, 15231 983, 15235 1015, 15240 1042, 15247 1065, 15260 1083, 15276 1092, 15305 1099, 15333 1095, 15367 1090, 15401 1076</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12b-sentence9_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_7_1" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 16187 335, 16192 322, 16196 322, 16196 322, 16196 330, 16200 354, 16197 378, 16202 417, 16202 459, 16202 513, 16196 573, 16192 640, 16186 707, 16182 774, 16176 837, 16171 895, 16167 946, 16167 992, 16167 1027, 16170 1053, 16174 1073, 16174 1083, 16185 1092, 16185 1087, 16194 1077, 16197 1056, 16200 1030</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_7_2" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 16144 697, 16156 716, 16167 723, 16181 726, 16206 726, 16226 722, 16256 716, 16286 701, 16321 685, 16355 662, 16390 635, 16422 602, 16452 563, 16479 522, 16501 477, 16519 431, 16533 386, 16546 344, 16554 306, 16559 273, 16562 247, 16562 229, 16562 222, 16555 227, 16545 242, 16531 270, 16514 310, 16495 361, 16474 424, 16452 492, 16432 567, 16414 639, 16401 709, 16389 772, 16384 826, 16381 868, 16381 900, 16384 920, 16391 929, 16402 929, 16415 918, 16431 904, 16447 889, 16465 873, 16483 860, 16499 851, 16514 851, 16525 858, 16534 873, 16539 893, 16543 915, 16546 940, 16549 965, 16553 988, 16553 1006, 16560 1021, 16564 1029, 16573 1038, 16576 1038, 16588 1033, 16597 1023, 16608 1011</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_7_3" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 16765 1004, 16775 1015, 16782 1015, 16792 1015, 16801 1006, 16815 1000, 16828 989, 16844 978, 16859 963, 16872 947, 16882 930, 16887 913, 16887 899, 16880 889, 16869 883, 16852 883, 16833 889, 16813 901, 16791 918, 16772 941, 16755 966, 16742 995, 16734 1023, 16734 1051, 16734 1076, 16743 1099, 16756 1116, 16777 1130, 16803 1138, 16834 1141, 16869 1141, 16908 1136, 16946 1130, 16983 1121, 17018 1112, 17048 1103, 17073 1096, 17090 1086, 17107 1086, 17114 1080, 17119 1076, 17116 1072, 17111 1072</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12b-sentence9_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>flow</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_8_1" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 17753 1119, 17769 1119, 17780 1110, 17793 1097, 17814 1084, 17834 1064, 17862 1043, 17889 1015, 17921 985, 17952 948, 17983 908, 18012 862, 18040 811, 18060 755, 18077 695, 18091 633, 18098 571, 18101 511, 18101 454, 18092 402, 18082 356, 18068 317, 18052 285, 18034 260, 18017 241, 17999 230, 17981 230, 17963 237, 17946 257, 17929 293, 17914 344, 17899 414, 17886 503, 17872 611, 17860 732, 17850 864, 17842 1003, 17838 1141, 17835 1272, 17835 1392, 17835 1496, 17835 1582, 17835 1652, 17835 1702, 17829 1736, 17822 1753, 17811 1757, 17797 1748, 17781 1731, 17764 1708, 17745 1681, 17728 1651, 17712 1619, 17695 1587, 17680 1559, 17668 1531, 17657 1504, 17650 1479, 17646 1455, 17646 1434, 17646 1413, 17657 1396, 17666 1372, 17691 1354, 17713 1331, 17741 1308, 17770 1280</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_8_2" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 18230 423, 18239 389, 18242 377, 18246 371, 18246 371, 18246 385, 18239 403, 18239 434, 18231 468, 18231 515, 18220 566, 18213 626, 18205 687, 18198 749, 18189 811, 18183 870, 18176 927, 18168 978, 18165 1023, 18165 1060, 18165 1090, 18171 1112, 18180 1126, 18189 1131, 18206 1127, 18221 1114, 18243 1098, 18262 1074, 18284 1052, 18300 1026, 18317 1004, 18328 983, 18337 970, 18342 962, 18342 959, 18338 964, 18330 972, 18325 985, 18319 999, 18319 1020, 18319 1038, 18322 1058, 18331 1074, 18347 1089, 18367 1098, 18392 1104, 18418 1104, 18448 1097, 18477 1086, 18505 1072, 18529 1054, 18548 1035, 18559 1014, 18564 994, 18564 975, 18551 957, 18535 942, 18515 931, 18494 922, 18472 917, 18453 917, 18434 917, 18424 926, 18412 933, 18412 943, 18412 950, 18418 957</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_8_3" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 18671 918, 18662 922, 18659 929, 18654 938, 18657 953, 18657 967, 18661 987, 18664 1005, 18673 1026, 18683 1043, 18695 1058, 18709 1067, 18726 1072, 18741 1072, 18757 1068, 18772 1060, 18788 1046, 18804 1028, 18819 1007, 18831 986, 18839 964, 18848 944, 18856 927, 18862 912, 18865 901, 18865 896, 18865 896, 18865 904, 18869 917, 18869 934, 18869 955, 18869 978, 18874 1005, 18881 1032, 18893 1057, 18904 1079, 18919 1096, 18936 1108, 18956 1116, 18977 1116, 19001 1111, 19022 1100, 19042 1084, 19062 1064, 19078 1042, 19092 1018, 19104 993, 19110 970, 19110 948, 19113 929, 19113 912, 19109 900, 19106 888, 19106 885, 19095 876, 19092 876, 19088 876, 19088 882, 19083 885</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12b-sentence9_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>rate</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_9_1" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 19666 1136, 19657 1141, 19653 1141, 19653 1144, 19645 1134, 19651 1128, 19651 1112, 19655 1097, 19660 1076, 19669 1054, 19680 1027, 19694 997, 19710 966, 19726 936, 19742 906, 19759 879, 19777 854, 19794 834, 19806 819, 19819 810, 19829 810, 19838 815, 19841 828, 19846 848, 19843 872, 19843 900, 19848 929, 19848 960, 19848 991, 19853 1019, 19860 1043, 19866 1061, 19880 1079, 19889 1086, 19909 1093, 19926 1093, 19948 1090, 19969 1080</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_9_2" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 20165 912, 20141 922, 20125 934, 20110 953, 20087 969, 20076 996, 20061 1018, 20054 1044, 20048 1066, 20052 1087, 20057 1102, 20067 1114, 20082 1121, 20099 1121, 20118 1117, 20138 1106, 20158 1091, 20175 1071, 20195 1048, 20210 1021, 20224 993, 20236 965, 20244 941, 20249 920, 20253 903, 20253 891, 20253 887, 20250 890, 20245 900, 20241 915, 20238 935, 20238 957, 20238 983, 20241 1010, 20245 1035, 20255 1058, 20266 1076, 20281 1091, 20297 1099, 20315 1104, 20335 1099, 20355 1090, 20377 1074, 20401 1052, 20426 1022, 20448 984, 20473 937, 20496 880, 20517 819, 20539 752, 20559 685, 20576 616, 20593 551, 20610 491, 20623 439, 20635 398, 20644 366, 20650 342, 20656 325, 20656 319, 20656 319, 20650 333, 20640 355, 20632 385, 20620 424, 20610 472, 20597 525, 20587 586, 20576 648, 20568 711, 20565 770, 20562 827, 20562 879, 20562 925, 20566 966, 20566 1000, 20575 1030, 20584 1052, 20592 1071, 20598 1084, 20607 1095, 20607 1095, 20612 1091, 20612 1079, 20612 1062</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_9_3" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 20395 730, 20405 724, 20416 724, 20431 715, 20457 711, 20481 703, 20516 697, 20553 690, 20592 683, 20635 675, 20677 669, 20713 664, 20746 659, 20777 659, 20797 656, 20823 661, 20838 666, 20849 675, 20855 684</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_9_4" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 20820 1022, 20833 1042, 20845 1042, 20861 1042, 20882 1030, 20907 1024, 20931 1013, 20960 1000, 20988 983, 21016 967, 21038 951, 21054 935, 21062 922, 21062 911, 21057 904, 21044 904, 21025 904, 21001 914, 20975 925, 20953 941, 20932 958, 20916 978, 20904 998, 20897 1020, 20897 1039, 20901 1058, 20911 1074, 20925 1087, 20943 1098, 20964 1106, 20989 1112, 21018 1112, 21047 1115, 21077 1115, 21105 1115, 21132 1111, 21156 1111, 21174 1107, 21189 1107, 21194 1099, 21201 1099, 21201 1096, 21195 1096, 21183 1092</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12b-sentence9_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>within</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_10_1" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 348 2039, 326 2019, 315 2012, 308 2012, 301 2002, 301 2002, 301 2002, 306 2010, 311 2020, 321 2038, 329 2059, 339 2087, 350 2116, 363 2148, 374 2180, 389 2210, 402 2234, 414 2253, 429 2266, 441 2273, 454 2273, 467 2268, 479 2256, 491 2240, 501 2218, 512 2192, 521 2159, 528 2126, 534 2092, 539 2061, 542 2032, 542 2008, 545 1990, 545 1981, 545 1981, 545 1990, 548 2009, 548 2035, 552 2067, 555 2102, 561 2139, 569 2174, 578 2207, 588 2235, 599 2256, 615 2270, 633 2277, 652 2277, 672 2274, 694 2264, 714 2248, 737 2228, 758 2203, 775 2175, 790 2145, 803 2115, 810 2088, 814 2063, 814 2040, 814 2022, 808 2007, 803 1995, 798 1989, 791 1983, 791 1983, 783 1977, 783 1982, 788 1982, 798 1988, 809 1988</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_10_2" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 1124 2003, 1127 2021, 1127 2034, 1127 2051, 1127 2063, 1127 2087, 1121 2110, 1121 2136, 1116 2159, 1116 2182, 1116 2201, 1112 2216, 1112 2229, 1112 2236, 1112 2245, 1107 2245, 1110 2245, 1110 2236, 1110 2226</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_10_3" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 1082 1769, 1079 1763, 1076 1760, 1071 1755, 1068 1755, 1068 1755, 1068 1760, 1068 1768, 1068 1773, 1076 1782, 1084 1791, 1094 1801</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_10_4" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 1499 1626, 1504 1587, 1504 1575, 1507 1569, 1510 1577, 1507 1584, 1515 1606, 1515 1631, 1518 1668, 1518 1712, 1521 1767, 1521 1825, 1521 1888, 1521 1950, 1518 2009, 1518 2065, 1515 2114, 1515 2155, 1515 2185, 1518 2212, 1515 2223, 1515 2232, 1515 2232, 1518 2222, 1518 2204</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_10_5" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 1432 1850, 1432 1853, 1435 1856, 1442 1856, 1451 1856, 1465 1851, 1485 1846, 1507 1846, 1529 1839, 1554 1834</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_10_6" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 1751 1555, 1738 1538, 1731 1538, 1725 1543, 1725 1562, 1716 1582, 1716 1618, 1708 1658, 1708 1712, 1699 1769, 1699 1831, 1693 1891, 1693 1951, 1690 2002, 1690 2047, 1690 2082, 1690 2107, 1690 2122, 1690 2129, 1693 2125, 1696 2114, 1700 2097, 1705 2076, 1714 2054, 1723 2031, 1735 2010, 1748 1992, 1762 1982, 1776 1982, 1790 1987, 1804 2002, 1815 2023, 1826 2049, 1835 2078, 1843 2108, 1849 2137, 1854 2164, 1858 2186, 1858 2203, 1865 2217, 1865 2220, 1876 2220, 1881 2216, 1890 2205, 1899 2187</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_10_7" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 2030 1966, 2033 1997, 2033 2018, 2033 2043, 2028 2067, 2031 2098, 2028 2124, 2028 2151, 2031 2174, 2031 2194, 2031 2210, 2031 2221, 2035 2231, 2031 2231, 2031 2231, 2031 2220, 2031 2206</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_10_8" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 2053 1777, 2053 1768, 2047 1760, 2044 1754, 2040 1754, 2040 1754, 2040 1758, 2037 1764, 2041 1772, 2041 1780, 2048 1789</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_10_9" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 2224 1925, 2224 1970, 2224 1995, 2224 2025, 2221 2052, 2225 2086, 2222 2114, 2222 2141, 2222 2163, 2222 2181, 2222 2194, 2219 2202, 2219 2206, 2219 2206, 2219 2199, 2219 2187, 2222 2170, 2228 2149, 2235 2125, 2245 2100, 2256 2074, 2271 2051, 2287 2030, 2304 2015, 2321 2005, 2335 2002, 2350 2006, 2361 2017, 2370 2034, 2376 2058, 2379 2086, 2382 2117, 2382 2149, 2386 2182, 2390 2213, 2395 2240, 2402 2262, 2412 2279, 2425 2292, 2440 2301, 2457 2307, 2477 2307, 2499 2310, 2519 2307, 2541 2307, 2555 2297, 2573 2294, 2584 2287, 2594 2283</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12b-sentence9_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_11_1" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 3779 1791, 3779 1738, 3775 1716, 3775 1691, 3775 1678, 3770 1663, 3773 1663, 3769 1666, 3769 1682, 3769 1705, 3769 1740, 3764 1781, 3764 1832, 3760 1887, 3760 1946, 3757 2001, 3757 2055, 3754 2103, 3754 2144, 3754 2177, 3754 2203, 3754 2224, 3754 2237, 3754 2248, 3754 2251, 3754 2256, 3748 2252, 3748 2245, 3740 2232, 3733 2215</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_11_2" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 3576 1950, 3583 1943, 3595 1943, 3609 1938, 3633 1938, 3655 1935, 3687 1935, 3717 1935, 3753 1935, 3789 1935, 3823 1935, 3856 1939, 3883 1934, 3913 1931, 3937 1925, 3958 1918, 3973 1906</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_11_3" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 4047 1609, 4051 1601, 4051 1601, 4056 1608, 4052 1616, 4059 1640, 4056 1664, 4061 1701, 4061 1741, 4061 1793, 4057 1845, 4057 1902, 4049 1958, 4044 2012, 4039 2060, 4034 2103, 4030 2137, 4027 2162, 4024 2179, 4024 2189, 4024 2189, 4024 2181, 4024 2166, 4030 2145, 4038 2124, 4046 2099, 4056 2075, 4067 2053, 4079 2037, 4091 2028, 4104 2028, 4115 2038, 4125 2054, 4132 2077, 4139 2104, 4143 2134, 4147 2164, 4147 2193, 4147 2219, 4147 2240, 4150 2258, 4150 2266, 4158 2274, 4167 2274, 4178 2271, 4189 2263</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_11_4" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 4329 2222, 4340 2230, 4345 2230, 4351 2227, 4358 2227, 4365 2216, 4376 2206, 4385 2191, 4396 2175, 4406 2157, 4415 2139, 4421 2123, 4424 2109, 4424 2099, 4420 2094, 4411 2094, 4401 2099, 4388 2110, 4374 2126, 4360 2145, 4348 2167, 4336 2189, 4329 2213, 4325 2235, 4325 2255, 4333 2272, 4345 2288, 4362 2298, 4384 2305, 4409 2308, 4436 2308, 4465 2303, 4494 2297, 4521 2290, 4545 2280, 4567 2274, 4578 2260, 4590 2254, 4597 2247, 4602 2242, 4602 2237</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12b-sentence9_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>accuracy</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_12_1" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 5631 2108, 5627 2091, 5623 2083, 5619 2076, 5609 2067, 5606 2067, 5595 2061, 5588 2065, 5573 2068, 5561 2079, 5541 2093, 5521 2114, 5497 2137, 5475 2165, 5452 2193, 5433 2223, 5417 2250, 5407 2275, 5403 2294, 5407 2308, 5417 2315, 5435 2315, 5459 2311, 5486 2300, 5516 2284, 5545 2263, 5574 2240, 5599 2214, 5621 2190, 5637 2168, 5647 2150, 5654 2136, 5658 2126, 5658 2122, 5658 2126, 5658 2135, 5655 2149, 5652 2165, 5652 2185, 5652 2206, 5652 2228, 5658 2249, 5670 2268, 5685 2279, 5711 2294, 5739 2299, 5771 2299, 5805 2299, 5842 2291</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_12_2" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 6123 2071, 6106 2051, 6095 2045, 6083 2039, 6077 2042, 6059 2042, 6048 2052, 6029 2061, 6015 2078, 5997 2096, 5981 2119, 5964 2143, 5950 2169, 5938 2195, 5930 2220, 5926 2242, 5926 2261, 5934 2277, 5947 2288, 5968 2297, 5990 2297, 6027 2297, 6061 2294, 6101 2286, 6139 2272</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_12_3" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 6352 2081, 6342 2084, 6329 2087, 6319 2103, 6301 2115, 6288 2136, 6272 2156, 6260 2180, 6249 2203, 6243 2226, 6240 2246, 6240 2263, 6249 2278, 6259 2288, 6277 2298, 6294 2298, 6323 2304, 6350 2304, 6380 2297, 6409 2288, 6440 2277</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_12_4" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 6590 2074, 6580 2061, 6576 2061, 6571 2061, 6571 2077, 6566 2090, 6566 2112, 6566 2135, 6566 2162, 6563 2188, 6563 2215, 6567 2237, 6570 2257, 6574 2272, 6581 2282, 6590 2287, 6603 2287, 6618 2281, 6636 2270, 6656 2255, 6677 2235, 6699 2210, 6720 2183, 6738 2156, 6752 2130, 6763 2108, 6771 2090, 6775 2077, 6775 2072, 6771 2075, 6765 2086, 6758 2104, 6750 2125, 6742 2149, 6736 2175, 6731 2202, 6731 2226, 6731 2247, 6739 2265, 6748 2277, 6761 2284, 6778 2284, 6796 2284, 6816 2274, 6838 2262, 6859 2245, 6879 2226, 6898 2208, 6913 2190, 6926 2175, 6934 2163, 6940 2157, 6940 2157, 6940 2163, 6940 2173, 6937 2187, 6937 2203, 6937 2220, 6940 2238, 6945 2254, 6953 2268, 6965 2279, 6978 2287, 6996 2296, 7009 2293, 7027 2293, 7043 2289, 7062 2283, 7078 2272</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_12_5" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 7455 2085, 7445 2067, 7437 2058, 7430 2058, 7416 2047, 7410 2047, 7395 2047, 7384 2051, 7366 2059, 7350 2074, 7330 2092, 7311 2114, 7291 2139, 7274 2166, 7258 2192, 7246 2218, 7238 2239, 7235 2258, 7235 2271, 7240 2281, 7249 2285, 7263 2285, 7279 2279, 7298 2268, 7319 2252, 7340 2232, 7361 2209, 7379 2184, 7395 2159, 7406 2135, 7415 2114, 7421 2097, 7424 2085, 7424 2078, 7424 2078, 7421 2086, 7417 2100, 7413 2118, 7410 2141, 7410 2167, 7407 2195, 7407 2223, 7412 2250, 7420 2272, 7428 2290, 7437 2304, 7449 2311, 7461 2314, 7475 2311, 7488 2301, 7503 2286, 7516 2267, 7529 2244, 7542 2219, 7553 2193, 7563 2167, 7570 2145, 7576 2126, 7580 2112, 7583 2102, 7583 2102, 7586 2102, 7586 2114, 7586 2130, 7583 2149, 7583 2171, 7583 2195, 7583 2219, 7583 2241, 7583 2258, 7587 2271, 7591 2279, 7597 2279, 7604 2279, 7612 2268, 7623 2254, 7636 2236, 7649 2215, 7663 2194, 7677 2172, 7690 2154, 7701 2138, 7710 2128, 7716 2125, 7720 2129, 7723 2140, 7723 2156, 7723 2175, 7723 2196, 7723 2219, 7726 2241, 7726 2261, 7730 2279, 7734 2292, 7742 2304, 7749 2308, 7765 2316, 7779 2316, 7799 2311, 7818 2303, 7842 2293</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_12_6" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 8067 2086, 8067 2073, 8060 2073, 8049 2077, 8038 2093, 8020 2104, 8007 2126, 7987 2146, 7970 2173, 7951 2199, 7938 2227, 7925 2252, 7916 2278, 7910 2299, 7910 2319, 7915 2332, 7924 2343, 7941 2348, 7960 2348, 7985 2348, 8010 2336, 8043 2331, 8071 2313, 8103 2296, 8131 2272, 8161 2249</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_12_7" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 8304 2051, 8297 2057, 8288 2066, 8283 2085, 8272 2100, 8272 2125, 8262 2147, 8259 2173, 8256 2198, 8256 2222, 8256 2242, 8256 2258, 8262 2269, 8269 2276, 8280 2276, 8293 2272, 8308 2261, 8323 2247, 8340 2230, 8357 2212, 8374 2195, 8388 2180, 8399 2169, 8408 2164, 8414 2168, 8418 2179, 8418 2199, 8418 2228, 8413 2266, 8406 2314, 8395 2368, 8382 2427, 8363 2489, 8344 2549, 8321 2605, 8298 2655, 8274 2695, 8250 2726, 8227 2744, 8206 2751, 8189 2746, 8174 2734, 8161 2714, 8153 2689, 8149 2660, 8152 2629, 8160 2598, 8175 2568, 8200 2541, 8233 2516, 8278 2495, 8334 2476, 8400 2460, 8477 2446, 8560 2435, 8649 2426, 8737 2418, 8822 2411, 8902 2405, 8972 2398, 9035 2398, 9076 2391, 9112 2388, 9133 2380, 9147 2373</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12b-sentence9_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_13_1" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 9656 2149, 9656 2133, 9652 2128, 9645 2128, 9635 2134, 9620 2137, 9611 2153, 9595 2165, 9586 2186, 9575 2206, 9570 2230, 9566 2253, 9572 2274, 9581 2290, 9596 2303, 9614 2311, 9636 2311, 9660 2311, 9687 2301, 9713 2288, 9737 2271, 9759 2251, 9778 2228, 9793 2202, 9803 2176, 9808 2149, 9808 2124, 9800 2102, 9790 2082, 9777 2067, 9761 2056, 9744 2051, 9727 2051, 9712 2056, 9698 2062, 9691 2076, 9680 2084, 9680 2097, 9680 2106, 9689 2115</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_13_2" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 9927 2023, 9939 2019, 9954 2010, 9974 2005, 9994 1989, 10022 1974, 10047 1952, 10075 1929, 10100 1900, 10124 1869, 10142 1833, 10158 1793, 10168 1749, 10174 1703, 10174 1655, 10171 1609, 10165 1566, 10155 1528, 10144 1499, 10129 1480, 10113 1476, 10095 1485, 10075 1510, 10054 1552, 10030 1613, 10004 1692, 9976 1789, 9948 1897, 9922 2013, 9898 2131, 9879 2249, 9863 2362, 9851 2466, 9843 2556, 9838 2629, 9838 2688, 9834 2733, 9834 2765, 9827 2784, 9820 2790, 9812 2783, 9803 2767, 9793 2744, 9783 2718, 9772 2689, 9762 2659, 9754 2629, 9750 2601, 9750 2576, 9754 2554, 9764 2533, 9779 2514, 9800 2496, 9826 2480, 9855 2466, 9887 2453, 9919 2443, 9951 2434, 9980 2427, 10004 2421, 10026 2421, 10038 2412, 10049 2412, 10054 2407, 10058 2407, 10058 2403</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12b-sentence9_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>these</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_14_1" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 10984 1840, 10984 1818, 10984 1810, 10984 1802, 10990 1802, 10987 1793, 10991 1797, 10991 1801, 10991 1814, 10988 1830, 10988 1856, 10983 1885, 10980 1922, 10974 1962, 10969 2005, 10963 2049, 10958 2091, 10953 2132, 10950 2167, 10947 2199, 10947 2225, 10947 2246, 10944 2260, 10947 2274, 10941 2280, 10941 2280, 10936 2275, 10930 2266</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_14_2" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 10767 2053, 10770 2053, 10779 2050, 10791 2044, 10816 2041, 10840 2035, 10875 2030, 10913 2023, 10957 2017, 11002 2010, 11046 2005, 11086 1999, 11119 1994, 11148 1990, 11168 1987, 11183 1987, 11186 1984, 11189 1988, 11185 1988, 11182 1991, 11175 1991</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_14_3" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 11277 1723, 11277 1697, 11281 1690, 11281 1690, 11287 1700, 11283 1716, 11283 1746, 11279 1782, 11275 1829, 11265 1884, 11256 1945, 11244 2004, 11234 2062, 11224 2115, 11214 2161, 11207 2197, 11200 2224, 11200 2241, 11196 2249, 11196 2249, 11202 2240, 11209 2225, 11221 2206, 11234 2185, 11251 2163, 11269 2140, 11287 2121, 11306 2106, 11322 2097, 11336 2097, 11347 2102, 11355 2115, 11360 2133, 11360 2155, 11360 2180, 11360 2206, 11356 2230, 11352 2252, 11348 2270, 11345 2285, 11345 2294, 11348 2303, 11348 2303, 11356 2303, 11364 2292, 11376 2280</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_14_4" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 11536 2205, 11540 2214, 11540 2214, 11547 2214, 11551 2206, 11560 2201, 11569 2192, 11581 2182, 11593 2169, 11605 2154, 11616 2136, 11625 2119, 11630 2102, 11630 2088, 11630 2077, 11622 2070, 11614 2070, 11602 2070, 11590 2081, 11577 2095, 11563 2114, 11552 2135, 11541 2157, 11536 2179, 11532 2199, 11532 2218, 11532 2232, 11540 2243, 11552 2247, 11566 2247, 11587 2240, 11609 2229, 11635 2213, 11666 2194, 11700 2172, 11734 2152, 11768 2133, 11801 2119, 11830 2111, 11857 2111, 11879 2116, 11896 2129, 11907 2148, 11912 2172, 11912 2199, 11905 2226, 11895 2252, 11881 2276, 11865 2295, 11846 2311, 11826 2322, 11808 2327, 11791 2327, 11776 2327, 11766 2322, 11753 2309, 11750 2298, 11750 2283, 11756 2269, 11764 2254</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_14_5" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 11926 2213, 11965 2222, 11983 2226, 12001 2230, 12016 2226, 12035 2229, 12048 2225, 12066 2222, 12081 2215, 12095 2208, 12106 2198, 12116 2188, 12124 2178, 12129 2168, 12129 2160, 12129 2154, 12126 2154, 12119 2154, 12111 2154, 12102 2165, 12091 2176, 12081 2190, 12071 2206, 12064 2225, 12059 2242, 12059 2260, 12059 2276, 12065 2291, 12075 2301, 12093 2310, 12114 2315, 12138 2315, 12164 2315, 12191 2312, 12219 2308, 12242 2298, 12270 2292, 12284 2282, 12296 2275, 12301 2266</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12b-sentence9_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>measurements</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_15_1" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 13112 2334, 13108 2337, 13103 2330, 13103 2322, 13103 2306, 13111 2294, 13118 2274, 13132 2253, 13145 2227, 13164 2201, 13185 2171, 13210 2142, 13232 2113, 13256 2088, 13278 2067, 13299 2052, 13317 2044, 13332 2044, 13343 2053, 13351 2070, 13355 2094, 13355 2123, 13351 2154, 13346 2187, 13339 2219, 13330 2247, 13322 2269, 13315 2287, 13310 2297, 13307 2300, 13307 2296, 13311 2286, 13318 2269, 13328 2248, 13341 2222, 13356 2192, 13376 2162, 13397 2133, 13419 2106, 13441 2084, 13462 2067, 13481 2058, 13498 2058, 13513 2066, 13522 2081, 13528 2103, 13528 2130, 13528 2160, 13524 2191, 13518 2220, 13511 2244, 13504 2264, 13498 2279, 13493 2287, 13489 2287, 13489 2284, 13492 2272, 13498 2256, 13508 2236, 13519 2213, 13533 2189, 13548 2165, 13565 2145, 13580 2128, 13596 2117, 13609 2113, 13621 2113, 13629 2124, 13634 2139, 13634 2158, 13634 2181, 13634 2205, 13629 2230, 13625 2252, 13621 2273, 13618 2289, 13618 2305, 13621 2309, 13630 2314, 13642 2314, 13658 2308, 13673 2299</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_15_2" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 13786 2227, 13786 2238, 13792 2238, 13802 2243, 13808 2240, 13828 2240, 13848 2232, 13875 2225, 13901 2214, 13930 2201, 13956 2185, 13979 2167, 13996 2149, 14010 2130, 14017 2113, 14020 2098, 14016 2086, 14007 2079, 13994 2079, 13978 2079, 13959 2091, 13939 2106, 13918 2126, 13898 2149, 13880 2175, 13866 2202, 13855 2228, 13850 2253, 13850 2276, 13856 2296, 13870 2312, 13888 2322, 13915 2332, 13938 2332, 13972 2332, 14005 2323, 14042 2312</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_15_3" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 14312 2093, 14288 2088, 14271 2093, 14255 2102, 14234 2113, 14220 2134, 14202 2153, 14189 2177, 14177 2201, 14170 2224, 14166 2246, 14166 2266, 14172 2280, 14181 2292, 14195 2297, 14213 2297, 14233 2293, 14257 2283, 14280 2268, 14303 2247, 14325 2223, 14344 2195, 14361 2166, 14375 2138, 14385 2114, 14391 2092, 14395 2076, 14395 2068, 14390 2068, 14385 2076, 14377 2090, 14369 2110, 14361 2133, 14354 2158, 14348 2185, 14348 2209, 14348 2231, 14348 2248, 14359 2259, 14371 2265, 14389 2265, 14410 2259, 14434 2248, 14462 2232, 14491 2212, 14524 2192, 14557 2172, 14590 2155, 14621 2142, 14650 2135, 14675 2135, 14696 2144, 14713 2159, 14723 2179, 14726 2203, 14721 2229, 14710 2256, 14695 2283, 14679 2304, 14659 2323, 14638 2335, 14619 2343, 14602 2346, 14589 2343, 14579 2338, 14571 2324, 14571 2315, 14563 2295, 14566 2280, 14570 2264, 14579 2250</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_15_4" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 15020 2131, 15020 2116, 15020 2110, 15020 2110, 15013 2107, 15013 2119, 15004 2128, 15001 2147, 14993 2166, 14987 2190, 14979 2214, 14976 2238, 14973 2260, 14973 2279, 14977 2294, 14982 2304, 14992 2309, 15003 2309, 15017 2303, 15033 2292, 15053 2277, 15072 2256, 15093 2233, 15112 2207, 15131 2182, 15147 2159, 15160 2138, 15169 2122, 15175 2110, 15178 2105, 15178 2105, 15175 2115, 15172 2128, 15169 2145, 15169 2164, 15166 2185, 15166 2207, 15169 2228, 15173 2247, 15181 2263, 15190 2275, 15200 2284, 15213 2289, 15227 2289, 15247 2289, 15258 2283, 15277 2274, 15294 2259, 15314 2242</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_15_5" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 15432 2089, 15429 2102, 15429 2111, 15429 2124, 15423 2137, 15426 2160, 15422 2181, 15422 2206, 15422 2230, 15422 2256, 15422 2278, 15426 2300, 15426 2316, 15431 2331, 15434 2339, 15439 2342, 15444 2339, 15450 2332, 15456 2320, 15464 2302, 15471 2282, 15482 2260, 15492 2238, 15504 2217, 15517 2197, 15532 2180, 15548 2165, 15565 2155, 15584 2147, 15602 2141, 15620 2141, 15635 2136, 15652 2140, 15659 2137, 15668 2142, 15672 2142, 15676 2147, 15676 2147</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_15_6" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 15911 2220, 15910 2227, 15913 2227, 15922 2224, 15930 2212, 15944 2205, 15957 2193, 15973 2181, 15988 2165, 16002 2149, 16014 2130, 16022 2112, 16027 2093, 16027 2076, 16020 2063, 16011 2054, 15997 2049, 15981 2049, 15961 2057, 15941 2070, 15922 2089, 15904 2112, 15889 2137, 15878 2165, 15871 2192, 15871 2219, 15871 2243, 15881 2266, 15893 2283, 15911 2297, 15933 2308, 15957 2314, 15984 2317, 16012 2317, 16044 2314, 16069 2302, 16097 2295, 16121 2284, 16145 2275, 16163 2265</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_15_7" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 16315 2070, 16311 2064, 16303 2064, 16300 2076, 16293 2087, 16288 2111, 16279 2133, 16274 2164, 16265 2193, 16260 2222, 16254 2248, 16254 2270, 16250 2287, 16250 2300, 16250 2307, 16250 2307, 16255 2307, 16261 2296, 16269 2281, 16278 2262, 16288 2238, 16301 2212, 16315 2184, 16331 2158, 16347 2133, 16363 2112, 16377 2096, 16392 2087, 16405 2087, 16417 2094, 16426 2108, 16433 2128, 16436 2154, 16439 2181, 16439 2209, 16439 2237, 16435 2260, 16435 2280, 16430 2294, 16430 2303, 16430 2306, 16430 2306, 16436 2296, 16444 2283, 16455 2265, 16468 2245, 16484 2222, 16500 2199, 16517 2179, 16531 2161, 16544 2148, 16554 2141, 16561 2141, 16561 2151, 16564 2165, 16560 2183, 16556 2202, 16552 2222, 16547 2241, 16544 2257, 16540 2268, 16540 2275, 16543 2275, 16550 2272, 16561 2263, 16576 2251, 16595 2235, 16617 2216, 16642 2196, 16669 2177, 16694 2160, 16718 2146, 16739 2137, 16756 2137, 16769 2137, 16779 2149, 16785 2164, 16789 2182, 16789 2203, 16789 2224, 16789 2244, 16789 2261, 16789 2276, 16789 2287, 16789 2297, 16789 2297, 16794 2302, 16799 2302, 16807 2299, 16815 2293</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_15_8" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 16943 2255, 16947 2258, 16954 2258, 16963 2255, 16977 2251, 16990 2242, 17011 2234, 17030 2222, 17052 2208, 17073 2190, 17090 2171, 17105 2150, 17115 2129, 17122 2109, 17122 2092, 17122 2078, 17117 2068, 17109 2065, 17096 2069, 17082 2079, 17066 2096, 17049 2117, 17033 2141, 17017 2166, 17005 2193, 16996 2218, 16991 2241, 16991 2262, 16994 2278, 17003 2291, 17016 2300, 17035 2307, 17055 2307, 17082 2307, 17105 2301, 17134 2290, 17160 2271, 17190 2251</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_15_9" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 17316 2118, 17316 2120, 17316 2128, 17311 2142, 17303 2153, 17300 2176, 17293 2195, 17293 2219, 17286 2240, 17286 2259, 17283 2273, 17283 2285, 17286 2292, 17289 2292, 17293 2292, 17300 2283, 17308 2271, 17319 2254, 17332 2234, 17347 2211, 17364 2187, 17381 2165, 17397 2146, 17411 2130, 17423 2119, 17433 2115, 17441 2115, 17447 2125, 17451 2138, 17451 2153, 17455 2172, 17455 2193, 17458 2214, 17458 2234, 17461 2252, 17461 2267, 17466 2280, 17470 2290, 17477 2297, 17484 2300, 17497 2303, 17506 2297, 17526 2292, 17540 2282, 17557 2271, 17573 2254</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_15_10" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 17748 1888, 17767 1852, 17774 1838, 17782 1828, 17785 1818, 17794 1821, 17794 1824, 17798 1839, 17798 1859, 17798 1887, 17798 1919, 17798 1960, 17798 2003, 17794 2050, 17794 2095, 17794 2139, 17794 2179, 17794 2214, 17794 2244, 17797 2268, 17797 2286, 17800 2299, 17803 2308, 17803 2308, 17807 2308, 17804 2294, 17804 2281, 17804 2260, 17804 2237, 17804 2208</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_15_11" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 17672 2023, 17669 2023, 17669 2023, 17679 2023, 17689 2023, 17708 2023, 17729 2020, 17756 2020, 17784 2016, 17815 2016, 17846 2012, 17872 2009, 17898 2009, 17911 2009, 17927 2013, 17935 2013, 17942 2016</trace>
      <trace id="trace_ImadocSen-OnDB_writer12b-sentence9_1_15_12" contextRef="#context_ImadocSen-OnDB_writer12b-sentence9_1"> 18178 2158, 18190 2131, 18195 2117, 18195 2102, 18195 2093, 18185 2078, 18177 2070, 18161 2060, 18142 2056, 18119 2056, 18096 2056, 18071 2066, 18049 2078, 18030 2095, 18016 2115, 18010 2137, 18010 2160, 18018 2183, 18031 2207, 18047 2229, 18065 2251, 18084 2271, 18102 2291, 18117 2308, 18126 2324, 18131 2339, 18131 2351, 18121 2361, 18106 2368, 18088 2373, 18067 2373, 18044 2373, 18022 2373, 18003 2373, 17979 2366, 17964 2361, 17951 2356, 17942 2352</trace>
    </traceGroup>
  </traceGroup>
</ink>
