<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer4-sentence10_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer4-sentence10_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer4-sentence10_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer4-sentence10_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer4-sentence10_1" brushRef="#brush_ImadocSen-OnDB_writer4-sentence10_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer4-sentence10</name>
    <age>16-25</age>
    <gender>Male</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2004" month="10" day="29">14:38:46.393</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer4-sentence10_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>10</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>the author of the anonymous notes seemed to be all knowing</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence10_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_1_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 762 339, 762 286, 762 260, 736 233, 736 207, 736 207, 736 180, 736 180, 709 207, 709 207, 709 233, 736 286, 736 339, 736 392, 736 471, 762 577, 762 657, 762 762, 762 842, 762 921, 762 974, 762 1027, 762 1053, 762 1080, 762 1106, 762 1080, 762 1080, 762 1053, 762 1027, 762 1000, 762 974, 736 948, 762 921, 762 895, 762 868, 762 842, 762 815, 789 789, 789 762, 815 762, 815 736, 842 736, 868 736, 895 736, 921 736, 948 736, 974 736, 1000 762, 1027 762, 1053 762, 1080 789, 1106 789, 1106 789, 1133 789, 1133 789, 1133 762</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_1_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 1212 127, 1186 101, 1186 101, 1186 101, 1159 101, 1159 127, 1133 127, 1133 154, 1133 207, 1133 260, 1133 313, 1133 392, 1133 471, 1133 551, 1133 657, 1133 736, 1133 815, 1133 868, 1133 921, 1159 974, 1159 1000, 1186 1027, 1186 1027, 1212 1027, 1239 1027, 1265 1000, 1292 974, 1344 948, 1371 921, 1397 895, 1424 868, 1450 868, 1477 868, 1477 868, 1477 868, 1477 895, 1477 921, 1477 948, 1477 974, 1450 1000, 1450 1000, 1450 1027, 1477 1027, 1477 1027</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_1_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 1715 948, 1741 921, 1741 921, 1741 948, 1741 948, 1768 948, 1768 948, 1794 921, 1821 921, 1821 921, 1847 921, 1874 895, 1874 895, 1900 868, 1900 842, 1900 842, 1900 815, 1874 815, 1874 789, 1847 789, 1821 789, 1794 789, 1741 815, 1715 815, 1688 842, 1635 868, 1609 895, 1583 921, 1583 948, 1583 974, 1583 1000, 1583 1027, 1583 1053, 1609 1080, 1662 1080, 1688 1106, 1741 1106, 1794 1106, 1847 1106, 1900 1080</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence10_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>author</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_2_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 2747 921, 2747 895, 2747 895, 2747 895, 2720 895, 2694 895, 2694 895, 2667 895, 2641 921, 2614 921, 2588 948, 2588 974, 2562 1000, 2562 1027, 2562 1053, 2562 1080, 2588 1106, 2614 1133, 2641 1159, 2667 1159, 2694 1159, 2747 1133, 2773 1133, 2800 1106, 2826 1080, 2853 1053, 2879 1000, 2879 974, 2879 948, 2853 948, 2853 921, 2826 895, 2800 895, 2773 895, 2720 895, 2694 895, 2667 921, 2667 921, 2641 948, 2641 948, 2641 948, 2641 974, 2667 974, 2667 974</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_2_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 2932 868, 2932 868, 2932 868, 2932 868, 2932 895, 2932 921, 2905 921, 2905 948, 2905 1000, 2879 1027, 2879 1053, 2879 1080, 2879 1106, 2905 1133, 2905 1159, 2932 1159, 2958 1159, 2985 1133, 3038 1106, 3064 1106, 3117 1053, 3144 1027, 3197 1000, 3223 974, 3249 948, 3276 921, 3276 895, 3302 895, 3302 895, 3302 895, 3302 895, 3276 921, 3276 948, 3276 974, 3276 1000, 3276 1027, 3276 1053, 3276 1080, 3276 1080, 3302 1106, 3329 1106, 3355 1106, 3382 1106, 3408 1080, 3435 1053, 3461 1027, 3488 1027, 3540 974, 3567 974, 3567 948, 3593 921, 3593 921, 3593 895, 3593 895, 3593 895, 3593 895, 3593 895, 3593 921, 3567 921, 3567 948, 3567 948, 3567 974, 3567 1000, 3567 1027, 3567 1027, 3593 1053, 3593 1080, 3620 1080, 3646 1080, 3673 1080, 3699 1080, 3726 1080, 3752 1053, 3779 1027, 3805 1000, 3858 948, 3884 895, 3911 842, 3937 762, 3937 709, 3964 630, 3990 551, 3990 471, 3990 392, 4017 339, 4017 286, 4017 260, 4017 233, 4017 207, 4017 207, 3990 233, 3990 233, 3990 286, 3990 313, 3990 365, 3990 418, 3990 498, 3990 577, 3964 657, 3964 736, 3964 815, 3964 895, 3964 948, 3964 1000, 3937 1053, 3937 1080, 3937 1106, 3937 1106, 3911 1106, 3911 1106, 3911 1080, 3911 1080, 3884 1053, 3884 1027, 3884 1000, 3884 974, 3911 948, 3911 921, 3937 921, 3937 895, 3964 868, 3990 868, 4017 842, 4043 842, 4070 815, 4096 815, 4123 815</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_2_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 4308 233, 4281 207, 4281 207, 4281 207, 4281 207, 4255 207, 4255 233, 4255 260, 4255 313, 4255 339, 4255 418, 4228 471, 4228 551, 4228 630, 4228 709, 4228 789, 4202 868, 4202 921, 4202 974, 4202 1027, 4202 1053, 4202 1080, 4202 1106, 4202 1106, 4228 1106, 4228 1080, 4255 1080, 4255 1053, 4281 1027, 4308 1000, 4334 974, 4361 948, 4387 948, 4387 921, 4414 921, 4414 921, 4414 948, 4414 948, 4414 974, 4414 1000, 4414 1027, 4414 1053, 4414 1053, 4414 1080, 4440 1106, 4440 1106, 4467 1106, 4493 1106</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_2_4" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 4678 974, 4678 974, 4678 974, 4678 974, 4678 974, 4678 974, 4652 1000, 4652 1000, 4652 1027, 4652 1053, 4652 1080, 4652 1106, 4652 1133, 4652 1159, 4652 1159, 4652 1186, 4678 1186, 4705 1186, 4705 1159, 4731 1159, 4731 1133, 4758 1106, 4758 1080, 4784 1053, 4784 1000, 4784 974, 4784 948, 4784 921, 4784 895, 4758 895, 4758 868, 4758 868, 4758 868, 4731 868, 4731 868, 4731 868, 4731 868, 4731 895, 4758 895, 4758 895, 4758 921, 4784 921, 4810 921, 4810 921, 4837 921, 4863 921, 4890 921, 4890 921, 4916 895, 4943 895, 4943 868, 4969 868, 4969 842, 4996 842, 4996 815, 4996 815, 4996 815, 4996 815, 5022 789, 5022 789, 5022 789, 5022 789, 5049 789, 5049 815, 5075 815, 5075 815, 5102 815, 5102 815, 5128 842, 5154 842, 5154 842, 5181 868, 5181 868, 5181 895, 5181 895, 5181 921, 5181 921, 5181 948, 5181 974, 5154 974, 5154 1000, 5128 1000, 5128 1027, 5128 1053, 5128 1080, 5128 1080, 5128 1106, 5128 1133, 5128 1133, 5154 1133, 5181 1133, 5207 1159, 5260 1133, 5287 1133, 5340 1106, 5366 1080</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence10_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_3_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 6319 1000, 6319 948, 6319 948, 6292 921, 6292 921, 6266 921, 6266 921, 6239 948, 6213 948, 6213 974, 6186 1000, 6186 1027, 6160 1053, 6160 1106, 6160 1133, 6186 1159, 6186 1186, 6213 1212, 6239 1212, 6266 1212, 6319 1212, 6345 1186, 6372 1159, 6398 1133, 6424 1106, 6424 1080, 6451 1027, 6451 1000, 6451 1000, 6451 974, 6424 948, 6424 948, 6398 948, 6398 948, 6372 948, 6372 948, 6372 948, 6372 948, 6372 948, 6398 974, 6424 974, 6451 974, 6477 974, 6530 974, 6583 948, 6663 948, 6715 921, 6795 895, 6848 842, 6901 789, 6954 736, 7007 683, 7059 604, 7086 551, 7112 471, 7112 418, 7112 365, 7112 339, 7112 286, 7086 260, 7059 260, 7033 260, 7007 260, 6954 260, 6927 260, 6901 286, 6848 313, 6821 365, 6795 418, 6768 471, 6742 551, 6742 630, 6715 709, 6715 815, 6715 921, 6715 1027, 6715 1159, 6715 1265, 6715 1397, 6715 1503, 6715 1635, 6689 1741, 6689 1847, 6663 1927, 6636 2006, 6610 2059, 6583 2112, 6557 2138, 6530 2165, 6504 2165, 6477 2165, 6451 2138, 6451 2085, 6451 2059, 6451 2006, 6451 1953, 6451 1900, 6477 1847, 6477 1794, 6504 1768, 6530 1715, 6557 1662, 6610 1635, 6663 1583, 6689 1530, 6742 1477, 6795 1424, 6848 1371, 6927 1318, 6980 1265, 7033 1212, 7086 1186, 7139 1133, 7165 1106, 7218 1080, 7245 1053, 7298 1053, 7350 1027, 7377 1000</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence10_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_4_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 8250 921, 8250 895, 8250 895, 8250 895, 8250 895, 8250 895, 8250 895, 8250 895, 8250 895, 8250 895, 8250 895, 8250 895, 8250 895, 8250 895, 8250 895, 8250 895, 8250 895, 8250 895, 8250 895, 8250 895, 8250 895, 8250 895, 8250 895, 8250 895, 8250 895, 8250 868, 8250 868, 8250 868, 8250 868, 8250 868, 8250 842, 8250 815, 8277 815, 8277 762, 8303 736, 8303 683, 8329 630, 8329 577, 8356 524, 8382 445, 8382 392, 8382 339, 8382 313, 8382 260, 8382 233, 8382 233, 8382 207, 8382 207, 8356 207, 8356 233, 8356 260, 8329 313, 8329 365, 8303 445, 8303 524, 8303 604, 8303 709, 8303 789, 8277 868, 8277 948, 8277 1027, 8277 1053, 8277 1106, 8277 1106, 8277 1133, 8277 1133, 8277 1106, 8277 1080, 8277 1053, 8277 1027, 8277 1000, 8277 974, 8277 948, 8303 921, 8303 921, 8303 895, 8303 895, 8329 868, 8329 868, 8356 868, 8356 842, 8382 842, 8409 815, 8435 815, 8462 815, 8488 789, 8541 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_4_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 8700 286, 8700 233, 8700 233, 8700 233, 8700 207, 8673 207, 8673 233, 8673 260, 8673 286, 8673 313, 8673 365, 8673 445, 8647 524, 8647 604, 8647 683, 8647 762, 8647 842, 8620 895, 8620 948, 8620 1000, 8620 1027, 8647 1027, 8647 1053, 8673 1053, 8700 1053, 8726 1027, 8753 1027, 8779 1000, 8806 1000, 8832 974, 8832 974, 8859 974, 8859 974, 8859 1000, 8859 1000, 8859 1000, 8859 1027, 8859 1027, 8859 1027, 8885 1027, 8885 1027</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_4_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 9097 1000, 9123 1000, 9123 1000, 9123 1000, 9150 1000, 9176 974, 9176 974, 9203 974, 9229 948, 9255 948, 9255 921, 9282 921, 9282 895, 9282 895, 9282 868, 9255 868, 9229 842, 9229 842, 9203 842, 9176 842, 9123 868, 9097 868, 9070 895, 9044 921, 9017 948, 8991 974, 8991 1000, 8964 1027, 8964 1053, 8964 1080, 8991 1106, 9017 1106, 9044 1133, 9070 1133, 9097 1133, 9150 1133, 9229 1133, 9282 1133</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence10_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>anonymous</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_5_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 10287 1000, 10287 974, 10287 974, 10287 948, 10261 948, 10261 948, 10234 948, 10208 948, 10182 948, 10155 948, 10129 974, 10102 974, 10076 1000, 10049 1027, 10049 1053, 10049 1080, 10023 1106, 10049 1106, 10049 1133, 10076 1159, 10102 1159, 10155 1159, 10182 1159, 10234 1159, 10287 1133, 10314 1106, 10340 1106, 10367 1080, 10393 1053, 10393 1027, 10393 1000, 10393 974, 10367 948, 10340 921, 10314 921, 10287 921, 10261 921, 10208 921, 10182 948, 10155 948, 10129 948, 10102 974, 10102 974, 10076 974, 10076 1000, 10102 1000, 10129 1000, 10155 1000</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_5_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 10473 868, 10499 868, 10499 868, 10499 895, 10499 895, 10499 921, 10499 948, 10499 974, 10499 1000, 10499 1053, 10499 1080, 10499 1106, 10499 1133, 10499 1159, 10499 1159, 10499 1186, 10499 1186, 10525 1159, 10525 1159, 10552 1133, 10578 1106, 10605 1053, 10658 1027, 10684 1000, 10737 948, 10764 921, 10817 921, 10843 895, 10869 895, 10896 895, 10896 895, 10922 921, 10922 948, 10922 974, 10922 1000, 10922 1027, 10896 1053, 10896 1080, 10896 1106, 10869 1106, 10869 1133, 10869 1133, 10869 1133, 10896 1106, 10896 1106, 10922 1080, 10949 1053, 10975 1027, 11002 1000, 11028 974, 11055 974, 11081 948, 11108 948, 11108 948, 11134 948, 11134 948, 11134 974, 11134 974, 11134 1000, 11134 1027, 11134 1053, 11134 1053, 11134 1080, 11134 1106, 11134 1106, 11160 1133, 11187 1133, 11213 1106</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_5_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 11478 974, 11504 948, 11504 948, 11504 948, 11478 948, 11478 948, 11452 974, 11452 974, 11425 1000, 11399 1027, 11399 1027, 11399 1053, 11399 1080, 11399 1106, 11399 1106, 11399 1133, 11425 1133, 11452 1159, 11478 1159, 11504 1133, 11531 1133, 11557 1133, 11557 1106, 11584 1080, 11610 1053, 11637 1027, 11637 1027, 11637 1000, 11637 974, 11610 974, 11610 948, 11584 948, 11557 921, 11531 921, 11504 921, 11504 921, 11478 921, 11452 921, 11452 948, 11425 948, 11425 948, 11425 948, 11425 948, 11425 948, 11425 974, 11452 974, 11478 974, 11504 974, 11531 974, 11557 974, 11584 974, 11610 974, 11637 974, 11663 974, 11690 974, 11716 974, 11743 974, 11769 974</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_5_4" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 11769 974, 11743 974, 11769 1000, 11769 1000, 11769 1000, 11769 1000, 11769 974, 11795 974, 11795 974, 11822 948, 11848 921, 11875 921, 11901 895, 11928 868, 11981 868, 12007 842, 12034 842, 12060 815, 12060 815, 12087 842, 12087 842, 12087 868, 12087 895, 12060 921, 12060 948, 12060 974, 12034 1027, 12034 1053, 12007 1080, 12007 1106, 12007 1106, 12007 1133, 12007 1133, 12007 1133, 12034 1106, 12034 1080, 12060 1080, 12087 1053, 12139 1027, 12166 1000, 12219 974, 12245 948, 12272 948, 12298 921, 12325 921, 12325 921, 12351 921, 12325 948, 12325 974, 12325 1000, 12298 1027, 12298 1053, 12298 1080, 12272 1106, 12272 1159, 12272 1186, 12272 1186, 12298 1212, 12298 1212, 12325 1212, 12351 1212, 12378 1186, 12404 1159, 12457 1133, 12483 1106, 12510 1080, 12536 1053, 12563 1027, 12589 1000, 12589 1000, 12616 974, 12616 974, 12616 974, 12616 974, 12616 974, 12589 974, 12589 974, 12589 974, 12589 1000, 12589 1000, 12563 1027, 12563 1027, 12563 1053, 12563 1080, 12563 1106, 12563 1106, 12563 1133, 12563 1133, 12589 1133, 12589 1133, 12589 1133, 12616 1133, 12616 1133, 12642 1106, 12669 1106, 12695 1080, 12695 1053, 12722 1027, 12748 1000, 12748 1000, 12774 974, 12774 948, 12801 948, 12801 921, 12801 921, 12801 895, 12801 895, 12801 895, 12801 895, 12801 868, 12801 868, 12801 868, 12801 868, 12801 895, 12801 895, 12801 895, 12801 921, 12801 921, 12801 948, 12801 948, 12774 974, 12774 1000, 12774 1027, 12748 1053, 12748 1080, 12748 1133, 12722 1159, 12722 1186, 12722 1212, 12722 1239, 12695 1265, 12695 1292, 12695 1344, 12695 1371, 12695 1397, 12669 1450, 12669 1477, 12669 1503, 12642 1530, 12642 1556, 12642 1583, 12616 1609, 12616 1635, 12589 1635, 12563 1662, 12536 1662, 12510 1688, 12483 1688, 12483 1688, 12457 1715, 12430 1715, 12430 1715, 12404 1688, 12404 1688, 12404 1662, 12430 1635, 12430 1635, 12457 1583, 12483 1556, 12510 1530, 12563 1477, 12616 1424, 12642 1371, 12695 1344, 12774 1292, 12827 1265, 12880 1212, 12907 1186, 12960 1159, 12986 1133, 13039 1106, 13065 1106, 13092 1080, 13092 1080, 13118 1080, 13118 1080, 13118 1053, 13118 1053, 13118 1053, 13118 1053</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_5_5" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 13065 1133, 13065 1133, 13039 1133, 13039 1133, 13039 1133, 13039 1133, 13039 1106, 13039 1106, 13039 1080, 13065 1053, 13092 1027, 13118 1000, 13145 948, 13171 921, 13224 895, 13251 868, 13304 842, 13330 815, 13357 815, 13383 815, 13409 815, 13436 842, 13436 868, 13436 895, 13436 948, 13436 974, 13409 1027, 13409 1080, 13383 1106, 13383 1133, 13357 1159, 13357 1186, 13357 1186, 13357 1186, 13357 1186, 13357 1159, 13383 1133, 13383 1080, 13409 1053, 13436 1000, 13462 974, 13489 921, 13542 895, 13568 868, 13595 868, 13621 842, 13648 842, 13648 868, 13674 868, 13674 895, 13674 921, 13674 974, 13674 1000, 13648 1053, 13648 1080, 13621 1106, 13621 1133, 13621 1133, 13621 1133, 13621 1133, 13621 1133, 13648 1106, 13674 1080, 13700 1027, 13727 1000, 13753 974, 13806 948, 13833 921, 13859 921, 13886 895, 13912 895, 13939 895, 13939 921, 13939 921, 13939 948, 13939 974, 13939 1000, 13939 1027, 13939 1053, 13939 1080, 13939 1106, 13965 1106, 13965 1106, 13992 1106, 14018 1080</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_5_6" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 14230 948, 14230 948, 14230 948, 14203 948, 14203 948, 14177 974, 14150 974, 14150 1000, 14124 1027, 14124 1027, 14124 1053, 14124 1080, 14124 1106, 14124 1133, 14150 1133, 14150 1159, 14177 1159, 14203 1159, 14230 1159, 14256 1133, 14283 1106, 14309 1080, 14309 1053, 14335 1027, 14335 1000, 14335 974, 14335 948, 14309 948, 14309 921, 14283 921, 14256 895, 14230 895, 14203 895, 14203 895, 14177 895, 14177 895, 14177 921, 14177 921, 14177 921, 14177 921, 14177 948, 14177 948, 14203 948, 14203 948, 14230 974, 14256 974, 14283 974, 14309 974, 14335 974, 14362 974, 14415 974, 14441 974, 14468 948, 14521 921, 14547 921, 14574 895, 14600 895, 14627 868, 14627 842, 14653 842, 14653 815, 14653 815, 14653 815, 14653 815, 14653 842, 14627 842, 14627 868, 14627 895, 14600 921, 14600 948, 14574 974, 14574 1000, 14574 1027, 14574 1053, 14574 1080, 14574 1080, 14574 1106, 14600 1106, 14627 1080, 14653 1080, 14679 1053, 14706 1053, 14732 1027, 14759 1000, 14785 974, 14812 948, 14838 921, 14838 921, 14838 895, 14865 895, 14865 895, 14838 895, 14838 921, 14838 921, 14812 948, 14812 948, 14812 974, 14812 1000, 14812 1027, 14812 1053, 14812 1053, 14812 1080, 14838 1080, 14865 1080, 14865 1080, 14891 1080, 14918 1053, 14970 1053, 14997 1027, 15023 1000, 15076 974, 15103 948, 15129 948, 15129 921, 15156 895, 15156 895, 15156 868, 15156 868, 15156 842, 15156 842, 15156 842, 15156 842, 15182 842, 15182 842, 15182 842, 15182 842, 15182 842, 15209 842, 15209 842, 15209 868, 15209 868, 15235 895, 15235 895, 15235 921, 15262 921, 15262 921, 15288 948, 15288 974, 15288 974, 15314 1000, 15314 1027, 15314 1027, 15314 1053, 15314 1080, 15314 1080, 15314 1106, 15314 1106, 15314 1106, 15288 1106, 15262 1106, 15235 1106, 15209 1106, 15156 1106, 15129 1080</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence10_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>notes</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_6_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 16108 1133, 16108 1159, 16082 1159, 16082 1159, 16082 1159, 16082 1159, 16082 1159, 16055 1159, 16055 1159, 16055 1159, 16055 1159, 16055 1133, 16055 1133, 16055 1106, 16082 1080, 16082 1027, 16108 1000, 16135 948, 16161 895, 16188 868, 16214 815, 16240 789, 16293 762, 16320 736, 16346 736, 16373 736, 16399 736, 16399 762, 16426 815, 16426 842, 16426 895, 16426 948, 16399 1000, 16399 1053, 16373 1080, 16373 1133, 16346 1159, 16346 1159, 16346 1186, 16346 1186, 16346 1159, 16373 1133, 16399 1106, 16426 1080, 16452 1027, 16479 1000, 16505 948, 16532 921, 16558 895, 16584 895, 16611 868, 16611 868, 16637 868, 16637 868, 16637 895, 16664 895, 16664 921, 16664 948, 16664 974, 16637 1000, 16637 1027, 16637 1080, 16637 1080, 16637 1106, 16637 1133, 16664 1133, 16664 1133, 16690 1133</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_6_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 16955 974, 16955 948, 16955 948, 16928 948, 16902 948, 16902 948, 16875 974, 16849 1000, 16849 1027, 16823 1027, 16823 1053, 16823 1080, 16823 1106, 16823 1133, 16823 1133, 16849 1159, 16875 1159, 16875 1159, 16902 1159, 16928 1159, 16955 1133, 16955 1106, 16981 1080, 16981 1053, 17008 1027, 17008 1000, 17008 974, 17008 948, 17008 921, 16981 921, 16981 895, 16981 895, 16981 895, 16981 895, 16981 895, 16981 895, 16981 895, 16981 921, 16981 921, 17008 921, 17034 921, 17061 948, 17087 948, 17114 948, 17167 921, 17193 921, 17246 895, 17299 895, 17325 868, 17378 815, 17405 789, 17431 736, 17458 683, 17484 630, 17510 577, 17537 524, 17537 445, 17537 392, 17537 365, 17563 313, 17537 286, 17537 286, 17537 260, 17537 260, 17510 286, 17510 286, 17510 313, 17484 365, 17484 418, 17458 471, 17458 551, 17431 630, 17431 736, 17405 815, 17378 895, 17378 974, 17352 1053, 17352 1106, 17325 1133, 17325 1186, 17325 1186, 17325 1212, 17325 1212, 17325 1186, 17325 1186, 17325 1159, 17352 1133, 17352 1106, 17352 1080, 17352 1053, 17378 1027, 17378 1000, 17405 974, 17405 974, 17431 948, 17431 921, 17458 921, 17484 895, 17484 895, 17510 895, 17537 895, 17563 895, 17563 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_6_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 17669 1080, 17669 1106, 17696 1106, 17722 1106, 17749 1106, 17775 1080, 17802 1080, 17828 1053, 17854 1027, 17881 1000, 17907 1000, 17907 974, 17907 948, 17907 921, 17907 921, 17907 921, 17881 895, 17854 895, 17854 895, 17828 895, 17802 921, 17775 921, 17749 921, 17722 948, 17722 974, 17696 1000, 17696 1027, 17696 1053, 17696 1053, 17696 1080, 17722 1106, 17722 1133, 17749 1133, 17775 1159, 17828 1159, 17854 1159, 17881 1133, 17934 1133, 17960 1106, 18013 1080, 18040 1053, 18066 1027, 18093 1000, 18119 974, 18119 948, 18119 948, 18145 921, 18145 921, 18145 895, 18145 895, 18119 895, 18119 895, 18119 895, 18119 895, 18119 895, 18145 895, 18145 921, 18145 921, 18145 921, 18172 948, 18172 974, 18198 974, 18225 1000, 18225 1027, 18251 1027, 18251 1053, 18278 1080, 18278 1080, 18304 1106, 18304 1106, 18304 1106, 18304 1133, 18304 1133, 18278 1133, 18278 1133, 18251 1159, 18225 1159, 18172 1186, 18145 1186, 18093 1186</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence10_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>seemed</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_7_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 18886 1106, 18860 1106, 18860 1133, 18860 1133, 18860 1133, 18886 1133, 18886 1133, 18913 1106, 18939 1080, 18966 1080, 19019 1053, 19045 1000, 19098 974, 19124 948, 19177 921, 19204 868, 19230 842, 19257 815, 19257 789, 19257 762, 19283 762, 19283 736, 19257 736, 19257 736, 19257 736, 19257 736, 19257 736, 19257 762, 19283 762, 19283 789, 19283 815, 19310 842, 19336 868, 19363 921, 19363 948, 19389 1000, 19389 1027, 19389 1053, 19389 1106, 19389 1133, 19363 1159, 19336 1159, 19310 1159, 19283 1186, 19257 1159, 19204 1159, 19177 1133</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_7_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 19680 948, 19680 948, 19654 921, 19654 921, 19654 921, 19654 921, 19654 921, 19654 921, 19654 921, 19680 921, 19680 921, 19707 921, 19707 921, 19733 921, 19759 921, 19786 921, 19812 921, 19839 895, 19865 895, 19865 868, 19892 868, 19892 842, 19892 815, 19892 815, 19865 789, 19865 762, 19839 762, 19812 736, 19786 736, 19759 736, 19707 762, 19680 762, 19654 789, 19627 789, 19601 815, 19574 842, 19574 895, 19548 921, 19548 948, 19548 974, 19548 1027, 19548 1053, 19574 1080, 19574 1106, 19601 1133, 19627 1133, 19680 1159, 19707 1159, 19733 1159, 19786 1159, 19812 1159, 19865 1159, 19918 1133, 19945 1133, 19998 1106, 20024 1080</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_7_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 20156 974, 20156 974, 20156 974, 20156 974, 20156 974, 20183 974, 20183 974, 20209 974, 20209 974, 20236 974, 20262 974, 20289 974, 20315 948, 20342 948, 20368 948, 20394 921, 20394 921, 20421 895, 20447 868, 20447 868, 20447 842, 20447 815, 20447 815, 20447 789, 20421 789, 20421 789, 20394 789, 20368 789, 20342 789, 20315 789, 20289 815, 20262 842, 20236 868, 20209 895, 20183 921, 20183 948, 20156 974, 20156 1000, 20156 1027, 20156 1053, 20156 1080, 20156 1106, 20183 1133, 20209 1159, 20236 1159, 20262 1186, 20289 1186, 20315 1186, 20342 1186, 20368 1186, 20394 1159, 20421 1159, 20474 1133, 20500 1133, 20527 1106, 20553 1080, 20580 1053, 20606 1027, 20633 1027, 20659 1000, 20685 974, 20712 974, 20712 948, 20738 921, 20765 921, 20765 921, 20791 921, 20791 921, 20818 921, 20818 948, 20818 974, 20818 974, 20818 1027, 20791 1053, 20791 1080, 20791 1106, 20791 1133, 20765 1159, 20765 1159, 20765 1186, 20791 1186, 20791 1159, 20818 1159, 20818 1133, 20844 1106, 20897 1080, 20924 1053, 20950 1000, 20977 974, 21003 948, 21029 948, 21056 948, 21056 921, 21082 921, 21082 948, 21109 948, 21109 974, 21109 1000, 21109 1027, 21109 1053, 21109 1080, 21082 1106, 21082 1133, 21082 1133, 21082 1159, 21082 1159, 21082 1159, 21109 1159, 21109 1133, 21135 1106, 21162 1080, 21188 1053, 21241 1027, 21268 1027, 21294 1000, 21320 974, 21347 974, 21373 974, 21373 1000, 21400 1000, 21400 1000, 21400 1027, 21400 1053, 21400 1080, 21426 1080, 21426 1106, 21426 1133, 21426 1133, 21426 1133, 21453 1159, 21453 1159, 21453 1159, 21479 1159</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_7_4" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 21717 1053, 21717 1053, 21717 1053, 21717 1053, 21717 1053, 21744 1053, 21744 1053, 21744 1027, 21770 1027, 21797 1027, 21797 1027, 21823 1000, 21850 1000, 21876 1000, 21903 974, 21929 974, 21929 948, 21955 948, 21955 921, 21955 921, 21929 921, 21929 895, 21929 895, 21903 895, 21876 895, 21850 895, 21850 895, 21823 895, 21797 921, 21770 921, 21744 948, 21744 974, 21717 974, 21717 1000, 21717 1027, 21717 1053, 21717 1080, 21717 1106, 21744 1133, 21770 1133, 21797 1133, 21823 1159, 21876 1159, 21929 1133, 21982 1133, 22008 1106, 22061 1106, 22088 1080, 22114 1080, 22141 1053, 22167 1053, 22167 1027, 22167 1027, 22141 1027, 22141 1027, 22141 1027, 22114 1027, 22114 1027, 22088 1053, 22088 1053, 22061 1080, 22061 1080, 22061 1106, 22088 1106, 22088 1133, 22114 1133, 22141 1133, 22167 1133, 22194 1133, 22220 1133, 22247 1106, 22273 1106, 22299 1080, 22326 1053, 22326 1027, 22352 1000, 22352 1000, 22326 974, 22326 948, 22326 948, 22299 921, 22273 921, 22247 921, 22220 921, 22194 921, 22167 921, 22141 921, 22114 948, 22114 948, 22088 948, 22088 948, 22114 948, 22114 948, 22141 948, 22167 948, 22194 921, 22220 895, 22247 895, 22299 842, 22326 815, 22352 762, 22405 709, 22432 683, 22458 630, 22485 577, 22511 551, 22538 498, 22564 471, 22564 445, 22564 445, 22564 418, 22564 418, 22564 418, 22564 418, 22538 445, 22538 471, 22511 524, 22511 551, 22485 630, 22458 683, 22458 736, 22432 789, 22432 868, 22405 921, 22405 974, 22405 1027, 22405 1053, 22405 1106, 22405 1133, 22432 1159, 22432 1186, 22458 1212, 22485 1212, 22511 1212, 22564 1212, 22590 1186, 22643 1159, 22670 1133</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence10_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_8_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 23464 392, 23464 365, 23464 365, 23464 365, 23437 365, 23437 392, 23437 392, 23437 445, 23411 471, 23411 524, 23384 604, 23384 683, 23358 736, 23331 815, 23331 895, 23305 948, 23278 1027, 23252 1053, 23252 1106, 23252 1133, 23225 1159, 23225 1159, 23225 1159, 23225 1159, 23225 1159, 23225 1159, 23225 1133, 23225 1133, 23225 1106, 23225 1106, 23225 1080, 23225 1080, 23225 1053, 23225 1053, 23225 1053, 23252 1027, 23252 1027, 23252 1000, 23252 1000, 23278 1000, 23278 1000, 23278 974, 23305 974, 23305 1000, 23331 1000, 23358 1000, 23358 1000, 23358 1000, 23384 1027, 23384 1027, 23384 1027, 23411 1027</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_8_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 23728 974, 23728 974, 23728 974, 23728 974, 23702 974, 23702 974, 23675 974, 23675 974, 23649 974, 23649 974, 23622 1000, 23596 1000, 23569 1000, 23569 1027, 23543 1053, 23517 1053, 23517 1080, 23490 1106, 23490 1106, 23490 1133, 23517 1133, 23517 1159, 23517 1159, 23543 1159, 23569 1159, 23596 1159, 23622 1133, 23622 1133, 23649 1106, 23675 1080, 23675 1053, 23702 1027, 23702 1000, 23702 974, 23702 948, 23675 948, 23675 921, 23675 921, 23675 921, 23649 921, 23649 921, 23649 921, 23675 921, 23702 921, 23728 921, 23755 921, 23781 948, 23834 948, 23860 948, 23913 948, 23966 948, 23993 948, 24019 948, 24046 948, 24072 974</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence10_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>be</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_9_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 180 1927, 154 1900, 154 1874, 154 1874, 154 1847, 127 1847, 127 1847, 127 1874, 127 1900, 127 1927, 127 1979, 127 2032, 127 2112, 127 2165, 127 2244, 127 2323, 127 2376, 127 2429, 127 2482, 127 2509, 127 2535, 127 2562, 127 2562, 154 2562, 154 2562, 154 2535, 154 2509, 180 2482, 207 2456, 207 2403, 233 2376, 260 2350, 286 2350, 313 2323, 339 2323, 365 2323, 392 2323, 418 2323, 445 2350, 445 2350, 471 2376, 471 2376, 498 2403, 498 2429, 498 2429, 471 2456, 471 2456, 445 2482, 418 2482, 392 2509, 339 2535, 313 2535, 260 2562, 233 2562, 180 2588, 154 2588, 127 2588, 101 2614, 101 2614, 101 2588, 101 2588, 127 2588</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_9_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 630 2376, 630 2376, 630 2376, 630 2376, 657 2376, 657 2376, 683 2376, 709 2376, 736 2376, 736 2376, 762 2350, 789 2350, 815 2323, 842 2323, 842 2297, 868 2297, 868 2270, 868 2244, 868 2244, 842 2218, 842 2218, 815 2218, 789 2218, 789 2218, 762 2218, 736 2244, 683 2244, 683 2270, 657 2297, 630 2323, 630 2350, 630 2376, 630 2403, 630 2429, 657 2456, 683 2456, 709 2482, 762 2482, 815 2482, 868 2482, 921 2509, 974 2509, 1027 2509, 1080 2509, 1106 2509, 1133 2509</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence10_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>all</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_10_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 2191 2350, 2191 2350, 2191 2323, 2191 2323, 2191 2323, 2165 2323, 2165 2350, 2138 2350, 2112 2350, 2112 2376, 2085 2376, 2059 2403, 2032 2429, 2032 2456, 2032 2456, 2032 2482, 2032 2509, 2032 2509, 2059 2509, 2085 2509, 2138 2509, 2165 2482, 2191 2482, 2218 2456, 2244 2456, 2270 2429, 2297 2403, 2297 2376, 2297 2376, 2297 2350, 2270 2323, 2270 2323, 2244 2323, 2244 2297, 2218 2297, 2218 2297, 2218 2297, 2218 2297, 2218 2297, 2218 2323, 2218 2323, 2244 2323, 2244 2350, 2244 2350, 2270 2376, 2270 2376, 2297 2376, 2323 2403, 2350 2403, 2376 2403, 2403 2403, 2429 2403, 2456 2403, 2482 2403, 2535 2376, 2562 2350, 2614 2323, 2641 2297, 2694 2270, 2720 2218, 2773 2165, 2800 2112, 2853 2032, 2879 1979, 2905 1927, 2932 1874, 2958 1821, 2985 1768, 2985 1741, 2985 1715, 2985 1688, 2958 1688, 2958 1688, 2932 1715, 2905 1715, 2879 1768, 2853 1794, 2826 1847, 2773 1927, 2747 1979, 2747 2059, 2720 2138, 2694 2191, 2694 2244, 2694 2297, 2694 2323, 2694 2350, 2720 2376, 2747 2376, 2773 2376, 2800 2376, 2853 2350, 2905 2323, 2958 2297, 3011 2244, 3064 2191, 3117 2138, 3170 2085, 3223 2006, 3249 1953, 3302 1874, 3302 1821, 3329 1794, 3329 1741, 3329 1715, 3329 1715, 3329 1688, 3329 1688, 3302 1688, 3276 1688, 3276 1688, 3249 1715, 3223 1741, 3197 1768, 3170 1794, 3144 1847, 3117 1900, 3117 1953, 3091 2006, 3064 2059, 3038 2112, 3038 2165, 3038 2218, 3011 2270, 3011 2323, 3011 2350, 3011 2403, 3011 2429, 3011 2456, 3038 2482, 3038 2482, 3064 2509, 3091 2509, 3117 2509, 3170 2509, 3197 2482, 3223 2482, 3249 2456</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence10_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>knowing</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_11_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 4546 1662, 4519 1635, 4519 1635, 4519 1609, 4519 1635, 4519 1635, 4519 1662, 4519 1688, 4519 1715, 4519 1768, 4546 1847, 4546 1927, 4546 2006, 4546 2085, 4572 2165, 4572 2244, 4572 2323, 4572 2376, 4599 2429, 4599 2482, 4599 2509, 4599 2535, 4599 2562, 4599 2562, 4599 2588, 4572 2588, 4572 2588, 4572 2562, 4572 2535, 4572 2535, 4599 2509, 4599 2456, 4599 2429, 4599 2403, 4625 2350, 4625 2323, 4652 2270, 4678 2244, 4705 2191, 4731 2165, 4731 2138, 4758 2085, 4784 2085, 4810 2059, 4810 2059, 4837 2059, 4863 2059, 4863 2085, 4890 2085, 4890 2138, 4890 2165, 4890 2191, 4890 2218, 4863 2244, 4837 2270, 4837 2297, 4810 2297, 4784 2323, 4784 2323, 4758 2323, 4758 2323, 4731 2297, 4731 2297, 4731 2297, 4705 2297, 4705 2270, 4705 2270, 4731 2270, 4731 2270, 4731 2297, 4758 2297, 4758 2297, 4784 2323, 4810 2323, 4810 2350, 4837 2350, 4863 2376, 4863 2376, 4890 2403, 4916 2403, 4916 2429, 4943 2429, 4969 2429, 4996 2456, 4996 2456, 5022 2429, 5049 2429, 5075 2429, 5102 2403, 5102 2376, 5154 2350, 5181 2323, 5207 2297, 5234 2270, 5260 2244, 5287 2218, 5287 2191, 5313 2191, 5340 2191, 5340 2191, 5366 2191, 5366 2191, 5366 2218, 5366 2218, 5393 2244, 5393 2270, 5393 2297, 5393 2350, 5393 2376, 5393 2403, 5393 2403, 5393 2429, 5393 2429, 5393 2429, 5393 2429, 5419 2429, 5419 2403, 5419 2376, 5445 2350, 5445 2323, 5472 2270, 5498 2244, 5498 2218, 5525 2191, 5551 2165, 5551 2165, 5578 2138, 5604 2138, 5604 2165, 5631 2165, 5631 2191, 5631 2218, 5657 2244, 5657 2270, 5657 2297, 5657 2323, 5657 2376, 5657 2403, 5684 2403, 5684 2429, 5684 2456, 5684 2456, 5684 2456, 5684 2482, 5684 2482, 5710 2482, 5710 2456, 5710 2456, 5737 2456, 5763 2429, 5763 2429, 5789 2403, 5816 2376, 5842 2350, 5895 2350, 5922 2323, 5922 2297, 5948 2297, 5975 2297, 5975 2270, 6001 2270, 6001 2270, 6001 2270, 6001 2297, 6001 2297, 6001 2297, 5975 2323, 5975 2323, 5975 2350, 5975 2350, 5975 2376, 5975 2403, 5975 2403, 5975 2429, 5975 2429, 6001 2456, 6001 2456, 6028 2456, 6028 2482, 6028 2482, 6054 2482, 6080 2482, 6080 2482, 6107 2456, 6107 2456, 6133 2456, 6133 2429, 6160 2429, 6160 2403, 6160 2376, 6160 2376, 6160 2350, 6160 2323, 6160 2297, 6133 2270, 6107 2244, 6107 2244, 6080 2218, 6054 2218, 6028 2218, 6028 2218, 6001 2218, 6001 2218, 6001 2218, 6001 2218, 6001 2244, 6028 2244, 6028 2244, 6054 2270, 6080 2270, 6080 2297, 6107 2297, 6133 2323, 6160 2323, 6186 2323, 6213 2323, 6266 2323, 6292 2323, 6345 2297, 6372 2297, 6424 2270, 6451 2244, 6477 2244, 6504 2218, 6530 2218, 6557 2191, 6557 2191, 6557 2191, 6557 2191, 6557 2191, 6530 2191, 6530 2218, 6504 2218, 6504 2244, 6477 2270, 6477 2297, 6477 2323, 6477 2350, 6477 2376, 6477 2403, 6477 2403, 6477 2429, 6504 2429, 6504 2456, 6530 2429, 6583 2429, 6610 2403, 6636 2403, 6689 2376, 6715 2350, 6742 2323, 6768 2297, 6795 2270, 6821 2244, 6821 2218, 6848 2218, 6848 2191, 6848 2191, 6848 2191, 6821 2191, 6821 2191, 6821 2218, 6821 2218, 6795 2244, 6795 2270, 6795 2297, 6795 2323, 6795 2350, 6795 2376, 6795 2403, 6795 2429, 6795 2456, 6821 2456, 6821 2482, 6848 2482, 6848 2482, 6874 2482, 6901 2482, 6901 2456, 6927 2456, 6954 2429, 6980 2403, 6980 2376, 7007 2350, 7007 2323, 7033 2297, 7033 2270, 7033 2270, 7033 2244, 7033 2244, 7033 2218, 7033 2218, 7033 2218, 7033 2218, 7033 2218, 7033 2218, 7033 2218, 7033 2218, 7033 2218, 7033 2218, 7033 2244, 7059 2244, 7059 2244, 7059 2270, 7086 2270, 7086 2297, 7112 2297, 7139 2297, 7165 2323, 7192 2323, 7218 2323, 7271 2323, 7298 2323, 7324 2297, 7350 2297, 7377 2270, 7403 2270, 7430 2270, 7430 2244, 7430 2244, 7456 2244, 7456 2218, 7456 2218, 7456 2218, 7430 2218, 7430 2244, 7430 2244, 7430 2270, 7430 2270, 7403 2297, 7403 2323, 7403 2350, 7377 2376, 7377 2403, 7377 2429, 7377 2456, 7350 2456, 7350 2482, 7350 2482, 7377 2482, 7377 2456</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_11_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 7562 1979, 7562 1953, 7562 1927, 7562 1927, 7536 1927, 7536 1927, 7536 1927, 7536 1953, 7536 1953</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_11_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 7403 2482, 7403 2509, 7403 2535, 7403 2535, 7403 2535, 7430 2509, 7430 2509, 7456 2482, 7456 2456, 7483 2403, 7509 2376, 7536 2350, 7562 2323, 7589 2297, 7615 2270, 7642 2244, 7642 2244, 7668 2244, 7668 2244, 7694 2244, 7694 2244, 7694 2270, 7694 2270, 7694 2297, 7694 2323, 7694 2376, 7694 2403, 7694 2429, 7694 2456, 7694 2482, 7694 2509, 7694 2509, 7694 2509, 7694 2509, 7721 2509, 7721 2482, 7747 2456, 7774 2429, 7800 2403, 7827 2350, 7853 2323, 7880 2297, 7906 2270, 7933 2244, 7933 2244, 7959 2244, 7959 2244, 7985 2244, 7985 2244, 7985 2270, 7985 2297, 7985 2297, 7985 2323, 7985 2350, 7985 2376, 7985 2403, 7985 2403, 7985 2429, 7985 2429, 8012 2456, 8038 2429, 8065 2429, 8091 2429</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence10_1_11_4" contextRef="#context_ImadocSen-OnDB_writer4-sentence10_1"> 8224 2350, 8250 2323, 8250 2297, 8250 2297, 8250 2297, 8250 2270, 8224 2297, 8224 2297, 8224 2297, 8197 2323, 8197 2350, 8171 2350, 8171 2376, 8171 2403, 8144 2429, 8144 2456, 8144 2482, 8171 2482, 8171 2509, 8197 2509, 8197 2509, 8224 2482, 8250 2482, 8277 2456, 8277 2429, 8303 2403, 8329 2350, 8329 2323, 8356 2297, 8356 2270, 8356 2244, 8356 2218, 8356 2218, 8356 2191, 8356 2191, 8329 2191, 8329 2218, 8329 2218, 8329 2244, 8329 2270, 8329 2297, 8303 2350, 8303 2376, 8303 2429, 8277 2482, 8277 2562, 8250 2614, 8250 2694, 8224 2773, 8197 2826, 8171 2905, 8144 2958, 8091 3011, 8065 3064, 8012 3091, 7985 3117, 7933 3144, 7906 3144, 7853 3144, 7827 3144, 7800 3144, 7800 3117, 7800 3091, 7800 3064, 7800 3038, 7827 3011, 7853 2985, 7906 2958, 7933 2905, 7985 2853, 8038 2800, 8091 2773, 8171 2694, 8224 2641, 8277 2588, 8329 2535, 8382 2509, 8409 2456, 8462 2429, 8488 2403, 8488 2376, 8515 2376, 8515 2376</trace>
    </traceGroup>
  </traceGroup>
</ink>
