<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer4-sentence13_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer4-sentence13_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer4-sentence13_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer4-sentence13_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer4-sentence13_1" brushRef="#brush_ImadocSen-OnDB_writer4-sentence13_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer4-sentence13</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2004" month="10" day="29">14:38:46.393</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer4-sentence13_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>13</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>in the early days of a homogeneous population the public school was quite satisfactory</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence13_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_1_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 154 868, 101 895, 101 895, 101 895, 101 895, 101 895, 127 895, 154 895, 180 895, 207 895, 260 868, 286 868, 339 842, 366 815, 418 789, 445 762, 471 736, 498 710, 524 683, 551 657, 551 630, 551 630, 551 630, 551 630, 551 630, 551 657, 524 683, 524 710, 524 736, 498 762, 498 815, 498 842, 471 868, 471 895, 471 921, 471 921, 471 921, 471 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_1_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 577 471, 577 419, 577 419, 551 392, 551 366, 551 366, 524 366, 524 366, 524 366, 551 392, 551 392, 551 419</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_1_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 604 1027, 604 1001, 630 974, 657 948, 683 921, 709 868, 736 842, 789 789, 815 762, 842 736, 895 710, 921 683, 948 683, 974 683, 1001 683, 1001 710, 1001 736, 1001 762, 1001 789, 1001 815, 974 868, 974 895, 974 948, 948 974, 948 974, 948 1001, 948 1001, 948 974, 948 948, 974 921, 1001 895, 1027 868, 1027 815, 1053 789, 1080 762, 1133 762, 1133 736, 1159 736, 1186 736, 1186 736, 1212 762, 1212 789, 1212 815, 1212 842, 1212 868, 1239 895, 1239 948, 1212 974, 1212 1001, 1212 1001, 1239 1027</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence13_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_2_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 1953 339, 1953 286, 1953 286, 1953 260, 1953 260, 1953 260, 1953 260, 1953 286, 1953 313, 1953 339, 1953 392, 1953 471, 1953 524, 1927 604, 1927 683, 1927 762, 1927 815, 1900 895, 1900 948, 1874 974, 1874 1027, 1874 1054, 1874 1054, 1847 1054, 1847 1054, 1847 1027, 1847 1001, 1847 974, 1874 948, 1874 921, 1874 895, 1900 868, 1900 842, 1927 815, 1927 815, 1953 789, 1979 762, 2006 762, 2032 736</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_2_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 2271 127, 2271 127, 2271 127, 2271 127, 2271 154, 2271 180, 2271 233, 2271 286, 2271 339, 2271 419, 2271 498, 2271 551, 2271 630, 2244 710, 2244 762, 2244 815, 2244 868, 2244 895, 2271 895, 2271 921, 2297 895, 2297 895, 2323 868, 2350 842, 2376 815, 2403 789, 2429 762, 2456 736, 2456 736, 2482 736, 2482 736, 2482 736, 2482 762, 2482 789, 2482 815, 2482 815, 2482 842, 2482 868, 2482 895, 2482 895, 2482 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_2_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 2667 842, 2667 842, 2694 842, 2694 842, 2720 815, 2720 815, 2747 815, 2773 815, 2800 815, 2826 789, 2853 789, 2879 762, 2879 762, 2906 762, 2906 736, 2932 736, 2932 710, 2906 710, 2906 710, 2879 710, 2853 710, 2853 710, 2826 710, 2800 710, 2773 736, 2747 736, 2720 762, 2694 789, 2667 815, 2667 842, 2667 868, 2667 895, 2667 921, 2694 948, 2720 948, 2773 974, 2800 974</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence13_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>early</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_3_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 3593 842, 3593 842, 3593 842, 3593 842, 3620 842, 3646 842, 3646 842, 3673 815, 3699 815, 3726 815, 3752 789, 3779 789, 3805 762, 3805 736, 3805 736, 3805 710, 3805 683, 3805 683, 3805 683, 3779 657, 3752 657, 3752 657, 3726 657, 3699 657, 3673 683, 3673 683, 3646 710, 3620 736, 3620 736, 3620 762, 3593 789, 3593 815, 3593 842, 3620 868, 3620 895, 3646 895, 3673 921, 3699 921, 3726 948, 3752 948, 3805 948, 3832 921, 3884 921, 3937 895, 3964 895, 3990 868, 4017 842, 4043 842, 4043 842, 4043 815, 4043 815, 4043 815, 4017 815, 4017 842, 3990 842, 3990 842, 3964 868, 3964 868, 3937 895, 3937 895, 3937 921, 3964 921, 3964 921, 3990 948, 4017 948, 4043 948, 4070 948, 4096 948, 4149 921, 4176 921, 4202 895, 4228 895, 4228 868, 4228 842, 4228 815, 4228 815, 4202 789, 4202 762, 4176 762, 4149 736, 4096 736, 4070 736, 4043 736, 4043 736, 4017 762, 4017 762, 4017 762, 4017 762</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_3_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 4308 683, 4308 657, 4308 683, 4308 683, 4281 683, 4281 683, 4255 710, 4255 736, 4255 736, 4255 762, 4228 789, 4228 815, 4255 842, 4255 868, 4281 895, 4281 921, 4308 921, 4308 948, 4334 948, 4361 948, 4387 948, 4387 921, 4414 921, 4414 895, 4440 868, 4440 868, 4467 842, 4467 815, 4467 789, 4467 789, 4467 789, 4467 762, 4467 762, 4467 762, 4467 736, 4467 736, 4467 736, 4493 736, 4519 736, 4519 736, 4546 736, 4572 736, 4599 736, 4625 736, 4625 736, 4652 762, 4652 762, 4652 762, 4652 789, 4652 789, 4652 815, 4652 815, 4625 842, 4625 842, 4625 868, 4599 895, 4599 895, 4599 921, 4599 921, 4599 948, 4599 948, 4625 948, 4652 974, 4678 974, 4705 974, 4731 974, 4784 948, 4811 948, 4863 921, 4916 895, 4969 868, 5022 815, 5075 789, 5128 736, 5181 683, 5207 630, 5260 577, 5287 498, 5313 445, 5340 392, 5366 339, 5393 286, 5393 233, 5393 207, 5393 154, 5393 154, 5393 127, 5393 127, 5366 127, 5366 127, 5340 127, 5340 154, 5313 180, 5287 207, 5287 233, 5260 286, 5234 339, 5234 392, 5207 445, 5181 498, 5181 551, 5154 604, 5128 657, 5128 710, 5102 762, 5102 789, 5075 842, 5075 868, 5075 895, 5075 921, 5102 948, 5102 974, 5128 974, 5128 974, 5154 974, 5181 974, 5234 948, 5260 921, 5287 895, 5340 868, 5366 842, 5393 815, 5446 789, 5472 762, 5498 736, 5498 736, 5525 710, 5525 710, 5525 710, 5498 736, 5498 736, 5498 762, 5472 762, 5472 789, 5446 815, 5446 842, 5446 868, 5446 895, 5446 921, 5446 921, 5472 948, 5472 948, 5498 948, 5525 921, 5551 921, 5578 895, 5604 868, 5631 815, 5657 789, 5684 762, 5684 736, 5710 710, 5710 683, 5710 683, 5710 683, 5710 683, 5710 683, 5710 683, 5710 710, 5710 736, 5684 762, 5684 789, 5657 815, 5657 868, 5631 921, 5631 1001, 5604 1054, 5604 1133, 5578 1186, 5551 1239, 5525 1318, 5525 1371, 5498 1424, 5472 1450, 5446 1503, 5419 1530, 5419 1556, 5393 1556, 5366 1583, 5366 1583, 5340 1556, 5340 1556, 5340 1530, 5340 1503, 5340 1477, 5340 1450, 5366 1397, 5366 1371, 5393 1318, 5419 1265, 5472 1239, 5498 1186, 5551 1133, 5578 1106, 5631 1054, 5684 1027, 5710 974, 5763 948, 5789 948, 5816 921, 5842 895, 5895 868, 5922 842</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence13_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>days</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_4_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 6821 736, 6795 710, 6768 710, 6742 710, 6742 710, 6716 736, 6689 736, 6663 736, 6636 762, 6610 762, 6610 789, 6583 815, 6583 815, 6583 842, 6583 842, 6583 868, 6583 895, 6610 895, 6636 895, 6663 895, 6689 895, 6716 895, 6742 895, 6768 868, 6795 868, 6795 842, 6821 815, 6821 789, 6821 789, 6795 762, 6795 762, 6768 736, 6742 736, 6716 736, 6689 736, 6689 736, 6663 736, 6636 762, 6636 762, 6636 762, 6636 762, 6636 762</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_4_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 7007 313, 7033 260, 7033 233, 7033 207, 7033 207, 7033 180, 7033 180, 7033 180, 7033 180, 7007 207, 7007 233, 6980 233, 6980 286, 6954 313, 6954 366, 6927 419, 6927 471, 6901 524, 6901 577, 6901 630, 6901 683, 6901 710, 6901 762, 6927 789, 6954 815, 6980 815, 7007 842, 7033 842, 7086 842, 7112 815, 7165 815, 7192 789, 7218 762, 7245 762, 7271 736, 7271 736, 7271 736, 7271 736, 7271 736, 7245 736, 7245 762, 7218 762, 7192 789, 7192 815, 7165 842, 7165 868, 7165 868, 7165 895, 7165 921, 7165 948, 7165 948, 7192 974, 7218 974, 7218 974, 7245 974, 7271 948, 7271 948, 7298 921, 7324 895, 7324 868, 7324 842, 7351 815, 7351 789, 7351 762, 7324 736, 7324 710, 7324 710, 7298 683, 7298 683, 7271 683, 7271 683, 7245 683, 7245 683, 7245 683, 7245 683, 7245 710, 7245 710, 7245 710, 7245 736, 7271 736, 7271 762, 7298 762, 7298 762, 7324 789, 7351 789, 7377 789, 7403 789, 7430 762, 7456 762, 7483 736, 7509 736, 7536 710, 7562 710, 7589 683, 7615 683, 7615 657, 7615 657, 7615 657, 7615 657, 7589 657, 7589 657, 7562 657, 7562 657, 7536 683, 7536 683, 7509 710, 7483 736, 7456 762, 7456 789, 7430 815, 7430 842, 7430 868, 7430 895, 7430 895, 7430 921, 7430 948, 7456 948, 7456 948, 7483 974, 7483 974, 7509 974, 7536 948, 7589 948, 7615 948, 7642 921, 7694 895, 7721 868, 7774 842, 7800 815, 7853 789, 7880 762, 7906 762, 7906 736, 7933 736, 7933 710, 7933 710, 7933 710, 7933 710, 7933 710, 7933 710, 7933 736, 7906 736, 7906 762, 7880 789, 7880 789, 7880 815, 7880 842, 7853 868, 7853 895, 7880 921, 7880 948, 7906 948, 7906 974, 7933 974, 7959 948, 7986 948, 8012 921, 8038 895, 8065 868, 8091 842, 8118 815, 8144 789, 8144 762, 8171 736, 8171 736, 8171 710, 8171 710, 8171 710, 8171 710, 8171 710, 8171 710, 8144 736, 8144 762, 8144 789, 8144 815, 8118 868, 8118 921, 8118 974, 8091 1027, 8091 1106, 8065 1186, 8065 1239, 8038 1318, 8038 1397, 8012 1450, 7986 1503, 7959 1556, 7933 1609, 7906 1636, 7880 1662, 7853 1662, 7827 1662, 7800 1662, 7774 1662, 7747 1636, 7721 1609, 7721 1583, 7721 1556, 7721 1530, 7721 1503, 7747 1477, 7774 1450, 7800 1397, 7853 1371, 7880 1318, 7933 1292, 7986 1239, 8038 1186, 8091 1159, 8144 1106, 8171 1054, 8224 1027, 8277 974, 8303 948, 8356 895, 8382 868, 8435 842, 8462 815, 8488 789, 8515 762, 8515 736, 8515 710, 8541 683, 8541 683, 8541 657, 8541 657, 8541 657, 8541 657, 8541 657, 8541 657, 8515 657, 8515 657, 8515 657, 8541 683, 8541 683, 8541 683, 8541 710, 8541 710, 8568 736, 8568 762, 8594 762, 8621 789, 8621 815, 8647 815, 8647 842, 8673 868, 8673 895, 8700 895, 8700 921, 8700 948, 8700 948, 8673 974, 8647 974, 8647 1001, 8594 1001, 8568 1001, 8541 1001, 8488 1001, 8462 1001</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence13_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_5_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 9732 762, 9732 736, 9705 736, 9705 736, 9679 736, 9652 736, 9626 736, 9599 736, 9599 762, 9547 762, 9547 789, 9520 789, 9494 815, 9467 815, 9467 842, 9441 868, 9441 895, 9441 895, 9467 921, 9467 921, 9467 921, 9494 921, 9520 921, 9547 921, 9573 895, 9599 868, 9626 842, 9652 815, 9679 789, 9705 762, 9732 736, 9732 736, 9732 710, 9732 710, 9732 710, 9732 710, 9732 710, 9732 710, 9732 710, 9732 710, 9732 710, 9758 710, 9758 736, 9785 736, 9811 736, 9838 736, 9864 736, 9917 710, 9943 683, 9996 683, 10023 630, 10076 604, 10102 551, 10129 524, 10155 471, 10182 419, 10182 366, 10208 313, 10208 260, 10208 233, 10208 207, 10208 180, 10208 180, 10182 154, 10182 154, 10155 154, 10129 154, 10129 180, 10102 207, 10076 233, 10076 286, 10049 313, 10049 392, 10023 445, 10023 524, 9996 604, 9970 683, 9970 789, 9943 868, 9943 974, 9917 1054, 9891 1159, 9864 1239, 9838 1318, 9811 1397, 9785 1477, 9732 1530, 9705 1556, 9679 1583, 9652 1609, 9626 1609, 9599 1609, 9573 1609, 9573 1583, 9547 1556, 9547 1530, 9547 1503, 9547 1477, 9547 1450, 9573 1424, 9573 1397, 9599 1371, 9626 1345, 9679 1292, 9705 1265, 9758 1239, 9785 1186, 9838 1159, 9891 1106, 9943 1080, 9996 1054, 10049 1001, 10076 974, 10129 948, 10155 921</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence13_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_6_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 10684 736, 10658 736, 10631 736, 10605 762, 10578 762, 10578 789, 10552 789, 10552 815, 10552 815, 10526 842, 10526 868, 10552 868, 10552 895, 10578 895, 10578 895, 10605 895, 10631 895, 10658 895, 10658 868, 10684 868, 10711 842, 10737 815, 10737 789, 10737 789, 10764 762, 10764 736, 10737 710, 10737 710, 10711 683, 10711 683, 10684 683, 10658 657, 10658 657</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_6_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 10790 630, 10790 630, 10790 657, 10790 657, 10790 657, 10790 657, 10790 683, 10790 683, 10790 710, 10790 736, 10790 762, 10764 789, 10764 815, 10764 842, 10764 842, 10764 868, 10790 895, 10790 895, 10790 921, 10817 921, 10843 921, 10843 921, 10869 921, 10896 921, 10922 921, 10949 895, 10975 895</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence13_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>homogeneous</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_7_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 11610 127, 11610 101, 11610 101, 11610 101, 11584 127, 11584 154, 11584 180, 11610 233, 11610 286, 11610 339, 11610 419, 11610 498, 11610 577, 11610 657, 11610 736, 11610 789, 11610 842, 11610 895, 11584 948, 11584 974, 11584 1001, 11584 1001, 11584 1001, 11584 1001, 11584 974, 11584 974, 11610 948, 11610 921, 11637 895, 11663 842, 11663 815, 11716 789, 11743 762, 11769 736, 11796 736, 11822 710, 11848 710, 11848 710, 11875 710, 11901 710, 11901 736, 11928 736, 11928 762, 11928 789, 11954 789, 11954 815, 11954 842, 11928 868, 11928 895, 11928 895, 11928 895, 11928 921, 11954 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_7_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 12192 736, 12192 736, 12166 762, 12166 762, 12139 789, 12113 789, 12113 815, 12087 815, 12087 842, 12060 868, 12060 868, 12060 895, 12087 895, 12087 921, 12113 921, 12113 948, 12139 948, 12166 948, 12192 948, 12219 921, 12245 921, 12272 895, 12298 868, 12298 842, 12325 815, 12325 815, 12325 789, 12325 762, 12325 762, 12325 736, 12298 736, 12272 736, 12272 736, 12245 736, 12219 736, 12192 736, 12192 736, 12166 736, 12166 736, 12166 736, 12166 736, 12166 736, 12192 736, 12219 736, 12245 736, 12272 710, 12325 710, 12351 710, 12404 710, 12457 710, 12483 710, 12510 710, 12536 710, 12563 710, 12563 736, 12563 762, 12563 789, 12563 815, 12536 842, 12536 868, 12510 895, 12510 921, 12483 948, 12483 948, 12483 948, 12483 948, 12483 948, 12510 921, 12510 895, 12536 868, 12563 842, 12616 815, 12642 789, 12695 762, 12722 736, 12774 710, 12801 710, 12827 710, 12827 710, 12854 710, 12854 736, 12880 736, 12880 762, 12880 789, 12854 815, 12854 842, 12854 868, 12827 895, 12827 921, 12827 948, 12827 948, 12827 948, 12827 948, 12827 921, 12854 895, 12854 868, 12880 842, 12907 815, 12933 789, 12960 762, 12986 762, 13013 736, 13013 736, 13039 736, 13039 736, 13039 762, 13039 789, 13039 789, 13039 815, 13039 842, 13039 868, 13013 895, 13013 895, 13013 921, 13013 921, 13039 948, 13039 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_7_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 13383 762, 13409 762, 13383 762, 13383 762, 13383 762, 13357 762, 13357 789, 13330 789, 13330 815, 13304 815, 13304 842, 13277 868, 13277 868, 13277 895, 13277 921, 13277 921, 13304 948, 13304 948, 13330 948, 13357 948, 13357 948, 13383 948, 13409 921, 13436 921, 13462 895, 13462 868, 13489 868, 13489 842, 13489 815, 13489 789, 13489 789, 13462 762, 13462 762, 13436 736, 13409 736, 13409 736, 13383 736, 13357 736, 13357 736, 13330 736, 13330 736, 13330 736, 13330 736, 13330 736, 13357 736, 13357 736, 13383 736, 13409 736, 13409 736, 13462 736, 13489 736, 13515 736, 13542 736, 13542 736</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_7_4" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 13939 762, 13939 762, 13939 762, 13912 736, 13912 736, 13886 736, 13886 736, 13859 736, 13833 736, 13806 736, 13780 736, 13753 762, 13727 789, 13701 789, 13701 815, 13674 842, 13648 868, 13648 868, 13621 895, 13621 921, 13648 921, 13648 948, 13674 948, 13701 948, 13727 948, 13753 921, 13806 895, 13833 895, 13859 842, 13886 815, 13939 789, 13939 762, 13965 736, 13965 710, 13965 683, 13965 683, 13965 683, 13965 657, 13965 657, 13939 657, 13939 657, 13939 683, 13912 683, 13912 710, 13912 736, 13886 789, 13886 815, 13886 868, 13859 948, 13859 1001, 13833 1080, 13833 1159, 13806 1239, 13780 1318, 13753 1371, 13727 1424, 13701 1477, 13674 1530, 13648 1556, 13621 1583, 13621 1583, 13595 1583, 13568 1583, 13542 1583, 13542 1556, 13515 1556, 13515 1530, 13515 1503, 13515 1477, 13515 1450, 13515 1424, 13515 1371, 13542 1345, 13568 1318, 13595 1292, 13621 1239, 13648 1212, 13674 1186, 13701 1133, 13753 1106, 13780 1080, 13806 1054, 13833 1027, 13886 1001, 13912 1001, 13939 974, 13965 948, 13992 921, 14044 921, 14071 895, 14097 895, 14124 868, 14150 868, 14150 842, 14177 815, 14203 815, 14230 789, 14256 789, 14256 762, 14283 762, 14309 736, 14309 736, 14336 710, 14336 710, 14336 683, 14336 683, 14336 657, 14336 657, 14336 630, 14336 630, 14309 630, 14309 630, 14283 630, 14283 630, 14256 630, 14256 657, 14230 657, 14230 683, 14203 710, 14203 710, 14177 736, 14177 762, 14177 789, 14150 815, 14150 842, 14150 842, 14177 868, 14177 895, 14177 895, 14177 921, 14203 921, 14203 948, 14230 948, 14230 948, 14256 948, 14256 921, 14283 921, 14309 921, 14336 895, 14336 868, 14362 868, 14388 842, 14415 815, 14441 815, 14468 789, 14494 762, 14494 762, 14521 736, 14547 710, 14547 710, 14574 683, 14600 683, 14600 683, 14600 683, 14600 683, 14627 683, 14627 683, 14627 683, 14627 710, 14627 736, 14627 762, 14627 789, 14627 815, 14627 842, 14600 868, 14600 921, 14600 921, 14574 948, 14574 974, 14574 974, 14574 974, 14600 948, 14600 921, 14600 895, 14627 868, 14653 842, 14679 815, 14679 789, 14706 762, 14732 762, 14759 736, 14785 736, 14785 710, 14812 710, 14812 736, 14812 736, 14812 762, 14812 762, 14812 789, 14812 815, 14812 842, 14785 842, 14785 868, 14785 895, 14785 921, 14785 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_7_5" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 15103 762, 15103 789, 15103 789, 15129 789, 15129 789, 15156 789, 15182 789, 15182 789, 15209 789, 15235 762, 15262 762, 15288 736, 15288 736, 15314 710, 15314 710, 15314 710, 15314 683, 15288 683, 15288 683, 15262 683, 15262 683, 15235 683, 15209 683, 15182 683, 15156 683, 15156 710, 15129 710, 15103 736, 15103 762, 15076 789, 15076 815, 15050 815, 15050 842, 15050 868, 15076 895, 15076 921, 15076 948, 15103 948, 15129 948, 15156 974, 15182 974, 15235 948, 15262 948, 15314 921, 15367 921, 15420 895, 15447 868, 15500 868, 15526 842, 15553 815, 15553 815, 15553 815, 15553 789, 15553 789, 15553 789, 15553 789, 15526 789, 15526 815, 15526 815, 15500 815, 15500 842, 15473 868, 15473 868, 15473 895, 15473 921, 15473 948, 15500 948, 15500 974, 15526 974, 15553 974, 15579 974, 15606 974, 15632 974, 15632 948, 15658 921, 15685 895, 15685 868, 15685 842, 15711 815, 15711 789, 15711 789, 15685 762, 15685 736, 15685 736, 15658 736, 15658 736, 15632 736, 15632 736, 15632 736, 15632 736, 15632 736, 15632 762, 15632 762, 15632 789, 15632 789, 15658 815, 15685 815, 15685 842, 15711 842, 15738 842, 15764 815, 15817 789, 15844 789, 15870 762, 15897 736, 15923 710, 15949 683, 15976 683, 16002 657, 16029 630, 16029 630, 16029 630, 16029 630, 16002 630, 16002 630, 16002 657, 15976 657, 15976 683, 15949 710, 15949 736, 15949 762, 15923 789, 15923 815, 15949 815, 15949 842, 15976 842, 15976 842, 16002 842, 16029 842, 16082 842, 16108 815, 16135 789, 16161 789, 16188 762, 16214 736, 16241 736, 16241 736, 16241 710, 16241 710, 16241 710, 16214 710, 16214 736, 16214 736, 16188 736, 16188 762, 16188 789, 16188 789, 16161 815, 16161 842, 16188 868, 16188 895, 16188 895, 16214 921, 16241 921, 16241 921, 16267 895, 16320 895, 16346 868, 16373 842, 16399 815, 16426 789, 16426 762, 16452 736, 16479 736, 16479 710, 16479 683, 16479 683, 16479 657, 16479 657, 16479 657, 16479 630, 16479 630, 16479 630, 16479 657, 16479 657, 16479 657, 16479 657, 16505 683, 16505 683, 16505 710, 16505 710, 16532 710, 16532 736, 16558 762, 16558 762, 16558 789, 16584 815, 16584 815, 16611 842, 16611 868, 16637 868, 16637 895, 16637 895, 16637 921, 16637 921, 16637 921, 16637 948, 16611 948, 16584 948, 16584 974, 16558 974, 16532 974, 16505 974, 16479 974</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence13_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>population</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_8_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 17299 789, 17325 762, 17325 736, 17325 736, 17325 736, 17325 736, 17325 762, 17325 762, 17325 789, 17325 815, 17325 868, 17299 921, 17299 974, 17299 1027, 17299 1080, 17272 1159, 17272 1212, 17272 1265, 17272 1318, 17246 1345, 17246 1371, 17246 1371, 17246 1371, 17246 1371, 17246 1371, 17219 1345, 17219 1318, 17219 1292, 17219 1265, 17219 1212, 17219 1159, 17219 1106, 17246 1027, 17246 974, 17272 921, 17299 868, 17299 815, 17325 789, 17352 736, 17378 710, 17405 683, 17431 683, 17431 657, 17484 657, 17511 657, 17537 683, 17563 683, 17590 710, 17616 710, 17643 736, 17643 762, 17669 789, 17669 815, 17643 842, 17616 868, 17616 895, 17563 895, 17537 921, 17511 921, 17484 921, 17458 921, 17405 895, 17405 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_8_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 17960 815, 17960 789, 17960 789, 17934 789, 17934 789, 17907 789, 17881 789, 17881 789, 17854 815, 17854 815, 17828 842, 17828 842, 17828 868, 17828 868, 17828 895, 17828 921, 17828 921, 17854 948, 17881 948, 17881 974, 17907 974, 17934 974, 17960 948, 17987 948, 17987 921, 18013 895, 18013 868, 18013 842, 18040 815, 18013 789, 18013 789, 18013 762, 18013 736, 17987 736, 17987 736, 17987 736, 17987 710, 17960 710, 17960 710, 17960 710, 17960 710, 17960 710, 17960 710, 17960 710, 17960 710, 17987 710, 17987 736, 18013 736, 18013 736, 18040 736, 18066 736, 18093 736, 18119 762, 18146 762, 18172 762, 18198 762</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_8_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 18437 683, 18437 683, 18410 683, 18410 710, 18410 736, 18384 762, 18384 815, 18384 868, 18357 948, 18357 1027, 18331 1106, 18331 1186, 18304 1265, 18278 1318, 18278 1371, 18251 1424, 18251 1450, 18225 1450, 18225 1450, 18225 1450, 18225 1424, 18198 1397, 18198 1371, 18198 1318, 18198 1265, 18198 1212, 18198 1159, 18198 1080, 18225 1027, 18251 974, 18278 921, 18304 868, 18331 815, 18357 789, 18410 762, 18437 736, 18463 710, 18489 710, 18516 710, 18542 710, 18569 710, 18595 710, 18595 710, 18595 736, 18595 762, 18595 789, 18569 815, 18569 842, 18542 842, 18516 868, 18489 868, 18463 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_8_4" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 18569 921, 18569 948, 18569 948, 18595 948, 18595 948, 18622 921, 18622 921, 18648 895, 18675 895, 18701 868, 18728 842, 18754 815, 18781 789, 18833 762, 18833 736, 18860 710, 18886 710, 18913 683, 18913 683, 18913 683, 18913 683, 18913 683, 18913 710, 18886 736, 18886 762, 18886 789, 18860 815, 18860 842, 18860 868, 18860 895, 18860 921, 18860 948, 18860 948, 18860 948, 18886 948, 18913 921, 18939 895, 18966 895, 19019 842, 19045 842, 19072 815, 19098 789, 19124 762, 19151 736, 19151 736, 19177 736, 19177 736, 19177 710, 19177 710, 19177 736, 19151 736, 19151 736, 19151 762, 19151 789, 19124 789, 19124 815, 19124 815, 19124 842, 19124 868, 19124 868, 19151 868, 19151 895, 19177 895, 19177 895, 19204 895, 19230 895, 19257 868, 19283 868, 19336 842, 19363 815, 19416 789, 19442 762, 19495 736, 19548 683, 19574 657, 19627 604, 19680 577, 19707 524, 19759 471, 19786 419, 19839 366, 19839 339, 19865 286, 19892 260, 19892 233, 19892 233, 19892 207, 19892 207, 19865 207, 19865 207, 19839 207, 19839 207, 19812 233, 19786 260, 19759 286, 19733 339, 19707 392, 19680 419, 19654 471, 19627 524, 19601 577, 19574 630, 19548 683, 19548 736, 19548 762, 19521 815, 19521 842, 19548 868, 19548 895, 19574 895, 19574 921, 19601 921, 19627 895, 19680 895, 19707 868, 19733 868, 19759 842, 19786 815, 19812 789, 19812 789, 19839 762, 19839 762, 19839 762, 19812 762, 19812 789, 19786 789, 19786 815, 19759 815, 19759 842, 19759 868, 19733 895, 19733 895, 19733 921, 19733 948, 19759 948, 19759 948, 19786 948, 19812 948, 19812 948, 19839 948, 19865 921, 19865 895, 19892 895, 19892 868, 19892 842, 19892 842, 19892 815, 19892 789, 19892 789, 19865 762, 19865 762, 19865 762, 19839 736, 19839 736, 19839 736, 19839 736</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_8_5" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 19945 736, 19945 736, 19945 736, 19945 762, 19945 789, 19918 789, 19918 815, 19918 842, 19918 842, 19918 868, 19945 895, 19945 895, 19945 921, 19971 921, 19971 921, 19998 921, 20024 921, 20024 921, 20051 921, 20077 895, 20103 868, 20130 842, 20156 815, 20183 789, 20183 736, 20209 710, 20236 657, 20262 630, 20289 577, 20289 524, 20315 471, 20315 419, 20315 392, 20315 339, 20342 313, 20342 286, 20342 286, 20315 260, 20315 260, 20315 286, 20315 313, 20289 339, 20289 366, 20262 419, 20262 471, 20236 524, 20236 577, 20209 657, 20183 710, 20183 762, 20156 815, 20156 868, 20156 895, 20130 921, 20130 948, 20130 948, 20130 948, 20156 948, 20156 921, 20156 895, 20183 868, 20183 842, 20209 815, 20209 789, 20236 762, 20262 736, 20262 710, 20289 710, 20315 710, 20315 710, 20342 683, 20368 683</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_8_6" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 20580 736, 20580 710, 20580 710, 20553 710, 20553 710, 20553 710, 20527 736, 20500 762, 20474 789, 20447 815, 20447 868, 20421 895, 20394 921, 20394 948, 20368 974, 20368 1001, 20368 1001, 20368 974, 20394 974</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_8_7" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 20659 577, 20659 551, 20659 524, 20686 524, 20659 498, 20659 498, 20659 498, 20659 498, 20659 498, 20659 498, 20659 524</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_8_8" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 20950 815, 20950 789, 20950 789, 20924 789, 20924 789, 20897 789, 20897 789, 20871 789, 20844 815, 20818 842, 20791 842, 20791 868, 20765 895, 20765 895, 20765 921, 20765 948, 20765 974, 20765 974, 20765 1001, 20791 1001, 20818 1001, 20844 1001, 20871 1001, 20897 974, 20950 948, 20977 948, 21003 921, 21003 895, 21029 868, 21029 842, 21029 815, 21029 789, 21003 762, 20977 762, 20950 762, 20924 736, 20897 736, 20871 736, 20844 736, 20818 736, 20791 736, 20765 736, 20765 736, 20765 762, 20765 762, 20765 762, 20765 762, 20791 762, 20818 762, 20844 762, 20897 762, 20950 762, 21003 762, 21082 762, 21135 736, 21188 736, 21241 736, 21294 736, 21321 736, 21347 736, 21347 762, 21347 762, 21347 789, 21347 789, 21347 815, 21321 842, 21321 842, 21294 868, 21294 868, 21294 868, 21268 868, 21268 868, 21294 868, 21294 842, 21321 842, 21373 815, 21400 789, 21426 762, 21479 762, 21506 736, 21559 736, 21585 710, 21612 710, 21612 710, 21638 710, 21638 710, 21638 736, 21638 736, 21638 762, 21638 762, 21638 789, 21638 815, 21612 815, 21612 842, 21612 868, 21638 868, 21638 895, 21638 895, 21638 921, 21638 921</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence13_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_9_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 22379 233, 22379 233, 22379 233, 22379 233, 22379 233, 22379 233, 22379 260, 22379 286, 22352 313, 22352 366, 22352 419, 22352 498, 22352 551, 22352 630, 22326 710, 22326 789, 22326 842, 22299 895, 22299 921, 22299 974, 22299 1001, 22273 1001, 22273 1001, 22273 1001, 22273 974, 22273 974, 22273 948, 22273 921, 22273 895, 22273 868, 22299 842, 22299 815, 22299 789, 22326 789, 22326 762, 22326 762, 22352 736, 22352 736, 22379 736, 22405 736, 22432 710, 22432 710, 22458 710, 22511 710, 22511 710, 22538 710</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_9_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 22696 233, 22696 207, 22696 207, 22670 207, 22670 233, 22670 233, 22670 260, 22670 313, 22670 339, 22670 392, 22670 445, 22670 524, 22670 577, 22670 657, 22670 710, 22643 762, 22643 789, 22643 842, 22643 868, 22643 895, 22643 921, 22643 921, 22670 948, 22670 921, 22696 921, 22723 895, 22749 895, 22776 868, 22802 842, 22829 842, 22855 842, 22855 842, 22882 842, 22882 842, 22882 868, 22855 895, 22855 895, 22855 921, 22855 948, 22829 948, 22829 974, 22829 1001, 22855 1001, 22855 1001, 22882 1001</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_9_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 23093 868, 23120 868, 23120 868, 23120 868, 23120 842, 23146 842, 23146 842, 23173 842, 23199 842, 23226 815, 23252 815, 23278 815, 23278 789, 23305 789, 23305 762, 23331 762, 23331 736, 23331 736, 23305 736, 23305 710, 23278 710, 23278 710, 23252 710, 23226 710, 23199 710, 23173 736, 23146 736, 23120 762, 23093 789, 23067 789, 23067 815, 23040 842, 23040 868, 23040 895, 23067 921, 23093 948, 23120 948, 23146 948, 23199 974, 23252 974, 23278 974, 23331 974, 23384 948</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence13_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>public</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_10_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 180 2085, 180 2059, 180 2059, 154 2059, 154 2059, 154 2059, 154 2085, 154 2112, 154 2138, 180 2191, 180 2271, 180 2324, 207 2403, 207 2482, 207 2562, 233 2641, 233 2694, 233 2720, 233 2773, 233 2773, 207 2800, 207 2800, 207 2773, 207 2747, 180 2720, 180 2667, 154 2615, 154 2535, 127 2482, 127 2403, 127 2350, 127 2297, 154 2244, 154 2191, 180 2138, 180 2112, 207 2085, 233 2085, 260 2059, 286 2059, 313 2059, 339 2059, 366 2085, 392 2112, 418 2138, 418 2165, 418 2191, 418 2218, 418 2244, 392 2271, 366 2297, 339 2297, 286 2324, 260 2324, 233 2324, 207 2324, 180 2324, 180 2297, 154 2297, 154 2297, 154 2271, 180 2271, 180 2271</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_10_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 445 2271, 445 2271, 471 2297, 471 2297, 498 2297, 498 2271, 524 2271, 551 2271, 577 2244, 604 2218, 630 2191, 683 2165, 709 2138, 736 2112, 762 2085, 789 2085, 815 2059, 842 2059, 842 2032, 842 2032, 842 2032, 842 2032, 842 2059, 842 2085, 815 2085, 815 2112, 815 2138, 789 2165, 789 2191, 789 2218, 789 2244, 789 2271, 815 2271, 815 2297, 842 2297, 868 2271, 868 2271, 895 2244, 921 2218, 948 2191, 1001 2165, 1027 2138, 1053 2112, 1080 2085, 1106 2059, 1106 2059, 1133 2032, 1133 2032, 1133 2032, 1133 2032, 1133 2032, 1133 2032, 1133 2059, 1133 2059, 1133 2085, 1133 2112, 1133 2112, 1133 2138, 1133 2165, 1133 2165, 1159 2191, 1186 2191, 1212 2191, 1239 2191, 1265 2191, 1292 2165</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_10_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 1397 1609, 1371 1609, 1371 1609, 1371 1609, 1371 1609, 1344 1636, 1371 1662, 1371 1715, 1371 1741, 1371 1794, 1371 1874, 1371 1927, 1371 1980, 1371 2032, 1397 2085, 1397 2112, 1397 2138, 1397 2165, 1397 2191, 1397 2191, 1397 2218, 1397 2191, 1424 2191, 1424 2191, 1450 2165, 1477 2138, 1503 2138, 1530 2112, 1556 2085, 1583 2085, 1583 2085, 1609 2085, 1636 2085, 1636 2112, 1662 2112, 1662 2138, 1662 2165, 1662 2191, 1662 2218, 1636 2244, 1636 2244, 1636 2271, 1609 2271, 1583 2271, 1583 2271, 1556 2271, 1556 2271, 1530 2271, 1530 2271, 1503 2244, 1503 2244, 1503 2244, 1503 2244, 1530 2244, 1530 2244, 1530 2244, 1556 2244, 1583 2244, 1583 2271, 1609 2271, 1636 2271, 1662 2244, 1688 2244, 1715 2244, 1741 2218, 1794 2191, 1821 2191, 1847 2165, 1900 2138, 1927 2085, 1979 2059, 2006 2006, 2032 1980, 2059 1927, 2085 1874, 2112 1821, 2138 1768, 2138 1715, 2165 1662, 2165 1636, 2165 1583, 2138 1556, 2138 1530, 2138 1530, 2112 1530, 2112 1530, 2085 1530, 2059 1556, 2032 1556, 2032 1609, 2006 1636, 1979 1689, 1979 1715, 1953 1794, 1927 1847, 1927 1900, 1927 1953, 1900 2006, 1900 2059, 1900 2112, 1900 2165, 1900 2191, 1900 2244, 1927 2271, 1927 2297, 1953 2297, 1979 2297, 2006 2297, 2032 2297, 2059 2271, 2085 2244, 2112 2218, 2165 2191, 2191 2191, 2191 2165, 2218 2138, 2244 2138, 2244 2112, 2244 2112, 2244 2112, 2244 2138, 2244 2138, 2244 2138, 2244 2165, 2244 2191, 2244 2218, 2218 2218, 2218 2244, 2218 2271, 2218 2271, 2218 2271, 2218 2271, 2244 2271</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_10_4" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 2323 1900, 2323 1874, 2323 1874, 2323 1874, 2297 1874, 2323 1874, 2297 1874</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_10_5" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 2614 2059, 2614 2032, 2614 2032, 2588 2032, 2588 2032, 2588 2032, 2562 2032, 2535 2032, 2535 2059, 2509 2059, 2482 2085, 2482 2085, 2456 2112, 2456 2138, 2429 2138, 2429 2165, 2429 2191, 2429 2218, 2429 2218, 2429 2244, 2429 2271, 2456 2271, 2482 2297, 2509 2297, 2535 2297, 2562 2297, 2614 2297, 2641 2297, 2694 2297, 2720 2297, 2747 2271</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence13_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>school</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_11_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 3435 2191, 3435 2191, 3435 2191, 3435 2218, 3435 2218, 3435 2218, 3435 2218, 3461 2191, 3461 2191, 3488 2191, 3514 2165, 3541 2165, 3567 2138, 3593 2112, 3620 2085, 3646 2085, 3673 2059, 3673 2032, 3699 2006, 3699 1980, 3699 1980, 3699 1953, 3699 1953, 3699 1953, 3699 1953, 3673 1953, 3673 1953, 3673 1953, 3673 1953, 3673 1953, 3699 1953, 3699 1980, 3699 1980, 3699 1980, 3726 2006, 3726 2006, 3752 2032, 3779 2032, 3805 2059, 3832 2085, 3858 2085, 3884 2112, 3884 2112, 3911 2138, 3937 2138, 3964 2165, 3964 2165, 3964 2191, 3964 2191, 3964 2191, 3964 2218, 3937 2218, 3911 2218, 3911 2218, 3858 2244, 3832 2244, 3805 2244, 3779 2244, 3752 2244, 3726 2244, 3726 2244, 3726 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_11_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 4281 2059, 4255 2059, 4228 2059, 4228 2059, 4202 2059, 4176 2059, 4176 2085, 4149 2085, 4149 2085, 4123 2112, 4123 2112, 4096 2138, 4096 2165, 4096 2191, 4096 2191, 4123 2218, 4123 2244, 4149 2244, 4176 2244, 4228 2271, 4255 2271, 4308 2271, 4334 2244, 4387 2244, 4414 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_11_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 4493 1556, 4467 1530, 4467 1503, 4467 1503, 4440 1503, 4440 1503, 4440 1477, 4440 1503, 4440 1503, 4440 1530, 4440 1556, 4440 1583, 4440 1609, 4440 1662, 4440 1715, 4467 1794, 4467 1847, 4467 1927, 4467 1980, 4467 2032, 4493 2085, 4493 2112, 4493 2165, 4493 2165, 4493 2191, 4493 2218, 4519 2218, 4519 2218, 4546 2191, 4546 2191, 4572 2165, 4599 2138, 4625 2138, 4652 2112, 4678 2085, 4678 2085, 4705 2085, 4731 2085, 4731 2085, 4731 2085, 4731 2085, 4731 2112, 4758 2112, 4758 2138, 4758 2138, 4758 2165, 4758 2191, 4758 2191, 4758 2218, 4758 2244, 4758 2244, 4784 2244, 4784 2271, 4784 2271, 4811 2271, 4811 2271, 4837 2271, 4863 2244, 4863 2244, 4890 2218, 4916 2218, 4943 2191, 4969 2165, 4996 2165, 5022 2138, 5049 2112, 5049 2085, 5075 2085, 5075 2085, 5102 2059, 5102 2059, 5102 2059, 5102 2059, 5102 2059, 5102 2059, 5102 2059, 5102 2085, 5075 2085, 5075 2085, 5075 2112, 5075 2138, 5049 2165, 5049 2165, 5049 2191, 5049 2218, 5049 2244, 5075 2244, 5075 2271, 5075 2271, 5102 2271, 5102 2271, 5128 2271, 5154 2271, 5154 2244, 5181 2244, 5181 2218, 5207 2191, 5207 2191, 5207 2165, 5207 2138, 5207 2138, 5207 2112, 5207 2085, 5207 2085, 5207 2085, 5181 2059, 5181 2059, 5181 2059, 5181 2059, 5154 2059, 5154 2085, 5154 2085, 5154 2085, 5181 2112, 5181 2112, 5207 2112, 5207 2138, 5234 2138, 5287 2138, 5313 2138, 5340 2138, 5393 2138, 5446 2138, 5498 2138, 5551 2138, 5604 2138, 5631 2112, 5657 2112, 5684 2112, 5684 2112, 5684 2112, 5684 2112, 5684 2112, 5657 2112, 5657 2112, 5631 2112, 5604 2112, 5604 2112, 5578 2138, 5551 2138, 5551 2165, 5551 2191, 5525 2191, 5525 2218, 5525 2244, 5525 2244, 5551 2271, 5551 2271, 5578 2297, 5604 2297, 5631 2297, 5657 2297, 5657 2271, 5684 2271, 5710 2271, 5737 2244, 5737 2218, 5763 2191, 5763 2191, 5763 2165, 5763 2138, 5763 2138, 5737 2112, 5737 2112, 5710 2112, 5710 2112, 5710 2112, 5684 2112, 5684 2112, 5684 2112, 5684 2112, 5710 2112, 5710 2138, 5710 2138, 5737 2138, 5763 2138, 5789 2138, 5816 2138, 5842 2138, 5869 2138, 5895 2138, 5922 2112, 5975 2085, 6001 2059, 6054 2059, 6081 2006, 6133 1980, 6160 1927, 6186 1900, 6213 1847, 6213 1821, 6239 1768, 6239 1741, 6239 1689, 6239 1662, 6239 1662, 6239 1636, 6213 1636, 6213 1609, 6186 1609, 6186 1636, 6160 1636, 6160 1662, 6133 1689, 6107 1715, 6107 1741, 6081 1794, 6054 1847, 6028 1874, 6028 1927, 6001 1980, 6001 2032, 5975 2085, 5975 2112, 5948 2165, 5948 2191, 5948 2218, 5948 2244, 5975 2271, 5975 2271, 6001 2297, 6028 2297, 6054 2297, 6081 2297, 6107 2297, 6133 2271, 6160 2271</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence13_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>was</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_12_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 6768 2297, 6742 2324, 6742 2324, 6742 2324, 6742 2297, 6768 2297, 6768 2297, 6768 2271, 6795 2244, 6821 2244, 6848 2191, 6874 2165, 6901 2138, 6954 2112, 6980 2059, 7007 2032, 7033 2006, 7059 1980, 7086 1953, 7112 1927, 7112 1927, 7112 1900, 7112 1900, 7112 1900, 7112 1900, 7112 1900, 7112 1900, 7112 1927, 7086 1953, 7086 1980, 7059 2006, 7059 2032, 7033 2059, 7033 2085, 7033 2112, 7033 2138, 7033 2165, 7059 2191, 7059 2191, 7086 2218, 7086 2218, 7112 2244, 7139 2244, 7165 2218, 7192 2218, 7218 2191, 7245 2165, 7271 2138, 7298 2112, 7324 2085, 7351 2059, 7377 2032, 7377 2006, 7403 2006, 7403 1980, 7403 1980, 7403 1953, 7403 1953, 7403 1953, 7403 1953, 7377 1953, 7377 1980, 7377 1980, 7351 2006, 7351 2032, 7351 2059, 7351 2085, 7351 2085, 7351 2112, 7377 2138, 7377 2165, 7377 2191, 7403 2191, 7430 2218, 7430 2218, 7456 2218, 7483 2218, 7483 2218, 7509 2191, 7536 2165, 7536 2165, 7562 2138, 7562 2112, 7562 2085, 7589 2059, 7589 2032, 7589 2032, 7562 2006, 7562 1980, 7562 1980, 7562 1980, 7562 1980, 7562 1953, 7562 1953, 7536 1953, 7536 1953, 7562 1953, 7562 1980, 7562 1980, 7589 1980, 7615 1980, 7642 2006, 7668 2006, 7694 2006, 7721 2032, 7774 2032, 7800 2032, 7827 2032, 7853 2032, 7880 2032, 7906 2032, 7906 2032, 7933 2032, 7933 2032, 7959 2032, 7959 2032, 7959 2032, 7959 2032, 7933 2032, 7933 2032, 7933 2032, 7906 2032, 7906 2059, 7880 2059, 7880 2085, 7853 2085, 7853 2112, 7853 2138, 7853 2165, 7853 2191, 7880 2191, 7880 2218, 7906 2218, 7906 2244, 7933 2244, 7959 2244, 7959 2244, 7986 2218, 8012 2191, 8012 2191, 8038 2165, 8038 2138, 8038 2112, 8038 2085, 8038 2085, 8038 2059, 8038 2059, 8012 2032, 8012 2032, 7986 2032, 7986 2032, 7959 2032, 7959 2032, 7959 2032, 7933 2032, 7959 2059, 7959 2059, 7959 2059</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_12_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 8118 2032, 8144 2032, 8118 2032, 8118 2032, 8118 2059, 8118 2059, 8118 2085, 8118 2112, 8118 2112, 8118 2138, 8118 2165, 8144 2191, 8144 2191, 8144 2218, 8171 2218, 8197 2244, 8197 2244, 8224 2244, 8250 2218, 8277 2218, 8329 2191, 8356 2165, 8382 2138, 8409 2112, 8435 2085, 8462 2085, 8488 2059, 8488 2032, 8488 2032, 8488 2032, 8488 2006, 8488 2006, 8488 2006, 8488 2006, 8488 2006, 8488 2006, 8488 2006, 8488 2006, 8488 2006, 8488 2032, 8488 2032, 8488 2032, 8488 2059, 8515 2059, 8515 2085, 8541 2085, 8541 2112, 8568 2112, 8594 2112, 8594 2138, 8621 2138, 8647 2165, 8647 2165, 8647 2191, 8673 2191, 8673 2191, 8673 2218, 8673 2218, 8673 2218, 8647 2244, 8647 2244, 8621 2244, 8594 2271, 8568 2271, 8541 2297, 8488 2297, 8462 2297, 8435 2297</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence13_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>quite</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_13_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 9467 2006, 9467 1980, 9467 1980, 9467 1980, 9441 1980, 9441 1980, 9414 1980, 9414 1980, 9388 2006, 9361 2032, 9361 2059, 9335 2059, 9308 2112, 9308 2138, 9308 2165, 9308 2191, 9308 2218, 9335 2244, 9335 2271, 9361 2271, 9388 2271, 9441 2271, 9467 2244, 9494 2244, 9547 2218, 9573 2191, 9599 2165, 9626 2138, 9626 2112, 9652 2085, 9652 2059, 9626 2059, 9626 2032, 9599 2032, 9599 2006, 9573 2006, 9547 2006, 9520 2032, 9494 2032, 9467 2032, 9441 2032, 9441 2059, 9441 2059, 9414 2059, 9414 2085, 9414 2085</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_13_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 9626 1927, 9652 1900, 9652 1900, 9652 1900, 9652 1900, 9652 1927, 9626 1927, 9626 1980, 9626 2006, 9626 2059, 9626 2112, 9626 2165, 9599 2244, 9599 2324, 9599 2403, 9573 2482, 9573 2562, 9573 2641, 9547 2694, 9547 2747, 9547 2773, 9520 2800, 9520 2800, 9520 2800, 9520 2800, 9520 2800, 9547 2773</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_13_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 9652 2244, 9652 2244, 9652 2244, 9652 2271, 9652 2271, 9679 2271, 9679 2271, 9705 2271, 9732 2271, 9758 2244, 9785 2244, 9811 2218, 9864 2191, 9891 2165, 9917 2138, 9970 2112, 9996 2085, 10023 2059, 10023 2059, 10049 2032, 10049 2032, 10076 2006, 10076 2006, 10076 2006, 10076 2006, 10076 2032, 10076 2032, 10076 2032, 10049 2059, 10049 2085, 10049 2112, 10049 2112, 10049 2138, 10049 2165, 10049 2165, 10049 2191, 10076 2191, 10076 2191, 10076 2191, 10102 2165, 10129 2165, 10155 2138, 10182 2112, 10208 2112, 10208 2085, 10234 2059, 10261 2059, 10261 2032, 10287 2032, 10287 2006, 10287 2006, 10287 2006, 10287 2006, 10287 2006, 10287 2006, 10287 2006, 10287 2032, 10287 2032, 10287 2059, 10287 2085, 10261 2085, 10261 2112, 10261 2138, 10261 2165, 10261 2165, 10261 2191, 10261 2191, 10287 2191, 10287 2191, 10314 2191, 10314 2191, 10340 2191, 10367 2191, 10367 2165, 10393 2165, 10420 2138, 10446 2138, 10473 2112, 10473 2112, 10499 2112, 10499 2085, 10526 2085, 10526 2085, 10526 2085, 10526 2085, 10526 2085, 10526 2085, 10526 2112, 10526 2112, 10526 2138, 10526 2165, 10526 2165, 10526 2191, 10526 2218, 10526 2218, 10526 2218, 10526 2218, 10526 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_13_4" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 10658 1874, 10631 1847, 10631 1821, 10631 1794, 10631 1794, 10631 1768, 10631 1794, 10631 1794, 10631 1794</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_13_5" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 10922 1556, 10896 1530, 10896 1530, 10896 1530, 10869 1530, 10869 1556, 10869 1556, 10869 1583, 10843 1609, 10843 1662, 10843 1689, 10843 1741, 10817 1821, 10817 1874, 10790 1927, 10790 1980, 10790 2032, 10764 2085, 10764 2138, 10764 2165, 10764 2191, 10737 2218, 10737 2244, 10737 2244, 10737 2244, 10737 2244, 10737 2244, 10737 2218, 10764 2218, 10764 2191, 10764 2165, 10764 2165, 10790 2138, 10790 2112, 10817 2085, 10817 2085, 10843 2059, 10843 2059, 10869 2032, 10896 2006, 10922 2006, 10949 2006, 10975 1980, 11002 1980</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_13_6" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 11134 2112, 11134 2112, 11134 2112, 11161 2112, 11161 2112, 11187 2112, 11213 2112, 11240 2112, 11240 2112, 11266 2112, 11293 2085, 11319 2085, 11346 2059, 11346 2032, 11372 2032, 11372 2006, 11372 2006, 11346 1980, 11346 1980, 11319 1980, 11293 1980, 11266 1980, 11240 1980, 11213 2006, 11187 2006, 11161 2032, 11134 2059, 11108 2085, 11081 2085, 11081 2112, 11055 2138, 11055 2165, 11055 2191, 11055 2191, 11081 2218, 11081 2244, 11108 2244, 11134 2271, 11187 2271, 11213 2271, 11266 2271, 11319 2271, 11346 2244, 11399 2244, 11425 2244</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence13_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>satisfactory</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_14_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 11928 2191, 11901 2191, 11901 2191, 11901 2191, 11928 2218, 11928 2191, 11954 2191, 11981 2191, 12007 2165, 12034 2138, 12060 2138, 12113 2085, 12139 2059, 12166 2032, 12192 2006, 12219 1980, 12245 1953, 12272 1927, 12272 1900, 12272 1900, 12272 1900, 12272 1900, 12272 1900, 12272 1874, 12245 1874, 12245 1900, 12245 1900, 12245 1900, 12245 1900, 12245 1927, 12245 1927, 12272 1953, 12272 1953, 12272 1980, 12298 1980, 12298 2006, 12325 2006, 12351 2032, 12351 2059, 12378 2085, 12404 2085, 12404 2112, 12404 2138, 12404 2165, 12404 2165, 12404 2191, 12378 2191, 12378 2191, 12351 2218, 12325 2218, 12298 2218, 12272 2218, 12245 2218, 12219 2218, 12192 2191, 12192 2191, 12192 2191, 12192 2191, 12192 2191, 12192 2191</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_14_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 12669 2059, 12669 2032, 12642 2032, 12642 2032, 12642 2032, 12616 2032, 12616 2032, 12589 2032, 12563 2059, 12536 2059, 12536 2085, 12510 2085, 12510 2112, 12483 2112, 12483 2138, 12483 2165, 12483 2191, 12483 2191, 12510 2218, 12510 2244, 12536 2244, 12563 2244, 12589 2244, 12616 2244, 12642 2244, 12669 2244, 12695 2218, 12722 2218, 12748 2191, 12748 2165, 12748 2165, 12748 2138, 12748 2112, 12748 2112, 12722 2085, 12695 2085, 12669 2085, 12669 2085, 12642 2059, 12616 2059, 12616 2059, 12589 2059, 12589 2059, 12616 2059</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_14_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 12827 2059, 12827 2059, 12801 2059, 12801 2059, 12801 2085, 12801 2085, 12774 2112, 12774 2112, 12774 2138, 12774 2138, 12774 2165, 12774 2191, 12774 2191, 12801 2218, 12801 2244, 12801 2244, 12827 2244, 12854 2244, 12854 2244, 12880 2244, 12907 2244, 12933 2218, 12933 2191, 12960 2191, 12986 2138, 13013 2112, 13013 2059, 13039 2032, 13066 1980, 13066 1927, 13092 1874, 13092 1794, 13118 1741, 13118 1715, 13145 1662, 13145 1636, 13145 1609, 13145 1583, 13145 1583, 13118 1583, 13118 1583, 13118 1583, 13118 1583, 13092 1609, 13092 1636, 13092 1689, 13066 1715, 13066 1794, 13039 1847, 13039 1900, 13013 1980, 13013 2032, 12986 2085, 12986 2138, 12986 2165, 12986 2191, 12960 2218, 12960 2218, 12960 2244, 12960 2244, 12960 2244, 12986 2218, 12986 2218, 12986 2218, 12986 2191, 13013 2191, 13039 2165, 13039 2138, 13066 2138, 13092 2112, 13118 2112, 13145 2085, 13145 2085, 13171 2059, 13198 2059, 13224 2059, 13224 2059</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_14_4" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 13489 2059, 13489 2059, 13489 2085, 13462 2112, 13462 2112, 13462 2138, 13436 2165, 13436 2191, 13409 2218, 13409 2218, 13409 2244, 13409 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_14_5" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 13568 1847, 13568 1821, 13568 1821, 13568 1821, 13568 1821, 13568 1821, 13568 1821, 13568 1821</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_14_6" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 13515 2244, 13515 2271, 13515 2271, 13515 2271, 13542 2244, 13542 2244, 13568 2244, 13595 2218, 13621 2191, 13648 2165, 13701 2165, 13727 2138, 13753 2112, 13780 2085, 13806 2059, 13806 2032, 13833 2032, 13833 2006, 13833 2006, 13833 2006, 13833 2006, 13833 2006, 13833 2006, 13833 2006, 13833 2006, 13806 2006, 13806 2006, 13806 2032, 13806 2032, 13806 2032, 13806 2059, 13806 2059, 13806 2059, 13833 2085, 13833 2085, 13833 2085, 13859 2112, 13859 2112, 13886 2112, 13912 2138, 13912 2138, 13939 2138, 13965 2165, 13965 2165, 13992 2191, 13992 2191, 14018 2218, 14018 2218, 14044 2244, 14044 2244, 14044 2244, 14018 2271, 14018 2271, 13992 2271, 13992 2271, 13965 2271, 13939 2271, 13912 2271, 13859 2271, 13859 2271, 13833 2271, 13806 2271, 13806 2271, 13806 2271, 13806 2271</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_14_7" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 14203 2244, 14203 2244, 14203 2244, 14230 2244, 14230 2218, 14256 2191, 14283 2191, 14336 2165, 14362 2138, 14388 2112, 14441 2059, 14468 2032, 14521 2006, 14547 1953, 14574 1900, 14600 1847, 14627 1821, 14627 1768, 14653 1741, 14653 1689, 14653 1662, 14653 1636, 14627 1636, 14627 1609, 14627 1609, 14600 1609, 14574 1609, 14574 1636, 14547 1636, 14521 1662, 14494 1689, 14494 1715, 14468 1768, 14441 1821, 14441 1874, 14415 1953, 14388 2032, 14362 2112, 14362 2191, 14336 2297, 14309 2376, 14283 2482, 14256 2562, 14230 2641, 14203 2720, 14150 2800, 14124 2853, 14071 2906, 14044 2932, 13992 2959, 13965 2985, 13939 3011, 13912 3011, 13886 2985, 13859 2985, 13833 2959, 13833 2959, 13833 2932, 13833 2906, 13859 2879, 13859 2853, 13886 2826, 13939 2773, 13965 2747, 14018 2694, 14044 2641, 14097 2615, 14150 2562, 14203 2509, 14283 2456, 14336 2403, 14388 2350, 14415 2324, 14468 2271, 14521 2244, 14547 2191, 14600 2165, 14627 2138, 14653 2112, 14679 2112, 14706 2085, 14706 2085, 14732 2085, 14732 2059, 14732 2059, 14706 2085, 14706 2085, 14706 2085, 14679 2112, 14679 2112, 14653 2138, 14653 2138, 14627 2165, 14627 2191, 14627 2191, 14627 2218, 14627 2244, 14653 2244, 14653 2244, 14679 2244, 14706 2244, 14732 2244, 14759 2218, 14785 2218, 14812 2191, 14838 2165, 14838 2165, 14838 2138, 14838 2112, 14838 2112, 14838 2112, 14838 2085, 14812 2085, 14785 2059, 14759 2059, 14732 2059, 14706 2059, 14706 2059, 14679 2059, 14679 2059, 14653 2059, 14679 2059, 14679 2059</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_14_8" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 14971 2006, 14997 2006, 14997 2006, 14997 2006, 14997 2006, 14971 2006, 14971 2032, 14971 2032, 14944 2059, 14944 2085, 14918 2112, 14918 2112, 14918 2138, 14918 2165, 14918 2191, 14918 2218, 14918 2244, 14944 2244, 14944 2271, 14971 2271, 14997 2271</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_14_9" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 15367 2006, 15314 2032, 15288 2032, 15262 2032, 15235 2059, 15235 2059, 15209 2085, 15209 2112, 15182 2112, 15182 2138, 15182 2165, 15156 2191, 15156 2218, 15156 2218, 15156 2244, 15182 2271, 15182 2271, 15182 2297, 15209 2297, 15235 2297, 15235 2297, 15288 2271, 15314 2271, 15341 2244, 15367 2218, 15420 2191, 15447 2138, 15473 2085, 15526 2032, 15553 1980, 15579 1927, 15606 1874, 15606 1821, 15632 1768, 15632 1715, 15658 1662, 15658 1636, 15658 1609, 15658 1583, 15658 1583, 15658 1556, 15632 1556, 15632 1583, 15632 1583, 15606 1609, 15606 1636, 15579 1689, 15579 1741, 15553 1821, 15526 1874, 15526 1927, 15500 2006, 15473 2059, 15473 2112, 15447 2165, 15447 2191, 15420 2218, 15420 2244, 15420 2244, 15420 2244, 15420 2244, 15447 2244, 15447 2218, 15447 2218, 15473 2191, 15500 2165, 15500 2138, 15526 2112, 15553 2085, 15579 2085, 15606 2059, 15632 2032, 15658 2006, 15685 1980, 15711 1980, 15738 1980, 15738 1953, 15764 1953</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence13_1_14_10" contextRef="#context_ImadocSen-OnDB_writer4-sentence13_1"> 15949 2112, 15949 2112, 15923 2112, 15923 2112, 15897 2112, 15897 2112, 15870 2138, 15844 2138, 15844 2165, 15817 2165, 15817 2191, 15817 2218, 15791 2218, 15791 2244, 15791 2271, 15817 2271, 15817 2297, 15817 2297, 15844 2297, 15870 2297, 15870 2297, 15897 2271, 15923 2244, 15923 2218, 15949 2191, 15949 2165, 15976 2138, 15976 2112, 15976 2085, 15976 2085, 15976 2059, 15949 2032, 15949 2032, 15949 2032, 15949 2006, 15949 2006, 15923 2006, 15923 2006, 15923 2006, 15923 2032, 15923 2032, 15923 2032, 15949 2032, 15949 2059, 15949 2059, 15976 2059, 15976 2059, 16002 2059, 16029 2059, 16055 2059, 16082 2059, 16108 2059, 16135 2059, 16161 2059, 16188 2032, 16214 2032, 16214 2032, 16214 2032, 16214 2032, 16214 2032, 16188 2059, 16188 2059, 16188 2059, 16161 2085, 16161 2085, 16161 2112, 16135 2112, 16135 2138, 16135 2138, 16135 2165, 16135 2191, 16161 2191, 16161 2191, 16161 2218, 16188 2218, 16188 2218, 16214 2191, 16241 2191, 16267 2191, 16267 2165, 16293 2165, 16320 2138, 16346 2112, 16373 2085, 16373 2085, 16399 2059, 16399 2032, 16426 2032, 16426 2006, 16426 2006, 16426 1980, 16426 1980, 16426 1980, 16426 1980, 16399 2006, 16399 2006, 16399 2032, 16399 2032, 16373 2059, 16373 2085, 16373 2112, 16373 2138, 16373 2165, 16373 2191, 16373 2191, 16373 2218, 16373 2218, 16373 2244, 16373 2244, 16399 2244, 16399 2244, 16399 2218, 16426 2218, 16426 2218, 16426 2191, 16452 2191, 16452 2191, 16452 2165, 16452 2165, 16479 2138, 16479 2138, 16479 2138, 16505 2112, 16505 2112, 16505 2085, 16505 2085, 16532 2059, 16532 2059, 16532 2059, 16532 2032, 16532 2032, 16558 2032, 16558 2032, 16558 2032, 16558 2006, 16558 2006, 16558 2006, 16558 2006, 16558 2006, 16558 2032, 16558 2032, 16558 2032, 16532 2059, 16532 2059, 16532 2085, 16532 2085, 16505 2138, 16505 2138, 16505 2191, 16479 2218, 16479 2271, 16452 2324, 16426 2376, 16399 2429, 16399 2509, 16373 2562, 16346 2615, 16320 2694, 16293 2720, 16267 2773, 16241 2826, 16214 2853, 16188 2853, 16135 2879, 16108 2879, 16082 2879, 16055 2853, 16029 2853, 16002 2826, 16002 2800, 16002 2773, 16002 2773, 16002 2747, 16002 2720, 16002 2694, 16029 2667, 16055 2615, 16082 2588, 16108 2562, 16161 2535, 16214 2509, 16241 2456, 16293 2429, 16346 2403, 16399 2350, 16452 2324, 16505 2297, 16558 2271, 16611 2244, 16664 2218, 16717 2191, 16796 2191, 16849 2165, 16902 2138, 16955 2138, 16981 2112, 17008 2112, 17034 2085, 17061 2085</trace>
    </traceGroup>
  </traceGroup>
</ink>
