<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer4-sentence18_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer4-sentence18_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer4-sentence18_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer4-sentence18_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer4-sentence18_1" brushRef="#brush_ImadocSen-OnDB_writer4-sentence18_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer4-sentence18</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2004" month="10" day="29">14:38:46.393</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer4-sentence18_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>18</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>she had reached a point at which she did not even care how she looked</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence18_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>she</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_1_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 101 1080, 101 1080, 127 1080, 127 1080, 154 1080, 180 1053, 207 1053, 233 1027, 286 1000, 313 974, 366 921, 418 895, 445 868, 498 842, 524 789, 551 789, 551 762, 577 736, 577 736, 577 709, 551 709, 551 709, 551 709, 551 736, 524 736, 524 736, 524 762, 524 762, 524 762, 551 789, 577 789, 604 815, 630 815, 657 842, 683 842, 736 868, 762 868, 815 895, 815 895, 842 921, 842 947, 868 947, 842 974, 842 1000, 815 1000, 815 1027, 789 1027, 762 1027, 736 1027, 683 1053, 657 1053, 630 1053, 630 1053, 604 1053, 604 1053, 604 1053</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_1_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 948 180, 948 207, 948 233, 948 260, 948 286, 948 339, 974 418, 974 471, 974 551, 974 630, 974 709, 974 762, 974 842, 974 895, 974 947, 974 974, 974 1000, 974 1027, 974 1027, 974 1027, 1001 1000, 1001 1000, 1027 974, 1053 947, 1080 921, 1106 895, 1159 868, 1186 842, 1212 842, 1212 815, 1239 815, 1265 815, 1265 842, 1265 842, 1292 868, 1292 895, 1292 921, 1292 947, 1292 974, 1292 1000, 1292 1053, 1292 1053, 1292 1080, 1292 1080</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_1_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 1503 895, 1530 895, 1530 895, 1556 895, 1583 895, 1583 895, 1609 895, 1636 895, 1662 895, 1688 895, 1715 868, 1741 868, 1768 842, 1768 842, 1768 815, 1768 815, 1768 789, 1741 789, 1741 789, 1715 789, 1688 789, 1662 789, 1636 789, 1609 815, 1583 815, 1556 842, 1556 868, 1530 895, 1530 947, 1530 974, 1556 1000, 1556 1027, 1583 1053, 1609 1053, 1662 1080, 1688 1080, 1715 1080, 1768 1080, 1821 1080, 1874 1053</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence18_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>had</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_2_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 2694 233, 2694 233, 2667 207, 2667 233, 2641 233, 2641 260, 2641 286, 2641 339, 2641 392, 2615 445, 2615 524, 2615 577, 2615 656, 2615 736, 2641 815, 2641 868, 2641 921, 2641 974, 2667 1000, 2667 1027, 2667 1053, 2667 1080, 2667 1080, 2667 1080, 2667 1080, 2667 1053, 2667 1053, 2694 1027, 2694 1000, 2694 974, 2720 921, 2747 895, 2747 868, 2773 842, 2800 815, 2826 789, 2826 789, 2853 762, 2879 762, 2906 762, 2906 789, 2932 789, 2932 815, 2958 815, 2958 842, 2958 868, 2958 895, 2985 921, 2985 974, 2985 1000, 2985 1027, 2985 1053, 2985 1080, 2985 1080, 3011 1106, 3011 1080</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_2_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 3276 868, 3250 895, 3223 921, 3197 921, 3197 947, 3170 974, 3170 1000, 3170 1027, 3170 1053, 3197 1053, 3197 1080, 3223 1080, 3250 1080, 3276 1080, 3302 1080, 3329 1053, 3329 1027, 3355 1027, 3382 1000, 3382 974, 3408 947, 3408 921, 3408 921, 3382 895, 3382 895, 3355 868, 3329 868, 3302 868, 3276 868, 3250 868, 3223 895, 3170 895, 3170 895, 3170 921, 3170 921, 3170 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_2_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 3541 789, 3541 789, 3541 815, 3514 815, 3514 842, 3514 842, 3488 868, 3488 895, 3488 921, 3461 921, 3461 947, 3488 974, 3488 1000, 3488 1027, 3514 1027, 3541 1053, 3567 1053, 3593 1053, 3620 1053, 3673 1053, 3699 1027, 3726 1000, 3779 1000, 3805 974, 3832 947, 3832 921, 3858 921, 3858 895, 3832 895, 3832 895, 3805 895, 3805 895, 3779 895, 3752 921, 3752 921, 3726 947, 3726 947, 3726 974, 3726 1000, 3726 1000, 3752 1027, 3779 1027, 3805 1027, 3832 1027, 3858 1027, 3911 1027, 3937 1027, 3964 1000, 3990 1000, 4017 974, 4043 974, 4043 947, 4070 921, 4070 921, 4043 895, 4043 868, 4017 868, 3990 868, 3964 842, 3937 842, 3911 868, 3885 868, 3885 868, 3858 895, 3832 895, 3805 895, 3805 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_2_4" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 4202 445, 4202 418, 4202 418, 4202 418, 4202 418, 4176 418, 4176 445, 4149 471, 4149 498, 4149 551, 4123 577, 4123 630, 4096 683, 4096 736, 4096 815, 4096 815, 4096 868, 4096 895, 4096 947, 4123 974, 4123 974, 4149 1027, 4176 1053, 4228 1053, 4255 1053, 4308 1053</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence18_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>reached</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_3_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 5155 1159, 5155 1159, 5155 1159, 5181 1159, 5181 1133, 5207 1133, 5234 1106, 5260 1080, 5287 1053, 5313 1027, 5340 1000, 5366 974, 5366 921, 5393 895, 5393 868, 5366 842, 5366 815, 5340 815, 5313 789, 5287 789, 5260 789, 5260 762, 5234 762, 5207 762, 5207 762, 5207 762, 5207 762, 5234 762, 5260 762, 5287 762, 5313 762, 5366 762, 5393 762, 5446 762, 5472 762, 5525 789, 5551 789, 5551 789, 5578 815, 5578 842, 5604 842, 5604 868, 5578 895, 5578 921, 5578 947, 5551 974, 5551 1000, 5525 1027, 5525 1053, 5525 1080, 5525 1106, 5525 1106, 5525 1133, 5525 1133, 5551 1133, 5578 1133</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_3_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 5816 921, 5842 921, 5842 921, 5869 921, 5895 921, 5922 921, 5922 921, 5975 921, 5975 895, 6001 895, 6028 895, 6054 868, 6054 868, 6081 868, 6081 842, 6081 842, 6081 815, 6081 815, 6054 815, 6028 789, 6028 789, 6001 789, 5975 789, 5948 789, 5895 815, 5869 815, 5842 842, 5816 842, 5790 868, 5790 895, 5763 895, 5763 921, 5763 947, 5763 974, 5763 1000, 5763 1000, 5763 1027, 5763 1053, 5790 1080, 5790 1080, 5816 1106, 5842 1106, 5895 1106, 5922 1106, 5975 1080, 6028 1080, 6081 1053</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_3_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 6425 868, 6398 868, 6372 895, 6345 895, 6319 921, 6292 921, 6292 947, 6266 947, 6266 974, 6266 974, 6266 1000, 6266 1000, 6266 1027, 6292 1027, 6292 1027, 6319 1027, 6345 1027, 6372 1027, 6398 1027, 6425 1000, 6451 974, 6451 947, 6477 921, 6504 895, 6504 895, 6504 868, 6504 842, 6504 842, 6504 815, 6477 815, 6451 815, 6425 815, 6398 815, 6398 815, 6372 815, 6345 842, 6319 842, 6319 868, 6319 868, 6319 895, 6319 895, 6319 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_3_4" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 6663 815, 6663 815, 6663 815, 6663 815, 6663 815, 6663 815, 6636 815, 6636 815, 6610 815, 6610 842, 6610 868, 6583 868, 6583 895, 6557 921, 6557 947, 6557 974, 6557 1000, 6557 1000, 6557 1027, 6557 1053, 6557 1053, 6583 1080, 6610 1080, 6663 1080, 6689 1080, 6742 1053, 6768 1053, 6821 1027</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_3_5" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 7377 789, 7351 789, 7324 762, 7298 762, 7271 762, 7245 762, 7218 762, 7192 789, 7165 789, 7139 789, 7112 815, 7086 842, 7086 842, 7060 868, 7060 895, 7060 921, 7060 947, 7060 947, 7086 974, 7112 1000, 7112 1000, 7165 1000, 7192 1000, 7245 1000, 7271 1000, 7324 974, 7377 974, 7403 947</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_3_6" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 7562 154, 7536 127, 7509 101, 7509 101, 7509 101, 7483 101, 7483 101, 7483 101, 7483 127, 7483 154, 7483 180, 7483 207, 7483 260, 7483 312, 7483 365, 7483 445, 7509 524, 7509 577, 7509 656, 7509 736, 7509 815, 7509 868, 7536 947, 7536 974, 7536 1027, 7536 1053, 7536 1080, 7536 1080, 7536 1080, 7536 1080, 7562 1053, 7562 1027, 7589 1027, 7615 1000, 7615 947, 7642 921, 7668 895, 7695 895, 7721 868, 7747 868, 7747 868, 7774 868, 7774 868, 7800 868, 7800 895, 7800 921, 7800 921, 7800 947, 7800 974, 7800 1000, 7800 1027, 7800 1053, 7827 1053, 7827 1080, 7827 1080</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_3_7" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 8118 895, 8118 895, 8118 895, 8118 895, 8118 895, 8144 895, 8171 895, 8171 895, 8224 895, 8250 868, 8277 868, 8303 868, 8303 868, 8330 842, 8330 842, 8330 815, 8330 815, 8303 815, 8277 789, 8250 789, 8224 789, 8197 789, 8171 789, 8144 789, 8091 789, 8065 815, 8038 842, 8012 842, 7986 868, 7986 895, 7959 921, 7959 947, 7959 974, 7986 1000, 7986 1027, 8012 1053, 8038 1080, 8065 1106, 8118 1106, 8144 1106, 8197 1106, 8250 1106, 8277 1106, 8330 1080, 8382 1080, 8409 1053, 8462 1027, 8488 1000, 8515 974, 8541 947, 8541 947, 8541 921, 8541 921, 8541 921, 8541 921, 8515 921, 8515 947, 8488 947, 8488 974, 8488 974, 8462 1000, 8462 1027, 8488 1053, 8488 1053, 8515 1080, 8515 1106, 8541 1106, 8594 1106, 8621 1106, 8647 1106, 8673 1080, 8700 1080, 8726 1053, 8753 1027, 8779 1000, 8779 974, 8779 947, 8779 921, 8753 895, 8753 868, 8726 868, 8700 842, 8673 842, 8647 842, 8621 842, 8594 842, 8568 842, 8568 842, 8541 842, 8541 868, 8541 868, 8541 868, 8568 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_3_8" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 8912 498, 8938 445, 8938 418, 8938 418, 8938 392, 8938 418, 8938 418, 8912 445, 8912 471, 8885 498, 8885 551, 8859 577, 8859 630, 8859 683, 8832 736, 8832 789, 8832 842, 8832 868, 8832 921, 8832 947, 8859 974, 8859 1000, 8885 1000, 8912 1027, 8938 1053, 8938 1053, 8965 1053, 8991 1053, 9044 1053, 9070 1053, 9097 1027, 9123 1027, 9123 1000</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence18_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_4_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 9970 895, 9970 895, 9943 868, 9943 868, 9917 868, 9917 868, 9891 868, 9864 868, 9864 895, 9838 895, 9838 921, 9811 947, 9785 974, 9785 1000, 9785 1027, 9785 1053, 9785 1080, 9811 1106, 9838 1133, 9864 1133, 9891 1133, 9917 1133, 9943 1133, 9996 1106, 10023 1080, 10049 1053, 10076 1027, 10076 1000, 10076 1000, 10076 974, 10076 947, 10076 921, 10049 921, 10023 895, 9996 895, 9996 895, 9970 868, 9970 868, 9943 868, 9943 868, 9943 868, 9943 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_4_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 10155 815, 10155 815, 10155 842, 10155 842, 10129 842, 10129 868, 10129 895, 10129 921, 10102 947, 10102 974, 10102 1000, 10102 1027, 10129 1053, 10129 1080, 10155 1106, 10182 1106, 10235 1106, 10287 1133, 10314 1106, 10393 1106</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence18_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>point</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_5_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 10870 895, 10843 947, 10843 974, 10843 1027, 10817 1080, 10790 1133, 10790 1212, 10764 1291, 10764 1371, 10737 1424, 10737 1503, 10711 1556, 10711 1609, 10711 1635, 10711 1662, 10711 1688, 10711 1688, 10711 1662, 10711 1635, 10711 1609, 10684 1556, 10684 1503, 10684 1424, 10684 1371, 10684 1291, 10684 1212, 10684 1133, 10684 1080, 10684 1000, 10711 947, 10711 921, 10711 895, 10737 868, 10764 842, 10790 815, 10817 815, 10843 815, 10870 815, 10896 815, 10922 842, 10949 868, 10975 895, 11002 921, 11028 947, 11055 974, 11055 1000, 11055 1027, 11055 1053, 11028 1053, 11002 1080, 10975 1080, 10949 1080, 10896 1080, 10870 1080, 10817 1080, 10764 1080, 10711 1080, 10684 1080, 10658 1080</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_5_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 11399 868, 11372 868, 11346 842, 11319 842, 11319 842, 11293 868, 11266 868, 11240 868, 11213 895, 11213 895, 11187 921, 11187 921, 11187 947, 11187 974, 11161 1000, 11187 1027, 11187 1053, 11187 1080, 11213 1106, 11240 1106, 11240 1133, 11266 1133, 11293 1106, 11319 1106, 11346 1080, 11346 1053, 11372 1027, 11372 1000, 11372 974, 11372 947, 11372 921, 11372 921, 11372 895, 11346 868, 11346 868, 11319 842, 11319 842, 11319 842, 11293 842, 11293 842, 11293 842, 11293 842, 11293 842, 11293 842, 11293 842, 11319 842, 11319 868, 11346 868, 11346 868, 11372 868, 11399 895, 11425 895, 11452 895, 11478 895, 11505 868, 11557 868, 11584 842, 11610 842, 11637 815, 11663 815, 11690 789, 11690 762, 11690 762, 11716 762, 11716 736, 11716 736, 11690 736, 11690 736, 11690 736, 11663 762, 11663 762, 11663 789, 11637 815, 11637 842, 11610 895, 11610 921, 11610 974, 11584 1000, 11584 1027, 11584 1053, 11584 1080, 11584 1080, 11584 1080, 11610 1053</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_5_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 11796 551, 11822 498, 11822 471, 11822 445, 11796 445, 11796 445, 11796 445, 11769 445, 11769 471</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_5_4" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 11716 1133, 11716 1159, 11716 1133, 11716 1133, 11716 1106, 11743 1080, 11743 1053, 11769 1027, 11796 1000, 11822 947, 11875 921, 11901 895, 11928 842, 11954 815, 11981 789, 12007 789, 12034 762, 12060 762, 12060 762, 12060 789, 12087 815, 12087 842, 12087 868, 12087 895, 12087 921, 12087 974, 12060 1000, 12060 1027, 12060 1053, 12034 1080, 12034 1106, 12034 1106, 12034 1080, 12060 1080, 12060 1053, 12060 1027, 12087 1000, 12113 974, 12140 921, 12166 895, 12192 868, 12219 868, 12245 842, 12272 842, 12298 842, 12325 842, 12325 868, 12351 868, 12351 895, 12351 921, 12351 974, 12351 1000, 12351 1027, 12351 1053, 12351 1080, 12378 1080, 12378 1106, 12404 1106, 12431 1106</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_5_5" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 12642 339, 12616 312, 12616 286, 12616 286, 12589 286, 12589 312, 12589 339, 12563 365, 12563 392, 12563 445, 12563 524, 12563 577, 12563 656, 12563 709, 12563 789, 12563 842, 12563 921, 12563 947, 12563 1000, 12563 1027, 12536 1053, 12536 1080, 12536 1080, 12536 1080, 12536 1053, 12536 1027, 12536 1000, 12563 974, 12563 921, 12563 895, 12563 868, 12589 815, 12589 789, 12616 762, 12642 736, 12669 736, 12669 709, 12722 683, 12748 683, 12801 656, 12827 656, 12880 656</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence18_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>at</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_6_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 13515 868, 13489 842, 13462 842, 13436 842, 13410 842, 13383 842, 13357 868, 13330 895, 13304 921, 13277 921, 13277 974, 13277 974, 13277 1000, 13277 1027, 13277 1053, 13304 1080, 13330 1080, 13357 1080, 13383 1080, 13436 1080, 13462 1053, 13489 1053, 13515 1027, 13542 1000, 13568 974, 13568 947, 13568 921, 13568 921, 13542 895, 13542 895, 13515 868, 13489 868, 13462 868, 13436 868, 13410 868, 13383 868, 13383 868, 13357 868, 13383 895, 13383 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_6_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 13621 842, 13595 868, 13595 868, 13568 895, 13568 921, 13542 947, 13542 974, 13542 1000, 13542 1027, 13568 1053, 13568 1080, 13595 1106, 13621 1106, 13648 1106, 13701 1106, 13727 1106, 13780 1080, 13806 1080, 13859 1027, 13886 1000, 13912 947, 13965 895, 13992 815, 13992 762, 14018 683, 14045 604, 14045 551, 14045 471, 14071 418, 14071 365, 14071 312, 14071 286, 14071 260, 14045 260, 14045 260, 14045 260, 14045 260, 14018 286, 14018 312, 14018 365, 14018 418, 14018 471, 14018 551, 13992 630, 13992 683, 13992 762, 13992 842, 13992 895, 13992 947, 13992 1000, 13992 1027, 13992 1053, 14018 1080, 14018 1080, 14018 1080, 14018 1053, 14018 1027, 14018 1000</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_6_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 14018 868, 14045 815, 14071 789, 14071 762, 14097 736, 14097 709, 14124 709, 14177 683, 14203 656, 14230 656, 14256 656, 14309 656</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence18_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>which</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_7_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 14680 1133, 14680 1133, 14680 1159, 14680 1159, 14680 1159, 14680 1159, 14680 1159, 14680 1133, 14680 1106, 14706 1080, 14706 1053, 14732 1027, 14759 1000, 14785 974, 14812 921, 14838 895, 14865 868, 14891 842, 14918 815, 14944 815, 14971 789, 14971 789, 14997 762, 14997 762, 14997 762, 14997 789, 14997 789, 14997 815, 14997 842, 14997 868, 14997 921, 14997 947, 14997 974, 14997 1027, 14997 1053, 14997 1080, 15023 1106, 15023 1106, 15023 1133, 15050 1133, 15076 1133, 15076 1106, 15129 1106, 15156 1080, 15182 1053, 15209 1027, 15262 974, 15288 947, 15315 921, 15341 895, 15341 868, 15367 868, 15367 842, 15367 842, 15367 842, 15367 842, 15341 842, 15341 842, 15341 842, 15341 868, 15315 895, 15315 921, 15315 947, 15315 974, 15315 1000, 15315 1027, 15315 1053, 15315 1080, 15341 1106, 15341 1106, 15367 1133, 15367 1133, 15394 1133, 15420 1106, 15420 1106, 15447 1080, 15473 1053, 15473 1027, 15500 1000, 15500 974, 15526 947, 15526 921, 15526 895, 15526 868, 15526 868, 15526 842, 15500 842, 15500 842, 15500 815, 15500 815, 15500 815, 15500 815, 15500 815, 15500 815, 15526 815, 15526 842, 15526 842, 15553 842, 15579 842, 15606 868, 15606 868, 15632 868, 15658 868, 15685 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_7_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 15817 207, 15791 180, 15791 180, 15791 207, 15791 207, 15764 233, 15764 260, 15764 286, 15791 312, 15791 365, 15791 445, 15791 498, 15817 577, 15817 656, 15817 709, 15817 789, 15844 842, 15844 921, 15844 974, 15844 1000, 15844 1053, 15844 1080, 15844 1106, 15844 1106, 15844 1106, 15844 1106, 15844 1106, 15870 1080, 15870 1080, 15897 1053, 15897 1027, 15923 1000, 15950 974, 15950 947, 15976 947, 16002 921, 16029 895, 16029 895, 16055 895, 16055 895, 16082 895, 16082 895, 16082 895, 16082 895, 16082 921, 16082 921, 16082 947, 16082 974, 16082 974, 16108 1000, 16108 1027, 16108 1053, 16108 1080, 16108 1080, 16108 1080, 16135 1080</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_7_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 16346 762, 16346 762, 16346 762, 16346 789, 16320 789, 16320 815, 16320 842, 16320 895, 16293 921, 16293 974, 16293 1000, 16293 1027, 16293 1080, 16267 1106, 16267 1106, 16267 1133, 16267 1133</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_7_4" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 16426 577, 16426 524, 16426 524, 16399 498, 16399 471, 16399 471, 16399 471, 16399 471, 16399 471, 16426 471, 16426 498</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_7_5" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 16796 868, 16796 842, 16770 842, 16770 842, 16743 842, 16717 842, 16717 842, 16690 868, 16664 868, 16637 895, 16637 895, 16611 921, 16611 947, 16585 974, 16585 1000, 16611 1027, 16611 1053, 16637 1053, 16664 1080, 16690 1080, 16717 1080, 16743 1080, 16796 1080, 16823 1080, 16876 1053</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_7_6" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 17008 207, 17008 207, 17008 233, 17008 233, 17008 260, 17008 286, 17008 312, 17008 365, 17008 418, 17008 471, 17008 524, 17034 604, 17034 683, 17034 736, 17034 815, 17034 868, 17034 921, 17034 974, 17034 1000, 17034 1027, 17034 1053, 17034 1080, 17034 1080, 17034 1080, 17061 1053, 17061 1027, 17061 1000, 17087 974, 17114 947, 17140 921, 17140 895, 17167 868, 17193 868, 17220 868, 17220 868, 17246 868, 17246 868, 17272 895, 17272 895, 17272 921, 17272 947, 17272 974, 17299 1000, 17299 1027, 17299 1053, 17299 1080, 17325 1080, 17325 1106, 17352 1133, 17352 1133</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence18_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>she</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_8_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 17987 1186, 17987 1186, 17987 1159, 18013 1159, 18040 1133, 18066 1106, 18093 1080, 18119 1053, 18172 1027, 18198 1000, 18225 974, 18251 947, 18251 921, 18278 895, 18278 895, 18278 868, 18278 868, 18278 842, 18251 842, 18251 842, 18251 842, 18251 842, 18251 842, 18251 842, 18251 842, 18251 868, 18251 868, 18278 868, 18278 868, 18304 895, 18304 895, 18331 895, 18357 921, 18384 921, 18410 921, 18437 947, 18463 947, 18490 974, 18516 1000, 18516 1027, 18542 1053, 18542 1053, 18542 1080, 18542 1106, 18516 1106, 18490 1106, 18490 1133, 18463 1133, 18410 1133, 18384 1133, 18357 1106, 18331 1106, 18304 1106, 18278 1106, 18278 1106</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_8_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 18675 180, 18648 180, 18648 180, 18622 207, 18622 207, 18622 233, 18622 260, 18622 312, 18622 365, 18622 418, 18622 471, 18648 551, 18648 630, 18648 709, 18648 762, 18648 842, 18648 895, 18648 947, 18648 1000, 18648 1053, 18648 1080, 18622 1106, 18622 1133, 18622 1133, 18622 1133, 18648 1133, 18648 1106, 18675 1080, 18675 1053, 18701 1027, 18728 1000, 18754 974, 18807 947, 18833 947, 18860 921, 18886 921, 18886 921, 18913 921, 18913 947, 18913 947, 18913 974, 18913 1000, 18913 1027, 18913 1053, 18913 1080, 18913 1106, 18913 1106, 18913 1106, 18913 1133, 18939 1106, 18939 1106</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_8_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 19125 974, 19151 974, 19151 974, 19151 974, 19177 974, 19177 974, 19204 974, 19204 974, 19230 974, 19257 974, 19283 974, 19283 947, 19310 947, 19310 947, 19310 921, 19310 921, 19310 895, 19310 895, 19283 895, 19283 895, 19257 895, 19230 895, 19204 895, 19177 895, 19151 921, 19125 921, 19098 947, 19072 947, 19072 974, 19072 1000, 19072 1027, 19072 1053, 19072 1053, 19072 1080, 19098 1106, 19125 1106, 19177 1106, 19204 1106, 19257 1106, 19310 1106, 19363 1106, 19416 1080</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence18_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>did</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_9_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 20289 921, 20236 921, 20236 921, 20209 947, 20183 947, 20156 974, 20130 974, 20103 1000, 20077 1000, 20077 1027, 20051 1053, 20077 1080, 20077 1080, 20103 1106, 20103 1106, 20130 1106, 20156 1106, 20209 1106, 20236 1080, 20262 1080, 20289 1053, 20315 1027, 20342 1000, 20342 974, 20368 974, 20368 947, 20368 921, 20342 921, 20342 895, 20315 895, 20289 895, 20262 895, 20209 921, 20183 921, 20156 921, 20156 947, 20130 947, 20130 947, 20103 947</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_9_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 20527 365, 20527 339, 20527 339, 20527 365, 20500 365, 20500 392, 20500 418, 20474 471, 20474 498, 20474 551, 20474 630, 20447 683, 20447 736, 20447 815, 20447 868, 20421 921, 20421 947, 20421 1000, 20447 1027, 20447 1053, 20447 1080, 20474 1106, 20474 1106, 20500 1106, 20527 1106, 20553 1106, 20580 1080, 20606 1080, 20633 1053, 20659 1027, 20686 1000, 20712 974, 20738 947, 20738 947, 20765 921, 20765 921, 20791 921, 20791 921, 20765 921, 20765 921, 20765 947, 20738 974, 20738 1000, 20738 1027, 20712 1053, 20712 1080, 20686 1106, 20686 1133, 20686 1159, 20686 1159, 20712 1159, 20712 1159</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_9_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 20924 656, 20924 630, 20897 604, 20897 604, 20897 604, 20871 604, 20871 604, 20871 604, 20844 630</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_9_4" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 21109 974, 21082 974, 21082 947, 21056 947, 21056 974, 21030 974, 21003 1000, 20977 1000, 20977 1027, 20950 1053, 20950 1080, 20950 1106, 20950 1106, 20950 1133, 20950 1159, 20950 1159, 20977 1159, 21003 1159, 21030 1159, 21056 1159, 21056 1133, 21082 1106, 21109 1080, 21135 1053, 21135 1027, 21135 1000, 21162 974, 21162 947, 21135 921, 21135 921, 21109 921, 21082 921, 21056 921, 21056 921, 21030 921, 21003 921, 20977 921, 20977 947, 20977 947, 20977 947, 21003 947</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_9_5" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 21453 392, 21453 339, 21453 339, 21453 339, 21426 339, 21426 339, 21426 339, 21400 365, 21400 392, 21373 418, 21347 471, 21321 524, 21321 577, 21294 630, 21268 683, 21268 736, 21241 789, 21215 842, 21215 895, 21188 921, 21188 974, 21162 1000, 21162 1053, 21162 1080, 21162 1106, 21162 1133, 21188 1133, 21188 1159, 21215 1159, 21241 1159, 21268 1159, 21294 1159, 21347 1133</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence18_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>not</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_10_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 21797 1133, 21770 1159, 21770 1133, 21770 1133, 21770 1106, 21770 1106, 21797 1053, 21823 1027, 21850 1000, 21903 947, 21929 921, 21982 868, 22035 842, 22061 815, 22114 789, 22141 789, 22167 789, 22167 789, 22167 815, 22167 815, 22167 842, 22167 868, 22141 895, 22114 947, 22088 974, 22061 1000, 22061 1053, 22035 1080, 22008 1106, 22008 1106, 22008 1133, 22008 1133, 22008 1133, 22035 1106, 22035 1106, 22061 1080, 22088 1053, 22114 1027, 22141 1000, 22194 974, 22220 947, 22273 921, 22300 895, 22326 895, 22352 868, 22379 868, 22379 868, 22405 868, 22405 895, 22405 895, 22405 921, 22379 947, 22379 974, 22379 1000, 22352 1027, 22326 1053, 22326 1080, 22326 1106, 22326 1106, 22326 1106, 22352 1106</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_10_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 22617 947, 22643 921, 22643 947, 22617 947, 22617 947, 22591 974, 22591 974, 22564 1000, 22564 1000, 22538 1027, 22538 1053, 22538 1080, 22538 1106, 22538 1106, 22538 1133, 22538 1133, 22564 1133, 22564 1133, 22591 1133, 22617 1106, 22643 1106, 22643 1080, 22670 1053, 22670 1027, 22696 1000, 22696 974, 22696 947, 22696 947, 22696 921, 22696 895, 22696 895, 22670 895, 22670 895, 22643 895, 22643 895, 22643 895, 22617 895, 22617 895, 22617 895, 22617 921, 22617 921, 22617 921, 22643 947, 22670 947, 22670 947, 22723 947, 22749 921, 22776 921, 22829 895, 22855 895, 22908 868, 22935 842, 22987 789, 23014 762, 23067 709, 23093 656, 23120 604, 23146 551, 23173 498, 23173 471, 23199 445, 23199 418, 23199 392, 23199 392, 23199 365, 23173 365, 23173 365, 23173 392, 23146 392, 23146 418, 23120 471, 23120 498, 23093 551, 23067 604, 23067 656, 23040 709, 23014 762, 23014 815, 22987 842, 22987 895, 22961 921, 22961 974, 22961 1000, 22961 1000, 22961 1027, 22961 1027, 22961 1053, 22961 1053, 22961 1027, 22961 1027, 22961 1000, 22987 974, 22987 947, 23014 921, 23040 895, 23067 868, 23067 842, 23093 815, 23120 789, 23146 762, 23173 736, 23199 709, 23252 709, 23278 683, 23305 656, 23331 656, 23358 630</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence18_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>even</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_11_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 524 2297, 498 2297, 498 2297, 498 2297, 498 2297, 498 2297, 524 2297, 524 2297, 551 2297, 577 2270, 604 2270, 630 2270, 683 2244, 710 2217, 736 2191, 762 2191, 789 2165, 789 2138, 789 2112, 789 2085, 789 2059, 789 2059, 762 2059, 762 2032, 736 2032, 710 2059, 683 2059, 657 2085, 630 2112, 604 2112, 577 2138, 551 2191, 551 2217, 524 2244, 524 2270, 524 2297, 524 2323, 551 2350, 551 2376, 577 2403, 604 2403, 630 2429, 683 2429, 710 2429, 736 2429, 789 2429, 815 2429, 868 2403, 895 2403, 948 2376</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_11_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 1001 2403, 974 2403, 974 2403, 974 2376, 974 2376, 1001 2350, 1027 2323, 1053 2297, 1080 2270, 1106 2244, 1159 2191, 1186 2165, 1212 2165, 1239 2138, 1265 2138, 1292 2112, 1292 2138, 1318 2138, 1318 2165, 1318 2191, 1318 2217, 1318 2244, 1318 2297, 1318 2323, 1318 2350, 1318 2376, 1318 2403, 1345 2429, 1345 2429, 1371 2456, 1397 2456, 1424 2429, 1450 2429, 1477 2403, 1503 2376, 1530 2350, 1530 2323, 1556 2297, 1556 2270, 1583 2244, 1583 2217, 1583 2191, 1583 2191, 1583 2165, 1583 2165, 1556 2165, 1556 2138, 1556 2138, 1556 2165, 1556 2165, 1556 2165, 1556 2165, 1556 2191, 1583 2191, 1583 2191, 1609 2191, 1636 2217, 1662 2217, 1688 2217, 1741 2217, 1768 2217, 1821 2191, 1847 2191, 1900 2191, 1927 2191, 1953 2165, 1980 2165, 1980 2165, 2006 2165, 2006 2138, 2006 2138, 2006 2112, 2006 2112, 1980 2112, 1980 2085, 1980 2085, 1953 2085, 1953 2085, 1927 2085, 1927 2085, 1900 2085, 1900 2112, 1874 2112, 1874 2138, 1847 2165, 1847 2165, 1847 2191, 1847 2217, 1847 2244, 1847 2270, 1874 2297, 1874 2297, 1874 2323, 1900 2323, 1927 2350, 1953 2350, 1953 2350, 1980 2323, 2006 2323, 2032 2297, 2059 2270, 2112 2244, 2138 2217, 2165 2191, 2191 2165, 2244 2112, 2271 2112, 2271 2085, 2297 2085, 2323 2059, 2323 2059, 2350 2085, 2350 2085, 2350 2112, 2350 2138, 2350 2165, 2350 2191, 2350 2217, 2350 2270, 2350 2270, 2350 2297, 2350 2323, 2350 2323, 2376 2350, 2376 2350, 2403 2323, 2403 2323, 2429 2297, 2456 2297, 2482 2270, 2509 2244, 2535 2217, 2588 2191, 2615 2165, 2641 2138, 2667 2138, 2694 2138, 2694 2138, 2720 2138, 2720 2138, 2720 2165, 2747 2191, 2747 2191, 2747 2217, 2747 2244, 2747 2270, 2747 2297, 2747 2297, 2773 2323, 2773 2350, 2773 2350, 2800 2350</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence18_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>care</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_12_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 3646 2217, 3646 2191, 3646 2191, 3620 2191, 3620 2191, 3593 2191, 3567 2191, 3567 2191, 3541 2191, 3514 2217, 3514 2217, 3488 2244, 3461 2244, 3461 2270, 3461 2297, 3461 2297, 3461 2323, 3461 2323, 3461 2350, 3461 2376, 3488 2376, 3514 2403, 3541 2403, 3567 2429, 3620 2429, 3673 2403, 3726 2403, 3779 2403, 3832 2376, 3885 2350, 3937 2350, 3964 2323, 4017 2297, 4043 2297, 4043 2270, 4070 2270, 4070 2244, 4070 2244, 4043 2244, 4043 2244, 4017 2244, 4017 2244, 3990 2270, 3990 2270, 3964 2297, 3964 2297, 3964 2323, 3964 2350, 3964 2350, 3964 2376, 3990 2376, 3990 2403, 4017 2403, 4043 2429, 4070 2429, 4070 2429, 4096 2429, 4123 2403, 4149 2403, 4176 2376, 4202 2376, 4202 2350, 4228 2323, 4228 2297, 4228 2270, 4228 2244, 4228 2217, 4228 2217, 4202 2191, 4176 2191, 4176 2165, 4149 2165, 4123 2165, 4096 2191, 4096 2191, 4070 2191, 4070 2217, 4070 2244, 4070 2244, 4070 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_12_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 4334 2085, 4334 2059, 4308 2059, 4308 2059, 4308 2085, 4281 2085, 4281 2112, 4281 2138, 4255 2191, 4255 2217, 4255 2244, 4281 2270, 4281 2297, 4281 2323, 4308 2350, 4308 2376, 4334 2376, 4334 2403, 4361 2403, 4387 2403, 4414 2403, 4440 2376, 4467 2376, 4520 2350, 4520 2323, 4546 2297, 4572 2270, 4572 2217, 4599 2191, 4599 2165, 4599 2138, 4599 2112, 4599 2112, 4599 2085, 4599 2085, 4599 2059, 4599 2059, 4625 2059, 4625 2059, 4652 2059, 4652 2059, 4678 2085, 4678 2085, 4705 2112, 4731 2112, 4731 2138, 4731 2165, 4758 2191, 4758 2217, 4758 2244, 4758 2270, 4731 2297, 4731 2297, 4731 2323, 4731 2350, 4731 2350, 4758 2350</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_12_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 4916 2270, 4916 2270, 4943 2270, 4943 2270, 4969 2270, 4969 2244, 4996 2244, 5022 2244, 5049 2217, 5075 2217, 5102 2191, 5128 2191, 5128 2165, 5155 2165, 5155 2138, 5155 2112, 5155 2112, 5155 2085, 5128 2085, 5128 2085, 5102 2059, 5075 2059, 5075 2085, 5049 2085, 5022 2085, 4996 2112, 4969 2138, 4943 2165, 4943 2191, 4916 2217, 4890 2244, 4890 2270, 4890 2297, 4890 2323, 4890 2350, 4916 2376, 4943 2376, 4996 2376, 5049 2376, 5102 2376, 5128 2376, 5207 2376, 5260 2350, 5313 2350, 5340 2323</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence18_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>how</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_13_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 6239 1662, 6213 1662, 6213 1688, 6213 1715, 6186 1741, 6186 1794, 6186 1874, 6186 1926, 6186 2006, 6186 2059, 6186 2138, 6186 2191, 6186 2270, 6186 2297, 6186 2350, 6186 2376, 6186 2403, 6186 2429, 6186 2429, 6186 2429, 6213 2429, 6213 2429, 6213 2403, 6213 2376, 6239 2350, 6266 2323, 6266 2297, 6292 2270, 6319 2244, 6345 2217, 6345 2217, 6372 2191, 6398 2191, 6398 2191, 6425 2191, 6425 2191, 6425 2217, 6451 2244, 6451 2244, 6451 2270, 6451 2297, 6451 2323, 6451 2350, 6477 2376, 6477 2376, 6477 2403, 6504 2403, 6530 2403, 6557 2403</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_13_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 6795 2244, 6795 2244, 6795 2217, 6795 2244, 6768 2244, 6742 2244, 6716 2270, 6716 2297, 6689 2297, 6689 2323, 6663 2350, 6663 2376, 6689 2403, 6689 2403, 6716 2429, 6742 2429, 6768 2429, 6795 2429, 6821 2429, 6848 2429, 6874 2403, 6901 2403, 6927 2376, 6954 2350, 6980 2323, 6980 2297, 6980 2270, 6980 2244, 6980 2217, 6980 2191, 6954 2191, 6927 2165, 6901 2165, 6901 2165, 6874 2165, 6848 2191, 6821 2191, 6821 2191, 6795 2217, 6795 2217</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_13_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 7007 2217, 6980 2217, 6980 2217, 6980 2217, 6980 2217, 6980 2217, 7007 2217, 7033 2217, 7033 2217, 7060 2217, 7112 2217, 7139 2191, 7192 2165, 7218 2165, 7245 2138, 7271 2112, 7298 2112, 7324 2085, 7324 2085, 7324 2059, 7324 2059, 7324 2059, 7324 2059, 7298 2059, 7298 2085, 7271 2085, 7271 2112, 7245 2138, 7218 2165, 7218 2191, 7218 2217, 7192 2244, 7192 2297, 7192 2297, 7218 2323, 7218 2350, 7245 2350, 7271 2376, 7298 2376, 7324 2350, 7351 2350, 7377 2323, 7430 2297, 7456 2270, 7483 2270, 7509 2244, 7536 2217, 7536 2191, 7562 2191, 7562 2165, 7562 2165, 7562 2165, 7562 2165, 7536 2191, 7536 2191, 7536 2217, 7536 2244, 7536 2270, 7536 2297, 7536 2297, 7536 2323, 7536 2350, 7562 2350, 7589 2376, 7589 2376, 7615 2376, 7642 2350, 7668 2350, 7695 2323, 7721 2323, 7721 2297, 7747 2270, 7747 2244, 7747 2217, 7747 2191, 7747 2191, 7747 2165, 7747 2138, 7747 2138, 7747 2138, 7747 2138, 7747 2138, 7747 2112, 7747 2112, 7747 2138, 7774 2138, 7774 2138, 7800 2138, 7827 2138, 7853 2165, 7880 2165, 7933 2165, 7959 2165, 7986 2165, 8038 2165, 8065 2165, 8091 2165, 8091 2165</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence18_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>she</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_14_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 8541 2456, 8541 2482, 8541 2456, 8568 2456, 8568 2456, 8594 2429, 8594 2403, 8621 2403, 8673 2376, 8700 2350, 8726 2297, 8753 2270, 8779 2244, 8779 2217, 8806 2191, 8806 2191, 8806 2165, 8806 2165, 8806 2138, 8806 2138, 8806 2138, 8806 2138, 8806 2138, 8806 2138, 8806 2138, 8806 2138, 8832 2138, 8832 2165, 8832 2165, 8859 2165, 8859 2165, 8885 2191, 8885 2191, 8912 2191, 8938 2217, 8965 2217, 8991 2244, 8991 2244, 9017 2270, 9044 2270, 9044 2297, 9070 2297, 9070 2323, 9070 2323, 9070 2350, 9044 2350, 9044 2350, 9017 2376, 8991 2376, 8965 2376, 8938 2376, 8912 2403, 8885 2403, 8859 2403, 8859 2403, 8859 2403</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_14_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 9203 1688, 9203 1662, 9203 1662, 9203 1662, 9203 1662, 9203 1688, 9203 1688, 9203 1741, 9203 1768, 9203 1847, 9203 1900, 9203 1979, 9203 2032, 9203 2112, 9203 2191, 9203 2244, 9176 2297, 9176 2323, 9176 2376, 9176 2376, 9176 2403, 9176 2403, 9176 2403, 9203 2376, 9203 2376, 9229 2350, 9256 2297, 9282 2270, 9335 2244, 9361 2217, 9388 2217, 9414 2191, 9441 2191, 9467 2165, 9467 2191, 9467 2191, 9467 2191, 9467 2217, 9467 2244, 9467 2270, 9467 2297, 9467 2323, 9467 2350, 9467 2376, 9467 2403, 9467 2403, 9494 2429, 9494 2429</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_14_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 9732 2297, 9732 2297, 9732 2297, 9732 2297, 9732 2297, 9758 2297, 9758 2297, 9785 2297, 9785 2297, 9811 2297, 9838 2270, 9864 2270, 9891 2270, 9891 2244, 9917 2244, 9917 2217, 9917 2191, 9917 2191, 9917 2165, 9917 2138, 9917 2138, 9891 2112, 9864 2112, 9864 2112, 9838 2112, 9811 2112, 9785 2112, 9758 2138, 9732 2138, 9732 2165, 9705 2191, 9705 2217, 9679 2244, 9679 2270, 9679 2297, 9679 2323, 9705 2350, 9705 2350, 9732 2376, 9758 2376, 9811 2403, 9838 2403, 9891 2403, 9943 2376, 9970 2376</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer4-sentence18_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>looked</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_15_1" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 10843 2350, 10843 2350, 10870 2350, 10896 2350, 10922 2323, 10949 2323, 10975 2297, 11028 2270, 11081 2244, 11134 2191, 11213 2138, 11266 2085, 11319 2032, 11399 1979, 11452 1926, 11505 1874, 11531 1821, 11584 1768, 11610 1715, 11610 1688, 11637 1662, 11637 1635, 11610 1609, 11610 1582, 11584 1582, 11557 1582, 11557 1582, 11531 1609, 11505 1609, 11452 1635, 11425 1662, 11399 1688, 11372 1715, 11346 1768, 11293 1821, 11266 1874, 11240 1926, 11213 1979, 11187 2032, 11161 2112, 11134 2165, 11134 2217, 11108 2270, 11108 2323, 11108 2350, 11108 2403, 11134 2429, 11161 2456, 11187 2456, 11213 2456, 11266 2456, 11293 2456, 11346 2429, 11399 2429, 11452 2403, 11505 2350, 11557 2323, 11584 2297, 11610 2297, 11637 2270, 11663 2244, 11663 2244, 11663 2217, 11637 2217, 11637 2217, 11610 2217, 11584 2217, 11584 2244, 11557 2244, 11531 2270, 11505 2270, 11505 2297, 11478 2323, 11478 2350, 11478 2350, 11478 2376, 11478 2403, 11505 2429, 11505 2429, 11531 2429, 11557 2429, 11584 2429, 11610 2429, 11637 2403, 11663 2403, 11663 2376, 11690 2350, 11716 2323, 11716 2297, 11716 2270, 11716 2244, 11716 2244, 11690 2217, 11690 2191, 11663 2191, 11663 2165, 11663 2165, 11637 2165, 11637 2165, 11637 2165, 11637 2165, 11637 2165, 11663 2165, 11663 2191, 11690 2191, 11716 2191, 11743 2217, 11769 2217, 11822 2217, 11848 2217, 11901 2217, 11928 2217, 11954 2217, 11981 2217, 12007 2217, 12034 2191, 12060 2191, 12060 2191, 12087 2191, 12087 2191, 12060 2191, 12060 2191, 12060 2191, 12034 2191, 12034 2217, 12007 2217, 11981 2244, 11954 2244, 11954 2270, 11928 2270, 11928 2297, 11901 2323, 11901 2323, 11901 2350, 11901 2376, 11901 2376, 11928 2403, 11928 2403, 11954 2403, 11981 2403, 11981 2403, 12007 2403, 12034 2376, 12060 2376, 12087 2350, 12113 2323, 12113 2297, 12140 2270, 12140 2244, 12140 2244, 12140 2217, 12140 2191, 12140 2165, 12140 2165, 12113 2138, 12113 2138, 12113 2138, 12113 2138, 12087 2138, 12087 2165, 12087 2165, 12113 2165, 12113 2191, 12113 2191, 12140 2191, 12140 2217, 12166 2217, 12192 2217, 12219 2217, 12272 2217, 12298 2191, 12351 2191, 12404 2165, 12431 2165, 12483 2138, 12536 2112, 12563 2059, 12616 2032, 12669 1979, 12695 1953, 12722 1900, 12775 1847, 12801 1794, 12827 1741, 12854 1715, 12854 1662, 12880 1635, 12880 1609, 12880 1582, 12880 1556, 12854 1530, 12854 1530, 12827 1503, 12801 1503, 12801 1503, 12775 1503, 12748 1530, 12722 1530, 12695 1556, 12669 1582, 12642 1582, 12642 1635, 12616 1662, 12589 1688, 12589 1741, 12563 1768, 12563 1821, 12563 1874, 12536 1926, 12536 1979, 12536 2032, 12536 2085, 12510 2138, 12510 2191, 12510 2217, 12510 2270, 12510 2297, 12510 2323, 12510 2350, 12510 2376, 12510 2403, 12510 2429, 12510 2456, 12510 2456, 12510 2456, 12510 2456, 12510 2456, 12510 2456, 12510 2456, 12510 2429, 12510 2403, 12510 2376, 12510 2350, 12510 2323, 12536 2270, 12563 2244, 12563 2191, 12589 2138, 12616 2112, 12642 2085, 12669 2032, 12695 2032, 12722 2006, 12748 2006, 12748 2032, 12775 2059, 12775 2085, 12775 2112, 12775 2138, 12748 2165, 12722 2217, 12722 2244, 12695 2270, 12669 2270, 12642 2297, 12642 2297, 12616 2297, 12616 2297, 12616 2297, 12589 2297, 12589 2297, 12589 2270, 12589 2270, 12589 2270, 12589 2270, 12589 2270, 12616 2297, 12616 2297, 12642 2297, 12642 2297, 12669 2323, 12695 2323, 12695 2323, 12722 2350, 12748 2350, 12775 2350, 12801 2376, 12801 2376, 12827 2376, 12854 2403, 12880 2403</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_15_2" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 13145 2270, 13145 2270, 13145 2270, 13171 2270, 13171 2270, 13171 2270, 13198 2270, 13224 2270, 13224 2270, 13251 2244, 13277 2244, 13277 2244, 13277 2244, 13304 2217, 13304 2217, 13304 2191, 13304 2191, 13304 2165, 13277 2165, 13277 2165, 13251 2138, 13251 2138, 13224 2138, 13198 2165, 13171 2165, 13145 2191, 13118 2191, 13092 2217, 13092 2244, 13066 2270, 13066 2297, 13039 2323, 13066 2350, 13066 2350, 13066 2376, 13092 2403, 13118 2403, 13145 2403, 13171 2403, 13224 2403, 13251 2403, 13277 2376, 13330 2376, 13357 2350, 13383 2323, 13410 2323, 13436 2297, 13462 2297, 13462 2297, 13489 2270, 13489 2270, 13489 2270, 13462 2297, 13462 2297, 13436 2297, 13436 2323, 13410 2323, 13410 2350, 13410 2350, 13410 2376, 13410 2376, 13436 2403, 13436 2403, 13462 2403, 13462 2403, 13489 2403, 13515 2403, 13568 2376, 13595 2376, 13621 2376, 13648 2350, 13674 2323, 13674 2323, 13701 2297, 13701 2270, 13701 2270, 13701 2244, 13674 2217, 13674 2217, 13648 2191, 13621 2191, 13595 2191, 13568 2191, 13542 2191, 13515 2191, 13515 2217, 13489 2217</trace>
      <trace id="trace_ImadocSen-OnDB_writer4-sentence18_1_15_3" contextRef="#context_ImadocSen-OnDB_writer4-sentence18_1"> 13939 1768, 13939 1741, 13939 1741, 13939 1715, 13939 1715, 13939 1741, 13912 1741, 13912 1768, 13912 1794, 13886 1847, 13859 1874, 13859 1926, 13833 1979, 13806 2032, 13780 2112, 13753 2165, 13753 2217, 13727 2270, 13727 2297, 13727 2350, 13727 2376, 13727 2429, 13753 2456, 13753 2482, 13780 2482, 13806 2482, 13859 2509, 13886 2482, 13939 2482, 13965 2482, 14018 2456, 14045 2429, 14071 2429, 14097 2403</trace>
    </traceGroup>
  </traceGroup>
</ink>
