<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer16-sentence6_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer16-sentence6_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer16-sentence6_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer16-sentence6_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer16-sentence6_1" brushRef="#brush_ImadocSen-OnDB_writer16-sentence6_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer16-sentence6</name>
    <age>26-35</age>
    <gender>Male</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="02" day="21">14:41:17.391</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer16-sentence6_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>6</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>also planetary gravitational attraction increases the dust concentration near the plane of the ecliptic as the sun is approached</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence6_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>also</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_1_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 524 869, 524 842, 498 816, 498 816, 498 789, 498 789, 498 789, 471 816, 445 842, 445 869, 418 895, 392 948, 339 1001, 313 1054, 313 1107, 286 1160, 286 1186, 286 1212, 313 1239, 339 1239, 392 1212, 445 1186, 498 1160, 524 1107, 577 1054, 604 1001, 657 948, 683 921, 683 869, 683 842, 683 842, 657 842, 657 842, 630 842, 630 869, 630 895, 604 921, 630 948, 630 1001, 630 1027, 657 1054, 683 1080, 736 1107, 762 1133, 815 1133, 868 1107, 921 1107, 974 1054, 1027 1001, 1106 948, 1159 895, 1186 816, 1239 710, 1265 630, 1292 551, 1318 472, 1318 392, 1318 339, 1292 286, 1292 260, 1265 234, 1239 234, 1212 234, 1186 260, 1159 286, 1133 339, 1133 392, 1106 445, 1106 525, 1106 604, 1133 683, 1133 736, 1159 816, 1186 895, 1212 948, 1239 1027, 1265 1080, 1265 1133, 1292 1186, 1318 1212, 1318 1239, 1344 1239, 1371 1239, 1397 1212, 1424 1186, 1450 1133, 1477 1080, 1503 1054, 1530 1001, 1556 974, 1583 948, 1609 921, 1635 921, 1662 921, 1688 921, 1688 948, 1715 974, 1715 1001, 1715 1027, 1715 1080, 1715 1107, 1688 1133, 1662 1160, 1635 1186, 1609 1212, 1583 1212, 1556 1186, 1556 1186, 1556 1160, 1556 1133, 1583 1107</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_1_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 2085 921, 2112 895, 2112 921, 2085 921, 2085 948, 2059 948, 2032 974, 2032 1001, 2006 1054, 2006 1080, 2032 1107, 2032 1133, 2059 1133, 2112 1133, 2138 1133, 2191 1107, 2218 1080, 2244 1054, 2270 1027, 2270 1001, 2270 974, 2244 948, 2218 921, 2191 921, 2138 921, 2085 948, 2059 948, 2006 948</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence6_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>planetary</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_2_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 3488 842, 3488 842, 3461 842, 3461 869, 3461 895, 3461 921, 3461 974, 3488 1027, 3488 1080, 3488 1160, 3514 1239, 3514 1292, 3514 1345, 3514 1398, 3488 1424, 3488 1451, 3461 1424, 3461 1424, 3435 1371, 3435 1318, 3435 1239, 3435 1186, 3461 1107, 3488 1027, 3514 974, 3540 921, 3567 895, 3593 869, 3593 869, 3620 895, 3620 921, 3620 948, 3593 1001, 3593 1027, 3567 1080, 3540 1107, 3514 1107, 3488 1133, 3488 1133, 3488 1107</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_2_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 3779 789, 3779 763, 3779 763, 3805 736, 3805 710, 3832 657, 3858 630, 3884 577, 3911 525, 3937 445, 3964 392, 3990 339, 3990 286, 3990 260, 3990 207, 3964 207, 3937 181, 3911 181, 3884 207, 3832 207, 3805 260, 3779 313, 3779 392, 3752 445, 3752 551, 3752 630, 3752 710, 3752 816, 3779 895, 3779 948, 3779 1027, 3805 1080, 3832 1107, 3832 1133, 3858 1133, 3858 1133</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_2_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 4202 816, 4175 816, 4149 842, 4123 869, 4070 895, 4043 921, 4017 974, 4017 1001, 4017 1027, 4017 1054, 4043 1080, 4070 1107, 4123 1107, 4149 1107, 4202 1107, 4228 1080, 4255 1054, 4281 1027, 4308 1001, 4308 948, 4308 921, 4308 895, 4308 869, 4308 842, 4281 842, 4281 842, 4281 842, 4255 842, 4255 842, 4255 869, 4281 895, 4281 921, 4281 948, 4281 974, 4308 1001, 4308 1027, 4334 1054, 4361 1080, 4361 1080, 4387 1107, 4414 1107, 4440 1107, 4467 1080, 4493 1080, 4519 1054, 4546 1027, 4572 1001, 4599 974, 4625 948, 4625 921, 4652 921, 4678 895, 4678 895, 4705 895, 4705 921, 4731 921, 4731 948, 4731 974, 4731 1027, 4705 1054, 4705 1080, 4705 1107, 4705 1133, 4678 1160, 4678 1186, 4678 1186, 4678 1160, 4678 1160, 4705 1133, 4705 1107, 4731 1080, 4758 1027, 4784 1001, 4810 974, 4837 948, 4863 948, 4863 921, 4890 948, 4916 948, 4916 974, 4943 974, 4943 1001, 4969 1027, 4969 1054, 4996 1080, 4996 1080, 5022 1107, 5049 1107, 5075 1107, 5102 1080, 5128 1080, 5154 1054, 5181 1027, 5207 1001, 5207 948, 5234 921, 5234 895, 5234 869, 5234 869, 5234 842, 5207 842, 5207 842, 5181 842, 5181 869, 5181 895, 5154 921, 5154 948, 5154 974, 5154 1001, 5154 1027, 5181 1054, 5181 1080, 5207 1080, 5234 1080, 5287 1080, 5313 1080, 5340 1054, 5393 1027, 5445 1001, 5472 974, 5498 921, 5525 869, 5551 789, 5578 736, 5578 657, 5578 577, 5578 498, 5578 445, 5578 392, 5578 339, 5551 313, 5551 313, 5551 313, 5525 313, 5525 339, 5525 392, 5525 419, 5551 498, 5551 551, 5551 604, 5578 683, 5578 763, 5604 816, 5604 895, 5604 948, 5604 1001, 5604 1054, 5604 1080, 5604 1107, 5578 1133, 5578 1133, 5578 1133, 5551 1133, 5551 1133, 5551 1107, 5551 1054, 5551 1027, 5551 974, 5578 921, 5578 869, 5604 842, 5604 789, 5631 763, 5657 710, 5684 710, 5684 683, 5710 657, 5737 657, 5763 657, 5763 657, 5789 657, 5816 683</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_2_4" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 5975 895, 5948 921, 5948 948, 5922 974, 5895 1001, 5895 1027, 5869 1054, 5869 1080, 5869 1107, 5869 1133, 5869 1160, 5895 1160, 5922 1160, 5948 1160, 5975 1160, 6028 1133, 6054 1107, 6080 1080, 6107 1054, 6107 1001, 6133 974, 6133 948, 6107 921, 6107 895, 6080 895, 6080 895, 6054 895, 6028 921, 6028 948, 6028 948, 6028 974, 6028 1027, 6054 1054, 6080 1080, 6107 1107, 6133 1133, 6160 1133, 6213 1160, 6239 1160, 6292 1160, 6319 1133, 6345 1107, 6372 1080, 6398 1054, 6424 1027, 6451 1001, 6477 974, 6477 921, 6504 895, 6530 869, 6530 869, 6557 842, 6557 842, 6583 842, 6583 869, 6583 895, 6583 921, 6583 948, 6583 974, 6583 1001, 6583 1054, 6583 1080, 6583 1107, 6583 1107, 6583 1133, 6610 1133, 6636 1133, 6663 1107, 6715 1107, 6742 1080, 6768 1054, 6821 1001, 6848 974, 6901 948, 6927 921, 6927 895, 6954 869, 6954 869, 6954 869, 6954 869, 6954 869, 6927 895, 6927 895, 6927 921, 6901 948, 6901 974, 6901 1001, 6927 1001, 6927 1027, 6954 1027, 6954 1054, 6980 1054, 7007 1027, 7033 1027, 7059 1001, 7086 1001, 7112 974, 7139 948, 7165 921, 7165 895, 7192 869, 7192 842, 7192 842, 7192 816, 7192 816, 7192 816, 7192 816, 7192 842, 7192 842, 7192 869, 7192 895, 7192 921, 7192 948, 7192 974, 7218 1027, 7218 1080, 7218 1107, 7218 1160, 7245 1212, 7245 1265, 7245 1318, 7245 1371, 7245 1424, 7245 1477, 7245 1530, 7218 1556, 7192 1609, 7165 1636, 7139 1636, 7112 1662, 7086 1662, 7086 1636, 7059 1609, 7059 1583, 7059 1556, 7059 1504, 7086 1451, 7112 1398, 7139 1345, 7165 1292, 7218 1239, 7245 1212, 7298 1160, 7350 1133, 7377 1080, 7430 1054, 7456 1027, 7483 1001, 7509 974</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence6_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>gravitational</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_3_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 8753 816, 8726 789, 8700 789, 8700 789, 8673 816, 8647 816, 8620 842, 8594 869, 8594 921, 8568 948, 8568 974, 8568 1001, 8568 1027, 8594 1054, 8620 1054, 8673 1027, 8700 1027, 8726 1001, 8779 948, 8806 921, 8806 895, 8832 842, 8832 816, 8832 789, 8806 763, 8806 763, 8779 763, 8779 763, 8753 763, 8753 789, 8753 842, 8753 895, 8779 948, 8779 1001, 8806 1080, 8806 1160, 8832 1212, 8832 1292, 8832 1371, 8832 1424, 8832 1477, 8806 1504, 8806 1530, 8779 1556, 8753 1556, 8753 1556, 8726 1504, 8726 1477, 8753 1424, 8753 1371, 8779 1292, 8806 1212, 8832 1133, 8885 1080, 8912 1001, 8938 948, 8991 921, 9017 869, 9044 842, 9070 842, 9070 842, 9097 842, 9097 869, 9123 869, 9123 921, 9123 948, 9150 1001, 9150 1027, 9150 1080, 9150 1107, 9150 1160, 9150 1160, 9150 1186, 9176 1186, 9176 1186</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_3_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 9361 816, 9335 842, 9335 869, 9308 895, 9308 921, 9282 948, 9282 974, 9255 1027, 9255 1054, 9282 1080, 9282 1080, 9308 1107, 9335 1107, 9361 1080, 9388 1080, 9414 1054, 9414 1027, 9441 1001, 9441 974, 9441 921, 9441 921, 9441 895, 9441 869, 9441 869, 9414 869, 9414 869, 9414 895, 9414 895, 9414 921, 9441 948, 9441 974, 9441 1001, 9467 1027, 9494 1054, 9520 1054, 9547 1054, 9573 1054, 9599 1054, 9652 1054, 9679 1027, 9705 1001, 9732 974, 9758 948, 9785 921, 9811 895, 9811 869, 9838 816, 9838 816, 9838 789, 9838 789, 9838 789, 9838 789, 9811 816, 9811 842, 9811 869, 9811 895, 9838 948, 9838 974, 9838 1027, 9864 1054, 9864 1080, 9890 1107, 9917 1107, 9917 1107, 9943 1107, 9970 1107, 9996 1080, 9996 1054, 10023 1027, 10023 1001, 10023 974, 10049 921, 10049 895, 10049 869, 10049 842, 10049 816, 10076 789, 10076 789, 10076 789, 10076 789, 10076 789, 10102 789, 10102 789, 10102 816, 10102 816, 10102 816, 10129 816, 10129 816, 10129 842, 10129 842, 10129 842, 10129 842, 10129 816, 10129 816</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_3_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 10234 789, 10234 789, 10234 816, 10234 816, 10261 842, 10261 895, 10261 921, 10287 974, 10287 1001, 10287 1054, 10287 1080, 10314 1107, 10314 1107, 10314 1107</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_3_4" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 10340 710, 10314 630, 10314 604, 10314 577, 10287 551, 10287 525, 10287 498, 10287 498, 10287 472</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_3_5" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 10446 260, 10473 339, 10473 366, 10473 419, 10473 498, 10473 577, 10499 657, 10499 736, 10499 816, 10525 895, 10525 974, 10525 1027, 10525 1080, 10552 1107, 10552 1133, 10552 1160, 10578 1160, 10578 1160, 10605 1160, 10631 1133, 10631 1107, 10658 1054</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_3_6" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 10578 789, 10552 736, 10552 736, 10552 736, 10578 710, 10578 710, 10605 710, 10631 710, 10684 710</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_3_7" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 10922 842, 10896 869, 10869 895, 10843 921, 10843 948, 10817 974, 10817 1001, 10817 1027, 10817 1054, 10817 1080, 10843 1107, 10843 1107, 10869 1133, 10896 1107, 10922 1107, 10949 1080, 10975 1054, 11002 1027, 11028 1001, 11028 948, 11028 921, 11055 895, 11055 869, 11028 842, 11028 842, 11028 842, 11028 842, 11028 869, 11028 869, 11028 921, 11028 948, 11028 974, 11055 1027, 11081 1054, 11108 1080, 11134 1080, 11187 1080, 11213 1080, 11266 1080, 11293 1054, 11346 1001, 11372 974</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_3_8" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 11425 339, 11425 234, 11425 181, 11425 181, 11425 181, 11425 181, 11425 207, 11425 260, 11425 313, 11425 392, 11425 498, 11425 577, 11425 657, 11425 763, 11425 842, 11425 921, 11425 1001, 11425 1054, 11399 1080, 11399 1133, 11399 1133, 11372 1160, 11372 1160, 11372 1133, 11372 1107, 11372 1080, 11372 1054, 11372 1001, 11399 948, 11399 895, 11425 842, 11452 789, 11478 736, 11478 710, 11531 683, 11557 657, 11557 630, 11584 604, 11610 604</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_3_9" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 11690 816, 11690 895, 11690 921, 11690 974, 11663 1001, 11663 1027, 11663 1080, 11663 1107, 11690 1133, 11690 1133, 11716 1133, 11716 1133</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_3_10" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 12060 895, 12034 895, 12007 921, 11981 948, 11981 974, 11954 974, 11954 1027, 11954 1054, 11954 1080, 11954 1107, 11981 1133, 11981 1133, 12007 1133, 12034 1133, 12060 1133, 12087 1133, 12113 1107, 12139 1080, 12139 1054, 12139 1001, 12139 974, 12139 948, 12139 921, 12139 895, 12113 869, 12113 842, 12139 842, 12139 816, 12166 816, 12192 842, 12219 842, 12219 869, 12245 895, 12272 921, 12298 948, 12298 1001, 12325 1027, 12325 1080, 12325 1107, 12298 1133, 12298 1160, 12272 1186, 12272 1186, 12272 1186, 12245 1186, 12245 1160, 12272 1133, 12272 1080, 12298 1054, 12325 1027, 12351 1001, 12378 948, 12430 948, 12457 921, 12510 921, 12536 921, 12563 921, 12589 948, 12616 974, 12616 974, 12616 1001, 12642 1027, 12642 1054, 12616 1080, 12642 1107, 12642 1107, 12642 1107, 12669 1107</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_3_11" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 12933 869, 12907 869, 12880 895, 12854 895, 12827 921, 12801 921, 12801 948, 12774 974, 12774 1001, 12774 1027, 12774 1054, 12774 1080, 12801 1080, 12827 1080, 12854 1080, 12880 1080, 12907 1054, 12960 1027, 12986 1001, 12986 948, 13013 921, 13013 895, 13039 869, 13039 869, 13039 842, 13039 842, 13013 842, 13013 869, 13013 895, 13013 921, 13013 948, 13013 974, 13013 974, 13039 1001, 13065 1001, 13118 1001, 13145 1001, 13198 974, 13251 948, 13277 921, 13330 869, 13357 816, 13383 763, 13409 683, 13409 604, 13409 498, 13409 419, 13409 339, 13409 260, 13409 207, 13383 154, 13357 128, 13357 128, 13330 154, 13304 181, 13277 234, 13277 313, 13251 392, 13251 472, 13251 551, 13251 657, 13251 736, 13277 816, 13277 869, 13277 921, 13304 974, 13304 1001, 13304 1027, 13277 1027, 13277 1027, 13251 1027</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_3_12" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 11928 525, 11928 525, 11928 551, 11928 551, 11928 577, 11928 577</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence6_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>attraction</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_4_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 14600 842, 14574 842, 14574 842, 14574 842, 14547 842, 14521 842, 14521 869, 14494 895, 14468 921, 14441 974, 14441 1001, 14415 1054, 14415 1080, 14415 1107, 14415 1107, 14441 1133, 14468 1107, 14494 1107, 14521 1080, 14547 1054, 14600 1001, 14627 974, 14627 948, 14653 921, 14653 895, 14653 869, 14653 842, 14627 842, 14627 869, 14627 869, 14600 895, 14600 921, 14600 948, 14627 974, 14627 974, 14653 1001, 14679 1027, 14706 1027, 14759 1001, 14785 1001, 14838 974, 14865 948, 14891 895, 14918 842, 14944 789, 14970 710, 14997 630, 14997 525, 14997 445, 14997 366, 14997 286, 14997 207, 14997 154, 14997 128, 14997 101, 14997 101, 14997 128, 14997 128, 14997 181, 14970 234, 14970 313, 14970 392, 14970 472, 14970 577, 14970 657, 14970 763, 14970 842, 14970 921, 14970 974, 14970 1027, 14970 1054, 14970 1080, 14970 1107, 14970 1133, 14970 1133, 14970 1133, 14997 1107, 14997 1080, 14997 1054, 14997 1027, 15023 974, 15023 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_4_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 15156 207, 15156 181, 15129 207, 15129 234, 15129 260, 15103 313, 15103 366, 15103 445, 15129 525, 15129 630, 15129 710, 15156 816, 15156 895, 15156 974, 15156 1027, 15182 1080, 15182 1133, 15182 1160, 15182 1186, 15156 1186, 15156 1186, 15156 1160</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_4_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 14944 630, 14918 604, 14891 577, 14891 577, 14891 551, 14918 525, 14944 525, 14970 525, 15023 498, 15103 498, 15156 472, 15235 472, 15314 472, 15367 445, 15420 445, 15473 419</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_4_4" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 15473 842, 15473 842, 15473 842, 15473 842, 15473 869, 15473 869, 15473 895, 15473 921, 15473 974, 15473 1001, 15473 1027, 15500 1054, 15500 1080, 15500 1080, 15500 1107, 15500 1107, 15500 1080, 15500 1080, 15500 1054, 15500 1027, 15500 1001, 15500 948, 15500 921, 15500 895, 15500 869, 15526 869, 15526 842, 15553 842, 15579 842, 15605 842, 15658 842, 15685 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_4_5" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 15844 895, 15817 921, 15791 921, 15764 948, 15738 948, 15738 974, 15738 1001, 15738 1027, 15738 1027, 15738 1054, 15764 1080, 15791 1080, 15844 1080, 15870 1080, 15897 1054, 15923 1027, 15949 1001, 15976 974, 15976 948, 15976 921, 15976 895, 15949 895, 15949 869, 15923 869, 15923 869, 15897 895, 15897 895, 15897 921, 15897 948, 15923 1001, 15923 1027, 15949 1054, 15976 1080, 16002 1080, 16029 1107, 16055 1107, 16108 1107, 16135 1107, 16161 1107, 16188 1080</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_4_6" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 16399 895, 16373 895, 16373 869, 16373 869, 16346 895, 16320 895, 16320 895, 16293 921, 16293 948, 16267 948, 16267 974, 16267 1001, 16267 1027, 16267 1054, 16293 1080, 16320 1080, 16346 1080, 16373 1080, 16426 1080, 16452 1054</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_4_7" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 16611 445, 16584 445, 16558 445, 16558 445, 16532 472, 16532 525, 16532 551, 16532 630, 16532 683, 16558 763, 16558 842, 16558 921, 16584 974, 16584 1027, 16584 1080, 16584 1107, 16584 1133, 16584 1160, 16584 1160, 16558 1160, 16558 1133, 16558 1107, 16532 1080, 16532 1027, 16532 1001, 16532 948, 16532 921, 16558 869, 16558 842, 16584 816, 16611 789, 16637 763, 16664 763, 16690 763, 16717 763</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_4_8" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 16902 948, 16875 974, 16875 1001, 16849 1027, 16849 1054, 16823 1080, 16823 1080, 16823 1107, 16823 1133, 16823 1160, 16849 1160, 16849 1186</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_4_9" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 17140 1027, 17140 1001, 17140 1001, 17114 1027, 17114 1027, 17114 1054, 17087 1080, 17087 1107, 17087 1133, 17087 1160, 17087 1186, 17114 1212, 17114 1212, 17140 1212, 17167 1212, 17193 1212, 17219 1186, 17219 1160, 17246 1133, 17246 1107, 17246 1080, 17272 1054, 17272 1001, 17272 974, 17272 948, 17299 921, 17299 921, 17325 921, 17352 895, 17378 921, 17405 921, 17431 948, 17458 974, 17484 1001, 17484 1027, 17510 1054, 17510 1107, 17510 1133, 17510 1160, 17510 1186, 17510 1186, 17510 1186, 17484 1186, 17484 1186, 17484 1186, 17484 1160, 17510 1133, 17510 1107, 17537 1054, 17563 1027, 17590 1001, 17616 974, 17643 948, 17669 948, 17696 948, 17722 974, 17722 974, 17749 1001, 17775 1027, 17802 1054, 17802 1054, 17828 1080, 17828 1107, 17828 1107, 17828 1107, 17802 1107</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_4_10" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 17008 736, 16955 710, 16955 710, 16928 710, 16928 710, 16928 736, 16955 736, 16955 736, 16981 736</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence6_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>increases</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_5_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 18833 842, 18833 842, 18833 842, 18833 869, 18833 869, 18807 895, 18807 921, 18807 948, 18807 1001, 18807 1027, 18833 1054, 18833 1080, 18833 1107, 18833 1107</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_5_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 19019 948, 19019 1001, 19019 1027, 19019 1054, 19019 1080, 18992 1107, 18992 1107, 18992 1133, 19019 1133, 19019 1160, 19019 1133, 19019 1133, 19045 1133, 19045 1107, 19072 1080, 19072 1027, 19098 1001, 19098 974, 19098 974, 19124 948, 19124 921, 19151 921, 19151 948, 19177 948, 19177 974, 19204 1001, 19204 1001, 19204 1027, 19204 1054, 19230 1080, 19230 1107, 19230 1107, 19257 1133</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_5_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 19680 895, 19654 869, 19654 869, 19627 869, 19601 869, 19601 895, 19574 895, 19548 921, 19521 948, 19521 1001, 19521 1027, 19521 1054, 19521 1080, 19521 1107, 19548 1107, 19574 1133, 19601 1133, 19627 1133, 19654 1107, 19707 1107, 19733 1080, 19759 1054, 19786 1027, 19812 1001, 19812 974, 19839 948, 19865 921, 19865 895, 19865 869, 19892 869, 19892 869, 19892 869, 19892 895, 19918 895, 19918 921, 19918 948, 19918 974, 19918 1001, 19918 1027, 19945 1054, 19945 1080, 19945 1080, 19971 1107, 19971 1107, 19998 1107, 20024 1107, 20077 1080, 20103 1054, 20156 1054, 20209 1027, 20236 1001, 20289 974, 20315 948, 20342 921, 20368 895, 20368 869, 20368 869, 20342 842, 20342 842, 20315 842, 20289 842, 20262 869, 20209 869, 20183 895, 20156 921, 20156 948, 20130 1001, 20130 1027, 20130 1054, 20156 1080, 20183 1107, 20209 1133, 20236 1133, 20289 1133, 20342 1133, 20394 1133, 20447 1107, 20500 1080, 20553 1027, 20580 1001, 20606 974, 20633 948, 20659 921, 20659 921, 20659 895, 20633 895, 20633 895, 20606 895, 20606 921, 20580 948, 20580 974, 20553 1001, 20553 1027, 20553 1054, 20553 1080, 20580 1107, 20580 1133, 20606 1133, 20633 1160, 20659 1160, 20712 1133, 20738 1133, 20791 1107, 20818 1080, 20818 1054, 20844 1027, 20844 974, 20844 948, 20844 921, 20818 895, 20818 895, 20791 895, 20791 895, 20765 895, 20765 895, 20738 921, 20738 948, 20738 974, 20738 1001, 20765 1027, 20791 1054, 20818 1080, 20844 1107, 20871 1133, 20924 1133, 20950 1133, 21003 1107, 21029 1107, 21056 1054, 21082 1027, 21109 1001, 21135 974, 21135 948, 21162 921, 21162 895, 21188 895, 21188 895, 21215 895, 21215 895, 21215 921, 21241 948, 21241 974, 21241 1001, 21241 1027, 21241 1054, 21241 1107, 21215 1133, 21215 1160, 21188 1160, 21188 1186, 21162 1186, 21162 1186, 21162 1186, 21162 1160, 21188 1160, 21215 1133, 21241 1107, 21268 1080, 21320 1054, 21347 1027, 21373 1001, 21426 974, 21453 948, 21479 895, 21479 869, 21506 842, 21506 842, 21506 816, 21506 816, 21506 789, 21506 789, 21506 789, 21506 816, 21506 816, 21506 842, 21506 869, 21506 869, 21506 895, 21532 921, 21532 948, 21532 974, 21559 1001, 21559 1027, 21585 1027, 21585 1027, 21612 1027, 21638 1027, 21638 1027, 21664 1001, 21691 1001, 21691 974, 21717 948, 21717 921, 21744 895, 21744 869, 21744 842, 21744 816, 21717 816, 21691 789, 21691 763, 21664 763, 21612 763, 21585 763, 21559 789, 21532 789, 21506 816, 21479 842, 21453 842, 21426 869, 21426 895, 21400 921, 21400 948, 21400 974, 21400 1001, 21426 1027, 21426 1054, 21453 1080, 21479 1107, 21506 1133, 21559 1133, 21585 1160, 21638 1160, 21664 1160, 21717 1133, 21770 1133, 21823 1107, 21850 1080, 21876 1027, 21929 1001, 21955 948, 21982 921, 21982 869, 22008 842, 22008 816, 22008 789, 22008 763, 22008 736, 22008 736, 22008 736, 22008 736, 22008 763, 22008 789, 22008 816, 22008 842, 22008 869, 22035 921, 22035 948, 22061 1001, 22088 1027, 22088 1080, 22088 1107, 22088 1133, 22088 1160, 22061 1186, 22035 1186, 22008 1186, 21955 1186, 21903 1186, 21850 1186, 21797 1160, 21744 1160</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_5_4" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 18886 630, 18886 630, 18886 630, 18886 630, 18886 630, 18886 630, 18886 630, 18913 630, 18913 630, 18913 630, 18913 630, 18913 630, 18913 630</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence6_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_6_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 22855 551, 22882 525, 22882 551, 22882 551, 22882 577, 22882 630, 22882 683, 22882 736, 22882 816, 22882 895, 22855 974, 22855 1027, 22855 1107, 22829 1160, 22829 1186, 22829 1239, 22829 1239, 22829 1239, 22802 1239, 22802 1212, 22802 1186, 22802 1160, 22802 1107, 22802 1054, 22829 1001, 22829 948, 22855 921, 22855 895, 22882 869, 22908 842, 22908 816, 22934 816, 22961 789, 22987 789, 23014 763, 23014 763, 23040 763</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_6_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 23199 366, 23173 366, 23173 366, 23146 392, 23146 419, 23120 472, 23093 525, 23093 604, 23067 683, 23067 763, 23067 842, 23067 921, 23067 974, 23067 1054, 23067 1080, 23067 1133, 23067 1133, 23093 1160, 23093 1160, 23093 1160, 23093 1133, 23093 1107, 23093 1080, 23093 1054, 23120 1027, 23120 1001, 23146 974, 23173 974, 23173 974, 23199 1001, 23199 1001, 23225 1027, 23252 1054, 23252 1080, 23278 1107, 23305 1133, 23331 1133, 23384 1133, 23411 1133, 23464 1133, 23490 1133, 23517 1107, 23569 1080, 23596 1054, 23596 1027, 23622 1001, 23622 974, 23622 948, 23596 921, 23596 921, 23569 895, 23543 921, 23517 921, 23490 948, 23490 974, 23490 974, 23490 1001, 23517 1027, 23569 1054, 23622 1080, 23675 1107, 23728 1107, 23781 1107, 23834 1107, 23887 1080</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence6_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>dust</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_7_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 339 2297, 313 2271, 313 2244, 286 2244, 286 2244, 260 2244, 233 2271, 233 2271, 180 2350, 154 2403, 127 2456, 101 2509, 101 2535, 101 2588, 127 2615, 154 2615, 180 2615, 207 2588, 260 2588, 313 2535, 339 2509, 365 2430, 392 2403, 392 2324, 418 2271, 392 2218, 392 2165, 392 2112, 365 2059, 365 2006, 339 1953, 339 1927, 313 1900, 313 1874, 313 1874, 313 1847, 313 1847, 313 1874, 313 1874, 339 1900, 339 1927, 365 1980, 365 2033, 392 2086, 392 2139, 418 2218, 418 2271, 445 2350, 445 2403, 445 2456, 471 2482, 498 2509, 524 2535, 551 2562, 577 2562, 604 2535, 630 2509, 657 2482, 683 2430, 709 2403, 736 2350, 736 2324, 736 2271, 762 2244, 762 2218, 736 2218, 736 2218, 709 2218, 709 2244, 709 2271, 683 2324, 683 2377, 683 2403, 683 2456, 683 2509, 709 2562, 709 2588, 736 2615, 789 2615, 815 2615, 842 2588, 895 2562, 921 2535, 948 2482, 974 2456, 1000 2403, 1027 2350, 1027 2324, 1027 2297, 1027 2271, 1027 2271, 1000 2271, 1000 2271, 1000 2271, 1000 2297, 974 2324, 974 2350, 974 2377, 1000 2430, 1000 2456, 1027 2509, 1053 2535, 1080 2562, 1106 2588, 1133 2588, 1186 2588, 1212 2588, 1239 2562, 1292 2535, 1318 2509, 1344 2456, 1344 2403, 1371 2377, 1371 2324, 1371 2271, 1371 2244, 1371 2218, 1371 2218, 1371 2218, 1371 2218, 1397 2244, 1397 2271, 1424 2297, 1424 2324, 1450 2377, 1477 2430, 1477 2482, 1477 2509, 1477 2562, 1477 2588, 1477 2615, 1450 2615, 1424 2641, 1397 2641, 1397 2641, 1371 2615, 1344 2615, 1318 2588, 1318 2588, 1292 2562</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_7_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 1874 1900, 1874 1900, 1874 1874, 1874 1874, 1874 1874, 1847 1900, 1874 1927, 1847 1953, 1847 2006, 1847 2033, 1847 2112, 1847 2165, 1847 2244, 1847 2324, 1874 2403, 1874 2456, 1900 2535, 1900 2562, 1927 2615, 1953 2641, 2006 2641, 2059 2641, 2085 2615, 2138 2615, 2191 2562, 2244 2535, 2297 2482, 2323 2456, 2376 2430, 2376 2403, 2403 2377, 2376 2324</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_7_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 1900 2271, 1847 2297, 1821 2297, 1847 2297, 1874 2297, 1900 2271, 1927 2244, 1979 2244, 2059 2244, 2085 2218, 2138 2218, 2191 2218</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence6_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>concentration</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_8_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 3779 2139, 3779 2112, 3779 2112, 3779 2086, 3779 2086, 3779 2086, 3779 2086, 3779 2059, 3779 2086, 3752 2086, 3752 2086, 3726 2112, 3726 2139, 3699 2165, 3699 2191, 3673 2244, 3673 2271, 3646 2297, 3646 2350, 3673 2377, 3673 2403, 3699 2430, 3726 2430, 3779 2430, 3832 2430, 3884 2403, 3937 2377, 3990 2350, 4043 2324, 4096 2297, 4123 2271, 4149 2244, 4175 2218, 4175 2191, 4175 2191, 4175 2191, 4175 2218, 4175 2218, 4149 2244, 4149 2271, 4149 2297, 4149 2324, 4149 2350, 4149 2377, 4175 2403, 4202 2430, 4228 2430, 4255 2430, 4281 2430, 4308 2430, 4334 2403, 4334 2403, 4361 2377, 4361 2350, 4361 2324, 4361 2271, 4361 2244, 4334 2218, 4334 2191, 4308 2165, 4308 2165, 4308 2139, 4308 2139, 4334 2139, 4334 2139, 4361 2139, 4387 2139, 4414 2165, 4440 2191, 4467 2218, 4493 2244, 4519 2297, 4519 2324, 4519 2350, 4519 2403, 4519 2430, 4519 2430, 4493 2456, 4493 2456, 4493 2456, 4493 2456, 4493 2430, 4493 2403, 4493 2377, 4519 2324, 4546 2297, 4572 2244, 4599 2218, 4625 2191, 4678 2165, 4705 2165, 4731 2165, 4731 2165, 4758 2191, 4758 2218, 4784 2244, 4784 2271, 4784 2297, 4810 2324, 4810 2350, 4837 2377, 4837 2377, 4863 2403, 4890 2403, 4916 2403, 4943 2403, 4969 2403, 4996 2403, 5049 2377, 5075 2350, 5102 2350</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_8_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 5313 2112, 5287 2139, 5260 2139, 5234 2165, 5207 2165, 5181 2191, 5154 2218, 5154 2244, 5128 2271, 5128 2324, 5128 2350, 5154 2377, 5154 2403, 5181 2430, 5207 2456, 5260 2456, 5287 2456, 5340 2456, 5393 2456, 5419 2430, 5472 2430, 5498 2403, 5551 2377, 5578 2350, 5604 2324, 5604 2297, 5631 2271, 5631 2244, 5631 2218, 5631 2191, 5631 2191, 5631 2191, 5604 2165, 5578 2191, 5578 2191, 5551 2191, 5525 2218, 5525 2244, 5498 2271, 5472 2297, 5472 2324, 5472 2350, 5472 2403, 5498 2430, 5498 2456, 5525 2456, 5551 2482, 5604 2482, 5631 2482, 5684 2482, 5710 2482, 5763 2456, 5789 2430, 5842 2403, 5869 2350, 5895 2324, 5922 2271, 5948 2244, 5975 2218, 6001 2191, 6001 2165, 6001 2165, 6001 2139, 6028 2139, 6028 2165, 6028 2191, 6028 2218, 6028 2244, 6054 2271, 6054 2324, 6054 2377, 6054 2403, 6054 2456, 6054 2482, 6054 2509, 6054 2509, 6054 2535, 6054 2509, 6054 2509, 6054 2482, 6080 2456, 6080 2430, 6107 2403, 6133 2350, 6160 2324, 6186 2297, 6239 2271, 6266 2244, 6292 2244, 6319 2244, 6345 2271, 6345 2297, 6372 2324, 6372 2350, 6372 2377, 6372 2403, 6398 2430, 6398 2456, 6398 2456, 6424 2456, 6451 2456, 6451 2456, 6477 2430, 6504 2430, 6530 2377, 6557 2350</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_8_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 6636 1742, 6636 1662, 6636 1636, 6636 1636, 6610 1662, 6610 1662, 6610 1715, 6610 1768, 6610 1847, 6610 1927, 6610 2006, 6610 2086, 6610 2165, 6610 2244, 6636 2324, 6636 2377, 6663 2403, 6663 2430, 6689 2430, 6715 2456, 6715 2430, 6715 2430, 6715 2403, 6689 2377, 6689 2350</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_8_4" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 6557 2191, 6557 2112, 6557 2086, 6557 2033, 6583 2033, 6636 2006, 6689 2006, 6742 1980, 6795 1980, 6848 1980, 6901 1953</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_8_5" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 7007 2244, 6980 2244, 6980 2244, 6980 2271, 6980 2297, 6980 2324, 6980 2350, 6980 2377, 6980 2430, 6980 2456, 6980 2482, 6980 2509, 6980 2535, 6980 2535, 6980 2535, 6980 2535, 7007 2509, 7007 2482, 7007 2456, 7007 2403, 7007 2377, 7007 2324, 7007 2297, 7033 2271, 7033 2244, 7033 2218, 7059 2191, 7059 2165, 7086 2165, 7086 2165, 7112 2165, 7112 2165, 7139 2191, 7165 2191, 7192 2191, 7218 2191, 7245 2191</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_8_6" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 7430 2218, 7377 2244, 7350 2244, 7324 2271, 7298 2297, 7271 2324, 7271 2377, 7271 2403, 7271 2430, 7271 2456, 7298 2482, 7350 2482, 7377 2482, 7430 2456, 7456 2456, 7509 2430, 7536 2377, 7562 2350, 7562 2324, 7562 2297, 7562 2271, 7562 2244, 7562 2244, 7536 2244, 7509 2244, 7509 2244, 7509 2271, 7509 2297, 7509 2324, 7509 2350, 7536 2377, 7536 2403, 7562 2430, 7589 2430, 7615 2456, 7668 2456, 7694 2430, 7721 2430, 7747 2403, 7774 2350, 7800 2324, 7827 2271, 7853 2218, 7880 2165, 7880 2086, 7906 2033, 7906 1980, 7906 1900, 7933 1874, 7933 1821, 7933 1795, 7933 1768, 7933 1768, 7906 1768, 7906 1768, 7906 1795, 7906 1821, 7880 1874, 7880 1927, 7880 2006, 7880 2086, 7853 2165, 7853 2271, 7853 2350, 7853 2430, 7880 2482, 7880 2535, 7880 2562, 7880 2588, 7906 2615, 7906 2615, 7933 2615, 7933 2588, 7933 2562, 7906 2509, 7906 2482, 7906 2430, 7880 2377, 7880 2350, 7880 2297, 7880 2244, 7880 2218, 7880 2191, 7906 2165, 7906 2139, 7933 2112, 7959 2086, 7985 2086, 8012 2059, 8038 2059, 8065 2059, 8091 2059, 8118 2059</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_8_7" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 8224 2191, 8197 2244, 8197 2271, 8171 2297, 8171 2350, 8144 2377, 8144 2403, 8144 2456, 8144 2482, 8171 2482, 8197 2509, 8197 2509, 8224 2509</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_8_8" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 8515 2271, 8515 2297, 8488 2324, 8488 2324, 8462 2350, 8462 2377, 8435 2430, 8435 2456, 8435 2482, 8462 2509, 8462 2535, 8488 2562, 8515 2562, 8541 2562, 8568 2535, 8594 2535, 8594 2509, 8620 2482, 8620 2430, 8620 2403, 8620 2377, 8620 2350, 8620 2297, 8620 2271, 8620 2271, 8647 2244, 8647 2244, 8673 2244, 8700 2244, 8726 2244, 8753 2271, 8779 2297, 8779 2324, 8806 2350, 8832 2403, 8832 2430, 8832 2482, 8832 2509, 8832 2535, 8832 2562, 8832 2562, 8832 2562, 8806 2562, 8806 2535, 8832 2509, 8832 2482, 8832 2430, 8859 2403, 8885 2377, 8912 2350, 8938 2324, 8964 2324, 9017 2324, 9044 2324, 9070 2350, 9097 2377, 9123 2377, 9150 2403, 9150 2430, 9176 2456, 9176 2482, 9176 2509, 9176 2509, 9150 2509, 9123 2509</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_8_9" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 8382 1900, 8356 1900, 8356 1900, 8356 1900, 8356 1927, 8356 1927, 8356 1927, 8356 1953</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence6_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>near</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_9_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 10129 2191, 10129 2165, 10129 2165, 10129 2165, 10102 2165, 10129 2165, 10129 2165, 10129 2191, 10129 2218, 10129 2271, 10129 2297, 10129 2350, 10129 2377, 10129 2430, 10129 2456, 10129 2482, 10129 2509, 10129 2535, 10129 2535, 10155 2535, 10155 2535, 10155 2509, 10155 2482, 10155 2430, 10182 2403, 10182 2377, 10208 2324, 10234 2297, 10234 2271, 10261 2271, 10287 2244, 10287 2244, 10314 2271, 10314 2271, 10340 2297, 10340 2324, 10367 2350, 10367 2377, 10367 2403, 10393 2430, 10393 2456, 10420 2456, 10446 2456, 10473 2482, 10499 2482, 10525 2456, 10552 2456, 10578 2430, 10631 2403, 10658 2403, 10684 2377, 10711 2350, 10711 2324, 10737 2271, 10737 2271, 10737 2244, 10737 2218, 10711 2218, 10711 2218, 10684 2218, 10658 2218, 10631 2244, 10631 2244, 10605 2271, 10605 2297, 10578 2324, 10578 2377, 10578 2403, 10578 2430, 10605 2456, 10631 2482, 10658 2482, 10684 2509, 10711 2509, 10764 2509, 10790 2482, 10843 2456, 10896 2430, 10922 2403, 10975 2377, 11002 2350, 11028 2324, 11028 2297, 11028 2297, 11028 2271, 11028 2271, 11002 2271, 11002 2271, 10975 2297, 10949 2324, 10949 2324, 10949 2350, 10922 2377, 10922 2403, 10922 2430, 10949 2456, 10949 2482, 10975 2482, 11002 2482, 11055 2482, 11081 2482, 11108 2456, 11160 2430, 11187 2403, 11213 2377, 11213 2350, 11240 2324, 11240 2297, 11240 2271, 11213 2244, 11187 2218, 11187 2218, 11160 2218, 11134 2218, 11134 2244, 11108 2271, 11108 2271, 11108 2297, 11108 2324, 11108 2350, 11134 2377, 11134 2403, 11160 2430, 11187 2430, 11213 2456, 11240 2456, 11266 2456, 11293 2456, 11319 2430, 11346 2430, 11372 2403, 11372 2377, 11399 2350, 11425 2324, 11425 2271, 11425 2244, 11452 2218, 11452 2191, 11452 2165, 11452 2139, 11452 2112, 11452 2112, 11452 2112, 11478 2139, 11478 2139, 11478 2165, 11504 2191, 11504 2218, 11504 2244, 11531 2271, 11531 2324, 11531 2350, 11531 2377, 11531 2403, 11557 2430, 11557 2430, 11557 2456, 11584 2456, 11610 2456, 11610 2456, 11637 2456, 11663 2456, 11690 2430</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence6_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_10_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 12430 1689, 12457 1662, 12457 1662, 12430 1662, 12430 1715, 12404 1742, 12404 1821, 12378 1900, 12378 1980, 12378 2059, 12378 2165, 12378 2244, 12378 2324, 12378 2403, 12378 2430, 12378 2456, 12378 2482, 12378 2456, 12378 2456, 12378 2430, 12351 2377, 12351 2324, 12351 2271, 12351 2218, 12378 2165, 12378 2112, 12404 2059, 12430 2033, 12457 2006, 12457 1953, 12483 1953, 12510 1927, 12536 1900, 12563 1900</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_10_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 12669 1636, 12669 1609, 12642 1609, 12642 1636, 12616 1662, 12616 1715, 12589 1768, 12589 1821, 12589 1900, 12589 2006, 12589 2086, 12589 2165, 12589 2244, 12616 2324, 12616 2377, 12616 2430, 12616 2456, 12616 2482, 12616 2482, 12616 2482, 12616 2456, 12616 2430, 12616 2403, 12642 2377, 12642 2324, 12669 2297, 12669 2271, 12695 2271, 12722 2271, 12748 2271, 12748 2271, 12774 2297, 12774 2324, 12774 2350, 12801 2377, 12801 2403, 12827 2430, 12854 2430, 12880 2456, 12907 2456, 12933 2430, 12960 2430, 13013 2403, 13039 2377, 13065 2350, 13092 2324, 13118 2297, 13118 2271, 13118 2244, 13092 2218, 13065 2218, 13065 2218, 13039 2244, 13013 2244, 12986 2271, 12986 2297, 12960 2324, 12960 2350, 12986 2403, 12986 2430, 13013 2456, 13065 2456, 13118 2482, 13171 2482, 13224 2482, 13304 2456, 13383 2430</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence6_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>plane</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_11_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 14256 2218, 14230 2218, 14230 2218, 14203 2218, 14203 2244, 14177 2271, 14177 2297, 14177 2350, 14177 2403, 14177 2456, 14177 2535, 14177 2588, 14177 2668, 14177 2721, 14177 2774, 14177 2800, 14177 2826, 14150 2826, 14150 2826, 14124 2800, 14124 2747, 14124 2694, 14097 2641, 14124 2562, 14124 2482, 14150 2403, 14177 2324, 14203 2271, 14230 2244, 14283 2218, 14309 2191, 14335 2218, 14362 2218, 14388 2244, 14388 2297, 14362 2324, 14362 2350, 14335 2403, 14283 2430, 14256 2430, 14230 2456, 14203 2430, 14177 2430</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_11_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 14521 1821, 14494 1795, 14494 1795, 14494 1795, 14494 1768, 14494 1768, 14494 1768, 14521 1768, 14521 1768, 14521 1768, 14521 1768, 14521 1795, 14521 1821, 14547 1847, 14547 1874, 14547 1900, 14547 1953, 14547 2006, 14547 2059, 14547 2112, 14547 2139, 14547 2191, 14547 2244, 14547 2297, 14547 2324, 14547 2350, 14574 2377, 14574 2403, 14574 2430, 14574 2430, 14600 2430, 14600 2456, 14627 2456, 14627 2430, 14653 2430, 14679 2430, 14706 2430, 14706 2403, 14732 2403, 14759 2377, 14785 2350, 14785 2350, 14812 2324, 14838 2297, 14838 2297, 14865 2271, 14865 2271, 14865 2271, 14865 2271, 14838 2271, 14838 2271, 14838 2297, 14838 2297, 14812 2324, 14812 2350, 14812 2377, 14812 2403, 14812 2430, 14812 2456, 14812 2456, 14838 2456, 14865 2456, 14865 2456, 14891 2456, 14918 2430, 14944 2430, 14970 2403, 14997 2377, 14997 2350, 15023 2324, 15023 2297, 15023 2271, 14997 2244, 14997 2244, 14970 2218, 14970 2218, 14944 2218, 14944 2218, 14944 2218, 14918 2218, 14918 2218, 14918 2244, 14918 2244, 14944 2271, 14944 2271, 14944 2297, 14970 2324, 14970 2350, 14997 2350, 15023 2377, 15023 2403, 15050 2403, 15076 2403, 15103 2403, 15129 2403, 15156 2403, 15156 2377, 15182 2350, 15209 2324, 15235 2297, 15262 2271, 15262 2244, 15288 2218, 15288 2191, 15288 2165, 15288 2165, 15314 2139, 15314 2139, 15314 2139, 15314 2139, 15314 2139, 15314 2165, 15341 2191, 15341 2218, 15341 2244, 15341 2271, 15341 2297, 15341 2324, 15341 2350, 15341 2377, 15341 2403, 15341 2430, 15341 2430, 15341 2430, 15341 2430, 15341 2430, 15341 2403, 15341 2403, 15367 2377, 15367 2350, 15394 2324, 15394 2297, 15420 2271, 15420 2244, 15447 2218, 15447 2218, 15473 2218, 15473 2218, 15473 2218, 15500 2218, 15500 2244, 15500 2271, 15526 2271, 15526 2297, 15526 2324, 15553 2350, 15553 2377, 15579 2377, 15605 2403, 15632 2403, 15658 2403, 15685 2403, 15711 2377, 15738 2350, 15764 2324, 15791 2297, 15817 2271, 15817 2244, 15817 2218, 15817 2191, 15817 2165, 15817 2165, 15791 2165, 15764 2165, 15764 2165, 15738 2191, 15738 2218, 15738 2244, 15738 2271, 15738 2297, 15738 2324, 15764 2350, 15791 2377, 15844 2403, 15870 2403, 15923 2430, 15976 2430, 16002 2430, 16055 2403, 16082 2403</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence6_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_12_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 16928 2191, 16928 2191, 16902 2191, 16902 2191, 16902 2191, 16875 2218, 16849 2244, 16849 2244, 16823 2297, 16796 2324, 16770 2350, 16770 2377, 16770 2430, 16770 2430, 16796 2456, 16796 2456, 16849 2456, 16875 2456, 16902 2430, 16955 2403, 16981 2377, 17008 2350, 17034 2324, 17034 2297, 17061 2297, 17061 2271, 17061 2244, 17034 2244, 17034 2218, 17034 2218, 17008 2218, 17008 2218, 16981 2218, 16981 2218, 16981 2244, 16981 2244, 16981 2244, 16981 2244, 16981 2244, 17008 2244, 17008 2244, 17034 2244, 17061 2218, 17087 2218, 17140 2191, 17167 2165, 17219 2112, 17272 2086, 17325 2033, 17378 1980, 17431 1927, 17458 1874, 17484 1821, 17510 1795, 17510 1742, 17484 1715, 17484 1689, 17458 1689, 17405 1689, 17378 1689, 17352 1715, 17299 1742, 17272 1795, 17219 1847, 17193 1900, 17167 1980, 17167 2086, 17140 2165, 17140 2244, 17140 2324, 17140 2430, 17140 2509, 17140 2588, 17140 2641, 17114 2694, 17114 2747, 17114 2774, 17087 2800, 17087 2800, 17087 2800, 17061 2774, 17061 2747, 17061 2721, 17061 2668, 17061 2615, 17087 2562, 17087 2509, 17114 2482, 17140 2456, 17167 2430, 17193 2403, 17219 2377</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence6_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_13_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 18013 1821, 17987 1768, 17987 1768, 17960 1768, 17960 1768, 17960 1768, 17960 1821, 17934 1847, 17934 1927, 17934 2006, 17934 2086, 17934 2165, 17934 2244, 17934 2324, 17934 2377, 17934 2430, 17934 2456, 17907 2482, 17907 2482, 17907 2482, 17907 2456, 17907 2430, 17907 2377, 17934 2324, 17934 2271, 17960 2218, 17987 2191, 18013 2139, 18040 2112, 18066 2086, 18093 2059, 18145 2059, 18172 2033</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_13_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 18331 1689, 18304 1689, 18304 1689, 18278 1715, 18278 1742, 18251 1795, 18251 1874, 18251 1953, 18251 2033, 18251 2112, 18251 2218, 18225 2297, 18225 2377, 18225 2430, 18225 2482, 18225 2509, 18225 2509, 18225 2509, 18225 2509, 18225 2482, 18225 2456, 18251 2403, 18251 2377, 18278 2350, 18304 2324, 18331 2297, 18357 2297, 18384 2297, 18437 2297, 18463 2297, 18489 2324, 18516 2324, 18542 2324, 18569 2324, 18595 2324, 18622 2324, 18648 2324, 18675 2324, 18675 2297, 18675 2297, 18675 2271, 18648 2271, 18648 2271, 18622 2244, 18595 2244, 18569 2244, 18542 2271, 18516 2271, 18516 2297, 18489 2324, 18489 2377, 18489 2403, 18516 2430, 18542 2456, 18569 2482, 18648 2482, 18701 2482, 18754 2482, 18807 2482, 18860 2456</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence6_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>ecliptic</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_14_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 19786 2324, 19786 2324, 19812 2324, 19812 2297, 19839 2297, 19839 2297, 19839 2271, 19865 2244, 19865 2244, 19892 2218, 19892 2191, 19892 2191, 19892 2165, 19892 2165, 19892 2139, 19865 2139, 19865 2165, 19839 2165, 19812 2191, 19812 2218, 19786 2244, 19759 2271, 19759 2297, 19759 2324, 19759 2350, 19759 2377, 19786 2403, 19812 2403, 19839 2430, 19892 2430, 19945 2430, 19998 2403, 20050 2403, 20077 2377, 20130 2377, 20183 2350, 20209 2350, 20236 2324, 20262 2324</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_14_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 20527 2165, 20527 2139, 20500 2139, 20500 2139, 20474 2139, 20447 2139, 20421 2165, 20421 2165, 20394 2191, 20368 2218, 20342 2244, 20342 2297, 20342 2324, 20342 2350, 20342 2377, 20368 2403, 20394 2403, 20421 2403, 20447 2403, 20500 2403, 20553 2377, 20606 2350, 20659 2297, 20712 2244, 20765 2165, 20818 2086, 20844 2006, 20871 1927, 20897 1847, 20897 1768, 20897 1689, 20871 1636, 20871 1583, 20844 1556, 20818 1530, 20765 1530, 20738 1530, 20712 1530, 20685 1556, 20685 1583, 20659 1636, 20659 1689, 20659 1742, 20659 1821, 20659 1874, 20659 1953, 20685 2033, 20685 2112, 20685 2191, 20712 2244, 20712 2297, 20738 2350, 20738 2403, 20738 2430, 20738 2456, 20738 2456, 20765 2482, 20765 2482, 20765 2482, 20791 2456, 20818 2430, 20844 2430, 20844 2377, 20871 2350, 20897 2324, 20924 2297, 20950 2244, 20977 2218, 21003 2191, 21003 2191, 21003 2165, 21029 2165, 21029 2165, 21029 2165, 21029 2191, 21029 2191, 21029 2244, 21029 2271, 21029 2297, 21029 2324, 21056 2350, 21056 2403, 21056 2430, 21082 2430, 21082 2456, 21109 2456, 21135 2456, 21135 2456, 21162 2456, 21188 2430, 21188 2430, 21215 2403, 21215 2403, 21215 2377</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_14_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 21347 2165, 21347 2191, 21320 2191, 21320 2218, 21320 2244, 21320 2297, 21320 2324, 21320 2377, 21320 2456, 21320 2509, 21320 2562, 21320 2641, 21320 2694, 21320 2721, 21320 2774, 21320 2800, 21320 2826, 21320 2826, 21320 2826, 21294 2800, 21294 2774, 21294 2721, 21294 2668, 21294 2588, 21294 2535, 21320 2456, 21320 2403, 21347 2350, 21373 2297, 21373 2271, 21400 2244, 21426 2244, 21453 2244, 21453 2271, 21479 2297, 21479 2324, 21479 2350, 21453 2377, 21453 2403, 21426 2430, 21426 2430, 21400 2430, 21400 2403</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_14_4" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 21585 1715, 21585 1662, 21585 1662, 21585 1689, 21585 1715, 21585 1742, 21612 1795, 21612 1847, 21612 1927, 21638 2006, 21638 2086, 21638 2165, 21638 2244, 21638 2324, 21638 2403, 21638 2456, 21638 2482, 21612 2509, 21612 2535, 21585 2535, 21585 2535, 21559 2509, 21559 2482, 21532 2456, 21532 2403, 21532 2377, 21532 2324, 21532 2271, 21532 2244, 21559 2191, 21585 2165, 21612 2139, 21664 2112, 21691 2112, 21744 2086, 21770 2086, 21797 2086, 21823 2086</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_14_5" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 21929 2244, 21903 2271, 21903 2297, 21903 2324, 21903 2350, 21903 2377, 21903 2403, 21903 2430, 21903 2456, 21903 2482, 21929 2482</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_14_6" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 22352 2218, 22352 2218, 22352 2218, 22326 2218, 22299 2218, 22273 2244, 22247 2271, 22220 2297, 22194 2324, 22167 2350, 22141 2377, 22141 2430, 22141 2456, 22167 2482, 22194 2509, 22220 2509, 22247 2535, 22273 2535, 22326 2509, 22352 2509, 22379 2482, 22405 2482</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_14_7" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 22035 2059, 22008 2033, 22008 2033, 21982 2033, 21982 2033, 21982 2033, 21982 2033, 21982 2033, 21982 2033</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_14_8" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 21056 1980, 21056 1980, 21056 1980, 21056 2006, 21056 2006, 21056 1980, 21056 1980, 21056 2006, 21082 2006, 21056 2006</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence6_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>as</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_15_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 23252 2191, 23252 2218, 23252 2218, 23225 2244, 23225 2244, 23199 2271, 23199 2297, 23199 2297, 23173 2324, 23173 2350, 23173 2377, 23173 2403, 23199 2403, 23199 2430, 23225 2430, 23225 2430, 23252 2430, 23278 2403, 23305 2403, 23305 2377, 23331 2350, 23331 2324, 23358 2297, 23358 2271, 23358 2244, 23358 2244, 23358 2218, 23331 2218, 23331 2218, 23305 2218, 23305 2244, 23278 2244, 23278 2271, 23278 2297, 23278 2324, 23278 2350, 23278 2377, 23305 2403, 23331 2403, 23358 2430, 23411 2430, 23437 2430, 23490 2403, 23517 2403, 23569 2377, 23596 2350, 23622 2324, 23622 2297, 23649 2244, 23649 2218, 23649 2191, 23649 2165, 23649 2139, 23649 2139, 23649 2139, 23649 2139, 23649 2139, 23675 2165, 23675 2191, 23702 2218, 23728 2244, 23728 2271, 23755 2324, 23755 2350, 23755 2377, 23755 2403, 23728 2403, 23702 2430, 23675 2430, 23649 2430, 23622 2430, 23596 2430, 23569 2430</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence6_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_16_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 339 3223, 339 3223, 313 3250, 313 3276, 313 3303, 286 3329, 286 3409, 286 3461, 286 3514, 286 3594, 286 3673, 313 3726, 313 3779, 313 3805, 313 3832, 313 3858, 286 3885, 286 3885, 286 3858, 286 3832, 286 3805, 286 3779, 286 3752, 286 3700, 286 3647, 313 3620, 313 3567, 339 3541, 365 3514, 392 3514, 418 3488, 445 3488, 471 3488, 498 3488, 524 3488, 551 3461</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_16_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 630 3065, 577 3038, 577 3065, 551 3065, 551 3091, 551 3091, 551 3144, 551 3197, 551 3276, 577 3329, 577 3409, 604 3488, 604 3567, 604 3620, 630 3700, 630 3726, 630 3752, 630 3779, 630 3779, 604 3779, 604 3779, 604 3752, 604 3726, 604 3700, 604 3673, 604 3647, 630 3620, 657 3620, 657 3620, 683 3620, 683 3647, 709 3673, 709 3700, 736 3726, 762 3752, 789 3779, 815 3779, 842 3805, 868 3805, 895 3805, 921 3805, 948 3779, 974 3752, 974 3726, 1000 3700, 1000 3673, 1027 3620, 1027 3594, 1027 3567, 1000 3567, 1000 3541, 974 3541, 974 3541, 948 3567, 948 3594, 948 3620, 948 3647, 948 3673, 948 3700, 974 3726, 1000 3752, 1027 3752, 1053 3779, 1106 3779, 1159 3752, 1212 3752</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence6_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>sun</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_17_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 1847 3779, 1874 3752, 1900 3752, 1900 3726, 1953 3700, 1953 3700, 1979 3647, 2006 3620, 2032 3594, 2059 3567, 2059 3514, 2059 3488, 2059 3461, 2032 3435, 2032 3435, 2032 3409, 2006 3409, 2006 3435, 2006 3435, 2032 3461, 2059 3514, 2059 3541, 2085 3594, 2112 3647, 2138 3673, 2138 3726, 2165 3752, 2165 3805, 2138 3805, 2138 3832, 2112 3832, 2085 3832, 2059 3832, 2032 3832, 2032 3805, 2006 3805, 2006 3779, 2006 3752, 2006 3752, 2032 3726, 2059 3700</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_17_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 2323 3488, 2323 3488, 2323 3488, 2323 3514, 2323 3514, 2323 3541, 2323 3567, 2297 3620, 2297 3647, 2297 3673, 2297 3700, 2297 3726, 2323 3752, 2323 3779, 2350 3779, 2350 3805, 2376 3805, 2403 3779, 2429 3779, 2456 3726, 2482 3700, 2509 3673, 2509 3620, 2535 3594, 2535 3567, 2535 3514, 2535 3488, 2535 3488, 2535 3488, 2535 3488, 2535 3488, 2509 3514, 2509 3541, 2509 3567, 2509 3594, 2509 3620, 2535 3673, 2535 3700, 2562 3726, 2588 3752, 2614 3752, 2641 3779, 2667 3779, 2694 3752, 2720 3752, 2747 3726, 2773 3700, 2800 3673, 2826 3647, 2853 3620, 2853 3594, 2879 3567, 2905 3541, 2905 3541, 2905 3541, 2932 3541, 2932 3541, 2932 3567, 2932 3594, 2932 3620, 2932 3647, 2932 3700, 2932 3726, 2932 3752, 2932 3779, 2932 3805, 2932 3832, 2905 3832, 2905 3832, 2905 3832, 2905 3805, 2932 3779, 2932 3752, 2932 3726, 2958 3700, 2985 3673, 3011 3647, 3011 3620, 3038 3594, 3064 3594, 3091 3594, 3091 3594, 3117 3620, 3117 3647, 3117 3647, 3144 3673, 3144 3700, 3144 3726, 3144 3752, 3144 3779, 3170 3805, 3170 3805, 3197 3832, 3197 3832, 3249 3858, 3276 3858, 3302 3832, 3355 3832, 3382 3832, 3435 3805</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence6_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>is</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_18_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 4096 3567, 4123 3567, 4123 3567, 4123 3567, 4123 3594, 4123 3594, 4123 3620, 4123 3647, 4123 3700, 4123 3726, 4123 3752, 4123 3779, 4123 3805, 4123 3832, 4123 3858, 4123 3858</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_18_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 4546 3567, 4519 3567, 4493 3567, 4467 3567, 4414 3567, 4387 3567, 4361 3594, 4361 3594, 4334 3620, 4334 3647, 4361 3673, 4361 3673, 4387 3700, 4414 3726, 4440 3752, 4440 3779, 4440 3805, 4440 3832, 4440 3858, 4414 3885, 4414 3885, 4387 3911, 4361 3911, 4361 3911</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence6_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>approached</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_19_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 5525 3647, 5525 3620, 5525 3620, 5498 3620, 5472 3620, 5445 3620, 5393 3647, 5366 3673, 5340 3700, 5340 3726, 5313 3752, 5313 3779, 5313 3805, 5340 3832, 5393 3832, 5419 3832, 5472 3832, 5498 3805, 5551 3805, 5578 3779, 5631 3726, 5631 3700, 5657 3673, 5657 3647, 5657 3620, 5657 3594, 5631 3567, 5631 3567, 5631 3567, 5604 3594, 5604 3594, 5604 3620, 5604 3647, 5604 3673, 5631 3726, 5631 3752, 5657 3779, 5684 3805, 5684 3805, 5710 3832, 5737 3832, 5789 3805, 5816 3805, 5842 3779, 5869 3779, 5895 3726, 5922 3700, 5922 3673, 5948 3620, 5948 3594, 5975 3567, 5975 3541, 5975 3541, 5975 3541, 5975 3541, 5975 3541, 5948 3567, 5948 3620, 5948 3673, 5948 3726, 5948 3805, 5948 3911, 5948 3991, 5922 4070, 5922 4176, 5922 4255, 5922 4308, 5895 4361, 5895 4414, 5895 4414, 5895 4440, 5895 4414, 5895 4387, 5895 4361, 5895 4308, 5895 4229, 5895 4149, 5895 4044, 5895 3938, 5922 3858, 5948 3779, 5975 3700, 6001 3620, 6028 3594, 6054 3567, 6080 3541, 6107 3541, 6107 3541, 6133 3567, 6133 3594, 6133 3647, 6133 3673, 6107 3726, 6080 3779, 6080 3805, 6054 3832, 6028 3858, 6001 3858, 6001 3885, 6001 3858, 6001 3832, 6028 3805, 6054 3779, 6080 3752, 6107 3700, 6133 3673, 6160 3647, 6186 3620, 6213 3594, 6239 3594, 6239 3594, 6239 3620, 6266 3620, 6266 3673, 6266 3700, 6266 3779, 6266 3832, 6266 3911, 6266 3991, 6266 4096, 6239 4176, 6239 4255, 6239 4308, 6239 4361, 6213 4414, 6213 4414, 6186 4414, 6186 4414, 6186 4387, 6160 4335, 6160 4282, 6160 4202, 6160 4096, 6186 4017, 6186 3911, 6213 3805, 6239 3726, 6292 3673, 6319 3620, 6345 3567, 6398 3567, 6424 3567, 6451 3567, 6451 3594, 6451 3620, 6477 3673, 6477 3726, 6451 3752, 6451 3805, 6424 3858, 6424 3885, 6398 3911, 6398 3911, 6398 3911, 6398 3911, 6424 3911, 6424 3885, 6451 3832, 6477 3805, 6504 3752, 6530 3726, 6557 3700, 6583 3673, 6583 3647, 6610 3620, 6610 3620, 6610 3620, 6610 3620, 6610 3647, 6610 3673, 6610 3700, 6636 3726, 6636 3752, 6636 3805, 6636 3832, 6636 3885, 6663 3911, 6663 3938, 6663 3964, 6663 3964, 6663 3964, 6663 3964, 6663 3938, 6663 3911, 6663 3885, 6663 3858, 6636 3805, 6636 3752, 6636 3726, 6636 3673, 6636 3647, 6636 3620, 6636 3594, 6663 3594, 6663 3594, 6689 3594, 6715 3594, 6742 3567, 6768 3567, 6795 3567, 6848 3594, 6874 3594, 6927 3594, 6954 3594, 6980 3594, 7007 3594</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_19_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 7086 3594, 7086 3620, 7059 3620, 7033 3647, 7033 3647, 7007 3673, 6980 3700, 6954 3752, 6954 3779, 6954 3805, 6954 3832, 6954 3858, 6954 3885, 6980 3911, 7007 3911, 7059 3911, 7086 3885, 7112 3885, 7165 3858, 7192 3805, 7192 3779, 7218 3752, 7218 3700, 7218 3673, 7218 3647, 7192 3647, 7192 3620, 7165 3620, 7139 3620, 7112 3647, 7112 3647, 7112 3673, 7112 3673</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_19_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 7668 3647, 7668 3620, 7642 3620, 7642 3620, 7615 3620, 7589 3620, 7589 3647, 7562 3673, 7536 3700, 7509 3726, 7483 3752, 7483 3779, 7483 3805, 7483 3832, 7483 3858, 7509 3858, 7536 3858, 7562 3858, 7589 3858, 7615 3832, 7642 3805, 7668 3779, 7694 3726, 7721 3700, 7721 3673, 7721 3647, 7721 3647, 7721 3620, 7694 3620, 7694 3620, 7694 3620, 7668 3647, 7668 3673, 7668 3700, 7668 3726, 7694 3752, 7694 3779, 7694 3805, 7721 3832, 7747 3858, 7774 3858, 7800 3858, 7827 3858, 7853 3832, 7906 3805, 7933 3779, 7959 3752, 8012 3726, 8038 3700, 8065 3673, 8091 3620, 8118 3620, 8118 3594, 8144 3567, 8144 3567, 8144 3567, 8144 3567, 8118 3567, 8118 3567, 8091 3594, 8065 3620, 8038 3647, 8012 3673, 7985 3700, 7985 3726, 7959 3752, 7959 3779, 7959 3805, 7985 3832, 8012 3858, 8038 3858, 8091 3832, 8118 3832, 8197 3805, 8250 3779, 8303 3752, 8356 3700, 8409 3647, 8435 3567, 8462 3514, 8515 3435, 8515 3329, 8541 3250, 8541 3170, 8541 3091, 8541 3038, 8515 3012, 8488 2985, 8462 2959, 8435 2959, 8409 2985, 8382 3012, 8356 3038, 8356 3091, 8356 3170, 8356 3250, 8356 3329, 8356 3409, 8382 3514, 8382 3594, 8409 3673, 8409 3726, 8409 3779, 8435 3832, 8435 3885, 8435 3911, 8435 3911, 8409 3938, 8409 3911, 8409 3911, 8409 3885, 8382 3858, 8382 3805, 8409 3779, 8409 3752, 8409 3726, 8435 3700, 8435 3700, 8462 3700, 8488 3700, 8488 3726, 8515 3752, 8541 3779, 8568 3779, 8568 3805, 8594 3832, 8647 3858, 8673 3858, 8700 3858, 8726 3858, 8779 3858, 8806 3832, 8859 3832, 8885 3805, 8912 3779, 8938 3752, 8938 3726, 8938 3700, 8938 3673, 8912 3673, 8885 3673, 8859 3673, 8832 3673, 8806 3673, 8806 3700, 8779 3726, 8753 3752, 8753 3805, 8753 3832, 8753 3858, 8753 3885, 8779 3885, 8806 3885, 8832 3911, 8885 3885, 8938 3885, 8964 3858, 9017 3832, 9070 3805, 9097 3779, 9123 3752, 9150 3726, 9176 3726, 9176 3700, 9203 3700, 9203 3673, 9176 3673, 9176 3700, 9176 3700, 9150 3726, 9123 3726, 9123 3752, 9097 3779, 9097 3805, 9097 3832, 9097 3858, 9097 3858, 9123 3885, 9150 3885, 9176 3885, 9176 3858, 9203 3832, 9229 3805, 9255 3779, 9255 3752, 9255 3700, 9282 3673, 9282 3620, 9282 3567, 9282 3514</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence6_1_19_4" contextRef="#context_ImadocSen-OnDB_writer16-sentence6_1"> 9282 3170, 9282 3144, 9282 3117, 9255 3117, 9255 3144, 9255 3170, 9229 3197, 9229 3250, 9229 3329, 9229 3409, 9229 3488, 9229 3594, 9229 3673, 9229 3752, 9229 3832, 9229 3885, 9255 3911, 9282 3938, 9282 3964, 9308 3964, 9335 3938</trace>
    </traceGroup>
  </traceGroup>
</ink>
