<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer16-sentence19_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer16-sentence19_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer16-sentence19_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer16-sentence19_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer16-sentence19_1" brushRef="#brush_ImadocSen-OnDB_writer16-sentence19_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer16-sentence19</name>
    <age>26-35</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="02" day="21">14:41:17.391</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer16-sentence19_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>19</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>they stared at him</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence19_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>they</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence19_1_1_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence19_1"> 207 656, 181 603, 181 630, 181 656, 154 683, 154 736, 154 815, 181 894, 181 974, 207 1080, 207 1159, 234 1265, 234 1344, 260 1424, 287 1477, 313 1503, 339 1556, 339 1556, 366 1582, 392 1556, 392 1556, 392 1529, 392 1503, 366 1477</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence19_1_1_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence19_1"> 181 1265, 128 1238, 128 1238, 101 1238, 101 1212, 128 1212, 128 1212, 181 1185, 207 1159, 260 1133, 339 1106, 392 1106, 445 1053, 525 1053, 578 1000</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence19_1_1_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence19_1"> 630 498, 604 498, 604 524, 578 550, 578 603, 578 656, 604 736, 604 815, 630 894, 657 974, 683 1080, 710 1159, 710 1238, 736 1318, 736 1371, 736 1424, 736 1477, 736 1503, 710 1503, 710 1477, 710 1477, 683 1424, 683 1397, 710 1344, 710 1318, 736 1291, 763 1265, 789 1238, 816 1238, 869 1238, 895 1265, 922 1265, 948 1291, 1001 1318, 1027 1344, 1054 1371, 1080 1371, 1133 1371, 1160 1371, 1186 1344, 1239 1344, 1265 1291, 1292 1265, 1318 1238, 1318 1212, 1318 1185, 1318 1159, 1292 1133, 1265 1106, 1239 1106, 1213 1106, 1186 1133, 1160 1133, 1160 1159, 1133 1185, 1133 1238, 1133 1265, 1133 1318, 1160 1371, 1186 1397, 1186 1424, 1239 1450, 1265 1477, 1292 1477, 1345 1477, 1398 1477, 1424 1450, 1477 1397, 1530 1371, 1557 1318, 1583 1291, 1609 1238, 1636 1212, 1662 1159, 1662 1159, 1662 1133, 1662 1133, 1662 1133, 1636 1133, 1636 1159, 1609 1185, 1609 1212, 1609 1238, 1609 1291, 1609 1318, 1609 1344, 1636 1397, 1662 1397, 1689 1424, 1715 1424, 1742 1424, 1768 1397, 1795 1371, 1821 1344, 1848 1318, 1874 1265, 1874 1238, 1874 1185, 1874 1159, 1874 1159, 1874 1133, 1874 1133, 1874 1159, 1874 1185, 1874 1238, 1874 1291, 1874 1344, 1900 1424, 1900 1503, 1927 1582, 1927 1662, 1953 1768, 1953 1820, 1953 1900, 1953 1926, 1927 1953, 1900 1979, 1900 1979, 1874 1953, 1848 1926, 1848 1900, 1821 1847, 1821 1768, 1821 1715, 1821 1635, 1848 1582, 1900 1503, 1927 1450, 1980 1397</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence19_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>stared</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence19_1_2_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence19_1"> 3382 1371, 3356 1397, 3356 1397, 3356 1397, 3356 1397, 3356 1371, 3382 1344, 3409 1318, 3409 1265, 3435 1238, 3462 1185, 3462 1159, 3462 1106, 3488 1080, 3488 1053, 3488 1053, 3488 1027, 3488 1027, 3488 1027, 3514 1053, 3514 1080, 3541 1106, 3541 1133, 3567 1185, 3567 1238, 3594 1291, 3594 1344, 3594 1371, 3567 1424, 3541 1477, 3514 1503, 3488 1503, 3462 1503, 3435 1503, 3409 1477, 3382 1450, 3382 1397, 3382 1344</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence19_1_2_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence19_1"> 3805 498, 3832 445, 3832 445, 3832 445, 3805 471, 3805 524, 3805 577, 3805 656, 3805 736, 3832 842, 3832 921, 3832 1027, 3832 1133, 3858 1212, 3858 1291, 3858 1344, 3858 1397, 3858 1424, 3832 1450, 3832 1450, 3832 1450, 3832 1424, 3805 1397, 3805 1344, 3805 1291, 3805 1238, 3805 1185, 3805 1133, 3832 1080, 3832 1027, 3885 974, 3911 947, 3938 947, 3991 921, 4044 921, 4097 921, 4123 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence19_1_2_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence19_1"> 4308 1159, 4255 1212, 4202 1212, 4176 1238, 4149 1265, 4097 1265, 4097 1291, 4070 1344, 4070 1371, 4070 1397, 4097 1424, 4123 1450, 4149 1477, 4176 1477, 4202 1477, 4255 1450, 4282 1424, 4308 1397, 4335 1371, 4361 1318, 4388 1265, 4388 1238, 4388 1185, 4388 1159, 4388 1133, 4388 1133, 4361 1106, 4361 1106, 4361 1133, 4361 1133, 4361 1159, 4361 1185, 4361 1212, 4361 1238, 4361 1291, 4388 1318, 4388 1371, 4414 1397, 4440 1424, 4467 1424, 4493 1450, 4520 1450, 4546 1424, 4573 1424, 4599 1371, 4626 1344, 4652 1318, 4679 1291, 4679 1265, 4705 1238, 4705 1212, 4732 1185, 4732 1185, 4732 1185, 4732 1185, 4732 1212, 4758 1212, 4758 1238, 4758 1238, 4758 1265, 4784 1291, 4784 1318, 4784 1344, 4784 1344, 4811 1371, 4811 1397, 4811 1424, 4811 1424, 4837 1450, 4837 1450, 4837 1450, 4837 1450, 4864 1450, 4864 1450, 4864 1450, 4890 1450, 4890 1450, 4917 1450, 4917 1450, 4943 1450, 4970 1450, 4996 1424, 5023 1424, 5023 1397, 5049 1371, 5075 1371, 5102 1344, 5128 1318, 5155 1291, 5181 1265, 5208 1238, 5208 1212, 5234 1185, 5234 1159, 5234 1159, 5234 1133, 5208 1133, 5208 1133, 5181 1133, 5155 1133, 5155 1159, 5128 1185, 5102 1212, 5102 1238, 5075 1265, 5075 1318, 5075 1344, 5075 1397, 5075 1424, 5102 1450, 5102 1477, 5128 1503, 5155 1503, 5208 1503, 5234 1477, 5261 1477, 5314 1424, 5340 1397, 5393 1371, 5419 1344, 5446 1291, 5472 1265, 5499 1238, 5499 1212, 5525 1212, 5499 1212, 5499 1212, 5472 1212, 5472 1212, 5446 1238, 5446 1265, 5419 1291, 5419 1344, 5393 1371, 5393 1424, 5419 1450, 5419 1477, 5446 1503, 5472 1503, 5499 1503, 5525 1477, 5552 1450, 5578 1424, 5578 1397, 5605 1344, 5605 1291, 5605 1212, 5578 1159</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence19_1_2_4" contextRef="#context_ImadocSen-OnDB_writer16-sentence19_1"> 5552 603, 5552 603, 5552 630, 5552 683, 5552 736, 5552 789, 5552 868, 5552 947, 5578 1053, 5578 1133, 5605 1238, 5605 1318, 5605 1371, 5605 1424, 5605 1477, 5605 1503, 5605 1529, 5578 1529</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence19_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>at</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence19_1_3_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence19_1"> 6848 1212, 6848 1185, 6848 1159, 6822 1159, 6822 1159, 6795 1159, 6769 1159, 6769 1185, 6742 1185, 6742 1238, 6716 1265, 6716 1291, 6716 1344, 6716 1371, 6716 1397, 6742 1397, 6769 1397, 6795 1397, 6822 1371, 6875 1344, 6901 1318, 6928 1265, 6980 1212, 6980 1185, 7007 1133, 7007 1106, 7007 1080, 7007 1053, 7007 1053, 6980 1080, 6980 1080, 6980 1106, 6954 1133, 6980 1185, 6980 1212, 7007 1265, 7007 1291, 7033 1318, 7086 1344, 7113 1344, 7166 1344, 7219 1344, 7245 1291, 7298 1265, 7324 1212</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence19_1_3_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence19_1"> 7377 524, 7351 418, 7324 392, 7324 365, 7298 365, 7298 392, 7298 418, 7272 471, 7272 550, 7272 630, 7298 709, 7298 815, 7298 921, 7298 1027, 7298 1133, 7324 1238, 7324 1318, 7324 1371, 7324 1424, 7324 1450, 7298 1477, 7298 1477, 7272 1477, 7272 1450, 7245 1397, 7219 1344, 7219 1291, 7219 1212, 7219 1159, 7245 1106, 7272 1053, 7298 1000, 7351 947, 7404 921, 7457 894, 7510 868, 7563 842, 7615 815</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence19_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>him</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence19_1_4_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence19_1"> 8303 154, 8277 101, 8277 127, 8250 127, 8250 180, 8250 233, 8250 312, 8250 418, 8250 524, 8277 630, 8277 762, 8303 868, 8303 974, 8303 1106, 8303 1185, 8303 1265, 8303 1318, 8303 1344, 8277 1371, 8277 1371, 8277 1371, 8277 1344, 8303 1291, 8303 1265, 8330 1212, 8330 1159, 8356 1106, 8383 1080, 8436 1053, 8462 1027, 8489 1027, 8515 1027, 8542 1053, 8542 1080, 8568 1133, 8568 1159, 8568 1212, 8594 1265, 8594 1291, 8594 1318, 8594 1344, 8594 1371, 8621 1397, 8621 1397, 8621 1371, 8647 1344, 8674 1318</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence19_1_4_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence19_1"> 8833 1000, 8833 1000, 8833 1027, 8833 1053, 8833 1080, 8806 1133, 8806 1159, 8806 1212, 8806 1265, 8806 1291, 8806 1318, 8833 1344, 8833 1344, 8833 1344, 8859 1344</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence19_1_4_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence19_1"> 8885 815, 8885 762, 8885 762, 8885 762, 8885 762, 8885 762, 8885 762, 8885 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence19_1_4_4" contextRef="#context_ImadocSen-OnDB_writer16-sentence19_1"> 9044 974, 9044 1027, 9018 1053, 9018 1106, 9018 1133, 8991 1185, 8991 1212, 8991 1238, 8991 1291, 8991 1291, 9018 1318, 9018 1318, 9044 1318, 9044 1291, 9071 1265, 9097 1238, 9124 1212, 9150 1185, 9177 1159, 9203 1133, 9229 1106, 9256 1080, 9282 1080, 9309 1080, 9309 1106, 9335 1106, 9335 1133, 9335 1159, 9335 1212, 9335 1238, 9309 1265, 9309 1291, 9309 1318, 9282 1344, 9282 1371, 9282 1371, 9282 1344, 9309 1318, 9309 1291, 9335 1265, 9362 1238, 9388 1212, 9388 1185, 9415 1133, 9441 1133, 9468 1106, 9494 1106, 9520 1106, 9520 1106, 9520 1133, 9520 1159, 9520 1185, 9520 1212, 9520 1238, 9494 1265, 9494 1291, 9494 1291, 9494 1291, 9520 1291, 9547 1265, 9573 1238, 9600 1212, 9653 1185, 9679 1159, 9732 1159, 9759 1159, 9785 1159, 9812 1185, 9838 1212, 9838 1238, 9864 1265, 9864 1291, 9891 1318, 9917 1344, 9970 1344</trace>
    </traceGroup>
  </traceGroup>
</ink>
