<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer16-sentence4_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer16-sentence4_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer16-sentence4_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer16-sentence4_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer16-sentence4_1" brushRef="#brush_ImadocSen-OnDB_writer16-sentence4_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer16-sentence4</name>
    <age>26-35</age>
    <gender>Male</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="02" day="21">14:41:17.391</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer16-sentence4_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>4</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>he wanted to know if my father had beaten me or my mother had run away from home to give me an unhappy childhood</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>he</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_1_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 101 524, 127 418, 127 392, 127 365, 154 339, 154 312, 154 312, 154 312, 154 339, 154 365, 154 418, 154 471, 154 550, 154 630, 180 736, 180 815, 180 894, 180 974, 180 1027, 180 1080, 180 1106, 180 1106, 180 1106, 207 1080, 207 1053, 233 1000, 260 947, 286 921, 313 868, 313 842, 339 815, 366 815, 366 842, 392 868, 418 921, 418 947, 445 1000, 471 1027, 498 1080, 524 1080, 577 1106, 604 1106, 657 1080, 683 1053, 736 1027, 762 1000, 789 947, 815 894, 815 868, 815 815, 815 789, 789 762, 789 762, 736 736, 736 762, 683 789, 657 815, 657 842, 657 868, 657 921, 657 974, 683 1000, 710 1027, 762 1053, 842 1080, 895 1080, 948 1080, 1001 1080, 1053 1053</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>wanted</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_2_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 2323 789, 2323 789, 2323 789, 2323 789, 2323 789, 2323 842, 2323 868, 2323 894, 2323 947, 2323 1000, 2323 1053, 2350 1106, 2350 1133, 2376 1159, 2403 1185, 2429 1185, 2429 1159, 2482 1133, 2509 1106, 2535 1053, 2562 1000, 2588 947, 2588 894, 2615 842, 2641 815, 2641 762, 2641 762, 2641 736, 2641 736, 2615 736, 2615 736, 2588 736</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_2_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 2456 789, 2429 789, 2429 815, 2429 815, 2456 842, 2456 868, 2482 894, 2482 947, 2509 974, 2535 1000, 2588 1027, 2615 1053, 2641 1053, 2667 1053, 2720 1053, 2747 1027, 2773 1000, 2800 974, 2826 947, 2826 894</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_2_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 2932 709, 2906 736, 2906 762, 2906 789, 2906 815, 2879 842, 2879 868, 2879 921, 2879 947, 2879 974, 2906 1000, 2932 1027, 2985 1027, 3011 1027, 3064 1000, 3117 974, 3144 947, 3170 894, 3197 868, 3223 842, 3223 789, 3197 762, 3197 762, 3170 736, 3144 736, 3117 736, 3117 736, 3091 736, 3091 762, 3091 762, 3091 789, 3091 789, 3117 815, 3117 842, 3144 868, 3170 894, 3197 921, 3197 947, 3223 974, 3250 1000, 3276 1027, 3302 1027, 3329 1027, 3355 1027, 3382 1000, 3408 974, 3435 947, 3461 894, 3461 868, 3488 815, 3514 789, 3514 762, 3541 736, 3541 709, 3541 709, 3541 709, 3567 709, 3567 736, 3567 762, 3567 789, 3567 815, 3567 868, 3567 894, 3567 947, 3567 974, 3567 1000, 3567 1027, 3567 1053, 3567 1080, 3567 1080, 3567 1053, 3567 1027, 3593 1000, 3593 974, 3620 947, 3620 894, 3646 868, 3673 842, 3699 815, 3726 815, 3752 815, 3779 815, 3805 842, 3832 842, 3832 868, 3858 921, 3858 947, 3858 974, 3885 1000, 3885 1027, 3911 1053, 3911 1053, 3937 1053, 3964 1053</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_2_4" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 4070 445, 4070 392, 4070 392, 4070 392, 4070 418, 4043 445, 4043 471, 4043 498, 4043 550, 4070 630, 4070 683, 4070 762, 4070 842, 4070 894, 4070 947, 4070 1000, 4096 1053, 4096 1080, 4096 1106, 4096 1106, 4096 1106, 4096 1080, 4096 1027, 4070 1000, 4070 947, 4070 894, 4096 842, 4096 789, 4096 736, 4123 709, 4123 656, 4149 656, 4176 630, 4202 630, 4228 630, 4255 656, 4255 656</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_2_5" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 4387 868, 4414 894, 4414 894, 4414 894, 4414 894, 4440 894, 4467 868, 4467 868, 4493 842, 4493 842, 4520 815, 4520 815, 4493 789, 4493 789, 4467 815, 4414 815, 4387 842, 4361 868, 4334 894, 4308 921, 4281 974, 4281 1000, 4281 1027, 4308 1053, 4334 1080, 4361 1106, 4387 1106, 4414 1133, 4467 1133, 4520 1133, 4546 1106, 4599 1080</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_2_6" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 4811 868, 4811 868, 4811 868, 4784 894, 4784 894, 4758 947, 4758 974, 4758 1000, 4758 1027, 4758 1053, 4758 1080, 4784 1080, 4784 1106, 4811 1106, 4837 1080, 4863 1080, 4890 1053, 4890 1027, 4916 1000, 4916 947, 4890 921, 4890 894, 4863 868, 4863 842, 4837 815, 4837 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_2_7" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 4837 630, 4837 603, 4837 577, 4863 603, 4863 603, 4863 603, 4863 656, 4890 683, 4890 736, 4890 762, 4890 815, 4916 868, 4916 921, 4916 974, 4916 1027, 4916 1053, 4916 1053, 4916 1080, 4916 1080</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_3_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 6133 286, 6107 259, 6107 259, 6107 286, 6107 312, 6107 365, 6133 418, 6133 498, 6133 577, 6133 656, 6133 736, 6133 815, 6133 894, 6133 947, 6133 1027, 6133 1053, 6107 1080, 6107 1106, 6107 1106, 6081 1080, 6081 1053, 6107 1000, 6107 974, 6107 894, 6133 842, 6160 815, 6186 762, 6186 736, 6213 709, 6239 683, 6266 683, 6266 683, 6292 709, 6292 709, 6319 736</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_3_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 6477 789, 6451 815, 6451 842, 6425 842, 6398 894, 6372 921, 6345 974, 6345 1000, 6372 1053, 6398 1080, 6425 1106, 6451 1133, 6504 1133, 6557 1106, 6583 1106, 6636 1080, 6663 1027, 6663 1000, 6663 947, 6636 894, 6610 868, 6583 842, 6530 815, 6504 815, 6451 815, 6425 815, 6398 842, 6372 842</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>know</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_4_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 7615 736, 7642 709, 7668 683, 7668 656, 7721 630, 7747 577, 7747 524, 7774 471, 7774 392, 7774 339, 7774 259, 7747 207, 7721 154, 7695 127, 7668 101, 7642 127, 7615 154, 7589 207, 7562 286, 7562 365, 7562 471, 7562 577, 7589 683, 7589 789, 7615 894, 7642 1000, 7642 1080, 7642 1133, 7642 1185, 7642 1212, 7642 1238, 7642 1212, 7642 1212, 7642 1159, 7642 1106, 7642 1053, 7668 1000, 7668 947, 7668 894, 7695 868, 7695 842, 7721 842, 7721 868, 7721 894, 7695 947, 7695 974, 7695 1027, 7695 1080, 7721 1106, 7721 1159, 7747 1185, 7774 1212, 7827 1212, 7853 1212, 7880 1212, 7933 1212, 7959 1185, 7986 1159, 8012 1106, 8038 1080, 8065 1027, 8065 974, 8091 947, 8091 894, 8091 868, 8091 842, 8091 842, 8118 842, 8118 842, 8144 868, 8144 894, 8171 921, 8171 947, 8197 1000, 8197 1027, 8224 1080, 8224 1133, 8224 1159, 8224 1185, 8224 1185, 8224 1212, 8224 1212, 8224 1185, 8224 1185, 8250 1133, 8250 1106, 8277 1053, 8277 1027, 8303 974, 8303 947, 8330 921, 8356 894, 8356 868, 8382 868, 8382 894, 8409 894, 8409 921, 8409 947, 8435 974, 8435 1000, 8435 1027, 8462 1053, 8462 1080, 8462 1080, 8488 1106, 8488 1106, 8515 1106, 8515 1106, 8541 1080</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_4_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 8832 842, 8779 868, 8753 868, 8726 894, 8700 921, 8647 947, 8647 1000, 8621 1027, 8647 1080, 8647 1106, 8673 1133, 8726 1133, 8753 1133, 8806 1133, 8832 1106, 8859 1080, 8885 1053, 8912 1000, 8912 974, 8912 921, 8885 894, 8885 868, 8859 842, 8832 815, 8832 815, 8806 815, 8832 815</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_4_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 9044 762, 9044 789, 9044 789, 9044 815, 9044 842, 9070 868, 9070 921, 9097 947, 9123 1000, 9150 1027, 9150 1053, 9176 1080, 9203 1106, 9256 1106, 9282 1106, 9308 1106, 9308 1080, 9335 1027, 9361 1000, 9361 947, 9388 894, 9388 842, 9388 789, 9388 762, 9414 709, 9414 683, 9414 683, 9388 656, 9388 656, 9388 656</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_4_4" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 9256 709, 9256 736, 9256 762, 9256 789, 9256 815, 9256 868, 9256 921, 9282 974, 9308 1000, 9361 1027, 9388 1053, 9441 1053, 9494 1053, 9520 1027, 9573 1000, 9600 974, 9626 921, 9652 894, 9679 842, 9679 815, 9679 789, 9679 789, 9679 789, 9679 789, 9679 789, 9679 789</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>if</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_5_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 10552 789, 10526 815, 10526 842, 10526 868, 10526 894, 10526 947, 10552 974, 10552 1027, 10552 1053, 10578 1080, 10578 1106, 10578 1106, 10578 1133, 10578 1133</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_5_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 10552 656, 10526 603, 10526 577, 10526 550, 10499 550, 10499 550, 10499 550, 10499 550, 10499 577, 10499 577</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_5_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 10711 789, 10737 789, 10764 789, 10790 789, 10817 762, 10843 736, 10896 683, 10922 656, 10975 577, 11002 524, 11028 445, 11055 365, 11055 312, 11055 259, 11055 180, 11055 154, 11028 101, 11028 101, 11002 101, 10975 101, 10975 154, 10949 180, 10949 259, 10922 312, 10922 392, 10922 498, 10922 577, 10922 683, 10896 789, 10896 894, 10896 974, 10896 1080, 10870 1159, 10870 1212, 10870 1291, 10843 1344, 10843 1397, 10817 1424, 10817 1450, 10790 1477, 10764 1477, 10764 1477, 10737 1450, 10737 1424, 10737 1397, 10711 1371, 10711 1344, 10711 1318, 10737 1291, 10737 1265, 10764 1238, 10764 1212, 10790 1185, 10817 1159, 10870 1133, 10896 1106, 10922 1080, 10949 1053, 10975 1027, 11002 1000, 11028 974, 11055 947</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>my</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_6_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 12140 789, 12140 815, 12140 842, 12140 868, 12166 921, 12166 947, 12166 1027, 12192 1053, 12192 1106, 12219 1159, 12219 1185, 12219 1212, 12245 1238, 12245 1238, 12245 1212, 12245 1212, 12245 1159, 12272 1133, 12272 1080, 12272 1027, 12298 1000, 12298 947, 12325 921, 12325 868, 12351 868, 12378 842, 12378 842, 12404 868, 12431 868, 12431 921, 12431 947, 12457 1000, 12457 1027, 12457 1080, 12457 1106, 12457 1159, 12457 1185, 12457 1185, 12457 1185, 12457 1185, 12457 1185, 12457 1159, 12457 1133, 12457 1106, 12457 1053, 12457 1000, 12483 974, 12483 921, 12510 894, 12510 868, 12536 842, 12536 842, 12563 842, 12563 868, 12589 868, 12589 894, 12616 921, 12616 947, 12616 1000, 12616 1027, 12642 1080, 12642 1106, 12642 1133, 12669 1159, 12669 1185, 12669 1185, 12695 1212, 12722 1212, 12722 1212, 12748 1185, 12775 1185, 12801 1159, 12827 1133, 12854 1106, 12880 1080, 12907 1027, 12933 1000, 12960 974, 12960 921, 12986 894, 12986 868, 12986 842, 12986 842, 12986 815, 12960 842, 12960 842, 12960 868, 12960 894, 12933 921, 12933 974, 12933 1000, 12933 1053, 12933 1080, 12960 1133, 12960 1159, 12986 1159, 13013 1159, 13039 1159, 13066 1159, 13092 1133, 13118 1080, 13145 1053, 13145 1000, 13171 947, 13171 921, 13171 894, 13171 868, 13171 842, 13171 842, 13171 842, 13171 842, 13171 868, 13171 894, 13171 921, 13171 947, 13171 1000, 13198 1053, 13198 1106, 13198 1159, 13198 1238, 13224 1291, 13224 1344, 13224 1371, 13198 1424, 13198 1477, 13198 1503, 13171 1529, 13145 1529, 13118 1556, 13092 1529, 13066 1529, 13039 1503, 13013 1477, 13013 1450, 13013 1397, 13013 1371, 13039 1318, 13066 1291, 13092 1238, 13145 1212, 13171 1159, 13224 1133, 13277 1080, 13357 1053, 13410 1000</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>father</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_7_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 14097 921, 14124 894, 14124 894, 14150 868, 14177 842, 14230 815, 14256 762, 14309 736, 14362 683, 14388 630, 14415 577, 14441 524, 14468 471, 14468 418, 14468 392, 14468 339, 14441 312, 14415 312, 14388 312, 14362 339, 14336 365, 14309 418, 14283 498, 14283 577, 14256 683, 14256 789, 14256 894, 14230 1027, 14230 1133, 14230 1212, 14203 1291, 14203 1371, 14177 1424, 14150 1477, 14150 1503, 14124 1503, 14097 1503, 14097 1503, 14071 1450, 14071 1424, 14071 1371, 14071 1318, 14071 1265, 14071 1238, 14071 1185, 14097 1159, 14124 1133, 14150 1106, 14177 1106, 14203 1080, 14256 1080, 14283 1053, 14336 1027</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_7_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 14574 868, 14547 868, 14521 894, 14494 894, 14468 921, 14441 947, 14415 974, 14415 1027, 14415 1053, 14415 1080, 14415 1106, 14441 1106, 14468 1106, 14521 1106, 14547 1106, 14600 1080, 14627 1027, 14653 1000, 14680 974, 14680 947, 14680 921, 14680 894, 14653 868, 14653 868, 14627 868, 14627 868, 14600 868, 14600 894, 14600 921, 14600 947, 14600 974, 14600 1000, 14627 1027, 14627 1053, 14653 1080, 14680 1080, 14680 1106, 14706 1106, 14732 1106, 14785 1080, 14812 1080, 14838 1027, 14865 1000, 14891 947, 14918 894, 14944 815, 14971 762, 14971 683, 14971 630, 14971 577, 14971 524, 14971 498, 14971 471, 14971 445, 14944 445, 14944 445, 14944 445, 14944 445, 14944 471, 14944 498, 14944 550, 14944 577, 14944 630, 14944 683, 14944 736, 14944 815, 14944 868, 14944 921, 14944 974, 14944 1027, 14944 1080, 14971 1106, 14971 1133, 14971 1159, 14971 1159, 14971 1159, 14971 1159, 14971 1133, 14971 1106</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_7_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 14865 894, 14838 868, 14838 868, 14838 842, 14865 842, 14865 842, 14891 815, 14918 815, 14944 789, 14997 789, 15023 789, 15050 762, 15076 762</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_7_4" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 15288 259, 15262 259, 15262 259, 15262 286, 15262 286, 15262 339, 15262 365, 15262 418, 15262 498, 15288 550, 15288 630, 15288 683, 15288 762, 15288 842, 15288 894, 15288 947, 15288 1000, 15262 1053, 15262 1080, 15262 1106, 15262 1106, 15262 1106, 15262 1106, 15262 1080, 15262 1053, 15288 1027, 15315 1000, 15341 974, 15341 947, 15367 921, 15394 894, 15420 894, 15447 921, 15473 947, 15473 947, 15500 974, 15526 1000, 15526 1027, 15526 1053, 15526 1080, 15526 1080, 15526 1106, 15526 1106, 15553 1106</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_7_5" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 15738 947, 15764 947, 15764 947, 15764 921, 15791 921, 15817 921, 15817 894, 15844 868, 15870 868, 15870 842, 15897 815, 15897 815, 15870 815, 15870 815, 15844 815, 15817 815, 15791 842, 15764 868, 15738 894, 15711 921, 15711 974, 15711 1000, 15685 1027, 15711 1080, 15711 1106, 15738 1133, 15738 1133, 15791 1159, 15817 1159, 15844 1159, 15897 1133, 15923 1133, 15976 1106, 16002 1080, 16029 1027, 16055 1000, 16082 974, 16108 947, 16108 921, 16135 894, 16135 868, 16161 868, 16161 868, 16161 894, 16161 894, 16188 921, 16188 947, 16214 974, 16214 1000, 16214 1027, 16241 1053, 16241 1080, 16241 1080, 16241 1106, 16241 1106, 16241 1133, 16241 1133, 16241 1133, 16241 1133, 16214 1133</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>had</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_8_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 17008 445, 17008 418, 17008 418, 16981 445, 16981 445, 16981 471, 16981 524, 16981 577, 16981 630, 16955 709, 16955 789, 16955 868, 16955 947, 16955 1000, 16955 1080, 16955 1133, 16955 1159, 16955 1185, 16955 1212, 16955 1212, 16955 1185, 16955 1185, 16955 1159, 16981 1106, 16981 1080, 17008 1027, 17034 1000, 17061 974, 17087 947, 17114 947, 17140 947, 17140 974, 17167 1000, 17167 1053, 17167 1080, 17193 1133, 17193 1159, 17193 1185, 17220 1212, 17220 1212, 17246 1212, 17272 1185</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_8_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 17511 868, 17484 868, 17484 868, 17458 894, 17431 894, 17405 947, 17378 974, 17378 1000, 17378 1027, 17378 1080, 17378 1106, 17405 1133, 17431 1159, 17458 1159, 17484 1159, 17511 1133, 17537 1106, 17563 1080, 17590 1053, 17590 1000, 17590 974, 17590 947, 17563 921, 17563 894, 17563 868, 17563 868, 17537 894, 17537 894, 17537 921, 17537 947, 17537 974, 17537 1000, 17537 1027, 17563 1053, 17563 1080, 17590 1106, 17616 1106, 17643 1106, 17669 1106, 17722 1106, 17749 1080, 17802 1053, 17828 1027, 17855 1000, 17881 974, 17907 974, 17907 947, 17907 947, 17907 947, 17907 947, 17881 974, 17881 1000, 17855 1027, 17855 1053, 17855 1106, 17855 1133, 17881 1159, 17907 1185, 17934 1185, 17960 1185, 17987 1185, 18040 1159, 18066 1133, 18066 1106, 18093 1080, 18093 1027, 18093 1000, 18066 974, 18040 921, 18013 894, 17987 894, 17960 894, 17934 868, 17907 868, 17881 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_8_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 18013 418, 18013 418, 18013 418, 18013 445, 18013 471, 18013 524, 18040 577, 18040 656, 18066 736, 18066 842, 18093 921, 18093 1000, 18093 1053, 18119 1106, 18119 1159, 18119 1185, 18119 1212, 18119 1212</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>beaten</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_9_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 18807 445, 18833 445, 18833 471, 18833 498, 18833 524, 18860 550, 18860 603, 18860 656, 18886 736, 18913 815, 18913 894, 18939 974, 18939 1053, 18939 1106, 18966 1185, 18966 1212, 18966 1265, 18966 1265, 18966 1291, 18966 1265, 18966 1238, 18966 1212, 18966 1185, 18992 1159, 18992 1133, 19019 1106, 19019 1080, 19045 1080, 19072 1106, 19072 1106, 19098 1133, 19098 1159, 19098 1185, 19098 1212, 19072 1238, 19072 1238, 19072 1265, 19045 1265, 19045 1265, 19045 1265, 19045 1238</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_9_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 19230 1159, 19283 1133, 19310 1133, 19336 1106, 19363 1080, 19389 1053, 19416 1053, 19442 1027, 19442 1000, 19468 974, 19468 974, 19468 947, 19442 947, 19442 947, 19416 974, 19389 974, 19363 1000, 19336 1027, 19310 1053, 19310 1080, 19283 1133, 19283 1159, 19283 1185, 19310 1185, 19336 1212, 19363 1212, 19416 1212, 19468 1212, 19521 1185, 19548 1159</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_9_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 19733 947, 19733 921, 19733 921, 19707 921, 19707 947, 19680 947, 19654 974, 19654 1027, 19627 1053, 19627 1080, 19627 1133, 19627 1159, 19654 1159, 19680 1185, 19707 1185, 19733 1185, 19760 1185, 19786 1159, 19812 1133, 19839 1106, 19865 1080, 19892 1027, 19892 1000, 19892 974, 19892 947, 19865 921, 19865 921, 19865 921, 19839 947, 19839 947, 19839 974, 19812 1000, 19839 1027, 19839 1053, 19839 1080, 19865 1106, 19892 1133, 19918 1159, 19945 1185, 19998 1185, 20051 1159, 20103 1159, 20156 1133, 20209 1106, 20236 1053, 20289 1000, 20315 921, 20342 868, 20368 789, 20368 683, 20368 603, 20368 524, 20368 445, 20368 392, 20342 339, 20342 312, 20342 286, 20315 286, 20315 286, 20315 286, 20315 312, 20315 365, 20315 392, 20315 471, 20315 524, 20315 577, 20342 656, 20342 736, 20342 815, 20368 894, 20368 947, 20368 1027, 20368 1080, 20368 1133, 20368 1185, 20368 1212, 20368 1238, 20368 1238, 20342 1238, 20342 1238, 20342 1212, 20315 1185, 20315 1159, 20289 1106, 20289 1053, 20289 1000, 20289 921, 20289 868, 20315 842, 20315 789, 20342 762, 20368 736, 20421 736, 20447 736, 20474 736, 20500 736</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_9_4" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 20606 1027, 20633 1027, 20633 1027, 20659 1027, 20659 1000, 20686 974, 20686 947, 20712 921, 20712 894, 20712 868, 20712 842, 20686 842, 20659 842, 20633 868, 20606 894, 20580 921, 20553 974, 20553 1000, 20527 1053, 20527 1080, 20527 1133, 20527 1159, 20527 1185, 20553 1212, 20580 1212, 20606 1212, 20633 1212, 20659 1212, 20686 1185, 20738 1159, 20765 1133, 20818 1106, 20844 1080, 20871 1027, 20897 1000, 20924 974, 20950 947, 20950 921, 20977 921, 20977 921, 21003 921, 21003 921, 21030 947, 21030 974, 21030 1000, 21030 1027, 21030 1053, 21030 1080, 21030 1133, 21003 1133, 21003 1159, 21003 1185, 21003 1185, 21003 1185, 21003 1185, 21003 1159, 21030 1133, 21030 1106, 21056 1080, 21082 1053, 21082 1027, 21109 1000, 21135 974, 21162 974, 21188 1000, 21215 1000, 21241 1027, 21268 1053, 21294 1080, 21294 1106, 21321 1133, 21321 1159, 21347 1185, 21347 1212</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>me</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_10_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 22326 974, 22326 921, 22326 894, 22326 894, 22326 868, 22326 868, 22326 868, 22326 868, 22352 894, 22352 921, 22352 947, 22352 974, 22352 1027, 22352 1053, 22352 1080, 22352 1106, 22352 1133, 22352 1159, 22352 1159, 22379 1159, 22379 1133, 22379 1133, 22379 1106, 22379 1053, 22379 1027, 22405 974, 22405 947, 22432 894, 22458 868, 22458 842, 22485 842, 22511 842, 22511 842, 22538 868, 22538 894, 22564 921, 22564 974, 22564 1000, 22591 1053, 22591 1080, 22591 1106, 22591 1133, 22564 1159, 22564 1159, 22564 1159, 22564 1133, 22564 1106, 22564 1080, 22564 1053, 22564 1027, 22564 1000, 22591 947, 22591 921, 22617 921, 22617 894, 22643 894, 22643 921, 22670 947, 22670 947, 22670 974, 22696 1000, 22696 1027, 22696 1053, 22696 1053, 22696 1053, 22696 1053, 22696 1053, 22696 1053, 22696 1027, 22696 1027, 22696 1000, 22723 1000, 22723 974, 22749 974, 22776 974, 22802 974, 22802 974, 22829 974, 22855 1000, 22882 1000, 22908 1000, 22935 1027, 22961 1027, 22987 1027, 23014 1027, 23040 1027, 23067 1027, 23093 1000, 23120 1000, 23173 974, 23199 947, 23199 921, 23226 894, 23252 868, 23252 842, 23252 815, 23252 789, 23252 789, 23226 762, 23226 762, 23199 762, 23173 762, 23146 762, 23120 789, 23093 789, 23067 815, 23067 842, 23040 868, 23040 921, 23014 947, 23040 974, 23040 1027, 23067 1053, 23067 1080, 23120 1106, 23146 1133, 23199 1159, 23252 1159, 23305 1159, 23358 1159, 23411 1159, 23464 1133, 23490 1133, 23543 1133, 23570 1133, 23570 1133, 23543 1133, 23517 1133, 23490 1133</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>or</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_11_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 392 2059, 366 2059, 366 2059, 339 2059, 313 2059, 286 2085, 286 2112, 260 2138, 233 2164, 233 2217, 207 2244, 207 2297, 207 2350, 207 2403, 207 2429, 207 2482, 233 2508, 260 2508, 286 2535, 313 2535, 339 2508, 392 2482, 418 2455, 445 2429, 445 2376, 471 2350, 471 2297, 471 2270, 445 2244, 445 2191, 418 2191, 392 2164, 392 2138, 366 2138, 366 2112, 366 2112, 366 2112, 392 2112, 392 2085, 418 2085, 445 2085, 471 2085, 524 2085, 551 2085, 604 2085, 657 2085, 683 2112, 710 2138, 736 2164, 762 2191, 762 2217, 762 2244, 789 2297, 789 2323, 789 2350, 762 2350, 762 2376, 762 2376, 762 2403, 762 2403, 762 2403, 762 2403, 762 2403, 789 2403</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>my</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_12_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 1424 2191, 1424 2164, 1424 2164, 1424 2164, 1397 2164, 1397 2164, 1424 2191, 1424 2217, 1424 2244, 1424 2297, 1424 2350, 1450 2376, 1450 2429, 1450 2455, 1450 2482, 1450 2508, 1450 2535, 1450 2535, 1450 2535, 1450 2508, 1477 2482, 1477 2455, 1477 2429, 1503 2376, 1503 2350, 1530 2297, 1556 2270, 1583 2217, 1583 2217, 1609 2191, 1636 2191, 1636 2217, 1662 2244, 1662 2270, 1688 2323, 1688 2350, 1688 2403, 1688 2429, 1688 2482, 1688 2508, 1688 2535, 1688 2535, 1688 2535, 1688 2508, 1688 2482, 1688 2455, 1715 2429, 1715 2376, 1741 2350, 1768 2297, 1794 2270, 1821 2244, 1821 2244, 1847 2244, 1874 2244, 1874 2244, 1874 2270, 1900 2297, 1900 2323, 1900 2350, 1927 2403, 1927 2429, 1927 2455, 1953 2482, 1953 2508, 1980 2535, 2006 2535, 2032 2535, 2059 2508, 2085 2482, 2112 2455, 2138 2403, 2165 2376, 2191 2323, 2218 2270, 2244 2244, 2244 2191, 2271 2164, 2271 2164, 2271 2164, 2244 2164, 2244 2191, 2244 2217, 2244 2244, 2218 2270, 2218 2323, 2218 2350, 2244 2403, 2244 2429, 2244 2455, 2271 2482, 2297 2482, 2297 2482, 2323 2455, 2350 2429, 2376 2403, 2403 2376, 2429 2323, 2456 2297, 2482 2244, 2482 2217, 2509 2191, 2509 2164, 2509 2138, 2509 2138, 2509 2164, 2509 2164, 2509 2191, 2509 2217, 2509 2270, 2509 2323, 2535 2376, 2535 2429, 2562 2508, 2562 2561, 2562 2641, 2562 2694, 2562 2747, 2562 2773, 2562 2826, 2535 2852, 2535 2879, 2509 2879, 2482 2879, 2429 2879, 2403 2852, 2376 2826, 2350 2799, 2350 2747, 2323 2694, 2350 2641, 2376 2614, 2403 2561, 2456 2535, 2509 2482, 2535 2455, 2588 2429, 2641 2403, 2694 2376</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>mother</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_13_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 3250 2217, 3223 2191, 3223 2191, 3223 2191, 3197 2191, 3197 2217, 3197 2244, 3223 2270, 3223 2323, 3223 2350, 3223 2376, 3250 2429, 3250 2455, 3250 2482, 3250 2482, 3276 2482, 3276 2455, 3302 2429, 3302 2403, 3329 2376, 3329 2350, 3355 2323, 3382 2297, 3382 2270, 3408 2270, 3435 2270, 3435 2270, 3461 2297, 3461 2323, 3488 2350, 3488 2376, 3488 2429, 3514 2455, 3488 2482, 3488 2482, 3488 2508, 3488 2508, 3461 2508, 3461 2482, 3461 2455, 3461 2429, 3488 2376, 3488 2350, 3514 2323, 3514 2297, 3541 2270, 3567 2270, 3593 2270, 3620 2270, 3646 2297, 3646 2297, 3673 2323, 3673 2350, 3699 2376, 3699 2376, 3699 2403, 3726 2403, 3726 2403, 3752 2403</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_13_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 4017 2217, 4017 2244, 3990 2244, 3990 2270, 3964 2297, 3937 2323, 3937 2350, 3937 2376, 3937 2403, 3937 2429, 3964 2429, 3990 2429, 4017 2429, 4043 2429, 4070 2403, 4096 2376, 4096 2350, 4123 2323, 4096 2297, 4096 2270, 4070 2270, 4043 2244, 3990 2244, 3964 2217, 3964 2217, 3937 2191, 3937 2191</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_13_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 4202 1768, 4202 1768, 4202 1768, 4202 1794, 4202 1820, 4202 1847, 4202 1900, 4202 1926, 4202 2006, 4228 2059, 4228 2138, 4228 2217, 4228 2270, 4228 2350, 4228 2403, 4228 2455, 4228 2482, 4228 2508, 4228 2535, 4228 2535, 4202 2535, 4202 2535, 4202 2508, 4202 2455, 4202 2429, 4202 2376, 4202 2350, 4202 2297, 4228 2244, 4228 2217, 4255 2191, 4281 2164, 4308 2138, 4308 2138, 4334 2112, 4361 2112, 4387 2112</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_13_4" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 4625 1768, 4599 1768, 4599 1768, 4599 1794, 4572 1820, 4572 1847, 4572 1873, 4572 1926, 4599 2006, 4599 2059, 4599 2138, 4599 2217, 4572 2297, 4572 2350, 4572 2403, 4572 2455, 4546 2508, 4546 2535, 4546 2535, 4546 2535, 4546 2508, 4546 2482, 4546 2455, 4572 2429, 4572 2376, 4599 2350, 4625 2323, 4652 2323, 4678 2297, 4705 2323, 4705 2323, 4731 2350, 4758 2376, 4758 2403, 4784 2429, 4784 2455, 4811 2482, 4837 2482, 4837 2482, 4863 2482, 4890 2482, 4943 2455, 4969 2429, 4996 2403, 5022 2376, 5049 2350, 5049 2297, 5075 2270, 5075 2244, 5075 2217, 5049 2191, 5049 2191, 5022 2191, 4996 2191, 4996 2191, 4969 2217, 4969 2244, 4943 2270, 4943 2297, 4943 2350, 4943 2376, 4943 2403, 4943 2429, 4969 2455, 4996 2482, 5022 2482, 5049 2482, 5075 2482, 5102 2455, 5128 2429, 5181 2403, 5207 2376, 5234 2323, 5287 2297, 5313 2270, 5340 2244, 5366 2217, 5393 2217, 5419 2217, 5419 2217, 5446 2244, 5446 2270, 5446 2297, 5446 2323, 5446 2350, 5446 2376, 5446 2403, 5446 2429, 5446 2455</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>had</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_14_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 6477 1768, 6477 1741, 6477 1741, 6477 1768, 6477 1768, 6477 1794, 6451 1847, 6451 1900, 6451 1953, 6451 2032, 6451 2112, 6477 2191, 6477 2270, 6477 2350, 6477 2403, 6477 2455, 6477 2508, 6477 2535, 6477 2561, 6477 2535, 6477 2535, 6477 2482, 6477 2455, 6504 2403, 6504 2350, 6530 2323, 6557 2270, 6557 2244, 6583 2217, 6636 2217, 6663 2217, 6689 2244, 6689 2270, 6716 2297, 6742 2350, 6742 2376, 6768 2429, 6768 2455, 6768 2482, 6795 2482, 6795 2508, 6821 2482, 6821 2482</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_14_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 6980 2270, 6954 2270, 6954 2297, 6927 2323, 6901 2350, 6901 2376, 6874 2403, 6874 2429, 6874 2482, 6901 2508, 6901 2508, 6927 2535, 6980 2535, 7007 2535, 7033 2508, 7086 2482, 7112 2455, 7112 2429, 7139 2376, 7139 2350, 7139 2323, 7139 2297, 7112 2297, 7112 2297, 7086 2270, 7086 2297, 7086 2297, 7060 2323, 7060 2350, 7060 2376, 7060 2403, 7060 2455, 7086 2482, 7086 2508, 7112 2508, 7139 2535, 7139 2561, 7165 2561, 7192 2561, 7245 2561, 7271 2535, 7324 2508, 7351 2508, 7377 2482, 7403 2455, 7430 2403, 7456 2376, 7456 2350, 7483 2323, 7456 2297, 7456 2270, 7456 2244, 7430 2244, 7403 2244, 7403 2270, 7377 2297, 7351 2323, 7351 2350, 7351 2376, 7351 2429, 7351 2455, 7351 2482, 7351 2508, 7377 2535, 7403 2561, 7430 2561, 7456 2561, 7483 2561, 7509 2535, 7536 2535, 7562 2508, 7562 2482, 7589 2455, 7589 2403, 7615 2376, 7589 2350, 7589 2323, 7562 2297, 7536 2270, 7509 2244, 7483 2244, 7456 2244, 7403 2270, 7377 2270, 7351 2297, 7351 2323, 7351 2323</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_14_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 7615 1662, 7589 1635, 7589 1635, 7589 1662, 7589 1688, 7589 1715, 7589 1768, 7589 1847, 7589 1926, 7615 2032, 7615 2112, 7615 2217, 7615 2297, 7589 2376, 7589 2455, 7589 2535, 7589 2588, 7589 2614, 7589 2641, 7589 2667, 7589 2667, 7589 2667</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>run</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_15_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 8515 2217, 8515 2191, 8515 2191, 8515 2191, 8515 2217, 8515 2217, 8515 2244, 8515 2270, 8515 2323, 8515 2350, 8541 2403, 8541 2455, 8541 2482, 8541 2535, 8541 2535, 8568 2561, 8568 2561, 8568 2561, 8568 2561, 8541 2535, 8541 2508, 8541 2482, 8541 2429, 8541 2403, 8541 2350, 8568 2297, 8568 2270, 8594 2244, 8621 2217, 8647 2191, 8673 2164, 8700 2164, 8753 2164, 8779 2164, 8806 2191, 8806 2191</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_15_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 8912 2244, 8885 2244, 8885 2244, 8885 2244, 8859 2270, 8859 2297, 8859 2323, 8859 2350, 8859 2376, 8859 2403, 8885 2429, 8912 2455, 8912 2455, 8938 2455, 8965 2455, 8991 2455, 9017 2429, 9044 2403, 9044 2376, 9070 2323, 9070 2297, 9070 2270, 9070 2244, 9070 2217, 9070 2191, 9070 2191, 9070 2191, 9070 2191, 9070 2217, 9070 2244, 9070 2270, 9070 2297, 9070 2350, 9070 2376, 9070 2429, 9070 2455, 9097 2482, 9097 2508, 9123 2508, 9150 2508, 9176 2508, 9203 2482, 9203 2455, 9229 2429, 9256 2403, 9282 2350, 9308 2323, 9335 2297, 9361 2244, 9361 2217, 9388 2217, 9414 2217, 9414 2217, 9441 2217, 9441 2217, 9441 2244, 9441 2270, 9441 2297, 9441 2350, 9441 2376, 9441 2429, 9414 2455, 9414 2482, 9414 2508, 9414 2508, 9414 2508, 9414 2508, 9414 2508, 9414 2482, 9441 2429, 9467 2403, 9494 2376, 9520 2323, 9547 2297, 9573 2270, 9600 2270, 9626 2270, 9652 2270, 9652 2270, 9679 2297, 9705 2297, 9705 2323, 9732 2350, 9732 2376, 9758 2403, 9758 2403, 9758 2429, 9758 2455</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>away</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_16_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 10870 2217, 10870 2191, 10843 2191, 10817 2191, 10817 2191, 10790 2191, 10764 2191, 10737 2217, 10711 2244, 10684 2270, 10658 2297, 10631 2323, 10631 2376, 10631 2403, 10631 2455, 10631 2482, 10658 2482, 10684 2508, 10737 2508, 10764 2482, 10817 2455, 10870 2429, 10896 2403, 10922 2350, 10949 2323, 10975 2270, 10975 2244, 10975 2217, 10975 2191, 10949 2164, 10949 2164, 10922 2164, 10922 2164, 10896 2191, 10896 2217, 10896 2244, 10896 2270, 10896 2323, 10896 2376, 10922 2403, 10922 2429, 10949 2482, 10975 2508, 11002 2508, 11028 2508, 11055 2508, 11081 2482, 11108 2455, 11134 2429, 11161 2403, 11187 2350, 11187 2297, 11213 2270, 11213 2244, 11213 2191, 11240 2191, 11240 2164, 11240 2164, 11240 2164, 11240 2164, 11240 2191, 11240 2217, 11240 2244, 11240 2270, 11240 2323, 11266 2350, 11266 2403, 11293 2429, 11293 2455, 11319 2482, 11319 2508, 11346 2508, 11372 2508, 11425 2508, 11452 2482, 11478 2455, 11531 2403, 11557 2376, 11584 2323, 11610 2297, 11637 2244, 11637 2217, 11637 2191, 11637 2191, 11663 2164, 11663 2164, 11663 2164, 11637 2164, 11637 2164, 11610 2191</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_16_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 11478 2191, 11478 2191, 11478 2191, 11478 2191, 11478 2191, 11478 2191, 11478 2217, 11478 2244, 11505 2297, 11505 2323, 11531 2376, 11531 2403, 11557 2429, 11584 2482, 11584 2482, 11610 2508, 11637 2508, 11663 2508, 11690 2482, 11716 2455, 11743 2429, 11769 2403, 11796 2350, 11822 2323, 11848 2270, 11875 2244, 11875 2217, 11901 2191, 11901 2191, 11928 2164, 11928 2164, 11928 2164</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_16_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 12113 2217, 12087 2244, 12087 2244, 12060 2270, 12060 2297, 12034 2323, 12007 2350, 11981 2376, 11981 2403, 11981 2429, 11981 2455, 11981 2482, 11981 2482, 12007 2482, 12007 2482, 12034 2482, 12060 2455, 12087 2455, 12113 2403, 12140 2376, 12140 2350, 12166 2323, 12166 2297, 12166 2270, 12166 2244, 12166 2244, 12166 2244, 12140 2244, 12140 2244, 12140 2270, 12113 2270, 12113 2297, 12113 2350, 12087 2376, 12087 2403, 12113 2429, 12113 2455, 12140 2482, 12166 2482, 12192 2482, 12219 2482, 12272 2482, 12298 2455, 12351 2429, 12378 2403, 12431 2376, 12457 2323, 12483 2297, 12483 2270, 12510 2244, 12510 2217, 12510 2217, 12510 2191, 12510 2217, 12483 2217, 12483 2244, 12483 2270, 12457 2297, 12457 2323, 12457 2350, 12457 2403, 12457 2429, 12457 2455, 12483 2455, 12483 2455, 12510 2455, 12536 2455, 12563 2429, 12589 2403, 12589 2376, 12616 2350, 12642 2323, 12642 2297, 12642 2270, 12669 2270, 12669 2244, 12669 2244, 12669 2270, 12669 2270, 12669 2297, 12669 2350, 12669 2376, 12669 2429, 12669 2482, 12669 2535, 12642 2588, 12642 2641, 12616 2694, 12589 2747, 12563 2799, 12536 2826, 12510 2852, 12483 2879, 12457 2905, 12431 2905, 12404 2905, 12378 2905, 12378 2879, 12378 2852, 12378 2799, 12404 2773, 12457 2720, 12483 2667, 12536 2641, 12589 2588, 12642 2561, 12695 2508, 12748 2482, 12775 2455, 12827 2429</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>from</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_17_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 13489 2217, 13489 2217, 13515 2217, 13515 2191, 13542 2164, 13568 2138, 13621 2112, 13648 2085, 13674 2032, 13727 2006, 13753 1953, 13780 1926, 13780 1873, 13806 1847, 13806 1794, 13806 1768, 13780 1768, 13780 1741, 13753 1768, 13753 1794, 13727 1847, 13701 1900, 13674 1979, 13674 2059, 13648 2164, 13648 2270, 13648 2403, 13621 2508, 13621 2614, 13621 2694, 13621 2773, 13621 2852, 13621 2905, 13621 2958, 13621 2985, 13595 3011, 13595 3011, 13595 3011, 13595 2985, 13595 2958, 13595 2905, 13621 2852, 13621 2799, 13648 2720, 13648 2667, 13674 2614, 13674 2561, 13701 2508, 13701 2482, 13727 2455, 13727 2429, 13753 2429, 13780 2429, 13780 2403, 13806 2403, 13833 2403, 13859 2376, 13886 2376, 13912 2376, 13939 2376, 13965 2376, 13992 2376, 13992 2403, 14018 2403, 14018 2429, 14018 2455, 14018 2482, 14018 2508, 14018 2535, 14018 2561, 14018 2561, 14018 2588, 14018 2588, 14018 2588</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_17_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 14309 2217, 14283 2217, 14283 2244, 14256 2244, 14230 2270, 14203 2297, 14203 2350, 14203 2376, 14203 2429, 14203 2455, 14230 2482, 14256 2508, 14283 2535, 14309 2535, 14336 2535, 14362 2535, 14388 2508, 14388 2482, 14415 2429, 14415 2403, 14388 2350, 14388 2323, 14362 2297, 14362 2244, 14336 2217, 14336 2217, 14336 2191, 14336 2191, 14362 2164, 14388 2164, 14415 2164, 14441 2164, 14468 2191, 14494 2191, 14521 2217, 14547 2244, 14574 2297, 14600 2323, 14600 2376, 14600 2403, 14600 2455, 14600 2482, 14600 2508, 14600 2535, 14600 2535, 14600 2535, 14574 2535, 14574 2508, 14574 2482, 14600 2455, 14600 2403, 14627 2376, 14627 2323, 14653 2297, 14680 2270, 14680 2244, 14706 2244, 14706 2244, 14732 2270, 14732 2297, 14759 2323, 14759 2350, 14759 2376, 14759 2403, 14759 2429, 14732 2455, 14732 2482, 14732 2482, 14732 2482, 14732 2455, 14732 2429, 14732 2403, 14759 2376, 14759 2350, 14785 2297, 14785 2270, 14812 2270, 14838 2244, 14838 2244, 14865 2244, 14891 2270, 14891 2297, 14918 2323, 14944 2350, 14944 2403, 14971 2429, 14997 2455, 15023 2482, 15023 2482, 15076 2482, 15103 2482, 15156 2482, 15182 2455, 15235 2429</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>home</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_18_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 15711 1794, 15658 1768, 15658 1768, 15632 1794, 15632 1794, 15632 1820, 15632 1873, 15632 1926, 15658 2006, 15658 2059, 15658 2138, 15685 2217, 15685 2297, 15685 2376, 15685 2429, 15685 2482, 15685 2508, 15685 2535, 15685 2535, 15685 2508, 15685 2482, 15685 2455, 15685 2403, 15711 2350, 15738 2323, 15764 2270, 15791 2244, 15817 2217, 15844 2217, 15897 2217, 15923 2244, 15923 2270, 15950 2297, 15976 2323, 15976 2376, 15976 2403, 16002 2429, 16002 2455, 16029 2482, 16055 2482, 16055 2482</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_18_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 16188 2270, 16188 2270, 16188 2270, 16188 2270, 16161 2297, 16161 2297, 16135 2350, 16135 2376, 16135 2403, 16135 2429, 16161 2455, 16161 2482, 16188 2508, 16188 2508, 16214 2508, 16214 2508, 16241 2482, 16241 2482, 16267 2429, 16267 2403, 16267 2376, 16267 2323, 16267 2297, 16267 2244, 16267 2217, 16267 2191, 16267 2191, 16293 2164, 16293 2164, 16320 2164, 16346 2191, 16373 2217, 16399 2244, 16426 2270, 16426 2323, 16452 2350, 16452 2403, 16452 2429, 16452 2482, 16452 2508, 16452 2535, 16452 2561, 16426 2561, 16426 2561, 16426 2561, 16426 2535, 16426 2508, 16426 2482, 16452 2455, 16479 2403, 16479 2376, 16505 2323, 16532 2297, 16558 2270, 16585 2270, 16611 2270, 16637 2270, 16664 2297, 16664 2323, 16690 2350, 16690 2376, 16690 2403, 16664 2455, 16664 2482, 16664 2508, 16637 2535, 16637 2535, 16637 2535, 16611 2535, 16611 2535, 16637 2508, 16637 2482, 16637 2429, 16664 2403, 16690 2350, 16717 2323, 16743 2297, 16770 2270, 16796 2244, 16823 2244, 16823 2244, 16849 2270, 16876 2297, 16876 2297, 16902 2350, 16902 2376, 16928 2403, 16928 2429, 16955 2429, 16981 2455, 17008 2455, 17034 2455, 17061 2429, 17087 2403, 17140 2376, 17167 2350, 17167 2323, 17193 2297, 17193 2270, 17193 2244, 17167 2217, 17167 2217, 17140 2217, 17140 2244, 17114 2270, 17114 2297, 17087 2323, 17087 2350, 17087 2403, 17087 2429, 17114 2455, 17140 2482, 17167 2508, 17193 2508, 17246 2508, 17299 2508, 17325 2508, 17352 2508</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_19_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 18013 1900, 18013 1873, 18013 1847, 18013 1820, 18013 1820, 18013 1794, 18013 1794, 18013 1794, 18013 1794, 18013 1794, 18013 1820, 18013 1847, 18013 1900, 18013 1926, 18013 1979, 18013 2032, 18013 2112, 17987 2164, 17987 2217, 17987 2270, 17987 2323, 17987 2376, 17987 2403, 18013 2403, 18013 2429, 18013 2429, 18013 2403, 18013 2403, 18040 2376</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_19_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 18146 2059, 18093 2059, 18093 2032, 18066 2032, 18066 2032, 18040 2032, 18040 2032, 18066 2032, 18066 2032, 18093 2006, 18119 2006, 18146 2006, 18146 2006, 18198 2006, 18225 2006, 18225 2006, 18251 2006, 18278 2006</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_19_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 18410 2164, 18384 2164, 18384 2164, 18357 2191, 18357 2217, 18331 2217, 18331 2244, 18331 2297, 18331 2323, 18331 2350, 18331 2376, 18357 2403, 18384 2429, 18410 2429, 18463 2429, 18490 2429, 18516 2403, 18542 2376, 18542 2350, 18542 2323, 18542 2297, 18516 2270, 18490 2270, 18463 2244, 18437 2244, 18410 2244, 18384 2244, 18384 2244, 18384 2270</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_20">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>give</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_20_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 19125 2191, 19125 2191, 19098 2191, 19098 2191, 19098 2217, 19098 2244, 19098 2244, 19125 2270, 19151 2270, 19177 2297, 19230 2297, 19283 2297, 19310 2270, 19363 2244, 19389 2217, 19416 2191, 19442 2164, 19442 2138, 19442 2112, 19416 2085, 19389 2085, 19389 2059, 19363 2085, 19336 2112, 19336 2138, 19336 2191, 19363 2244, 19363 2323, 19389 2403, 19416 2482, 19416 2535, 19442 2614, 19442 2694, 19416 2747, 19416 2773, 19389 2826, 19336 2826, 19310 2826, 19283 2826, 19230 2799, 19230 2773, 19204 2747, 19204 2694, 19204 2641, 19230 2588, 19283 2535, 19310 2482, 19363 2429, 19416 2376, 19468 2323</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_20_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 19707 2164, 19707 2217, 19680 2244, 19680 2270, 19680 2297, 19680 2323, 19680 2376, 19680 2403, 19680 2429, 19680 2455, 19707 2482, 19707 2482, 19733 2482</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_20_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 19786 2032, 19786 2006, 19786 2006, 19786 2006, 19786 2006, 19786 2006, 19760 2006</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_20_4" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 19945 2191, 19945 2244, 19945 2270, 19945 2323, 19945 2350, 19971 2376, 19971 2403, 19971 2429, 19998 2455, 20024 2455, 20024 2482, 20051 2482, 20051 2455, 20077 2455, 20077 2429, 20103 2376, 20103 2350, 20130 2323, 20130 2297, 20130 2270, 20130 2244, 20130 2217, 20156 2191, 20156 2191, 20156 2191, 20156 2191, 20156 2191, 20183 2217</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_20_5" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 20368 2323, 20368 2323, 20368 2323, 20395 2323, 20395 2297, 20421 2297, 20421 2270, 20447 2244, 20447 2217, 20474 2191, 20474 2191, 20500 2164, 20500 2138, 20474 2138, 20474 2138, 20447 2138, 20421 2164, 20395 2191, 20368 2217, 20368 2244, 20342 2270, 20342 2323, 20342 2350, 20342 2403, 20368 2429, 20395 2455, 20421 2482, 20474 2482, 20527 2482, 20580 2482, 20606 2455</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_21">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>me</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_21_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 21426 2164, 21426 2164, 21426 2191, 21400 2191, 21400 2217, 21373 2244, 21373 2270, 21373 2297, 21373 2350, 21373 2376, 21373 2403, 21373 2429, 21373 2455, 21400 2482, 21400 2482, 21400 2482, 21400 2455, 21400 2455, 21426 2429, 21426 2376, 21426 2350, 21453 2297, 21453 2244, 21479 2217, 21479 2191, 21506 2164, 21532 2138, 21559 2138, 21585 2138, 21585 2164, 21612 2191, 21612 2217, 21612 2244, 21612 2297, 21612 2350, 21612 2403, 21612 2429, 21612 2482, 21585 2508, 21585 2508, 21585 2508, 21585 2508, 21585 2508, 21585 2482, 21612 2429, 21612 2403, 21638 2376, 21665 2323, 21691 2297, 21691 2270, 21717 2244, 21744 2244, 21744 2244, 21770 2270, 21770 2270, 21797 2297, 21797 2323, 21823 2350, 21850 2403, 21850 2429, 21876 2455, 21929 2455, 21956 2482, 21982 2482, 22035 2482, 22088 2455, 22141 2455, 22167 2403, 22220 2376, 22273 2350, 22300 2297, 22326 2270, 22326 2217, 22326 2191, 22326 2164, 22300 2138, 22300 2138, 22273 2138, 22247 2138, 22220 2164, 22167 2191, 22167 2217, 22141 2270, 22141 2297, 22141 2323, 22141 2376, 22167 2403, 22194 2429, 22220 2455, 22273 2455, 22300 2455, 22326 2455, 22379 2455, 22405 2455, 22432 2429</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_22">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>an</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_22_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 23173 2191, 23173 2164, 23173 2164, 23173 2164, 23146 2164, 23120 2164, 23120 2191, 23093 2217, 23093 2244, 23067 2270, 23067 2297, 23067 2350, 23067 2376, 23093 2403, 23120 2429, 23146 2429, 23173 2455, 23226 2455, 23252 2429, 23305 2403, 23331 2376, 23358 2350, 23358 2297, 23358 2270, 23358 2217, 23358 2191, 23331 2164, 23331 2138, 23305 2112, 23278 2112, 23278 2138, 23252 2138, 23252 2164, 23252 2191, 23252 2244, 23278 2270, 23278 2323, 23305 2350, 23331 2376, 23358 2429, 23384 2429, 23411 2455, 23437 2455, 23464 2429, 23490 2429, 23517 2403, 23570 2350, 23596 2323, 23622 2297, 23649 2244, 23675 2217, 23702 2191, 23702 2164, 23728 2164, 23755 2164, 23755 2164, 23781 2164, 23781 2191, 23781 2217, 23781 2244, 23781 2270, 23781 2323, 23781 2350, 23781 2376, 23781 2403, 23781 2429, 23781 2429, 23781 2429, 23808 2403, 23808 2403, 23834 2376, 23861 2350, 23887 2323, 23913 2297, 23940 2270, 23966 2244, 23966 2244, 23993 2244, 24019 2270, 24046 2270, 24046 2297, 24072 2350, 24099 2376, 24099 2403, 24125 2429, 24125 2455</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_23">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>unhappy</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_23_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 471 3355, 471 3355, 471 3355, 471 3382, 445 3382, 445 3408, 445 3434, 445 3461, 445 3487, 445 3514, 471 3540, 471 3593, 471 3620, 471 3646, 498 3673, 498 3699, 524 3699, 524 3699, 551 3699, 577 3673, 604 3673, 630 3646, 657 3593, 657 3567, 683 3540, 710 3514, 710 3487, 710 3461, 710 3461, 710 3434, 710 3434, 710 3434, 710 3434, 710 3461, 710 3461, 710 3461, 710 3487, 710 3514, 736 3540, 736 3567, 736 3593, 736 3620, 736 3646, 762 3673, 762 3699, 789 3699, 789 3725, 815 3725, 842 3725, 842 3725, 868 3725, 895 3725, 895 3699, 921 3699, 921 3673, 948 3646, 948 3620, 974 3593, 1001 3567, 1001 3540, 1027 3514, 1027 3487, 1027 3487, 1053 3461, 1053 3461, 1053 3461, 1053 3461, 1053 3461, 1080 3487, 1080 3487, 1080 3514, 1080 3540, 1106 3567, 1106 3620, 1106 3646, 1133 3673, 1133 3699, 1133 3725, 1133 3752, 1133 3778, 1159 3778, 1159 3778, 1159 3778, 1159 3752, 1159 3725, 1159 3699, 1186 3673, 1186 3620, 1212 3593, 1212 3567, 1239 3514, 1239 3514, 1265 3487, 1292 3461, 1292 3461, 1292 3461, 1318 3461, 1318 3487, 1318 3514, 1318 3540, 1318 3540, 1318 3567, 1318 3593, 1318 3620, 1318 3646, 1318 3646, 1318 3673, 1318 3673, 1318 3673, 1318 3673, 1318 3646, 1318 3646, 1345 3646, 1345 3620, 1371 3620, 1397 3620, 1397 3620, 1424 3593, 1450 3593, 1477 3593, 1477 3593, 1477 3593, 1503 3593, 1503 3593, 1503 3593, 1503 3593, 1530 3593, 1530 3593, 1530 3593, 1530 3593, 1530 3567, 1556 3567, 1556 3567, 1556 3540, 1556 3540, 1583 3540, 1583 3514, 1583 3514, 1583 3514, 1583 3514, 1583 3514, 1583 3487, 1609 3487, 1609 3461, 1636 3461, 1636 3434, 1662 3408, 1662 3408, 1688 3382, 1688 3355, 1715 3302, 1715 3276, 1715 3249, 1715 3196, 1715 3143, 1715 3090, 1715 3064, 1715 3011, 1715 2985, 1715 2958, 1688 2932, 1688 2905, 1688 2905, 1662 2905, 1662 2905, 1662 2905, 1662 2905, 1636 2932, 1636 2958, 1636 2985, 1636 3011, 1636 3064, 1636 3117, 1636 3170, 1636 3223, 1636 3276, 1636 3329, 1636 3382, 1636 3434, 1636 3487, 1636 3540, 1636 3567, 1636 3620, 1636 3646, 1636 3673, 1609 3673, 1609 3673, 1609 3673, 1609 3673, 1609 3646, 1636 3620, 1636 3593, 1636 3567, 1636 3540, 1662 3540, 1662 3514, 1688 3514, 1715 3514, 1715 3514, 1741 3540, 1768 3540, 1794 3567, 1794 3593, 1821 3620, 1847 3646, 1847 3673, 1874 3699, 1900 3699, 1927 3699, 1927 3699, 1953 3673, 1980 3646, 2006 3620, 2032 3593, 2032 3567, 2059 3540, 2059 3514, 2085 3487, 2085 3487, 2085 3487, 2085 3487, 2085 3487, 2059 3514, 2059 3540, 2059 3567, 2059 3593, 2059 3620, 2059 3646, 2059 3673, 2085 3699, 2085 3725, 2112 3752, 2112 3752, 2138 3752, 2165 3725, 2191 3699, 2218 3699, 2244 3646, 2271 3620, 2297 3593, 2323 3567, 2323 3540, 2323 3514, 2323 3487, 2323 3461, 2297 3461, 2297 3461, 2297 3461, 2271 3487, 2271 3487, 2271 3514, 2271 3540, 2271 3567, 2271 3593, 2297 3620, 2297 3646, 2323 3646, 2323 3673, 2350 3673, 2376 3673, 2403 3673, 2429 3673, 2456 3646, 2482 3646, 2509 3620, 2535 3593, 2535 3567, 2562 3540, 2562 3514, 2588 3487, 2588 3461, 2588 3434, 2588 3434, 2588 3434, 2562 3408, 2562 3408, 2562 3408, 2562 3434, 2562 3434, 2562 3434, 2562 3461, 2562 3487, 2562 3487, 2588 3514, 2588 3540, 2588 3593, 2588 3620, 2615 3646, 2615 3699, 2615 3752, 2615 3805, 2615 3858, 2615 3911, 2641 3964, 2641 4017, 2641 4069, 2641 4096, 2641 4149, 2615 4175, 2615 4175, 2615 4202, 2615 4202, 2615 4202, 2615 4202, 2615 4175, 2615 4149, 2615 4122, 2615 4069, 2615 3990, 2615 3937, 2641 3858, 2641 3778, 2667 3699, 2694 3620, 2694 3567, 2720 3514, 2747 3487, 2747 3487, 2773 3487, 2773 3514, 2773 3514, 2773 3540, 2773 3593, 2773 3620, 2773 3646, 2747 3699, 2747 3725, 2747 3725, 2720 3752, 2720 3752, 2720 3725, 2747 3725, 2747 3699, 2773 3646, 2773 3620, 2800 3593, 2826 3540, 2826 3514, 2853 3514, 2879 3487, 2906 3487, 2906 3487, 2932 3487, 2932 3514, 2958 3540, 2958 3593, 2958 3646, 2958 3699, 2958 3752, 2958 3831, 2958 3884, 2932 3964, 2932 4017, 2932 4069, 2906 4096, 2906 4122, 2879 4122, 2879 4122, 2879 4122, 2879 4096, 2879 4043, 2879 3990, 2879 3911, 2906 3858, 2932 3778, 2932 3699, 2958 3646, 2985 3593, 3011 3540, 3064 3514, 3091 3514, 3091 3514, 3117 3540, 3144 3540, 3144 3593, 3144 3620, 3144 3646, 3144 3699, 3144 3725, 3144 3752, 3170 3778, 3170 3805, 3197 3805, 3197 3805, 3223 3778, 3250 3752, 3276 3725, 3302 3673, 3329 3646, 3355 3593, 3355 3567, 3382 3514, 3382 3487, 3382 3487, 3382 3487, 3382 3487, 3382 3487, 3382 3514, 3382 3540, 3382 3567, 3382 3593, 3382 3646, 3382 3673, 3382 3699, 3382 3725, 3408 3725, 3408 3725, 3435 3725, 3461 3699, 3488 3673, 3488 3620, 3514 3593, 3541 3540, 3541 3514, 3541 3487, 3567 3461, 3567 3461, 3567 3461, 3567 3461, 3567 3461, 3567 3487, 3567 3514, 3567 3540, 3593 3593, 3593 3646, 3593 3699, 3593 3778, 3593 3831, 3567 3911, 3567 3990, 3567 4043, 3541 4122, 3514 4175, 3488 4228, 3461 4281, 3461 4308, 3435 4334, 3408 4334, 3382 4308, 3382 4281, 3382 4255, 3382 4175, 3382 4122, 3408 4043, 3461 3964, 3514 3884, 3593 3805, 3673 3725, 3752 3673, 3832 3620, 3937 3567</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer16-sentence4_1_24">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>childhood</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_24_1" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 4916 3461, 4916 3408, 4916 3382, 4943 3382, 4943 3355, 4916 3329, 4916 3329, 4916 3329, 4890 3329, 4890 3329, 4863 3329, 4837 3355, 4811 3382, 4784 3408, 4758 3461, 4731 3514, 4731 3540, 4705 3593, 4705 3646, 4705 3699, 4731 3725, 4758 3752, 4784 3778, 4837 3778, 4863 3752, 4916 3752, 4996 3699, 5049 3673, 5128 3620, 5181 3567, 5260 3514, 5313 3434, 5366 3355, 5393 3276, 5419 3223, 5419 3143, 5446 3064, 5419 3011, 5419 2932, 5393 2905, 5366 2879, 5340 2852, 5313 2852, 5287 2879, 5260 2905, 5234 2932, 5207 2985, 5181 3064, 5181 3117, 5181 3196, 5181 3276, 5181 3355, 5181 3434, 5207 3487, 5207 3567, 5234 3620, 5234 3673, 5260 3699, 5260 3725, 5260 3752, 5260 3752, 5260 3752, 5260 3725, 5260 3699, 5260 3673, 5260 3620, 5260 3593, 5260 3540, 5287 3514, 5287 3487, 5313 3487, 5313 3487, 5340 3487, 5340 3514, 5366 3540, 5393 3567, 5393 3593, 5419 3646, 5419 3673, 5446 3699, 5446 3725, 5446 3752, 5472 3752, 5498 3752, 5525 3752, 5551 3725, 5578 3699, 5604 3673, 5631 3620, 5657 3593, 5684 3540, 5710 3514, 5710 3487, 5737 3461, 5737 3461, 5737 3434, 5737 3434, 5737 3461, 5737 3461, 5710 3487, 5710 3514, 5710 3540, 5710 3567, 5737 3620, 5737 3646, 5737 3673, 5763 3699, 5790 3725, 5790 3752, 5816 3778, 5842 3778, 5842 3778, 5869 3752, 5869 3752, 5895 3699</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_24_2" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 5816 3249, 5790 3223, 5763 3223, 5763 3223, 5737 3223, 5737 3223, 5737 3223, 5737 3223, 5737 3249</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_24_3" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 6107 3382, 6107 3329, 6133 3302, 6133 3276, 6160 3249, 6160 3196, 6186 3143, 6186 3117, 6186 3064, 6186 3011, 6186 2985, 6186 2958, 6186 2932, 6160 2932, 6133 2958, 6107 2958, 6107 3011, 6081 3064, 6054 3117, 6054 3170, 6028 3249, 6028 3302, 6028 3382, 6028 3461, 6028 3514, 6028 3567, 6028 3620, 6028 3673, 6054 3699, 6054 3725, 6081 3725, 6081 3725, 6107 3725</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_24_4" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 6372 3461, 6345 3461, 6345 3487, 6319 3514, 6292 3540, 6266 3567, 6266 3593, 6239 3646, 6239 3673, 6239 3699, 6266 3725, 6266 3725, 6292 3725, 6319 3725, 6345 3699, 6372 3673, 6398 3646, 6425 3620, 6425 3593, 6425 3567, 6425 3514, 6398 3487</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_24_5" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 6425 3064, 6425 3038, 6425 3038, 6425 3064, 6398 3090, 6398 3117, 6398 3170, 6425 3196, 6425 3276, 6425 3329, 6451 3382, 6451 3461, 6477 3514, 6477 3567, 6477 3593, 6477 3646, 6477 3699, 6477 3699, 6477 3725, 6477 3725, 6504 3699</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_24_6" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 6663 2985, 6689 2932, 6663 2958, 6663 2958, 6663 2985, 6663 3038, 6663 3090, 6663 3143, 6663 3223, 6689 3302, 6689 3382, 6689 3461, 6689 3540, 6689 3620, 6716 3673, 6716 3725, 6716 3752, 6716 3778, 6716 3805, 6716 3778, 6742 3778, 6742 3752, 6768 3699, 6795 3673, 6821 3646, 6821 3593, 6848 3567, 6874 3567, 6901 3567, 6901 3567, 6927 3567, 6927 3593, 6927 3620, 6927 3646, 6927 3673, 6954 3699, 6954 3699, 6954 3699, 6980 3699, 7007 3699, 7033 3673, 7060 3646, 7086 3620, 7112 3620, 7139 3593, 7165 3567, 7165 3567, 7192 3540, 7192 3540, 7192 3540, 7165 3567, 7165 3567, 7165 3593, 7165 3593, 7165 3620, 7192 3646, 7192 3673, 7218 3673, 7245 3699, 7271 3699, 7298 3699, 7324 3699, 7377 3673, 7403 3673, 7430 3646, 7456 3620, 7483 3593, 7483 3567, 7509 3540, 7483 3514, 7483 3487, 7456 3461, 7430 3461, 7403 3461, 7351 3461, 7324 3461, 7298 3487, 7271 3487, 7245 3514, 7245 3540, 7245 3540, 7271 3567, 7298 3567, 7324 3567</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_24_7" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 7668 3461, 7695 3461, 7695 3461, 7668 3461, 7668 3461, 7668 3487, 7642 3514, 7642 3540, 7615 3567, 7615 3593, 7615 3620, 7615 3646, 7615 3673, 7642 3699, 7668 3699, 7695 3699, 7721 3673, 7747 3673, 7774 3646, 7800 3620, 7800 3567, 7827 3540, 7827 3514, 7800 3487, 7800 3461, 7774 3434, 7747 3434, 7747 3434, 7721 3434, 7695 3434, 7695 3461, 7695 3461, 7695 3487, 7695 3487, 7721 3514, 7747 3514</trace>
      <trace id="trace_ImadocSen-OnDB_writer16-sentence4_1_24_8" contextRef="#context_ImadocSen-OnDB_writer16-sentence4_1"> 8197 3487, 8197 3461, 8171 3434, 8171 3434, 8171 3434, 8171 3434, 8171 3434, 8144 3434, 8144 3461, 8144 3461, 8118 3487, 8091 3514, 8065 3540, 8038 3567, 8012 3593, 7986 3620, 7986 3646, 7959 3699, 7959 3699, 7959 3725, 7959 3752, 7959 3752, 7986 3752, 8012 3752, 8038 3725, 8065 3725, 8118 3699, 8144 3646, 8171 3620, 8197 3567, 8197 3540, 8224 3487, 8224 3434, 8224 3382, 8224 3329, 8224 3276, 8224 3223, 8224 3170, 8224 3117, 8224 3090, 8224 3038, 8224 3038, 8224 3038, 8224 3038, 8224 3038, 8224 3064, 8224 3117, 8224 3143, 8224 3196, 8224 3249, 8224 3329, 8224 3382, 8250 3461, 8250 3514, 8250 3567, 8277 3620, 8277 3673, 8303 3725, 8330 3752, 8356 3778, 8382 3778, 8435 3805, 8488 3778, 8541 3778, 8594 3752, 8647 3725, 8726 3725</trace>
    </traceGroup>
  </traceGroup>
</ink>
