<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer12-sentence11_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer12-sentence11_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer12-sentence11_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer12-sentence11_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer12-sentence11_1" brushRef="#brush_ImadocSen-OnDB_writer12-sentence11_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer12-sentence11</name>
    <age>26-35</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="02" day="09">21:35:59.986</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer12-sentence11_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>11</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>there was not a bit of trouble</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence11_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>there</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_1_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 445 286, 445 259, 445 259, 445 286, 445 312, 445 365, 445 418, 445 471, 445 550, 445 656, 445 736, 445 815, 445 894, 445 974, 445 1053, 445 1106, 445 1159, 445 1185, 445 1212, 445 1212, 445 1238, 445 1238, 445 1212, 472 1212, 472 1185, 472 1159</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_1_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 128 736, 128 736, 101 736, 128 736, 154 736, 154 736, 207 709, 234 709, 286 709, 339 683, 392 683, 445 656, 498 656, 525 630, 551 630, 604 630, 630 630, 630 630, 657 630, 683 630, 710 630, 710 630, 736 630, 736 630, 763 630</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_1_3" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 816 101, 816 101, 816 127, 816 154, 816 207, 816 259, 816 339, 816 471, 789 577, 789 709, 789 815, 789 921, 763 1027, 763 1106, 763 1159, 763 1185, 763 1212, 763 1212, 763 1212, 763 1185, 763 1159, 789 1106, 789 1080, 816 1027, 842 974, 842 947, 869 921, 895 894, 921 894, 948 894, 948 894, 974 921, 974 974, 1001 1000, 1001 1053, 1001 1080, 1001 1133, 1001 1159, 1027 1185, 1027 1185, 1027 1212, 1027 1212, 1054 1212, 1054 1185, 1080 1185</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_1_4" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 1160 1106, 1186 1133, 1186 1133, 1186 1133, 1186 1133, 1213 1106, 1239 1106, 1239 1080, 1239 1080, 1265 1053, 1265 1027, 1292 974, 1292 947, 1292 947, 1292 921, 1292 921, 1265 894, 1265 921, 1265 921, 1239 947, 1239 974, 1239 1000, 1213 1053, 1213 1080, 1213 1133, 1213 1185, 1239 1212, 1239 1265, 1239 1291, 1265 1291, 1292 1318, 1318 1318, 1345 1318, 1371 1291, 1398 1265</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_1_5" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 1530 868, 1530 894, 1530 921, 1530 947, 1530 1000, 1530 1053, 1530 1106, 1530 1159, 1530 1212, 1556 1265, 1556 1291, 1556 1344, 1556 1344, 1556 1371, 1556 1371, 1556 1344, 1556 1318, 1583 1291, 1583 1238, 1583 1212, 1583 1159, 1609 1106, 1609 1080, 1609 1053, 1636 1027, 1636 1000, 1662 974, 1662 974, 1689 974, 1715 974, 1715 974, 1742 974, 1742 974, 1742 974</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_1_6" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 1927 1080, 1927 1106, 1927 1106, 1927 1133, 1927 1133, 1927 1106, 1927 1106, 1927 1106, 1953 1080, 1953 1080, 1980 1053, 1980 1027, 1980 1000, 2006 974, 2006 947, 2006 947, 1980 947, 1980 947, 1953 947, 1953 974, 1927 1000, 1927 1053, 1927 1080, 1900 1133, 1900 1159, 1900 1212, 1900 1238, 1927 1265, 1927 1291, 1953 1291, 1980 1291, 1980 1291, 2006 1291, 2033 1265, 2059 1265, 2086 1265, 2086 1238, 2112 1238, 2112 1238, 2112 1212, 2112 1212, 2112 1212, 2112 1212</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence11_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>was</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_2_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 3091 1027, 3091 974, 3091 974, 3091 974, 3091 974, 3091 974, 3091 974, 3091 1027, 3091 1053, 3118 1080, 3118 1133, 3118 1185, 3144 1238, 3144 1265, 3170 1318, 3170 1344, 3170 1371, 3197 1371, 3197 1371, 3197 1371, 3223 1344, 3223 1318, 3250 1265, 3250 1238, 3250 1185, 3276 1133, 3276 1080, 3276 1053, 3276 1027, 3276 1000, 3276 974, 3276 974, 3276 1000, 3276 1000, 3276 1053, 3303 1080, 3303 1106, 3303 1159, 3329 1212, 3329 1238, 3356 1265, 3356 1291, 3382 1318, 3409 1318, 3409 1318, 3435 1318, 3461 1291, 3461 1265, 3488 1238, 3514 1212, 3514 1185, 3514 1133, 3514 1106, 3514 1080, 3514 1053, 3514 1053, 3514 1027, 3488 1027, 3488 1027, 3488 1027, 3488 1027, 3461 1027, 3461 1053, 3488 1053, 3488 1053</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_2_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 3991 1000, 3938 974, 3938 974, 3885 1000, 3858 1000, 3832 1027, 3805 1053, 3779 1080, 3753 1133, 3726 1159, 3726 1185, 3726 1238, 3726 1265, 3753 1291, 3753 1291, 3779 1318, 3805 1291, 3858 1291, 3885 1265, 3911 1238, 3938 1212, 3938 1185, 3964 1133, 3964 1106, 3991 1080, 3991 1053, 3991 1027, 3991 1000, 3964 1000, 3964 1000, 3964 1027, 3964 1053, 3964 1053, 3964 1080, 3964 1133, 3964 1159, 3964 1185, 3964 1212, 3991 1238, 4017 1265, 4017 1265, 4044 1291, 4044 1265, 4070 1265, 4096 1238, 4096 1212, 4123 1159, 4149 1133, 4149 1080, 4176 1053, 4176 1000, 4202 974, 4202 947, 4202 921, 4229 921, 4229 947, 4255 974, 4255 1000, 4282 1027, 4282 1080, 4308 1133, 4335 1185, 4335 1212, 4361 1265, 4361 1291, 4361 1318, 4361 1318, 4335 1344, 4335 1344, 4308 1344, 4308 1344, 4282 1344, 4255 1318, 4255 1318, 4229 1318, 4202 1291, 4202 1291, 4202 1291, 4202 1291, 4202 1291, 4202 1291</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence11_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>not</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_3_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 5472 1371, 5446 1397, 5446 1397, 5446 1424, 5446 1424, 5446 1397, 5446 1397, 5446 1371, 5446 1344, 5446 1318, 5446 1291, 5472 1238, 5472 1212, 5499 1159, 5499 1133, 5525 1106, 5525 1053, 5552 1053, 5552 1027, 5578 1027, 5578 1027, 5605 1027, 5605 1053, 5605 1106, 5631 1133, 5631 1185, 5631 1212, 5631 1238, 5631 1291, 5631 1291, 5631 1318, 5631 1318, 5631 1318, 5631 1318, 5658 1291, 5658 1265, 5658 1238, 5684 1185, 5710 1159, 5710 1106, 5737 1080, 5763 1053, 5763 1027, 5790 1027, 5816 1027, 5816 1027, 5843 1053, 5843 1080, 5843 1106, 5843 1133, 5843 1185, 5843 1212, 5843 1265, 5843 1291, 5869 1318, 5869 1318, 5896 1344, 5922 1344, 5949 1318, 5975 1318, 6001 1291</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_3_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 6160 1080, 6134 1106, 6134 1133, 6107 1159, 6107 1212, 6107 1238, 6081 1265, 6107 1291, 6107 1318, 6134 1344, 6134 1344, 6160 1344, 6187 1344, 6213 1344, 6240 1318, 6266 1291, 6293 1265, 6319 1238, 6319 1212, 6319 1185, 6319 1159, 6293 1159, 6293 1133, 6266 1133, 6240 1133, 6213 1106, 6187 1106, 6160 1106, 6160 1106, 6160 1106, 6160 1106, 6160 1080, 6187 1080, 6213 1080</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_3_3" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 6557 392, 6557 365, 6557 365, 6557 392, 6557 392, 6557 445, 6557 471, 6557 550, 6557 603, 6557 709, 6557 789, 6557 868, 6531 974, 6531 1053, 6531 1106, 6531 1185, 6531 1212, 6531 1265, 6531 1291, 6531 1291, 6531 1318, 6557 1318, 6557 1318, 6557 1318, 6584 1291</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_3_4" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 6293 868, 6293 868, 6293 868, 6293 868, 6319 842, 6345 842, 6398 842, 6425 842, 6478 842, 6531 842, 6584 842, 6636 842, 6689 815, 6742 815, 6769 815, 6795 815, 6822 815, 6822 815, 6822 815, 6822 815, 6822 815, 6848 815, 6822 815, 6822 815, 6822 815</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence11_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_4_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 7801 1080, 7801 1053, 7774 1053, 7774 1027, 7774 1027, 7748 1000, 7748 1000, 7721 1000, 7695 1000, 7668 1027, 7668 1053, 7615 1080, 7589 1106, 7563 1159, 7563 1185, 7536 1238, 7510 1265, 7510 1318, 7510 1344, 7536 1344, 7536 1371, 7563 1344, 7615 1344, 7642 1318, 7668 1291, 7695 1265, 7721 1238, 7748 1185, 7748 1159, 7774 1133, 7774 1106, 7774 1080, 7774 1080, 7774 1080, 7774 1080, 7774 1106, 7774 1133, 7774 1159, 7774 1185, 7774 1212, 7774 1265, 7801 1291, 7827 1318, 7854 1344, 7880 1344, 7933 1371, 7959 1371, 8012 1371, 8065 1344, 8118 1318</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence11_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>bit</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_5_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 8727 471, 8727 418, 8727 418, 8727 392, 8727 392, 8727 392, 8727 418, 8753 445, 8753 471, 8753 550, 8753 630, 8780 709, 8780 815, 8780 921, 8753 1000, 8753 1080, 8753 1159, 8753 1212, 8727 1238, 8727 1265, 8727 1265, 8727 1265, 8753 1238, 8753 1212, 8780 1185, 8780 1159, 8806 1133, 8833 1106, 8859 1106, 8912 1106, 8938 1106, 8965 1106, 8991 1133, 9018 1159, 9018 1185, 9044 1212, 9044 1265, 9044 1291, 9018 1318, 9018 1344, 8991 1371, 8991 1371, 8965 1371, 8965 1371, 8938 1344, 8938 1344, 8938 1318, 8965 1291</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_5_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 9282 1053, 9309 1053, 9309 1027, 9309 1027, 9309 1053, 9309 1053, 9309 1080, 9309 1106, 9309 1133, 9309 1185, 9309 1212, 9309 1265, 9309 1291, 9309 1318, 9309 1344, 9309 1344, 9335 1371, 9335 1344, 9335 1344, 9335 1318, 9335 1291, 9362 1238</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_5_3" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 9415 762, 9415 736, 9415 709, 9388 709, 9388 709, 9388 709, 9388 709, 9388 709, 9415 709, 9415 709, 9415 709, 9441 709, 9468 709</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_5_4" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 9679 365, 9679 365, 9679 365, 9679 365, 9706 392, 9706 418, 9706 445, 9679 498, 9679 577, 9679 630, 9679 709, 9679 815, 9679 894, 9679 974, 9679 1027, 9679 1106, 9679 1159, 9679 1185, 9679 1212, 9679 1238, 9679 1265, 9679 1265, 9679 1265, 9706 1265, 9706 1265, 9706 1265, 9706 1238</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_5_5" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 9600 974, 9600 947, 9600 947, 9600 947, 9600 921, 9600 921, 9626 921, 9653 921, 9679 921, 9706 894, 9732 894, 9785 894, 9811 894, 9838 894, 9864 868, 9917 868, 9917 868, 9944 868, 9944 868, 9970 868, 9970 868, 9970 868, 9970 894, 9970 894, 9944 894, 9944 894</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence11_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_6_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 10711 1080, 10711 1080, 10711 1053, 10711 1053, 10685 1053, 10685 1053, 10658 1080, 10658 1080, 10632 1106, 10605 1133, 10579 1159, 10579 1185, 10552 1212, 10552 1265, 10552 1291, 10552 1318, 10552 1344, 10579 1344, 10579 1371, 10605 1371, 10658 1344, 10685 1344, 10711 1318, 10764 1291, 10790 1238, 10817 1212, 10817 1159, 10843 1133, 10843 1106, 10843 1080, 10817 1053, 10817 1027, 10790 1027, 10790 1000, 10764 1000, 10764 1000, 10764 1000, 10764 1000, 10790 974, 10817 974, 10843 947, 10870 921, 10923 894, 10949 842, 11002 789, 11029 736, 11055 656, 11081 577, 11108 524, 11108 445, 11134 365, 11134 286, 11134 233, 11134 180, 11134 154, 11108 127, 11108 127, 11081 154, 11081 207, 11055 286, 11029 392, 11002 524, 10949 683, 10949 842, 10923 1027, 10896 1185, 10896 1344, 10896 1503, 10896 1609, 10896 1715, 10896 1794, 10923 1847, 10923 1900, 10923 1926, 10896 1953, 10896 1953, 10870 1953, 10870 1926, 10843 1900, 10817 1900, 10817 1873, 10790 1847, 10764 1794, 10764 1768, 10764 1741, 10764 1715, 10790 1688, 10790 1662, 10817 1635, 10870 1609, 10896 1582, 10949 1556, 10976 1529, 11029 1529, 11055 1503, 11081 1477, 11108 1477, 11108 1477, 11134 1477, 11134 1477, 11134 1477, 11134 1477, 11134 1477, 11134 1503</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence11_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>trouble</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_7_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 12140 630, 12140 577, 12140 577, 12140 577, 12140 550, 12140 577, 12140 577, 12140 603, 12140 656, 12140 709, 12140 762, 12140 842, 12113 921, 12113 1000, 12113 1080, 12113 1159, 12113 1212, 12113 1265, 12113 1291, 12113 1318, 12113 1344, 12113 1344, 12113 1344, 12113 1318, 12113 1318, 12113 1291</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_7_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 11849 1000, 11849 974, 11849 974, 11875 974, 11928 974, 11955 947, 12008 947, 12060 947, 12140 921, 12193 921, 12272 921, 12325 894, 12404 894, 12431 894, 12484 868, 12510 868, 12510 868, 12537 868, 12537 868, 12537 868, 12537 894, 12537 894</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_7_3" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 12431 1397, 12431 1397, 12431 1397, 12431 1397, 12431 1397, 12431 1397, 12431 1371, 12431 1344, 12457 1318, 12457 1291, 12484 1265, 12484 1238, 12510 1212, 12537 1185, 12563 1159, 12563 1133, 12590 1106, 12590 1106, 12616 1106, 12616 1133, 12616 1133, 12643 1159, 12643 1185, 12643 1238, 12643 1265, 12643 1291, 12643 1318, 12643 1344, 12669 1371, 12669 1397, 12695 1397, 12722 1424, 12722 1397, 12748 1397, 12775 1371</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_7_4" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 12960 1159, 12960 1159, 12934 1185, 12934 1212, 12907 1212, 12907 1238, 12907 1265, 12907 1291, 12907 1318, 12907 1344, 12907 1344, 12934 1371, 12960 1371, 12986 1371, 13013 1371, 13039 1344, 13066 1344, 13092 1318, 13119 1291, 13145 1291, 13145 1265, 13145 1238, 13145 1212, 13119 1185, 13119 1185, 13092 1159, 13092 1159, 13066 1159, 13039 1159, 13039 1159, 13013 1159, 13013 1159, 13013 1159, 13013 1159</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_7_5" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 13304 1106, 13304 1106, 13304 1080, 13304 1080, 13304 1106, 13304 1106, 13304 1133, 13278 1133, 13278 1159, 13278 1185, 13278 1212, 13278 1238, 13278 1265, 13278 1291, 13304 1291, 13330 1318, 13330 1318, 13357 1291, 13383 1291, 13383 1265, 13410 1238, 13436 1212, 13463 1185, 13463 1159, 13489 1133, 13489 1106, 13516 1080, 13516 1080, 13516 1053, 13516 1053, 13516 1080, 13489 1080, 13489 1106, 13489 1133, 13489 1159, 13489 1185, 13489 1212, 13489 1238, 13489 1265, 13516 1291, 13542 1291, 13569 1318, 13595 1318, 13621 1318, 13648 1291, 13701 1291, 13727 1265, 13754 1212</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_7_6" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 13939 339, 13939 365, 13939 365, 13939 392, 13939 418, 13913 471, 13913 550, 13913 630, 13913 709, 13886 789, 13886 868, 13886 947, 13886 1027, 13886 1080, 13886 1133, 13886 1185, 13886 1212, 13886 1238, 13886 1238, 13886 1238, 13886 1238, 13886 1212, 13913 1212, 13913 1185, 13939 1159, 13965 1133, 13992 1133, 14018 1106, 14045 1106, 14071 1106, 14098 1133, 14124 1133, 14124 1159, 14151 1185, 14151 1238, 14151 1265, 14151 1318, 14124 1344, 14124 1371, 14098 1397, 14098 1424, 14071 1424, 14045 1424, 14045 1424, 14018 1424, 14018 1397, 14018 1371, 14018 1344, 14018 1318, 14045 1291, 14045 1265, 14071 1238</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_7_7" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 14415 418, 14415 365, 14415 365, 14415 365, 14415 339, 14415 339, 14415 365, 14415 365, 14389 392, 14389 418, 14389 471, 14389 524, 14389 603, 14389 683, 14389 736, 14389 842, 14389 921, 14389 974, 14389 1053, 14389 1133, 14389 1185, 14389 1212, 14389 1265, 14389 1291, 14389 1318, 14389 1318, 14389 1344, 14389 1344, 14389 1344, 14389 1344, 14415 1318, 14442 1318, 14442 1291</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence11_1_7_8" contextRef="#context_ImadocSen-OnDB_writer12-sentence11_1"> 14574 1238, 14574 1265, 14574 1265, 14574 1265, 14600 1265, 14600 1265, 14627 1265, 14653 1238, 14653 1212, 14680 1212, 14706 1185, 14733 1159, 14733 1159, 14733 1133, 14759 1106, 14733 1106, 14733 1106, 14706 1106, 14706 1133, 14680 1133, 14653 1159, 14653 1185, 14627 1212, 14627 1238, 14627 1265, 14627 1291, 14653 1318, 14680 1318, 14706 1344, 14759 1344, 14812 1344, 14865 1344, 14918 1344, 14971 1344, 15024 1344, 15050 1344, 15103 1344, 15130 1344, 15130 1344, 15156 1344, 15156 1344, 15156 1344, 15156 1344, 15130 1344, 15130 1344, 15103 1344, 15077 1371</trace>
    </traceGroup>
  </traceGroup>
</ink>
