<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer12-sentence15_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer12-sentence15_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer12-sentence15_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer12-sentence15_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer12-sentence15_1" brushRef="#brush_ImadocSen-OnDB_writer12-sentence15_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer12-sentence15</name>
    <age>26-35</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="02" day="09">21:35:59.986</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer12-sentence15_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>15</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>he had plenty of work to do</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence15_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>he</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence15_1_1_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence15_1"> 128 260, 128 180, 101 154, 128 127, 128 127, 128 127, 128 154, 128 180, 128 260, 128 312, 154 392, 154 498, 154 630, 154 736, 154 868, 154 974, 154 1053, 154 1159, 154 1212, 154 1265, 128 1318, 128 1344, 128 1344, 128 1344, 128 1318, 154 1291, 154 1265, 180 1238, 180 1212, 207 1186, 233 1133, 233 1133, 260 1106, 260 1106, 260 1133, 286 1133, 286 1159, 286 1186, 313 1238, 313 1265, 313 1291, 313 1344, 313 1371, 339 1397, 339 1424, 366 1424, 366 1424, 366 1424</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence15_1_1_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence15_1"> 524 1265, 524 1265, 524 1265, 551 1238, 551 1238, 551 1212, 577 1212, 577 1186, 604 1159, 630 1133, 630 1133, 630 1106, 657 1080, 657 1080, 630 1053, 630 1053, 630 1080, 604 1080, 604 1106, 577 1133, 577 1159, 551 1186, 551 1212, 551 1265, 551 1291, 577 1318, 604 1344, 604 1344, 630 1371, 683 1371, 710 1371, 736 1371, 763 1371, 789 1371, 815 1344, 842 1318</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence15_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>had</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence15_1_2_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence15_1"> 1768 180, 1768 127, 1768 101, 1768 101, 1768 101, 1768 127, 1794 154, 1794 233, 1794 312, 1821 392, 1821 498, 1821 603, 1847 736, 1847 842, 1847 947, 1847 1053, 1874 1133, 1874 1186, 1874 1238, 1874 1265, 1874 1265, 1874 1265, 1874 1265, 1874 1265, 1874 1238, 1874 1212, 1874 1186, 1874 1159, 1900 1133, 1900 1106, 1927 1106, 1927 1106, 1953 1106, 1953 1106, 1980 1133, 1980 1133, 1980 1159, 2006 1186, 2006 1212, 2006 1238, 2006 1265, 2006 1291, 2006 1318, 2006 1318, 2006 1344, 2033 1344, 2033 1344, 2059 1344</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence15_1_2_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence15_1"> 2403 1106, 2377 1106, 2350 1133, 2324 1133, 2324 1159, 2297 1186, 2271 1186, 2271 1212, 2244 1238, 2244 1265, 2244 1291, 2244 1318, 2244 1318, 2271 1344, 2271 1344, 2297 1344, 2324 1318, 2350 1291, 2377 1265, 2403 1238, 2403 1212, 2429 1186, 2429 1159, 2429 1133, 2429 1133, 2429 1133, 2429 1133, 2429 1133, 2429 1159, 2403 1186, 2403 1212, 2403 1238, 2403 1265, 2403 1291, 2403 1318, 2429 1344, 2456 1371, 2482 1371, 2509 1371, 2535 1371, 2562 1371</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence15_1_2_3" contextRef="#context_ImadocSen-OnDB_writer12-sentence15_1"> 2879 1080, 2853 1080, 2826 1106, 2800 1106, 2773 1133, 2747 1159, 2720 1186, 2720 1238, 2720 1265, 2720 1291, 2720 1318, 2720 1344, 2720 1371, 2747 1371, 2747 1371, 2773 1371, 2800 1344, 2826 1318, 2853 1291, 2879 1238, 2906 1186, 2906 1106, 2932 1000, 2959 895, 2985 789, 2985 683, 3012 603, 3012 524, 3012 445, 3012 392, 3012 339, 3012 312, 2985 312, 2985 312, 2985 339, 2959 365, 2959 418, 2959 471, 2959 524, 2959 603, 2959 683, 2959 762, 2959 868, 2959 947, 2985 1027, 2985 1106, 2985 1159, 3012 1212, 3012 1265, 3038 1318, 3038 1344, 3038 1371, 3064 1397, 3064 1397, 3064 1424, 3064 1424, 3091 1424, 3091 1397, 3091 1397, 3117 1371, 3117 1344</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence15_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>plenty</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence15_1_3_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence15_1"> 4123 1530, 4149 1556, 4149 1556, 4176 1556, 4202 1530, 4229 1503, 4255 1477, 4308 1450, 4334 1397, 4387 1371, 4414 1318, 4467 1265, 4493 1186, 4520 1133, 4546 1080, 4573 1053, 4573 1000, 4599 974, 4599 947, 4599 947, 4599 947, 4599 974, 4599 1027, 4599 1080, 4599 1159, 4599 1238, 4599 1344, 4573 1450, 4573 1556, 4573 1662, 4573 1768, 4573 1847, 4573 1900, 4573 1953, 4573 1979, 4573 2006, 4573 2006, 4573 1979, 4546 1953, 4546 1926, 4546 1847, 4546 1794, 4546 1715, 4546 1635, 4546 1530, 4546 1450, 4573 1397, 4599 1318, 4625 1291, 4652 1238, 4678 1212, 4705 1212, 4731 1212, 4758 1212, 4784 1238, 4811 1265, 4811 1291, 4837 1344, 4811 1371, 4811 1397, 4811 1450, 4784 1477, 4758 1477, 4758 1477, 4731 1477, 4731 1477, 4731 1477, 4731 1450, 4731 1424, 4758 1397, 4758 1344</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence15_1_3_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence15_1"> 5049 392, 5075 339, 5075 339, 5075 312, 5075 286, 5075 312, 5049 312, 5049 339, 5049 339, 5049 392, 5049 418, 5049 471, 5049 551, 5049 630, 5049 683, 5075 789, 5075 868, 5075 947, 5075 1027, 5075 1106, 5075 1186, 5075 1238, 5075 1291, 5075 1318, 5075 1344, 5075 1371, 5075 1371, 5075 1371, 5075 1371, 5102 1371, 5102 1371, 5102 1344, 5102 1344</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence15_1_3_3" contextRef="#context_ImadocSen-OnDB_writer12-sentence15_1"> 5313 1318, 5313 1344, 5313 1344, 5313 1344, 5340 1344, 5340 1344, 5340 1318, 5366 1291, 5366 1291, 5393 1265, 5393 1238, 5393 1212, 5393 1186, 5393 1159, 5393 1159, 5393 1133, 5393 1133, 5393 1159, 5393 1159, 5366 1186, 5366 1186, 5366 1212, 5366 1265, 5366 1291, 5366 1318, 5366 1344, 5366 1371, 5393 1397, 5393 1424, 5419 1450, 5446 1450, 5472 1450, 5499 1424, 5525 1424</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence15_1_3_4" contextRef="#context_ImadocSen-OnDB_writer12-sentence15_1"> 5737 1133, 5737 1159, 5737 1159, 5737 1186, 5737 1186, 5737 1212, 5737 1238, 5737 1265, 5710 1318, 5710 1344, 5710 1371, 5710 1397, 5710 1424, 5710 1424, 5737 1450, 5737 1450, 5737 1450, 5737 1424, 5763 1397, 5763 1371, 5790 1318, 5790 1291, 5816 1265, 5843 1212, 5843 1212, 5869 1186, 5869 1186, 5895 1186, 5895 1186, 5895 1212, 5895 1212, 5922 1238, 5922 1265, 5922 1291, 5948 1318, 5948 1344, 5975 1371, 6001 1397, 6001 1397, 6028 1397, 6054 1371, 6081 1344, 6107 1318, 6134 1265, 6160 1212, 6160 1133, 6187 1053, 6213 974, 6239 868, 6266 789, 6266 683, 6266 603, 6266 551, 6266 498, 6266 445, 6266 418, 6266 392, 6239 365, 6239 365, 6239 365, 6239 392, 6213 392, 6213 418, 6213 471, 6213 524, 6213 577, 6213 656, 6213 736, 6213 842, 6213 921, 6213 1027, 6213 1106, 6213 1186, 6239 1265, 6239 1318, 6239 1344, 6266 1397, 6266 1424, 6292 1424, 6319 1424, 6345 1397, 6372 1371, 6398 1344, 6425 1291, 6451 1238, 6478 1186, 6504 1159, 6504 1106, 6530 1080, 6530 1053, 6530 1053, 6530 1053, 6530 1053, 6504 1080, 6504 1106, 6504 1159, 6478 1186, 6478 1238, 6478 1291, 6478 1318, 6504 1371, 6504 1397, 6530 1424, 6557 1424, 6557 1424, 6583 1424, 6610 1424, 6636 1397, 6663 1344, 6663 1318, 6689 1291, 6689 1265, 6716 1238, 6716 1238, 6716 1238, 6716 1265, 6716 1291, 6716 1344, 6716 1424, 6716 1503, 6716 1582, 6716 1662, 6689 1741, 6689 1821, 6689 1900, 6689 1953, 6689 1979, 6689 2006, 6663 2006, 6663 2006, 6636 2006, 6610 1979, 6583 1953, 6557 1953, 6530 1926, 6504 1900, 6478 1873, 6478 1847, 6478 1847, 6504 1821, 6530 1794, 6583 1794, 6610 1768, 6663 1741, 6716 1741, 6769 1715, 6848 1688, 6901 1688, 6954 1662, 7007 1635, 7060 1609, 7086 1582, 7113 1556, 7139 1530, 7139 1503</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence15_1_3_5" contextRef="#context_ImadocSen-OnDB_writer12-sentence15_1"> 6239 789, 6213 789, 6213 789, 6213 789, 6213 762, 6239 762, 6239 762, 6292 762, 6319 762, 6372 762, 6425 736, 6478 736, 6530 736, 6583 736, 6636 736, 6689 709, 6716 709, 6742 709, 6742 709, 6769 709, 6769 709, 6769 709, 6769 709, 6769 709, 6769 736, 6742 736, 6742 736</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence15_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence15_1_4_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence15_1"> 8383 1186, 8383 1133, 8383 1133, 8356 1106, 8356 1106, 8356 1080, 8356 1080, 8330 1080, 8303 1106, 8277 1106, 8277 1133, 8250 1186, 8224 1212, 8197 1265, 8171 1318, 8144 1344, 8144 1397, 8144 1424, 8171 1450, 8171 1477, 8224 1477, 8250 1477, 8277 1450, 8330 1424, 8356 1397, 8383 1344, 8409 1318, 8435 1265, 8462 1212, 8462 1186, 8462 1133, 8462 1106, 8435 1080, 8435 1053, 8409 1053, 8409 1053, 8383 1053, 8383 1053, 8383 1080, 8383 1080, 8383 1080, 8409 1080, 8409 1080, 8435 1080, 8488 1053, 8515 1027, 8568 1000, 8621 947, 8647 921, 8700 842, 8727 789, 8779 709, 8806 630, 8806 524, 8832 445, 8832 365, 8806 312, 8806 233, 8779 180, 8753 154, 8727 127, 8700 101, 8674 127, 8647 154, 8594 207, 8568 286, 8541 365, 8515 498, 8515 630, 8488 789, 8488 947, 8488 1133, 8515 1291, 8541 1450, 8568 1582, 8594 1715, 8621 1821, 8647 1926, 8674 2006, 8700 2059, 8700 2085, 8700 2138, 8700 2138, 8700 2165, 8674 2138, 8647 2138, 8594 2138, 8568 2112, 8515 2085, 8462 2059, 8435 2059, 8383 2032, 8356 2006, 8303 1979, 8277 1979, 8250 1953, 8250 1926, 8250 1926, 8250 1900, 8250 1900, 8277 1873, 8303 1847, 8330 1847, 8383 1821, 8462 1821, 8515 1794, 8568 1768</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence15_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>work</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence15_1_5_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence15_1"> 9362 1133, 9335 1106, 9335 1106, 9309 1106, 9309 1106, 9282 1133, 9282 1159, 9282 1186, 9282 1212, 9282 1238, 9309 1265, 9309 1291, 9335 1318, 9362 1318, 9362 1344, 9388 1344, 9414 1318, 9441 1318, 9441 1291, 9467 1265, 9467 1238, 9494 1212, 9494 1186, 9494 1159, 9494 1133, 9494 1106, 9494 1106, 9494 1106, 9494 1106, 9494 1133, 9494 1159, 9494 1186, 9494 1212, 9494 1265, 9520 1318, 9520 1344, 9547 1397, 9573 1424, 9573 1424, 9600 1450, 9626 1450, 9653 1450, 9679 1424, 9705 1397, 9705 1371, 9732 1318, 9758 1291, 9758 1238, 9785 1212, 9785 1159, 9785 1133, 9785 1106, 9758 1106, 9758 1080, 9758 1080, 9758 1080, 9732 1080, 9732 1080, 9732 1080, 9732 1106, 9758 1106, 9758 1106, 9758 1133</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence15_1_5_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence15_1"> 10182 1186, 10182 1159, 10155 1159, 10155 1159, 10129 1159, 10129 1159, 10102 1159, 10102 1159, 10076 1159, 10049 1186, 10023 1212, 10023 1212, 9997 1238, 9970 1265, 9970 1318, 9970 1344, 9970 1371, 9970 1371, 9970 1397, 9970 1397, 9997 1397, 9997 1397, 10023 1397, 10023 1371, 10049 1344, 10076 1318, 10102 1265, 10129 1238, 10155 1212, 10182 1159, 10182 1133, 10208 1106, 10235 1080, 10261 1080, 10261 1080, 10288 1080, 10288 1080, 10288 1106, 10288 1133, 10288 1159, 10288 1186, 10288 1238, 10288 1265, 10288 1291, 10288 1318, 10288 1344, 10288 1371, 10314 1371, 10314 1397, 10340 1397, 10367 1397, 10393 1397, 10420 1371, 10446 1371, 10446 1344, 10473 1318, 10499 1291, 10526 1238, 10552 1186, 10579 1133, 10605 1080, 10605 1000, 10632 921, 10658 842, 10658 762, 10684 683, 10684 630, 10711 551, 10711 498, 10711 445, 10711 418, 10711 392, 10711 365, 10684 365, 10684 365, 10684 392, 10684 418, 10658 471, 10658 551, 10632 656, 10632 762, 10605 868, 10605 974, 10579 1080, 10579 1186, 10579 1265, 10579 1344, 10579 1371, 10579 1424, 10579 1424, 10579 1424, 10579 1424, 10605 1397, 10605 1371, 10632 1344, 10658 1291, 10684 1265, 10737 1238, 10764 1212, 10790 1212, 10817 1212, 10843 1212, 10843 1212, 10870 1238, 10870 1265, 10896 1291, 10896 1318, 10923 1371, 10923 1397, 10923 1397, 10923 1424, 10923 1424, 10923 1424, 10923 1424, 10923 1424, 10896 1397, 10896 1371, 10870 1344, 10817 1344, 10790 1291, 10764 1291, 10711 1265, 10684 1238, 10684 1212, 10658 1186, 10658 1159, 10684 1133, 10711 1133, 10737 1080, 10790 1053, 10843 1027, 10870 1000, 10923 974, 10975 974, 11028 947, 11055 921, 11081 921, 11108 895, 11108 895, 11134 895, 11134 895, 11134 895, 11108 895, 11108 895</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence15_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence15_1_6_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence15_1"> 12325 498, 12325 471, 12325 498, 12325 498, 12325 524, 12325 551, 12325 603, 12351 656, 12351 736, 12351 815, 12351 895, 12351 974, 12351 1053, 12378 1133, 12378 1212, 12378 1265, 12378 1318, 12378 1344, 12378 1371, 12378 1397, 12378 1424, 12378 1424, 12378 1397, 12378 1397, 12378 1371, 12378 1344, 12378 1318</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence15_1_6_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence15_1"> 12034 1080, 12034 1053, 12060 1053, 12060 1027, 12113 1027, 12166 1000, 12193 1000, 12245 1000, 12298 974, 12378 974, 12431 974, 12457 974, 12510 974, 12537 974, 12563 974, 12589 974, 12616 974, 12616 974, 12642 974, 12642 1000, 12669 1000</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence15_1_6_3" contextRef="#context_ImadocSen-OnDB_writer12-sentence15_1"> 12880 1212, 12854 1186, 12828 1186, 12828 1186, 12775 1212, 12748 1212, 12722 1238, 12695 1238, 12669 1265, 12642 1291, 12642 1344, 12642 1371, 12642 1397, 12642 1397, 12669 1424, 12695 1424, 12748 1450, 12775 1424, 12828 1424, 12854 1397, 12880 1397, 12907 1371, 12907 1318, 12933 1291, 12907 1265, 12907 1238, 12880 1212, 12854 1212, 12828 1186, 12801 1186, 12801 1186, 12775 1186, 12748 1186, 12748 1186, 12775 1186</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence15_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>do</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence15_1_7_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence15_1"> 14045 1212, 13992 1186, 13965 1159, 13939 1159, 13939 1159, 13886 1159, 13886 1159, 13833 1186, 13833 1212, 13807 1212, 13780 1238, 13780 1265, 13780 1291, 13780 1318, 13780 1344, 13807 1344, 13807 1344, 13833 1344, 13859 1344, 13886 1318, 13912 1291, 13939 1265, 13939 1238, 13965 1186, 13992 1133, 13992 1053, 14018 974, 14018 895, 14045 815, 14045 762, 14045 683, 14045 630, 14045 603, 14045 577, 14045 551, 14045 551, 14045 551, 14018 551, 14018 577, 14018 603, 14018 656, 14018 683, 14018 762, 13992 815, 13992 895, 13992 974, 13992 1027, 13992 1106, 14018 1186, 14018 1238, 14018 1291, 14018 1344, 14045 1397, 14045 1424, 14071 1450, 14098 1477, 14124 1477, 14150 1477, 14177 1450, 14230 1424, 14256 1397, 14283 1344, 14336 1318, 14362 1265, 14362 1238, 14389 1212, 14389 1186, 14389 1159, 14389 1159, 14389 1159, 14389 1159, 14362 1186, 14362 1186, 14336 1212, 14309 1238, 14309 1265, 14283 1291, 14283 1318, 14283 1344, 14309 1371, 14309 1397, 14336 1424, 14362 1450, 14415 1450, 14442 1450, 14494 1450, 14521 1450, 14574 1424, 14600 1424, 14627 1397, 14653 1371, 14653 1344, 14680 1318, 14653 1291, 14653 1265, 14627 1238, 14600 1238, 14574 1212, 14547 1186, 14521 1186, 14494 1186, 14468 1186, 14468 1186, 14468 1186, 14468 1186, 14468 1212</trace>
    </traceGroup>
  </traceGroup>
</ink>
