<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer12-sentence3_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer12-sentence3_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer12-sentence3_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer12-sentence3_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer12-sentence3_1" brushRef="#brush_ImadocSen-OnDB_writer12-sentence3_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer12-sentence3</name>
    <age>26-35</age>
    <gender>Male</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="02" day="09">21:35:59.986</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer12-sentence3_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>3</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>every bone and muscle in his body showed but he did not give the appearance of starving</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence3_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>every</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_1_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 313 1265, 286 1292, 286 1292, 260 1292, 260 1292, 286 1292, 286 1292, 313 1292, 339 1265, 392 1265, 418 1239, 445 1212, 471 1186, 498 1160, 524 1133, 551 1107, 551 1080, 577 1054, 577 1027, 577 1027, 551 1001, 551 1001, 551 974, 524 974, 498 1001, 498 1001, 471 1027, 445 1054, 445 1080, 418 1107, 392 1133, 392 1160, 392 1212, 392 1239, 392 1265, 418 1292, 418 1292, 445 1318, 471 1318, 498 1318, 524 1318, 551 1318, 577 1318, 604 1292, 630 1292, 657 1265, 683 1265, 710 1239, 736 1212, 736 1186, 762 1160, 762 1133, 762 1107, 762 1080, 762 1080, 762 1054, 762 1054, 762 1027, 762 1027, 762 1054, 762 1054, 762 1080, 762 1107, 762 1133, 762 1160, 762 1186, 762 1239, 789 1265, 789 1292, 815 1318, 842 1318, 842 1345, 868 1345, 895 1345, 921 1345, 948 1318, 948 1292, 974 1265, 1001 1239, 1027 1212, 1027 1186, 1053 1133, 1053 1107, 1053 1080, 1053 1080, 1053 1054, 1053 1027, 1027 1027, 1027 1027, 1027 1027, 1027 1027, 1027 1027, 1027 1027, 1027 1027, 1053 1054</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_1_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 1186 1265, 1212 1265, 1212 1292, 1239 1265, 1239 1265, 1239 1265, 1265 1239, 1265 1212, 1292 1186, 1292 1160, 1292 1133, 1292 1107, 1292 1080, 1292 1054, 1292 1054, 1292 1027, 1265 1027, 1265 1001, 1265 1027, 1239 1027, 1239 1054, 1212 1080, 1212 1107, 1212 1133, 1212 1160, 1212 1186, 1212 1239, 1212 1265, 1212 1292, 1212 1318, 1212 1345, 1239 1345, 1239 1371, 1265 1371, 1292 1371, 1318 1345, 1345 1345, 1371 1318</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_1_3" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 1530 974, 1503 974, 1503 1001, 1503 1001, 1503 1027, 1530 1080, 1530 1107, 1530 1160, 1530 1212, 1530 1265, 1556 1318, 1556 1371, 1556 1424, 1556 1451, 1556 1477, 1556 1477, 1556 1477, 1583 1477, 1583 1451, 1583 1424, 1583 1371, 1583 1345, 1583 1292, 1609 1239, 1636 1212, 1636 1160, 1662 1133, 1688 1107, 1715 1080, 1741 1080, 1741 1054, 1768 1054, 1794 1054, 1794 1054, 1821 1080, 1821 1080, 1847 1080</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_1_4" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 2006 1080, 2006 1054, 2006 1054, 2006 1054, 1980 1080, 1980 1080, 1980 1107, 1953 1133, 1953 1160, 1953 1212, 1953 1239, 1927 1265, 1953 1318, 1953 1345, 1953 1345, 1980 1371, 2006 1345, 2032 1345, 2032 1318, 2059 1292, 2085 1265, 2112 1212, 2112 1186, 2138 1133, 2138 1107, 2165 1080, 2165 1080, 2165 1054, 2191 1080, 2191 1080, 2191 1107, 2191 1160, 2191 1239, 2165 1318, 2165 1398, 2165 1504, 2138 1609, 2138 1715, 2112 1821, 2112 1900, 2085 1953, 2085 2006, 2085 2033, 2085 2059, 2085 2059, 2085 2059, 2085 2059, 2085 2059, 2085 2033, 2085 2033, 2085 2006, 2085 1980, 2085 1980, 2085 1953</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence3_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>bone</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_2_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 3064 445, 3064 419, 3038 392, 3038 366, 3038 339, 3038 339, 3038 339, 3038 339, 3038 339, 3038 366, 3038 419, 3038 472, 3038 551, 3038 630, 3038 736, 3038 842, 3011 948, 3011 1054, 3011 1133, 2985 1212, 2985 1265, 2985 1318, 2985 1345, 2985 1345, 2985 1345, 2985 1345, 2985 1318, 2985 1292, 2985 1239, 3011 1212, 3038 1186, 3064 1133, 3091 1107, 3117 1080, 3144 1080, 3197 1080, 3223 1080, 3250 1080, 3276 1107, 3302 1133, 3302 1133, 3302 1160, 3302 1186, 3302 1212, 3276 1239, 3250 1265, 3223 1292, 3197 1318, 3170 1318, 3144 1318, 3117 1345, 3117 1345, 3091 1345, 3091 1345, 3117 1345, 3144 1318, 3170 1318</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_2_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 3461 1107, 3488 1107, 3488 1107, 3488 1080, 3461 1107, 3461 1107, 3461 1133, 3461 1133, 3435 1160, 3435 1212, 3435 1239, 3435 1265, 3435 1292, 3461 1292, 3461 1318, 3488 1318, 3514 1318, 3514 1318, 3541 1292, 3567 1292, 3593 1265, 3620 1239, 3620 1212, 3620 1186, 3620 1133, 3620 1133, 3593 1107, 3567 1080, 3541 1080, 3514 1080, 3514 1080, 3488 1080, 3461 1080, 3435 1080, 3435 1107, 3435 1107, 3461 1133, 3461 1133</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_2_3" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 3699 1371, 3699 1371, 3699 1371, 3699 1371, 3699 1371, 3699 1345, 3699 1318, 3726 1292, 3726 1265, 3752 1239, 3752 1212, 3779 1186, 3805 1160, 3832 1133, 3858 1107, 3885 1107, 3885 1107, 3911 1133, 3911 1160, 3937 1186, 3937 1212, 3937 1239, 3937 1265, 3937 1292, 3911 1318, 3911 1345, 3911 1345, 3911 1345, 3937 1345, 3937 1318, 3937 1292, 3964 1265, 3964 1239, 3990 1212, 4017 1160, 4017 1133, 4043 1133, 4043 1107, 4070 1107, 4070 1133, 4070 1133, 4070 1160, 4070 1186, 4096 1239, 4096 1265, 4096 1292, 4096 1318, 4123 1345, 4123 1371, 4149 1371, 4149 1371, 4176 1371, 4202 1345, 4202 1318</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_2_4" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 4255 1212, 4255 1239, 4255 1239, 4281 1265, 4281 1265, 4281 1265, 4308 1265, 4334 1239, 4361 1239, 4387 1212, 4387 1212, 4414 1186, 4440 1160, 4440 1133, 4440 1107, 4440 1107, 4414 1107, 4414 1107, 4387 1107, 4387 1133, 4361 1133, 4334 1186, 4308 1212, 4308 1239, 4308 1265, 4308 1292, 4308 1318, 4308 1345, 4334 1345, 4361 1371, 4387 1371, 4414 1371, 4440 1371, 4493 1345, 4520 1345, 4546 1345, 4572 1318, 4599 1318, 4599 1318, 4625 1318, 4625 1318, 4625 1318, 4625 1318</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence3_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_3_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 5657 1160, 5657 1133, 5657 1133, 5657 1133, 5657 1107, 5657 1107, 5631 1080, 5631 1080, 5604 1080, 5578 1080, 5551 1080, 5551 1107, 5525 1107, 5498 1133, 5472 1160, 5446 1212, 5419 1239, 5419 1265, 5393 1292, 5393 1345, 5393 1371, 5393 1398, 5419 1398, 5446 1424, 5446 1424, 5472 1424, 5498 1398, 5525 1371, 5551 1345, 5578 1318, 5604 1265, 5631 1239, 5631 1186, 5631 1160, 5657 1133, 5657 1107, 5657 1080, 5657 1080, 5657 1080, 5657 1080, 5631 1080, 5631 1107, 5631 1133, 5631 1160, 5631 1212, 5631 1239, 5631 1265, 5631 1318, 5657 1345, 5657 1371, 5657 1398, 5657 1398, 5684 1424, 5684 1398, 5710 1398, 5710 1371, 5710 1345, 5737 1318, 5737 1265, 5763 1239, 5763 1212, 5790 1186, 5790 1160, 5816 1160, 5816 1160, 5816 1160, 5816 1186, 5816 1186, 5816 1212, 5842 1239, 5842 1265, 5842 1292, 5842 1318, 5842 1318, 5842 1345, 5842 1345, 5842 1345, 5842 1345, 5842 1318, 5869 1292, 5869 1265, 5895 1239, 5895 1212, 5922 1186, 5948 1160, 5948 1160, 5975 1160, 6001 1160, 6001 1160, 6001 1160, 6028 1186, 6028 1212, 6028 1239, 6028 1265, 6028 1292, 6028 1292, 6054 1318, 6054 1345, 6081 1345, 6081 1345, 6107 1345, 6133 1345, 6133 1318</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_3_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 6345 1133, 6345 1133, 6345 1133, 6345 1133, 6319 1133, 6319 1133, 6319 1160, 6292 1160, 6266 1186, 6266 1212, 6239 1239, 6239 1265, 6239 1292, 6239 1318, 6239 1345, 6266 1371, 6266 1371, 6292 1371, 6319 1345, 6319 1345, 6345 1318, 6372 1292, 6398 1239, 6398 1186, 6425 1107, 6425 1027, 6425 948, 6425 869, 6425 763, 6451 683, 6451 604, 6451 525, 6451 472, 6451 445, 6451 419, 6451 392, 6425 392, 6425 419, 6425 445, 6425 498, 6425 551, 6398 630, 6398 710, 6398 789, 6398 895, 6398 974, 6398 1054, 6425 1107, 6425 1160, 6425 1212, 6451 1239, 6451 1265, 6451 1292, 6451 1318, 6477 1318, 6477 1318, 6477 1318, 6477 1318, 6477 1318, 6477 1318</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence3_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>muscle</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_4_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 7324 1451, 7324 1477, 7324 1504, 7324 1504, 7298 1504, 7298 1504, 7298 1504, 7298 1504, 7298 1477, 7324 1451, 7324 1424, 7324 1371, 7351 1318, 7351 1292, 7377 1239, 7403 1186, 7403 1160, 7430 1107, 7456 1107, 7456 1080, 7483 1080, 7509 1080, 7509 1107, 7536 1133, 7536 1160, 7536 1212, 7562 1265, 7562 1318, 7562 1345, 7562 1398, 7562 1424, 7562 1451, 7562 1477, 7562 1477, 7562 1451, 7562 1451, 7589 1424, 7589 1371, 7589 1345, 7615 1292, 7615 1239, 7642 1212, 7642 1160, 7642 1133, 7668 1133, 7668 1107, 7695 1107, 7695 1133, 7695 1133, 7695 1160, 7721 1212, 7721 1239, 7721 1265, 7721 1318, 7721 1345, 7721 1345, 7721 1371, 7721 1371, 7721 1371, 7747 1371, 7747 1345, 7747 1318, 7774 1292, 7774 1265, 7774 1212, 7800 1186, 7800 1160, 7827 1133, 7827 1107, 7827 1107, 7827 1107, 7853 1107, 7853 1133, 7853 1160, 7853 1186, 7853 1239, 7853 1265, 7853 1292, 7853 1318, 7853 1345, 7880 1371, 7880 1371, 7906 1371, 7933 1371, 7933 1345, 7959 1318, 7986 1292, 8012 1265, 8012 1212, 8038 1186, 8038 1160, 8065 1133, 8065 1107, 8065 1080, 8065 1080, 8065 1080, 8065 1107, 8038 1107, 8038 1133, 8038 1160, 8038 1186, 8038 1239, 8038 1265, 8038 1292, 8065 1318, 8065 1345, 8091 1371, 8091 1371, 8118 1371, 8144 1371, 8171 1371, 8197 1345, 8197 1318, 8224 1292, 8250 1265, 8250 1239, 8277 1212, 8277 1186, 8277 1160, 8277 1133, 8277 1107, 8303 1107, 8303 1080, 8303 1080, 8303 1080, 8277 1107, 8277 1107, 8277 1133, 8277 1133, 8277 1160, 8277 1186, 8277 1212, 8277 1265, 8277 1292, 8277 1318, 8303 1318, 8303 1345, 8330 1371, 8330 1371, 8356 1371, 8382 1345, 8382 1345, 8409 1318, 8435 1292, 8462 1239, 8462 1212, 8488 1186, 8515 1160, 8515 1133, 8515 1107, 8541 1107, 8541 1107, 8568 1133, 8568 1133, 8568 1160, 8594 1186, 8594 1212, 8594 1239, 8594 1265, 8594 1292, 8568 1292, 8568 1318, 8541 1318, 8515 1345, 8515 1345, 8488 1345, 8488 1318, 8488 1318, 8488 1318, 8488 1292, 8488 1265, 8488 1265</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_4_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 8965 1160, 8965 1133, 8965 1133, 8938 1133, 8938 1107, 8938 1107, 8912 1080, 8912 1080, 8912 1080, 8885 1080, 8885 1080, 8859 1080, 8832 1107, 8806 1133, 8806 1160, 8779 1186, 8779 1212, 8779 1265, 8779 1292, 8779 1318, 8779 1345, 8806 1345, 8832 1371, 8859 1371, 8885 1345, 8912 1345, 8938 1318, 8965 1265, 8991 1212, 9017 1160, 9044 1080, 9070 1001, 9070 895, 9097 816, 9097 710, 9097 604, 9097 525, 9097 445, 9097 366, 9097 313, 9097 260, 9070 234, 9070 207, 9070 207, 9070 207, 9070 234, 9070 260, 9070 286, 9070 339, 9070 392, 9044 472, 9044 525, 9044 604, 9044 683, 9044 763, 9017 842, 9017 921, 9017 1001, 9017 1080, 9017 1160, 9017 1212, 9044 1239, 9044 1292, 9044 1318, 9070 1345, 9097 1345, 9123 1345, 9150 1318, 9203 1318, 9229 1265, 9282 1239, 9308 1186, 9335 1160, 9361 1133, 9388 1107, 9388 1080, 9388 1054, 9388 1080, 9388 1080, 9361 1107, 9335 1133, 9335 1160, 9308 1186, 9308 1212, 9308 1239, 9308 1265, 9308 1292, 9335 1318, 9335 1318, 9361 1318, 9414 1318, 9441 1318, 9467 1318, 9520 1318, 9547 1318, 9573 1292, 9600 1292, 9600 1292, 9626 1292, 9626 1292, 9626 1265</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence3_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_5_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 10023 1398, 10023 1451, 10049 1451, 10049 1477, 10076 1477, 10102 1477, 10129 1451, 10155 1424, 10208 1398, 10235 1371, 10287 1318, 10314 1292, 10340 1239, 10367 1186, 10393 1160, 10393 1107, 10393 1080, 10420 1054, 10420 1027, 10420 1027, 10420 1027, 10393 1054, 10393 1080, 10393 1107, 10393 1160, 10393 1186, 10393 1212, 10393 1265, 10393 1292, 10393 1318, 10393 1345, 10420 1345, 10420 1345, 10446 1345, 10473 1345, 10473 1318, 10473 1292, 10499 1265</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_5_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 10420 763, 10393 736, 10393 710, 10393 710, 10367 710, 10367 683, 10367 683, 10367 683, 10393 683, 10393 710, 10420 710, 10420 710, 10446 736</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_5_3" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 10631 974, 10658 1027, 10658 1054, 10631 1107, 10631 1133, 10631 1186, 10631 1239, 10631 1292, 10631 1318, 10605 1345, 10605 1371, 10605 1398, 10605 1424, 10605 1424, 10605 1398, 10605 1371, 10631 1345, 10631 1318, 10658 1292, 10684 1239, 10684 1212, 10711 1186, 10737 1160, 10764 1133, 10790 1133, 10817 1133, 10817 1133, 10843 1160, 10843 1186, 10870 1212, 10870 1239, 10870 1265, 10870 1292, 10870 1345, 10896 1345, 10896 1371, 10922 1371, 10922 1398, 10975 1398, 11002 1371, 11028 1371</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence3_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>his</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_6_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 11637 1371, 11637 1371, 11637 1371, 11663 1371, 11663 1371, 11690 1345, 11716 1318, 11743 1292, 11769 1239, 11796 1212, 11796 1133, 11822 1054, 11848 974, 11875 869, 11875 789, 11901 683, 11901 577, 11901 498, 11901 419, 11901 339, 11901 286, 11901 260, 11875 207, 11875 181, 11875 181, 11875 154, 11848 181, 11848 207, 11822 234, 11822 313, 11796 366, 11796 472, 11769 577, 11769 683, 11743 789, 11743 921, 11743 1027, 11743 1133, 11743 1212, 11743 1292, 11743 1345, 11743 1398, 11743 1424, 11743 1424, 11743 1424, 11769 1424, 11769 1398, 11796 1345, 11796 1318, 11822 1265, 11848 1239, 11875 1186, 11875 1160, 11875 1160, 11901 1160, 11901 1160, 11901 1186, 11901 1186, 11928 1212, 11928 1265, 11928 1292, 11954 1318, 11954 1345, 11954 1371, 11981 1371, 11981 1398, 12007 1398, 12007 1371, 12034 1345, 12060 1318, 12087 1292, 12113 1265, 12113 1212, 12140 1186, 12166 1160, 12166 1133, 12166 1107, 12166 1107, 12166 1107, 12166 1133, 12166 1160, 12140 1186, 12140 1212, 12140 1239, 12140 1265, 12140 1292, 12140 1318, 12140 1345, 12140 1345, 12166 1371, 12166 1371, 12192 1371, 12219 1345, 12245 1345, 12245 1318, 12272 1265</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_6_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 12325 948, 12298 895, 12272 895, 12272 869, 12245 869, 12245 869, 12245 869, 12245 869, 12245 869, 12245 869, 12245 869, 12272 895, 12298 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_6_3" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 12563 1054, 12563 1027, 12536 1027, 12536 1001, 12510 1001, 12510 1001, 12483 1001, 12457 1027, 12431 1027, 12431 1054, 12404 1080, 12404 1107, 12404 1133, 12404 1160, 12431 1186, 12457 1212, 12483 1239, 12510 1265, 12536 1292, 12536 1318, 12563 1318, 12589 1345, 12589 1371, 12589 1371, 12563 1371, 12563 1371, 12536 1398, 12510 1398, 12483 1398, 12457 1398, 12457 1398, 12431 1398, 12404 1398, 12404 1371, 12404 1371, 12404 1371, 12404 1371</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence3_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>body</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_7_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 13304 366, 13330 313, 13330 313, 13330 286, 13330 286, 13330 286, 13330 313, 13357 339, 13357 392, 13357 445, 13357 551, 13383 630, 13383 736, 13383 842, 13357 948, 13357 1054, 13357 1133, 13330 1212, 13330 1265, 13330 1292, 13304 1318, 13330 1345, 13330 1345, 13330 1318, 13330 1292, 13357 1265, 13383 1239, 13383 1186, 13410 1160, 13436 1133, 13489 1107, 13515 1107, 13542 1080, 13568 1107, 13621 1107, 13648 1133, 13674 1160, 13701 1186, 13701 1212, 13701 1239, 13701 1265, 13701 1292, 13674 1318, 13674 1318, 13648 1345, 13648 1345, 13621 1345, 13621 1318, 13595 1318, 13595 1318, 13595 1292, 13595 1292, 13595 1265, 13595 1265</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_7_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 13859 1160, 13886 1133, 13886 1133, 13886 1160, 13886 1160, 13886 1186, 13859 1186, 13859 1239, 13859 1239, 13886 1292, 13886 1318, 13886 1345, 13912 1345, 13939 1345, 13965 1371, 13992 1371, 14018 1345, 14018 1345, 14045 1318, 14045 1292, 14071 1265, 14071 1239, 14045 1212, 14045 1186, 14018 1160, 13992 1160, 13992 1133, 13965 1133, 13939 1133, 13939 1107, 13912 1107, 13912 1107, 13912 1107, 13939 1107, 13939 1107</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_7_3" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 14521 1133, 14521 1107, 14494 1107, 14468 1080, 14441 1080, 14415 1080, 14362 1080, 14336 1080, 14309 1107, 14283 1107, 14256 1133, 14256 1186, 14230 1212, 14230 1239, 14230 1265, 14256 1292, 14256 1318, 14283 1318, 14309 1318, 14336 1318, 14362 1292, 14415 1265, 14441 1239, 14468 1186, 14494 1133, 14521 1054, 14547 974, 14547 895, 14547 842, 14547 763, 14547 683, 14547 630, 14547 577, 14547 525, 14547 498, 14547 498, 14547 498, 14521 498, 14521 498, 14521 525, 14521 551, 14521 604, 14521 657, 14521 710, 14521 789, 14521 869, 14521 948, 14521 1001, 14521 1080, 14547 1133, 14547 1186, 14547 1239, 14574 1265, 14574 1292, 14600 1318, 14627 1318, 14653 1318, 14653 1318, 14680 1292, 14706 1265, 14706 1239, 14732 1212, 14759 1160, 14759 1133, 14759 1107, 14785 1107, 14785 1080, 14785 1080, 14759 1080, 14759 1107, 14759 1107, 14759 1133, 14732 1160, 14732 1212, 14732 1239, 14732 1265, 14732 1292, 14759 1292, 14759 1318, 14785 1318, 14785 1318, 14812 1292, 14838 1292, 14865 1265, 14891 1239, 14891 1212, 14918 1186, 14944 1160, 14944 1133, 14944 1133, 14971 1133, 14971 1160, 14971 1186, 14971 1212, 14971 1265, 14944 1345, 14944 1424, 14944 1504, 14918 1583, 14918 1662, 14891 1715, 14891 1795, 14865 1821, 14838 1847, 14812 1874, 14812 1874, 14785 1874, 14759 1847, 14759 1821, 14732 1795, 14732 1768, 14732 1715, 14732 1689, 14732 1662, 14732 1636, 14759 1609, 14785 1583, 14812 1583, 14838 1556, 14865 1556, 14891 1556, 14918 1530, 14944 1530, 14971 1530, 14997 1530, 15023 1530, 15050 1530, 15050 1504, 15050 1504, 15050 1504, 15050 1504, 15050 1504, 15023 1504</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence3_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>showed</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_8_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 15473 1371, 15447 1398, 15420 1424, 15420 1424, 15420 1424, 15447 1424, 15447 1424, 15473 1398, 15500 1371, 15553 1345, 15579 1292, 15632 1265, 15658 1212, 15711 1160, 15738 1107, 15791 1054, 15817 1027, 15870 1001, 15897 974, 15950 974, 15976 974, 15976 1001, 16002 1027, 16029 1080, 16029 1133, 16029 1186, 16002 1239, 16002 1292, 15976 1345, 15976 1398, 15950 1424, 15897 1451, 15870 1477, 15844 1477, 15817 1477, 15791 1477, 15764 1477, 15738 1451, 15738 1451, 15711 1424, 15711 1398, 15711 1398, 15711 1371, 15738 1371, 15738 1345, 15764 1345, 15791 1345, 15817 1345, 15844 1318, 15870 1318</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_8_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 16161 234, 16161 154, 16161 128, 16161 128, 16135 101, 16135 128, 16135 128, 16135 154, 16135 207, 16135 260, 16135 339, 16135 419, 16135 498, 16135 604, 16135 710, 16135 816, 16135 895, 16135 974, 16135 1054, 16135 1133, 16135 1186, 16135 1212, 16135 1239, 16161 1239, 16161 1239, 16161 1239, 16188 1212, 16188 1186, 16214 1186, 16241 1160, 16267 1133, 16293 1107, 16293 1107, 16320 1107, 16346 1107, 16346 1133, 16346 1160, 16346 1186, 16373 1239, 16373 1265, 16373 1292, 16373 1318, 16373 1345, 16373 1345, 16373 1371, 16373 1371, 16373 1371, 16399 1371, 16399 1345, 16399 1345, 16426 1345</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_8_3" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 16770 1160, 16770 1133, 16770 1107, 16770 1107, 16770 1107, 16743 1107, 16743 1107, 16717 1107, 16690 1107, 16690 1133, 16664 1160, 16637 1186, 16611 1212, 16585 1265, 16585 1292, 16585 1318, 16585 1345, 16585 1398, 16611 1398, 16637 1424, 16664 1424, 16717 1424, 16743 1398, 16770 1398, 16796 1371, 16823 1318, 16849 1292, 16849 1265, 16849 1239, 16849 1186, 16849 1160, 16849 1160, 16823 1133, 16823 1107, 16796 1107, 16770 1107, 16770 1107, 16743 1107, 16743 1107, 16743 1107, 16743 1107, 16743 1107, 16770 1133</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_8_4" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 16981 1133, 16981 1107, 16981 1107, 16981 1080, 16981 1080, 16981 1080, 16981 1107, 16981 1107, 16981 1133, 16981 1160, 16981 1186, 16981 1212, 16981 1239, 17008 1292, 17008 1318, 17034 1345, 17034 1345, 17061 1371, 17087 1371, 17087 1345, 17114 1345, 17140 1318, 17167 1292, 17167 1265, 17193 1212, 17193 1186, 17193 1160, 17193 1133, 17193 1107, 17193 1107, 17193 1107, 17193 1107, 17193 1107, 17167 1107, 17167 1133, 17167 1160, 17167 1186, 17193 1212, 17193 1265, 17220 1292, 17220 1318, 17246 1318, 17272 1345, 17299 1345, 17325 1345, 17352 1345, 17378 1318, 17405 1292, 17431 1265, 17458 1239, 17458 1212, 17484 1186, 17484 1160, 17484 1160, 17458 1133, 17458 1107, 17458 1107, 17458 1107, 17458 1107, 17458 1107, 17458 1107, 17458 1107</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_8_5" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 17616 1265, 17643 1292, 17669 1292, 17669 1265, 17696 1265, 17696 1265, 17722 1239, 17722 1212, 17749 1212, 17749 1186, 17749 1160, 17749 1160, 17749 1133, 17749 1133, 17722 1133, 17722 1133, 17696 1133, 17669 1160, 17643 1186, 17643 1212, 17616 1239, 17590 1265, 17590 1292, 17590 1318, 17590 1345, 17616 1371, 17643 1398, 17669 1398, 17696 1424, 17749 1424, 17802 1398, 17855 1398, 17907 1371, 17960 1371</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_8_6" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 18198 1133, 18172 1133, 18172 1133, 18146 1133, 18119 1133, 18093 1133, 18093 1160, 18066 1186, 18040 1212, 18040 1239, 18013 1265, 18013 1292, 18013 1318, 18013 1318, 18013 1345, 18040 1345, 18040 1345, 18066 1345, 18066 1345, 18093 1318, 18119 1292, 18119 1239, 18146 1186, 18172 1133, 18172 1054, 18198 948, 18225 869, 18225 789, 18251 710, 18251 630, 18251 551, 18251 525, 18251 472, 18251 472, 18251 445, 18251 445, 18251 445, 18251 445, 18251 445, 18251 472, 18251 525, 18251 551, 18251 630, 18251 683, 18251 763, 18251 842, 18251 921, 18251 1001, 18251 1080, 18251 1133, 18251 1212, 18251 1239, 18251 1292, 18251 1345, 18278 1371, 18278 1398, 18278 1398, 18278 1424, 18278 1424, 18304 1451, 18304 1451, 18304 1451, 18304 1451, 18304 1424, 18304 1424, 18304 1398, 18304 1398, 18304 1371, 18278 1371, 18278 1345, 18278 1318</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence3_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>but</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_9_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 19151 366, 19125 313, 19125 286, 19125 260, 19125 234, 19125 234, 19125 207, 19125 207, 19125 207, 19125 234, 19125 234, 19125 286, 19125 339, 19125 392, 19125 472, 19125 551, 19125 630, 19125 736, 19125 816, 19151 921, 19151 974, 19151 1054, 19151 1107, 19151 1133, 19151 1160, 19151 1160, 19151 1186, 19151 1186, 19151 1160, 19177 1160, 19177 1133, 19204 1133, 19204 1107, 19230 1107, 19283 1080, 19310 1080, 19363 1107, 19389 1107, 19416 1133, 19468 1160, 19468 1186, 19495 1212, 19495 1265, 19495 1292, 19468 1345, 19442 1371, 19416 1398, 19363 1398, 19336 1424, 19283 1424, 19257 1398, 19230 1398, 19204 1371, 19204 1371, 19204 1345, 19204 1318, 19230 1292, 19257 1292, 19283 1265, 19336 1239, 19363 1212, 19416 1212, 19442 1186, 19495 1160, 19521 1160, 19548 1160, 19548 1133, 19574 1133, 19574 1133, 19574 1160, 19574 1160, 19601 1186, 19601 1212, 19601 1239, 19601 1265, 19601 1292, 19627 1318, 19627 1318, 19627 1345, 19654 1345, 19680 1345, 19680 1345, 19707 1318, 19733 1292, 19760 1265, 19760 1239, 19786 1212, 19786 1186, 19812 1186, 19812 1160, 19812 1133, 19812 1133, 19812 1133, 19812 1133, 19812 1160, 19786 1186, 19786 1186, 19786 1212, 19786 1239, 19812 1265, 19812 1292, 19812 1318, 19839 1345, 19865 1371, 19865 1371, 19892 1371, 19918 1371, 19945 1345, 19998 1318, 20024 1292, 20051 1265, 20077 1212, 20103 1160, 20130 1080, 20156 1001, 20183 895, 20209 816, 20209 710, 20236 630, 20236 551, 20236 498, 20262 445, 20262 392, 20262 366, 20262 366, 20262 339, 20262 366, 20262 366, 20236 392, 20236 445, 20236 525, 20209 604, 20209 710, 20209 816, 20209 921, 20209 1027, 20209 1107, 20209 1186, 20209 1265, 20209 1292, 20236 1345, 20236 1371, 20236 1371, 20236 1371, 20236 1371, 20236 1371, 20236 1345, 20236 1318, 20236 1292</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_9_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 19918 895, 19892 895, 19865 895, 19865 869, 19892 869, 19918 869, 19971 869, 20024 869, 20077 842, 20156 842, 20236 842, 20289 842, 20368 816, 20421 816, 20474 816, 20527 816, 20553 816, 20580 816, 20606 816, 20606 816, 20633 816, 20633 816, 20633 816, 20633 816, 20633 816, 20606 816, 20606 816, 20606 816, 20606 816, 20606 842, 20580 842</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence3_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>he</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_10_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 21109 339, 21109 313, 21109 313, 21082 313, 21082 313, 21082 339, 21082 366, 21109 392, 21109 445, 21109 498, 21135 577, 21135 683, 21135 763, 21135 869, 21135 948, 21135 1027, 21109 1107, 21109 1186, 21109 1239, 21082 1265, 21082 1292, 21082 1318, 21082 1318, 21082 1292, 21082 1292, 21082 1265, 21109 1239, 21109 1212, 21135 1186, 21162 1133, 21188 1107, 21188 1080, 21215 1080, 21241 1080, 21268 1080, 21268 1080, 21268 1107, 21268 1133, 21294 1160, 21294 1186, 21294 1239, 21294 1265, 21294 1318, 21294 1345, 21321 1371, 21321 1371, 21347 1398, 21373 1398, 21400 1398, 21426 1398, 21453 1371, 21479 1371, 21506 1345, 21532 1318, 21559 1292, 21585 1265, 21585 1239, 21612 1212, 21612 1212, 21612 1186, 21612 1160, 21612 1160, 21612 1160, 21585 1133, 21585 1133, 21585 1133, 21559 1133, 21559 1107, 21532 1107, 21532 1107, 21506 1133, 21506 1133, 21506 1160, 21479 1160, 21479 1186, 21479 1212, 21479 1239, 21479 1265, 21506 1292, 21506 1318, 21532 1345, 21532 1371, 21559 1371, 21585 1371, 21612 1398, 21638 1371, 21691 1371, 21717 1371, 21744 1345, 21797 1318, 21823 1292</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence3_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>did</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_11_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 22458 1133, 22458 1107, 22432 1080, 22432 1080, 22405 1080, 22405 1107, 22379 1107, 22352 1133, 22326 1160, 22300 1186, 22300 1212, 22273 1239, 22273 1265, 22273 1292, 22273 1318, 22300 1318, 22300 1345, 22326 1345, 22352 1345, 22379 1318, 22405 1292, 22405 1265, 22432 1239, 22458 1186, 22458 1133, 22485 1054, 22485 974, 22511 895, 22511 816, 22538 736, 22538 657, 22538 604, 22538 551, 22538 525, 22538 498, 22538 498, 22538 498, 22538 498, 22538 525, 22511 551, 22511 604, 22511 657, 22485 736, 22485 789, 22485 869, 22485 948, 22485 1027, 22511 1107, 22511 1160, 22511 1212, 22538 1265, 22538 1318, 22564 1345, 22564 1371, 22591 1371, 22617 1371, 22643 1371, 22670 1371, 22670 1345, 22696 1318, 22749 1292, 22776 1239, 22776 1212, 22802 1160, 22829 1133, 22829 1107, 22829 1107, 22829 1080, 22829 1080, 22829 1107, 22802 1133, 22802 1133, 22776 1186, 22776 1212, 22776 1239, 22776 1265, 22776 1318, 22776 1318, 22776 1345, 22802 1371, 22829 1371, 22855 1371, 22882 1371, 22908 1371, 22935 1345, 22961 1318</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_11_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 23040 974, 23014 921, 22987 895, 22987 869, 22961 869, 22935 842, 22935 816, 22935 816, 22935 816, 22935 816, 22935 842, 22961 842, 22987 869, 23014 869</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_11_3" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 23305 1160, 23278 1160, 23278 1160, 23252 1133, 23252 1133, 23226 1160, 23199 1160, 23173 1186, 23146 1212, 23120 1239, 23120 1265, 23093 1292, 23093 1318, 23093 1345, 23120 1371, 23120 1371, 23146 1398, 23173 1398, 23199 1371, 23226 1371, 23252 1345, 23278 1292, 23305 1265, 23331 1186, 23358 1133, 23384 1054, 23384 974, 23411 869, 23411 789, 23437 710, 23437 657, 23464 577, 23464 551, 23464 498, 23464 498, 23464 472, 23464 472, 23464 472, 23464 472, 23464 498, 23437 525, 23437 551, 23437 604, 23437 657, 23437 710, 23437 789, 23437 842, 23437 921, 23437 1001, 23437 1080, 23437 1133, 23437 1212, 23437 1239, 23437 1292, 23437 1345, 23437 1371, 23437 1398, 23437 1424, 23437 1424, 23437 1451, 23437 1451, 23437 1451, 23437 1477, 23437 1477, 23437 1477, 23437 1477, 23437 1451, 23437 1451, 23411 1424, 23411 1398</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence3_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>not</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_12_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 101 2853, 101 2879, 101 2879, 101 2879, 101 2879, 101 2853, 101 2826, 127 2826, 127 2774, 154 2747, 154 2694, 180 2641, 180 2588, 207 2535, 233 2482, 260 2430, 286 2377, 286 2350, 313 2297, 313 2297, 339 2271, 339 2297, 366 2297, 366 2350, 392 2377, 392 2430, 392 2482, 418 2535, 418 2588, 418 2641, 418 2668, 418 2694, 418 2694, 418 2694, 418 2694, 418 2668, 445 2641, 445 2615, 471 2562, 471 2535, 498 2482, 498 2456, 524 2403, 551 2403, 551 2377, 551 2377, 577 2377, 577 2403, 604 2403, 604 2430, 604 2482, 630 2509, 630 2535, 657 2562, 657 2588, 657 2615, 683 2641, 683 2641, 683 2668, 683 2668, 710 2668, 710 2641, 736 2641, 736 2615, 736 2588, 762 2562, 762 2535, 762 2509, 789 2482, 789 2456, 789 2456, 789 2430, 815 2430, 815 2430, 815 2430, 815 2456, 789 2482, 789 2509, 789 2535, 815 2588, 815 2615, 815 2641, 842 2668, 868 2694, 895 2694, 921 2694, 948 2694, 1001 2668, 1027 2641, 1053 2615, 1080 2562, 1106 2535, 1106 2482, 1106 2456, 1080 2430, 1053 2403, 1027 2377, 1001 2350, 948 2350, 921 2350, 895 2350, 868 2350, 842 2350, 842 2350, 842 2350, 842 2350, 842 2350, 868 2350, 895 2350</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_12_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 1159 1821, 1186 1821, 1186 1821, 1186 1821, 1186 1821, 1212 1847, 1212 1900, 1212 1927, 1239 1980, 1239 2059, 1239 2139, 1265 2191, 1265 2271, 1265 2350, 1265 2430, 1265 2482, 1292 2562, 1292 2588, 1292 2615, 1292 2641, 1292 2641, 1292 2641, 1292 2641, 1292 2615, 1292 2588</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_12_3" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 1027 2218, 1001 2218, 1001 2218, 1001 2218, 1001 2218, 1027 2218, 1053 2191, 1106 2191, 1133 2165, 1186 2165, 1239 2165, 1318 2139, 1371 2139, 1424 2112, 1450 2112, 1503 2112, 1530 2112, 1530 2086, 1556 2086, 1556 2086, 1556 2086, 1556 2086, 1583 2086, 1583 2112, 1583 2112, 1583 2112, 1556 2112, 1556 2112</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence3_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>give</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_13_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 2615 2430, 2588 2377, 2562 2350, 2562 2324, 2535 2324, 2509 2297, 2482 2297, 2482 2297, 2456 2297, 2429 2324, 2403 2350, 2376 2377, 2376 2430, 2350 2482, 2350 2535, 2350 2615, 2376 2694, 2403 2774, 2429 2853, 2456 2932, 2482 3012, 2509 3065, 2535 3144, 2535 3223, 2535 3276, 2535 3329, 2535 3356, 2509 3382, 2482 3409, 2429 3409, 2403 3409, 2350 3409, 2323 3382, 2297 3382, 2271 3356, 2244 3303, 2244 3276, 2244 3223, 2244 3170, 2271 3117, 2323 3038, 2376 2985, 2429 2932, 2482 2853, 2535 2800, 2615 2747, 2667 2694, 2694 2641, 2747 2588, 2773 2562, 2800 2535, 2800 2509, 2826 2482, 2826 2482, 2826 2456, 2826 2456, 2826 2430, 2826 2430, 2826 2456, 2826 2456, 2826 2482, 2826 2509, 2826 2509, 2826 2535, 2826 2588, 2826 2615, 2826 2615, 2826 2641, 2826 2668, 2853 2668, 2853 2668, 2853 2668, 2879 2668, 2879 2668, 2906 2641</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_13_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 2932 2059, 2906 2033, 2906 2033, 2879 2033, 2879 2006, 2879 2006, 2879 2006, 2879 2006, 2879 2033, 2879 2033, 2906 2059, 2906 2059, 2932 2086</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_13_3" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 3064 2403, 3064 2377, 3064 2377, 3064 2377, 3064 2377, 3064 2377, 3064 2377, 3064 2377, 3091 2403, 3091 2430, 3091 2482, 3117 2509, 3117 2535, 3144 2588, 3144 2615, 3170 2668, 3170 2694, 3197 2694, 3197 2721, 3197 2721, 3223 2721, 3223 2721, 3223 2721, 3223 2721, 3223 2694, 3250 2668, 3250 2641, 3276 2615, 3276 2588, 3276 2562, 3302 2509, 3302 2482, 3302 2456, 3329 2430, 3329 2403, 3329 2403, 3329 2377, 3329 2377, 3329 2377, 3355 2377, 3355 2377, 3355 2377, 3355 2403, 3355 2403</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_13_4" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 3461 2562, 3461 2562, 3461 2562, 3488 2562, 3488 2562, 3514 2562, 3514 2535, 3541 2535, 3541 2509, 3567 2509, 3567 2482, 3567 2456, 3567 2456, 3567 2430, 3567 2430, 3567 2430, 3541 2430, 3541 2430, 3514 2430, 3488 2456, 3488 2482, 3461 2509, 3461 2535, 3461 2588, 3461 2615, 3461 2641, 3488 2668, 3488 2668, 3514 2694, 3541 2694, 3593 2694, 3620 2694, 3646 2694, 3699 2694, 3726 2694, 3752 2668, 3779 2668, 3779 2668, 3805 2668, 3832 2668, 3832 2641, 3832 2641, 3832 2641</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence3_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_14_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 4572 2006, 4599 1980, 4625 1980, 4625 1953, 4625 1953, 4625 1980, 4625 1980, 4625 2006, 4625 2059, 4625 2112, 4625 2165, 4625 2218, 4625 2297, 4625 2350, 4625 2403, 4625 2456, 4625 2509, 4625 2562, 4625 2588, 4625 2615, 4625 2641, 4625 2641, 4625 2668, 4625 2668, 4625 2668, 4625 2668, 4625 2668, 4599 2641</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_14_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 4387 2377, 4361 2377, 4361 2377, 4387 2377, 4414 2403, 4440 2403, 4493 2403, 4520 2403, 4599 2403, 4652 2377, 4705 2377, 4784 2377, 4837 2350, 4890 2350, 4916 2324, 4969 2324, 4996 2297, 5022 2297, 5049 2271, 5075 2271</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_14_3" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 5022 1900, 5022 1874, 5022 1874, 5022 1874, 4996 1847, 4996 1874, 4996 1874, 4996 1900, 4996 1927, 4996 1980, 4996 2059, 4996 2139, 4996 2218, 4996 2297, 4969 2403, 4969 2482, 4969 2562, 4969 2615, 4969 2668, 4969 2694, 4969 2721, 4969 2721, 4969 2721, 4969 2721, 4969 2694, 4996 2668, 4996 2615, 5022 2588, 5049 2535, 5075 2509, 5102 2482, 5128 2456, 5155 2430, 5181 2430, 5207 2430, 5207 2430, 5234 2456, 5234 2482, 5234 2509, 5234 2535, 5234 2562, 5234 2588, 5234 2588, 5234 2615, 5260 2615, 5260 2641, 5260 2641, 5287 2641, 5313 2641, 5313 2641, 5340 2615, 5366 2615, 5393 2588, 5419 2562, 5419 2535, 5446 2509, 5446 2509, 5446 2482, 5446 2482, 5446 2482, 5446 2482, 5419 2482, 5419 2509, 5393 2509, 5393 2535, 5393 2588, 5393 2615, 5393 2641, 5393 2641, 5419 2668, 5419 2694, 5446 2694, 5472 2694, 5498 2694, 5525 2694, 5551 2694, 5578 2668, 5604 2668, 5631 2641, 5631 2615</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence3_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>appearance</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_15_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 6345 2509, 6345 2482, 6345 2482, 6345 2456, 6319 2430, 6319 2430, 6292 2430, 6292 2430, 6266 2403, 6266 2403, 6239 2430, 6213 2430, 6186 2456, 6186 2482, 6160 2509, 6133 2562, 6107 2588, 6107 2641, 6107 2668, 6107 2694, 6133 2721, 6160 2721, 6186 2721, 6213 2721, 6239 2694, 6292 2668, 6319 2641, 6345 2615, 6372 2588, 6398 2562, 6398 2509, 6398 2482, 6398 2482, 6398 2456, 6398 2456, 6398 2456, 6398 2482, 6372 2482, 6372 2509, 6372 2535, 6372 2562, 6372 2615, 6372 2641, 6372 2668, 6398 2694, 6398 2694, 6425 2721, 6451 2721, 6504 2721, 6530 2694, 6557 2668, 6610 2641, 6636 2615, 6689 2588</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_15_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 6768 2350, 6768 2324, 6768 2324, 6768 2324, 6768 2350, 6768 2377, 6768 2403, 6768 2456, 6768 2535, 6742 2588, 6742 2668, 6742 2747, 6742 2853, 6716 2932, 6716 3012, 6689 3065, 6689 3117, 6663 3170, 6663 3197, 6663 3197, 6636 3197, 6636 3170, 6636 3144, 6636 3091, 6663 3012, 6663 2932, 6689 2853, 6716 2800, 6742 2721, 6768 2668, 6795 2615, 6848 2588, 6874 2562, 6901 2562, 6927 2562, 6927 2562, 6954 2588, 6954 2615, 6954 2641, 6954 2668, 6954 2721, 6954 2747, 6927 2747, 6927 2774, 6927 2774, 6927 2774, 6927 2747</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_15_3" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 7112 2482, 7139 2482, 7139 2482, 7139 2509, 7139 2535, 7139 2562, 7139 2615, 7139 2641, 7112 2721, 7112 2774, 7112 2826, 7086 2906, 7060 2959, 7060 3012, 7033 3065, 7033 3091, 7033 3117, 7033 3117, 7007 3091, 7007 3065, 7033 3038, 7033 2985, 7033 2932, 7060 2879, 7060 2800, 7086 2747, 7139 2694, 7165 2668, 7192 2615, 7218 2615, 7245 2588, 7271 2588, 7298 2588, 7298 2615, 7324 2615, 7324 2641, 7324 2668, 7324 2668, 7298 2694, 7298 2721, 7271 2721, 7271 2721, 7245 2721, 7245 2721, 7245 2721, 7218 2721, 7218 2721, 7218 2721</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_15_4" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 7615 2615, 7615 2615, 7589 2615, 7589 2615, 7589 2641, 7615 2641, 7615 2641, 7642 2615, 7668 2615, 7668 2615, 7695 2588, 7721 2562, 7747 2562, 7774 2535, 7800 2509, 7800 2509, 7800 2482, 7800 2482, 7800 2456, 7774 2456, 7774 2456, 7747 2456, 7747 2456, 7721 2482, 7695 2482, 7695 2509, 7668 2535, 7668 2562, 7642 2588, 7642 2615, 7642 2641, 7642 2668, 7642 2668, 7668 2694, 7695 2694, 7721 2721, 7747 2721, 7774 2721, 7827 2721, 7880 2694, 7933 2694, 7986 2668</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_15_5" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 8277 2456, 8250 2456, 8224 2456, 8197 2456, 8171 2456, 8144 2482, 8118 2509, 8091 2535, 8065 2562, 8038 2588, 8012 2641, 8012 2668, 8012 2694, 8012 2694, 8038 2721, 8065 2721, 8091 2721, 8118 2694, 8144 2694, 8197 2668, 8224 2641, 8250 2588, 8277 2562, 8277 2535, 8303 2509, 8303 2482, 8303 2456, 8303 2456, 8277 2456, 8277 2456, 8277 2456, 8250 2482, 8250 2509, 8250 2535, 8224 2562, 8224 2588, 8224 2615, 8224 2641, 8250 2641, 8250 2668, 8277 2694, 8277 2694, 8303 2694, 8330 2668, 8356 2668, 8382 2641</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_15_6" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 8462 2403, 8462 2430, 8462 2430, 8462 2456, 8462 2482, 8462 2509, 8462 2535, 8462 2588, 8462 2615, 8462 2668, 8462 2694, 8462 2721, 8462 2747, 8462 2747, 8462 2774, 8462 2774, 8462 2747, 8462 2747, 8488 2721, 8488 2694, 8488 2641, 8515 2615, 8541 2588, 8541 2562, 8568 2535, 8594 2509, 8621 2482, 8621 2482, 8647 2456, 8647 2456, 8673 2456, 8673 2456, 8700 2456, 8700 2456, 8726 2456, 8726 2482, 8753 2482, 8753 2482, 8753 2482</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_15_7" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 9017 2509, 9017 2482, 9017 2482, 9017 2456, 9017 2456, 9017 2430, 9017 2430, 9017 2430, 8991 2430, 8991 2430, 8965 2430, 8938 2430, 8938 2456, 8912 2456, 8885 2482, 8859 2509, 8832 2562, 8832 2588, 8806 2615, 8806 2641, 8806 2641, 8832 2668, 8832 2668, 8859 2668, 8885 2668, 8912 2668, 8965 2641, 8991 2615, 9017 2588, 9017 2562, 9044 2535, 9070 2509, 9070 2482, 9070 2456, 9070 2430, 9070 2403, 9070 2403, 9070 2403, 9070 2403, 9070 2403, 9070 2430, 9070 2430, 9070 2456, 9044 2509, 9044 2535, 9044 2562, 9070 2588, 9070 2615, 9070 2641, 9097 2641, 9097 2668, 9123 2668, 9150 2668, 9176 2641, 9203 2641, 9229 2615</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_15_8" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 9335 2350, 9335 2350, 9335 2350, 9335 2377, 9335 2403, 9308 2430, 9308 2482, 9308 2509, 9308 2535, 9308 2588, 9308 2615, 9308 2641, 9308 2641, 9308 2668, 9308 2668, 9308 2668, 9308 2641, 9308 2641, 9335 2615, 9335 2588, 9361 2562, 9388 2509, 9388 2482, 9414 2456, 9441 2430, 9467 2403, 9467 2403, 9494 2403, 9494 2403, 9520 2430, 9520 2430, 9520 2456, 9520 2482, 9520 2509, 9520 2562, 9520 2588, 9520 2615, 9520 2615, 9547 2641, 9547 2668, 9547 2668, 9547 2668, 9573 2668, 9573 2668, 9600 2641, 9600 2615</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_15_9" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 9917 2403, 9917 2403, 9917 2377, 9917 2377, 9891 2377, 9864 2377, 9864 2377, 9838 2403, 9811 2403, 9785 2430, 9785 2456, 9758 2482, 9732 2535, 9732 2562, 9705 2588, 9705 2615, 9705 2641, 9705 2668, 9732 2668, 9732 2694, 9758 2694, 9785 2694, 9811 2668, 9838 2668, 9864 2641</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_15_10" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 9970 2562, 9970 2588, 9970 2588, 9970 2588, 9996 2588, 10023 2588, 10023 2588, 10049 2562, 10076 2562, 10102 2535, 10129 2535, 10129 2509, 10155 2482, 10155 2482, 10155 2456, 10129 2456, 10129 2456, 10102 2456, 10102 2482, 10076 2482, 10049 2509, 10023 2535, 9996 2562, 9996 2588, 9996 2615, 9996 2641, 9996 2668, 10023 2668, 10049 2694, 10076 2694, 10102 2694, 10155 2694, 10208 2694, 10235 2668, 10287 2668, 10314 2668, 10340 2668, 10340 2641, 10367 2641, 10367 2641, 10367 2641, 10367 2641, 10367 2641, 10340 2641</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence3_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_16_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 11240 2562, 11240 2535, 11266 2535, 11266 2509, 11240 2509, 11240 2509, 11240 2509, 11240 2509, 11213 2482, 11213 2509, 11213 2509, 11187 2509, 11161 2535, 11161 2562, 11134 2588, 11134 2615, 11134 2641, 11134 2668, 11134 2694, 11161 2721, 11187 2747, 11213 2747, 11240 2747, 11293 2747, 11319 2721, 11372 2694, 11399 2668, 11425 2641, 11452 2615, 11452 2588, 11452 2562, 11452 2535, 11425 2535, 11425 2509, 11399 2509, 11372 2482, 11346 2482, 11319 2482, 11293 2482, 11293 2482, 11266 2509, 11266 2509, 11266 2509, 11293 2509, 11319 2535, 11346 2535, 11372 2509, 11399 2509, 11452 2509, 11505 2482, 11531 2456, 11584 2430, 11637 2403, 11663 2350, 11690 2297, 11716 2244, 11743 2191, 11769 2112, 11769 2059, 11796 1980, 11796 1927, 11796 1874, 11796 1821, 11796 1795, 11796 1768, 11769 1742, 11769 1742, 11769 1742, 11769 1768, 11743 1795, 11743 1821, 11743 1847, 11716 1900, 11716 1980, 11690 2059, 11690 2165, 11690 2244, 11690 2350, 11690 2456, 11690 2588, 11663 2694, 11663 2800, 11663 2906, 11663 2985, 11663 3065, 11637 3144, 11610 3223, 11610 3276, 11584 3303, 11531 3356, 11505 3382, 11478 3382, 11452 3382, 11425 3382, 11399 3356, 11372 3329, 11346 3303, 11346 3250, 11346 3197, 11346 3144, 11372 3091, 11399 3038, 11425 3012, 11478 2959, 11505 2932, 11557 2906, 11584 2906, 11637 2879, 11663 2879, 11690 2879, 11716 2879, 11743 2879, 11743 2879, 11769 2879, 11769 2879, 11769 2853, 11769 2853, 11769 2853, 11769 2853, 11769 2853, 11769 2853, 11769 2853, 11769 2853, 11769 2853, 11769 2826</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer12-sentence3_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>starving</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_17_1" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 12378 2747, 12351 2774, 12351 2800, 12351 2800, 12351 2800, 12378 2800, 12378 2774, 12404 2774, 12431 2747, 12457 2721, 12483 2694, 12510 2668, 12536 2641, 12563 2588, 12589 2562, 12616 2535, 12616 2509, 12642 2482, 12669 2456, 12669 2456, 12695 2456, 12695 2456, 12722 2482, 12722 2509, 12748 2535, 12775 2562, 12775 2615, 12775 2668, 12801 2721, 12801 2747, 12801 2774, 12775 2826, 12775 2826, 12748 2853, 12722 2853, 12695 2853, 12669 2853, 12669 2853, 12642 2826, 12616 2800, 12616 2800, 12589 2774, 12589 2747, 12589 2721, 12616 2721, 12616 2694, 12642 2668, 12669 2641</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_17_2" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 13013 1953, 13013 1927, 13013 1927, 13013 1927, 13013 1953, 13013 1953, 13013 2006, 13013 2033, 13013 2086, 13013 2165, 13013 2218, 13013 2297, 13013 2350, 13013 2430, 13013 2509, 13013 2562, 13013 2615, 13013 2668, 13013 2721, 12986 2747, 12986 2774, 12986 2774, 12986 2774, 12986 2774, 12986 2747, 12986 2721</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_17_3" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 12933 2430, 12907 2430, 12907 2430, 12907 2430, 12933 2430, 12933 2430, 12960 2430, 12986 2430, 13013 2403, 13039 2403, 13092 2403, 13118 2403, 13145 2403, 13171 2403, 13198 2403, 13224 2377, 13251 2377, 13251 2377, 13251 2377, 13251 2403, 13251 2403, 13251 2403</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_17_4" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 13595 2562, 13595 2535, 13595 2509, 13595 2509, 13595 2509, 13568 2482, 13568 2482, 13542 2482, 13542 2482, 13515 2482, 13489 2482, 13489 2482, 13462 2509, 13410 2509, 13383 2535, 13357 2562, 13357 2588, 13330 2615, 13304 2641, 13304 2668, 13304 2694, 13304 2721, 13304 2721, 13304 2721, 13330 2721, 13330 2721, 13357 2721, 13383 2694, 13410 2668, 13436 2668, 13462 2641, 13462 2615, 13489 2588, 13489 2562, 13489 2562, 13515 2535, 13515 2535, 13515 2535, 13515 2535, 13515 2535, 13515 2535, 13515 2562, 13489 2562, 13489 2588, 13489 2615, 13489 2641, 13515 2668, 13515 2668, 13515 2694, 13542 2721, 13542 2721, 13568 2747, 13595 2747, 13621 2747, 13648 2721, 13674 2721</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_17_5" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 13806 2430, 13806 2430, 13806 2456, 13833 2482, 13833 2482, 13833 2509, 13833 2535, 13833 2588, 13859 2615, 13859 2641, 13859 2694, 13859 2721, 13886 2747, 13886 2774, 13886 2774, 13886 2774, 13886 2774, 13886 2774, 13886 2774, 13912 2747, 13912 2747, 13912 2721, 13939 2694, 13939 2668, 13965 2641, 13992 2615, 13992 2588, 14018 2562, 14045 2535, 14045 2535, 14071 2509, 14097 2509, 14097 2509, 14097 2482, 14124 2482, 14124 2482, 14124 2482, 14150 2482</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_17_6" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 14309 2482, 14309 2482, 14309 2482, 14309 2482, 14309 2509, 14309 2535, 14336 2562, 14336 2588, 14336 2641, 14336 2668, 14362 2694, 14362 2721, 14388 2747, 14388 2774, 14415 2800, 14415 2800, 14441 2800, 14441 2800, 14441 2774, 14468 2747, 14468 2747, 14494 2721, 14494 2668, 14494 2641, 14521 2615, 14521 2588, 14521 2562, 14521 2535, 14547 2535, 14547 2509, 14547 2482, 14547 2482, 14574 2456, 14574 2456, 14574 2456, 14600 2456</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_17_7" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 14759 2456, 14759 2456, 14759 2482, 14759 2482, 14732 2509, 14732 2535, 14732 2562, 14706 2588, 14706 2641, 14706 2668, 14706 2694, 14706 2694, 14706 2721, 14706 2721, 14706 2721, 14706 2721, 14732 2721, 14732 2721, 14732 2694</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_17_8" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 14838 2271, 14838 2218, 14838 2191, 14838 2191, 14812 2165, 14812 2165, 14812 2165, 14812 2165, 14812 2165, 14812 2165, 14838 2165, 14838 2191, 14838 2191, 14838 2191</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_17_9" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 14997 2456, 14997 2456, 14997 2456, 14997 2456, 14997 2456, 14997 2456, 14971 2482, 14971 2509, 14971 2535, 14971 2562, 14944 2588, 14944 2615, 14944 2641, 14944 2668, 14944 2694, 14944 2721, 14944 2721, 14944 2721, 14944 2721, 14944 2721, 14944 2694, 14971 2694, 14971 2668, 14971 2641, 14997 2588, 14997 2562, 15023 2535, 15050 2509, 15076 2482, 15076 2482, 15103 2456, 15129 2456, 15129 2456, 15156 2456, 15156 2482, 15182 2482, 15182 2509, 15182 2535, 15182 2562, 15182 2588, 15182 2615, 15182 2641, 15182 2641, 15182 2668, 15182 2694, 15182 2694, 15209 2694, 15209 2721, 15235 2721, 15262 2694</trace>
      <trace id="trace_ImadocSen-OnDB_writer12-sentence3_1_17_10" contextRef="#context_ImadocSen-OnDB_writer12-sentence3_1"> 15606 2535, 15579 2509, 15579 2509, 15553 2509, 15553 2509, 15526 2509, 15526 2509, 15500 2535, 15473 2535, 15447 2562, 15420 2588, 15394 2615, 15394 2641, 15367 2668, 15367 2694, 15367 2694, 15367 2721, 15367 2721, 15394 2721, 15420 2721, 15447 2721, 15447 2694, 15473 2668, 15500 2641, 15526 2615, 15553 2588, 15553 2562, 15579 2535, 15579 2535, 15579 2509, 15579 2509, 15579 2535, 15579 2535, 15579 2562, 15579 2615, 15579 2641, 15579 2721, 15579 2774, 15579 2826, 15553 2906, 15553 2985, 15553 3038, 15526 3091, 15526 3144, 15526 3170, 15500 3197, 15500 3223, 15473 3223, 15447 3197, 15447 3197, 15420 3170, 15394 3144, 15367 3144, 15341 3117, 15315 3091, 15315 3065, 15288 3065, 15288 3038, 15315 3012, 15341 3012, 15341 2985, 15394 2985, 15420 2959, 15447 2932, 15500 2932, 15553 2906, 15606 2906, 15632 2906, 15685 2879, 15711 2879, 15764 2879, 15791 2879, 15817 2879, 15844 2879, 15870 2879, 15870 2879, 15870 2879, 15897 2879, 15897 2879, 15897 2879, 15897 2879, 15897 2879, 15870 2879, 15870 2879</trace>
    </traceGroup>
  </traceGroup>
</ink>
