<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer27-sentence19_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer27-sentence19_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer27-sentence19_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer27-sentence19_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer27-sentence19_1" brushRef="#brush_ImadocSen-OnDB_writer27-sentence19_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer27-sentence19</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="02" day="09">15:39:00.604</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer27-sentence19_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>19</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>i could observe the two fans down at the end but their size in themselves meant nothing to me as long as i had no measure of comparison</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>i</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_1_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 165 884, 163 944, 178 955, 196 961, 222 961, 254 955, 292 936, 330 909, 363 884, 389 856, 414 828, 432 800, 446 777, 454 754, 460 736, 460 721, 463 712, 463 707, 458 707, 454 715, 454 728, 454 744, 454 766, 462 788, 474 813, 490 838, 512 860, 542 879, 569 889, 600 897, 626 897, 650 897, 667 892</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_1_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 521 591, 509 570, 504 561, 500 555, 494 550, 489 545, 489 545, 485 551, 485 559, 485 571</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>could</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_2_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 1375 630, 1371 626, 1364 622, 1356 617, 1353 621, 1339 621, 1331 626, 1311 630, 1297 643, 1275 655, 1258 676, 1237 699, 1225 728, 1216 758, 1216 789, 1229 819, 1251 846, 1281 868, 1321 884, 1369 899, 1412 904, 1461 904, 1504 895, 1544 882</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_2_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 1713 759, 1735 759, 1751 747, 1770 741, 1778 727, 1790 719, 1790 705, 1790 697, 1780 685, 1773 680, 1757 673, 1743 673, 1724 673, 1706 682, 1686 693, 1670 711, 1655 732, 1646 758, 1646 785, 1654 811, 1672 833, 1701 852, 1738 865, 1779 872, 1823 872, 1866 866, 1904 854, 1934 840, 1956 823, 1967 803, 1967 781, 1963 759, 1948 738, 1930 718, 1908 702, 1885 687, 1861 677, 1838 671, 1819 671, 1796 671, 1780 683, 1766 695, 1756 711, 1746 728</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_2_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 2087 700, 2087 688, 2087 688, 2087 680, 2090 680, 2087 676, 2087 676, 2084 676, 2084 686, 2076 694, 2073 711, 2068 729, 2068 753, 2068 778, 2073 807, 2085 833, 2104 857, 2130 876, 2160 888, 2195 894, 2232 894, 2269 888, 2301 876, 2328 861, 2350 843, 2364 824, 2373 806, 2373 790, 2373 778, 2368 770, 2363 770, 2359 770, 2359 778, 2363 790, 2373 803, 2386 819, 2404 833, 2428 852, 2451 863, 2479 872, 2504 872, 2529 872</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_2_4" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 2719 503, 2777 500, 2803 494, 2823 483, 2840 473, 2846 457, 2849 442, 2845 423, 2835 402, 2820 379, 2802 353, 2778 325, 2754 297, 2726 267, 2702 242, 2675 215, 2657 197, 2635 179, 2623 172, 2609 169, 2601 178, 2593 195, 2589 223, 2585 259, 2585 305, 2585 358, 2585 417, 2585 477, 2592 539, 2599 596, 2608 650, 2620 697, 2633 739, 2647 772, 2662 798, 2679 818, 2691 825, 2712 829, 2723 825, 2734 817, 2740 800</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_2_5" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 2879 776, 2904 785, 2932 789, 2958 785, 2991 785, 3016 775, 3043 768, 3060 754, 3075 741, 3082 726, 3082 712, 3075 697, 3063 685, 3044 673, 3022 665, 2996 659, 2969 659, 2939 659, 2911 671, 2885 687, 2863 709, 2847 736, 2838 766, 2838 796, 2843 827, 2859 855, 2884 878, 2916 892, 2953 897, 2993 894, 3032 884, 3070 865, 3102 838, 3127 804, 3144 762, 3152 715, 3152 662, 3145 605, 3133 548, 3118 493, 3104 445, 3090 403, 3078 373, 3068 356, 3062 356, 3058 372, 3058 404, 3058 447, 3062 498, 3065 555, 3073 619, 3082 681, 3094 741, 3108 793, 3123 835, 3146 876, 3163 902, 3180 920, 3193 929</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>observe</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_3_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 3955 719, 3955 706, 3955 700, 3949 693, 3949 693, 3941 685, 3937 685, 3926 682, 3916 687, 3900 692, 3885 705, 3866 721, 3850 743, 3834 767, 3826 796, 3826 823, 3833 851, 3850 873, 3876 891, 3909 901, 3946 905, 3983 905, 4018 894, 4049 880, 4072 862, 4087 841, 4094 818, 4091 792, 4082 765, 4066 737, 4045 709, 4023 684, 4001 662, 3980 644, 3963 629, 3951 619, 3947 613, 3952 609, 3967 609, 3990 604, 4019 597, 4054 586, 4094 573, 4138 556, 4181 536, 4219 514, 4252 490, 4277 465, 4294 441, 4303 415, 4303 389, 4297 361, 4284 331, 4267 299, 4246 266, 4226 232, 4206 200, 4189 172, 4174 148, 4163 129, 4155 115, 4151 108, 4151 108, 4154 113, 4161 126, 4169 144, 4180 170, 4192 203, 4207 243, 4221 288, 4235 339, 4246 395, 4256 453, 4262 513, 4266 574, 4266 633, 4270 689, 4274 742, 4280 792, 4290 834, 4304 871, 4322 900, 4344 921, 4370 934, 4398 940, 4426 936, 4452 927, 4476 909, 4495 886, 4510 857, 4518 822, 4518 787, 4515 750, 4506 717, 4495 687, 4483 663, 4471 644, 4461 634, 4455 631, 4455 634, 4462 640, 4475 648, 4492 654, 4514 659, 4538 659, 4565 659, 4591 652, 4614 641, 4633 626, 4646 608, 4655 588, 4659 567, 4659 546, 4659 527, 4659 511, 4659 499, 4664 494, 4673 494, 4687 510, 4704 532, 4726 564, 4748 602, 4771 648, 4791 696, 4805 748, 4812 797, 4812 842, 4806 881, 4794 913, 4778 937, 4759 953, 4738 962, 4717 962, 4699 956, 4679 935, 4668 916, 4658 893, 4655 870, 4658 846</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_3_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 4954 688, 4988 677, 5006 668, 5025 660, 5036 647, 5052 639, 5057 625, 5065 617, 5062 604, 5062 595, 5053 583, 5044 576, 5032 567, 5019 561, 5003 556, 4988 556, 4971 556, 4956 563, 4939 572, 4926 586, 4912 602, 4901 623, 4893 648, 4889 675, 4889 703, 4896 734, 4909 765, 4927 793, 4950 818, 4978 840, 5008 855, 5040 866, 5072 870, 5101 867, 5128 859, 5149 844, 5169 826, 5183 802, 5196 776, 5206 748, 5215 722, 5222 697, 5230 675, 5239 656, 5249 643, 5261 634, 5275 629, 5291 629, 5306 635, 5322 644, 5336 656, 5349 673, 5359 692, 5366 714, 5370 737, 5373 762, 5378 784, 5384 804, 5394 822, 5408 836, 5426 848, 5447 856, 5472 856, 5497 856, 5523 847, 5547 836, 5568 821, 5585 804, 5597 784, 5604 763, 5604 744, 5604 727, 5601 714, 5597 703, 5591 696, 5587 692, 5583 692, 5583 696, 5583 705, 5590 717, 5598 732, 5609 749, 5623 768, 5640 787, 5662 804, 5686 818, 5712 827, 5741 833, 5770 833, 5799 828, 5827 818, 5850 804, 5869 785, 5882 763, 5887 737, 5887 708, 5878 677, 5865 645, 5849 615, 5831 587, 5813 563, 5797 543, 5784 529, 5773 520, 5766 520, 5763 520, 5766 532, 5773 544, 5785 558, 5802 573, 5824 588, 5853 602, 5886 613, 5921 620, 5955 620, 5987 620, 6015 613, 6038 604, 6053 594, 6059 584, 6059 575, 6049 572, 6034 572, 6016 581, 5998 596, 5982 617, 5970 644, 5966 678, 5969 715, 5981 750, 6002 784, 6030 815, 6067 843, 6104 859, 6151 873, 6193 879, 6234 879, 6272 876</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_4_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 6641 924, 6708 891, 6743 868, 6773 843, 6797 809, 6823 781, 6836 747, 6848 717, 6848 681, 6848 646, 6841 605, 6834 567, 6822 526, 6813 490, 6801 454, 6793 423, 6784 398, 6779 381, 6774 370, 6774 366, 6770 371, 6770 384, 6776 406, 6784 437, 6794 476, 6806 524, 6820 578, 6836 637, 6850 697, 6864 757, 6878 812, 6891 861, 6900 900, 6908 931, 6914 953, 6918 966, 6921 966, 6921 960, 6918 944, 6912 921, 6905 892, 6895 857, 6886 819, 6878 782, 6871 749, 6868 718, 6871 693, 6879 673, 6896 660, 6920 653, 6952 649, 6989 645, 7030 641, 7073 636, 7115 630, 7155 623, 7188 612, 7214 600, 7230 586, 7239 572, 7239 556, 7234 539, 7222 519, 7202 497, 7177 474, 7150 449, 7120 423, 7090 398, 7059 375, 7031 355, 7006 339, 6986 328, 6970 328, 6959 332, 6954 348, 6954 371, 6958 403, 6966 445, 6977 494, 6991 550, 7007 610, 7024 672, 7042 734, 7057 793, 7072 845, 7085 889, 7095 925, 7103 951, 7109 967, 7113 972, 7116 965, 7116 948, 7116 923, 7116 890, 7121 855, 7125 817, 7133 782, 7143 750, 7157 725, 7176 709, 7197 703, 7219 706, 7240 716, 7259 733, 7276 753, 7292 776, 7305 800, 7314 824, 7322 846, 7329 862, 7340 884, 7345 894, 7355 899, 7361 896, 7370 888</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_4_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 7401 729, 7426 743, 7447 748, 7474 751, 7508 754, 7537 749, 7571 746, 7595 735, 7616 726, 7626 714, 7630 703, 7623 692, 7609 686, 7585 682, 7560 686, 7528 693, 7501 709, 7475 729, 7460 755, 7450 781, 7453 812, 7466 840, 7490 864, 7528 888, 7570 903, 7624 913, 7681 913, 7744 913</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>two</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_5_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 8173 939, 8213 936, 8237 923, 8260 903, 8290 884, 8313 855, 8339 827, 8357 792, 8375 758, 8387 718, 8396 676, 8400 629, 8403 585, 8403 539, 8400 498, 8395 459, 8392 427, 8387 401, 8387 385, 8382 374, 8382 374, 8382 378, 8382 391, 8382 412, 8386 443, 8386 481, 8392 526, 8395 577, 8399 632, 8404 686, 8411 740, 8421 789, 8433 834, 8450 871, 8474 902, 8503 925, 8535 940, 8570 949, 8603 949, 8639 952, 8663 941, 8680 929, 8684 909</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_5_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 8365 667, 8424 664, 8461 664, 8499 658, 8530 658, 8565 658, 8592 658, 8614 663</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_5_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 8821 635, 8812 635, 8808 638, 8808 645, 8797 648, 8797 659, 8787 665, 8787 681, 8775 693, 8772 714, 8763 733, 8763 759, 8760 783, 8765 811, 8775 836, 8791 860, 8814 881, 8842 897, 8874 908, 8907 911, 8940 911, 8971 900, 8999 886, 9023 866, 9041 844, 9054 820, 9062 798, 9067 778, 9067 760, 9067 747, 9064 739, 9059 739, 9053 739, 9049 752, 9049 767, 9049 786, 9054 807, 9066 831, 9085 854, 9109 875, 9138 891, 9169 901, 9203 906, 9235 906, 9265 902, 9291 892, 9310 878, 9325 860, 9333 839, 9333 815, 9329 789, 9318 763, 9303 737, 9284 714, 9264 694, 9243 679, 9221 668, 9205 663, 9191 663, 9185 668, 9185 674, 9193 683, 9208 692, 9231 702, 9261 711, 9297 718, 9339 722, 9383 722, 9424 722, 9462 716, 9492 709, 9516 701, 9529 692, 9532 685, 9526 681, 9512 681, 9493 681, 9472 692, 9451 705, 9435 725, 9427 749, 9427 775, 9437 802, 9458 828, 9490 850, 9528 867, 9572 877, 9616 880, 9656 876, 9691 866, 9716 849, 9731 827, 9731 803, 9725 776, 9706 750, 9681 725, 9652 707, 9620 692, 9591 689, 9556 689, 9531 696, 9508 708, 9490 726</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>fans</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_6_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 9890 599, 9902 613, 9921 616, 9949 616, 9993 616, 10039 602, 10096 592, 10150 573, 10206 553, 10254 528, 10296 504, 10327 476, 10348 450, 10356 423, 10356 394, 10347 363, 10332 331, 10311 298, 10286 264, 10259 231, 10232 201, 10207 173, 10184 150, 10163 131, 10148 117, 10136 106, 10128 101, 10122 101, 10122 107, 10126 121, 10137 144, 10151 175, 10169 217, 10186 267, 10208 329, 10227 397, 10246 474, 10259 557, 10269 647, 10273 740, 10273 834, 10273 929, 10266 1021, 10261 1108, 10255 1189, 10250 1257, 10250 1314, 10250 1358, 10250 1392, 10257 1411, 10266 1420, 10277 1420, 10289 1408, 10301 1388, 10312 1360, 10319 1325, 10322 1283, 10318 1240, 10305 1195, 10285 1153, 10256 1113, 10223 1080, 10186 1054, 10150 1035, 10116 1023, 10088 1016, 10069 1013, 10063 1013, 10068 1013, 10086 1013, 10110 1007, 10148 1007, 10186 1000, 10232 992, 10281 977</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_6_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 10505 832, 10541 815, 10559 799, 10580 788, 10594 768, 10609 754, 10614 735, 10618 722, 10613 708, 10606 699, 10591 690, 10574 690, 10552 690, 10529 696, 10502 706, 10478 725, 10455 747, 10437 773, 10422 801, 10419 831, 10422 858, 10437 882, 10459 900, 10489 912, 10525 916, 10566 916, 10607 907, 10643 894, 10676 877, 10702 856, 10719 835, 10728 813, 10728 796, 10719 782, 10705 772, 10689 769, 10671 772, 10655 782, 10643 797, 10638 816, 10642 837, 10654 859, 10672 879, 10697 895, 10727 906, 10759 911, 10791 911, 10820 905, 10846 895, 10866 881, 10883 864, 10896 842, 10905 819, 10912 792, 10918 767, 10924 742, 10929 719, 10935 699, 10942 684, 10949 674, 10956 674, 10963 677, 10971 688, 10980 704, 10990 723, 11001 746, 11012 771, 11022 795, 11031 817, 11039 837, 11045 853, 11049 865, 11052 873, 11052 873, 11049 870, 11049 863, 11045 850, 11045 832, 11045 811, 11050 787, 11058 762, 11068 739, 11081 719, 11097 703, 11113 694, 11131 694, 11148 697, 11162 708, 11176 723, 11189 743, 11201 764, 11215 787, 11231 807, 11250 823, 11273 834, 11300 838, 11329 838, 11360 828, 11391 813, 11421 793, 11447 768, 11468 740, 11481 713, 11490 687, 11494 664, 11494 644, 11494 630, 11494 621, 11497 621, 11503 626, 11516 640, 11532 661, 11552 687, 11573 719, 11594 752, 11612 788, 11624 821, 11631 854, 11627 881, 11616 903, 11598 917, 11574 926, 11548 929, 11521 929, 11496 926, 11468 915, 11453 909, 11440 899, 11435 892, 11435 882</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>down</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_7_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 12195 811, 12223 778, 12235 759, 12244 743, 12247 721, 12253 705, 12250 684, 12250 670, 12242 653, 12235 643, 12220 631, 12207 627, 12186 624, 12166 627, 12141 635, 12118 648, 12093 666, 12072 690, 12052 718, 12037 750, 12027 782, 12027 815, 12032 843, 12047 868, 12068 885, 12096 895, 12129 895, 12165 888, 12202 873, 12239 851, 12272 824, 12302 792, 12327 758, 12345 719, 12357 678, 12363 636, 12363 595, 12363 553, 12359 514, 12352 478, 12344 447, 12339 423, 12335 404, 12335 392, 12332 388, 12332 393, 12332 406, 12332 428, 12332 458, 12335 496, 12335 537, 12335 585, 12335 633, 12335 682, 12335 727, 12341 769, 12351 803, 12364 830, 12383 856, 12399 869, 12424 879, 12448 879, 12475 879</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_7_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 12601 808, 12649 802, 12677 794, 12705 781, 12732 768, 12751 750, 12770 736, 12778 717, 12785 705, 12778 690, 12769 683, 12749 675, 12730 675, 12702 679, 12677 691, 12647 704, 12624 726, 12604 749, 12594 778, 12594 804, 12603 830, 12625 851, 12656 868, 12695 879, 12739 883, 12782 880, 12823 872, 12856 859, 12880 843, 12892 824, 12892 804, 12883 783, 12865 762, 12838 743, 12808 726, 12778 713, 12748 702, 12725 697, 12702 691, 12695 694, 12690 698, 12697 704, 12709 708</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_7_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 12973 653, 12982 650, 12982 650, 12982 653, 12982 665, 12972 673, 12972 692, 12965 709, 12965 732, 12969 755, 12980 780, 12993 804, 13012 825, 13035 843, 13062 855, 13093 861, 13126 861, 13157 856, 13185 847, 13208 833, 13224 816, 13234 797, 13237 779, 13231 761, 13221 746, 13207 735, 13191 728, 13177 728, 13166 728, 13161 738, 13164 750, 13176 764, 13195 778, 13221 792, 13253 803, 13289 811, 13325 815, 13358 815, 13385 809, 13407 801, 13421 788, 13428 773, 13428 755, 13417 735, 13403 713, 13387 691, 13368 669, 13348 651, 13329 634, 13313 622, 13300 613, 13294 610, 13294 610, 13299 613, 13312 617, 13331 621, 13355 621, 13383 625, 13412 625, 13440 620, 13465 615, 13485 606, 13500 598, 13510 589, 13516 582, 13516 576, 13519 576, 13519 583, 13519 595, 13519 613, 13522 637, 13526 665, 13531 698, 13536 731, 13544 762, 13551 791, 13559 816, 13565 836, 13572 850, 13576 859, 13576 862, 13579 858, 13579 849, 13576 833, 13576 814, 13573 790, 13573 766, 13580 741, 13591 717, 13606 698, 13625 683, 13647 675, 13671 675, 13695 680, 13718 694, 13737 712, 13753 736, 13764 762, 13774 790, 13782 817, 13788 843, 13793 868, 13793 881, 13802 899, 13802 909, 13799 916, 13791 916</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>at</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_8_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 14378 779, 14394 754, 14398 737, 14403 727, 14399 711, 14399 703, 14388 691, 14380 685, 14366 676, 14351 673, 14331 669, 14312 669, 14289 674, 14265 684, 14238 697, 14212 718, 14184 742, 14163 773, 14144 805, 14133 841, 14130 873, 14139 903, 14157 926, 14186 942, 14223 948, 14262 948, 14302 937, 14340 920, 14372 899, 14398 873, 14416 848, 14424 823, 14424 803, 14424 788, 14416 778, 14407 778, 14399 778, 14394 792, 14394 807, 14397 824, 14406 842, 14422 860, 14444 875, 14468 884, 14499 895, 14523 895, 14549 895, 14570 889</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_8_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 14553 378, 14556 357, 14556 349, 14556 353, 14552 353, 14556 369, 14547 386, 14547 416, 14537 452, 14537 498, 14530 548, 14530 604, 14536 658, 14547 713, 14565 763, 14591 808, 14625 843, 14664 869, 14706 886, 14747 892, 14793 899, 14826 892, 14853 880, 14866 860, 14866 837</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_8_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 14621 644, 14652 648, 14675 648, 14701 648, 14729 653, 14751 656, 14771 659</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_9_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 15204 408, 15204 398, 15204 395, 15201 395, 15197 400, 15205 417, 15205 435, 15213 469, 15218 507, 15229 558, 15238 614, 15250 677, 15260 741, 15271 803, 15281 860, 15292 909, 15301 949, 15309 980, 15314 1000, 15318 1009, 15318 1009, 15318 998, 15310 981, 15298 956, 15284 923, 15265 883, 15246 842, 15225 800, 15209 763, 15196 729, 15191 701, 15195 681, 15210 669, 15236 665, 15274 665, 15318 665, 15370 665, 15425 665, 15479 665, 15531 659, 15575 650, 15611 639, 15638 625, 15655 608, 15661 590, 15661 571, 15650 549, 15632 526, 15610 499, 15583 470, 15555 442, 15526 414, 15497 386, 15469 361, 15443 340, 15423 325, 15405 317, 15393 317, 15385 329, 15385 347, 15385 376, 15392 415, 15400 461, 15411 516, 15421 576, 15432 640, 15442 703, 15451 766, 15457 823, 15463 873, 15467 914, 15471 947, 15471 970, 15475 984, 15475 988, 15475 984, 15475 971, 15472 948, 15472 918, 15472 882, 15480 843, 15489 804, 15501 768, 15517 737, 15535 712, 15552 698, 15570 695, 15586 703, 15599 719, 15611 742, 15621 770, 15630 803, 15641 837, 15654 871, 15670 900, 15692 924, 15718 940, 15748 948, 15780 948, 15814 939, 15847 924, 15876 903, 15898 878, 15913 852, 15919 828, 15916 807, 15905 793, 15887 786, 15868 786, 15848 790, 15832 802, 15823 821, 15820 842, 15826 864, 15842 886, 15864 903, 15897 925, 15928 935, 15971 946, 16017 950, 16071 950</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>end</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_10_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 16260 767, 16296 774, 16323 777, 16359 777, 16389 770, 16424 764, 16453 751, 16481 740, 16500 725, 16514 713, 16519 699, 16519 689, 16507 679, 16492 674, 16469 671, 16445 675, 16417 685, 16391 703, 16365 726, 16348 757, 16338 791, 16338 829, 16350 865, 16372 898, 16403 925, 16443 944, 16488 954, 16533 954, 16576 951, 16615 939, 16647 922, 16673 901, 16692 876, 16704 848, 16712 818, 16716 789, 16719 762, 16722 737, 16725 716, 16728 699, 16733 688, 16741 688, 16751 691, 16763 704, 16776 723, 16791 748, 16806 775, 16820 805, 16832 834, 16841 861, 16844 883, 16847 901, 16844 911, 16838 914, 16829 909, 16821 897, 16814 877, 16810 853, 16810 825, 16813 795, 16824 767, 16841 742, 16864 723, 16893 711, 16924 707, 16958 712, 16989 723, 17018 740, 17043 759, 17064 781, 17080 803, 17091 826, 17098 849, 17098 863, 17104 883, 17101 898, 17101 911, 17095 919</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_10_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 17240 813, 17290 836, 17318 840, 17345 836, 17375 832, 17396 818, 17418 805, 17428 787, 17435 770, 17432 751, 17423 735, 17406 721, 17385 714, 17357 711, 17328 716, 17298 727, 17273 747, 17252 771, 17242 801, 17242 832, 17249 862, 17268 887, 17296 908, 17329 920, 17366 925, 17402 925, 17433 915, 17459 900, 17477 878, 17488 852, 17491 820, 17488 783, 17478 739, 17466 691, 17451 641, 17437 592, 17423 547, 17411 508, 17401 477, 17393 457, 17389 454, 17385 466, 17385 492, 17385 528, 17391 573, 17397 623, 17406 678, 17416 731, 17428 782, 17440 824, 17453 859, 17467 889, 17471 903, 17480 916, 17484 919, 17484 919</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>but</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_11_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 17872 679, 17957 641, 17995 620, 18028 598, 18052 574, 18065 549, 18070 524, 18066 497, 18056 470, 18039 440, 18019 411, 17991 378, 17967 350, 17937 318, 17915 296, 17888 270, 17872 256, 17854 240, 17846 233, 17837 228, 17837 234, 17837 245, 17844 263, 17850 287, 17859 319, 17866 357, 17875 406, 17880 459, 17884 517, 17884 577, 17884 639, 17884 701, 17888 763, 17892 820, 17900 872, 17913 916, 17931 952, 17956 978, 17986 995, 18020 1002, 18053 1002, 18086 989, 18114 970, 18137 946, 18154 915, 18163 880, 18163 842, 18153 803, 18139 764, 18119 728, 18097 697, 18074 671, 18051 651, 18030 639, 18013 633, 18001 633, 17996 637, 17999 644, 18010 651, 18030 659, 18056 665, 18089 670, 18128 670, 18171 670, 18213 670, 18250 663, 18281 657, 18304 651, 18318 646, 18323 643, 18319 643, 18307 650, 18291 661, 18275 678, 18260 701, 18250 729, 18245 760, 18249 792, 18263 824, 18285 853, 18315 877, 18351 894, 18392 904, 18433 904, 18473 904, 18508 891, 18537 876, 18557 856, 18569 834, 18573 813, 18570 795, 18562 780, 18551 770, 18539 767, 18530 772, 18525 784, 18525 802, 18535 823, 18550 846, 18571 868, 18599 887, 18631 900, 18667 907, 18702 907, 18735 907, 18763 894, 18787 876, 18804 853, 18813 823, 18817 789, 18811 746, 18801 697, 18787 644, 18771 590, 18755 536, 18739 486, 18726 441, 18714 403, 18705 376, 18700 359, 18697 353, 18697 360, 18701 379, 18706 409, 18715 449, 18725 498, 18737 553, 18751 610, 18766 669, 18781 722, 18794 769, 18806 808, 18815 835, 18821 851, 18821 857, 18821 853, 18818 838, 18812 816, 18806 788, 18803 757, 18803 726, 18803 697, 18811 671, 18823 649, 18840 633, 18861 623, 18882 619, 18903 623, 18912 623, 18923 632, 18923 641, 18919 656</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_11_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 18815 826, 18841 869, 18870 881, 18909 889, 18943 889, 18981 892, 19015 892, 19038 888, 19057 888, 19065 893, 19065 900</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>their</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_12_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 19333 972, 19382 943, 19408 921, 19437 899, 19465 874, 19487 843, 19507 814, 19517 778, 19523 743, 19523 702, 19520 662, 19510 617, 19503 578, 19489 537, 19481 507, 19469 476, 19464 457, 19456 445, 19456 445, 19456 457, 19461 481, 19467 511, 19477 550, 19487 596, 19501 648, 19513 700, 19528 754, 19542 802, 19557 844, 19570 878, 19581 905, 19591 924, 19597 934, 19597 937, 19597 931, 19588 921, 19577 904, 19562 881, 19546 852, 19530 820, 19514 785, 19503 752, 19496 720, 19496 691, 19496 667, 19507 649, 19524 638, 19548 632, 19578 632, 19611 632, 19649 632, 19688 632, 19730 632, 19769 627, 19804 621, 19832 611, 19854 598, 19869 583, 19875 567, 19875 549, 19867 529, 19851 507, 19831 482, 19807 457, 19780 431, 19752 407, 19723 386, 19695 368, 19668 355, 19646 350, 19626 353, 19610 366, 19600 388, 19593 419, 19593 457, 19596 502, 19606 553, 19619 605, 19635 660, 19653 712, 19671 759, 19687 798, 19703 830, 19713 853, 19722 869, 19722 875, 19725 875, 19725 863, 19718 847, 19712 825, 19707 801, 19707 775, 19707 750, 19714 728, 19725 709, 19742 697, 19765 691, 19791 691, 19819 699, 19847 711, 19873 727, 19896 745, 19916 765, 19932 785, 19943 804, 19953 822, 19959 836, 19963 851, 19963 858, 19968 871, 19968 875, 19968 879, 19971 875</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_12_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 20101 748, 20145 757, 20171 757, 20193 752, 20214 741, 20234 735, 20246 722, 20254 712, 20254 699, 20249 690, 20235 679, 20220 673, 20196 667, 20175 667, 20147 667, 20121 677, 20093 688, 20072 710, 20054 733, 20046 764, 20046 795, 20054 829, 20069 861, 20095 890, 20128 913, 20165 931, 20205 941, 20243 946, 20277 943, 20308 934, 20334 921, 20354 903, 20367 882, 20374 858, 20378 834, 20378 810, 20375 789, 20370 771, 20370 757, 20362 748, 20362 748, 20362 753, 20362 765, 20366 781, 20373 800, 20384 822, 20393 844, 20408 866, 20425 885, 20441 901, 20460 911, 20478 918, 20497 918, 20514 918, 20531 911, 20544 901, 20555 887, 20562 870, 20565 851, 20565 828, 20565 804, 20565 779, 20565 755, 20568 732, 20571 714, 20578 699, 20588 692, 20602 692, 20618 698, 20635 711, 20652 728, 20670 751, 20686 775, 20702 802, 20716 826, 20726 850, 20738 871, 20750 888, 20765 903, 20779 911, 20794 922, 20798 922, 20804 918, 20804 909, 20794 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_12_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 20344 550, 20352 545, 20359 548, 20359 553, 20359 558, 20355 564, 20338 570</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>size</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_13_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 128 2079, 101 2123, 117 2140, 136 2145, 159 2145, 187 2137, 219 2122, 251 2093, 283 2060, 312 2024, 327 1992, 337 1961, 342 1931, 342 1903, 337 1878, 337 1856, 334 1838, 331 1825, 336 1820, 345 1820, 361 1835, 384 1854, 409 1880, 433 1910, 458 1947, 478 1984, 492 2022, 497 2058, 497 2092, 484 2121, 469 2146, 450 2165, 425 2178, 403 2186, 381 2189, 362 2189, 341 2180, 328 2175, 309 2162, 304 2151, 307 2135, 317 2121</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_13_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 577 1931, 581 1925, 581 1933, 578 1940, 581 1961, 581 1978, 585 2006, 588 2029, 600 2059, 613 2083, 631 2104, 655 2123, 678 2132, 703 2132, 724 2132, 743 2121</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_13_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 615 1783, 601 1769, 589 1760, 577 1760, 571 1757, 571 1757, 575 1761, 583 1765</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_13_4" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 722 1769, 722 1780, 730 1787, 745 1799, 764 1805, 794 1819, 824 1825, 863 1833, 899 1833, 937 1837, 970 1837, 1000 1832, 1022 1825, 1039 1818, 1048 1809, 1051 1803, 1051 1797, 1043 1793, 1034 1793, 1022 1793, 1007 1804, 990 1819, 972 1838, 954 1862, 935 1890, 915 1921, 894 1952, 874 1984, 856 2012, 838 2038, 823 2059, 812 2076, 803 2088, 803 2097, 803 2101, 809 2101, 819 2101, 833 2094, 850 2087, 870 2080, 893 2074, 919 2069, 948 2069, 979 2069, 1012 2081, 1047 2099, 1082 2124, 1118 2158, 1152 2197, 1181 2240, 1203 2287, 1220 2336, 1229 2383, 1229 2427, 1222 2466, 1203 2500, 1172 2530, 1134 2556, 1087 2575, 1033 2589, 976 2599, 915 2603, 857 2603, 799 2598, 751 2590, 709 2578, 679 2567, 656 2551, 651 2544, 651 2528, 666 2515, 688 2499</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_13_5" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 1188 1885, 1217 1893, 1240 1900, 1269 1904, 1294 1904, 1326 1904, 1348 1894, 1376 1888, 1392 1875, 1406 1865, 1410 1850, 1413 1838, 1406 1825, 1397 1815, 1382 1805, 1363 1800, 1342 1800, 1319 1805, 1293 1814, 1270 1831, 1247 1852, 1231 1880, 1221 1910, 1221 1945, 1230 1978, 1251 2008, 1281 2034, 1320 2056, 1363 2071, 1407 2078, 1454 2088, 1493 2088, 1527 2082, 1553 2072, 1573 2062</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_14_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 2023 1851, 2023 1842, 2028 1842, 2028 1832, 2033 1832, 2033 1823, 2036 1823, 2036 1818, 2036 1818, 2031 1824, 2028 1834, 2021 1845, 2016 1861, 2009 1881, 2005 1906, 2000 1933, 2000 1964, 2000 1993, 2006 2021, 2017 2045, 2033 2066, 2055 2079, 2080 2088, 2107 2088, 2135 2084, 2163 2072, 2189 2055, 2211 2034, 2230 2011, 2242 1985, 2250 1958, 2255 1932, 2255 1907, 2258 1886, 2258 1869, 2258 1857, 2255 1851, 2255 1851, 2261 1860, 2268 1875, 2276 1895, 2285 1918, 2295 1943, 2306 1969, 2317 1993, 2326 2014, 2335 2031, 2340 2044, 2345 2052, 2348 2052, 2351 2049, 2351 2039, 2351 2023, 2354 2003, 2357 1981, 2364 1958, 2374 1935, 2389 1915, 2409 1900, 2433 1892, 2460 1892, 2488 1897, 2514 1910, 2539 1927, 2561 1949, 2579 1972, 2591 1996, 2598 2018, 2602 2039, 2605 2058, 2605 2070, 2605 2086, 2599 2095, 2593 2101, 2582 2101</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_14_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 2067 1538, 2073 1535, 2077 1532, 2080 1532, 2085 1538, 2088 1544, 2088 1552, 2091 1561</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>themselves</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_15_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 2929 1529, 2929 1522, 2932 1531, 2932 1546, 2939 1577, 2939 1611, 2950 1658, 2956 1709, 2969 1769, 2980 1828, 2994 1888, 3007 1939, 3020 1986, 3031 2022, 3040 2051, 3047 2071, 3052 2083, 3052 2086, 3052 2080, 3049 2069, 3042 2050, 3033 2027, 3021 1997, 3008 1965, 2995 1930, 2984 1898, 2975 1869, 2969 1844, 2969 1824, 2976 1809, 2991 1800, 3018 1797, 3052 1797, 3093 1797, 3139 1794, 3189 1791, 3239 1788, 3286 1780, 3328 1771, 3361 1759, 3386 1745, 3401 1728, 3409 1710, 3409 1689, 3403 1667, 3389 1641, 3370 1614, 3346 1586, 3319 1557, 3291 1529, 3263 1503, 3235 1480, 3210 1461, 3189 1448, 3172 1443, 3160 1448, 3152 1463, 3149 1489, 3149 1525, 3155 1570, 3164 1626, 3172 1687, 3184 1752, 3196 1815, 3209 1877, 3220 1933, 3230 1981, 3238 2020, 3243 2050, 3247 2072, 3247 2086, 3247 2094, 3247 2094, 3244 2089, 3240 2077, 3240 2061, 3240 2039, 3240 2015, 3250 1989, 3263 1964, 3280 1940, 3303 1921, 3332 1907, 3363 1901, 3395 1901, 3425 1909, 3451 1923, 3472 1940, 3490 1961, 3502 1983, 3507 2006, 3510 2031, 3506 2049, 3506 2073, 3498 2093, 3491 2113, 3483 2128</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_15_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 3660 1910, 3669 1910, 3676 1910, 3687 1910, 3706 1910, 3723 1904, 3746 1901, 3766 1894, 3787 1887, 3804 1876, 3820 1867, 3827 1855, 3833 1846, 3829 1834, 3825 1824, 3812 1814, 3799 1808, 3780 1802, 3760 1802, 3736 1802, 3714 1808, 3688 1819, 3664 1838, 3642 1860, 3626 1889, 3614 1919, 3610 1954, 3615 1987, 3629 2017, 3653 2042, 3687 2063, 3726 2077, 3769 2084, 3814 2084, 3856 2078, 3896 2066, 3931 2049, 3961 2028, 3983 2003, 4000 1976, 4012 1945, 4020 1915, 4025 1886, 4025 1859, 4029 1836, 4029 1818, 4032 1805, 4035 1799, 4042 1804, 4051 1817, 4062 1837, 4074 1862, 4088 1892, 4102 1925, 4114 1960, 4124 1993, 4133 2022, 4138 2046, 4142 2065, 4142 2078, 4142 2084, 4139 2084, 4136 2077, 4133 2065, 4130 2048, 4130 2026, 4130 2001, 4133 1975, 4140 1950, 4152 1928, 4167 1909, 4185 1896, 4208 1890, 4232 1890, 4256 1901, 4281 1916, 4304 1937, 4323 1961, 4341 1988, 4354 2013, 4363 2039, 4366 2059, 4366 2076, 4366 2087, 4366 2092, 4359 2092, 4354 2083, 4350 2069, 4346 2048, 4346 2022, 4354 1992, 4364 1960, 4379 1929, 4399 1902, 4422 1878, 4448 1864, 4474 1859, 4499 1864, 4521 1878, 4539 1900, 4555 1929, 4569 1961, 4583 1996, 4596 2028, 4613 2055, 4632 2075, 4653 2087, 4676 2090, 4699 2085, 4723 2072, 4744 2050, 4762 2022, 4773 1986, 4782 1949, 4786 1911, 4786 1879, 4786 1849, 4786 1825, 4786 1810, 4794 1804, 4807 1813, 4823 1830, 4843 1854, 4864 1881, 4884 1912, 4901 1944, 4913 1975, 4913 2003, 4908 2026, 4893 2043, 4872 2056, 4847 2065, 4821 2069, 4796 2069, 4772 2069, 4759 2069, 4742 2065, 4733 2060, 4728 2051</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_15_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 4983 1931, 4977 1938, 4981 1946, 4985 1946, 5003 1956, 5019 1956, 5048 1961, 5074 1958, 5108 1958, 5138 1949, 5169 1941, 5193 1930, 5211 1918, 5220 1905, 5223 1891, 5218 1878, 5206 1867, 5188 1858, 5166 1855, 5139 1855, 5110 1864, 5080 1877, 5055 1899, 5033 1925, 5019 1958, 5014 1992, 5022 2026, 5042 2056, 5075 2083, 5116 2102, 5163 2114, 5215 2122, 5259 2114, 5303 2105, 5339 2087, 5368 2067, 5387 2038</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_15_4" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 5301 1718, 5295 1718, 5303 1723, 5319 1733, 5333 1741, 5356 1753, 5377 1759, 5407 1768, 5432 1768, 5461 1768, 5483 1764, 5505 1757, 5519 1743, 5530 1729, 5533 1710, 5533 1689, 5525 1665, 5513 1638, 5496 1609, 5477 1578, 5456 1546, 5434 1514, 5413 1484, 5396 1458, 5380 1435, 5369 1420, 5359 1407, 5355 1402, 5352 1402, 5352 1417, 5352 1438, 5352 1469, 5352 1507, 5352 1555, 5352 1608, 5349 1670, 5344 1733, 5344 1797, 5344 1859, 5348 1917, 5356 1970, 5371 2016, 5392 2055, 5417 2084, 5449 2105, 5482 2117, 5516 2117, 5549 2113, 5579 2099, 5605 2078, 5626 2051, 5641 2020, 5649 1990, 5649 1959, 5649 1934, 5640 1912, 5630 1898, 5617 1892, 5606 1892, 5596 1905, 5590 1922, 5590 1943, 5596 1967, 5608 1991, 5628 2013, 5655 2031, 5687 2045, 5721 2053, 5755 2053, 5787 2053, 5815 2043, 5837 2029, 5852 2011, 5861 1988, 5861 1960, 5856 1929, 5844 1897, 5830 1865, 5813 1836, 5796 1810, 5779 1789, 5764 1773, 5752 1766, 5745 1766, 5745 1770, 5745 1779, 5757 1789, 5772 1803, 5790 1815, 5813 1828, 5839 1837, 5868 1846, 5896 1849, 5922 1849, 5944 1849, 5963 1842, 5978 1837, 5988 1830, 5994 1824, 5994 1817, 5990 1813, 5986 1809, 5980 1809, 5975 1805, 5969 1805, 5966 1805, 5962 1805, 5962 1805, 5962 1805, 5962 1805, 5962 1805, 5962 1805, 5962 1805, 5962 1805, 5962 1805, 5962 1808, 5962 1808, 5962 1808, 5962 1808, 5962 1811, 5962 1811, 5962 1811, 5962 1811, 5962 1814, 5967 1814, 5967 1814, 5973 1817, 5976 1817, 5981 1821, 5986 1824, 5993 1824, 6001 1828, 6010 1828, 6022 1828, 6035 1828, 6049 1825, 6064 1821, 6077 1816, 6088 1810, 6095 1803, 6099 1797, 6099 1790, 6093 1784, 6083 1779, 6070 1775, 6054 1775, 6034 1778, 6014 1788, 5992 1803, 5971 1826, 5951 1853, 5935 1887, 5924 1924, 5921 1965, 5928 2006, 5942 2042, 5967 2073, 6000 2097, 6039 2114, 6082 2122, 6124 2122, 6164 2115, 6200 2099, 6232 2077, 6256 2049, 6272 2015, 6280 1977, 6283 1939, 6283 1904, 6280 1872, 6275 1846, 6270 1828, 6270 1822, 6270 1829, 6280 1848, 6293 1876, 6309 1910, 6325 1950, 6341 1991, 6357 2033, 6364 2068, 6364 2101, 6359 2126, 6346 2145, 6326 2157, 6303 2163, 6278 2166, 6252 2166, 6234 2166, 6210 2152, 6195 2140, 6180 2123, 6169 2103</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>meant</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_16_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 6750 2078, 6794 2048, 6814 2027, 6833 2007, 6847 1980, 6864 1956, 6874 1925, 6887 1899, 6892 1867, 6902 1841, 6902 1812, 6911 1790, 6911 1769, 6915 1756, 6915 1747, 6915 1747, 6915 1756, 6915 1773, 6918 1797, 6923 1828, 6929 1862, 6937 1903, 6945 1943, 6955 1984, 6963 2021, 6971 2053, 6978 2079, 6982 2101, 6986 2115, 6986 2124, 6986 2124, 6986 2118, 6986 2105, 6986 2087, 6986 2064, 6986 2037, 6989 2010, 6994 1982, 7002 1958, 7012 1936, 7026 1920, 7041 1911, 7059 1911, 7078 1914, 7098 1926, 7117 1943, 7135 1964, 7153 1990, 7167 2016, 7179 2044, 7188 2070, 7193 2093, 7193 2112, 7193 2127, 7188 2137, 7181 2142, 7173 2139, 7165 2129, 7158 2111, 7154 2087, 7154 2058, 7159 2025, 7169 1990, 7187 1957, 7209 1930, 7236 1908, 7265 1895, 7295 1891, 7323 1895, 7349 1906, 7373 1923, 7391 1943, 7406 1966, 7418 1989, 7427 2013, 7434 2036, 7442 2063, 7442 2081, 7450 2101, 7457 2115, 7471 2128</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_16_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 7519 1963, 7565 1970, 7594 1970, 7626 1970, 7653 1958, 7685 1951, 7708 1935, 7732 1924, 7742 1908, 7750 1894, 7747 1878, 7742 1867, 7728 1857, 7713 1853, 7693 1853, 7672 1853, 7649 1861, 7628 1877, 7608 1895, 7593 1919, 7582 1946, 7578 1976, 7583 2006, 7596 2037, 7617 2066, 7644 2091, 7676 2113, 7711 2128, 7748 2141, 7782 2141, 7818 2145, 7849 2139, 7878 2132, 7902 2119</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_16_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 8034 2019, 8086 2021, 8112 2015, 8137 2008, 8153 1994, 8169 1982, 8172 1964, 8172 1948, 8164 1930, 8151 1913, 8131 1896, 8108 1885, 8080 1877, 8052 1877, 8019 1880, 7991 1894, 7961 1911, 7939 1941, 7920 1973, 7911 2009, 7911 2042, 7920 2076, 7939 2103, 7968 2123, 8004 2135, 8044 2138, 8085 2133, 8126 2120, 8162 2101, 8190 2076, 8212 2049, 8224 2018, 8229 1989, 8226 1960, 8217 1937, 8205 1919, 8189 1908, 8173 1905, 8157 1910, 8144 1926, 8134 1948, 8131 1977, 8134 2007, 8142 2039, 8158 2067, 8181 2092, 8209 2108, 8241 2118, 8274 2118, 8307 2115, 8337 2104, 8363 2086, 8385 2066, 8401 2040, 8411 2015, 8417 1989, 8420 1966, 8420 1946, 8420 1930, 8420 1921, 8420 1918, 8427 1924, 8434 1937, 8443 1956, 8453 1980, 8465 2006, 8476 2032, 8488 2058, 8497 2079, 8505 2097, 8509 2109, 8514 2114, 8514 2114, 8514 2105, 8514 2091, 8514 2071, 8521 2048, 8526 2022, 8537 1996, 8549 1973, 8566 1954, 8585 1941, 8608 1936, 8633 1941, 8657 1953, 8682 1972, 8703 1995, 8724 2022, 8744 2049, 8760 2072, 8780 2098, 8793 2113, 8807 2124, 8818 2124</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_16_4" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 8864 1642, 8853 1616, 8853 1613, 8853 1613, 8859 1626, 8859 1643, 8866 1673, 8866 1708, 8871 1753, 8871 1802, 8876 1857, 8882 1914, 8890 1971, 8904 2024, 8924 2073, 8951 2112, 8983 2144, 9021 2166, 9058 2175, 9099 2181, 9128 2173, 9151 2158, 9161 2131</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_16_5" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 8932 1893, 8968 1903, 8996 1908, 9031 1912, 9058 1917, 9079 1921, 9092 1924</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>nothing</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_17_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 9590 2043, 9616 2045, 9635 2040, 9654 2032, 9674 2016, 9701 2002, 9725 1980, 9751 1961, 9771 1935, 9790 1912, 9803 1887, 9815 1866, 9821 1845, 9828 1829, 9828 1812, 9831 1801, 9831 1793, 9831 1793, 9834 1793, 9838 1805, 9842 1822, 9848 1846, 9854 1874, 9863 1907, 9871 1943, 9882 1980, 9892 2013, 9901 2042, 9910 2065, 9917 2083, 9922 2095, 9925 2101, 9925 2101, 9921 2095, 9916 2084, 9910 2067, 9906 2046, 9906 2021, 9906 1995, 9915 1968, 9925 1942, 9942 1920, 9962 1904, 9984 1894, 10005 1890, 10027 1894, 10045 1902, 10062 1916, 10077 1934, 10089 1954, 10101 1974, 10114 1996, 10128 2016, 10143 2033, 10161 2047, 10183 2058, 10207 2064, 10232 2064, 10260 2064, 10287 2053, 10314 2040, 10337 2022, 10357 2003, 10373 1980, 10384 1958, 10390 1937, 10390 1917, 10387 1901, 10379 1891, 10367 1885, 10353 1885, 10338 1894, 10323 1908, 10310 1927, 10300 1953, 10295 1981, 10298 2009, 10310 2038, 10331 2062, 10360 2083, 10396 2095, 10435 2101, 10475 2101, 10511 2093, 10541 2080, 10563 2063, 10575 2043, 10578 2021, 10570 1999, 10553 1975, 10528 1950, 10501 1928, 10469 1908, 10439 1892, 10411 1878, 10386 1869, 10366 1869, 10345 1866, 10336 1874, 10329 1881, 10329 1892</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_17_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 10558 1672, 10562 1649, 10562 1642, 10562 1637, 10569 1649, 10569 1663, 10575 1690, 10578 1723, 10585 1765, 10592 1810, 10604 1860, 10614 1909, 10627 1956, 10638 1995, 10650 2029, 10659 2053, 10667 2071, 10672 2080, 10672 2080, 10672 2075, 10664 2060, 10657 2041, 10648 2013, 10640 1982, 10634 1948, 10634 1916, 10634 1885, 10644 1860, 10661 1838, 10686 1822, 10720 1811, 10761 1806, 10808 1803, 10857 1800, 10905 1796, 10949 1791, 10989 1784, 11020 1776, 11041 1766, 11052 1755, 11052 1742, 11047 1727, 11034 1711, 11016 1690, 10992 1666, 10966 1638, 10936 1607, 10904 1574, 10873 1542, 10844 1511, 10818 1484, 10797 1463, 10780 1449, 10768 1446, 10763 1455, 10763 1475, 10770 1508, 10776 1550, 10785 1602, 10793 1661, 10802 1725, 10810 1789, 10819 1851, 10825 1908, 10831 1957, 10837 1997, 10842 2030, 10847 2053, 10853 2070, 10857 2079, 10860 2082, 10860 2082, 10860 2071, 10860 2059, 10863 2041, 10867 2021, 10874 1997, 10885 1972, 10899 1947, 10918 1924, 10940 1905, 10964 1889, 10990 1879, 11012 1875, 11033 1875, 11048 1882, 11058 1894, 11064 1911, 11064 1932, 11064 1957, 11059 1984, 11059 2011, 11059 2039, 11064 2063, 11074 2085, 11089 2100, 11108 2109, 11132 2112, 11158 2109, 11186 2101, 11210 2086, 11232 2068, 11249 2045, 11261 2022, 11268 1997, 11271 1974, 11271 1954, 11268 1938, 11265 1927, 11262 1923, 11262 1926, 11262 1937, 11268 1953, 11275 1972, 11284 1993, 11295 2015, 11309 2035, 11324 2050, 11339 2061, 11354 2067, 11371 2067, 11386 2060, 11401 2049, 11414 2034, 11424 2015, 11433 1996, 11442 1976, 11449 1959, 11457 1945, 11465 1935, 11475 1931, 11488 1931, 11502 1942, 11518 1956, 11536 1976, 11554 1999, 11572 2023, 11586 2047, 11598 2068, 11606 2085, 11611 2099, 11611 2105, 11611 2105, 11611 2100, 11607 2089, 11607 2076, 11607 2059, 11607 2042, 11614 2024, 11624 2010, 11637 1997, 11651 1988, 11668 1984, 11685 1984, 11699 1984, 11711 1989, 11721 1994, 11726 2000, 11731 2006, 11731 2011, 11734 2016, 11734 2020, 11734 2020, 11734 2024, 11734 2024, 11734 2024, 11734 2027, 11734 2027, 11734 2027, 11730 2027, 11730 2027, 11730 2027, 11730 2027, 11730 2027, 11727 2027, 11727 2024, 11724 2024, 11724 2020, 11721 2017, 11721 2012, 11721 2007, 11724 2002, 11727 1996, 11733 1991, 11740 1987, 11748 1987, 11756 1987, 11765 1987, 11774 1995, 11782 2004, 11791 2018, 11800 2035, 11811 2055, 11823 2077, 11836 2102, 11849 2125, 11862 2147, 11874 2167, 11884 2181, 11897 2199, 11897 2205, 11900 2208, 11896 2203, 11893 2197</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_17_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 11358 1669, 11364 1674, 11364 1674, 11369 1674, 11369 1674, 11369 1678, 11369 1681, 11369 1681, 11366 1686, 11361 1690, 11355 1695, 11346 1698</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_17_4" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 12116 1992, 12147 1986, 12158 1979, 12165 1968, 12176 1962, 12176 1949, 12183 1941, 12178 1929, 12175 1920, 12164 1909, 12153 1901, 12136 1893, 12118 1889, 12095 1889, 12071 1889, 12043 1897, 12015 1911, 11985 1928, 11960 1951, 11938 1977, 11924 2006, 11918 2034, 11924 2062, 11942 2085, 11971 2103, 12007 2113, 12048 2117, 12088 2114, 12128 2104, 12162 2089, 12188 2069, 12205 2046, 12213 2021, 12213 1997, 12213 1972, 12206 1947, 12198 1926, 12189 1907, 12181 1893, 12174 1885, 12169 1885, 12166 1891, 12166 1909, 12171 1939, 12180 1981, 12191 2037, 12204 2102, 12220 2174, 12237 2254, 12255 2338, 12273 2420, 12285 2496, 12292 2562, 12292 2615, 12284 2659, 12266 2690, 12239 2708, 12200 2712, 12155 2704, 12105 2687, 12055 2659, 12007 2623, 11965 2583, 11931 2541, 11907 2499, 11896 2460, 11896 2425, 11914 2397, 11938 2376, 11969 2366, 11996 2354, 12030 2354, 12057 2354, 12079 2359, 12089 2364</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_18_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 12775 1536, 12780 1515, 12783 1506, 12787 1502, 12787 1494, 12791 1494, 12791 1489, 12795 1492, 12795 1492, 12799 1503, 12799 1517, 12799 1543, 12795 1573, 12795 1612, 12788 1655, 12788 1706, 12780 1759, 12780 1811, 12780 1858, 12784 1902, 12793 1940, 12808 1972, 12828 1998, 12853 2016, 12880 2028, 12910 2033, 12941 2033, 12967 2028, 12995 2023, 13011 2011, 13019 1999, 13019 1983</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_18_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 12690 1794, 12701 1783, 12721 1777, 12747 1774, 12777 1770, 12811 1770, 12848 1773, 12880 1773, 12913 1777, 12941 1777, 12964 1782</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_18_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 13203 1894, 13223 1864, 13226 1850, 13223 1842, 13212 1831, 13204 1831, 13185 1831, 13167 1844, 13143 1857, 13123 1881, 13101 1906, 13087 1939, 13077 1972, 13077 2007, 13088 2035, 13111 2060, 13145 2076, 13188 2084, 13237 2084, 13286 2071, 13333 2053, 13374 2029, 13406 2001, 13425 1972, 13431 1942, 13422 1914, 13404 1889, 13379 1869, 13351 1854, 13321 1842, 13294 1842, 13264 1838, 13244 1849, 13228 1861, 13217 1879, 13208 1898</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>me</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_19_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 13589 2078, 13613 2081, 13632 2074, 13656 2061, 13685 2045, 13715 2022, 13748 1998, 13778 1966, 13808 1935, 13832 1900, 13856 1868, 13873 1836, 13890 1808, 13901 1783, 13912 1764, 13919 1750, 13927 1745, 13932 1749, 13937 1763, 13941 1786, 13948 1816, 13954 1851, 13962 1892, 13970 1936, 13980 1980, 13988 2021, 13998 2056, 14006 2083, 14012 2105, 14017 2120, 14021 2126, 14021 2126, 14021 2114, 14021 2098, 14021 2075, 14024 2049, 14028 2018, 14035 1987, 14044 1957, 14058 1930, 14073 1909, 14093 1894, 14115 1888, 14137 1888, 14159 1901, 14181 1918, 14202 1941, 14219 1970, 14236 2000, 14247 2030, 14257 2058, 14263 2081, 14268 2101, 14268 2113, 14268 2119, 14268 2116, 14268 2106, 14264 2089, 14264 2065, 14269 2037, 14274 2004, 14285 1970, 14297 1939, 14315 1911, 14334 1890, 14356 1876, 14376 1870, 14395 1873, 14412 1885, 14427 1905, 14440 1929, 14452 1958, 14464 1988, 14478 2018, 14494 2046, 14515 2068, 14538 2086, 14566 2095, 14598 2095, 14632 2092, 14664 2079, 14695 2062, 14720 2038, 14739 2012, 14751 1985, 14751 1960, 14747 1939, 14732 1924, 14711 1915, 14688 1915, 14665 1921, 14645 1937, 14633 1959, 14633 1985, 14639 2014, 14659 2041, 14688 2066, 14725 2088, 14765 2102, 14813 2119, 14849 2126, 14880 2129, 14901 2126</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_20">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>as</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_20_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 15477 2075, 15522 2051, 15539 2036, 15553 2023, 15559 2005, 15564 1993, 15558 1977, 15554 1966, 15540 1953, 15524 1945, 15503 1936, 15482 1931, 15456 1927, 15432 1927, 15404 1933, 15378 1944, 15350 1958, 15325 1981, 15302 2006, 15284 2037, 15270 2069, 15265 2104, 15268 2134, 15281 2162, 15305 2182, 15335 2195, 15369 2198, 15410 2198, 15451 2184, 15489 2167, 15522 2146, 15547 2121, 15565 2096, 15575 2069, 15578 2047, 15574 2025, 15566 2010, 15556 2001, 15544 2001, 15534 2005, 15525 2019, 15521 2040, 15521 2064, 15533 2092, 15548 2118, 15570 2143, 15596 2160, 15625 2171, 15657 2174, 15689 2170, 15719 2157, 15745 2138, 15767 2113, 15786 2081, 15800 2047, 15810 2012, 15820 1977, 15828 1947, 15836 1923, 15845 1906, 15858 1899, 15874 1903, 15894 1917, 15916 1942, 15936 1974, 15954 2009, 15968 2046, 15975 2084, 15975 2118, 15961 2148, 15941 2169, 15916 2184, 15886 2192, 15856 2195, 15830 2195, 15802 2179, 15790 2169, 15780 2152, 15780 2133, 15792 2110</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_21">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>long</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_21_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 16130 1840, 16164 1845, 16193 1845, 16226 1848, 16265 1841, 16313 1837, 16357 1823, 16401 1810, 16435 1789, 16466 1769, 16486 1744, 16498 1718, 16498 1689, 16494 1656, 16480 1622, 16463 1585, 16441 1547, 16418 1509, 16395 1473, 16376 1441, 16359 1414, 16347 1395, 16337 1382, 16333 1382, 16333 1393, 16333 1420, 16333 1458, 16333 1509, 16333 1567, 16330 1637, 16326 1710, 16323 1787, 16323 1860, 16323 1928, 16326 1987, 16336 2037, 16352 2078, 16375 2106, 16403 2126, 16432 2135, 16466 2141, 16491 2131, 16523 2117, 16548 2093, 16570 2065</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_21_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 16577 1902, 16585 1926, 16598 1939, 16614 1953, 16630 1961, 16659 1973, 16681 1973, 16711 1977, 16735 1971, 16759 1964, 16777 1952, 16791 1938, 16797 1923, 16797 1909, 16790 1894, 16777 1884, 16758 1878, 16735 1878, 16709 1882, 16683 1895, 16658 1912, 16639 1938, 16626 1969, 16623 2003, 16629 2036, 16645 2067, 16671 2093, 16706 2114, 16745 2126, 16786 2131, 16824 2128, 16858 2117, 16885 2101, 16904 2081, 16913 2057, 16910 2029, 16897 2001, 16875 1973, 16848 1946, 16816 1924, 16780 1908, 16745 1898, 16711 1895, 16682 1899, 16662 1910, 16651 1925, 16651 1944, 16657 1960, 16676 1974, 16703 1983, 16737 1988, 16773 1988, 16810 1983, 16844 1973, 16874 1960, 16900 1944, 16920 1926, 16934 1908, 16944 1892, 16951 1879, 16957 1869, 16963 1865, 16969 1865, 16978 1876, 16988 1892, 17000 1911, 17012 1935, 17025 1959, 17036 1984, 17046 2005, 17052 2022, 17055 2036, 17055 2043, 17052 2046, 17047 2042, 17043 2033, 17040 2019, 17040 1999, 17051 1977, 17064 1954, 17084 1930, 17108 1911, 17139 1897, 17173 1891, 17207 1894, 17239 1906, 17265 1925, 17289 1950, 17306 1979, 17321 2008, 17329 2036, 17333 2061, 17333 2083, 17333 2095, 17337 2111, 17333 2116, 17330 2119, 17326 2113</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_21_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 17486 2075, 17537 2078, 17568 2070, 17604 2065, 17631 2049, 17660 2038, 17680 2018, 17697 2002, 17703 1982, 17703 1964, 17695 1947, 17679 1933, 17657 1921, 17632 1915, 17603 1915, 17574 1915, 17544 1926, 17517 1942, 17494 1960, 17481 1985, 17474 2010, 17477 2037, 17489 2061, 17510 2083, 17543 2099, 17585 2110, 17631 2115, 17673 2115, 17712 2108, 17745 2097, 17772 2081, 17790 2062, 17798 2042, 17798 2020, 17791 2000, 17782 1980, 17773 1963, 17765 1949, 17757 1940, 17753 1937, 17753 1943, 17753 1958, 17753 1981, 17762 2016, 17771 2060, 17784 2112, 17799 2170, 17815 2233, 17831 2297, 17846 2360, 17860 2418, 17870 2468, 17876 2510, 17876 2544, 17864 2569, 17847 2586, 17823 2593, 17791 2593, 17755 2588, 17715 2577, 17675 2558, 17636 2535, 17602 2508, 17574 2479, 17556 2448, 17549 2419, 17552 2391, 17567 2367, 17592 2348, 17626 2334, 17665 2325, 17705 2320, 17743 2320, 17774 2320, 17801 2331, 17810 2335, 17813 2342, 17804 2346, 17790 2350</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_22">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>as</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_22_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 18452 1949, 18463 1934, 18468 1925, 18473 1920, 18473 1908, 18476 1902, 18470 1891, 18470 1885, 18458 1877, 18448 1874, 18429 1870, 18411 1870, 18387 1875, 18363 1885, 18338 1899, 18314 1920, 18293 1944, 18278 1972, 18269 2002, 18269 2032, 18276 2060, 18295 2083, 18319 2100, 18352 2109, 18387 2109, 18422 2104, 18456 2091, 18487 2073, 18511 2051, 18528 2027, 18539 2003, 18542 1980, 18542 1962, 18534 1947, 18525 1940, 18514 1940, 18503 1947, 18495 1963, 18491 1984, 18491 2011, 18502 2039, 18517 2067, 18539 2091, 18565 2111, 18594 2123, 18624 2128, 18653 2125, 18682 2115, 18704 2099, 18724 2079, 18740 2055, 18752 2030, 18763 2007, 18772 1987, 18782 1973, 18792 1965, 18808 1965, 18824 1971, 18842 1984, 18861 2005, 18877 2029, 18890 2056, 18897 2082, 18894 2108, 18883 2129, 18865 2146, 18838 2158, 18809 2162, 18777 2162, 18746 2162, 18722 2162, 18696 2150, 18681 2141, 18669 2129, 18669 2116</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_23">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>i</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_23_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 19138 2218, 19178 2208, 19201 2196, 19223 2178, 19239 2155, 19264 2136, 19281 2109, 19301 2089, 19311 2065, 19322 2049, 19326 2032, 19331 2025, 19331 2020, 19331 2026, 19331 2036, 19335 2054, 19341 2073, 19355 2096, 19372 2119, 19393 2141, 19416 2162, 19437 2171, 19460 2180, 19478 2180, 19491 2174, 19496 2159</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_23_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 19394 1792, 19382 1771, 19382 1766, 19377 1762, 19377 1766, 19377 1774, 19377 1780, 19377 1789, 19377 1800, 19380 1814</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_24">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>had</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_24_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 19852 1787, 19911 1787, 19947 1783, 19980 1777, 20018 1774, 20046 1764, 20074 1756, 20088 1741, 20100 1728, 20100 1711, 20095 1693, 20083 1674, 20066 1652, 20046 1629, 20022 1606, 19996 1582, 19968 1558, 19939 1536, 19916 1518, 19895 1502, 19879 1496, 19864 1496, 19858 1505, 19852 1523, 19855 1556, 19855 1595, 19863 1646, 19867 1703, 19873 1765, 19877 1830, 19883 1896, 19887 1956, 19892 2012, 19897 2059, 19903 2097, 19908 2127, 19913 2148, 19916 2159, 19916 2159, 19921 2152, 19921 2137, 19921 2116, 19921 2090, 19921 2064, 19929 2035, 19938 2010, 19949 1987, 19966 1970, 19988 1959, 20013 1956, 20039 1959, 20065 1967, 20089 1982, 20109 1999, 20127 2020, 20139 2041, 20146 2062, 20150 2081, 20153 2097, 20156 2114, 20153 2120, 20157 2131, 20162 2134, 20170 2134</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_24_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 20321 2047, 20363 2067, 20389 2067, 20418 2067, 20448 2063, 20473 2048, 20504 2037, 20522 2017, 20540 1999, 20546 1978, 20546 1959, 20536 1941, 20521 1926, 20496 1915, 20467 1910, 20430 1910, 20395 1923, 20358 1940, 20329 1967, 20306 1996, 20291 2030, 20288 2062, 20296 2094, 20314 2119, 20340 2138, 20372 2150, 20405 2155, 20438 2151, 20467 2142, 20491 2129, 20508 2115, 20519 2102, 20526 2091, 20526 2084, 20526 2084, 20526 2084, 20523 2092, 20523 2104, 20531 2116, 20543 2129, 20557 2137, 20584 2152, 20609 2157, 20635 2160, 20658 2160</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_24_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 20759 2018, 20810 2044, 20843 2054, 20880 2063, 20907 2060, 20940 2060, 20961 2049, 20979 2037, 20988 2020, 20988 2002, 20977 1981, 20960 1962, 20937 1943, 20910 1928, 20878 1918, 20845 1915, 20810 1918, 20779 1931, 20753 1950, 20734 1977, 20721 2009, 20721 2043, 20728 2075, 20745 2106, 20771 2132, 20804 2151, 20839 2163, 20874 2167, 20907 2162, 20933 2149, 20956 2130, 20972 2102, 20982 2070, 20982 2030, 20982 1983, 20974 1931, 20970 1878, 20965 1825, 20959 1776, 20959 1734, 20959 1700, 20962 1681, 20967 1678, 20973 1696, 20973 1729, 20980 1778, 20984 1836, 20989 1904, 20995 1975, 21002 2045, 21010 2110, 21020 2163, 21037 2214, 21046 2246, 21059 2266, 21067 2271, 21072 2265</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_25">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>no</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_25_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 118 3122, 118 3122, 118 3122, 118 3122, 118 3122, 118 3166, 132 3166, 153 3161, 179 3148, 208 3132, 239 3113, 266 3091, 292 3070, 305 3049, 313 3032, 319 3016, 319 3002, 319 2990, 319 2981, 319 2974, 315 2974, 315 2974, 318 2988, 323 3006, 332 3033, 345 3065, 359 3102, 374 3142, 391 3183, 409 3220, 426 3252, 441 3278, 452 3297, 461 3308, 465 3313, 465 3310, 465 3300, 465 3284, 459 3264, 456 3241, 456 3214, 453 3187, 456 3161, 460 3138, 467 3120, 477 3107, 490 3100, 506 3097, 522 3103, 540 3114, 559 3128, 578 3146, 596 3167, 613 3189, 631 3212, 646 3234, 664 3252, 682 3267, 702 3277, 723 3282, 746 3282, 772 3278, 796 3269, 819 3256, 839 3239, 856 3222, 868 3204, 876 3185, 876 3170, 876 3155, 872 3145, 865 3140, 859 3140, 851 3148, 844 3159, 838 3177, 838 3199, 842 3224, 854 3250, 869 3275, 892 3296, 920 3312, 955 3323, 991 3323, 1028 3323, 1062 3312, 1092 3296, 1116 3277, 1132 3253, 1138 3227, 1134 3199, 1122 3174, 1101 3150, 1075 3130, 1046 3114, 1017 3103, 987 3096, 960 3101, 936 3105, 924 3121, 912 3138, 905 3159, 898 3180</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_26">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>measure</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_26_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 1432 3226, 1438 3233, 1449 3233, 1463 3229, 1476 3220, 1496 3212, 1513 3197, 1533 3181, 1551 3162, 1568 3142, 1580 3120, 1591 3101, 1597 3080, 1604 3063, 1604 3046, 1608 3036, 1608 3025, 1608 3020, 1608 3017, 1613 3021, 1618 3028, 1626 3043, 1636 3063, 1649 3088, 1662 3117, 1678 3150, 1693 3184, 1707 3218, 1719 3249, 1730 3274, 1737 3295, 1743 3311, 1743 3322, 1743 3327, 1743 3327, 1740 3320, 1737 3309, 1734 3292, 1734 3270, 1734 3244, 1738 3216, 1744 3187, 1755 3161, 1770 3137, 1789 3118, 1810 3105, 1834 3101, 1860 3106, 1886 3118, 1912 3136, 1935 3158, 1956 3184, 1974 3210, 1987 3238, 1995 3263, 2001 3284, 2001 3300, 2001 3313, 1998 3320, 1994 3320, 1989 3320, 1985 3308, 1981 3294, 1978 3274, 1978 3252, 1978 3227, 1982 3200, 1988 3174, 1999 3152, 2013 3133, 2032 3119, 2058 3114, 2084 3114, 2111 3123, 2137 3137, 2162 3155, 2183 3176, 2200 3199, 2212 3223, 2219 3243, 2223 3262, 2223 3277, 2228 3297, 2225 3309, 2229 3318, 2235 3321, 2250 3321</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_26_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 2376 3133, 2392 3141, 2410 3141, 2428 3137, 2456 3134, 2478 3122, 2506 3113, 2525 3097, 2542 3085, 2549 3068, 2549 3057, 2544 3046, 2533 3038, 2514 3030, 2494 3030, 2468 3030, 2442 3036, 2413 3046, 2388 3066, 2364 3088, 2350 3116, 2339 3145, 2342 3177, 2354 3206, 2379 3233, 2414 3255, 2454 3269, 2501 3281, 2541 3281, 2586 3281, 2621 3277, 2652 3270</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_26_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 2775 3183, 2824 3183, 2850 3183, 2869 3173, 2892 3164, 2902 3148, 2912 3134, 2912 3117, 2912 3101, 2900 3084, 2887 3070, 2866 3056, 2843 3050, 2814 3046, 2787 3052, 2756 3063, 2731 3085, 2705 3110, 2688 3143, 2675 3177, 2675 3214, 2681 3247, 2699 3277, 2724 3298, 2755 3313, 2791 3319, 2827 3319, 2862 3309, 2894 3294, 2920 3275, 2938 3250, 2949 3222, 2952 3192, 2949 3163, 2941 3137, 2931 3115, 2919 3099, 2908 3091, 2898 3094, 2893 3106, 2893 3127, 2899 3153, 2909 3182, 2925 3212, 2947 3240, 2972 3263, 3002 3277, 3034 3285, 3066 3285, 3096 3278, 3123 3264, 3146 3245, 3163 3218, 3176 3189, 3185 3158, 3192 3129, 3198 3103, 3205 3082, 3215 3066, 3229 3059, 3245 3063, 3264 3076, 3282 3097, 3297 3122, 3309 3152, 3316 3183, 3316 3214, 3310 3243, 3297 3268, 3280 3287, 3261 3302, 3242 3312, 3223 3316, 3209 3316, 3194 3306, 3191 3298, 3185 3283, 3185 3269, 3191 3251</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_26_4" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 3463 3020, 3467 3013, 3471 3009, 3471 3004, 3480 3004, 3480 3001, 3486 3004, 3486 3004, 3486 3010, 3481 3015, 3478 3028, 3470 3043, 3465 3065, 3459 3090, 3459 3120, 3459 3150, 3466 3182, 3479 3210, 3499 3236, 3525 3256, 3557 3269, 3591 3275, 3626 3275, 3659 3267, 3690 3255, 3717 3239, 3738 3220, 3752 3197, 3759 3174, 3759 3152, 3759 3133, 3752 3117, 3743 3105, 3734 3099, 3725 3099, 3719 3110, 3715 3124, 3715 3142, 3726 3162, 3738 3184, 3757 3206, 3781 3224, 3809 3238, 3839 3247, 3871 3251, 3901 3251, 3928 3244, 3952 3233, 3970 3218, 3982 3199, 3989 3177, 3989 3153, 3989 3129, 3984 3106, 3978 3084, 3973 3065, 3973 3048, 3973 3037, 3981 3030, 3994 3030, 4009 3030, 4027 3041, 4045 3058, 4062 3078, 4078 3103, 4092 3130, 4103 3159, 4113 3187, 4124 3214, 4138 3237, 4158 3253, 4182 3263, 4213 3268, 4247 3268, 4284 3260, 4321 3248, 4356 3230, 4385 3207, 4406 3180, 4419 3152, 4424 3124, 4420 3099, 4409 3078, 4392 3063, 4372 3057, 4353 3060, 4337 3075, 4326 3096, 4322 3123, 4325 3153, 4338 3185, 4359 3214, 4387 3241, 4421 3264, 4456 3277, 4498 3294, 4533 3301, 4566 3306, 4593 3306</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_27">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_27_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 5162 3168, 5184 3148, 5190 3137, 5190 3129, 5186 3117, 5186 3111, 5176 3101, 5169 3098, 5155 3093, 5141 3093, 5121 3098, 5101 3108, 5076 3121, 5055 3139, 5033 3160, 5016 3186, 5004 3213, 5004 3241, 5013 3264, 5034 3284, 5063 3298, 5099 3306, 5139 3306, 5180 3302, 5219 3291, 5250 3275, 5274 3256, 5287 3235, 5291 3211, 5286 3187, 5272 3162, 5251 3136, 5226 3112, 5198 3090, 5171 3070, 5146 3053, 5126 3041, 5113 3032, 5109 3027, 5114 3024, 5131 3024, 5157 3024, 5193 3019, 5235 3013, 5283 3003, 5334 2990, 5383 2972, 5429 2951, 5468 2927, 5499 2902, 5519 2875, 5529 2848, 5529 2820, 5520 2791, 5504 2761, 5483 2728, 5461 2695, 5437 2660, 5416 2627, 5397 2596, 5383 2568, 5371 2546, 5363 2531, 5360 2525, 5360 2528, 5360 2542, 5365 2565, 5371 2600, 5378 2648, 5388 2708, 5397 2776, 5407 2855, 5415 2940, 5422 3031, 5428 3130, 5435 3232, 5441 3329, 5448 3423, 5456 3510, 5465 3590, 5476 3661, 5489 3720, 5502 3762, 5513 3792, 5523 3810, 5532 3816, 5540 3810, 5545 3792, 5549 3763, 5545 3725, 5536 3679, 5521 3629, 5500 3581, 5473 3536, 5443 3497, 5411 3465, 5381 3441, 5356 3428, 5341 3423, 5336 3423, 5343 3423, 5362 3423, 5391 3426, 5428 3426, 5472 3429, 5510 3422, 5551 3418, 5586 3412, 5614 3404</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence19_1_28">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>comparison</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_28_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 6185 3039, 6163 3029, 6148 3026, 6135 3034, 6111 3039, 6097 3058, 6074 3075, 6062 3102, 6048 3127, 6048 3158, 6052 3186, 6068 3214, 6092 3238, 6123 3256, 6161 3269, 6200 3274, 6247 3281, 6287 3278, 6325 3274, 6355 3264</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_28_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 6430 3197, 6443 3204, 6464 3211, 6482 3211, 6507 3211, 6526 3200, 6549 3190, 6565 3172, 6583 3157, 6591 3137, 6600 3120, 6600 3099, 6600 3083, 6592 3065, 6583 3054, 6566 3044, 6549 3040, 6528 3040, 6508 3045, 6486 3055, 6468 3074, 6452 3097, 6443 3125, 6440 3155, 6446 3186, 6461 3214, 6486 3240, 6517 3259, 6552 3272, 6589 3278, 6625 3278, 6658 3273, 6685 3262, 6705 3248, 6717 3231, 6720 3210, 6716 3187, 6706 3163, 6688 3141, 6664 3122, 6637 3105, 6606 3094, 6574 3088, 6543 3088, 6516 3098, 6494 3111, 6480 3126, 6475 3142, 6480 3156, 6494 3169, 6518 3177, 6548 3181, 6581 3178, 6617 3170, 6653 3157, 6688 3142, 6718 3122, 6745 3101, 6766 3079, 6782 3059, 6794 3042, 6804 3030, 6809 3023, 6813 3023, 6818 3027, 6823 3040, 6833 3062, 6844 3087, 6858 3117, 6873 3149, 6889 3183, 6905 3214, 6919 3243, 6930 3266, 6936 3284, 6941 3295, 6941 3300, 6941 3300, 6941 3290, 6938 3277, 6938 3257, 6938 3234, 6941 3208, 6948 3183, 6958 3161, 6972 3142, 6989 3130, 7010 3126, 7032 3130, 7057 3143, 7079 3161, 7099 3183, 7117 3208, 7131 3233, 7141 3255, 7148 3274, 7151 3289, 7151 3298, 7148 3301, 7144 3296, 7141 3285, 7141 3268, 7141 3245, 7144 3217, 7154 3187, 7170 3158, 7191 3133, 7216 3114, 7246 3103, 7278 3103, 7310 3115, 7342 3136, 7371 3164, 7393 3195, 7413 3229, 7428 3262, 7437 3292, 7445 3322, 7442 3338, 7442 3352, 7432 3358, 7422 3358</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_28_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 7591 3053, 7591 3041, 7596 3041, 7596 3034, 7599 3034, 7596 3034, 7600 3037, 7594 3042, 7594 3060, 7590 3081, 7590 3115, 7585 3155, 7585 3207, 7582 3266, 7585 3332, 7585 3399, 7592 3465, 7596 3526, 7601 3581, 7606 3628, 7611 3666, 7615 3693, 7618 3712, 7618 3722, 7618 3725, 7614 3719, 7609 3706, 7602 3685, 7593 3657, 7586 3619, 7578 3572, 7572 3519, 7569 3461, 7569 3402, 7578 3343, 7591 3286, 7611 3235, 7635 3193, 7665 3161, 7699 3139, 7738 3128, 7778 3125, 7817 3131, 7852 3145, 7882 3164, 7905 3187, 7920 3212, 7924 3238, 7919 3263, 7906 3285, 7887 3304, 7862 3318, 7835 3329, 7808 3337, 7782 3340, 7760 3340, 7739 3335, 7730 3335, 7720 3328, 7720 3322, 7720 3314</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_28_4" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 8315 3172, 8319 3149, 8319 3136, 8319 3126, 8309 3111, 8305 3103, 8291 3089, 8282 3080, 8265 3070, 8250 3064, 8231 3058, 8213 3058, 8192 3054, 8173 3054, 8153 3060, 8135 3069, 8116 3081, 8099 3100, 8082 3121, 8070 3148, 8060 3176, 8057 3208, 8060 3239, 8070 3269, 8087 3293, 8111 3312, 8140 3323, 8172 3328, 8206 3328, 8240 3317, 8270 3302, 8296 3284, 8316 3263, 8331 3242, 8340 3221, 8340 3202, 8340 3185, 8333 3175, 8323 3169, 8312 3169, 8300 3175, 8290 3187, 8285 3203, 8285 3223, 8296 3245, 8310 3266, 8332 3285, 8360 3300, 8391 3311, 8425 3317, 8457 3317, 8488 3312, 8515 3302, 8537 3288, 8555 3271, 8567 3251, 8573 3228, 8573 3204, 8566 3179, 8553 3156, 8535 3134, 8514 3114, 8490 3098, 8465 3085, 8441 3078, 8419 3075, 8402 3075, 8389 3075, 8383 3082, 8383 3088, 8389 3094, 8402 3100, 8422 3105, 8449 3108, 8482 3108, 8520 3108, 8561 3105, 8602 3100, 8639 3095, 8671 3090, 8698 3085, 8716 3082, 8724 3082, 8724 3082, 8717 3091, 8705 3104, 8692 3120, 8679 3139, 8669 3162, 8663 3187, 8663 3212, 8676 3237, 8694 3259, 8719 3276, 8750 3288, 8785 3296, 8821 3296, 8856 3296, 8886 3289, 8912 3278, 8932 3266, 8945 3253, 8953 3241, 8953 3230, 8953 3224, 8948 3221, 8943 3221, 8943 3230, 8940 3240, 8945 3253, 8954 3266, 8967 3280, 8985 3293, 9004 3301, 9028 3311, 9042 3311, 9060 3311, 9071 3301, 9079 3289</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_28_5" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 8960 3005, 8939 2980, 8934 2974, 8928 2968, 8928 2968, 8928 2968, 8923 2968, 8923 2973, 8923 2979, 8918 2988, 8911 2997</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_28_6" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 9375 3093, 9375 3066, 9369 3053, 9358 3042, 9342 3029, 9330 3023, 9309 3013, 9294 3013, 9273 3007, 9257 3010, 9239 3010, 9228 3019, 9216 3027, 9213 3038, 9213 3051, 9227 3066, 9243 3084, 9268 3106, 9296 3129, 9329 3156, 9361 3181, 9390 3209, 9412 3235, 9427 3261, 9431 3283, 9426 3303, 9411 3318, 9388 3330, 9361 3336, 9331 3339, 9301 3339, 9273 3333, 9248 3325, 9227 3313, 9214 3301, 9204 3284, 9207 3272, 9210 3258, 9220 3247, 9233 3236</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence19_1_28_7" contextRef="#context_ImadocSen-OnDB_writer27-sentence19_1"> 9665 3134, 9665 3122, 9651 3107, 9640 3104, 9615 3096, 9595 3102, 9567 3109, 9544 3123, 9520 3141, 9504 3164, 9493 3190, 9493 3220, 9503 3250, 9523 3278, 9551 3301, 9586 3321, 9625 3334, 9668 3342, 9709 3342, 9745 3338, 9776 3327, 9800 3311, 9816 3293, 9824 3271, 9821 3245, 9809 3218, 9789 3190, 9763 3164, 9730 3142, 9694 3124, 9656 3113, 9619 3110, 9586 3116, 9560 3129, 9544 3147, 9538 3168, 9544 3190, 9559 3209, 9583 3225, 9615 3233, 9652 3237, 9691 3237, 9730 3229, 9765 3217, 9796 3201, 9822 3181, 9844 3160, 9860 3137, 9873 3116, 9882 3096, 9888 3080, 9894 3068, 9900 3063, 9906 3063, 9913 3076, 9922 3094, 9931 3118, 9941 3145, 9951 3175, 9960 3205, 9967 3232, 9973 3256, 9978 3272, 9978 3282, 9981 3282, 9981 3278, 9981 3265, 9987 3246, 9995 3222, 10007 3198, 10024 3175, 10044 3155, 10068 3143, 10094 3140, 10121 3146, 10149 3160, 10173 3182, 10194 3208, 10213 3235, 10229 3262, 10243 3289, 10249 3305, 10256 3323, 10256 3336, 10256 3347, 10246 3353</trace>
    </traceGroup>
  </traceGroup>
</ink>
