<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer27-sentence1_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer27-sentence1_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer27-sentence1_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer27-sentence1_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer27-sentence1_1" brushRef="#brush_ImadocSen-OnDB_writer27-sentence1_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer27-sentence1</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="02" day="09">15:39:00.604</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer27-sentence1_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>1</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>he is not interested in being named a full time director</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence1_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>he</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_1_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 111 698, 104 698, 101 698, 101 704, 101 700, 105 706, 105 706, 113 706, 117 706, 126 711, 139 711, 161 711, 187 708, 221 704, 261 697, 303 690, 349 679, 398 666, 447 649, 494 630, 538 608, 580 582, 618 553, 652 522, 682 489, 707 455, 725 422, 736 389, 741 357, 741 327, 732 297, 718 270, 699 244, 675 220, 650 198, 620 179, 592 162, 563 148, 538 138, 514 132, 497 128, 483 128, 468 128, 460 132, 453 140, 448 151, 444 167, 444 188, 444 212, 447 243, 455 278, 465 320, 475 366, 488 419, 501 474, 514 534, 525 596, 536 658, 543 718, 549 774, 558 826, 563 871, 569 910, 573 943, 577 968, 581 988, 584 1002, 588 1012, 588 1017, 591 1017, 591 1017, 591 1009, 588 999, 588 986, 588 970, 585 951, 585 928, 585 904, 589 878, 595 852, 604 825, 614 799, 628 773, 647 749, 667 729, 691 712, 716 698, 741 689, 763 683, 788 683, 808 688, 826 697, 841 711, 852 730, 858 751, 863 777, 863 805, 863 834, 863 863, 863 892, 868 918, 878 941, 895 961, 918 973, 952 987, 983 991, 1019 991, 1054 991</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_1_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 1170 732, 1164 732, 1164 732, 1164 739, 1158 739, 1167 748, 1167 751, 1183 760, 1196 765, 1217 771, 1238 775, 1264 778, 1289 778, 1316 774, 1341 768, 1362 760, 1377 749, 1388 737, 1392 723, 1392 710, 1386 697, 1375 685, 1359 676, 1342 670, 1322 670, 1301 670, 1278 678, 1256 691, 1236 709, 1220 732, 1203 761, 1193 792, 1187 825, 1187 858, 1192 890, 1207 919, 1229 944, 1261 963, 1302 974, 1346 980, 1400 988, 1455 983, 1511 974, 1563 960, 1616 940</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence1_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>is</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_2_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 2118 704, 2121 683, 2121 672, 2121 659, 2125 654, 2121 643, 2125 639, 2125 633, 2125 633, 2122 633, 2122 638, 2117 647, 2117 663, 2110 683, 2110 708, 2106 735, 2110 769, 2120 801, 2136 833, 2159 860, 2189 883, 2223 899, 2260 908, 2297 908, 2335 902, 2369 888, 2396 869, 2417 846, 2433 819, 2444 789, 2450 758, 2450 729, 2450 703, 2446 680, 2441 661, 2441 648, 2441 642, 2451 642, 2464 651, 2485 666, 2510 686, 2541 711, 2575 741, 2608 773, 2636 806, 2657 838, 2672 870, 2676 897, 2672 921, 2656 940, 2633 953, 2606 959, 2574 959, 2540 956, 2505 938, 2475 922, 2446 899, 2423 872, 2402 838</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_2_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 2205 379, 2191 363, 2185 360, 2174 364, 2171 368, 2171 375, 2175 382</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence1_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>not</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_3_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 3094 657, 3094 641, 3094 630, 3100 627, 3100 617, 3103 617, 3103 617, 3108 627, 3108 638, 3113 659, 3113 682, 3120 712, 3124 747, 3131 785, 3135 822, 3141 859, 3145 891, 3150 920, 3155 943, 3160 961, 3164 969, 3168 972, 3168 968, 3173 958, 3173 941, 3176 920, 3176 896, 3176 870, 3173 843, 3173 814, 3176 786, 3179 758, 3185 733, 3194 709, 3206 687, 3221 667, 3238 650, 3257 637, 3276 629, 3294 626, 3311 629, 3326 637, 3341 649, 3352 665, 3362 685, 3370 707, 3377 730, 3387 753, 3397 775, 3410 795, 3426 813, 3445 830, 3467 842, 3492 852, 3520 857, 3547 857, 3573 857, 3599 852, 3621 846, 3640 836, 3655 825, 3668 812, 3677 799, 3684 786, 3688 775, 3691 764, 3691 754, 3691 747, 3691 743, 3691 743, 3691 746, 3691 752, 3691 761, 3694 770, 3697 781, 3702 793, 3709 805, 3716 816, 3726 826, 3736 836, 3749 844, 3761 852, 3778 857, 3793 864, 3810 864, 3828 869, 3846 869, 3865 864, 3882 859, 3899 851, 3913 842, 3925 829, 3933 817, 3938 802, 3938 787, 3935 772, 3927 757, 3914 742, 3899 729, 3880 718, 3860 710, 3838 704, 3814 704, 3793 708, 3771 717, 3751 731, 3734 749, 3720 773, 3710 799, 3710 828, 3713 856, 3724 884, 3745 908, 3772 929, 3805 945, 3842 952, 3881 955, 3917 949, 3950 936, 3978 918, 3998 893, 4009 865, 4009 836, 4003 807, 3986 778, 3963 753, 3936 733, 3905 718, 3873 709, 3843 703, 3819 703, 3796 703, 3783 716, 3775 726, 3775 739, 3782 750</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_3_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 3956 312, 3956 298, 3960 298, 3960 291, 3963 295, 3963 295, 3969 307, 3969 319, 3979 340, 3979 364, 3987 397, 3987 434, 3993 481, 3996 529, 3999 582, 4003 635, 4013 690, 4028 741, 4052 788, 4082 828, 4119 859, 4161 882, 4209 896, 4256 900, 4298 895, 4337 884, 4366 867, 4394 848, 4405 824, 4409 799, 4399 770</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_3_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 3906 606, 3927 593, 3951 587, 3978 575, 4015 569, 4053 559, 4095 550, 4136 550, 4167 546, 4199 549, 4221 549, 4238 553</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence1_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>interested</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_4_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 4965 685, 4965 672, 4965 662, 4970 659, 4966 649, 4970 649, 4965 639, 4965 639, 4965 633, 4965 633, 4960 636, 4960 643, 4955 654, 4955 670, 4952 689, 4952 712, 4952 738, 4956 767, 4964 796, 4975 824, 4991 849, 5010 871, 5032 887, 5057 899, 5084 905, 5110 905, 5135 894, 5158 879, 5177 860, 5193 836, 5204 810, 5212 781, 5215 751, 5215 723, 5212 699, 5209 680, 5205 663, 5205 652, 5202 646, 5206 646, 5214 656, 5225 670, 5241 688, 5259 709, 5279 731, 5299 755, 5318 777, 5336 797, 5349 812, 5360 824, 5366 831, 5369 834, 5369 834, 5366 826, 5361 816, 5357 802, 5352 785, 5349 767, 5349 747, 5349 728, 5355 710, 5364 695, 5378 682, 5396 673, 5417 667, 5439 667, 5462 667, 5487 676, 5512 689, 5536 706, 5557 727, 5578 752, 5595 779, 5611 808, 5626 837, 5638 863, 5650 886, 5658 901, 5670 915, 5670 920, 5673 920, 5667 908</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_4_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 4973 388, 4970 380, 4970 380, 4961 373, 4955 373, 4955 373, 4948 377, 4945 381, 4945 384</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_4_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 5624 208, 5614 196, 5606 186, 5606 183, 5597 172, 5597 169, 5597 161, 5597 161, 5597 153, 5600 153, 5600 148, 5604 148, 5604 152, 5609 161, 5613 175, 5621 195, 5626 220, 5634 252, 5641 290, 5649 336, 5655 388, 5661 445, 5667 502, 5672 561, 5682 619, 5695 675, 5713 725, 5737 771, 5769 808, 5807 835, 5851 853, 5897 864, 5942 869, 5983 865, 6025 861, 6054 846, 6076 829, 6085 807</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_4_4" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 5661 553, 5694 546, 5720 542, 5746 535, 5782 535, 5814 530, 5846 524, 5876 524, 5905 527, 5932 527, 5955 527</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_4_5" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 6086 671, 6070 667, 6061 667, 6054 672, 6043 672, 6043 680, 6036 683, 6042 693, 6049 698, 6065 706, 6085 710, 6111 714, 6140 714, 6170 714, 6202 708, 6231 700, 6256 690, 6276 678, 6290 664, 6299 650, 6299 634, 6299 619, 6289 604, 6276 591, 6259 579, 6240 571, 6218 566, 6196 566, 6174 569, 6153 578, 6134 590, 6119 606, 6106 627, 6097 651, 6092 677, 6092 704, 6097 732, 6110 760, 6127 787, 6149 813, 6180 836, 6216 854, 6256 868, 6299 876, 6344 876, 6388 876, 6431 869, 6472 857, 6504 843, 6534 825, 6556 805, 6573 782, 6583 758, 6587 732, 6583 704, 6575 676, 6560 649, 6541 625, 6521 603, 6498 586, 6475 572, 6455 564, 6439 558, 6426 555, 6419 555, 6419 555, 6419 555, 6429 560, 6443 560, 6463 560, 6490 563, 6524 563, 6562 563, 6602 560, 6642 560, 6678 560, 6710 560, 6737 563, 6755 570, 6766 582, 6770 598, 6770 620, 6764 646, 6760 677, 6760 710, 6760 746, 6768 781, 6784 813, 6807 841, 6838 864, 6873 882, 6905 889, 6942 897, 6975 897, 7003 890</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_4_6" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 7096 741, 7076 728, 7069 725, 7057 717, 7053 717, 7043 708, 7043 708, 7037 708, 7037 711, 7040 715, 7048 721, 7060 726, 7078 732, 7099 736, 7123 736, 7150 736, 7179 727, 7206 715, 7230 701, 7250 683, 7265 665, 7274 644, 7279 625, 7279 605, 7269 589, 7258 573, 7243 563, 7223 555, 7201 555, 7179 555, 7157 564, 7136 578, 7118 598, 7100 623, 7088 652, 7079 686, 7075 721, 7075 757, 7088 793, 7106 826, 7135 855, 7171 880, 7212 898, 7258 910, 7307 914, 7355 909, 7398 898, 7439 881, 7473 857, 7498 828, 7517 794, 7529 755, 7535 713, 7535 673, 7530 634, 7522 598, 7511 567, 7502 542, 7495 525, 7491 516, 7491 516, 7502 520, 7519 533, 7541 552, 7568 576, 7602 607, 7639 641, 7677 678, 7714 719, 7749 759, 7777 798, 7797 834, 7809 865, 7809 891, 7802 911, 7784 926, 7761 934, 7732 938, 7701 938, 7672 938, 7643 935, 7619 935, 7596 924, 7584 924, 7575 916, 7575 909, 7575 899</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_4_7" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 7707 213, 7699 187, 7699 179, 7692 166, 7692 162, 7692 152, 7692 149, 7692 143, 7695 143, 7695 143, 7704 149, 7709 158, 7720 175, 7729 196, 7741 222, 7752 252, 7765 289, 7774 329, 7783 374, 7790 421, 7796 471, 7800 523, 7806 575, 7813 627, 7822 676, 7837 720, 7858 761, 7885 792, 7916 818, 7954 833, 7993 843, 8033 846, 8072 843, 8109 834, 8144 820, 8174 803, 8202 780, 8222 757, 8238 734, 8251 710, 8258 688, 8261 668, 8258 652, 8250 641, 8237 636, 8223 636, 8209 643, 8195 656, 8184 672, 8179 694, 8179 719, 8190 745, 8207 774, 8234 799, 8265 824, 8304 844, 8347 861, 8391 871, 8430 877, 8469 877, 8501 870, 8531 863, 8548 848, 8555 832, 8550 811</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_4_8" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 7924 620, 7968 613, 7996 607, 8030 607, 8066 607, 8098 611, 8136 614, 8171 617, 8205 621</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_4_9" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 8734 865, 8766 884, 8787 890, 8811 887, 8837 887, 8858 873, 8885 863, 8901 844, 8919 827, 8926 806, 8931 785, 8927 764, 8921 744, 8905 724, 8888 707, 8865 692, 8840 681, 8813 676, 8785 676, 8755 686, 8727 700, 8701 720, 8680 744, 8664 770, 8653 800, 8653 828, 8660 853, 8675 874, 8697 890, 8728 901, 8762 907, 8799 904, 8834 894, 8868 877, 8897 854, 8924 825, 8946 790, 8961 748, 8971 702, 8974 654, 8974 603, 8966 551, 8956 498, 8942 447, 8927 399, 8912 356, 8899 319, 8888 288, 8879 263, 8872 245, 8868 233, 8865 227, 8865 227, 8865 236, 8865 250, 8865 270, 8870 297, 8874 334, 8880 380, 8886 432, 8895 489, 8903 548, 8915 610, 8928 670, 8944 730, 8965 782, 8990 827, 9020 864, 9051 893, 9085 917, 9111 929, 9143 937, 9170 937, 9194 928</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence1_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_5_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 9721 670, 9728 655, 9732 650, 9732 641, 9739 641, 9736 632, 9741 632, 9741 627, 9741 627, 9741 627, 9741 627, 9736 632, 9733 639, 9728 648, 9723 662, 9716 679, 9710 701, 9704 727, 9701 758, 9701 789, 9707 822, 9717 853, 9735 882, 9759 907, 9789 927, 9824 942, 9861 948, 9899 948, 9934 942, 9966 929, 9992 909, 10013 886, 10028 860, 10037 832, 10041 803, 10041 774, 10041 747, 10036 724, 10032 706, 10027 691, 10023 681, 10020 676, 10020 679, 10020 689, 10024 704, 10031 725, 10039 751, 10050 780, 10063 810, 10076 840, 10092 867, 10105 890, 10117 908, 10127 923, 10135 931, 10141 935, 10144 935, 10148 931, 10148 922, 10148 909, 10148 892, 10151 873, 10151 851, 10151 828, 10155 804, 10158 780, 10163 758, 10170 738, 10179 721, 10191 705, 10207 692, 10226 682, 10246 676, 10266 676, 10286 682, 10303 694, 10318 711, 10329 733, 10338 762, 10345 793, 10352 826, 10361 859, 10374 889, 10391 915, 10412 938, 10438 956, 10466 965, 10497 973, 10520 969, 10546 964, 10565 951, 10579 934</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_5_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 9805 356, 9805 351, 9799 345, 9795 345, 9788 345, 9781 345, 9781 354, 9777 362, 9777 372</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence1_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>being</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_6_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 10924 258, 10921 227, 10921 212, 10915 196, 10918 190, 10915 177, 10918 177, 10915 171, 10918 176, 10918 188, 10918 210, 10921 239, 10926 280, 10930 329, 10937 390, 10943 456, 10949 527, 10954 595, 10959 663, 10959 726, 10965 781, 10965 830, 10968 868, 10968 898, 10971 920, 10974 935, 10977 941, 10982 941, 10985 928, 10990 910, 10995 887, 11002 859, 11011 828, 11021 794, 11033 761, 11047 728, 11064 700, 11084 676, 11106 657, 11132 643, 11160 635, 11190 635, 11222 638, 11253 650, 11281 667, 11306 689, 11327 714, 11341 743, 11349 773, 11349 803, 11342 831, 11328 856, 11308 877, 11282 894, 11252 907, 11220 917, 11187 922, 11156 925, 11128 925, 11106 925, 11087 925, 11081 930, 11074 930, 11078 930, 11085 927</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_6_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 11425 718, 11421 722, 11425 729, 11428 729, 11444 740, 11457 740, 11480 748, 11501 748, 11528 748, 11553 741, 11578 733, 11598 721, 11615 707, 11626 691, 11633 674, 11633 654, 11625 636, 11613 615, 11598 597, 11578 579, 11557 566, 11533 556, 11510 556, 11487 556, 11467 569, 11446 590, 11428 617, 11413 650, 11403 686, 11396 724, 11396 764, 11403 802, 11416 836, 11437 865, 11465 889, 11499 907, 11538 918, 11579 923, 11621 920, 11663 910, 11703 895, 11741 875, 11773 851, 11800 825, 11819 798, 11832 771, 11838 746, 11838 725, 11835 709, 11828 698, 11819 694, 11808 697, 11800 708, 11795 724, 11795 745, 11798 769, 11806 797, 11821 825, 11840 851, 11864 874, 11890 892, 11919 905, 11948 913, 11975 913, 12000 913, 12023 901, 12042 886, 12060 866, 12074 841, 12086 812, 12094 780, 12103 748, 12109 716, 12114 688, 12118 664, 12122 645, 12125 634, 12131 630, 12140 635, 12150 646, 12164 662, 12179 682, 12196 706, 12214 732, 12231 758, 12246 784, 12260 809, 12269 831, 12277 850, 12280 865, 12280 875, 12280 880, 12280 880, 12274 873, 12269 860, 12266 841, 12263 819, 12263 793, 12263 765, 12271 738, 12281 713, 12295 691, 12314 674, 12338 663, 12364 659, 12392 662, 12421 673, 12449 689, 12477 711, 12502 736, 12524 765, 12542 794, 12556 821, 12567 846, 12576 866, 12585 885, 12585 893, 12590 901, 12590 901, 12586 892</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_6_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 11866 411, 11869 408, 11869 408, 11869 405, 11869 402, 11869 409, 11869 415, 11869 424, 11864 435, 11861 447</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_6_4" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 12782 881, 12815 882, 12836 877, 12861 874, 12880 860, 12907 850, 12925 832, 12946 816, 12959 795, 12972 777, 12977 757, 12980 737, 12977 715, 12969 695, 12957 673, 12943 655, 12924 637, 12902 623, 12877 614, 12850 611, 12820 615, 12790 626, 12759 645, 12729 671, 12702 703, 12681 740, 12667 779, 12664 818, 12671 853, 12690 885, 12719 910, 12757 928, 12802 937, 12848 937, 12894 930, 12938 917, 12977 898, 13009 875, 13034 848, 13051 818, 13060 786, 13063 755, 13059 726, 13050 699, 13037 676, 13024 658, 13009 647, 12994 643, 12982 648, 12974 661, 12974 682, 12974 712, 12978 751, 12989 798, 13005 855, 13026 918, 13050 989, 13076 1066, 13102 1146, 13125 1225, 13143 1303, 13155 1376, 13158 1440, 13154 1496, 13141 1541, 13121 1574, 13093 1597, 13061 1610, 13025 1610, 12986 1602, 12947 1584, 12911 1561, 12879 1534, 12853 1503, 12835 1468, 12828 1433, 12832 1399, 12848 1367, 12872 1340, 12903 1316, 12938 1302, 12965 1290, 12996 1287, 13017 1287, 13031 1295</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence1_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>named</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_7_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 13481 750, 13474 755, 13470 759, 13463 759, 13463 767, 13454 767, 13454 776, 13450 779, 13454 785, 13454 785, 13464 789, 13472 789, 13485 785, 13498 777, 13515 767, 13533 751, 13552 733, 13570 710, 13585 686, 13599 661, 13611 637, 13620 613, 13627 594, 13630 576, 13633 564, 13633 555, 13637 555, 13640 561, 13645 576, 13651 597, 13659 625, 13667 659, 13677 696, 13686 736, 13695 777, 13703 814, 13711 847, 13718 874, 13724 895, 13728 910, 13732 918, 13735 921, 13735 915, 13738 904, 13738 887, 13738 867, 13738 842, 13738 815, 13738 785, 13746 755, 13756 725, 13771 698, 13789 673, 13811 653, 13834 639, 13858 632, 13881 635, 13901 646, 13918 664, 13931 690, 13941 719, 13947 752, 13953 787, 13959 820, 13965 850, 13974 876, 13985 896, 14002 914, 14018 925, 14049 936, 14077 936, 14112 939, 14152 935</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_7_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 14238 867, 14262 875, 14280 875, 14301 871, 14320 856, 14345 843, 14363 822, 14383 802, 14396 778, 14407 758, 14410 736, 14410 718, 14400 699, 14387 684, 14365 672, 14342 667, 14314 667, 14284 674, 14253 689, 14223 713, 14195 744, 14174 782, 14160 822, 14155 865, 14161 904, 14177 940, 14203 969, 14236 989, 14275 998, 14316 998, 14356 990, 14392 974, 14422 951, 14444 923, 14460 892, 14468 860, 14468 828, 14465 800, 14456 776, 14446 758, 14433 749, 14421 749, 14410 758, 14402 777, 14399 803, 14402 834, 14411 867, 14425 900, 14446 931, 14473 957, 14502 977, 14532 989, 14563 993, 14594 990, 14622 980, 14649 963, 14674 939, 14694 910, 14711 876, 14727 839, 14739 802, 14748 767, 14756 735, 14761 707, 14765 687, 14769 674, 14775 670, 14782 675, 14793 688, 14807 708, 14822 734, 14839 766, 14856 802, 14872 839, 14887 876, 14899 909, 14909 938, 14916 962, 14919 980, 14919 989, 14919 992, 14919 988, 14919 977, 14914 960, 14914 936, 14911 906, 14911 875, 14919 843, 14930 814, 14945 787, 14963 766, 14985 752, 15009 749, 15035 755, 15061 768, 15085 789, 15107 813, 15126 840, 15142 868, 15154 894, 15162 917, 15167 936, 15167 950, 15164 958, 15157 961, 15149 961, 15140 951, 15133 935, 15127 913, 15124 887, 15124 859, 15132 829, 15144 800, 15162 774, 15184 754, 15210 745, 15237 745, 15266 754, 15294 774, 15321 801, 15344 832, 15366 868, 15385 904, 15404 938, 15422 970, 15436 990, 15454 1011, 15469 1024, 15486 1032, 15503 1032</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_7_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 15527 784, 15515 780, 15509 780, 15503 780, 15503 791, 15503 794, 15513 803, 15524 807, 15546 812, 15571 812, 15600 812, 15630 805, 15659 796, 15685 784, 15705 769, 15717 753, 15721 737, 15717 722, 15706 710, 15687 699, 15664 694, 15636 694, 15606 701, 15573 715, 15543 738, 15514 766, 15492 800, 15477 837, 15477 876, 15482 913, 15501 947, 15532 974, 15571 992, 15619 1003, 15668 1003, 15723 1003, 15767 988, 15815 974, 15854 950, 15890 925</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_7_4" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 16084 858, 16140 863, 16169 863, 16193 849, 16221 841, 16237 823, 16255 807, 16265 787, 16270 771, 16264 752, 16254 736, 16234 720, 16212 708, 16182 699, 16151 695, 16117 695, 16084 706, 16053 721, 16026 746, 16004 775, 15989 809, 15982 844, 15982 879, 15995 911, 16013 939, 16039 961, 16070 973, 16106 978, 16142 975, 16179 965, 16213 944, 16244 917, 16271 882, 16292 839, 16307 787, 16316 727, 16320 663, 16320 596, 16313 530, 16305 467, 16294 407, 16282 352, 16271 309, 16258 275, 16248 251, 16237 238, 16227 235, 16219 244, 16213 265, 16210 302, 16210 354, 16210 416, 16218 488, 16227 563, 16240 643, 16255 720, 16273 793, 16293 855, 16316 906, 16342 944, 16369 971, 16398 990, 16425 993, 16456 996, 16482 993, 16506 987, 16524 978</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence1_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_8_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 16981 789, 16985 796, 16993 802, 16998 805, 17010 812, 17017 812, 17032 819, 17041 816, 17058 816, 17070 808, 17087 801, 17103 788, 17120 776, 17133 761, 17145 747, 17149 731, 17152 718, 17146 703, 17138 692, 17123 680, 17105 671, 17083 662, 17060 657, 17034 653, 17008 653, 16979 661, 16951 674, 16923 692, 16896 717, 16873 748, 16854 784, 16842 822, 16842 860, 16847 896, 16863 929, 16886 956, 16916 976, 16951 987, 16988 991, 17026 988, 17063 978, 17095 963, 17122 942, 17145 918, 17162 893, 17174 868, 17180 847, 17180 830, 17177 820, 17169 815, 17160 821, 17151 833, 17143 850, 17139 870, 17139 893, 17150 916, 17163 938, 17186 960, 17210 971, 17245 988, 17284 999, 17329 1010, 17376 1016</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence1_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>full</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_9_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 17725 563, 17748 584, 17768 594, 17789 597, 17822 605, 17850 600, 17886 595, 17918 582, 17951 566, 17979 544, 18004 520, 18021 492, 18034 461, 18039 429, 18036 396, 18028 360, 18014 322, 17993 284, 17968 247, 17941 212, 17914 181, 17888 153, 17865 131, 17844 114, 17830 104, 17816 101, 17810 105, 17806 116, 17806 137, 17811 165, 17818 202, 17830 249, 17843 309, 17858 380, 17874 461, 17890 551, 17906 647, 17920 749, 17933 857, 17942 968, 17948 1077, 17951 1183, 17951 1284, 17951 1377, 17951 1463, 17948 1539, 17948 1605, 17952 1657, 17962 1698, 17977 1724, 17997 1739, 18019 1744, 18042 1739, 18065 1726, 18086 1704, 18101 1678, 18111 1646, 18111 1609, 18106 1567, 18091 1524, 18068 1479, 18039 1433, 18002 1387, 17960 1341, 17915 1299, 17868 1264, 17824 1234, 17785 1209, 17753 1190, 17728 1176, 17714 1167, 17714 1163, 17723 1163, 17743 1160, 17772 1160, 17809 1160, 17844 1160, 17892 1160, 17937 1154, 17985 1148</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_9_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 17915 896, 17904 906, 17904 910, 17907 921, 17907 921, 17921 928, 17933 928, 17953 928, 17973 921, 17997 913, 18020 900, 18044 885, 18066 866, 18088 846, 18106 824, 18122 801, 18134 777, 18143 752, 18148 728, 18151 706, 18151 686, 18148 669, 18142 655, 18138 646, 18132 641, 18127 644, 18120 652, 18114 667, 18111 686, 18108 710, 18108 737, 18111 768, 18119 799, 18132 829, 18152 855, 18177 877, 18205 893, 18237 902, 18271 902, 18304 902, 18332 891, 18359 876, 18380 859, 18398 840, 18407 820, 18412 803, 18412 790, 18407 779, 18402 779, 18393 779, 18387 792, 18382 809, 18385 832, 18396 857, 18412 883, 18435 908, 18466 930, 18497 944, 18539 957, 18573 962, 18607 962, 18635 958</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_9_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 18550 474, 18573 497, 18595 509, 18621 514, 18659 527, 18693 527, 18735 530, 18773 524, 18810 515, 18842 501, 18867 483, 18887 461, 18898 437, 18901 410, 18897 379, 18887 346, 18871 312, 18849 279, 18822 248, 18796 219, 18769 194, 18741 174, 18717 161, 18696 157, 18680 163, 18666 177, 18656 202, 18647 235, 18641 280, 18636 333, 18632 396, 18629 463, 18629 532, 18634 600, 18644 667, 18657 729, 18675 781, 18699 825, 18729 857, 18763 881, 18796 894, 18838 902, 18870 902, 18901 891, 18927 872</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_9_4" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 18920 515, 18947 558, 18969 576, 18998 596, 19023 602, 19059 609, 19084 603, 19113 595, 19136 579, 19156 559, 19167 534, 19174 506, 19174 475, 19164 442, 19153 407, 19137 371, 19115 333, 19092 297, 19067 264, 19041 235, 19017 211, 18994 193, 18973 183, 18954 183, 18940 196, 18931 222, 18923 259, 18923 311, 18923 375, 18928 450, 18934 530, 18944 613, 18957 693, 18975 769, 18995 836, 19016 890, 19041 932, 19065 960, 19101 982, 19127 990, 19152 990, 19171 980</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence1_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>time</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_10_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 19627 933, 19611 936, 19603 939, 19596 939, 19596 948, 19587 951, 19587 960, 19587 964, 19591 973, 19591 976, 19604 983, 19613 983, 19629 983, 19646 974, 19667 963, 19690 945, 19713 924, 19733 896, 19757 865, 19776 829, 19794 788, 19805 742, 19813 693, 19813 642, 19813 589, 19813 537, 19803 487, 19795 440, 19783 398, 19773 361, 19764 332, 19751 307, 19744 289, 19734 275, 19729 265, 19721 258, 19718 258, 19718 261, 19712 269, 19712 282, 19712 302, 19712 326, 19712 359, 19707 397, 19707 442, 19701 491, 19701 543, 19698 596, 19698 648, 19708 699, 19713 748, 19726 794, 19739 833, 19757 866, 19781 895, 19805 917, 19831 934, 19855 944, 19885 947, 19912 943, 19938 934, 19966 918, 19988 898, 20017 873, 20036 846, 20056 819, 20069 793, 20081 769, 20090 750, 20090 736, 20096 728, 20088 728, 20082 736, 20077 750, 20074 772, 20074 797, 20082 825, 20097 855, 20114 883, 20138 908, 20162 929, 20188 944, 20214 950, 20237 950, 20262 945, 20286 932, 20304 914, 20321 890, 20338 862, 20352 831, 20367 797, 20378 764, 20387 733, 20391 707, 20396 685, 20401 670, 20404 662, 20413 662, 20419 670, 20428 685, 20437 706, 20450 732, 20468 762, 20483 795, 20497 827, 20506 858, 20519 886, 20525 909, 20531 928, 20531 941, 20531 949, 20531 952, 20525 952, 20525 945, 20519 935, 20522 921, 20522 901, 20528 878, 20536 852, 20540 827, 20553 801, 20560 778, 20576 758, 20589 743, 20603 733, 20624 729, 20641 732, 20667 741, 20687 757, 20711 778, 20729 804, 20747 832, 20762 863, 20767 893, 20772 920, 20772 942, 20772 960, 20768 970, 20763 976, 20757 976, 20750 968, 20750 956, 20745 936, 20745 910, 20748 881, 20752 849, 20761 817, 20773 786, 20789 757, 20806 732, 20828 714, 20848 700, 20869 691, 20888 691, 20904 691, 20918 699, 20928 712, 20935 729, 20940 753, 20943 780, 20949 809, 20959 838, 20971 867, 20990 891, 21011 911, 21041 925, 21074 932, 21108 932, 21145 927, 21176 914, 21209 895, 21235 871, 21257 844, 21266 816, 21271 790, 21271 767, 21257 747, 21244 735, 21225 732, 21208 739, 21190 757, 21181 783, 21174 815, 21182 850, 21194 888, 21215 924, 21243 958, 21278 987, 21321 1007, 21365 1024, 21406 1028, 21446 1031, 21477 1025, 21500 1016, 21513 997</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_10_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 19453 500, 19437 500, 19431 500, 19426 500, 19426 507, 19420 507, 19429 515, 19436 515, 19456 524, 19478 524, 19514 532, 19556 532, 19606 532, 19657 532, 19713 535, 19764 535, 19814 535, 19858 535, 19890 535, 19914 535, 19930 535, 19950 535, 19956 530, 19960 530, 19960 524</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_10_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 20097 244, 20097 247, 20090 243, 20087 248, 20078 244, 20078 244, 20069 240, 20069 240, 20063 240, 20063 240, 20060 243, 20060 246, 20064 257, 20059 266, 20055 279, 20042 289</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence1_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>director</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_11_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 819 2062, 854 2058, 874 2055, 891 2044, 914 2036, 926 2018, 943 2005, 946 1984, 951 1966, 944 1943, 938 1924, 922 1903, 904 1887, 881 1872, 855 1863, 824 1857, 794 1857, 761 1861, 727 1871, 695 1886, 665 1907, 639 1932, 619 1960, 605 1992, 596 2028, 596 2063, 601 2097, 614 2127, 637 2151, 667 2168, 702 2176, 740 2173, 781 2161, 821 2142, 860 2117, 895 2086, 925 2050, 947 2010, 963 1967, 974 1923, 974 1876, 974 1829, 963 1781, 951 1734, 934 1690, 916 1650, 897 1615, 880 1587, 864 1564, 850 1548, 841 1537, 833 1532, 830 1532, 830 1540, 830 1553, 834 1571, 839 1596, 845 1625, 851 1660, 860 1699, 867 1743, 874 1791, 879 1842, 886 1894, 895 1946, 907 1998, 919 2048, 935 2093, 954 2131, 977 2162, 1006 2186, 1039 2202, 1072 2211, 1105 2211, 1137 2205, 1167 2191, 1195 2172, 1218 2150, 1235 2125, 1245 2101, 1252 2077, 1255 2057, 1255 2042, 1255 2035, 1249 2035, 1246 2045, 1246 2062, 1252 2085, 1260 2110, 1273 2136, 1293 2163, 1314 2186, 1338 2203, 1369 2220, 1390 2224, 1411 2224, 1427 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_11_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 1297 1918, 1282 1899, 1276 1899, 1269 1899, 1264 1905</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_11_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 1405 2179, 1405 2182, 1405 2182, 1405 2186, 1405 2183, 1412 2186, 1412 2183, 1422 2183, 1428 2179, 1439 2179, 1448 2170, 1462 2163, 1476 2153, 1492 2142, 1508 2128, 1525 2113, 1541 2095, 1556 2075, 1568 2054, 1576 2032, 1576 2008, 1573 1984, 1562 1959, 1547 1936, 1527 1913, 1504 1892, 1478 1872, 1452 1856, 1427 1843, 1405 1834, 1388 1828, 1374 1825, 1364 1825, 1359 1828, 1359 1834, 1364 1841, 1375 1849, 1392 1855, 1413 1859, 1441 1859, 1474 1859, 1511 1859, 1550 1851, 1589 1845, 1624 1839, 1656 1835, 1682 1835, 1701 1835, 1714 1846, 1720 1859, 1720 1877, 1720 1900, 1714 1927, 1709 1958, 1705 1993, 1705 2031, 1711 2069, 1723 2106, 1742 2140, 1767 2170, 1799 2193, 1835 2211, 1874 2223, 1908 2223, 1951 2223, 1981 2217, 2010 2206, 2035 2189</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_11_4" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 1986 1959, 1967 1954, 1963 1957, 1954 1957, 1954 1967, 1954 1970, 1962 1979, 1972 1984, 1989 1991, 2008 1994, 2033 1997, 2059 1997, 2086 1994, 2112 1989, 2134 1982, 2151 1972, 2166 1962, 2176 1950, 2180 1937, 2180 1924, 2174 1912, 2164 1900, 2151 1890, 2135 1883, 2114 1883, 2091 1883, 2069 1887, 2046 1897, 2024 1912, 2004 1932, 1986 1956, 1972 1983, 1964 2013, 1961 2046, 1965 2080, 1976 2112, 1996 2141, 2026 2164, 2065 2182, 2110 2195, 2157 2201, 2206 2204, 2245 2199, 2287 2195, 2321 2188, 2349 2181</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_11_5" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 2574 1868, 2586 1862, 2591 1857, 2597 1854, 2597 1844, 2603 1844, 2603 1831, 2603 1828, 2598 1819, 2598 1815, 2589 1808, 2583 1803, 2573 1797, 2564 1793, 2551 1789, 2539 1789, 2524 1789, 2510 1789, 2493 1797, 2476 1807, 2458 1821, 2441 1839, 2423 1861, 2409 1888, 2397 1916, 2390 1948, 2390 1979, 2399 2010, 2414 2038, 2437 2063, 2466 2083, 2502 2098, 2543 2106, 2589 2109, 2635 2104, 2679 2094, 2722 2078, 2761 2056, 2797 2029, 2828 1996, 2854 1959, 2873 1916, 2887 1869, 2895 1819, 2898 1770, 2895 1721, 2887 1675, 2875 1631, 2861 1593, 2846 1562, 2830 1538, 2815 1522, 2803 1511, 2793 1508, 2787 1511, 2787 1524, 2787 1545, 2795 1575, 2805 1614, 2818 1660, 2833 1714, 2851 1771, 2871 1829, 2890 1886, 2908 1939, 2924 1986, 2939 2025, 2952 2055, 2963 2077, 2971 2091, 2977 2099, 2980 2099, 2980 2099, 2980 2089, 2980 2077, 2976 2061, 2971 2039, 2964 2014, 2957 1984, 2950 1953, 2944 1921, 2940 1888, 2940 1856, 2944 1825, 2954 1797, 2970 1773, 2992 1753, 3019 1737, 3049 1727, 3077 1716, 3110 1716, 3135 1721, 3162 1731, 3186 1743</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_11_6" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 3308 2014, 3331 2011, 3344 2007, 3351 1998, 3366 1993, 3370 1979, 3381 1969, 3381 1952, 3385 1937, 3385 1919, 3381 1904, 3373 1887, 3364 1875, 3349 1864, 3334 1859, 3316 1859, 3298 1859, 3277 1870, 3259 1884, 3242 1903, 3228 1928, 3218 1955, 3213 1984, 3213 2013, 3221 2041, 3238 2066, 3264 2087, 3296 2101, 3334 2109, 3373 2109, 3413 2109, 3449 2098, 3481 2085, 3506 2068, 3522 2049, 3531 2028, 3531 2006, 3525 1982, 3512 1958, 3494 1935, 3471 1914, 3446 1895, 3419 1880, 3393 1869, 3368 1863, 3344 1863, 3324 1866, 3308 1874, 3297 1884, 3288 1897, 3282 1909, 3279 1922, 3279 1934, 3279 1945, 3279 1953, 3279 1960, 3279 1965, 3283 1969, 3283 1969, 3286 1972, 3290 1972, 3294 1972, 3300 1975, 3305 1975, 3311 1978, 3316 1978, 3322 1982, 3329 1982, 3336 1985, 3345 1985, 3355 1985, 3367 1985, 3381 1985, 3398 1980, 3416 1976, 3434 1969, 3453 1960, 3471 1948, 3488 1933, 3503 1916, 3515 1896, 3525 1875, 3531 1852, 3535 1827, 3535 1802, 3531 1779, 3523 1756, 3511 1737, 3499 1720, 3482 1706, 3467 1696, 3449 1690, 3435 1687, 3421 1687, 3411 1687, 3406 1694, 3406 1699, 3409 1705, 3419 1710, 3437 1715, 3458 1720, 3486 1723, 3518 1723, 3555 1723, 3594 1723, 3632 1723, 3668 1723, 3699 1723, 3726 1728, 3746 1732, 3761 1739, 3768 1750, 3768 1765, 3761 1785, 3754 1810, 3743 1840, 3735 1875, 3729 1914, 3729 1953, 3732 1992, 3744 2028, 3765 2061, 3790 2090, 3823 2111, 3856 2127, 3890 2135, 3918 2135, 3950 2135, 3970 2125, 3984 2117, 3984 2102</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence1_1_11_7" contextRef="#context_ImadocSen-OnDB_writer27-sentence1_1"> 3025 2060, 3025 2057, 3021 2057, 3021 2057, 3021 2057, 3021 2057, 3021 2057, 3021 2054, 3021 2054, 3021 2054, 3021 2054, 3021 2054, 3021 2054, 3021 2054, 3021 2054, 3021 2054, 3021 2057, 3018 2057, 3018 2057, 3018 2057, 3018 2057, 3018 2057, 3018 2057, 3015 2054, 3015 2054, 3015 2054, 3015 2054, 3015 2054, 3015 2054, 3012 2054, 3012 2054, 3012 2054, 3012 2054, 3012 2054, 3009 2054, 3009 2054, 3009 2054, 3006 2054, 3006 2054, 3003 2054, 3003 2054, 3003 2054, 3003 2054, 3003 2054, 3003 2054, 3000 2054, 3000 2054, 3000 2054, 3000 2058, 3000 2058, 3000 2062, 3000 2062, 3000 2068, 3000 2072, 3000 2076, 3000 2080, 3003 2085, 3003 2090, 3009 2094, 3014 2099, 3020 2104, 3026 2108, 3037 2112, 3045 2117, 3056 2121, 3065 2125, 3075 2129, 3085 2132, 3094 2132, 3104 2132, 3112 2132, 3123 2132, 3132 2132, 3144 2128, 3153 2128, 3163 2123, 3173 2123, 3181 2119, 3189 2119, 3195 2119, 3201 2119, 3206 2116, 3212 2116, 3217 2112, 3222 2109, 3227 2106, 3232 2106, 3237 2100, 3241 2097, 3246 2094, 3249 2091, 3253 2091, 3253 2087, 3256 2087, 3256 2084, 3256 2084, 3256 2084, 3259 2084, 3259 2084, 3262 2089, 3259 2089, 3256 2097, 3249 2101</trace>
    </traceGroup>
  </traceGroup>
</ink>
