<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer27-sentence14_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer27-sentence14_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer27-sentence14_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer27-sentence14_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer27-sentence14_1" brushRef="#brush_ImadocSen-OnDB_writer27-sentence14_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer27-sentence14</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="02" day="09">15:39:00.604</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer27-sentence14_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>14</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>i could see the blood running down his chest</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence14_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>i</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_1_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 106 841, 101 856, 106 868, 112 876, 124 891, 137 897, 156 909, 178 909, 205 909, 232 902, 262 892, 290 875, 316 855, 339 830, 361 804, 376 775, 388 747, 396 718, 400 693, 400 670, 400 652, 400 639, 400 635, 395 640, 395 654, 395 674, 398 700, 404 728, 416 758, 430 787, 448 811, 471 831, 495 841, 528 847, 554 847, 580 840, 600 826</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_1_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 505 362, 478 330, 469 319, 464 314, 456 314, 449 308, 449 318, 449 329, 454 343, 454 361</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence14_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>could</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_2_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 1441 534, 1432 523, 1421 516, 1410 512, 1398 518, 1374 518, 1357 534, 1330 545, 1311 570, 1287 594, 1272 627, 1256 660, 1251 697, 1251 732, 1259 767, 1276 797, 1304 822, 1339 840, 1379 851, 1424 859, 1463 859, 1506 854, 1542 843, 1575 830</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_2_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 1778 771, 1809 747, 1813 730, 1818 719, 1811 700, 1807 689, 1794 675, 1781 668, 1761 661, 1742 661, 1718 667, 1698 680, 1676 697, 1659 721, 1645 747, 1641 776, 1641 804, 1657 833, 1677 856, 1708 875, 1743 887, 1784 892, 1825 892, 1864 884, 1898 872, 1923 855, 1940 835, 1945 810, 1942 785, 1929 759, 1910 734, 1886 710, 1861 690, 1837 674, 1814 664, 1792 658, 1778 667, 1764 677, 1752 694, 1744 712, 1739 733</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_2_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 2046 654, 2046 647, 2042 640, 2042 640, 2036 636, 2036 644, 2024 648, 2019 664, 2006 679, 2000 703, 1991 728, 1991 760, 1994 791, 2007 824, 2026 852, 2054 875, 2088 890, 2126 899, 2165 899, 2203 894, 2236 883, 2263 866, 2283 846, 2296 825, 2302 804, 2302 785, 2297 769, 2291 758, 2282 753, 2275 753, 2269 759, 2266 770, 2269 786, 2276 803, 2290 820, 2307 835, 2331 852, 2350 861, 2378 868, 2403 868, 2429 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_2_4" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 2641 518, 2723 518, 2759 508, 2788 489, 2816 474, 2830 448, 2842 426, 2842 399, 2835 370, 2822 338, 2805 305, 2780 268, 2755 234, 2723 199, 2692 170, 2658 143, 2627 124, 2596 111, 2571 111, 2548 116, 2533 134, 2523 162, 2520 202, 2520 250, 2526 310, 2532 374, 2542 445, 2552 515, 2564 585, 2573 646, 2583 701, 2592 747, 2601 783, 2611 810, 2619 828, 2629 841, 2629 841, 2638 841, 2643 833, 2649 821</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_2_5" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 2933 820, 2964 809, 2992 796, 3009 776, 3031 761, 3040 739, 3048 718, 3045 694, 3037 673, 3023 653, 3005 638, 2981 628, 2955 625, 2924 630, 2894 645, 2864 666, 2839 693, 2818 724, 2803 757, 2797 789, 2800 818, 2813 842, 2835 863, 2863 876, 2899 881, 2937 881, 2976 871, 3014 857, 3045 834, 3073 806, 3092 768, 3107 726, 3112 676, 3112 622, 3107 565, 3098 507, 3088 452, 3077 401, 3068 361, 3058 329, 3051 310, 3045 305, 3042 318, 3042 345, 3042 387, 3042 439, 3048 497, 3053 559, 3061 622, 3069 680, 3078 731, 3086 770, 3093 799, 3100 820, 3100 830, 3108 838, 3105 841, 3102 841, 3095 838</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence14_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>see</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_3_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 3521 882, 3576 842, 3603 815, 3630 788, 3649 750, 3672 716, 3684 678, 3698 646, 3702 612, 3707 586, 3707 561, 3707 544, 3710 532, 3717 532, 3727 540, 3743 559, 3764 585, 3789 616, 3815 652, 3841 692, 3863 731, 3880 771, 3887 804, 3887 834, 3874 856, 3855 875, 3831 888, 3804 898, 3776 904, 3750 904, 3729 904, 3711 892, 3704 884, 3698 863, 3704 847, 3715 826, 3735 805, 3757 782</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_3_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 3903 697, 3926 701, 3938 704, 3956 708, 3981 713, 4001 713, 4030 713, 4053 710, 4078 707, 4099 700, 4117 694, 4128 685, 4134 677, 4134 666, 4128 658, 4116 648, 4102 642, 4081 637, 4058 637, 4032 642, 4007 654, 3981 670, 3960 692, 3943 716, 3934 744, 3934 771, 3946 797, 3966 819, 3994 835, 4029 846, 4065 849, 4108 854, 4145 847, 4179 838, 4204 823, 4225 807</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_3_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 4221 689, 4214 675, 4217 675, 4230 680, 4249 689, 4267 693, 4291 701, 4313 704, 4338 708, 4357 705, 4376 702, 4386 694, 4393 686, 4393 675, 4389 665, 4377 655, 4363 649, 4342 646, 4320 652, 4296 663, 4277 681, 4260 703, 4251 732, 4251 762, 4262 793, 4283 820, 4312 841, 4354 865, 4398 875, 4443 881, 4488 881, 4534 876</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence14_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_4_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 4924 816, 4919 838, 4919 845, 4927 857, 4934 857, 4956 863, 4975 855, 5005 848, 5033 831, 5068 812, 5099 786, 5131 756, 5159 720, 5181 680, 5199 637, 5211 592, 5217 546, 5217 501, 5214 456, 5207 417, 5195 383, 5185 357, 5173 336, 5163 323, 5153 315, 5148 318, 5144 329, 5144 350, 5149 381, 5156 423, 5164 473, 5174 532, 5186 594, 5199 657, 5213 716, 5227 771, 5240 815, 5251 852, 5260 877, 5269 895, 5273 902, 5273 902, 5273 892, 5264 875, 5255 852, 5244 819, 5232 782, 5220 741, 5210 704, 5205 669, 5205 638, 5209 611, 5221 593, 5241 582, 5269 578, 5304 575, 5343 572, 5384 569, 5429 564, 5472 558, 5509 547, 5541 534, 5565 517, 5582 499, 5592 479, 5592 457, 5586 432, 5573 405, 5553 375, 5527 342, 5496 309, 5463 277, 5427 249, 5393 224, 5362 205, 5334 194, 5311 194, 5294 205, 5285 228, 5285 263, 5289 307, 5299 361, 5312 422, 5328 489, 5347 555, 5366 617, 5383 672, 5397 719, 5409 756, 5418 785, 5424 803, 5428 814, 5428 818, 5428 818, 5428 807, 5423 791, 5423 768, 5423 741, 5426 712, 5434 684, 5448 658, 5466 637, 5489 626, 5513 626, 5537 637, 5559 658, 5578 684, 5594 714, 5608 746, 5619 778, 5628 806, 5635 829, 5646 855, 5653 869, 5664 878, 5674 878, 5686 878</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_4_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 5837 714, 5883 708, 5902 699, 5924 696, 5934 683, 5946 675, 5946 662, 5940 653, 5926 645, 5908 645, 5883 645, 5860 657, 5834 672, 5813 695, 5796 721, 5790 751, 5790 779, 5804 806, 5826 829, 5856 845, 5896 862, 5936 868, 5977 868, 6015 868, 6054 859</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence14_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>blood</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_5_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 6486 298, 6479 276, 6479 266, 6479 254, 6488 254, 6488 242, 6497 242, 6497 247, 6508 265, 6508 289, 6518 328, 6521 373, 6528 431, 6531 496, 6537 566, 6537 633, 6537 697, 6537 754, 6537 804, 6534 842, 6534 871, 6531 888, 6531 897, 6535 897, 6539 885, 6545 866, 6553 838, 6563 805, 6574 768, 6589 732, 6606 698, 6625 669, 6648 648, 6675 637, 6704 637, 6734 645, 6765 661, 6793 684, 6816 709, 6832 738, 6841 766, 6841 793, 6831 818, 6814 839, 6790 857, 6763 870, 6735 880, 6710 886, 6689 886, 6676 886, 6670 878, 6676 867, 6690 851, 6716 830, 6749 803, 6786 771, 6823 733, 6859 692, 6890 649, 6915 602, 6933 553, 6942 503, 6942 450, 6942 396, 6930 345, 6915 295, 6899 251, 6881 213, 6862 181, 6843 158, 6826 146, 6810 146, 6797 160, 6788 184, 6783 217, 6783 261, 6783 316, 6786 379, 6795 450, 6803 521, 6816 592, 6830 658, 6847 717, 6868 768, 6890 808, 6916 836, 6940 852, 6969 861, 6990 856, 7020 849, 7039 832, 7057 811, 7066 782, 7079 764, 7082 742, 7087 726, 7091 715, 7091 707, 7095 707, 7103 707, 7116 719, 7127 719, 7146 723, 7163 723, 7183 718, 7198 709, 7213 700, 7221 687, 7225 675, 7222 661, 7213 650, 7198 641, 7179 641, 7157 646, 7136 658, 7117 677, 7103 701, 7096 729, 7100 760, 7113 788, 7136 811, 7170 828, 7209 837, 7253 837, 7295 834, 7334 823, 7366 805, 7388 782, 7399 754, 7399 721, 7387 688, 7367 656, 7341 628, 7312 603, 7282 583, 7254 570, 7230 563, 7211 567, 7195 571, 7192 587, 7192 601, 7200 618, 7212 634</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_5_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 7585 675, 7599 662, 7605 652, 7612 645, 7609 631, 7609 624, 7601 614, 7592 614, 7576 614, 7559 621, 7538 635, 7521 658, 7504 685, 7496 717, 7493 751, 7499 784, 7514 813, 7537 836, 7567 852, 7602 860, 7636 860, 7667 852, 7693 837, 7713 816, 7723 789, 7723 758, 7716 723, 7700 688, 7679 655, 7654 628, 7630 605, 7604 587, 7583 579, 7565 579, 7558 592, 7551 605, 7560 624, 7572 640, 7594 659</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_5_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 7861 725, 7885 720, 7907 710, 7927 698, 7949 688, 7963 674, 7974 661, 7974 646, 7974 635, 7958 622, 7940 616, 7912 608, 7885 608, 7852 614, 7824 628, 7796 646, 7777 672, 7765 702, 7765 734, 7771 766, 7787 796, 7814 819, 7846 836, 7881 844, 7915 844, 7945 837, 7970 821, 7991 797, 8005 766, 8014 726, 8017 679, 8017 625, 8011 566, 8004 504, 7997 444, 7990 391, 7983 350, 7976 322, 7970 314, 7966 327, 7966 362, 7966 415, 7966 479, 7966 550, 7973 622, 7977 691, 7983 752, 7988 801, 7993 837, 7999 861, 7999 872, 8007 878, 8004 875, 7999 868, 7988 855</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence14_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>running</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_6_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 8527 893, 8559 902, 8581 902, 8607 902, 8628 886, 8656 875, 8676 855, 8696 838, 8708 816, 8717 795, 8717 773, 8713 753, 8700 732, 8684 712, 8661 693, 8637 676, 8609 661, 8582 650, 8556 641, 8535 636, 8517 632, 8509 632, 8509 632, 8520 632, 8541 632, 8570 632, 8607 626, 8648 619, 8693 612, 8738 602, 8780 594, 8816 586, 8845 579, 8867 574, 8880 574, 8887 574, 8887 581, 8881 593, 8871 608, 8861 629, 8850 654, 8842 684, 8838 715, 8841 746, 8850 775, 8868 801, 8894 822, 8925 836, 8962 844, 9000 844, 9038 841, 9073 831, 9103 817, 9127 799, 9143 780, 9153 761, 9153 741, 9150 725, 9142 713, 9130 706, 9118 706, 9104 713, 9094 727, 9088 746, 9088 769, 9098 793, 9115 817, 9139 837, 9169 853, 9205 862, 9241 865, 9280 865, 9315 855, 9345 841, 9370 824, 9386 803, 9395 779, 9399 754, 9399 731, 9391 711, 9383 696, 9375 687, 9368 687, 9364 694, 9364 709, 9372 728, 9383 751, 9397 775, 9416 797, 9438 815, 9463 826, 9489 831, 9515 831, 9539 822, 9562 809, 9582 789, 9601 765, 9617 738, 9630 710, 9641 683, 9650 660, 9657 642, 9664 632, 9671 632, 9679 640, 9689 657, 9700 683, 9713 712, 9727 744, 9741 777, 9754 806, 9767 832, 9776 853, 9783 868, 9788 877, 9788 881, 9788 877, 9785 868, 9781 854, 9778 835, 9778 811, 9778 785, 9781 757, 9789 728, 9802 702, 9818 680, 9836 663, 9855 655, 9874 655, 9891 663, 9907 678, 9920 699, 9929 722, 9937 748, 9944 775, 9951 799, 9958 820, 9965 838, 9974 852, 9985 862, 9995 870, 10007 875, 10018 878, 10028 878, 10037 878, 10045 878, 10051 874, 10055 871, 10061 871, 10065 867, 10069 867, 10074 863, 10078 863, 10082 863, 10086 860, 10089 860, 10089 860, 10093 860, 10093 860, 10097 860, 10100 857, 10104 857, 10109 852, 10113 849, 10122 849, 10122 849, 10130 843, 10135 837, 10144 833</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_6_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 10093 852, 10096 855, 10102 855, 10107 855, 10118 855, 10125 846, 10140 842, 10152 831, 10167 821, 10181 806, 10196 791, 10209 773, 10223 755, 10233 736, 10243 717, 10248 698, 10252 681, 10252 664, 10255 650, 10255 636, 10252 626, 10249 617, 10249 611, 10246 606, 10246 606, 10246 609, 10252 619, 10258 633, 10267 652, 10276 674, 10289 700, 10301 728, 10313 756, 10324 781, 10332 802, 10339 819, 10343 833, 10346 843, 10346 850, 10346 854, 10346 854, 10346 854, 10343 851, 10343 844, 10346 831, 10346 815, 10352 795, 10356 772, 10362 747, 10368 722, 10376 700, 10383 680, 10392 664, 10404 652, 10418 645, 10435 642, 10453 642, 10471 650, 10488 660, 10503 675, 10516 693, 10524 715, 10530 740, 10530 765, 10534 789, 10538 812, 10546 830, 10558 844, 10575 853, 10597 853, 10621 853, 10648 844, 10674 832, 10699 816, 10720 797, 10737 776, 10749 754, 10755 733, 10758 715, 10758 700, 10758 688, 10752 684, 10746 684, 10742 696, 10742 712, 10742 733, 10746 757, 10755 783, 10768 807, 10786 829, 10808 846, 10833 857, 10860 862, 10887 862, 10912 855, 10935 844, 10955 829, 10970 809, 10982 785, 10990 758, 10993 732, 10993 708, 10993 687, 10996 672, 10996 663, 10996 663, 11000 670, 11006 687, 11016 709, 11026 735, 11038 762, 11049 789, 11062 813, 11072 834, 11081 850, 11087 860, 11092 864, 11095 864, 11098 855, 11101 841, 11104 822, 11111 797, 11119 768, 11132 739, 11146 712, 11164 690, 11186 674, 11209 668, 11236 672, 11262 687, 11287 709, 11308 737, 11328 767, 11344 797, 11357 824, 11366 848, 11369 866, 11373 887, 11363 897, 11353 904, 11338 904, 11319 904</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_6_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 10755 430, 10768 439, 10772 444, 10776 453, 10776 464, 10776 470, 10776 477, 10776 485</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_6_4" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 11663 755, 11686 722, 11691 704, 11691 689, 11682 670, 11672 658, 11651 644, 11630 639, 11602 635, 11575 641, 11544 650, 11516 669, 11486 691, 11462 719, 11443 747, 11432 777, 11429 803, 11437 827, 11452 844, 11477 856, 11507 861, 11541 861, 11576 854, 11610 843, 11640 827, 11665 806, 11683 781, 11695 753, 11701 722, 11701 692, 11701 665, 11697 642, 11692 624, 11687 615, 11683 619, 11683 636, 11683 667, 11690 712, 11697 769, 11707 838, 11718 916, 11729 1001, 11739 1088, 11749 1172, 11756 1251, 11756 1321, 11756 1379, 11748 1425, 11736 1460, 11720 1480, 11699 1489, 11674 1489, 11644 1476, 11612 1455, 11579 1426, 11548 1391, 11522 1354, 11502 1317, 11490 1279, 11490 1244, 11498 1214, 11517 1190, 11543 1174, 11574 1163, 11608 1158, 11635 1149, 11664 1152, 11684 1152, 11698 1156, 11704 1156</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence14_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>down</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_7_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 12268 795, 12326 781, 12352 770, 12372 753, 12385 733, 12403 715, 12411 691, 12419 670, 12419 646, 12415 625, 12402 604, 12387 589, 12363 576, 12338 570, 12306 570, 12273 579, 12238 595, 12205 620, 12175 650, 12151 684, 12132 719, 12122 756, 12122 789, 12134 817, 12154 838, 12184 850, 12221 853, 12262 849, 12304 837, 12343 819, 12378 794, 12406 764, 12427 729, 12439 688, 12445 644, 12445 596, 12438 547, 12429 497, 12418 450, 12407 408, 12396 372, 12388 345, 12380 325, 12375 319, 12371 324, 12371 344, 12367 375, 12367 419, 12364 471, 12364 531, 12364 595, 12369 657, 12376 716, 12387 767, 12404 810, 12425 840, 12451 861, 12476 870, 12511 877, 12537 872, 12564 862, 12584 845</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_7_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 12639 734, 12652 722, 12663 722, 12678 722, 12692 715, 12710 715, 12725 707, 12742 703, 12753 696, 12760 692, 12760 687, 12755 687, 12743 687, 12727 694, 12707 705, 12688 723, 12666 744, 12651 770, 12641 798, 12641 828, 12646 854, 12664 878, 12691 894, 12727 903, 12769 903, 12812 903, 12852 891, 12888 874, 12914 854, 12931 828, 12936 802, 12929 775, 12911 749, 12884 724, 12855 703, 12824 684, 12794 673, 12766 666, 12747 674, 12728 682, 12717 695, 12710 709, 12710 726</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_7_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 13027 720, 13034 701, 13038 693, 13041 682, 13048 682, 13043 674, 13043 679, 13034 682, 13027 695, 13017 710, 13010 732, 13006 756, 13006 783, 13018 810, 13036 835, 13062 856, 13097 870, 13136 877, 13176 877, 13214 874, 13248 863, 13275 849, 13296 831, 13308 812, 13311 791, 13311 771, 13303 753, 13292 740, 13280 731, 13268 731, 13261 731, 13258 744, 13263 760, 13275 781, 13294 803, 13322 824, 13358 844, 13397 859, 13436 870, 13473 875, 13507 875, 13534 868, 13555 857, 13568 841, 13572 821, 13566 796, 13553 768, 13533 738, 13507 708, 13479 681, 13450 657, 13423 639, 13398 628, 13380 623, 13369 623, 13369 631, 13378 641, 13396 650, 13419 657, 13448 660, 13481 660, 13517 654, 13551 644, 13580 633, 13605 619, 13624 607, 13639 594, 13650 586, 13657 586, 13661 597, 13665 615, 13672 642, 13680 676, 13692 714, 13706 755, 13721 797, 13735 835, 13750 864, 13762 886, 13771 897, 13775 900, 13775 893, 13775 879, 13775 856, 13775 825, 13779 790, 13784 754, 13794 721, 13810 693, 13830 671, 13853 658, 13878 658, 13904 667, 13929 687, 13954 712, 13975 739, 13992 767, 14006 795, 14016 819, 14025 846, 14022 860, 14022 875, 14017 886, 14013 894</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence14_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>his</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_8_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 14331 522, 14371 541, 14407 547, 14445 547, 14489 535, 14534 526, 14573 510, 14609 492, 14635 469, 14653 446, 14658 419, 14658 392, 14648 361, 14634 331, 14614 299, 14592 268, 14567 235, 14543 205, 14518 175, 14496 152, 14474 133, 14459 121, 14444 115, 14436 121, 14430 132, 14430 158, 14430 193, 14437 239, 14441 297, 14448 366, 14453 441, 14458 520, 14461 599, 14464 673, 14464 741, 14464 800, 14464 845, 14464 879, 14467 898, 14471 906, 14477 903, 14485 892, 14495 871, 14504 840, 14515 804, 14525 762, 14536 722, 14548 682, 14562 646, 14574 615, 14586 591, 14598 574, 14609 569, 14618 574, 14624 586, 14628 607, 14628 635, 14628 668, 14628 705, 14632 745, 14638 783, 14651 819, 14671 847, 14696 869, 14727 883, 14763 889, 14799 889, 14834 881, 14866 869, 14891 851, 14909 835, 14920 820, 14925 810, 14925 805, 14925 805, 14928 811, 14933 820, 14943 832, 14959 847, 14974 854, 14997 863, 15015 863, 15032 863, 15041 857</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_8_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 14971 692, 14939 656, 14929 643, 14923 635, 14916 630</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_8_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 15262 604, 15250 585, 15231 567, 15217 558, 15191 546, 15173 546, 15152 543, 15141 552, 15137 566, 15143 587, 15159 613, 15181 644, 15208 678, 15236 715, 15261 753, 15281 789, 15289 821, 15289 851, 15275 873, 15253 892, 15225 901, 15195 906, 15165 906, 15139 899, 15120 892, 15100 877, 15094 864, 15094 845, 15107 830</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence14_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>chest</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_9_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 15854 702, 15883 664, 15888 647, 15885 631, 15880 625, 15859 619, 15841 628, 15817 641, 15799 666, 15782 696, 15777 732, 15782 769, 15799 807, 15829 838, 15869 863, 15916 880, 15963 886, 16012 886, 16047 875, 16084 865, 16103 838, 16121 816, 16121 778, 16125 742, 16119 696, 16119 653, 16116 613, 16116 575, 16128 544, 16141 517, 16164 503, 16188 491, 16221 491, 16249 491, 16283 491, 16308 484, 16334 481, 16351 470, 16366 459, 16372 443, 16372 425, 16369 405, 16360 383, 16346 355, 16328 324, 16306 290, 16282 254, 16255 217, 16228 184, 16202 152, 16179 126, 16158 107, 16141 101, 16128 105, 16121 123, 16116 154, 16119 198, 16119 254, 16126 322, 16126 399, 16132 478, 16132 558, 16136 634, 16136 701, 16136 759, 16133 804, 16130 837, 16130 858, 16127 870, 16127 870, 16127 865, 16127 851, 16127 829, 16136 800, 16147 763, 16162 726, 16179 691, 16199 659, 16221 633, 16244 614, 16264 606, 16281 612, 16294 630, 16304 656, 16312 687, 16319 721, 16327 757, 16338 793, 16354 824, 16375 849, 16401 866, 16431 876, 16462 876, 16495 873, 16526 861, 16552 841, 16572 816, 16584 787, 16589 757, 16589 728, 16581 703, 16568 685, 16552 674, 16535 674, 16519 687, 16508 708, 16501 736, 16501 768, 16509 801, 16523 831, 16545 858, 16573 876, 16606 886, 16640 889, 16671 884, 16700 872, 16724 851, 16746 824, 16762 789, 16775 753, 16784 719, 16791 690, 16801 665, 16813 650, 16826 646, 16843 655, 16862 677, 16880 707, 16898 741, 16914 776, 16927 813, 16932 844, 16932 869, 16920 886, 16904 897, 16881 900, 16855 900, 16828 893, 16800 881, 16781 875, 16759 859, 16747 843, 16739 824, 16739 802</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_9_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 16981 241, 16978 255, 16978 275, 16981 309, 16974 351, 16974 410, 16965 474, 16961 547, 16955 618, 16955 688, 16955 754, 16962 810, 16976 856, 16995 888, 17019 913, 17037 921, 17061 921, 17078 911, 17091 891</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence14_1_9_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence14_1"> 16946 595, 16964 621, 16983 636, 17007 648, 17034 661, 17060 668</trace>
    </traceGroup>
  </traceGroup>
</ink>
