<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer27-sentence2_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer27-sentence2_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer27-sentence2_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer27-sentence2_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer27-sentence2_1" brushRef="#brush_ImadocSen-OnDB_writer27-sentence2_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer27-sentence2</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="02" day="09">15:39:00.604</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer27-sentence2_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>2</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>he said the snow plan was put in effect too slowly in december</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence2_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>he</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_1_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 123 870, 106 867, 101 860, 101 864, 101 858, 101 862, 104 862, 113 862, 125 862, 144 866, 167 866, 201 866, 239 859, 288 851, 343 838, 399 819, 455 793, 513 763, 566 728, 613 691, 651 652, 684 611, 710 571, 727 532, 737 495, 737 460, 737 426, 726 394, 712 362, 691 334, 665 306, 638 281, 610 259, 583 240, 560 225, 539 213, 522 205, 509 201, 499 201, 492 207, 487 218, 487 234, 487 256, 487 284, 487 318, 494 360, 501 408, 509 463, 519 525, 528 593, 536 665, 546 740, 554 814, 559 884, 565 949, 569 1008, 573 1059, 573 1099, 577 1129, 577 1152, 577 1168, 580 1177, 580 1180, 580 1173, 580 1161, 580 1145, 580 1125, 580 1101, 580 1072, 587 1041, 591 1008, 604 977, 618 945, 636 913, 656 885, 678 859, 701 839, 725 824, 748 816, 768 816, 784 824, 796 839, 806 860, 815 886, 821 916, 821 949, 825 984, 825 1019, 831 1052, 840 1082, 851 1108, 863 1128, 884 1146, 902 1153, 933 1157, 965 1152, 1003 1145</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_1_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 992 857, 984 857, 977 849, 977 849, 970 843, 970 846, 963 841, 963 846, 963 846, 967 856, 970 864, 978 877, 987 889, 1002 904, 1019 917, 1042 929, 1065 936, 1089 941, 1113 941, 1137 936, 1158 926, 1177 914, 1193 898, 1202 882, 1207 864, 1210 847, 1207 831, 1201 816, 1190 804, 1175 794, 1157 787, 1138 784, 1114 784, 1091 790, 1069 800, 1045 815, 1024 837, 1005 864, 987 896, 974 932, 967 969, 967 1008, 974 1046, 989 1082, 1012 1113, 1044 1139, 1082 1160, 1126 1175, 1174 1185, 1220 1185, 1272 1189, 1321 1179, 1370 1165, 1416 1145, 1466 1120</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence2_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>said</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_2_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 1756 1033, 1748 1042, 1742 1045, 1742 1053, 1739 1053, 1747 1064, 1750 1064, 1766 1069, 1783 1065, 1809 1061, 1838 1048, 1871 1031, 1905 1008, 1940 980, 1971 946, 2000 911, 2024 871, 2041 830, 2051 788, 2056 749, 2056 712, 2051 679, 2044 653, 2034 630, 2024 615, 2015 605, 2009 605, 2009 609, 2013 623, 2024 645, 2042 671, 2065 705, 2093 744, 2125 788, 2158 832, 2191 875, 2219 916, 2241 952, 2256 984, 2264 1011, 2261 1033, 2250 1050, 2235 1062, 2213 1070, 2188 1074, 2163 1074, 2137 1074, 2113 1066, 2095 1060, 2078 1051, 2070 1047, 2059 1038, 2062 1031, 2068 1021, 2084 1013</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_2_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 2461 1023, 2484 1023, 2497 1018, 2511 1010, 2531 1005, 2543 990, 2563 978, 2574 959, 2588 942, 2593 919, 2598 899, 2598 877, 2592 858, 2580 837, 2568 820, 2551 804, 2534 792, 2514 783, 2494 778, 2472 775, 2451 775, 2431 784, 2413 796, 2394 814, 2376 836, 2361 863, 2349 892, 2340 923, 2335 955, 2335 985, 2345 1013, 2360 1035, 2383 1052, 2409 1062, 2442 1067, 2475 1067, 2509 1058, 2541 1045, 2571 1026, 2596 1003, 2617 977, 2633 946, 2641 915, 2646 885, 2646 858, 2646 834, 2640 814, 2635 800, 2627 792, 2619 792, 2612 801, 2607 817, 2604 839, 2604 867, 2604 900, 2611 936, 2622 974, 2638 1011, 2659 1045, 2681 1072, 2710 1093, 2741 1105, 2775 1110, 2808 1106, 2840 1095, 2869 1077, 2891 1052, 2912 1025, 2924 996, 2932 969, 2932 945, 2932 925, 2932 911, 2926 907, 2926 911, 2926 924, 2932 942, 2941 964, 2954 987, 2970 1011, 2988 1032, 3008 1049, 3025 1060, 3045 1072, 3059 1072, 3073 1068, 3080 1056, 3088 1037</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_2_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 2935 591, 2922 587, 2915 581, 2912 581, 2909 581, 2903 586, 2903 592, 2903 600</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_2_4" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 3383 1021, 3431 1024, 3457 1019, 3485 1014, 3507 998, 3534 987, 3550 967, 3567 950, 3575 928, 3581 907, 3578 884, 3573 863, 3560 843, 3544 825, 3523 808, 3500 795, 3474 785, 3447 780, 3418 780, 3389 786, 3360 800, 3332 820, 3307 848, 3285 880, 3267 915, 3254 952, 3248 990, 3248 1024, 3259 1053, 3277 1075, 3303 1091, 3336 1098, 3372 1098, 3411 1090, 3451 1075, 3490 1052, 3525 1021, 3555 983, 3580 937, 3599 885, 3613 828, 3621 768, 3621 708, 3621 649, 3614 595, 3605 548, 3595 510, 3584 480, 3574 459, 3565 444, 3560 437, 3554 437, 3549 446, 3549 462, 3544 488, 3544 523, 3544 569, 3547 625, 3551 688, 3560 755, 3572 821, 3587 885, 3607 944, 3631 998, 3657 1040, 3688 1074, 3721 1101, 3746 1115, 3777 1123, 3803 1123, 3827 1115</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence2_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_3_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 4539 364, 4539 354, 4539 349, 4539 349, 4534 343, 4538 343, 4535 343, 4540 347, 4540 350, 4546 361, 4546 373, 4553 396, 4553 422, 4557 456, 4557 495, 4554 544, 4550 596, 4545 654, 4541 712, 4541 770, 4541 826, 4551 879, 4568 925, 4593 963, 4627 992, 4670 1013, 4717 1025, 4764 1029, 4811 1029, 4852 1017, 4890 1007, 4909 989, 4926 968, 4926 941, 4919 914</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_3_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 4482 700, 4472 703, 4475 700, 4492 700, 4507 694, 4541 694, 4574 691, 4615 691, 4661 691, 4703 687, 4751 687, 4795 687, 4839 683</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_3_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 4877 546, 4868 543, 4868 543, 4868 543, 4882 549, 4892 549, 4915 554, 4939 554, 4973 558, 5009 558, 5048 555, 5085 549, 5121 542, 5150 531, 5174 518, 5191 502, 5200 485, 5203 465, 5199 444, 5189 421, 5169 396, 5146 373, 5118 349, 5087 327, 5053 307, 5018 289, 4984 275, 4954 264, 4929 256, 4908 253, 4892 253, 4880 259, 4872 270, 4869 286, 4869 308, 4872 336, 4878 372, 4883 413, 4892 460, 4903 511, 4916 567, 4928 626, 4943 689, 4957 751, 4970 810, 4984 866, 4996 918, 5005 963, 5015 1001, 5022 1031, 5027 1053, 5031 1068, 5034 1078, 5034 1082, 5034 1082, 5034 1074, 5034 1062, 5028 1044, 5028 1022, 5024 994, 5024 962, 5027 927, 5033 891, 5044 856, 5058 824, 5077 797, 5097 775, 5120 759, 5144 750, 5168 750, 5192 754, 5212 767, 5231 787, 5245 812, 5256 841, 5265 875, 5272 909, 5275 943, 5275 975, 5281 1004, 5286 1027, 5298 1048, 5309 1055, 5329 1065, 5351 1065, 5380 1065, 5409 1058</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_3_4" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 5505 768, 5497 772, 5497 778, 5502 789, 5507 796, 5528 816, 5546 826, 5575 844, 5601 853, 5636 864, 5668 864, 5699 864, 5726 856, 5747 845, 5760 831, 5767 816, 5767 799, 5754 783, 5738 769, 5717 757, 5691 751, 5662 751, 5631 755, 5600 769, 5571 790, 5547 818, 5526 851, 5515 888, 5515 927, 5520 964, 5540 999, 5572 1028, 5613 1050, 5661 1064, 5715 1072, 5768 1072, 5829 1072, 5878 1063, 5924 1051, 5960 1033</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence2_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>snow</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_4_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 6335 1082, 6345 1094, 6358 1098, 6371 1093, 6396 1093, 6415 1078, 6442 1065, 6464 1044, 6487 1021, 6504 992, 6519 960, 6528 925, 6533 890, 6530 855, 6526 821, 6519 789, 6510 761, 6500 737, 6491 721, 6483 708, 6479 704, 6482 707, 6492 717, 6508 734, 6531 760, 6558 791, 6590 828, 6623 867, 6658 908, 6689 948, 6714 986, 6731 1019, 6739 1046, 6739 1069, 6732 1087, 6716 1100, 6696 1109, 6673 1115, 6649 1118, 6627 1118, 6607 1118, 6591 1112, 6580 1107, 6574 1103, 6574 1097, 6574 1093, 6581 1088, 6594 1084, 6611 1079, 6632 1073, 6658 1065, 6687 1054, 6718 1041, 6749 1025, 6779 1005, 6807 981, 6831 954, 6852 925, 6867 894, 6879 863, 6888 834, 6895 807, 6899 784, 6899 765, 6903 751, 6903 742, 6909 742, 6914 748, 6922 761, 6933 782, 6946 808, 6960 838, 6977 872, 6994 907, 7011 940, 7024 971, 7034 996, 7042 1016, 7048 1031, 7052 1041, 7052 1046, 7049 1046, 7045 1039, 7042 1027, 7038 1011, 7033 989, 7033 965, 7033 936, 7038 907, 7046 879, 7057 854, 7072 832, 7090 814, 7114 803, 7137 800, 7160 804, 7183 815, 7205 832, 7226 854, 7243 880, 7259 908, 7270 936, 7279 962, 7290 987, 7301 1006, 7319 1025, 7332 1035, 7359 1042, 7387 1042, 7427 1036</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_4_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 7590 952, 7613 949, 7628 940, 7643 929, 7664 919, 7676 900, 7693 885, 7699 863, 7708 849, 7708 829, 7705 815, 7694 798, 7682 788, 7666 778, 7649 775, 7628 775, 7609 778, 7586 785, 7564 800, 7544 820, 7528 844, 7514 872, 7505 901, 7502 931, 7506 961, 7520 988, 7543 1012, 7573 1032, 7608 1047, 7646 1056, 7687 1060, 7727 1057, 7765 1050, 7799 1038, 7825 1021, 7845 999, 7857 976, 7863 949, 7859 920, 7850 892, 7833 865, 7810 839, 7784 816, 7758 797, 7729 782, 7703 772, 7679 768, 7659 768, 7642 768, 7628 774, 7618 780, 7610 787, 7607 795, 7607 803, 7607 809, 7607 816, 7607 824, 7611 830, 7617 837, 7623 842, 7634 846, 7650 849, 7670 849, 7696 849, 7727 849, 7761 845, 7798 839, 7837 832, 7872 824, 7906 813, 7938 802, 7967 790, 7991 778, 8010 766, 8025 755, 8037 746, 8046 738, 8053 733, 8057 730, 8057 730, 8052 738, 8046 748, 8039 761, 8031 777, 8023 798, 8015 823, 8009 851, 8009 882, 8009 911, 8017 941, 8031 969, 8050 995, 8073 1015, 8099 1030, 8128 1038, 8159 1041, 8191 1037, 8222 1028, 8250 1015, 8275 998, 8296 977, 8314 956, 8327 935, 8336 916, 8336 899, 8336 885, 8333 875, 8326 871, 8320 871, 8314 880, 8311 892, 8311 908, 8314 927, 8324 949, 8337 972, 8359 994, 8384 1014, 8415 1030, 8450 1041, 8486 1046, 8523 1046, 8557 1040, 8590 1030, 8618 1015, 8642 996, 8657 972, 8664 943, 8664 911, 8653 876, 8636 840, 8615 804, 8589 772, 8561 743, 8534 721, 8509 705, 8490 695, 8475 692, 8467 692, 8464 700, 8468 708, 8479 717, 8497 724, 8522 732, 8552 737, 8587 737, 8625 737, 8662 733, 8702 730, 8729 721, 8750 712, 8765 700</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence2_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>plan</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_5_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 9248 764, 9248 758, 9251 754, 9251 749, 9251 749, 9251 745, 9251 745, 9248 741, 9248 741, 9244 734, 9244 734, 9241 726, 9241 723, 9241 715, 9241 712, 9238 705, 9238 702, 9235 698, 9235 698, 9231 693, 9231 693, 9226 697, 9226 707, 9219 722, 9216 745, 9211 777, 9211 817, 9203 866, 9200 926, 9195 993, 9195 1067, 9189 1147, 9189 1231, 9185 1315, 9185 1398, 9185 1476, 9185 1546, 9190 1607, 9194 1656, 9200 1694, 9206 1720, 9212 1733, 9217 1737, 9217 1729, 9221 1712, 9216 1684, 9211 1647, 9203 1600, 9193 1545, 9182 1483, 9170 1416, 9159 1345, 9146 1272, 9138 1199, 9130 1129, 9126 1063, 9126 1002, 9129 947, 9140 898, 9156 857, 9178 825, 9207 801, 9242 786, 9283 780, 9326 783, 9372 794, 9416 812, 9458 838, 9493 867, 9521 900, 9541 934, 9548 968, 9548 1000, 9536 1029, 9517 1052, 9491 1071, 9462 1085, 9430 1095, 9398 1101, 9368 1101, 9341 1101, 9318 1101, 9301 1097, 9291 1094, 9286 1089, 9290 1082, 9298 1074, 9314 1063, 9333 1049, 9356 1032, 9382 1012, 9412 989, 9444 964, 9478 937, 9514 908, 9553 877, 9595 846, 9637 812, 9680 778, 9722 743, 9758 708, 9789 671, 9815 635, 9831 596, 9838 558, 9838 519, 9826 482, 9809 444, 9787 409, 9763 376, 9736 347, 9710 325, 9684 309, 9661 298, 9640 294, 9621 297, 9607 306, 9594 322, 9588 344, 9583 375, 9583 412, 9586 456, 9593 509, 9603 568, 9614 633, 9626 699, 9638 766, 9650 828, 9664 886, 9677 937, 9692 979, 9707 1011, 9725 1034, 9743 1048, 9762 1056, 9784 1062, 9798 1057, 9818 1051, 9834 1040, 9854 1027</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_5_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 9967 994, 10019 983, 10044 969, 10074 957, 10096 935, 10122 918, 10138 892, 10155 871, 10162 845, 10168 823, 10168 799, 10161 778, 10149 760, 10135 745, 10115 734, 10094 728, 10069 728, 10043 734, 10013 748, 9986 771, 9958 799, 9935 834, 9916 874, 9904 916, 9900 957, 9907 998, 9924 1033, 9949 1062, 9982 1082, 10020 1095, 10060 1098, 10101 1093, 10139 1081, 10173 1063, 10199 1038, 10219 1011, 10228 979, 10234 947, 10234 915, 10225 887, 10214 864, 10200 847, 10186 840, 10171 840, 10160 854, 10151 875, 10148 902, 10151 933, 10160 967, 10175 999, 10196 1027, 10222 1050, 10251 1067, 10284 1076, 10316 1076, 10347 1073, 10376 1061, 10403 1043, 10425 1020, 10443 991, 10455 957, 10462 922, 10466 888, 10466 858, 10466 831, 10466 810, 10466 799, 10466 799, 10470 811, 10478 831, 10488 858, 10500 888, 10514 921, 10530 956, 10547 988, 10562 1014, 10575 1035, 10588 1049, 10598 1055, 10607 1055, 10615 1045, 10621 1028, 10627 1003, 10634 972, 10643 939, 10653 904, 10664 872, 10675 844, 10688 821, 10703 806, 10719 803, 10736 810, 10752 827, 10771 852, 10786 881, 10803 913, 10815 947, 10827 979, 10835 1009, 10841 1032, 10845 1051, 10845 1062, 10853 1074, 10847 1079, 10842 1079, 10831 1079</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence2_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>was</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_6_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 11289 737, 11295 723, 11299 720, 11299 711, 11302 711, 11302 705, 11302 705, 11302 701, 11302 701, 11302 701, 11302 710, 11295 718, 11292 732, 11285 751, 11279 778, 11272 810, 11269 847, 11269 887, 11269 929, 11280 969, 11294 1006, 11314 1038, 11339 1062, 11368 1077, 11399 1084, 11431 1084, 11462 1075, 11491 1060, 11516 1041, 11538 1018, 11553 993, 11564 967, 11570 943, 11570 920, 11570 903, 11570 888, 11570 878, 11565 873, 11565 873, 11565 883, 11565 896, 11565 914, 11572 934, 11581 958, 11594 984, 11611 1010, 11634 1034, 11660 1054, 11690 1070, 11722 1080, 11755 1085, 11787 1085, 11817 1075, 11843 1063, 11866 1046, 11886 1026, 11900 1005, 11911 983, 11917 961, 11917 941, 11917 923, 11917 907, 11912 894, 11905 884, 11899 877, 11893 873, 11889 870, 11885 870, 11881 870, 11878 870, 11875 870, 11875 870, 11872 870, 11872 870, 11872 870, 11872 870, 11872 870, 11872 870, 11872 870, 11872 870, 11872 867, 11868 867, 11865 862, 11862 859, 11858 855, 11854 849, 11848 842, 11841 837, 11831 828, 11821 820, 11812 812, 11802 804, 11792 795, 11781 788, 11771 782, 11762 775, 11756 771, 11751 768, 11747 765, 11744 765, 11741 765, 11741 769, 11745 772, 11751 778, 11759 783, 11774 789, 11793 793, 11819 798, 11849 798, 11882 802, 11919 802, 11955 798, 11990 795, 12025 789, 12055 783, 12077 777, 12098 772, 12115 765, 12125 761, 12133 755, 12137 750, 12132 750, 12126 750, 12120 750, 12109 750, 12096 754, 12082 762, 12065 774, 12049 791, 12034 813, 12019 838, 12006 867, 11995 899, 11989 932, 11989 966, 11997 998, 12010 1025, 12032 1047, 12058 1062, 12090 1071, 12123 1071, 12156 1071, 12189 1060, 12216 1045, 12240 1024, 12256 1000, 12267 975, 12270 949, 12270 925, 12266 903, 12258 887, 12249 878, 12236 878, 12225 883, 12218 896, 12215 917, 12215 940, 12223 966, 12236 993, 12254 1017, 12282 1038, 12314 1053, 12349 1063, 12385 1063, 12420 1063, 12452 1049, 12482 1031, 12508 1004, 12526 971, 12540 933, 12547 894, 12552 854, 12558 818, 12565 785, 12574 759, 12585 744, 12601 744, 12619 753, 12642 776, 12667 810, 12692 851, 12714 898, 12730 947, 12738 995, 12741 1042, 12737 1083, 12727 1115, 12710 1141, 12689 1159, 12664 1170, 12643 1176, 12626 1183, 12603 1174, 12590 1167, 12578 1156, 12574 1145</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence2_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>put</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_7_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 13166 714, 13169 701, 13169 695, 13172 695, 13166 688, 13171 691, 13168 691, 13173 706, 13173 724, 13176 755, 13176 794, 13176 844, 13181 900, 13181 966, 13181 1034, 13181 1103, 13181 1171, 13184 1233, 13187 1287, 13187 1334, 13187 1372, 13194 1399, 13198 1420, 13201 1431, 13201 1431, 13201 1427, 13201 1414, 13201 1395, 13195 1369, 13189 1338, 13183 1298, 13178 1254, 13173 1207, 13167 1156, 13160 1104, 13160 1051, 13160 996, 13165 944, 13170 897, 13181 854, 13199 817, 13223 786, 13252 763, 13284 749, 13319 746, 13359 751, 13399 765, 13435 786, 13465 813, 13489 844, 13507 878, 13515 912, 13515 944, 13507 975, 13491 1002, 13473 1025, 13451 1044, 13428 1059, 13406 1071, 13388 1079, 13373 1085, 13362 1088, 13359 1088, 13364 1084, 13376 1078, 13391 1068, 13410 1055, 13432 1038, 13457 1019, 13484 996, 13509 972, 13530 946, 13550 919, 13569 893, 13586 869, 13598 846, 13605 827, 13613 812, 13616 799, 13616 790, 13616 785, 13616 785, 13612 785, 13612 795, 13609 810, 13609 830, 13609 856, 13612 885, 13621 917, 13631 950, 13646 982, 13670 1008, 13698 1029, 13728 1043, 13762 1051, 13798 1051, 13831 1048, 13863 1040, 13890 1026, 13912 1010, 13929 991, 13939 972, 13943 953, 13943 937, 13940 924, 13935 917, 13927 917, 13919 921, 13915 932, 13915 947, 13923 966, 13934 986, 13952 1006, 13975 1024, 14005 1037, 14035 1047, 14068 1051, 14100 1051, 14131 1046, 14157 1035, 14177 1020, 14196 998, 14210 971, 14221 937, 14224 898, 14224 853, 14220 804, 14215 752, 14208 700, 14196 650, 14187 603, 14177 562, 14170 527, 14162 500, 14156 479, 14152 465, 14152 455, 14147 451, 14144 451, 14144 463, 14144 479, 14144 501, 14149 530, 14158 568, 14166 613, 14177 665, 14189 721, 14205 778, 14220 834, 14236 888, 14252 936, 14267 978, 14280 1013, 14292 1039, 14301 1056, 14308 1064, 14312 1064, 14312 1057, 14308 1040, 14300 1017, 14292 985, 14281 948, 14268 909, 14255 870, 14244 831, 14234 795, 14229 763, 14229 737, 14229 719, 14236 705, 14250 696, 14266 691, 14289 691, 14312 691, 14337 696, 14359 700, 14385 715, 14403 726, 14419 741, 14425 757</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_7_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 14328 1041, 14353 1064, 14373 1074, 14397 1080, 14431 1089, 14460 1095, 14492 1102, 14525 1109, 14552 1109, 14586 1114, 14613 1114, 14639 1114, 14662 1110</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence2_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_8_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 14998 741, 15002 726, 15012 721, 15016 710, 15026 706, 15029 696, 15037 693, 15037 684, 15045 684, 15045 676, 15048 676, 15048 672, 15048 672, 15044 672, 15044 675, 15044 680, 15040 690, 15037 703, 15032 721, 15026 743, 15026 772, 15020 804, 15020 840, 15023 877, 15029 914, 15040 949, 15060 982, 15081 1009, 15107 1031, 15140 1044, 15170 1051, 15201 1051, 15233 1044, 15259 1031, 15281 1013, 15303 989, 15317 963, 15325 934, 15333 906, 15333 880, 15333 857, 15333 838, 15327 824, 15321 818, 15317 818, 15312 832, 15312 850, 15312 874, 15318 902, 15325 933, 15335 964, 15348 995, 15361 1020, 15377 1040, 15392 1054, 15406 1061, 15420 1061, 15432 1055, 15440 1042, 15447 1024, 15453 1002, 15459 975, 15463 947, 15466 919, 15470 893, 15473 868, 15480 848, 15487 832, 15496 822, 15508 817, 15520 820, 15536 829, 15552 844, 15568 865, 15587 890, 15605 919, 15622 948, 15638 979, 15655 1007, 15671 1032, 15688 1053, 15707 1070, 15724 1082, 15744 1091, 15762 1091, 15785 1098, 15803 1092, 15817 1084, 15828 1071, 15836 1055</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_8_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 14991 324, 15004 321, 15010 321, 15010 317, 15021 317, 15025 317, 15028 317, 15028 317, 15031 320, 15042 327, 15049 333, 15056 342, 15061 349</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence2_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>effect</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_9_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 16275 821, 16267 821, 16267 818, 16263 812, 16263 812, 16263 808, 16263 811, 16257 811, 16257 817, 16252 823, 16257 836, 16260 848, 16277 864, 16294 878, 16321 891, 16353 900, 16388 907, 16426 907, 16462 904, 16496 895, 16523 883, 16542 869, 16556 851, 16562 832, 16562 812, 16558 792, 16550 773, 16537 757, 16519 744, 16502 734, 16478 729, 16455 732, 16428 740, 16400 757, 16372 783, 16341 814, 16318 850, 16295 889, 16286 929, 16283 967, 16295 1002, 16317 1030, 16347 1051, 16388 1064, 16431 1069, 16485 1074, 16531 1067, 16578 1057, 16616 1041, 16652 1021</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_9_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 16625 485, 16638 490, 16655 493, 16681 493, 16708 488, 16749 488, 16786 478, 16829 471, 16868 455, 16902 439, 16930 418, 16948 398, 16957 375, 16957 351, 16949 323, 16934 293, 16911 263, 16885 232, 16854 201, 16825 172, 16792 146, 16764 124, 16738 109, 16717 101, 16701 101, 16691 110, 16687 129, 16687 158, 16687 195, 16694 243, 16702 301, 16713 370, 16724 448, 16736 537, 16746 633, 16756 734, 16764 839, 16772 944, 16777 1047, 16783 1150, 16783 1248, 16789 1337, 16789 1419, 16794 1492, 16798 1556, 16804 1611, 16813 1656, 16822 1689, 16835 1712, 16849 1725, 16865 1730, 16881 1727, 16895 1717, 16907 1702, 16917 1682, 16920 1655, 16920 1621, 16912 1582, 16899 1537, 16876 1488, 16850 1438, 16816 1387, 16778 1339, 16736 1294, 16695 1256, 16654 1224, 16618 1197, 16588 1179, 16566 1163, 16552 1154, 16552 1147, 16563 1147, 16583 1147, 16616 1147, 16656 1147, 16704 1147, 16764 1147, 16818 1139, 16867 1133, 16910 1120</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_9_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 16950 576, 16962 587, 16977 592, 16998 600, 17018 600, 17049 604, 17076 601, 17108 598, 17136 589, 17163 579, 17183 563, 17199 545, 17209 525, 17213 503, 17213 479, 17205 452, 17192 423, 17175 392, 17152 359, 17126 326, 17097 293, 17069 263, 17040 235, 17015 211, 16991 192, 16972 177, 16956 166, 16945 159, 16934 155, 16927 155, 16920 159, 16915 171, 16910 187, 16907 212, 16907 244, 16907 285, 16907 334, 16915 391, 16920 456, 16930 529, 16941 611, 16952 702, 16961 797, 16972 896, 16982 997, 16989 1100, 16999 1203, 17005 1300, 17011 1391, 17017 1473, 17025 1546, 17032 1612, 17041 1667, 17051 1710, 17065 1738, 17079 1756, 17097 1763, 17116 1763, 17134 1749, 17156 1728, 17179 1699, 17197 1663, 17210 1621, 17217 1571, 17217 1516, 17205 1457, 17185 1398, 17154 1340, 17112 1286, 17067 1236, 17021 1195, 16977 1163, 16938 1140, 16908 1125, 16891 1116, 16884 1116, 16892 1116, 16913 1122, 16947 1130, 16983 1130, 17026 1140, 17073 1144, 17116 1148, 17159 1145</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_9_4" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 17147 851, 17142 846, 17142 846, 17148 851, 17159 859, 17170 859, 17192 868, 17211 868, 17239 872, 17266 869, 17298 864, 17327 854, 17356 843, 17377 827, 17396 811, 17410 793, 17417 775, 17417 757, 17413 741, 17402 726, 17389 713, 17370 703, 17350 698, 17325 698, 17301 703, 17277 717, 17254 738, 17233 765, 17214 799, 17200 834, 17189 872, 17186 909, 17190 943, 17200 972, 17221 995, 17248 1012, 17282 1021, 17322 1029, 17363 1029, 17412 1023, 17460 1012, 17511 998</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_9_5" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 17833 734, 17817 715, 17803 709, 17790 709, 17768 705, 17753 716, 17728 725, 17711 746, 17687 767, 17672 796, 17658 826, 17651 859, 17651 892, 17661 925, 17677 955, 17700 982, 17730 1003, 17766 1019, 17807 1026, 17847 1026, 17884 1022, 17923 1010, 17960 992, 17991 968, 18021 938, 18041 903, 18058 862, 18067 817, 18074 769, 18071 717, 18067 662, 18058 607, 18043 553, 18029 502, 18009 456, 17995 418, 17980 385, 17967 360, 17955 343, 17945 334, 17941 334, 17936 340, 17936 355, 17936 377, 17940 405, 17945 440, 17945 482, 17956 529, 17962 581, 17972 637, 17983 694, 17995 751, 18013 807, 18031 861, 18055 910, 18080 954, 18107 990, 18142 1020, 18179 1040, 18219 1053, 18257 1059, 18292 1056, 18328 1056, 18354 1040, 18375 1023, 18382 998</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_9_6" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 18073 753, 18125 766, 18164 772, 18196 779, 18219 784, 18240 790</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence2_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>too</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_10_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 18771 1159, 18771 1167, 18782 1167, 18798 1167, 18815 1164, 18831 1151, 18859 1141, 18880 1122, 18908 1102, 18937 1077, 18962 1049, 18981 1016, 19005 981, 19022 940, 19034 895, 19039 847, 19044 796, 19044 746, 19040 697, 19033 650, 19025 609, 19013 572, 19008 543, 19001 520, 18996 505, 18990 494, 18990 494, 18990 500, 18986 516, 18986 541, 18986 575, 18979 616, 18979 668, 18976 725, 18972 783, 18966 843, 18973 902, 18985 956, 18997 1008, 19019 1053, 19045 1089, 19078 1116, 19120 1137, 19171 1151, 19215 1158, 19254 1158, 19292 1149, 19327 1140, 19351 1125, 19364 1108, 19367 1086</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_10_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 18814 823, 18825 819, 18853 812, 18889 807, 18922 798, 18973 791, 19021 784, 19069 776, 19126 771, 19166 771, 19202 771, 19231 771</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_10_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 19534 857, 19524 830, 19513 819, 19509 815, 19482 805, 19464 808, 19439 808, 19418 815, 19388 824, 19364 841, 19339 857, 19317 880, 19297 905, 19283 932, 19275 959, 19275 985, 19284 1010, 19298 1031, 19326 1048, 19361 1061, 19398 1068, 19438 1071, 19479 1068, 19517 1061, 19556 1049, 19589 1033, 19610 1014, 19621 992, 19631 967, 19631 941, 19620 913, 19597 886, 19565 861, 19530 839, 19497 820, 19465 805, 19431 795, 19405 788, 19381 788, 19366 791, 19361 803, 19356 813, 19359 829, 19369 843, 19394 861</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_10_4" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 19781 827, 19773 824, 19759 824, 19751 829, 19734 835, 19720 849, 19707 866, 19703 886, 19703 910, 19703 936, 19710 961, 19728 986, 19748 1009, 19776 1028, 19810 1042, 19846 1052, 19879 1057, 19914 1057, 19949 1050, 19970 1039, 19995 1023, 20011 1002, 20011 977, 19998 950, 19988 921, 19967 893, 19937 868, 19903 844, 19861 824, 19820 809, 19781 801, 19750 795, 19715 795, 19687 795, 19666 798, 19650 804, 19639 809, 19633 817, 19637 825, 19641 836, 19653 846, 19672 858, 19700 870, 19743 879, 19790 887, 19848 891, 19915 891, 19985 887, 20049 880, 20105 869, 20152 857, 20185 839, 20217 827, 20226 815, 20219 803, 20194 788</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence2_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>slowly</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_11_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 127 2300, 119 2305, 119 2314, 113 2314, 113 2324, 113 2324, 113 2333, 116 2333, 123 2338, 135 2338, 150 2334, 170 2324, 195 2311, 225 2291, 260 2266, 293 2232, 326 2195, 352 2153, 375 2110, 391 2066, 401 2025, 401 1987, 401 1955, 392 1929, 385 1910, 376 1896, 372 1888, 372 1888, 372 1892, 382 1903, 398 1919, 419 1942, 446 1969, 477 2003, 509 2041, 543 2080, 574 2121, 597 2160, 614 2199, 622 2235, 622 2267, 610 2294, 593 2317, 570 2335, 543 2348, 515 2356, 487 2360, 463 2360, 442 2354, 425 2348, 410 2333, 401 2322, 398 2306, 398 2291, 404 2272</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_11_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 544 1870, 569 1874, 591 1880, 617 1875, 654 1875, 689 1866, 732 1859, 768 1847, 803 1834, 830 1815, 853 1797, 870 1777, 880 1757, 883 1736, 877 1715, 865 1693, 847 1671, 825 1650, 798 1629, 766 1608, 733 1588, 699 1569, 668 1552, 642 1538, 620 1527, 602 1519, 590 1516, 582 1516, 578 1522, 578 1533, 578 1549, 582 1571, 587 1599, 587 1633, 596 1676, 600 1723, 609 1777, 613 1835, 622 1897, 629 1961, 636 2026, 649 2086, 663 2142, 679 2193, 698 2237, 723 2273, 747 2300, 777 2322, 800 2335, 832 2343, 862 2343, 895 2343</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_11_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 1147 2119, 1165 2091, 1171 2074, 1176 2056, 1182 2043, 1178 2021, 1181 2009, 1174 1993, 1169 1983, 1158 1971, 1148 1964, 1133 1957, 1118 1954, 1101 1954, 1083 1954, 1064 1960, 1047 1969, 1027 1980, 1010 1995, 990 2011, 975 2029, 959 2048, 948 2071, 939 2093, 933 2118, 933 2143, 933 2168, 939 2194, 950 2219, 964 2244, 980 2266, 1000 2285, 1021 2300, 1046 2311, 1073 2319, 1103 2319, 1132 2319, 1160 2315, 1190 2308, 1218 2298, 1243 2285, 1264 2271, 1280 2256, 1292 2239, 1299 2222, 1299 2204, 1299 2186, 1289 2167, 1279 2148, 1266 2131, 1251 2114, 1235 2100, 1218 2088, 1202 2078, 1184 2070, 1169 2064, 1155 2061, 1143 2058, 1132 2058, 1123 2058, 1117 2058, 1112 2058, 1109 2058, 1106 2058, 1106 2058, 1103 2058, 1103 2058, 1103 2061, 1103 2061, 1103 2061, 1103 2064, 1103 2064, 1103 2064, 1103 2064, 1103 2064, 1103 2067, 1103 2067, 1103 2067, 1103 2067, 1103 2067, 1103 2067, 1106 2067, 1106 2067, 1106 2067, 1106 2067, 1110 2067, 1110 2067, 1110 2067, 1110 2067, 1114 2070, 1114 2070, 1119 2073, 1122 2073, 1128 2078, 1136 2081, 1146 2081, 1159 2084, 1176 2084, 1197 2084, 1221 2081, 1247 2074, 1275 2064, 1300 2052, 1326 2038, 1350 2021, 1372 2003, 1388 1987, 1403 1971, 1414 1957, 1422 1947, 1429 1939, 1434 1934, 1437 1931, 1437 1931, 1437 1931, 1437 1931, 1437 1931, 1433 1937, 1430 1943, 1426 1951, 1422 1962, 1417 1976, 1413 1993, 1409 2013, 1409 2037, 1406 2062, 1406 2089, 1410 2117, 1415 2145, 1423 2173, 1435 2200, 1452 2224, 1473 2243, 1498 2259, 1528 2271, 1561 2277, 1595 2277, 1630 2274, 1664 2265, 1697 2251, 1728 2233, 1754 2212, 1775 2188, 1792 2164, 1805 2140, 1814 2119, 1818 2101, 1818 2086, 1818 2075, 1818 2068, 1812 2064, 1809 2061, 1806 2061, 1806 2064, 1803 2070, 1803 2078, 1806 2090, 1809 2104, 1814 2122, 1821 2141, 1832 2163, 1845 2183, 1862 2202, 1883 2218, 1907 2231, 1934 2240, 1963 2246, 1993 2246, 2022 2246, 2052 2239, 2081 2230, 2108 2218, 2131 2204, 2151 2187, 2166 2167, 2178 2146, 2184 2121, 2184 2095, 2174 2067, 2160 2038, 2142 2009, 2120 1982, 2095 1956, 2069 1934, 2045 1915, 2024 1901, 2005 1891, 1992 1885, 1982 1885, 1978 1885, 1981 1890, 1991 1896, 2007 1902, 2030 1906, 2060 1909, 2096 1909, 2140 1904, 2187 1894, 2237 1879, 2287 1858, 2336 1834, 2380 1808, 2421 1780, 2452 1752, 2476 1723, 2490 1695, 2497 1666, 2497 1640, 2488 1614, 2475 1590, 2457 1568, 2441 1548, 2425 1532, 2410 1519, 2398 1510, 2387 1505, 2379 1505, 2372 1513, 2367 1525, 2363 1545, 2359 1569, 2359 1598, 2355 1634, 2355 1674, 2352 1716, 2352 1761, 2352 1807, 2347 1852, 2347 1899, 2342 1946, 2339 1991, 2339 2037, 2339 2082, 2344 2124, 2351 2163, 2362 2199, 2376 2229, 2394 2255, 2413 2274, 2435 2287, 2460 2294, 2485 2294, 2510 2288, 2536 2277, 2559 2260, 2582 2239, 2601 2215, 2619 2189, 2631 2164, 2640 2142, 2647 2122, 2651 2106, 2651 2093, 2651 2086, 2651 2083, 2647 2083, 2644 2093, 2644 2105, 2641 2122, 2641 2143, 2649 2167, 2658 2191, 2673 2215, 2691 2236, 2715 2252, 2741 2261, 2771 2264, 2801 2260, 2830 2250, 2857 2235, 2881 2212, 2900 2185, 2915 2155, 2925 2124, 2930 2095, 2934 2068, 2934 2044, 2934 2025, 2931 2012, 2931 2008, 2931 2015, 2935 2033, 2941 2063, 2949 2104, 2961 2153, 2974 2214, 2987 2281, 2998 2351, 3008 2422, 3014 2491, 3014 2556, 3007 2614, 2990 2667, 2964 2713, 2930 2754, 2889 2790, 2841 2820, 2792 2844, 2741 2860, 2695 2871, 2653 2871, 2620 2868, 2583 2846, 2560 2822, 2541 2789, 2527 2752</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence2_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_12_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 3669 1936, 3673 1926, 3673 1920, 3678 1920, 3673 1913, 3677 1916, 3673 1911, 3673 1915, 3673 1915, 3669 1926, 3663 1936, 3659 1954, 3652 1975, 3647 2003, 3642 2035, 3642 2072, 3642 2109, 3651 2145, 3664 2179, 3682 2208, 3707 2231, 3736 2247, 3766 2256, 3797 2256, 3827 2251, 3855 2239, 3880 2220, 3902 2196, 3918 2170, 3931 2141, 3940 2111, 3945 2084, 3948 2061, 3948 2042, 3948 2028, 3945 2024, 3945 2028, 3941 2040, 3941 2058, 3944 2082, 3948 2108, 3955 2138, 3964 2167, 3975 2193, 3988 2215, 4001 2232, 4015 2243, 4029 2248, 4042 2248, 4053 2238, 4063 2223, 4072 2203, 4081 2177, 4087 2148, 4093 2118, 4098 2088, 4102 2061, 4108 2037, 4114 2018, 4124 2006, 4137 2001, 4153 2001, 4171 2011, 4190 2025, 4209 2043, 4228 2066, 4245 2092, 4259 2121, 4270 2151, 4281 2180, 4290 2207, 4302 2233, 4317 2255, 4334 2271, 4358 2285, 4378 2285, 4404 2289, 4427 2284, 4451 2275</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_12_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 3761 1625, 3757 1625, 3757 1625, 3753 1621, 3753 1621, 3753 1631, 3753 1638, 3753 1647, 3753 1656, 3753 1664</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer27-sentence2_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>december</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_13_1" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 5221 2182, 5260 2170, 5278 2155, 5299 2144, 5310 2122, 5326 2105, 5330 2080, 5335 2060, 5330 2036, 5323 2016, 5310 1995, 5295 1976, 5276 1958, 5254 1943, 5229 1931, 5203 1924, 5173 1924, 5144 1924, 5113 1937, 5084 1956, 5056 1982, 5031 2016, 5010 2054, 4995 2096, 4988 2139, 4988 2180, 4996 2217, 5012 2248, 5036 2271, 5064 2285, 5097 2290, 5131 2290, 5165 2279, 5197 2263, 5227 2239, 5251 2209, 5271 2174, 5287 2133, 5297 2088, 5303 2038, 5303 1987, 5303 1934, 5298 1884, 5290 1838, 5281 1796, 5272 1762, 5263 1734, 5255 1715, 5249 1701, 5245 1697, 5241 1701, 5241 1714, 5241 1735, 5241 1764, 5241 1800, 5241 1844, 5244 1893, 5248 1948, 5253 2003, 5260 2058, 5272 2108, 5289 2155, 5311 2196, 5338 2229, 5372 2256, 5407 2273, 5453 2289, 5494 2293, 5538 2293, 5577 2284</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_13_2" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 5611 2048, 5611 2052, 5611 2055, 5618 2064, 5623 2067, 5641 2077, 5657 2080, 5682 2088, 5706 2088, 5736 2091, 5763 2087, 5791 2080, 5814 2069, 5835 2055, 5848 2039, 5857 2023, 5860 2006, 5860 1988, 5850 1973, 5839 1960, 5825 1950, 5807 1943, 5786 1939, 5763 1942, 5738 1950, 5715 1966, 5691 1987, 5671 2016, 5653 2048, 5639 2084, 5632 2122, 5632 2161, 5641 2196, 5659 2227, 5686 2253, 5720 2271, 5761 2284, 5806 2289, 5862 2295, 5912 2290, 5964 2283, 6009 2269</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_13_3" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 6290 1874, 6276 1871, 6267 1871, 6261 1874, 6245 1874, 6236 1879, 6217 1879, 6203 1890, 6179 1897, 6158 1911, 6131 1925, 6107 1946, 6080 1970, 6057 2000, 6036 2032, 6023 2069, 6017 2106, 6023 2143, 6040 2178, 6068 2208, 6106 2234, 6151 2253, 6207 2270, 6261 2276, 6321 2276, 6377 2273, 6432 2264</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_13_4" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 6487 2003, 6482 2014, 6482 2022, 6482 2032, 6494 2046, 6502 2052, 6522 2063, 6539 2067, 6563 2071, 6586 2066, 6610 2060, 6629 2049, 6648 2037, 6660 2021, 6669 2006, 6674 1988, 6674 1972, 6669 1957, 6662 1944, 6649 1933, 6634 1925, 6616 1920, 6597 1920, 6575 1920, 6555 1931, 6534 1946, 6517 1967, 6502 1993, 6492 2025, 6485 2059, 6485 2096, 6489 2132, 6502 2165, 6522 2193, 6550 2216, 6583 2232, 6622 2241, 6664 2241, 6706 2238, 6748 2227, 6787 2211, 6820 2191, 6849 2166, 6872 2138, 6889 2108, 6901 2076, 6908 2045, 6911 2015, 6911 1989, 6911 1967, 6911 1948, 6911 1935, 6911 1930, 6914 1930, 6920 1939, 6927 1953, 6936 1973, 6947 1997, 6961 2027, 6973 2058, 6987 2090, 6999 2120, 7009 2148, 7017 2172, 7024 2191, 7028 2206, 7028 2216, 7028 2221, 7028 2221, 7025 2215, 7025 2203, 7025 2186, 7025 2165, 7025 2140, 7032 2112, 7042 2086, 7052 2060, 7067 2039, 7083 2024, 7100 2017, 7121 2017, 7142 2025, 7165 2042, 7188 2063, 7212 2089, 7235 2118, 7257 2147, 7276 2175, 7291 2200, 7302 2221, 7309 2236, 7309 2246, 7309 2251, 7306 2251, 7300 2244, 7294 2232, 7291 2213, 7291 2190, 7291 2164, 7299 2137, 7310 2110, 7328 2086, 7349 2068, 7374 2058, 7401 2058, 7427 2066, 7452 2082, 7475 2105, 7496 2133, 7514 2163, 7531 2192, 7548 2223, 7558 2243, 7578 2264, 7596 2276, 7619 2284</trace>
      <trace id="trace_ImadocSen-OnDB_writer27-sentence2_1_13_5" contextRef="#context_ImadocSen-OnDB_writer27-sentence2_1"> 7590 1751, 7625 1762, 7650 1765, 7677 1765, 7706 1759, 7739 1755, 7768 1743, 7795 1733, 7816 1717, 7833 1703, 7844 1685, 7851 1667, 7851 1647, 7846 1626, 7835 1604, 7819 1580, 7798 1554, 7774 1529, 7745 1502, 7716 1479, 7687 1457, 7662 1440, 7639 1425, 7621 1417, 7606 1412, 7597 1412, 7591 1418, 7591 1429, 7591 1444, 7591 1465, 7596 1489, 7602 1519, 7609 1552, 7619 1590, 7625 1630, 7634 1675, 7639 1721, 7646 1769, 7646 1817, 7653 1866, 7658 1916, 7663 1964, 7672 2011, 7683 2053, 7699 2090, 7717 2124, 7741 2151, 7766 2173, 7795 2187, 7826 2196, 7857 2200, 7887 2200, 7915 2192, 7941 2181, 7963 2166, 7979 2148, 7990 2124, 7995 2097, 7995 2067, 7989 2035, 7978 2004, 7964 1973, 7947 1945, 7928 1919, 7909 1899, 7891 1884, 7876 1875, 7864 1869, 7857 1869, 7857 1869, 7860 1875, 7872 1882, 7892 1890, 7920 1898, 7955 1905, 7994 1910, 8038 1913, 8083 1913, 8127 1910, 8170 1905, 8205 1898, 8236 1890, 8260 1881, 8277 1871, 8286 1861, 8286 1851, 8286 1842, 8276 1835, 8266 1830, 8250 1827, 8231 1827, 8212 1834, 8193 1845, 8174 1861, 8156 1882, 8140 1908, 8126 1937, 8115 1970, 8110 2004, 8110 2039, 8113 2074, 8123 2108, 8139 2140, 8160 2168, 8188 2192, 8219 2211, 8253 2226, 8289 2235, 8326 2239, 8365 2239, 8406 2231, 8446 2219, 8483 2203, 8517 2184, 8548 2161, 8574 2134, 8595 2104, 8608 2072, 8615 2040, 8615 2007, 8610 1976, 8600 1946, 8587 1919, 8573 1896, 8557 1877, 8541 1862, 8525 1851, 8510 1844, 8497 1840, 8484 1840, 8474 1840, 8465 1840, 8459 1844, 8455 1848, 8455 1853, 8455 1859, 8455 1864, 8464 1870, 8473 1876, 8488 1881, 8506 1885, 8529 1889, 8556 1889, 8588 1889, 8624 1889, 8658 1889, 8691 1885, 8719 1885, 8743 1881, 8761 1881, 8772 1881, 8776 1889, 8773 1901, 8768 1921, 8762 1947, 8758 1980, 8758 2017, 8761 2058, 8771 2100, 8788 2139, 8812 2174, 8840 2201, 8872 2224, 8897 2232, 8926 2238, 8948 2238, 8966 2229</trace>
    </traceGroup>
  </traceGroup>
</ink>
