<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer12b-sentence12_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer12b-sentence12_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer12b-sentence12_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer12b-sentence12_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer12b-sentence12_1" brushRef="#brush_ImadocSen-OnDB_writer12b-sentence12_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer12b-sentence12</name>
    <age>26-35</age>
    <gender>Male</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="02" day="13">22:04:51.455</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer12b-sentence12_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>12</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>these countries must formulate a comprehensive long term program covering the objectives of both the private and the public sectors of the economy</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_1" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 310 370, 304 322, 304 322, 304 322, 304 322, 304 322, 304 322, 297 319, 297 319, 297 359, 297 359, 297 418, 297 488, 303 567, 303 609, 306 650, 306 733, 306 733, 306 804, 306 804, 306 856, 306 856, 306 856, 298 902, 298 902, 298 902, 298 902</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_2" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 143 692, 101 651, 101 651, 101 651, 101 651, 101 651, 132 651, 173 651, 221 648, 274 641, 328 632, 388 622, 446 606, 495 591, 527 575, 555 561, 579 544</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_3" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 622 239, 616 208, 613 195, 613 187, 606 178, 606 189, 606 201, 606 229, 606 266, 603 315, 597 376, 592 447, 583 523, 575 602, 567 677, 559 747, 551 807, 545 858, 539 893, 535 920, 535 932, 539 932, 543 926, 547 909, 554 888, 564 862, 577 837, 592 812, 602 791, 616 774, 630 766, 645 766, 658 774, 673 791, 685 812, 694 837, 707 865, 714 895, 720 924, 724 951, 729 977, 729 995, 732 1017, 732 1027, 732 1035, 732 1035, 737 1029</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_4" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 839 891, 854 887, 862 881, 872 873, 882 860, 894 850, 905 833, 916 817, 926 798, 934 780, 938 762, 941 746, 941 733, 937 724, 931 719, 922 719, 912 723, 902 734, 890 749, 880 770, 870 794, 863 820, 859 847, 859 877, 859 904, 863 930, 869 952, 880 970, 892 985, 907 991, 928 999, 943 996, 966 989, 990 976, 1016 960</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_5" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 1270 728, 1274 701, 1269 690, 1262 684, 1246 675, 1239 675, 1226 675, 1216 684, 1203 694, 1192 709, 1181 727, 1174 748, 1171 772, 1171 798, 1179 823, 1191 849, 1203 875, 1221 901, 1237 926, 1256 949, 1272 971, 1286 990, 1295 1010, 1301 1026, 1301 1041, 1296 1052, 1288 1062, 1272 1069, 1255 1075, 1235 1075, 1217 1078, 1194 1072, 1184 1072, 1169 1059, 1161 1048, 1155 1033</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_6" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 1501 858, 1504 862, 1511 865, 1511 865, 1521 865, 1527 858, 1537 852, 1546 841, 1556 830, 1563 816, 1569 801, 1573 786, 1573 773, 1573 762, 1569 754, 1563 750, 1552 750, 1541 757, 1527 770, 1512 787, 1499 810, 1485 836, 1475 866, 1465 896, 1462 927, 1462 956, 1468 982, 1477 1004, 1491 1022, 1506 1035, 1528 1042, 1551 1045, 1574 1045, 1600 1039, 1621 1023, 1645 1011, 1666 994, 1687 976, 1702 956</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_7" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 2707 746, 2707 730, 2707 726, 2707 716, 2711 716, 2706 707, 2710 707, 2705 702, 2705 702, 2697 705, 2691 713, 2679 722, 2667 739, 2649 760, 2632 788, 2612 821, 2593 859, 2574 898, 2559 938, 2549 976, 2546 1009, 2549 1036, 2560 1055, 2579 1068, 2603 1068, 2634 1068, 2664 1055, 2702 1044, 2729 1020, 2763 999, 2786 972, 2810 954, 2820 932, 2833 918, 2838 908, 2838 901, 2838 906, 2838 914, 2834 931, 2828 945, 2831 971, 2828 990, 2835 1016, 2839 1037, 2854 1058, 2869 1071, 2890 1081, 2913 1081, 2940 1081, 2967 1069, 2995 1054, 3020 1033, 3042 1009, 3058 981, 3071 953, 3076 925, 3076 900, 3070 877, 3059 856, 3044 841, 3026 829, 3009 822, 2990 815, 2978 818, 2960 818, 2953 822, 2948 822, 2948 829</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_8" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 3291 745, 3283 742, 3278 746, 3272 752, 3272 768, 3267 786, 3267 811, 3262 838, 3262 871, 3262 903, 3268 935, 3273 963, 3281 987, 3289 1004, 3298 1016, 3309 1020, 3321 1017, 3334 1007, 3346 989, 3359 966, 3371 938, 3383 907, 3393 876, 3402 849, 3409 823, 3414 805, 3417 791, 3417 785, 3420 788, 3420 798, 3420 815, 3420 836, 3424 862, 3424 891, 3430 921, 3435 950, 3442 976, 3449 998, 3457 1013, 3469 1026, 3477 1026, 3497 1022, 3510 1010, 3526 992, 3540 967</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_9" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 3659 754, 3659 773, 3659 789, 3659 811, 3652 832, 3652 864, 3647 892, 3647 924, 3647 951, 3647 977, 3643 996, 3643 1012, 3643 1021, 3643 1024, 3647 1018, 3650 1006, 3655 989, 3662 967, 3671 943, 3682 915, 3695 890, 3708 865, 3721 846, 3733 832, 3745 825, 3756 825, 3766 832, 3775 845, 3784 862, 3792 883, 3799 904, 3805 927, 3811 949, 3816 968, 3821 985, 3824 997, 3831 1010, 3831 1010, 3839 1010, 3846 1000, 3856 983</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_10" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 4124 325, 4130 340, 4130 357, 4130 384, 4126 416, 4126 461, 4122 505, 4122 559, 4118 613, 4118 671, 4114 726, 4114 781, 4114 833, 4114 878, 4117 918, 4120 949, 4125 974, 4125 981, 4129 986, 4129 977, 4129 960, 4123 932</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_11" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 4033 684, 4030 681, 4030 678, 4036 678, 4041 675, 4054 675, 4066 675, 4084 675, 4102 675, 4122 672, 4142 672, 4160 668, 4180 672, 4194 672, 4209 669, 4220 665, 4233 662</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_12" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 4543 770, 4550 798, 4553 819, 4553 842, 4564 875, 4561 902, 4567 936, 4567 964, 4567 992, 4564 1014, 4564 1033, 4561 1046, 4561 1054, 4556 1054, 4553 1054, 4549 1044, 4545 1030, 4542 1009, 4539 987, 4536 961, 4536 934, 4536 906, 4540 879, 4547 856, 4555 835, 4567 820, 4579 806, 4594 798, 4609 790, 4631 793, 4650 793, 4670 793, 4686 793, 4703 798</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_13" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 4890 761, 4893 783, 4893 802, 4890 819, 4890 843, 4887 865, 4887 891, 4884 915, 4884 937, 4880 956, 4880 969, 4880 981, 4873 981, 4873 985, 4873 980, 4873 970, 4873 954</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_14" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 4897 638, 4897 635, 4897 640, 4900 643, 4900 646, 4907 650, 4912 654, 4919 659</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_15" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 5075 869, 5082 883, 5086 883, 5092 879, 5092 868, 5107 860, 5115 844, 5128 829, 5139 811, 5149 793, 5156 775, 5161 760, 5161 748, 5161 740, 5154 735, 5146 735, 5137 742, 5128 753, 5117 769, 5107 791, 5096 814, 5088 842, 5081 871, 5078 901, 5078 930, 5078 956, 5082 979, 5091 995, 5109 1010, 5124 1010, 5149 1010, 5175 1003, 5205 989, 5237 968</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_16" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 5501 712, 5487 698, 5475 693, 5463 693, 5444 693, 5430 701, 5409 709, 5390 723, 5371 739, 5354 759, 5341 781, 5332 805, 5328 827, 5328 848, 5337 868, 5350 887, 5367 905, 5388 921, 5409 936, 5430 949, 5449 962, 5465 975, 5477 987, 5483 999, 5483 1009, 5478 1018, 5466 1027, 5452 1034, 5434 1040, 5414 1044, 5393 1048, 5372 1048, 5356 1054, 5335 1050, 5324 1050, 5313 1050, 5307 1050</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_17" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 6170 1111, 6174 1115, 6179 1115, 6179 1110, 6186 1106, 6186 1093, 6196 1082, 6200 1062, 6209 1041, 6217 1014, 6227 985, 6238 950, 6252 914, 6267 876, 6283 841, 6300 808, 6317 780, 6332 757, 6346 741, 6357 734, 6366 737, 6371 749, 6376 771, 6376 801, 6376 839, 6376 881, 6372 926, 6368 969, 6368 1008, 6362 1040, 6359 1066, 6359 1082, 6359 1088, 6359 1083, 6364 1071, 6370 1048, 6379 1020, 6390 986, 6404 948, 6419 909, 6435 872, 6450 840, 6466 812, 6480 794, 6492 783, 6503 783, 6511 791, 6517 808, 6520 830, 6520 856, 6520 885, 6520 914, 6520 941, 6516 963, 6516 980, 6516 989, 6516 989, 6522 981, 6530 967, 6540 945, 6553 918, 6568 890, 6584 859, 6600 831, 6614 807, 6627 790, 6638 779, 6647 779, 6654 786, 6659 803, 6663 826, 6663 854, 6668 885, 6668 918, 6672 950, 6672 980, 6675 1003, 6680 1024, 6680 1033, 6689 1042, 6698 1042, 6712 1038, 6723 1026</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_18" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 6857 773, 6857 773, 6853 778, 6853 792, 6846 805, 6846 829, 6846 851, 6846 881, 6846 910, 6846 939, 6852 965, 6858 987, 6865 1003, 6873 1015, 6884 1019, 6897 1016, 6911 1006, 6927 988, 6944 965, 6960 936, 6978 904, 6993 870, 7007 839, 7017 811, 7026 788, 7030 770, 7033 761, 7033 761, 7030 767, 7026 783, 7021 804, 7017 831, 7012 861, 7009 895, 7009 929, 7009 961, 7014 988, 7022 1010, 7034 1024, 7049 1031, 7068 1027, 7089 1017, 7112 1000, 7137 979, 7164 954, 7190 929, 7215 907, 7238 888, 7259 876, 7277 870, 7293 870, 7306 880, 7314 894, 7319 913, 7319 935, 7319 958, 7314 979, 7306 999, 7296 1015, 7285 1027, 7274 1034, 7262 1034, 7252 1034, 7244 1026, 7240 1015, 7234 994, 7238 972, 7238 942, 7248 909, 7257 867</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_19" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 7550 318, 7557 334, 7562 354, 7562 373, 7562 410, 7557 450, 7557 498, 7554 546, 7554 597, 7554 645, 7554 694, 7554 738, 7554 780, 7559 814, 7563 844, 7568 869, 7571 887, 7577 905, 7574 911, 7574 914, 7574 909, 7570 902</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_20" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 7433 711, 7433 702, 7440 697, 7450 690, 7468 690, 7488 682, 7517 682, 7548 676, 7582 676, 7617 676, 7651 676, 7682 676, 7710 676, 7733 679, 7750 679, 7763 684, 7773 684, 7780 690, 7783 690, 7788 697, 7784 697, 7784 702, 7784 702, 7784 702</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_21" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 8372 974, 8383 989, 8395 989, 8413 989, 8434 976, 8463 966, 8492 945, 8531 921, 8569 888, 8609 852, 8646 810, 8680 766, 8709 719, 8734 669, 8752 618, 8763 566, 8768 514, 8768 464, 8763 417, 8755 376, 8744 344, 8732 324, 8716 317, 8701 327, 8685 355, 8670 400, 8655 465, 8641 546, 8628 640, 8617 740, 8612 844, 8605 947, 8605 1046, 8601 1139, 8601 1220, 8601 1289, 8601 1344, 8601 1389, 8601 1424, 8598 1449, 8593 1464, 8586 1470, 8575 1470, 8561 1462, 8543 1451, 8523 1438, 8500 1423, 8475 1409, 8449 1395, 8423 1384, 8398 1373, 8375 1364, 8356 1357, 8340 1349, 8330 1342, 8325 1331, 8334 1323, 8344 1303, 8368 1287, 8395 1266, 8429 1245</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_22" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 8877 932, 8877 920, 8867 920, 8857 931, 8842 941, 8833 962, 8818 983, 8811 1011, 8804 1038, 8804 1066, 8804 1090, 8809 1110, 8818 1124, 8831 1133, 8846 1133, 8864 1129, 8882 1116, 8901 1098, 8920 1072, 8939 1041, 8958 1006, 8976 969, 8994 932, 9011 898, 9026 867, 9040 840, 9053 820, 9063 807, 9073 801, 9081 801, 9088 809, 9094 823, 9099 843, 9103 869, 9107 900, 9110 933, 9113 968, 9113 1003, 9119 1035, 9123 1064, 9128 1089, 9134 1108, 9141 1123, 9149 1133, 9158 1138, 9168 1138, 9179 1134, 9192 1126, 9205 1113, 9219 1097, 9234 1076, 9252 1051, 9270 1024, 9287 996, 9304 970, 9320 946, 9335 925, 9348 908, 9359 898, 9365 894, 9368 899, 9368 911, 9368 927, 9368 947, 9368 971, 9365 996, 9365 1021, 9365 1044, 9365 1063, 9365 1077, 9370 1087, 9376 1091, 9383 1091, 9392 1083, 9403 1071, 9416 1054, 9430 1032, 9445 1008, 9460 983, 9475 959, 9488 937, 9500 919, 9510 905, 9517 896, 9522 896, 9525 902, 9525 914, 9525 931, 9525 952, 9525 975, 9525 1000, 9525 1026, 9525 1048, 9528 1067, 9534 1080, 9542 1087, 9554 1087, 9566 1087, 9579 1076, 9595 1061, 9611 1041, 9628 1016, 9644 991, 9658 966, 9670 943, 9680 923, 9689 908, 9693 896, 9693 893, 9693 898, 9693 909, 9687 925, 9683 945, 9680 966, 9676 990, 9676 1014, 9676 1036, 9679 1053, 9684 1066, 9692 1072, 9703 1072, 9716 1068, 9730 1056, 9746 1039, 9762 1017, 9779 992, 9795 966, 9810 940, 9822 917, 9831 898, 9837 885, 9841 878, 9841 878, 9841 889, 9841 905, 9838 926, 9838 951, 9838 978, 9838 1006, 9838 1033, 9845 1055, 9852 1073, 9862 1086, 9876 1093, 9892 1097, 9906 1091, 9927 1084, 9944 1071, 9963 1055, 9980 1035</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_23" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 10210 784, 10216 788, 10226 783, 10242 773, 10258 756, 10285 738, 10311 711, 10343 683, 10373 650, 10403 615, 10428 576, 10448 534, 10463 487, 10472 438, 10475 388, 10475 337, 10466 288, 10456 243, 10445 203, 10433 171, 10420 150, 10406 138, 10392 138, 10378 153, 10363 179, 10347 218, 10330 266, 10314 324, 10296 388, 10282 458, 10269 528, 10257 599, 10248 667, 10239 731, 10234 790, 10230 845, 10230 891, 10227 931, 10227 965, 10227 989, 10234 1007, 10242 1014, 10259 1022, 10275 1018, 10297 1010, 10319 995, 10346 979</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_24" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 10633 785, 10612 803, 10597 819, 10577 838, 10560 867, 10539 895, 10524 928, 10508 960, 10498 991, 10492 1017, 10492 1039, 10495 1053, 10504 1060, 10518 1060, 10534 1049, 10553 1031, 10572 1008, 10591 978, 10609 943, 10626 907, 10638 873, 10647 844, 10653 818, 10656 801, 10656 791, 10656 791, 10651 804, 10647 822, 10644 846, 10644 873, 10641 904, 10641 933, 10648 961, 10655 983, 10666 1000, 10680 1011, 10697 1011, 10718 1006, 10742 991, 10767 968, 10793 937, 10820 898, 10848 851, 10874 796, 10900 735, 10924 670, 10945 604, 10965 538, 10983 478, 10998 425, 11010 381, 11020 350, 11026 334, 11026 334, 11026 350, 11022 378, 11017 419, 11008 470, 10999 528, 10987 593, 10974 659, 10962 725, 10952 790, 10942 851, 10934 907, 10929 955, 10929 996, 10929 1030, 10929 1057, 10937 1076, 10944 1087, 10955 1093, 10961 1087, 10974 1080, 10978 1064, 10984 1043, 10984 1013</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_25" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 10839 719, 10832 715, 10832 707, 10840 702, 10851 695, 10872 690, 10895 682, 10925 675, 10957 667, 10992 659, 11028 653, 11062 647, 11095 647, 11119 639, 11146 639, 11166 642, 11185 647, 11199 651</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_26" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 11169 926, 11156 948, 11156 954, 11156 954, 11164 949, 11178 943, 11193 932, 11214 919, 11235 902, 11259 883, 11282 863, 11302 843, 11317 826, 11328 812, 11332 801, 11332 796, 11323 796, 11311 806, 11296 821, 11280 842, 11261 866, 11246 894, 11231 923, 11223 952, 11219 979, 11219 1003, 11226 1022, 11238 1037, 11255 1047, 11276 1053, 11302 1053, 11330 1053, 11360 1047, 11390 1039, 11420 1033, 11443 1019, 11467 1011, 11485 1000, 11500 991</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_27" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 12312 786, 12312 775, 12312 769, 12312 760, 12312 760, 12303 753, 12303 753, 12290 753, 12283 759, 12267 765, 12254 780, 12235 797, 12216 822, 12196 849, 12180 880, 12164 911, 12154 943, 12147 972, 12144 997, 12144 1016, 12155 1030, 12167 1037, 12183 1037, 12202 1031, 12222 1020, 12243 1003, 12265 982, 12286 957, 12304 929, 12319 901, 12330 873, 12338 850, 12343 828, 12346 813, 12346 803, 12343 803, 12339 809, 12333 822, 12327 842, 12321 866, 12316 894, 12311 923, 12308 952, 12308 978, 12313 1000, 12322 1018, 12334 1029, 12351 1036, 12369 1036, 12400 1036, 12428 1026, 12461 1013, 12494 994</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_28" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 13093 821, 13085 797, 13082 789, 13075 780, 13072 785, 13059 788, 13051 805, 13035 821, 13022 847, 13005 875, 12991 909, 12978 943, 12971 975, 12971 1004, 12971 1026, 12983 1044, 12999 1051, 13021 1051, 13046 1042, 13077 1031, 13102 1006, 13134 986, 13155 956, 13179 937, 13191 912, 13206 899, 13210 889, 13210 886, 13213 895, 13207 906, 13207 928, 13200 946, 13200 974, 13200 995, 13205 1020, 13210 1037, 13224 1053, 13238 1060, 13260 1063, 13282 1058, 13308 1048, 13333 1032, 13357 1011, 13378 987, 13395 961, 13405 933, 13408 906, 13405 881, 13396 858, 13383 840, 13366 826, 13350 817, 13331 811, 13318 814, 13300 814, 13292 821, 13284 829, 13281 839</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_29" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 13416 1068, 13411 1050, 13411 1034, 13415 1012, 13420 985, 13431 959, 13441 928, 13457 900, 13471 871, 13488 847, 13502 825, 13517 810, 13529 799, 13541 799, 13548 805, 13555 820, 13558 841, 13558 872, 13558 906, 13558 944, 13552 982, 13548 1018, 13544 1049, 13541 1074, 13538 1092, 13538 1100, 13542 1100, 13548 1090, 13558 1072, 13570 1047, 13585 1017, 13601 981, 13619 944, 13636 907, 13654 875, 13669 846, 13682 825, 13693 812, 13702 808, 13709 814, 13714 826, 13717 846, 13717 870, 13720 897, 13720 925, 13723 952, 13723 974, 13730 990, 13736 1001, 13746 1004, 13759 999, 13773 987, 13789 968, 13806 945, 13825 917, 13843 888, 13861 861, 13874 835, 13887 814, 13896 798, 13904 789, 13909 789, 13912 796, 13912 811, 13915 831, 13915 857, 13915 885, 13915 916, 13915 945, 13915 973, 13915 997, 13918 1013, 13931 1028, 13940 1034, 13953 1034, 13965 1034</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_30" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 14137 772, 14133 804, 14128 829, 14128 864, 14119 901, 14119 951, 14113 1001, 14113 1056, 14107 1109, 14107 1160, 14102 1205, 14102 1242, 14099 1271, 14099 1291, 14102 1300, 14106 1295, 14111 1280, 14116 1256, 14122 1222, 14128 1181, 14138 1132, 14147 1080, 14161 1027, 14177 977, 14197 931, 14219 892, 14245 861, 14272 840, 14299 831, 14327 831, 14350 841, 14370 859, 14383 883, 14392 912, 14392 941, 14392 971, 14385 998, 14374 1019, 14365 1037, 14350 1043, 14345 1046, 14337 1040, 14337 1031, 14337 1016</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_31" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 14523 1013, 14514 1026, 14510 1026, 14510 1026, 14507 1014, 14507 1005, 14511 988, 14517 967, 14524 941, 14535 911, 14548 879, 14564 847, 14583 818, 14602 793, 14620 773, 14638 761, 14655 756, 14669 761, 14682 774, 14691 793, 14699 817, 14704 847, 14710 878, 14713 909, 14713 937, 14717 961, 14721 983, 14721 993, 14729 1002, 14736 1002, 14745 996, 14754 983</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_32" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 14871 903, 14880 908, 14887 908, 14896 905, 14902 897, 14916 891, 14928 879, 14942 867, 14953 853, 14963 840, 14969 827, 14973 816, 14973 808, 14966 804, 14956 804, 14944 811, 14929 822, 14914 838, 14897 856, 14883 878, 14870 899, 14863 922, 14858 940, 14858 958, 14864 971, 14875 981, 14889 987, 14907 990, 14928 990, 14951 986, 14976 986, 14991 976, 15011 973, 15024 966, 15033 961</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_33" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 15218 230, 15224 239, 15227 257, 15227 279, 15230 321, 15222 363, 15222 423, 15212 483, 15206 550, 15196 614, 15187 679, 15177 737, 15168 791, 15159 836, 15152 872, 15147 897, 15143 914, 15140 922, 15140 922, 15140 911, 15147 894, 15156 874, 15168 851, 15183 828, 15200 806, 15219 786, 15239 771, 15258 763, 15277 763, 15294 767, 15308 780, 15317 798, 15324 819, 15327 843, 15327 869, 15323 894, 15317 917, 15309 937, 15301 953, 15296 967, 15286 971, 15283 978, 15283 978, 15287 978, 15293 974</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_34" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 15476 914, 15490 914, 15499 910, 15510 902, 15518 889, 15532 879, 15542 863, 15554 848, 15562 831, 15568 816, 15568 801, 15568 791, 15561 783, 15552 780, 15540 780, 15527 791, 15511 804, 15498 824, 15483 848, 15472 876, 15462 907, 15458 939, 15455 970, 15455 1000, 15464 1027, 15473 1048, 15488 1066, 15502 1073, 15526 1078, 15545 1078, 15566 1070, 15584 1056</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_35" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 15720 813, 15715 822, 15715 839, 15702 855, 15698 883, 15688 908, 15682 937, 15674 964, 15668 989, 15663 1008, 15659 1024, 15659 1033, 15659 1033, 15667 1029, 15675 1018, 15687 1002, 15700 982, 15717 958, 15735 933, 15756 909, 15774 888, 15791 870, 15807 856, 15820 848, 15831 848, 15839 853, 15845 865, 15845 881, 15845 903, 15845 926, 15845 952, 15845 977, 15842 1000, 15842 1019, 15842 1035, 15842 1045, 15848 1050, 15855 1050, 15865 1041, 15877 1027, 15891 1007, 15909 982, 15928 954, 15948 924, 15969 894, 15990 867, 16011 842, 16031 823, 16049 810, 16066 805, 16082 805, 16098 818, 16112 836, 16126 859, 16138 888, 16149 919, 16158 952, 16165 983, 16168 1012, 16168 1036, 16163 1057, 16154 1071, 16142 1081, 16126 1085, 16110 1085, 16093 1085, 16078 1079, 16065 1072, 16056 1063, 16052 1052, 16052 1040, 16062 1027, 16074 1012, 16092 994, 16114 974, 16141 954, 16169 931, 16200 908, 16232 885, 16263 865, 16292 846, 16317 832, 16338 823, 16355 818, 16366 818, 16373 828, 16373 843, 16373 861, 16367 883, 16362 908, 16358 935, 16354 960, 16354 982, 16354 1002, 16354 1017, 16358 1029, 16363 1035, 16374 1038, 16382 1029, 16400 1020, 16412 1001, 16427 978, 16440 946</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_36" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 16486 601, 16478 567, 16475 556, 16470 545, 16467 542, 16461 536, 16461 536, 16461 536, 16461 536, 16465 546, 16465 554, 16469 563, 16473 572, 16479 583</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_37" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 16558 706, 16558 726, 16553 748, 16558 779, 16553 808, 16553 846, 16553 881, 16557 918, 16561 950, 16566 978, 16571 1002, 16577 1021, 16583 1033, 16590 1038, 16600 1038, 16610 1031, 16621 1019, 16634 1003, 16649 983, 16665 960, 16682 933, 16700 904, 16715 875, 16731 846, 16745 818, 16758 791, 16769 769, 16776 749, 16784 736, 16784 724, 16791 724, 16786 724, 16786 731, 16780 739, 16777 752</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_38" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 16486 601, 16801 937, 16809 942, 16822 945, 16831 937, 16852 937, 16867 925, 16890 914, 16911 898, 16931 881, 16949 862, 16964 844, 16973 828, 16978 814, 16978 804, 16970 798, 16958 798, 16944 804, 16927 814, 16911 830, 16894 846, 16879 867, 16867 887, 16861 909, 16858 928, 16858 946, 16866 960, 16879 972, 16896 981, 16917 985, 16941 985, 16967 985, 16993 985, 17019 982, 17043 978, 17063 974, 17080 974, 17091 970, 17101 973, 17101 969, 17101 973, 17096 973, 17089 973, 17076 973</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_39" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 17749 1060, 17798 1057, 17827 1047, 17861 1035, 17895 1016, 17936 998, 17977 970, 18023 940, 18067 903, 18111 861, 18154 812, 18193 757, 18229 697, 18261 631, 18288 561, 18309 488, 18325 417, 18335 348, 18340 286, 18340 230, 18336 184, 18330 147, 18322 122, 18311 106, 18300 101, 18287 105, 18273 118, 18259 140, 18245 169, 18232 207, 18219 251, 18208 302, 18197 355, 18190 415, 18184 473, 18180 534, 18176 593, 18176 653, 18171 711, 18171 768, 18171 821, 18171 871, 18171 917, 18171 959, 18176 996, 18181 1025, 18190 1049, 18200 1063, 18218 1077, 18232 1077, 18251 1077, 18268 1065, 18287 1053</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_40" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 18565 837, 18538 854, 18521 868, 18503 887, 18477 906, 18463 936, 18446 960, 18438 989, 18432 1014, 18432 1037, 18440 1053, 18455 1065, 18472 1070, 18495 1070, 18520 1063, 18547 1052, 18574 1037, 18598 1019, 18619 998, 18635 976, 18646 955, 18651 934, 18651 914, 18641 896, 18628 879, 18612 864, 18592 853, 18568 844, 18546 838, 18523 834, 18506 837, 18484 834, 18471 842, 18460 848, 18455 858, 18455 867</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_41" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 18756 809, 18756 806, 18756 806, 18763 818, 18763 828, 18763 851, 18763 873, 18763 902, 18763 930, 18760 961, 18760 988, 18755 1011, 18755 1027, 18755 1039, 18755 1044, 18761 1041, 18769 1031, 18780 1015, 18793 994, 18807 969, 18826 944, 18844 918, 18863 895, 18880 875, 18895 862, 18907 855, 18917 855, 18926 864, 18930 878, 18930 895, 18930 916, 18930 940, 18930 964, 18926 987, 18926 1008, 18922 1024, 18922 1041, 18926 1047, 18934 1056, 18944 1059, 18959 1059, 18976 1055</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_42" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 19315 822, 19297 817, 19284 820, 19268 831, 19250 836, 19236 860, 19214 881, 19200 912, 19185 940, 19174 971, 19166 998, 19166 1022, 19166 1043, 19171 1057, 19181 1064, 19199 1064, 19221 1055, 19245 1040, 19268 1017, 19295 989, 19320 958, 19343 927, 19365 899, 19382 874, 19395 856, 19404 848, 19411 852, 19411 869, 19411 897, 19411 936, 19400 986, 19385 1044, 19364 1109, 19342 1174, 19316 1238, 19287 1298, 19257 1352, 19229 1397, 19202 1431, 19176 1454, 19154 1465, 19134 1465, 19117 1460, 19103 1445, 19092 1426, 19084 1403, 19081 1379, 19086 1353, 19098 1330, 19112 1309, 19133 1290, 19161 1274, 19193 1259, 19228 1245, 19266 1234, 19304 1223, 19341 1214, 19377 1205, 19409 1199, 19436 1194, 19459 1190, 19475 1186, 19487 1186, 19494 1181, 19502 1185, 19502 1185, 19502 1182, 19498 1179, 19495 1179</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_43" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 20355 387, 20362 363, 20362 363, 20362 368, 20366 390, 20360 412, 20360 452, 20353 493, 20350 548, 20343 604, 20337 666, 20329 725, 20321 784, 20315 837, 20310 883, 20306 922, 20301 952, 20301 976, 20296 988, 20299 999, 20292 994, 20288 983, 20279 962, 20272 936</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_44" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 20204 657, 20231 640, 20245 633, 20265 627, 20282 617, 20310 617, 20337 611, 20367 611, 20399 608, 20435 608, 20474 611, 20503 607, 20533 613, 20560 613, 20586 620, 20608 623</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_45" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 20525 928, 20520 953, 20527 958, 20539 955, 20556 951, 20572 939, 20596 926, 20617 907, 20643 884, 20667 858, 20686 831, 20701 804, 20713 780, 20722 758, 20726 740, 20726 728, 20722 721, 20714 721, 20705 727, 20693 739, 20682 757, 20670 778, 20660 804, 20650 831, 20647 860, 20647 889, 20647 918, 20651 943, 20659 965, 20672 983, 20684 994, 20708 1009, 20728 1012, 20750 1012, 20772 1000, 20798 987</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_46" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 20958 779, 20948 809, 20942 833, 20935 859, 20935 893, 20932 923, 20932 958, 20932 988, 20932 1015, 20939 1036, 20939 1051, 20944 1059, 20949 1062, 20954 1055, 20960 1042, 20966 1022, 20975 998, 20985 970, 21000 939, 21016 907, 21032 877, 21048 850, 21066 828, 21083 811, 21098 798, 21111 793, 21121 785, 21131 788, 21139 788, 21145 796, 21148 802</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_47" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 21265 834, 21270 821, 21270 818, 21274 825, 21271 828, 21274 843, 21274 858, 21269 882, 21266 906, 21263 937, 21257 967, 21253 998, 21249 1025, 21245 1048, 21239 1066, 21239 1079, 21235 1087, 21235 1087, 21235 1087, 21240 1075, 21244 1058, 21250 1036, 21261 1011, 21271 983, 21284 953, 21299 923, 21317 894, 21332 870, 21347 851, 21360 837, 21373 829, 21386 829, 21399 833, 21411 844, 21417 861, 21425 884, 21430 910, 21436 938, 21440 966, 21437 991, 21433 1012, 21433 1030, 21428 1043, 21425 1051, 21421 1051, 21421 1051, 21421 1042, 21421 1030, 21428 1013, 21432 994, 21442 973, 21451 951, 21462 930, 21471 911, 21486 896, 21499 884, 21510 877, 21521 877, 21531 877, 21539 881, 21546 892, 21550 907, 21550 926, 21550 948, 21550 972, 21547 998, 21538 1025, 21534 1050, 21529 1072, 21524 1091, 21519 1108, 21519 1121, 21519 1131, 21524 1137, 21532 1141, 21541 1141, 21553 1141, 21565 1138, 21577 1134, 21589 1128, 21600 1122, 21609 1116, 21615 1111, 21619 1105, 21622 1102, 21618 1095, 21618 1098, 21613 1098, 21605 1098, 21594 1098, 21587 1098</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_48" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 324 2203, 296 2248, 296 2248, 296 2274, 296 2281, 312 2281, 330 2274, 353 2256, 374 2218, 403 2178, 430 2130, 454 2082, 480 2031, 498 1981, 516 1930, 528 1881, 543 1838, 554 1801, 564 1772, 571 1749, 576 1733, 580 1725, 580 1725, 584 1738, 584 1757, 584 1786, 584 1826, 589 1880, 589 1946, 594 2026, 594 2114, 594 2208, 597 2302, 597 2392, 597 2477, 597 2551, 597 2611, 601 2657, 601 2689, 604 2709, 604 2715, 607 2710, 607 2693, 603 2662, 599 2621, 596 2572, 593 2515, 593 2452, 593 2387, 596 2323, 601 2263, 612 2209, 629 2163, 648 2124, 671 2095, 696 2076, 725 2067, 752 2067, 780 2071, 805 2084, 824 2103, 839 2128, 848 2154, 852 2180, 852 2206, 846 2229, 838 2249, 828 2265, 817 2277, 806 2282, 797 2290, 784 2287, 775 2282, 767 2270, 764 2258</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_49" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 958 2186, 950 2179, 950 2168, 950 2150, 956 2137, 961 2111, 973 2087, 984 2059, 997 2034, 1011 2010, 1025 1991, 1038 1976, 1051 1967, 1062 1967, 1073 1970, 1079 1980, 1086 1997, 1091 2016, 1096 2039, 1096 2064, 1101 2090, 1101 2114, 1105 2134, 1111 2152, 1116 2163, 1128 2176, 1132 2176, 1149 2176, 1163 2164, 1183 2150</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_50" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 1271 2059, 1265 2073, 1260 2092, 1251 2107, 1251 2134, 1251 2154, 1251 2181, 1259 2203, 1273 2224, 1288 2238, 1309 2248, 1332 2251, 1359 2248, 1387 2237, 1415 2221, 1441 2198, 1462 2172, 1479 2144, 1492 2116, 1497 2090, 1497 2066, 1490 2046, 1481 2029, 1466 2018, 1448 2011, 1431 2008, 1411 2008, 1395 2014, 1375 2014, 1364 2025, 1353 2033, 1349 2042, 1349 2050</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_51" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 1848 1998, 1845 1982, 1836 1974, 1826 1967, 1807 1959, 1797 1959, 1784 1959, 1775 1964, 1765 1973, 1759 1989, 1754 2012, 1754 2045, 1754 2087, 1761 2139, 1768 2199, 1776 2266, 1786 2336, 1797 2407, 1806 2475, 1813 2537, 1816 2590, 1816 2635, 1812 2668, 1805 2691, 1794 2702, 1780 2706, 1765 2703, 1750 2694, 1736 2681, 1722 2664, 1711 2645, 1702 2624, 1697 2600, 1697 2576, 1697 2550, 1704 2522, 1714 2492, 1730 2459, 1751 2423, 1776 2385, 1805 2344, 1839 2301, 1875 2256, 1912 2210, 1947 2167, 1982 2127, 2012 2093, 2037 2065, 2057 2044, 2071 2030, 2082 2026, 2088 2029, 2093 2038, 2093 2054, 2096 2073, 2099 2095, 2103 2117, 2108 2142, 2112 2164, 2119 2185, 2126 2202, 2134 2216, 2145 2226, 2156 2231, 2175 2239, 2191 2234, 2211 2229, 2228 2217, 2249 2204</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_52" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 2624 2056, 2609 2040, 2600 2031, 2590 2024, 2575 2016, 2567 2016, 2550 2013, 2535 2017, 2516 2024, 2498 2039, 2477 2057, 2456 2081, 2434 2108, 2415 2138, 2398 2168, 2386 2199, 2377 2227, 2374 2250, 2374 2269, 2381 2280, 2392 2284, 2406 2280, 2424 2270, 2444 2251, 2465 2227, 2485 2198, 2504 2168, 2520 2139, 2534 2113, 2544 2091, 2550 2075, 2554 2064, 2554 2064, 2554 2064, 2554 2077, 2554 2092, 2554 2112, 2554 2135, 2554 2161, 2559 2188, 2563 2214, 2571 2236, 2581 2255, 2592 2268, 2607 2279, 2619 2273, 2639 2268, 2657 2254, 2678 2237, 2697 2213</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_53" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 2813 2033, 2810 2038, 2810 2047, 2810 2054, 2815 2076, 2815 2093, 2819 2121, 2819 2148, 2819 2178, 2819 2205, 2822 2230, 2822 2250, 2822 2264, 2822 2273, 2822 2273, 2826 2268, 2830 2254, 2834 2235, 2842 2211, 2851 2185, 2861 2156, 2873 2129, 2884 2105, 2896 2086, 2905 2071, 2915 2064, 2922 2064, 2931 2069, 2937 2081, 2944 2097, 2950 2118, 2955 2140, 2961 2165, 2965 2188, 2968 2210, 2968 2228, 2971 2242, 2971 2251, 2971 2255, 2971 2252, 2971 2243, 2977 2230, 2982 2212, 2990 2192, 2999 2169, 3010 2147, 3022 2127, 3034 2111, 3046 2100, 3057 2094, 3069 2094, 3080 2103, 3091 2115, 3102 2132, 3113 2153, 3124 2175, 3135 2199, 3145 2221, 3154 2241, 3161 2257, 3166 2270, 3170 2280, 3170 2284, 3177 2291, 3172 2288, 3175 2284, 3175 2275, 3175 2266</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_54" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 4625 1844, 4633 1821, 4633 1812, 4633 1804, 4629 1794, 4632 1794, 4626 1787, 4626 1787, 4616 1791, 4607 1798, 4591 1809, 4575 1826, 4555 1848, 4533 1875, 4509 1906, 4486 1940, 4465 1975, 4449 2011, 4437 2044, 4431 2073, 4431 2099, 4437 2119, 4449 2134, 4466 2141, 4491 2148, 4514 2141, 4546 2135, 4578 2121, 4613 2106</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_55" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 4780 1959, 4766 1970, 4751 1984, 4741 2006, 4723 2027, 4716 2057, 4706 2083, 4703 2114, 4703 2140, 4710 2165, 4721 2183, 4739 2194, 4762 2197, 4788 2194, 4815 2184, 4844 2168, 4869 2148, 4893 2124, 4913 2099, 4927 2075, 4935 2051, 4938 2030, 4935 2012, 4928 1996, 4917 1985, 4902 1976, 4888 1970, 4873 1965, 4864 1969, 4852 1969, 4847 1973, 4847 1973, 4847 1978</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_56" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 5098 1939, 5098 1939, 5098 1947, 5102 1957, 5098 1967, 5102 1989, 5102 2010, 5102 2039, 5096 2067, 5096 2096, 5089 2121, 5084 2143, 5080 2161, 5076 2175, 5076 2181, 5076 2181, 5079 2170, 5085 2156, 5095 2137, 5108 2114, 5124 2089, 5143 2063, 5164 2039, 5184 2017, 5205 2002, 5225 1992, 5243 1988, 5259 1988, 5272 1997, 5284 2011, 5293 2030, 5302 2053, 5308 2079, 5312 2107, 5315 2133, 5318 2159, 5318 2182, 5321 2201, 5321 2217, 5321 2227, 5325 2237, 5325 2234, 5325 2234, 5325 2230, 5330 2223, 5330 2211</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_57" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 5557 1941, 5557 1934, 5557 1934, 5557 1938, 5563 1951, 5563 1963, 5567 1985, 5567 2006, 5573 2036, 5573 2066, 5580 2099, 5583 2128, 5587 2158, 5590 2182, 5590 2203, 5594 2219, 5594 2231, 5594 2239, 5598 2244, 5598 2244, 5598 2241, 5601 2232, 5605 2220, 5609 2203, 5615 2182, 5622 2157, 5630 2129, 5640 2100, 5651 2069, 5662 2041, 5672 2015, 5682 1992, 5691 1972, 5699 1956, 5705 1943, 5711 1934, 5714 1927, 5718 1923, 5718 1919, 5725 1919, 5728 1919, 5738 1927, 5745 1931, 5753 1938, 5759 1944, 5767 1952</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_58" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 5804 2137, 5815 2137, 5829 2137, 5841 2125, 5864 2120, 5882 2105, 5905 2091, 5924 2073, 5943 2055, 5958 2036, 5970 2018, 5977 2001, 5980 1986, 5980 1973, 5975 1964, 5967 1957, 5956 1957, 5942 1957, 5927 1965, 5911 1978, 5896 1995, 5880 2016, 5867 2040, 5856 2068, 5848 2096, 5843 2124, 5843 2152, 5848 2177, 5854 2199, 5866 2217, 5879 2229, 5900 2241, 5916 2241, 5939 2241, 5959 2227, 5982 2210</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_59" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 6162 1933, 6158 1939, 6158 1948, 6154 1963, 6148 1979, 6148 2005, 6144 2031, 6144 2065, 6139 2098, 6139 2133, 6135 2165, 6135 2194, 6131 2218, 6131 2237, 6128 2250, 6128 2256, 6128 2252, 6128 2243, 6134 2227, 6141 2205, 6149 2180, 6159 2151, 6170 2121, 6183 2091, 6198 2064, 6212 2038, 6226 2018, 6239 2000, 6251 1987, 6260 1977, 6269 1971, 6275 1964, 6286 1967, 6292 1967, 6300 1967, 6306 1967, 6314 1967</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_60" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 6486 1941, 6486 1961, 6486 1975, 6486 1994, 6480 2010, 6480 2037, 6475 2062, 6475 2090, 6469 2116, 6469 2141, 6465 2163, 6465 2181, 6462 2197, 6459 2205, 6459 2215, 6459 2215, 6459 2210, 6462 2198, 6468 2182</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_61" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 6544 1829, 6544 1817, 6544 1807, 6544 1804, 6539 1799, 6539 1799, 6539 1799, 6539 1799, 6542 1804, 6542 1810, 6549 1817, 6553 1824</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_62" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 6699 1877, 6702 1898, 6702 1915, 6696 1932, 6696 1959, 6690 1983, 6690 2013, 6682 2043, 6679 2074, 6674 2103, 6670 2130, 6667 2151, 6664 2169, 6664 2182, 6664 2190, 6664 2190, 6664 2190, 6669 2177, 6676 2161, 6685 2142, 6697 2119, 6710 2095, 6723 2070, 6738 2046, 6752 2024, 6765 2007, 6776 1994, 6785 1986, 6792 1982, 6798 1982, 6804 1986, 6810 1995, 6815 2008, 6819 2025, 6825 2046, 6829 2069, 6832 2095, 6835 2121, 6835 2147, 6835 2172, 6835 2193, 6835 2215, 6831 2224, 6831 2234, 6836 2234, 6844 2234, 6853 2219</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_63" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 7116 1952, 7110 1949, 7100 1954, 7089 1966, 7073 1977, 7061 1996, 7043 2014, 7029 2038, 7013 2060, 7003 2084, 6995 2104, 6992 2121, 6992 2133, 6995 2141, 7001 2141, 7013 2138, 7027 2126, 7043 2110, 7061 2090, 7081 2069, 7100 2047, 7120 2026, 7137 2010, 7150 1998, 7161 1993, 7169 1998, 7175 2012, 7179 2036, 7179 2070, 7179 2113, 7179 2166, 7171 2225, 7161 2287, 7150 2351, 7136 2412, 7120 2468, 7102 2517, 7086 2558, 7069 2588, 7055 2610, 7041 2624, 7026 2629, 7012 2629, 6999 2622, 6988 2611, 6979 2596, 6974 2576, 6974 2555, 6974 2532, 6983 2507, 6996 2483, 7016 2458, 7042 2434, 7072 2411, 7107 2390, 7146 2371, 7189 2353, 7235 2338, 7282 2326, 7329 2315, 7374 2307, 7418 2301, 7459 2296, 7495 2292, 7525 2292, 7549 2289, 7568 2289, 7581 2285, 7593 2288, 7593 2288, 7590 2288, 7583 2282, 7573 2282</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_64" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 8827 1704, 8834 1685, 8838 1679, 8838 1679, 8835 1674, 8841 1684, 8841 1693, 8845 1713, 8845 1734, 8848 1768, 8848 1803, 8848 1847, 8848 1892, 8844 1940, 8840 1989, 8837 2036, 8833 2081, 8829 2121, 8826 2156, 8826 2185, 8823 2209, 8823 2223, 8827 2232, 8827 2226, 8827 2217, 8830 2197, 8830 2174, 8830 2144</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_65" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 8720 1938, 8728 1945, 8734 1949, 8742 1952, 8758 1958, 8772 1958, 8797 1963, 8821 1963, 8853 1960, 8886 1956, 8923 1950, 8959 1943, 8995 1935, 9029 1927, 9058 1918, 9087 1918, 9105 1911, 9125 1905, 9141 1898, 9156 1892</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_66" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 9152 1638, 9146 1618, 9146 1613, 9146 1613, 9138 1620, 9141 1642, 9137 1664, 9137 1700, 9133 1740, 9130 1793, 9121 1847, 9114 1905, 9103 1962, 9093 2017, 9082 2067, 9073 2111, 9064 2144, 9059 2170, 9055 2186, 9055 2193, 9055 2193, 9058 2181, 9065 2165, 9073 2144, 9084 2121, 9097 2095, 9112 2071, 9129 2049, 9148 2031, 9166 2017, 9184 2011, 9200 2011, 9215 2022, 9229 2038, 9240 2059, 9252 2085, 9259 2113, 9267 2144, 9273 2173, 9279 2200, 9285 2223, 9289 2240, 9297 2256, 9294 2265, 9301 2268, 9304 2262, 9310 2253</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_67" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 9392 2136, 9404 2139, 9412 2139, 9421 2139, 9434 2134, 9444 2125, 9459 2118, 9471 2106, 9482 2094, 9492 2081, 9499 2070, 9499 2059, 9499 2050, 9495 2044, 9485 2044, 9473 2044, 9458 2053, 9442 2064, 9426 2080, 9410 2098, 9397 2118, 9386 2138, 9380 2160, 9380 2179, 9383 2198, 9393 2212, 9408 2224, 9428 2230, 9455 2234, 9483 2234, 9516 2228, 9548 2222, 9578 2213, 9606 2205, 9629 2195, 9647 2191, 9655 2181, 9668 2181, 9665 2177, 9660 2177, 9649 2177</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_68" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 10438 2022, 10425 2022, 10415 2027, 10402 2036, 10383 2048, 10371 2071, 10353 2092, 10344 2123, 10332 2152, 10329 2185, 10329 2213, 10334 2239, 10345 2258, 10361 2272, 10379 2277, 10401 2277, 10423 2267, 10445 2254, 10463 2235, 10478 2213, 10489 2189, 10495 2164, 10495 2138, 10492 2113, 10484 2092, 10471 2072, 10458 2056, 10442 2043, 10429 2035, 10414 2029, 10405 2032, 10392 2029, 10389 2035, 10389 2039, 10389 2044, 10397 2044</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_69" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 10691 1494, 10694 1496, 10694 1513, 10697 1533, 10701 1572, 10701 1617, 10701 1676, 10698 1737, 10694 1804, 10687 1870, 10680 1933, 10670 1990, 10660 2039, 10650 2079, 10642 2110, 10635 2131, 10632 2142, 10632 2142, 10632 2137, 10638 2124, 10646 2108, 10658 2091, 10673 2073, 10691 2058, 10713 2046, 10736 2042, 10761 2045, 10785 2055, 10808 2072, 10829 2094, 10847 2121, 10861 2151, 10869 2183, 10869 2213, 10869 2242, 10856 2266, 10842 2286, 10824 2301, 10804 2311, 10782 2315, 10762 2315, 10744 2310, 10728 2301, 10719 2293, 10708 2274, 10708 2260, 10711 2243, 10720 2227</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_70" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 11000 2216, 11003 2208, 11009 2196, 11019 2180, 11030 2159, 11047 2137, 11064 2109, 11084 2082, 11103 2055, 11122 2029, 11139 2005, 11155 1985, 11168 1969, 11180 1960, 11188 1960, 11197 1967, 11201 1986, 11206 2017, 11206 2061, 11206 2119, 11203 2187, 11197 2264, 11190 2343, 11181 2421, 11172 2494, 11160 2561, 11150 2615, 11140 2657, 11131 2685, 11122 2702, 11112 2708, 11102 2705, 11090 2693, 11079 2675, 11069 2649, 11060 2618, 11052 2583, 11046 2547, 11046 2509, 11049 2472, 11058 2436, 11072 2400, 11092 2367, 11118 2335, 11149 2303, 11184 2272, 11224 2240, 11266 2208, 11310 2175, 11354 2141, 11395 2110, 11430 2082, 11459 2057, 11482 2035, 11498 2019, 11505 2009, 11505 2005, 11493 2008, 11478 2017, 11460 2032, 11441 2050, 11422 2073, 11402 2097, 11386 2122, 11374 2145, 11367 2168, 11367 2187, 11367 2203, 11374 2215, 11385 2221, 11402 2227, 11421 2224, 11452 2224, 11480 2219, 11513 2213, 11547 2203</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_71" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 11821 2028, 11816 2012, 11808 2007, 11800 2007, 11783 2007, 11773 2016, 11757 2025, 11744 2041, 11729 2059, 11717 2081, 11704 2103, 11696 2128, 11691 2151, 11691 2173, 11695 2191, 11704 2205, 11719 2215, 11737 2220, 11763 2220, 11788 2215, 11819 2210, 11842 2194, 11871 2175, 11896 2147, 11921 2117</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_72" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 12040 1652, 12032 1655, 12032 1665, 12028 1679, 12033 1702, 12033 1730, 12033 1771, 12033 1813, 12033 1864, 12033 1915, 12033 1971, 12033 2025, 12033 2078, 12027 2128, 12022 2171, 12019 2209, 12014 2239, 12014 2263, 12009 2271, 12016 2276, 12019 2269, 12026 2255, 12030 2230</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_73" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 11902 1961, 11882 1952, 11882 1949, 11882 1943, 11892 1943, 11903 1936, 11923 1936, 11945 1930, 11975 1927, 12007 1923, 12042 1923, 12075 1919, 12107 1919, 12134 1916, 12157 1916, 12174 1916, 12183 1916, 12188 1920, 12183 1920, 12179 1926, 12167 1929, 12155 1935, 12137 1938</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_74" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 12464 1969, 12464 1980, 12464 1991, 12464 2002, 12464 2022, 12457 2037, 12457 2060, 12452 2079, 12452 2102, 12449 2121, 12449 2138, 12446 2152, 12443 2163, 12443 2175, 12440 2179, 12440 2182, 12440 2182, 12440 2175</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_75" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 12428 1787, 12428 1781, 12432 1781, 12432 1776, 12432 1779, 12435 1779, 12435 1783, 12443 1790, 12443 1790, 12453 1801, 12461 1809, 12472 1819, 12482 1827</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_76" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 12659 1895, 12659 1912, 12659 1924, 12659 1942, 12653 1963, 12657 1994, 12657 2024, 12665 2060, 12671 2094, 12679 2130, 12687 2160, 12697 2188, 12706 2209, 12717 2225, 12728 2232, 12740 2232, 12753 2224, 12765 2210, 12777 2189, 12789 2164, 12801 2134, 12811 2103, 12819 2071, 12825 2040, 12829 2012, 12829 1986, 12833 1966, 12833 1948, 12833 1938, 12830 1927, 12835 1927, 12835 1927, 12839 1930, 12839 1936</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_77" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 12961 2090, 12961 2090, 12971 2090, 12979 2084, 12993 2078, 13006 2068, 13022 2056, 13038 2042, 13054 2027, 13068 2012, 13079 1996, 13086 1982, 13089 1969, 13089 1959, 13082 1953, 13073 1953, 13061 1953, 13046 1962, 13031 1974, 13015 1991, 13000 2012, 12986 2036, 12975 2063, 12967 2090, 12964 2118, 12964 2144, 12967 2169, 12974 2190, 12985 2207, 13001 2220, 13017 2225, 13043 2232, 13062 2232, 13089 2225, 13115 2211, 13144 2195</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_78" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 13470 1950, 13460 1936, 13442 1929, 13421 1929, 13392 1926, 13367 1932, 13338 1936, 13314 1945, 13290 1956, 13271 1969, 13259 1983, 13254 1999, 13257 2015, 13266 2032, 13282 2049, 13304 2067, 13329 2086, 13359 2106, 13391 2125, 13423 2146, 13453 2166, 13479 2185, 13498 2203, 13510 2219, 13516 2232, 13512 2244, 13502 2253, 13484 2258, 13460 2262, 13434 2262, 13407 2262, 13380 2262, 13359 2259, 13338 2251, 13330 2247, 13320 2240, 13320 2234, 13320 2225</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_79" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 14600 2067, 14600 2053, 14595 2048, 14591 2043, 14580 2037, 14576 2042, 14561 2042, 14552 2054, 14536 2065, 14524 2086, 14508 2107, 14496 2135, 14484 2163, 14477 2193, 14472 2221, 14472 2247, 14481 2266, 14493 2280, 14510 2286, 14534 2286, 14561 2278, 14590 2266, 14619 2248, 14646 2226, 14669 2200, 14688 2173, 14701 2145, 14705 2118, 14702 2093, 14694 2070, 14680 2051, 14662 2035, 14644 2023, 14625 2014, 14607 2009, 14592 2006, 14581 2006, 14572 2006, 14575 2006, 14575 2006, 14581 2013, 14588 2013</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_80" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 14800 2021, 14825 2011, 14854 1997, 14893 1984, 14928 1962, 14972 1942, 15011 1917, 15048 1891, 15080 1860, 15107 1827, 15127 1789, 15139 1747, 15144 1703, 15144 1658, 15137 1616, 15126 1577, 15112 1545, 15092 1520, 15070 1507, 15046 1507, 15022 1519, 14998 1547, 14974 1590, 14950 1645, 14929 1712, 14912 1791, 14898 1881, 14888 1978, 14882 2078, 14879 2176, 14879 2271, 14883 2360, 14888 2441, 14893 2511, 14898 2567, 14898 2611, 14898 2642, 14891 2663, 14880 2672, 14865 2672, 14842 2665, 14816 2653, 14785 2638, 14753 2621, 14720 2602, 14689 2585, 14660 2566, 14637 2549, 14619 2532, 14608 2516, 14605 2501, 14609 2485, 14622 2472, 14638 2454, 14670 2445, 14701 2433, 14740 2423, 14780 2413</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_81" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 15671 1715, 15679 1678, 15684 1664, 15684 1653, 15694 1653, 15694 1653, 15699 1666, 15699 1684, 15699 1717, 15694 1757, 15690 1808, 15681 1865, 15671 1929, 15660 1992, 15647 2055, 15634 2112, 15621 2161, 15611 2201, 15603 2231, 15597 2249, 15593 2257, 15593 2252, 15596 2236, 15602 2212, 15612 2183, 15627 2151, 15643 2118, 15664 2088, 15686 2062, 15709 2044, 15733 2033, 15757 2033, 15779 2041, 15799 2058, 15816 2080, 15829 2105, 15837 2134, 15841 2164, 15841 2192, 15833 2217, 15822 2237, 15809 2252, 15794 2261, 15779 2266, 15764 2263, 15755 2263, 15741 2247, 15738 2237, 15735 2223, 15738 2213, 15743 2200</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_82" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 16128 2098, 16130 2101, 16118 2107, 16103 2119, 16082 2128, 16063 2151, 16040 2171, 16024 2197, 16008 2220, 15997 2243, 15992 2260, 15992 2274, 16002 2280, 16017 2280, 16035 2276, 16056 2266, 16077 2251, 16098 2231, 16117 2208, 16132 2182, 16143 2157, 16147 2132, 16147 2109, 16138 2089, 16127 2072, 16113 2058, 16099 2050, 16084 2044, 16072 2044, 16057 2038, 16057 2041, 16049 2041, 16049 2044, 16055 2044</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_83" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 16388 1718, 16398 1713, 16402 1717, 16402 1727, 16410 1748, 16407 1773, 16407 1810, 16407 1848, 16407 1894, 16401 1941, 16397 1991, 16391 2039, 16386 2086, 16380 2126, 16374 2162, 16368 2194, 16363 2218, 16360 2237, 16356 2246, 16360 2255, 16360 2248, 16360 2237, 16360 2216</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_84" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 16208 1941, 16220 1941, 16233 1937, 16254 1937, 16278 1934, 16310 1934, 16344 1927, 16384 1922, 16425 1914, 16468 1905, 16508 1893, 16544 1880, 16575 1864, 16603 1846, 16625 1824, 16642 1800, 16653 1774, 16659 1748, 16659 1721, 16659 1695, 16659 1672, 16652 1652, 16645 1638, 16636 1629, 16626 1629, 16613 1635, 16600 1651, 16584 1675, 16566 1706, 16547 1746, 16527 1792, 16507 1843, 16487 1896, 16469 1952, 16453 2005, 16440 2055, 16430 2098, 16423 2134, 16418 2161, 16418 2181, 16418 2192, 16426 2192, 16437 2185, 16452 2169, 16471 2149, 16494 2126, 16520 2103, 16545 2080, 16571 2060, 16595 2045, 16616 2037, 16633 2037, 16647 2045, 16657 2060, 16664 2080, 16670 2104, 16675 2131, 16680 2160, 16686 2187, 16693 2213, 16700 2235, 16708 2252, 16716 2265, 16725 2273, 16735 2278, 16744 2278, 16754 2281, 16757 2272, 16766 2269, 16770 2261, 16776 2254</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_85" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 17630 1868, 17650 1828, 17659 1810, 17669 1798, 17673 1782, 17684 1779, 17687 1776, 17695 1784, 17695 1798, 17699 1822, 17699 1851, 17696 1889, 17691 1933, 17687 1982, 17681 2032, 17675 2082, 17670 2127, 17666 2168, 17666 2203, 17662 2232, 17662 2254, 17662 2268, 17666 2279, 17666 2276, 17671 2270, 17671 2257, 17671 2239, 17667 2214</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_86" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 17468 1998, 17468 1998, 17468 1998, 17474 1990, 17491 1990, 17511 1984, 17541 1984, 17574 1977, 17613 1972, 17653 1968, 17695 1964, 17734 1961, 17771 1961, 17800 1958, 17823 1958, 17843 1958, 17854 1955, 17868 1961, 17873 1961, 17876 1964, 17876 1964, 17872 1964</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_87" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 17947 1706, 17952 1698, 17952 1698, 17952 1709, 17952 1731, 17944 1754, 17941 1792, 17929 1831, 17921 1880, 17907 1928, 17895 1978, 17882 2024, 17871 2066, 17861 2099, 17853 2125, 17846 2144, 17843 2155, 17843 2158, 17843 2152, 17846 2141, 17852 2125, 17862 2105, 17875 2085, 17890 2065, 17907 2046, 17926 2031, 17946 2021, 17965 2018, 17982 2021, 17996 2032, 18008 2049, 18015 2069, 18019 2094, 18019 2120, 18019 2147, 18014 2173, 18009 2195, 18006 2215, 18002 2228, 18002 2242, 18002 2247, 18007 2247, 18011 2239, 18018 2228</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_88" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 18119 2155, 18136 2162, 18148 2162, 18165 2159, 18179 2151, 18202 2147, 18223 2135, 18247 2125, 18267 2112, 18287 2099, 18301 2087, 18310 2076, 18313 2067, 18310 2062, 18300 2062, 18287 2062, 18268 2072, 18247 2087, 18223 2104, 18200 2126, 18177 2148, 18160 2173, 18147 2196, 18139 2218, 18139 2237, 18143 2253, 18156 2264, 18178 2272, 18205 2276, 18237 2276, 18273 2276, 18310 2272, 18349 2268, 18384 2259, 18420 2259, 18439 2248, 18460 2242, 18471 2232, 18479 2225</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_89" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 19080 1964, 19080 1961, 19084 1967, 19084 1975, 19087 1999, 19082 2023, 19085 2062, 19080 2105, 19080 2159, 19074 2214, 19070 2272, 19063 2328, 19056 2382, 19048 2430, 19040 2471, 19033 2503, 19027 2528, 19023 2545, 19020 2556, 19020 2556, 19020 2550, 19020 2535, 19020 2514, 19020 2486, 19020 2451, 19024 2410, 19029 2365, 19034 2319, 19043 2274, 19056 2231, 19074 2191, 19096 2156, 19122 2128, 19151 2108, 19182 2095, 19215 2090, 19245 2090, 19272 2103, 19293 2120, 19307 2142, 19313 2169, 19310 2199, 19299 2229, 19281 2258, 19258 2283, 19232 2303, 19205 2317, 19179 2326, 19157 2326, 19139 2326, 19128 2317, 19128 2305, 19128 2290, 19142 2272, 19161 2253, 19186 2232, 19215 2210, 19248 2188, 19283 2165, 19320 2144, 19355 2123, 19390 2105, 19423 2091, 19453 2080, 19478 2072, 19499 2072, 19514 2072, 19524 2084, 19530 2099, 19530 2117, 19530 2140, 19526 2164, 19526 2191, 19523 2216, 19523 2240, 19528 2260, 19533 2276, 19542 2288, 19553 2294, 19567 2294, 19582 2291, 19599 2281, 19617 2265, 19634 2246, 19651 2223, 19668 2197, 19684 2170, 19696 2145, 19707 2122, 19715 2103, 19721 2088, 19725 2077, 19728 2071, 19728 2071, 19728 2077, 19728 2087, 19728 2101, 19725 2117, 19725 2136, 19729 2158, 19733 2180, 19738 2201, 19746 2220, 19759 2236, 19770 2248, 19785 2257, 19803 2260, 19824 2260, 19845 2253, 19870 2253, 19891 2239, 19909 2227, 19926 2210, 19941 2194</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_90" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 19820 1834, 19811 1822, 19811 1819, 19806 1812, 19806 1812, 19806 1812, 19809 1812, 19816 1819, 19820 1824, 19828 1831, 19835 1840, 19846 1851</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_91" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 19978 2025, 19978 2030, 19978 2041, 19978 2054, 19985 2077, 19988 2097, 19996 2126, 20001 2153, 20009 2183, 20015 2209, 20022 2233, 20028 2253, 20034 2270, 20040 2282, 20045 2291, 20053 2294, 20060 2294, 20068 2287, 20077 2277, 20085 2263, 20095 2244, 20104 2220, 20116 2191, 20124 2161, 20134 2130, 20141 2100, 20148 2073, 20153 2048, 20159 2027, 20162 2012, 20162 2000, 20167 1995, 20167 1990, 20177 1998, 20177 2001, 20187 2009, 20191 2017, 20201 2028</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_92" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 20414 2071, 20405 2053, 20396 2047, 20386 2043, 20377 2048, 20357 2052, 20345 2067, 20324 2083, 20308 2105, 20291 2127, 20276 2153, 20263 2177, 20254 2201, 20249 2219, 20249 2234, 20254 2242, 20263 2246, 20275 2246, 20289 2236, 20306 2223, 20324 2205, 20342 2184, 20360 2159, 20375 2133, 20388 2107, 20399 2085, 20407 2065, 20413 2050, 20413 2040, 20413 2036, 20413 2039, 20407 2048, 20404 2063, 20401 2081, 20401 2102, 20401 2124, 20404 2148, 20412 2170, 20422 2189, 20434 2204, 20450 2214, 20467 2218, 20486 2218, 20507 2211, 20528 2200, 20552 2182, 20573 2158, 20596 2129, 20617 2094, 20638 2052, 20656 2006, 20672 1955, 20688 1902, 20701 1848, 20712 1794, 20724 1741, 20732 1692, 20739 1651, 20748 1617, 20753 1592, 20760 1575, 20760 1569, 20764 1575, 20764 1592, 20760 1619, 20755 1654, 20748 1698, 20741 1748, 20734 1803, 20729 1861, 20729 1920, 20722 1978, 20722 2034, 20725 2087, 20729 2134, 20734 2177, 20738 2213, 20744 2243, 20749 2264, 20755 2280, 20761 2287, 20768 2292, 20764 2284, 20764 2272, 20764 2250, 20760 2226</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_93" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 20634 1983, 20633 1963, 20637 1954, 20648 1947, 20658 1936, 20679 1933, 20699 1925, 20725 1920, 20753 1916, 20779 1913, 20809 1913, 20831 1910, 20854 1914, 20873 1918, 20886 1925, 20895 1932</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_94" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 20904 2166, 20913 2172, 20925 2172, 20941 2172, 20958 2162, 20984 2155, 21010 2143, 21037 2129, 21061 2113, 21082 2097, 21099 2082, 21110 2068, 21114 2058, 21107 2051, 21093 2048, 21074 2051, 21053 2059, 21029 2073, 21004 2091, 20982 2113, 20963 2135, 20951 2161, 20946 2185, 20949 2209, 20958 2230, 20977 2250, 21002 2264, 21032 2276, 21069 2285, 21110 2290, 21157 2293, 21206 2293, 21255 2293, 21300 2293, 21342 2289, 21378 2289, 21408 2285, 21432 2285, 21447 2282, 21455 2282, 21460 2282, 21453 2282, 21448 2282, 21437 2282, 21423 2282</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_95" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 616 3166, 600 3145, 590 3138, 577 3138, 570 3145, 555 3154, 539 3175, 518 3200, 498 3233, 478 3268, 460 3308, 446 3345, 439 3381, 435 3411, 440 3436, 451 3453, 468 3462, 486 3462, 510 3452, 534 3435, 554 3415, 577 3390, 598 3361, 615 3330, 629 3298, 640 3269, 649 3242, 653 3219, 656 3201, 656 3186, 656 3177, 656 3177, 656 3183, 656 3196, 656 3215, 661 3240, 667 3269, 672 3301, 681 3335, 691 3367, 704 3395, 713 3418, 725 3436, 736 3447, 748 3451, 759 3447, 769 3437, 782 3420, 792 3399, 804 3374, 814 3345, 825 3314, 836 3284, 846 3257, 856 3232, 863 3213, 871 3199, 878 3193, 886 3193, 893 3206, 901 3223, 907 3246, 913 3274, 917 3304, 923 3335, 927 3363, 927 3388, 930 3406, 930 3420, 930 3426, 935 3426, 935 3416, 942 3401, 949 3381, 957 3356, 967 3330, 977 3301, 990 3273, 1002 3248, 1016 3229, 1027 3213, 1037 3205, 1047 3205, 1056 3208, 1065 3219, 1070 3235, 1075 3255, 1078 3276, 1083 3300, 1087 3323, 1093 3345, 1101 3366, 1108 3378, 1127 3395, 1146 3400, 1169 3400, 1190 3395</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_96" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 1433 3191, 1433 3187, 1425 3191, 1415 3200, 1399 3211, 1390 3232, 1375 3250, 1365 3274, 1354 3296, 1349 3320, 1344 3338, 1347 3355, 1353 3367, 1362 3374, 1373 3374, 1388 3370, 1403 3359, 1420 3342, 1437 3320, 1453 3292, 1468 3258, 1482 3218, 1494 3175, 1503 3127, 1512 3076, 1517 3025, 1522 2978, 1525 2934, 1528 2898, 1528 2869, 1528 2850, 1531 2844, 1531 2852, 1528 2873, 1525 2902, 1521 2941, 1517 2985, 1517 3035, 1513 3087, 1513 3137, 1513 3183, 1518 3225, 1524 3261, 1530 3293, 1538 3317, 1546 3338, 1554 3354, 1561 3367, 1569 3378, 1578 3385, 1588 3393, 1594 3393, 1605 3396, 1614 3396, 1624 3396, 1633 3388</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_97" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 2736 3001, 2739 2951, 2743 2932, 2746 2917, 2743 2904, 2750 2908, 2750 2913, 2755 2932, 2755 2957, 2759 2994, 2759 3035, 2763 3084, 2763 3134, 2768 3185, 2768 3234, 2772 3279, 2772 3318, 2776 3351, 2776 3377, 2779 3397, 2779 3413, 2779 3418, 2779 3426, 2774 3421, 2767 3413, 2754 3397</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_98" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 2581 3135, 2612 3135, 2632 3135, 2660 3135, 2687 3135, 2725 3135, 2763 3132, 2805 3132, 2848 3125, 2890 3118, 2933 3112, 2970 3102, 3013 3096, 3047 3086, 3078 3076, 3104 3064</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_99" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 3131 2754, 3119 2740, 3114 2735, 3109 2732, 3101 2729, 3101 2744, 3097 2758, 3097 2789, 3097 2826, 3097 2876, 3090 2935, 3085 3002, 3078 3070, 3071 3137, 3063 3201, 3055 3257, 3047 3304, 3041 3341, 3037 3364, 3037 3378, 3034 3381, 3034 3374, 3040 3359, 3046 3338, 3056 3314, 3068 3288, 3084 3262, 3101 3238, 3121 3221, 3142 3210, 3162 3210, 3181 3216, 3197 3231, 3211 3252, 3220 3278, 3228 3309, 3234 3340, 3238 3370, 3238 3396, 3242 3419, 3246 3438, 3246 3450, 3259 3462, 3264 3462, 3274 3454, 3281 3439, 3291 3422</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_100" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 3352 3304, 3359 3318, 3364 3323, 3369 3323, 3376 3331, 3383 3326, 3395 3322, 3404 3313, 3416 3302, 3425 3289, 3434 3275, 3440 3261, 3443 3249, 3443 3239, 3437 3233, 3428 3233, 3417 3233, 3403 3242, 3390 3255, 3377 3271, 3367 3291, 3359 3312, 3359 3335, 3359 3356, 3368 3376, 3380 3393, 3398 3407, 3420 3415, 3448 3419, 3477 3419, 3506 3415, 3535 3410, 3560 3398, 3589 3389, 3605 3376, 3619 3366, 3624 3353</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_101" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 4470 3065, 4470 3065, 4470 3079, 4477 3101, 4477 3125, 4486 3168, 4486 3214, 4493 3275, 4493 3337, 4493 3403, 4485 3464, 4478 3522, 4467 3573, 4456 3616, 4444 3648, 4434 3668, 4423 3677, 4415 3674, 4408 3660, 4402 3636, 4399 3603, 4399 3562, 4403 3516, 4411 3467, 4427 3418, 4448 3371, 4476 3330, 4508 3296, 4544 3271, 4582 3255, 4620 3250, 4656 3253, 4688 3264, 4713 3282, 4730 3306, 4741 3334, 4744 3363, 4740 3389, 4732 3414, 4718 3431, 4705 3446, 4687 3449, 4679 3456, 4668 3448, 4663 3438, 4659 3423</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_102" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 4971 3136, 4975 3146, 4970 3158, 4963 3177, 4950 3196, 4946 3227, 4936 3254, 4936 3288, 4931 3317, 4931 3347, 4936 3371, 4942 3392, 4950 3407, 4959 3415, 4970 3415, 4984 3410, 4996 3397, 5009 3377, 5022 3353, 5034 3325, 5045 3297, 5056 3271, 5063 3249, 5069 3231, 5072 3220, 5072 3217, 5072 3222, 5072 3235, 5072 3254, 5072 3277, 5072 3302, 5072 3329, 5076 3354, 5081 3377, 5088 3396, 5098 3408, 5111 3415, 5124 3415, 5144 3412, 5155 3399, 5175 3382, 5192 3355, 5210 3325</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_103" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 5321 2735, 5330 2714, 5330 2718, 5336 2733, 5332 2753, 5337 2792, 5334 2835, 5334 2888, 5334 2943, 5330 3003, 5325 3058, 5321 3109, 5317 3151, 5314 3185, 5311 3209, 5311 3225, 5314 3232, 5320 3232, 5330 3225, 5343 3218, 5357 3212, 5376 3207, 5397 3207, 5419 3212, 5441 3224, 5461 3242, 5477 3264, 5490 3290, 5499 3317, 5502 3344, 5497 3368, 5488 3389, 5474 3406, 5457 3417, 5438 3422, 5418 3422, 5401 3417, 5382 3400, 5376 3384, 5366 3360, 5366 3336, 5363 3307</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_104" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 5659 2804, 5674 2771, 5679 2763, 5679 2753, 5689 2761, 5689 2769, 5695 2792, 5695 2820, 5701 2857, 5701 2899, 5708 2948, 5708 3001, 5712 3055, 5712 3108, 5712 3158, 5712 3204, 5712 3245, 5712 3281, 5712 3313, 5712 3336, 5712 3353, 5718 3367, 5718 3373, 5732 3382, 5738 3377, 5749 3371, 5759 3357, 5774 3342</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_105" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 5926 3177, 5922 3212, 5919 3238, 5913 3257, 5913 3291, 5908 3318, 5908 3348, 5908 3373, 5908 3394, 5913 3412, 5913 3418, 5925 3426, 5929 3420, 5935 3407, 5939 3384</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_106" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 5972 3065, 5972 3065, 5967 3059, 5967 3059, 5970 3069, 5970 3076, 5975 3084, 5979 3094, 5985 3105</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_107" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 6195 3219, 6191 3219, 6183 3224, 6170 3224, 6160 3236, 6140 3248, 6124 3269, 6103 3291, 6086 3320, 6068 3349, 6056 3380, 6046 3409, 6041 3437, 6041 3460, 6054 3478, 6071 3490, 6093 3495, 6120 3495, 6149 3495, 6180 3490, 6205 3474, 6231 3466, 6250 3454, 6267 3446, 6277 3436</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_108" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 6831 3477, 6820 3501, 6820 3512, 6820 3515, 6827 3523, 6833 3517, 6852 3513, 6871 3496, 6898 3476, 6927 3448, 6960 3414, 6994 3376, 7030 3335, 7062 3293, 7091 3252, 7118 3215, 7139 3182, 7157 3156, 7171 3137, 7181 3127, 7189 3127, 7194 3144, 7194 3168, 7194 3202, 7190 3245, 7183 3293, 7173 3344, 7161 3393, 7147 3437, 7131 3474, 7114 3504, 7097 3524, 7080 3535, 7065 3538, 7051 3533, 7039 3523, 7029 3509, 7024 3493, 7021 3475, 7024 3457, 7033 3439, 7048 3422, 7069 3407, 7095 3392, 7127 3378, 7164 3364, 7203 3349, 7245 3334, 7285 3317, 7323 3300, 7355 3281, 7382 3263, 7402 3245, 7415 3230, 7420 3216, 7417 3207, 7408 3202, 7395 3202, 7379 3209, 7361 3221, 7344 3240, 7327 3264, 7314 3292, 7304 3322, 7299 3353, 7299 3383, 7303 3411, 7314 3433, 7329 3450, 7349 3464, 7372 3469, 7399 3474, 7421 3469, 7451 3461, 7478 3445, 7506 3431</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_109" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 7832 3219, 7816 3210, 7808 3210, 7796 3210, 7790 3218, 7772 3225, 7758 3243, 7738 3261, 7722 3288, 7703 3314, 7690 3346, 7677 3375, 7670 3404, 7670 3428, 7674 3448, 7686 3461, 7704 3468, 7730 3468, 7757 3458, 7789 3444, 7819 3419, 7855 3393, 7882 3359, 7908 3323, 7928 3276</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_110" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 8045 2670, 8045 2678, 8048 2697, 8048 2724, 8048 2765, 8045 2813, 8045 2872, 8042 2933, 8042 3000, 8039 3066, 8039 3130, 8035 3189, 8035 3242, 8032 3288, 8032 3325, 8032 3355, 8025 3369, 8025 3378, 8019 3375, 8014 3366, 8005 3346</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_111" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 7936 3155, 7943 3116, 7955 3100, 7970 3084, 7997 3075, 8018 3062, 8047 3055, 8077 3049, 8106 3044, 8141 3048, 8172 3048, 8199 3053, 8221 3059, 8238 3067</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_112" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 8295 3233, 8280 3247, 8271 3257, 8260 3268, 8250 3291, 8235 3309, 8227 3337, 8216 3362, 8212 3390, 8212 3415, 8212 3438, 8222 3455, 8236 3465, 8255 3469, 8279 3465, 8305 3453, 8333 3436, 8359 3414, 8382 3387, 8401 3361, 8415 3334, 8421 3309, 8421 3287, 8412 3269, 8397 3255, 8380 3246, 8359 3241, 8342 3241, 8318 3241, 8304 3244, 8291 3244, 8288 3248</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_113" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 8548 3175, 8552 3191, 8552 3207, 8552 3233, 8549 3260, 8549 3295, 8543 3325, 8540 3356, 8535 3382, 8531 3405, 8527 3421, 8527 3432, 8524 3432, 8524 3427, 8530 3414, 8537 3394, 8547 3370, 8560 3342, 8575 3313, 8594 3284, 8615 3256, 8637 3233, 8658 3212, 8679 3198, 8698 3189, 8715 3183, 8731 3183, 8741 3183, 8757 3188, 8764 3191, 8772 3199, 8775 3203</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_114" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 9013 3244, 9041 3218, 9053 3206, 9061 3192, 9072 3184, 9072 3171, 9072 3171, 9064 3166, 9053 3169, 9036 3174, 9016 3183, 8992 3196, 8967 3213, 8941 3231, 8918 3248, 8901 3264, 8891 3281, 8887 3295, 8890 3308, 8902 3319, 8920 3329, 8942 3340, 8965 3351, 8987 3363, 9007 3377, 9022 3392, 9031 3408, 9031 3424, 9023 3440, 9010 3457, 8992 3471, 8970 3483, 8945 3492, 8920 3499, 8896 3499, 8880 3506, 8858 3503, 8848 3499, 8840 3491, 8840 3484</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_115" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 9947 3275, 9945 3269, 9937 3269, 9927 3276, 9909 3280, 9896 3295, 9874 3309, 9858 3333, 9837 3355, 9824 3384, 9812 3410, 9808 3437, 9808 3460, 9815 3478, 9828 3489, 9849 3493, 9874 3490, 9903 3481, 9932 3467, 9960 3448, 9986 3427, 10006 3403, 10022 3381, 10030 3359, 10030 3340, 10030 3323, 10022 3311, 10014 3302, 10006 3296, 9998 3292, 9994 3289, 9994 3289, 10001 3284, 10014 3278, 10033 3270, 10056 3259, 10085 3241, 10119 3219, 10154 3191, 10191 3157, 10226 3115, 10259 3065, 10287 3008, 10310 2948, 10326 2887, 10335 2827, 10338 2771, 10334 2720, 10325 2679, 10313 2649, 10297 2632, 10279 2627, 10259 2635, 10237 2659, 10213 2701, 10188 2759, 10161 2834, 10133 2921, 10106 3019, 10081 3126, 10059 3237, 10042 3347, 10030 3450, 10022 3546, 10019 3630, 10019 3703, 10019 3764, 10019 3811, 10019 3845, 10019 3867, 10019 3878, 10013 3878, 10009 3871, 10006 3856, 10003 3836, 10003 3814, 10003 3788, 10006 3761, 10012 3733, 10022 3706, 10035 3681, 10050 3659, 10067 3639, 10085 3621, 10104 3608, 10123 3597, 10141 3590, 10157 3583, 10177 3586, 10192 3586, 10206 3586, 10218 3583</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_116" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 11079 2971, 11089 2959, 11096 2959, 11100 2965, 11110 2982, 11110 2998, 11118 3030, 11118 3060, 11123 3101, 11123 3141, 11123 3185, 11123 3227, 11120 3267, 11117 3302, 11117 3332, 11112 3356, 11109 3374, 11109 3389, 11105 3395, 11108 3402, 11105 3399, 11105 3394, 11096 3382</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_117" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 10874 3166, 10892 3158, 10910 3155, 10931 3149, 10962 3149, 10995 3146, 11035 3146, 11076 3146, 11118 3143, 11159 3143, 11196 3140, 11230 3140, 11257 3140, 11282 3140, 11296 3140, 11311 3137, 11321 3133, 11328 3128</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_118" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 11339 2895, 11342 2899, 11342 2912, 11342 2930, 11346 2961, 11341 2991, 11341 3038, 11332 3082, 11328 3134, 11319 3183, 11311 3231, 11302 3272, 11295 3307, 11287 3335, 11283 3353, 11283 3362, 11283 3362, 11283 3353, 11292 3338, 11302 3319, 11315 3297, 11331 3276, 11349 3254, 11368 3237, 11387 3224, 11405 3219, 11423 3219, 11438 3227, 11450 3241, 11460 3258, 11467 3279, 11471 3302, 11474 3326, 11474 3348, 11470 3368, 11470 3387, 11462 3396, 11462 3406, 11459 3410, 11459 3410, 11459 3404</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_119" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 11555 3361, 11571 3361, 11585 3357, 11599 3350, 11620 3343, 11637 3331, 11657 3320, 11674 3308, 11689 3295, 11700 3283, 11707 3272, 11707 3264, 11701 3259, 11690 3259, 11675 3259, 11656 3268, 11637 3281, 11615 3296, 11597 3315, 11581 3335, 11571 3358, 11565 3378, 11565 3399, 11574 3415, 11589 3428, 11609 3438, 11632 3444, 11659 3444, 11687 3444, 11717 3444, 11739 3430, 11765 3423, 11784 3412, 11805 3400, 11820 3385</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_120" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 12384 3356, 12388 3359, 12394 3359, 12408 3359, 12421 3350, 12445 3347, 12467 3337, 12496 3329, 12525 3318, 12554 3306, 12580 3292, 12600 3278, 12616 3264, 12627 3250, 12633 3237, 12633 3225, 12628 3217, 12619 3211, 12606 3208, 12591 3208, 12574 3213, 12558 3221, 12542 3233, 12528 3248, 12518 3265, 12511 3285, 12508 3305, 12508 3327, 12515 3347, 12525 3368, 12537 3385, 12552 3399, 12570 3411, 12587 3416, 12610 3423, 12626 3418, 12645 3412, 12660 3398, 12675 3380</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_121" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 13031 3240, 13041 3224, 13044 3216, 13044 3209, 13038 3201, 13038 3201, 13028 3196, 13021 3196, 13009 3199, 12996 3205, 12978 3212, 12960 3223, 12938 3236, 12917 3252, 12895 3269, 12876 3287, 12860 3305, 12848 3324, 12842 3341, 12842 3357, 12849 3371, 12861 3381, 12882 3390, 12903 3393, 12933 3402, 12959 3402, 12989 3402, 13017 3395, 13046 3389</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_122" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 13166 3284, 13159 3288, 13149 3294, 13142 3306, 13131 3315, 13131 3331, 13124 3344, 13124 3360, 13127 3373, 13135 3385, 13148 3394, 13165 3400, 13186 3400, 13209 3400, 13234 3397, 13259 3391, 13282 3383, 13302 3375, 13318 3365, 13329 3356, 13335 3346, 13335 3335, 13331 3325, 13322 3315, 13313 3307, 13300 3296, 13291 3296, 13278 3288, 13269 3288, 13260 3283, 13254 3283</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_123" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 13493 3280, 13498 3271, 13501 3268, 13501 3268, 13501 3268, 13501 3281, 13497 3290, 13497 3307, 13490 3324, 13486 3345, 13479 3363, 13473 3381, 13466 3396, 13462 3408, 13458 3414, 13458 3414, 13458 3411, 13462 3401, 13471 3387, 13482 3368, 13496 3348, 13511 3326, 13528 3305, 13546 3286, 13563 3272, 13578 3262, 13592 3257, 13603 3257, 13611 3264, 13617 3275, 13620 3288, 13623 3304, 13623 3321, 13623 3338, 13626 3356, 13626 3368, 13631 3387, 13635 3396, 13642 3404, 13647 3407, 13655 3407</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_124" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 13852 3276, 13836 3285, 13826 3294, 13817 3307, 13802 3320, 13795 3343, 13784 3362, 13781 3386, 13778 3406, 13782 3426, 13788 3441, 13800 3452, 13816 3458, 13835 3458, 13858 3453, 13883 3443, 13908 3429, 13931 3410, 13952 3389, 13970 3366, 13982 3342, 13989 3319, 13989 3298, 13983 3279, 13972 3265, 13957 3253, 13940 3247, 13921 3242, 13906 3246, 13885 3250, 13873 3257, 13862 3263, 13856 3273</trace>
    <trace id="trace_ImadocSen-OnDB_writer12b-sentence12_1_125" contextRef="#context_ImadocSen-OnDB_writer12b-sentence12_1"> 14197 3219, 14201 3214, 14205 3214, 14205 3220, 14205 3233, 14199 3248, 14199 3270, 14190 3294, 14184 3322, 14177 3348, 14171 3375, 14166 3397, 14162 3417, 14158 3431, 14158 3441, 14158 3441, 14162 3441, 14168 3430, 14177 3415, 14189 3397, 14202 3376, 14217 3354, 14233 3331, 14249 3310, 14264 3292, 14279 3277, 14291 3267, 14302 3261, 14310 3261, 14318 3264, 14324 3273, 14328 3286, 14331 3303, 14331 3322, 14331 3344, 14331 3364, 14331 3382, 14331 3397, 14331 3409, 14331 3417, 14331 3417, 14331 3417, 14337 3407, 14345 3394, 14356 3377, 14369 3359, 14383 3337, 14399 3317, 14414 3297, 14429 3282, 14442 3269, 14452 3260, 14459 3260, 14462 3260, 14462 3270, 14462 3283, 14459 3299, 14456 3317, 14456 3337, 14453 3357, 14453 3376, 14456 3391, 14462 3403, 14471 3410, 14483 3413, 14498 3413, 14515 3405, 14533 3395, 14553 3382, 14571 3366, 14589 3348, 14605 3330, 14618 3312, 14630 3295, 14638 3280, 14643 3267, 14648 3257, 14648 3251, 14652 3246, 14652 3243, 14652 3243, 14652 3243, 14652 3249, 14652 3255, 14652 3264, 14648 3273, 14648 3285, 14648 3297, 14645 3311, 14645 3325, 14645 3340, 14645 3354, 14651 3369, 14656 3384, 14664 3399, 14672 3413, 14684 3426, 14696 3438, 14712 3447, 14729 3456, 14747 3462, 14765 3466, 14783 3466, 14802 3466, 14819 3461, 14836 3453, 14851 3443, 14864 3429, 14877 3414, 14888 3395, 14899 3376, 14909 3356, 14917 3334, 14924 3314, 14929 3296, 14934 3279, 14937 3265, 14937 3255, 14937 3246, 14937 3240, 14937 3240, 14937 3237, 14937 3240, 14934 3247, 14931 3258, 14927 3273, 14923 3295, 14917 3323, 14909 3358, 14901 3400, 14891 3449, 14880 3504, 14867 3565, 14852 3628, 14836 3692, 14817 3754, 14799 3814, 14780 3867, 14760 3912, 14741 3949, 14722 3974, 14706 3989, 14692 3994, 14682 3989, 14675 3973, 14672 3948, 14672 3916, 14679 3879, 14687 3839, 14698 3800, 14713 3763, 14731 3729, 14750 3700, 14770 3677, 14792 3659, 14815 3644, 14841 3633, 14869 3624, 14901 3616, 14935 3609, 14971 3602, 15007 3597, 15043 3591, 15079 3587, 15112 3578, 15145 3578, 15164 3569, 15183 3563, 15193 3556, 15198 3551</trace>
  </traceGroup>
</ink>
