<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer44-sentence20_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer44-sentence20_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer44-sentence20_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer44-sentence20_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer44-sentence20_1" brushRef="#brush_ImadocSen-OnDB_writer44-sentence20_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer44-sentence20</name>
    <age>26-35</age>
    <gender>Female</gender>
    <captureTime year="2007" month="04" day="05">14:30:18.62</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer44-sentence20_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>20</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>when i pressed for a purely religious definition i encountered the familiar blend of liberal piety interfaith good will and a small residue of ethnic loyalty</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>when</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_1_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 171 1275, 171 1221, 171 1221, 171 1221, 171 1221, 171 1221, 171 1221, 171 1221, 160 1273, 160 1273, 157 1337, 157 1337, 162 1412, 162 1412, 177 1487, 177 1487, 200 1555, 200 1555, 232 1604, 232 1604, 232 1604, 291 1623, 291 1623, 341 1596, 341 1596, 386 1548, 386 1548, 428 1486, 428 1486, 461 1420, 461 1420, 484 1355, 484 1355, 501 1307, 501 1307, 501 1307, 501 1307, 501 1307, 501 1307, 501 1307, 543 1365, 571 1412, 608 1478, 654 1545, 704 1608, 755 1654, 817 1682, 874 1690, 921 1681, 955 1657, 979 1625, 995 1584, 1003 1538, 1003 1487, 999 1434, 991 1385, 980 1336, 966 1302, 952 1266, 943 1240, 936 1220, 936 1220</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_1_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 1183 1301, 1276 1277, 1321 1249, 1372 1214, 1420 1175, 1469 1126, 1515 1074, 1556 1010, 1592 945, 1617 871, 1636 796, 1644 719, 1644 644, 1634 572, 1615 509, 1585 453, 1551 410, 1508 379, 1468 364, 1426 364, 1388 375, 1357 403, 1334 447, 1319 506, 1312 575, 1312 657, 1312 746, 1319 841, 1326 942, 1333 1045, 1340 1147, 1344 1244, 1348 1339, 1352 1424, 1357 1502, 1361 1566, 1364 1619, 1364 1656, 1364 1681, 1364 1693, 1364 1693, 1367 1684, 1372 1667, 1380 1641, 1393 1610, 1412 1574, 1434 1532, 1463 1488, 1494 1445, 1527 1404, 1563 1369, 1604 1339, 1643 1317, 1683 1305, 1720 1302, 1755 1309, 1787 1326, 1814 1351, 1837 1381, 1849 1416, 1857 1455, 1857 1494, 1857 1532, 1850 1567, 1842 1598, 1835 1624, 1826 1641, 1826 1657, 1815 1661, 1815 1657, 1824 1646, 1835 1629, 1835 1629</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_1_3" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 2087 1432, 2157 1416, 2191 1409, 2222 1393, 2257 1381, 2281 1362, 2310 1349, 2323 1329, 2335 1314, 2335 1296, 2335 1284, 2324 1274, 2308 1271, 2287 1275, 2258 1290, 2226 1313, 2196 1345, 2169 1383, 2143 1428, 2122 1477, 2108 1528, 2099 1573, 2099 1615, 2108 1649, 2122 1675, 2144 1695, 2170 1706, 2204 1710, 2238 1701, 2283 1690, 2323 1662, 2374 1636, 2418 1598, 2464 1559, 2505 1511, 2505 1511</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_1_4" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 2636 1351, 2649 1344, 2649 1357, 2644 1373, 2641 1405, 2628 1434, 2622 1476, 2605 1513, 2594 1557, 2579 1595, 2569 1630, 2557 1658, 2549 1681, 2544 1695, 2544 1703, 2540 1703, 2544 1692, 2551 1674, 2562 1653, 2578 1626, 2599 1594, 2624 1557, 2653 1520, 2685 1481, 2719 1447, 2754 1415, 2789 1387, 2822 1365, 2853 1350, 2880 1341, 2904 1341, 2925 1345, 2944 1357, 2955 1376, 2965 1401, 2968 1431, 2971 1466, 2971 1505, 2966 1549, 2959 1591, 2953 1634, 2944 1672, 2936 1709, 2927 1738, 2922 1765, 2915 1783, 2912 1798, 2907 1808, 2907 1813, 2907 1813, 2907 1808, 2914 1799, 2917 1781, 2924 1758, 2934 1727, 2934 1727</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>i</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_2_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 3843 1323, 3848 1371, 3848 1401, 3848 1431, 3839 1455, 3839 1487, 3833 1510, 3833 1529, 3830 1542, 3830 1550, 3833 1550, 3833 1541, 3847 1528, 3857 1502, 3869 1466, 3884 1416, 3884 1416</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_2_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 4000 817, 4010 747, 4014 724, 4021 706, 4032 703, 4032 703</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>pressed</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_3_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 4749 1078, 4763 1173, 4763 1231, 4763 1300, 4754 1370, 4748 1453, 4734 1532, 4720 1616, 4701 1699, 4683 1781, 4667 1860, 4652 1933, 4640 1998, 4633 2056, 4627 2101, 4627 2137, 4627 2161, 4630 2170, 4634 2167, 4639 2152, 4645 2123, 4652 2084, 4660 2035, 4669 1975, 4678 1906, 4689 1831, 4701 1753, 4716 1672, 4736 1588, 4760 1507, 4790 1428, 4827 1357, 4867 1296, 4910 1245, 4955 1207, 5000 1184, 5042 1178, 5080 1188, 5111 1212, 5134 1250, 5146 1296, 5152 1349, 5145 1402, 5130 1457, 5102 1509, 5068 1557, 5027 1599, 4985 1631, 4948 1660, 4910 1674, 4886 1685, 4871 1689, 4871 1682, 4885 1666, 4885 1666</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_3_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 5466 1330, 5505 1358, 5515 1377, 5519 1400, 5519 1430, 5516 1458, 5512 1495, 5502 1526, 5496 1559, 5481 1584, 5469 1607, 5453 1620, 5440 1628, 5425 1625, 5413 1616, 5404 1597, 5400 1570, 5404 1535, 5415 1495, 5434 1452, 5459 1408, 5491 1365, 5531 1325, 5574 1290, 5623 1259, 5674 1236, 5728 1218, 5784 1206, 5840 1196, 5893 1188, 5942 1182, 5987 1174, 6026 1167, 6056 1158, 6078 1150, 6088 1141, 6091 1132, 6087 1125, 6078 1121, 6062 1121, 6043 1124, 6019 1135, 5994 1153, 5969 1178, 5945 1211, 5925 1251, 5907 1295, 5895 1342, 5890 1390, 5890 1435, 5900 1477, 5915 1513, 5935 1543, 5958 1565, 5986 1578, 6018 1584, 6053 1581, 6089 1567, 6125 1545, 6161 1512, 6195 1470, 6225 1421, 6251 1367, 6270 1309, 6284 1251, 6292 1194, 6295 1140, 6295 1093, 6287 1055, 6281 1025, 6272 1002, 6265 990, 6261 986, 6261 992, 6261 1006, 6269 1028, 6282 1058, 6301 1092, 6323 1132, 6349 1176, 6379 1221, 6409 1269, 6437 1314, 6463 1357, 6485 1398, 6497 1435, 6501 1468, 6496 1495, 6481 1516, 6457 1531, 6426 1541, 6391 1545, 6356 1545, 6323 1545, 6294 1538, 6275 1529, 6265 1517, 6270 1502, 6286 1485, 6316 1465, 6355 1442, 6402 1415, 6456 1387, 6513 1357, 6572 1326, 6626 1293, 6673 1261, 6713 1228, 6744 1197, 6761 1167, 6769 1141, 6766 1117, 6755 1097, 6737 1082, 6714 1074, 6690 1074, 6667 1074, 6647 1081, 6634 1094, 6626 1111, 6626 1133, 6638 1158, 6660 1187, 6691 1220, 6728 1255, 6769 1294, 6812 1335, 6854 1374, 6891 1412, 6920 1447, 6938 1480, 6942 1508, 6932 1531, 6906 1549, 6866 1561, 6815 1567, 6759 1571, 6702 1571, 6648 1564, 6600 1555, 6563 1544, 6541 1532, 6534 1518, 6544 1502, 6565 1487, 6597 1473, 6637 1458, 6685 1447, 6738 1437, 6793 1432, 6851 1428, 6910 1428, 6968 1428, 7026 1428, 7081 1428, 7133 1428, 7181 1428, 7226 1421, 7264 1413, 7293 1400, 7315 1384, 7326 1365, 7329 1342, 7321 1318, 7307 1296, 7285 1276, 7257 1261, 7227 1252, 7195 1252, 7160 1258, 7129 1273, 7101 1297, 7079 1327, 7062 1361, 7056 1398, 7056 1434, 7066 1469, 7086 1501, 7112 1528, 7148 1552, 7187 1566, 7239 1582, 7283 1582, 7338 1582, 7394 1574, 7455 1562, 7455 1562</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_3_3" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 7822 1393, 7820 1347, 7804 1329, 7777 1313, 7749 1309, 7709 1309, 7673 1324, 7631 1345, 7598 1374, 7567 1409, 7545 1447, 7532 1485, 7532 1521, 7538 1551, 7555 1575, 7582 1592, 7615 1600, 7654 1600, 7697 1588, 7740 1563, 7781 1520, 7821 1460, 7857 1385, 7888 1296, 7915 1197, 7937 1092, 7955 985, 7972 881, 7986 789, 7998 712, 8007 651, 8016 606, 8024 577, 8027 567, 8027 577, 8020 609, 8009 657, 7993 722, 7974 803, 7949 899, 7923 1011, 7895 1128, 7865 1247, 7836 1358, 7810 1462, 7784 1549, 7761 1619, 7745 1672, 7726 1694, 7719 1701, 7719 1685, 7737 1651, 7760 1602, 7760 1602</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>for</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_4_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 9002 416, 9022 348, 9027 337, 9027 345, 9027 373, 9016 423, 9007 495, 8989 580, 8973 687, 8948 808, 8927 946, 8902 1094, 8881 1250, 8860 1408, 8845 1568, 8831 1722, 8820 1866, 8809 1992, 8795 2100, 8780 2181, 8760 2244, 8737 2280, 8712 2292, 8684 2282, 8658 2256, 8636 2213, 8619 2158, 8608 2093, 8605 2023, 8609 1948, 8622 1867, 8648 1789, 8676 1706, 8723 1637, 8770 1564, 8825 1500, 8880 1441, 8880 1441</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_4_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 9222 1273, 9286 1255, 9318 1245, 9341 1229, 9371 1222, 9394 1211, 9426 1211, 9455 1216, 9487 1233, 9515 1260, 9544 1297, 9566 1340, 9584 1391, 9590 1442, 9590 1494, 9574 1542, 9551 1585, 9515 1618, 9473 1643, 9427 1656, 9380 1660, 9336 1654, 9297 1639, 9269 1619, 9247 1588, 9247 1560, 9255 1529, 9277 1502, 9307 1476, 9307 1476</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_4_3" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 9771 1491, 9806 1500, 9816 1496, 9822 1485, 9829 1474, 9829 1453, 9838 1431, 9842 1400, 9850 1372, 9859 1342, 9870 1316, 9882 1294, 9896 1281, 9908 1274, 9923 1281, 9934 1296, 9945 1323, 9950 1356, 9954 1395, 9954 1437, 9954 1483, 9947 1527, 9942 1568, 9931 1600, 9925 1629, 9915 1649, 9910 1663, 9902 1667, 9902 1667, 9898 1652, 9898 1636, 9909 1613, 9919 1585, 9936 1553, 9957 1518, 9987 1485, 10018 1449, 10068 1425, 10114 1400, 10169 1382, 10225 1369, 10225 1369</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_5_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 10941 1422, 11017 1400, 11044 1379, 11064 1359, 11074 1328, 11084 1304, 11081 1274, 11081 1252, 11064 1230, 11048 1221, 11025 1221, 10997 1233, 10965 1257, 10932 1290, 10899 1329, 10869 1374, 10843 1422, 10825 1469, 10815 1513, 10815 1555, 10828 1589, 10850 1617, 10879 1634, 10914 1643, 10952 1643, 10991 1634, 11031 1614, 11070 1584, 11102 1551, 11130 1518, 11152 1489, 11170 1468, 11182 1455, 11191 1455, 11194 1466, 11194 1488, 11194 1516, 11194 1550, 11200 1586, 11206 1623, 11219 1658, 11235 1685, 11267 1715, 11303 1740, 11352 1766, 11415 1786, 11415 1786</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>purely</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_6_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 12228 1230, 12240 1252, 12246 1282, 12250 1324, 12255 1378, 12249 1442, 12246 1521, 12233 1606, 12224 1702, 12210 1797, 12196 1893, 12182 1982, 12168 2067, 12154 2140, 12141 2201, 12129 2246, 12119 2278, 12112 2294, 12106 2297, 12106 2288, 12106 2266, 12114 2232, 12125 2187, 12139 2126, 12156 2055, 12175 1974, 12197 1888, 12223 1799, 12250 1707, 12280 1617, 12313 1530, 12350 1449, 12388 1377, 12428 1315, 12468 1263, 12508 1225, 12547 1200, 12583 1194, 12615 1205, 12641 1232, 12658 1274, 12668 1327, 12668 1387, 12663 1451, 12646 1514, 12621 1574, 12590 1626, 12551 1667, 12512 1700, 12471 1722, 12432 1735, 12400 1738, 12375 1733, 12361 1718, 12361 1699, 12373 1673, 12396 1642, 12435 1606, 12481 1565, 12537 1520, 12598 1471, 12663 1425, 12728 1378, 12792 1333, 12851 1290, 12907 1253, 12957 1220, 12998 1195, 13032 1175, 13056 1158, 13073 1147, 13081 1142, 13081 1142, 13071 1153, 13055 1172, 13035 1202, 13011 1243, 12986 1292, 12960 1346, 12936 1403, 12916 1460, 12902 1516, 12894 1564, 12894 1604, 12901 1635, 12917 1657, 12941 1671, 12970 1674, 13004 1670, 13043 1657, 13082 1635, 13122 1606, 13161 1568, 13197 1526, 13230 1478, 13260 1433, 13286 1389, 13307 1348, 13323 1313, 13336 1285, 13345 1264, 13345 1254, 13345 1254, 13341 1262, 13332 1279, 13321 1305, 13310 1336, 13300 1373, 13291 1413, 13286 1454, 13286 1494, 13290 1529, 13301 1556, 13316 1576, 13337 1587, 13362 1587, 13390 1583, 13421 1568, 13455 1546, 13492 1518, 13528 1483, 13566 1443, 13599 1404, 13628 1369, 13653 1337, 13673 1311, 13686 1288, 13693 1275, 13693 1270, 13690 1276, 13681 1291, 13669 1314, 13656 1342, 13639 1377, 13622 1414, 13605 1454, 13590 1494, 13578 1529, 13568 1557, 13561 1578, 13557 1593, 13557 1598, 13557 1598, 13557 1588, 13563 1574, 13570 1552, 13580 1527, 13593 1495, 13611 1458, 13634 1421, 13660 1380, 13692 1341, 13730 1305, 13773 1272, 13820 1245, 13871 1225, 13925 1211, 13980 1204, 14035 1204, 14088 1204, 14138 1209, 14184 1214, 14224 1218, 14258 1218, 14285 1218, 14305 1211, 14320 1202, 14327 1191, 14327 1178, 14324 1165, 14314 1154, 14297 1147, 14273 1147, 14245 1158, 14214 1180, 14182 1214, 14152 1255, 14128 1305, 14110 1359, 14102 1415, 14106 1468, 14121 1517, 14147 1554, 14182 1583, 14219 1600, 14267 1611, 14311 1606, 14362 1596, 14403 1566, 14452 1533, 14488 1479, 14530 1424, 14563 1357, 14597 1290, 14629 1220, 14659 1147, 14690 1080, 14717 1013, 14745 956, 14767 895, 14793 840, 14811 778, 14830 719, 14844 659, 14858 603, 14864 548, 14871 499, 14871 457, 14871 425, 14868 405, 14857 398, 14842 405, 14823 425, 14803 465, 14778 518, 14752 584, 14723 661, 14696 746, 14672 839, 14653 936, 14637 1035, 14625 1132, 14618 1225, 14618 1313, 14618 1392, 14627 1465, 14637 1526, 14648 1573, 14663 1606, 14680 1624, 14700 1629, 14723 1623, 14747 1606, 14774 1580, 14801 1545, 14829 1507, 14855 1463, 14879 1416, 14900 1369, 14915 1324, 14926 1283, 14935 1248, 14941 1222, 14941 1209, 14941 1209, 14941 1223, 14941 1250, 14935 1285, 14930 1327, 14925 1372, 14925 1420, 14925 1464, 14925 1502, 14932 1535, 14943 1562, 14957 1578, 14976 1588, 14997 1588, 15021 1584, 15045 1570, 15072 1548, 15097 1517, 15121 1479, 15143 1437, 15163 1393, 15180 1347, 15194 1304, 15204 1264, 15212 1232, 15212 1206, 15218 1188, 15218 1177, 15215 1177, 15209 1187, 15201 1210, 15188 1245, 15173 1294, 15152 1358, 15128 1440, 15100 1538, 15073 1653, 15041 1777, 15009 1908, 14975 2037, 14939 2161, 14904 2270, 14869 2364, 14831 2435, 14793 2484, 14754 2508, 14715 2511, 14677 2493, 14644 2465, 14616 2428, 14597 2388, 14590 2346, 14595 2305, 14613 2267, 14647 2235, 14694 2211, 14749 2189, 14816 2177, 14885 2163, 14959 2152, 15034 2136, 15107 2115, 15107 2115</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>religious</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_7_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 16027 1455, 16045 1372, 16054 1337, 16060 1304, 16060 1276, 16066 1268, 16063 1263, 16067 1280, 16062 1302, 16062 1341, 16058 1387, 16054 1442, 16045 1499, 16037 1555, 16026 1606, 16014 1648, 16001 1680, 15989 1703, 15976 1714, 15964 1714, 15958 1701, 15958 1679, 15958 1645, 15970 1602, 15987 1548, 16009 1485, 16038 1419, 16071 1350, 16108 1286, 16147 1229, 16189 1179, 16233 1141, 16280 1114, 16327 1098, 16376 1091, 16425 1091, 16474 1091, 16519 1094, 16560 1094, 16596 1094, 16627 1094, 16654 1086, 16676 1076, 16693 1062, 16706 1047, 16715 1029, 16721 1010, 16721 991, 16721 974, 16713 963, 16702 958, 16685 958, 16666 969, 16644 988, 16619 1018, 16595 1059, 16570 1105, 16547 1157, 16528 1212, 16514 1269, 16506 1325, 16506 1377, 16511 1422, 16525 1459, 16547 1490, 16573 1510, 16611 1526, 16644 1522, 16689 1514, 16731 1494, 16776 1460, 16821 1417, 16821 1417</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_7_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 17045 1081, 17102 990, 17128 946, 17158 908, 17184 861, 17216 813, 17243 757, 17275 700, 17304 636, 17334 570, 17361 501, 17387 432, 17404 364, 17420 302, 17430 244, 17433 196, 17430 156, 17421 124, 17404 106, 17384 101, 17360 114, 17334 144, 17305 192, 17274 258, 17242 340, 17211 434, 17182 538, 17152 647, 17125 756, 17101 865, 17079 971, 17060 1072, 17045 1166, 17034 1253, 17026 1334, 17023 1404, 17023 1466, 17023 1516, 17031 1554, 17039 1582, 17051 1598, 17067 1605, 17088 1600, 17112 1588, 17140 1566, 17172 1537, 17205 1497, 17239 1451, 17272 1398, 17303 1341, 17327 1288, 17347 1240, 17361 1199, 17370 1169, 17375 1155, 17375 1155, 17367 1171, 17358 1199, 17350 1238, 17341 1283, 17333 1331, 17325 1382, 17318 1431, 17315 1475, 17318 1516, 17325 1546, 17343 1578, 17358 1600, 17382 1614, 17412 1621, 17448 1621, 17448 1621</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_7_3" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 17872 1391, 17920 1349, 17933 1328, 17947 1312, 17959 1300, 17959 1287, 17954 1287, 17938 1287, 17918 1302, 17886 1320, 17853 1348, 17812 1380, 17770 1416, 17727 1454, 17691 1492, 17661 1526, 17640 1556, 17630 1584, 17630 1607, 17636 1626, 17652 1637, 17673 1641, 17701 1641, 17732 1629, 17767 1610, 17803 1581, 17841 1545, 17876 1507, 17910 1468, 17939 1428, 17965 1392, 17985 1358, 18000 1331, 18006 1311, 18011 1296, 18011 1286, 18004 1286, 17992 1295, 17974 1317, 17951 1349, 17925 1391, 17895 1445, 17862 1509, 17825 1584, 17789 1669, 17752 1760, 17716 1860, 17682 1961, 17650 2068, 17619 2174, 17588 2276, 17559 2369, 17531 2449, 17507 2511, 17485 2555, 17467 2582, 17455 2588, 17448 2578, 17448 2554, 17458 2518, 17474 2471, 17498 2420, 17529 2362, 17566 2299, 17607 2232, 17652 2162, 17700 2089, 17753 2016, 17808 1944, 17867 1871, 17926 1798, 17985 1727, 18045 1659, 18101 1595, 18152 1537, 18196 1483, 18234 1435, 18263 1398, 18285 1367, 18302 1345, 18312 1330, 18315 1330, 18315 1339, 18306 1363, 18292 1399, 18272 1444, 18248 1497, 18221 1555, 18194 1618, 18166 1679, 18142 1733, 18124 1780, 18112 1819, 18112 1850, 18115 1865, 18131 1876, 18155 1876, 18193 1868, 18193 1868</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_7_4" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 18898 1385, 18937 1330, 18942 1307, 18942 1288, 18938 1276, 18926 1266, 18911 1270, 18889 1281, 18865 1302, 18835 1330, 18804 1369, 18770 1412, 18737 1460, 18704 1511, 18675 1563, 18654 1609, 18641 1650, 18635 1686, 18638 1717, 18648 1742, 18667 1763, 18692 1774, 18722 1777, 18754 1772, 18788 1758, 18824 1734, 18858 1702, 18891 1661, 18921 1614, 18944 1560, 18964 1502, 18976 1446, 18984 1393, 18984 1347, 18984 1308, 18980 1276, 18974 1254, 18968 1242, 18962 1242, 18962 1249, 18962 1264, 18966 1284, 18976 1307, 18992 1334, 19014 1360, 19041 1384, 19074 1404, 19112 1419, 19152 1425, 19192 1425, 19233 1415, 19271 1400, 19307 1379, 19339 1352, 19365 1323, 19384 1291, 19400 1260, 19412 1231, 19420 1207, 19424 1188, 19424 1176, 19424 1176, 19424 1182, 19424 1199, 19424 1227, 19424 1263, 19417 1306, 19413 1355, 19406 1405, 19399 1455, 19392 1500, 19383 1540, 19375 1573, 19370 1596, 19367 1611, 19367 1616, 19373 1613, 19382 1600, 19397 1582, 19417 1555, 19443 1524, 19471 1486, 19502 1444, 19533 1402, 19562 1361, 19589 1323, 19611 1291, 19629 1264, 19641 1244, 19649 1233, 19652 1233, 19652 1242, 19648 1261, 19640 1291, 19630 1327, 19619 1372, 19608 1422, 19598 1477, 19591 1533, 19591 1586, 19591 1635, 19601 1675, 19618 1710, 19641 1733, 19671 1748, 19705 1748, 19743 1744, 19783 1723, 19824 1692, 19864 1651, 19902 1600, 19935 1542, 19963 1480, 19985 1414, 19999 1349, 20005 1290, 20005 1236, 19994 1188, 19977 1151, 19957 1124, 19933 1105, 19907 1099, 19880 1099, 19856 1113, 19833 1133, 19816 1158, 19804 1189, 19797 1222, 19797 1259, 19803 1294, 19817 1328, 19837 1360, 19863 1388, 19891 1412, 19921 1435, 19953 1456, 19981 1475, 20005 1494, 20021 1512, 20028 1531, 20023 1550, 20007 1570, 19978 1589, 19939 1608, 19886 1620, 19829 1634, 19759 1639, 19686 1639, 19610 1629, 19610 1629</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_7_5" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 18657 996, 18630 984, 18624 980, 18616 968, 18616 963, 18604 958, 18586 948, 18565 937, 18565 937</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_7_6" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 18006 829, 17931 821, 17912 814, 17906 803, 17911 800, 17911 800</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>definition</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_8_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 21011 1454, 21084 1388, 21112 1358, 21130 1333, 21137 1301, 21145 1277, 21138 1249, 21130 1227, 21112 1205, 21089 1193, 21056 1185, 21019 1191, 20982 1208, 20943 1236, 20906 1272, 20873 1317, 20847 1370, 20831 1425, 20826 1484, 20833 1538, 20847 1586, 20869 1628, 20899 1660, 20932 1681, 20970 1686, 21009 1680, 21049 1656, 21089 1619, 21126 1568, 21162 1508, 21198 1437, 21232 1362, 21262 1286, 21289 1211, 21313 1136, 21336 1066, 21355 1000, 21375 939, 21394 883, 21411 832, 21428 786, 21442 746, 21458 716, 21469 692, 21482 683, 21482 673, 21488 677, 21488 682, 21482 688, 21482 688</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_8_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 21525 1444, 21513 1422, 21508 1408, 21504 1399, 21508 1394, 21508 1390, 21515 1390, 21519 1390, 21530 1397, 21537 1397, 21554 1404, 21570 1404, 21596 1412, 21622 1412, 21655 1415, 21689 1415, 21729 1412, 21768 1404, 21805 1397, 21836 1383, 21864 1369, 21882 1350, 21897 1330, 21897 1309, 21897 1288, 21883 1271, 21866 1258, 21843 1249, 21815 1249, 21785 1254, 21756 1270, 21727 1294, 21703 1326, 21683 1363, 21672 1405, 21672 1451, 21676 1496, 21689 1538, 21710 1574, 21738 1600, 21771 1619, 21810 1628, 21848 1628, 21890 1618, 21933 1596, 21977 1566, 22023 1527, 22072 1477, 22115 1417, 22157 1347, 22197 1265, 22230 1175, 22259 1077, 22279 971, 22292 866, 22292 766, 22292 674, 22286 594, 22276 529, 22263 477, 22249 442, 22236 425, 22223 425, 22211 443, 22200 479, 22189 533, 22178 604, 22166 692, 22155 799, 22148 922, 22143 1057, 22139 1202, 22139 1356, 22139 1520, 22139 1688, 22134 1862, 22124 2030, 22111 2191, 22088 2338, 22061 2463, 22025 2563, 21985 2631, 21945 2670, 21905 2676, 21872 2655, 21845 2610, 21828 2547, 21822 2471, 21828 2382, 21847 2285, 21876 2186, 21913 2086, 21960 1989, 22014 1897, 22072 1811, 22135 1733, 22197 1666, 22258 1606, 22316 1552, 22371 1500, 22417 1449, 22458 1400, 22491 1352, 22515 1308, 22533 1271, 22545 1238, 22553 1211, 22553 1195, 22553 1186, 22553 1186, 22543 1199, 22533 1217, 22521 1243, 22507 1280, 22494 1323, 22480 1372, 22468 1425, 22459 1484, 22453 1540, 22453 1593, 22453 1639, 22461 1678, 22471 1707, 22488 1727, 22507 1737, 22533 1737, 22561 1722, 22593 1701, 22629 1670, 22664 1631, 22700 1587, 22736 1538, 22766 1485, 22795 1433, 22818 1384, 22837 1340, 22852 1302, 22864 1272, 22871 1249, 22876 1237, 22876 1237, 22876 1250, 22872 1276, 22867 1315, 22858 1362, 22847 1419, 22833 1480, 22819 1542, 22803 1602, 22787 1652, 22776 1695, 22765 1725, 22759 1744, 22752 1749, 22752 1744, 22752 1725, 22760 1699, 22770 1662, 22784 1619, 22805 1568, 22829 1513, 22858 1458, 22889 1406, 22923 1359, 22956 1317, 22990 1284, 23020 1260, 23048 1248, 23072 1248, 23093 1255, 23109 1273, 23123 1300, 23129 1333, 23129 1371, 23129 1413, 23126 1455, 23118 1497, 23110 1534, 23103 1566, 23095 1591, 23092 1608, 23092 1617, 23098 1617, 23109 1617, 23125 1603, 23145 1586, 23167 1564, 23195 1538, 23223 1507, 23252 1473, 23281 1437, 23307 1403, 23330 1371, 23349 1344, 23365 1320, 23375 1304, 23383 1293, 23383 1293, 23383 1304, 23377 1326, 23368 1355, 23354 1390, 23338 1431, 23320 1477, 23303 1526, 23289 1572, 23278 1614, 23275 1649, 23275 1677, 23286 1696, 23300 1709, 23322 1709, 23347 1701, 23379 1681, 23413 1650, 23448 1607, 23485 1552, 23524 1487, 23565 1413, 23604 1331, 23644 1243, 23682 1152, 23719 1059, 23752 968, 23783 879, 23812 797, 23837 721, 23858 652, 23876 595, 23889 548, 23901 510, 23910 484, 23916 467, 23921 464, 23921 473, 23921 498, 23914 537, 23905 588, 23893 650, 23878 723, 23859 805, 23836 892, 23814 981, 23792 1071, 23770 1161, 23751 1247, 23732 1329, 23720 1404, 23710 1474, 23710 1532, 23710 1581, 23713 1616, 23722 1640, 23739 1650, 23759 1650, 23780 1641, 23804 1620, 23829 1591, 23857 1553, 23882 1508, 23909 1459, 23931 1412, 23952 1366, 23968 1326, 23984 1292, 23993 1268, 24000 1254, 24005 1254, 24001 1266, 23997 1291, 23990 1323, 23982 1362, 23971 1405, 23962 1451, 23951 1496, 23941 1541, 23933 1580, 23927 1613, 23921 1634, 23924 1656, 23924 1667, 23936 1667, 23949 1662, 23949 1662</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_8_3" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 24107 1435, 24159 1362, 24186 1331, 24218 1305, 24256 1292, 24291 1279, 24331 1279, 24367 1284, 24405 1300, 24433 1322, 24457 1352, 24470 1387, 24474 1426, 24465 1467, 24448 1507, 24418 1539, 24382 1565, 24340 1581, 24297 1589, 24251 1589, 24212 1581, 24178 1566, 24150 1546, 24131 1524, 24120 1497, 24124 1476, 24132 1451, 24151 1425, 24179 1401, 24213 1379, 24213 1379</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_8_4" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 24568 1388, 24581 1430, 24581 1451, 24581 1470, 24581 1498, 24581 1518, 24581 1542, 24576 1554, 24576 1570, 24576 1570, 24576 1570, 24576 1559, 24584 1545, 24591 1526, 24604 1502, 24623 1474, 24644 1441, 24671 1408, 24702 1376, 24738 1347, 24772 1324, 24806 1305, 24838 1295, 24866 1295, 24893 1306, 24915 1326, 24933 1352, 24945 1384, 24954 1421, 24954 1460, 24954 1499, 24950 1538, 24944 1574, 24933 1606, 24923 1635, 24913 1657, 24905 1675, 24900 1690, 24893 1701, 24893 1709, 24888 1709, 24893 1715, 24893 1715, 24890 1710, 24890 1695, 24890 1695</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_8_5" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 24595 1166, 24565 1157, 24558 1157, 24551 1157, 24555 1157, 24555 1165, 24550 1172, 24547 1179, 24547 1179</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_8_6" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 24299 1089, 24231 1089, 24190 1086, 24134 1078, 24071 1065, 23999 1048, 23999 1048</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_8_7" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 22985 910, 23017 928, 23037 933, 23064 933, 23099 933, 23099 933</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_8_8" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 23557 1007, 23579 1046, 23576 1054, 23572 1054, 23558 1043, 23558 1043</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>i</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_9_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 345 3598, 345 3598, 345 3598, 345 3598, 345 3598, 345 3598, 345 3598, 345 3598, 298 3627, 298 3627, 298 3627, 280 3684, 280 3684, 280 3684, 266 3733, 266 3733, 266 3733, 266 3733, 266 3733, 266 3733, 266 3733</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_9_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 338 3284, 346 3239, 358 3163, 358 3163, 367 3107, 367 3107, 367 3107, 367 3107</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>encountered</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_10_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 1032 3540, 1056 3562, 1076 3566, 1098 3559, 1128 3559, 1157 3550, 1189 3541, 1224 3524, 1257 3507, 1287 3485, 1312 3465, 1332 3443, 1347 3421, 1356 3400, 1361 3381, 1355 3365, 1344 3353, 1330 3349, 1310 3349, 1290 3357, 1267 3373, 1243 3397, 1218 3427, 1199 3462, 1181 3498, 1167 3533, 1160 3568, 1156 3599, 1160 3623, 1175 3645, 1194 3655, 1227 3662, 1265 3662, 1308 3657, 1308 3657</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_10_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 1663 3436, 1674 3481, 1678 3509, 1678 3537, 1678 3576, 1669 3607, 1666 3644, 1656 3671, 1651 3697, 1641 3715, 1635 3729, 1627 3735, 1623 3735, 1623 3725, 1623 3711, 1626 3691, 1635 3666, 1648 3638, 1665 3605, 1688 3573, 1719 3542, 1753 3513, 1792 3488, 1834 3468, 1873 3455, 1912 3448, 1947 3448, 1979 3457, 2004 3471, 2021 3492, 2032 3519, 2032 3548, 2032 3583, 2023 3618, 2012 3655, 1998 3691, 1983 3722, 1975 3751, 1963 3769, 1963 3784, 1970 3790, 1990 3787, 2017 3774, 2017 3774</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_10_3" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 2668 3427, 2676 3414, 2660 3410, 2639 3410, 2605 3414, 2571 3429, 2527 3446, 2485 3470, 2439 3498, 2397 3531, 2359 3565, 2331 3598, 2314 3632, 2308 3660, 2316 3692, 2331 3712, 2363 3727, 2406 3737, 2460 3740, 2460 3740</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_10_4" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 3061 3535, 3066 3489, 3055 3469, 3038 3450, 3012 3433, 2988 3427, 2954 3424, 2924 3433, 2891 3446, 2862 3469, 2836 3496, 2814 3529, 2798 3563, 2793 3598, 2798 3632, 2815 3663, 2839 3688, 2871 3709, 2910 3723, 2955 3729, 3001 3726, 3047 3715, 3089 3695, 3126 3668, 3155 3632, 3177 3590, 3192 3548, 3199 3505, 3199 3467, 3195 3433, 3190 3405, 3182 3384, 3176 3371, 3173 3365, 3173 3365, 3180 3365, 3193 3372, 3212 3378, 3237 3384, 3269 3390, 3307 3394, 3349 3394, 3397 3394, 3442 3394, 3487 3388, 3527 3378, 3562 3365, 3591 3352, 3613 3338, 3629 3324, 3638 3309, 3644 3297, 3644 3287, 3640 3279, 3635 3276, 3628 3276, 3621 3286, 3612 3302, 3602 3324, 3593 3352, 3584 3386, 3576 3425, 3568 3466, 3563 3508, 3563 3547, 3563 3584, 3563 3616, 3572 3642, 3583 3663, 3600 3679, 3622 3688, 3646 3693, 3676 3693, 3710 3686, 3746 3674, 3785 3658, 3823 3634, 3860 3608, 3894 3578, 3924 3545, 3948 3511, 3968 3477, 3981 3445, 3990 3416, 3994 3393, 3998 3374, 3998 3361, 3993 3356, 3988 3356, 3980 3367, 3969 3382, 3958 3404, 3946 3433, 3935 3466, 3927 3503, 3923 3541, 3923 3578, 3934 3615, 3948 3647, 3969 3672, 3998 3692, 4028 3704, 4066 3709, 4102 3704, 4146 3696, 4182 3673, 4225 3652, 4258 3616, 4296 3583, 4324 3541, 4351 3504, 4370 3466, 4385 3433, 4396 3407, 4401 3384, 4407 3372, 4403 3363, 4403 3371, 4394 3383, 4391 3408, 4382 3438, 4377 3479, 4365 3520, 4357 3569, 4346 3618, 4337 3665, 4326 3705, 4317 3740, 4308 3766, 4301 3783, 4293 3789, 4286 3785, 4281 3771, 4281 3749, 4281 3718, 4281 3681, 4292 3638, 4305 3589, 4326 3542, 4353 3496, 4385 3454, 4420 3416, 4458 3388, 4495 3367, 4530 3359, 4565 3359, 4595 3374, 4620 3397, 4639 3431, 4655 3469, 4665 3512, 4671 3558, 4671 3602, 4667 3647, 4658 3686, 4644 3713, 4637 3733, 4626 3744, 4618 3744, 4613 3728, 4613 3728</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_10_5" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 5102 2775, 5110 2690, 5115 2652, 5115 2618, 5120 2587, 5123 2570, 5120 2555, 5120 2555, 5120 2555, 5120 2575, 5120 2604, 5120 2644, 5125 2695, 5129 2757, 5133 2829, 5138 2907, 5141 2990, 5145 3078, 5149 3164, 5149 3250, 5149 3332, 5149 3411, 5140 3481, 5131 3545, 5118 3598, 5101 3639, 5084 3668, 5066 3685, 5048 3691, 5034 3686, 5023 3673, 5018 3652, 5018 3625, 5026 3595, 5041 3563, 5060 3532, 5087 3503, 5121 3479, 5160 3460, 5206 3445, 5255 3434, 5307 3427, 5362 3423, 5418 3418, 5470 3415, 5519 3410, 5564 3401, 5601 3389, 5630 3373, 5653 3354, 5667 3336, 5676 3316, 5676 3296, 5668 3279, 5655 3267, 5638 3262, 5616 3262, 5592 3273, 5569 3288, 5543 3310, 5522 3337, 5506 3369, 5495 3404, 5490 3439, 5495 3477, 5506 3513, 5523 3547, 5550 3579, 5581 3610, 5616 3636, 5652 3658, 5689 3675, 5725 3687, 5758 3694, 5789 3694, 5816 3690, 5839 3677, 5861 3660, 5878 3637, 5895 3608, 5910 3576, 5927 3541, 5945 3505, 5962 3471, 5982 3437, 6004 3405, 6027 3378, 6054 3356, 6082 3340, 6110 3332, 6136 3332, 6163 3332, 6187 3350, 6206 3373, 6220 3404, 6229 3440, 6232 3481, 6232 3523, 6229 3567, 6225 3610, 6218 3650, 6212 3685, 6212 3717, 6212 3738, 6220 3759, 6223 3765, 6239 3765, 6256 3760, 6282 3750, 6282 3750</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_10_6" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 6443 3643, 6517 3605, 6553 3587, 6592 3571, 6620 3547, 6653 3531, 6673 3507, 6694 3487, 6704 3465, 6708 3447, 6702 3429, 6689 3421, 6669 3415, 6646 3419, 6617 3432, 6586 3451, 6555 3477, 6527 3509, 6502 3544, 6485 3582, 6476 3621, 6476 3658, 6491 3698, 6512 3730, 6549 3758, 6596 3778, 6653 3792, 6653 3792</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_10_7" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 7244 3600, 7242 3537, 7224 3505, 7201 3483, 7167 3458, 7134 3444, 7093 3434, 7056 3437, 7018 3449, 6987 3471, 6963 3501, 6946 3535, 6939 3573, 6939 3609, 6951 3642, 6971 3670, 7000 3690, 7033 3701, 7071 3701, 7111 3696, 7153 3679, 7191 3648, 7229 3604, 7260 3543, 7287 3470, 7307 3383, 7324 3289, 7335 3187, 7343 3083, 7351 2980, 7359 2883, 7366 2796, 7372 2721, 7380 2660, 7388 2610, 7396 2574, 7402 2549, 7409 2534, 7412 2534, 7417 2545, 7417 2574, 7422 2619, 7422 2679, 7418 2755, 7413 2842, 7409 2943, 7400 3050, 7392 3160, 7383 3264, 7375 3361, 7370 3447, 7364 3521, 7364 3585, 7355 3632, 7355 3665, 7349 3682, 7349 3687, 7349 3687</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_11_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 8144 2640, 8168 2612, 8178 2612, 8186 2630, 8189 2657, 8195 2705, 8195 2765, 8203 2843, 8208 2930, 8219 3035, 8228 3145, 8240 3262, 8250 3378, 8259 3488, 8262 3586, 8262 3672, 8251 3740, 8236 3789, 8217 3816, 8193 3824, 8168 3814, 8145 3790, 8127 3756, 8117 3712, 8117 3660, 8122 3599, 8138 3534, 8165 3466, 8201 3395, 8243 3320, 8289 3245, 8340 3171, 8394 3100, 8447 3030, 8497 2964, 8541 2900, 8579 2842, 8611 2788, 8636 2737, 8650 2691, 8655 2650, 8655 2616, 8648 2590, 8638 2575, 8625 2575, 8610 2586, 8596 2617, 8583 2662, 8570 2722, 8561 2797, 8553 2883, 8548 2981, 8548 3085, 8548 3195, 8552 3302, 8558 3408, 8564 3510, 8570 3601, 8575 3682, 8578 3749, 8578 3799, 8582 3835, 8582 3856, 8582 3863, 8582 3854, 8582 3833, 8587 3801, 8595 3760, 8607 3709, 8621 3651, 8639 3591, 8661 3535, 8688 3486, 8716 3445, 8748 3414, 8781 3394, 8815 3388, 8847 3394, 8878 3412, 8905 3439, 8928 3473, 8948 3514, 8962 3557, 8973 3606, 8979 3653, 8985 3698, 8988 3738, 8988 3770, 8992 3798, 8992 3815, 8992 3831, 8988 3826, 8994 3826, 8994 3809, 9005 3793, 9011 3766, 9031 3741, 9049 3712, 9075 3683, 9107 3663, 9136 3637, 9172 3622, 9200 3605, 9233 3596, 9254 3579, 9279 3571, 9291 3553, 9301 3537, 9301 3520, 9297 3505, 9286 3496, 9269 3496, 9248 3502, 9225 3520, 9202 3546, 9182 3583, 9164 3625, 9150 3671, 9143 3715, 9143 3756, 9150 3793, 9162 3819, 9187 3844, 9221 3860, 9265 3870, 9316 3870, 9316 3870</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>familiar</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_12_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 10350 3351, 10347 3348, 10347 3341, 10356 3336, 10363 3317, 10380 3300, 10392 3268, 10414 3234, 10432 3186, 10455 3132, 10473 3063, 10491 2987, 10505 2900, 10515 2807, 10518 2707, 10518 2608, 10506 2513, 10488 2426, 10461 2353, 10426 2295, 10387 2259, 10347 2240, 10306 2248, 10266 2278, 10232 2337, 10205 2418, 10187 2522, 10178 2644, 10178 2788, 10178 2949, 10188 3123, 10200 3307, 10215 3502, 10233 3699, 10253 3899, 10268 4094, 10279 4275, 10285 4438, 10285 4576, 10276 4689, 10261 4764, 10237 4811, 10208 4824, 10178 4813, 10151 4780, 10132 4731, 10117 4669, 10117 4596, 10123 4519, 10141 4437, 10173 4355, 10215 4273, 10266 4196, 10316 4115, 10380 4042, 10438 3972, 10498 3909, 10554 3852, 10554 3852</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_12_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 10807 3609, 10837 3555, 10847 3528, 10853 3499, 10859 3475, 10854 3449, 10850 3435, 10836 3424, 10823 3424, 10801 3436, 10779 3458, 10750 3490, 10720 3530, 10687 3577, 10655 3629, 10627 3682, 10603 3734, 10587 3780, 10581 3822, 10581 3855, 10595 3880, 10614 3895, 10641 3898, 10674 3890, 10709 3868, 10750 3836, 10790 3793, 10828 3741, 10864 3683, 10893 3623, 10919 3565, 10940 3513, 10956 3470, 10965 3436, 10970 3412, 10970 3397, 10970 3397, 10964 3408, 10956 3431, 10944 3461, 10927 3500, 10911 3545, 10892 3596, 10876 3651, 10859 3703, 10849 3749, 10845 3788, 10848 3819, 10860 3840, 10879 3852, 10903 3852, 10936 3841, 10969 3820, 11009 3794, 11045 3756, 11088 3718, 11124 3668, 11167 3621, 11203 3568, 11242 3523, 11275 3479, 11303 3443, 11330 3414, 11349 3392, 11365 3385, 11368 3385, 11372 3405, 11363 3429, 11355 3468, 11338 3512, 11321 3567, 11300 3622, 11280 3681, 11257 3735, 11238 3783, 11221 3823, 11206 3856, 11198 3877, 11193 3886, 11193 3886, 11201 3874, 11213 3852, 11232 3821, 11255 3781, 11282 3733, 11316 3676, 11350 3617, 11386 3562, 11421 3511, 11458 3470, 11492 3438, 11524 3419, 11555 3416, 11580 3429, 11602 3456, 11619 3492, 11630 3535, 11633 3583, 11633 3636, 11621 3687, 11605 3735, 11587 3779, 11567 3815, 11549 3843, 11535 3864, 11524 3875, 11519 3875, 11523 3867, 11533 3851, 11550 3826, 11572 3795, 11600 3758, 11632 3713, 11667 3662, 11705 3608, 11743 3556, 11779 3511, 11809 3471, 11838 3438, 11861 3417, 11881 3407, 11895 3413, 11905 3431, 11910 3457, 11910 3488, 11910 3524, 11902 3565, 11893 3606, 11884 3647, 11874 3684, 11867 3717, 11863 3744, 11863 3765, 11871 3779, 11883 3783, 11902 3783, 11927 3772, 11958 3756, 11991 3734, 12026 3706, 12060 3672, 12094 3632, 12125 3591, 12152 3551, 12173 3514, 12189 3481, 12200 3454, 12206 3433, 12210 3422, 12210 3422, 12202 3435, 12192 3458, 12180 3487, 12166 3522, 12151 3562, 12136 3606, 12123 3652, 12113 3696, 12105 3736, 12105 3770, 12105 3799, 12110 3822, 12120 3838, 12135 3851, 12149 3851, 12172 3851, 12192 3832, 12214 3805, 12234 3767, 12254 3716, 12254 3716</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_12_3" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 12233 3087, 12236 3087, 12244 3087, 12255 3087, 12255 3087</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_12_4" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 12545 3220, 12608 3213, 12641 3198, 12675 3171, 12708 3135, 12743 3098, 12772 3051, 12803 3001, 12826 2939, 12849 2874, 12866 2803, 12878 2735, 12883 2667, 12883 2600, 12877 2541, 12868 2490, 12856 2452, 12840 2424, 12826 2411, 12810 2411, 12796 2427, 12782 2458, 12765 2508, 12747 2573, 12727 2651, 12706 2744, 12681 2846, 12656 2958, 12631 3074, 12604 3192, 12581 3306, 12559 3412, 12539 3511, 12522 3601, 12508 3681, 12500 3747, 12495 3798, 12495 3835, 12500 3858, 12509 3869, 12524 3863, 12546 3844, 12571 3812, 12601 3769, 12634 3715, 12670 3653, 12707 3585, 12743 3515, 12776 3453, 12805 3397, 12828 3351, 12846 3315, 12858 3294, 12864 3289, 12864 3302, 12861 3330, 12851 3373, 12838 3425, 12821 3485, 12806 3552, 12788 3619, 12772 3685, 12759 3746, 12749 3795, 12749 3836, 12749 3859, 12765 3877, 12787 3882, 12820 3878, 12820 3878</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_12_5" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 13527 3426, 13552 3372, 13552 3350, 13547 3326, 13536 3315, 13509 3309, 13480 3317, 13440 3333, 13398 3367, 13350 3405, 13301 3455, 13253 3509, 13211 3566, 13175 3621, 13148 3674, 13130 3717, 13124 3752, 13128 3779, 13141 3799, 13163 3811, 13190 3814, 13222 3808, 13258 3793, 13298 3770, 13337 3738, 13376 3697, 13413 3648, 13448 3595, 13479 3540, 13506 3490, 13528 3445, 13544 3407, 13555 3378, 13560 3360, 13560 3357, 13560 3367, 13552 3390, 13542 3422, 13529 3461, 13515 3507, 13501 3556, 13487 3608, 13475 3659, 13467 3703, 13463 3740, 13463 3770, 13471 3790, 13485 3800, 13503 3800, 13527 3788, 13557 3765, 13593 3733, 13632 3688, 13675 3634, 13719 3574, 13763 3511, 13805 3450, 13842 3395, 13873 3346, 13897 3306, 13915 3277, 13926 3262, 13932 3257, 13932 3266, 13923 3284, 13911 3315, 13895 3352, 13874 3399, 13852 3448, 13828 3500, 13805 3550, 13781 3594, 13762 3631, 13745 3658, 13733 3674, 13724 3679, 13721 3674, 13721 3658, 13728 3634, 13740 3600, 13757 3562, 13782 3514, 13811 3465, 13846 3414, 13885 3364, 13928 3318, 13972 3277, 14017 3242, 14058 3212, 14098 3190, 14129 3166, 14158 3148, 14175 3126, 14182 3099, 14175 3064, 14175 3064</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_12_6" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 13593 2574, 13510 2555, 13497 2555, 13505 2564, 13505 2564</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>blend</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_13_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 15349 2369, 15363 2336, 15371 2339, 15377 2356, 15391 2389, 15391 2434, 15391 2500, 15381 2575, 15372 2667, 15355 2767, 15338 2878, 15315 2996, 15290 3120, 15262 3240, 15231 3351, 15196 3454, 15159 3547, 15123 3625, 15087 3688, 15055 3736, 15027 3766, 15008 3780, 14993 3780, 14990 3766, 14993 3739, 15004 3699, 15021 3651, 15044 3596, 15073 3539, 15107 3486, 15146 3438, 15192 3401, 15240 3374, 15292 3360, 15342 3360, 15391 3371, 15434 3393, 15473 3426, 15501 3465, 15518 3510, 15525 3557, 15518 3607, 15500 3657, 15470 3699, 15430 3735, 15381 3758, 15327 3770, 15274 3770, 15224 3763, 15180 3745, 15145 3719, 15123 3688, 15118 3652, 15131 3612, 15160 3569, 15205 3520, 15263 3466, 15333 3407, 15410 3345, 15494 3278, 15581 3208, 15667 3137, 15753 3061, 15833 2983, 15906 2901, 15970 2818, 16026 2734, 16069 2653, 16101 2572, 16121 2498, 16130 2431, 16130 2373, 16120 2328, 16103 2294, 16081 2273, 16058 2266, 16032 2281, 16005 2312, 15978 2360, 15950 2429, 15924 2513, 15897 2611, 15871 2719, 15843 2832, 15813 2949, 15784 3063, 15754 3177, 15725 3281, 15698 3379, 15671 3466, 15649 3546, 15629 3616, 15615 3671, 15603 3713, 15595 3740, 15592 3755, 15592 3755, 15598 3746, 15608 3720, 15634 3694, 15658 3655, 15698 3622, 15735 3584, 15781 3556, 15829 3533, 15877 3514, 15928 3505, 15971 3496, 16017 3496, 16053 3486, 16091 3478, 16121 3462, 16149 3444, 16167 3419, 16182 3394, 16188 3368, 16188 3343, 16184 3322, 16173 3308, 16157 3298, 16138 3298, 16116 3303, 16091 3317, 16065 3341, 16038 3375, 16016 3415, 15999 3459, 15988 3508, 15983 3555, 15983 3601, 15994 3642, 16012 3674, 16036 3697, 16066 3712, 16102 3715, 16144 3712, 16188 3698, 16237 3679, 16286 3649, 16338 3610, 16387 3565, 16431 3515, 16466 3464, 16496 3415, 16517 3371, 16530 3333, 16536 3307, 16532 3294, 16526 3294, 16512 3306, 16498 3330, 16480 3364, 16463 3406, 16443 3453, 16426 3501, 16411 3547, 16400 3591, 16390 3628, 16385 3658, 16381 3676, 16381 3685, 16389 3682, 16398 3671, 16411 3649, 16428 3618, 16450 3579, 16479 3533, 16516 3481, 16555 3429, 16599 3381, 16644 3338, 16689 3304, 16733 3281, 16774 3268, 16810 3272, 16839 3287, 16862 3316, 16877 3352, 16888 3395, 16892 3442, 16892 3490, 16881 3537, 16868 3583, 16852 3626, 16833 3659, 16818 3693, 16799 3709, 16790 3725, 16790 3733, 16798 3733, 16798 3733</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_13_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 17329 3514, 17389 3445, 17404 3406, 17408 3364, 17397 3325, 17381 3294, 17351 3268, 17316 3256, 17270 3253, 17222 3268, 17171 3295, 17121 3333, 17075 3380, 17036 3432, 17005 3485, 16985 3535, 16977 3582, 16977 3619, 16991 3648, 17010 3664, 17038 3673, 17069 3665, 17110 3649, 17149 3611, 17194 3563, 17237 3494, 17283 3416, 17325 3324, 17367 3225, 17404 3121, 17438 3016, 17469 2918, 17494 2827, 17516 2751, 17529 2686, 17542 2642, 17542 2612, 17546 2612, 17537 2636, 17524 2684, 17500 2754, 17474 2846, 17441 2955, 17406 3083, 17366 3216, 17327 3349, 17286 3476, 17242 3588, 17204 3687, 17167 3763, 17137 3815, 17112 3841, 17112 3841</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_14_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 18549 3374, 18534 3346, 18518 3333, 18496 3324, 18473 3324, 18437 3324, 18406 3333, 18369 3347, 18335 3372, 18298 3402, 18267 3438, 18240 3480, 18222 3524, 18211 3568, 18211 3617, 18215 3662, 18230 3703, 18256 3738, 18290 3766, 18326 3784, 18363 3790, 18402 3785, 18439 3766, 18475 3734, 18506 3690, 18529 3637, 18544 3579, 18554 3521, 18559 3466, 18559 3416, 18559 3373, 18553 3338, 18550 3313, 18550 3295, 18557 3281, 18572 3270, 18593 3257, 18618 3243, 18650 3224, 18686 3201, 18725 3169, 18767 3128, 18809 3081, 18850 3025, 18888 2961, 18925 2893, 18955 2823, 18981 2756, 19002 2695, 19016 2644, 19025 2603, 19025 2575, 19025 2562, 19014 2570, 19001 2593, 18985 2636, 18965 2695, 18943 2773, 18919 2872, 18894 2992, 18866 3130, 18837 3283, 18808 3448, 18775 3623, 18739 3802, 18702 3978, 18663 4142, 18621 4283, 18578 4400, 18536 4488, 18496 4546, 18456 4573, 18421 4569, 18392 4541, 18370 4494, 18359 4434, 18359 4363, 18370 4286, 18393 4204, 18433 4125, 18478 4047, 18538 3978, 18593 3908, 18658 3853, 18717 3803, 18775 3766, 18828 3735, 18828 3735</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>liberal</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_15_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 19298 3725, 19377 3666, 19427 3631, 19472 3580, 19524 3528, 19571 3459, 19625 3391, 19669 3307, 19716 3223, 19757 3131, 19794 3037, 19827 2940, 19859 2847, 19887 2757, 19912 2673, 19934 2597, 19955 2527, 19973 2467, 19988 2418, 20003 2382, 20015 2357, 20023 2342, 20028 2342, 20028 2359, 20024 2394, 20015 2448, 20000 2518, 19982 2601, 19961 2697, 19934 2802, 19909 2911, 19880 3023, 19854 3133, 19826 3236, 19803 3333, 19780 3421, 19761 3498, 19744 3565, 19728 3619, 19716 3660, 19707 3685, 19707 3703, 19703 3703, 19714 3703, 19729 3688, 19755 3670, 19755 3670</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_15_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 20093 3411, 20117 3422, 20117 3440, 20117 3464, 20111 3486, 20104 3511, 20099 3535, 20092 3555, 20089 3572, 20081 3577, 20077 3577, 20077 3572, 20077 3557, 20077 3557</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_15_3" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 19916 2975, 19886 3006, 19874 3022, 19874 3045, 19874 3060, 19886 3084, 19901 3101, 19930 3119, 19962 3130, 20005 3134, 20051 3128, 20102 3113, 20153 3087, 20204 3051, 20253 3006, 20297 2953, 20333 2895, 20362 2834, 20381 2775, 20392 2718, 20392 2669, 20382 2626, 20363 2592, 20335 2567, 20299 2551, 20260 2543, 20217 2543, 20171 2554, 20129 2571, 20092 2592, 20064 2621, 20041 2649, 20034 2685, 20034 2719, 20051 2753, 20074 2781, 20074 2781</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_15_4" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 20538 2840, 20505 2888, 20487 2915, 20468 2951, 20443 2979, 20426 3013, 20404 3037, 20391 3059, 20379 3076, 20365 3084, 20361 3084, 20361 3070, 20367 3048, 20367 3048</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_15_5" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 21060 2316, 21087 2287, 21100 2278, 21108 2273, 21112 2266, 21119 2271, 21119 2277, 21119 2302, 21114 2329, 21111 2375, 21099 2427, 21087 2496, 21069 2572, 21051 2657, 21027 2748, 20999 2843, 20966 2940, 20931 3041, 20888 3146, 20842 3252, 20792 3357, 20740 3458, 20688 3551, 20639 3632, 20592 3702, 20553 3757, 20520 3793, 20498 3811, 20484 3811, 20480 3791, 20487 3760, 20501 3719, 20527 3666, 20562 3608, 20607 3544, 20655 3483, 20710 3428, 20771 3381, 20834 3342, 20897 3315, 20957 3302, 21014 3302, 21065 3314, 21110 3336, 21147 3368, 21171 3406, 21185 3450, 21188 3496, 21180 3541, 21160 3583, 21128 3618, 21084 3645, 21031 3663, 20972 3669, 20909 3663, 20845 3649, 20783 3626, 20728 3597, 20686 3566, 20655 3536, 20642 3510, 20642 3489, 20664 3472, 20698 3462, 20745 3457, 20800 3457, 20863 3457, 20932 3457, 21004 3457, 21074 3457, 21142 3457, 21205 3453, 21264 3445, 21318 3432, 21364 3414, 21403 3390, 21431 3360, 21455 3326, 21469 3290, 21472 3255, 21467 3221, 21455 3191, 21437 3168, 21413 3152, 21385 3148, 21354 3156, 21325 3175, 21298 3203, 21275 3242, 21255 3288, 21241 3342, 21235 3400, 21235 3458, 21245 3515, 21259 3568, 21282 3614, 21307 3653, 21337 3684, 21369 3706, 21401 3716, 21434 3716, 21467 3706, 21498 3685, 21526 3658, 21554 3620, 21582 3577, 21608 3529, 21633 3479, 21657 3431, 21682 3385, 21707 3346, 21732 3314, 21758 3292, 21783 3281, 21808 3281, 21832 3292, 21851 3314, 21866 3345, 21871 3385, 21871 3432, 21868 3481, 21857 3531, 21843 3578, 21825 3619, 21811 3658, 21793 3681, 21790 3702, 21790 3714, 21794 3718, 21808 3718, 21808 3718</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_15_6" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 22224 3423, 22268 3362, 22275 3336, 22275 3310, 22272 3298, 22251 3287, 22229 3287, 22194 3290, 22158 3305, 22114 3324, 22073 3351, 22032 3383, 21997 3421, 21969 3458, 21951 3497, 21942 3532, 21942 3562, 21954 3586, 21972 3602, 21997 3610, 22027 3610, 22062 3596, 22098 3572, 22136 3539, 22172 3498, 22205 3457, 22233 3418, 22253 3384, 22269 3360, 22275 3348, 22275 3352, 22265 3369, 22255 3400, 22241 3435, 22227 3476, 22213 3518, 22202 3559, 22195 3597, 22195 3629, 22201 3655, 22209 3673, 22226 3685, 22248 3685, 22278 3682, 22308 3663, 22346 3634, 22384 3586, 22429 3528, 22475 3451, 22524 3364, 22572 3264, 22623 3158, 22669 3047, 22715 2939, 22759 2840, 22795 2751, 22827 2679, 22850 2620, 22870 2581, 22880 2556, 22888 2556, 22882 2575, 22870 2618, 22843 2678, 22809 2758, 22764 2852, 22715 2964, 22658 3083, 22604 3205, 22550 3319, 22500 3425, 22456 3516, 22423 3591, 22396 3650, 22374 3691, 22361 3723, 22349 3734, 22343 3730, 22348 3715, 22362 3690, 22362 3690</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>piety</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_16_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 23296 3188, 23281 3198, 23270 3228, 23257 3276, 23247 3341, 23226 3417, 23209 3511, 23181 3614, 23156 3724, 23124 3835, 23095 3944, 23063 4046, 23034 4140, 23005 4221, 22977 4290, 22953 4343, 22933 4382, 22919 4403, 22909 4408, 22902 4396, 22902 4368, 22907 4322, 22914 4265, 22927 4193, 22946 4112, 22969 4023, 22997 3927, 23029 3831, 23063 3734, 23099 3643, 23144 3559, 23189 3485, 23234 3417, 23281 3360, 23333 3315, 23384 3282, 23431 3264, 23476 3260, 23513 3270, 23539 3295, 23558 3335, 23562 3385, 23554 3444, 23533 3504, 23504 3567, 23469 3622, 23422 3672, 23378 3707, 23334 3735, 23297 3749, 23266 3757, 23242 3757, 23226 3749, 23220 3738, 23231 3723, 23249 3705, 23278 3681, 23313 3654, 23357 3623, 23413 3588, 23471 3548, 23534 3507, 23597 3461, 23658 3416, 23712 3371, 23764 3328, 23808 3288, 23842 3255, 23868 3228, 23885 3207, 23893 3193, 23893 3193, 23885 3201, 23870 3224, 23848 3260, 23822 3306, 23792 3361, 23759 3422, 23725 3486, 23694 3548, 23669 3608, 23654 3659, 23645 3703, 23641 3736, 23648 3761, 23664 3778, 23686 3789, 23715 3789, 23747 3781, 23782 3766, 23819 3741, 23861 3709, 23901 3670, 23939 3623, 23978 3572, 24012 3520, 24044 3469, 24068 3421, 24088 3376, 24102 3339, 24108 3309, 24108 3288, 24105 3278, 24094 3282, 24077 3296, 24056 3324, 24033 3361, 24008 3407, 23984 3460, 23960 3518, 23943 3577, 23930 3632, 23925 3682, 23932 3723, 23945 3756, 23964 3778, 23990 3790, 24021 3790, 24054 3776, 24093 3748, 24134 3708, 24174 3655, 24216 3590, 24260 3516, 24304 3437, 24347 3353, 24389 3270, 24427 3187, 24461 3107, 24492 3033, 24520 2964, 24545 2900, 24563 2844, 24581 2794, 24599 2754, 24614 2721, 24624 2695, 24631 2681, 24634 2681, 24634 2695, 24631 2723, 24620 2764, 24602 2815, 24578 2877, 24551 2949, 24519 3026, 24485 3107, 24449 3188, 24414 3267, 24379 3347, 24346 3423, 24319 3497, 24298 3569, 24280 3636, 24268 3694, 24264 3744, 24264 3784, 24269 3813, 24283 3833, 24303 3841, 24326 3836, 24354 3820, 24388 3794, 24425 3760, 24461 3718, 24498 3668, 24535 3614, 24569 3558, 24603 3505, 24630 3458, 24653 3417, 24669 3384, 24685 3359, 24694 3343, 24697 3340, 24697 3346, 24692 3360, 24687 3382, 24678 3411, 24668 3445, 24657 3485, 24647 3526, 24638 3567, 24632 3606, 24627 3639, 24627 3664, 24627 3684, 24632 3695, 24643 3701, 24656 3697, 24671 3687, 24689 3671, 24710 3649, 24733 3621, 24757 3591, 24782 3561, 24799 3531, 24818 3505, 24834 3483, 24846 3468, 24852 3461, 24852 3461, 24852 3475, 24843 3497, 24831 3526, 24809 3568, 24784 3619, 24751 3680, 24713 3748, 24671 3824, 24630 3903, 24583 3986, 24537 4067, 24492 4142, 24448 4210, 24408 4267, 24371 4314, 24335 4348, 24303 4370, 24277 4380, 24256 4380, 24240 4372, 24232 4355, 24228 4332, 24235 4305, 24248 4272, 24268 4236, 24296 4200, 24330 4164, 24367 4129, 24406 4096, 24447 4069, 24486 4043, 24524 4026, 24554 4003, 24582 3986, 24608 3966, 24631 3945, 24648 3919, 24648 3919</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_16_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 24910 3308, 24904 3286, 24891 3275, 24868 3257, 24840 3239, 24803 3223, 24760 3209, 24711 3197, 24655 3177, 24602 3164, 24602 3164</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_16_3" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 24170 3055, 24104 3034, 24085 3025, 24066 3014, 24044 2997, 24033 2991, 24033 2991</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>interfaith</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_17_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 199 5660, 171 5616, 171 5616, 171 5616, 171 5616, 171 5616, 171 5616, 127 5644, 127 5644, 127 5644, 113 5711, 113 5711, 113 5761, 113 5761, 123 5811, 123 5811, 123 5811, 167 5865, 167 5865, 167 5865, 228 5875, 228 5875, 228 5875, 295 5834, 295 5834, 336 5787, 336 5787, 373 5736, 373 5736, 407 5686, 407 5686, 407 5686, 436 5635, 436 5635, 436 5635, 436 5635, 436 5635, 436 5635, 436 5635, 436 5692, 436 5692, 436 5692, 432 5757, 432 5757, 432 5757, 432 5807, 432 5807, 432 5807, 432 5807, 432 5807, 432 5807, 432 5807, 482 5759, 482 5759, 523 5711, 538 5708, 589 5663, 640 5622, 691 5596, 738 5584, 782 5589, 820 5611, 844 5646, 857 5684, 862 5721, 862 5757, 858 5786, 858 5811, 855 5825, 850 5840, 850 5840, 850 5833, 858 5814, 870 5785, 870 5785</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_17_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 1148 4526, 1172 4452, 1179 4429, 1185 4422, 1194 4430, 1201 4451, 1211 4492, 1217 4544, 1227 4618, 1234 4701, 1243 4802, 1248 4909, 1253 5028, 1257 5149, 1257 5272, 1257 5386, 1253 5493, 1243 5586, 1232 5666, 1215 5729, 1197 5778, 1175 5810, 1156 5828, 1137 5836, 1118 5836, 1105 5826, 1095 5813, 1092 5793, 1092 5771, 1105 5746, 1120 5717, 1146 5687, 1176 5656, 1214 5625, 1255 5593, 1302 5563, 1352 5532, 1398 5502, 1444 5473, 1486 5446, 1524 5419, 1556 5395, 1584 5374, 1603 5356, 1616 5341, 1621 5328, 1621 5319, 1612 5313, 1600 5313, 1584 5313, 1566 5326, 1547 5342, 1527 5366, 1512 5399, 1496 5438, 1484 5481, 1476 5528, 1472 5575, 1472 5621, 1472 5664, 1482 5702, 1493 5735, 1508 5760, 1529 5781, 1551 5794, 1579 5804, 1605 5804, 1641 5804, 1669 5786, 1706 5773, 1735 5746, 1773 5722, 1800 5688, 1834 5661, 1859 5630, 1880 5603, 1900 5586, 1912 5567, 1927 5563, 1931 5557, 1939 5569, 1939 5581, 1939 5604, 1939 5629, 1939 5661, 1932 5694, 1925 5730, 1915 5764, 1905 5797, 1894 5823, 1884 5845, 1873 5858, 1866 5865, 1857 5865, 1852 5853, 1852 5835, 1857 5810, 1867 5781, 1883 5747, 1904 5710, 1931 5673, 1961 5638, 1993 5604, 2030 5575, 2064 5547, 2098 5525, 2128 5501, 2161 5491, 2185 5474, 2211 5461, 2233 5449, 2249 5440, 2249 5440</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_17_3" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 2331 5496, 2365 5482, 2389 5469, 2421 5451, 2451 5425, 2492 5398, 2527 5362, 2572 5324, 2610 5279, 2647 5234, 2679 5181, 2707 5127, 2725 5069, 2739 5012, 2742 4955, 2739 4903, 2728 4858, 2710 4820, 2686 4792, 2654 4778, 2618 4778, 2581 4793, 2540 4824, 2499 4871, 2461 4934, 2427 5014, 2396 5107, 2373 5215, 2354 5333, 2343 5463, 2337 5599, 2337 5746, 2345 5893, 2354 6039, 2359 6176, 2364 6305, 2364 6419, 2364 6522, 2352 6607, 2338 6674, 2316 6720, 2291 6755, 2265 6772, 2238 6777, 2208 6766, 2182 6743, 2158 6707, 2139 6660, 2128 6602, 2128 6535, 2138 6463, 2154 6386, 2184 6310, 2219 6232, 2269 6168, 2318 6104, 2378 6051, 2438 6005, 2499 5969, 2499 5969</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_17_4" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 3020 5747, 3046 5686, 3056 5650, 3059 5610, 3059 5567, 3059 5534, 3054 5498, 3048 5470, 3035 5445, 3022 5431, 3002 5428, 2983 5438, 2957 5456, 2929 5487, 2901 5523, 2873 5568, 2844 5617, 2819 5667, 2797 5716, 2782 5763, 2775 5805, 2779 5843, 2789 5873, 2807 5898, 2832 5914, 2865 5924, 2904 5924, 2948 5916, 2996 5902, 3042 5880, 3090 5853, 3138 5819, 3184 5782, 3225 5740, 3260 5696, 3289 5652, 3311 5608, 3328 5567, 3338 5532, 3345 5503, 3348 5481, 3348 5469, 3348 5469, 3343 5473, 3337 5490, 3333 5515, 3327 5548, 3322 5587, 3317 5630, 3317 5676, 3317 5721, 3317 5768, 3326 5808, 3336 5844, 3349 5871, 3366 5891, 3385 5904, 3406 5908, 3428 5903, 3450 5890, 3474 5870, 3497 5844, 3521 5811, 3543 5773, 3564 5730, 3585 5687, 3604 5642, 3621 5599, 3634 5560, 3645 5526, 3653 5502, 3656 5489, 3656 5489, 3650 5502, 3643 5526, 3632 5560, 3619 5601, 3608 5646, 3597 5694, 3589 5737, 3585 5776, 3585 5811, 3592 5838, 3605 5859, 3625 5872, 3650 5877, 3686 5877, 3722 5865, 3772 5850, 3814 5816, 3866 5778, 3913 5724, 3959 5664, 3995 5590, 3995 5590</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_17_5" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 4110 4972, 4117 4812, 4122 4746, 4125 4684, 4133 4638, 4133 4595, 4141 4569, 4141 4549, 4145 4553, 4145 4573, 4145 4622, 4140 4692, 4140 4784, 4129 4891, 4121 5018, 4107 5155, 4094 5297, 4075 5433, 4057 5559, 4035 5666, 4014 5759, 3992 5834, 3971 5891, 3951 5929, 3931 5948, 3914 5948, 3898 5933, 3891 5907, 3891 5869, 3897 5824, 3914 5770, 3940 5713, 3973 5651, 4016 5591, 4065 5531, 4118 5473, 4172 5417, 4225 5363, 4274 5310, 4320 5257, 4359 5204, 4392 5149, 4417 5092, 4433 5032, 4442 4973, 4442 4915, 4442 4865, 4431 4822, 4420 4786, 4407 4764, 4392 4758, 4378 4767, 4361 4791, 4346 4828, 4332 4877, 4316 4938, 4302 5009, 4286 5090, 4272 5177, 4258 5266, 4247 5356, 4235 5442, 4224 5527, 4213 5603, 4204 5674, 4197 5732, 4193 5780, 4188 5814, 4188 5842, 4184 5857, 4184 5864, 4187 5859, 4194 5846, 4206 5825, 4223 5795, 4245 5762, 4270 5725, 4300 5688, 4331 5655, 4364 5628, 4396 5607, 4423 5595, 4450 5595, 4472 5604, 4490 5623, 4506 5650, 4518 5681, 4525 5716, 4529 5753, 4529 5791, 4525 5825, 4518 5856, 4505 5878, 4495 5901, 4477 5912, 4458 5912, 4437 5899, 4418 5875, 4418 5875</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_17_6" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 4027 4859, 4015 4909, 3998 4914, 3980 4911, 3950 4896, 3950 4896</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_17_7" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 656 4967, 605 4988, 605 4988, 558 5022, 558 5022, 558 5022</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>good</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_18_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 5822 5574, 5806 5528, 5795 5506, 5779 5482, 5768 5464, 5741 5446, 5714 5435, 5679 5427, 5644 5427, 5605 5438, 5565 5457, 5524 5484, 5486 5521, 5452 5564, 5425 5612, 5405 5663, 5394 5716, 5394 5768, 5399 5815, 5415 5858, 5440 5893, 5470 5920, 5506 5939, 5548 5947, 5590 5943, 5634 5929, 5676 5904, 5716 5869, 5753 5825, 5786 5771, 5812 5714, 5830 5654, 5842 5600, 5849 5549, 5849 5507, 5849 5474, 5840 5455, 5828 5450, 5816 5459, 5800 5482, 5784 5519, 5765 5566, 5747 5628, 5732 5700, 5721 5784, 5713 5877, 5713 5980, 5713 6090, 5726 6202, 5744 6313, 5764 6416, 5782 6511, 5799 6592, 5812 6656, 5821 6701, 5821 6726, 5817 6730, 5804 6717, 5787 6689, 5764 6650, 5738 6599, 5714 6540, 5690 6473, 5672 6405, 5661 6333, 5661 6266, 5661 6199, 5683 6142, 5709 6084, 5755 6039, 5803 5999, 5862 5966, 5922 5934, 5922 5934</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_18_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 6427 5760, 6486 5716, 6505 5687, 6512 5653, 6512 5623, 6502 5587, 6488 5560, 6460 5533, 6432 5515, 6395 5505, 6358 5505, 6316 5520, 6274 5543, 6232 5575, 6196 5614, 6166 5660, 6148 5709, 6142 5759, 6148 5807, 6169 5850, 6204 5886, 6248 5912, 6297 5931, 6350 5942, 6401 5942, 6449 5931, 6492 5913, 6527 5887, 6552 5855, 6567 5818, 6574 5779, 6574 5737, 6560 5695, 6540 5655, 6513 5620, 6481 5592, 6448 5569, 6416 5554, 6387 5543, 6363 5543, 6346 5547, 6346 5565, 6346 5576, 6365 5596, 6392 5613, 6432 5635, 6432 5635</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_18_3" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 6867 5694, 6921 5665, 6936 5647, 6936 5624, 6940 5612, 6927 5591, 6917 5584, 6893 5570, 6867 5570, 6832 5570, 6794 5586, 6753 5604, 6712 5630, 6671 5661, 6636 5695, 6606 5732, 6585 5771, 6575 5807, 6575 5840, 6591 5868, 6616 5890, 6652 5905, 6699 5913, 6753 5913, 6809 5904, 6866 5888, 6921 5862, 6970 5830, 7011 5792, 7038 5750, 7055 5707, 7062 5664, 7062 5625, 7054 5589, 7041 5559, 7028 5536, 7013 5519, 7003 5511, 6990 5502, 6986 5510, 6979 5515, 6979 5525, 6979 5537, 6979 5537</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_18_4" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 7389 5698, 7431 5678, 7441 5663, 7441 5641, 7437 5623, 7418 5601, 7400 5588, 7371 5575, 7340 5575, 7304 5581, 7270 5599, 7235 5627, 7207 5662, 7185 5703, 7172 5748, 7167 5792, 7172 5833, 7185 5868, 7207 5894, 7238 5912, 7273 5916, 7314 5911, 7356 5892, 7399 5859, 7441 5812, 7480 5747, 7515 5666, 7546 5571, 7573 5469, 7592 5356, 7604 5237, 7608 5121, 7608 5014, 7600 4924, 7593 4853, 7584 4803, 7576 4779, 7567 4779, 7561 4811, 7555 4863, 7555 4936, 7546 5026, 7541 5132, 7533 5247, 7528 5367, 7521 5489, 7517 5607, 7517 5718, 7512 5816, 7512 5902, 7506 5966, 7506 6010, 7506 6031, 7506 6031, 7506 6031</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>will</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_19_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 8273 5456, 8273 5479, 8273 5507, 8273 5544, 8278 5587, 8278 5633, 8283 5686, 8286 5738, 8293 5789, 8299 5834, 8309 5875, 8321 5909, 8336 5936, 8354 5956, 8378 5965, 8403 5961, 8432 5945, 8461 5919, 8490 5882, 8515 5835, 8539 5779, 8557 5718, 8570 5656, 8579 5602, 8585 5553, 8588 5513, 8591 5484, 8596 5472, 8601 5477, 8606 5495, 8612 5525, 8619 5563, 8626 5606, 8632 5653, 8639 5700, 8647 5746, 8658 5789, 8672 5824, 8691 5853, 8714 5870, 8742 5880, 8774 5880, 8809 5875, 8843 5859, 8876 5834, 8906 5799, 8932 5757, 8954 5711, 8970 5662, 8981 5613, 8986 5564, 8991 5523, 8991 5483, 8991 5459, 8991 5437, 8991 5425, 8995 5417, 8995 5417</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_19_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 9212 5559, 9228 5639, 9231 5679, 9231 5716, 9231 5753, 9221 5784, 9218 5813, 9210 5832, 9204 5843, 9201 5847, 9192 5838, 9192 5828, 9188 5805, 9188 5770, 9192 5724, 9192 5724</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_19_3" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 9230 5312, 9235 5250, 9235 5229, 9242 5212, 9247 5203, 9253 5200, 9253 5197, 9260 5197, 9266 5200, 9266 5200</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_19_4" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 9669 4839, 9686 4782, 9693 4764, 9700 4761, 9700 4761, 9708 4786, 9708 4816, 9717 4867, 9717 4930, 9725 5011, 9725 5106, 9729 5218, 9729 5332, 9729 5447, 9725 5554, 9716 5654, 9700 5738, 9684 5806, 9662 5854, 9637 5880, 9608 5890, 9578 5890, 9551 5879, 9526 5862, 9506 5845, 9491 5825, 9481 5805, 9476 5790, 9472 5775, 9472 5762, 9472 5751, 9472 5742, 9476 5735, 9476 5728, 9479 5725, 9479 5721, 9482 5721, 9482 5721, 9492 5731, 9492 5731, 9497 5740, 9502 5746, 9508 5749, 9508 5749</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_19_5" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 10091 4911, 10102 5011, 10102 5079, 10098 5167, 10091 5253, 10086 5353, 10074 5449, 10063 5543, 10048 5628, 10030 5700, 10017 5770, 10004 5827, 9992 5870, 9983 5900, 9983 5900</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_20">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_20_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 11044 5625, 11010 5588, 10984 5575, 10953 5567, 10916 5563, 10880 5570, 10839 5586, 10802 5611, 10765 5643, 10737 5682, 10716 5727, 10700 5776, 10694 5827, 10694 5877, 10700 5923, 10714 5965, 10731 5998, 10752 6025, 10776 6039, 10804 6044, 10836 6040, 10869 6026, 10903 6000, 10937 5966, 10973 5923, 11005 5873, 11034 5817, 11061 5758, 11082 5698, 11099 5644, 11114 5598, 11124 5559, 11130 5531, 11134 5513, 11134 5510, 11129 5522, 11123 5544, 11112 5574, 11097 5612, 11080 5655, 11062 5702, 11045 5751, 11031 5800, 11020 5844, 11015 5881, 11015 5913, 11022 5937, 11037 5954, 11058 5963, 11081 5963, 11109 5951, 11140 5929, 11178 5901, 11214 5864, 11252 5821, 11286 5771, 11320 5721, 11349 5672, 11375 5629, 11395 5591, 11409 5563, 11419 5545, 11424 5538, 11424 5548, 11424 5567, 11417 5596, 11407 5629, 11395 5666, 11376 5706, 11357 5745, 11336 5776, 11317 5803, 11298 5823, 11284 5836, 11273 5840, 11267 5837, 11270 5826, 11279 5807, 11295 5782, 11316 5749, 11343 5708, 11377 5663, 11418 5618, 11461 5574, 11505 5535, 11548 5503, 11590 5479, 11629 5466, 11664 5466, 11693 5477, 11714 5500, 11728 5533, 11732 5573, 11732 5620, 11727 5670, 11714 5724, 11693 5776, 11668 5825, 11643 5866, 11619 5900, 11599 5928, 11583 5947, 11578 5963, 11578 5963, 11592 5963, 11618 5948, 11655 5933, 11698 5911, 11698 5911</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_20_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 12088 5624, 12128 5555, 12136 5524, 12136 5496, 12128 5469, 12117 5457, 12091 5448, 12064 5453, 12029 5466, 11996 5492, 11959 5524, 11927 5564, 11899 5607, 11879 5651, 11869 5692, 11869 5728, 11877 5757, 11893 5775, 11921 5786, 11953 5786, 11991 5778, 12033 5754, 12080 5717, 12128 5661, 12179 5592, 12229 5507, 12278 5410, 12323 5301, 12364 5184, 12399 5067, 12430 4955, 12454 4855, 12473 4766, 12489 4694, 12500 4638, 12507 4599, 12513 4576, 12518 4570, 12518 4583, 12515 4613, 12505 4664, 12489 4732, 12465 4820, 12439 4923, 12406 5040, 12372 5166, 12334 5291, 12299 5412, 12266 5521, 12238 5618, 12217 5700, 12201 5769, 12196 5825, 12193 5865, 12204 5890, 12226 5901, 12260 5901, 12260 5901</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_21">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_21_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 13106 5598, 13182 5544, 13203 5513, 13218 5483, 13225 5461, 13225 5440, 13215 5433, 13193 5433, 13170 5444, 13133 5462, 13099 5495, 13058 5533, 13020 5578, 12981 5625, 12950 5675, 12927 5721, 12914 5769, 12911 5808, 12916 5842, 12931 5867, 12954 5881, 12980 5886, 13012 5879, 13046 5858, 13083 5825, 13118 5780, 13153 5726, 13185 5668, 13213 5614, 13237 5564, 13255 5524, 13264 5500, 13268 5492, 13264 5503, 13256 5530, 13241 5569, 13227 5617, 13213 5667, 13198 5719, 13189 5771, 13182 5814, 13187 5854, 13198 5887, 13224 5911, 13259 5926, 13259 5926</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_22">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>small</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_22_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 14162 5918, 14100 5963, 14071 5984, 14042 5996, 14019 6009, 13994 6013, 13982 6021, 13969 6021, 13969 6021, 13965 6016, 13976 6012, 13988 6001, 14013 5989, 14043 5971, 14080 5948, 14120 5919, 14164 5885, 14208 5843, 14254 5792, 14295 5733, 14333 5667, 14362 5598, 14384 5527, 14398 5458, 14403 5393, 14400 5336, 14390 5289, 14376 5257, 14358 5241, 14341 5241, 14326 5251, 14316 5273, 14316 5305, 14316 5344, 14332 5391, 14352 5444, 14377 5500, 14406 5562, 14438 5624, 14468 5690, 14498 5757, 14521 5822, 14535 5883, 14535 5939, 14529 5985, 14508 6022, 14478 6050, 14441 6066, 14398 6074, 14353 6074, 14312 6066, 14276 6055, 14249 6040, 14234 6021, 14228 6001, 14236 5977, 14255 5951, 14285 5923, 14326 5893, 14374 5859, 14427 5822, 14484 5780, 14542 5733, 14600 5687, 14657 5640, 14709 5593, 14755 5548, 14797 5506, 14832 5469, 14862 5437, 14886 5410, 14904 5388, 14916 5370, 14925 5355, 14929 5345, 14929 5342, 14929 5347, 14918 5363, 14907 5390, 14889 5426, 14869 5472, 14843 5526, 14816 5584, 14787 5643, 14760 5699, 14735 5751, 14714 5796, 14700 5833, 14691 5861, 14691 5882, 14696 5894, 14710 5898, 14731 5892, 14757 5878, 14787 5855, 14822 5824, 14859 5785, 14900 5738, 14941 5685, 14983 5631, 15023 5576, 15059 5527, 15094 5483, 15123 5449, 15149 5426, 15167 5417, 15182 5420, 15187 5440, 15187 5473, 15180 5514, 15167 5563, 15150 5617, 15128 5672, 15101 5727, 15074 5780, 15046 5824, 15021 5860, 15001 5887, 14984 5905, 14973 5913, 14969 5913, 14969 5901, 14979 5883, 14992 5858, 15014 5826, 15043 5787, 15077 5743, 15118 5697, 15163 5649, 15212 5601, 15261 5557, 15310 5520, 15354 5490, 15395 5472, 15430 5464, 15461 5472, 15485 5492, 15500 5524, 15508 5565, 15508 5611, 15501 5663, 15487 5717, 15467 5771, 15441 5821, 15413 5864, 15389 5902, 15366 5930, 15352 5955, 15337 5966, 15337 5974, 15346 5974, 15367 5969, 15367 5969</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_22_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 15876 5681, 15957 5614, 15984 5581, 16002 5549, 16015 5522, 16015 5492, 16009 5471, 15992 5450, 15970 5440, 15939 5435, 15903 5440, 15861 5457, 15817 5483, 15774 5520, 15733 5562, 15696 5610, 15666 5662, 15644 5713, 15632 5762, 15628 5807, 15634 5845, 15646 5875, 15666 5897, 15692 5910, 15723 5910, 15756 5903, 15791 5885, 15828 5857, 15864 5821, 15901 5778, 15935 5728, 15967 5675, 15995 5623, 16020 5574, 16043 5526, 16060 5485, 16074 5451, 16084 5427, 16088 5414, 16088 5414, 16080 5426, 16068 5451, 16054 5485, 16035 5527, 16014 5575, 15993 5623, 15973 5672, 15957 5715, 15947 5753, 15942 5784, 15942 5807, 15955 5826, 15966 5834, 15991 5840, 16013 5840, 16042 5833, 16068 5817, 16068 5817</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_22_3" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 16367 5290, 16435 5255, 16475 5233, 16522 5207, 16577 5179, 16626 5145, 16677 5110, 16721 5064, 16765 5015, 16801 4954, 16832 4890, 16853 4821, 16865 4747, 16870 4672, 16866 4600, 16856 4535, 16841 4480, 16824 4439, 16802 4414, 16779 4409, 16754 4426, 16726 4466, 16699 4530, 16668 4613, 16635 4713, 16596 4826, 16557 4949, 16515 5071, 16474 5193, 16433 5306, 16394 5406, 16358 5491, 16327 5564, 16297 5620, 16274 5663, 16257 5694, 16241 5711, 16236 5720, 16227 5710, 16233 5698, 16238 5668, 16258 5635, 16278 5589, 16308 5545, 16337 5494, 16375 5450, 16413 5408, 16454 5369, 16497 5339, 16539 5311, 16584 5294, 16627 5272, 16677 5253, 16721 5224, 16774 5198, 16822 5160, 16875 5119, 16921 5067, 16967 5009, 17004 4944, 17038 4878, 17065 4810, 17081 4742, 17089 4678, 17089 4618, 17083 4565, 17074 4522, 17059 4489, 17042 4468, 17023 4462, 17000 4472, 16975 4499, 16951 4545, 16923 4612, 16893 4698, 16856 4801, 16818 4917, 16770 5039, 16725 5170, 16676 5298, 16629 5421, 16582 5531, 16539 5631, 16499 5715, 16467 5785, 16442 5838, 16424 5877, 16411 5903, 16402 5922, 16397 5934, 16393 5937, 16401 5941, 16407 5936, 16423 5925, 16446 5909, 16476 5885, 16476 5885</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_23">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>residue</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_23_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 16983 6012, 17020 6027, 17053 6031, 17096 6031, 17137 6025, 17192 6017, 17238 5998, 17287 5975, 17330 5941, 17370 5901, 17401 5854, 17424 5802, 17438 5749, 17443 5699, 17440 5654, 17429 5618, 17412 5589, 17393 5570, 17376 5562, 17359 5562, 17349 5568, 17349 5578, 17355 5587, 17371 5593, 17397 5593, 17430 5593, 17470 5585, 17518 5568, 17570 5542, 17625 5507, 17683 5466, 17742 5415, 17801 5358, 17857 5295, 17909 5231, 17957 5169, 17997 5116, 18030 5070, 18056 5032, 18072 5007, 18079 4997, 18079 5003, 18069 5022, 18052 5058, 18026 5104, 17994 5164, 17955 5232, 17914 5309, 17868 5390, 17825 5471, 17785 5548, 17750 5618, 17724 5679, 17706 5731, 17699 5773, 17699 5804, 17714 5825, 17736 5836, 17767 5836, 17809 5830, 17856 5813, 17908 5786, 17964 5750, 18019 5706, 18073 5655, 18124 5601, 18169 5545, 18207 5490, 18237 5438, 18258 5392, 18270 5354, 18276 5326, 18276 5309, 18266 5306, 18252 5313, 18232 5336, 18208 5370, 18181 5415, 18151 5468, 18120 5527, 18090 5589, 18062 5650, 18040 5707, 18024 5761, 18013 5808, 18013 5848, 18021 5879, 18039 5903, 18066 5918, 18101 5922, 18143 5916, 18191 5899, 18244 5871, 18297 5834, 18350 5787, 18399 5736, 18445 5682, 18485 5628, 18516 5575, 18539 5525, 18553 5481, 18557 5442, 18552 5412, 18538 5387, 18517 5369, 18489 5356, 18459 5352, 18430 5352, 18403 5362, 18384 5376, 18374 5398, 18374 5425, 18384 5456, 18404 5492, 18435 5532, 18475 5573, 18521 5613, 18566 5652, 18610 5688, 18652 5721, 18685 5750, 18708 5774, 18717 5794, 18712 5810, 18690 5822, 18657 5830, 18614 5836, 18566 5840, 18516 5840, 18468 5840, 18428 5840, 18399 5834, 18385 5829, 18385 5823, 18399 5817, 18426 5810, 18469 5800, 18521 5786, 18583 5770, 18647 5749, 18713 5722, 18777 5690, 18837 5655, 18890 5618, 18934 5578, 18969 5539, 18992 5504, 19008 5476, 19015 5453, 19015 5444, 19009 5444, 18998 5458, 18982 5485, 18962 5524, 18940 5569, 18916 5620, 18890 5674, 18868 5728, 18850 5780, 18836 5824, 18836 5865, 18833 5893, 18846 5920, 18866 5941, 18896 5955, 18896 5955</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_23_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 19501 5737, 19562 5683, 19577 5656, 19583 5628, 19579 5600, 19571 5579, 19545 5565, 19512 5565, 19468 5569, 19420 5587, 19367 5613, 19313 5649, 19261 5689, 19216 5736, 19180 5783, 19160 5827, 19157 5867, 19166 5902, 19190 5930, 19227 5951, 19274 5961, 19329 5957, 19389 5939, 19451 5905, 19514 5855, 19579 5790, 19643 5711, 19704 5623, 19762 5526, 19817 5429, 19868 5331, 19917 5237, 19960 5151, 19995 5071, 20024 5000, 20048 4938, 20068 4886, 20081 4843, 20091 4811, 20096 4791, 20096 4786, 20096 4799, 20084 4825, 20069 4866, 20046 4919, 20017 4983, 19982 5057, 19939 5138, 19888 5225, 19834 5317, 19779 5408, 19724 5500, 19672 5588, 19626 5673, 19586 5750, 19556 5817, 19537 5873, 19531 5915, 19535 5945, 19551 5964, 19575 5971, 19610 5964, 19650 5947, 19695 5921, 19746 5885, 19798 5839, 19851 5786, 19901 5728, 19948 5670, 19986 5616, 20020 5568, 20047 5528, 20063 5501, 20072 5485, 20072 5485, 20064 5501, 20050 5527, 20034 5560, 20013 5600, 19991 5643, 19971 5687, 19952 5731, 19937 5769, 19926 5802, 19921 5827, 19921 5846, 19931 5856, 19948 5856, 19970 5848, 19998 5830, 20030 5804, 20067 5769, 20105 5727, 20144 5683, 20181 5640, 20212 5599, 20240 5564, 20261 5536, 20277 5517, 20286 5514, 20286 5524, 20286 5545, 20274 5575, 20260 5611, 20242 5652, 20224 5695, 20206 5738, 20190 5776, 20179 5808, 20171 5834, 20176 5855, 20182 5865, 20203 5871, 20222 5865, 20256 5860, 20285 5842, 20327 5827, 20363 5802, 20404 5775, 20443 5750, 20475 5724, 20509 5705, 20534 5685, 20564 5676, 20584 5664, 20609 5664, 20629 5660, 20654 5663, 20678 5663, 20707 5663, 20735 5657, 20761 5651, 20787 5639, 20810 5621, 20828 5602, 20841 5580, 20847 5559, 20847 5538, 20834 5523, 20814 5511, 20784 5505, 20748 5505, 20706 5512, 20661 5526, 20613 5548, 20566 5577, 20526 5612, 20493 5651, 20472 5693, 20464 5740, 20467 5786, 20484 5828, 20515 5865, 20558 5896, 20610 5916, 20667 5932, 20726 5941, 20784 5941, 20838 5935, 20887 5925, 20930 5912, 20964 5898, 20992 5882, 21013 5867, 21026 5851, 21031 5835, 21031 5825, 21019 5812, 21003 5806, 20972 5794, 20929 5783, 20876 5767, 20876 5767</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_23_3" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 19139 5065, 19094 5062, 19077 5065, 19071 5070, 19076 5070, 19082 5078, 19092 5087, 19103 5092, 19123 5097, 19123 5097</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_24">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_24_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 22160 5544, 22200 5506, 22206 5494, 22199 5483, 22190 5480, 22157 5480, 22122 5485, 22073 5494, 22023 5513, 21968 5537, 21919 5567, 21872 5603, 21837 5645, 21815 5690, 21802 5738, 21806 5784, 21820 5826, 21846 5862, 21876 5892, 21913 5914, 21953 5925, 21993 5925, 22031 5912, 22063 5890, 22092 5860, 22111 5824, 22126 5783, 22130 5738, 22130 5692, 22118 5647, 22104 5609, 22088 5577, 22072 5548, 22059 5531, 22046 5512, 22046 5507, 22046 5501, 22060 5509, 22071 5509, 22095 5520, 22117 5525, 22147 5536, 22178 5546, 22210 5553, 22249 5560, 22283 5556, 22323 5556, 22360 5536, 22403 5520, 22446 5487, 22493 5450, 22537 5402, 22586 5344, 22631 5277, 22681 5204, 22722 5126, 22762 5049, 22791 4974, 22812 4906, 22824 4846, 22824 4802, 22819 4775, 22805 4770, 22783 4789, 22758 4828, 22728 4897, 22699 4990, 22666 5115, 22630 5264, 22593 5437, 22556 5630, 22516 5835, 22475 6043, 22432 6246, 22386 6435, 22338 6597, 22289 6731, 22236 6828, 22184 6888, 22131 6905, 22083 6892, 22042 6846, 22009 6779, 21990 6695, 21985 6597, 21998 6495, 22027 6389, 22081 6295, 22143 6206, 22215 6128, 22297 6059, 22297 6059</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_25">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>ethnic</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_25_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 23246 5621, 23214 5631, 23205 5639, 23205 5649, 23200 5655, 23210 5671, 23222 5679, 23244 5692, 23268 5696, 23299 5696, 23331 5692, 23367 5678, 23403 5654, 23438 5623, 23470 5582, 23500 5536, 23522 5488, 23538 5440, 23547 5399, 23547 5365, 23538 5343, 23518 5336, 23491 5344, 23458 5367, 23424 5406, 23388 5455, 23353 5513, 23323 5577, 23300 5644, 23287 5711, 23284 5774, 23284 5829, 23297 5875, 23316 5907, 23345 5928, 23378 5935, 23420 5929, 23465 5907, 23516 5871, 23573 5822, 23632 5759, 23695 5684, 23755 5599, 23817 5504, 23877 5403, 23933 5294, 23984 5180, 24027 5065, 24068 4956, 24103 4855, 24132 4764, 24157 4685, 24173 4617, 24186 4563, 24196 4524, 24204 4498, 24208 4481, 24208 4475, 24208 4478, 24204 4490, 24200 4516, 24192 4553, 24183 4602, 24172 4663, 24158 4734, 24143 4813, 24127 4900, 24111 4994, 24095 5092, 24075 5195, 24052 5300, 24028 5405, 24001 5507, 23975 5607, 23944 5696, 23913 5774, 23878 5836, 23847 5882, 23819 5912, 23793 5925, 23772 5922, 23754 5905, 23748 5877, 23748 5839, 23760 5793, 23779 5740, 23806 5681, 23845 5619, 23891 5556, 23944 5492, 24000 5431, 24063 5372, 24128 5313, 24190 5258, 24253 5207, 24309 5157, 24362 5108, 24407 5058, 24445 5004, 24474 4946, 24493 4888, 24506 4828, 24511 4771, 24511 4718, 24503 4675, 24493 4643, 24480 4627, 24464 4627, 24448 4650, 24430 4691, 24411 4748, 24389 4820, 24367 4904, 24342 5001, 24317 5107, 24289 5220, 24262 5333, 24236 5445, 24210 5548, 24188 5646, 24167 5729, 24151 5799, 24137 5850, 24128 5887, 24121 5909, 24117 5919, 24121 5914, 24130 5900, 24143 5877, 24161 5848, 24185 5811, 24217 5768, 24250 5721, 24287 5677, 24320 5636, 24352 5602, 24380 5576, 24409 5559, 24432 5554, 24447 5560, 24460 5577, 24465 5599, 24465 5627, 24465 5656, 24465 5688, 24465 5719, 24460 5748, 24460 5773, 24460 5794, 24464 5811, 24471 5822, 24480 5827, 24490 5827, 24502 5818, 24516 5804, 24528 5783, 24546 5756, 24561 5721, 24582 5683, 24602 5641, 24624 5597, 24644 5554, 24662 5516, 24678 5484, 24691 5459, 24702 5441, 24708 5431, 24713 5431, 24713 5442, 24713 5459, 24708 5484, 24699 5516, 24689 5555, 24675 5597, 24662 5642, 24645 5686, 24631 5727, 24616 5763, 24606 5791, 24599 5813, 24594 5826, 24591 5832, 24591 5832, 24595 5819, 24600 5802, 24608 5778, 24617 5746, 24632 5706, 24649 5663, 24669 5616, 24692 5569, 24716 5525, 24740 5487, 24763 5452, 24786 5427, 24807 5409, 24825 5401, 24839 5401, 24852 5408, 24860 5423, 24866 5446, 24870 5477, 24870 5516, 24870 5560, 24870 5609, 24864 5657, 24859 5705, 24853 5748, 24850 5784, 24845 5813, 24845 5832, 24841 5840, 24845 5840, 24853 5829, 24864 5812, 24880 5787, 24899 5756, 24923 5715, 24949 5668, 24978 5619, 25003 5570, 25030 5525, 25053 5485, 25074 5452, 25089 5430, 25100 5421, 25105 5427, 25105 5447, 25101 5477, 25089 5515, 25077 5559, 25062 5608, 25046 5659, 25032 5706, 25022 5749, 25015 5783, 25015 5817, 25024 5836, 25041 5853, 25063 5861, 25094 5865, 25094 5865</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_25_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 25340 5774, 25401 5730, 25461 5686, 25461 5686, 25512 5643, 25512 5643, 25512 5643, 25564 5585, 25564 5585, 25581 5562, 25569 5544, 25534 5544, 25488 5556, 25442 5580, 25394 5610, 25348 5646, 25322 5686, 25319 5722, 25319 5722, 25319 5722, 25346 5778, 25346 5778, 25392 5812, 25392 5812, 25453 5843, 25453 5843, 25523 5870, 25523 5870, 25591 5891, 25591 5891, 25658 5909, 25658 5909, 25719 5922, 25719 5922, 25772 5933, 25772 5933, 25772 5933, 25772 5933, 25772 5933, 25772 5933, 25772 5933, 25772 5933</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence20_1_26">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>loyalty</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_26_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 157 6977, 136 6900, 125 6855, 125 6855, 125 6855, 125 6855, 104 6899, 104 6899, 101 6992, 101 7054, 101 7121, 104 7195, 108 7270, 116 7354, 125 7435, 136 7518, 144 7598, 157 7675, 170 7749, 183 7812, 202 7869, 218 7916, 218 7916, 259 7984, 259 7984</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_26_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 372 8008, 432 7949, 432 7949, 501 7894, 555 7841, 616 7796, 679 7763, 750 7731, 819 7716, 885 7716, 942 7728, 981 7753, 1009 7785, 1021 7820, 1021 7857, 1001 7894, 969 7928, 969 7928, 923 7957, 923 7957, 860 7973, 860 7973, 796 7977, 796 7977, 737 7965, 737 7965, 713 7937, 701 7902, 705 7853, 731 7802, 777 7751, 844 7705, 844 7705</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_26_3" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 1335 7620, 1371 7624, 1377 7627, 1374 7627, 1368 7635, 1355 7635, 1345 7653, 1329 7666, 1319 7689, 1307 7716, 1300 7747, 1300 7782, 1304 7819, 1314 7856, 1336 7891, 1363 7923, 1395 7952, 1433 7971, 1475 7988, 1517 7995, 1559 7995, 1602 7984, 1637 7965, 1671 7937, 1701 7905, 1724 7869, 1742 7829, 1754 7792, 1761 7758, 1761 7729, 1764 7710, 1760 7702, 1754 7708, 1746 7727, 1740 7759, 1729 7805, 1718 7862, 1703 7932, 1689 8011, 1675 8100, 1660 8196, 1646 8296, 1628 8395, 1613 8486, 1597 8569, 1577 8638, 1551 8692, 1522 8727, 1485 8743, 1444 8743, 1405 8730, 1366 8705, 1333 8673, 1310 8632, 1300 8583, 1300 8530, 1322 8472, 1354 8412, 1394 8347, 1447 8288, 1502 8219, 1572 8160, 1642 8100, 1716 8049, 1787 7999, 1787 7999</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_26_4" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 2343 7696, 2367 7651, 2373 7621, 2373 7591, 2362 7559, 2354 7537, 2333 7513, 2314 7497, 2289 7483, 2263 7478, 2232 7478, 2201 7492, 2169 7512, 2139 7540, 2111 7577, 2089 7620, 2071 7666, 2060 7715, 2055 7761, 2055 7803, 2066 7838, 2084 7863, 2105 7881, 2130 7889, 2159 7889, 2190 7874, 2224 7851, 2260 7818, 2298 7775, 2334 7728, 2368 7678, 2397 7632, 2420 7592, 2437 7561, 2445 7545, 2445 7545, 2440 7558, 2428 7588, 2412 7626, 2397 7672, 2381 7721, 2368 7771, 2359 7817, 2353 7860, 2353 7900, 2357 7928, 2373 7956, 2386 7967, 2417 7976, 2446 7973, 2483 7963, 2523 7944, 2523 7944</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_26_5" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 2744 7762, 2832 7662, 2875 7608, 2914 7548, 2957 7492, 2989 7425, 3021 7362, 3038 7290, 3051 7217, 3051 7139, 3046 7061, 3032 6981, 3012 6909, 2988 6844, 2962 6786, 2937 6742, 2912 6714, 2889 6701, 2871 6708, 2857 6733, 2847 6779, 2840 6841, 2835 6916, 2829 7006, 2829 7105, 2829 7213, 2826 7326, 2820 7438, 2817 7545, 2812 7643, 2812 7734, 2812 7813, 2816 7880, 2824 7931, 2835 7967, 2852 7985, 2873 7985, 2898 7974, 2927 7944, 2960 7896, 2997 7835, 3036 7760, 3079 7675, 3123 7583, 3166 7486, 3207 7388, 3244 7288, 3274 7193, 3299 7104, 3316 7022, 3327 6948, 3332 6884, 3332 6832, 3332 6791, 3327 6763, 3322 6751, 3314 6758, 3305 6786, 3294 6834, 3280 6898, 3264 6977, 3249 7069, 3231 7171, 3215 7280, 3199 7388, 3186 7491, 3176 7584, 3173 7669, 3173 7743, 3180 7805, 3192 7856, 3209 7893, 3234 7918, 3264 7931, 3298 7931, 3333 7924, 3371 7906, 3408 7881, 3444 7847, 3478 7805, 3508 7761, 3532 7713, 3552 7666, 3568 7620, 3580 7580, 3589 7547, 3593 7521, 3593 7504, 3593 7495, 3593 7495, 3590 7508, 3585 7527, 3581 7551, 3576 7582, 3573 7618, 3573 7656, 3573 7698, 3578 7740, 3584 7782, 3593 7821, 3605 7860, 3618 7892, 3632 7920, 3646 7939, 3661 7952, 3679 7952, 3697 7947, 3714 7933, 3735 7911, 3757 7881, 3782 7844, 3807 7799, 3829 7751, 3851 7702, 3869 7656, 3884 7614, 3895 7577, 3903 7548, 3906 7527, 3906 7516, 3906 7516, 3898 7527, 3890 7548, 3879 7580, 3865 7623, 3849 7677, 3832 7742, 3811 7816, 3790 7901, 3768 7995, 3747 8097, 3724 8203, 3700 8311, 3675 8416, 3647 8517, 3617 8610, 3586 8691, 3556 8756, 3522 8802, 3488 8828, 3456 8836, 3425 8828, 3400 8802, 3382 8763, 3370 8714, 3370 8658, 3378 8598, 3400 8537, 3433 8476, 3475 8420, 3522 8370, 3574 8325, 3628 8285, 3681 8248, 3730 8214, 3775 8183, 3805 8149, 3832 8110, 3850 8070, 3860 8024, 3860 8024</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence20_1_26_6" contextRef="#context_ImadocSen-OnDB_writer44-sentence20_1"> 3724 7454, 3627 7424, 3551 7411, 3460 7399, 3353 7393, 3233 7382, 3115 7373, 3115 7373</trace>
    </traceGroup>
  </traceGroup>
</ink>
