<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer44-sentence2_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer44-sentence2_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer44-sentence2_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer44-sentence2_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer44-sentence2_1" brushRef="#brush_ImadocSen-OnDB_writer44-sentence2_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer44-sentence2</name>
    <age>26-35</age>
    <gender>Female</gender>
    <captureTime year="2007" month="04" day="05">14:30:18.62</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer44-sentence2_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>2</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>he too asked to see the same page</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence2_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>he</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence2_1_1_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence2_1"> 131 592, 131 592, 131 538, 131 538, 131 538, 131 538, 118 494, 118 494, 118 494, 118 494, 118 494, 101 550, 101 550, 101 618, 101 663, 101 711, 104 765, 104 822, 108 884, 112 948, 117 1014, 117 1079, 122 1142, 122 1199, 129 1253, 129 1300, 129 1300, 129 1370, 129 1370, 129 1370, 129 1370, 129 1370, 129 1370, 129 1370, 129 1370, 123 1314, 123 1314, 139 1243, 139 1243, 161 1174, 161 1174, 193 1115, 193 1115, 242 1078, 242 1078, 294 1065, 294 1065, 350 1076, 350 1076, 398 1110, 398 1110, 442 1162, 442 1162, 476 1222, 476 1222, 505 1283, 505 1283, 523 1337, 523 1337, 523 1337, 529 1391, 529 1391, 529 1391, 529 1391, 529 1391</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence2_1_1_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence2_1"> 667 1236, 733 1236, 767 1236, 798 1228, 831 1220, 863 1217, 892 1206, 921 1199, 942 1184, 956 1172, 967 1155, 974 1141, 974 1125, 969 1112, 958 1101, 942 1096, 922 1096, 902 1104, 873 1118, 847 1139, 821 1164, 796 1195, 775 1229, 758 1265, 749 1301, 749 1336, 757 1370, 769 1402, 791 1430, 821 1455, 862 1475, 910 1488, 968 1505, 1029 1511, 1096 1511, 1167 1507, 1237 1497, 1237 1497</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence2_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>too</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence2_1_2_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence2_1"> 2104 485, 2095 414, 2095 385, 2086 351, 2086 333, 2079 312, 2079 307, 2079 307, 2084 324, 2088 348, 2093 386, 2099 434, 2104 493, 2110 560, 2115 637, 2120 722, 2126 813, 2133 907, 2141 1002, 2146 1093, 2152 1181, 2155 1257, 2155 1322, 2155 1370, 2155 1407, 2151 1429, 2146 1437, 2141 1431, 2137 1414, 2137 1387, 2137 1350, 2142 1307, 2147 1257, 2154 1205, 2163 1154, 2175 1110, 2188 1071, 2203 1043, 2221 1022, 2241 1011, 2263 1006, 2286 1010, 2312 1015, 2336 1022, 2361 1028, 2385 1035, 2411 1041, 2436 1046, 2463 1050, 2489 1054, 2517 1058, 2545 1058, 2575 1064, 2604 1064, 2632 1068, 2658 1068, 2682 1068, 2703 1068, 2721 1068, 2736 1068, 2747 1068, 2758 1072, 2764 1072, 2771 1080, 2771 1085, 2777 1092, 2777 1098, 2780 1104, 2780 1109, 2780 1112, 2783 1112, 2783 1112, 2783 1112, 2787 1112, 2790 1112, 2793 1112, 2799 1112, 2808 1112, 2820 1112, 2835 1112, 2856 1120, 2879 1129, 2906 1141, 2934 1157, 2963 1178, 2991 1203, 3017 1233, 3036 1265, 3049 1298, 3055 1329, 3050 1359, 3037 1383, 3015 1404, 2983 1416, 2944 1421, 2899 1421, 2854 1409, 2811 1392, 2773 1372, 2744 1348, 2723 1323, 2713 1296, 2713 1271, 2727 1247, 2748 1227, 2776 1209, 2805 1192, 2852 1183, 2896 1174, 2944 1168, 2991 1164, 2991 1164</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence2_1_2_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence2_1"> 3399 1232, 3421 1214, 3430 1204, 3440 1193, 3455 1193, 3455 1181, 3469 1181, 3473 1171, 3486 1167, 3494 1163, 3508 1163, 3522 1157, 3541 1157, 3563 1157, 3589 1166, 3618 1175, 3649 1187, 3680 1205, 3709 1226, 3736 1253, 3758 1285, 3771 1318, 3777 1355, 3769 1390, 3754 1425, 3724 1455, 3687 1481, 3641 1496, 3591 1504, 3541 1504, 3494 1491, 3453 1470, 3422 1443, 3401 1410, 3394 1373, 3402 1337, 3419 1300, 3449 1269, 3479 1237, 3525 1218, 3574 1205, 3627 1199, 3627 1199</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence2_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>asked</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence2_1_3_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence2_1"> 4868 1204, 4852 1174, 4838 1160, 4820 1143, 4800 1125, 4780 1119, 4749 1111, 4724 1111, 4693 1117, 4663 1130, 4631 1149, 4601 1175, 4574 1205, 4552 1242, 4533 1281, 4519 1323, 4511 1362, 4511 1401, 4519 1436, 4534 1468, 4554 1495, 4578 1515, 4607 1527, 4639 1533, 4673 1533, 4706 1523, 4738 1507, 4770 1485, 4798 1455, 4823 1422, 4843 1386, 4860 1349, 4872 1312, 4882 1279, 4889 1248, 4892 1224, 4892 1205, 4892 1192, 4892 1186, 4892 1186, 4892 1192, 4892 1205, 4889 1222, 4889 1247, 4889 1275, 4889 1307, 4893 1341, 4899 1376, 4907 1410, 4915 1441, 4926 1467, 4939 1487, 4953 1501, 4972 1510, 4993 1510, 5018 1505, 5047 1491, 5079 1473, 5112 1445, 5146 1412, 5179 1372, 5210 1329, 5237 1282, 5259 1236, 5275 1189, 5285 1146, 5290 1110, 5290 1080, 5284 1058, 5272 1044, 5257 1039, 5243 1039, 5227 1048, 5213 1060, 5201 1078, 5193 1098, 5193 1122, 5193 1147, 5207 1174, 5224 1201, 5247 1228, 5276 1254, 5309 1281, 5343 1306, 5377 1330, 5409 1356, 5438 1380, 5461 1404, 5478 1429, 5487 1453, 5487 1474, 5482 1491, 5469 1506, 5450 1515, 5426 1518, 5399 1518, 5374 1509, 5350 1498, 5332 1483, 5321 1464, 5321 1441, 5331 1414, 5351 1387, 5380 1355, 5418 1319, 5463 1280, 5515 1235, 5570 1184, 5627 1131, 5684 1075, 5739 1015, 5790 955, 5833 895, 5868 833, 5894 773, 5912 716, 5920 660, 5920 606, 5910 554, 5896 505, 5876 456, 5853 413, 5828 376, 5802 343, 5778 316, 5756 296, 5737 286, 5722 286, 5714 297, 5709 320, 5709 351, 5716 392, 5724 445, 5732 506, 5741 575, 5751 651, 5760 734, 5769 821, 5775 912, 5782 1004, 5786 1097, 5791 1188, 5791 1273, 5794 1351, 5794 1419, 5791 1475, 5787 1519, 5787 1553, 5781 1572, 5778 1580, 5778 1574, 5778 1560, 5778 1536, 5778 1504, 5785 1465, 5793 1422, 5803 1377, 5817 1330, 5835 1284, 5856 1238, 5882 1195, 5914 1157, 5952 1125, 5994 1099, 6040 1080, 6091 1067, 6142 1063, 6194 1063, 6242 1075, 6285 1090, 6320 1109, 6349 1132, 6367 1156, 6377 1181, 6377 1207, 6368 1231, 6351 1252, 6325 1271, 6295 1286, 6259 1297, 6223 1305, 6188 1310, 6155 1310, 6127 1310, 6107 1303, 6095 1298, 6095 1293, 6098 1290, 6110 1290, 6128 1290, 6151 1297, 6178 1310, 6205 1326, 6233 1347, 6257 1371, 6279 1399, 6297 1426, 6311 1455, 6322 1480, 6329 1501, 6333 1520, 6333 1532, 6340 1543, 6340 1543, 6350 1543, 6354 1534, 6366 1522, 6379 1507, 6379 1507</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence2_1_3_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence2_1"> 6539 1383, 6594 1377, 6625 1377, 6658 1377, 6698 1382, 6731 1379, 6772 1379, 6805 1370, 6841 1362, 6869 1347, 6894 1332, 6912 1311, 6925 1290, 6931 1267, 6931 1246, 6931 1225, 6921 1208, 6909 1194, 6892 1186, 6873 1186, 6852 1190, 6830 1204, 6807 1225, 6784 1253, 6763 1289, 6743 1326, 6729 1368, 6718 1409, 6714 1450, 6714 1486, 6721 1520, 6734 1547, 6752 1566, 6780 1584, 6806 1588, 6848 1592, 6889 1586, 6936 1576, 6986 1560, 6986 1560</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence2_1_3_3" contextRef="#context_ImadocSen-OnDB_writer44-sentence2_1"> 7394 1360, 7432 1318, 7443 1294, 7450 1269, 7457 1247, 7449 1219, 7442 1198, 7426 1174, 7409 1156, 7384 1141, 7357 1133, 7328 1133, 7299 1143, 7270 1160, 7246 1186, 7226 1221, 7212 1261, 7205 1304, 7205 1348, 7215 1388, 7231 1423, 7250 1451, 7278 1470, 7310 1478, 7345 1478, 7383 1467, 7421 1446, 7461 1415, 7498 1375, 7535 1323, 7566 1259, 7594 1187, 7618 1109, 7635 1027, 7646 947, 7653 865, 7653 786, 7653 713, 7653 650, 7646 595, 7641 548, 7635 509, 7631 477, 7631 455, 7626 441, 7626 441, 7623 447, 7623 467, 7623 497, 7623 537, 7623 585, 7620 643, 7620 710, 7616 783, 7616 859, 7611 937, 7606 1016, 7601 1095, 7594 1174, 7587 1249, 7580 1319, 7572 1383, 7567 1443, 7561 1495, 7557 1539, 7554 1572, 7554 1597, 7554 1616, 7548 1619, 7552 1614, 7557 1594, 7564 1564, 7564 1564</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence2_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence2_1_4_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence2_1"> 8634 377, 8621 292, 8616 254, 8612 229, 8606 202, 8603 188, 8598 183, 8598 194, 8591 216, 8591 254, 8591 304, 8588 369, 8588 444, 8584 531, 8584 625, 8584 725, 8584 829, 8584 931, 8584 1033, 8581 1128, 8581 1214, 8574 1287, 8569 1348, 8563 1394, 8558 1424, 8553 1440, 8548 1440, 8548 1427, 8545 1404, 8548 1373, 8553 1336, 8562 1292, 8576 1247, 8590 1203, 8606 1164, 8625 1132, 8646 1107, 8668 1089, 8690 1080, 8711 1080, 8733 1080, 8756 1084, 8779 1088, 8804 1092, 8828 1092, 8852 1096, 8880 1096, 8908 1096, 8940 1102, 8976 1110, 9013 1121, 9051 1136, 9088 1157, 9123 1182, 9155 1210, 9181 1244, 9198 1279, 9208 1313, 9208 1345, 9202 1373, 9185 1397, 9161 1413, 9129 1422, 9095 1422, 9056 1413, 9021 1401, 8988 1382, 8961 1361, 8943 1336, 8934 1311, 8934 1283, 8947 1254, 8968 1228, 8996 1199, 9035 1182, 9076 1163, 9123 1154, 9173 1149, 9227 1153, 9227 1153</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence2_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>see</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence2_1_5_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence2_1"> 9666 1488, 9723 1527, 9753 1533, 9784 1530, 9814 1513, 9848 1498, 9878 1469, 9915 1438, 9948 1395, 9986 1350, 10019 1297, 10051 1241, 10079 1184, 10104 1127, 10119 1074, 10129 1024, 10129 980, 10121 944, 10107 915, 10088 895, 10067 883, 10046 878, 10027 878, 10011 889, 10002 906, 9999 928, 10003 956, 10016 988, 10036 1023, 10065 1063, 10101 1102, 10143 1142, 10188 1182, 10235 1222, 10281 1262, 10324 1302, 10360 1339, 10391 1375, 10412 1409, 10423 1441, 10423 1467, 10417 1489, 10397 1505, 10369 1513, 10335 1517, 10298 1513, 10257 1504, 10219 1489, 10186 1470, 10160 1450, 10144 1424, 10139 1398, 10145 1371, 10162 1345, 10189 1321, 10226 1297, 10272 1276, 10326 1258, 10385 1244, 10449 1233, 10515 1225, 10579 1218, 10639 1211, 10696 1206, 10742 1199, 10779 1193, 10807 1182, 10824 1169, 10832 1155, 10832 1140, 10822 1123, 10807 1108, 10787 1095, 10762 1086, 10732 1086, 10702 1086, 10671 1098, 10644 1115, 10619 1140, 10601 1169, 10587 1201, 10584 1238, 10590 1274, 10603 1310, 10625 1343, 10653 1370, 10687 1394, 10724 1412, 10766 1426, 10806 1432, 10845 1432, 10881 1429, 10913 1421, 10939 1408, 10961 1394, 10978 1379, 10990 1365, 11000 1350, 11009 1337, 11019 1326, 11030 1317, 11045 1311, 11063 1304, 11082 1298, 11109 1291, 11136 1282, 11165 1272, 11194 1260, 11220 1247, 11245 1231, 11265 1215, 11282 1199, 11291 1182, 11295 1166, 11295 1151, 11285 1139, 11270 1130, 11249 1125, 11222 1125, 11193 1131, 11161 1142, 11128 1156, 11096 1177, 11066 1201, 11041 1229, 11021 1261, 11006 1295, 10998 1329, 10998 1364, 11003 1397, 11016 1426, 11035 1454, 11059 1478, 11089 1499, 11122 1515, 11157 1527, 11194 1534, 11230 1538, 11268 1538, 11302 1532, 11342 1532, 11375 1522, 11412 1517, 11450 1510, 11450 1510</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence2_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence2_1_6_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence2_1"> 12616 247, 12586 167, 12574 138, 12569 118, 12558 101, 12558 101, 12552 109, 12556 134, 12556 168, 12561 219, 12561 278, 12561 351, 12561 434, 12561 527, 12556 627, 12553 735, 12546 843, 12539 949, 12527 1049, 12511 1140, 12491 1218, 12467 1282, 12440 1327, 12411 1353, 12380 1360, 12355 1357, 12334 1343, 12323 1321, 12323 1293, 12335 1261, 12357 1224, 12389 1184, 12432 1141, 12480 1095, 12535 1045, 12593 994, 12650 941, 12707 887, 12764 832, 12817 776, 12863 719, 12906 660, 12941 600, 12971 538, 12991 476, 13004 415, 13008 359, 13008 309, 13000 266, 12987 229, 12973 204, 12955 188, 12939 188, 12922 196, 12908 223, 12895 260, 12884 311, 12874 375, 12867 447, 12863 529, 12863 618, 12858 711, 12858 805, 12858 896, 12858 985, 12862 1068, 12862 1145, 12862 1214, 12858 1272, 12855 1319, 12851 1356, 12845 1383, 12840 1402, 12834 1418, 12829 1424, 12825 1427, 12820 1424, 12817 1415, 12817 1401, 12817 1383, 12817 1360, 12825 1334, 12838 1304, 12855 1272, 12876 1239, 12900 1209, 12928 1184, 12954 1162, 12982 1147, 13010 1138, 13035 1138, 13057 1144, 13078 1160, 13095 1182, 13111 1208, 13124 1240, 13135 1273, 13143 1306, 13147 1338, 13147 1368, 13147 1393, 13151 1413, 13151 1429, 13151 1438, 13151 1443, 13154 1438, 13163 1435, 13163 1416, 13179 1401, 13189 1375, 13211 1355, 13227 1326, 13251 1306, 13272 1285, 13295 1269, 13324 1263, 13348 1259, 13380 1264, 13405 1264, 13442 1274, 13470 1274, 13508 1280, 13539 1280, 13573 1274, 13599 1264, 13625 1252, 13642 1233, 13654 1215, 13659 1193, 13659 1172, 13646 1152, 13628 1135, 13604 1124, 13577 1120, 13547 1120, 13518 1129, 13489 1144, 13464 1165, 13442 1193, 13425 1227, 13414 1263, 13409 1303, 13409 1341, 13412 1380, 13422 1415, 13438 1446, 13462 1470, 13491 1489, 13525 1500, 13566 1508, 13610 1508, 13657 1508, 13704 1508, 13751 1500, 13794 1493, 13831 1483, 13864 1477, 13883 1468, 13900 1463, 13911 1457, 13917 1457, 13917 1457</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence2_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>same</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence2_1_7_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence2_1"> 14565 1639, 14565 1635, 14574 1629, 14582 1614, 14601 1604, 14617 1581, 14646 1560, 14674 1529, 14711 1495, 14750 1452, 14794 1405, 14840 1349, 14888 1286, 14934 1214, 14981 1135, 15023 1054, 15060 975, 15090 902, 15113 834, 15127 778, 15133 734, 15133 706, 15125 692, 15113 692, 15095 699, 15078 715, 15060 740, 15046 770, 15036 808, 15032 851, 15037 897, 15049 947, 15070 999, 15098 1050, 15131 1100, 15167 1149, 15203 1194, 15238 1237, 15268 1278, 15294 1315, 15311 1350, 15320 1381, 15320 1408, 15310 1429, 15292 1446, 15264 1453, 15231 1453, 15192 1450, 15153 1438, 15116 1423, 15083 1403, 15061 1384, 15046 1357, 15051 1338, 15058 1312, 15084 1289, 15118 1262, 15164 1239, 15164 1239</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence2_1_7_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence2_1"> 15675 1056, 15744 1023, 15766 1005, 15781 990, 15781 967, 15785 955, 15772 939, 15757 935, 15729 931, 15699 939, 15664 951, 15626 974, 15586 1005, 15550 1043, 15518 1085, 15493 1131, 15476 1177, 15466 1226, 15462 1271, 15467 1312, 15478 1345, 15493 1371, 15512 1390, 15535 1400, 15563 1400, 15594 1392, 15628 1373, 15664 1346, 15702 1310, 15741 1264, 15780 1211, 15816 1156, 15850 1101, 15879 1049, 15902 1002, 15921 962, 15934 932, 15942 915, 15942 910, 15942 917, 15934 936, 15924 966, 15912 1003, 15896 1047, 15878 1097, 15860 1149, 15844 1201, 15831 1253, 15822 1300, 15822 1340, 15822 1376, 15834 1402, 15852 1423, 15873 1436, 15900 1442, 15929 1437, 15961 1425, 15990 1403, 16025 1377, 16057 1341, 16092 1301, 16124 1253, 16157 1206, 16187 1156, 16214 1111, 16240 1069, 16258 1032, 16275 1002, 16286 980, 16294 967, 16297 963, 16297 972, 16297 991, 16288 1021, 16277 1057, 16263 1101, 16245 1151, 16226 1206, 16203 1259, 16182 1308, 16162 1351, 16146 1387, 16133 1413, 16124 1432, 16121 1441, 16121 1441, 16127 1429, 16136 1410, 16148 1383, 16165 1353, 16185 1314, 16208 1271, 16233 1224, 16262 1174, 16295 1127, 16329 1084, 16364 1047, 16398 1018, 16434 1001, 16466 994, 16495 1002, 16521 1021, 16541 1052, 16555 1089, 16563 1133, 16566 1179, 16566 1229, 16556 1275, 16545 1317, 16533 1354, 16521 1381, 16510 1402, 16500 1414, 16492 1419, 16488 1413, 16488 1401, 16488 1384, 16494 1365, 16503 1339, 16516 1311, 16534 1278, 16556 1242, 16581 1207, 16609 1172, 16641 1140, 16673 1111, 16708 1090, 16743 1078, 16778 1078, 16810 1085, 16840 1103, 16867 1130, 16890 1161, 16909 1193, 16920 1225, 16926 1254, 16926 1280, 16926 1300, 16923 1316, 16917 1325, 16913 1336, 16905 1339, 16905 1348, 16905 1348, 16905 1353, 16912 1353, 16912 1353</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence2_1_7_3" contextRef="#context_ImadocSen-OnDB_writer44-sentence2_1"> 17026 1284, 17085 1260, 17122 1248, 17160 1239, 17195 1226, 17237 1217, 17272 1200, 17308 1187, 17334 1167, 17360 1149, 17375 1127, 17387 1107, 17387 1086, 17387 1068, 17370 1057, 17344 1054, 17311 1058, 17272 1072, 17226 1095, 17180 1124, 17136 1162, 17097 1205, 17069 1250, 17053 1295, 17053 1338, 17065 1379, 17094 1416, 17135 1448, 17189 1478, 17243 1495, 17311 1506, 17382 1506, 17457 1496, 17457 1496</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer44-sentence2_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>page</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence2_1_8_1" contextRef="#context_ImadocSen-OnDB_writer44-sentence2_1"> 18499 1227, 18537 1171, 18558 1147, 18575 1131, 18586 1118, 18601 1122, 18601 1133, 18601 1161, 18594 1197, 18586 1249, 18570 1311, 18555 1389, 18533 1477, 18512 1574, 18489 1671, 18464 1768, 18440 1856, 18417 1935, 18397 1997, 18378 2044, 18364 2066, 18352 2069, 18346 2056, 18346 2027, 18353 1984, 18365 1929, 18382 1862, 18405 1786, 18435 1705, 18469 1621, 18504 1537, 18544 1453, 18584 1371, 18629 1296, 18675 1227, 18722 1164, 18771 1109, 18822 1064, 18873 1027, 18926 1001, 18977 986, 19025 986, 19070 999, 19107 1023, 19135 1057, 19153 1099, 19159 1147, 19154 1200, 19139 1254, 19114 1306, 19077 1353, 19033 1395, 18985 1431, 18935 1459, 18887 1480, 18841 1494, 18804 1500, 18771 1496, 18758 1496, 18751 1481, 18761 1467, 18781 1448, 18781 1448</trace>
      <trace id="trace_ImadocSen-OnDB_writer44-sentence2_1_8_2" contextRef="#context_ImadocSen-OnDB_writer44-sentence2_1"> 19602 1165, 19643 1119, 19656 1093, 19669 1071, 19669 1045, 19669 1029, 19657 1011, 19648 1002, 19627 996, 19604 1003, 19574 1016, 19543 1042, 19508 1072, 19476 1111, 19447 1154, 19421 1203, 19403 1251, 19390 1296, 19387 1337, 19393 1372, 19407 1401, 19429 1422, 19455 1434, 19486 1437, 19518 1429, 19554 1412, 19587 1387, 19620 1355, 19651 1315, 19679 1273, 19703 1231, 19724 1192, 19742 1156, 19754 1128, 19763 1106, 19769 1093, 19769 1093, 19769 1100, 19761 1118, 19755 1144, 19749 1176, 19741 1215, 19734 1258, 19728 1301, 19728 1341, 19728 1377, 19733 1410, 19742 1432, 19764 1454, 19786 1462, 19823 1468, 19858 1465, 19905 1461, 19950 1445, 20001 1429, 20049 1404, 20093 1377, 20136 1347, 20172 1313, 20207 1281, 20234 1246, 20260 1217, 20278 1187, 20294 1164, 20303 1141, 20311 1121, 20311 1100, 20308 1086, 20299 1072, 20287 1064, 20270 1059, 20251 1059, 20229 1069, 20205 1086, 20182 1108, 20158 1134, 20137 1163, 20120 1192, 20109 1219, 20104 1242, 20104 1262, 20115 1275, 20131 1281, 20152 1281, 20179 1273, 20207 1258, 20237 1235, 20269 1207, 20299 1175, 20325 1140, 20347 1106, 20366 1074, 20379 1046, 20389 1024, 20394 1006, 20394 995, 20388 995, 20379 1003, 20366 1023, 20351 1054, 20331 1093, 20309 1143, 20284 1204, 20259 1272, 20234 1349, 20209 1433, 20185 1523, 20160 1618, 20135 1719, 20111 1820, 20085 1919, 20056 2014, 20026 2098, 19996 2167, 19965 2219, 19936 2252, 19909 2263, 19880 2258, 19858 2236, 19842 2198, 19834 2148, 19834 2091, 19842 2026, 19861 1957, 19891 1882, 19931 1807, 19982 1733, 20041 1663, 20108 1601, 20181 1544, 20258 1496, 20336 1457, 20418 1427, 20497 1403, 20572 1382, 20642 1366, 20702 1348, 20755 1332, 20796 1314, 20827 1296, 20844 1276, 20848 1259, 20840 1243, 20821 1230, 20792 1222, 20756 1219, 20715 1219, 20674 1229, 20634 1242, 20600 1261, 20573 1285, 20558 1312, 20558 1339, 20574 1368, 20604 1394, 20649 1420, 20703 1442, 20767 1461, 20838 1473, 20911 1483, 20977 1487, 21035 1487, 21084 1487, 21120 1487, 21145 1487, 21156 1487, 21156 1495, 21138 1500, 21110 1500, 21075 1500, 21075 1500</trace>
    </traceGroup>
  </traceGroup>
</ink>
