<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer37-sentence3_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer37-sentence3_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer37-sentence3_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer37-sentence3_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer37-sentence3_1" brushRef="#brush_ImadocSen-OnDB_writer37-sentence3_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer37-sentence3</name>
    <age>18-25</age>
    <gender>Female</gender>
    <captureTime year="2007" month="03" day="16">10:15:07.60</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer37-sentence3_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>3</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>the groups are therefore really non comparable in content as well as in size</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer37-sentence3_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_1_1" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 101 431, 101 377, 101 377, 101 377, 101 377, 101 377, 101 377, 105 328, 105 328, 105 328, 105 328, 105 328, 105 328, 105 328, 105 328, 105 328, 105 328, 105 328, 105 328, 108 391, 108 391, 108 442, 108 442, 108 502, 108 502, 115 573, 115 573, 123 649, 123 649, 135 726, 135 726, 159 797, 159 797, 194 853, 194 853, 238 892, 238 892, 284 911, 284 911, 330 908, 330 908</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_1_2" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 228 586, 176 586, 176 586, 176 586, 176 586, 176 586, 176 586, 132 582, 132 582, 132 582, 132 582, 132 582, 132 582, 187 573, 187 573, 231 566, 231 566, 231 566</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_1_3" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 543 522, 543 522, 543 522, 543 522, 543 522, 597 525, 597 525, 619 525, 619 525, 644 517, 667 497, 691 471, 719 444, 719 444, 719 444, 747 393, 747 393, 747 393, 744 331, 744 331, 744 331, 702 275, 702 275, 702 275, 637 238, 637 238, 591 230, 591 230, 541 246, 541 246, 495 288, 495 288, 456 355, 456 355, 429 440, 420 489, 413 539, 410 590, 410 641, 410 692, 416 738, 420 782, 420 782, 433 853, 433 853, 433 853, 456 908, 456 908, 456 908, 456 908, 456 908, 456 908, 490 863, 490 863, 490 863, 516 799, 516 799, 516 799, 557 743, 589 736, 625 719, 666 719, 703 729, 744 754, 778 784, 806 822, 823 856, 833 888, 840 915, 848 935, 852 953, 852 958, 852 962, 856 955, 863 947, 870 929, 870 929</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_1_4" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 952 756, 956 756, 956 760, 962 764, 979 771, 992 771, 1010 780, 1027 780, 1047 784, 1068 780, 1089 776, 1109 766, 1127 755, 1140 739, 1151 723, 1159 705, 1166 687, 1166 669, 1166 652, 1159 638, 1150 627, 1139 617, 1125 612, 1110 612, 1091 612, 1073 623, 1053 638, 1033 658, 1013 685, 996 716, 983 750, 977 786, 977 821, 984 854, 1002 881, 1031 904, 1071 916, 1120 924, 1173 918, 1229 915, 1283 902, 1331 887, 1371 865, 1371 865</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer37-sentence3_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>groups</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_2_1" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 2436 697, 2447 697, 2451 697, 2451 689, 2451 689, 2444 675, 2444 669, 2436 657, 2431 647, 2420 633, 2409 621, 2393 610, 2375 600, 2355 594, 2332 590, 2304 590, 2274 598, 2244 612, 2215 633, 2186 662, 2160 697, 2138 737, 2122 779, 2118 820, 2124 857, 2140 888, 2165 910, 2200 922, 2241 922, 2285 909, 2332 889, 2373 862, 2410 830, 2440 792, 2462 755, 2473 716, 2477 681, 2477 651, 2469 627, 2459 610, 2448 603, 2437 608, 2427 626, 2423 657, 2423 698, 2427 751, 2436 814, 2447 886, 2463 961, 2479 1038, 2497 1115, 2513 1187, 2528 1254, 2535 1315, 2540 1369, 2540 1411, 2531 1447, 2518 1472, 2499 1492, 2474 1502, 2445 1507, 2413 1503, 2378 1494, 2341 1483, 2304 1467, 2270 1449, 2238 1428, 2211 1408, 2189 1389, 2174 1365, 2165 1342, 2165 1316, 2173 1289, 2188 1262, 2208 1230, 2242 1207, 2274 1175, 2312 1145, 2349 1113, 2349 1113</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_2_2" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 2682 740, 2682 729, 2682 726, 2687 729, 2682 726, 2688 734, 2688 739, 2693 755, 2693 769, 2703 791, 2709 813, 2718 840, 2726 864, 2736 888, 2744 909, 2752 926, 2757 935, 2761 942, 2761 942, 2761 935, 2761 922, 2755 906, 2747 880, 2739 852, 2731 819, 2724 784, 2718 748, 2718 712, 2724 676, 2735 644, 2754 620, 2776 600, 2807 590, 2835 582, 2877 587, 2911 594, 2949 608, 2981 621, 2981 621</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_2_3" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 3187 705, 3194 701, 3190 693, 3190 693, 3178 679, 3178 674, 3166 664, 3159 658, 3147 649, 3137 642, 3125 636, 3112 631, 3097 631, 3080 631, 3061 642, 3042 658, 3022 680, 3003 709, 2982 746, 2967 783, 2957 821, 2952 857, 2958 888, 2970 911, 2991 926, 3018 926, 3054 921, 3089 908, 3122 885, 3152 856, 3176 824, 3195 790, 3204 756, 3204 726, 3204 700, 3190 676, 3184 669, 3168 661, 3162 661, 3157 669, 3163 682, 3163 682</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_2_4" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 3319 679, 3319 682, 3316 682, 3312 682, 3315 697, 3308 706, 3308 728, 3305 749, 3305 777, 3305 804, 3308 836, 3313 864, 3325 889, 3342 908, 3363 919, 3391 919, 3422 919, 3453 904, 3484 885, 3511 861, 3536 834, 3554 805, 3568 779, 3575 755, 3579 734, 3579 721, 3579 716, 3576 721, 3576 736, 3573 758, 3577 784, 3586 815, 3599 845, 3619 875, 3640 895, 3672 913, 3699 913, 3731 910, 3754 892, 3778 872, 3778 872</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_2_5" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 3813 707, 3813 700, 3813 719, 3813 749, 3823 797, 3823 851, 3834 919, 3840 991, 3850 1066, 3857 1134, 3866 1196, 3873 1245, 3879 1283, 3884 1305, 3887 1311, 3887 1301, 3882 1279, 3874 1243, 3862 1197, 3846 1141, 3830 1077, 3814 1007, 3801 934, 3792 865, 3789 797, 3792 734, 3803 676, 3823 628, 3853 589, 3890 563, 3932 547, 3980 547, 4026 553, 4072 572, 4113 599, 4146 633, 4170 673, 4181 713, 4181 750, 4170 783, 4151 811, 4120 832, 4082 847, 4038 858, 3991 863, 3942 863, 3895 863, 3854 863, 3817 855, 3792 847, 3775 834, 3782 826, 3794 812, 3821 801, 3853 787, 3853 787</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_2_6" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 4401 635, 4404 612, 4400 598, 4400 586, 4388 567, 4384 557, 4372 544, 4360 536, 4343 530, 4325 530, 4303 530, 4280 541, 4254 554, 4232 571, 4216 590, 4206 611, 4206 633, 4217 653, 4239 674, 4269 692, 4305 709, 4342 727, 4380 744, 4413 761, 4437 779, 4448 797, 4448 814, 4435 830, 4412 845, 4381 857, 4345 867, 4306 874, 4269 877, 4233 877, 4206 874, 4176 861, 4165 847, 4157 827, 4157 805, 4157 805</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer37-sentence3_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>are</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_3_1" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 5541 641, 5545 637, 5545 633, 5545 623, 5551 620, 5545 607, 5545 598, 5539 584, 5532 573, 5521 561, 5508 553, 5490 549, 5469 549, 5445 555, 5418 569, 5391 590, 5364 619, 5339 653, 5317 693, 5301 734, 5293 772, 5293 809, 5305 838, 5324 861, 5351 875, 5385 879, 5423 872, 5460 857, 5497 837, 5529 812, 5556 784, 5577 756, 5593 729, 5601 706, 5608 690, 5608 680, 5608 680, 5608 687, 5602 705, 5602 730, 5602 758, 5608 788, 5618 818, 5632 842, 5654 859, 5682 872, 5705 864, 5736 856, 5759 840, 5782 820, 5782 820</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_3_2" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 5816 700, 5816 718, 5816 739, 5822 765, 5822 789, 5834 821, 5842 847, 5855 874, 5865 892, 5876 908, 5885 913, 5892 913, 5896 909, 5896 898, 5892 879, 5886 857, 5876 831, 5865 801, 5853 770, 5842 738, 5834 706, 5834 674, 5834 646, 5849 619, 5870 598, 5897 581, 5932 575, 5962 567, 5999 567, 6033 573, 6067 584, 6067 584</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_3_3" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 6170 674, 6182 691, 6190 696, 6202 701, 6211 701, 6231 705, 6247 705, 6268 705, 6288 702, 6308 702, 6323 693, 6338 685, 6348 674, 6355 661, 6359 644, 6359 627, 6355 606, 6350 585, 6341 565, 6330 550, 6317 539, 6299 539, 6279 544, 6255 563, 6228 592, 6200 630, 6172 675, 6149 723, 6133 771, 6125 815, 6128 852, 6145 879, 6176 897, 6213 900, 6269 900, 6319 890, 6371 872, 6417 843, 6417 843</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer37-sentence3_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>therefore</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_4_1" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 7203 328, 7203 300, 7203 287, 7210 287, 7206 282, 7213 298, 7213 320, 7223 356, 7230 400, 7240 452, 7249 508, 7262 567, 7273 623, 7284 674, 7291 717, 7298 752, 7303 780, 7307 802, 7307 816, 7307 825, 7307 825, 7307 822, 7303 811, 7300 793, 7300 769, 7294 738, 7290 702, 7287 662, 7287 622, 7287 585, 7287 550, 7295 519, 7307 493, 7324 474, 7349 459, 7377 448, 7412 440, 7449 434, 7489 426, 7527 417, 7566 404, 7599 391, 7628 373, 7650 353, 7666 329, 7676 302, 7679 272, 7679 241, 7671 208, 7661 177, 7646 148, 7631 125, 7614 108, 7596 101, 7576 106, 7557 123, 7539 155, 7524 198, 7512 254, 7503 319, 7496 391, 7496 463, 7496 533, 7500 600, 7506 662, 7513 716, 7520 759, 7527 792, 7533 816, 7538 835, 7542 846, 7542 852, 7542 848, 7542 841, 7542 827, 7542 810, 7538 786, 7538 757, 7547 724, 7556 690, 7572 659, 7591 632, 7615 612, 7642 603, 7671 603, 7697 615, 7722 637, 7744 664, 7761 697, 7775 732, 7786 765, 7792 790, 7802 815, 7802 823, 7815 823, 7824 815, 7838 803, 7838 803</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_4_2" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 7926 686, 7930 690, 7934 695, 7940 698, 7955 704, 7969 704, 7991 707, 8013 707, 8042 702, 8069 692, 8095 681, 8116 665, 8134 648, 8147 626, 8155 601, 8155 574, 8155 547, 8146 522, 8136 500, 8120 482, 8103 475, 8081 475, 8055 490, 8030 515, 8001 550, 7974 592, 7950 639, 7931 687, 7919 733, 7919 773, 7925 808, 7944 832, 7975 849, 8013 861, 8055 861, 8109 861, 8157 852, 8203 841, 8239 823, 8239 823</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_4_3" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 8333 642, 8330 627, 8330 627, 8330 631, 8335 647, 8339 663, 8349 687, 8356 715, 8367 746, 8375 775, 8385 802, 8389 822, 8396 840, 8399 849, 8399 855, 8399 851, 8396 843, 8388 830, 8379 815, 8370 795, 8359 773, 8349 750, 8341 726, 8341 702, 8341 680, 8353 658, 8371 638, 8397 625, 8427 608, 8470 604, 8513 597, 8562 597, 8611 597, 8611 597</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_4_4" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 8736 658, 8731 658, 8728 658, 8728 658, 8728 658, 8739 665, 8744 665, 8757 673, 8770 673, 8788 673, 8806 673, 8826 665, 8842 654, 8859 642, 8872 626, 8882 608, 8887 588, 8887 569, 8877 553, 8866 541, 8848 533, 8828 533, 8804 547, 8777 571, 8751 603, 8726 643, 8704 690, 8689 737, 8684 782, 8690 821, 8710 851, 8743 867, 8788 875, 8839 866, 8901 855, 8956 830, 9009 801, 9052 764, 9052 764</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_4_5" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 9136 566, 9132 542, 9132 539, 9138 543, 9142 543, 9158 551, 9173 551, 9197 551, 9221 543, 9248 531, 9274 511, 9298 487, 9319 455, 9336 418, 9349 378, 9354 335, 9354 293, 9354 251, 9344 212, 9334 181, 9320 159, 9303 149, 9283 154, 9263 176, 9239 217, 9216 277, 9191 356, 9164 447, 9140 549, 9117 658, 9098 769, 9083 877, 9073 977, 9070 1064, 9070 1137, 9082 1196, 9096 1240, 9115 1270, 9136 1284, 9156 1284, 9175 1275, 9193 1255, 9208 1228, 9220 1196, 9227 1158, 9232 1117, 9232 1077, 9232 1036, 9225 997, 9218 963, 9208 933, 9196 907, 9182 886, 9166 868, 9148 857, 9127 847, 9109 847, 9088 840, 9080 844, 9065 844, 9059 844, 9054 844, 9054 844</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_4_6" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 9469 621, 9492 625, 9503 621, 9518 621, 9524 616, 9539 616, 9539 608, 9549 605, 9549 596, 9549 590, 9539 582, 9530 575, 9517 568, 9502 564, 9484 564, 9465 571, 9443 582, 9421 599, 9399 622, 9378 652, 9361 689, 9346 727, 9339 766, 9339 804, 9345 837, 9363 866, 9389 886, 9423 898, 9465 898, 9511 895, 9556 880, 9599 861, 9635 835, 9664 808, 9683 776, 9692 743, 9692 708, 9686 675, 9672 646, 9656 618, 9642 597, 9626 576, 9620 571, 9610 563, 9613 563, 9618 566, 9631 574, 9631 574</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_4_7" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 9782 678, 9796 713, 9802 732, 9812 754, 9815 772, 9829 798, 9838 819, 9850 840, 9859 856, 9868 872, 9872 881, 9872 886, 9872 886, 9869 879, 9862 867, 9855 851, 9843 827, 9835 800, 9826 769, 9819 735, 9816 697, 9816 660, 9826 625, 9840 593, 9860 567, 9885 547, 9915 536, 9946 532, 9980 536, 10013 546, 10045 562, 10073 579, 10099 598, 10121 615, 10142 628, 10161 637, 10176 637, 10192 637, 10205 629, 10215 618, 10223 603, 10227 586, 10227 568, 10223 553, 10214 540, 10201 532, 10182 532, 10160 541, 10135 560, 10107 586, 10078 620, 10053 662, 10032 707, 10020 751, 10015 791, 10023 825, 10042 853, 10069 869, 10110 884, 10147 884, 10191 877, 10227 862, 10259 845, 10259 845</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer37-sentence3_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>really</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_5_1" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 11389 696, 11381 682, 11377 676, 11377 676, 11377 676, 11381 685, 11381 695, 11390 716, 11397 740, 11406 769, 11414 799, 11424 831, 11432 858, 11441 884, 11446 901, 11452 915, 11455 919, 11455 919, 11455 908, 11451 891, 11444 868, 11435 841, 11425 808, 11417 771, 11410 735, 11406 701, 11406 669, 11412 643, 11425 623, 11446 610, 11476 606, 11509 606, 11548 615, 11588 625, 11629 638, 11669 650, 11706 661, 11739 669, 11766 669, 11789 669, 11808 661, 11822 650, 11832 635, 11838 616, 11838 596, 11838 577, 11828 560, 11816 549, 11799 544, 11778 550, 11754 565, 11729 589, 11706 621, 11686 660, 11671 704, 11667 747, 11675 787, 11693 821, 11725 849, 11761 864, 11809 877, 11857 877, 11907 877, 11955 863, 11955 863</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_5_2" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 12159 743, 12175 709, 12180 695, 12176 678, 12180 668, 12172 652, 12172 642, 12163 632, 12158 626, 12150 620, 12141 620, 12127 620, 12110 623, 12088 631, 12063 644, 12034 661, 12004 681, 11974 704, 11949 733, 11930 761, 11920 790, 11920 816, 11930 840, 11949 856, 11976 868, 12008 875, 12042 875, 12076 866, 12108 854, 12135 837, 12159 818, 12177 795, 12191 772, 12199 749, 12205 728, 12208 711, 12208 696, 12208 689, 12208 689, 12208 697, 12205 715, 12205 738, 12202 766, 12202 795, 12207 825, 12214 852, 12224 874, 12239 888, 12260 894, 12284 894, 12313 884, 12343 868, 12374 846, 12404 818, 12434 784, 12461 746, 12483 704, 12499 658, 12514 609, 12521 563, 12527 517, 12527 474, 12527 434, 12527 400, 12524 370, 12519 347, 12514 328, 12506 313, 12497 302, 12486 294, 12474 288, 12461 288, 12446 288, 12432 299, 12418 316, 12408 338, 12400 369, 12397 405, 12397 448, 12400 497, 12406 547, 12414 599, 12425 651, 12438 702, 12452 746, 12466 786, 12485 818, 12506 843, 12531 859, 12561 869, 12594 869, 12630 863, 12669 848, 12707 827, 12741 801, 12772 767, 12796 728, 12816 681, 12830 629, 12840 574, 12845 515, 12850 459, 12850 404, 12853 356, 12853 315, 12853 285, 12845 265, 12837 260, 12826 265, 12812 284, 12799 312, 12785 349, 12772 394, 12759 446, 12752 501, 12748 556, 12748 609, 12754 658, 12762 701, 12773 736, 12787 765, 12805 782, 12822 791, 12847 802, 12863 799, 12885 792, 12902 777, 12920 760, 12920 760</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_5_3" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 13044 603, 13053 614, 13053 620, 13060 631, 13060 640, 13069 660, 13069 674, 13080 696, 13085 716, 13090 738, 13097 757, 13103 777, 13111 790, 13123 800, 13140 803, 13160 803, 13181 794, 13204 782, 13226 765, 13248 741, 13267 716, 13280 692, 13289 668, 13292 647, 13292 629, 13289 616, 13283 610, 13275 610, 13268 623, 13259 641, 13252 666, 13246 700, 13242 739, 13242 786, 13250 836, 13261 891, 13276 948, 13294 1007, 13314 1067, 13335 1123, 13355 1175, 13371 1222, 13382 1262, 13388 1294, 13388 1319, 13378 1336, 13364 1347, 13343 1351, 13316 1351, 13287 1351, 13254 1343, 13221 1335, 13192 1321, 13166 1305, 13146 1283, 13130 1255, 13122 1227, 13122 1196, 13122 1165, 13134 1133, 13150 1104, 13171 1078, 13197 1058, 13225 1034, 13261 1020, 13294 1002, 13332 986, 13368 965, 13368 965</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer37-sentence3_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>non</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_6_1" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 14302 685, 14295 673, 14292 669, 14292 663, 14292 660, 14286 654, 14286 654, 14282 647, 14282 647, 14279 641, 14279 641, 14275 638, 14275 638, 14275 638, 14275 641, 14275 644, 14275 654, 14275 666, 14275 684, 14275 705, 14275 733, 14275 761, 14275 791, 14281 820, 14284 845, 14287 865, 14291 883, 14291 894, 14296 898, 14296 898, 14296 891, 14296 879, 14296 864, 14292 845, 14292 822, 14287 794, 14287 766, 14287 736, 14295 706, 14305 680, 14319 655, 14339 636, 14365 621, 14395 614, 14429 614, 14465 620, 14501 633, 14537 653, 14569 679, 14594 711, 14615 744, 14630 777, 14640 809, 14648 838, 14651 861, 14660 884, 14666 895, 14678 899, 14692 894, 14692 894</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_6_2" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 15015 757, 15035 743, 15039 735, 15036 723, 15033 715, 15022 700, 15016 690, 15004 675, 14993 664, 14978 652, 14960 643, 14941 637, 14920 633, 14897 633, 14873 639, 14847 650, 14823 666, 14801 689, 14781 715, 14766 745, 14755 775, 14752 804, 14755 832, 14766 855, 14783 873, 14808 884, 14836 888, 14866 888, 14897 880, 14926 868, 14952 852, 14975 831, 14995 809, 15009 786, 15021 764, 15028 745, 15034 728, 15038 719, 15041 719, 15046 719, 15050 736, 15058 755, 15067 778, 15077 802, 15089 827, 15102 852, 15114 873, 15124 889, 15133 899, 15138 902, 15142 902, 15142 888, 15145 872, 15145 849, 15148 823, 15154 794, 15162 765, 15174 736, 15190 712, 15211 696, 15237 689, 15265 689, 15294 700, 15323 719, 15349 746, 15372 778, 15393 813, 15410 852, 15415 881, 15428 911, 15439 930, 15457 939, 15457 939</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer37-sentence3_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>comparable</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_7_1" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 16246 669, 16256 658, 16256 647, 16256 637, 16250 620, 16250 612, 16241 598, 16233 590, 16219 583, 16202 583, 16181 583, 16158 590, 16133 606, 16109 627, 16085 653, 16066 686, 16052 724, 16048 761, 16053 799, 16069 834, 16098 864, 16132 885, 16184 906, 16232 913, 16286 918, 16336 913, 16336 913</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_7_2" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 16618 798, 16638 764, 16644 749, 16644 728, 16652 722, 16649 708, 16649 703, 16643 695, 16639 692, 16629 689, 16617 689, 16599 689, 16580 692, 16555 697, 16529 706, 16500 719, 16471 737, 16446 759, 16423 783, 16404 809, 16393 836, 16389 862, 16394 886, 16410 906, 16434 920, 16465 929, 16500 932, 16539 932, 16577 924, 16612 913, 16642 898, 16663 877, 16677 854, 16682 830, 16682 805, 16682 783, 16673 757, 16673 739, 16673 723, 16677 714, 16684 705, 16684 705</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_7_3" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 16819 729, 16803 748, 16798 758, 16798 775, 16790 786, 16795 807, 16795 820, 16801 838, 16801 852, 16810 867, 16813 878, 16817 887, 16817 891, 16822 896, 16822 896, 16822 890, 16819 879, 16819 865, 16819 844, 16819 820, 16819 792, 16824 762, 16833 733, 16846 706, 16865 685, 16885 672, 16908 668, 16933 671, 16956 684, 16978 704, 16997 729, 17013 757, 17021 784, 17030 809, 17036 830, 17036 845, 17040 853, 17040 853, 17046 841, 17052 825, 17063 802, 17074 777, 17089 750, 17105 723, 17125 701, 17147 685, 17171 681, 17197 685, 17221 704, 17243 730, 17262 766, 17277 805, 17289 851, 17289 887, 17295 921, 17295 941, 17295 948, 17295 948</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_7_4" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 17472 724, 17472 721, 17472 721, 17472 721, 17469 714, 17475 718, 17471 718, 17475 733, 17471 751, 17471 780, 17471 814, 17471 861, 17471 915, 17471 976, 17471 1039, 17475 1103, 17478 1159, 17482 1211, 17488 1254, 17493 1288, 17498 1310, 17502 1322, 17502 1322, 17502 1317, 17502 1297, 17494 1270, 17486 1234, 17476 1190, 17463 1139, 17452 1082, 17440 1020, 17432 956, 17427 896, 17427 840, 17432 790, 17441 748, 17459 717, 17482 695, 17512 687, 17545 687, 17581 698, 17620 714, 17656 736, 17691 760, 17718 788, 17737 815, 17746 844, 17746 870, 17730 894, 17707 913, 17677 927, 17642 937, 17605 941, 17566 941, 17532 933, 17502 919, 17482 901, 17467 874, 17473 849, 17483 821, 17509 795, 17540 769, 17540 769</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_7_5" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 18135 779, 18143 782, 18143 779, 18143 771, 18146 768, 18141 757, 18141 750, 18137 739, 18132 729, 18123 718, 18112 709, 18095 700, 18075 692, 18053 684, 18029 680, 18006 676, 17979 676, 17953 680, 17925 689, 17900 702, 17876 722, 17853 746, 17833 772, 17817 801, 17807 830, 17807 856, 17815 880, 17833 898, 17858 908, 17889 912, 17923 912, 17957 906, 17992 895, 18024 877, 18050 856, 18072 834, 18089 812, 18098 790, 18105 771, 18108 757, 18108 748, 18101 748, 18092 762, 18083 781, 18074 805, 18069 835, 18069 866, 18075 898, 18086 926, 18104 949, 18129 962, 18156 969, 18187 969, 18216 960, 18243 945, 18267 927, 18288 901, 18305 873, 18319 844, 18330 814, 18339 787, 18345 762, 18352 741, 18360 726, 18369 721, 18380 721, 18394 729, 18410 746, 18426 766, 18444 790, 18461 815, 18477 842, 18489 865, 18502 890, 18502 907, 18516 921, 18527 929, 18544 934, 18544 934</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_7_6" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 18876 786, 18871 759, 18867 748, 18859 732, 18856 726, 18845 715, 18839 708, 18831 701, 18822 695, 18812 689, 18801 684, 18784 681, 18767 681, 18747 681, 18722 686, 18698 695, 18673 709, 18648 732, 18624 757, 18607 786, 18592 815, 18586 845, 18586 874, 18597 897, 18614 916, 18639 926, 18667 930, 18698 930, 18730 920, 18761 907, 18790 887, 18813 865, 18831 842, 18843 820, 18851 800, 18856 782, 18859 768, 18859 762, 18856 768, 18856 780, 18853 799, 18853 823, 18860 849, 18871 877, 18885 902, 18909 927, 18932 939, 18967 945, 19001 945, 19038 935, 19038 935</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_7_7" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 19117 565, 19104 554, 19097 550, 19097 550, 19090 550, 19090 550, 19090 553, 19094 556, 19094 560, 19100 563, 19100 563, 19107 563, 19111 563, 19115 558, 19115 554, 19118 550, 19118 544, 19118 539, 19118 534, 19118 530, 19115 525, 19115 521, 19112 515, 19112 511, 19112 506, 19112 499, 19112 491, 19112 482, 19107 474, 19107 464, 19107 454, 19104 444, 19104 434, 19101 426, 19101 418, 19096 412, 19096 404, 19092 400, 19092 393, 19088 386, 19088 382, 19088 378, 19084 374, 19084 374, 19084 378, 19084 385, 19084 400, 19087 421, 19091 448, 19097 481, 19103 520, 19111 563, 19117 609, 19125 658, 19133 706, 19139 751, 19146 795, 19150 835, 19156 870, 19156 901, 19162 927, 19162 945, 19166 959, 19166 967, 19166 971, 19166 971, 19166 963, 19166 952, 19166 938, 19166 918, 19169 894, 19173 866, 19179 837, 19187 810, 19199 784, 19215 761, 19234 745, 19258 735, 19284 735, 19312 738, 19340 751, 19367 770, 19392 793, 19411 819, 19424 846, 19429 873, 19429 898, 19417 921, 19403 939, 19382 953, 19359 962, 19332 967, 19305 967, 19277 964, 19253 956, 19230 944, 19211 928, 19197 908, 19189 886, 19189 862, 19189 838, 19201 816, 19215 798, 19234 781, 19258 769, 19285 760, 19313 754, 19345 747, 19376 740, 19407 733, 19439 721, 19471 705, 19500 684, 19525 659, 19548 626, 19566 588, 19580 545, 19590 499, 19597 450, 19597 403, 19597 359, 19597 318, 19590 287, 19579 266, 19565 259, 19546 264, 19526 286, 19504 321, 19481 370, 19457 427, 19434 493, 19414 563, 19400 632, 19394 698, 19394 756, 19400 804, 19416 842, 19440 872, 19469 892, 19503 906, 19536 911, 19570 911, 19602 911, 19632 900, 19657 887, 19677 872, 19694 852, 19707 831, 19717 808, 19726 786, 19731 766, 19731 748, 19731 738, 19731 734, 19721 737, 19710 749, 19700 768, 19689 791, 19680 819, 19675 848, 19675 877, 19679 902, 19694 924, 19718 937, 19753 952, 19787 952, 19833 952, 19880 945, 19935 935, 19935 935</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer37-sentence3_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_8_1" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 20903 697, 20903 679, 20903 665, 20903 658, 20903 644, 20909 640, 20904 628, 20907 628, 20903 619, 20903 619, 20899 619, 20895 622, 20889 632, 20882 648, 20874 670, 20868 697, 20862 729, 20862 765, 20862 802, 20868 838, 20880 872, 20899 900, 20922 923, 20948 938, 20981 952, 21009 952, 21038 947, 21059 932, 21076 913, 21076 913</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_8_2" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 21061 500, 21032 500, 21020 503, 21014 510, 21008 517, 21013 529, 21025 542, 21041 555, 21041 555</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_8_3" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 21173 752, 21185 783, 21192 798, 21202 815, 21205 825, 21216 842, 21221 849, 21229 862, 21229 865, 21237 869, 21237 869, 21237 866, 21233 861, 21229 854, 21224 842, 21218 829, 21214 812, 21210 792, 21210 771, 21210 748, 21213 723, 21224 696, 21237 673, 21255 651, 21277 631, 21301 617, 21329 609, 21357 609, 21387 614, 21412 627, 21436 648, 21457 673, 21472 706, 21485 741, 21493 778, 21499 813, 21504 845, 21509 874, 21519 898, 21529 913, 21554 926, 21577 926, 21610 921, 21643 908, 21679 890, 21679 890</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer37-sentence3_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>content</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_9_1" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 429 2793, 429 2793, 473 2788, 473 2788, 473 2788, 473 2788, 473 2788, 473 2788, 473 2788, 473 2788, 473 2788, 473 2788, 473 2788, 494 2740, 494 2740, 494 2740, 494 2740, 494 2740, 494 2740, 445 2688, 445 2688, 445 2688, 400 2665, 400 2665, 400 2665, 343 2654, 343 2654, 343 2654, 281 2669, 281 2669, 281 2669, 227 2709, 227 2709, 227 2709, 194 2777, 194 2777, 190 2828, 190 2828, 201 2882, 201 2882, 231 2931, 231 2931, 283 2968, 283 2968, 350 2989, 350 2989, 428 2994, 428 2994, 428 2994</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_9_2" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 822 2800, 826 2795, 826 2795, 833 2786, 843 2786, 848 2782, 852 2782, 852 2778, 852 2778, 843 2772, 833 2772, 833 2772, 833 2772, 833 2772, 833 2772, 833 2772, 783 2761, 783 2761, 783 2761, 783 2761, 728 2767, 728 2767, 728 2767, 672 2782, 672 2782, 672 2782, 614 2818, 614 2818, 614 2818, 559 2870, 559 2870, 559 2870, 525 2930, 525 2930, 525 2930, 532 2982, 537 2982, 573 3001, 618 3017, 671 3017, 728 3009, 777 2988, 822 2964, 847 2933, 847 2906, 843 2878, 843 2878, 843 2878, 843 2878, 813 2826, 813 2826, 813 2826, 813 2826, 813 2826, 767 2786, 767 2786, 767 2786</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_9_3" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 822 2800, 884 2833, 884 2846, 891 2865, 897 2880, 911 2907, 920 2925, 934 2951, 945 2969, 952 2989, 960 3005, 969 3017, 969 3023, 974 3030, 974 3030, 974 3030, 968 3023, 961 3016, 953 3003, 946 2985, 938 2962, 933 2934, 928 2903, 928 2870, 939 2836, 953 2803, 972 2772, 995 2749, 1027 2731, 1064 2719, 1102 2719, 1143 2719, 1184 2734, 1224 2753, 1261 2778, 1294 2810, 1322 2845, 1340 2881, 1355 2921, 1360 2951, 1366 2984, 1366 3007, 1371 3021, 1375 3021, 1375 3021</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_9_4" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 1474 2366, 1447 2341, 1442 2336, 1430 2323, 1430 2323, 1422 2317, 1422 2323, 1422 2331, 1422 2349, 1428 2372, 1434 2406, 1442 2447, 1453 2498, 1462 2553, 1474 2612, 1485 2671, 1497 2731, 1509 2789, 1520 2840, 1530 2885, 1538 2921, 1546 2950, 1551 2972, 1554 2986, 1554 2992, 1554 2992, 1554 2978, 1546 2961, 1537 2938, 1527 2908, 1516 2874, 1506 2838, 1496 2804, 1488 2770, 1482 2741, 1482 2715, 1482 2692, 1491 2672, 1503 2654, 1520 2640, 1541 2623, 1571 2616, 1597 2602, 1635 2595, 1669 2586, 1703 2586, 1703 2586</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_9_5" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 1802 2728, 1791 2743, 1791 2750, 1788 2750, 1796 2762, 1796 2762, 1812 2774, 1823 2779, 1840 2785, 1857 2785, 1877 2785, 1896 2785, 1919 2779, 1938 2769, 1956 2757, 1967 2741, 1978 2723, 1982 2702, 1982 2678, 1982 2655, 1969 2633, 1953 2613, 1935 2600, 1912 2592, 1885 2596, 1857 2610, 1828 2635, 1800 2670, 1776 2712, 1756 2760, 1744 2810, 1738 2859, 1743 2903, 1760 2941, 1790 2968, 1830 2988, 1873 2996, 1928 3001, 1977 2994, 2026 2980, 2067 2960, 2067 2960</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_9_6" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 2154 2753, 2147 2738, 2141 2742, 2141 2761, 2134 2778, 2138 2806, 2138 2837, 2143 2871, 2146 2904, 2151 2936, 2155 2962, 2161 2984, 2164 2998, 2164 3006, 2167 3006, 2167 2998, 2167 2982, 2167 2960, 2167 2931, 2167 2897, 2167 2860, 2178 2823, 2192 2789, 2208 2759, 2230 2739, 2257 2728, 2284 2731, 2313 2743, 2340 2768, 2366 2800, 2388 2838, 2405 2879, 2418 2920, 2426 2956, 2434 2990, 2434 3010, 2441 3025, 2445 3025, 2454 3015, 2454 3015</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_9_7" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 2474 2487, 2459 2446, 2459 2443, 2456 2443, 2467 2461, 2474 2484, 2488 2522, 2499 2566, 2516 2619, 2529 2676, 2543 2739, 2552 2799, 2563 2856, 2571 2906, 2578 2947, 2585 2979, 2591 3004, 2595 3019, 2595 3023, 2595 3023, 2592 3012, 2582 2997, 2569 2977, 2556 2954, 2542 2929, 2530 2900, 2519 2872, 2513 2845, 2513 2817, 2513 2791, 2527 2766, 2544 2742, 2567 2720, 2596 2704, 2625 2686, 2664 2682, 2696 2674, 2734 2674, 2767 2674, 2767 2674</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_9_8" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 3048 2739, 3037 2721, 3028 2707, 3019 2694, 3002 2673, 2992 2661, 2973 2646, 2956 2638, 2933 2632, 2910 2632, 2884 2640, 2861 2652, 2840 2669, 2824 2689, 2820 2713, 2827 2735, 2845 2758, 2873 2780, 2909 2802, 2950 2824, 2992 2846, 3035 2868, 3071 2892, 3097 2917, 3111 2941, 3114 2964, 3108 2985, 3091 3004, 3064 3019, 3028 3031, 2989 3040, 2946 3046, 2904 3046, 2865 3046, 2829 3046, 2798 3042, 2776 3039, 2757 3032, 2752 3032, 2746 3023, 2750 3017, 2755 3005, 2755 3005</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer37-sentence3_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>as</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_10_1" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 4576 2759, 4586 2747, 4586 2738, 4586 2732, 4577 2719, 4577 2714, 4568 2702, 4564 2694, 4554 2684, 4545 2676, 4533 2666, 4521 2660, 4508 2652, 4492 2648, 4475 2648, 4456 2648, 4435 2660, 4411 2676, 4386 2702, 4363 2734, 4342 2770, 4325 2811, 4314 2853, 4314 2891, 4318 2925, 4334 2954, 4358 2974, 4388 2985, 4423 2985, 4461 2980, 4500 2966, 4535 2947, 4566 2923, 4595 2897, 4616 2868, 4632 2840, 4643 2815, 4650 2794, 4650 2778, 4650 2768, 4650 2768, 4647 2773, 4647 2789, 4643 2811, 4643 2839, 4649 2869, 4659 2902, 4674 2933, 4697 2957, 4727 2976, 4761 2987, 4800 2987, 4838 2979, 4878 2963, 4913 2940, 4944 2910, 4969 2876, 4986 2838, 4997 2797, 5002 2758, 5002 2720, 4998 2687, 4994 2660, 4987 2637, 4983 2622, 4983 2614, 4983 2614, 4994 2623, 5009 2638, 5027 2656, 5049 2680, 5074 2706, 5101 2735, 5127 2763, 5152 2794, 5174 2823, 5193 2849, 5211 2875, 5227 2897, 5239 2914, 5247 2929, 5253 2941, 5253 2949, 5247 2955, 5236 2961, 5221 2961, 5202 2965, 5182 2965, 5163 2968, 5144 2968, 5130 2968, 5115 2957, 5115 2950, 5115 2939, 5123 2926, 5134 2910, 5134 2910</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer37-sentence3_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>well</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_11_1" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 5745 2709, 5751 2702, 5757 2702, 5757 2692, 5765 2692, 5765 2687, 5768 2692, 5768 2697, 5768 2710, 5765 2728, 5765 2751, 5765 2778, 5765 2807, 5769 2840, 5776 2872, 5787 2901, 5802 2924, 5823 2941, 5847 2951, 5876 2951, 5907 2951, 5938 2935, 5968 2918, 5995 2896, 6019 2871, 6037 2845, 6052 2821, 6062 2801, 6068 2785, 6071 2778, 6071 2778, 6071 2788, 6076 2805, 6084 2829, 6096 2858, 6113 2887, 6136 2915, 6164 2939, 6196 2955, 6230 2963, 6265 2963, 6297 2954, 6325 2938, 6347 2915, 6362 2887, 6372 2854, 6375 2816, 6375 2779, 6366 2741, 6357 2705, 6345 2674, 6336 2649, 6328 2628, 6328 2618, 6328 2606, 6337 2609, 6349 2612, 6369 2621, 6387 2629, 6387 2629</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_11_2" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 6495 2729, 6500 2746, 6508 2752, 6515 2752, 6534 2756, 6548 2756, 6569 2756, 6588 2752, 6609 2749, 6627 2743, 6642 2738, 6652 2730, 6659 2720, 6659 2708, 6659 2695, 6653 2678, 6644 2661, 6634 2643, 6622 2628, 6609 2616, 6592 2611, 6575 2617, 6555 2631, 6533 2657, 6511 2693, 6490 2736, 6473 2784, 6462 2833, 6462 2879, 6467 2918, 6485 2947, 6519 2967, 6560 2972, 6619 2976, 6673 2962, 6730 2943, 6781 2913, 6781 2913</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_11_3" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 6867 2556, 6852 2559, 6852 2566, 6855 2575, 6874 2587, 6886 2592, 6910 2602, 6929 2602, 6956 2599, 6980 2588, 7007 2575, 7028 2552, 7048 2525, 7063 2493, 7075 2457, 7082 2418, 7085 2376, 7085 2333, 7076 2294, 7065 2257, 7051 2226, 7033 2203, 7011 2190, 6987 2190, 6962 2202, 6935 2228, 6909 2266, 6883 2318, 6859 2383, 6838 2456, 6825 2534, 6820 2610, 6823 2684, 6834 2750, 6855 2809, 6883 2850, 6918 2878, 6958 2891, 7003 2891, 7046 2885, 7087 2867, 7127 2840, 7163 2806, 7197 2767, 7226 2723, 7255 2671, 7277 2614, 7298 2555, 7313 2494, 7326 2433, 7332 2373, 7332 2320, 7332 2272, 7326 2234, 7317 2204, 7307 2187, 7295 2179, 7283 2186, 7270 2202, 7259 2229, 7248 2266, 7238 2315, 7227 2374, 7216 2439, 7208 2511, 7199 2580, 7193 2651, 7188 2719, 7188 2782, 7188 2837, 7199 2881, 7216 2915, 7242 2938, 7278 2953, 7312 2953, 7359 2949, 7405 2932, 7455 2912, 7455 2912</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer37-sentence3_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>as</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_12_1" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 8550 2714, 8556 2704, 8559 2696, 8562 2692, 8556 2678, 8556 2673, 8549 2660, 8549 2649, 8536 2634, 8529 2622, 8518 2607, 8506 2594, 8490 2581, 8472 2570, 8450 2562, 8428 2556, 8402 2556, 8375 2563, 8345 2578, 8318 2600, 8290 2627, 8265 2659, 8243 2693, 8225 2728, 8214 2763, 8211 2794, 8215 2821, 8230 2839, 8253 2852, 8281 2858, 8317 2858, 8353 2853, 8392 2843, 8427 2828, 8460 2810, 8486 2788, 8507 2764, 8523 2740, 8532 2717, 8537 2697, 8537 2682, 8537 2672, 8537 2672, 8529 2682, 8523 2702, 8518 2727, 8518 2760, 8523 2794, 8534 2831, 8551 2865, 8579 2895, 8610 2908, 8652 2919, 8694 2919, 8738 2914, 8775 2901, 8775 2901</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_12_2" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 8994 2653, 8976 2613, 8967 2599, 8951 2585, 8940 2579, 8923 2575, 8910 2580, 8894 2590, 8880 2607, 8869 2627, 8860 2651, 8860 2676, 8863 2704, 8878 2731, 8902 2759, 8936 2784, 8974 2809, 9014 2833, 9055 2855, 9091 2875, 9118 2896, 9136 2914, 9141 2931, 9135 2946, 9116 2960, 9087 2971, 9050 2980, 9005 2989, 8956 2995, 8906 2998, 8859 2998, 8818 2998, 8783 2998, 8759 2995, 8740 2982, 8740 2972, 8745 2957, 8762 2944, 8782 2928, 8782 2928</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer37-sentence3_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_13_1" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 10186 2686, 10182 2674, 10182 2674, 10176 2674, 10176 2685, 10168 2696, 10168 2718, 10161 2741, 10161 2771, 10161 2802, 10161 2838, 10168 2870, 10180 2901, 10195 2925, 10216 2944, 10240 2958, 10267 2964, 10300 2969, 10327 2960, 10358 2946, 10383 2926, 10406 2902, 10406 2902</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_13_2" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 10394 2542, 10361 2515, 10344 2515, 10334 2521, 10323 2533, 10323 2546, 10333 2564, 10346 2581, 10346 2581</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_13_3" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 10560 2874, 10560 2913, 10552 2925, 10549 2936, 10541 2936, 10541 2945, 10537 2941, 10537 2936, 10531 2928, 10527 2915, 10521 2899, 10517 2877, 10513 2853, 10513 2824, 10513 2793, 10521 2760, 10535 2726, 10552 2696, 10576 2672, 10602 2655, 10632 2648, 10660 2648, 10687 2660, 10710 2680, 10729 2708, 10743 2740, 10753 2777, 10757 2813, 10761 2848, 10764 2880, 10767 2908, 10773 2930, 10781 2949, 10793 2961, 10813 2971, 10830 2971, 10860 2971, 10890 2960, 10926 2946, 10926 2946</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer37-sentence3_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>size</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_14_1" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 11941 2676, 11938 2655, 11929 2641, 11922 2632, 11904 2614, 11893 2605, 11875 2594, 11858 2588, 11836 2588, 11816 2591, 11796 2602, 11779 2618, 11769 2638, 11769 2660, 11775 2684, 11795 2708, 11825 2732, 11861 2757, 11903 2781, 11946 2803, 11986 2825, 12020 2848, 12042 2872, 12052 2897, 12052 2920, 12037 2941, 12016 2960, 11990 2977, 11961 2988, 11933 2994, 11909 2994, 11893 2982, 11886 2964, 11886 2939, 11901 2910, 11918 2875, 11945 2843, 11974 2806, 12009 2777, 12042 2751, 12074 2731, 12102 2719, 12128 2714, 12152 2717, 12172 2726, 12189 2745, 12203 2766, 12216 2794, 12225 2826, 12234 2860, 12239 2892, 12243 2922, 12248 2947, 12248 2961, 12248 2972, 12248 2972, 12253 2962, 12253 2962</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_14_2" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 12236 2624, 12224 2579, 12224 2566, 12224 2556, 12224 2551, 12240 2556, 12257 2563, 12278 2576, 12278 2576</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_14_3" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 12440 2833, 12426 2847, 12421 2852, 12410 2852, 12406 2852, 12390 2848, 12382 2848, 12372 2839, 12366 2834, 12359 2823, 12359 2811, 12363 2795, 12370 2777, 12383 2756, 12404 2735, 12431 2713, 12463 2694, 12498 2678, 12533 2669, 12569 2665, 12602 2671, 12632 2684, 12655 2704, 12670 2730, 12680 2761, 12680 2794, 12680 2831, 12667 2865, 12651 2898, 12632 2926, 12609 2952, 12587 2971, 12568 2985, 12550 2994, 12540 2994, 12540 2994, 12550 2988, 12573 2984, 12606 2980, 12649 2984, 12699 2994, 12752 3012, 12805 3043, 12854 3084, 12897 3135, 12930 3192, 12950 3253, 12960 3312, 12960 3367, 12945 3418, 12924 3459, 12893 3493, 12858 3516, 12818 3532, 12779 3539, 12740 3539, 12704 3535, 12673 3522, 12649 3503, 12633 3479, 12624 3450, 12624 3416, 12632 3380, 12648 3343, 12666 3304, 12698 3273, 12729 3236, 12766 3204, 12802 3171, 12843 3145, 12843 3145</trace>
      <trace id="trace_ImadocSen-OnDB_writer37-sentence3_1_14_4" contextRef="#context_ImadocSen-OnDB_writer37-sentence3_1"> 13076 2875, 13053 2871, 13044 2871, 13041 2875, 13037 2871, 13045 2871, 13053 2871, 13068 2871, 13085 2865, 13106 2860, 13128 2852, 13150 2842, 13171 2829, 13188 2815, 13199 2800, 13207 2783, 13207 2767, 13204 2749, 13193 2732, 13178 2720, 13159 2713, 13134 2713, 13104 2724, 13074 2745, 13039 2774, 13007 2815, 12980 2861, 12958 2912, 12946 2961, 12946 3007, 12964 3044, 13000 3071, 13049 3089, 13106 3092, 13173 3092, 13233 3082, 13292 3064, 13340 3036, 13340 3036</trace>
    </traceGroup>
  </traceGroup>
</ink>
