<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer3b-sentence20_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer3b-sentence20_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer3b-sentence20_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer3b-sentence20_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer3b-sentence20_1" brushRef="#brush_ImadocSen-OnDB_writer3b-sentence20_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer3b-sentence20</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Left-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="02" day="08">16:50:50.631</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer3b-sentence20_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>20</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>it is also possible but equally doubtful that he actually shot down the hundreds of men with which his legend credits him</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 152 646, 143 624, 147 616, 147 612, 151 612, 151 612, 156 627, 156 634, 156 653, 160 671, 160 695, 167 718, 170 743, 173 765, 179 787, 187 808, 200 826, 218 839, 240 850, 262 856, 288 856, 315 856, 336 840, 355 824, 367 800, 373 773, 373 740</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 292 497, 292 489, 296 484, 302 479, 302 472, 297 465, 294 462, 294 457, 291 451</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_3" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 419 259, 427 240, 430 237, 434 237, 439 249, 442 266, 447 292, 451 323, 458 361, 464 403, 469 451, 473 500, 477 548, 482 596, 491 641, 501 683, 513 722, 525 756, 543 784, 565 805, 588 820, 611 828, 635 828, 661 822, 680 803, 702 786, 720 762, 735 737, 745 709</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_4" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 732 564, 727 561, 727 561, 722 561, 716 567, 705 567, 690 573, 668 576, 643 580, 615 588, 576 591, 543 598, 511 604, 486 611</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_5" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 1151 621, 1141 621, 1138 621, 1138 621, 1138 631, 1138 631, 1142 640, 1142 644, 1149 656, 1153 666, 1162 681, 1172 696, 1186 715, 1201 733, 1218 751, 1237 766, 1258 781, 1280 793, 1302 802, 1321 806, 1342 806, 1360 799, 1376 786, 1388 766, 1396 742, 1400 715, 1403 687, 1403 661, 1403 637, 1398 619, 1395 605, 1392 597, 1392 597, 1392 597, 1395 604, 1399 612, 1402 620, 1409 629, 1415 638, 1426 645, 1436 652, 1449 655, 1464 655, 1480 655, 1497 655, 1514 651, 1532 651, 1549 648, 1565 648, 1581 654, 1596 661, 1609 673, 1621 687, 1630 704, 1636 722, 1636 741, 1636 760, 1628 776, 1616 791, 1599 802, 1578 809, 1556 812, 1528 804, 1507 794, 1479 779, 1456 762, 1433 738</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_6" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 1398 385, 1395 378, 1395 371, 1401 362, 1404 362, 1408 365, 1417 369</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_7" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 2484 534, 2466 526, 2455 523, 2445 523, 2431 523, 2414 523, 2395 523, 2376 531, 2356 536, 2338 545, 2320 553, 2307 564, 2297 575, 2294 588, 2294 601, 2302 613, 2314 624, 2332 633, 2355 641, 2381 644, 2408 644, 2434 640, 2458 631, 2479 618, 2495 603, 2505 587, 2512 572, 2512 557, 2512 547, 2505 540, 2499 540, 2492 540, 2485 548, 2481 560, 2481 574, 2481 592, 2488 610, 2500 628, 2515 644, 2535 659, 2557 670, 2584 676, 2613 676, 2640 669, 2672 662, 2695 642, 2718 615, 2735 581, 2750 542</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_8" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 2822 311, 2837 319, 2851 325, 2859 325, 2876 331, 2886 326, 2902 326, 2911 313, 2923 301, 2931 283, 2937 262, 2937 237, 2937 211, 2931 184, 2919 159, 2904 137, 2885 119, 2866 109, 2846 106, 2827 113, 2810 129, 2796 154, 2788 188, 2783 230, 2783 280, 2786 333, 2794 391, 2803 450, 2815 508, 2827 562, 2840 614, 2852 659, 2865 699, 2877 732, 2889 760, 2900 781, 2914 799, 2927 811, 2939 819, 2952 823, 2965 823, 2978 823, 2991 823, 3004 814, 3016 804, 3027 790, 3039 772, 3051 751, 3062 727, 3073 700, 3083 672, 3091 644, 3099 617, 3105 595, 3110 577, 3113 563, 3113 552, 3113 547, 3113 547, 3113 547, 3109 555, 3109 563, 3106 573, 3106 583, 3106 594, 3110 603, 3115 612, 3123 618, 3133 621, 3145 621, 3161 621, 3178 614, 3198 608, 3218 602, 3241 596, 3264 592, 3286 592, 3307 592, 3326 598, 3342 608, 3356 621, 3366 638, 3371 658, 3371 680, 3371 702, 3360 723, 3349 742, 3332 757, 3314 768, 3295 775, 3276 775, 3258 772, 3241 762, 3233 752, 3218 729, 3218 711, 3218 690, 3233 673, 3250 655</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_9" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 3529 625, 3582 618, 3602 612, 3618 606, 3623 595, 3632 591, 3632 583, 3632 580, 3628 575, 3622 575, 3610 575, 3597 575, 3583 581, 3569 588, 3554 598, 3542 612, 3535 627, 3535 646, 3538 664, 3549 684, 3566 702, 3587 718, 3612 730, 3640 738, 3668 738, 3696 738, 3720 730, 3741 719, 3757 704, 3767 687, 3767 669, 3764 651, 3753 634, 3737 620, 3718 609, 3697 601, 3678 598, 3662 598, 3651 604, 3651 614, 3655 626, 3668 639, 3688 653, 3713 665, 3742 676, 3775 684, 3812 688, 3848 688, 3886 688, 3915 685, 3948 681, 3975 676, 3999 670</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_10" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 4524 789, 4521 789, 4521 789, 4524 789, 4524 789, 4536 789, 4549 784, 4567 784, 4586 776, 4607 769, 4629 759, 4652 746, 4672 727, 4689 705, 4704 680, 4716 654, 4725 628, 4732 605, 4737 584, 4740 568, 4740 558, 4743 558, 4746 569, 4749 591, 4753 624, 4759 667, 4764 718, 4770 776, 4774 840, 4774 904, 4774 964, 4774 1018, 4767 1063, 4759 1101, 4750 1130, 4741 1152, 4733 1166, 4727 1172, 4723 1172, 4723 1162, 4723 1146, 4726 1122, 4734 1091, 4745 1054, 4759 1011, 4776 964, 4795 915, 4817 866, 4838 820, 4858 779, 4876 742, 4893 712, 4906 687, 4917 669, 4925 657, 4930 649, 4934 649, 4937 654, 4940 665, 4940 682, 4946 702, 4951 725, 4956 750, 4964 776, 4973 800, 4984 821, 4996 838, 5011 851, 5027 860, 5045 864, 5065 864, 5085 861, 5107 854, 5126 837, 5151 823, 5169 798, 5187 772, 5199 743, 5212 717</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_11" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 5307 620, 5328 617, 5335 617, 5341 612, 5341 606, 5341 606, 5341 606, 5338 606, 5331 610, 5324 616, 5314 624, 5304 637, 5292 649, 5280 666, 5269 685, 5261 707, 5256 728, 5256 751, 5260 771, 5269 790, 5282 808, 5299 821, 5320 830, 5343 834, 5366 831, 5389 820, 5411 802, 5430 780, 5446 754, 5458 726, 5466 697, 5469 669, 5469 644, 5461 623, 5452 609, 5439 597, 5425 589, 5409 584, 5395 581, 5382 581, 5372 584, 5365 588, 5365 595, 5365 603, 5374 611, 5386 620, 5402 629, 5424 637, 5447 644, 5474 648, 5502 648, 5530 648, 5557 642, 5581 634, 5602 624, 5618 613, 5631 602, 5639 591, 5644 582, 5644 574, 5644 569, 5644 566, 5644 566, 5644 563, 5644 563, 5651 569, 5659 573, 5669 578, 5683 584, 5700 590, 5720 598, 5742 606, 5765 615, 5789 627, 5810 640, 5828 654, 5842 670, 5851 689, 5851 707, 5851 726, 5839 743, 5823 757, 5803 767, 5780 773, 5756 773, 5729 767, 5707 758, 5682 738, 5667 720, 5654 697, 5649 675, 5649 654</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_12" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 5771 618, 5805 630, 5820 635, 5833 638, 5850 643, 5860 643, 5875 643, 5888 639, 5904 635, 5918 627, 5934 618, 5948 607, 5962 596, 5973 583, 5981 571, 5985 558, 5985 547, 5985 538, 5980 531, 5974 526, 5968 523, 5964 523, 5961 527, 5961 532, 5961 537, 5968 543, 5976 548, 5987 552, 6000 552, 6017 552, 6037 552, 6060 552, 6086 552, 6113 552, 6141 555, 6167 561, 6193 571, 6215 584, 6234 601, 6247 619, 6257 638, 6261 658, 6261 678, 6255 697, 6247 715, 6235 729, 6222 741, 6206 750, 6189 756, 6173 756, 6159 756, 6147 753, 6136 743, 6136 736, 6131 722, 6135 706, 6139 687</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_13" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 6333 645, 6365 662, 6380 669, 6394 672, 6414 676, 6425 673, 6442 673, 6455 664, 6471 655, 6485 642, 6499 628, 6511 613, 6522 597, 6531 583, 6536 571, 6536 562, 6536 557, 6536 557, 6536 564, 6533 574, 6533 589, 6533 607, 6538 626, 6544 644, 6553 662, 6565 676, 6580 688, 6596 695, 6615 698, 6636 698, 6658 695, 6685 695, 6709 686, 6736 675, 6758 658, 6779 640</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_14" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 6977 363, 6987 359, 6992 353, 6997 346, 7002 333, 7009 324, 7014 311, 7023 299, 7030 282, 7039 266, 7045 247, 7050 227, 7050 206, 7050 186, 7042 167, 7032 151, 7019 140, 7003 135, 6986 138, 6969 150, 6955 172, 6945 203, 6937 242, 6937 288, 6937 339, 6941 397, 6948 455, 6958 515, 6967 572, 6977 627, 6985 676, 6993 720, 7000 758, 7006 789, 7011 812, 7018 829, 7024 840, 7033 846, 7043 846, 7054 841, 7066 830, 7081 813, 7094 791, 7107 763, 7119 730, 7127 695, 7131 660, 7131 625, 7131 595, 7125 569, 7119 549, 7111 534, 7104 526, 7097 522, 7097 522, 7097 530, 7097 539, 7106 552, 7117 565, 7131 580, 7146 594, 7163 607, 7182 617, 7201 625, 7220 628, 7238 628, 7256 622, 7274 612, 7291 598, 7305 577, 7322 558, 7331 530, 7340 501, 7344 470, 7349 441</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_15" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 7403 308, 7418 308, 7426 308, 7436 311, 7451 316, 7457 316, 7471 322, 7478 322, 7491 322, 7501 319, 7513 316, 7524 309, 7536 300, 7547 288, 7558 273, 7566 256, 7574 236, 7578 216, 7578 195, 7578 177, 7572 159, 7563 147, 7548 140, 7532 140, 7513 150, 7494 169, 7476 198, 7459 236, 7448 283, 7439 335, 7439 394, 7439 453, 7448 515, 7459 571, 7476 625, 7494 670, 7514 708, 7533 737, 7554 758, 7574 767, 7592 767, 7610 758, 7625 743, 7639 722, 7651 700, 7660 676, 7665 653, 7665 632, 7665 616, 7660 604, 7653 597, 7644 597, 7635 597, 7626 608, 7620 622, 7616 642, 7616 665, 7616 690, 7624 717, 7632 743, 7644 768, 7660 789, 7679 807, 7701 819, 7725 828, 7751 831, 7778 831, 7805 824, 7831 815, 7857 810, 7872 796, 7885 783, 7892 768, 7892 753</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_16" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 8595 437, 8638 434, 8659 425, 8679 413, 8701 405, 8711 389, 8725 374, 8729 351, 8732 329, 8726 302, 8717 277, 8702 251, 8685 227, 8665 205, 8643 189, 8619 178, 8597 174, 8576 177, 8559 189, 8545 209, 8535 236, 8528 271, 8525 312, 8525 356, 8528 406, 8533 457, 8540 509, 8546 558, 8553 607, 8559 650, 8565 690, 8570 724, 8576 755, 8582 780, 8591 800, 8601 815, 8614 826, 8629 831, 8648 831, 8669 826, 8692 814, 8716 797, 8740 775, 8763 750, 8782 722, 8799 694, 8810 666, 8819 641, 8819 618, 8819 597, 8810 580, 8801 567, 8789 557, 8777 552, 8767 552, 8757 552, 8751 562, 8751 574, 8751 589, 8760 605, 8773 622, 8789 637, 8809 649, 8831 658, 8856 662, 8881 662, 8905 659, 8928 652, 8949 643, 8967 634, 8982 625, 8994 618, 9003 611, 9010 608, 9015 608, 9018 611, 9024 619, 9027 630, 9034 641, 9041 653, 9050 668, 9061 681, 9073 694, 9086 704, 9100 711, 9116 714, 9131 714, 9147 714, 9164 714, 9181 706, 9197 698, 9211 689, 9225 679, 9236 670, 9246 661, 9253 652, 9258 645, 9258 640, 9261 637, 9261 637, 9258 642, 9258 651, 9258 663, 9258 679, 9264 699, 9271 721, 9280 744, 9292 766, 9307 786, 9321 801, 9337 812, 9354 817, 9371 817, 9390 808, 9408 794, 9429 775, 9449 749, 9469 717, 9490 678, 9510 635, 9528 586, 9544 535, 9557 483, 9566 432, 9573 385, 9578 344, 9581 309, 9581 280, 9581 261, 9581 247, 9581 241, 9581 244, 9584 255, 9584 274, 9584 302, 9587 337, 9587 380, 9590 429, 9590 483, 9593 536, 9596 588, 9599 637, 9603 681, 9608 718, 9615 749, 9624 772, 9636 789, 9651 800, 9668 803, 9687 803, 9706 787, 9732 775, 9753 751, 9774 725, 9788 693</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_17" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 9808 510, 9808 510, 9808 510, 9808 510, 9797 510, 9792 515, 9781 519, 9770 525, 9752 531, 9731 538, 9708 545, 9681 548, 9658 554, 9632 554, 9611 558, 9592 558</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_18" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 10320 601, 10338 617, 10350 625, 10366 633, 10386 642, 10401 647, 10421 653, 10436 653, 10453 653, 10465 645, 10476 638, 10481 626, 10481 614, 10478 601, 10469 589, 10456 579, 10440 573, 10421 569, 10400 569, 10378 574, 10361 586, 10344 600, 10337 620, 10332 640, 10335 664, 10342 688, 10358 712, 10377 733, 10401 751, 10429 765, 10458 775, 10489 781, 10521 781, 10555 781, 10581 768, 10611 760, 10636 747, 10660 737, 10680 724</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_19" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 10863 661, 10891 652, 10902 649, 10909 642, 10917 639, 10917 632, 10911 628, 10901 622, 10888 618, 10869 618, 10849 618, 10825 623, 10802 631, 10780 644, 10762 661, 10749 681, 10742 703, 10742 725, 10747 746, 10759 764, 10776 778, 10797 786, 10820 786, 10845 783, 10870 771, 10896 753, 10919 731, 10939 707, 10956 683, 10968 662, 10977 643, 10981 632, 10981 628, 10977 634, 10968 653, 10957 680, 10946 715, 10933 757, 10922 806, 10912 859, 10903 913, 10896 967, 10892 1015, 10889 1060, 10889 1100, 10886 1134, 10886 1163, 10883 1185, 10883 1202, 10883 1213, 10883 1218, 10883 1218, 10883 1209, 10886 1195, 10891 1173, 10897 1143, 10905 1105, 10915 1059, 10927 1007, 10940 950, 10952 891, 10964 832, 10973 777, 10980 729, 10985 689, 10989 659, 10989 637, 10989 627, 10989 627, 10989 637, 10989 652, 10994 671, 11000 692, 11008 715, 11018 739, 11030 759, 11044 775, 11060 787, 11078 793, 11098 793, 11118 788, 11140 776, 11162 762, 11183 744, 11203 725, 11220 704, 11235 684, 11246 666, 11253 650, 11259 639, 11259 629, 11262 623, 11262 620, 11262 620, 11262 626, 11262 636, 11268 649, 11273 664, 11279 682, 11287 699, 11295 717, 11305 733, 11317 744, 11328 751, 11341 754, 11354 754, 11367 745, 11382 734, 11396 719, 11409 702, 11421 685, 11431 669, 11439 654, 11445 643, 11449 636, 11452 636, 11452 639, 11457 649, 11460 663, 11465 681, 11471 701, 11479 722, 11490 745, 11502 765, 11516 782, 11533 796, 11554 805, 11577 811, 11601 811, 11626 811, 11651 802, 11682 798, 11704 788, 11725 777, 11740 763</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_20" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 11987 593, 11939 573, 11912 564, 11887 560, 11863 556, 11842 556, 11822 560, 11809 568, 11803 579, 11803 595, 11810 611, 11823 629, 11840 646, 11860 662, 11883 675, 11908 684, 11931 684, 11953 684, 11972 674, 11986 660, 11995 642, 12001 623, 12001 603, 12001 585, 11996 570, 11989 560, 11982 554, 11976 554, 11972 565, 11972 580, 11972 598, 11978 619, 11989 641, 12003 664, 12022 685, 12044 703, 12069 717, 12097 726, 12126 730, 12159 730, 12192 723, 12225 711, 12257 692, 12288 667, 12318 636, 12345 598, 12367 554, 12384 505, 12397 453, 12405 399, 12405 348, 12405 300, 12396 257, 12385 221, 12372 194, 12357 176, 12342 168, 12326 171, 12312 186, 12300 209, 12290 240, 12282 280, 12277 326, 12274 376, 12274 427, 12279 480, 12286 529, 12295 576, 12307 618, 12322 653, 12338 681, 12357 704, 12379 717, 12403 720, 12429 715, 12458 701, 12489 679, 12518 648, 12548 610, 12577 563, 12604 513, 12628 460, 12647 405, 12662 352, 12672 300, 12678 254, 12678 210, 12673 175, 12663 146, 12650 123, 12634 108, 12617 101, 12599 101, 12581 112, 12565 132, 12552 159, 12541 194, 12536 237, 12533 286, 12536 339, 12543 393, 12554 448, 12567 501, 12585 551, 12606 597, 12627 637, 12650 670, 12671 697, 12693 714, 12715 722, 12737 722, 12756 713, 12776 694, 12793 668, 12809 639, 12824 607, 12836 577, 12845 549, 12852 526, 12857 508, 12857 499, 12857 499, 12857 506, 12857 520, 12853 541, 12853 566, 12850 593, 12850 625, 12854 656, 12861 687, 12870 714, 12882 739, 12896 758, 12912 773, 12929 785, 12948 791, 12968 791, 12988 791, 13008 782, 13028 769, 13049 753, 13069 732, 13088 709, 13107 682, 13123 656, 13137 630, 13148 607, 13157 588, 13163 572, 13166 560, 13166 555, 13166 555, 13163 560, 13159 570, 13155 585, 13155 603, 13152 627, 13152 656, 13152 689, 13156 726, 13161 764, 13168 804, 13176 847, 13184 892, 13192 938, 13199 984, 13205 1030, 13209 1076, 13209 1123, 13202 1170, 13192 1212, 13176 1252, 13153 1287, 13128 1317, 13098 1340, 13065 1358, 13033 1368, 13002 1368, 12971 1368, 12946 1362, 12924 1348, 12910 1330, 12903 1307, 12903 1279, 12912 1249, 12929 1216, 12958 1179, 12992 1141, 13036 1104, 13081 1070, 13131 1037, 13181 1008, 13230 980, 13274 956, 13313 937, 13345 920, 13371 910, 13383 895, 13395 887, 13398 880, 13398 880</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_21" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 14098 582, 14098 559, 14091 546, 14083 538, 14070 526, 14058 520, 14040 514, 14024 514, 14006 520, 13990 531, 13976 545, 13964 565, 13955 587, 13951 611, 13951 633, 13955 654, 13964 670, 13976 682, 13991 688, 14009 688, 14030 677, 14051 662, 14072 638, 14094 607, 14115 568, 14133 521, 14145 469, 14153 416, 14157 363, 14157 314, 14154 271, 14146 237, 14136 213, 14127 204, 14118 209, 14111 227, 14105 259, 14105 300, 14105 349, 14105 405, 14112 465, 14120 526, 14129 582, 14142 634, 14155 677, 14167 713, 14180 741, 14193 759, 14207 770, 14218 766, 14237 761, 14248 745, 14262 727, 14275 701</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_22" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 14405 550, 14395 544, 14386 544, 14371 544, 14357 549, 14339 558, 14325 575, 14312 596, 14303 622, 14298 651, 14298 682, 14303 714, 14314 744, 14331 770, 14353 791, 14380 806, 14408 815, 14438 815, 14467 808, 14494 792, 14518 771, 14538 745, 14553 717, 14561 687, 14564 659, 14560 634, 14551 614, 14539 598, 14525 589, 14509 586, 14494 586, 14481 595, 14471 605, 14466 618, 14466 633, 14471 647, 14481 660, 14494 670, 14511 678, 14532 682, 14555 682, 14580 678, 14604 671, 14628 662, 14651 652, 14673 640, 14691 629, 14706 619, 14718 611, 14726 605, 14732 605, 14736 605, 14736 613, 14740 623, 14740 634, 14744 648, 14749 664, 14756 681, 14768 697, 14781 711, 14795 722, 14812 730, 14829 734, 14847 734, 14865 729, 14881 718, 14895 701, 14907 681, 14917 660, 14925 639, 14932 620, 14936 603, 14939 590, 14939 585, 14939 589, 14939 600, 14939 617, 14939 639, 14939 664, 14944 692, 14948 720, 14954 747, 14963 770, 14973 789, 14984 803, 14998 812, 15014 816, 15032 816, 15052 807, 15075 797, 15092 773, 15117 749, 15138 716, 15160 682, 15177 642</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_23" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 15222 450, 15226 439, 15231 439, 15238 439, 15254 446, 15263 446, 15281 451, 15297 451, 15317 456, 15337 456, 15359 453, 15381 445, 15403 435, 15423 421, 15442 403, 15457 380, 15468 354, 15474 324, 15474 291, 15464 257, 15451 225, 15435 194, 15416 168, 15396 150, 15375 142, 15356 145, 15342 159, 15330 185, 15322 221, 15317 266, 15317 317, 15317 373, 15317 431, 15322 489, 15326 545, 15330 599, 15335 650, 15339 697, 15343 739, 15347 775, 15351 806, 15356 831, 15364 850, 15372 864, 15382 873, 15394 877, 15410 877, 15427 872, 15446 863, 15465 848, 15484 828, 15502 805, 15517 778, 15529 748, 15535 717, 15535 687, 15535 658, 15528 633, 15519 612, 15509 596, 15498 584, 15489 578, 15481 578, 15475 581, 15475 589, 15475 600, 15475 613, 15482 627, 15490 641, 15500 653, 15512 662, 15526 667, 15542 667, 15560 663, 15579 655, 15601 642, 15624 624, 15649 602, 15675 576, 15702 544, 15726 509, 15748 471, 15769 432, 15785 393, 15798 355, 15806 320, 15811 290, 15811 266, 15814 248, 15814 235, 15814 226, 15811 221, 15811 221, 15811 221, 15811 229, 15811 239, 15811 252, 15811 272, 15811 298, 15808 331, 15805 370, 15801 415, 15797 467, 15792 519, 15789 575, 15786 630, 15786 682, 15786 729, 15790 771, 15799 806, 15811 834, 15825 856, 15841 871, 15860 878, 15882 878, 15904 875, 15925 863, 15946 849, 15962 826, 15982 809, 15991 783, 15998 758, 15998 731</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_24" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 15983 598, 15987 588, 15987 585, 15978 573, 15973 573, 15959 569, 15945 569, 15926 565, 15906 561, 15884 556, 15859 550, 15835 546, 15805 538, 15783 532, 15763 523, 15750 518</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_25" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 16210 570, 16221 565, 16232 557, 16251 557, 16264 543, 16286 535, 16304 519, 16326 502, 16343 478, 16359 453, 16369 423, 16374 391, 16374 359, 16367 328, 16355 300, 16338 276, 16319 259, 16298 249, 16276 249, 16256 261, 16237 286, 16221 324, 16206 374, 16194 437, 16181 511, 16171 593, 16160 680, 16150 772, 16140 860, 16131 948, 16121 1031, 16114 1108, 16106 1176, 16101 1238, 16101 1291, 16098 1336, 16101 1371, 16107 1399, 16118 1416, 16131 1425, 16149 1425, 16168 1414, 16190 1393, 16214 1362, 16239 1323, 16262 1275, 16283 1220, 16300 1159, 16313 1097, 16320 1035, 16320 975, 16320 920, 16309 870, 16298 828, 16286 794, 16272 769, 16261 751, 16252 741, 16245 741, 16242 741, 16242 754, 16242 768, 16250 784, 16259 800, 16270 817, 16286 832, 16304 844, 16326 853, 16350 857, 16376 857, 16404 857, 16431 848, 16458 835, 16482 817, 16502 795, 16519 769, 16531 741, 16538 711, 16541 684, 16541 660, 16541 641, 16538 627, 16535 621, 16535 621, 16532 632, 16532 648, 16535 668, 16540 692, 16546 717, 16555 743, 16565 766, 16576 786, 16590 800, 16604 810, 16619 813, 16636 813, 16652 804, 16669 792, 16686 775, 16702 756, 16718 735, 16732 714, 16743 695, 16753 678, 16761 665, 16765 655, 16769 649, 16769 649, 16772 655, 16772 665, 16772 679, 16772 698, 16776 720, 16780 743, 16783 768, 16788 792, 16795 812, 16804 829, 16814 842, 16826 849, 16839 852, 16853 852, 16868 844, 16884 833, 16901 821, 16911 798, 16928 778, 16939 754, 16951 731, 16958 706</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_26" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 16999 561, 17017 552, 17027 552, 17040 552, 17050 546, 17069 546, 17083 546, 17102 546, 17119 538, 17139 531, 17158 520, 17177 506, 17194 486, 17210 464, 17224 438, 17235 410, 17243 381, 17248 351, 17248 321, 17248 294, 17240 273, 17232 256, 17221 247, 17209 247, 17195 256, 17180 277, 17165 307, 17150 346, 17135 391, 17123 442, 17111 496, 17103 552, 17097 603, 17097 651, 17097 693, 17104 732, 17113 762, 17124 787, 17138 803, 17155 816, 17174 823, 17194 826, 17217 826, 17239 819, 17262 811, 17284 802, 17305 797, 17317 787, 17331 787, 17341 787, 17349 794, 17356 801</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_27" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 17913 399, 17913 371, 17917 360, 17917 349, 17922 346, 17922 339, 17925 339, 17925 335, 17925 340, 17922 347, 17922 364, 17917 385, 17917 415, 17911 451, 17911 495, 17907 541, 17907 592, 17907 643, 17914 691, 17921 736, 17932 777, 17945 811, 17962 838, 17981 860, 18002 874, 18026 882, 18048 882, 18072 875, 18089 854, 18106 833, 18118 805, 18127 776, 18132 743</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_28" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 18110 585, 18113 585, 18113 585, 18113 585, 18103 581, 18094 581, 18078 577, 18060 574, 18039 570, 18017 566, 17994 563, 17972 559, 17953 556, 17936 552, 17927 552, 17917 545, 17917 545, 17924 545, 17941 545, 17963 541</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_29" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 18347 534, 18424 513, 18457 497, 18483 475, 18510 454, 18526 427, 18536 402, 18536 374, 18536 350, 18523 326, 18505 306, 18482 294, 18455 288, 18425 291, 18396 306, 18367 328, 18341 360, 18320 400, 18304 447, 18292 497, 18284 549, 18280 600, 18280 648, 18280 690, 18280 727, 18280 756, 18280 779, 18280 794, 18280 802, 18280 802, 18283 795, 18283 782, 18288 765, 18294 744, 18302 721, 18313 698, 18327 676, 18343 659, 18361 645, 18379 637, 18398 634, 18415 634, 18431 643, 18444 654, 18455 667, 18464 683, 18471 701, 18477 720, 18483 740, 18490 759, 18499 777, 18508 791, 18519 804, 18531 813, 18544 819, 18559 819, 18575 819, 18591 813, 18609 804, 18627 793, 18640 772, 18655 758, 18666 740, 18677 725, 18683 708</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_30" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 18893 744, 18908 721, 18908 708, 18908 694, 18908 683, 18898 673, 18887 666, 18872 659, 18857 656, 18838 653, 18820 653, 18802 657, 18787 664, 18775 674, 18768 688, 18768 702, 18768 720, 18775 736, 18786 751, 18800 764, 18819 773, 18838 777, 18858 777, 18879 773, 18900 765, 18919 755, 18934 742, 18945 728, 18951 715, 18951 702, 18951 692, 18946 686, 18939 686, 18933 686, 18929 699, 18929 714, 18932 734, 18939 755, 18949 778, 18964 798, 18982 816, 19004 828, 19027 833, 19050 829, 19072 818, 19093 799, 19114 771, 19132 734, 19148 690, 19160 640, 19170 584, 19177 527, 19181 471, 19184 419, 19184 373, 19184 335, 19184 308, 19179 294, 19179 294, 19176 311, 19176 337, 19176 374, 19176 419, 19180 472, 19185 530, 19191 590, 19199 647, 19207 698, 19216 745, 19227 785, 19240 817, 19254 841, 19267 856, 19282 863, 19297 863, 19316 857, 19328 839, 19346 818, 19359 788, 19374 755</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_31" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 19467 542, 19479 542, 19479 537, 19475 537, 19460 530, 19446 530, 19423 526, 19400 526, 19370 522, 19338 519, 19304 516, 19270 507, 19238 502, 19212 495, 19192 488, 19176 477</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_32" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 20249 492, 20249 492, 20249 496, 20255 499, 20262 504, 20269 504, 20279 508, 20286 505, 20295 501, 20301 491, 20308 478, 20312 457, 20312 434, 20309 406, 20302 377, 20291 348, 20278 322, 20262 298, 20243 279, 20221 269, 20198 269, 20175 275, 20155 294, 20136 323, 20120 362, 20106 408, 20095 461, 20087 516, 20084 573, 20084 627, 20081 676, 20081 717, 20081 752, 20081 778, 20081 798, 20081 811, 20081 819, 20081 822, 20081 822, 20084 814, 20088 803, 20095 788, 20103 770, 20113 748, 20127 723, 20145 697, 20163 672, 20182 649, 20201 629, 20220 614, 20241 602, 20259 596, 20277 596, 20291 599, 20302 608, 20313 622, 20323 639, 20328 658, 20328 681, 20328 704, 20328 728, 20323 751, 20323 774, 20317 793, 20317 811, 20317 827, 20320 841, 20330 852, 20343 861, 20359 868, 20377 871, 20400 871, 20423 868, 20450 865, 20468 847, 20491 830, 20506 806, 20522 782</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_33" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 20582 663, 20594 671, 20610 687, 20620 694, 20641 711, 20654 722, 20672 737, 20688 745, 20706 755, 20722 758, 20738 758, 20751 758, 20765 751, 20775 744, 20782 734, 20786 722, 20783 711, 20776 700, 20764 690, 20748 683, 20728 679, 20705 679, 20683 683, 20660 690, 20642 703, 20626 718, 20617 737, 20612 757, 20615 779, 20623 799, 20640 820, 20664 839, 20694 855, 20730 869, 20774 879, 20822 885, 20871 888, 20919 888, 20961 883, 21002 883, 21034 883, 21060 887, 21077 890</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_34" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 383 1925, 383 1897, 383 1883, 383 1871, 380 1865, 375 1853, 367 1848, 355 1840, 343 1840, 327 1837, 310 1841, 290 1846, 275 1856, 255 1869, 241 1887, 230 1905, 222 1927, 222 1948, 222 1970, 233 1989, 243 2007, 261 2021, 282 2029, 307 2034, 334 2034, 358 2028, 385 2016, 408 2000, 429 1979, 445 1956, 456 1931, 462 1909, 462 1887, 459 1869, 451 1855, 444 1847, 438 1847, 438 1856, 438 1872, 444 1893, 456 1919, 472 1947, 493 1976, 515 2004, 538 2028, 563 2046, 587 2060, 608 2067, 629 2067, 650 2064, 669 2053, 690 2046, 705 2028, 717 2009, 725 1987, 734 1966</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_35" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 935 1794, 935 1786, 928 1786, 920 1786, 916 1795, 903 1805, 891 1820, 876 1837, 867 1861, 857 1885, 854 1912, 854 1937, 859 1963, 869 1986, 888 2006, 910 2022, 937 2031, 965 2034, 992 2027, 1029 2020, 1059 2000, 1088 1973, 1111 1938</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_36" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 1188 1516, 1188 1509, 1188 1505, 1188 1496, 1188 1501, 1185 1507, 1189 1524, 1189 1544, 1193 1573, 1198 1606, 1204 1646, 1211 1688, 1220 1732, 1231 1775, 1243 1817, 1255 1855, 1269 1887, 1282 1915, 1297 1938, 1317 1956, 1337 1969, 1357 1978, 1380 1981, 1403 1981, 1425 1973, 1447 1960, 1467 1945, 1481 1926, 1494 1907, 1502 1887, 1508 1869, 1512 1854, 1512 1843, 1512 1836, 1512 1833, 1512 1836, 1512 1844, 1512 1855, 1512 1870, 1516 1888, 1520 1906, 1526 1926, 1534 1944, 1545 1959, 1557 1972, 1569 1980, 1584 1983, 1600 1983, 1617 1976, 1635 1965, 1655 1951, 1673 1935, 1690 1916, 1707 1897, 1720 1880, 1731 1865, 1739 1853, 1744 1845, 1744 1841, 1747 1841, 1747 1850, 1747 1861, 1751 1875, 1755 1891, 1763 1909, 1773 1928, 1786 1946, 1802 1961, 1821 1973, 1841 1981, 1863 1984, 1884 1984, 1904 1978, 1925 1971, 1936 1951, 1948 1937, 1954 1917, 1954 1898, 1949 1876</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_37" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 1611 1647, 1603 1644, 1597 1640, 1591 1640, 1582 1634, 1570 1638, 1552 1641, 1531 1649, 1504 1656, 1475 1663, 1442 1671, 1406 1677, 1373 1689, 1336 1695, 1304 1702, 1276 1705, 1257 1709</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_38" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 2394 1860, 2385 1849, 2379 1843, 2370 1838, 2356 1825, 2340 1822, 2317 1816, 2297 1816, 2271 1813, 2250 1817, 2227 1821, 2208 1828, 2193 1838, 2183 1851, 2178 1865, 2178 1880, 2185 1895, 2196 1909, 2211 1921, 2230 1929, 2253 1933, 2277 1933, 2301 1926, 2324 1917, 2345 1905, 2362 1891, 2376 1878, 2385 1865, 2390 1855, 2390 1847, 2390 1842, 2383 1842, 2378 1846, 2378 1856, 2378 1869, 2381 1886, 2389 1906, 2402 1927, 2420 1946, 2442 1965, 2465 1979, 2489 1988, 2514 1992, 2536 1989, 2560 1986, 2571 1972, 2588 1953, 2600 1926, 2610 1896</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_39" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 2705 1710, 2720 1710, 2735 1710, 2747 1702, 2763 1695, 2778 1684, 2795 1671, 2809 1654, 2822 1636, 2832 1616, 2840 1596, 2843 1578, 2843 1560, 2834 1546, 2821 1535, 2804 1531, 2785 1535, 2765 1547, 2746 1568, 2728 1596, 2714 1634, 2705 1676, 2705 1725, 2705 1774, 2711 1825, 2720 1870, 2733 1912, 2746 1947, 2761 1978, 2776 2000, 2792 2014, 2808 2022, 2822 2022, 2843 2022, 2858 2003, 2877 1982, 2894 1952, 2912 1920</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_40" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 3021 1738, 3043 1742, 3054 1747, 3066 1750, 3073 1750, 3087 1750, 3095 1743, 3110 1737, 3119 1724, 3132 1711, 3142 1693, 3151 1674, 3158 1653, 3162 1632, 3162 1612, 3162 1594, 3154 1580, 3143 1569, 3129 1564, 3114 1564, 3097 1572, 3082 1588, 3068 1611, 3059 1642, 3056 1679, 3059 1723, 3067 1769, 3080 1817, 3096 1862, 3115 1905, 3135 1942, 3155 1973, 3174 1997, 3192 2014, 3210 2023, 3226 2027, 3244 2024, 3262 2013, 3279 1997, 3295 1974, 3310 1949, 3324 1923, 3337 1898, 3347 1875, 3354 1855, 3359 1840, 3363 1833, 3363 1833, 3366 1842, 3366 1856, 3366 1874, 3369 1896, 3372 1921, 3375 1947, 3380 1972, 3386 1995, 3394 2014, 3403 2028, 3414 2037, 3427 2043, 3441 2043, 3456 2037, 3474 2028, 3493 2016, 3512 1999, 3532 1979, 3551 1958, 3569 1936, 3585 1915, 3598 1897, 3608 1881, 3615 1868, 3620 1860, 3620 1855, 3620 1855, 3620 1863, 3620 1878, 3617 1899, 3617 1927, 3617 1964, 3617 2006, 3621 2056, 3625 2108, 3629 2165, 3629 2219, 3629 2272, 3624 2321, 3612 2365, 3596 2404, 3573 2437, 3547 2463, 3519 2482, 3491 2494, 3464 2502, 3441 2502, 3422 2502, 3408 2493, 3400 2481, 3400 2465, 3406 2445, 3419 2420, 3441 2390, 3469 2356, 3503 2320, 3543 2281, 3585 2243, 3629 2207, 3671 2173, 3711 2144, 3746 2120, 3775 2103, 3799 2087, 3823 2081, 3836 2076, 3844 2076, 3844 2076</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_41" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 4364 2016, 4358 2020, 4365 2024, 4375 2029, 4391 2038, 4402 2038, 4422 2046, 4435 2043, 4454 2043, 4468 2030, 4484 2019, 4495 2000, 4506 1978, 4513 1951, 4520 1924, 4523 1896, 4523 1870, 4523 1846, 4523 1826, 4518 1811, 4515 1801, 4511 1796, 4511 1796, 4511 1796, 4511 1805, 4515 1812, 4525 1821, 4538 1830, 4553 1840, 4571 1849, 4591 1856, 4611 1862, 4630 1867, 4649 1872, 4663 1878, 4676 1886, 4686 1896, 4692 1907, 4695 1921, 4695 1936, 4687 1954, 4678 1970, 4667 1985, 4650 1997, 4635 2006, 4616 2012, 4599 2015, 4583 2015, 4569 2009, 4559 2005, 4547 1989, 4547 1976, 4547 1959, 4557 1941, 4568 1920</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_42" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 4841 1757, 4881 1745, 4902 1737, 4920 1728, 4935 1713, 4953 1702, 4967 1684, 4983 1668, 4992 1646, 5002 1627, 5005 1605, 5005 1585, 5005 1565, 4996 1548, 4984 1534, 4971 1523, 4955 1516, 4939 1516, 4920 1522, 4903 1537, 4888 1562, 4876 1596, 4868 1636, 4864 1684, 4860 1736, 4860 1791, 4860 1844, 4860 1895, 4860 1938, 4857 1976, 4854 2007, 4849 2030, 4844 2046, 4839 2056, 4834 2056, 4831 2048, 4831 2033, 4831 2011, 4837 1985, 4846 1955, 4857 1925, 4871 1895, 4890 1870, 4911 1849, 4933 1835, 4955 1827, 4976 1827, 4994 1831, 5011 1841, 5024 1856, 5033 1872, 5040 1892, 5045 1911, 5050 1932, 5056 1950, 5063 1968, 5072 1983, 5085 1994, 5099 2001, 5115 2005, 5132 2005, 5152 2001, 5171 1993, 5189 1981, 5205 1967, 5218 1950, 5229 1935, 5234 1914, 5243 1897, 5243 1879, 5243 1867, 5238 1854</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_43" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 5372 1855, 5383 1842, 5387 1836, 5387 1823, 5391 1818, 5391 1812, 5387 1808, 5382 1805, 5376 1805, 5366 1805, 5354 1813, 5341 1820, 5327 1832, 5313 1846, 5300 1864, 5291 1884, 5286 1906, 5286 1927, 5292 1949, 5303 1967, 5319 1983, 5339 1994, 5364 2000, 5392 2000, 5421 2000, 5449 1988, 5473 1972, 5495 1952, 5511 1927, 5520 1902, 5523 1875, 5519 1849, 5509 1824, 5496 1805, 5481 1789, 5466 1779, 5452 1773, 5441 1773, 5433 1773, 5429 1779, 5429 1787, 5435 1796, 5446 1805, 5459 1813, 5476 1820, 5496 1825, 5520 1825, 5544 1825, 5570 1816, 5596 1805, 5621 1790, 5645 1768, 5669 1743, 5691 1713, 5711 1680, 5728 1643, 5743 1605, 5754 1567, 5764 1533, 5771 1505, 5776 1482, 5779 1467, 5779 1462, 5779 1471, 5779 1491, 5779 1523, 5779 1563, 5779 1609, 5779 1661, 5779 1715, 5779 1768, 5779 1818, 5784 1863, 5790 1901, 5800 1935, 5809 1961, 5822 1983, 5837 1998, 5854 2008, 5872 2008, 5891 2008, 5910 2001, 5926 1986, 5945 1973, 5954 1948, 5967 1928, 5975 1904, 5982 1883</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_44" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 6006 1765, 6011 1758, 6016 1758, 6016 1752, 6016 1752, 6008 1752, 5997 1752, 5980 1752, 5960 1758, 5934 1762, 5905 1765, 5873 1769, 5836 1766, 5802 1766, 5768 1766, 5740 1763, 5716 1758</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_45" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 6863 1927, 6863 1909, 6860 1900, 6860 1893, 6848 1880, 6842 1876, 6824 1865, 6807 1859, 6783 1852, 6758 1847, 6731 1844, 6705 1844, 6680 1850, 6661 1859, 6646 1872, 6639 1889, 6639 1908, 6643 1928, 6655 1947, 6672 1964, 6694 1977, 6719 1986, 6746 1986, 6774 1983, 6801 1970, 6827 1951, 6851 1924, 6871 1891, 6886 1851, 6898 1807, 6905 1763, 6910 1720, 6910 1680, 6910 1645, 6904 1617, 6899 1597, 6892 1586, 6886 1586, 6879 1591, 6873 1608, 6869 1632, 6869 1663, 6869 1700, 6869 1742, 6877 1787, 6887 1833, 6899 1876, 6912 1915, 6927 1948, 6941 1976, 6957 1997, 6972 2012, 6989 2020, 7006 2020, 7025 2020, 7037 2004, 7055 1992, 7072 1973, 7091 1955, 7106 1934</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_46" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 7235 1814, 7238 1804, 7238 1801, 7234 1797, 7230 1800, 7222 1800, 7213 1804, 7201 1809, 7190 1820, 7175 1832, 7164 1849, 7152 1869, 7145 1892, 7141 1916, 7141 1940, 7145 1963, 7153 1984, 7167 2002, 7182 2015, 7201 2022, 7221 2022, 7242 2022, 7263 2012, 7284 1997, 7303 1978, 7320 1957, 7333 1934, 7344 1911, 7350 1890, 7350 1870, 7350 1853, 7341 1841, 7330 1832, 7319 1828, 7305 1828, 7292 1828, 7280 1831, 7270 1836, 7263 1843, 7260 1850, 7260 1859, 7264 1866, 7271 1874, 7282 1879, 7297 1883, 7315 1883, 7336 1883, 7359 1875, 7383 1867, 7408 1857, 7432 1846, 7455 1835, 7476 1826, 7494 1819, 7508 1814, 7519 1814, 7527 1814, 7533 1818, 7537 1826, 7537 1837, 7540 1851, 7543 1866, 7547 1884, 7553 1903, 7560 1921, 7570 1938, 7581 1953, 7595 1964, 7610 1971, 7626 1976, 7643 1976, 7660 1976, 7677 1967, 7693 1955, 7711 1940, 7728 1924, 7743 1905, 7757 1885, 7768 1865, 7777 1847, 7784 1831, 7789 1818, 7789 1807, 7789 1800, 7789 1795, 7789 1795, 7789 1795, 7786 1795, 7786 1802, 7786 1813, 7786 1827, 7791 1844, 7796 1865, 7801 1888, 7809 1912, 7817 1935, 7827 1958, 7837 1977, 7848 1994, 7859 2007, 7871 2017, 7883 2021, 7895 2024, 7908 2024, 7921 2017, 7934 2009, 7948 1998, 7961 1984, 7973 1968, 7984 1950, 7994 1930, 8001 1911, 8005 1891, 8005 1871, 8005 1852, 8002 1836, 7996 1820, 7990 1808, 7982 1797, 7975 1790, 7969 1784, 7963 1784, 7959 1780, 7955 1780, 7955 1784, 7955 1789, 7955 1796, 7955 1803, 7960 1811, 7964 1820, 7971 1829, 7979 1838, 7990 1845, 8001 1851, 8014 1855, 8028 1855, 8043 1855, 8059 1855, 8075 1850, 8091 1843, 8107 1834, 8122 1824, 8139 1814, 8155 1804, 8171 1794, 8186 1786, 8201 1779, 8215 1775, 8228 1775, 8240 1775, 8251 1783, 8260 1793, 8267 1807, 8274 1824, 8280 1844, 8285 1865, 8288 1887, 8288 1907, 8291 1926, 8291 1940, 8291 1951, 8291 1957, 8291 1957, 8291 1957, 8294 1949, 8297 1940, 8302 1927, 8309 1913, 8318 1896, 8329 1878, 8344 1861, 8359 1846, 8375 1833, 8391 1823, 8406 1816, 8421 1813, 8435 1813, 8447 1819, 8457 1829, 8465 1843, 8473 1859, 8480 1878, 8486 1898, 8493 1919, 8501 1939, 8510 1955, 8522 1970, 8535 1981, 8552 1988, 8572 1992, 8595 1992, 8620 1986, 8646 1977, 8674 1966, 8701 1953, 8726 1942, 8744 1923, 8763 1914, 8775 1905, 8783 1901, 8786 1898</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_47" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 9326 1568, 9326 1549, 9326 1544, 9326 1541, 9329 1541, 9325 1547, 9320 1558, 9313 1573, 9308 1596, 9303 1625, 9300 1659, 9300 1698, 9300 1740, 9307 1782, 9319 1825, 9333 1864, 9350 1898, 9368 1926, 9387 1949, 9409 1966, 9430 1976, 9452 1981, 9472 1978, 9492 1971, 9508 1955, 9529 1939, 9540 1917, 9551 1895, 9556 1869</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_48" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 9504 1740, 9495 1743, 9480 1743, 9470 1743, 9449 1740, 9434 1740, 9412 1740, 9391 1735, 9370 1735, 9350 1730, 9335 1730, 9315 1730, 9306 1727, 9300 1727, 9304 1727</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_49" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 9688 1748, 9737 1726, 9759 1710, 9778 1688, 9796 1668, 9808 1643, 9821 1619, 9828 1594, 9834 1571, 9834 1550, 9831 1531, 9822 1516, 9810 1505, 9794 1501, 9776 1501, 9755 1513, 9734 1531, 9714 1558, 9696 1594, 9681 1634, 9670 1681, 9661 1731, 9655 1782, 9655 1831, 9652 1875, 9652 1912, 9652 1942, 9649 1965, 9649 1982, 9646 1990, 9646 1990, 9646 1986, 9646 1975, 9650 1958, 9657 1936, 9666 1911, 9678 1884, 9692 1859, 9707 1836, 9724 1817, 9742 1803, 9760 1796, 9776 1796, 9791 1801, 9804 1812, 9816 1827, 9827 1845, 9836 1864, 9844 1884, 9852 1903, 9860 1922, 9868 1937, 9879 1949, 9891 1957, 9907 1962, 9925 1962, 9944 1957, 9965 1949, 9987 1935, 10008 1919, 10028 1900, 10045 1881, 10059 1861, 10068 1844, 10073 1830, 10073 1819, 10067 1812, 10057 1812, 10044 1812, 10029 1819, 10014 1828, 9998 1841, 9987 1858, 9979 1877, 9979 1897, 9983 1917, 9992 1937, 10007 1953, 10028 1966, 10052 1975, 10079 1979, 10108 1979, 10136 1974, 10164 1965, 10191 1952, 10220 1945, 10240 1930, 10259 1917, 10273 1904, 10288 1893</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_50" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 10789 1752, 10817 1748, 10833 1741, 10850 1730, 10868 1708, 10884 1690, 10899 1668, 10916 1643, 10930 1613, 10942 1583, 10949 1553, 10953 1525, 10950 1500, 10945 1478, 10935 1461, 10921 1450, 10902 1447, 10883 1452, 10863 1465, 10844 1486, 10826 1516, 10811 1554, 10797 1599, 10787 1649, 10779 1701, 10775 1755, 10772 1806, 10772 1854, 10772 1896, 10772 1932, 10772 1960, 10772 1983, 10772 1997, 10772 2006, 10772 2006, 10772 2002, 10772 1990, 10772 1974, 10780 1953, 10788 1930, 10799 1907, 10813 1885, 10831 1865, 10849 1849, 10869 1837, 10887 1829, 10904 1826, 10918 1826, 10929 1830, 10938 1837, 10945 1848, 10951 1862, 10955 1879, 10962 1898, 10968 1917, 10976 1938, 10987 1956, 10998 1972, 11012 1984, 11027 1993, 11045 1993, 11064 1996, 11085 1993, 11108 1985, 11132 1974, 11155 1959, 11177 1941, 11198 1923, 11217 1905, 11233 1889, 11245 1874, 11253 1862, 11259 1854, 11259 1850, 11259 1850, 11259 1856, 11255 1865, 11252 1879, 11249 1895, 11249 1913, 11249 1932, 11254 1952, 11261 1972, 11271 1991, 11283 2007, 11299 2020, 11317 2029, 11337 2037, 11358 2041, 11378 2041, 11399 2041, 11420 2032, 11439 2022, 11457 2009, 11472 1994, 11485 1977, 11495 1960, 11504 1944, 11509 1930, 11512 1919, 11512 1910, 11512 1905, 11512 1905, 11507 1913, 11504 1924, 11504 1939, 11501 1956, 11501 1976, 11504 1996, 11507 2015, 11512 2030, 11520 2042, 11529 2050, 11538 2054, 11549 2054, 11562 2048, 11577 2039, 11592 2026, 11608 2011, 11625 1994, 11642 1975, 11659 1957, 11676 1940, 11690 1925, 11704 1914, 11716 1907, 11726 1907, 11735 1907, 11743 1916, 11748 1927, 11752 1941, 11755 1959, 11755 1979, 11758 1999, 11758 2017, 11758 2033, 11758 2046, 11758 2057, 11758 2063, 11758 2063, 11762 2059, 11767 2050, 11773 2038, 11781 2022, 11791 2004, 11803 1983, 11818 1963, 11833 1945, 11849 1930, 11866 1919, 11881 1913, 11896 1913, 11907 1916, 11918 1925, 11925 1937, 11930 1952, 11935 1969, 11939 1988, 11944 2007, 11950 2025, 11958 2040, 11968 2055, 11980 2067, 11995 2075, 12010 2079, 12027 2079, 12043 2075, 12059 2067, 12075 2056, 12088 2041, 12102 2030, 12105 2011, 12114 1997, 12118 1981, 12124 1968</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_51" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 12476 1995, 12476 1964, 12476 1951, 12473 1943, 12465 1929, 12461 1922, 12447 1908, 12434 1899, 12412 1887, 12390 1877, 12362 1868, 12335 1863, 12306 1860, 12280 1864, 12258 1873, 12243 1887, 12232 1905, 12232 1928, 12232 1951, 12245 1975, 12260 1995, 12280 2011, 12303 2021, 12328 2026, 12354 2026, 12379 2012, 12404 1992, 12428 1961, 12449 1923, 12467 1876, 12481 1823, 12492 1765, 12500 1706, 12505 1649, 12508 1598, 12508 1555, 12508 1520, 12508 1498, 12505 1489, 12505 1493, 12500 1508, 12497 1535, 12497 1569, 12494 1610, 12494 1656, 12494 1706, 12498 1756, 12502 1803, 12509 1848, 12517 1887, 12526 1920, 12536 1949, 12549 1970, 12563 1986, 12579 1995, 12597 1995, 12616 1992, 12635 1980, 12656 1962, 12676 1937, 12694 1909, 12711 1878, 12725 1848, 12736 1820, 12743 1796, 12746 1775, 12746 1762, 12741 1755, 12735 1755, 12727 1759, 12719 1766, 12712 1778, 12705 1791, 12700 1807, 12700 1824, 12700 1840, 12704 1856, 12711 1869, 12721 1879, 12733 1885, 12748 1889, 12765 1889, 12784 1884, 12805 1879, 12825 1872, 12844 1866, 12861 1860, 12876 1854, 12888 1851, 12896 1851, 12902 1856, 12905 1864, 12905 1874, 12905 1889, 12905 1904, 12908 1921, 12911 1937, 12916 1953, 12923 1967, 12931 1978, 12942 1985, 12954 1988, 12968 1988, 12983 1988, 13000 1985, 13016 1975, 13035 1967, 13046 1944, 13062 1924, 13071 1900, 13082 1880, 13082 1856</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_52" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 13095 1814, 13101 1823, 13110 1834, 13116 1841, 13131 1855, 13139 1862, 13157 1874, 13169 1880, 13187 1889, 13202 1892, 13222 1895, 13239 1895, 13257 1891, 13274 1884, 13289 1875, 13300 1863, 13310 1850, 13314 1836, 13314 1821, 13308 1807, 13296 1796, 13280 1787, 13261 1782, 13239 1782, 13217 1787, 13195 1797, 13177 1813, 13162 1833, 13155 1857, 13152 1882, 13156 1908, 13166 1932, 13182 1954, 13201 1971, 13225 1984, 13250 1991, 13277 1991, 13303 1991, 13328 1986, 13352 1979, 13372 1967, 13393 1960, 13402 1945, 13413 1934, 13419 1921, 13426 1910</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_53" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 13562 1892, 13589 1881, 13598 1873, 13604 1860, 13610 1854, 13610 1843, 13606 1836, 13597 1825, 13584 1817, 13567 1808, 13548 1801, 13526 1796, 13504 1796, 13483 1796, 13464 1803, 13448 1814, 13440 1829, 13437 1846, 13437 1865, 13446 1884, 13460 1902, 13478 1915, 13500 1925, 13525 1929, 13551 1929, 13579 1919, 13605 1904, 13631 1885, 13651 1858, 13668 1828, 13680 1788, 13688 1746, 13688 1698, 13688 1651, 13685 1604, 13680 1560, 13674 1520, 13668 1486, 13663 1461, 13660 1443, 13660 1432, 13660 1428, 13660 1431, 13660 1440, 13660 1457, 13660 1480, 13660 1509, 13660 1545, 13665 1589, 13665 1635, 13672 1686, 13676 1738, 13682 1791, 13688 1841, 13698 1890, 13706 1932, 13716 1970, 13727 2001, 13739 2025, 13751 2042, 13766 2053, 13782 2053, 13798 2050, 13816 2039, 13836 2022, 13857 1999, 13878 1974, 13898 1947, 13915 1921, 13931 1897, 13944 1877, 13954 1862, 13961 1850, 13964 1844, 13964 1840, 13964 1840, 13964 1843, 13964 1848, 13964 1854, 13967 1861, 13967 1869, 13974 1878, 13979 1888, 13987 1896, 13996 1902, 14006 1906, 14017 1906, 14030 1906, 14044 1906, 14057 1903, 14072 1900, 14087 1896, 14103 1896, 14120 1896, 14135 1896, 14149 1902, 14161 1909, 14173 1919, 14183 1931, 14191 1945, 14195 1962, 14195 1979, 14198 1999, 14198 2018, 14195 2035, 14188 2052, 14180 2066, 14167 2077, 14151 2083, 14131 2083, 14105 2080, 14075 2074, 14035 2060, 14001 2054, 13967 2043, 13939 2031, 13913 2017</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_54" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 14829 1936, 14840 1920, 14843 1912, 14843 1904, 14838 1897, 14832 1890, 14823 1882, 14811 1876, 14796 1870, 14779 1870, 14757 1867, 14736 1870, 14713 1874, 14696 1886, 14680 1900, 14670 1919, 14664 1938, 14664 1960, 14671 1980, 14684 2001, 14702 2017, 14727 2030, 14755 2038, 14785 2042, 14816 2042, 14846 2032, 14874 2020, 14897 2001, 14916 1978, 14926 1952, 14931 1925, 14928 1897, 14920 1871, 14907 1848, 14891 1829, 14871 1815, 14850 1805, 14832 1800, 14815 1800, 14802 1800, 14792 1807, 14792 1815, 14792 1825, 14805 1834, 14820 1843, 14841 1851, 14866 1856, 14896 1856, 14929 1856, 14963 1852, 14998 1843, 15033 1831, 15067 1815, 15100 1795, 15129 1770, 15154 1742, 15174 1709, 15187 1675, 15194 1640, 15194 1605, 15188 1571, 15176 1541, 15160 1517, 15142 1499, 15123 1488, 15104 1488, 15087 1497, 15073 1516, 15062 1547, 15053 1587, 15046 1636, 15041 1695, 15036 1759, 15032 1829, 15028 1900, 15023 1973, 15017 2045, 15012 2116, 15007 2184, 15002 2248, 14999 2308, 14999 2362, 14999 2409, 14999 2450, 15005 2482, 15013 2505, 15024 2519, 15038 2524, 15054 2519, 15071 2504, 15091 2482, 15110 2451, 15129 2413, 15147 2369, 15162 2322, 15173 2273, 15178 2223, 15178 2174, 15170 2126, 15156 2083, 15138 2044, 15116 2010, 15093 1983, 15069 1961, 15049 1945, 15032 1937, 15021 1937, 15017 1941, 15020 1952, 15031 1968, 15047 1986, 15070 2005, 15096 2022, 15126 2037, 15159 2046, 15191 2050, 15224 2050, 15254 2043, 15283 2038, 15302 2024, 15324 2013, 15339 1998, 15354 1987</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_55" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 15825 1818, 15825 1826, 15822 1834, 15822 1847, 15813 1861, 15810 1880, 15804 1898, 15801 1918, 15797 1934, 15797 1948, 15794 1957, 15794 1963, 15798 1963, 15803 1958, 15810 1948, 15819 1934, 15829 1917, 15841 1897, 15854 1874, 15868 1851, 15883 1829, 15898 1809, 15914 1792, 15929 1779, 15943 1771, 15957 1768, 15970 1768, 15982 1779, 15991 1792, 16000 1809, 16006 1829, 16011 1852, 16015 1875, 16015 1899, 16018 1919, 16018 1935, 16018 1948, 16018 1959, 16018 1963, 16021 1963, 16021 1959, 16024 1951, 16028 1938, 16032 1923, 16039 1905, 16049 1885, 16060 1866, 16073 1848, 16088 1833, 16104 1821, 16122 1814, 16140 1814, 16159 1814, 16175 1819, 16190 1827, 16204 1838, 16215 1849, 16224 1861, 16231 1873, 16235 1887, 16235 1899, 16235 1912, 16235 1923, 16229 1934, 16224 1943, 16218 1951, 16212 1955, 16207 1955, 16203 1955, 16203 1951, 16203 1943, 16203 1933, 16212 1920, 16221 1905, 16234 1888, 16249 1871, 16265 1855, 16282 1841, 16300 1829, 16319 1819, 16336 1813, 16353 1810, 16368 1810, 16382 1816, 16396 1825, 16409 1839, 16421 1856, 16432 1876, 16443 1898, 16454 1921, 16465 1944, 16476 1965, 16487 1982, 16498 1996, 16511 2004, 16524 2008, 16539 2008, 16553 2003, 16569 1994, 16585 1980, 16601 1962, 16616 1939, 16630 1916, 16642 1891, 16652 1867, 16659 1845, 16663 1826, 16663 1810, 16660 1800, 16655 1795, 16647 1795, 16639 1802, 16630 1813, 16623 1828, 16619 1847, 16619 1870, 16619 1895, 16624 1920, 16632 1943, 16644 1963, 16659 1979, 16676 1991, 16695 1997, 16715 1997, 16734 1992, 16755 1983, 16775 1968, 16795 1949, 16814 1929, 16832 1906, 16848 1883, 16864 1861, 16878 1842, 16891 1825, 16902 1813, 16912 1805, 16921 1805, 16930 1805, 16938 1817, 16946 1832, 16952 1852, 16957 1874, 16961 1898, 16961 1922, 16964 1942, 16964 1960, 16964 1972, 16964 1981, 16964 1985, 16964 1985, 16967 1978, 16972 1970, 16979 1959, 16989 1945, 17001 1930, 17013 1914, 17027 1899, 17042 1885, 17057 1876, 17073 1870, 17087 1870, 17099 1874, 17107 1883, 17115 1895, 17119 1911, 17119 1928, 17123 1945, 17123 1963, 17128 1980, 17132 1997, 17140 2012, 17152 2024, 17167 2032, 17185 2038, 17205 2041, 17227 2041, 17251 2034, 17276 2026, 17302 2018, 17318 2003, 17339 1993, 17355 1981, 17370 1970</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_56" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 17834 1789, 17834 1784, 17834 1784, 17838 1788, 17842 1800, 17842 1813, 17842 1832, 17842 1851, 17842 1873, 17839 1893, 17839 1913, 17832 1929, 17829 1942, 17824 1950, 17824 1955, 17820 1955, 17820 1951, 17823 1942, 17827 1930, 17832 1914, 17841 1895, 17851 1873, 17864 1849, 17879 1826, 17895 1805, 17912 1789, 17929 1776, 17946 1767, 17962 1764, 17975 1764, 17987 1774, 17994 1786, 17999 1801, 17999 1817, 17999 1837, 17999 1857, 17999 1879, 17999 1898, 18003 1916, 18008 1934, 18016 1949, 18027 1960, 18040 1969, 18055 1976, 18070 1976, 18090 1976, 18108 1973, 18127 1961, 18146 1946, 18165 1929, 18183 1908, 18200 1886, 18215 1862, 18225 1841, 18234 1821, 18239 1806, 18239 1794, 18239 1786, 18239 1786, 18233 1786, 18228 1795, 18224 1808, 18220 1827, 18220 1848, 18217 1874, 18217 1899, 18223 1926, 18231 1952, 18241 1976, 18254 1997, 18270 2014, 18288 2027, 18307 2036, 18328 2041, 18350 2041, 18370 2036, 18389 2027, 18406 2013, 18422 1994, 18436 1971, 18447 1946, 18456 1922, 18462 1897, 18465 1874, 18465 1853, 18465 1836, 18465 1822, 18460 1814, 18456 1808, 18451 1808, 18447 1808, 18444 1811, 18444 1817, 18444 1825, 18448 1834, 18455 1843, 18463 1852, 18472 1859, 18484 1864, 18497 1867, 18512 1867, 18527 1867, 18543 1861, 18559 1854, 18575 1846, 18590 1838, 18607 1829, 18621 1822, 18633 1815, 18642 1810, 18649 1810, 18653 1810, 18656 1817, 18656 1828, 18656 1843, 18656 1862, 18656 1883, 18661 1906, 18667 1930, 18676 1953, 18687 1974, 18702 1991, 18718 2003, 18736 2011, 18756 2016, 18778 2016, 18799 2012, 18824 2012, 18839 1997, 18857 1982, 18869 1961, 18878 1939</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_57" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 18753 1673, 18729 1639, 18729 1630, 18725 1625, 18725 1621, 18732 1621</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_58" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 18965 1516, 18969 1520, 18969 1529, 18974 1549, 18970 1572, 18970 1604, 18964 1638, 18964 1679, 18957 1720, 18957 1765, 18957 1808, 18964 1851, 18972 1890, 18984 1926, 18999 1958, 19017 1984, 19038 2006, 19052 2013, 19073 2018, 19091 2011, 19112 1997</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_59" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 19181 1740, 19152 1736, 19133 1730, 19115 1730, 19092 1727, 19068 1724, 19043 1721, 19019 1721, 19002 1724, 18983 1724, 18970 1727, 18960 1727, 18960 1730</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_60" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 19300 1720, 19312 1703, 19323 1682, 19332 1664, 19332 1643, 19335 1622, 19335 1597, 19331 1575, 19326 1550, 19317 1528, 19306 1507, 19292 1488, 19277 1475, 19261 1468, 19245 1468, 19230 1482, 19213 1506, 19202 1544, 19190 1592, 19182 1651, 19173 1714, 19169 1783, 19163 1850, 19160 1913, 19157 1966, 19157 2009, 19153 2040, 19153 2064, 19153 2076, 19153 2079, 19153 2071, 19160 2058, 19167 2037, 19178 2012, 19191 1984, 19208 1956, 19224 1929, 19242 1905, 19259 1887, 19276 1873, 19290 1866, 19302 1866, 19312 1873, 19317 1883, 19324 1898, 19328 1914, 19332 1932, 19337 1952, 19342 1972, 19348 1992, 19356 2009, 19366 2023, 19379 2032, 19394 2039, 19410 2039, 19429 2039, 19450 2031, 19468 2018, 19492 2006, 19505 1992, 19516 1979, 19522 1966</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_61" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 19975 1809, 19982 1804, 19986 1809, 19989 1824, 19989 1839, 19989 1859, 19989 1881, 19989 1906, 19989 1932, 19989 1957, 19989 1978, 19989 1995, 19989 2006, 19989 2012, 19989 2012, 19992 2008, 19992 1995, 19995 1978, 19999 1955, 20005 1929, 20013 1902, 20022 1875, 20035 1850, 20050 1828, 20066 1812, 20083 1800, 20098 1794, 20113 1794, 20124 1794, 20133 1804, 20139 1814, 20143 1828, 20143 1844, 20146 1862, 20146 1881, 20146 1902, 20146 1922, 20152 1941, 20158 1957, 20165 1972, 20174 1983, 20185 1991, 20198 1996, 20212 1996, 20227 1996, 20243 1987, 20258 1977, 20274 1962, 20289 1944, 20302 1923, 20314 1900, 20323 1876, 20330 1852, 20334 1829, 20334 1809, 20334 1793, 20334 1781, 20334 1773, 20331 1773, 20331 1778, 20331 1790, 20331 1808, 20334 1831, 20339 1856, 20345 1885, 20353 1916, 20363 1944, 20373 1969, 20384 1989, 20395 2003, 20406 2012, 20417 2016, 20428 2016, 20441 2009, 20453 1999, 20465 1983, 20478 1964, 20490 1941, 20502 1917, 20513 1893, 20521 1868, 20525 1845, 20528 1825, 20528 1808, 20528 1796, 20525 1788, 20521 1783, 20516 1783, 20512 1783, 20509 1787, 20506 1792, 20506 1799, 20506 1807, 20506 1815, 20513 1824, 20520 1833, 20528 1841, 20539 1848, 20554 1853, 20568 1857, 20586 1857, 20605 1857, 20624 1852, 20645 1844, 20665 1832, 20687 1817, 20708 1797, 20730 1774, 20750 1746, 20768 1716, 20785 1683, 20799 1649, 20810 1613, 20818 1579, 20821 1544, 20821 1512, 20818 1484, 20812 1459, 20804 1438, 20794 1421, 20783 1408, 20770 1401, 20759 1401, 20746 1410, 20735 1425, 20724 1448, 20714 1478, 20705 1515, 20699 1559, 20695 1609, 20691 1661, 20691 1717, 20687 1774, 20687 1831, 20687 1886, 20684 1936, 20680 1980, 20675 2017, 20670 2047, 20663 2068, 20658 2082, 20654 2090, 20649 2090, 20646 2087, 20646 2077, 20650 2064, 20654 2046, 20661 2023, 20670 1998, 20680 1970, 20693 1942, 20708 1916, 20723 1892, 20738 1871, 20753 1855, 20769 1843, 20783 1837, 20796 1837, 20808 1840, 20818 1848, 20828 1860, 20839 1878, 20849 1898, 20860 1922, 20871 1945, 20880 1968, 20890 1989, 20900 2008, 20912 2022, 20922 2031, 20933 2034, 20943 2034, 20955 2026, 20970 2014, 20986 1998, 21002 1978, 21018 1956, 21034 1935, 21047 1915, 21059 1898, 21068 1883, 21076 1873, 21080 1873, 21083 1876, 21083 1887, 21083 1902, 21088 1919, 21091 1939, 21097 1961, 21103 1982, 21111 2000, 21121 2013, 21132 2021, 21145 2025, 21157 2025, 21171 2018, 21187 2012, 21197 1992, 21213 1974, 21223 1951, 21232 1927, 21235 1897</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_62" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 21192 1709, 21192 1697, 21197 1697, 21201 1697, 21209 1694, 21218 1700, 21223 1706, 21232 1714</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_63" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 21394 1784, 21394 1779, 21394 1775, 21386 1768, 21382 1768, 21371 1768, 21364 1777, 21354 1785, 21348 1799, 21342 1813, 21342 1832, 21342 1851, 21345 1872, 21353 1890, 21362 1908, 21374 1922, 21389 1932, 21406 1939, 21422 1939, 21444 1939, 21457 1931, 21473 1917, 21487 1896, 21500 1874</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_64" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 21620 1715, 21640 1719, 21650 1719, 21662 1719, 21680 1719, 21690 1709, 21708 1703, 21722 1691, 21740 1680, 21755 1665, 21773 1649, 21787 1631, 21800 1611, 21810 1589, 21817 1567, 21820 1543, 21820 1519, 21814 1495, 21805 1473, 21795 1455, 21783 1442, 21771 1435, 21757 1435, 21743 1449, 21728 1471, 21714 1502, 21702 1543, 21688 1591, 21676 1645, 21662 1702, 21654 1762, 21645 1818, 21638 1873, 21630 1923, 21625 1967, 21619 2004, 21615 2034, 21612 2056, 21607 2072, 21602 2081, 21602 2081, 21598 2076, 21598 2063, 21601 2045, 21606 2023, 21616 1997, 21627 1968, 21641 1942, 21656 1918, 21672 1901, 21688 1890, 21703 1887, 21718 1892, 21729 1905, 21739 1923, 21747 1943, 21754 1965, 21760 1988, 21765 2010, 21770 2030, 21774 2048, 21780 2062, 21789 2077, 21799 2088, 21815 2096, 21833 2100, 21854 2100, 21879 2100, 21906 2093, 21933 2088, 21957 2079, 21987 2082, 22006 2079, 22021 2079, 22031 2082</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_65" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 101 2976, 126 2954, 137 2945, 153 2935, 175 2924, 193 2910, 212 2899, 231 2880, 253 2864, 267 2843, 281 2818, 290 2790, 290 2760, 284 2730, 274 2701, 256 2675, 235 2652, 216 2636, 216 2636, 193 2636, 193 2636, 193 2636, 193 2636, 145 2683, 131 2729, 116 2785, 116 2851, 116 2919, 116 2993, 126 3059, 137 3121, 145 3166, 156 3198, 164 3222, 167 3241, 173 3252, 179 3257, 179 3253, 189 3243, 197 3227, 201 3205, 211 3180, 222 3152, 233 3125, 242 3100, 257 3080, 264 3065, 275 3057, 288 3057, 298 3062, 307 3073, 315 3085, 321 3101, 326 3117, 335 3134, 342 3150, 352 3165, 363 3178, 378 3190, 395 3199, 416 3205, 440 3208, 464 3208, 490 3203, 516 3196, 541 3185, 564 3170, 585 3154, 601 3137, 615 3120, 627 3105, 635 3092, 640 3081, 640 3074, 640 3071, 640 3071, 636 3078, 636 3089, 630 3104, 630 3121, 630 3141, 630 3162, 633 3182, 640 3200, 651 3216, 662 3227, 676 3233, 691 3233, 707 3233, 724 3222, 742 3210, 762 3195, 776 3176, 793 3154, 808 3133, 822 3113, 834 3095, 845 3081, 855 3069, 861 3061, 870 3058, 877 3058, 888 3061, 900 3067, 916 3075, 932 3085, 950 3096, 970 3108, 989 3122, 1006 3136, 1019 3150, 1029 3163, 1034 3176, 1034 3190, 1034 3203, 1023 3216, 1011 3227, 994 3237, 976 3244, 956 3249, 931 3249, 909 3249, 880 3236, 858 3226, 835 3212, 819 3196, 803 3175</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_66" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 860 2795, 863 2781, 863 2774, 866 2774, 869 2769, 873 2769, 878 2769, 886 2772</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_67" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 1559 2817, 1584 2817, 1599 2813, 1614 2805, 1631 2797, 1646 2784, 1661 2771, 1674 2753, 1686 2733, 1694 2707, 1698 2678, 1698 2645, 1689 2613, 1681 2583, 1669 2554, 1655 2530, 1639 2511, 1621 2502, 1604 2502, 1588 2517, 1573 2542, 1559 2575, 1548 2618, 1540 2667, 1536 2723, 1536 2781, 1543 2839, 1551 2892, 1564 2941, 1578 2983, 1595 3020, 1614 3049, 1634 3074, 1654 3091, 1674 3102, 1695 3108, 1717 3108, 1739 3102, 1759 3091, 1778 3075, 1796 3055, 1811 3032, 1822 3009, 1830 2988, 1834 2970, 1834 2955, 1834 2944, 1825 2939, 1816 2942, 1806 2952, 1797 2966, 1787 2984, 1781 3007, 1776 3032, 1776 3060, 1782 3088, 1793 3114, 1808 3137, 1828 3158, 1852 3174, 1879 3187, 1909 3194, 1941 3194, 1974 3194, 2005 3184, 2033 3172, 2056 3155, 2074 3139, 2084 3116, 2095 3099, 2095 3082, 2092 3070, 2087 3060</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_68" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 2286 3096, 2328 3089, 2344 3083, 2357 3076, 2357 3067, 2362 3060, 2358 3051, 2352 3044, 2338 3035, 2321 3030, 2298 3024, 2275 3024, 2250 3024, 2228 3028, 2206 3037, 2190 3050, 2179 3066, 2174 3084, 2174 3103, 2180 3123, 2187 3140, 2198 3155, 2213 3165, 2230 3172, 2247 3172, 2265 3169, 2282 3160, 2296 3146, 2306 3126, 2312 3101, 2312 3077, 2308 3052, 2301 3029, 2293 3009, 2282 2995, 2274 2989, 2269 2995, 2269 3013, 2279 3042, 2294 3081, 2314 3128, 2335 3182, 2357 3241, 2378 3300, 2395 3357, 2406 3409, 2406 3453, 2399 3489, 2384 3515, 2362 3533, 2336 3542, 2305 3545, 2275 3539, 2245 3527, 2219 3509, 2197 3486, 2180 3458, 2170 3427, 2167 3393, 2174 3359, 2189 3324, 2212 3290, 2245 3259, 2283 3231, 2326 3207, 2372 3187, 2421 3170, 2469 3156, 2516 3146, 2561 3136, 2600 3126, 2633 3115, 2661 3104, 2682 3090, 2697 3076, 2704 3060, 2704 3044, 2695 3028, 2683 3015, 2668 3003, 2650 2997, 2633 2997, 2617 3001, 2604 3012, 2596 3030, 2589 3052, 2589 3078, 2593 3108, 2601 3137, 2614 3165, 2628 3189, 2645 3209, 2662 3222, 2680 3229, 2698 3229, 2716 3223, 2733 3211, 2747 3194, 2762 3173, 2777 3148, 2791 3124, 2804 3100, 2818 3080, 2833 3063, 2848 3051, 2863 3045, 2878 3045, 2895 3055, 2909 3069, 2924 3087, 2935 3107, 2945 3129, 2951 3150, 2955 3169, 2955 3184, 2955 3196, 2955 3203, 2955 3207, 2955 3207, 2955 3202, 2955 3194, 2960 3183, 2966 3169, 2971 3153, 2980 3137, 2991 3121, 3004 3108, 3019 3099, 3037 3096, 3056 3096, 3076 3106, 3098 3120, 3118 3137, 3137 3155, 3154 3173, 3169 3190, 3182 3204, 3194 3216, 3203 3223, 3212 3226, 3221 3226, 3229 3222, 3238 3217, 3249 3210, 3259 3201, 3270 3189, 3282 3180, 3289 3165, 3305 3159, 3313 3147, 3326 3140, 3334 3131</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_69" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 3562 3099, 3574 3081, 3578 3069, 3578 3052, 3583 3043, 3577 3028, 3577 3019, 3565 3007, 3558 3000, 3545 2994, 3531 2994, 3515 2994, 3499 3005, 3482 3016, 3468 3033, 3456 3052, 3449 3074, 3446 3098, 3450 3122, 3460 3144, 3475 3164, 3495 3178, 3518 3186, 3542 3186, 3565 3181, 3587 3167, 3607 3145, 3623 3116, 3636 3078, 3643 3033, 3646 2984, 3646 2930, 3643 2874, 3637 2819, 3631 2769, 3624 2722, 3616 2684, 3608 2655, 3602 2634, 3595 2627, 3592 2632, 3592 2649, 3592 2675, 3597 2711, 3605 2756, 3615 2808, 3629 2866, 3646 2924, 3664 2980, 3683 3033, 3703 3081, 3721 3123, 3740 3156, 3757 3180, 3774 3197, 3790 3203, 3806 3203, 3821 3192, 3836 3176, 3849 3156, 3859 3127, 3873 3102, 3880 3076, 3888 3055, 3894 3036</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_70" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 4569 2964, 4544 2958, 4533 2958, 4522 2954, 4517 2963, 4502 2963, 4497 2981, 4486 2992, 4483 3014, 4477 3035, 4477 3062, 4477 3090, 4481 3121, 4489 3151, 4503 3179, 4520 3204, 4540 3224, 4562 3239, 4586 3248, 4612 3248, 4639 3245, 4666 3232, 4691 3214, 4713 3189, 4732 3161, 4748 3128, 4761 3096, 4770 3065, 4774 3036, 4774 3010, 4771 2991, 4765 2979, 4758 2974, 4752 2974, 4745 2984, 4738 2996, 4733 3010, 4733 3029, 4730 3047, 4730 3063, 4738 3078, 4746 3089, 4757 3097, 4771 3101, 4786 3101, 4805 3101, 4824 3097, 4845 3093, 4866 3093, 4886 3090, 4905 3093, 4921 3098, 4935 3107, 4944 3118, 4954 3133, 4960 3147, 4965 3165, 4969 3180, 4974 3196, 4979 3209, 4986 3221, 4996 3230, 5008 3234, 5023 3238, 5038 3233, 5061 3233, 5080 3223, 5101 3210, 5118 3190, 5136 3169</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_71" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 5175 3033, 5179 3038, 5186 3047, 5196 3056, 5210 3069, 5225 3079, 5245 3089, 5265 3096, 5289 3102, 5312 3102, 5333 3102, 5353 3102, 5370 3096, 5383 3089, 5392 3080, 5396 3072, 5396 3064, 5388 3057, 5376 3052, 5360 3048, 5343 3048, 5324 3048, 5307 3058, 5293 3069, 5283 3085, 5279 3102, 5282 3122, 5290 3143, 5305 3166, 5326 3187, 5353 3205, 5385 3222, 5420 3234, 5455 3243, 5492 3247, 5526 3247, 5558 3239, 5586 3229, 5606 3212, 5626 3199, 5635 3178, 5642 3160, 5642 3141</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_72" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 5847 3096, 5890 3088, 5906 3083, 5915 3076, 5922 3071, 5912 3064, 5899 3061, 5878 3058, 5855 3058, 5827 3064, 5800 3073, 5774 3086, 5753 3104, 5738 3123, 5729 3146, 5729 3167, 5729 3188, 5739 3205, 5752 3217, 5768 3222, 5788 3219, 5809 3208, 5830 3189, 5852 3162, 5872 3125, 5890 3080, 5905 3028, 5919 2970, 5927 2909, 5933 2847, 5936 2788, 5936 2736, 5936 2693, 5936 2661, 5936 2643, 5933 2643, 5933 2657, 5933 2687, 5933 2726, 5938 2774, 5943 2830, 5949 2890, 5959 2952, 5970 3009, 5983 3062, 5997 3108, 6012 3148, 6027 3177, 6045 3201, 6062 3215, 6081 3221, 6101 3221, 6120 3210, 6141 3195, 6161 3174, 6181 3151, 6200 3126, 6217 3103, 6232 3083, 6243 3066, 6251 3054, 6256 3047, 6256 3047, 6256 3053, 6256 3064, 6259 3080, 6259 3099, 6267 3122, 6275 3148, 6287 3173, 6302 3196, 6321 3217, 6341 3234, 6363 3246, 6386 3253, 6408 3253, 6432 3249, 6455 3239, 6474 3224, 6492 3204, 6502 3176, 6511 3152, 6504 3117, 6498 3087, 6482 3051, 6472 3027, 6452 2999, 6438 2978, 6423 2963, 6409 2947, 6406 2941, 6402 2934, 6402 2934, 6395 2928, 6395 2924, 6395 2924, 6395 2920, 6398 2916, 6398 2911</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_73" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 6498 2692, 6517 2668, 6526 2661, 6532 2653, 6540 2653, 6540 2653, 6540 2665, 6537 2682, 6537 2709, 6532 2743, 6532 2786, 6532 2836, 6532 2893, 6532 2950, 6537 3007, 6543 3061, 6552 3110, 6561 3152, 6571 3185, 6583 3210, 6597 3228, 6612 3237, 6629 3237, 6646 3229, 6665 3213, 6683 3190, 6704 3162, 6723 3131, 6740 3100, 6755 3073, 6767 3048, 6776 3029, 6781 3017, 6785 3017, 6785 3021, 6785 3032, 6785 3048, 6789 3065, 6789 3083, 6793 3101, 6799 3116, 6804 3128, 6810 3137, 6816 3141, 6824 3141, 6831 3141, 6840 3137, 6850 3133, 6860 3128, 6872 3125, 6886 3125, 6900 3125, 6914 3133, 6928 3146, 6941 3163, 6952 3182, 6959 3206, 6962 3230, 6959 3254, 6950 3276, 6934 3293, 6913 3306, 6886 3313, 6855 3316, 6821 3313, 6788 3308, 6748 3292, 6716 3279, 6685 3260, 6661 3240, 6640 3214</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_74" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 6760 2902, 6765 2896, 6765 2896, 6758 2890, 6753 2890, 6739 2890, 6726 2890, 6706 2890, 6687 2894, 6665 2899, 6639 2899, 6616 2905, 6590 2909, 6566 2913, 6542 2913</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_75" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 7816 2884, 7821 2888, 7830 2888, 7843 2888, 7859 2888, 7879 2888, 7899 2877, 7922 2866, 7943 2849, 7962 2827, 7977 2797, 7988 2763, 7993 2725, 7993 2687, 7983 2650, 7970 2617, 7951 2589, 7930 2569, 7907 2562, 7884 2566, 7862 2583, 7844 2613, 7829 2651, 7819 2698, 7814 2752, 7814 2811, 7814 2872, 7820 2933, 7825 2990, 7831 3043, 7836 3091, 7839 3135, 7839 3172, 7839 3201, 7839 3223, 7839 3237, 7834 3242, 7830 3239, 7826 3227, 7823 3207, 7823 3180, 7823 3148, 7827 3115, 7834 3081, 7847 3049, 7866 3023, 7887 3003, 7910 2990, 7934 2985, 7959 2988, 7982 2997, 8004 3012, 8021 3032, 8034 3054, 8044 3077, 8053 3103, 8061 3128, 8069 3152, 8077 3173, 8084 3190, 8094 3203, 8105 3213, 8118 3217, 8134 3217, 8151 3210, 8169 3198, 8189 3183, 8210 3163, 8231 3140, 8250 3115, 8267 3090, 8281 3065, 8293 3044, 8302 3026, 8307 3013, 8310 3006, 8310 3006, 8310 3011, 8310 3023, 8310 3040, 8310 3059, 8315 3082, 8320 3105, 8327 3128, 8338 3148, 8351 3165, 8364 3178, 8381 3187, 8398 3190, 8416 3190, 8434 3182, 8453 3172, 8472 3157, 8489 3140, 8508 3120, 8526 3099, 8544 3079, 8563 3061, 8580 3047, 8597 3035, 8613 3029, 8627 3029, 8640 3033, 8652 3043, 8661 3056, 8669 3072, 8673 3089, 8677 3108, 8677 3127, 8680 3143, 8680 3156, 8680 3167, 8680 3173, 8684 3176, 8689 3176, 8696 3170, 8706 3161, 8718 3150, 8732 3136, 8748 3120, 8766 3105, 8786 3089, 8805 3076, 8824 3065, 8843 3058, 8861 3055, 8879 3055, 8895 3064, 8909 3075, 8921 3091, 8931 3109, 8939 3131, 8945 3153, 8949 3174, 8949 3194, 8952 3210, 8952 3223, 8952 3232, 8952 3235, 8952 3231, 8952 3222, 8956 3210, 8960 3192, 8968 3172, 8976 3149, 8989 3125, 9003 3104, 9018 3085, 9034 3072, 9050 3062, 9067 3059, 9082 3062, 9096 3069, 9108 3080, 9118 3094, 9129 3109, 9139 3123, 9149 3137, 9160 3148, 9173 3157, 9187 3163, 9204 3166, 9223 3166, 9246 3161, 9270 3154, 9297 3142, 9324 3128, 9350 3112, 9377 3099, 9392 3079, 9410 3065, 9417 3049, 9417 3037</trace>
    <trace id="trace_ImadocSen-OnDB_writer3b-sentence20_1_76" contextRef="#context_ImadocSen-OnDB_writer3b-sentence20_1"> 8510 2614, 8493 2587, 8489 2581, 8489 2578, 8495 2578, 8501 2583</trace>
  </traceGroup>
</ink>
