<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer26-sentence18_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer26-sentence18_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer26-sentence18_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer26-sentence18_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer26-sentence18_1" brushRef="#brush_ImadocSen-OnDB_writer26-sentence18_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer26-sentence18</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="02" day="07">13:35:30.692</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer26-sentence18_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>18</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>she was standing with her back to the glass door</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence18_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>she</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_1_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 274 594, 286 582, 294 570, 305 557, 320 536, 340 522, 357 498, 376 479, 389 455, 402 434, 405 413, 400 393, 387 376, 368 362, 341 353, 309 349, 274 349, 233 359, 197 374, 162 394, 134 419, 114 448, 105 478, 101 509, 107 539, 124 566, 148 590, 184 612, 223 631, 266 648, 308 664, 352 681, 395 698, 433 717, 465 737, 490 760, 507 784, 515 808, 515 832, 506 856, 491 877, 468 896, 437 912, 404 924, 368 933, 331 938, 296 938, 262 935, 234 928, 209 916, 194 902, 179 880, 172 861, 172 837, 181 811, 196 781</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_1_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 545 231, 525 202, 518 193, 511 186, 511 191, 511 204, 515 227, 522 258, 532 301, 543 354, 554 416, 565 483, 576 551, 585 616, 593 679, 598 733, 602 777, 602 810, 602 834, 602 850, 605 858, 605 858, 605 851, 605 838, 602 822, 602 800, 607 776, 611 750, 618 725, 627 703, 641 685, 657 671, 677 665, 696 665, 716 674, 737 688, 756 706, 775 727, 791 751, 808 774, 826 797, 842 816, 860 832, 880 842, 903 848, 930 848, 961 843, 991 833, 1020 818, 1049 798, 1076 775, 1096 750, 1111 721, 1116 690, 1113 661, 1102 633, 1083 609, 1059 592, 1031 583, 1001 583, 969 595, 942 616, 920 644, 905 677, 898 712, 898 747, 908 779, 928 806, 957 828, 991 844, 1027 853, 1067 864, 1097 864, 1133 857, 1163 845, 1197 830</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence18_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>was</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_2_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 1742 810, 1686 710, 1663 663, 1647 626, 1633 587, 1630 570, 1627 561, 1639 569, 1653 585, 1673 609, 1694 638, 1719 672, 1747 708, 1776 747, 1803 782, 1828 814, 1851 840, 1875 860, 1897 875, 1917 884, 1937 887, 1954 883, 1968 873, 1980 858, 1990 837, 1993 813, 1993 786, 1993 757, 1987 727, 1981 701, 1977 680, 1971 662, 1968 651, 1968 647, 1968 652, 1977 665, 1986 684, 1998 706, 2013 732, 2030 763, 2049 794, 2069 823, 2088 849, 2108 869, 2128 885, 2148 895, 2167 899, 2188 896, 2206 884, 2225 867, 2241 844, 2253 815, 2260 780, 2265 742, 2265 702, 2260 664, 2256 633, 2245 604, 2245 592, 2242 587, 2249 594, 2260 609</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_2_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 2526 925, 2515 912, 2515 906, 2518 902, 2527 893, 2545 893, 2562 884, 2587 877, 2612 866, 2643 853, 2674 837, 2705 820, 2729 799, 2750 776, 2763 750, 2769 723, 2765 696, 2752 670, 2731 647, 2704 627, 2672 613, 2636 605, 2600 605, 2565 615, 2534 631, 2507 654, 2485 681, 2470 711, 2464 743, 2464 773, 2474 802, 2491 826, 2514 845, 2541 860, 2572 868, 2605 871, 2637 866, 2670 856, 2700 842, 2725 824, 2745 802, 2760 778, 2769 753, 2773 729, 2773 708, 2765 689, 2757 674, 2747 663, 2739 658, 2731 658, 2726 668, 2726 682, 2726 702, 2733 726, 2743 754, 2758 784, 2775 813, 2797 840, 2821 862, 2848 880, 2877 892, 2906 896, 2934 896, 2960 889, 2982 875, 3001 858, 3016 836, 3025 812, 3030 785, 3030 759, 3030 733, 3033 710, 3038 690, 3047 674, 3061 664, 3083 659, 3109 659, 3137 667, 3168 679, 3198 694, 3224 714, 3244 736, 3256 758, 3256 782, 3251 805, 3235 825, 3210 843, 3179 857, 3140 869, 3096 877, 3052 887, 2999 887, 2957 887, 2921 876, 2898 860</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence18_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>standing</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_3_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 3951 889, 3937 889, 3933 889, 3933 886, 3939 889, 3942 880, 3957 875, 3968 861, 3986 847, 4002 826, 4021 802, 4036 771, 4048 738, 4053 703, 4053 668, 4046 633, 4034 602, 4018 576, 3999 558, 3979 547, 3961 547, 3946 550, 3936 561, 3932 578, 3937 598, 3951 621, 3975 643, 4008 667, 4049 689, 4096 711, 4146 733, 4195 752, 4240 773, 4279 792, 4309 811, 4330 829, 4340 846, 4340 863, 4329 877, 4311 890, 4287 899, 4258 907, 4226 911, 4194 911, 4163 911, 4138 905, 4114 887, 4104 869, 4101 843, 4111 811, 4127 768</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_3_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 4370 363, 4411 294, 4423 277, 4426 265, 4432 265, 4428 271, 4428 288, 4421 313, 4421 349, 4417 394, 4417 449, 4417 512, 4424 579, 4432 645, 4446 709, 4462 765, 4482 814, 4505 851, 4531 879, 4562 896, 4595 904, 4629 904, 4660 891, 4694 877, 4717 852, 4733 824, 4738 791</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_3_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 4443 620, 4480 632, 4519 632, 4563 632, 4614 628, 4661 620, 4702 612, 4738 602, 4763 593, 4781 587</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_3_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 5094 909, 5079 898, 5076 893, 5076 885, 5084 885, 5090 874, 5104 868, 5119 858, 5140 848, 5161 836, 5185 825, 5206 810, 5225 796, 5240 781, 5250 766, 5253 750, 5248 733, 5237 717, 5219 701, 5194 687, 5164 676, 5130 669, 5093 669, 5054 669, 5015 678, 4980 690, 4948 706, 4924 725, 4906 746, 4896 767, 4896 790, 4902 812, 4918 832, 4940 848, 4969 862, 5003 870, 5039 875, 5077 872, 5113 865, 5146 853, 5175 837, 5198 819, 5215 798, 5225 776, 5228 753, 5225 732, 5218 712, 5209 695, 5199 682, 5189 673, 5179 670, 5170 675, 5164 687, 5164 704, 5164 726, 5167 750, 5176 779, 5188 806, 5205 831, 5226 852, 5250 868, 5274 880, 5296 880, 5324 880, 5345 866, 5367 851, 5383 829</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_3_5" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 5398 614, 5394 614, 5389 617, 5392 635, 5392 655, 5398 682, 5401 709, 5407 742, 5412 773, 5420 803, 5426 828, 5433 848, 5436 864, 5440 875, 5440 881, 5440 881, 5440 876, 5440 866, 5434 853, 5430 836, 5426 817, 5422 794, 5422 769, 5426 743, 5434 719, 5450 698, 5471 682, 5497 672, 5525 668, 5556 673, 5584 685, 5610 703, 5631 726, 5647 752, 5657 779, 5664 803, 5669 826, 5673 843, 5689 861, 5702 869, 5720 874, 5738 869</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_3_6" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 6207 837, 6203 846, 6203 849, 6206 854, 6210 850, 6223 850, 6232 845, 6248 845, 6261 833, 6276 824, 6289 811, 6301 797, 6308 781, 6312 763, 6312 744, 6302 725, 6287 706, 6263 689, 6232 675, 6193 665, 6148 662, 6100 662, 6053 674, 6007 689, 5969 710, 5938 736, 5919 764, 5912 792, 5917 820, 5933 845, 5957 865, 5989 882, 6026 893, 6065 898, 6105 898, 6143 890, 6181 881, 6209 862, 6236 839, 6254 808, 6269 771</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_3_7" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 6235 300, 6216 228, 6209 208, 6201 195, 6201 195, 6196 205, 6196 228, 6199 259, 6204 303, 6210 356, 6218 417, 6227 483, 6239 550, 6251 613, 6264 671, 6278 721, 6292 763, 6307 796, 6326 821, 6346 837, 6367 848, 6389 852, 6412 852, 6434 847, 6456 836, 6475 821, 6490 805, 6503 785, 6512 764, 6517 744, 6520 725, 6520 709, 6520 695, 6517 686, 6514 683, 6509 688, 6505 697, 6501 712, 6501 731, 6501 752, 6501 775, 6507 798, 6517 818, 6532 835, 6551 846, 6572 855, 6593 855, 6621 855, 6642 842, 6663 828, 6679 806</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_3_8" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 6688 545, 6660 501, 6647 484, 6639 474, 6631 466, 6627 466, 6627 472, 6618 479, 6611 492, 6603 506, 6597 525</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_3_9" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 6722 716, 6726 720, 6733 729, 6738 739, 6747 754, 6753 769, 6761 788, 6767 805, 6774 821, 6779 834, 6783 845, 6783 850, 6787 853, 6787 853, 6787 844, 6787 832, 6787 818, 6783 799, 6783 776, 6779 751, 6779 723, 6782 696, 6788 670, 6797 647, 6811 630, 6830 621, 6851 621, 6873 630, 6895 646, 6915 669, 6933 696, 6947 725, 6957 753, 6964 779, 6967 799, 6974 821, 6977 829, 6984 835, 6992 835</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_3_10" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 7161 774, 7169 783, 7178 783, 7195 783, 7213 771, 7240 765, 7262 752, 7288 740, 7307 724, 7324 709, 7336 692, 7342 676, 7337 661, 7322 647, 7297 637, 7266 631, 7233 631, 7196 631, 7160 641, 7126 654, 7100 672, 7082 693, 7075 716, 7075 739, 7084 761, 7098 783, 7117 799, 7141 811, 7168 817, 7198 817, 7227 814, 7256 805, 7283 791, 7306 773, 7325 754, 7341 735, 7351 717, 7358 701, 7362 689, 7362 680, 7362 680, 7362 680, 7362 690, 7362 704, 7362 725, 7362 753, 7362 787, 7365 829, 7368 878, 7373 933, 7376 993, 7376 1057, 7376 1122, 7376 1184, 7364 1243, 7349 1295, 7329 1338, 7305 1371, 7279 1393, 7250 1404, 7220 1404, 7191 1396, 7163 1379, 7137 1355, 7113 1323, 7094 1288, 7079 1248, 7071 1207, 7071 1165, 7077 1124, 7093 1088, 7110 1050, 7142 1023, 7174 998, 7215 979</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence18_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>with</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_4_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 7689 797, 7695 752, 7700 735, 7700 719, 7706 711, 7703 699, 7706 696, 7706 696, 7706 703, 7711 715, 7718 730, 7728 749, 7740 772, 7754 797, 7772 822, 7791 845, 7811 865, 7831 881, 7851 893, 7869 900, 7888 900, 7904 895, 7919 884, 7931 869, 7942 849, 7950 826, 7955 801, 7958 775, 7958 751, 7958 731, 7954 714, 7951 702, 7951 696, 7948 696, 7948 707, 7953 722, 7959 743, 7967 768, 7979 795, 7994 824, 8011 851, 8031 876, 8053 896, 8075 911, 8098 920, 8121 923, 8142 923, 8161 913, 8176 901, 8188 883, 8195 863, 8199 838, 8199 811, 8199 783, 8193 756, 8190 735, 8184 715, 8184 709, 8184 703, 8184 706, 8188 713, 8199 727</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_4_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 8362 744, 8359 700, 8355 678, 8355 662, 8355 647, 8355 641, 8355 641, 8358 649, 8358 663, 8358 683, 8358 708, 8361 736, 8366 767, 8372 797, 8381 825, 8391 849, 8404 869, 8419 883, 8438 895, 8450 895, 8467 891, 8478 878, 8489 859</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_4_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 8426 433, 8419 417, 8416 407, 8411 400, 8411 400, 8414 408, 8411 417, 8411 430, 8411 442, 8411 457</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_4_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 8699 366, 8687 332, 8683 323, 8676 320, 8676 331, 8676 353, 8676 389, 8683 433, 8690 486, 8698 545, 8708 606, 8718 665, 8728 720, 8737 766, 8744 803, 8750 830, 8754 850, 8754 863, 8754 870, 8754 870, 8751 863, 8746 853, 8740 839, 8734 820, 8730 798, 8730 770, 8730 741, 8738 710, 8750 679, 8768 648, 8791 618, 8819 590, 8852 565, 8887 543, 8925 524, 8965 505, 9007 485, 9048 465, 9090 441, 9130 415, 9165 384, 9197 348, 9222 310, 9241 271, 9252 233, 9255 197, 9250 166, 9235 139, 9214 119, 9186 107, 9153 101, 9118 101, 9081 107, 9046 120, 9012 143, 8984 172, 8962 209, 8948 252, 8942 303, 8942 360, 8942 421, 8952 483, 8962 543, 8971 600, 8979 652, 8986 697, 8989 734, 8989 761, 8992 782, 8992 796, 8992 803, 8992 803, 8989 803, 8989 793, 8989 783, 8989 770, 8989 755, 8989 738, 8996 721, 9005 704, 9017 690, 9035 680, 9057 674, 9082 674, 9109 681, 9135 693, 9158 709, 9177 730, 9192 752, 9203 775, 9210 799, 9213 819, 9216 836, 9220 847, 9227 855, 9237 858, 9248 855, 9263 855, 9270 838, 9283 823, 9294 803, 9309 781</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence18_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>her</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_5_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 9838 256, 9826 208, 9819 197, 9810 188, 9807 192, 9801 201, 9801 224, 9797 255, 9797 301, 9801 357, 9806 425, 9811 499, 9818 574, 9824 648, 9831 717, 9838 777, 9844 827, 9848 863, 9852 889, 9852 904, 9857 911, 9857 905, 9860 893, 9860 875, 9865 851, 9871 821, 9878 787, 9889 751, 9902 715, 9918 684, 9936 659, 9958 641, 9980 630, 10003 630, 10025 637, 10046 653, 10064 673, 10079 698, 10092 723, 10102 749, 10109 774, 10114 796, 10119 815, 10123 832, 10123 843, 10132 856, 10132 856, 10140 856, 10143 847, 10153 838</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_5_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 10226 751, 10226 763, 10229 763, 10240 768, 10247 764, 10268 764, 10284 760, 10307 756, 10329 747, 10351 737, 10370 724, 10387 710, 10398 694, 10405 677, 10405 660, 10402 643, 10392 628, 10377 616, 10359 609, 10338 609, 10315 609, 10294 622, 10274 639, 10260 662, 10251 689, 10248 717, 10251 747, 10260 777, 10276 805, 10294 828, 10318 846, 10343 860, 10367 866, 10393 870, 10417 866, 10439 857, 10459 843, 10477 827, 10491 807, 10502 785, 10514 764, 10525 740, 10538 718, 10552 698, 10569 682, 10589 671, 10612 667, 10636 667, 10659 678, 10681 693, 10699 713, 10713 736, 10725 760, 10733 785, 10738 808, 10738 828, 10745 846, 10745 855, 10755 864, 10763 864, 10777 860, 10790 847</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence18_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>back</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_6_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 11010 407, 11026 332, 11033 306, 11036 287, 11046 280, 11046 280, 11046 294, 11042 316, 11038 349, 11033 390, 11029 438, 11025 492, 11025 549, 11022 604, 11022 655, 11027 700, 11032 738, 11037 768, 11044 791, 11049 807, 11056 817, 11063 820, 11070 820, 11077 813, 11084 803, 11090 789, 11096 772, 11102 752, 11111 731, 11122 709, 11134 688, 11149 670, 11168 655, 11192 646, 11218 642, 11246 645, 11273 654, 11297 669, 11318 688, 11334 709, 11342 732, 11342 753, 11334 774, 11318 792, 11296 808, 11265 819, 11230 825, 11193 831, 11147 827, 11111 823, 11078 813, 11057 800</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_6_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 11505 827, 11519 824, 11527 824, 11544 828, 11559 823, 11591 823, 11620 820, 11658 820, 11695 812, 11735 805, 11771 794, 11804 782, 11829 766, 11848 749, 11856 730, 11856 710, 11847 691, 11830 672, 11805 654, 11774 641, 11740 633, 11701 630, 11664 635, 11627 644, 11597 661, 11572 681, 11556 705, 11548 730, 11548 754, 11554 775, 11569 793, 11589 807, 11614 815, 11643 818, 11674 818, 11706 810, 11737 799, 11765 784, 11788 767, 11807 748, 11820 728, 11828 709, 11832 693, 11832 680, 11832 672, 11828 672, 11828 677, 11825 689, 11825 706, 11831 726, 11838 749, 11849 774, 11863 799, 11881 819, 11904 836, 11929 846, 11960 855, 11984 855, 12015 848, 12041 832, 12072 811</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_6_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 12210 570, 12213 528, 12207 515, 12199 515, 12178 518, 12167 534, 12152 555, 12139 581, 12127 609, 12118 642, 12111 675, 12111 706, 12122 732, 12135 754, 12154 770, 12178 781, 12207 786, 12238 786, 12270 781, 12302 769, 12332 750, 12361 725, 12385 692, 12405 651, 12421 602, 12434 550, 12442 497, 12446 443, 12446 392, 12446 345, 12446 307, 12446 277, 12446 257, 12442 245, 12442 245, 12442 255, 12442 279, 12446 315, 12452 361, 12460 415, 12468 475, 12477 538, 12485 598, 12492 653, 12498 699, 12504 735, 12507 761, 12507 779, 12511 789, 12514 793, 12519 789, 12525 779, 12532 763, 12540 744, 12551 719, 12565 691, 12582 661, 12601 633, 12620 608, 12641 586, 12662 570, 12681 557, 12699 554, 12707 548, 12714 554, 12711 559, 12705 570, 12690 580</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_6_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 12557 659, 12584 672, 12600 679, 12619 694, 12633 704, 12652 719, 12665 731, 12677 744, 12686 755, 12692 761, 12701 768, 12701 771, 12708 771, 12711 771</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence18_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_7_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 13100 344, 13121 244, 13124 208, 13124 189, 13124 173, 13124 176, 13127 190, 13133 217, 13142 256, 13155 308, 13170 369, 13187 439, 13202 512, 13216 581, 13228 647, 13237 709, 13243 761, 13247 802, 13247 832, 13247 855, 13250 870, 13250 878, 13256 878, 13256 873, 13260 862, 13260 846, 13260 826, 13257 800, 13257 771, 13254 740, 13254 710, 13257 681, 13265 654, 13276 631, 13292 611, 13312 595, 13335 584, 13354 570, 13380 564, 13399 557, 13418 557, 13433 557</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_7_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 13636 863, 13674 851, 13697 843, 13716 830, 13737 819, 13750 800, 13767 784, 13775 763, 13780 745, 13780 725, 13780 705, 13770 687, 13757 672, 13738 661, 13713 655, 13685 655, 13654 661, 13622 673, 13591 690, 13563 712, 13540 739, 13526 768, 13520 797, 13525 825, 13540 850, 13562 872, 13594 889, 13628 900, 13668 906, 13708 906, 13746 899, 13779 885, 13807 867, 13825 844, 13835 819, 13835 789, 13823 758, 13802 730, 13764 701, 13727 681, 13686 664, 13651 655</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence18_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_8_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 14059 430, 14076 379, 14087 360, 14095 345, 14107 345, 14110 350, 14120 372, 14125 402, 14135 445, 14144 493, 14155 548, 14166 605, 14177 661, 14186 712, 14194 758, 14200 795, 14204 824, 14204 845, 14204 861, 14204 870, 14198 876, 14192 876, 14184 871, 14175 863, 14166 853, 14158 842, 14151 829, 14151 815, 14151 801, 14161 787, 14179 774, 14205 761, 14238 747, 14279 733, 14326 718, 14377 703, 14429 686, 14481 667, 14530 645, 14574 619, 14613 589, 14646 554, 14671 516, 14688 475, 14698 433, 14698 393, 14693 354, 14679 319, 14657 289, 14629 267, 14596 252, 14558 245, 14520 245, 14483 250, 14449 263, 14417 286, 14388 319, 14365 362, 14346 413, 14334 471, 14326 533, 14323 596, 14323 660, 14328 719, 14334 771, 14345 813, 14355 845, 14366 869, 14374 886, 14382 896, 14388 899, 14393 896, 14397 888, 14397 878, 14402 865, 14406 849, 14415 832, 14428 814, 14445 798, 14466 786, 14490 776, 14517 771, 14544 771, 14570 774, 14592 784, 14612 799, 14627 817, 14640 837, 14653 858, 14665 879, 14680 898, 14697 915, 14718 926, 14744 933, 14773 936, 14805 936, 14837 928, 14869 917, 14899 902, 14925 882, 14948 860, 14963 835, 14971 808, 14971 780, 14961 752, 14945 729, 14923 711, 14898 701, 14870 701, 14843 706, 14817 721, 14799 744, 14786 772, 14783 802, 14788 831, 14802 857, 14826 879, 14860 895, 14898 905, 14943 914, 14978 911, 15016 901, 15053 884, 15093 862</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence18_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>glass</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_9_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 15525 929, 15530 929, 15548 925, 15573 925, 15597 912, 15633 906, 15664 889, 15698 872, 15723 850, 15746 827, 15758 800, 15762 772, 15754 744, 15736 720, 15708 701, 15674 688, 15637 682, 15598 682, 15563 696, 15533 715, 15512 744, 15501 779, 15504 819, 15522 865, 15549 914, 15587 970, 15632 1031, 15679 1094, 15724 1157, 15765 1219, 15797 1279, 15817 1335, 15827 1385, 15827 1427, 15812 1457, 15793 1480, 15767 1495, 15738 1503, 15704 1503, 15667 1491, 15630 1475, 15594 1454, 15563 1426, 15536 1394, 15517 1356, 15505 1314, 15505 1270, 15517 1224, 15542 1177, 15581 1128, 15631 1080, 15689 1033, 15756 985, 15827 938, 15899 891, 15970 844, 16036 796, 16095 744, 16144 689, 16184 631, 16210 572, 16227 512, 16232 454, 16227 400, 16214 352, 16195 314, 16172 285, 16144 267, 16117 261, 16089 267, 16065 284, 16044 314, 16026 354, 16013 404, 16003 462, 15999 523, 15999 587, 16005 651, 16013 711, 16026 764, 16042 810, 16060 847, 16078 875, 16099 896, 16122 910, 16144 915, 16172 919, 16194 912, 16221 901, 16243 883, 16270 864</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_9_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 16396 835, 16426 844, 16445 844, 16469 844, 16489 837, 16516 834, 16535 822, 16554 812, 16567 799, 16577 783, 16581 766, 16581 749, 16574 730, 16563 711, 16546 694, 16524 678, 16498 666, 16469 659, 16438 656, 16407 659, 16380 669, 16355 684, 16338 705, 16327 729, 16324 756, 16329 783, 16344 809, 16365 832, 16391 851, 16422 865, 16455 873, 16492 876, 16527 871, 16559 862, 16586 847, 16609 830, 16626 809, 16638 787, 16644 763, 16644 739, 16638 719, 16633 702, 16625 689, 16616 683, 16609 683, 16605 690, 16602 704, 16602 723, 16610 745, 16618 772, 16629 799, 16642 825, 16659 849, 16675 869, 16693 884, 16711 895, 16730 901, 16749 901, 16766 894, 16782 883, 16795 867, 16807 849, 16816 827, 16824 803, 16831 777, 16839 752, 16850 729, 16864 709, 16882 694, 16905 685, 16933 681, 16965 685, 16999 696, 17031 712, 17060 732, 17084 757, 17100 783, 17108 809, 17108 834, 17094 856, 17073 875, 17044 889, 17009 901, 16972 907, 16936 910, 16901 910, 16872 910, 16844 900, 16830 896, 16824 888, 16832 881, 16847 869</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_9_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 17216 814, 17216 811, 17211 801, 17211 794, 17214 780, 17223 770, 17231 753, 17243 737, 17256 720, 17270 705, 17286 691, 17304 680, 17323 673, 17343 670, 17366 673, 17389 682, 17413 695, 17436 713, 17454 733, 17469 757, 17476 782, 17476 806, 17466 829, 17448 848, 17424 864, 17393 876, 17356 884, 17315 884, 17276 889, 17231 884, 17196 878, 17165 867, 17147 855</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence18_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>door</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_10_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 17929 924, 17964 927, 17980 927, 18000 927, 18018 920, 18050 920, 18081 909, 18118 901, 18153 887, 18188 872, 18220 853, 18248 833, 18269 810, 18280 786, 18280 762, 18272 738, 18255 718, 18231 703, 18202 692, 18168 689, 18131 694, 18095 707, 18062 728, 18033 756, 18011 789, 17995 823, 17986 858, 17986 891, 17993 920, 18008 943, 18030 961, 18056 969, 18089 972, 18118 966, 18152 956, 18178 930, 18210 902, 18233 865, 18255 823, 18271 771</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_10_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 18334 466, 18351 372, 18358 340, 18358 318, 18366 318, 18362 322, 18362 345, 18362 372, 18362 411, 18362 454, 18362 504, 18357 555, 18357 607, 18350 657, 18350 705, 18344 749, 18344 787, 18344 819, 18351 844, 18364 864, 18382 876, 18412 888, 18442 888, 18475 883, 18507 872, 18542 862</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_10_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 18669 845, 18681 855, 18696 858, 18714 854, 18744 854, 18768 845, 18802 838, 18829 824, 18858 811, 18881 792, 18899 773, 18908 753, 18908 731, 18903 708, 18887 685, 18864 664, 18833 647, 18798 634, 18759 626, 18721 626, 18684 632, 18651 646, 18625 667, 18607 693, 18598 723, 18598 756, 18609 788, 18628 819, 18654 846, 18686 869, 18723 886, 18762 898, 18801 904, 18837 904, 18869 899, 18894 888, 18912 873, 18920 855, 18920 834, 18914 811, 18900 787, 18886 769, 18862 749, 18846 738, 18829 729, 18819 729</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_10_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 19099 842, 19124 813, 19138 794, 19149 771, 19163 753, 19167 731, 19174 712, 19174 693, 19166 678, 19156 666, 19141 658, 19122 658, 19100 658, 19076 667, 19049 680, 19024 698, 19002 720, 18982 748, 18968 777, 18960 808, 18960 838, 18968 866, 18982 892, 19002 913, 19026 929, 19054 938, 19085 942, 19117 942, 19147 935, 19172 922, 19194 906, 19209 886, 19218 864, 19222 839, 19218 814, 19207 790, 19192 766, 19181 752, 19165 737, 19153 730, 19141 725</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence18_1_10_5" contextRef="#context_ImadocSen-OnDB_writer26-sentence18_1"> 19278 872, 19296 869, 19314 861, 19337 857, 19357 845, 19381 835, 19400 819, 19417 803, 19430 784, 19440 763, 19444 742, 19444 720, 19440 697, 19434 674, 19424 654, 19414 636, 19402 622, 19389 613, 19378 608, 19366 608, 19356 614, 19350 624, 19347 638, 19347 653, 19355 670, 19367 686, 19384 702, 19407 715, 19433 726, 19464 734, 19496 739, 19529 743, 19559 743, 19587 747, 19610 747, 19630 747, 19645 750, 19654 754, 19658 761, 19658 770, 19653 782, 19648 799, 19645 817, 19641 835, 19641 854, 19641 871, 19647 886, 19658 898, 19675 907, 19697 911, 19722 911, 19748 911, 19774 906, 19798 898, 19819 891, 19827 875, 19831 863, 19826 849, 19817 834</trace>
    </traceGroup>
  </traceGroup>
</ink>
