<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer26-sentence8_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer26-sentence8_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer26-sentence8_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer26-sentence8_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer26-sentence8_1" brushRef="#brush_ImadocSen-OnDB_writer26-sentence8_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer26-sentence8</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="02" day="07">13:35:30.692</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer26-sentence8_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>8</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>it made substantially the same division of power between the central and state governments and among the executive legislative and judicial branches</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>it</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_1_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 141 967, 141 967, 141 967, 115 1015, 115 1015, 115 1015, 115 1015, 115 1015, 101 1059, 101 1059, 101 1059, 101 1059, 101 1059, 149 1035, 149 1035, 149 1035, 186 985, 186 985, 209 936, 209 936, 226 881, 226 881, 241 826, 241 826, 250 777, 250 777, 250 777, 241 732, 241 732, 241 732, 241 732, 241 732, 241 732, 245 772, 267 815, 292 857, 316 902, 347 942, 385 973, 422 987, 454 990, 483 981, 505 961, 524 942, 536 915, 544 887, 544 852</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_1_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 446 594, 421 553, 421 553, 386 504, 386 504, 386 504, 386 504, 344 460, 339 460, 335 450, 335 442, 344 437</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_1_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 543 122, 536 107, 536 104, 532 101, 535 109, 535 121, 538 144, 538 173, 544 212, 550 258, 559 312, 567 374, 579 438, 594 502, 607 566, 623 627, 641 685, 658 737, 679 785, 700 823, 722 856, 741 881, 765 899, 789 910, 811 915, 833 915, 851 908, 871 905, 884 889, 898 873, 903 851, 906 829</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_1_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 595 607, 573 611, 573 616, 586 616, 618 616, 652 609, 693 604, 738 597, 784 586, 832 573, 878 559, 921 545</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>made</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_2_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 1354 810, 1332 779, 1325 771, 1320 767, 1325 773, 1321 779, 1329 797, 1329 815, 1338 841, 1342 870, 1350 902, 1358 934, 1365 964, 1370 990, 1375 1010, 1380 1026, 1384 1036, 1387 1041, 1387 1041, 1387 1037, 1387 1028, 1387 1012, 1384 992, 1384 966, 1384 935, 1384 900, 1388 863, 1394 829, 1403 796, 1415 769, 1429 748, 1448 735, 1467 730, 1489 735, 1511 748, 1533 769, 1553 796, 1572 827, 1589 861, 1604 895, 1616 927, 1625 954, 1632 975, 1637 991, 1643 1001, 1643 1005, 1643 1005, 1643 995, 1636 983, 1631 967, 1626 946, 1622 920, 1616 891, 1616 861, 1619 832, 1627 806, 1639 783, 1655 767, 1673 757, 1694 757, 1716 770, 1737 789, 1757 815, 1773 845, 1790 877, 1802 911, 1813 943, 1823 974, 1832 998, 1844 1019, 1856 1031, 1878 1041, 1898 1046, 1926 1046, 1957 1043</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_2_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 2195 1019, 2180 1019, 2180 1015, 2180 1010, 2189 1010, 2197 1000, 2213 993, 2225 978, 2245 964, 2262 947, 2280 929, 2294 909, 2306 888, 2309 867, 2309 847, 2299 827, 2282 810, 2260 795, 2232 782, 2201 776, 2167 776, 2134 783, 2099 796, 2067 817, 2040 843, 2020 874, 2006 907, 2001 940, 2005 971, 2019 997, 2041 1020, 2070 1035, 2104 1044, 2140 1044, 2180 1039, 2218 1026, 2254 1008, 2287 987, 2315 963, 2337 935, 2353 906, 2363 878, 2363 852, 2363 829, 2357 809, 2350 792, 2342 780, 2332 777, 2326 780, 2323 792, 2323 808, 2327 829, 2335 854, 2345 881, 2358 908, 2378 932, 2398 951, 2422 966, 2447 973, 2482 980, 2509 980, 2538 975, 2566 966</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_2_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 2782 940, 2796 955, 2804 958, 2818 958, 2829 951, 2850 951, 2868 939, 2891 931, 2911 920, 2929 910, 2944 898, 2956 885, 2963 872, 2967 858, 2962 843, 2953 829, 2939 813, 2921 798, 2900 784, 2877 774, 2850 767, 2822 767, 2796 767, 2771 777, 2748 791, 2728 810, 2713 834, 2704 860, 2700 888, 2700 916, 2711 942, 2724 965, 2742 982, 2763 995, 2787 1003, 2811 1003, 2836 1000, 2860 985, 2887 973, 2907 950, 2925 923, 2937 888, 2947 849</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_2_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 2888 431, 2867 356, 2859 330, 2851 309, 2851 302, 2851 302, 2854 316, 2859 341, 2870 379, 2881 427, 2896 484, 2912 547, 2929 616, 2946 682, 2963 745, 2980 802, 2995 854, 3012 895, 3029 929, 3048 953, 3069 968, 3091 973, 3116 973, 3139 961, 3161 945, 3181 924, 3197 900, 3209 874, 3216 848, 3216 824, 3211 803, 3201 784, 3189 770, 3175 762, 3160 762, 3145 762, 3131 776, 3121 794, 3114 815, 3114 840, 3114 868, 3124 895, 3138 920, 3157 941, 3181 955, 3209 964, 3235 959, 3265 955, 3291 943, 3318 926, 3344 901</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>substantially</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_3_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 4131 1011, 4099 1030, 4087 1041, 4078 1051, 4078 1064, 4074 1068, 4082 1076, 4089 1073, 4106 1069, 4123 1055, 4149 1039, 4174 1016, 4200 989, 4222 955, 4242 919, 4256 881, 4262 843, 4259 807, 4248 774, 4229 746, 4206 725, 4180 712, 4151 707, 4123 707, 4099 716, 4080 729, 4067 746, 4060 765, 4060 784, 4068 802, 4081 818, 4101 830, 4128 841, 4158 849, 4192 854, 4226 859, 4260 863, 4292 868, 4320 874, 4344 884, 4361 896, 4372 913, 4377 931, 4377 950, 4371 969, 4361 988, 4347 1006, 4329 1021, 4309 1033, 4286 1041, 4262 1045, 4241 1045, 4220 1045, 4209 1041, 4194 1034, 4188 1028, 4188 1017</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_3_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 4648 889, 4628 841, 4619 821, 4614 808, 4607 790, 4607 786, 4600 786, 4600 798, 4595 813, 4595 835, 4598 861, 4605 890, 4614 921, 4627 952, 4643 979, 4663 1000, 4687 1016, 4713 1025, 4740 1025, 4769 1020, 4796 1008, 4823 991, 4846 970, 4867 945, 4883 918, 4893 890, 4899 862, 4899 835, 4891 812, 4885 791, 4876 774, 4867 762, 4859 758, 4854 761, 4850 774, 4850 793, 4857 818, 4865 847, 4877 878, 4892 910, 4910 939, 4929 962, 4952 979, 4974 989, 4998 996, 5015 988, 5037 981, 5055 965, 5074 946</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_3_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 5116 546, 5097 481, 5089 458, 5081 441, 5077 434, 5071 431, 5071 441, 5071 457, 5077 486, 5080 522, 5087 564, 5093 613, 5100 666, 5108 718, 5116 768, 5123 814, 5129 853, 5136 885, 5141 910, 5146 928, 5150 938, 5154 938, 5158 934, 5161 924, 5166 908, 5166 888, 5172 863, 5178 837, 5187 809, 5199 782, 5214 757, 5235 736, 5259 719, 5286 708, 5314 703, 5342 703, 5366 714, 5387 729, 5402 749, 5410 771, 5410 794, 5410 818, 5399 840, 5384 859, 5366 874, 5345 885, 5321 892, 5297 897, 5272 897, 5253 902, 5232 899, 5218 899, 5208 892, 5208 892</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_3_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 5600 806, 5597 768, 5597 751, 5600 733, 5600 721, 5600 705, 5600 697, 5596 688, 5590 684, 5580 681, 5569 681, 5555 684, 5543 687, 5530 692, 5520 697, 5511 704, 5507 712, 5507 721, 5514 729, 5526 739, 5542 748, 5563 759, 5586 770, 5613 783, 5640 797, 5664 813, 5686 830, 5702 849, 5714 869, 5719 891, 5719 911, 5711 930, 5700 948, 5685 961, 5667 973, 5648 981, 5628 984, 5610 984, 5592 979, 5578 973, 5563 955, 5557 938, 5554 912, 5559 880, 5569 839</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_3_5" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 5799 361, 5815 326, 5820 326, 5820 334, 5831 356, 5834 379, 5843 414, 5848 454, 5857 503, 5863 556, 5870 614, 5873 672, 5876 728, 5876 781, 5880 830, 5884 870, 5891 904, 5902 928, 5916 944, 5936 950, 5957 947, 5983 942, 6001 924, 6023 904, 6040 875, 6056 847</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_3_6" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 5874 671, 5872 681, 5886 681, 5910 677, 5935 669, 5966 657, 5994 648, 6017 638, 6035 630, 6049 623</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_3_7" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 6350 829, 6361 843, 6368 843, 6383 851, 6392 847, 6414 847, 6430 842, 6454 838, 6473 828, 6493 819, 6508 807, 6521 795, 6528 781, 6528 768, 6522 755, 6509 742, 6491 730, 6468 721, 6441 715, 6411 715, 6379 718, 6347 726, 6318 739, 6291 757, 6270 777, 6252 801, 6242 823, 6237 845, 6240 865, 6248 884, 6262 898, 6282 908, 6306 912, 6334 912, 6364 908, 6396 901, 6425 889, 6452 874, 6475 856, 6493 837, 6505 817, 6511 798, 6511 779, 6506 761, 6498 746, 6489 733, 6478 726, 6468 726, 6459 726, 6451 740, 6446 756, 6446 777, 6451 800, 6460 825, 6474 849, 6493 870, 6516 887, 6541 898, 6570 908, 6591 908, 6617 908, 6638 898, 6659 888</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_3_8" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 6705 732, 6700 726, 6697 726, 6697 738, 6697 750, 6702 774, 6702 797, 6709 830, 6712 863, 6717 898, 6720 929, 6725 957, 6728 980, 6731 998, 6731 1011, 6734 1017, 6734 1017, 6734 1012, 6731 1002, 6731 987, 6726 969, 6726 947, 6723 920, 6723 890, 6727 859, 6734 827, 6745 798, 6758 773, 6774 754, 6792 741, 6811 737, 6831 742, 6850 754, 6866 774, 6881 796, 6893 822, 6904 849, 6912 874, 6918 897, 6921 913, 6927 933, 6927 939, 6931 944, 6931 941, 6931 935</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_3_9" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 7007 403, 7007 393, 7002 393, 7002 404, 7002 423, 7009 454, 7013 489, 7021 533, 7028 582, 7038 635, 7047 687, 7058 737, 7072 785, 7089 828, 7106 864, 7125 894, 7145 916, 7167 933, 7190 942, 7212 946, 7234 942, 7253 933, 7269 920, 7284 903, 7294 885, 7302 865, 7305 845, 7305 826, 7305 811, 7305 798, 7302 790, 7299 787, 7299 791, 7295 802, 7295 818, 7295 836, 7295 856, 7300 878, 7305 899, 7314 917, 7327 929, 7344 934, 7367 941, 7386 936, 7408 929, 7427 912, 7449 892</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_3_10" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 7520 517, 7502 509, 7496 509, 7488 509, 7477 505, 7466 505, 7451 500</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_3_11" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 6984 533, 7013 544, 7038 547, 7065 547, 7102 540, 7135 536, 7164 529, 7188 521, 7210 510</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_3_12" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 7718 852, 7718 852, 7718 857, 7718 857, 7732 864, 7738 864, 7757 869, 7772 866, 7797 866, 7822 859, 7851 853, 7877 842, 7903 830, 7925 815, 7942 799, 7954 782, 7960 765, 7960 748, 7952 731, 7939 715, 7920 702, 7897 691, 7870 685, 7840 685, 7808 685, 7776 694, 7746 708, 7720 727, 7699 749, 7684 775, 7676 802, 7676 829, 7679 856, 7692 880, 7710 901, 7734 916, 7761 927, 7790 932, 7820 932, 7848 927, 7876 917, 7901 902, 7921 884, 7937 863, 7948 840, 7955 817, 7955 795, 7955 772, 7950 751, 7944 734, 7936 720, 7928 711, 7920 707, 7912 707, 7906 717, 7901 731, 7901 750, 7901 774, 7908 799, 7920 824, 7937 850, 7961 873, 7988 891, 8019 903, 8053 909, 8088 909, 8123 903, 8155 891, 8187 873, 8214 851, 8239 824, 8258 793, 8274 759, 8285 720, 8290 680, 8290 639, 8287 598, 8279 560, 8269 526, 8257 496, 8243 472, 8228 455, 8213 445, 8198 445, 8182 445, 8167 460, 8153 482, 8141 511, 8132 546, 8127 586, 8127 630, 8131 676, 8141 721, 8155 763, 8174 798, 8195 828, 8219 850, 8244 866, 8270 877, 8297 877, 8325 874, 8353 863, 8380 848, 8406 827, 8429 803, 8448 774, 8465 740, 8476 704, 8483 666, 8483 628, 8483 590, 8477 554, 8470 521, 8462 492, 8453 469, 8445 452, 8436 441, 8426 438, 8415 443, 8404 457, 8393 480, 8384 510, 8377 548, 8372 594, 8372 645, 8379 699, 8391 755, 8407 806, 8427 853, 8448 893, 8472 927, 8498 952, 8523 968, 8548 975, 8571 975, 8593 966, 8616 952, 8636 934, 8654 913, 8667 889, 8678 865, 8683 843, 8683 821, 8683 803, 8683 789, 8678 778, 8674 770, 8671 767, 8667 767, 8667 774, 8667 785, 8667 800, 8675 817, 8680 836, 8688 858, 8697 880, 8709 900, 8722 917, 8735 929, 8750 936, 8765 936, 8782 936, 8797 926, 8812 912, 8825 895, 8835 874, 8843 850, 8846 827, 8846 804, 8846 783, 8841 764, 8837 750, 8833 740, 8829 736, 8825 736, 8825 747, 8822 762, 8822 784, 8822 811, 8822 847, 8826 889, 8831 937, 8837 989, 8844 1046, 8852 1106, 8859 1168, 8866 1229, 8870 1287, 8870 1341, 8870 1389, 8865 1431, 8857 1463, 8845 1486, 8829 1501, 8809 1507, 8784 1504, 8757 1495, 8728 1479, 8700 1460, 8673 1435, 8650 1409, 8631 1380, 8620 1346, 8620 1312, 8624 1276, 8641 1243, 8657 1201, 8687 1166, 8719 1130, 8761 1097</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_4_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 9230 412, 9217 375, 9211 369, 9204 372, 9204 389, 9204 413, 9204 448, 9204 489, 9210 538, 9214 594, 9219 654, 9223 712, 9227 769, 9230 819, 9230 863, 9234 899, 9234 927, 9234 946, 9234 957, 9234 961, 9231 958, 9227 949, 9223 935, 9218 917, 9213 894, 9209 868, 9209 839, 9209 809, 9214 779, 9225 750, 9243 723, 9267 700, 9297 678, 9330 657, 9367 638, 9406 620, 9447 601, 9486 582, 9520 559, 9553 533, 9579 505, 9602 473, 9618 439, 9628 402, 9631 365, 9626 328, 9617 295, 9600 265, 9578 241, 9552 226, 9522 218, 9491 218, 9460 225, 9430 239, 9403 261, 9379 290, 9363 326, 9352 368, 9348 418, 9348 473, 9352 532, 9360 595, 9369 660, 9379 721, 9388 780, 9394 832, 9399 877, 9402 913, 9402 942, 9402 962, 9402 975, 9402 982, 9402 982, 9402 972, 9407 959, 9411 941, 9417 920, 9426 895, 9436 868, 9448 842, 9461 820, 9475 803, 9489 792, 9504 788, 9519 793, 9533 805, 9547 823, 9562 844, 9576 868, 9591 893, 9608 918, 9627 939, 9647 955, 9669 967, 9692 975, 9717 975, 9743 975, 9769 966, 9793 952, 9816 935, 9836 915, 9854 893, 9867 868, 9876 844, 9879 819, 9876 798, 9869 781, 9856 769, 9840 763, 9821 763, 9800 776, 9780 795, 9763 820, 9751 849, 9744 881, 9744 912, 9750 940, 9766 963, 9790 979, 9824 987, 9860 981, 9907 974, 9949 958, 9995 939, 10042 913</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>same</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_5_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 10583 804, 10635 790, 10656 782, 10677 778, 10688 766, 10705 760, 10712 746, 10720 735, 10720 718, 10720 702, 10715 684, 10706 668, 10690 654, 10670 644, 10646 639, 10621 639, 10593 646, 10567 657, 10543 673, 10522 692, 10506 712, 10496 734, 10492 754, 10492 775, 10504 794, 10521 812, 10544 829, 10570 846, 10599 862, 10628 879, 10656 896, 10682 914, 10702 932, 10716 949, 10723 965, 10723 982, 10718 997, 10704 1009, 10682 1021, 10655 1030, 10623 1037, 10589 1041, 10554 1044, 10521 1044, 10492 1044, 10467 1039, 10454 1035, 10444 1023, 10448 1009, 10459 990, 10484 973</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_5_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 11065 888, 11087 876, 11100 872, 11111 863, 11127 858, 11137 847, 11150 839, 11158 828, 11166 817, 11166 806, 11166 795, 11159 786, 11146 778, 11128 772, 11107 769, 11082 769, 11056 773, 11029 781, 11002 793, 10979 810, 10959 831, 10943 855, 10930 880, 10924 906, 10924 932, 10936 956, 10953 976, 10975 990, 11002 999, 11032 999, 11066 999, 11098 990, 11127 976, 11151 958, 11170 938, 11184 915, 11192 893, 11196 873, 11196 856, 11196 842, 11191 834, 11185 834, 11179 839, 11174 853, 11174 872, 11171 895, 11171 921, 11176 947, 11183 972, 11192 994, 11207 1010, 11225 1021, 11244 1024, 11266 1024, 11285 1010, 11311 996, 11332 975, 11356 952, 11372 923</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_5_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 11410 787, 11407 755, 11407 749, 11400 749, 11400 762, 11394 775, 11394 798, 11387 823, 11387 854, 11381 884, 11381 916, 11378 943, 11378 966, 11378 984, 11378 996, 11378 1003, 11382 1003, 11382 1000, 11382 990, 11382 977, 11382 959, 11382 936, 11385 910, 11388 881, 11392 850, 11400 821, 11411 796, 11422 775, 11437 761, 11455 755, 11473 758, 11492 770, 11508 790, 11523 815, 11535 845, 11546 875, 11553 905, 11558 931, 11558 953, 11562 969, 11562 981, 11562 985, 11565 985, 11565 975, 11565 962, 11565 948, 11565 930, 11565 909, 11568 887, 11568 865, 11575 843, 11583 825, 11595 810, 11609 799, 11626 795, 11646 795, 11666 806, 11685 821, 11701 842, 11712 866, 11719 892, 11723 917, 11723 938, 11723 959, 11717 968, 11717 978, 11717 978, 11729 975</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_5_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 11893 896, 11877 909, 11877 917, 11882 917, 11897 922, 11910 922, 11931 922, 11951 919, 11972 914, 11996 905, 12017 894, 12036 882, 12051 868, 12062 854, 12067 839, 12067 823, 12058 809, 12043 796, 12022 786, 11997 780, 11968 780, 11938 785, 11910 797, 11884 814, 11865 837, 11853 865, 11853 896, 11858 926, 11872 956, 11894 984, 11922 1008, 11954 1028, 11989 1042, 12024 1050, 12057 1050, 12089 1050, 12111 1044, 12132 1036, 12144 1024, 12151 1014</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>division</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_6_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 12597 890, 12594 890, 12594 894, 12598 894, 12607 901, 12610 901, 12624 909, 12634 909, 12654 915, 12674 915, 12701 915, 12728 910, 12756 905, 12781 897, 12804 888, 12822 877, 12835 864, 12839 850, 12836 835, 12823 820, 12803 806, 12780 795, 12751 789, 12721 789, 12690 794, 12660 807, 12634 827, 12614 853, 12600 883, 12593 915, 12593 947, 12599 978, 12613 1004, 12633 1024, 12657 1038, 12686 1045, 12717 1045, 12750 1037, 12778 1019, 12811 1000, 12831 968, 12852 935, 12866 895, 12878 853</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_6_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 12879 554, 12866 475, 12860 447, 12850 423, 12847 414, 12837 408, 12837 418, 12830 437, 12830 469, 12833 508, 12838 557, 12845 613, 12856 674, 12869 736, 12884 798, 12900 855, 12918 906, 12936 950, 12954 987, 12973 1016, 12994 1036, 13016 1046, 13040 1046, 13064 1043, 13090 1031, 13116 1011, 13139 987, 13159 958, 13175 928, 13186 898, 13193 869, 13196 844, 13196 822, 13191 809, 13187 802, 13181 805, 13174 816, 13169 835, 13169 859, 13165 886, 13165 916, 13174 946, 13182 973, 13195 994, 13211 1010, 13230 1022, 13245 1022, 13270 1022, 13285 1012, 13302 997, 13316 975</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_6_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 13314 684, 13293 650, 13286 640, 13279 632, 13279 629, 13279 633, 13279 636, 13276 643, 13272 650, 13272 661</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_6_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 13354 805, 13354 801, 13359 807, 13367 816, 13378 834, 13390 856, 13406 883, 13422 912, 13441 943, 13461 972, 13482 997, 13503 1017, 13523 1032, 13541 1040, 13560 1044, 13577 1044, 13593 1035, 13607 1024, 13618 1008, 13626 989, 13632 967, 13638 942, 13641 914, 13641 884, 13641 854, 13641 827, 13641 802, 13645 789, 13645 775, 13645 771, 13645 771, 13645 776</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_6_5" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 13733 758, 13742 737, 13747 732, 13750 732, 13759 743, 13759 757, 13763 781, 13763 808, 13763 840, 13763 874, 13767 909, 13771 940, 13780 966, 13794 985, 13810 996, 13835 1006, 13858 1002, 13885 994, 13910 976, 13937 956</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_6_6" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 13916 537, 13909 532, 13904 527, 13901 523, 13901 523, 13898 526, 13893 530, 13887 540</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_6_7" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 14264 753, 14261 706, 14258 688, 14258 675, 14247 662, 14244 662, 14231 655, 14221 659, 14203 662, 14185 670, 14167 679, 14150 692, 14133 706, 14122 722, 14114 739, 14110 758, 14114 776, 14125 795, 14141 813, 14163 830, 14191 848, 14222 865, 14254 883, 14286 900, 14315 917, 14339 935, 14356 953, 14365 971, 14365 987, 14360 1001, 14347 1013, 14330 1021, 14307 1027, 14282 1030, 14256 1027, 14231 1022, 14208 1013, 14189 1000, 14175 983, 14167 964, 14167 943, 14177 920, 14194 896, 14218 872, 14249 850, 14284 830, 14324 815, 14365 803, 14405 797, 14442 797, 14473 801, 14498 812, 14515 829, 14528 851, 14533 877, 14533 905, 14533 932, 14533 959, 14533 982, 14538 1001, 14547 1015, 14557 1020, 14574 1025, 14586 1018, 14599 1007, 14609 989</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_6_8" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 14613 635, 14606 604, 14606 595, 14601 589, 14601 589, 14601 592, 14601 598, 14597 605, 14594 614</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_6_9" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 14866 920, 14886 917, 14907 912, 14935 912, 14955 901, 14981 897, 15000 886, 15023 877, 15037 865, 15049 854, 15054 840, 15054 827, 15047 813, 15033 800, 15011 790, 14982 783, 14949 780, 14915 780, 14879 789, 14845 802, 14816 819, 14793 841, 14777 867, 14770 895, 14773 924, 14783 952, 14801 978, 14824 999, 14849 1017, 14878 1028, 14908 1034, 14938 1034, 14965 1028, 14992 1018, 15014 1000, 15033 979, 15047 954, 15060 927, 15070 898, 15078 869, 15087 841, 15093 815, 15103 795, 15113 779, 15127 770, 15140 767, 15154 772, 15168 784, 15181 803, 15192 828, 15201 856, 15207 887, 15211 918, 15211 947, 15214 972, 15214 991, 15211 1005, 15211 1013, 15208 1013, 15208 1007, 15208 995, 15208 980, 15205 960, 15205 938, 15209 913, 15215 887, 15225 862, 15236 839, 15252 819, 15270 804, 15290 796, 15310 793, 15329 799, 15347 812, 15361 833, 15372 858, 15379 886, 15384 914, 15388 941, 15388 964, 15391 985, 15385 998, 15385 1007, 15377 1007, 15377 1004</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_7_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 16132 1019, 16129 1015, 16129 1011, 16137 1011, 16141 1001, 16154 997, 16163 985, 16177 974, 16188 959, 16200 944, 16206 925, 16206 907, 16200 887, 16184 868, 16160 851, 16128 839, 16090 832, 16046 832, 16001 838, 15957 853, 15917 875, 15884 903, 15859 936, 15843 970, 15837 1004, 15841 1035, 15853 1063, 15875 1086, 15904 1101, 15937 1111, 15972 1111, 16007 1111, 16041 1102, 16072 1088, 16098 1069, 16118 1045, 16132 1018, 16138 986, 16143 954, 16140 916, 16140 885, 16134 849, 16134 823, 16128 795, 16128 779, 16125 762, 16125 753, 16128 747, 16128 742, 16138 742, 16144 736, 16160 736, 16175 726, 16202 720, 16228 705, 16265 691, 16300 668, 16340 643, 16376 611, 16409 577, 16436 539, 16456 501, 16468 463, 16468 429, 16463 401, 16450 380, 16429 368, 16404 368, 16376 374, 16348 392, 16320 420, 16296 462, 16277 513, 16263 578, 16258 654, 16258 740, 16265 832, 16276 931, 16288 1031, 16301 1131, 16312 1229, 16322 1321, 16326 1403, 16326 1478, 16326 1543, 16318 1598, 16311 1643, 16303 1678, 16294 1702, 16286 1716, 16278 1723, 16271 1723, 16267 1715, 16262 1701, 16262 1684, 16251 1655, 16248 1628, 16238 1596, 16227 1565, 16210 1532</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_7_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 16000 1431, 15988 1428, 15993 1423, 16011 1418, 16033 1405, 16073 1398, 16114 1381, 16168 1363, 16225 1342, 16279 1312, 16335 1285, 16386 1256, 16429 1227, 16466 1197</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>power</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_8_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 16942 928, 16947 888, 16947 876, 16953 876, 16953 881, 16953 904, 16950 932, 16950 972, 16944 1017, 16944 1073, 16938 1132, 16935 1195, 16932 1255, 16932 1313, 16928 1364, 16928 1410, 16923 1448, 16923 1476, 16920 1498, 16920 1512, 16920 1519, 16917 1519, 16917 1514, 16917 1501, 16917 1481, 16917 1455, 16917 1421, 16917 1378, 16917 1327, 16923 1268, 16928 1201, 16934 1130, 16944 1059, 16956 992, 16971 931, 16987 881, 17003 841, 17021 814, 17040 803, 17060 806, 17077 818, 17090 837, 17101 861, 17108 889, 17111 919, 17108 949, 17101 976, 17089 998, 17072 1017, 17054 1031, 17032 1040, 17011 1043, 16991 1043, 16972 1034, 16961 1030, 16950 1016, 16950 1002, 16950 984, 16961 970</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_8_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 17343 984, 17380 984, 17402 980, 17422 968, 17446 963, 17462 949, 17482 939, 17492 926, 17501 914, 17504 901, 17504 888, 17493 876, 17479 866, 17457 860, 17431 860, 17402 860, 17370 867, 17338 880, 17308 900, 17280 924, 17258 951, 17244 980, 17237 1010, 17237 1037, 17244 1062, 17258 1082, 17277 1098, 17303 1107, 17331 1111, 17360 1111, 17390 1102, 17417 1090, 17442 1074, 17462 1054, 17477 1031, 17485 1006, 17489 981, 17489 958, 17489 936, 17483 921, 17470 906, 17463 898, 17455 893, 17451 893</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_8_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 17598 815, 17594 800, 17594 800, 17591 795, 17591 805, 17591 819, 17591 842, 17591 871, 17595 904, 17599 939, 17607 975, 17614 1008, 17624 1035, 17635 1057, 17648 1072, 17661 1080, 17676 1080, 17690 1076, 17703 1067, 17718 1051, 17731 1033, 17742 1010, 17753 984, 17762 957, 17771 931, 17777 907, 17782 886, 17786 868, 17789 855, 17792 849, 17796 849, 17799 855, 17803 869, 17807 889, 17812 913, 17818 940, 17825 969, 17832 998, 17840 1027, 17849 1051, 17859 1070, 17871 1083, 17884 1090, 17897 1090, 17909 1090, 17924 1079, 17936 1066, 17947 1047, 17956 1022, 17961 994, 17966 963, 17969 929, 17974 894, 17974 864, 17977 832, 17986 814, 17986 802, 17995 802, 18001 802</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_8_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 18144 992, 18132 987, 18132 984, 18132 981, 18141 972, 18154 969, 18167 959, 18186 952, 18204 941, 18225 931, 18243 917, 18259 904, 18269 889, 18275 874, 18275 859, 18271 846, 18260 834, 18245 826, 18226 826, 18206 826, 18188 837, 18170 855, 18154 880, 18142 910, 18134 944, 18134 979, 18134 1013, 18144 1044, 18157 1071, 18175 1090, 18196 1103, 18220 1109, 18246 1109, 18272 1102, 18295 1090, 18316 1075, 18335 1056, 18352 1036, 18367 1013, 18381 989, 18393 968, 18406 947, 18420 930, 18435 918, 18451 911, 18467 911, 18482 919, 18495 933, 18506 952, 18514 976, 18521 1002, 18528 1028, 18536 1053, 18544 1074, 18554 1089, 18569 1099, 18591 1104, 18612 1098, 18638 1091, 18658 1078, 18677 1062, 18694 1040</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>between</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_9_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 19157 535, 19141 499, 19136 496, 19131 504, 19124 518, 19121 547, 19111 579, 19108 624, 19103 673, 19103 728, 19103 783, 19103 839, 19106 889, 19109 935, 19113 973, 19116 1003, 19119 1024, 19119 1037, 19122 1041, 19122 1041, 19122 1028, 19127 1012, 19133 990, 19140 963, 19151 931, 19165 898, 19181 866, 19202 836, 19228 811, 19256 792, 19286 781, 19317 778, 19346 785, 19373 799, 19398 817, 19419 841, 19433 867, 19440 895, 19440 923, 19435 949, 19422 973, 19402 992, 19377 1008, 19347 1019, 19315 1025, 19285 1025, 19257 1025, 19232 1019, 19214 1013, 19200 998, 19200 993, 19207 981, 19223 972, 19241 962, 19270 956</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_9_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 19451 943, 19519 943, 19546 939, 19574 939, 19592 928, 19617 924, 19634 910, 19654 898, 19671 882, 19687 866, 19698 849, 19706 833, 19706 816, 19706 802, 19693 792, 19676 784, 19654 781, 19628 781, 19600 787, 19572 797, 19548 813, 19530 832, 19517 855, 19510 880, 19510 907, 19518 933, 19532 958, 19551 979, 19575 997, 19601 1010, 19632 1017, 19665 1017, 19700 1014, 19738 1005, 19773 990, 19807 971, 19839 946, 19868 916, 19892 880, 19913 841, 19931 800, 19942 757, 19949 713, 19954 669, 19954 628, 19954 591, 19954 559, 19950 534, 19947 515, 19944 503, 19939 503, 19939 514, 19935 535, 19932 566, 19932 606, 19932 654, 19932 708, 19932 766, 19942 824, 19951 877, 19963 925, 19981 967, 20003 1002, 20027 1028, 20056 1047, 20088 1058, 20122 1063, 20154 1063, 20188 1057, 20210 1038, 20233 1020, 20248 994, 20256 967</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_9_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 19999 731, 19969 739, 19969 747, 19983 753, 20010 763, 20034 766, 20070 773, 20103 777, 20132 774, 20164 774, 20193 774, 20215 774, 20234 774</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_9_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 20306 885, 20306 871, 20309 871, 20309 871, 20316 878, 20323 888, 20332 904, 20340 923, 20350 944, 20359 965, 20370 986, 20381 1005, 20392 1020, 20403 1031, 20414 1037, 20424 1037, 20433 1037, 20443 1028, 20454 1016, 20463 998, 20472 978, 20480 953, 20486 925, 20494 897, 20501 870, 20507 847, 20507 828, 20514 816, 20519 810, 20519 814, 20526 826, 20530 845, 20537 868, 20544 894, 20554 923, 20562 950, 20571 975, 20584 996, 20595 1012, 20611 1023, 20626 1029, 20641 1029, 20656 1026, 20671 1019, 20686 1008, 20696 992, 20706 974, 20712 951, 20716 926, 20722 898, 20726 868, 20732 845, 20732 821, 20732 803, 20736 789, 20741 784</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_9_5" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 20831 917, 20808 912, 20804 912, 20808 918, 20822 926, 20829 926, 20849 935, 20866 935, 20889 938, 20910 938, 20936 933, 20955 926, 20978 918, 20997 906, 21011 892, 21020 876, 21023 859, 21020 843, 21009 828, 20992 815, 20968 806, 20944 803, 20920 807, 20894 819, 20873 836, 20858 860, 20849 888, 20845 918, 20848 950, 20855 980, 20870 1008, 20894 1031, 20920 1049, 20952 1062, 20986 1068, 21021 1072, 21054 1065, 21092 1062, 21123 1049, 21149 1035, 21170 1016</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_9_6" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 21227 931, 21231 916, 21231 916, 21234 916, 21241 925, 21241 925, 21252 935, 21258 935, 21274 944, 21288 947, 21308 951, 21326 951, 21346 948, 21364 941, 21378 933, 21391 923, 21398 911, 21401 896, 21398 881, 21388 865, 21375 850, 21356 839, 21336 832, 21312 828, 21286 831, 21265 839, 21245 853, 21228 872, 21212 895, 21201 921, 21198 947, 21198 972, 21206 994, 21218 1015, 21234 1031, 21260 1047, 21282 1050, 21313 1055, 21338 1055, 21368 1049</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_9_7" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 21541 855, 21541 848, 21544 848, 21539 852, 21543 869, 21543 887, 21543 911, 21546 937, 21546 965, 21546 991, 21546 1014, 21546 1033, 21543 1047, 21543 1055, 21543 1058, 21543 1058, 21543 1051, 21547 1040, 21551 1028, 21556 1012, 21561 995, 21567 975, 21574 955, 21584 935, 21598 918, 21615 904, 21633 893, 21654 886, 21675 883, 21696 886, 21714 895, 21726 909, 21733 927, 21736 948, 21742 971, 21748 994, 21754 1018, 21765 1039, 21780 1058, 21801 1071, 21828 1081, 21857 1085, 21884 1085, 21908 1078, 21931 1060, 21945 1046, 21951 1028, 21951 1007, 21935 984</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_10_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 369 1969, 333 1913, 333 1913, 310 1860, 310 1860, 310 1860, 310 1860, 310 1860, 307 1825, 307 1825, 307 1825, 307 1825, 322 1879, 322 1879, 330 1931, 330 1931, 330 1987, 330 1987, 334 2044, 334 2044, 334 2094, 334 2094, 334 2094, 329 2146, 329 2146, 329 2146, 329 2146, 329 2146, 329 2146, 329 2146, 329 2146, 329 2146, 311 2146, 326 2122, 350 2099, 375 2071, 406 2045, 444 2016, 485 1992, 530 1968, 572 1946, 613 1924, 651 1902, 687 1879, 720 1857, 747 1835, 770 1814, 786 1794, 797 1774, 797 1755, 794 1737, 783 1720, 769 1703, 751 1689, 729 1678, 706 1670, 682 1667, 655 1667, 624 1675, 598 1687, 571 1705, 547 1729, 522 1758, 501 1793, 481 1831, 472 1873, 469 1918, 469 1964, 473 2008, 479 2050, 490 2088, 501 2120, 509 2149, 516 2171, 522 2187, 522 2198, 525 2205, 525 2208, 525 2208, 520 2200, 524 2190, 524 2175, 524 2157, 535 2137, 544 2115, 557 2096, 571 2077, 587 2064, 601 2056, 618 2056, 633 2061, 644 2072, 659 2087, 670 2104, 683 2122, 696 2140, 708 2157, 724 2171, 741 2182, 762 2188, 783 2188, 807 2188, 832 2179, 861 2167, 890 2151, 916 2133, 940 2111, 961 2089, 976 2066, 987 2043, 992 2021, 992 2001, 987 1982, 976 1966, 962 1953, 943 1943, 923 1938, 900 1938, 877 1945, 857 1956, 837 1973, 826 1994, 819 2018, 819 2043, 828 2067, 842 2089, 862 2108, 885 2120, 914 2127, 943 2133, 971 2129, 1002 2122, 1031 2109, 1063 2093</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>central</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_11_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 1562 1869, 1529 1853, 1511 1859, 1490 1875, 1478 1902, 1461 1931, 1450 1969, 1441 2007, 1441 2049, 1446 2086, 1459 2120, 1479 2148, 1505 2171, 1533 2186, 1568 2196, 1603 2199, 1639 2196, 1674 2187, 1707 2173, 1738 2155, 1766 2133, 1790 2110, 1809 2084, 1823 2058, 1832 2033, 1836 2010, 1836 1987, 1836 1967, 1829 1950, 1820 1936, 1810 1927, 1796 1922, 1782 1922, 1766 1927, 1748 1937, 1731 1952, 1715 1971, 1699 1993, 1687 2019, 1679 2045, 1676 2072, 1676 2097, 1685 2117, 1697 2135, 1715 2147, 1740 2152, 1768 2152, 1802 2145, 1832 2127, 1867 2110, 1899 2088, 1929 2065, 1952 2038</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_11_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 1968 1904, 1961 1904, 1961 1914, 1961 1925, 1961 1937, 1967 1960, 1967 1977, 1978 2002, 1982 2023, 1991 2046, 1996 2065, 2003 2082, 2003 2094, 2009 2105, 2009 2110, 2009 2113, 2009 2113, 2005 2106, 2001 2097, 1998 2087, 1993 2073, 1993 2057, 1990 2037, 1993 2014, 2000 1990, 2009 1966, 2022 1942, 2038 1922, 2056 1906, 2074 1896, 2092 1896, 2108 1899, 2122 1912, 2133 1930, 2141 1955, 2148 1980, 2153 2006, 2158 2032, 2162 2054, 2168 2073, 2177 2088, 2186 2095, 2203 2100, 2215 2100, 2231 2092, 2247 2079</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_11_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 2289 1656, 2271 1609, 2262 1593, 2258 1586, 2253 1582, 2256 1592, 2256 1606, 2264 1630, 2271 1659, 2281 1694, 2293 1735, 2308 1780, 2323 1825, 2338 1870, 2354 1911, 2367 1949, 2380 1984, 2392 2015, 2403 2039, 2413 2059, 2423 2072, 2433 2081, 2442 2081, 2452 2081, 2460 2071, 2468 2058, 2476 2043, 2484 2024, 2493 2004, 2503 1983, 2513 1963, 2526 1944, 2541 1928, 2555 1915, 2571 1908, 2588 1908, 2603 1913, 2618 1925, 2631 1945, 2642 1968, 2651 1993, 2660 2017, 2669 2039, 2677 2058, 2686 2070, 2696 2074, 2709 2074, 2717 2060, 2731 2048, 2739 2030, 2748 2012, 2754 1988</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_11_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 2252 1795, 2261 1799, 2283 1799, 2318 1793, 2358 1784, 2405 1772, 2456 1760, 2503 1746, 2544 1732</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_11_5" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 3053 2100, 3070 2096, 3081 2093, 3090 2084, 3108 2084, 3119 2070, 3136 2065, 3147 2051, 3161 2040, 3168 2026, 3173 2012, 3173 1997, 3166 1982, 3154 1968, 3137 1955, 3114 1946, 3087 1940, 3056 1940, 3023 1943, 2989 1950, 2958 1962, 2930 1978, 2907 1997, 2889 2018, 2878 2040, 2875 2061, 2878 2082, 2889 2100, 2904 2115, 2924 2126, 2948 2134, 2973 2134, 2999 2134, 3025 2125, 3051 2113, 3072 2099, 3090 2082, 3104 2063, 3115 2044, 3121 2026, 3124 2008, 3124 1993, 3121 1980, 3118 1970, 3114 1963, 3111 1963, 3111 1963, 3108 1972, 3108 1985, 3114 2001, 3121 2020, 3131 2040, 3145 2061, 3162 2079, 3182 2093, 3206 2101, 3230 2101, 3263 2101, 3287 2093, 3313 2082, 3333 2063</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_11_6" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 3295 1840, 3291 1837, 3302 1837, 3316 1833, 3340 1833, 3362 1824, 3391 1819, 3417 1808, 3445 1797, 3469 1783, 3492 1768, 3509 1750, 3522 1731, 3529 1709, 3529 1688, 3529 1665, 3517 1642, 3500 1619, 3479 1598, 3455 1581, 3428 1567, 3399 1559, 3367 1559, 3337 1569, 3308 1587, 3285 1616, 3269 1652, 3260 1693, 3260 1741, 3263 1791, 3273 1840, 3289 1885, 3308 1926, 3327 1960, 3344 1991, 3359 2015, 3370 2035, 3380 2051, 3387 2066, 3393 2082, 3393 2096, 3401 2118, 3401 2131, 3404 2145, 3408 2154, 3419 2158</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_12_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 4043 2114, 4052 2121, 4056 2126, 4062 2134, 4065 2134, 4079 2142, 4086 2142, 4101 2142, 4115 2136, 4132 2131, 4147 2121, 4165 2109, 4176 2094, 4186 2079, 4190 2062, 4190 2045, 4182 2029, 4168 2014, 4148 2001, 4120 1991, 4089 1984, 4055 1984, 4018 1984, 3982 1992, 3948 2003, 3918 2019, 3893 2038, 3876 2061, 3867 2086, 3867 2110, 3871 2132, 3884 2153, 3905 2169, 3931 2182, 3961 2188, 3993 2188, 4026 2183, 4057 2173, 4086 2158, 4110 2140, 4128 2120, 4141 2099, 4148 2078, 4151 2059, 4148 2042, 4144 2027, 4137 2017, 4129 2012, 4121 2012, 4113 2021, 4108 2034, 4105 2053, 4105 2074, 4109 2098, 4116 2122, 4127 2145, 4143 2163, 4162 2175, 4184 2186, 4201 2183, 4224 2180, 4245 2170, 4266 2157</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_12_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 4298 1956, 4290 1959, 4285 1970, 4280 1981, 4280 2007, 4280 2034, 4283 2068, 4283 2101, 4288 2136, 4293 2168, 4301 2196, 4307 2218, 4313 2235, 4317 2244, 4321 2249, 4324 2249, 4324 2241, 4324 2229, 4324 2214, 4324 2195, 4319 2172, 4314 2146, 4310 2118, 4307 2088, 4307 2058, 4307 2030, 4317 2005, 4331 1985, 4350 1971, 4374 1965, 4400 1965, 4428 1977, 4453 1996, 4476 2020, 4493 2047, 4507 2076, 4514 2104, 4519 2130, 4522 2153, 4525 2173, 4525 2181, 4532 2189, 4544 2189, 4559 2189</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_12_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 4898 2134, 4922 2119, 4938 2107, 4957 2094, 4971 2075, 4993 2063, 5007 2044, 5022 2030, 5028 2014, 5031 1999, 5025 1986, 5012 1975, 4991 1966, 4962 1960, 4929 1960, 4892 1960, 4854 1967, 4815 1980, 4780 1997, 4749 2020, 4725 2046, 4711 2073, 4705 2099, 4705 2125, 4717 2147, 4734 2165, 4757 2177, 4784 2183, 4814 2183, 4844 2178, 4875 2168, 4901 2149, 4929 2133, 4947 2108, 4966 2081, 4976 2048, 4983 2011</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_12_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 4929 1613, 4913 1536, 4908 1510, 4904 1491, 4904 1496, 4904 1510, 4904 1544, 4901 1587, 4901 1643, 4901 1706, 4905 1776, 4908 1847, 4914 1916, 4921 1976, 4930 2029, 4941 2071, 4953 2103, 4967 2131, 4975 2146, 4985 2155, 4992 2155, 5002 2155</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>state</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_13_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 5769 2223, 5765 2211, 5777 2201, 5792 2182, 5817 2169, 5839 2145, 5869 2126, 5893 2099, 5920 2074, 5942 2045, 5960 2017, 5971 1989, 5976 1964, 5971 1940, 5961 1919, 5944 1902, 5923 1891, 5899 1882, 5875 1878, 5852 1878, 5832 1878, 5817 1886, 5805 1893, 5801 1901, 5804 1908, 5815 1916, 5833 1924, 5856 1932, 5887 1941, 5922 1951, 5961 1963, 6000 1976, 6040 1991, 6075 2006, 6105 2024, 6128 2042, 6143 2061, 6147 2079, 6144 2097, 6133 2113, 6114 2128, 6092 2141, 6065 2150, 6040 2158, 6010 2155, 5992 2151, 5973 2139, 5963 2123, 5958 2098</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_13_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 6165 1659, 6195 1615, 6199 1605, 6199 1605, 6195 1614, 6195 1635, 6191 1663, 6191 1701, 6191 1745, 6191 1796, 6195 1851, 6202 1909, 6211 1962, 6223 2013, 6236 2058, 6251 2096, 6268 2127, 6287 2152, 6309 2168, 6332 2176, 6359 2179, 6386 2171, 6421 2159, 6447 2140, 6470 2119, 6485 2091</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_13_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 6255 1826, 6273 1829, 6297 1829, 6328 1826, 6368 1822, 6414 1815, 6456 1807, 6491 1796, 6521 1785</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_13_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 6884 2171, 6881 2156, 6881 2149, 6885 2139, 6897 2131, 6903 2117, 6915 2106, 6923 2090, 6933 2077, 6938 2061, 6942 2046, 6938 2030, 6929 2016, 6912 2002, 6887 1991, 6856 1981, 6822 1974, 6785 1971, 6747 1971, 6710 1977, 6678 1987, 6651 2002, 6632 2020, 6621 2041, 6618 2065, 6621 2089, 6632 2111, 6648 2131, 6670 2146, 6697 2156, 6727 2161, 6757 2161, 6787 2154, 6815 2143, 6840 2128, 6861 2110, 6878 2090, 6889 2067, 6895 2044, 6895 2022, 6895 2002, 6891 1985, 6885 1971, 6880 1961, 6873 1957, 6868 1960, 6862 1969, 6858 1985, 6858 2006, 6858 2029, 6863 2056, 6870 2083, 6882 2109, 6897 2130, 6916 2146, 6936 2158, 6959 2163, 6983 2163, 7005 2156, 7028 2150, 7042 2134, 7059 2117, 7071 2093, 7083 2067</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_13_5" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 7110 1548, 7107 1508, 7103 1504, 7100 1508, 7104 1534, 7099 1566, 7104 1612, 7104 1664, 7110 1726, 7113 1790, 7119 1857, 7125 1919, 7134 1977, 7143 2027, 7155 2072, 7169 2107, 7186 2138, 7207 2160, 7233 2177, 7262 2187, 7294 2187, 7328 2187, 7361 2177, 7391 2164, 7418 2145, 7441 2125, 7456 2104, 7466 2082, 7470 2061, 7467 2042, 7460 2026, 7449 2014, 7436 2007, 7421 2007, 7405 2012, 7390 2024, 7376 2044, 7366 2069, 7360 2097, 7360 2127, 7366 2159, 7380 2187, 7399 2210, 7426 2225, 7459 2233, 7496 2233, 7529 2223, 7568 2211, 7597 2189, 7624 2166, 7644 2136</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_13_6" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 7135 1831, 7127 1836, 7138 1840, 7154 1836, 7180 1836, 7206 1830, 7236 1822, 7272 1815, 7302 1804, 7334 1794, 7366 1781</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>governments</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_14_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 8392 2102, 8370 2094, 8370 2089, 8376 2083, 8386 2071, 8404 2063, 8419 2049, 8438 2037, 8451 2021, 8464 2008, 8467 1992, 8467 1979, 8452 1966, 8434 1958, 8408 1953, 8378 1953, 8345 1958, 8312 1969, 8280 1985, 8253 2007, 8234 2035, 8223 2068, 8223 2106, 8233 2146, 8252 2188, 8281 2231, 8319 2274, 8362 2317, 8407 2357, 8451 2396, 8490 2431, 8523 2464, 8548 2493, 8564 2519, 8570 2541, 8566 2558, 8554 2572, 8536 2580, 8510 2585, 8479 2585, 8442 2585, 8402 2577, 8362 2566, 8325 2553, 8292 2536, 8264 2516, 8247 2491, 8240 2457, 8252 2422, 8269 2378, 8305 2333, 8348 2287, 8400 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_14_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 8978 2102, 8990 2082, 8995 2069, 9002 2057, 9002 2041, 9008 2029, 9008 2015, 9003 2004, 8991 1993, 8975 1985, 8952 1980, 8925 1980, 8893 1983, 8858 1990, 8820 2002, 8783 2018, 8749 2038, 8720 2061, 8697 2086, 8680 2112, 8670 2138, 8670 2163, 8679 2185, 8694 2203, 8715 2216, 8741 2224, 8770 2224, 8802 2224, 8835 2213, 8866 2200, 8893 2183, 8916 2164, 8933 2143, 8944 2121, 8949 2101, 8945 2081, 8940 2069, 8926 2053, 8914 2044, 8899 2035, 8891 2032</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_14_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 9033 1983, 9033 1983, 9037 1988, 9041 1994, 9051 2010, 9062 2027, 9077 2050, 9093 2074, 9112 2099, 9131 2121, 9149 2142, 9165 2159, 9179 2173, 9190 2182, 9199 2186, 9207 2186, 9214 2181, 9219 2172, 9224 2159, 9228 2143, 9234 2122, 9240 2099, 9247 2072, 9254 2044, 9261 2015, 9269 1990, 9269 1961, 9275 1944, 9275 1931, 9271 1927, 9266 1927</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_14_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 9494 2094, 9511 2094, 9524 2089, 9540 2081, 9562 2077, 9579 2064, 9604 2056, 9621 2041, 9641 2029, 9654 2012, 9664 1997, 9667 1980, 9667 1966, 9656 1953, 9639 1942, 9615 1935, 9587 1932, 9558 1932, 9528 1940, 9499 1952, 9473 1970, 9452 1992, 9437 2018, 9430 2047, 9430 2075, 9436 2103, 9449 2130, 9469 2153, 9497 2171, 9528 2183, 9562 2189, 9597 2189, 9633 2186, 9665 2177, 9693 2164, 9715 2146, 9731 2127, 9743 2106, 9750 2084, 9754 2061, 9754 2039, 9758 2020, 9761 2003, 9767 1991, 9775 1983, 9785 1983, 9797 1983, 9811 1995, 9824 2009, 9837 2027, 9849 2048, 9860 2069, 9869 2090, 9877 2108, 9882 2122, 9891 2136, 9891 2141, 9903 2141, 9910 2132, 9923 2122</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_14_5" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 9991 1961, 9985 1954, 9979 1954, 9979 1963, 9976 1973, 9982 1995, 9982 2018, 9987 2047, 9987 2075, 9992 2106, 9996 2133, 9996 2158, 10000 2177, 10000 2191, 10000 2198, 10000 2201, 10000 2201, 10000 2193, 9996 2182, 9996 2167, 9993 2148, 9993 2127, 9993 2104, 10000 2080, 10007 2056, 10018 2033, 10033 2016, 10050 2003, 10070 1997, 10090 1997, 10110 2005, 10127 2020, 10142 2040, 10153 2063, 10162 2087, 10167 2109, 10173 2132, 10173 2148, 10173 2158, 10179 2161, 10188 2158</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_14_6" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 10533 2002, 10524 1981, 10516 1977, 10508 1983, 10498 1992, 10494 2014, 10487 2036, 10483 2067, 10479 2097, 10479 2131, 10475 2163, 10475 2192, 10475 2215, 10479 2233, 10479 2245, 10483 2251, 10483 2251, 10483 2246, 10486 2234, 10486 2218, 10489 2196, 10492 2170, 10497 2139, 10504 2106, 10513 2075, 10523 2045, 10535 2020, 10547 1999, 10561 1987, 10577 1981, 10594 1984, 10609 1994, 10625 2011, 10639 2034, 10652 2060, 10665 2087, 10676 2114, 10682 2139, 10688 2161, 10691 2179, 10691 2191, 10694 2196, 10694 2196, 10691 2196, 10687 2185, 10684 2171, 10681 2154, 10681 2132, 10681 2108, 10681 2080, 10688 2050, 10698 2019, 10711 1993, 10725 1970, 10740 1953, 10756 1943, 10771 1943, 10784 1950, 10794 1967, 10802 1990, 10808 2018, 10813 2049, 10817 2080, 10820 2110, 10824 2135, 10827 2156, 10831 2173, 10835 2182, 10848 2193, 10856 2193, 10868 2190, 10877 2181</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_14_7" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 11054 2114, 11054 2130, 11057 2135, 11065 2132, 11081 2132, 11097 2122, 11122 2114, 11146 2101, 11173 2086, 11199 2068, 11221 2050, 11237 2031, 11250 2012, 11253 1995, 11250 1978, 11239 1964, 11220 1953, 11196 1946, 11169 1946, 11140 1951, 11107 1963, 11077 1982, 11051 2006, 11030 2035, 11018 2066, 11013 2097, 11016 2126, 11028 2151, 11048 2172, 11076 2186, 11107 2193, 11144 2196, 11176 2190, 11216 2184, 11247 2171, 11277 2158, 11300 2140</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_14_8" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 11358 2046, 11358 2046, 11358 2046, 11358 2051, 11363 2064, 11363 2077, 11366 2094, 11366 2111, 11366 2130, 11369 2148, 11369 2164, 11369 2176, 11369 2186, 11369 2189, 11369 2189, 11369 2189, 11366 2185, 11363 2177, 11359 2165, 11355 2151, 11351 2134, 11347 2116, 11347 2096, 11347 2073, 11350 2049, 11358 2027, 11371 2006, 11387 1987, 11407 1973, 11428 1963, 11451 1960, 11471 1963, 11490 1972, 11505 1987, 11516 2006, 11523 2028, 11527 2051, 11527 2074, 11530 2095, 11530 2114, 11533 2129, 11539 2143, 11543 2143, 11556 2149, 11568 2145, 11584 2137, 11600 2122</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_14_9" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 11703 1836, 11708 1787, 11708 1770, 11708 1759, 11714 1759, 11714 1767, 11719 1787, 11719 1812, 11723 1844, 11726 1880, 11730 1922, 11734 1965, 11741 2008, 11748 2047, 11756 2080, 11768 2108, 11784 2130, 11803 2146, 11826 2157, 11849 2161, 11873 2161, 11896 2156, 11918 2148, 11938 2136, 11953 2122, 11965 2107, 11973 2091, 11980 2075, 11985 2058, 11993 2042, 12002 2027, 12014 2015, 12029 2005, 12047 1999, 12067 1999, 12089 1999, 12112 2006, 12132 2016, 12148 2030, 12161 2045, 12171 2061, 12175 2077, 12175 2093, 12169 2106, 12161 2117, 12149 2126, 12135 2132, 12119 2136, 12098 2136, 12078 2136, 12048 2127, 12021 2117, 11987 2100, 11954 2082</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_14_10" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 11690 1890, 11706 1899, 11724 1899, 11758 1904, 11787 1904, 11820 1904, 11852 1904, 11875 1897, 11892 1891, 11903 1882, 11908 1872</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_15_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 12936 2128, 12936 2128, 12933 2132, 12929 2129, 12932 2135, 12927 2131, 12933 2136, 12933 2133, 12945 2133, 12955 2128, 12971 2124, 12987 2114, 13006 2104, 13025 2091, 13041 2076, 13054 2059, 13063 2041, 13063 2023, 13063 2005, 13050 1989, 13032 1974, 13007 1963, 12977 1955, 12942 1952, 12904 1952, 12866 1958, 12828 1970, 12794 1988, 12765 2010, 12743 2035, 12727 2062, 12719 2090, 12719 2118, 12729 2144, 12745 2166, 12769 2181, 12799 2190, 12833 2193, 12869 2193, 12907 2183, 12943 2169, 12974 2152, 13002 2131, 13024 2108, 13038 2084, 13046 2060, 13049 2038, 13049 2018, 13044 2000, 13038 1988, 13030 1981, 13022 1981, 13015 1986, 13010 1998, 13006 2016, 13006 2037, 13006 2061, 13010 2087, 13018 2111, 13029 2132, 13042 2151, 13059 2165, 13074 2169, 13096 2174, 13118 2170, 13143 2163, 13164 2150</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_15_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 13231 1948, 13223 1948, 13214 1958, 13211 1975, 13204 1995, 13204 2023, 13198 2052, 13198 2084, 13198 2115, 13204 2144, 13208 2169, 13212 2190, 13216 2204, 13220 2212, 13224 2212, 13227 2212, 13227 2203, 13231 2191, 13231 2175, 13235 2155, 13235 2132, 13240 2107, 13245 2081, 13252 2055, 13261 2030, 13273 2008, 13287 1991, 13304 1979, 13323 1975, 13342 1975, 13359 1987, 13374 2003, 13387 2024, 13396 2049, 13404 2076, 13409 2101, 13412 2125, 13416 2147, 13422 2164, 13429 2177, 13445 2189, 13459 2193, 13481 2193, 13503 2193, 13530 2186</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_15_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 13718 2137, 13736 2143, 13752 2147, 13771 2141, 13799 2141, 13821 2131, 13850 2124, 13873 2111, 13896 2099, 13914 2083, 13927 2066, 13932 2048, 13932 2029, 13926 2009, 13913 1988, 13892 1970, 13866 1953, 13836 1941, 13804 1932, 13771 1932, 13738 1932, 13705 1945, 13677 1963, 13656 1986, 13639 2015, 13629 2045, 13625 2074, 13630 2102, 13641 2127, 13660 2146, 13683 2158, 13712 2167, 13741 2167, 13774 2167, 13799 2150, 13827 2135, 13848 2114, 13867 2090</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_15_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 13869 1627, 13866 1565, 13861 1545, 13861 1541, 13857 1545, 13862 1570, 13862 1603, 13870 1651, 13875 1703, 13883 1762, 13889 1824, 13896 1885, 13903 1940, 13909 1990, 13913 2031, 13917 2064, 13923 2094, 13923 2115, 13930 2130, 13937 2136, 13950 2139</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>among</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_16_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 14664 2203, 14641 2194, 14636 2194, 14633 2194, 14629 2190, 14639 2194, 14644 2194, 14662 2194, 14679 2190, 14706 2190, 14734 2183, 14768 2175, 14800 2161, 14832 2146, 14858 2127, 14878 2107, 14891 2085, 14895 2062, 14887 2039, 14872 2017, 14848 1999, 14817 1984, 14779 1974, 14739 1971, 14696 1975, 14654 1988, 14618 2009, 14585 2037, 14561 2069, 14545 2106, 14539 2144, 14544 2180, 14557 2213, 14579 2240, 14607 2260, 14640 2273, 14675 2279, 14711 2279, 14747 2271, 14778 2259, 14804 2243, 14825 2224, 14839 2203, 14847 2180, 14850 2158, 14850 2137, 14841 2118, 14834 2103, 14826 2093, 14816 2088, 14806 2088, 14797 2097, 14790 2111, 14787 2130, 14787 2154, 14790 2180, 14799 2207, 14813 2233, 14833 2256, 14858 2276, 14887 2291, 14916 2298, 14949 2301, 14976 2291, 15008 2280, 15033 2261, 15056 2240, 15072 2211</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_16_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 15080 2040, 15064 2012, 15054 2008, 15047 2013, 15035 2021, 15035 2043, 15027 2065, 15027 2095, 15020 2126, 15020 2159, 15020 2190, 15020 2219, 15020 2242, 15025 2260, 15025 2272, 15030 2277, 15030 2277, 15034 2270, 15034 2256, 15034 2239, 15034 2217, 15034 2191, 15034 2163, 15041 2134, 15049 2106, 15058 2080, 15070 2059, 15085 2043, 15101 2034, 15118 2031, 15136 2036, 15151 2048, 15166 2067, 15179 2089, 15189 2114, 15198 2140, 15205 2166, 15209 2190, 15209 2210, 15209 2225, 15209 2236, 15209 2243, 15204 2243, 15200 2243, 15197 2233, 15193 2222, 15190 2208, 15190 2191, 15190 2172, 15196 2152, 15205 2132, 15219 2111, 15236 2094, 15258 2080, 15281 2070, 15304 2065, 15328 2065, 15349 2075, 15366 2090, 15379 2109, 15386 2132, 15390 2156, 15390 2180, 15390 2202, 15390 2222, 15390 2233, 15390 2243, 15390 2248, 15399 2248, 15408 2243</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_16_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 15701 2234, 15673 2237, 15667 2237, 15672 2237, 15677 2232, 15691 2232, 15702 2227, 15723 2227, 15740 2215, 15763 2208, 15783 2197, 15805 2187, 15821 2173, 15836 2159, 15845 2142, 15849 2125, 15846 2107, 15838 2091, 15823 2074, 15802 2060, 15776 2049, 15747 2043, 15716 2043, 15684 2046, 15653 2055, 15625 2071, 15599 2090, 15583 2114, 15572 2140, 15569 2168, 15574 2195, 15587 2220, 15606 2241, 15632 2256, 15664 2266, 15700 2271, 15737 2268, 15775 2261, 15810 2247, 15841 2231, 15865 2212, 15883 2191, 15891 2169, 15891 2146, 15884 2125, 15869 2103, 15853 2087, 15831 2067, 15818 2055, 15800 2047, 15791 2047, 15785 2050</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_16_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 16000 2201, 16000 2208, 16000 2217, 15987 2222, 15987 2235, 15980 2241, 15980 2249, 15976 2252, 15976 2252, 15976 2248, 15976 2241, 15976 2229, 15981 2214, 15985 2194, 15991 2170, 16000 2144, 16010 2117, 16022 2091, 16037 2069, 16054 2050, 16071 2037, 16087 2031, 16103 2034, 16116 2044, 16130 2062, 16142 2083, 16153 2108, 16165 2132, 16179 2157, 16194 2179, 16213 2197, 16235 2210, 16261 2218, 16289 2218, 16317 2218, 16345 2211, 16372 2200, 16396 2185, 16418 2165, 16434 2141, 16445 2115, 16448 2088, 16448 2060, 16437 2034, 16421 2011, 16401 1993, 16378 1982, 16354 1978, 16331 1983, 16310 1997, 16293 2019, 16283 2049, 16283 2086, 16283 2130, 16297 2181, 16315 2238, 16337 2299, 16362 2361, 16388 2425, 16413 2490, 16435 2555, 16453 2617, 16464 2675, 16464 2728, 16464 2776, 16449 2817, 16430 2851, 16406 2878, 16379 2896, 16348 2904, 16313 2904, 16278 2896, 16244 2880, 16214 2857, 16189 2827, 16169 2792, 16157 2752, 16157 2709, 16164 2663, 16187 2618, 16218 2568, 16267 2526, 16317 2484, 16376 2447, 16437 2412</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_17_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 16984 1857, 16988 1829, 16988 1829, 16985 1851, 16974 1872, 16970 1905, 16959 1940, 16953 1983, 16946 2026, 16943 2070, 16940 2107, 16940 2141, 16940 2167, 16946 2188, 16949 2201, 16952 2207, 16952 2207, 16956 2204, 16956 2197, 16956 2187, 16959 2174, 16959 2159, 16962 2143, 16967 2125, 16976 2107, 16987 2089, 17004 2072, 17025 2056, 17051 2041, 17083 2027, 17117 2015, 17155 2003, 17193 1992, 17232 1979, 17268 1965, 17302 1949, 17334 1929, 17362 1906, 17386 1881, 17403 1855, 17415 1827, 17421 1799, 17421 1772, 17409 1747, 17391 1727, 17366 1711, 17336 1700, 17302 1694, 17265 1694, 17229 1701, 17193 1715, 17163 1736, 17137 1766, 17117 1802, 17104 1843, 17096 1888, 17096 1936, 17096 1986, 17102 2032, 17110 2077, 17117 2115, 17125 2149, 17130 2175, 17136 2196, 17136 2210, 17140 2218, 17140 2222, 17140 2222, 17140 2217, 17140 2208, 17145 2198, 17151 2186, 17159 2172, 17173 2157, 17189 2143, 17210 2131, 17233 2122, 17257 2122, 17280 2122, 17301 2132, 17320 2147, 17333 2165, 17343 2186, 17352 2209, 17358 2230, 17363 2248, 17369 2263, 17375 2273, 17386 2281, 17394 2278, 17414 2278, 17427 2271, 17445 2262, 17462 2248</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_17_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 17549 2183, 17563 2179, 17566 2179, 17573 2179, 17576 2176, 17591 2176, 17601 2176, 17617 2173, 17631 2167, 17646 2159, 17659 2148, 17670 2136, 17679 2121, 17682 2105, 17682 2088, 17677 2071, 17664 2056, 17646 2041, 17622 2031, 17595 2024, 17564 2024, 17531 2027, 17499 2038, 17470 2055, 17450 2078, 17439 2106, 17439 2136, 17445 2168, 17460 2197, 17485 2223, 17518 2243, 17554 2258, 17592 2265, 17628 2265, 17663 2261, 17692 2249, 17722 2242, 17737 2225, 17743 2211, 17740 2195</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>executive</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_18_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 18262 2176, 18262 2176, 18259 2176, 18264 2176, 18264 2172, 18278 2172, 18289 2172, 18310 2169, 18331 2163, 18357 2157, 18383 2145, 18406 2132, 18425 2114, 18440 2097, 18449 2077, 18449 2056, 18443 2037, 18430 2018, 18409 2002, 18387 1989, 18360 1980, 18333 1980, 18306 1980, 18281 1995, 18261 2015, 18247 2042, 18240 2075, 18240 2112, 18254 2151, 18273 2188, 18299 2221, 18334 2247, 18374 2265, 18416 2275, 18459 2275, 18497 2269, 18533 2256, 18563 2235, 18591 2213, 18606 2184, 18619 2158, 18619 2126, 18623 2099, 18620 2070, 18616 2047, 18611 2028, 18603 2012, 18600 2004, 18594 1999, 18594 2006, 18594 2016, 18600 2035, 18609 2057, 18625 2083, 18645 2110, 18670 2139, 18699 2166, 18730 2190, 18763 2209, 18792 2224, 18820 2234, 18841 2238, 18861 2238, 18873 2232, 18888 2229, 18888 2216, 18888 2202, 18884 2181, 18877 2164, 18863 2137</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_18_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 18844 2093, 18821 2047, 18810 2031, 18804 2020, 18796 2009, 18792 2012, 18775 2012, 18761 2028, 18737 2045, 18713 2069, 18683 2096, 18653 2128, 18618 2160, 18587 2192, 18559 2221, 18535 2246, 18519 2267, 18506 2279, 18511 2290, 18515 2294, 18529 2294, 18547 2289</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_18_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 18895 2150, 18907 2159, 18920 2164, 18948 2174, 18969 2174, 19000 2181, 19027 2181, 19056 2178, 19083 2172, 19108 2165, 19130 2154, 19146 2140, 19159 2125, 19163 2109, 19163 2091, 19153 2073, 19139 2056, 19119 2041, 19093 2030, 19068 2023, 19036 2023, 19008 2029, 18980 2043, 18960 2066, 18943 2094, 18937 2127, 18937 2163, 18943 2199, 18961 2233, 18984 2262, 19017 2286, 19050 2303, 19092 2319, 19124 2325, 19164 2325, 19202 2325, 19243 2319</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_18_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 19531 2114, 19518 2077, 19513 2063, 19503 2050, 19493 2046, 19477 2041, 19461 2046, 19442 2055, 19424 2071, 19407 2091, 19394 2116, 19386 2146, 19383 2179, 19386 2211, 19395 2242, 19410 2269, 19432 2291, 19459 2309, 19488 2321, 19519 2326, 19554 2326, 19586 2319, 19621 2308, 19650 2291, 19677 2270, 19697 2246, 19712 2218, 19723 2189, 19729 2158, 19735 2129, 19735 2103, 19735 2081, 19729 2064, 19726 2053, 19721 2048, 19717 2048, 19712 2060, 19708 2075, 19705 2094, 19705 2116, 19705 2142, 19708 2168, 19716 2194, 19725 2217, 19740 2237, 19756 2252, 19779 2262, 19801 2267, 19827 2267, 19850 2260, 19877 2250, 19898 2237, 19918 2219, 19933 2199, 19945 2177, 19951 2154, 19955 2130, 19955 2109, 19955 2091, 19950 2075, 19950 2065, 19944 2060, 19940 2060, 19940 2071, 19934 2086, 19934 2106, 19931 2129, 19936 2156, 19939 2183, 19949 2209, 19959 2232, 19974 2250, 19993 2265, 20014 2274, 20037 2278, 20061 2278, 20085 2269, 20107 2256, 20131 2239, 20153 2216, 20174 2185, 20193 2149, 20213 2107, 20231 2060, 20249 2010, 20264 1960, 20280 1908, 20290 1860, 20302 1817, 20308 1781, 20313 1752, 20313 1733, 20313 1721, 20310 1721, 20303 1728, 20296 1747, 20284 1777, 20277 1814, 20268 1858, 20264 1908, 20258 1961, 20258 2013, 20261 2065, 20270 2112, 20281 2151, 20295 2184, 20311 2210, 20332 2228, 20355 2238, 20378 2241, 20403 2237, 20428 2227, 20451 2211, 20472 2191, 20492 2166, 20506 2139, 20520 2112, 20526 2086, 20533 2064, 20533 2046, 20539 2034, 20539 2029, 20539 2033, 20539 2046, 20534 2064, 20534 2087, 20534 2114, 20534 2143, 20534 2172, 20541 2199, 20551 2221, 20568 2238, 20585 2248, 20609 2254, 20625 2245, 20647 2238, 20666 2222, 20686 2201, 20701 2172</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_18_5" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 20737 1961, 20734 1932, 20734 1924, 20734 1918, 20734 1921, 20734 1918, 20734 1918, 20734 1921, 20730 1921, 20725 1921, 20716 1918, 20702 1915</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_18_6" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 20133 1826, 20138 1839, 20157 1843, 20184 1847, 20219 1847, 20256 1847, 20295 1847, 20334 1841, 20367 1834</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_18_7" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 20659 2058, 20666 2046, 20666 2046, 20670 2052, 20670 2058, 20679 2077, 20685 2098, 20696 2126, 20707 2156, 20721 2188, 20735 2219, 20751 2247, 20767 2268, 20784 2287, 20798 2298, 20813 2303, 20827 2303, 20841 2293, 20851 2280, 20862 2261, 20870 2240, 20876 2214, 20884 2186, 20891 2155, 20899 2124, 20907 2093, 20918 2068, 20925 2042, 20943 2024, 20955 2011, 20973 2007, 20986 2007</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_18_8" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 21098 2113, 21116 2112, 21128 2109, 21144 2095, 21166 2092, 21179 2080, 21198 2071, 21213 2059, 21228 2046, 21241 2033, 21253 2021, 21256 2009, 21256 1997, 21251 1987, 21240 1977, 21220 1969, 21193 1963, 21164 1963, 21134 1963, 21102 1967, 21073 1978, 21045 1996, 21026 2021, 21013 2052, 21013 2088, 21017 2126, 21030 2165, 21049 2201, 21079 2234, 21113 2260, 21152 2279, 21194 2290, 21231 2293, 21272 2293, 21303 2284, 21331 2269, 21348 2250, 21360 2228</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>legislative</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_19_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 194 3307, 194 3307, 194 3307, 155 3350, 155 3350, 155 3350, 155 3350, 155 3350, 155 3350, 155 3350, 155 3350, 188 3350, 225 3317, 268 3275, 318 3227, 368 3167, 420 3099, 459 3023, 493 2948, 509 2875, 516 2805, 516 2739, 507 2678, 494 2627, 494 2627, 494 2627, 451 2578, 451 2578, 451 2578, 397 2571, 397 2571, 397 2571, 343 2622, 343 2622, 315 2683, 315 2683, 294 2766, 284 2812, 279 2865, 275 2919, 287 3011, 301 3113, 329 3209, 372 3283, 414 3338, 460 3368, 512 3379, 562 3368, 609 3348, 653 3322, 694 3292, 727 3260, 755 3228, 773 3199, 781 3173, 781 3151, 768 3133, 749 3120, 727 3114, 698 3118, 670 3129, 642 3147, 616 3170, 594 3198, 579 3229, 571 3261, 568 3293, 572 3320, 580 3343, 594 3361, 614 3373, 640 3378, 671 3378, 706 3373, 735 3360, 772 3345, 808 3325, 842 3305</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_19_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 988 3333, 992 3352, 997 3352, 1006 3347, 1018 3327, 1037 3316, 1053 3295, 1076 3274, 1095 3248, 1112 3222, 1125 3195, 1136 3170, 1141 3147, 1141 3126, 1132 3109, 1118 3096, 1098 3088, 1076 3088, 1050 3088, 1022 3099, 996 3114, 970 3135, 948 3159, 930 3185, 919 3213, 912 3239, 912 3264, 915 3283, 922 3299, 934 3309, 947 3314, 965 3314, 983 3307, 1004 3296, 1025 3280, 1047 3261, 1067 3238, 1083 3213, 1097 3188, 1106 3166, 1112 3146, 1112 3131, 1115 3119, 1112 3112, 1112 3115, 1109 3127, 1109 3147, 1109 3175, 1109 3213, 1115 3261, 1120 3321, 1127 3388, 1134 3458, 1143 3533, 1151 3610, 1160 3686, 1166 3757, 1170 3820, 1170 3874, 1170 3918, 1170 3952, 1167 3976, 1159 3990, 1148 3995, 1134 3991, 1118 3980, 1101 3965, 1082 3944, 1061 3920, 1040 3891, 1023 3861, 1011 3829, 1003 3797, 999 3767, 1002 3736, 1011 3705, 1029 3673, 1057 3643, 1092 3609, 1133 3575, 1178 3539, 1226 3502, 1272 3464, 1315 3425, 1354 3387, 1382 3350, 1405 3315, 1420 3284, 1429 3255, 1432 3231, 1432 3211, 1432 3196, 1424 3187, 1419 3187, 1410 3192, 1401 3205, 1392 3225, 1384 3251, 1377 3280, 1373 3313, 1373 3347, 1376 3379, 1383 3406, 1393 3428, 1409 3444, 1427 3452, 1448 3452, 1467 3442, 1492 3432, 1510 3410, 1528 3384, 1542 3349</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_19_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 1488 3020, 1457 3015, 1449 3015, 1439 3015, 1428 3015, 1421 3020</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_19_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 1812 3298, 1812 3259, 1812 3242, 1808 3226, 1808 3217, 1799 3202, 1795 3197, 1783 3189, 1773 3189, 1759 3186, 1746 3189, 1731 3192, 1718 3197, 1707 3204, 1696 3211, 1689 3219, 1685 3229, 1685 3239, 1690 3251, 1699 3264, 1713 3278, 1730 3293, 1751 3310, 1775 3327, 1800 3346, 1825 3365, 1849 3382, 1869 3400, 1885 3418, 1895 3435, 1900 3452, 1896 3467, 1888 3479, 1873 3489, 1853 3498, 1830 3503, 1807 3503, 1783 3500, 1759 3493, 1742 3486, 1722 3470, 1715 3453, 1712 3432, 1719 3413</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_19_5" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 2041 3259, 2056 3244, 2073 3222, 2093 3204, 2114 3173, 2142 3140, 2168 3098, 2197 3053, 2221 3001, 2245 2946, 2262 2891, 2277 2837, 2284 2786, 2284 2741, 2277 2704, 2263 2674, 2245 2655, 2221 2643, 2196 2643, 2167 2647, 2137 2661, 2107 2685, 2080 2720, 2058 2765, 2041 2819, 2032 2880, 2028 2947, 2032 3017, 2043 3085, 2060 3149, 2080 3206, 2103 3255, 2126 3295, 2148 3328, 2173 3354, 2188 3367, 2212 3376, 2232 3376, 2254 3370</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_19_6" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 2664 3441, 2659 3441, 2659 3441, 2659 3435, 2666 3435, 2666 3429, 2679 3426, 2685 3415, 2697 3405, 2707 3389, 2718 3372, 2726 3352, 2732 3331, 2732 3310, 2724 3290, 2707 3271, 2684 3255, 2655 3242, 2621 3234, 2584 3231, 2545 3231, 2507 3241, 2471 3255, 2441 3274, 2417 3297, 2399 3322, 2390 3348, 2387 3374, 2390 3399, 2401 3421, 2420 3438, 2444 3450, 2472 3456, 2502 3456, 2532 3450, 2562 3439, 2591 3423, 2615 3403, 2634 3381, 2648 3357, 2658 3331, 2662 3308, 2662 3286, 2657 3267, 2651 3250, 2643 3237, 2635 3228, 2627 3224, 2620 3224, 2615 3233, 2615 3244, 2618 3258, 2624 3275, 2636 3293, 2653 3311, 2674 3328, 2698 3341, 2727 3349, 2758 3352, 2788 3349, 2821 3341, 2850 3328, 2877 3310, 2901 3287, 2921 3258, 2937 3227, 2948 3192, 2954 3153, 2954 3110, 2954 3064, 2954 3016, 2950 2967, 2944 2924, 2938 2882, 2933 2846, 2930 2817, 2926 2796, 2923 2783, 2920 2780, 2920 2788, 2917 2805, 2917 2833, 2921 2867, 2924 2910, 2929 2960, 2937 3015, 2945 3072, 2955 3128, 2966 3180, 2978 3228, 2988 3271, 3001 3308, 3013 3337, 3027 3359, 3042 3373, 3058 3380, 3077 3380, 3098 3373, 3121 3360, 3143 3343, 3163 3323, 3180 3304, 3194 3285, 3204 3268, 3211 3253, 3211 3243, 3211 3238, 3206 3238, 3201 3244, 3195 3255, 3195 3270, 3195 3288, 3195 3309, 3201 3331, 3211 3353, 3225 3371, 3241 3386, 3261 3397, 3280 3401, 3303 3406, 3319 3398, 3338 3387, 3352 3368, 3366 3346</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_19_7" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 3346 3061, 3329 3039, 3322 3031, 3322 3027, 3322 3027, 3322 3030, 3326 3034, 3322 3037, 3318 3041</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_19_8" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 2953 2911, 2979 2911, 3000 2911, 3025 2902, 3056 2896, 3089 2896, 3117 2890, 3144 2890</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_19_9" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 3430 3188, 3433 3177, 3436 3177, 3439 3181, 3439 3188, 3443 3203, 3447 3219, 3456 3240, 3464 3261, 3477 3285, 3490 3306, 3508 3327, 3523 3343, 3541 3357, 3556 3366, 3571 3373, 3582 3373, 3592 3373, 3600 3373, 3605 3365, 3610 3356, 3610 3344, 3610 3330, 3610 3312, 3613 3291, 3613 3267, 3616 3238, 3616 3207, 3620 3177, 3623 3148, 3629 3124, 3634 3102, 3645 3094, 3652 3086, 3661 3086, 3669 3093, 3681 3103</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_19_10" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 3777 3217, 3792 3220, 3801 3220, 3813 3220, 3824 3214, 3845 3214, 3861 3205, 3882 3200, 3899 3189, 3916 3178, 3929 3165, 3941 3152, 3948 3138, 3948 3124, 3944 3112, 3935 3101, 3922 3093, 3906 3087, 3886 3087, 3865 3087, 3843 3092, 3821 3104, 3801 3121, 3782 3142, 3765 3167, 3750 3195, 3740 3224, 3736 3254, 3736 3282, 3746 3307, 3761 3326, 3783 3342, 3812 3351, 3847 3356, 3885 3356, 3924 3350, 3961 3342, 3994 3333, 4021 3323, 4042 3313, 4057 3308, 4057 3298, 4057 3298, 4051 3301, 4043 3307, 4035 3313</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_20">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_20_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 4468 3337, 4468 3329, 4474 3326, 4478 3319, 4491 3319, 4497 3311, 4513 3307, 4526 3297, 4544 3288, 4558 3275, 4573 3263, 4584 3247, 4593 3232, 4593 3214, 4593 3196, 4579 3179, 4559 3164, 4533 3151, 4501 3144, 4465 3144, 4426 3144, 4387 3157, 4351 3174, 4320 3196, 4296 3224, 4280 3253, 4273 3284, 4273 3313, 4285 3341, 4302 3365, 4327 3384, 4356 3397, 4388 3404, 4421 3404, 4456 3400, 4488 3389, 4518 3374, 4542 3357, 4563 3338, 4576 3317, 4586 3296, 4590 3276, 4590 3258, 4585 3243, 4578 3231, 4571 3222, 4563 3219, 4556 3219, 4550 3228, 4546 3239, 4546 3255, 4546 3273, 4551 3293, 4558 3313, 4570 3332, 4585 3348, 4603 3361, 4623 3370, 4642 3373, 4665 3378, 4678 3374, 4698 3368, 4713 3355, 4729 3342</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_20_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 4774 3210, 4774 3210, 4774 3210, 4774 3215, 4780 3230, 4780 3245, 4786 3268, 4786 3290, 4792 3317, 4796 3342, 4799 3367, 4802 3387, 4802 3404, 4805 3414, 4805 3420, 4805 3420, 4801 3420, 4798 3409, 4794 3397, 4789 3382, 4785 3364, 4781 3345, 4781 3324, 4781 3302, 4787 3280, 4796 3260, 4811 3242, 4830 3229, 4852 3219, 4877 3215, 4903 3218, 4929 3227, 4953 3241, 4974 3258, 4990 3278, 5001 3299, 5009 3320, 5013 3340, 5013 3355, 5016 3375, 5016 3385, 5016 3395, 5016 3401, 5020 3406</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_20_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 5270 3411, 5291 3402, 5304 3392, 5320 3386, 5332 3370, 5351 3360, 5362 3344, 5375 3332, 5383 3317, 5390 3303, 5390 3288, 5390 3274, 5378 3260, 5363 3247, 5340 3235, 5310 3227, 5274 3223, 5234 3223, 5195 3229, 5157 3239, 5124 3254, 5096 3273, 5077 3295, 5067 3320, 5067 3345, 5073 3370, 5086 3392, 5105 3409, 5128 3424, 5153 3432, 5182 3437, 5206 3428, 5234 3420, 5258 3404, 5283 3386, 5302 3362</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_20_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 5328 2925, 5318 2872, 5315 2862, 5309 2862, 5309 2883, 5309 2910, 5312 2956, 5312 3010, 5318 3075, 5323 3145, 5331 3216, 5342 3280, 5356 3340, 5373 3388, 5394 3423, 5419 3447, 5443 3452, 5470 3452, 5495 3442, 5521 3425, 5545 3400</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_21">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>judicial</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_21_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 6315 3308, 6315 3289, 6308 3289, 6304 3305, 6295 3322, 6295 3353, 6295 3386, 6295 3428, 6300 3472, 6308 3520, 6316 3568, 6324 3614, 6330 3657, 6335 3697, 6335 3732, 6335 3762, 6330 3786, 6320 3805, 6308 3819, 6292 3828, 6274 3832, 6253 3827, 6232 3818, 6208 3802, 6188 3783, 6161 3754, 6143 3720, 6125 3676, 6111 3631</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_21_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 6080 3374, 6091 3374, 6105 3374, 6131 3377, 6159 3370, 6200 3366, 6244 3356, 6292 3346, 6341 3334, 6385 3319, 6430 3311, 6465 3298, 6493 3290, 6510 3281, 6524 3277</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_21_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 6560 3270, 6569 3270, 6572 3270, 6578 3277, 6575 3282, 6581 3300, 6577 3318, 6577 3343, 6577 3369, 6577 3400, 6577 3431, 6580 3460, 6586 3486, 6598 3506, 6615 3519, 6637 3527, 6662 3527, 6691 3522, 6722 3512, 6752 3496, 6781 3476, 6806 3452, 6826 3426, 6842 3399, 6853 3371, 6858 3343, 6858 3316, 6858 3292, 6854 3273, 6850 3257, 6846 3248, 6842 3248, 6842 3254, 6842 3268, 6842 3288, 6845 3314, 6850 3343, 6858 3375, 6869 3404, 6883 3431, 6901 3453, 6923 3468, 6951 3479, 6975 3479, 7009 3472, 7041 3458, 7077 3438</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_21_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 7279 3367, 7314 3360, 7333 3355, 7351 3344, 7375 3337, 7392 3321, 7413 3309, 7427 3292, 7440 3276, 7449 3258, 7453 3241, 7448 3225, 7438 3211, 7421 3198, 7400 3189, 7372 3184, 7341 3184, 7306 3187, 7270 3195, 7234 3208, 7201 3225, 7172 3245, 7150 3268, 7136 3291, 7130 3314, 7134 3335, 7147 3354, 7168 3368, 7194 3377, 7225 3381, 7257 3381, 7290 3374, 7318 3360, 7351 3350, 7376 3329, 7397 3308, 7412 3281, 7424 3252</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_21_5" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 7379 2851, 7366 2773, 7362 2744, 7359 2725, 7353 2709, 7356 2712, 7352 2720, 7355 2744, 7355 2774, 7359 2816, 7362 2863, 7368 2919, 7374 2980, 7383 3042, 7390 3103, 7400 3162, 7410 3215, 7423 3264, 7436 3305, 7451 3341, 7468 3367, 7486 3385, 7509 3395, 7532 3399, 7556 3396, 7582 3387, 7607 3373, 7632 3354, 7655 3332, 7673 3309, 7686 3287, 7695 3266, 7699 3247, 7699 3231, 7695 3219, 7690 3213, 7682 3213, 7675 3218, 7669 3228, 7666 3243, 7666 3261, 7666 3281, 7672 3303, 7681 3323, 7694 3341, 7711 3354, 7732 3362, 7753 3362, 7780 3366, 7800 3357, 7823 3345, 7842 3324, 7862 3302</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_21_6" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 7825 2982, 7805 2964, 7798 2958, 7798 2954, 7793 2954, 7787 2959, 7778 2964, 7768 2972</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_21_7" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 8106 3259, 8106 3246, 8106 3238, 8106 3233, 8102 3224, 8102 3224, 8092 3224, 8083 3233, 8067 3243, 8052 3259, 8035 3278, 8022 3301, 8011 3325, 8008 3350, 8011 3373, 8024 3392, 8043 3407, 8067 3417, 8096 3421, 8128 3421, 8161 3413, 8195 3401, 8227 3386, 8256 3368, 8282 3347, 8304 3325, 8321 3303, 8333 3280, 8341 3259, 8345 3240, 8345 3221, 8345 3207, 8338 3195, 8334 3189, 8327 3189, 8321 3197, 8313 3209, 8306 3228, 8302 3252, 8299 3278, 8302 3306, 8308 3334, 8321 3357, 8340 3376, 8364 3389, 8393 3396, 8424 3396, 8454 3391, 8490 3385, 8516 3370, 8540 3353, 8557 3331</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_21_8" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 8417 2995, 8398 2982, 8390 2977, 8390 2974, 8384 2971, 8384 2971, 8393 2974, 8393 2978, 8401 2985, 8408 2992</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_21_9" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 8766 3318, 8790 3312, 8806 3309, 8823 3303, 8845 3300, 8862 3290, 8883 3284, 8897 3272, 8911 3262, 8919 3250, 8924 3239, 8924 3227, 8916 3216, 8903 3205, 8885 3197, 8861 3191, 8833 3188, 8802 3188, 8770 3192, 8738 3200, 8709 3212, 8684 3229, 8664 3247, 8652 3267, 8647 3288, 8647 3308, 8659 3326, 8675 3341, 8696 3352, 8720 3358, 8747 3358, 8776 3358, 8806 3348, 8836 3336, 8863 3321, 8886 3304, 8905 3286, 8919 3268, 8927 3250, 8930 3233, 8930 3219, 8926 3208, 8920 3202, 8913 3202, 8907 3207, 8903 3216, 8903 3231, 8907 3249, 8915 3269, 8926 3288, 8943 3306, 8963 3320, 8986 3328, 9013 3334, 9035 3328, 9061 3324, 9082 3313, 9104 3300, 9120 3282</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_21_10" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 9103 3107, 9103 3102, 9110 3098, 9124 3098, 9140 3093, 9164 3093, 9186 3087, 9214 3083, 9242 3074, 9271 3063, 9298 3047, 9323 3029, 9342 3005, 9358 2979, 9368 2950, 9373 2920, 9367 2889, 9356 2860, 9338 2833, 9315 2811, 9289 2794, 9261 2784, 9230 2784, 9199 2789, 9170 2806, 9145 2832, 9125 2867, 9112 2910, 9104 2958, 9104 3011, 9108 3064, 9119 3117, 9131 3165, 9144 3208, 9158 3244, 9170 3274, 9181 3299, 9191 3313, 9210 3327, 9223 3330, 9244 3330, 9268 3322</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer26-sentence8_1_22">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>branches</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_22_1" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 9959 2884, 9950 2843, 9942 2833, 9938 2833, 9926 2843, 9926 2868, 9926 2898, 9926 2938, 9926 2986, 9930 3040, 9930 3097, 9937 3153, 9941 3204, 9947 3250, 9951 3287, 9957 3318, 9957 3338, 9963 3352, 9963 3358, 9966 3358, 9966 3351, 9966 3338, 9969 3319, 9972 3296, 9978 3267, 9985 3235, 9996 3203, 10009 3171, 10028 3144, 10048 3121, 10072 3105, 10098 3096, 10124 3096, 10152 3106, 10177 3121, 10201 3141, 10222 3166, 10237 3193, 10247 3222, 10251 3251, 10248 3280, 10240 3306, 10227 3329, 10209 3349, 10188 3364, 10164 3377, 10139 3384, 10114 3388, 10090 3388, 10067 3383, 10048 3376, 10033 3364, 10027 3355, 10022 3338, 10029 3320, 10042 3299, 10066 3282</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_22_2" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 10346 3270, 10361 3293, 10368 3303, 10373 3309, 10383 3318, 10383 3318, 10393 3321, 10393 3317, 10397 3313, 10397 3305, 10397 3296, 10391 3284, 10385 3271, 10379 3257, 10374 3241, 10371 3222, 10371 3203, 10377 3183, 10385 3161, 10401 3147, 10415 3130, 10433 3118, 10449 3108, 10469 3108</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_22_3" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 10658 3293, 10665 3293, 10674 3290, 10685 3285, 10705 3285, 10722 3272, 10749 3265, 10774 3253, 10804 3241, 10830 3226, 10856 3212, 10878 3196, 10894 3180, 10903 3163, 10903 3148, 10897 3133, 10882 3120, 10859 3110, 10829 3103, 10793 3103, 10756 3103, 10717 3110, 10679 3122, 10645 3138, 10618 3158, 10598 3180, 10589 3203, 10589 3226, 10595 3247, 10611 3266, 10633 3280, 10660 3291, 10690 3298, 10723 3298, 10754 3298, 10786 3290, 10815 3279, 10843 3266, 10865 3249, 10885 3230, 10897 3209, 10904 3189, 10907 3170, 10904 3152, 10900 3138, 10893 3127, 10886 3120, 10878 3120, 10872 3126, 10869 3138, 10869 3152, 10869 3170, 10874 3190, 10881 3210, 10891 3229, 10903 3246, 10918 3258, 10935 3269, 10947 3269, 10963 3273, 10978 3273, 10995 3267, 11010 3257</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_22_4" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 11099 3113, 11102 3100, 11102 3100, 11105 3108, 11109 3124, 11109 3140, 11116 3163, 11116 3185, 11120 3211, 11120 3235, 11120 3258, 11120 3277, 11120 3291, 11116 3301, 11116 3307, 11111 3307, 11111 3304, 11106 3297, 11102 3286, 11098 3272, 11095 3254, 11095 3233, 11095 3210, 11095 3184, 11105 3159, 11118 3134, 11134 3112, 11154 3094, 11178 3082, 11202 3079, 11225 3083, 11244 3096, 11260 3115, 11271 3139, 11279 3163, 11283 3188, 11283 3208, 11283 3229, 11272 3241, 11272 3250, 11272 3250, 11272 3250</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_22_5" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 11727 3116, 11715 3085, 11702 3077, 11681 3071, 11662 3077, 11633 3083, 11610 3102, 11584 3124, 11566 3155, 11550 3188, 11542 3225, 11538 3262, 11541 3299, 11550 3331, 11565 3358, 11583 3378, 11606 3393, 11632 3401, 11659 3401, 11690 3401, 11717 3385, 11749 3371, 11777 3348, 11808 3324</trace>
      <trace id="trace_ImadocSen-OnDB_writer26-sentence8_1_22_6" contextRef="#context_ImadocSen-OnDB_writer26-sentence8_1"> 11882 3061, 11882 3061, 11882 3061, 11896 3064, 11907 3059, 11929 3059, 11951 3053, 11981 3049, 12010 3039, 12040 3029, 12067 3013, 12094 2994, 12117 2968, 12138 2938, 12152 2907, 12159 2875, 12159 2842, 12153 2812, 12141 2785, 12121 2763, 12096 2750, 12066 2746, 12030 2746, 11994 2758, 11958 2777, 11926 2805, 11895 2840, 11871 2882, 11852 2928, 11839 2980, 11834 3033, 11834 3087, 11837 3138, 11842 3184, 11847 3226, 11853 3262, 11857 3292, 11860 3314, 11860 3330, 11860 3341, 11860 3346, 11860 3346, 11860 3343, 11860 3336, 11864 3326, 11870 3313, 11879 3298, 11890 3282, 11905 3267, 11922 3253, 11941 3243, 11961 3235, 11981 3232, 12000 3232, 12017 3240, 12033 3249, 12048 3261, 12063 3274, 12078 3287, 12095 3298, 12113 3307, 12132 3313, 12155 3313, 12179 3313, 12205 3310, 12232 3303, 12258 3292, 12283 3279, 12305 3264, 12323 3247, 12337 3227, 12345 3207, 12348 3188, 12344 3170, 12335 3154, 12323 3141, 12308 3132, 12291 3128, 12272 3128, 12255 3137, 12240 3149, 12227 3165, 12218 3183, 12214 3205, 12214 3227, 12222 3250, 12235 3272, 12253 3290, 12275 3305, 12301 3316, 12329 3323, 12356 3323, 12383 3323, 12406 3318, 12425 3310, 12441 3300, 12453 3288, 12462 3274, 12468 3260, 12472 3245, 12478 3227, 12487 3209, 12499 3192, 12513 3176, 12532 3162, 12554 3150, 12579 3142, 12607 3142, 12635 3142, 12658 3152, 12679 3164, 12695 3179, 12704 3197, 12707 3216, 12704 3236, 12694 3254, 12678 3271, 12658 3287, 12635 3299, 12606 3309, 12573 3315, 12538 3319, 12501 3319, 12464 3319, 12431 3319, 12392 3314, 12364 3309, 12341 3301, 12329 3294</trace>
    </traceGroup>
  </traceGroup>
</ink>
