<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer1k-sentence3_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer1k-sentence3_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer1k-sentence3_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer1k-sentence3_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer1k-sentence3_1" brushRef="#brush_ImadocSen-OnDB_writer1k-sentence3_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer1k-sentence3</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="01" day="27">14:08:21.953</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer1k-sentence3_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>3</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>it is impossible to get a fair trial when some of the defendants made statements involving themselves and others</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence3_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>it</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_1_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 169 1049, 129 1074, 129 1074, 129 1074, 129 1074, 101 1085, 104 1085, 113 1080, 137 1066, 169 1048, 204 1021, 244 987, 281 948, 308 913, 330 875, 348 841, 357 804, 362 775, 362 748, 362 730, 356 717, 346 717, 337 728, 327 748, 321 781, 321 818, 318 864, 318 907, 318 954, 328 992, 343 1026, 365 1048, 391 1063, 426 1069, 460 1064, 500 1058, 538 1046, 575 1031, 603 1012</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_1_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 292 497, 265 489, 255 478, 250 470, 247 467, 251 462, 259 465, 267 465</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_1_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 689 101, 683 121, 676 140, 669 163, 669 203, 665 242, 665 298, 660 352, 660 417, 656 480, 656 549, 653 613, 653 679, 653 742, 657 802, 661 854, 668 901, 680 942, 694 975, 711 1003, 726 1019, 748 1035, 768 1042, 791 1042, 808 1037, 824 1027</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_1_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 548 785, 514 781, 514 781, 525 781, 542 777, 572 777, 611 777, 650 772, 698 764, 754 756, 811 742</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence3_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>is</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_2_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 1344 1138, 1332 1150, 1332 1146, 1343 1135, 1361 1119, 1384 1095, 1414 1070, 1444 1037, 1477 1002, 1508 965, 1537 928, 1560 890, 1579 853, 1591 820, 1598 790, 1602 765, 1602 745, 1599 735, 1594 732, 1588 740, 1582 758, 1575 784, 1572 819, 1566 857, 1566 901, 1563 940, 1567 980, 1571 1012, 1584 1040, 1598 1058, 1618 1067, 1647 1072, 1671 1069, 1699 1059, 1729 1044, 1756 1024</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_2_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 1568 529, 1545 519, 1535 514, 1535 518, 1535 523, 1540 531, 1548 540, 1558 549, 1578 567, 1596 581</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_2_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 2218 767, 2222 742, 2215 728, 2207 714, 2196 697, 2182 688, 2161 676, 2140 670, 2114 666, 2088 666, 2061 669, 2032 676, 2005 687, 1983 701, 1965 719, 1953 738, 1950 757, 1953 775, 1963 794, 1981 812, 2006 830, 2034 846, 2063 863, 2094 878, 2122 895, 2149 912, 2173 928, 2194 943, 2209 956, 2220 969, 2227 980, 2227 992, 2220 1003, 2206 1016, 2184 1027, 2156 1039, 2126 1049, 2093 1057, 2057 1061, 2022 1061, 1991 1055, 1960 1044, 1939 1033, 1916 1012, 1904 998, 1898 983, 1898 971, 1907 962</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence3_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>impossible</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_3_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 2644 753, 2648 767, 2648 785, 2648 803, 2648 825, 2651 856, 2651 883, 2656 916, 2656 944, 2662 974, 2665 999, 2668 1022, 2674 1044, 2678 1062, 2683 1072, 2690 1079, 2695 1079</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_3_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 2528 586, 2528 583, 2528 583, 2524 583</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_3_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 2811 764, 2822 767, 2828 773, 2837 788, 2844 804, 2855 832, 2864 859, 2876 894, 2884 926, 2894 962, 2901 995, 2909 1027, 2915 1052, 2921 1073, 2924 1088, 2928 1100, 2928 1107, 2932 1111, 2932 1111, 2932 1104, 2932 1095, 2932 1082, 2927 1064, 2924 1041, 2924 1013, 2918 979, 2918 945, 2915 905, 2919 869, 2919 830, 2931 799, 2938 770, 2952 753, 2964 742, 2979 742, 2996 753, 3010 773, 3026 805, 3037 842, 3052 886, 3063 928, 3076 974, 3085 1015, 3096 1052, 3103 1082, 3111 1106, 3115 1120, 3121 1131, 3121 1134, 3128 1134, 3128 1123, 3132 1111, 3132 1090, 3136 1065, 3139 1033, 3139 993, 3147 953, 3153 910, 3162 872, 3170 836, 3183 809, 3195 789, 3209 782, 3223 788, 3236 803, 3247 826, 3258 854, 3268 885, 3278 917, 3287 949, 3299 980, 3307 1004, 3321 1025, 3340 1044, 3359 1056</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_3_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 3544 1057, 3552 1070, 3552 1081, 3556 1097, 3562 1121, 3562 1141, 3568 1172, 3568 1199, 3574 1235, 3574 1270, 3580 1310, 3580 1347, 3586 1386, 3589 1425, 3593 1463, 3597 1498, 3600 1531, 3603 1558, 3606 1581, 3606 1598, 3610 1609, 3610 1609, 3610 1604, 3607 1587, 3607 1561, 3601 1526, 3596 1481, 3589 1428, 3581 1365, 3573 1297, 3563 1223, 3552 1145, 3540 1063, 3530 985, 3519 911, 3513 847, 3508 790, 3508 746, 3513 711, 3524 695, 3539 691, 3560 701, 3582 718, 3606 743, 3630 776, 3652 814, 3674 855, 3690 896, 3702 937, 3706 973, 3706 1009, 3700 1038, 3690 1063, 3672 1081, 3653 1094, 3630 1101, 3607 1101, 3584 1101, 3560 1088, 3544 1075, 3526 1055, 3516 1029, 3513 1000, 3518 969</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_3_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 3873 1013, 3871 1054, 3871 1069, 3882 1081, 3898 1092, 3913 1095, 3934 1099, 3955 1096, 3980 1092, 4003 1080, 4029 1066, 4049 1045, 4072 1023, 4090 995, 4107 965, 4115 931, 4119 900, 4119 869, 4107 840, 4089 815, 4065 794, 4036 781, 4002 775, 3966 775, 3929 783, 3894 798, 3861 815, 3840 842, 3819 871, 3804 898, 3796 928</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_3_6" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 4489 829, 4489 798, 4489 781, 4482 769, 4473 748, 4467 733, 4453 715, 4437 702, 4417 691, 4392 685, 4364 685, 4336 685, 4310 696, 4286 708, 4271 726, 4260 745, 4263 770, 4270 792, 4289 818, 4309 843, 4336 871, 4363 897, 4391 924, 4418 950, 4441 974, 4463 999, 4479 1018, 4495 1037, 4501 1050, 4508 1063, 4508 1071, 4501 1080, 4487 1085, 4470 1089, 4445 1089, 4420 1092, 4392 1092, 4362 1084, 4333 1076, 4305 1062, 4290 1052, 4273 1035, 4270 1018, 4273 1000, 4285 982</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_3_7" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 4891 838, 4886 814, 4877 800, 4864 781, 4852 767, 4831 746, 4814 730, 4790 711, 4765 696, 4738 683, 4709 674, 4680 670, 4649 670, 4620 680, 4594 694, 4573 714, 4559 737, 4552 765, 4552 793, 4560 822, 4576 849, 4601 875, 4629 897, 4660 919, 4694 938, 4728 955, 4761 972, 4791 987, 4816 1001, 4834 1014, 4848 1028, 4853 1039, 4853 1052, 4838 1062, 4820 1072, 4794 1080, 4765 1088, 4734 1093, 4703 1093, 4673 1090, 4649 1081, 4632 1068, 4620 1050, 4617 1030, 4620 1006, 4632 984, 4648 960, 4674 940, 4701 921, 4734 907, 4770 895, 4811 888, 4851 888, 4891 888, 4930 893, 4965 902, 4999 917, 5027 932, 5052 953, 5066 972, 5080 993, 5086 1011, 5091 1029, 5091 1045, 5091 1057, 5091 1072, 5088 1081, 5085 1087, 5081 1090, 5078 1090</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_3_8" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 5032 595, 5028 579, 5028 565, 5032 560, 5037 560, 5044 567, 5049 573, 5057 583</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_3_9" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 5318 336, 5302 312, 5298 312, 5298 323, 5298 338, 5298 365, 5298 394, 5301 436, 5301 478, 5301 531, 5298 584, 5298 642, 5295 699, 5295 759, 5292 814, 5292 866, 5288 913, 5288 954, 5288 986, 5291 1013, 5295 1032, 5300 1043, 5306 1047, 5315 1043, 5326 1032, 5338 1013, 5353 986, 5370 949, 5391 910, 5412 863, 5440 821, 5463 778, 5491 745, 5515 716, 5543 701, 5566 694, 5590 698, 5613 713, 5631 733, 5651 761, 5666 789, 5683 825, 5692 857, 5703 895, 5703 926, 5703 960, 5695 987, 5684 1015, 5666 1035, 5646 1054, 5618 1067, 5590 1076, 5560 1080, 5531 1080, 5505 1073, 5480 1060, 5459 1046, 5439 1020, 5433 995, 5427 964, 5427 933, 5433 901</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_3_10" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 5797 338, 5792 298, 5792 289, 5792 289, 5789 296, 5793 317, 5793 341, 5797 376, 5797 415, 5802 465, 5802 514, 5805 570, 5805 624, 5805 680, 5805 734, 5805 786, 5805 834, 5805 878, 5810 921, 5810 954, 5820 988, 5820 1009, 5830 1027, 5840 1039, 5851 1044</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_3_11" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 5943 879, 5950 904, 5955 916, 5967 933, 5975 943, 5990 958, 5999 964, 6016 973, 6029 973, 6046 973, 6063 969, 6082 962, 6101 949, 6121 935, 6140 917, 6157 897, 6171 874, 6180 849, 6184 822, 6184 794, 6172 767, 6158 742, 6140 721, 6118 707, 6093 699, 6066 703, 6037 716, 6011 743, 5986 778, 5967 820, 5953 865, 5947 911, 5947 953, 5959 991, 5980 1023, 6008 1044, 6049 1061, 6090 1066, 6137 1063, 6184 1053, 6234 1037</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence3_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_4_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 6876 206, 6868 210, 6868 219, 6864 239, 6856 261, 6856 298, 6844 337, 6841 392, 6829 446, 6824 513, 6814 578, 6809 650, 6803 719, 6803 787, 6803 848, 6812 904, 6825 952, 6841 991, 6863 1023, 6886 1044, 6915 1060, 6936 1063, 6962 1063, 6984 1063, 7002 1052</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_4_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 6645 677, 6612 671, 6612 671, 6615 671, 6629 671, 6657 676, 6689 679, 6731 684, 6778 693, 6824 697, 6874 703, 6926 711, 6975 716</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_4_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 7140 871, 7109 916, 7096 941, 7084 963, 7081 996, 7075 1019, 7080 1048, 7085 1069, 7098 1090, 7114 1103, 7137 1114, 7163 1118, 7192 1118, 7221 1114, 7253 1105, 7285 1091, 7318 1074, 7350 1054, 7376 1031, 7399 1006, 7415 978, 7424 950, 7424 919, 7416 890, 7397 857, 7370 826, 7334 796, 7294 771, 7250 752, 7207 740, 7165 737, 7126 740, 7095 754, 7069 776, 7056 803, 7051 831, 7057 861, 7072 887, 7098 909, 7134 930, 7171 939, 7219 944, 7270 944, 7326 937</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence3_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>get</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_5_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 8259 946, 8259 882, 8254 847, 8244 807, 8228 765, 8215 729, 8196 692, 8175 661, 8151 636, 8125 619, 8097 612, 8070 617, 8042 634, 8015 665, 7988 706, 7966 756, 7945 809, 7930 866, 7920 917, 7920 966, 7920 1006, 7932 1037, 7948 1056, 7970 1066, 7996 1069, 8024 1064, 8054 1054, 8083 1037, 8114 1016, 8139 988, 8163 956, 8178 919, 8190 884, 8195 849, 8198 820, 8198 795, 8191 783, 8183 783, 8174 797, 8166 827, 8161 868, 8157 920, 8154 982, 8151 1052, 8151 1125, 8151 1201, 8151 1275, 8156 1349, 8156 1416, 8156 1481, 8151 1534, 8147 1580, 8139 1615, 8131 1643, 8119 1657, 8107 1662, 8092 1656, 8078 1642, 8064 1617, 8050 1583, 8038 1542, 8028 1492, 8028 1444, 8025 1390, 8035 1338, 8051 1284, 8072 1236</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_5_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 8328 956, 8328 956, 8328 956, 8338 956, 8343 956, 8356 956, 8365 956, 8382 950, 8396 942, 8412 931, 8427 916, 8440 899, 8452 880, 8459 856, 8465 831, 8465 804, 8459 776, 8449 750, 8436 726, 8421 705, 8403 690, 8385 684, 8363 684, 8346 699, 8327 721, 8314 755, 8299 793, 8289 840, 8281 886, 8281 934, 8281 976, 8293 1015, 8305 1046, 8325 1070, 8348 1085, 8378 1093, 8411 1093, 8447 1087, 8485 1075, 8522 1056, 8560 1032, 8595 1000, 8630 962, 8658 918, 8683 868, 8704 812, 8719 752, 8730 688, 8736 624, 8739 563, 8739 508, 8739 461, 8739 424, 8739 396, 8739 381, 8736 381, 8733 391, 8730 414, 8724 446, 8720 487, 8711 536, 8705 592, 8694 652, 8686 714, 8679 775, 8674 833, 8674 887, 8674 936, 8679 978, 8688 1013, 8707 1043, 8723 1058, 8750 1071, 8776 1076, 8803 1076, 8826 1063</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_5_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 8619 733, 8595 748, 8595 757, 8607 763, 8630 763, 8661 766, 8700 769, 8748 769, 8798 763, 8857 757</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence3_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_6_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 9621 946, 9632 907, 9635 885, 9635 861, 9635 832, 9635 809, 9625 783, 9617 763, 9603 743, 9587 729, 9567 720, 9544 720, 9519 726, 9491 743, 9461 769, 9433 805, 9406 845, 9383 891, 9364 936, 9352 981, 9345 1021, 9345 1056, 9354 1082, 9369 1102, 9388 1113, 9412 1118, 9439 1118, 9466 1112, 9495 1102, 9522 1088, 9548 1070, 9570 1048, 9591 1023, 9605 993, 9619 961, 9626 930, 9631 902, 9631 875, 9631 855, 9631 842, 9625 839, 9619 847, 9611 865, 9606 889, 9599 917, 9599 948, 9599 979, 9605 1007, 9616 1031, 9632 1048, 9660 1065, 9689 1073, 9724 1076, 9760 1076, 9798 1068</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence3_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>fair</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_7_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 10286 1063, 10251 1091, 10240 1095, 10237 1095, 10237 1083, 10248 1072, 10260 1050, 10280 1025, 10302 991, 10329 952, 10357 905, 10385 854, 10411 798, 10435 738, 10454 674, 10471 609, 10481 542, 10487 475, 10487 411, 10487 349, 10482 293, 10475 244, 10469 206, 10463 174, 10459 154, 10453 145, 10447 150, 10441 168, 10433 198, 10426 240, 10418 294, 10411 360, 10401 435, 10392 519, 10382 607, 10375 698, 10367 787, 10361 873, 10355 954, 10350 1029, 10346 1098, 10346 1160, 10346 1216, 10343 1265, 10346 1311, 10346 1349, 10346 1381, 10346 1404, 10346 1421, 10343 1427, 10339 1424, 10333 1409, 10327 1387, 10320 1357, 10311 1323, 10301 1283, 10291 1242, 10281 1201, 10271 1164, 10262 1132, 10254 1106, 10248 1085, 10244 1070, 10244 1062, 10244 1059, 10255 1059, 10269 1064, 10287 1070, 10312 1075, 10342 1081, 10375 1086, 10414 1086, 10455 1086, 10499 1079, 10545 1067, 10591 1051, 10635 1030, 10677 1006, 10714 980, 10747 953, 10773 924, 10791 896, 10801 867, 10801 837, 10798 806, 10790 776, 10777 747, 10762 721, 10746 698, 10729 680, 10711 670, 10694 670, 10676 680, 10658 701, 10640 732, 10623 772, 10604 818, 10589 868, 10576 918, 10567 965, 10562 1007, 10562 1045, 10567 1073, 10577 1094, 10591 1108, 10610 1116, 10634 1116, 10656 1116, 10680 1110, 10704 1100, 10728 1087, 10750 1070, 10772 1050, 10789 1025, 10805 998, 10817 964, 10830 932, 10837 896, 10844 866, 10847 836, 10851 814, 10851 799, 10846 795, 10840 802, 10832 818, 10825 843, 10816 872, 10810 906, 10801 939, 10798 974, 10798 1004, 10798 1032, 10805 1053, 10815 1071, 10825 1083, 10840 1091, 10856 1094, 10874 1094, 10892 1088, 10913 1078, 10934 1064, 10955 1045, 10975 1024, 10993 997, 11012 969, 11026 938, 11040 912, 11046 887, 11053 868, 11053 856, 11053 856, 11053 862, 11045 877, 11041 900, 11036 924, 11036 953, 11033 979, 11038 1005, 11046 1025, 11056 1041, 11071 1052, 11085 1058, 11105 1063, 11119 1058, 11140 1053, 11156 1043, 11172 1029</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_7_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 11062 573, 11035 545, 11023 539, 11020 542, 11017 547, 11020 558, 11029 576, 11035 593</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_7_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 11307 965, 11304 1002, 11304 1016, 11300 1028, 11304 1043, 11304 1050, 11308 1059, 11308 1062, 11312 1067, 11312 1067, 11312 1067, 11312 1063, 11309 1060, 11306 1053, 11303 1045, 11297 1032, 11292 1015, 11287 992, 11283 964, 11283 932, 11283 898, 11287 863, 11297 828, 11310 795, 11326 767, 11344 743, 11364 727, 11386 715, 11409 707, 11434 702, 11457 699, 11482 699, 11504 696, 11529 700, 11545 696, 11565 696, 11578 700, 11587 703, 11592 706</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence3_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>trial</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_8_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 12211 238, 12206 224, 12202 220, 12196 223, 12196 240, 12190 257, 12190 289, 12181 323, 12177 374, 12166 426, 12159 490, 12149 555, 12141 624, 12135 691, 12132 758, 12132 820, 12137 876, 12146 926, 12157 966, 12172 1000, 12187 1022, 12206 1043, 12218 1053, 12231 1058, 12240 1058, 12246 1049</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_8_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 11965 792, 11950 780, 11958 780, 11977 776, 12006 773, 12042 773, 12082 773, 12125 773, 12165 777, 12212 781, 12250 781</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_8_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 12468 934, 12463 978, 12463 998, 12463 1013, 12470 1031, 12470 1039, 12480 1050, 12483 1050, 12490 1054, 12493 1050, 12497 1046, 12497 1037, 12497 1027, 12497 1012, 12494 995, 12490 973, 12484 947, 12478 917, 12473 884, 12467 850, 12467 815, 12467 782, 12471 752, 12477 727, 12487 707, 12500 693, 12513 683, 12531 683, 12543 679, 12565 685, 12580 694, 12597 705, 12613 717</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_8_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 12838 790, 12844 810, 12847 827, 12847 842, 12851 867, 12851 888, 12854 914, 12854 937, 12854 960, 12854 979, 12859 995, 12859 1012, 12859 1020, 12862 1032, 12862 1041, 12867 1047, 12867 1047</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_8_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 12815 490, 12811 467, 12807 450, 12807 442, 12811 442, 12811 447, 12821 459, 12831 476, 12844 494</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_8_6" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 13404 898, 13388 858, 13380 835, 13366 813, 13348 786, 13335 766, 13312 742, 13291 727, 13262 715, 13234 711, 13202 711, 13172 725, 13140 743, 13110 772, 13082 805, 13059 844, 13041 883, 13026 923, 13019 960, 13019 993, 13019 1020, 13031 1040, 13047 1053, 13070 1060, 13095 1060, 13124 1056, 13153 1047, 13183 1034, 13212 1018, 13235 998, 13259 975, 13275 949, 13289 922, 13298 894, 13304 869, 13307 846, 13307 829, 13307 818, 13307 818, 13301 826, 13297 843, 13289 867, 13283 895, 13275 926, 13268 956, 13268 985, 13264 1010, 13268 1030, 13276 1044, 13289 1053, 13306 1056, 13326 1056, 13349 1045, 13372 1032, 13395 1013, 13418 988, 13438 958, 13457 921, 13472 878, 13486 829, 13498 777, 13506 718, 13513 656, 13513 594, 13519 537, 13519 487, 13519 446, 13519 416, 13519 401, 13519 401, 13519 418, 13516 449, 13516 490, 13511 543, 13511 602, 13505 668, 13500 732, 13500 796, 13495 853, 13495 905, 13500 950, 13506 985, 13515 1015, 13522 1032, 13536 1046, 13551 1055, 13569 1058, 13588 1058</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence3_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>when</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_9_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 14092 715, 14082 692, 14082 688, 14072 693, 14067 701, 14067 721, 14064 745, 14064 778, 14064 814, 14067 857, 14067 899, 14073 941, 14078 977, 14087 1011, 14097 1036, 14109 1055, 14123 1066, 14139 1072, 14157 1072, 14176 1066, 14193 1055, 14212 1039, 14230 1019, 14246 993, 14258 964, 14266 934, 14273 905, 14276 879, 14281 857, 14281 841, 14281 836, 14277 841, 14277 858, 14277 881, 14281 909, 14281 939, 14286 970, 14293 999, 14302 1021, 14317 1039, 14332 1047, 14352 1051, 14374 1046, 14400 1037, 14427 1021, 14454 1002, 14479 978, 14500 950, 14516 920, 14524 886, 14529 855, 14526 822, 14523 798, 14510 772, 14503 760, 14490 752, 14479 752, 14473 755</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_9_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 14747 465, 14742 416, 14742 400, 14739 389, 14739 389, 14736 389, 14736 405, 14731 424, 14731 457, 14731 492, 14734 541, 14731 592, 14734 653, 14734 714, 14734 778, 14734 838, 14734 895, 14734 947, 14734 993, 14731 1030, 14731 1059, 14731 1080, 14731 1096, 14731 1104, 14735 1107, 14738 1104, 14745 1094, 14753 1079, 14764 1056, 14780 1027, 14794 991, 14812 955, 14829 919, 14846 889, 14862 862, 14878 847, 14890 843, 14899 851, 14906 868, 14909 891, 14914 918, 14917 947, 14920 977, 14920 1003, 14925 1025, 14930 1046, 14936 1059, 14947 1075, 14957 1086, 14972 1093, 14986 1097, 15000 1097</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_9_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 15116 887, 15107 911, 15107 925, 15111 939, 15124 960, 15134 972, 15154 988, 15173 995, 15195 1002, 15215 1002, 15237 998, 15254 988, 15275 977, 15290 962, 15304 944, 15312 923, 15315 899, 15311 872, 15303 844, 15291 816, 15274 791, 15255 770, 15230 755, 15204 749, 15180 749, 15156 762, 15137 785, 15121 814, 15106 850, 15095 887, 15090 926, 15090 962, 15090 997, 15102 1026, 15118 1051, 15141 1068, 15170 1080, 15203 1086, 15239 1086, 15276 1086, 15312 1079, 15350 1070, 15379 1055, 15406 1039, 15426 1016, 15442 992, 15453 961, 15465 930, 15469 896, 15473 867, 15473 839, 15473 817, 15473 803, 15470 797, 15466 803, 15460 815, 15456 839, 15447 864, 15443 897, 15438 930, 15435 964, 15435 995, 15438 1025, 15442 1050, 15451 1070, 15460 1085, 15470 1095, 15486 1100, 15503 1100, 15518 1100, 15534 1092, 15549 1082, 15565 1068, 15583 1049, 15597 1026, 15607 999, 15617 970, 15626 941, 15635 914, 15645 891, 15650 872, 15653 862, 15656 862, 15659 871, 15659 888, 15665 912, 15665 939, 15669 969, 15678 999, 15690 1027, 15705 1051, 15724 1070, 15746 1084, 15770 1092, 15797 1095, 15827 1095, 15852 1085, 15881 1079, 15900 1064, 15921 1048, 15937 1031, 15950 1014</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence3_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>some</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_10_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 16519 824, 16541 783, 16548 760, 16548 733, 16554 713, 16547 690, 16547 673, 16539 656, 16527 645, 16509 637, 16489 632, 16466 632, 16442 639, 16423 651, 16402 666, 16385 689, 16376 713, 16376 742, 16382 772, 16398 806, 16419 840, 16444 874, 16475 908, 16510 940, 16545 971, 16577 998, 16610 1025, 16633 1045, 16656 1065, 16672 1079, 16679 1092, 16673 1101, 16662 1109, 16639 1112, 16609 1112, 16576 1112, 16537 1109, 16495 1101, 16456 1087, 16427 1072, 16395 1046, 16379 1020, 16371 993, 16371 967, 16382 942</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_10_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 16782 1048, 16782 1062, 16777 1071, 16787 1084, 16797 1089, 16815 1095, 16834 1095, 16861 1095, 16887 1088, 16920 1081, 16953 1068, 16983 1054, 17007 1037, 17030 1019, 17046 997, 17052 973, 17052 946, 17041 919, 17021 892, 16997 867, 16971 843, 16939 823, 16909 811, 16880 803, 16851 803, 16827 812, 16810 827, 16795 847, 16783 871, 16778 896, 16778 922, 16788 947, 16803 971, 16823 989, 16853 1007, 16881 1019, 16916 1025, 16955 1029, 16992 1029</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_10_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 17200 807, 17198 768, 17198 758, 17202 755, 17199 755, 17203 767, 17203 779, 17208 804, 17204 828, 17210 861, 17210 892, 17210 928, 17213 959, 17216 991, 17216 1018, 17216 1042, 17219 1061, 17219 1077, 17219 1088, 17219 1097, 17219 1101, 17219 1101, 17223 1101, 17223 1091, 17228 1079, 17232 1061, 17236 1037, 17241 1006, 17250 970, 17257 930, 17266 892, 17275 854, 17285 821, 17294 791, 17305 769, 17316 753, 17327 747, 17337 747, 17349 755, 17360 768, 17369 789, 17378 816, 17385 847, 17390 882, 17393 917, 17396 953, 17396 987, 17393 1018, 17390 1042, 17390 1063, 17385 1077, 17385 1088, 17382 1094, 17382 1097, 17377 1097, 17377 1090, 17377 1080, 17377 1065, 17383 1045, 17388 1018, 17398 986, 17409 950, 17427 915, 17445 879, 17466 849, 17488 821, 17514 805, 17537 797, 17557 800, 17577 812, 17594 832, 17607 858, 17616 887, 17623 920, 17623 951, 17627 983, 17627 1012, 17627 1036, 17627 1059, 17627 1071, 17631 1084, 17636 1092, 17643 1096, 17654 1096</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_10_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 17819 918, 17811 948, 17811 962, 17811 976, 17818 994, 17826 1005, 17840 1017, 17855 1022, 17877 1028, 17897 1028, 17923 1024, 17948 1017, 17977 1008, 18001 994, 18028 980, 18051 961, 18071 940, 18086 915, 18095 890, 18099 864, 18096 840, 18084 817, 18070 802, 18049 791, 18026 791, 17996 797, 17971 816, 17942 839, 17919 871, 17899 906, 17888 943, 17883 978, 17890 1013, 17906 1042, 17931 1067, 17964 1084, 18001 1097, 18043 1104, 18082 1104, 18122 1104, 18152 1099, 18184 1093, 18207 1083, 18224 1072</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence3_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_11_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 18753 997, 18728 1011, 18717 1020, 18710 1030, 18710 1048, 18710 1060, 18726 1077, 18740 1088, 18762 1099, 18783 1103, 18812 1106, 18843 1102, 18874 1096, 18900 1085, 18926 1073, 18950 1057, 18968 1039, 18981 1019, 18989 995, 18989 968, 18981 938, 18965 905, 18944 868, 18915 832, 18880 795, 18842 763, 18803 736, 18766 718, 18728 709, 18695 712, 18666 725, 18645 747, 18633 775, 18628 804, 18633 835, 18648 862, 18672 885, 18705 900, 18749 909, 18800 909, 18856 900, 18915 885, 18977 864, 19034 838, 19090 807, 19140 773, 19184 735, 19221 696, 19251 653, 19272 609, 19285 563, 19297 516, 19302 472, 19302 432, 19306 397, 19303 370, 19299 352, 19299 345, 19294 350, 19288 367, 19280 396, 19270 433, 19260 482, 19249 540, 19238 609, 19223 683, 19209 763, 19193 843, 19180 926, 19168 1008, 19155 1087, 19143 1160, 19135 1229, 19132 1290, 19127 1348, 19122 1401, 19117 1445, 19112 1482, 19106 1510, 19098 1530, 19089 1537, 19081 1537, 19070 1521, 19060 1497, 19052 1464, 19049 1426, 19041 1385, 19036 1345, 19036 1308, 19036 1277, 19040 1252, 19045 1234, 19057 1224, 19069 1219, 19086 1219, 19106 1219, 19128 1224, 19151 1227, 19178 1227, 19211 1232, 19235 1232, 19265 1228, 19299 1223, 19331 1215</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence3_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_12_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 19896 432, 19896 406, 19896 401, 19896 406, 19891 414, 19891 436, 19885 460, 19885 497, 19876 539, 19872 592, 19865 648, 19861 709, 19861 770, 19858 829, 19852 886, 19852 937, 19852 984, 19848 1020, 19848 1054, 19842 1073, 19842 1093, 19839 1098, 19839 1098, 19833 1098, 19822 1080</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_12_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 19727 748, 19759 745, 19780 740, 19806 731, 19841 719, 19880 703, 19918 684, 19951 661, 19988 636, 20024 610, 20051 580, 20073 550, 20091 518, 20103 490, 20114 463, 20123 443, 20123 427, 20123 418, 20123 422, 20123 433, 20120 459, 20108 489, 20108 536, 20098 584, 20093 647, 20078 709, 20075 779, 20067 843, 20062 907, 20062 965, 20059 1017, 20054 1060, 20061 1094, 20072 1119, 20080 1136, 20087 1144, 20103 1144, 20120 1139, 20136 1127, 20154 1107, 20169 1079, 20183 1044, 20198 1001, 20221 960, 20229 918, 20235 883, 20244 850, 20257 827, 20265 815, 20271 815, 20271 830, 20265 850, 20270 876, 20275 903, 20278 933, 20278 960, 20289 985, 20303 1006, 20326 1021, 20362 1035, 20392 1046, 20424 1052, 20457 1055</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_12_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 20552 899, 20571 922, 20590 932, 20606 943, 20621 948, 20644 955, 20665 955, 20690 955, 20715 947, 20737 939, 20751 925, 20773 910, 20791 892, 20798 872, 20803 852, 20798 833, 20785 815, 20771 803, 20752 794, 20724 794, 20687 798, 20659 812, 20628 831, 20608 859, 20589 887, 20574 922, 20566 954, 20576 988, 20597 1016, 20625 1042, 20659 1061, 20698 1075, 20746 1084, 20802 1087, 20860 1087, 20913 1081, 20965 1075, 21006 1065, 21044 1058, 21075 1048, 21102 1045, 21113 1040, 21123 1035, 21123 1035, 21123 1030</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence3_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>defendants</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_13_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 534 2050, 534 2018, 525 1999, 516 1981, 508 1968, 491 1951, 472 1940, 443 1929, 413 1925, 377 1925, 377 1925, 337 1933, 337 1933, 290 1953, 290 1953, 245 1994, 245 1994, 206 2041, 206 2041, 180 2097, 162 2136, 159 2188, 168 2234, 191 2274, 225 2297, 268 2301, 311 2287, 354 2262, 388 2228, 420 2190, 445 2144, 468 2096, 489 2042, 505 1985, 517 1925, 524 1864, 527 1802, 531 1745, 528 1692, 525 1648, 519 1611, 513 1587, 508 1573, 508 1573, 503 1587, 498 1611, 494 1647, 489 1690, 482 1745, 475 1803, 470 1868, 463 1931, 463 1995, 463 2054, 466 2108, 473 2158, 480 2197, 493 2236, 506 2263, 522 2283, 537 2294</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_13_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 690 2119, 695 2137, 705 2159, 713 2174, 728 2192, 740 2201, 757 2212, 772 2212, 792 2212, 810 2203, 831 2191, 850 2174, 870 2153, 889 2127, 905 2100, 916 2070, 920 2039, 920 2009, 910 1980, 895 1955, 875 1934, 850 1921, 824 1916, 795 1922, 768 1941, 742 1970, 720 2010, 700 2056, 686 2107, 674 2155, 671 2202, 676 2241, 689 2270, 716 2293, 746 2303, 790 2303, 843 2290, 907 2270</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_13_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 1146 1545, 1132 1499, 1123 1481, 1116 1466, 1116 1463, 1112 1463, 1112 1472, 1107 1488, 1107 1516, 1101 1552, 1097 1602, 1089 1662, 1085 1736, 1077 1816, 1073 1904, 1064 1993, 1060 2083, 1053 2170, 1053 2254, 1049 2331, 1049 2401, 1049 2465, 1054 2521, 1062 2573, 1068 2617, 1079 2655, 1083 2683, 1092 2706, 1098 2714, 1105 2714, 1110 2699, 1114 2677, 1117 2645, 1117 2608, 1117 2562, 1117 2515, 1108 2467, 1101 2423, 1090 2379, 1080 2341, 1067 2306, 1057 2276, 1046 2254, 1040 2236, 1040 2225, 1040 2217, 1051 2217, 1064 2217, 1086 2223, 1109 2228, 1139 2235, 1171 2239, 1208 2242, 1243 2238, 1280 2230, 1316 2213, 1351 2193, 1385 2167, 1417 2137, 1444 2106, 1466 2074, 1482 2043, 1489 2014, 1489 1986, 1481 1960, 1464 1935, 1442 1913, 1415 1893, 1388 1877, 1359 1867, 1333 1864, 1307 1871, 1285 1889, 1264 1919, 1251 1960, 1240 2008, 1233 2061, 1230 2113, 1233 2165, 1241 2210, 1256 2249, 1276 2277, 1299 2296, 1328 2305, 1362 2305, 1401 2300, 1435 2282, 1476 2263, 1513 2238, 1547 2209</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_13_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 1632 1909, 1627 1934, 1622 1958, 1622 1995, 1612 2033, 1609 2081, 1597 2123, 1594 2170, 1584 2208, 1581 2245, 1576 2272, 1576 2293, 1579 2304, 1587 2308, 1598 2305, 1611 2297, 1627 2281, 1644 2259, 1663 2232, 1683 2195, 1704 2154, 1724 2110, 1745 2068, 1762 2028, 1779 1996, 1792 1971, 1803 1958, 1811 1958, 1816 1975, 1816 2002, 1816 2035, 1816 2074, 1816 2114, 1816 2154, 1825 2190, 1835 2219, 1852 2245, 1869 2254, 1895 2264, 1923 2264, 1953 2264, 1981 2256</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_13_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 2435 2013, 2410 1988, 2394 1975, 2375 1962, 2356 1957, 2330 1950, 2305 1950, 2273 1950, 2239 1957, 2200 1968, 2165 1988, 2128 2010, 2097 2038, 2069 2068, 2050 2102, 2035 2135, 2035 2168, 2035 2197, 2050 2222, 2069 2243, 2094 2258, 2122 2267, 2153 2267, 2185 2267, 2217 2254, 2248 2238, 2276 2214, 2303 2186, 2329 2152, 2351 2114, 2371 2072, 2389 2028, 2403 1979, 2416 1928, 2424 1874, 2430 1818, 2430 1762, 2435 1712, 2435 1665, 2435 1625, 2435 1592, 2432 1570, 2432 1558, 2428 1558, 2428 1569, 2422 1590, 2419 1620, 2414 1658, 2411 1706, 2406 1759, 2406 1820, 2403 1880, 2408 1942, 2415 2000, 2426 2057, 2441 2106, 2459 2149, 2480 2184, 2504 2211, 2530 2231, 2556 2243, 2582 2249, 2607 2249, 2633 2241, 2658 2228, 2684 2210, 2709 2188, 2734 2163, 2757 2134, 2778 2103, 2798 2071, 2814 2039, 2827 2009, 2835 1981, 2839 1955, 2839 1931, 2834 1911, 2824 1894, 2809 1881, 2790 1871, 2769 1867, 2746 1867, 2721 1877, 2695 1895, 2672 1921, 2648 1955, 2630 1997, 2613 2043, 2600 2091, 2592 2136, 2589 2179, 2589 2215, 2597 2244, 2607 2265, 2623 2277, 2642 2281, 2665 2281, 2691 2270, 2717 2257, 2744 2238, 2769 2215, 2794 2189, 2815 2159, 2833 2127, 2846 2095, 2856 2068, 2862 2043, 2867 2027, 2867 2018, 2864 2018, 2860 2028, 2854 2046, 2848 2070, 2842 2097, 2836 2127, 2831 2155, 2828 2180, 2828 2202, 2831 2219, 2839 2235, 2846 2239, 2866 2244, 2884 2244, 2905 2244, 2928 2236</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_13_6" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 3039 1986, 3035 1981, 3032 1987, 3029 2002, 3020 2017, 3020 2046, 3014 2072, 3014 2109, 3007 2143, 3007 2181, 3002 2214, 3002 2245, 3002 2270, 3002 2290, 3006 2304, 3011 2312, 3018 2312, 3027 2308, 3038 2297, 3049 2281, 3064 2260, 3078 2231, 3096 2198, 3114 2161, 3133 2125, 3151 2090, 3169 2060, 3184 2035, 3198 2018, 3210 2013, 3219 2016, 3226 2028, 3229 2047, 3232 2071, 3232 2097, 3232 2126, 3236 2154, 3239 2179, 3244 2203, 3251 2221, 3266 2239, 3278 2246, 3301 2251, 3328 2251, 3357 2243</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_13_7" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 3553 1581, 3553 1558, 3550 1553, 3550 1553, 3550 1568, 3542 1584, 3542 1616, 3533 1650, 3530 1697, 3519 1744, 3514 1799, 3505 1852, 3500 1907, 3495 1958, 3495 2010, 3495 2057, 3499 2101, 3508 2143, 3519 2178, 3537 2213, 3549 2234, 3575 2256, 3595 2267, 3615 2270, 3631 2264</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_13_8" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 3371 1919, 3357 1930, 3366 1933, 3383 1933, 3408 1933, 3444 1933, 3488 1933, 3536 1930, 3592 1923, 3652 1916, 3709 1906</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_13_9" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 4082 2018, 4065 2005, 4052 1994, 4038 1984, 4018 1970, 4002 1961, 3980 1950, 3958 1942, 3933 1936, 3910 1936, 3887 1936, 3864 1936, 3845 1943, 3829 1952, 3818 1965, 3813 1980, 3816 1997, 3824 2014, 3839 2034, 3856 2053, 3878 2076, 3900 2099, 3923 2122, 3945 2145, 3967 2166, 3987 2187, 4004 2205, 4019 2223, 4030 2235, 4039 2247, 4039 2256, 4036 2266, 4021 2272, 4003 2279, 3979 2282, 3951 2282, 3920 2282, 3886 2278, 3857 2271, 3824 2253, 3804 2237, 3784 2221, 3770 2206, 3761 2190</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence3_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>made</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_14_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 4692 1920, 4670 1894, 4661 1885, 4652 1870, 4652 1864, 4647 1853, 4650 1850, 4646 1845, 4649 1852, 4649 1862, 4655 1883, 4658 1909, 4664 1942, 4670 1980, 4677 2024, 4684 2068, 4692 2110, 4698 2148, 4702 2181, 4705 2207, 4708 2229, 4708 2244, 4711 2254, 4711 2260, 4711 2260, 4711 2260, 4714 2250, 4714 2234, 4717 2211, 4717 2183, 4720 2148, 4720 2109, 4720 2065, 4720 2021, 4720 1978, 4720 1941, 4720 1910, 4720 1884, 4725 1865, 4731 1854, 4738 1850, 4748 1855, 4759 1866, 4771 1883, 4783 1909, 4795 1940, 4806 1977, 4815 2017, 4822 2059, 4826 2099, 4829 2138, 4829 2172, 4829 2201, 4829 2223, 4825 2240, 4825 2250, 4822 2256, 4822 2256, 4819 2249, 4819 2236, 4822 2214, 4826 2186, 4832 2150, 4840 2110, 4849 2064, 4863 2019, 4880 1976, 4898 1941, 4917 1912, 4937 1895, 4956 1889, 4974 1896, 4988 1915, 5000 1944, 5008 1980, 5014 2020, 5021 2065, 5026 2109, 5035 2153, 5046 2192, 5061 2227, 5079 2255, 5101 2279, 5126 2298, 5153 2312, 5180 2322, 5207 2326, 5234 2326, 5261 2321, 5287 2310, 5313 2293, 5338 2268, 5363 2238, 5389 2202, 5413 2162, 5436 2119, 5453 2074, 5468 2030, 5477 1988, 5480 1949, 5480 1915, 5470 1881, 5458 1853, 5441 1828, 5423 1808, 5404 1793, 5384 1786, 5364 1786, 5343 1798, 5325 1820, 5310 1853, 5296 1895, 5284 1945, 5273 1999, 5265 2053, 5261 2105, 5261 2153, 5261 2195, 5270 2230, 5280 2255, 5293 2273, 5311 2282, 5330 2286, 5352 2283, 5374 2274, 5396 2260, 5416 2241, 5434 2216, 5450 2185, 5462 2150, 5472 2110, 5480 2071, 5485 2032, 5491 1999, 5491 1970, 5496 1953, 5496 1946, 5500 1952, 5500 1971, 5503 1996, 5503 2027, 5507 2062, 5513 2099, 5521 2134, 5533 2165, 5550 2194, 5568 2213, 5597 2231, 5627 2244, 5660 2253, 5693 2256</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_14_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 6099 2099, 6078 2057, 6063 2034, 6047 2014, 6025 1989, 6007 1973, 5982 1955, 5959 1946, 5933 1940, 5908 1940, 5882 1951, 5857 1968, 5830 1991, 5808 2022, 5788 2056, 5773 2095, 5762 2133, 5757 2173, 5757 2208, 5763 2239, 5776 2264, 5793 2281, 5815 2292, 5839 2295, 5866 2292, 5893 2282, 5922 2265, 5949 2241, 5975 2211, 6000 2174, 6024 2132, 6045 2084, 6064 2032, 6078 1973, 6088 1911, 6094 1845, 6098 1779, 6098 1714, 6093 1655, 6088 1604, 6083 1562, 6077 1531, 6070 1514, 6065 1514, 6059 1527, 6056 1554, 6052 1589, 6049 1633, 6046 1683, 6046 1739, 6043 1796, 6043 1853, 6043 1908, 6046 1961, 6050 2011, 6055 2055, 6065 2098, 6072 2131, 6089 2165, 6104 2191, 6122 2212, 6139 2226</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_14_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 6252 2046, 6256 2062, 6256 2074, 6268 2090, 6274 2098, 6289 2110, 6302 2113, 6320 2116, 6338 2113, 6360 2110, 6380 2102, 6403 2092, 6424 2077, 6444 2061, 6461 2042, 6476 2022, 6486 2000, 6492 1976, 6492 1951, 6488 1927, 6479 1906, 6466 1890, 6447 1880, 6423 1880, 6396 1889, 6368 1911, 6338 1941, 6313 1983, 6288 2028, 6271 2078, 6260 2124, 6260 2169, 6270 2205, 6291 2234, 6322 2255, 6355 2260, 6399 2260, 6445 2254, 6492 2243, 6539 2224</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence3_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>statements</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_15_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 7637 2158, 7637 2117, 7632 2093, 7629 2061, 7625 2037, 7614 2005, 7605 1977, 7584 1947, 7561 1919, 7530 1892, 7496 1867, 7454 1848, 7413 1835, 7371 1826, 7329 1821, 7292 1824, 7261 1831, 7239 1844, 7224 1862, 7224 1884, 7227 1907, 7242 1936, 7264 1965, 7295 1998, 7330 2032, 7370 2068, 7412 2104, 7452 2140, 7489 2176, 7520 2208, 7544 2241, 7557 2270, 7563 2297, 7557 2319, 7543 2340, 7519 2353, 7493 2365, 7462 2369, 7432 2369, 7404 2361, 7377 2346, 7358 2327, 7339 2296, 7331 2264, 7325 2229, 7325 2192, 7325 2155</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_15_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 7826 1550, 7836 1511, 7836 1495, 7839 1487, 7839 1487, 7832 1493, 7832 1513, 7821 1533, 7817 1568, 7808 1607, 7800 1659, 7789 1713, 7783 1776, 7775 1838, 7772 1902, 7772 1965, 7772 2026, 7779 2084, 7789 2135, 7804 2181, 7821 2219, 7841 2252, 7859 2272, 7884 2288, 7906 2296, 7926 2296, 7944 2290</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_15_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 7683 1893, 7657 1898, 7657 1904, 7668 1908, 7684 1908, 7716 1912, 7756 1912, 7802 1915, 7855 1911, 7913 1907, 7969 1900</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_15_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 8362 2114, 8366 2073, 8361 2052, 8356 2034, 8344 2010, 8335 1993, 8319 1972, 8304 1959, 8283 1948, 8261 1943, 8237 1943, 8213 1950, 8187 1965, 8164 1990, 8138 2023, 8117 2063, 8097 2105, 8084 2150, 8075 2194, 8075 2236, 8078 2270, 8089 2298, 8107 2316, 8132 2325, 8160 2325, 8190 2322, 8221 2312, 8251 2297, 8278 2277, 8302 2253, 8322 2226, 8335 2195, 8347 2164, 8353 2132, 8357 2104, 8357 2079, 8357 2059, 8354 2048, 8350 2048, 8345 2055, 8340 2074, 8336 2101, 8332 2131, 8329 2165, 8329 2199, 8329 2231, 8335 2258, 8344 2280, 8356 2293, 8371 2301, 8390 2301, 8410 2295, 8434 2283, 8458 2265, 8482 2240, 8506 2208, 8529 2171, 8550 2127, 8570 2080, 8586 2027, 8600 1970, 8608 1910, 8614 1851, 8614 1791, 8614 1736, 8614 1687, 8611 1646, 8611 1613, 8605 1592, 8605 1585, 8601 1589, 8601 1607, 8601 1634, 8598 1673, 8595 1717, 8592 1771, 8588 1828, 8588 1888, 8583 1947, 8583 2004, 8586 2058, 8590 2106, 8599 2151, 8609 2187, 8626 2221, 8640 2242, 8659 2261, 8677 2271, 8696 2275</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_15_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 8451 1894, 8436 1912, 8444 1921, 8457 1926, 8479 1930, 8509 1933, 8547 1933, 8591 1933, 8634 1928, 8680 1928</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_15_6" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 8825 2081, 8831 2100, 8840 2114, 8848 2124, 8864 2137, 8877 2142, 8897 2149, 8915 2149, 8939 2149, 8960 2140, 8985 2132, 9007 2118, 9028 2101, 9046 2082, 9061 2060, 9071 2037, 9075 2013, 9075 1988, 9065 1964, 9051 1942, 9035 1924, 9014 1911, 8991 1906, 8963 1906, 8936 1921, 8909 1944, 8886 1976, 8866 2014, 8850 2057, 8839 2100, 8839 2143, 8844 2181, 8860 2214, 8886 2239, 8916 2253, 8959 2264, 9003 2264, 9051 2256, 9099 2242</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_15_7" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 9237 1848, 9229 1851, 9224 1863, 9221 1875, 9226 1898, 9226 1921, 9232 1956, 9232 1989, 9242 2030, 9245 2070, 9250 2111, 9253 2149, 9256 2184, 9256 2213, 9260 2236, 9260 2253, 9260 2266, 9260 2271, 9263 2271, 9263 2265, 9263 2252, 9266 2233, 9266 2210, 9269 2181, 9269 2146, 9272 2109, 9272 2069, 9279 2033, 9283 1998, 9291 1969, 9298 1943, 9309 1925, 9319 1912, 9331 1906, 9343 1906, 9356 1915, 9369 1931, 9380 1953, 9392 1981, 9401 2015, 9411 2055, 9417 2094, 9423 2136, 9426 2173, 9430 2207, 9430 2233, 9430 2255, 9430 2269, 9430 2279, 9433 2279, 9433 2279, 9433 2270, 9437 2256, 9440 2237, 9444 2210, 9451 2179, 9459 2141, 9472 2104, 9485 2066, 9503 2033, 9519 2003, 9538 1981, 9555 1968, 9572 1965, 9587 1972, 9598 1987, 9606 2008, 9612 2033, 9617 2062, 9620 2091, 9620 2120, 9623 2148, 9623 2170, 9629 2193, 9629 2207, 9636 2221, 9644 2233, 9655 2241</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_15_8" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 9777 2045, 9752 2053, 9744 2061, 9747 2070, 9756 2089, 9763 2103, 9778 2125, 9791 2141, 9811 2160, 9832 2171, 9859 2181, 9884 2181, 9914 2177, 9944 2166, 9975 2153, 10004 2135, 10031 2114, 10052 2091, 10068 2065, 10075 2038, 10075 2010, 10066 1981, 10051 1952, 10030 1926, 10007 1904, 9981 1887, 9954 1877, 9928 1877, 9903 1885, 9881 1904, 9862 1934, 9845 1968, 9831 2010, 9820 2052, 9813 2096, 9810 2137, 9813 2175, 9821 2206, 9834 2231, 9854 2249, 9881 2260, 9913 2265, 9948 2265, 9989 2257, 10028 2244, 10068 2230, 10102 2207, 10134 2183, 10157 2152, 10177 2120, 10191 2085, 10201 2051, 10206 2020, 10209 1993, 10209 1973, 10212 1959, 10212 1959, 10212 1964, 10209 1984, 10202 2008, 10197 2039, 10189 2073, 10183 2111, 10175 2146, 10172 2181, 10168 2209, 10168 2234, 10168 2252, 10174 2266, 10182 2273, 10192 2273, 10205 2273, 10219 2264, 10235 2252, 10252 2234, 10269 2211, 10286 2184, 10303 2155, 10318 2125, 10331 2099, 10340 2074, 10349 2056, 10355 2045, 10360 2045, 10363 2053, 10366 2068, 10366 2090, 10370 2115, 10373 2144, 10377 2172, 10384 2199, 10393 2221, 10404 2241, 10416 2256, 10431 2266, 10447 2271, 10465 2271, 10487 2266, 10505 2254, 10527 2238, 10546 2214, 10567 2186, 10586 2150, 10603 2109, 10616 2061, 10628 2006, 10637 1948, 10643 1887, 10648 1826, 10652 1764, 10655 1705, 10658 1653, 10658 1608, 10663 1575, 10667 1553, 10667 1543, 10671 1547, 10671 1565, 10671 1594, 10668 1633, 10668 1680, 10661 1732, 10656 1788, 10650 1844, 10644 1901, 10639 1953, 10639 2005, 10636 2053, 10639 2097, 10646 2138, 10656 2173, 10673 2205, 10687 2223, 10709 2241, 10730 2248, 10755 2248, 10776 2237</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_15_9" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 10500 1881, 10470 1897, 10470 1904, 10482 1911, 10505 1916, 10533 1916, 10572 1919, 10619 1919, 10669 1919, 10723 1913, 10776 1908, 10826 1902</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_15_10" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 11160 2048, 11156 2034, 11156 2025, 11150 2011, 11150 2000, 11141 1984, 11135 1971, 11124 1957, 11111 1944, 11094 1934, 11076 1926, 11053 1922, 11028 1922, 11003 1925, 10979 1933, 10957 1944, 10940 1958, 10930 1975, 10925 1992, 10925 2011, 10937 2028, 10954 2045, 10975 2059, 11002 2073, 11029 2087, 11058 2100, 11086 2115, 11114 2129, 11141 2145, 11165 2161, 11186 2179, 11204 2197, 11219 2214, 11227 2229, 11227 2244, 11224 2257, 11212 2268, 11192 2277, 11164 2284, 11131 2289, 11096 2289, 11059 2289, 11024 2286, 10991 2279, 10962 2270, 10940 2261, 10923 2245, 10917 2234, 10917 2223, 10921 2213, 10929 2204</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence3_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>involving</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_16_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 11787 1969, 11781 1952, 11778 1952, 11778 1952, 11778 1964, 11775 1978, 11778 2002, 11775 2026, 11778 2058, 11778 2087, 11778 2122, 11778 2151, 11782 2179, 11785 2202, 11790 2221, 11795 2239, 11795 2249, 11806 2261, 11813 2266, 11821 2266, 11829 2262</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_16_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 11733 1682, 11733 1674, 11733 1669, 11747 1676</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_16_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 12014 1963, 12014 1998, 12014 2020, 12014 2051, 12014 2081, 12017 2119, 12014 2151, 12018 2186, 12018 2213, 12018 2239, 12018 2257, 12018 2272, 12018 2280, 12018 2283, 12024 2278, 12030 2268, 12037 2251, 12046 2227, 12053 2198, 12061 2161, 12073 2121, 12084 2076, 12098 2034, 12108 1993, 12122 1958, 12134 1929, 12149 1910, 12164 1901, 12179 1904, 12192 1917, 12205 1941, 12216 1970, 12227 2005, 12239 2044, 12248 2084, 12259 2123, 12270 2159, 12280 2190, 12299 2218, 12318 2241, 12335 2255, 12354 2265</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_16_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 12409 1981, 12396 1961, 12396 1964, 12399 1975, 12402 1990, 12412 2016, 12420 2044, 12434 2082, 12446 2118, 12463 2159, 12476 2195, 12491 2230, 12504 2257, 12521 2281, 12538 2295, 12559 2302, 12579 2299, 12600 2290, 12620 2272, 12640 2249, 12658 2219, 12675 2184, 12687 2145, 12693 2102, 12697 2060, 12697 2019, 12697 1985, 12692 1954, 12692 1934, 12682 1917, 12682 1912, 12676 1917, 12676 1928</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_16_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 12879 2247, 12876 2283, 12880 2297, 12883 2305, 12897 2315, 12912 2315, 12937 2312, 12959 2302, 12988 2290, 13014 2273, 13041 2253, 13067 2230, 13090 2206, 13105 2181, 13115 2155, 13118 2129, 13114 2101, 13103 2072, 13084 2043, 13058 2014, 13026 1985, 12991 1960, 12955 1938, 12921 1922, 12888 1913, 12858 1913, 12834 1921, 12813 1937, 12798 1961, 12792 1986, 12792 2014, 12800 2041, 12817 2066, 12840 2085, 12872 2099, 12909 2105, 12952 2105, 12998 2096, 13046 2082, 13092 2062, 13136 2038, 13178 2012, 13211 1982, 13244 1950, 13272 1915, 13289 1879, 13300 1841, 13305 1802, 13305 1761, 13305 1722, 13301 1684, 13294 1651, 13287 1625, 13282 1608, 13277 1601, 13277 1605, 13274 1622, 13268 1651, 13264 1691, 13257 1738, 13251 1796, 13245 1857, 13245 1921, 13241 1983, 13241 2044, 13249 2097, 13257 2146, 13271 2189, 13285 2220, 13311 2248, 13331 2268, 13353 2282, 13373 2290</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_16_6" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 13523 2013, 13516 2003, 13523 2013, 13523 2022, 13532 2042, 13537 2061, 13548 2089, 13553 2113, 13565 2145, 13572 2170, 13585 2199, 13597 2222, 13612 2244, 13628 2260, 13645 2273, 13662 2279, 13680 2279, 13698 2274, 13714 2261, 13729 2241, 13742 2215, 13752 2181, 13761 2141, 13767 2099, 13767 2053, 13770 2013, 13766 1973, 13766 1945, 13759 1917, 13759 1901, 13755 1893, 13755 1893</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_16_7" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 13992 1997, 13992 2016, 13987 2032, 13987 2052, 13987 2079, 13978 2102, 13978 2133, 13975 2157, 13975 2184, 13975 2205, 13979 2225, 13979 2243, 13979 2253, 13982 2264, 13982 2271, 13982 2276, 13982 2276</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_16_8" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 13913 1689, 13910 1680, 13913 1680, 13917 1680, 13917 1680, 13922 1689, 13926 1696</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_16_9" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 14165 2029, 14169 2020, 14175 2020, 14175 2027, 14175 2036, 14180 2058, 14180 2081, 14184 2115, 14181 2147, 14181 2187, 14181 2222, 14181 2257, 14181 2285, 14181 2309, 14181 2326, 14185 2338, 14189 2343, 14193 2343, 14199 2336, 14206 2323, 14213 2305, 14225 2279, 14236 2247, 14249 2209, 14264 2171, 14279 2132, 14296 2097, 14311 2067, 14326 2045, 14337 2032, 14347 2032, 14354 2041, 14358 2056, 14358 2078, 14362 2101, 14362 2128, 14368 2153, 14374 2177, 14384 2198, 14398 2218, 14417 2235, 14442 2249, 14470 2262, 14500 2271, 14536 2279, 14569 2282, 14606 2282, 14638 2278, 14669 2271, 14694 2258, 14717 2241, 14737 2219, 14751 2194, 14763 2167, 14772 2137, 14780 2108, 14783 2078, 14783 2051, 14783 2025, 14776 2003, 14767 1983, 14754 1967, 14736 1957, 14715 1953, 14690 1959, 14664 1976, 14638 2001, 14612 2036, 14584 2078, 14564 2124, 14546 2169, 14537 2213, 14537 2250, 14541 2280, 14555 2300, 14577 2310, 14606 2310, 14638 2306, 14671 2295, 14704 2278, 14735 2257, 14761 2230, 14784 2202, 14800 2175, 14814 2151, 14823 2129, 14830 2115, 14830 2109, 14830 2115, 14830 2132, 14822 2161, 14818 2200, 14811 2250, 14805 2312, 14799 2381, 14796 2460, 14796 2543, 14792 2631, 14792 2719, 14792 2808, 14792 2889, 14792 2964, 14792 3028, 14792 3079, 14788 3114, 14785 3135, 14781 3142, 14773 3134, 14768 3113, 14762 3081, 14750 3037, 14739 2984, 14724 2926, 14712 2869, 14700 2814, 14690 2766, 14681 2725, 14674 2690, 14674 2667, 14680 2649, 14696 2645, 14707 2638, 14727 2632, 14749 2625, 14776 2618</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence3_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>themselves</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_17_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 15507 1547, 15502 1540, 15502 1554, 15502 1574, 15505 1609, 15502 1647, 15507 1699, 15503 1748, 15507 1807, 15503 1862, 15503 1919, 15506 1971, 15506 2020, 15513 2068, 15513 2110, 15519 2146, 15522 2176, 15525 2198</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_17_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 15308 1883, 15329 1883, 15352 1883, 15377 1883, 15409 1874, 15450 1868, 15488 1856, 15531 1843, 15568 1826, 15605 1807, 15637 1788, 15662 1764, 15688 1742, 15705 1713, 15723 1686, 15732 1655, 15743 1628, 15748 1602, 15753 1581, 15756 1566, 15752 1558, 15752 1564, 15744 1575, 15744 1602, 15734 1633, 15730 1679, 15722 1724, 15719 1783, 15712 1840, 15709 1903, 15705 1964, 15705 2026, 15705 2083, 15705 2136, 15705 2182, 15708 2222, 15711 2252, 15717 2274, 15725 2288, 15734 2293, 15748 2293, 15762 2281, 15781 2265, 15800 2238, 15821 2208, 15842 2171, 15864 2137, 15883 2102, 15898 2074, 15910 2053, 15919 2043, 15924 2043, 15927 2056, 15927 2077, 15927 2103, 15927 2133, 15932 2163, 15936 2191, 15944 2218, 15953 2238, 15968 2260, 15982 2275, 15999 2286, 16019 2293, 16035 2296</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_17_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 16149 2043, 16142 2066, 16142 2080, 16149 2095, 16159 2114, 16169 2128, 16185 2146, 16201 2157, 16221 2165, 16241 2165, 16264 2165, 16284 2158, 16307 2148, 16328 2132, 16347 2113, 16362 2091, 16372 2066, 16377 2039, 16377 2010, 16371 1982, 16358 1955, 16341 1932, 16322 1917, 16298 1907, 16273 1910, 16244 1921, 16221 1947, 16196 1978, 16179 2020, 16164 2062, 16159 2108, 16159 2150, 16171 2188, 16191 2219, 16215 2241, 16248 2257, 16283 2261, 16327 2261, 16365 2255, 16405 2244, 16442 2227</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_17_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 16475 1918, 16475 1904, 16475 1904, 16478 1917, 16478 1932, 16487 1960, 16487 1988, 16495 2028, 16495 2066, 16503 2110, 16508 2151, 16513 2191, 16518 2224, 16521 2254, 16527 2277, 16531 2294, 16535 2307, 16539 2315, 16543 2318, 16546 2318, 16549 2312, 16553 2301, 16553 2286, 16558 2263, 16558 2236, 16558 2200, 16561 2162, 16561 2119, 16564 2080, 16564 2040, 16568 2007, 16568 1977, 16576 1955, 16582 1940, 16591 1933, 16599 1933, 16608 1941, 16617 1957, 16626 1978, 16636 2008, 16643 2041, 16649 2081, 16652 2119, 16656 2160, 16656 2196, 16659 2230, 16656 2256, 16656 2278, 16656 2292, 16656 2302, 16656 2305, 16656 2305, 16656 2294, 16661 2277, 16667 2255, 16673 2224, 16684 2190, 16694 2146, 16710 2106, 16725 2063, 16746 2027, 16761 1996, 16782 1975, 16799 1964, 16816 1964, 16830 1976, 16843 1994, 16853 2018, 16859 2046, 16866 2076, 16870 2107, 16873 2134, 16880 2162, 16888 2185, 16896 2202, 16910 2217</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_17_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 17228 2038, 17223 1996, 17218 1975, 17211 1953, 17205 1936, 17192 1917, 17183 1904, 17166 1891, 17148 1883, 17126 1878, 17103 1878, 17079 1881, 17056 1888, 17036 1901, 17018 1916, 17009 1937, 17006 1958, 17013 1985, 17025 2009, 17045 2038, 17066 2067, 17093 2097, 17121 2126, 17148 2155, 17174 2182, 17196 2205, 17215 2229, 17227 2247, 17238 2263, 17238 2274, 17234 2285, 17222 2290, 17204 2294, 17180 2294, 17153 2294, 17125 2288, 17093 2276, 17071 2266, 17047 2249, 17031 2227, 17021 2202, 17021 2177</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_17_6" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 17409 2139, 17369 2145, 17356 2153, 17344 2156, 17344 2167, 17344 2167, 17358 2176, 17373 2176, 17396 2176, 17420 2170, 17449 2162, 17477 2150, 17505 2134, 17530 2115, 17551 2095, 17567 2072, 17580 2048, 17587 2023, 17590 1998, 17590 1973, 17582 1949, 17573 1930, 17560 1913, 17545 1903, 17526 1900, 17504 1905, 17483 1920, 17459 1944, 17437 1979, 17413 2019, 17393 2066, 17375 2111, 17367 2158, 17362 2200, 17362 2239, 17373 2268, 17390 2289, 17415 2300, 17444 2304, 17477 2300, 17511 2290, 17546 2272, 17582 2248, 17617 2219, 17649 2183, 17680 2143, 17707 2098, 17732 2050, 17752 1997, 17771 1944, 17783 1887, 17793 1833, 17797 1781, 17801 1738, 17801 1701, 17801 1673, 17798 1654, 17794 1650, 17794 1659, 17787 1679, 17783 1711, 17776 1748, 17769 1796, 17758 1846, 17750 1902, 17740 1956, 17733 2011, 17728 2059, 17728 2104, 17728 2146, 17731 2180, 17741 2213, 17747 2235, 17760 2256, 17773 2270, 17787 2279</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_17_7" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 17906 1970, 17906 1964, 17906 1967, 17906 1981, 17903 1996, 17910 2022, 17910 2046, 17916 2080, 17916 2111, 17921 2145, 17921 2175, 17927 2204, 17931 2228, 17937 2249, 17944 2265, 17952 2276, 17962 2284, 17972 2287, 17984 2287, 17995 2282, 18008 2275, 18018 2260, 18031 2245, 18038 2220, 18051 2197, 18056 2167, 18067 2141, 18071 2110, 18078 2085, 18081 2061, 18086 2042, 18090 2027, 18090 2017, 18099 2014, 18103 2014, 18111 2025, 18116 2035, 18128 2054, 18136 2073, 18152 2098, 18166 2120, 18186 2142, 18208 2159, 18236 2172, 18267 2180, 18301 2183, 18337 2180, 18372 2172, 18404 2160, 18431 2145, 18451 2128, 18461 2107, 18461 2085, 18457 2060, 18443 2035, 18424 2013, 18401 1994, 18375 1981, 18347 1973, 18321 1973, 18295 1984, 18271 2004, 18247 2030, 18228 2062, 18210 2096, 18197 2132, 18186 2166, 18182 2198, 18182 2226, 18189 2249, 18206 2269, 18225 2279, 18259 2288, 18298 2292, 18344 2292, 18394 2288</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_17_8" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 18784 2067, 18791 2026, 18791 2006, 18782 1986, 18770 1973, 18752 1957, 18733 1948, 18708 1940, 18680 1940, 18649 1940, 18620 1945, 18594 1955, 18574 1969, 18561 1987, 18556 2007, 18560 2028, 18572 2050, 18591 2074, 18614 2099, 18639 2125, 18666 2150, 18694 2175, 18720 2199, 18742 2221, 18760 2242, 18774 2260, 18782 2276, 18785 2289, 18778 2299, 18763 2306, 18742 2310, 18717 2310, 18689 2310, 18662 2306, 18630 2292, 18604 2276, 18584 2257, 18573 2233</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence3_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_18_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 19453 2097, 19444 2041, 19434 2014, 19424 1994, 19403 1970, 19388 1958, 19365 1946, 19347 1946, 19324 1954, 19302 1973, 19280 1999, 19260 2034, 19243 2074, 19227 2119, 19215 2162, 19207 2204, 19204 2240, 19207 2270, 19214 2293, 19227 2309, 19242 2318, 19264 2322, 19283 2319, 19306 2312, 19329 2300, 19352 2285, 19374 2264, 19392 2239, 19410 2211, 19421 2181, 19433 2152, 19437 2124, 19441 2102, 19438 2086, 19434 2079, 19426 2079, 19419 2093, 19411 2112, 19404 2135, 19400 2162, 19396 2190, 19396 2216, 19396 2241, 19403 2261, 19415 2280, 19423 2292, 19438 2301, 19457 2306, 19478 2306</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_18_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 19615 2025, 19615 2031, 19612 2048, 19605 2066, 19608 2098, 19600 2126, 19603 2163, 19596 2195, 19596 2230, 19591 2259, 19591 2286, 19586 2306, 19582 2321, 19582 2331, 19582 2336, 19588 2336, 19591 2326, 19602 2314, 19613 2295, 19632 2272, 19652 2240, 19678 2207, 19702 2170, 19728 2138, 19755 2107, 19778 2084, 19797 2070, 19813 2064, 19823 2070, 19832 2084, 19836 2107, 19836 2132, 19839 2162, 19843 2190, 19851 2218, 19859 2243, 19875 2265, 19892 2284, 19917 2298, 19948 2314, 19977 2320, 20013 2328, 20044 2328, 20077 2328, 20107 2325</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_18_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 20242 2222, 20271 2170, 20281 2144, 20288 2119, 20288 2088, 20288 2065, 20277 2038, 20268 2018, 20253 1998, 20234 1985, 20213 1976, 20189 1976, 20163 1983, 20137 2002, 20111 2029, 20090 2066, 20064 2106, 20044 2151, 20025 2195, 20008 2239, 19998 2277, 19998 2309, 20002 2332, 20010 2346, 20027 2353, 20051 2353, 20077 2344, 20113 2330, 20147 2309, 20186 2282, 20221 2248, 20257 2208, 20289 2163, 20316 2112, 20345 2058, 20359 1996, 20377 1936, 20383 1873, 20391 1818, 20391 1767, 20396 1726, 20396 1695, 20391 1677, 20391 1674, 20381 1685, 20377 1713, 20365 1748, 20353 1797, 20339 1852, 20326 1916, 20316 1979, 20308 2043, 20308 2100, 20313 2153, 20325 2198, 20344 2234, 20366 2261, 20397 2277, 20430 2289, 20458 2289, 20487 2284, 20516 2274, 20538 2259, 20553 2239</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence3_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>others</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_19_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 279 3286, 279 3286, 233 3325, 212 3344, 198 3374, 198 3406, 201 3429, 217 3457, 239 3470, 267 3482, 302 3482, 339 3469, 373 3450, 404 3428, 435 3401, 462 3372, 486 3341, 505 3311, 518 3281, 518 3253, 513 3224, 497 3197, 471 3173, 437 3150, 389 3132, 389 3132, 339 3118, 339 3118, 285 3114, 285 3114, 234 3122, 234 3122, 193 3138, 193 3138, 171 3152, 162 3174, 168 3198, 194 3216, 230 3233, 277 3238, 339 3233, 401 3214, 461 3188, 516 3156, 567 3123, 610 3087, 648 3051, 678 3015, 698 2977, 711 2940, 716 2900, 716 2865, 716 2832, 711 2805, 706 2780, 703 2763, 699 2755, 699 2760, 699 2776, 699 2804, 699 2838, 699 2883, 699 2934, 696 2991, 696 3049, 693 3108, 693 3165, 693 3220, 693 3272, 693 3319, 693 3363, 699 3399, 706 3435, 706 3455, 713 3476, 717 3487, 722 3493, 726 3489</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_19_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 585 3179, 571 3157, 571 3152, 578 3147, 597 3147, 614 3147, 639 3147, 665 3141, 696 3136, 731 3130, 765 3116, 798 3104, 824 3084, 853 3066, 875 3041, 897 3018, 910 2990, 921 2962, 921 2932, 924 2902, 924 2872, 917 2845, 914 2822, 908 2802, 904 2790, 898 2783, 898 2791, 898 2805, 898 2835, 898 2868, 901 2917, 901 2969, 901 3034, 901 3099, 901 3167, 901 3230, 904 3292, 904 3347, 910 3395, 914 3433, 921 3463, 927 3484, 934 3498, 940 3505, 948 3505, 957 3496, 967 3480, 976 3458, 984 3427, 999 3393, 1012 3355, 1031 3321, 1046 3288, 1063 3263, 1076 3247, 1091 3242, 1105 3249, 1113 3265, 1120 3289, 1123 3316, 1127 3348, 1130 3379, 1136 3408, 1148 3437, 1157 3456, 1181 3478, 1202 3491, 1230 3498, 1260 3498</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_19_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 1348 3283, 1348 3307, 1348 3325, 1352 3338, 1362 3358, 1367 3369, 1381 3384, 1391 3388, 1406 3392, 1421 3387, 1440 3380, 1458 3366, 1478 3349, 1496 3327, 1510 3303, 1522 3278, 1532 3250, 1532 3222, 1526 3193, 1516 3164, 1499 3137, 1481 3115, 1460 3097, 1439 3088, 1417 3088, 1397 3093, 1382 3109, 1367 3135, 1355 3170, 1344 3207, 1339 3251, 1334 3292, 1334 3335, 1341 3373, 1351 3408, 1365 3437, 1388 3460, 1414 3475, 1443 3483, 1475 3483, 1508 3478, 1542 3468, 1574 3452, 1605 3434, 1629 3409, 1651 3384, 1665 3352, 1678 3323, 1682 3289, 1686 3261, 1686 3231, 1686 3208, 1680 3187, 1677 3175, 1673 3169, 1670 3169, 1670 3182, 1665 3197, 1665 3221, 1661 3247, 1661 3282, 1661 3316, 1661 3353, 1658 3386, 1658 3417, 1658 3442, 1661 3463, 1661 3477, 1661 3487, 1661 3487, 1664 3484, 1664 3474, 1661 3460, 1657 3440, 1654 3413, 1651 3381, 1646 3343, 1646 3306, 1646 3268, 1649 3233, 1654 3201, 1663 3174, 1673 3152, 1685 3138, 1698 3130, 1710 3126, 1722 3126, 1736 3126, 1745 3126, 1762 3130, 1778 3135, 1794 3139, 1814 3145</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence3_1_19_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence3_1"> 2234 3225, 2223 3211, 2216 3202, 2205 3193, 2186 3182, 2171 3176, 2150 3168, 2129 3164, 2104 3160, 2078 3160, 2052 3160, 2026 3165, 2000 3172, 1979 3181, 1962 3192, 1948 3203, 1941 3217, 1938 3229, 1942 3243, 1951 3256, 1967 3270, 1985 3283, 2007 3298, 2033 3315, 2058 3331, 2083 3348, 2106 3365, 2130 3383, 2149 3398, 2168 3414, 2183 3427, 2194 3439, 2198 3450, 2198 3462, 2189 3472, 2172 3481, 2148 3490, 2121 3497, 2087 3503, 2051 3506, 2014 3506, 1978 3499, 1948 3492, 1919 3474, 1905 3459, 1892 3441, 1887 3425, 1887 3407</trace>
    </traceGroup>
  </traceGroup>
</ink>
