<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer1k-sentence12_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer1k-sentence12_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer1k-sentence12_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer1k-sentence12_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer1k-sentence12_1" brushRef="#brush_ImadocSen-OnDB_writer1k-sentence12_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer1k-sentence12</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="01" day="27">14:08:21.953</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer1k-sentence12_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>12</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>in these rapidly changing societies there is also too little appreciation of the need for effort to achieve goals</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence12_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_1_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 144 898, 144 898, 101 923, 101 923, 101 923, 101 923, 101 923, 101 923, 101 923, 101 923, 101 923, 101 923, 126 910, 158 890, 195 861, 230 826, 260 786, 284 749, 295 717, 302 692, 305 672, 301 656, 294 650, 287 650, 281 665, 281 665, 271 694, 271 694, 271 694, 263 769, 263 807, 273 847, 284 880, 302 906, 325 923, 353 926, 385 926, 411 910, 439 896, 460 877, 481 857</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_1_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 310 398, 280 379, 269 367, 263 361, 263 353, 269 353, 281 357, 298 363, 317 375</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_1_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 529 600, 529 616, 529 639, 525 663, 528 701, 528 733, 528 774, 525 808, 525 843, 525 871, 525 893, 522 909, 522 920, 526 925, 526 925, 532 918, 538 906, 547 888, 557 861, 573 830, 588 793, 608 759, 627 724, 647 696, 664 675, 681 665, 696 668, 705 682, 714 706, 717 733, 723 765, 728 795, 738 824, 750 847, 765 863, 790 879, 817 885, 850 885, 886 879, 926 868</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence12_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>these</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_2_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 1361 108, 1343 101, 1335 108, 1332 121, 1332 145, 1332 169, 1338 209, 1338 251, 1345 305, 1345 361, 1353 424, 1356 489, 1359 556, 1362 623, 1362 684, 1367 745, 1364 792, 1369 835, 1369 869, 1369 892</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_2_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 1103 654, 1086 654, 1090 658, 1102 662, 1118 659, 1147 656, 1179 644, 1220 630, 1264 608, 1311 580, 1359 546, 1402 509, 1446 472, 1482 430, 1514 390, 1538 350, 1558 313, 1573 279, 1584 252, 1592 230, 1595 214, 1598 207, 1598 207, 1602 221, 1602 242, 1602 279, 1598 321, 1598 380, 1592 444, 1592 518, 1583 592, 1583 668, 1577 737, 1577 804, 1577 861, 1577 908, 1583 942, 1589 965, 1596 976, 1605 976, 1614 968, 1622 947, 1632 915, 1642 873, 1656 826, 1670 776, 1686 730, 1701 686, 1718 651, 1734 626, 1750 616, 1763 620, 1773 636, 1781 662, 1786 693, 1791 729, 1794 765, 1799 801, 1804 834, 1812 862, 1825 887, 1836 903, 1857 923, 1870 931, 1889 936, 1909 936, 1928 930</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_2_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 1980 762, 1989 780, 1999 793, 2008 803, 2025 817, 2037 823, 2058 830, 2075 830, 2098 827, 2121 816, 2147 803, 2171 785, 2196 764, 2217 740, 2237 716, 2250 691, 2259 665, 2259 640, 2250 619, 2236 601, 2218 589, 2197 583, 2173 583, 2147 595, 2125 616, 2102 643, 2088 680, 2075 717, 2069 758, 2066 795, 2070 831, 2080 860, 2098 883, 2122 898, 2150 905, 2187 912, 2224 909, 2266 903, 2307 893, 2348 882</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_2_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 2623 669, 2642 650, 2649 637, 2654 624, 2651 605, 2656 595, 2649 578, 2644 566, 2630 554, 2612 545, 2590 540, 2563 540, 2534 548, 2504 560, 2475 575, 2449 593, 2430 615, 2418 638, 2415 661, 2419 682, 2431 701, 2448 718, 2471 736, 2496 753, 2522 770, 2547 786, 2570 801, 2589 816, 2605 830, 2616 844, 2620 858, 2617 872, 2605 884, 2588 896, 2565 905, 2539 913, 2509 917, 2477 917, 2449 911, 2422 900, 2406 891, 2388 872, 2388 856, 2388 840, 2401 824, 2418 809</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_2_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 2762 797, 2769 797, 2779 804, 2787 804, 2803 804, 2814 804, 2833 801, 2850 794, 2871 787, 2891 775, 2914 762, 2935 745, 2955 727, 2973 708, 2988 688, 2998 668, 3002 647, 3002 627, 2991 608, 2976 592, 2957 579, 2933 571, 2905 571, 2874 577, 2844 594, 2813 619, 2786 653, 2762 691, 2746 734, 2734 775, 2734 814, 2741 847, 2759 874, 2786 892, 2820 902, 2862 908, 2905 901, 2957 894, 3008 881, 3061 866, 3111 846</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence12_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>rapidly</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_3_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 3459 698, 3459 760, 3459 791, 3466 823, 3466 846, 3473 870, 3473 884, 3479 898, 3479 903, 3484 906, 3484 900, 3484 892, 3478 875, 3474 854, 3465 822, 3458 785, 3451 744, 3446 702, 3446 659, 3446 620, 3454 585, 3463 556, 3478 539, 3491 525, 3512 525, 3531 528, 3551 535, 3572 545</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_3_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 4043 712, 4072 674, 4082 649, 4096 630, 4101 604, 4112 587, 4109 566, 4109 551, 4098 535, 4085 527, 4066 523, 4043 523, 4017 531, 3987 544, 3956 566, 3926 595, 3895 631, 3868 671, 3844 714, 3824 758, 3807 800, 3798 839, 3795 872, 3799 898, 3811 915, 3831 926, 3856 926, 3886 926, 3918 913, 3952 896, 3986 875, 4017 850, 4043 823, 4062 793, 4076 765, 4088 738, 4094 717, 4094 700, 4097 691, 4093 691, 4093 700, 4089 716, 4089 740, 4086 767, 4089 796, 4094 825, 4102 851, 4114 872, 4131 888, 4151 899, 4175 904, 4201 904, 4229 900, 4256 891, 4285 880, 4310 864, 4335 848, 4355 830, 4372 814, 4385 799, 4394 787, 4400 778, 4404 774, 4404 778, 4407 788, 4407 805, 4407 828, 4411 862, 4411 900, 4414 946, 4414 994, 4419 1047, 4419 1099, 4426 1154, 4431 1209, 4436 1259, 4442 1303, 4448 1340, 4453 1370, 4458 1392, 4461 1403, 4461 1403, 4461 1386, 4461 1359, 4455 1320, 4447 1272, 4440 1214, 4429 1146, 4420 1075, 4408 1000, 4398 924, 4387 849, 4380 779, 4376 713, 4376 656, 4380 606, 4391 567, 4407 537, 4429 521, 4455 515, 4484 522, 4513 537, 4541 562, 4566 594, 4586 630, 4600 668, 4606 706, 4606 742, 4598 774, 4585 803, 4565 825, 4541 843, 4514 855, 4484 861, 4454 861, 4424 854, 4399 844, 4378 827, 4368 810, 4365 788, 4373 768, 4387 743, 4414 723, 4444 700, 4486 682, 4525 659, 4569 641, 4607 622, 4645 609, 4679 600, 4705 595, 4731 600, 4746 606, 4762 627, 4769 647, 4780 677, 4780 703, 4788 735, 4788 762, 4793 791, 4793 815, 4797 835, 4800 852, 4800 860, 4803 869, 4803 869, 4803 869, 4803 856</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_3_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 4743 429, 4727 393, 4719 380, 4715 373, 4715 368, 4715 368, 4726 374, 4737 382, 4754 392</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_3_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 5352 718, 5352 687, 5346 674, 5334 656, 5326 645, 5308 629, 5293 620, 5272 611, 5250 611, 5225 611, 5198 619, 5169 634, 5142 656, 5115 683, 5092 715, 5071 748, 5057 783, 5047 815, 5044 845, 5048 869, 5059 889, 5075 901, 5096 909, 5121 909, 5149 902, 5177 889, 5208 869, 5237 842, 5264 808, 5290 768, 5312 722, 5333 673, 5350 619, 5365 565, 5373 509, 5380 456, 5380 404, 5383 356, 5380 314, 5376 279, 5371 250, 5366 229, 5363 216, 5357 213, 5353 219, 5349 238, 5345 267, 5339 304, 5334 353, 5328 410, 5323 475, 5319 542, 5319 609, 5319 672, 5322 732, 5328 784, 5339 828, 5352 863, 5367 890, 5384 908, 5402 920, 5421 926, 5441 926, 5463 918, 5484 904, 5506 883, 5530 855, 5555 818, 5581 774, 5606 724, 5629 669, 5651 612, 5667 552, 5680 493, 5688 436, 5693 383, 5693 336, 5693 297, 5693 265, 5689 241, 5686 225, 5683 221, 5679 225, 5674 242, 5669 267, 5662 301, 5656 344, 5648 395, 5641 452, 5635 512, 5632 575, 5632 634, 5635 691, 5641 741, 5651 786, 5664 822, 5680 851, 5698 871, 5716 884, 5734 891, 5752 891, 5770 888, 5788 877, 5806 860, 5823 838, 5841 810, 5858 778, 5875 745, 5889 710, 5903 678, 5912 650, 5919 627, 5923 611, 5923 604, 5923 608, 5917 620, 5912 640, 5906 666, 5901 697, 5896 731, 5896 767, 5893 800, 5896 831, 5902 855, 5912 874, 5926 886, 5944 891, 5965 891, 5988 881, 6013 866, 6038 846, 6062 821, 6083 790, 6103 757, 6118 724, 6131 693, 6139 664, 6147 642, 6150 624, 6150 616, 6150 616, 6150 632, 6150 655, 6145 686, 6145 725, 6141 771, 6141 825, 6141 886, 6146 953, 6150 1023, 6156 1096, 6161 1168, 6166 1240, 6169 1308, 6169 1372, 6169 1428, 6164 1475, 6156 1513, 6146 1543, 6133 1563, 6117 1575, 6096 1575, 6075 1561, 6054 1535, 6035 1497, 6020 1450, 6009 1397, 6006 1342, 6006 1286, 6020 1233, 6037 1185, 6060 1144, 6088 1109, 6119 1080, 6151 1053, 6181 1032, 6207 1010, 6236 1000, 6254 988, 6271 980, 6282 975, 6289 971</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence12_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>changing</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_4_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 6943 607, 6932 578, 6924 564, 6912 552, 6895 539, 6881 533, 6861 527, 6844 532, 6824 541, 6808 561, 6792 589, 6780 626, 6769 666, 6763 710, 6760 753, 6764 796, 6773 833, 6789 865, 6810 888, 6837 904, 6867 915, 6899 915, 6935 915, 6967 901, 7006 887, 7037 858, 7072 829, 7097 786, 7126 739, 7146 682</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_4_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 7197 284, 7197 254, 7197 235, 7197 230, 7194 233, 7194 250, 7191 272, 7191 307, 7187 347, 7187 403, 7181 461, 7178 529, 7172 595, 7172 661, 7166 721, 7166 776, 7166 821, 7166 856, 7173 880, 7181 892, 7191 895, 7202 889, 7215 876, 7227 855, 7240 829, 7253 795, 7270 760, 7285 725, 7300 696, 7312 672, 7325 658, 7335 653, 7345 661, 7353 680, 7358 706, 7363 736, 7368 767, 7377 798, 7386 825, 7400 849, 7417 867, 7438 879, 7464 887, 7494 890, 7526 890, 7558 883, 7594 874, 7626 859, 7658 841, 7686 817, 7711 790, 7730 760, 7743 726, 7751 690, 7751 654, 7746 620, 7736 589, 7721 564, 7702 546, 7681 536, 7657 536, 7634 548, 7609 568, 7587 600, 7565 636, 7548 679, 7533 722, 7524 765, 7520 804, 7520 840, 7530 867, 7543 887, 7561 899, 7582 903, 7607 899, 7632 890, 7657 875, 7679 854, 7700 827, 7716 793, 7730 760, 7739 726, 7747 698, 7750 675, 7753 661, 7753 656, 7753 662, 7753 680, 7753 704, 7757 733, 7757 763, 7763 793, 7768 819, 7778 841, 7791 858, 7806 869, 7827 877, 7846 877, 7873 877, 7894 862, 7921 852, 7938 829, 7959 808, 7969 777, 7980 748, 7984 715, 7984 683, 7984 656, 7980 630, 7980 615, 7974 603, 7974 606, 7968 613, 7968 634, 7964 657, 7964 691, 7957 722, 7957 760, 7951 792, 7951 825, 7951 851, 7951 873, 7951 889, 7951 900, 7957 904, 7962 904, 7970 897, 7976 884, 7986 865, 7995 839, 8008 808, 8021 772, 8036 739, 8048 709, 8060 685, 8070 669, 8079 665, 8086 671, 8091 688, 8091 712, 8095 738, 8098 766, 8098 794, 8105 819, 8112 840, 8123 857, 8139 870, 8159 879, 8185 885, 8214 885, 8248 885, 8281 878, 8317 868, 8350 851, 8382 831, 8410 804, 8434 773, 8452 739, 8466 701, 8475 664, 8478 626, 8478 593, 8472 565, 8463 544, 8448 534, 8431 534, 8409 544, 8385 568, 8357 602, 8332 644, 8306 690, 8284 738, 8265 783, 8252 826, 8245 861, 8245 889, 8250 906, 8262 915, 8279 915, 8300 910, 8323 898, 8347 878, 8371 854, 8394 821, 8417 789, 8433 756, 8448 730, 8457 709, 8464 700, 8467 700, 8467 716, 8467 744, 8463 782, 8463 832, 8459 888, 8459 954, 8459 1023, 8459 1099, 8459 1176, 8459 1255, 8459 1329, 8459 1397, 8456 1458, 8456 1511, 8451 1549, 8451 1576, 8444 1588, 8439 1588, 8431 1578, 8422 1557, 8411 1526, 8401 1488, 8391 1447, 8382 1403, 8376 1357, 8373 1311, 8376 1268, 8381 1225, 8393 1185, 8406 1143, 8427 1102, 8443 1054, 8472 1015, 8497 972, 8523 931, 8547 889</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_4_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 8635 736, 8647 705, 8650 701, 8650 701, 8653 712, 8650 723, 8653 742, 8653 761, 8653 786, 8656 809, 8656 834, 8660 855, 8664 874, 8667 890, 8670 902, 8676 915, 8676 919, 8681 919, 8686 910, 8691 894</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_4_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 8626 434, 8621 429, 8621 429, 8621 433, 8621 438, 8629 449, 8634 460</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_4_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 8813 638, 8806 631, 8801 634, 8801 639, 8807 655, 8807 670, 8814 696, 8814 721, 8820 755, 8820 785, 8825 819, 8825 847, 8825 873, 8825 893, 8825 908, 8825 916, 8825 916, 8825 913, 8831 903, 8837 885, 8844 861, 8853 831, 8862 796, 8876 763, 8888 729, 8903 701, 8916 676, 8928 661, 8939 656, 8949 660, 8957 673, 8962 690, 8968 711, 8972 732, 8978 756, 8985 778, 8995 797, 9009 813, 9026 825, 9047 834, 9071 839, 9097 839, 9125 839, 9155 835, 9182 826, 9208 813, 9231 796, 9250 774, 9267 748, 9280 718, 9290 683, 9296 646, 9301 609, 9301 575, 9301 546, 9301 521, 9296 504, 9286 495, 9273 495, 9255 506, 9235 525, 9212 549, 9188 580, 9164 615, 9142 654, 9123 693, 9111 732, 9104 767, 9104 797, 9108 823, 9119 842, 9135 854, 9156 858, 9178 855, 9202 845, 9227 828, 9250 806, 9272 778, 9292 749, 9308 722, 9321 697, 9331 678, 9337 669, 9340 669, 9340 686, 9335 713, 9330 751, 9323 801, 9317 860, 9309 928, 9302 1002, 9295 1083, 9289 1167, 9282 1251, 9276 1333, 9270 1409, 9265 1480, 9259 1539, 9254 1588, 9249 1621, 9246 1643, 9239 1649, 9232 1646, 9223 1629, 9213 1601, 9201 1562, 9188 1514, 9176 1463, 9166 1410, 9161 1359, 9158 1311, 9161 1269, 9168 1232, 9182 1205, 9197 1182, 9221 1169, 9244 1152, 9270 1138, 9297 1122, 9327 1108</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence12_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>societies</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_5_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 10096 660, 10091 617, 10082 595, 10071 573, 10059 555, 10038 534, 10021 521, 9998 509, 9974 504, 9948 504, 9922 509, 9897 519, 9874 533, 9855 552, 9842 571, 9836 593, 9836 615, 9848 637, 9865 660, 9888 683, 9915 705, 9946 726, 9976 748, 10003 768, 10025 787, 10041 805, 10049 823, 10049 838, 10039 853, 10022 865, 9999 877, 9969 885, 9937 890, 9903 890, 9870 890, 9841 884, 9814 872, 9798 863, 9784 845, 9788 834, 9798 820, 9817 806, 9845 794</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_5_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 10410 677, 10390 657, 10377 647, 10362 641, 10344 631, 10329 631, 10309 631, 10293 643, 10274 658, 10259 681, 10243 707, 10232 740, 10224 771, 10224 805, 10224 834, 10236 860, 10253 879, 10276 892, 10304 896, 10336 893, 10371 883, 10406 867, 10440 846, 10469 821, 10494 794, 10511 763, 10522 731, 10522 699, 10519 669, 10508 641, 10492 617, 10472 597, 10449 584, 10423 577, 10396 577, 10369 582, 10346 596, 10320 607, 10304 626, 10290 647, 10281 667, 10281 686</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_5_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 10715 630, 10709 609, 10705 603, 10696 599, 10683 595, 10675 603, 10660 609, 10649 628, 10633 649, 10622 680, 10608 711, 10600 748, 10594 782, 10594 816, 10597 845, 10606 870, 10620 889, 10641 902, 10666 909, 10695 909, 10725 909, 10756 899, 10787 887, 10816 870, 10843 851, 10865 828, 10882 805, 10895 781, 10905 759, 10912 738, 10916 723, 10916 711, 10916 706, 10912 706, 10908 717, 10904 732, 10900 751, 10900 773, 10896 795, 10896 818, 10903 837, 10912 852, 10927 865, 10942 871, 10961 871, 10982 867, 11001 856</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_5_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 10870 481, 10840 471, 10836 475, 10832 475, 10832 475, 10848 487, 10865 495</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_5_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 11097 781, 11102 794, 11108 801, 11114 801, 11130 805, 11144 799, 11164 792, 11183 779, 11204 764, 11221 744, 11237 723, 11248 699, 11256 673, 11260 645, 11260 615, 11253 587, 11242 562, 11229 542, 11210 527, 11189 520, 11167 524, 11144 535, 11124 561, 11102 591, 11086 630, 11070 669, 11063 712, 11058 750, 11058 787, 11067 818, 11082 841, 11102 857, 11127 866, 11156 866, 11189 863, 11226 852, 11264 833, 11304 809, 11338 777, 11372 741, 11399 696, 11425 649, 11441 597, 11456 545, 11464 493, 11470 446, 11474 403, 11474 368, 11477 342, 11477 323, 11481 314, 11481 314, 11481 325, 11476 343, 11473 369, 11469 402, 11465 444, 11459 490, 11453 542, 11448 593, 11445 646, 11445 696, 11445 742, 11448 785, 11455 819, 11467 850, 11478 867, 11496 879, 11513 882, 11531 877, 11546 863</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_5_6" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 11363 632, 11312 645, 11295 656, 11284 664, 11279 671, 11288 681, 11301 684, 11324 688, 11351 688, 11383 684, 11421 679, 11459 671, 11501 665, 11540 659, 11578 656, 11611 656, 11641 660, 11667 671, 11685 684, 11701 704, 11708 724, 11717 750, 11717 772, 11720 799, 11720 819, 11720 839, 11720 854, 11723 866, 11723 876, 11723 879, 11734 882, 11737 879, 11740 871, 11740 858</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_5_7" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 11635 428, 11621 413, 11616 408, 11616 408, 11616 411, 11622 417, 11632 429, 11645 443, 11662 461</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_5_8" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 11905 766, 11902 796, 11902 805, 11909 809, 11920 816, 11930 816, 11949 812, 11968 804, 11990 794, 12012 780, 12032 762, 12048 741, 12059 718, 12064 694, 12061 667, 12053 642, 12038 621, 12019 605, 11996 598, 11969 598, 11945 606, 11919 622, 11900 650, 11880 680, 11868 717, 11858 750, 11858 785, 11858 816, 11868 843, 11884 865, 11905 877, 11935 890, 11966 893, 12004 889, 12043 879, 12084 864</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_5_9" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 12360 617, 12356 594, 12350 583, 12338 571, 12327 562, 12307 554, 12287 551, 12263 551, 12237 557, 12211 567, 12187 577, 12168 591, 12156 606, 12153 622, 12159 639, 12174 655, 12196 671, 12225 688, 12258 707, 12297 725, 12336 744, 12376 764, 12416 784, 12453 804, 12486 822, 12513 839, 12533 856, 12542 870, 12542 882, 12529 892, 12507 900, 12478 904, 12445 904, 12411 904, 12377 896, 12350 888, 12321 873, 12305 857, 12294 838, 12289 820</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence12_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>there</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_6_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 13150 280, 13142 237, 13142 225, 13139 217, 13139 213, 13139 223, 13139 238, 13144 267, 13144 301, 13150 347, 13150 400, 13156 462, 13156 525, 13156 591, 13159 655, 13159 715, 13159 774, 13159 822, 13159 868, 13159 898, 13159 922, 13159 931, 13159 931, 13159 921, 13154 902, 13146 871, 13135 831, 13121 785, 13104 735, 13085 685, 13065 637, 13047 594, 13031 559, 13017 532, 13008 516, 13005 511, 13008 511, 13018 521, 13032 530, 13053 540, 13076 545, 13108 549, 13140 545, 13177 538, 13214 524, 13250 508, 13283 488, 13313 466, 13340 442, 13361 415, 13382 388, 13395 360, 13408 335, 13416 311, 13425 292, 13429 278, 13432 273, 13432 280, 13432 295, 13432 323, 13424 356, 13421 403, 13412 453, 13408 512, 13401 567, 13398 624, 13393 676, 13393 726, 13393 768, 13396 802, 13400 828, 13406 847, 13414 859, 13424 864, 13434 864, 13446 854, 13459 840, 13472 819, 13487 792, 13502 762, 13518 732, 13534 703, 13550 679, 13565 662, 13579 656, 13591 660, 13602 675, 13611 698, 13618 726, 13626 758, 13633 789, 13641 819, 13650 844, 13660 862, 13677 879, 13693 889, 13712 889, 13733 889, 13754 884</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_6_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 13843 676, 13847 705, 13854 719, 13863 735, 13873 745, 13888 757, 13902 761, 13921 765, 13936 762, 13956 757, 13973 745, 13992 731, 14006 712, 14018 692, 14024 668, 14027 643, 14024 616, 14017 591, 14003 568, 13986 551, 13965 541, 13943 538, 13920 544, 13899 562, 13877 588, 13860 623, 13845 661, 13835 702, 13829 740, 13829 777, 13837 809, 13851 835, 13871 854, 13897 866, 13930 873, 13966 873, 14008 870, 14046 858, 14090 848, 14123 825, 14159 806, 14182 776, 14206 749, 14217 715, 14226 687, 14229 658, 14229 633, 14225 615, 14219 602, 14214 602, 14206 602, 14203 616, 14196 631, 14196 658, 14191 682, 14191 716, 14191 743, 14196 775, 14196 802, 14203 828, 14206 847, 14210 863, 14210 873, 14215 879, 14215 879, 14215 874, 14211 862, 14207 845, 14201 819, 14195 786, 14189 749, 14184 709, 14181 669, 14181 630, 14186 595, 14193 565, 14204 542, 14217 527, 14236 521, 14250 513, 14274 513, 14295 519, 14318 526, 14340 535</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_6_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 14483 733, 14483 751, 14487 755, 14493 755, 14506 761, 14518 757, 14537 754, 14557 743, 14579 731, 14599 714, 14619 694, 14635 670, 14647 643, 14654 615, 14654 588, 14647 564, 14635 545, 14616 532, 14594 529, 14567 535, 14538 554, 14507 581, 14481 619, 14455 659, 14437 705, 14423 748, 14419 791, 14419 826, 14434 857, 14455 878, 14485 892, 14521 899, 14558 895, 14604 888, 14645 875, 14684 856, 14718 831</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence12_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>is</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_7_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 15153 574, 15149 583, 15149 600, 15145 621, 15145 651, 15138 676, 15138 711, 15134 739, 15134 770, 15134 796, 15134 821, 15137 843, 15137 859, 15146 877, 15146 884, 15151 892, 15155 892, 15161 889, 15165 877</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_7_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 15089 335, 15081 312, 15073 298, 15064 285, 15061 285, 15056 285, 15056 294, 15059 310, 15063 329, 15073 351, 15087 378, 15103 406</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_7_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 15540 631, 15548 608, 15548 594, 15541 579, 15530 560, 15518 548, 15500 535, 15480 528, 15456 524, 15432 524, 15405 532, 15379 545, 15356 562, 15338 582, 15327 604, 15324 628, 15330 652, 15344 675, 15366 697, 15392 718, 15422 739, 15453 759, 15482 779, 15508 798, 15529 817, 15544 834, 15552 851, 15552 866, 15547 878, 15533 889, 15512 897, 15487 903, 15459 906, 15430 906, 15404 902, 15377 890, 15364 878, 15353 862, 15349 844, 15349 825</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence12_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>also</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_8_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 16409 698, 16382 651, 16368 624, 16357 601, 16346 582, 16329 561, 16312 549, 16288 539, 16265 539, 16236 544, 16207 559, 16175 580, 16146 610, 16117 643, 16096 681, 16080 719, 16071 758, 16071 793, 16076 825, 16090 851, 16110 870, 16135 882, 16165 887, 16196 887, 16226 877, 16256 865, 16281 846, 16304 823, 16321 794, 16337 765, 16345 734, 16351 708, 16355 682, 16355 663, 16355 649, 16351 646, 16346 654, 16338 672, 16331 697, 16323 724, 16318 755, 16313 786, 16313 817, 16313 840, 16324 860, 16337 872, 16354 878, 16377 878, 16401 872, 16431 860, 16460 840, 16489 815, 16514 781, 16539 742, 16557 694, 16574 643, 16583 583, 16591 522, 16591 457, 16597 398, 16597 342, 16597 298, 16597 263, 16594 240, 16594 234, 16585 241, 16585 266, 16577 297, 16577 342, 16566 390, 16562 448, 16555 505, 16551 565, 16551 620, 16548 671, 16548 717, 16548 756, 16555 790, 16558 812, 16567 832, 16577 845, 16590 853, 16603 856</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_8_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 16925 671, 16931 630, 16931 609, 16924 593, 16911 573, 16901 561, 16882 548, 16863 542, 16839 542, 16813 542, 16784 555, 16757 568, 16733 587, 16714 609, 16701 632, 16697 656, 16702 680, 16715 702, 16736 721, 16761 741, 16791 760, 16821 778, 16851 795, 16879 812, 16904 828, 16924 842, 16940 855, 16952 867, 16956 876, 16956 884, 16942 890, 16923 895, 16897 895, 16866 899, 16830 899, 16793 894, 16761 891, 16728 879, 16711 868, 16701 856, 16701 842, 16712 828</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_8_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 17083 780, 17079 794, 17075 812, 17068 825, 17068 845, 17068 857, 17077 873, 17087 882, 17104 891, 17124 891, 17149 894, 17178 889, 17210 880, 17242 867, 17275 851, 17303 832, 17327 812, 17345 789, 17355 766, 17355 743, 17344 721, 17325 702, 17297 687, 17262 677, 17224 672, 17185 672, 17148 678, 17115 689, 17090 703, 17074 722, 17063 736, 17066 752, 17079 767, 17098 777, 17126 784</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence12_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>too</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_9_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 17920 244, 17905 223, 17899 226, 17890 240, 17890 270, 17884 304, 17884 352, 17879 404, 17879 464, 17873 525, 17870 589, 17867 648, 17864 704, 17864 757, 17861 800, 17868 844, 17868 874, 17876 897, 17885 912, 17892 918</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_9_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 17697 668, 17663 649, 17663 649, 17672 649, 17688 649, 17717 656, 17749 656, 17791 660, 17838 664, 17885 664, 17939 667, 17986 667, 18035 667, 18075 664</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_9_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 18171 682, 18154 712, 18143 736, 18125 757, 18115 789, 18099 813, 18094 843, 18091 867, 18095 890, 18103 908, 18118 922, 18137 930, 18162 934, 18190 931, 18221 925, 18254 913, 18286 897, 18317 879, 18341 856, 18361 832, 18371 803, 18371 774, 18364 741, 18347 710, 18319 679, 18285 652, 18247 629, 18207 613, 18168 604, 18132 604, 18101 607, 18077 618, 18064 635, 18059 652, 18064 670, 18079 687, 18101 701, 18130 715, 18164 723, 18205 733, 18243 733, 18285 736, 18330 736, 18372 736</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_9_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 18641 670, 18644 657, 18640 650, 18633 640, 18626 640, 18611 640, 18600 650, 18582 661, 18567 681, 18549 703, 18535 732, 18520 762, 18512 794, 18506 823, 18506 850, 18516 872, 18531 890, 18552 900, 18577 906, 18606 906, 18636 899, 18668 889, 18697 874, 18723 856, 18743 835, 18757 812, 18763 785, 18763 757, 18753 727, 18736 698, 18710 668, 18679 642, 18642 619, 18604 603, 18566 593, 18530 590, 18500 594, 18475 603, 18460 620, 18453 636, 18461 655, 18476 671, 18502 685, 18535 697, 18572 703, 18620 710, 18665 710, 18709 710, 18752 702</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence12_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>little</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_10_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 19284 827, 19255 846, 19249 850, 19249 847, 19259 847, 19272 829, 19296 814, 19320 789, 19351 762, 19384 729, 19415 691, 19443 650, 19467 605, 19486 558, 19499 506, 19507 454, 19507 399, 19503 349, 19494 303, 19483 266, 19470 235, 19457 215, 19443 207, 19430 211, 19418 229, 19406 257, 19396 296, 19384 345, 19374 404, 19362 467, 19355 535, 19349 602, 19349 666, 19349 724, 19359 775, 19373 817, 19393 849, 19419 870, 19449 884, 19482 890, 19516 890, 19551 883, 19584 871, 19618 856, 19644 834, 19669 810, 19687 781, 19702 754, 19710 728, 19715 706, 19715 689, 19712 680, 19707 680, 19699 689, 19692 708, 19683 730, 19677 757, 19673 782, 19673 808, 19681 830, 19693 846, 19710 859, 19724 859, 19746 862, 19770 858, 19793 849, 19814 836</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_10_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 19732 466, 19698 448, 19683 445, 19676 450, 19676 455, 19682 464, 19689 476, 19701 482, 19722 492</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_10_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 20021 239, 20021 234, 20018 234, 20010 244, 20010 270, 19999 295, 19994 335, 19982 376, 19973 427, 19961 476, 19953 530, 19945 579, 19942 629, 19942 674, 19945 717, 19952 755, 19962 787, 19975 818, 19987 840, 20004 862, 20012 870, 20027 879, 20034 879, 20037 874, 20033 862</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_10_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 19837 675, 19775 643, 19755 634, 19745 630, 19748 630, 19754 627, 19774 627, 19798 627, 19830 622, 19867 619, 19904 610, 19950 605, 19993 598, 20034 587, 20074 575</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_10_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 20248 336, 20241 325, 20235 325, 20232 331, 20232 348, 20223 364, 20223 395, 20213 425, 20210 468, 20201 510, 20195 559, 20188 607, 20182 656, 20177 704, 20173 750, 20173 793, 20173 829, 20173 866, 20173 888, 20184 910, 20188 922, 20193 926, 20193 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_10_6" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 20026 684, 19997 676, 19993 676, 19993 676, 20004 676, 20027 676, 20051 676, 20083 676, 20118 672, 20159 672, 20197 665, 20237 661</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_10_7" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 20310 832, 20305 836, 20312 832, 20323 828, 20336 815, 20360 806, 20380 785, 20410 765, 20435 737, 20463 708, 20487 672, 20512 634, 20532 591, 20551 548, 20565 502, 20575 455, 20581 409, 20581 366, 20581 330, 20575 298, 20568 276, 20557 262, 20547 259, 20536 269, 20526 290, 20517 322, 20506 361, 20498 410, 20489 463, 20482 520, 20475 577, 20472 632, 20472 682, 20472 729, 20476 770, 20481 805, 20490 838, 20495 860, 20507 884, 20518 903, 20529 917, 20540 925</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_10_8" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 20657 765, 20654 774, 20654 782, 20651 789, 20651 801, 20651 807, 20658 819, 20662 823, 20673 831, 20685 831, 20704 834, 20723 830, 20747 825, 20771 815, 20797 803, 20822 788, 20844 771, 20862 752, 20874 730, 20881 709, 20881 689, 20874 671, 20862 659, 20844 651, 20821 651, 20794 654, 20766 668, 20737 687, 20712 712, 20687 739, 20670 770, 20656 799, 20656 830, 20656 857, 20671 882, 20691 901, 20717 917, 20749 926, 20784 931, 20824 931, 20866 926, 20908 919, 20945 910, 20980 901, 21009 891, 21034 886, 21050 876, 21066 872, 21070 872, 21070 869, 21065 869</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence12_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>appreciation</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_11_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 422 1884, 441 1852, 450 1831, 450 1807, 457 1791, 457 1768, 461 1752, 455 1735, 446 1724, 431 1716, 409 1716, 385 1716, 385 1716, 385 1716, 334 1743, 334 1743, 294 1781, 294 1781, 256 1830, 256 1830, 226 1884, 226 1884, 207 1939, 207 1939, 207 2005, 217 2045, 236 2079, 266 2095, 307 2095, 344 2078, 382 2056, 410 2027, 428 2000, 440 1972, 448 1944, 451 1919, 451 1897, 448 1880, 441 1870, 436 1870, 432 1879, 432 1899, 426 1926, 426 1958, 426 1992, 429 2025, 437 2056, 450 2080, 467 2097, 489 2105, 517 2105, 548 2100, 581 2088, 617 2073, 648 2052, 678 2030, 702 2005, 722 1981, 737 1958, 746 1939, 751 1923, 756 1912, 756 1908, 760 1912, 760 1926, 760 1948, 760 1979, 760 2017, 760 2066, 755 2118, 755 2177, 751 2234, 751 2292, 751 2346, 754 2397, 754 2443, 759 2484, 764 2516, 768 2542, 771 2560, 771 2570, 771 2570, 768 2563, 765 2543, 759 2513, 751 2474, 742 2421, 732 2361, 723 2292, 716 2217, 712 2135, 712 2055, 717 1977, 728 1908, 743 1848, 765 1800, 787 1765, 813 1746, 839 1743, 864 1754, 884 1775, 899 1805, 907 1840, 907 1879, 907 1920, 897 1959, 881 1997, 858 2029, 834 2056, 808 2077, 783 2092, 762 2102, 740 2102, 728 2102, 718 2090, 724 2079, 735 2062, 755 2045</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_11_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 1013 1970, 1033 1999, 1038 2019, 1043 2050, 1043 2076, 1046 2114, 1043 2149, 1047 2192, 1047 2233, 1052 2278, 1052 2321, 1057 2367, 1060 2411, 1066 2455, 1069 2493, 1072 2527, 1072 2555, 1076 2578, 1076 2591, 1076 2594, 1076 2587, 1076 2570, 1071 2542, 1066 2504, 1060 2457, 1052 2400, 1044 2338, 1034 2271, 1027 2203, 1018 2131, 1014 2062, 1010 1992, 1010 1931, 1010 1873, 1020 1826, 1030 1786, 1044 1758, 1060 1740, 1079 1736, 1098 1744, 1117 1762, 1135 1791, 1148 1827, 1157 1870, 1161 1914, 1161 1960, 1155 2001, 1147 2041, 1132 2073, 1118 2101, 1100 2120, 1083 2134, 1066 2142, 1047 2142, 1035 2139, 1018 2126, 1010 2108, 1005 2082, 1005 2053</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_11_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 1346 1989, 1350 2055, 1350 2085, 1344 2104, 1344 2128, 1338 2139, 1341 2152, 1336 2155, 1336 2155, 1332 2150, 1332 2140, 1325 2122, 1321 2099, 1315 2069, 1311 2034, 1308 1995, 1308 1956, 1308 1917, 1311 1880, 1317 1849, 1324 1824, 1332 1805, 1341 1791, 1353 1785, 1361 1777, 1379 1780, 1393 1780, 1411 1786, 1428 1791</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_11_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 1542 1955, 1550 1966, 1554 1971, 1567 1978, 1576 1978, 1593 1978, 1607 1971, 1628 1964, 1645 1948, 1666 1931, 1683 1907, 1701 1884, 1714 1857, 1724 1831, 1728 1804, 1728 1779, 1724 1757, 1716 1740, 1703 1729, 1686 1725, 1666 1731, 1646 1748, 1622 1772, 1601 1808, 1578 1849, 1561 1896, 1545 1942, 1536 1988, 1531 2028, 1536 2063, 1548 2090, 1567 2108, 1592 2119, 1620 2119, 1662 2119, 1700 2107, 1742 2093, 1784 2074</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_11_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 2087 1776, 2060 1760, 2046 1755, 2030 1750, 2021 1757, 2004 1762, 1994 1780, 1979 1798, 1968 1826, 1954 1855, 1946 1891, 1937 1925, 1937 1962, 1933 1995, 1938 2026, 1946 2052, 1960 2075, 1977 2093, 1999 2107, 2024 2115, 2052 2119, 2081 2119, 2112 2110, 2144 2096, 2174 2078, 2202 2055, 2228 2028, 2251 1998, 2269 1966, 2284 1935, 2294 1906, 2301 1883, 2306 1863, 2306 1852, 2306 1847, 2306 1853, 2302 1865, 2299 1885, 2296 1907, 2296 1931, 2296 1957, 2296 1981, 2301 2001, 2309 2017, 2322 2029, 2340 2039, 2355 2039, 2379 2042, 2400 2042, 2422 2036, 2441 2027</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_11_6" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 2330 1634, 2316 1603, 2316 1595, 2311 1589, 2311 1589, 2315 1595, 2318 1599, 2324 1607</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_11_7" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 2840 1864, 2820 1831, 2809 1814, 2796 1797, 2781 1776, 2771 1766, 2754 1753, 2741 1748, 2722 1745, 2705 1751, 2683 1763, 2660 1785, 2635 1815, 2611 1854, 2586 1896, 2567 1941, 2552 1986, 2545 2028, 2542 2065, 2549 2095, 2562 2114, 2583 2124, 2608 2124, 2636 2119, 2664 2107, 2690 2089, 2717 2067, 2739 2040, 2758 2013, 2770 1982, 2780 1954, 2785 1926, 2790 1904, 2790 1885, 2790 1876, 2787 1876, 2784 1882, 2784 1900, 2779 1924, 2779 1954, 2775 1985, 2775 2018, 2775 2047, 2781 2075, 2788 2096, 2799 2112, 2812 2121, 2829 2121, 2849 2121, 2871 2107, 2896 2089, 2920 2063, 2945 2030, 2967 1989, 2988 1944, 3003 1890, 3018 1836, 3025 1773, 3033 1711, 3033 1646, 3036 1584, 3033 1522, 3033 1468, 3033 1421, 3029 1384, 3029 1359, 3029 1345, 3035 1345, 3035 1359, 3043 1386, 3043 1420, 3049 1466, 3049 1515, 3049 1573, 3043 1631, 3040 1692, 3037 1749, 3037 1806, 3037 1860, 3041 1909, 3051 1955, 3059 1992, 3075 2028, 3084 2049, 3101 2071, 3109 2080, 3115 2080, 3119 2073</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_11_8" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 2915 1777, 2910 1769, 2910 1763, 2923 1763, 2935 1766, 2956 1772, 2979 1777, 3006 1785, 3035 1791, 3067 1799, 3099 1805, 3131 1811, 3161 1818, 3191 1828, 3215 1839, 3239 1858, 3256 1879, 3273 1908, 3281 1937, 3289 1971, 3289 2002, 3295 2034, 3295 2061, 3298 2084, 3301 2103, 3305 2114, 3316 2127, 3322 2130, 3332 2127, 3341 2117, 3350 2100</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_11_9" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 3253 1525, 3237 1503, 3232 1498, 3227 1498, 3223 1498, 3223 1504, 3234 1515, 3246 1530, 3261 1549, 3280 1573</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_11_10" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 3501 1936, 3501 1993, 3498 2015, 3502 2038, 3502 2048, 3514 2061, 3523 2061, 3539 2061, 3556 2050, 3577 2036, 3598 2015, 3620 1990, 3640 1961, 3657 1929, 3668 1895, 3674 1861, 3674 1826, 3665 1794, 3650 1764, 3630 1740, 3606 1722, 3578 1711, 3548 1711, 3518 1717, 3490 1732, 3467 1755, 3447 1784, 3432 1815, 3422 1849, 3416 1882, 3416 1912, 3427 1939, 3441 1961, 3461 1977, 3486 1985, 3516 1985, 3551 1981, 3589 1969, 3629 1953, 3667 1934, 3705 1912, 3739 1890, 3769 1869, 3795 1852, 3813 1838, 3827 1829, 3836 1825, 3842 1829, 3842 1840, 3842 1857, 3839 1880, 3836 1907, 3830 1936, 3827 1967, 3822 1996, 3822 2023, 3818 2044, 3818 2062, 3818 2075, 3824 2083, 3830 2086, 3838 2086, 3848 2078, 3858 2065, 3870 2047, 3883 2023, 3899 1995, 3914 1962, 3932 1931, 3948 1901, 3963 1877, 3977 1858, 3990 1850, 4000 1850, 4007 1862, 4011 1883, 4011 1910, 4014 1941, 4014 1972, 4014 2004, 4019 2031, 4027 2057, 4037 2076, 4054 2091, 4073 2099, 4096 2103, 4121 2103, 4148 2098, 4175 2089, 4201 2077, 4225 2063, 4243 2046, 4261 2034, 4268 2014, 4277 2000, 4277 1987, 4277 1977</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence12_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_12_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 4900 2020, 4877 2046, 4870 2059, 4865 2075, 4862 2083, 4870 2097, 4879 2101, 4899 2106, 4922 2103, 4951 2098, 4982 2086, 5017 2070, 5052 2048, 5087 2022, 5119 1994, 5145 1964, 5165 1934, 5177 1901, 5181 1871, 5172 1839, 5154 1814, 5124 1791, 5088 1774, 5045 1760, 5000 1755, 4954 1755, 4910 1767, 4872 1785, 4840 1807, 4819 1835, 4805 1864, 4802 1894, 4807 1920, 4825 1942, 4851 1955, 4886 1961, 4930 1961, 4979 1947, 5033 1927, 5089 1898, 5146 1864, 5199 1826, 5251 1785, 5298 1738, 5339 1689, 5371 1637, 5398 1582, 5415 1523, 5427 1467, 5433 1410, 5433 1360, 5433 1317, 5427 1284, 5422 1264, 5416 1258, 5410 1271, 5401 1296, 5394 1338, 5383 1389, 5373 1454, 5357 1524, 5344 1605, 5327 1688, 5313 1776, 5299 1863, 5287 1951, 5276 2036, 5270 2118, 5267 2195, 5267 2265, 5274 2328, 5280 2380, 5289 2421, 5296 2450, 5304 2465, 5309 2465, 5309 2456, 5309 2433, 5300 2399, 5287 2358, 5273 2316, 5254 2272, 5237 2234, 5220 2201, 5206 2174, 5194 2154, 5187 2142, 5187 2138, 5192 2138, 5204 2142, 5221 2142, 5243 2147, 5272 2147, 5304 2143, 5344 2137, 5386 2129, 5427 2115, 5472 2100</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence12_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_13_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 6028 1477, 6015 1444, 6007 1434, 5999 1431, 5999 1442, 5987 1455, 5987 1485, 5976 1517, 5973 1562, 5965 1611, 5961 1670, 5955 1730, 5955 1794, 5950 1855, 5950 1914, 5950 1970, 5950 2018, 5957 2064, 5957 2094, 5965 2124, 5965 2141, 5970 2150, 5970 2150</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_13_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 5840 1855, 5835 1837, 5839 1830, 5851 1824, 5871 1819, 5894 1807, 5927 1795, 5960 1777, 5998 1758, 6038 1735, 6075 1708, 6111 1681, 6142 1650, 6170 1620, 6188 1587, 6205 1557, 6213 1527, 6219 1502, 6219 1483, 6219 1472, 6214 1472, 6207 1478, 6203 1501, 6194 1529, 6194 1572, 6182 1616, 6182 1673, 6172 1728, 6169 1790, 6164 1848, 6164 1906, 6160 1959, 6160 2007, 6160 2049, 6165 2082, 6170 2108, 6177 2125, 6186 2133, 6197 2133, 6209 2120, 6223 2098, 6240 2067, 6258 2027, 6277 1986, 6296 1943, 6315 1904, 6332 1871, 6348 1849, 6361 1841, 6372 1845, 6379 1863, 6384 1888, 6389 1918, 6393 1950, 6398 1984, 6404 2015, 6411 2040, 6424 2064, 6437 2076, 6457 2086, 6480 2092, 6506 2092, 6533 2086</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_13_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 6584 1872, 6587 1909, 6594 1925, 6604 1944, 6614 1955, 6632 1968, 6646 1971, 6666 1971, 6684 1963, 6706 1952, 6726 1934, 6747 1914, 6764 1890, 6778 1865, 6788 1838, 6792 1811, 6792 1787, 6785 1766, 6773 1751, 6755 1745, 6732 1745, 6708 1763, 6681 1786, 6659 1822, 6638 1861, 6624 1906, 6612 1948, 6612 1989, 6622 2022, 6639 2048, 6662 2067, 6689 2076, 6725 2083, 6760 2083, 6798 2075, 6836 2064</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence12_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>need</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_14_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 7324 1729, 7324 1737, 7324 1750, 7328 1775, 7328 1801, 7333 1840, 7333 1878, 7341 1923, 7341 1963, 7349 2004, 7353 2037, 7359 2066, 7362 2086, 7366 2101, 7369 2109, 7369 2109, 7372 2106, 7372 2093, 7376 2074, 7376 2046, 7383 2013, 7389 1972, 7400 1931, 7411 1890, 7425 1854, 7438 1825, 7453 1806, 7467 1797, 7481 1801, 7493 1814, 7504 1833, 7514 1859, 7522 1885, 7532 1914, 7539 1941, 7549 1967, 7558 1989, 7567 2007, 7582 2028, 7597 2042, 7613 2051, 7632 2057</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_14_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 7782 1861, 7775 1862, 7770 1868, 7770 1875, 7774 1890, 7774 1902, 7783 1920, 7788 1934, 7801 1950, 7813 1958, 7832 1964, 7851 1964, 7875 1961, 7897 1950, 7920 1938, 7941 1920, 7959 1900, 7972 1878, 7981 1856, 7981 1833, 7975 1810, 7963 1790, 7947 1774, 7926 1764, 7903 1764, 7877 1764, 7853 1780, 7829 1799, 7812 1827, 7796 1858, 7786 1894, 7779 1929, 7779 1963, 7782 1994, 7790 2022, 7802 2046, 7817 2064, 7839 2080, 7862 2086, 7893 2094, 7920 2089, 7957 2084, 7991 2074, 8025 2059</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_14_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 8088 1886, 8088 1901, 8097 1915, 8104 1925, 8118 1941, 8128 1950, 8147 1962, 8165 1962, 8187 1967, 8210 1960, 8236 1953, 8262 1938, 8290 1921, 8314 1901, 8337 1880, 8354 1857, 8366 1834, 8370 1812, 8367 1791, 8357 1775, 8341 1763, 8319 1758, 8293 1758, 8265 1768, 8238 1786, 8212 1809, 8190 1839, 8171 1870, 8159 1905, 8150 1937, 8150 1968, 8155 1995, 8167 2017, 8184 2035, 8206 2047, 8234 2055, 8265 2055, 8304 2055, 8341 2047, 8390 2038, 8436 2026, 8484 2014</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_14_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 8747 1912, 8775 1881, 8782 1865, 8782 1850, 8779 1829, 8779 1815, 8770 1797, 8761 1784, 8748 1772, 8733 1764, 8716 1760, 8697 1760, 8676 1769, 8653 1783, 8629 1803, 8607 1829, 8585 1859, 8566 1892, 8550 1925, 8538 1959, 8530 1990, 8530 2017, 8534 2039, 8545 2057, 8561 2068, 8581 2074, 8605 2074, 8631 2069, 8659 2057, 8688 2038, 8716 2015, 8741 1984, 8764 1947, 8782 1905, 8797 1859, 8807 1805, 8813 1749, 8813 1690, 8816 1634, 8816 1583, 8812 1540, 8808 1505, 8805 1484, 8801 1478, 8796 1485, 8791 1508, 8783 1540, 8777 1583, 8767 1631, 8760 1687, 8753 1741, 8750 1797, 8750 1848, 8756 1896, 8766 1937, 8780 1972, 8800 2000, 8823 2016, 8856 2031, 8885 2038, 8917 2038, 8949 2038</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence12_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>for</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_15_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 9780 1404, 9780 1363, 9780 1355, 9776 1358, 9776 1378, 9767 1405, 9764 1452, 9755 1507, 9750 1582, 9738 1665, 9731 1760, 9720 1856, 9712 1957, 9702 2057, 9694 2157, 9687 2251, 9683 2340, 9683 2424, 9683 2501, 9687 2572, 9691 2631, 9697 2680, 9703 2713, 9711 2732, 9718 2732, 9726 2712, 9731 2673, 9739 2624, 9743 2561, 9750 2493, 9759 2426, 9766 2359</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_15_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 9863 2044, 9874 2051, 9874 2061, 9881 2079, 9881 2096, 9890 2120, 9895 2139, 9909 2161, 9921 2176, 9941 2190, 9962 2194, 9989 2194, 10018 2188, 10049 2177, 10078 2160, 10104 2138, 10124 2113, 10141 2085, 10151 2054, 10151 2023, 10147 1991, 10134 1958, 10116 1928, 10094 1901, 10068 1879, 10039 1862, 10010 1853, 9981 1849, 9954 1853, 9929 1862, 9909 1877, 9894 1896, 9884 1919, 9879 1942, 9879 1965, 9887 1987, 9898 2007, 9918 2024, 9942 2035, 9970 2041, 10005 2041, 10040 2037, 10082 2030, 10119 2013, 10161 1999, 10195 1980, 10229 1965, 10253 1948, 10275 1937, 10289 1930, 10298 1927, 10305 1933, 10305 1940, 10305 1956, 10301 1971, 10301 1993, 10297 2013, 10297 2037, 10294 2056, 10294 2076, 10294 2092, 10298 2106, 10298 2116, 10298 2125, 10301 2128, 10301 2128, 10301 2128, 10301 2119, 10301 2105, 10301 2086, 10301 2059, 10301 2028, 10309 1993, 10318 1957, 10330 1922, 10346 1889, 10365 1861, 10386 1838, 10408 1822, 10434 1811, 10459 1805, 10484 1799, 10510 1799, 10528 1799, 10549 1799, 10567 1802, 10582 1802</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence12_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>effort</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_16_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 11117 1948, 11081 1974, 11069 1988, 11062 1999, 11067 2013, 11076 2016, 11097 2020, 11120 2013, 11152 2006, 11185 1990, 11221 1973, 11255 1951, 11287 1927, 11314 1902, 11334 1876, 11348 1851, 11355 1826, 11355 1804, 11348 1782, 11337 1766, 11320 1754, 11300 1749, 11278 1749, 11254 1762, 11229 1783, 11204 1812, 11183 1849, 11162 1890, 11147 1933, 11135 1973, 11135 2012, 11135 2044, 11151 2068, 11172 2082, 11202 2088, 11238 2082, 11281 2069, 11329 2046, 11379 2017, 11431 1980, 11480 1938, 11527 1891, 11568 1840, 11604 1786, 11633 1728, 11655 1670, 11670 1609, 11682 1553, 11688 1502, 11692 1459, 11695 1423, 11695 1402, 11695 1394, 11695 1401, 11689 1423, 11681 1458, 11672 1505, 11658 1562, 11641 1631, 11620 1708, 11599 1790, 11576 1874, 11555 1960, 11535 2044, 11519 2126, 11506 2202, 11497 2273, 11492 2335, 11492 2390, 11492 2436, 11492 2474, 11492 2502, 11492 2519, 11495 2526, 11495 2520, 11498 2504, 11498 2477, 11495 2445, 11491 2405, 11487 2361, 11481 2316, 11475 2273, 11468 2234, 11462 2200, 11457 2170, 11454 2145, 11454 2127, 11454 2114, 11454 2106, 11463 2101, 11472 2101, 11484 2101, 11498 2101, 11518 2109, 11536 2109, 11563 2114, 11590 2114, 11617 2110, 11645 2102</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_16_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 11737 1889, 11717 1905, 11709 1905, 11709 1912, 11713 1908, 11726 1904, 11740 1891, 11763 1877, 11786 1856, 11814 1832, 11843 1804, 11873 1774, 11902 1739, 11932 1703, 11957 1666, 11978 1629, 11996 1591, 12008 1553, 12016 1517, 12019 1483, 12019 1455, 12012 1431, 12004 1414, 11992 1403, 11980 1403, 11967 1408, 11953 1425, 11939 1451, 11923 1488, 11908 1536, 11891 1592, 11875 1659, 11856 1733, 11839 1812, 11819 1891, 11803 1972, 11787 2049, 11773 2124, 11761 2194, 11751 2257, 11741 2313, 11735 2361, 11729 2403, 11724 2438, 11719 2465, 11716 2483, 11716 2493, 11713 2493, 11713 2489, 11717 2476, 11723 2460, 11727 2438, 11734 2415, 11738 2387, 11745 2362, 11745 2332, 11752 2305, 11756 2279, 11756 2253</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_16_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 11952 2068, 11952 2078, 11952 2084, 11958 2097, 11958 2103, 11973 2113, 11985 2116, 12005 2121, 12025 2121, 12051 2117, 12077 2109, 12105 2099, 12130 2084, 12154 2066, 12174 2044, 12189 2020, 12198 1995, 12202 1968, 12199 1941, 12188 1915, 12172 1892, 12150 1871, 12123 1856, 12092 1847, 12060 1842, 12026 1842, 11996 1850, 11969 1860, 11947 1874, 11931 1892, 11921 1910, 11917 1929, 11922 1948, 11932 1963, 11950 1978, 11971 1989, 12001 2001, 12030 2004, 12069 2009, 12103 2006, 12142 2006, 12173 1996, 12204 1990, 12228 1979, 12248 1967, 12264 1958, 12272 1944, 12280 1937, 12280 1925, 12285 1922, 12285 1917, 12285 1920, 12285 1926, 12288 1939, 12288 1956, 12291 1978, 12291 2002, 12298 2028, 12302 2053, 12307 2077, 12311 2096, 12316 2113, 12319 2123, 12323 2131, 12323 2131, 12327 2131, 12327 2123, 12327 2112, 12327 2093, 12327 2070, 12327 2041, 12327 2009, 12327 1975, 12327 1942, 12332 1911, 12338 1881, 12346 1856, 12358 1836, 12374 1822, 12391 1811, 12411 1805, 12429 1800, 12450 1800, 12464 1800, 12484 1806, 12496 1812, 12508 1820, 12519 1827</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_16_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 12833 1479, 12839 1445, 12839 1435, 12839 1431, 12833 1431, 12833 1444, 12825 1459, 12821 1488, 12810 1520, 12801 1563, 12786 1608, 12775 1660, 12763 1711, 12755 1764, 12749 1814, 12749 1861, 12753 1903, 12761 1940, 12775 1972, 12790 1996, 12809 2017, 12825 2028, 12847 2040, 12858 2040, 12871 2034, 12879 2021, 12879 2003</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_16_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 12659 1775, 12607 1753, 12588 1748, 12576 1745, 12571 1741, 12583 1745, 12599 1745, 12630 1750, 12666 1750, 12711 1753, 12760 1753, 12813 1750, 12865 1746, 12916 1743, 12961 1737, 12999 1733, 13029 1729, 13052 1725, 13069 1725, 13077 1720, 13085 1720, 13082 1723, 13075 1723, 13066 1728</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence12_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_17_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 13514 2112, 13486 2132, 13475 2138, 13469 2138, 13469 2138, 13472 2128, 13484 2117, 13497 2097, 13517 2074, 13537 2044, 13560 2008, 13583 1966, 13606 1919, 13626 1868, 13644 1812, 13658 1756, 13669 1702, 13678 1651, 13684 1606, 13687 1569, 13687 1540, 13687 1521, 13687 1514, 13683 1517, 13679 1531, 13674 1555, 13669 1587, 13661 1628, 13654 1679, 13645 1734, 13637 1795, 13629 1856, 13626 1915, 13626 1969, 13626 2018, 13635 2060, 13647 2091, 13667 2116, 13689 2126, 13722 2133, 13752 2129, 13780 2119, 13803 2102</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_17_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 13517 1863, 13512 1868, 13515 1873, 13527 1873, 13553 1878, 13583 1878, 13622 1878, 13666 1883, 13711 1880, 13758 1877, 13805 1877, 13848 1871</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_17_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 13988 1870, 13975 1894, 13965 1912, 13957 1937, 13946 1959, 13942 1990, 13934 2016, 13937 2044, 13940 2067, 13952 2089, 13964 2104, 13983 2114, 14006 2114, 14035 2114, 14066 2105, 14098 2092, 14131 2074, 14161 2051, 14190 2026, 14212 1998, 14228 1970, 14231 1937, 14228 1908, 14211 1875, 14188 1847, 14157 1820, 14122 1799, 14083 1783, 14043 1775, 14006 1775, 13972 1778, 13948 1792, 13929 1809, 13923 1831, 13923 1850, 13943 1869, 13976 1887, 14014 1901, 14063 1908, 14121 1912, 14181 1909</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence12_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>achieve</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_18_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 14772 1874, 14764 1837, 14755 1819, 14740 1804, 14719 1784, 14702 1774, 14677 1763, 14655 1763, 14626 1769, 14601 1787, 14573 1811, 14550 1846, 14527 1885, 14508 1930, 14493 1974, 14485 2018, 14482 2055, 14487 2088, 14499 2110, 14520 2123, 14547 2123, 14578 2120, 14613 2107, 14649 2088, 14685 2065, 14717 2034, 14745 2003, 14764 1969, 14780 1937, 14789 1908, 14794 1885, 14794 1868, 14790 1862, 14784 1862, 14776 1877, 14769 1898, 14763 1924, 14760 1954, 14760 1983, 14760 2010, 14771 2034, 14782 2049, 14802 2058, 14827 2063, 14857 2063</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_18_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 15122 1801, 15094 1777, 15076 1768, 15059 1768, 15037 1774, 15012 1782, 14994 1803, 14973 1825, 14959 1858, 14945 1892, 14937 1930, 14933 1967, 14939 2003, 14949 2033, 14967 2057, 14991 2074, 15019 2082, 15054 2082, 15089 2075, 15134 2065, 15170 2040, 15214 2014, 15254 1981, 15290 1943</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_18_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 15367 1474, 15367 1467, 15364 1473, 15356 1483, 15356 1512, 15347 1543, 15344 1588, 15333 1634, 15326 1691, 15317 1746, 15312 1804, 15306 1859, 15302 1910, 15302 1955, 15302 1994, 15302 2026, 15309 2048, 15317 2064, 15329 2072, 15344 2072, 15358 2065, 15376 2051, 15393 2030, 15414 2005, 15431 1970, 15452 1936, 15467 1899, 15482 1868, 15492 1840, 15501 1822, 15505 1812, 15505 1815, 15508 1829, 15505 1850, 15505 1880, 15498 1911, 15498 1946, 15498 1978, 15504 2009, 15511 2033, 15522 2054, 15535 2068, 15553 2077, 15572 2080, 15593 2080, 15614 2071, 15634 2058, 15655 2040, 15674 2016, 15694 1992, 15707 1960, 15721 1932, 15730 1903, 15739 1881, 15744 1862, 15747 1854, 15747 1854, 15747 1863, 15747 1883, 15741 1906, 15741 1936, 15741 1965, 15741 1996, 15745 2021, 15752 2043, 15762 2061, 15772 2070, 15789 2076, 15803 2076, 15817 2076, 15830 2066</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_18_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 15703 1611, 15686 1602, 15679 1602, 15682 1609, 15688 1619, 15694 1623, 15709 1635</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_18_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 15895 1911, 15895 1925, 15900 1939, 15905 1946, 15920 1956, 15933 1956, 15955 1960, 15974 1956, 15997 1952, 16018 1941, 16041 1929, 16061 1914, 16081 1896, 16096 1877, 16107 1856, 16113 1834, 16113 1810, 16109 1789, 16100 1772, 16085 1759, 16067 1754, 16044 1754, 16022 1767, 15998 1786, 15977 1815, 15956 1847, 15940 1885, 15927 1922, 15921 1958, 15921 1991, 15927 2020, 15939 2042, 15956 2061, 15980 2074, 16004 2081, 16036 2089, 16062 2089, 16093 2086, 16121 2077, 16148 2065</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_18_6" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 16214 1841, 16206 1826, 16202 1829, 16202 1839, 16195 1853, 16200 1881, 16200 1906, 16213 1941, 16223 1972, 16239 2005, 16257 2033, 16279 2061, 16301 2083, 16325 2100, 16349 2113, 16370 2120, 16390 2125, 16405 2125, 16420 2121, 16429 2111, 16437 2100, 16440 2080, 16445 2060, 16445 2029, 16445 2001, 16445 1964, 16448 1933, 16448 1899, 16448 1872, 16448 1848, 16448 1829, 16451 1817, 16451 1808, 16451 1808, 16451 1808, 16451 1813, 16454 1819, 16460 1831, 16464 1843, 16473 1860, 16482 1874, 16496 1892, 16509 1906, 16526 1920, 16544 1929, 16565 1936, 16586 1936, 16610 1936, 16633 1929, 16656 1920, 16679 1906, 16701 1889, 16719 1870, 16733 1849, 16742 1828, 16745 1805, 16742 1785, 16734 1769, 16720 1758, 16702 1754, 16678 1754, 16655 1769, 16629 1788, 16607 1818, 16586 1852, 16573 1891, 16565 1930, 16565 1969, 16571 2003, 16584 2034, 16604 2056, 16629 2073, 16657 2082, 16686 2082, 16721 2082, 16748 2074, 16783 2061, 16816 2042, 16851 2021</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence12_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>goals</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_19_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 17469 1876, 17465 1828, 17458 1804, 17451 1784, 17442 1771, 17425 1758, 17409 1758, 17383 1758, 17359 1774, 17328 1796, 17299 1830, 17268 1869, 17243 1914, 17222 1959, 17210 2004, 17206 2042, 17213 2074, 17229 2096, 17254 2107, 17285 2107, 17318 2101, 17353 2087, 17385 2065, 17416 2038, 17439 2003, 17461 1968, 17473 1927, 17484 1893, 17487 1859, 17487 1837, 17487 1822, 17481 1822, 17475 1835, 17467 1863, 17463 1907, 17454 1959, 17450 2024, 17442 2092, 17442 2167, 17436 2242, 17436 2317, 17432 2388, 17432 2455, 17428 2515, 17428 2566, 17423 2605, 17423 2635, 17415 2649, 17409 2653, 17400 2641, 17390 2617, 17378 2582, 17366 2540, 17355 2493, 17346 2444, 17342 2396, 17342 2351, 17347 2312, 17355 2274, 17375 2247, 17395 2221, 17419 2199, 17445 2176</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_19_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 17634 1976, 17621 1989, 17612 2012, 17598 2030, 17594 2057, 17587 2078, 17591 2102, 17597 2119, 17610 2134, 17627 2142, 17649 2146, 17673 2143, 17700 2135, 17728 2121, 17755 2103, 17780 2081, 17802 2055, 17818 2027, 17826 1995, 17826 1963, 17819 1929, 17803 1898, 17778 1869, 17750 1845, 17717 1826, 17684 1813, 17653 1808, 17625 1808, 17603 1817, 17586 1830, 17577 1847, 17573 1865, 17578 1885, 17587 1904, 17604 1922, 17626 1939, 17653 1952, 17689 1964, 17724 1967, 17767 1972, 17811 1972, 17855 1972, 17896 1964</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_19_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 18097 1865, 18097 1846, 18097 1835, 18092 1818, 18089 1811, 18077 1800, 18067 1795, 18052 1791, 18037 1791, 18019 1796, 18001 1808, 17982 1825, 17966 1850, 17949 1879, 17937 1913, 17925 1949, 17919 1987, 17919 2022, 17919 2054, 17929 2080, 17943 2101, 17963 2114, 17986 2120, 18012 2120, 18038 2114, 18065 2104, 18089 2088, 18111 2068, 18127 2043, 18141 2017, 18149 1987, 18155 1960, 18158 1933, 18158 1912, 18158 1896, 18152 1889, 18147 1889, 18140 1898, 18135 1916, 18128 1939, 18122 1967, 18116 1996, 18116 2026, 18116 2052, 18120 2078, 18130 2098, 18144 2113, 18161 2122, 18182 2125, 18205 2122, 18230 2112, 18256 2096, 18280 2073, 18302 2046, 18320 2010, 18337 1969, 18347 1921, 18358 1871, 18362 1813, 18368 1757, 18368 1699, 18368 1648, 18368 1602, 18368 1567, 18368 1544, 18364 1532, 18364 1539, 18356 1554, 18356 1585, 18346 1621, 18342 1669, 18334 1718, 18330 1772, 18325 1822, 18325 1871, 18325 1915, 18328 1955, 18335 1991, 18342 2017, 18360 2044, 18374 2063, 18394 2076, 18413 2083</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence12_1_19_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence12_1"> 18731 1905, 18739 1869, 18739 1852, 18734 1835, 18727 1823, 18713 1807, 18697 1800, 18674 1793, 18648 1793, 18617 1793, 18587 1802, 18559 1812, 18535 1825, 18516 1839, 18505 1855, 18505 1870, 18517 1884, 18538 1899, 18565 1914, 18596 1929, 18630 1943, 18668 1958, 18706 1972, 18740 1988, 18770 2003, 18796 2016, 18816 2029, 18830 2041, 18837 2052, 18834 2061, 18823 2069, 18802 2075, 18777 2080, 18746 2080, 18711 2083, 18674 2083, 18638 2077, 18608 2073, 18580 2065, 18563 2065, 18543 2056, 18537 2052, 18534 2049, 18537 2046</trace>
    </traceGroup>
  </traceGroup>
</ink>
