<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer1k-sentence1_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer1k-sentence1_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer1k-sentence1_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer1k-sentence1_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer1k-sentence1_1" brushRef="#brush_ImadocSen-OnDB_writer1k-sentence1_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer1k-sentence1</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="01" day="27">14:08:21.953</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer1k-sentence1_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>1</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>i did not smell a drop of liquor and we did not have a bit of trouble</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence1_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>i</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_1_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 214 1117, 167 1143, 167 1143, 127 1169, 117 1164, 101 1176, 101 1184, 109 1184, 134 1184, 167 1176, 208 1158, 250 1134, 286 1103, 323 1070, 353 1034, 383 998, 406 962, 425 926, 440 893, 449 864, 455 840, 459 820, 459 808, 455 805, 448 813, 442 832, 433 858, 425 892, 416 930, 409 976, 404 1020, 404 1064, 407 1102, 415 1135, 428 1160, 449 1178, 473 1188, 500 1191, 529 1191, 555 1178, 585 1169, 609 1151, 631 1131, 646 1106</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_1_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 455 497, 435 482, 427 475, 421 467, 418 470, 414 463, 414 463, 414 460, 417 456, 424 459, 432 463, 443 469, 453 475</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence1_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>did</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_2_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 1602 911, 1605 884, 1601 866, 1592 850, 1574 827, 1561 811, 1539 790, 1518 773, 1489 756, 1458 743, 1424 735, 1386 732, 1346 735, 1304 746, 1260 765, 1219 792, 1181 825, 1149 864, 1122 906, 1106 950, 1097 992, 1097 1033, 1110 1070, 1130 1101, 1157 1124, 1190 1140, 1227 1146, 1267 1142, 1309 1129, 1351 1106, 1392 1074, 1431 1034, 1468 985, 1501 929, 1529 867, 1550 799, 1567 726, 1576 649, 1583 572, 1583 497, 1586 429, 1586 371, 1586 323, 1583 286, 1583 265, 1583 259, 1583 270, 1583 293, 1580 331, 1576 381, 1570 442, 1562 516, 1552 595, 1541 677, 1530 756, 1522 833, 1516 902, 1516 963, 1516 1014, 1526 1055, 1539 1085, 1555 1107, 1575 1120, 1597 1126, 1620 1123, 1644 1112, 1670 1095, 1696 1068, 1722 1035, 1749 997, 1773 959, 1792 922, 1810 890, 1821 863, 1830 846, 1830 840, 1830 845, 1824 861, 1815 886, 1807 916, 1799 950, 1795 986, 1792 1020, 1795 1053, 1804 1080, 1817 1102, 1837 1119, 1859 1128, 1887 1131, 1911 1123, 1944 1112, 1971 1093, 1997 1069, 2018 1037</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_2_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 1884 523, 1861 510, 1853 504, 1848 500, 1848 491, 1848 486, 1858 486, 1868 486, 1882 491, 1897 498</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_2_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 2441 925, 2429 891, 2417 871, 2402 851, 2378 828, 2359 812, 2330 794, 2304 783, 2273 776, 2241 776, 2208 781, 2175 794, 2141 814, 2109 843, 2079 876, 2055 913, 2035 951, 2021 992, 2014 1031, 2014 1067, 2026 1097, 2042 1121, 2066 1140, 2094 1152, 2126 1155, 2161 1151, 2198 1140, 2235 1121, 2271 1094, 2306 1060, 2338 1016, 2366 965, 2391 908, 2410 843, 2425 775, 2433 701, 2437 627, 2437 554, 2437 488, 2437 427, 2433 378, 2433 338, 2429 310, 2429 297, 2434 297, 2437 313, 2440 341, 2443 381, 2443 431, 2443 493, 2435 563, 2430 638, 2421 712, 2417 787, 2413 855, 2413 918, 2420 972, 2431 1019, 2448 1055, 2469 1083, 2494 1102, 2518 1115, 2543 1121, 2564 1121, 2587 1121, 2603 1108, 2617 1096, 2627 1077, 2634 1058</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence1_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>not</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_3_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 3276 672, 3270 645, 3265 645, 3261 649, 3261 672, 3257 698, 3257 740, 3254 785, 3254 841, 3254 896, 3254 957, 3251 1011, 3251 1062, 3251 1103, 3251 1139, 3251 1166, 3251 1186, 3254 1199, 3257 1202, 3262 1195, 3269 1181, 3280 1158, 3292 1126, 3307 1087, 3324 1041, 3345 993, 3365 946, 3386 904, 3405 866, 3422 838, 3438 816, 3451 807, 3461 811, 3467 826, 3471 851, 3471 881, 3471 919, 3471 959, 3471 1006, 3475 1050, 3481 1091, 3489 1126, 3503 1157, 3519 1181, 3539 1199, 3562 1211, 3590 1215, 3620 1212, 3652 1203, 3685 1187, 3715 1167, 3745 1143, 3771 1116, 3794 1089, 3812 1064, 3825 1043, 3833 1026, 3838 1017, 3838 1017, 3841 1017, 3841 1031, 3841 1046, 3841 1066, 3841 1088, 3848 1111, 3855 1131, 3867 1149, 3881 1162, 3901 1173, 3926 1179, 3952 1179, 3981 1171, 4010 1160, 4038 1144, 4063 1124, 4082 1100, 4092 1072, 4092 1040, 4086 1004, 4067 968, 4038 927, 4001 886, 3958 846, 3915 810, 3870 780, 3829 759, 3790 749, 3759 749, 3736 761, 3721 782, 3713 808, 3713 836, 3719 864, 3732 889, 3754 910, 3780 925, 3812 933, 3849 933, 3890 925, 3934 910, 3980 889, 4027 862, 4073 827, 4119 789, 4159 744, 4195 698, 4222 645, 4247 593, 4264 537, 4279 484, 4291 433, 4298 385, 4306 343, 4312 303, 4321 275, 4326 251, 4332 235, 4332 226, 4337 226, 4337 238, 4333 259, 4327 287, 4321 326, 4312 371, 4303 426, 4292 486, 4283 551, 4273 617, 4266 686, 4261 754, 4261 820, 4261 883, 4261 942, 4271 996, 4282 1046, 4296 1089, 4314 1125, 4333 1156, 4354 1179, 4379 1196, 4401 1203, 4428 1203, 4445 1191, 4467 1168, 4480 1135, 4490 1093</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_3_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 4090 632, 4059 632, 4053 629, 4056 626, 4073 626, 4095 622, 4129 622, 4168 619, 4215 619, 4266 614, 4320 614, 4371 608, 4418 608, 4459 602, 4498 598, 4531 595, 4554 586, 4574 583, 4590 578, 4601 575, 4604 572</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence1_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>smell</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_4_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 5219 874, 5238 831, 5241 806, 5241 780, 5231 750, 5226 727, 5212 701, 5197 680, 5173 661, 5144 648, 5112 640, 5076 640, 5040 643, 5005 653, 4975 671, 4950 692, 4934 720, 4927 749, 4934 783, 4950 817, 4976 853, 5008 887, 5044 921, 5084 953, 5126 984, 5166 1013, 5201 1040, 5233 1067, 5257 1090, 5275 1113, 5285 1133, 5285 1153, 5273 1171, 5253 1188, 5226 1202, 5195 1212, 5160 1216, 5123 1216, 5087 1209, 5052 1191, 5027 1170, 5004 1139, 4993 1113, 4981 1079, 4981 1051, 4985 1025, 4996 1004</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_4_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 5421 704, 5421 711, 5421 720, 5432 742, 5436 766, 5447 802, 5452 838, 5463 885, 5468 928, 5477 978, 5481 1024, 5488 1068, 5491 1105, 5496 1138, 5499 1163, 5503 1182, 5503 1194, 5507 1199, 5507 1199, 5507 1186, 5507 1167, 5507 1142, 5507 1109, 5507 1067, 5507 1020, 5510 969, 5516 917, 5521 864, 5531 818, 5542 774, 5558 741, 5572 716, 5590 703, 5608 699, 5626 707, 5644 728, 5660 757, 5674 797, 5685 841, 5696 890, 5703 938, 5710 989, 5710 1034, 5716 1074, 5716 1106, 5716 1132, 5716 1151, 5716 1164, 5716 1170, 5716 1167, 5713 1157, 5713 1139, 5716 1114, 5719 1080, 5726 1042, 5734 996, 5748 951, 5762 909, 5780 874, 5798 844, 5817 825, 5838 820, 5857 825, 5875 842, 5890 866, 5904 894, 5917 924, 5930 958, 5941 989, 5950 1019, 5958 1049, 5965 1075, 5973 1101, 5977 1119, 5984 1137, 5994 1150, 6008 1159, 6025 1159</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_4_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 6147 981, 6146 992, 6149 998, 6152 1004, 6164 1017, 6172 1023, 6190 1034, 6203 1038, 6225 1044, 6242 1044, 6266 1044, 6289 1033, 6316 1022, 6342 1004, 6368 984, 6392 959, 6412 930, 6428 899, 6437 864, 6437 828, 6434 790, 6421 754, 6403 721, 6381 692, 6357 670, 6330 657, 6302 657, 6275 668, 6249 694, 6224 733, 6202 781, 6182 834, 6168 891, 6157 947, 6157 1003, 6157 1051, 6169 1093, 6189 1125, 6215 1151, 6248 1170, 6284 1183, 6325 1189, 6369 1186, 6415 1175, 6462 1156, 6508 1129, 6552 1093, 6594 1048, 6630 994, 6662 932, 6685 862, 6702 789, 6713 711, 6719 632, 6719 555, 6719 484, 6719 421, 6714 369, 6714 327, 6711 298, 6711 285, 6708 288, 6708 308, 6702 342, 6698 390, 6692 448, 6687 517, 6680 593, 6675 674, 6669 751, 6669 825, 6669 892, 6669 955, 6679 1011, 6689 1059, 6704 1099, 6723 1130, 6745 1155, 6768 1171, 6795 1180, 6822 1176, 6850 1163, 6877 1139, 6903 1104, 6926 1057, 6949 999, 6968 932, 6986 860, 7002 785, 7016 707, 7029 630, 7040 557, 7050 492, 7059 439, 7065 398, 7069 368, 7069 351, 7069 351, 7066 370, 7058 403, 7049 451, 7038 512, 7026 584, 7014 661, 7005 742, 6998 818, 6998 889, 6998 952, 7006 1009, 7018 1054, 7035 1090, 7057 1118, 7079 1138, 7105 1156, 7123 1161, 7146 1165, 7165 1158, 7180 1145</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence1_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_5_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 8085 927, 8075 869, 8067 840, 8056 813, 8041 781, 8030 760, 8011 737, 7994 724, 7970 716, 7946 716, 7919 725, 7890 746, 7860 775, 7833 814, 7807 857, 7787 906, 7771 954, 7762 1004, 7759 1049, 7767 1089, 7779 1120, 7798 1146, 7820 1164, 7846 1176, 7872 1181, 7901 1176, 7929 1166, 7954 1150, 7978 1128, 7999 1100, 8018 1068, 8034 1031, 8048 991, 8057 953, 8065 919, 8069 888, 8072 865, 8072 851, 8069 851, 8064 860, 8057 882, 8051 913, 8044 949, 8039 991, 8039 1033, 8039 1074, 8048 1110, 8062 1141, 8082 1165, 8109 1182, 8142 1195, 8174 1195, 8211 1195, 8246 1186, 8281 1172, 8310 1155</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence1_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>drop</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_6_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 9188 975, 9181 941, 9175 922, 9163 902, 9145 877, 9128 858, 9101 834, 9076 817, 9043 801, 9010 792, 8974 785, 8938 785, 8903 795, 8871 811, 8842 833, 8818 862, 8799 895, 8788 931, 8781 969, 8784 1006, 8793 1041, 8810 1073, 8832 1098, 8859 1118, 8888 1132, 8919 1139, 8950 1139, 8980 1134, 9011 1121, 9039 1101, 9065 1074, 9089 1041, 9111 1000, 9129 954, 9146 902, 9159 843, 9168 783, 9172 719, 9172 658, 9172 599, 9168 546, 9162 499, 9156 461, 9150 432, 9144 413, 9139 407, 9135 413, 9135 431, 9131 460, 9131 498, 9131 546, 9135 603, 9135 665, 9141 731, 9141 794, 9147 857, 9151 916, 9157 970, 9164 1019, 9173 1063, 9184 1098, 9197 1128, 9211 1150, 9225 1167, 9240 1177, 9254 1181, 9268 1176, 9279 1164, 9289 1148, 9296 1125, 9305 1100, 9310 1071, 9318 1044, 9323 1018, 9328 998, 9331 981, 9335 970, 9339 966, 9343 966, 9347 976, 9351 988, 9355 1004, 9360 1022, 9367 1044, 9371 1067, 9379 1093, 9383 1115, 9391 1138, 9396 1156, 9402 1173, 9405 1184, 9409 1193, 9409 1193, 9412 1189, 9412 1178, 9406 1163, 9401 1143, 9397 1117, 9392 1085, 9387 1048, 9384 1007, 9384 964, 9384 925, 9392 886, 9402 849, 9416 816, 9434 788, 9456 766, 9480 749, 9506 737, 9533 727, 9558 720, 9581 720, 9599 716, 9617 721, 9625 721, 9633 727, 9638 734, 9641 746</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_6_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 9872 1050, 9842 1045, 9825 1048, 9808 1054, 9795 1070, 9777 1084, 9768 1108, 9756 1130, 9752 1156, 9752 1180, 9758 1204, 9770 1222, 9791 1235, 9819 1240, 9856 1240, 9900 1232, 9950 1219, 10002 1199, 10055 1174, 10104 1146, 10146 1116, 10178 1085, 10199 1052, 10205 1019, 10198 984, 10176 951, 10145 918, 10105 888, 10060 861, 10013 839, 9966 825, 9922 820, 9881 824, 9848 836, 9821 856, 9802 880, 9791 907, 9791 935, 9799 961, 9818 983, 9850 1002, 9891 1017, 9940 1028, 9996 1036, 10055 1041, 10114 1046, 10173 1050, 10227 1056, 10272 1064, 10311 1077, 10342 1094, 10364 1116, 10379 1143, 10389 1173, 10393 1210, 10393 1249, 10393 1294, 10389 1339, 10389 1388, 10386 1437, 10386 1488, 10386 1539, 10390 1588, 10395 1636, 10401 1678, 10406 1714, 10414 1744, 10419 1763, 10425 1775, 10430 1775, 10433 1768, 10433 1749, 10433 1720, 10429 1681, 10421 1631, 10413 1574, 10399 1508, 10384 1436, 10367 1357, 10352 1277, 10337 1197, 10324 1123, 10315 1055, 10310 996, 10310 946, 10316 907, 10327 879, 10342 863, 10360 856, 10381 859, 10405 869, 10429 886, 10453 909, 10477 937, 10500 968, 10522 999, 10543 1032, 10560 1063, 10574 1093, 10583 1119, 10586 1142, 10581 1161, 10569 1177, 10549 1187, 10523 1192, 10494 1192, 10460 1182, 10432 1171, 10398 1152, 10376 1133, 10359 1111, 10350 1091</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence1_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_7_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 11293 942, 11252 939, 11228 945, 11205 957, 11179 970, 11165 994, 11148 1015, 11144 1045, 11144 1071, 11151 1099, 11165 1121, 11189 1141, 11218 1153, 11256 1161, 11298 1161, 11345 1150, 11393 1134, 11439 1115, 11481 1091, 11517 1064, 11545 1034, 11562 1002, 11568 971, 11561 938, 11543 905, 11513 871, 11475 837, 11431 804, 11382 777, 11332 754, 11283 740, 11236 736, 11196 740, 11162 754, 11136 777, 11119 807, 11110 838, 11110 871, 11123 899, 11145 924, 11178 941, 11221 950, 11272 950, 11331 941, 11397 922, 11466 898, 11535 867, 11601 829, 11664 787, 11720 740, 11769 688, 11809 632, 11839 574, 11861 509, 11878 441, 11888 371, 11894 304, 11898 243, 11898 191, 11901 148, 11901 117, 11901 101, 11898 101, 11898 116, 11890 145, 11883 184, 11873 234, 11861 296, 11847 368, 11833 450, 11818 540, 11803 635, 11789 733, 11777 836, 11768 939, 11762 1045, 11759 1151, 11759 1253, 11763 1354, 11769 1447, 11777 1535, 11786 1612, 11795 1678, 11803 1729, 11809 1765, 11809 1784, 11812 1784, 11808 1774, 11802 1748, 11793 1709, 11783 1660, 11770 1602, 11757 1540, 11745 1477, 11735 1416, 11725 1359, 11718 1310, 11713 1270, 11713 1241, 11713 1224, 11723 1218, 11734 1222, 11749 1234, 11768 1252, 11792 1272, 11821 1292, 11853 1311, 11888 1326, 11921 1335, 11953 1335, 11984 1335, 12007 1321, 12030 1306, 12046 1286, 12055 1263, 12055 1234</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence1_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>liquor</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_8_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 12732 1133, 12680 1178, 12663 1196, 12658 1206, 12665 1217, 12675 1213, 12701 1206, 12728 1186, 12766 1164, 12804 1132, 12848 1095, 12888 1050, 12929 1000, 12967 943, 13003 883, 13033 820, 13059 753, 13077 684, 13088 613, 13093 544, 13093 480, 13087 425, 13079 378, 13072 343, 13061 317, 13053 308, 13041 312, 13032 332, 13021 365, 13008 408, 12996 464, 12981 528, 12969 604, 12952 682, 12940 764, 12929 843, 12926 920, 12926 990, 12926 1052, 12938 1104, 12953 1144, 12973 1174, 12999 1196, 13029 1208, 13059 1212, 13091 1209, 13122 1197, 13154 1180, 13184 1156, 13213 1128, 13238 1095, 13260 1062, 13276 1030, 13292 1002, 13303 979, 13309 965, 13309 958, 13309 962, 13309 976, 13301 995, 13297 1024, 13291 1053, 13288 1087, 13285 1118, 13289 1147, 13296 1172, 13308 1192, 13323 1209, 13339 1217, 13362 1226, 13380 1226, 13402 1226, 13421 1218, 13438 1208</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_8_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 13366 645, 13341 633, 13332 628, 13323 622, 13319 618, 13319 618, 13319 612, 13330 612, 13338 615, 13347 620, 13354 625</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_8_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 13861 994, 13876 960, 13881 942, 13885 926, 13879 903, 13879 885, 13864 863, 13852 847, 13833 831, 13811 818, 13782 810, 13750 810, 13716 815, 13680 831, 13640 856, 13602 888, 13567 925, 13538 969, 13514 1014, 13500 1058, 13492 1098, 13496 1131, 13511 1157, 13534 1174, 13563 1182, 13595 1182, 13630 1176, 13664 1164, 13696 1148, 13724 1127, 13748 1105, 13767 1081, 13784 1060, 13794 1039, 13803 1027, 13807 1019, 13807 1022, 13807 1035, 13798 1060, 13790 1098, 13778 1145, 13768 1205, 13753 1270, 13741 1342, 13730 1411, 13722 1480, 13716 1545, 13713 1608, 13713 1664, 13710 1715, 13710 1756, 13713 1790, 13713 1817, 13713 1835, 13718 1846, 13718 1846, 13722 1838, 13722 1819, 13722 1795, 13725 1764, 13728 1731</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_8_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 14069 873, 14069 879, 14066 891, 14057 907, 14053 935, 14044 962, 14041 1000, 14031 1036, 14028 1078, 14028 1116, 14028 1154, 14033 1186, 14042 1213, 14054 1233, 14070 1244, 14089 1248, 14110 1243, 14132 1234, 14154 1216, 14178 1194, 14199 1166, 14222 1137, 14242 1106, 14262 1079, 14277 1054, 14291 1034, 14300 1020, 14306 1012, 14309 1012, 14309 1020, 14305 1035, 14301 1054, 14298 1077, 14292 1100, 14292 1126, 14292 1150, 14296 1174, 14306 1195, 14320 1215, 14337 1230, 14359 1243, 14388 1252, 14418 1258, 14453 1258, 14489 1254, 14525 1244, 14560 1230, 14595 1210, 14623 1185, 14645 1158, 14662 1128, 14673 1100, 14677 1073, 14677 1050, 14677 1030, 14670 1017, 14663 1008, 14655 1008, 14646 1013, 14639 1025, 14633 1043, 14628 1064, 14625 1089, 14625 1115, 14629 1142, 14638 1167, 14651 1191, 14665 1210, 14684 1224, 14703 1233, 14725 1237, 14751 1237, 14778 1230, 14802 1220, 14825 1205, 14846 1186, 14862 1162, 14875 1134, 14879 1102, 14872 1066, 14857 1024, 14838 979, 14813 932, 14786 890, 14756 850, 14725 817, 14692 792, 14662 776, 14632 769, 14604 773, 14579 784, 14556 801, 14537 822, 14527 844, 14527 867, 14532 888, 14549 909, 14572 927, 14603 942, 14639 954, 14682 963, 14725 971, 14768 976, 14815 980, 14858 980, 14898 980, 14933 980, 14966 980, 14992 974, 15015 971, 15032 968, 15043 968, 15054 968, 15061 977, 15067 987, 15073 1001, 15078 1019, 15078 1039, 15082 1064, 15082 1089, 15087 1114, 15090 1136, 15094 1157, 15097 1175, 15100 1190, 15100 1201, 15104 1208, 15107 1213, 15107 1213, 15107 1213, 15110 1209, 15110 1200, 15107 1185, 15107 1164, 15107 1138, 15107 1105, 15107 1067, 15107 1027, 15103 987, 15106 949, 15106 916, 15113 886, 15120 861, 15131 843, 15145 828, 15165 818, 15186 810, 15209 805, 15233 805, 15254 805, 15278 808, 15300 814, 15321 823, 15341 831, 15358 841, 15372 850, 15386 857, 15399 863, 15410 868, 15418 871, 15424 871, 15428 874, 15428 870, 15434 874, 15434 874, 15434 870, 15430 865</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence1_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_9_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 16009 918, 16032 881, 16038 859, 16042 842, 16035 818, 16032 802, 16019 781, 16008 768, 15992 755, 15975 751, 15954 751, 15931 762, 15905 781, 15880 810, 15855 846, 15832 889, 15812 934, 15800 979, 15794 1024, 15799 1064, 15814 1097, 15835 1122, 15860 1139, 15890 1149, 15920 1149, 15951 1145, 15979 1133, 16004 1116, 16024 1094, 16040 1068, 16051 1040, 16058 1009, 16062 983, 16062 958, 16062 940, 16062 928, 16058 925, 16054 930, 16051 945, 16051 967, 16047 994, 16047 1026, 16047 1058, 16047 1088, 16054 1115, 16065 1139, 16082 1157, 16100 1170, 16125 1179, 16148 1179, 16175 1179, 16198 1170, 16224 1161, 16240 1142, 16257 1124, 16264 1097, 16271 1069, 16271 1036, 16271 1002, 16268 970, 16265 941, 16265 915, 16262 895, 16262 882, 16262 876, 16269 876, 16272 885, 16277 902, 16277 919, 16284 945, 16284 970, 16291 1003, 16291 1035, 16296 1070, 16300 1103, 16305 1134, 16309 1161, 16313 1185, 16313 1203, 16319 1217, 16324 1221, 16331 1221, 16338 1211, 16345 1195, 16356 1173, 16368 1144, 16381 1110, 16395 1070, 16411 1027, 16426 983, 16440 942, 16453 905, 16465 877, 16474 855, 16485 845, 16492 845, 16496 862, 16500 885, 16500 916, 16503 951, 16503 988, 16509 1027, 16516 1062, 16526 1094, 16543 1120, 16563 1140, 16589 1157, 16617 1164, 16652 1171, 16691 1171, 16728 1168, 16766 1163</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_9_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 17054 1026, 17058 997, 17058 980, 17058 961, 17049 936, 17045 914, 17031 887, 17018 867, 16997 844, 16975 830, 16947 818, 16920 818, 16889 821, 16863 839, 16836 863, 16812 896, 16789 935, 16772 980, 16758 1024, 16750 1069, 16745 1108, 16750 1142, 16760 1167, 16779 1186, 16805 1196, 16835 1196, 16870 1190, 16906 1175, 16944 1156, 16978 1129, 17012 1099, 17039 1060, 17063 1018, 17079 967, 17092 916, 17097 856, 17102 797, 17102 736, 17097 683, 17092 635, 17092 596, 17085 568, 17085 552, 17082 552, 17079 563, 17079 587, 17079 620, 17079 662, 17072 709, 17072 762, 17068 816, 17068 871, 17068 922, 17072 969, 17081 1013, 17092 1051, 17115 1087, 17137 1113, 17167 1134, 17199 1150, 17231 1158</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence1_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>we</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_10_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 17792 835, 17783 847, 17783 867, 17783 894, 17783 924, 17791 964, 17791 1004, 17800 1051, 17805 1092, 17816 1134, 17823 1168, 17836 1199, 17847 1220, 17863 1238, 17880 1245, 17900 1245, 17921 1245, 17941 1234, 17963 1221, 17981 1201, 17999 1178, 18010 1152, 18021 1126, 18027 1100, 18032 1077, 18032 1056, 18032 1042, 18032 1035, 18029 1038, 18029 1049, 18026 1069, 18026 1094, 18026 1121, 18031 1151, 18035 1178, 18045 1204, 18057 1222, 18074 1234, 18095 1237, 18121 1234, 18146 1225, 18173 1209, 18198 1187, 18223 1162, 18245 1133, 18260 1100, 18269 1063, 18269 1024, 18269 989, 18258 956, 18249 931, 18234 909, 18221 900, 18204 893, 18195 899, 18191 913, 18191 930</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_10_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 18415 1023, 18410 1030, 18413 1040, 18416 1051, 18416 1059, 18425 1072, 18431 1080, 18445 1091, 18457 1096, 18477 1101, 18494 1101, 18517 1097, 18539 1088, 18564 1076, 18588 1060, 18612 1041, 18633 1019, 18646 995, 18655 969, 18655 941, 18652 916, 18642 893, 18626 875, 18605 863, 18582 858, 18559 862, 18534 876, 18511 899, 18486 929, 18466 967, 18449 1007, 18439 1051, 18434 1090, 18439 1129, 18448 1161, 18467 1188, 18491 1208, 18520 1221, 18553 1229, 18582 1226, 18619 1222, 18656 1212, 18695 1197</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence1_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>did</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_11_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 19728 1095, 19733 1061, 19737 1045, 19733 1029, 19728 1003, 19723 983, 19708 956, 19691 932, 19666 906, 19638 884, 19603 864, 19570 850, 19532 843, 19497 847, 19462 859, 19433 882, 19402 914, 19382 952, 19365 996, 19355 1042, 19350 1086, 19353 1128, 19363 1163, 19382 1192, 19409 1210, 19440 1222, 19474 1222, 19512 1216, 19552 1199, 19593 1175, 19634 1144, 19668 1106, 19702 1062, 19729 1009, 19754 951, 19771 885, 19785 820, 19790 750, 19790 684, 19790 620, 19790 567, 19783 523, 19777 492, 19771 473, 19765 469, 19760 478, 19754 500, 19748 532, 19738 575, 19732 630, 19722 691, 19715 759, 19708 825, 19704 892, 19700 957, 19703 1019, 19708 1072, 19718 1117, 19731 1152, 19748 1179, 19766 1199, 19788 1211, 19814 1211, 19837 1211, 19866 1196, 19891 1177, 19916 1153, 19939 1125, 19963 1096, 19982 1067, 19998 1042, 20012 1019, 20019 1004, 20024 994, 20029 991, 20029 995, 20026 1006, 20022 1021, 20017 1040, 20014 1063, 20014 1086, 20011 1111, 20011 1132, 20017 1152, 20024 1168, 20038 1180, 20056 1190, 20073 1190, 20095 1190, 20122 1187, 20145 1179, 20171 1167</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_11_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 20102 702, 20086 675, 20086 675, 20086 668, 20099 668, 20109 677, 20117 682</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_11_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 20543 1103, 20552 1088, 20552 1077, 20552 1063, 20543 1042, 20543 1027, 20526 1005, 20518 985, 20500 963, 20482 944, 20460 928, 20438 917, 20416 913, 20391 918, 20366 930, 20341 951, 20320 977, 20297 1011, 20285 1046, 20273 1082, 20264 1116, 20264 1148, 20270 1175, 20283 1197, 20302 1212, 20329 1221, 20355 1221, 20384 1218, 20417 1207, 20452 1188, 20488 1163, 20519 1130, 20549 1092, 20574 1045, 20596 992, 20615 931, 20632 867, 20640 801, 20646 738, 20646 678, 20646 627, 20646 585, 20646 554, 20646 535, 20640 529, 20636 536, 20628 555, 20623 586, 20612 626, 20603 679, 20594 738, 20588 805, 20576 870, 20572 937, 20576 998, 20583 1051, 20597 1095, 20616 1129, 20633 1153, 20657 1168, 20681 1177, 20708 1177, 20731 1177, 20746 1166, 20763 1152, 20776 1135, 20787 1115</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence1_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>not</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_12_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 204 1931, 203 1905, 203 1896, 203 1892, 207 1899, 214 1908, 221 1931, 221 1956, 226 1995, 226 2035, 232 2087, 235 2136, 240 2188, 240 2235, 240 2279, 246 2315, 249 2347, 253 2370, 258 2388, 261 2396, 267 2396, 276 2392, 290 2378, 306 2355, 321 2323, 340 2281, 358 2230, 380 2176, 402 2119, 421 2066, 437 2018, 453 1978, 468 1948, 483 1934, 493 1934, 504 1949, 510 1976, 517 2014, 523 2059, 528 2107, 536 2157, 542 2204, 552 2247, 563 2285, 578 2316, 595 2338, 616 2355, 640 2364, 665 2368, 692 2365, 720 2357, 748 2342, 775 2322, 799 2296, 820 2265, 836 2231, 849 2198, 859 2168, 864 2140, 864 2119, 864 2106, 864 2106, 859 2114, 855 2132, 851 2156, 851 2185, 851 2218, 851 2251, 859 2284, 867 2311, 880 2335, 896 2352, 919 2365, 943 2370, 969 2370, 996 2363, 1025 2349, 1056 2329, 1083 2305, 1108 2275, 1123 2241, 1131 2205, 1131 2165, 1120 2125, 1100 2082, 1067 2042, 1027 2003, 985 1969, 942 1941, 899 1920, 859 1910, 824 1910, 796 1920, 776 1940, 766 1965, 761 1991, 761 2018, 773 2041, 794 2059, 823 2067, 861 2067, 905 2053, 954 2031, 1009 2004, 1067 1968, 1126 1927, 1182 1879, 1238 1830, 1286 1776, 1330 1723, 1364 1666, 1394 1611, 1415 1556, 1432 1507, 1443 1464, 1447 1428, 1447 1401, 1447 1382, 1450 1378, 1447 1383, 1444 1403, 1438 1432, 1434 1470, 1426 1518, 1418 1576, 1407 1642, 1396 1715, 1382 1792, 1371 1871, 1361 1948, 1353 2024, 1353 2095, 1353 2159, 1362 2217, 1375 2267, 1394 2311, 1415 2345, 1439 2373, 1461 2389, 1488 2404, 1503 2404, 1522 2396, 1536 2380, 1545 2355, 1549 2320</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_12_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 1193 1831, 1135 1828, 1114 1828, 1105 1828, 1110 1834, 1124 1834, 1155 1841, 1189 1841, 1236 1845, 1286 1845, 1343 1845, 1399 1840, 1453 1835, 1506 1835, 1547 1830, 1586 1824, 1617 1821, 1641 1816</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence1_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>have</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_13_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 2466 1499, 2455 1427, 2455 1402, 2451 1382, 2454 1382, 2454 1389, 2454 1412, 2454 1441, 2457 1484, 2457 1534, 2460 1598, 2460 1669, 2460 1750, 2460 1833, 2457 1918, 2454 2000, 2451 2078, 2447 2149, 2447 2212, 2443 2266, 2443 2311, 2446 2343, 2450 2366, 2454 2380, 2461 2387, 2470 2387, 2481 2375, 2495 2357, 2508 2331, 2525 2300, 2544 2263, 2563 2227, 2582 2192, 2600 2163, 2615 2139, 2628 2125, 2641 2121, 2652 2127, 2662 2143, 2671 2165, 2680 2191, 2688 2219, 2700 2249, 2713 2276, 2731 2300, 2750 2320, 2775 2336, 2805 2345, 2839 2350, 2876 2350, 2917 2343, 2959 2330, 3000 2311, 3040 2286, 3078 2256, 3109 2221, 3136 2183, 3156 2141, 3168 2097, 3174 2056, 3174 2018, 3165 1985, 3153 1958, 3138 1936, 3117 1923, 3095 1918, 3071 1922, 3047 1935, 3024 1957, 3001 1989, 2978 2031, 2955 2079, 2937 2131, 2924 2184, 2917 2235, 2914 2281, 2914 2321, 2924 2350, 2939 2370, 2960 2378, 2985 2378, 3013 2370, 3040 2357, 3067 2337, 3092 2312, 3113 2281, 3131 2245, 3145 2208, 3155 2172, 3162 2140, 3167 2111, 3170 2091, 3170 2081, 3170 2081, 3170 2097, 3170 2120, 3170 2149, 3166 2180, 3166 2213, 3166 2245, 3173 2273, 3180 2296, 3190 2313, 3206 2328, 3219 2332, 3246 2339, 3272 2339, 3299 2331, 3325 2320</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_13_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 3409 2083, 3403 2029, 3403 2012, 3403 2004, 3398 1996, 3405 2005, 3405 2014, 3415 2036, 3419 2059, 3429 2092, 3436 2125, 3448 2164, 3459 2201, 3471 2237, 3484 2269, 3499 2297, 3514 2320, 3528 2338, 3542 2350, 3556 2357, 3569 2360, 3581 2357, 3593 2351, 3600 2339, 3608 2324, 3616 2303, 3625 2278, 3632 2247, 3639 2215, 3646 2181, 3654 2147, 3662 2114, 3670 2084, 3677 2058, 3684 2038, 3691 2023, 3698 2014, 3706 2011, 3715 2014, 3729 2022, 3743 2034, 3761 2050, 3782 2067, 3806 2085, 3830 2103, 3860 2117, 3890 2127, 3920 2135, 3949 2135, 3978 2135, 4005 2128, 4031 2118, 4054 2103, 4073 2086, 4086 2065, 4095 2043, 4100 2018, 4100 1993, 4089 1969, 4075 1947, 4056 1929, 4031 1917, 4004 1913, 3973 1919, 3942 1935, 3912 1964, 3884 2001, 3860 2048, 3840 2099, 3830 2154, 3826 2208, 3832 2261, 3846 2308, 3868 2349, 3897 2380, 3931 2403, 3968 2415, 4006 2420, 4045 2420, 4081 2405, 4118 2394, 4141 2372, 4166 2349, 4184 2322, 4199 2298</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence1_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_14_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 5337 2176, 5321 2139, 5308 2117, 5288 2095, 5264 2066, 5244 2043, 5218 2016, 5195 1998, 5168 1983, 5143 1976, 5116 1976, 5092 1990, 5068 2014, 5047 2048, 5028 2088, 5015 2133, 5005 2179, 5005 2226, 5009 2267, 5021 2304, 5041 2332, 5067 2353, 5096 2364, 5129 2369, 5163 2369, 5195 2359, 5225 2346, 5252 2329, 5275 2308, 5294 2282, 5308 2253, 5316 2219, 5320 2187, 5320 2158, 5320 2133, 5315 2113, 5311 2103, 5305 2103, 5302 2116, 5302 2137, 5302 2165, 5309 2194, 5320 2225, 5337 2253, 5363 2277, 5395 2288, 5443 2295, 5494 2295, 5548 2289, 5603 2279</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence1_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>bit</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_15_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 6083 1626, 6065 1618, 6061 1627, 6058 1642, 6053 1662, 6053 1694, 6053 1727, 6056 1773, 6056 1822, 6059 1880, 6059 1939, 6064 2003, 6067 2065, 6072 2125, 6076 2181, 6082 2231, 6088 2273, 6095 2307, 6101 2329, 6107 2345, 6111 2349, 6117 2349, 6122 2335, 6126 2317, 6131 2290, 6137 2256, 6146 2220, 6158 2182, 6175 2147, 6192 2115, 6216 2092, 6241 2074, 6272 2068, 6302 2071, 6337 2083, 6370 2102, 6406 2128, 6441 2158, 6473 2189, 6503 2223, 6526 2256, 6544 2290, 6553 2321, 6557 2352, 6547 2378, 6530 2403, 6504 2422, 6475 2440, 6440 2452, 6403 2460, 6365 2460, 6330 2454, 6296 2441, 6268 2423, 6248 2401, 6236 2375, 6236 2348, 6239 2318, 6257 2290, 6280 2260, 6316 2234, 6355 2206, 6404 2184, 6451 2164, 6499 2153, 6543 2147, 6583 2147, 6620 2160, 6649 2177, 6674 2205, 6688 2233, 6701 2267, 6707 2297, 6714 2330, 6718 2357, 6723 2384, 6726 2406, 6730 2425, 6735 2445, 6735 2456, 6738 2470, 6741 2477, 6744 2481, 6744 2481</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_15_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 6672 1850, 6656 1818, 6650 1803, 6646 1794, 6646 1787, 6652 1787, 6657 1787, 6669 1792, 6685 1797, 6704 1802</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_15_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 7085 1556, 7079 1536, 7079 1536, 7073 1546, 7073 1561, 7073 1592, 7073 1626, 7076 1674, 7076 1722, 7076 1782, 7076 1843, 7076 1909, 7076 1974, 7079 2042, 7079 2104, 7083 2163, 7088 2217, 7094 2262, 7105 2301, 7114 2327, 7134 2353, 7150 2365, 7168 2370, 7185 2370</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_15_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 6933 2080, 6863 2062, 6840 2059, 6827 2059, 6827 2054, 6846 2058, 6875 2055, 6917 2055, 6967 2051, 7021 2047, 7082 2047, 7143 2047, 7198 2044, 7249 2044</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence1_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_16_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 7955 2284, 7909 2299, 7891 2315, 7877 2335, 7867 2357, 7867 2386, 7874 2410, 7892 2436, 7916 2453, 7949 2468, 7987 2474, 8031 2470, 8075 2457, 8121 2438, 8163 2413, 8202 2385, 8232 2354, 8254 2320, 8267 2285, 8267 2248, 8256 2212, 8231 2174, 8197 2138, 8154 2102, 8108 2071, 8057 2045, 8007 2027, 7960 2018, 7918 2018, 7881 2027, 7851 2046, 7829 2072, 7812 2101, 7805 2133, 7805 2161, 7816 2188, 7834 2208, 7865 2223, 7905 2227, 7955 2223, 8012 2208, 8072 2188, 8132 2160, 8191 2127, 8248 2089, 8297 2046, 8341 2001, 8376 1950, 8402 1899, 8418 1844, 8429 1790, 8433 1734, 8433 1683, 8433 1636, 8429 1597, 8421 1569, 8413 1555, 8407 1555, 8401 1567, 8396 1594, 8388 1635, 8382 1689, 8373 1753, 8367 1831, 8358 1914, 8350 2004, 8340 2096, 8332 2191, 8324 2283, 8319 2375, 8319 2462, 8319 2545, 8319 2622, 8327 2693, 8337 2754, 8347 2806, 8357 2849, 8365 2881, 8372 2902, 8377 2907, 8380 2899, 8380 2877, 8373 2845, 8364 2803, 8353 2755, 8337 2700, 8320 2646, 8300 2593, 8280 2547, 8261 2508, 8246 2478, 8233 2457, 8225 2444, 8222 2439, 8225 2439, 8236 2445, 8252 2449, 8271 2456, 8294 2460, 8322 2464, 8352 2464, 8382 2464, 8411 2464, 8434 2459, 8459 2455, 8478 2451, 8493 2448, 8504 2444</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence1_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>trouble</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_17_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 9154 2444, 9129 2471, 9123 2483, 9118 2483, 9123 2483, 9127 2471, 9141 2458, 9151 2433, 9169 2406, 9186 2371, 9207 2331, 9228 2282, 9249 2230, 9267 2173, 9286 2112, 9303 2048, 9317 1983, 9330 1921, 9340 1864, 9347 1816, 9353 1775, 9357 1745, 9357 1723, 9357 1713, 9357 1713, 9349 1724, 9343 1743, 9338 1772, 9330 1811, 9323 1859, 9315 1917, 9307 1981, 9302 2047, 9302 2111, 9302 2172, 9305 2229, 9313 2281, 9326 2325, 9345 2361, 9369 2388, 9394 2407, 9424 2422, 9447 2422, 9475 2422, 9493 2414, 9505 2397, 9509 2375</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_17_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 9202 2070, 9178 2066, 9178 2066, 9187 2066, 9208 2072, 9231 2072, 9264 2078, 9304 2083, 9345 2083, 9394 2089, 9442 2094, 9488 2100, 9530 2108</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_17_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 9705 2310, 9700 2336, 9700 2349, 9694 2353, 9694 2361, 9690 2361, 9690 2361, 9684 2355, 9680 2351, 9673 2340, 9668 2327, 9660 2308, 9653 2286, 9647 2257, 9647 2224, 9642 2190, 9646 2157, 9650 2123, 9660 2093, 9674 2066, 9691 2046, 9711 2033, 9732 2024, 9756 2024, 9779 2017, 9808 2022, 9830 2022, 9854 2025, 9877 2028, 9897 2031</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_17_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 10207 2239, 10174 2250, 10161 2263, 10151 2282, 10142 2300, 10142 2326, 10142 2348, 10151 2375, 10161 2395, 10180 2416, 10199 2428, 10224 2438, 10250 2438, 10281 2438, 10310 2426, 10340 2412, 10368 2392, 10393 2370, 10414 2344, 10430 2315, 10437 2285, 10437 2251, 10425 2216, 10405 2178, 10378 2139, 10344 2099, 10306 2063, 10266 2029, 10229 2001, 10192 1980, 10161 1971, 10133 1971, 10111 1981, 10092 2002, 10079 2030, 10071 2064, 10068 2100, 10073 2138, 10085 2171, 10106 2202, 10133 2226, 10168 2245, 10210 2257, 10256 2262, 10305 2262, 10352 2262, 10398 2255, 10438 2245, 10475 2235, 10506 2220, 10530 2207, 10547 2191, 10561 2176, 10569 2161, 10574 2149, 10577 2140, 10577 2136, 10577 2139, 10574 2149, 10571 2167, 10566 2190, 10563 2219, 10559 2249, 10559 2281, 10559 2310, 10562 2336, 10569 2355, 10583 2370, 10598 2378, 10621 2381, 10645 2377, 10672 2370, 10701 2359, 10729 2343, 10758 2325, 10782 2303, 10807 2280, 10824 2252, 10840 2226, 10851 2199, 10860 2176, 10865 2155, 10869 2141, 10869 2134, 10866 2137, 10862 2150, 10857 2170, 10852 2197, 10845 2226, 10841 2260, 10836 2291, 10836 2321, 10836 2348, 10845 2372, 10856 2388, 10872 2399, 10891 2404, 10914 2404, 10940 2400, 10967 2391, 10996 2375, 11023 2354, 11048 2330, 11069 2300, 11089 2265, 11102 2222, 11112 2175, 11119 2122, 11123 2069, 11123 2014, 11127 1962, 11127 1912, 11127 1873, 11127 1840, 11130 1819, 11130 1808, 11130 1808, 11126 1821, 11120 1843, 11115 1878, 11106 1919, 11098 1972, 11088 2027, 11080 2084, 11072 2138, 11067 2190, 11064 2236, 11064 2276, 11064 2308, 11067 2333, 11071 2351, 11076 2364, 11081 2373, 11087 2376, 11095 2373, 11103 2365, 11112 2350, 11123 2330, 11135 2303, 11148 2269, 11164 2232, 11180 2193, 11202 2155, 11222 2119, 11245 2089, 11268 2065, 11293 2052, 11317 2046, 11341 2050, 11364 2062, 11385 2082, 11402 2109, 11419 2141, 11432 2176, 11443 2211, 11451 2247, 11454 2282, 11454 2318, 11444 2348, 11432 2376, 11412 2398, 11390 2417, 11362 2430, 11334 2439, 11304 2442, 11274 2438, 11245 2428, 11219 2413, 11200 2395, 11181 2367, 11176 2345, 11166 2317, 11169 2292, 11176 2266, 11189 2242</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_17_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 11663 1777, 11660 1765, 11660 1765, 11660 1765, 11660 1768, 11660 1780, 11657 1792, 11657 1816, 11651 1844, 11651 1887, 11641 1930, 11641 1986, 11631 2041, 11631 2100, 11627 2157, 11630 2211, 11633 2258, 11638 2299, 11645 2333, 11653 2361, 11664 2385, 11670 2398, 11684 2415, 11691 2421, 11702 2421, 11711 2421</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence1_1_17_6" contextRef="#context_ImadocSen-OnDB_writer1k-sentence1_1"> 11845 2246, 11848 2266, 11851 2275, 11851 2283, 11864 2296, 11869 2301, 11885 2310, 11895 2310, 11914 2313, 11930 2310, 11953 2306, 11973 2297, 11995 2287, 12016 2273, 12033 2257, 12049 2238, 12058 2216, 12058 2192, 12055 2167, 12043 2145, 12025 2126, 12000 2111, 11972 2102, 11939 2102, 11906 2111, 11872 2130, 11839 2157, 11810 2188, 11787 2225, 11771 2264, 11763 2306, 11763 2345, 11774 2382, 11794 2413, 11821 2439, 11853 2458, 11890 2472, 11927 2479, 11967 2479, 12007 2475, 12046 2466, 12080 2454, 12113 2441, 12141 2429, 12163 2416, 12184 2411, 12193 2402, 12201 2398, 12201 2394, 12201 2394</trace>
    </traceGroup>
  </traceGroup>
</ink>
