<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer1k-sentence9_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer1k-sentence9_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer1k-sentence9_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer1k-sentence9_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer1k-sentence9_1" brushRef="#brush_ImadocSen-OnDB_writer1k-sentence9_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer1k-sentence9</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="01" day="27">14:08:21.953</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer1k-sentence9_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>9</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>much information has been gathered relative to quantitative sampling and assessment techniques</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence9_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>much</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_1_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 107 510, 101 466, 101 466, 101 466, 101 466, 101 466, 101 466, 101 466, 101 466, 101 466, 101 466, 101 466, 101 466, 116 522, 116 522, 126 582, 126 582, 141 647, 141 647, 154 713, 154 713, 168 778, 182 822, 182 822, 182 822, 202 872, 202 872, 210 856, 216 824, 221 781, 230 731, 241 677, 255 622, 271 573, 284 532, 298 507, 312 489, 328 484, 344 489, 356 505, 366 533, 376 568, 385 613, 393 660, 400 712, 403 759, 403 805, 406 843, 406 874, 406 896, 406 911, 406 916, 414 916, 420 906, 425 890, 431 869, 437 839, 446 805, 456 763, 469 723, 479 680, 494 645, 506 612, 521 592, 534 580, 548 580, 561 594, 569 615, 577 650, 580 685, 586 730, 586 770, 593 813, 597 850, 607 885, 620 911, 638 930, 659 940, 684 943, 713 940, 742 931, 773 918, 803 900, 830 879, 853 855, 875 829, 893 801, 907 771, 917 739, 924 708, 927 677, 930 650, 930 626, 930 610, 927 600, 924 600, 921 609, 918 627, 915 654, 911 685, 911 721, 908 759, 908 797, 911 831, 916 861, 924 885, 933 903, 946 914, 962 919, 979 919, 999 909, 1018 897, 1038 878, 1058 856, 1076 827, 1092 795, 1103 757, 1114 720, 1119 682, 1125 650, 1125 622, 1128 606, 1128 598, 1128 606, 1128 626, 1128 654, 1132 690, 1135 728, 1140 769, 1146 804, 1155 837, 1169 865, 1180 881, 1201 894, 1226 903, 1250 903, 1279 903</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_1_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 1579 611, 1565 586, 1554 573, 1540 561, 1522 547, 1508 543, 1488 538, 1470 543, 1449 553, 1433 574, 1414 601, 1398 637, 1383 676, 1373 720, 1367 762, 1367 803, 1373 837, 1386 864, 1408 883, 1433 893, 1464 899, 1494 894, 1533 891, 1563 879, 1596 865, 1625 846, 1649 824</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_1_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 1731 243, 1727 229, 1723 221, 1726 226, 1723 233, 1728 255, 1725 280, 1729 319, 1729 362, 1729 419, 1729 477, 1729 541, 1724 603, 1724 663, 1719 716, 1719 764, 1719 804, 1719 834, 1719 856, 1723 872, 1728 881, 1734 881, 1742 881, 1749 869, 1757 852, 1767 827, 1778 796, 1789 761, 1803 727, 1814 695, 1826 670, 1837 654, 1848 650, 1858 660, 1866 682, 1873 712, 1877 745, 1885 782, 1892 816, 1903 848, 1916 871, 1933 887, 1956 898, 1976 895, 2005 895, 2035 885, 2066 872, 2096 854</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence9_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>information</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_2_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 2654 631, 2654 622, 2651 622, 2651 633, 2645 643, 2649 666, 2646 686, 2650 715, 2650 741, 2650 771, 2650 798, 2655 822, 2658 842, 2658 858, 2665 874, 2665 879, 2669 886, 2674 886, 2679 886, 2683 878</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_2_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 2618 389, 2608 377, 2608 372, 2600 372, 2600 372, 2603 383, 2607 391, 2618 405</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_2_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 2867 652, 2870 676, 2867 695, 2864 718, 2857 741, 2857 774, 2851 802, 2851 835, 2851 861, 2851 885, 2854 903, 2857 917, 2860 925, 2864 928, 2870 928, 2876 919, 2883 908, 2890 889, 2900 866, 2909 835, 2923 801, 2937 764, 2955 731, 2972 700, 2990 675, 3006 659, 3023 653, 3039 659, 3051 673, 3063 695, 3070 719, 3078 747, 3083 775, 3089 802, 3095 825, 3102 844, 3115 864, 3124 877, 3141 887, 3161 892, 3182 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_2_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 3491 168, 3483 117, 3483 101, 3480 101, 3476 101, 3476 122, 3472 145, 3472 187, 3472 234, 3472 299, 3465 370, 3465 453, 3456 538, 3450 628, 3442 718, 3435 806, 3427 889, 3420 967, 3415 1039, 3410 1101, 3414 1160, 3414 1205, 3424 1247, 3434 1276, 3447 1295, 3459 1300</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_2_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 3577 791, 3580 823, 3587 843, 3596 865, 3605 880, 3624 896, 3641 902, 3665 906, 3689 900, 3717 892, 3743 878, 3770 861, 3792 840, 3813 818, 3827 795, 3837 771, 3837 745, 3831 720, 3815 695, 3793 672, 3763 650, 3730 632, 3695 618, 3658 611, 3623 611, 3590 614, 3562 626, 3539 644, 3520 666, 3507 691, 3498 717, 3495 741, 3495 766, 3501 787, 3513 806, 3525 818, 3547 832, 3570 839, 3596 839, 3626 839</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_2_6" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 3909 673, 3909 686, 3909 701, 3909 715, 3913 737, 3913 756, 3920 783, 3920 801, 3929 824, 3929 838, 3935 853, 3935 861, 3940 869, 3940 869, 3943 869, 3943 863, 3943 854, 3946 838, 3949 818, 3949 791, 3955 761, 3960 729, 3967 696, 3974 666, 3984 638, 3994 614, 4006 596, 4018 583, 4033 575, 4048 570, 4061 567, 4076 567, 4086 564, 4103 568, 4114 568, 4124 571, 4130 571</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_2_7" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 4387 556, 4387 542, 4387 534, 4387 534, 4380 531, 4380 540, 4374 549, 4374 569, 4368 592, 4368 624, 4365 658, 4365 697, 4365 736, 4369 773, 4372 805, 4377 834, 4382 856, 4387 872, 4392 884, 4396 891, 4399 895, 4403 895, 4407 891, 4410 882, 4413 869, 4416 849, 4420 825, 4423 794, 4428 759, 4432 720, 4437 682, 4441 643, 4446 610, 4451 579, 4458 557, 4464 541, 4472 533, 4482 533, 4492 544, 4503 560, 4515 583, 4528 613, 4539 646, 4551 684, 4559 722, 4567 760, 4570 795, 4573 829, 4573 855, 4573 877, 4570 892, 4570 903, 4565 907, 4565 907, 4561 897, 4561 882, 4561 861, 4564 832, 4569 799, 4575 761, 4585 723, 4596 685, 4610 654, 4622 626, 4636 608, 4649 600, 4661 600, 4670 613, 4678 630, 4684 654, 4690 680, 4697 709, 4703 738, 4711 766, 4721 792, 4733 815, 4748 836, 4766 853, 4788 867, 4811 877, 4839 884, 4869 884, 4901 884, 4934 877, 4969 866, 5001 850, 5033 829, 5061 804, 5086 776, 5107 747, 5124 717, 5137 688, 5142 658, 5145 632, 5142 607, 5137 587, 5126 569, 5113 555, 5097 545, 5079 545, 5060 551, 5038 566, 5016 589, 4995 622, 4974 660, 4957 702, 4941 746, 4930 788, 4922 825, 4922 858, 4922 882, 4934 898, 4949 906, 4969 906, 4993 903, 5020 893, 5048 878, 5077 859, 5105 836, 5130 808, 5153 779, 5171 747, 5185 719, 5195 692, 5202 672, 5202 658, 5202 654, 5202 660, 5197 676, 5193 699, 5189 727, 5189 757, 5185 786, 5185 813, 5193 835, 5201 851, 5216 865, 5228 865, 5248 865, 5272 862, 5299 852, 5327 836</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_2_8" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 5520 150, 5526 123, 5529 117, 5529 120, 5526 120, 5526 137, 5526 155, 5526 184, 5518 218, 5515 264, 5507 313, 5501 369, 5492 426, 5486 485, 5479 542, 5475 599, 5475 651, 5475 698, 5478 742, 5481 775, 5491 804, 5500 826, 5511 842, 5520 851</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_2_9" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 5288 532, 5253 522, 5245 519, 5245 519, 5258 526, 5274 526, 5300 531, 5330 531, 5368 531, 5409 531, 5455 531, 5499 531, 5543 534, 5583 541, 5619 554, 5649 572, 5675 597, 5692 625, 5706 659, 5713 691, 5719 728, 5719 759, 5719 790, 5719 815, 5719 837, 5719 853, 5719 864, 5723 876, 5723 879, 5728 879, 5732 874, 5738 864</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_2_10" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 5648 301, 5636 261, 5630 247, 5630 244, 5625 244, 5625 249, 5631 260, 5636 273</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_2_11" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 5959 774, 5936 816, 5931 836, 5931 856, 5931 867, 5944 882, 5957 886, 5980 891, 6002 887, 6030 884, 6057 876, 6084 866, 6107 852, 6127 837, 6143 819, 6156 798, 6163 775, 6163 748, 6160 721, 6149 691, 6133 661, 6111 630, 6083 604, 6052 581, 6018 565, 5984 555, 5951 555, 5920 562, 5894 578, 5872 601, 5859 628, 5853 657, 5853 686, 5861 714, 5876 739, 5900 760, 5929 778, 5961 789, 6001 803, 6035 807, 6073 811, 6111 811, 6147 806</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_2_12" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 6329 646, 6344 603, 6349 591, 6349 582, 6352 586, 6346 590, 6346 609, 6336 627, 6332 656, 6322 683, 6318 718, 6310 748, 6305 779, 6300 805, 6300 829, 6300 846, 6306 860, 6313 867, 6323 870, 6335 870, 6351 863, 6368 853, 6387 837, 6406 817, 6426 791, 6446 763, 6464 735, 6480 709, 6493 687, 6504 673, 6512 667, 6517 672, 6521 686, 6521 706, 6521 732, 6524 759, 6528 788, 6534 813, 6542 835, 6555 853, 6570 862, 6594 870, 6618 873, 6645 873, 6672 866</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence9_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>has</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_3_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 7191 195, 7183 174, 7183 169, 7180 169, 7175 172, 7175 188, 7172 208, 7175 244, 7170 282, 7170 337, 7164 393, 7164 462, 7154 531, 7148 600, 7141 662, 7136 719, 7130 769, 7127 811, 7127 845, 7127 869, 7127 886, 7132 895, 7140 899, 7148 895, 7160 887, 7172 872, 7187 854, 7202 829, 7222 805, 7240 779, 7259 757, 7274 737, 7288 724, 7301 718, 7311 718, 7319 727, 7324 739, 7330 757, 7336 775, 7344 797, 7355 816, 7369 834, 7385 849, 7406 861, 7427 870, 7451 876, 7476 876, 7502 876, 7528 871, 7553 860, 7580 845, 7604 825, 7627 800, 7646 771, 7663 740, 7675 706, 7683 672, 7686 639, 7686 610, 7680 584, 7670 564, 7657 551, 7641 545, 7625 549, 7606 561, 7588 582, 7567 609, 7549 644, 7531 682, 7518 723, 7506 763, 7497 802, 7491 835, 7491 864, 7491 886, 7498 901, 7508 910, 7522 913, 7540 913, 7562 904, 7587 892, 7613 874, 7642 852, 7669 822, 7694 790, 7715 755, 7733 725, 7745 697, 7753 676, 7756 664, 7753 664, 7749 671, 7742 689, 7737 714, 7731 740, 7728 769, 7728 796, 7728 820, 7733 841, 7740 854, 7756 867, 7771 875, 7789 878, 7807 878</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_3_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 8092 692, 8081 669, 8071 657, 8061 646, 8044 633, 8033 627, 8016 620, 8001 620, 7983 620, 7964 620, 7946 625, 7930 634, 7916 646, 7908 660, 7905 677, 7905 694, 7913 711, 7926 730, 7944 748, 7966 767, 7990 785, 8015 802, 8042 818, 8069 832, 8096 846, 8121 858, 8143 868, 8160 877, 8171 884, 8175 890, 8168 895, 8155 901, 8132 904, 8104 907, 8073 907, 8039 907, 8006 907, 7972 894, 7951 883, 7932 868, 7921 851, 7916 831</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence9_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>been</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_4_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 8661 264, 8653 239, 8645 229, 8641 229, 8641 234, 8636 243, 8636 267, 8636 293, 8636 332, 8636 375, 8636 430, 8636 484, 8636 543, 8636 599, 8636 652, 8636 699, 8636 742, 8636 778, 8636 806, 8636 828, 8639 843, 8639 852, 8642 852, 8645 852, 8650 838, 8656 818, 8665 789, 8677 754, 8691 714, 8708 672, 8726 631, 8747 595, 8767 564, 8788 544, 8808 535, 8828 535, 8846 550, 8862 571, 8878 599, 8891 631, 8903 666, 8912 700, 8920 734, 8920 764, 8920 792, 8914 815, 8903 835, 8885 849, 8864 860, 8838 866, 8811 866, 8782 866, 8754 858, 8729 847, 8705 830, 8690 816, 8674 792, 8674 777, 8678 757, 8690 740, 8709 724</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_4_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 8985 705, 8990 725, 8996 740, 9003 751, 9016 767, 9027 776, 9045 787, 9061 791, 9082 794, 9104 791, 9130 785, 9154 775, 9178 761, 9200 744, 9221 726, 9237 705, 9250 681, 9255 655, 9255 628, 9248 601, 9237 577, 9220 556, 9200 542, 9176 533, 9153 537, 9128 546, 9107 570, 9085 598, 9069 636, 9053 674, 9044 715, 9036 752, 9036 788, 9036 820, 9042 846, 9054 868, 9070 882, 9096 896, 9120 899, 9151 903, 9185 903, 9221 896, 9257 887</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_4_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 9428 679, 9416 687, 9416 695, 9412 705, 9412 711, 9420 725, 9426 733, 9440 745, 9451 749, 9469 755, 9486 755, 9507 755, 9525 745, 9545 735, 9561 721, 9577 706, 9589 689, 9598 670, 9598 649, 9598 627, 9587 604, 9572 583, 9551 565, 9527 551, 9499 544, 9470 544, 9441 555, 9416 577, 9393 606, 9375 644, 9361 682, 9354 723, 9351 761, 9356 797, 9366 827, 9382 852, 9403 870, 9429 882, 9461 891, 9494 894, 9534 894, 9568 889, 9608 885, 9637 870, 9672 860, 9693 838, 9716 818, 9727 789, 9738 760, 9743 727, 9743 693, 9748 664, 9745 635, 9745 616, 9745 599, 9745 599, 9741 599, 9741 616, 9737 635, 9737 666, 9730 695, 9730 732, 9723 766, 9723 800, 9719 830, 9719 857, 9719 877, 9724 894, 9729 906, 9734 913, 9742 913, 9751 913, 9762 905, 9775 891, 9790 872, 9806 846, 9825 813, 9843 777, 9863 742, 9879 708, 9895 679, 9907 655, 9916 641, 9923 641, 9923 648, 9926 667, 9926 691, 9923 720, 9923 749, 9923 780, 9929 807, 9937 830, 9949 848, 9964 860, 9983 871, 10001 874, 10027 879, 10047 879, 10068 879, 10086 871</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence9_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>gathered</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_5_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 10979 831, 10982 782, 10982 756, 10982 726, 10975 696, 10971 670, 10960 641, 10950 619, 10932 598, 10913 586, 10887 578, 10860 582, 10827 591, 10795 614, 10759 644, 10727 684, 10695 726, 10670 772, 10650 815, 10637 855, 10630 889, 10630 916, 10640 932, 10657 939, 10679 939, 10706 928, 10736 913, 10768 892, 10800 865, 10829 833, 10857 798, 10879 761, 10899 729, 10913 699, 10923 676, 10928 661, 10931 661, 10931 673, 10931 700, 10931 738, 10931 787, 10931 846, 10928 911, 10928 981, 10928 1050, 10928 1120, 10928 1187, 10928 1252, 10928 1309, 10924 1361, 10918 1406, 10912 1442, 10904 1468, 10893 1486, 10879 1493, 10865 1493, 10848 1482, 10832 1463, 10817 1433, 10804 1398, 10793 1357, 10785 1313, 10785 1271, 10782 1227, 10794 1193, 10802 1160, 10818 1132, 10835 1108, 10857 1087</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_5_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 11238 706, 11231 689, 11222 672, 11218 659, 11207 643, 11200 635, 11189 628, 11179 628, 11167 636, 11152 650, 11136 672, 11119 702, 11101 736, 11085 774, 11071 811, 11062 849, 11058 882, 11062 909, 11072 928, 11087 940, 11106 944, 11127 944, 11150 936, 11172 926, 11193 912, 11209 894, 11224 873, 11236 849, 11246 823, 11253 794, 11258 767, 11262 741, 11266 720, 11266 704, 11266 696, 11266 696, 11261 706, 11258 723, 11254 744, 11250 767, 11246 791, 11246 815, 11246 835, 11253 851, 11261 862, 11273 867, 11288 867, 11304 867, 11325 856, 11345 840, 11369 821, 11389 791, 11414 760, 11434 719, 11456 675, 11471 623, 11488 571, 11500 511, 11513 454, 11521 397, 11529 344, 11535 298, 11539 258, 11544 227, 11544 204, 11550 196, 11550 196, 11550 211, 11542 233, 11542 268, 11531 309, 11526 361, 11515 417, 11507 478, 11498 538, 11491 599, 11485 656, 11482 708, 11482 757, 11482 798, 11487 834, 11490 858, 11502 879, 11513 892, 11527 897, 11540 897</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_5_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 11380 556, 11357 566, 11357 572, 11357 572, 11370 572, 11393 572, 11418 566, 11451 559, 11488 550, 11524 535, 11563 519, 11601 502, 11635 481</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_5_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 11789 219, 11789 225, 11789 243, 11789 273, 11779 305, 11779 353, 11766 404, 11760 467, 11746 529, 11736 596, 11724 657, 11714 717, 11703 771, 11695 819, 11690 859, 11687 891, 11687 915, 11687 932, 11691 943, 11697 946, 11708 942, 11719 930, 11734 912, 11749 885, 11769 853, 11789 815, 11812 779, 11832 744, 11851 716, 11866 694, 11880 682, 11890 682, 11896 691, 11900 709, 11900 731, 11900 757, 11900 782, 11900 808, 11903 831, 11908 850, 11920 870, 11929 885, 11945 896, 11963 903, 11982 907</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_5_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 12046 666, 12046 694, 12054 708, 12064 724, 12073 735, 12091 749, 12106 754, 12128 759, 12148 759, 12171 753, 12193 743, 12214 731, 12231 714, 12245 697, 12254 676, 12259 653, 12259 629, 12253 605, 12243 582, 12229 564, 12211 550, 12190 544, 12166 544, 12143 557, 12117 577, 12096 610, 12073 646, 12056 687, 12040 728, 12033 769, 12029 804, 12033 837, 12041 862, 12056 882, 12077 895, 12102 902, 12132 906, 12161 906, 12194 902, 12224 892, 12256 882, 12279 863, 12303 845, 12318 817, 12335 789, 12345 757, 12355 727, 12360 697, 12366 672, 12370 652, 12374 636, 12379 632, 12379 635, 12383 649, 12380 667, 12384 694, 12384 721, 12384 755, 12384 787, 12389 821, 12389 850, 12396 877, 12401 899, 12406 916, 12410 929, 12415 937, 12418 940, 12418 940, 12418 931, 12418 920, 12413 904, 12405 883, 12398 857, 12390 825, 12382 789, 12375 753, 12375 716, 12375 681, 12375 649, 12383 620, 12392 598, 12404 581, 12416 570, 12430 561, 12445 557, 12459 552, 12477 552, 12489 552, 12505 552, 12519 552, 12533 556, 12544 561</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_5_6" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 12579 746, 12587 762, 12595 772, 12603 775, 12618 782, 12631 782, 12652 782, 12670 776, 12694 771, 12714 761, 12736 751, 12753 738, 12770 724, 12783 708, 12794 691, 12800 672, 12804 652, 12804 633, 12804 616, 12797 602, 12788 594, 12772 591, 12756 596, 12734 607, 12712 630, 12686 657, 12663 692, 12640 727, 12625 766, 12615 802, 12615 837, 12619 866, 12633 889, 12655 906, 12682 916, 12713 921, 12745 921, 12779 915, 12810 904, 12845 896, 12873 880, 12904 863, 12933 842, 12965 821</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_5_7" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 13146 754, 13170 724, 13181 707, 13192 689, 13200 673, 13200 651, 13207 635, 13203 616, 13196 602, 13184 589, 13168 580, 13148 575, 13126 578, 13099 585, 13073 601, 13045 622, 13019 651, 12994 682, 12974 717, 12957 751, 12946 785, 12942 816, 12942 842, 12953 861, 12970 874, 12991 881, 13015 881, 13042 881, 13070 869, 13099 856, 13127 837, 13154 813, 13177 785, 13199 751, 13219 713, 13237 671, 13252 623, 13266 574, 13277 520, 13288 468, 13295 417, 13302 370, 13306 329, 13310 294, 13310 267, 13314 248, 13314 239, 13309 242, 13303 255, 13295 280, 13285 316, 13270 362, 13255 420, 13237 483, 13222 550, 13208 614, 13200 675, 13194 729, 13194 775, 13204 811, 13218 837, 13238 854, 13261 863, 13288 869, 13312 869, 13343 866, 13365 861, 13383 854, 13396 844</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence9_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>relative</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_6_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 13806 683, 13803 721, 13803 747, 13803 771, 13809 800, 13809 823, 13815 846, 13815 863, 13820 878, 13820 888, 13823 896, 13823 896, 13823 899, 13820 894, 13820 888, 13812 874, 13808 858, 13802 834, 13797 806, 13793 772, 13793 735, 13793 695, 13798 655, 13807 617, 13821 583, 13839 553, 13859 528, 13883 508, 13905 491, 13932 486, 13950 481, 13968 481, 13981 487, 13988 496</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_6_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 14109 809, 14124 802, 14142 794, 14155 780, 14173 768, 14183 749, 14196 732, 14203 711, 14210 691, 14214 669, 14214 647, 14214 624, 14206 603, 14196 584, 14184 569, 14169 558, 14151 552, 14131 552, 14111 563, 14087 581, 14065 609, 14043 641, 14025 680, 14008 718, 13997 760, 13989 796, 13989 831, 13998 858, 14015 879, 14037 892, 14067 899, 14100 899, 14138 895, 14178 885, 14216 870, 14253 851, 14286 825, 14316 793, 14340 756, 14362 714, 14379 666, 14391 615, 14400 559, 14407 503, 14411 446, 14414 396, 14414 349, 14414 310, 14414 279, 14414 258, 14411 246, 14408 246, 14403 258, 14397 278, 14391 308, 14383 345, 14376 391, 14367 443, 14360 501, 14354 560, 14350 619, 14350 674, 14350 726, 14356 773, 14366 812, 14381 845, 14399 870, 14420 889, 14444 903, 14470 911, 14498 914, 14527 911, 14556 903, 14587 889, 14617 868, 14647 843, 14675 811, 14700 776, 14720 738, 14737 699, 14750 661, 14758 625, 14761 593, 14761 567, 14755 546, 14746 532, 14734 526, 14718 526, 14700 537, 14679 554, 14656 580, 14632 611, 14609 649, 14587 688, 14570 730, 14557 768, 14550 804, 14550 834, 14553 859, 14565 875, 14584 885, 14607 888, 14634 888, 14663 878, 14692 866, 14719 849, 14744 828, 14765 804, 14782 775, 14795 746, 14802 719, 14808 695, 14808 675, 14808 664, 14804 661, 14798 667, 14792 682, 14786 703, 14780 727, 14774 752, 14771 777, 14771 800, 14775 818, 14784 835, 14794 845, 14813 856, 14830 862, 14851 866, 14871 866</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_6_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 15087 196, 15090 166, 15090 160, 15086 160, 15080 167, 15080 186, 15074 210, 15074 246, 15066 284, 15063 334, 15056 386, 15052 442, 15046 499, 15042 557, 15038 611, 15034 662, 15034 711, 15031 754, 15031 795, 15031 826, 15039 856, 15039 875, 15047 888, 15054 894</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_6_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 14898 610, 14852 606, 14838 612, 14829 619, 14829 625, 14837 636, 14853 642, 14878 649, 14907 652, 14944 655, 14984 655, 15027 651, 15073 647, 15116 647, 15155 642, 15190 642, 15220 647, 15246 658, 15262 672, 15277 693, 15280 715, 15286 742, 15286 767, 15286 796, 15286 819, 15286 842, 15286 860, 15289 876, 15293 889, 15296 898, 15301 908, 15301 908, 15301 912, 15304 912, 15304 906, 15304 896</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_6_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 15236 395, 15228 362, 15228 353, 15224 344, 15219 340, 15219 340, 15219 348, 15224 361, 15224 374, 15228 394</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_6_6" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 15433 626, 15437 640, 15437 653, 15443 678, 15443 701, 15447 734, 15447 763, 15447 794, 15451 822, 15456 848, 15463 870, 15472 889, 15483 903, 15496 913, 15512 920, 15527 923, 15543 923, 15558 920, 15571 915, 15581 905, 15591 893, 15596 875, 15601 857, 15604 833, 15608 810, 15608 783, 15614 759, 15617 732, 15625 709, 15631 685, 15640 667, 15647 650, 15655 638, 15661 628, 15667 622, 15672 622, 15676 626, 15681 635, 15685 647, 15692 663, 15699 679, 15711 698, 15722 716, 15737 734, 15754 748, 15773 761, 15794 769, 15818 774, 15842 774, 15868 771, 15894 764, 15919 754, 15941 741, 15961 726, 15975 708, 15985 690, 15989 671, 15989 652, 15978 634, 15965 619, 15948 606, 15927 600, 15904 600, 15881 608, 15855 622, 15834 647, 15813 677, 15797 714, 15785 752, 15782 791, 15785 825, 15798 857, 15819 882, 15848 899, 15885 912, 15920 912, 15963 912, 16004 903, 16048 891</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence9_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_7_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 16598 285, 16588 285, 16579 293, 16574 307, 16563 320, 16560 344, 16548 368, 16544 406, 16532 444, 16527 491, 16519 537, 16515 588, 16509 638, 16505 688, 16502 735, 16502 778, 16502 815, 16508 846, 16517 873, 16524 890, 16541 907, 16552 916, 16566 920, 16578 920</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_7_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 16369 635, 16357 632, 16357 632, 16370 632, 16394 640, 16422 643, 16457 647, 16501 652, 16549 655, 16595 655, 16644 655</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_7_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 16852 687, 16829 709, 16815 722, 16805 735, 16798 757, 16786 774, 16786 798, 16779 817, 16782 840, 16787 858, 16798 876, 16811 889, 16830 901, 16851 909, 16876 914, 16902 914, 16932 914, 16961 905, 16989 895, 17016 882, 17038 866, 17057 848, 17068 825, 17074 803, 17067 773, 17056 748, 17033 716, 17008 690, 16973 662, 16937 641, 16898 624, 16858 611, 16824 611, 16790 611, 16766 623, 16744 635, 16736 655, 16736 673, 16746 692, 16766 709, 16795 722, 16831 736, 16869 739, 16914 739, 16962 739, 17009 734, 17052 727</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence9_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>quantitative</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_8_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 17765 742, 17787 724, 17794 712, 17797 699, 17800 689, 17794 672, 17789 659, 17774 641, 17759 626, 17736 612, 17711 603, 17680 598, 17649 598, 17613 609, 17579 629, 17543 655, 17510 689, 17480 724, 17455 761, 17436 795, 17425 828, 17425 852, 17432 869, 17449 878, 17475 878, 17507 878, 17542 868, 17581 855, 17619 837, 17658 819, 17690 797, 17721 780, 17742 761, 17761 751, 17770 746, 17774 751, 17774 766, 17764 789, 17754 826, 17736 867, 17721 919, 17701 971, 17686 1027, 17669 1078, 17658 1129, 17649 1173, 17643 1212, 17640 1244, 17640 1270, 17645 1289, 17651 1297, 17665 1306, 17677 1301, 17690 1289, 17703 1267, 17716 1239</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_8_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 17935 652, 17932 676, 17927 694, 17920 715, 17920 747, 17916 773, 17920 806, 17920 833, 17927 860, 17934 880, 17946 895, 17960 904, 17977 907, 17998 907, 18019 899, 18042 889, 18065 875, 18087 858, 18107 837, 18127 815, 18140 788, 18153 762, 18160 736, 18166 714, 18166 694, 18166 682, 18166 676, 18158 676, 18153 688, 18146 704, 18141 726, 18134 748, 18130 774, 18125 797, 18125 819, 18134 839, 18143 852, 18165 865, 18189 873, 18217 877, 18251 877</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_8_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 18595 709, 18591 679, 18587 662, 18582 639, 18579 627, 18567 608, 18560 596, 18545 584, 18532 576, 18513 572, 18494 576, 18470 587, 18444 607, 18416 634, 18388 670, 18362 710, 18338 752, 18318 794, 18304 833, 18296 868, 18301 896, 18312 915, 18333 927, 18360 932, 18392 932, 18429 924, 18466 913, 18502 897, 18534 877, 18563 855, 18585 828, 18603 799, 18615 768, 18623 740, 18627 715, 18627 697, 18627 685, 18624 682, 18620 687, 18615 701, 18610 722, 18605 746, 18601 772, 18598 797, 18598 818, 18607 838, 18616 850, 18636 861, 18656 870, 18681 875, 18708 875</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_8_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 18869 648, 18865 640, 18861 640, 18853 640, 18853 652, 18847 665, 18847 688, 18839 713, 18835 745, 18827 777, 18822 812, 18816 843, 18812 871, 18808 894, 18808 912, 18808 924, 18808 931, 18815 931, 18824 925, 18833 915, 18844 899, 18857 878, 18869 850, 18886 821, 18901 789, 18918 762, 18932 737, 18946 721, 18959 713, 18969 713, 18978 726, 18983 745, 18986 769, 18986 794, 18986 821, 18986 845, 18989 866, 18995 883, 19005 895, 19025 909, 19044 917, 19066 921, 19088 921, 19111 918</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_8_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 19376 315, 19376 262, 19376 241, 19376 228, 19376 228, 19373 233, 19373 254, 19368 278, 19368 314, 19363 353, 19363 403, 19355 453, 19351 509, 19344 564, 19340 618, 19335 670, 19330 720, 19330 768, 19323 809, 19323 853, 19318 882, 19323 913, 19323 932, 19323 945, 19328 950</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_8_6" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 19169 675, 19122 632, 19107 622, 19095 614, 19088 609, 19094 614, 19104 614, 19127 623, 19155 627, 19191 633, 19231 636, 19274 640, 19323 644, 19372 648, 19415 655, 19455 665, 19488 679, 19518 698, 19539 719, 19557 745, 19564 771, 19571 800, 19571 825, 19574 851, 19574 871, 19574 890, 19578 905, 19578 916, 19585 927, 19585 927, 19589 932, 19589 932, 19589 927, 19592 917</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_8_7" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 19542 449, 19529 418, 19525 409, 19521 403, 19521 403, 19524 403, 19529 407, 19533 412, 19540 417</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_8_8" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 19905 263, 19910 241, 19910 241, 19907 249, 19901 263, 19901 292, 19891 322, 19891 365, 19879 410, 19874 463, 19864 516, 19859 572, 19853 625, 19847 675, 19847 725, 19838 765, 19841 806, 19841 839, 19845 864, 19845 881</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_8_9" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 19665 646, 19642 613, 19642 604, 19656 599, 19676 594, 19711 594, 19750 594, 19794 594, 19850 598, 19903 605, 19955 610, 20007 618</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_8_10" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 20394 736, 20410 720, 20410 710, 20405 695, 20402 688, 20388 673, 20377 662, 20359 647, 20340 635, 20319 623, 20296 616, 20271 613, 20245 618, 20217 631, 20190 652, 20160 679, 20134 713, 20107 747, 20087 785, 20070 820, 20063 852, 20063 877, 20069 896, 20084 909, 20101 916, 20125 919, 20151 916, 20177 911, 20201 902, 20226 890, 20246 875, 20266 858, 20284 836, 20299 815, 20310 793, 20323 775, 20327 757, 20330 747, 20330 743, 20327 743, 20321 756, 20316 770, 20308 790, 20301 808, 20301 829, 20298 846, 20301 861, 20312 872, 20323 878, 20338 882, 20358 882, 20383 878, 20400 866, 20430 857, 20448 835, 20474 817, 20492 784, 20515 753</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_8_11" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 20593 356, 20602 320, 20606 290, 20614 272, 20614 260, 20619 264, 20614 274, 20618 299, 20614 327, 20614 366, 20607 408, 20603 457, 20595 506, 20591 559, 20584 609, 20577 658, 20572 706, 20565 748, 20565 790, 20559 820, 20559 848, 20565 870, 20571 884, 20580 891</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_8_12" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 20384 580, 20352 584, 20352 596, 20356 608, 20369 616, 20396 629, 20425 635, 20464 643, 20509 646, 20558 646, 20609 646, 20659 643, 20710 643, 20749 640, 20785 643, 20817 650, 20835 659, 20850 679, 20853 698, 20857 728, 20849 751, 20849 784, 20840 810, 20836 839, 20830 861, 20830 882, 20830 898, 20830 911, 20835 922, 20835 925, 20848 929, 20854 929, 20861 926, 20868 919</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_8_13" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 20800 395, 20793 368, 20793 363, 20790 359, 20790 366, 20786 377, 20786 392, 20786 413, 20789 437</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_8_14" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 21046 678, 21046 688, 21046 696, 21054 717, 21054 736, 21063 764, 21063 789, 21073 819, 21079 845, 21085 870, 21091 891, 21101 911, 21107 926, 21116 938, 21128 947, 21140 953, 21154 953, 21167 953, 21183 948, 21194 938, 21209 926, 21219 906, 21231 886, 21236 859, 21245 833, 21251 802, 21259 774, 21264 745, 21271 719, 21277 696, 21285 676, 21292 662, 21297 650, 21302 647, 21306 647, 21313 650, 21319 659, 21327 671, 21333 684, 21344 699, 21355 715, 21372 729, 21387 741, 21406 750, 21426 755, 21449 755, 21473 755, 21497 749, 21521 740, 21541 729, 21559 714, 21574 699, 21582 681, 21582 661, 21578 642, 21569 626, 21554 613, 21535 606, 21510 606, 21482 614, 21453 629, 21426 655, 21397 684, 21375 719, 21354 753, 21345 788, 21341 819, 21349 848, 21364 870, 21391 888, 21424 900, 21462 908, 21507 912, 21552 912, 21601 912, 21644 903, 21690 903, 21724 897, 21752 893, 21770 889</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence9_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>sampling</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_9_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 430 1789, 446 1759, 454 1743, 461 1724, 475 1713, 479 1695, 485 1686, 489 1672, 489 1663, 485 1653, 476 1646, 463 1640, 438 1635, 418 1632, 390 1632, 359 1635, 331 1642, 304 1652, 304 1652, 277 1667, 257 1685, 254 1705, 254 1727, 268 1752, 288 1778, 313 1807, 343 1834, 379 1861, 414 1887, 446 1913, 473 1939, 496 1963, 517 1987, 529 2009, 534 2033, 534 2055, 517 2079, 494 2100, 466 2122, 428 2140, 428 2140, 383 2153, 383 2153, 336 2158, 336 2158, 288 2153, 288 2153, 288 2153, 226 2118, 216 2095</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_9_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 860 1855, 873 1819, 876 1802, 876 1790, 876 1771, 873 1761, 863 1747, 853 1740, 836 1734, 821 1734, 801 1734, 780 1744, 756 1759, 734 1784, 710 1818, 689 1860, 670 1905, 656 1953, 647 2000, 647 2045, 647 2081, 658 2112, 674 2130, 694 2139, 720 2139, 746 2134, 773 2122, 798 2107, 821 2088, 838 2066, 851 2042, 863 2015, 867 1990, 867 1965, 867 1943, 867 1922, 864 1908, 861 1899, 861 1899, 857 1909, 857 1925, 860 1946, 865 1970, 869 1996, 875 2022, 885 2045, 900 2066, 915 2077, 942 2086, 968 2090, 996 2090, 1026 2087</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_9_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 1107 1769, 1101 1753, 1101 1743, 1106 1747, 1106 1752, 1112 1771, 1112 1792, 1120 1825, 1120 1857, 1132 1899, 1132 1936, 1139 1976, 1142 2010, 1147 2041, 1151 2065, 1154 2084, 1157 2098, 1157 2107, 1161 2111, 1161 2111, 1161 2105, 1161 2094, 1161 2078, 1161 2056, 1161 2029, 1161 1996, 1161 1959, 1167 1919, 1171 1882, 1176 1845, 1184 1814, 1190 1788, 1201 1770, 1211 1759, 1222 1759, 1233 1767, 1245 1785, 1257 1811, 1268 1845, 1280 1886, 1288 1928, 1297 1973, 1302 2015, 1308 2054, 1311 2085, 1315 2110, 1315 2127, 1319 2138, 1319 2138, 1326 2134, 1333 2122, 1341 2102, 1352 2076, 1360 2040, 1374 2001, 1385 1955, 1403 1913, 1415 1870, 1430 1836, 1441 1810, 1453 1797, 1463 1797, 1471 1808, 1478 1833, 1478 1864, 1484 1902, 1484 1942, 1489 1982, 1494 2019, 1501 2052, 1513 2086, 1522 2112, 1535 2131, 1549 2146, 1565 2155</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_9_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 1737 2042, 1746 2060, 1746 2075, 1750 2093, 1757 2119, 1754 2141, 1758 2175, 1758 2206, 1761 2244, 1761 2283, 1761 2328, 1764 2374, 1764 2422, 1768 2470, 1771 2514, 1771 2554, 1775 2589, 1778 2617, 1778 2638, 1778 2650, 1778 2650, 1778 2643, 1771 2625, 1766 2596, 1761 2557, 1754 2510, 1747 2450, 1739 2384, 1731 2310, 1726 2233, 1720 2152, 1720 2074, 1717 1998, 1720 1931, 1724 1871, 1733 1823, 1745 1785, 1760 1761, 1777 1748, 1796 1748, 1817 1760, 1836 1781, 1856 1812, 1871 1848, 1883 1890, 1889 1933, 1889 1977, 1885 2018, 1874 2055, 1858 2084, 1841 2108, 1819 2122, 1797 2130, 1776 2130, 1754 2119, 1740 2107, 1725 2082, 1717 2053, 1712 2018, 1712 1981</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_9_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 2034 1964, 2007 1994, 2000 2008, 2000 2020, 2000 2020, 2015 2028, 2029 2020, 2054 2011, 2079 1993, 2110 1971, 2140 1943, 2170 1911, 2197 1876, 2221 1841, 2241 1805, 2256 1769, 2265 1731, 2268 1693, 2268 1655, 2261 1616, 2253 1578, 2241 1541, 2229 1508, 2214 1480, 2201 1459, 2186 1447, 2172 1444, 2159 1451, 2146 1467, 2136 1495, 2124 1531, 2114 1576, 2104 1626, 2099 1683, 2096 1740, 2096 1801, 2099 1858, 2106 1913, 2115 1961, 2128 2005, 2143 2042, 2161 2071, 2181 2093, 2203 2108, 2228 2117, 2254 2117, 2281 2114, 2309 2102, 2339 2086, 2365 2062, 2391 2035, 2413 2002, 2433 1969, 2447 1935, 2460 1905, 2467 1879, 2471 1860, 2474 1851, 2474 1851, 2471 1863, 2467 1882, 2467 1908, 2464 1935, 2464 1966, 2464 1994, 2470 2020, 2476 2042, 2485 2059, 2497 2072, 2507 2079, 2525 2088, 2539 2088, 2553 2088, 2565 2084, 2576 2075</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_9_6" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 2441 1605, 2421 1588, 2413 1581, 2413 1585, 2420 1593, 2426 1599, 2439 1612</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_9_7" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 2671 1865, 2666 1890, 2661 1917, 2652 1943, 2652 1979, 2645 2005, 2645 2035, 2645 2058, 2648 2078, 2648 2091, 2653 2101, 2656 2105, 2660 2105, 2666 2101, 2672 2091, 2678 2078, 2684 2057, 2694 2033, 2702 2001, 2714 1968, 2724 1934, 2739 1903, 2752 1875, 2767 1854, 2782 1841, 2797 1838, 2811 1845, 2822 1858, 2833 1877, 2839 1899, 2847 1924, 2852 1948, 2858 1972, 2865 1994, 2873 2012, 2884 2030, 2896 2043, 2913 2057, 2927 2064, 2951 2075, 2967 2075, 2993 2082, 3012 2077, 3040 2077, 3062 2064, 3092 2053, 3120 2037, 3148 2017, 3179 1998, 3205 1975, 3234 1956, 3252 1930, 3274 1915, 3282 1890, 3294 1875, 3294 1853, 3294 1836, 3286 1815, 3276 1797, 3262 1779, 3245 1761, 3225 1747, 3203 1737, 3179 1734, 3153 1739, 3126 1753, 3099 1777, 3072 1810, 3047 1850, 3025 1894, 3008 1940, 2996 1982, 2991 2021, 2991 2052, 3001 2075, 3018 2088, 3041 2092, 3070 2087, 3102 2076, 3136 2059, 3168 2036, 3199 2010, 3225 1979, 3246 1947, 3261 1915, 3271 1887, 3277 1862, 3281 1845, 3281 1834, 3281 1834, 3281 1846, 3281 1871, 3285 1906, 3288 1952, 3292 2006, 3295 2070, 3300 2142, 3304 2216, 3310 2294, 3315 2372, 3320 2449, 3324 2523, 3328 2592, 3331 2652, 3331 2703, 3331 2745, 3331 2777, 3326 2797, 3318 2807, 3308 2807, 3295 2794, 3279 2771, 3261 2737, 3241 2695, 3222 2646, 3204 2594, 3189 2541, 3179 2491, 3174 2444, 3174 2404, 3183 2371, 3198 2348, 3216 2329, 3242 2321, 3261 2311, 3290 2306, 3321 2301, 3355 2297</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence9_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_10_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 4111 1828, 4110 1784, 4104 1765, 4093 1751, 4079 1733, 4068 1723, 4051 1712, 4036 1708, 4015 1708, 3993 1716, 3968 1731, 3944 1758, 3916 1791, 3892 1831, 3867 1874, 3850 1921, 3836 1965, 3830 2007, 3830 2042, 3838 2070, 3851 2090, 3870 2103, 3891 2108, 3915 2108, 3940 2101, 3964 2090, 3989 2074, 4011 2051, 4032 2026, 4050 1995, 4065 1963, 4076 1929, 4085 1900, 4090 1872, 4093 1854, 4093 1846, 4093 1849, 4089 1865, 4084 1892, 4084 1927, 4081 1965, 4081 2005, 4084 2044, 4090 2077, 4101 2105, 4112 2121, 4134 2131, 4154 2135, 4176 2132, 4197 2124</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_10_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 4248 1863, 4254 1884, 4254 1904, 4259 1935, 4259 1961, 4265 1995, 4265 2021, 4270 2051, 4270 2074, 4274 2094, 4274 2108, 4278 2120, 4278 2125, 4281 2125, 4281 2120, 4288 2109, 4292 2090, 4298 2064, 4307 2032, 4318 1995, 4332 1956, 4347 1918, 4365 1886, 4380 1857, 4397 1839, 4413 1831, 4427 1831, 4437 1844, 4444 1863, 4449 1887, 4449 1913, 4449 1942, 4449 1969, 4449 1996, 4449 2020, 4456 2040, 4469 2061, 4480 2076, 4501 2088, 4525 2096, 4552 2101</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_10_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 4874 1925, 4883 1900, 4883 1887, 4879 1871, 4879 1858, 4869 1841, 4860 1826, 4847 1809, 4834 1796, 4818 1785, 4801 1780, 4781 1780, 4759 1794, 4737 1814, 4715 1846, 4692 1884, 4673 1927, 4655 1972, 4642 2017, 4634 2057, 4634 2091, 4634 2116, 4648 2131, 4665 2136, 4686 2133, 4710 2124, 4735 2106, 4762 2082, 4789 2052, 4815 2016, 4837 1973, 4857 1927, 4873 1875, 4887 1819, 4896 1760, 4902 1700, 4902 1637, 4902 1577, 4902 1520, 4897 1471, 4891 1429, 4887 1400, 4883 1381, 4878 1377, 4875 1386, 4871 1408, 4868 1442, 4863 1485, 4860 1537, 4855 1592, 4855 1651, 4850 1708, 4850 1764, 4850 1815, 4855 1864, 4859 1904, 4865 1939, 4872 1970, 4877 1992, 4886 2016, 4886 2031, 4895 2041, 4900 2044, 4905 2044</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence9_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>assessment</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_11_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 5739 1868, 5731 1828, 5724 1806, 5713 1783, 5698 1757, 5687 1741, 5668 1722, 5651 1712, 5627 1707, 5604 1711, 5577 1724, 5553 1746, 5526 1775, 5503 1812, 5482 1851, 5467 1894, 5455 1934, 5452 1971, 5452 2001, 5461 2024, 5475 2037, 5496 2042, 5520 2038, 5546 2027, 5574 2010, 5601 1988, 5626 1962, 5647 1932, 5664 1901, 5674 1869, 5681 1841, 5684 1814, 5684 1794, 5684 1777, 5684 1771, 5678 1771, 5678 1785, 5674 1806, 5674 1832, 5674 1862, 5674 1893, 5680 1924, 5688 1954, 5698 1974, 5717 1992, 5738 2003, 5761 2009, 5786 2009</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_11_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 5992 1760, 5985 1744, 5976 1729, 5967 1712, 5958 1703, 5947 1695, 5937 1692, 5923 1692, 5910 1696, 5897 1704, 5883 1715, 5873 1728, 5865 1742, 5865 1758, 5865 1774, 5882 1791, 5902 1806, 5930 1825, 5959 1843, 5991 1864, 6022 1885, 6050 1907, 6074 1930, 6090 1951, 6102 1973, 6107 1991, 6107 2008, 6100 2020, 6092 2033, 6076 2039, 6059 2045, 6037 2045, 6015 2045, 5991 2042, 5967 2033, 5947 2024, 5926 2006, 5914 1994, 5905 1977, 5900 1960, 5900 1940</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_11_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 6357 1689, 6357 1674, 6348 1666, 6336 1656, 6321 1642, 6308 1635, 6288 1625, 6271 1621, 6251 1621, 6232 1621, 6213 1626, 6194 1636, 6179 1650, 6166 1666, 6161 1686, 6161 1706, 6169 1727, 6182 1749, 6202 1775, 6225 1801, 6251 1829, 6278 1858, 6304 1886, 6327 1915, 6345 1941, 6360 1968, 6368 1989, 6372 2010, 6368 2026, 6361 2041, 6349 2051, 6336 2060, 6320 2064, 6306 2064, 6292 2058, 6280 2046, 6272 2029, 6268 2009, 6268 1989, 6268 1967, 6274 1946, 6281 1927, 6293 1911, 6306 1898, 6323 1889, 6341 1881, 6362 1874, 6385 1867, 6412 1859, 6441 1851, 6470 1841, 6501 1830, 6533 1818, 6564 1805, 6592 1791, 6616 1776, 6636 1761, 6651 1746, 6661 1730, 6661 1715, 6657 1701, 6646 1691, 6631 1685, 6612 1685, 6590 1694, 6567 1711, 6543 1737, 6523 1771, 6506 1810, 6494 1854, 6486 1896, 6486 1937, 6493 1972, 6506 2000, 6530 2021, 6557 2029, 6596 2034, 6635 2034, 6678 2025, 6722 2013</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_11_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 7061 1788, 7053 1754, 7049 1738, 7039 1721, 7028 1703, 7014 1694, 6994 1683, 6973 1679, 6947 1679, 6921 1679, 6893 1687, 6866 1698, 6842 1712, 6823 1728, 6811 1747, 6806 1765, 6811 1786, 6824 1805, 6845 1825, 6871 1845, 6903 1865, 6937 1885, 6971 1904, 7004 1925, 7033 1944, 7057 1964, 7074 1982, 7087 2001, 7090 2017, 7087 2034, 7074 2046, 7056 2059, 7033 2067, 7008 2074, 6978 2074, 6949 2074, 6921 2068, 6895 2057, 6876 2047, 6858 2029, 6852 2017, 6852 2002, 6855 1987, 6867 1973</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_11_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 7422 1810, 7418 1792, 7413 1781, 7406 1768, 7399 1757, 7386 1740, 7376 1728, 7360 1714, 7342 1703, 7321 1693, 7296 1688, 7270 1688, 7243 1688, 7217 1698, 7193 1709, 7177 1725, 7166 1743, 7166 1764, 7166 1783, 7182 1806, 7200 1826, 7225 1847, 7252 1866, 7281 1887, 7310 1907, 7338 1927, 7365 1947, 7388 1964, 7408 1981, 7423 1997, 7434 2013, 7437 2025, 7434 2038, 7422 2049, 7403 2059, 7376 2067, 7346 2073, 7312 2078, 7276 2078, 7245 2078, 7216 2068, 7191 2056, 7173 2040, 7162 2021</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_11_6" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 7671 1739, 7648 1708, 7638 1696, 7631 1688, 7631 1688, 7624 1688, 7628 1702, 7628 1715, 7632 1738, 7632 1764, 7639 1799, 7642 1835, 7648 1877, 7652 1916, 7658 1956, 7661 1992, 7666 2024, 7670 2048, 7674 2068, 7677 2081, 7680 2089, 7683 2089, 7686 2086, 7690 2076, 7690 2060, 7695 2039, 7695 2012, 7695 1982, 7695 1946, 7699 1909, 7699 1870, 7703 1836, 7703 1801, 7712 1775, 7717 1750, 7726 1734, 7734 1724, 7744 1724, 7753 1730, 7761 1744, 7770 1766, 7777 1792, 7787 1826, 7793 1861, 7801 1900, 7805 1937, 7811 1974, 7811 2005, 7816 2032, 7816 2054, 7816 2070, 7816 2079, 7816 2082, 7816 2077, 7816 2066, 7819 2047, 7819 2021, 7824 1991, 7827 1953, 7836 1915, 7844 1873, 7860 1838, 7876 1806, 7895 1785, 7913 1770, 7932 1767, 7950 1774, 7965 1790, 7979 1813, 7986 1839, 7992 1869, 7995 1899, 7995 1929, 7998 1956, 7998 1981, 8004 2004, 8008 2020, 8018 2035, 8031 2048, 8048 2056, 8068 2062</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_11_7" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 8204 1883, 8193 1883, 8193 1889, 8193 1897, 8198 1905, 8208 1921, 8217 1933, 8232 1949, 8244 1960, 8264 1971, 8282 1974, 8304 1974, 8325 1966, 8349 1957, 8369 1942, 8389 1925, 8406 1904, 8418 1882, 8425 1858, 8425 1833, 8418 1807, 8404 1777, 8386 1749, 8363 1722, 8338 1699, 8312 1682, 8286 1672, 8263 1672, 8241 1681, 8224 1703, 8209 1733, 8200 1771, 8191 1813, 8191 1859, 8188 1902, 8193 1943, 8200 1978, 8215 2007, 8236 2027, 8260 2041, 8292 2047, 8326 2047, 8367 2042, 8404 2026, 8450 2014, 8485 1990, 8522 1970, 8547 1938, 8570 1909, 8582 1875, 8590 1841, 8596 1812, 8593 1783, 8593 1762, 8586 1743, 8586 1738, 8581 1738, 8581 1751, 8581 1769, 8581 1797, 8577 1826, 8577 1863, 8577 1898, 8577 1935, 8574 1967, 8574 1997, 8574 2021, 8574 2041, 8578 2055, 8578 2065, 8584 2070, 8589 2070, 8596 2066, 8604 2055, 8616 2039, 8627 2015, 8645 1989, 8659 1952, 8681 1920, 8697 1883, 8718 1855, 8734 1829, 8750 1814, 8765 1808, 8775 1812, 8786 1829, 8789 1849, 8796 1879, 8796 1907, 8802 1940, 8802 1968, 8808 1995, 8814 2016, 8822 2033, 8834 2044, 8847 2048, 8866 2048, 8881 2038, 8906 2030, 8927 2011, 8949 1986, 8970 1955</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_11_8" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 9081 1537, 9100 1429, 9106 1382, 9115 1348, 9115 1319, 9125 1309, 9122 1309, 9125 1324, 9119 1349, 9119 1388, 9109 1434, 9103 1490, 9094 1550, 9086 1614, 9077 1678, 9070 1744, 9063 1807, 9058 1870, 9058 1929, 9055 1983, 9059 2036, 9062 2077, 9074 2117, 9084 2144, 9097 2161, 9109 2165</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_11_9" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 8943 1737, 8908 1742, 8905 1750, 8908 1753, 8920 1756, 8946 1762, 8975 1762, 9011 1766, 9054 1766, 9100 1769, 9142 1765, 9186 1762</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1k-sentence9_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>techniques</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_12_1" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 9805 1409, 9805 1390, 9801 1390, 9793 1396, 9793 1416, 9785 1437, 9785 1472, 9779 1508, 9779 1555, 9773 1603, 9773 1656, 9769 1709, 9769 1763, 9769 1816, 9766 1864, 9770 1916, 9770 1962, 9770 2002, 9770 2036, 9774 2061</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_12_2" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 9677 1818, 9647 1796, 9642 1791, 9639 1786, 9646 1781, 9663 1781, 9688 1778, 9721 1778, 9759 1778, 9800 1778, 9844 1778, 9891 1778</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_12_3" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 10039 1828, 10020 1848, 10015 1858, 10015 1868, 10020 1884, 10025 1894, 10037 1907, 10048 1914, 10065 1923, 10082 1923, 10103 1923, 10124 1920, 10149 1913, 10172 1903, 10196 1893, 10218 1879, 10236 1864, 10250 1847, 10260 1828, 10260 1809, 10256 1789, 10243 1770, 10226 1753, 10205 1741, 10180 1735, 10151 1735, 10123 1749, 10095 1770, 10071 1802, 10049 1838, 10033 1879, 10022 1920, 10022 1960, 10029 1994, 10046 2022, 10074 2042, 10107 2051, 10153 2056, 10198 2056, 10244 2046, 10288 2032</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_12_4" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 10684 1848, 10666 1812, 10655 1794, 10645 1781, 10627 1765, 10614 1758, 10594 1752, 10577 1756, 10555 1765, 10535 1786, 10512 1811, 10493 1844, 10474 1880, 10462 1920, 10452 1957, 10452 1994, 10457 2024, 10472 2047, 10496 2063, 10525 2068, 10568 2071, 10606 2062, 10650 2048, 10693 2028, 10735 2004</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_12_5" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 10914 1505, 10914 1456, 10909 1444, 10909 1444, 10906 1455, 10899 1472, 10899 1505, 10892 1540, 10892 1588, 10886 1638, 10886 1697, 10882 1754, 10882 1815, 10879 1871, 10879 1924, 10879 1970, 10879 2010, 10879 2043, 10879 2066, 10879 2083, 10879 2090, 10887 2090, 10894 2081, 10906 2067, 10918 2040, 10939 2012, 10958 1974, 10983 1941, 11003 1904, 11024 1875, 11041 1852, 11054 1838, 11065 1838, 11068 1844, 11068 1863, 11068 1885, 11068 1913, 11061 1940, 11061 1969, 11061 1994, 11061 2015, 11068 2036, 11075 2047, 11088 2057, 11104 2064, 11123 2064</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_12_6" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 11287 1833, 11287 1813, 11283 1808, 11283 1808, 11287 1817, 11284 1826, 11288 1846, 11288 1867, 11288 1897, 11285 1928, 11285 1963, 11282 1995, 11282 2026, 11277 2051, 11277 2073, 11277 2088, 11277 2097, 11281 2100, 11287 2097, 11296 2091, 11305 2077, 11318 2062, 11329 2038, 11345 2014, 11359 1983, 11376 1954, 11390 1923, 11407 1896, 11421 1872, 11435 1854, 11448 1842, 11459 1835, 11469 1835, 11475 1844, 11482 1858, 11482 1874, 11488 1896, 11488 1919, 11493 1945, 11493 1970, 11501 1996, 11506 2018, 11516 2038, 11527 2054, 11541 2066, 11557 2073, 11574 2073, 11594 2073, 11613 2064, 11632 2051, 11649 2032, 11667 2011, 11682 1985, 11698 1959, 11711 1933, 11723 1912, 11730 1894, 11737 1884, 11741 1880, 11741 1885, 11741 1899, 11736 1917, 11733 1941, 11728 1965, 11728 1991, 11725 2014, 11729 2036, 11735 2055, 11743 2067, 11757 2081, 11767 2086, 11782 2086, 11797 2086, 11812 2078</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_12_7" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 11743 1617, 11717 1595, 11707 1589, 11701 1584, 11701 1587, 11701 1590, 11706 1593, 11715 1600, 11725 1608</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_12_8" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 12164 1928, 12178 1884, 12182 1861, 12182 1835, 12186 1818, 12179 1797, 12174 1785, 12159 1774, 12144 1770, 12120 1770, 12093 1782, 12061 1798, 12029 1823, 11994 1853, 11963 1889, 11935 1926, 11912 1964, 11896 1999, 11887 2031, 11887 2058, 11892 2077, 11907 2091, 11926 2097, 11952 2100, 11978 2096, 12011 2091, 12040 2079, 12073 2068, 12100 2053, 12126 2042, 12145 2031, 12161 2026, 12172 2029, 12175 2037, 12175 2057, 12172 2081, 12168 2118, 12158 2155, 12150 2201, 12137 2246, 12127 2293, 12116 2337, 12106 2382, 12097 2425, 12088 2464, 12082 2501, 12076 2531, 12076 2560, 12076 2572, 12080 2582, 12087 2582, 12099 2568, 12111 2544</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_12_9" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 12399 1776, 12402 1743, 12405 1730, 12409 1722, 12409 1712, 12409 1712, 12409 1706, 12409 1710, 12402 1716, 12398 1731, 12388 1750, 12380 1778, 12368 1810, 12358 1850, 12346 1891, 12338 1933, 12333 1972, 12333 2008, 12336 2038, 12345 2063, 12357 2080, 12372 2092, 12390 2098, 12409 2098, 12429 2098, 12450 2088, 12472 2074, 12492 2055, 12512 2032, 12531 2003, 12550 1971, 12567 1936, 12584 1903, 12597 1872, 12607 1846, 12615 1824, 12621 1809, 12625 1803, 12625 1803, 12625 1815, 12625 1830, 12620 1848, 12617 1869, 12614 1893, 12610 1917, 12610 1941, 12610 1964, 12610 1983, 12619 2002, 12626 2017, 12643 2035, 12655 2043, 12676 2051, 12698 2055, 12722 2055</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_12_10" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 12822 1895, 12822 1887, 12822 1887, 12822 1887, 12829 1895, 12829 1895, 12838 1906, 12843 1912, 12855 1923, 12864 1929, 12880 1937, 12895 1937, 12915 1941, 12934 1941, 12957 1935, 12978 1925, 13000 1913, 13020 1899, 13037 1883, 13051 1866, 13060 1849, 13063 1831, 13063 1812, 13053 1796, 13040 1782, 13023 1771, 13003 1765, 12980 1765, 12956 1772, 12929 1785, 12905 1809, 12880 1838, 12859 1874, 12839 1912, 12826 1952, 12817 1990, 12817 2025, 12824 2053, 12840 2075, 12865 2089, 12897 2095, 12940 2102, 12982 2102, 13029 2096, 13074 2086, 13118 2076</trace>
      <trace id="trace_ImadocSen-OnDB_writer1k-sentence9_1_12_11" contextRef="#context_ImadocSen-OnDB_writer1k-sentence9_1"> 13421 1885, 13421 1863, 13421 1852, 13415 1839, 13411 1831, 13400 1818, 13391 1810, 13376 1801, 13359 1797, 13338 1794, 13314 1794, 13289 1798, 13262 1806, 13238 1815, 13217 1828, 13200 1842, 13190 1856, 13190 1872, 13194 1884, 13209 1896, 13229 1906, 13255 1917, 13285 1927, 13317 1937, 13350 1949, 13383 1961, 13413 1976, 13440 1992, 13464 2008, 13483 2024, 13497 2040, 13504 2055, 13504 2069, 13497 2082, 13482 2095, 13459 2104, 13432 2113, 13400 2118, 13367 2118, 13333 2118, 13301 2112, 13274 2104, 13250 2090, 13240 2080, 13229 2068, 13226 2059, 13226 2051</trace>
    </traceGroup>
  </traceGroup>
</ink>
