<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer13-sentence12_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer13-sentence12_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer13-sentence12_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer13-sentence12_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer13-sentence12_1" brushRef="#brush_ImadocSen-OnDB_writer13-sentence12_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer13-sentence12</name>
    <age>26-35</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="02" day="09">22:02:44.603</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer13-sentence12_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>12</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>it is impossible to get a fair trial when some of the defendants made statements involving themselves and others</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence12_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>it</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_1_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 154 710, 154 683, 154 683, 154 683, 154 683, 154 683, 154 683, 154 683, 154 683, 154 710, 154 710, 181 736, 181 763, 207 789, 207 815, 234 842, 234 868, 234 895, 234 895, 234 921, 260 921, 260 948, 260 948, 260 948, 260 948, 260 948, 260 921, 260 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_1_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 154 524, 128 498, 128 498, 128 472, 101 472, 128 472, 128 472, 128 498, 128 498, 154 524, 154 524, 154 524, 181 551, 207 551</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_1_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 340 207, 340 207, 340 207, 340 207, 340 207, 340 233, 340 260, 340 313, 366 339, 392 419, 392 472, 419 551, 445 604, 472 683, 472 736, 498 789, 525 842, 525 868, 551 921, 551 921, 551 948, 551 948, 551 948, 525 921, 525 895, 525 895, 498 868, 498 842, 472 815, 472 789, 445 763, 445 736, 445 710, 445 710, 445 683, 472 683, 498 683, 525 683, 551 683, 578 683, 631 657, 657 657, 683 657</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence12_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>is</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_2_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 1133 736, 1133 736, 1133 736, 1133 736, 1133 763, 1133 763, 1133 789, 1160 815, 1160 815, 1160 842, 1186 868, 1186 895, 1213 921, 1239 948, 1266 948, 1292 948, 1292 948, 1318 948</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_2_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 1213 577, 1186 577, 1186 577, 1186 577, 1186 604, 1213 604, 1239 604, 1239 604</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_2_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 1636 763, 1636 763, 1636 763, 1636 736, 1610 736, 1610 736, 1583 736, 1557 710, 1530 710, 1504 710, 1477 710, 1451 710, 1424 710, 1424 736, 1398 736, 1424 736, 1451 763, 1477 763, 1504 789, 1530 789, 1583 815, 1636 815, 1689 842, 1715 868, 1768 895, 1795 895, 1795 921, 1821 948, 1821 948, 1795 974, 1768 974, 1742 974, 1715 1001, 1662 1001, 1610 1001, 1583 1001, 1530 1001, 1477 974, 1451 974, 1424 948, 1398 948</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence12_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>impossible</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_3_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 2245 710, 2245 710, 2245 736, 2245 736, 2245 736, 2245 763, 2271 789, 2271 815, 2297 842, 2297 868, 2324 895, 2324 921, 2350 948, 2377 974, 2403 974, 2403 974, 2430 974, 2430 948, 2456 948, 2483 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_3_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 2297 551, 2271 551, 2271 551, 2271 551, 2271 551, 2271 551, 2271 551, 2271 551, 2297 577, 2297 577, 2324 604, 2324 630</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_3_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 2509 815, 2483 815, 2483 789, 2483 815, 2483 815, 2509 842, 2509 842, 2509 868, 2536 895, 2536 921, 2562 948, 2562 974, 2588 1001, 2588 1001, 2588 1027, 2615 1027, 2615 1027, 2588 1027, 2588 1001, 2588 974, 2562 974, 2562 948, 2562 921, 2562 895, 2536 868, 2536 842, 2562 815, 2562 789, 2562 789, 2588 763, 2615 763, 2641 763, 2694 789, 2721 789, 2747 815, 2800 815, 2827 842, 2853 868, 2880 895, 2906 921, 2906 948, 2906 974, 2906 974, 2906 1001, 2906 1001, 2880 974, 2880 974, 2853 948, 2853 948, 2827 921, 2827 895, 2827 868, 2827 868, 2827 842, 2827 815, 2853 815, 2853 789, 2880 789, 2906 789, 2932 763, 2959 763, 2985 789, 3012 789, 3038 815, 3065 815, 3065 842, 3091 868, 3091 895, 3091 921, 3118 921, 3118 948, 3118 948, 3144 974</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_3_4" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 3329 789, 3303 789, 3303 789, 3303 815, 3303 815, 3303 842, 3303 868, 3329 895, 3329 948, 3356 974, 3356 1027, 3382 1054, 3409 1107, 3435 1133, 3435 1159, 3462 1186, 3462 1212, 3488 1212, 3488 1239, 3488 1212, 3462 1212, 3462 1186, 3435 1186, 3435 1133, 3409 1107, 3382 1080, 3356 1027, 3329 974, 3303 948, 3276 895, 3276 868, 3250 842, 3250 815, 3250 789, 3250 763, 3276 736, 3303 736, 3329 710, 3356 710, 3382 710, 3435 736, 3488 736, 3541 763, 3567 789, 3594 815, 3620 842, 3647 868, 3647 895, 3647 921, 3647 948, 3620 974, 3567 974, 3541 974, 3488 974, 3462 974, 3409 974, 3382 948, 3356 948, 3303 948, 3303 921, 3276 921, 3276 921, 3276 895, 3303 895, 3329 895, 3356 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_3_5" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 3832 842, 3858 815, 3858 789, 3858 789, 3832 763, 3832 763, 3806 736, 3779 736, 3753 736, 3753 736, 3726 736, 3700 763, 3673 763, 3647 789, 3647 815, 3647 842, 3647 868, 3647 895, 3673 921, 3700 948, 3726 974, 3753 974, 3779 1001, 3832 1001, 3858 1001, 3911 1001, 3938 1001, 3964 974, 3991 948, 4017 948, 4017 921, 4017 895, 3991 868, 3991 842, 3964 815, 3938 815, 3911 789, 3885 763, 3858 763, 3832 763, 3806 763, 3779 763, 3779 763, 3779 763, 3779 763, 3806 789, 3858 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_3_6" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 4282 789, 4361 789, 4361 763, 4361 763, 4361 736, 4361 736, 4335 736, 4308 710, 4282 710, 4255 710, 4202 710, 4176 710, 4150 710, 4123 710, 4097 710, 4097 736, 4070 736, 4097 763, 4097 763, 4123 789, 4176 789, 4202 815, 4255 842, 4308 842, 4361 868, 4414 895, 4441 921, 4493 921, 4520 948, 4520 974, 4520 974, 4520 974, 4493 1001, 4467 1001, 4441 1001, 4414 1001, 4361 1001, 4308 974, 4282 974, 4255 974, 4202 948, 4176 948, 4150 921, 4150 921, 4176 895, 4176 895, 4202 868, 4229 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_3_7" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 4679 815, 4679 763, 4679 763, 4679 736, 4652 736, 4626 710, 4599 710, 4573 710, 4546 683, 4520 683, 4467 683, 4467 710, 4441 710, 4414 710, 4414 736, 4441 736, 4441 763, 4467 763, 4493 789, 4546 815, 4573 815, 4626 842, 4679 868, 4705 868, 4758 895, 4785 921, 4811 921, 4837 948, 4837 974, 4837 974, 4811 974, 4785 974, 4758 974, 4705 974, 4652 974, 4626 974, 4573 948, 4546 948, 4520 921, 4493 921, 4493 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_3_8" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 4785 736, 4811 736, 4811 736, 4811 736, 4837 763, 4837 763, 4837 789, 4864 815, 4864 842, 4890 868, 4917 895, 4943 921, 4970 948, 4996 948, 5023 974, 5049 974, 5076 974, 5102 948, 5102 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_3_9" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 4917 604, 4837 577, 4811 551, 4785 551, 4785 524, 4758 524, 4758 524, 4758 524, 4758 524, 4785 551, 4785 551, 4811 551, 4837 551</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_3_10" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 5023 207, 4996 154, 4970 154, 4970 154, 4970 154, 4970 180, 4970 180, 4970 233, 4970 260, 4996 313, 5023 366, 5049 419, 5076 498, 5076 551, 5102 604, 5128 657, 5155 710, 5181 763, 5181 789, 5208 815, 5208 842, 5208 868, 5208 868, 5208 868, 5208 868, 5208 868, 5208 868, 5208 842, 5208 842, 5208 815, 5208 789, 5208 789, 5208 763, 5234 763, 5234 736, 5261 736, 5287 736, 5314 736, 5340 736, 5367 763, 5393 763, 5420 789, 5446 789, 5446 815, 5472 842, 5499 868, 5499 895, 5499 921, 5499 948, 5499 974, 5472 974, 5446 974, 5420 974, 5393 974, 5367 974, 5340 974, 5314 948, 5287 948, 5261 921, 5234 895, 5208 868, 5208 868, 5208 842, 5208 815, 5208 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_3_11" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 5499 710, 5552 710, 5578 710, 5578 710, 5605 710, 5631 710, 5658 683, 5658 683, 5684 657, 5684 630, 5684 604, 5684 551, 5684 524, 5658 472, 5658 419, 5631 366, 5605 286, 5578 260, 5552 207, 5525 180, 5472 154, 5446 128, 5420 128, 5420 128, 5393 128, 5393 154, 5393 180, 5420 207, 5420 260, 5446 313, 5472 366, 5499 445, 5525 498, 5552 577, 5578 630, 5578 683, 5605 736, 5605 789, 5631 842, 5631 868, 5658 895, 5658 921, 5658 921, 5684 948, 5684 948, 5684 948, 5711 948</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_3_12" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 5737 921, 5737 921, 5763 921, 5763 921, 5763 921, 5763 921, 5790 921, 5790 948, 5816 948, 5843 948, 5869 948, 5896 921, 5922 921, 5922 921, 5949 895, 5949 868, 5975 868, 5975 842, 5949 815, 5949 815, 5922 789, 5896 789, 5869 763, 5843 763, 5816 763, 5790 763, 5763 789, 5737 789, 5711 815, 5711 815, 5711 842, 5711 868, 5737 895, 5763 921, 5790 948, 5816 948, 5869 974, 5896 974, 5949 974, 5975 974, 6002 974</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence12_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_4_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 6504 233, 6504 180, 6478 154, 6478 154, 6478 154, 6478 154, 6478 180, 6478 207, 6504 233, 6531 286, 6531 339, 6557 419, 6584 498, 6610 551, 6637 630, 6663 710, 6690 763, 6716 815, 6716 868, 6742 895, 6742 921, 6742 948, 6742 974, 6742 974, 6742 974, 6742 948, 6742 948, 6742 921, 6742 895, 6716 868, 6716 842, 6716 842, 6716 815, 6716 815, 6742 789, 6742 789, 6769 789, 6769 763, 6795 763, 6822 763, 6848 763, 6901 789, 6928 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_4_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 7086 815, 7086 789, 7086 789, 7086 789, 7060 789, 7060 789, 7033 789, 7007 789, 6981 789, 6981 789, 6954 789, 6928 815, 6928 842, 6901 868, 6901 868, 6928 895, 6928 921, 6954 948, 7007 974, 7033 974, 7086 1001, 7113 1001, 7166 1001, 7192 974, 7219 974, 7245 948, 7272 921, 7272 921, 7272 895, 7245 868, 7245 842, 7219 815, 7192 815, 7166 789, 7113 789, 7086 789, 7060 789, 7007 789, 6981 789, 6954 789, 6928 789</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence12_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>get</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_5_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 8039 842, 8065 815, 8065 815, 8065 789, 8065 789, 8065 763, 8039 763, 8039 736, 8012 736, 8012 710, 7986 710, 7960 710, 7933 710, 7880 710, 7854 710, 7827 736, 7801 736, 7774 763, 7748 789, 7748 815, 7748 868, 7774 895, 7801 921, 7827 948, 7854 948, 7907 974, 7933 974, 7986 974, 8012 974, 8039 948, 8065 948, 8065 921, 8092 895, 8092 868, 8065 842, 8065 815, 8065 815, 8039 789, 8012 763, 8012 763, 8012 763, 7986 763, 7986 763, 7986 763, 7986 763, 8012 789, 8012 815, 8039 842, 8065 868, 8092 921, 8118 974, 8145 1001, 8171 1080, 8224 1133, 8251 1186, 8277 1239, 8277 1292, 8277 1318, 8277 1345, 8277 1371, 8251 1398, 8224 1424, 8198 1424, 8171 1424, 8118 1398, 8092 1398, 8039 1371, 8012 1345, 7986 1318, 7986 1265, 7960 1212, 7960 1186, 7960 1133, 7960 1080, 7986 1027, 8012 1001, 8039 974, 8065 948, 8092 921, 8118 921, 8145 895, 8145 895, 8171 895, 8171 895, 8171 895, 8198 921, 8198 921, 8224 921, 8251 948, 8251 948, 8303 948, 8330 948, 8356 948, 8383 948, 8409 948, 8436 921, 8462 921, 8462 895, 8489 868, 8489 842, 8489 815, 8489 815, 8462 789, 8462 763, 8436 736, 8409 736, 8383 710, 8330 710, 8303 710, 8277 710, 8251 736, 8224 736, 8198 736, 8198 763, 8171 789, 8171 815, 8198 842, 8198 868, 8224 895, 8277 921, 8303 948, 8356 948, 8409 974, 8462 974, 8515 974, 8568 974, 8595 948, 8647 948, 8647 921, 8674 895, 8674 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_5_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 8409 313, 8409 286, 8409 286, 8409 286, 8409 313, 8436 339, 8462 366, 8462 392, 8489 445, 8515 524, 8542 577, 8568 630, 8595 710, 8595 763, 8621 815, 8647 868, 8674 895, 8674 948, 8700 974, 8700 1001, 8700 1001, 8727 1001, 8727 1001, 8727 1001, 8727 974, 8700 948, 8700 948, 8700 895, 8700 868, 8674 842, 8674 815, 8674 789, 8674 789, 8700 763, 8700 763, 8727 736, 8727 736, 8753 710, 8780 710, 8780 710, 8806 710</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence12_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_6_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 9573 815, 9573 815, 9573 815, 9573 815, 9573 789, 9573 789, 9573 789, 9573 763, 9547 763, 9547 763, 9521 736, 9521 736, 9494 736, 9468 736, 9441 736, 9415 763, 9388 763, 9388 789, 9362 815, 9362 842, 9335 868, 9362 868, 9362 895, 9388 921, 9415 948, 9441 948, 9494 974, 9521 974, 9573 974, 9600 948, 9626 948, 9653 921, 9679 921, 9679 895, 9679 868, 9679 868, 9679 842, 9679 815, 9653 815, 9653 789, 9653 789, 9626 763, 9626 763, 9626 789, 9626 789, 9653 789, 9653 815, 9679 842, 9706 842, 9732 868, 9759 895, 9785 921, 9812 921, 9838 948, 9865 948, 9891 974, 9917 974, 9944 974</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence12_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>fair</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_7_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 10367 604, 10367 604, 10394 604, 10394 630, 10394 630, 10420 630, 10447 630, 10473 630, 10473 630, 10500 630, 10526 604, 10552 577, 10552 577, 10579 551, 10579 498, 10579 472, 10579 419, 10552 392, 10526 339, 10526 286, 10500 260, 10473 233, 10447 207, 10420 180, 10367 180, 10341 180, 10341 180, 10314 180, 10288 207, 10288 233, 10288 286, 10288 339, 10288 392, 10314 472, 10314 551, 10341 630, 10367 710, 10394 789, 10420 868, 10447 948, 10473 1027, 10526 1107, 10552 1159, 10579 1239, 10605 1292, 10605 1318, 10632 1371, 10632 1398, 10658 1398, 10658 1398, 10658 1424, 10658 1398, 10632 1398, 10632 1371, 10605 1371, 10579 1345</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_7_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 10288 1080, 10261 1054, 10261 1054, 10261 1054, 10261 1054, 10288 1054, 10288 1054, 10314 1054, 10367 1054, 10394 1054, 10447 1054, 10500 1054, 10526 1054, 10579 1054, 10632 1027</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_7_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 10949 895, 10949 842, 10923 842, 10923 815, 10923 815, 10923 789, 10923 789, 10896 789, 10896 789, 10870 789, 10843 789, 10817 789, 10817 789, 10791 789, 10764 789, 10738 789, 10711 815, 10685 842, 10658 842, 10658 868, 10658 895, 10658 921, 10685 948, 10711 974, 10738 974, 10764 1001, 10817 1001, 10843 1001, 10896 1001, 10923 1001, 10949 1001, 10976 974, 11002 974, 11029 948, 11029 921, 11029 895, 11029 868, 11029 842, 11002 815, 11002 815, 10976 789, 10976 789, 10976 789, 10976 789, 10976 789, 10976 815, 10976 815, 10976 842, 11002 868, 11029 895, 11055 921, 11082 948, 11108 948, 11161 974, 11187 974, 11240 974, 11267 974, 11293 974, 11320 974, 11346 948, 11346 948, 11346 921, 11346 895, 11346 868, 11346 842, 11346 815, 11320 815, 11320 789, 11320 789, 11293 789, 11293 789, 11293 789, 11293 789, 11293 789, 11293 815, 11320 842, 11320 842, 11346 868, 11346 895, 11373 921, 11399 948, 11426 974, 11452 974, 11478 1001, 11505 1001, 11558 1001, 11558 1001, 11584 974, 11584 974, 11584 948, 11584 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_7_4" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 11373 630, 11346 604, 11346 604, 11346 577, 11320 577, 11320 577, 11346 604, 11346 604, 11373 604, 11399 630, 11426 630</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_7_5" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 11690 789, 11690 789, 11717 789, 11717 815, 11717 815, 11717 815, 11717 842, 11743 868, 11743 868, 11770 895, 11770 921, 11796 948, 11796 974, 11822 1001, 11822 1001, 11849 1027, 11849 1027, 11849 1001, 11849 1001, 11849 974, 11822 948, 11822 921, 11796 895, 11796 868, 11796 868, 11770 842, 11770 815, 11770 789, 11796 789, 11796 789, 11822 763, 11849 763, 11875 763, 11928 763, 11955 736</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence12_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>trial</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_8_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 12431 339, 12405 313, 12405 313, 12405 313, 12405 313, 12431 339, 12431 366, 12431 392, 12457 419, 12457 472, 12484 524, 12510 577, 12537 630, 12563 710, 12590 763, 12616 789, 12643 842, 12669 868, 12696 895, 12696 921, 12696 921, 12696 921, 12696 921, 12696 921, 12669 921, 12669 895, 12643 868, 12616 868, 12616 842, 12590 815, 12563 789, 12563 789, 12563 763, 12563 736, 12563 736, 12590 736, 12616 710, 12643 710, 12669 710, 12696 710, 12748 710, 12775 710, 12828 710, 12854 710, 12881 710</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_8_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 13013 710, 13013 710, 13013 710, 13013 710, 13013 710, 13040 710, 13040 710, 13040 736, 13066 763, 13066 789, 13092 815, 13092 842, 13119 868, 13145 895, 13145 921, 13172 948, 13172 974, 13172 974, 13198 974, 13198 974, 13198 974, 13198 974, 13198 948, 13198 948, 13172 921, 13172 895, 13172 868, 13145 842, 13145 815, 13145 789, 13145 763, 13145 763, 13172 736, 13172 736, 13198 710, 13225 710, 13251 710, 13278 736, 13304 736, 13357 736, 13383 763, 13410 789, 13436 789, 13489 815, 13516 842, 13516 868, 13542 868, 13569 895, 13569 895, 13569 895, 13569 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_8_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 13410 445, 13410 419, 13410 419, 13410 392, 13436 392, 13436 419, 13463 445, 13489 472</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_8_4" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 13886 815, 13913 842, 13913 815, 13939 815, 13939 815, 13913 789, 13913 789, 13913 763, 13886 763, 13886 763, 13860 763, 13833 763, 13807 763, 13780 763, 13754 763, 13727 789, 13727 815, 13701 815, 13701 842, 13701 868, 13701 895, 13727 921, 13754 948, 13780 974, 13807 974, 13860 974, 13886 974, 13939 974, 13966 974, 13992 948, 14018 948, 14045 921, 14045 895, 14045 868, 14045 842, 14045 842, 14018 815, 14018 789, 14018 789, 13992 789, 13992 789, 13992 789, 13992 789, 13992 815, 13992 842, 14018 868, 14045 868, 14071 895, 14098 921, 14124 948, 14151 974, 14177 974, 14204 1001, 14230 1001, 14257 1001, 14257 1001, 14283 1001, 14310 974</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_8_5" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 14230 657, 14230 630, 14230 630, 14257 630, 14257 630, 14283 630, 14283 630, 14310 630, 14336 630, 14362 630, 14389 604, 14415 577, 14415 577, 14442 551, 14442 498, 14442 472, 14442 419, 14442 366, 14442 313, 14415 260, 14389 233, 14362 180, 14336 154, 14283 128, 14257 101, 14230 101, 14204 101, 14177 128, 14151 154, 14151 180, 14151 233, 14177 286, 14177 339, 14204 419, 14230 498, 14283 551, 14310 630, 14336 683, 14362 763, 14389 815, 14389 868, 14415 895, 14415 921, 14415 948, 14442 974, 14442 974, 14442 974, 14442 974, 14442 974, 14442 974</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence12_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>when</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_9_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 15262 763, 15262 736, 15262 736, 15262 710, 15262 710, 15262 710, 15262 736, 15236 736, 15236 763, 15236 789, 15236 815, 15236 842, 15236 868, 15236 921, 15262 948, 15262 974, 15288 1001, 15315 1001, 15341 1001, 15394 1001, 15421 1001, 15474 1001, 15500 974, 15527 948, 15553 948, 15580 921, 15580 895, 15580 868, 15580 842, 15580 815, 15580 815, 15580 789, 15553 789, 15553 789, 15553 789, 15553 789, 15553 789, 15553 815, 15580 842, 15606 868, 15632 895, 15659 921, 15685 948, 15738 974, 15791 1001, 15818 1001, 15871 1001, 15897 1001, 15950 1001, 15976 1001, 15976 974, 16003 948, 16003 921, 15976 895, 15976 868, 15976 842, 15950 815, 15923 789, 15923 789, 15897 763, 15897 763, 15897 763, 15871 763, 15871 763, 15871 763, 15897 763</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_9_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 16135 657, 16109 657, 16109 657, 16109 683, 16135 683, 16135 683, 16162 683, 16188 683, 16215 683, 16241 683, 16267 683, 16294 683, 16320 657, 16320 657, 16347 630, 16347 604, 16347 577, 16347 524, 16320 498, 16320 445, 16294 419, 16267 366, 16241 339, 16215 286, 16188 260, 16162 260, 16135 233, 16109 233, 16082 233, 16056 233, 16056 260, 16056 286, 16029 339, 16029 392, 16029 445, 16056 524, 16056 604, 16082 657, 16109 736, 16135 789, 16162 842, 16188 895, 16215 921, 16241 948, 16241 974, 16267 974, 16267 974, 16267 974, 16267 948, 16267 948, 16267 921, 16241 895, 16241 868, 16241 842, 16241 815, 16267 789, 16267 763, 16294 763, 16294 736, 16320 736, 16347 736, 16373 736, 16400 736, 16400 763, 16426 763, 16453 789, 16479 815, 16479 815, 16506 842, 16506 868, 16506 868, 16532 895, 16532 921, 16558 921, 16558 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_9_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 16664 842, 16664 842, 16664 842, 16664 842, 16664 842, 16664 842, 16691 842, 16717 842, 16717 868, 16744 868, 16770 868, 16797 842, 16850 842, 16850 842, 16876 815, 16902 815, 16929 789, 16929 763, 16929 763, 16902 736, 16902 710, 16876 710, 16850 683, 16823 683, 16797 657, 16770 657, 16744 657, 16717 683, 16691 683, 16664 710, 16638 736, 16611 736, 16611 789, 16611 815, 16638 842, 16664 868, 16691 895, 16717 921, 16770 921, 16823 948, 16876 948, 16929 948, 16982 948, 17008 948, 17061 948</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_9_4" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 17114 789, 17114 789, 17114 789, 17114 789, 17114 789, 17114 815, 17114 815, 17141 842, 17141 868, 17167 895, 17167 921, 17167 948, 17193 974, 17193 974, 17193 1001, 17220 1001, 17220 1001, 17220 1001, 17220 1001, 17220 1001, 17193 974, 17193 974, 17193 948, 17193 921, 17193 895, 17193 868, 17193 842, 17193 815, 17220 789, 17220 789, 17246 763, 17273 763, 17299 763, 17326 763, 17352 789, 17379 789, 17405 815, 17458 842, 17485 868, 17511 895, 17511 921, 17537 948, 17537 974, 17537 974, 17537 1001, 17537 1001, 17537 1027, 17537 1027, 17537 1027, 17537 1027, 17537 1001, 17537 1001</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence12_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>some</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_10_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 18384 763, 18384 763, 18384 763, 18384 736, 18384 736, 18358 736, 18358 710, 18331 710, 18305 710, 18278 683, 18252 683, 18225 683, 18172 683, 18146 683, 18120 683, 18093 710, 18093 710, 18067 710, 18067 736, 18093 736, 18120 763, 18146 763, 18199 789, 18252 815, 18305 815, 18358 842, 18411 868, 18463 868, 18490 895, 18516 921, 18543 921, 18543 948, 18543 948, 18516 974, 18490 974, 18463 1001, 18411 1001, 18358 1001, 18305 1001, 18252 1001, 18199 1001, 18172 1001, 18120 1001, 18093 1001, 18067 974, 18067 974, 18067 974, 18067 974, 18093 948, 18120 948</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_10_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 18755 815, 18755 789, 18755 789, 18755 763, 18755 763, 18728 763, 18702 763, 18675 763, 18649 763, 18622 763, 18596 789, 18569 789, 18543 815, 18543 842, 18516 842, 18516 868, 18516 895, 18516 921, 18543 948, 18569 974, 18622 1001, 18649 1001, 18702 1027, 18755 1027, 18807 1027, 18834 1001, 18887 1001, 18913 974, 18913 948, 18913 921, 18913 895, 18913 868, 18887 842, 18860 815, 18834 815, 18807 789, 18781 789, 18728 763, 18702 763, 18675 763, 18649 763, 18622 763, 18622 789, 18622 789, 18622 789, 18622 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_10_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 18993 789, 18993 789, 18993 789, 18993 789, 19019 815, 19019 815, 19019 842, 19019 868, 19046 895, 19046 921, 19046 948, 19046 948, 19072 974, 19072 974, 19072 974, 19072 974, 19072 974, 19072 948, 19046 921, 19046 921, 19046 895, 19046 868, 19019 842, 19019 815, 19019 789, 19046 789, 19046 763, 19072 763, 19098 763, 19125 763, 19151 763, 19178 763, 19204 789, 19231 789, 19257 815, 19284 842, 19284 868, 19310 895, 19310 895, 19310 921, 19310 921, 19310 948, 19310 948, 19284 921, 19284 921, 19257 895, 19257 895, 19257 868, 19231 842, 19231 815, 19231 789, 19257 789, 19257 763, 19284 763, 19310 736, 19337 736, 19363 736, 19390 736, 19416 763, 19442 763, 19469 789, 19495 789, 19522 815, 19548 842, 19575 842, 19601 868, 19601 895, 19628 895, 19628 921, 19654 921, 19654 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_10_4" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 19839 815, 19839 815, 19866 815, 19866 842, 19892 842, 19892 842, 19919 842, 19945 868, 19972 868, 19998 842, 20025 842, 20025 842, 20051 815, 20051 815, 20051 789, 20051 789, 20051 763, 20051 736, 20025 736, 19998 710, 19998 710, 19945 683, 19919 683, 19892 683, 19866 683, 19813 683, 19786 710, 19760 736, 19733 736, 19733 763, 19733 789, 19760 815, 19760 842, 19786 842, 19839 868, 19866 895, 19919 895, 19972 895, 20025 895</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence12_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_11_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 21056 736, 21056 710, 21056 710, 21056 683, 21030 683, 21003 657, 21003 657, 20951 657, 20924 630, 20898 630, 20871 630, 20818 657, 20792 657, 20765 683, 20739 683, 20712 710, 20712 736, 20712 763, 20712 789, 20712 815, 20739 842, 20765 868, 20792 895, 20818 895, 20871 895, 20898 921, 20951 921, 20977 895, 21003 895, 21030 895, 21056 868, 21056 842, 21083 815, 21083 815, 21056 789, 21056 763, 21030 736, 21003 710, 20977 710, 20951 710, 20924 683, 20898 683, 20898 683, 20871 683, 20871 683, 20871 683, 20898 710</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_11_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 21215 683, 21242 683, 21242 683, 21268 683, 21268 683, 21295 657, 21321 657, 21321 630, 21347 630, 21374 604, 21374 577, 21400 551, 21400 498, 21427 445, 21427 419, 21427 366, 21400 313, 21400 286, 21374 233, 21374 207, 21347 180, 21321 154, 21295 154, 21268 154, 21242 154, 21215 180, 21215 207, 21215 260, 21215 313, 21215 392, 21242 472, 21242 551, 21268 630, 21295 736, 21321 815, 21347 895, 21347 1001, 21374 1080, 21374 1133, 21400 1212, 21400 1239, 21400 1292, 21427 1318, 21427 1318, 21427 1318, 21427 1318, 21427 1318, 21400 1292, 21400 1265, 21400 1239</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_11_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 21136 948, 21136 948, 21162 948, 21189 948, 21189 948, 21215 948, 21268 974, 21295 974, 21321 974, 21347 974, 21374 974, 21400 974, 21400 974</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence12_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_12_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 260 1662, 234 1636, 234 1636, 234 1636, 207 1636, 207 1662, 207 1662, 207 1662, 234 1689, 234 1715, 260 1768, 287 1821, 313 1874, 340 1953, 366 2006, 392 2085, 419 2138, 445 2191, 472 2244, 498 2271, 498 2297, 525 2324, 525 2324, 525 2324, 525 2324, 525 2297, 525 2271, 498 2271, 472 2244, 472 2218, 445 2191, 419 2165, 392 2138, 392 2112, 366 2112, 366 2085, 366 2059, 366 2059, 366 2033, 366 2033, 392 2033, 392 2006, 419 2006, 445 2006, 498 2006, 525 1980, 551 1980, 604 1980, 631 1980, 657 1980</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_12_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 710 2033, 710 2033, 710 2033, 710 2059, 736 2059, 763 2059, 789 2059, 789 2059, 816 2033, 842 2033, 869 2006, 895 1980, 895 1980, 922 1953, 922 1900, 922 1874, 895 1847, 869 1794, 842 1768, 816 1742, 789 1715, 736 1689, 710 1662, 657 1662, 631 1662, 578 1662, 551 1662, 525 1689, 525 1715, 525 1742, 525 1768, 551 1821, 578 1874, 604 1927, 631 1980, 683 2033, 710 2085, 763 2138, 789 2165, 816 2218, 816 2244, 842 2244, 842 2271, 842 2271, 842 2271, 842 2271, 842 2271, 816 2271, 816 2244, 816 2218, 789 2218, 789 2191, 789 2191, 789 2165, 816 2138, 842 2138, 842 2112, 869 2112, 895 2112, 922 2085, 948 2085, 975 2112, 1027 2112, 1054 2112, 1080 2138, 1080 2138, 1107 2165, 1133 2191, 1133 2191, 1133 2218, 1160 2218, 1160 2244, 1160 2244, 1160 2244, 1160 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_12_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 1213 2191, 1213 2191, 1213 2191, 1213 2218, 1239 2218, 1239 2218, 1266 2218, 1266 2218, 1292 2218, 1345 2218, 1371 2218, 1398 2218, 1424 2191, 1451 2191, 1477 2165, 1477 2165, 1504 2138, 1504 2112, 1477 2112, 1477 2085, 1451 2059, 1424 2059, 1398 2059, 1345 2059, 1318 2059, 1292 2059, 1239 2085, 1213 2085, 1213 2112, 1186 2138, 1186 2165, 1213 2191, 1213 2218, 1239 2244, 1292 2271, 1318 2297, 1371 2297, 1424 2324, 1477 2324, 1504 2324, 1557 2324, 1583 2324, 1610 2297</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence12_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>defendants</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_13_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 2509 2165, 2536 2165, 2536 2165, 2536 2138, 2536 2138, 2536 2138, 2536 2138, 2536 2138, 2509 2112, 2509 2112, 2483 2085, 2483 2085, 2456 2059, 2430 2059, 2403 2033, 2377 2033, 2350 2033, 2324 2006, 2297 2006, 2271 2033, 2271 2033, 2245 2059, 2218 2085, 2218 2112, 2218 2138, 2245 2165, 2245 2191, 2271 2218, 2297 2244, 2350 2271, 2377 2271, 2430 2271, 2456 2271, 2483 2271, 2509 2244, 2536 2218, 2536 2191, 2562 2165, 2562 2138, 2536 2085, 2536 2033</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_13_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 2350 1715, 2297 1662, 2297 1636, 2297 1636, 2297 1636, 2297 1636, 2297 1636, 2324 1662, 2324 1689, 2350 1715, 2377 1768, 2403 1821, 2430 1874, 2456 1927, 2483 1980, 2509 2033, 2536 2085, 2536 2112, 2562 2138, 2588 2191, 2588 2191, 2615 2218, 2615 2218, 2615 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_13_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 2615 2138, 2588 2138, 2588 2138, 2588 2138, 2615 2165, 2615 2165, 2615 2165, 2641 2165, 2668 2191, 2694 2191, 2721 2191, 2747 2191, 2774 2191, 2800 2191, 2827 2191, 2853 2165, 2880 2165, 2880 2165, 2880 2138, 2880 2112, 2880 2112, 2853 2085, 2827 2059, 2800 2059, 2774 2033, 2747 2033, 2721 2033, 2694 2033, 2668 2033, 2641 2033, 2615 2059, 2615 2085, 2615 2112, 2615 2112, 2641 2138, 2641 2165, 2694 2191, 2721 2218, 2774 2218, 2827 2244, 2853 2244, 2906 2244, 2959 2244, 3012 2244, 3065 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_13_4" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 3144 2006, 3118 2006, 3118 2006, 3118 2006, 3118 2006, 3118 2006, 3144 2006, 3171 1980, 3197 1980, 3223 1980, 3250 1953, 3250 1927, 3276 1900, 3303 1874, 3303 1847, 3303 1821, 3303 1768, 3276 1742, 3250 1689, 3250 1662, 3197 1609, 3171 1583, 3144 1530, 3091 1530, 3065 1503, 3038 1477, 2985 1477, 2985 1477, 2959 1503, 2959 1530, 2959 1556, 2959 1609, 2959 1662, 2985 1742, 3012 1794, 3038 1874, 3065 1953, 3091 2033, 3144 2138, 3171 2218, 3197 2271, 3223 2350, 3250 2403, 3276 2456, 3303 2509, 3329 2535, 3329 2562, 3356 2588, 3356 2588, 3356 2588, 3329 2588, 3329 2562, 3329 2535, 3303 2535, 3276 2482</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_13_5" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 3091 2297, 3065 2297, 3065 2297, 3065 2297, 3091 2297, 3091 2297, 3118 2297, 3144 2297, 3171 2297, 3197 2297, 3223 2297, 3250 2297, 3303 2297, 3329 2297, 3356 2271</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_13_6" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 3541 2165, 3515 2165, 3515 2165, 3541 2165, 3541 2165, 3567 2165, 3567 2191, 3594 2191, 3620 2191, 3647 2191, 3647 2191, 3673 2191, 3700 2191, 3726 2191, 3726 2165, 3753 2165, 3753 2138, 3753 2138, 3726 2112, 3726 2085, 3700 2085, 3673 2059, 3647 2033, 3620 2033, 3594 2006, 3541 2006, 3515 2006, 3488 2033, 3435 2033, 3409 2059, 3409 2085, 3382 2112, 3382 2138, 3409 2165, 3435 2218, 3462 2244, 3488 2271, 3515 2297, 3567 2324, 3594 2324, 3647 2324, 3673 2324, 3726 2324, 3753 2324, 3779 2297, 3806 2297</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_13_7" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 3779 2059, 3779 2059, 3779 2059, 3779 2059, 3779 2085, 3806 2112, 3806 2112, 3806 2138, 3832 2165, 3832 2218, 3858 2244, 3858 2244, 3885 2271, 3885 2297, 3885 2297, 3885 2297, 3885 2297, 3885 2297, 3885 2271, 3885 2271, 3885 2244, 3858 2218, 3858 2191, 3858 2191, 3858 2165, 3858 2138, 3858 2112, 3885 2112, 3885 2085, 3911 2085, 3938 2085, 3964 2085, 3991 2085, 4017 2112, 4070 2112, 4097 2138, 4123 2165, 4150 2191, 4176 2218, 4202 2244, 4202 2271, 4229 2271, 4229 2297, 4255 2297, 4255 2297, 4255 2297</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_13_8" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 4599 2191, 4626 2165, 4626 2165, 4626 2165, 4626 2165, 4626 2165, 4599 2138, 4599 2138, 4599 2112, 4573 2112, 4546 2085, 4546 2085, 4520 2085, 4467 2085, 4441 2085, 4414 2085, 4388 2085, 4361 2112, 4361 2112, 4335 2138, 4335 2165, 4335 2191, 4361 2218, 4388 2244, 4414 2271, 4441 2297, 4493 2297, 4546 2297, 4599 2297, 4626 2297, 4679 2271, 4705 2244, 4705 2218, 4732 2191, 4732 2138, 4705 2112, 4679 2059, 4652 2006, 4626 1953, 4573 1900, 4546 1847, 4493 1768, 4467 1742, 4414 1689, 4388 1636, 4361 1636, 4361 1609, 4335 1583, 4335 1583, 4335 1583, 4361 1583, 4361 1609, 4388 1636, 4414 1662, 4441 1715, 4467 1768, 4493 1821, 4520 1874, 4546 1953, 4599 2006, 4599 2059, 4626 2112, 4652 2165, 4679 2191, 4679 2218, 4705 2244, 4705 2244, 4705 2271, 4732 2271, 4732 2271, 4732 2271</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_13_9" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 5049 2218, 5076 2191, 5076 2165, 5076 2165, 5076 2138, 5076 2112, 5076 2112, 5049 2085, 5049 2059, 5023 2033, 5023 2033, 4996 2033, 4970 2033, 4943 2033, 4917 2033, 4864 2059, 4837 2059, 4811 2085, 4811 2112, 4785 2138, 4785 2165, 4785 2191, 4811 2191, 4837 2218, 4864 2244, 4890 2244, 4917 2244, 4970 2244, 4996 2244, 5023 2244, 5049 2218, 5076 2218, 5102 2191, 5102 2191, 5102 2165, 5102 2138, 5102 2138, 5102 2112, 5102 2112, 5076 2085, 5076 2085, 5076 2085, 5076 2085, 5076 2112, 5076 2112, 5076 2138, 5102 2138, 5102 2165, 5128 2191, 5155 2218, 5181 2218, 5208 2244, 5234 2244, 5261 2271, 5287 2271, 5314 2271, 5340 2244, 5367 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_13_10" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 5287 2059, 5287 2059, 5287 2059, 5287 2085, 5287 2085, 5314 2112, 5314 2138, 5340 2165, 5367 2191, 5367 2218, 5393 2244, 5393 2244, 5420 2271, 5420 2297, 5446 2297, 5446 2297, 5446 2297, 5446 2297, 5420 2271, 5420 2271, 5420 2244, 5393 2218, 5393 2191, 5393 2191, 5367 2165, 5367 2138, 5393 2112, 5393 2085, 5420 2059, 5420 2059, 5446 2033, 5472 2033, 5499 2033, 5525 2033, 5552 2059, 5578 2085, 5605 2085, 5631 2112, 5658 2138, 5684 2165, 5684 2191, 5711 2218, 5737 2244, 5737 2244, 5763 2271, 5763 2271, 5790 2271, 5790 2271, 5816 2271</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_13_11" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 5605 1636, 5578 1556, 5578 1530, 5578 1530, 5578 1503, 5605 1503, 5605 1530, 5631 1556, 5631 1583, 5658 1609, 5684 1689, 5711 1742, 5737 1821, 5763 1874, 5790 1953, 5816 2033, 5816 2085, 5843 2138, 5869 2191, 5896 2218, 5896 2244, 5922 2271, 5922 2271, 5922 2271, 5922 2271, 5949 2244, 5949 2244, 5949 2218, 5949 2191, 5949 2191, 5922 2165, 5922 2138, 5922 2112, 5949 2085, 5949 2059, 5949 2059, 5975 2033, 5975 2033, 6002 2033, 6028 2033, 6055 2006, 6081 2006, 6107 2033, 6160 2033</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_13_12" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 6425 2085, 6425 2059, 6425 2059, 6398 2059, 6398 2059, 6372 2059, 6346 2033, 6319 2033, 6293 2033, 6266 2033, 6213 2033, 6187 2033, 6187 2033, 6160 2059, 6134 2059, 6134 2059, 6160 2059, 6160 2085, 6187 2085, 6213 2085, 6240 2085, 6266 2112, 6319 2112, 6346 2112, 6372 2138, 6425 2138, 6451 2165, 6478 2165, 6478 2191, 6504 2218, 6504 2218, 6504 2244, 6478 2244, 6451 2271, 6425 2271, 6398 2271, 6372 2271, 6319 2271, 6266 2271, 6240 2271, 6187 2244</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence12_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>made</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_14_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 7113 2059, 7113 2059, 7113 2059, 7113 2059, 7113 2059, 7139 2085, 7139 2112, 7139 2138, 7166 2165, 7166 2191, 7192 2218, 7192 2244, 7219 2244, 7219 2271, 7219 2271, 7219 2271, 7219 2271, 7219 2271, 7219 2271, 7219 2244, 7219 2244, 7219 2218, 7219 2191, 7192 2165, 7192 2138, 7192 2112, 7192 2112, 7219 2085, 7219 2059, 7245 2059, 7272 2059, 7298 2059, 7325 2059, 7351 2085, 7377 2085, 7430 2112, 7457 2138, 7483 2165, 7510 2191, 7536 2218, 7563 2244, 7563 2244, 7563 2271, 7563 2271, 7563 2271, 7536 2271, 7536 2271, 7536 2244, 7510 2218, 7510 2218, 7483 2191, 7483 2165, 7483 2138, 7483 2112, 7483 2112, 7483 2085, 7510 2059, 7536 2059, 7563 2059, 7589 2033, 7642 2033, 7668 2033, 7721 2059, 7748 2059, 7774 2085, 7827 2085, 7854 2112, 7854 2138, 7880 2165, 7880 2191, 7907 2191, 7907 2218, 7907 2244, 7933 2244, 7933 2244, 7933 2271</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_14_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 8224 2218, 8224 2191, 8224 2165, 8198 2138, 8198 2112, 8198 2112, 8171 2085, 8145 2059, 8145 2059, 8118 2059, 8092 2059, 8065 2059, 8039 2059, 8012 2059, 7986 2085, 7960 2085, 7933 2112, 7933 2138, 7933 2165, 7933 2191, 7933 2218, 7960 2244, 7986 2271, 8012 2271, 8065 2297, 8092 2297, 8145 2297, 8171 2297, 8198 2297, 8251 2271, 8251 2271, 8277 2244, 8277 2218, 8277 2218, 8277 2191, 8277 2165, 8251 2165, 8224 2138, 8224 2138, 8198 2112, 8198 2112, 8171 2112, 8171 2112, 8171 2112, 8198 2138, 8198 2138, 8198 2165, 8224 2165, 8251 2191, 8277 2191, 8303 2218, 8330 2218, 8383 2244, 8409 2244, 8462 2271, 8489 2271, 8542 2271</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_14_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 8806 2218, 8806 2165, 8806 2165, 8780 2138, 8780 2112, 8780 2112, 8753 2085, 8727 2085, 8727 2085, 8700 2059, 8674 2059, 8647 2085, 8621 2085, 8595 2085, 8568 2112, 8568 2138, 8542 2138, 8542 2165, 8542 2191, 8542 2218, 8568 2218, 8595 2244, 8621 2244, 8647 2271, 8674 2271, 8700 2271, 8727 2244, 8780 2244, 8780 2218, 8806 2218, 8833 2191, 8833 2165, 8833 2112, 8806 2059</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_14_4" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 8542 1609, 8489 1556, 8489 1556, 8462 1556, 8489 1556, 8489 1583, 8515 1583, 8542 1636, 8568 1662, 8595 1715, 8621 1768, 8647 1821, 8700 1900, 8727 1953, 8753 2033, 8780 2085, 8780 2138, 8806 2165, 8806 2191, 8833 2218, 8833 2244, 8833 2271, 8833 2271, 8859 2271, 8859 2271, 8859 2271, 8859 2271</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_14_5" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 9018 2191, 9018 2191, 9018 2191, 9018 2191, 9018 2191, 9018 2218, 9044 2218, 9044 2218, 9071 2218, 9097 2218, 9124 2218, 9150 2218, 9177 2218, 9203 2218, 9203 2191, 9230 2191, 9230 2165, 9230 2165, 9230 2138, 9230 2112, 9203 2112, 9203 2085, 9177 2059, 9150 2033, 9124 2033, 9071 2033, 9044 2033, 9018 2033, 8991 2033, 8965 2059, 8965 2085, 8938 2085, 8938 2112, 8965 2138, 8991 2165, 9018 2218, 9044 2218, 9097 2244, 9124 2271, 9177 2271, 9230 2297, 9256 2297, 9282 2297, 9309 2271, 9335 2271, 9335 2244</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence12_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>statements</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_15_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 10129 2033, 10156 2033, 10156 2033, 10156 2033, 10129 2033, 10129 2006, 10129 2006, 10129 2006, 10103 1980, 10103 1980, 10103 1980, 10076 1953, 10050 1953, 10050 1953, 10023 1980, 9997 1980, 9997 1980, 9997 2006, 9997 2006, 9997 2033, 9997 2033, 10023 2059, 10050 2085, 10103 2085, 10129 2112, 10182 2138, 10235 2138, 10288 2165, 10314 2165, 10367 2191, 10394 2191, 10420 2218, 10420 2218, 10420 2244, 10420 2244, 10394 2244, 10341 2271, 10314 2271, 10261 2271, 10208 2271, 10156 2271, 10103 2244, 10050 2244, 9997 2244, 9970 2244, 9944 2218, 9917 2218, 9917 2218, 9944 2191, 9970 2191</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_15_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 10208 1556, 10182 1503, 10182 1503, 10156 1503, 10156 1503, 10156 1503, 10156 1530, 10182 1556, 10182 1609, 10208 1662, 10235 1715, 10261 1768, 10288 1847, 10341 1900, 10367 1980, 10394 2033, 10420 2085, 10473 2138, 10500 2191, 10526 2218, 10552 2244, 10552 2271, 10552 2271, 10579 2297, 10579 2297, 10579 2297, 10552 2271, 10552 2271, 10552 2244, 10526 2218, 10526 2191, 10526 2165, 10526 2138, 10526 2138, 10526 2112, 10526 2085, 10552 2085, 10552 2085, 10579 2059, 10605 2059, 10632 2059, 10658 2059</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_15_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 10976 2112, 10976 2112, 10976 2085, 10949 2085, 10949 2085, 10923 2059, 10923 2059, 10896 2059, 10870 2059, 10843 2059, 10817 2059, 10791 2059, 10764 2059, 10738 2085, 10711 2112, 10711 2112, 10685 2138, 10685 2165, 10685 2191, 10711 2191, 10738 2218, 10738 2244, 10764 2244, 10817 2244, 10843 2271, 10870 2271, 10896 2244, 10923 2244, 10949 2218, 10976 2218, 10976 2191, 10976 2191, 10976 2165, 10976 2165, 10949 2138, 10949 2138, 10923 2112, 10923 2112, 10923 2112, 10896 2112, 10896 2138, 10896 2138, 10896 2138, 10923 2165, 10923 2191, 10949 2191, 10976 2218, 11002 2244, 11029 2244, 11055 2271, 11108 2271, 11135 2271, 11187 2271, 11214 2271, 11240 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_15_4" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 11002 1609, 10976 1556, 10949 1556, 10949 1556, 10949 1556, 10949 1583, 10949 1609, 10976 1636, 11002 1689, 11029 1742, 11055 1821, 11082 1874, 11108 1953, 11161 2006, 11187 2059, 11214 2112, 11240 2138, 11267 2191, 11293 2218, 11293 2218, 11293 2244, 11293 2244, 11293 2244, 11293 2244, 11293 2218, 11267 2218, 11267 2191, 11267 2191, 11240 2165, 11240 2165, 11240 2138, 11240 2138, 11240 2112, 11240 2112, 11267 2112, 11293 2112, 11320 2112, 11346 2112, 11373 2112, 11399 2112</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_15_5" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 11531 2138, 11531 2138, 11531 2138, 11531 2138, 11531 2138, 11558 2138, 11558 2138, 11584 2165, 11584 2165, 11611 2165, 11637 2165, 11664 2165, 11690 2165, 11717 2165, 11743 2165, 11743 2138, 11743 2138, 11743 2112, 11743 2085, 11743 2059, 11717 2059, 11690 2033, 11664 2033, 11637 2006, 11611 2006, 11584 2006, 11531 2006, 11505 2033, 11478 2033, 11452 2059, 11452 2085, 11452 2112, 11452 2138, 11478 2165, 11478 2191, 11531 2218, 11558 2244, 11611 2271, 11664 2271, 11690 2297, 11743 2297, 11796 2297, 11822 2297, 11849 2297, 11875 2271</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_15_6" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 11928 2085, 11928 2085, 11928 2085, 11928 2059, 11928 2059, 11928 2059, 11955 2059, 11955 2059, 11955 2085, 11981 2085, 11981 2112, 11981 2138, 12008 2165, 12034 2191, 12034 2218, 12061 2244, 12061 2244, 12087 2271, 12087 2271, 12087 2297, 12087 2297, 12087 2271, 12087 2271, 12087 2244, 12087 2244, 12061 2218, 12061 2191, 12061 2165, 12061 2138, 12061 2112, 12061 2085, 12061 2085, 12061 2059, 12087 2059, 12087 2059, 12113 2059, 12140 2085, 12166 2112, 12219 2112, 12246 2138, 12272 2165, 12299 2191, 12325 2244, 12352 2271, 12352 2271, 12378 2297, 12378 2324, 12378 2324, 12378 2324, 12378 2324, 12352 2297, 12352 2271, 12352 2271, 12325 2244, 12325 2218, 12325 2191, 12325 2191, 12325 2165, 12325 2138, 12325 2138, 12352 2112, 12378 2112, 12405 2085, 12431 2085, 12457 2085, 12484 2112, 12537 2112, 12563 2112, 12590 2138, 12616 2165, 12643 2191, 12643 2191, 12669 2218, 12669 2244, 12696 2271, 12696 2271, 12696 2297, 12696 2297, 12722 2297</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_15_7" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 12801 2191, 12775 2191, 12775 2191, 12775 2218, 12801 2218, 12801 2218, 12828 2244, 12854 2244, 12881 2271, 12907 2271, 12934 2297, 12960 2297, 12987 2297, 13013 2297, 13040 2271, 13066 2271, 13066 2244, 13066 2218, 13066 2218, 13066 2191, 13040 2165, 13040 2138, 13013 2138, 12987 2112, 12987 2085, 12960 2085, 12934 2085, 12907 2085, 12881 2085, 12854 2085, 12828 2112, 12801 2138, 12801 2138, 12801 2165, 12801 2191, 12828 2218, 12854 2244, 12881 2271, 12934 2297, 12960 2297, 13013 2324, 13092 2324, 13119 2324, 13172 2324, 13225 2324</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_15_8" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 13251 2138, 13251 2165, 13251 2165, 13278 2165, 13278 2191, 13304 2218, 13304 2218, 13331 2244, 13357 2271, 13383 2297, 13383 2324, 13410 2324, 13436 2350, 13436 2350, 13436 2350, 13436 2350, 13436 2350, 13410 2324, 13410 2324, 13383 2297, 13383 2271, 13357 2244, 13357 2218, 13331 2218, 13331 2191, 13331 2165, 13357 2165, 13357 2138, 13383 2138, 13410 2138, 13436 2138, 13463 2138, 13489 2138, 13516 2138, 13542 2138, 13542 2165, 13569 2191, 13595 2218, 13622 2218, 13622 2244, 13648 2271, 13675 2297, 13675 2324, 13701 2324, 13701 2324, 13727 2324</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_15_9" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 13622 1609, 13595 1556, 13595 1556, 13595 1556, 13595 1583, 13595 1609, 13595 1636, 13622 1689, 13648 1742, 13675 1821, 13701 1874, 13727 1953, 13754 2006, 13780 2085, 13807 2138, 13833 2191, 13860 2244, 13860 2271, 13886 2297, 13886 2297, 13913 2324, 13913 2324, 13913 2324, 13886 2297, 13886 2297, 13886 2271, 13860 2244, 13860 2218, 13833 2218, 13833 2191, 13833 2165, 13833 2138, 13860 2112, 13860 2112, 13886 2085, 13913 2085, 13939 2085, 13966 2085, 14018 2085, 14045 2085</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_15_10" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 14310 2112, 14283 2085, 14283 2085, 14257 2059, 14257 2059, 14204 2033, 14177 2033, 14151 2033, 14124 2033, 14098 2006, 14071 2006, 14045 2033, 14045 2033, 14045 2033, 14045 2059, 14071 2059, 14098 2085, 14124 2112, 14177 2112, 14230 2138, 14257 2138, 14310 2165, 14336 2191, 14389 2218, 14415 2218, 14415 2244, 14415 2271, 14415 2297, 14415 2297, 14389 2324, 14336 2324, 14283 2324, 14257 2324, 14204 2297, 14151 2297</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence12_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>involving</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_16_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 14918 2059, 14918 2033, 14918 2033, 14918 2033, 14918 2059, 14918 2059, 14918 2085, 14918 2112, 14918 2112, 14945 2138, 14945 2165, 14971 2191, 14971 2218, 14997 2244, 15024 2271, 15050 2271, 15077 2271, 15103 2271, 15130 2271, 15156 2271, 15156 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_16_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 15050 1900, 15024 1874, 14997 1874, 14997 1847, 14997 1847, 14997 1847, 15024 1874, 15024 1874, 15024 1900, 15050 1927, 15077 1953, 15103 1980</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_16_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 15315 2165, 15315 2165, 15315 2191, 15315 2191, 15341 2218, 15341 2244, 15368 2271, 15368 2271, 15394 2297, 15394 2324, 15394 2324, 15421 2324, 15421 2350, 15421 2350, 15421 2324, 15421 2324, 15394 2297, 15394 2297, 15394 2271, 15394 2244, 15394 2218, 15394 2218, 15394 2191, 15394 2165, 15394 2165, 15421 2138, 15421 2138, 15447 2138, 15474 2112, 15527 2138, 15553 2138, 15580 2138, 15606 2165, 15632 2191, 15659 2191, 15685 2218, 15685 2244, 15712 2271, 15712 2297, 15738 2324, 15738 2350, 15765 2350, 15791 2350, 15818 2377</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_16_4" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 15871 2112, 15871 2085, 15871 2085, 15871 2085, 15871 2112, 15871 2112, 15871 2138, 15871 2165, 15871 2191, 15897 2218, 15923 2244, 15923 2271, 15950 2297, 16003 2324, 16029 2350, 16082 2377, 16109 2377, 16162 2377, 16188 2377, 16215 2377, 16241 2350, 16267 2350, 16267 2324, 16267 2297, 16267 2271, 16267 2244, 16267 2244, 16241 2218, 16215 2191, 16215 2165, 16188 2138, 16162 2138, 16135 2138, 16135 2112, 16109 2112, 16109 2112, 16109 2112</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_16_5" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 16453 2165, 16479 2138, 16479 2138, 16506 2138, 16479 2112, 16479 2112, 16453 2112, 16426 2085, 16400 2085, 16373 2112, 16347 2112, 16320 2112, 16294 2138, 16267 2165, 16267 2191, 16241 2218, 16267 2244, 16267 2271, 16294 2271, 16320 2297, 16347 2324, 16373 2324, 16426 2324, 16453 2324, 16479 2324, 16506 2324, 16532 2324, 16558 2297, 16558 2297, 16585 2271, 16585 2244, 16558 2218, 16558 2191, 16558 2165, 16532 2138, 16506 2138, 16506 2112, 16479 2085, 16453 2085, 16453 2059</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_16_6" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 16611 2033, 16664 2006, 16691 2006, 16717 2006, 16744 2006, 16770 1980, 16770 1953, 16797 1927, 16823 1900, 16823 1874, 16823 1821, 16823 1794, 16797 1742, 16797 1689, 16770 1662, 16744 1609, 16691 1583, 16664 1556, 16611 1530, 16585 1503, 16558 1503, 16506 1503, 16506 1530, 16479 1556, 16479 1583, 16479 1636, 16506 1689, 16532 1768, 16558 1847, 16585 1927, 16638 2006, 16691 2085, 16717 2165, 16770 2218, 16797 2271, 16823 2297, 16850 2324, 16876 2350, 16876 2350, 16876 2350, 16876 2350</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_16_7" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 17008 2059, 17008 2059, 16982 2033, 16982 2033, 16982 2033, 16982 2033, 16982 2059, 16982 2059, 16982 2085, 16982 2112, 17008 2138, 17008 2165, 17008 2191, 17035 2218, 17061 2244, 17088 2271, 17114 2271, 17141 2297, 17167 2324, 17220 2324, 17246 2324, 17273 2324, 17299 2297, 17326 2297, 17352 2271, 17352 2244, 17352 2218, 17352 2191, 17326 2191, 17326 2165, 17299 2138, 17299 2112, 17273 2112, 17246 2085, 17220 2085, 17220 2085, 17220 2085, 17193 2085, 17193 2085, 17220 2085</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_16_8" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 17432 2085, 17432 2085, 17432 2085, 17432 2085, 17432 2085, 17432 2112, 17432 2138, 17432 2138, 17458 2165, 17458 2191, 17485 2218, 17485 2244, 17511 2271, 17537 2271, 17564 2297, 17590 2297, 17590 2297, 17617 2297, 17643 2297</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_16_9" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 17458 1874, 17432 1847, 17432 1821, 17432 1821, 17432 1821, 17432 1821, 17432 1821, 17432 1821, 17458 1847, 17485 1874, 17511 1874</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_16_10" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 17776 2085, 17776 2112, 17776 2138, 17776 2138, 17802 2165, 17802 2191, 17802 2218, 17828 2244, 17828 2271, 17855 2271, 17855 2297, 17855 2324, 17881 2324, 17881 2324, 17881 2324, 17881 2324, 17881 2297, 17855 2297, 17855 2271, 17855 2244, 17855 2218, 17855 2191, 17855 2191, 17855 2165, 17855 2138, 17855 2138, 17881 2112, 17881 2112, 17908 2112, 17934 2112, 17961 2112, 17987 2112, 18014 2138, 18040 2138, 18067 2165, 18067 2165, 18093 2191, 18120 2218, 18120 2244, 18146 2271, 18146 2271, 18172 2297, 18199 2324, 18199 2324, 18225 2324</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_16_11" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 18516 2191, 18516 2165, 18490 2165, 18490 2138, 18490 2138, 18463 2112, 18437 2112, 18411 2112, 18384 2112, 18358 2112, 18331 2112, 18305 2138, 18305 2165, 18278 2165, 18278 2191, 18278 2218, 18305 2244, 18331 2271, 18358 2297, 18384 2297, 18411 2324, 18437 2324, 18490 2324, 18516 2297, 18543 2297, 18543 2271, 18569 2244, 18569 2244, 18569 2218, 18569 2191, 18569 2165, 18543 2138, 18543 2112, 18516 2112, 18516 2085, 18516 2085, 18516 2085, 18516 2112, 18516 2112, 18516 2138, 18543 2165, 18569 2218, 18569 2244, 18596 2324, 18622 2377, 18675 2429, 18702 2509, 18728 2562, 18755 2641, 18781 2694, 18781 2720, 18781 2773, 18781 2773, 18781 2800, 18755 2800, 18702 2800, 18675 2773, 18649 2773, 18596 2747, 18569 2720, 18543 2694, 18516 2668, 18490 2641, 18490 2641, 18490 2615, 18516 2588, 18543 2562, 18569 2562, 18596 2535, 18622 2535, 18675 2509, 18728 2509</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence12_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>themselves</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_17_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 19548 1689, 19548 1662, 19548 1662, 19548 1662, 19548 1689, 19548 1715, 19575 1742, 19575 1768, 19601 1821, 19628 1874, 19654 1953, 19681 2006, 19681 2085, 19707 2138, 19733 2191, 19760 2244, 19786 2271, 19786 2297, 19786 2324, 19813 2324, 19813 2350, 19813 2350, 19813 2324, 19786 2324, 19786 2297, 19786 2271, 19760 2244, 19733 2218, 19733 2191, 19707 2165, 19681 2138, 19654 2112, 19654 2085, 19628 2059, 19628 2033, 19628 2006, 19628 2006, 19654 1980, 19654 1980, 19681 1980, 19707 1980, 19733 1980, 19786 1980, 19813 1980, 19839 1953, 19892 1953</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_17_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 20051 2006, 20051 2006, 20077 2033, 20077 2033, 20077 2033, 20104 2033, 20130 2033, 20157 2033, 20183 2006, 20210 2006, 20236 1980, 20236 1980, 20263 1953, 20263 1900, 20263 1874, 20263 1847, 20263 1794, 20236 1742, 20210 1715, 20183 1662, 20157 1636, 20130 1609, 20104 1609, 20077 1583, 20051 1583, 20025 1609, 19998 1636, 19998 1662, 19998 1689, 19998 1742, 19998 1794, 19998 1847, 20025 1927, 20051 1980, 20051 2059, 20077 2112, 20104 2165, 20130 2218, 20130 2244, 20157 2271, 20157 2297, 20183 2324, 20183 2324, 20183 2324, 20183 2324, 20183 2297, 20157 2271, 20157 2271, 20157 2244, 20157 2218, 20157 2218, 20157 2191, 20157 2165, 20157 2165, 20157 2165, 20183 2138, 20183 2138, 20210 2138, 20236 2138, 20263 2138, 20316 2138, 20342 2165, 20368 2165, 20395 2191, 20421 2218, 20448 2218, 20474 2244, 20474 2271, 20474 2297, 20501 2324, 20501 2324, 20501 2350, 20501 2350, 20527 2350</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_17_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 20554 2191, 20554 2191, 20554 2191, 20554 2191, 20554 2191, 20554 2218, 20580 2218, 20580 2244, 20607 2244, 20633 2244, 20660 2244, 20660 2244, 20686 2244, 20712 2244, 20739 2244, 20739 2218, 20765 2218, 20765 2191, 20765 2165, 20765 2138, 20765 2112, 20739 2112, 20739 2085, 20712 2059, 20686 2033, 20660 2033, 20633 2006, 20607 2006, 20580 2006, 20554 2033, 20527 2033, 20527 2059, 20501 2085, 20501 2112, 20527 2138, 20527 2191, 20554 2218, 20580 2244, 20607 2271, 20660 2271, 20686 2297, 20739 2297, 20792 2297, 20818 2297, 20871 2297, 20898 2297, 20924 2271</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_17_4" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 20977 2112, 20977 2112, 20977 2112, 20977 2112, 20977 2112, 20977 2112, 20977 2138, 20977 2138, 20977 2165, 21003 2191, 21030 2218, 21030 2244, 21056 2271, 21056 2271, 21083 2297, 21083 2324, 21109 2324, 21109 2324, 21109 2324, 21109 2297, 21109 2297, 21083 2271, 21083 2244, 21083 2218, 21056 2191, 21056 2165, 21056 2138, 21056 2112, 21056 2085, 21083 2085, 21083 2059, 21109 2059, 21109 2059, 21136 2059, 21162 2085, 21189 2085, 21215 2112, 21242 2138, 21268 2165, 21268 2191, 21295 2244, 21321 2271, 21321 2271, 21321 2297, 21347 2324, 21347 2324, 21347 2324, 21347 2324, 21321 2324, 21321 2297, 21321 2271, 21321 2244, 21295 2218, 21295 2191, 21295 2165, 21295 2138, 21321 2112, 21321 2112, 21321 2085, 21347 2059, 21374 2059, 21374 2059, 21400 2059, 21400 2085, 21427 2085, 21453 2112, 21453 2138, 21480 2165, 21480 2165, 21506 2191, 21506 2218, 21533 2244, 21559 2271, 21586 2271, 21586 2297, 21612 2297, 21638 2297</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_17_5" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 21850 2112, 21850 2085, 21850 2059, 21850 2059, 21850 2059, 21824 2033, 21797 2033, 21771 2033, 21744 2033, 21718 2033, 21691 2033, 21638 2033, 21638 2033, 21612 2033, 21586 2033, 21586 2059, 21612 2085, 21612 2085, 21638 2112, 21665 2138, 21691 2138, 21744 2165, 21797 2191, 21824 2191, 21877 2218, 21903 2244, 21956 2244, 21982 2271, 21982 2297, 22009 2297, 22009 2297, 21982 2297, 21982 2297, 21956 2324, 21903 2297, 21877 2297, 21824 2297, 21797 2297, 21744 2271, 21718 2271, 21665 2244, 21638 2244, 21638 2218, 21638 2218, 21665 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_17_6" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 21903 2165, 21956 2165, 21956 2165, 21982 2165, 22009 2165, 22009 2165, 22035 2191, 22062 2191, 22088 2191, 22088 2191, 22115 2191, 22141 2191, 22168 2191, 22168 2191, 22194 2191, 22194 2165, 22221 2165, 22221 2138, 22221 2138, 22194 2112, 22194 2085, 22168 2059, 22141 2033, 22115 2033, 22088 2006, 22062 2006, 22035 2006, 22009 2006, 21982 2006, 21956 2033, 21956 2033, 21930 2059, 21930 2085, 21956 2112, 21956 2165, 21982 2191, 22009 2218, 22062 2244, 22088 2244, 22141 2271, 22168 2271, 22221 2297, 22247 2297, 22300 2297, 22326 2271, 22353 2244, 22379 2244, 22379 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_17_7" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 22353 1980, 22326 1927, 22300 1927, 22300 1927, 22300 1900, 22300 1900, 22326 1900, 22353 1900, 22379 1874, 22406 1874, 22432 1847, 22459 1821, 22485 1794, 22512 1768, 22538 1742, 22565 1715, 22591 1662, 22591 1609, 22591 1556, 22591 1503, 22565 1477, 22538 1424, 22512 1398, 22459 1371, 22432 1345, 22379 1345, 22326 1345, 22273 1371, 22247 1371, 22221 1424, 22221 1450, 22221 1503, 22221 1556, 22247 1636, 22273 1715, 22273 1794, 22300 1874, 22353 1953, 22379 2033, 22406 2085, 22432 2138, 22432 2191, 22459 2218, 22485 2244, 22485 2271, 22485 2271, 22485 2297, 22485 2271, 22485 2271, 22485 2271, 22485 2244, 22512 2244, 22512 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_17_8" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 22565 2059, 22591 2033, 22591 2033, 22617 2033, 22617 2033, 22617 2059, 22644 2059, 22644 2085, 22644 2112, 22670 2138, 22697 2165, 22697 2191, 22723 2218, 22723 2244, 22723 2271, 22750 2297, 22776 2324, 22776 2324, 22803 2324, 22803 2324, 22829 2297, 22829 2297, 22829 2271, 22856 2244, 22856 2218, 22856 2191, 22856 2165, 22856 2112, 22856 2085, 22856 2059, 22856 2059, 22856 2033, 22856 2033, 22856 2006, 22856 2006, 22856 2006, 22856 2033, 22856 2033, 22882 2033, 22882 2033, 22908 2059, 22935 2059</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_17_9" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 23041 2112, 23041 2112, 23041 2138, 23041 2138, 23067 2138, 23067 2138, 23094 2165, 23094 2165, 23120 2165, 23147 2165, 23173 2165, 23200 2165, 23226 2138, 23226 2138, 23252 2112, 23252 2085, 23279 2059, 23279 2059, 23252 2033, 23252 2006, 23226 1980, 23200 1953, 23173 1953, 23147 1953, 23094 1953, 23067 1953, 23014 1980, 22988 1980, 22961 2006, 22935 2059, 22935 2085, 22935 2112, 22935 2138, 22961 2165, 22988 2191, 23014 2218, 23041 2244, 23094 2244, 23147 2244, 23173 2271, 23226 2271, 23279 2244, 23305 2244, 23358 2218, 23411 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_17_10" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 23570 2059, 23570 2033, 23570 2006, 23570 2006, 23570 2006, 23570 1980, 23570 1980, 23543 1953, 23517 1953, 23491 1953, 23491 1953, 23464 1953, 23438 1953, 23411 1980, 23411 1980, 23385 2006, 23385 2033, 23411 2059, 23438 2085, 23464 2112, 23491 2138, 23517 2165, 23543 2191, 23596 2218, 23623 2218, 23649 2244, 23676 2271, 23702 2297, 23702 2297, 23676 2324, 23676 2324, 23623 2350, 23570 2350, 23543 2350, 23464 2350, 23411 2350, 23332 2324, 23279 2324, 23226 2324</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence12_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_18_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 578 3488, 551 3461, 551 3461, 551 3461, 551 3435, 551 3435, 551 3435, 551 3408, 551 3408, 525 3382, 525 3382, 498 3355, 498 3355, 472 3329, 445 3329, 419 3329, 392 3329, 392 3329, 340 3329, 313 3355, 287 3355, 260 3382, 260 3408, 234 3435, 234 3488, 234 3514, 260 3541, 287 3567, 313 3594, 340 3620, 366 3620, 419 3620, 472 3620, 498 3620, 551 3594, 578 3594, 604 3567, 631 3541, 631 3514, 631 3488, 631 3461, 604 3435, 604 3435, 578 3408, 578 3382, 551 3382, 551 3382, 551 3355, 525 3355, 525 3382, 525 3382, 551 3382, 551 3408, 578 3435, 578 3461, 604 3461, 631 3488, 657 3514, 683 3541, 736 3567, 763 3567, 789 3594, 816 3594, 816 3594, 842 3594, 869 3594</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_18_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 922 3355, 922 3382, 922 3382, 922 3408, 922 3408, 948 3435, 948 3461, 948 3514, 975 3514, 975 3541, 1001 3567, 1001 3594, 1027 3594, 1027 3594, 1054 3594, 1054 3594, 1054 3594, 1027 3594, 1027 3594, 1001 3567, 975 3567, 975 3541, 948 3514, 948 3488, 948 3461, 948 3435, 948 3435, 975 3408, 975 3382, 1001 3382, 1027 3355, 1054 3355, 1107 3355, 1133 3355, 1160 3382, 1186 3382, 1213 3408, 1239 3435, 1266 3461, 1266 3488, 1292 3514, 1318 3541, 1318 3567, 1345 3594, 1345 3594, 1371 3620, 1398 3620</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_18_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 1689 3514, 1662 3488, 1662 3461, 1636 3461, 1636 3461, 1610 3435, 1583 3435, 1583 3435, 1557 3435, 1530 3435, 1504 3461, 1477 3461, 1424 3488, 1424 3514, 1398 3514, 1398 3541, 1371 3567, 1398 3594, 1398 3620, 1424 3647, 1451 3647, 1477 3673, 1530 3673, 1557 3647, 1610 3647, 1636 3620, 1662 3594, 1689 3567, 1689 3541, 1715 3514, 1715 3461, 1689 3435, 1689 3382, 1662 3329, 1636 3276, 1610 3223, 1583 3170, 1530 3117, 1504 3064, 1504 3038, 1477 3012, 1451 2985, 1451 2985, 1451 2985, 1477 3012, 1477 3012, 1504 3038, 1530 3091, 1557 3144, 1583 3197, 1636 3250, 1662 3329, 1689 3382, 1715 3435, 1742 3488, 1768 3514, 1768 3541, 1795 3567, 1795 3594, 1795 3594, 1795 3594, 1795 3594, 1795 3594, 1795 3594, 1795 3594</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence12_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>others</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_19_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 2880 3514, 2880 3488, 2906 3488, 2880 3488, 2880 3488, 2880 3461, 2853 3461, 2827 3435, 2800 3435, 2774 3408, 2747 3408, 2721 3382, 2694 3382, 2668 3382, 2615 3382, 2588 3408, 2562 3408, 2562 3435, 2536 3461, 2536 3488, 2536 3514, 2536 3541, 2562 3567, 2588 3594, 2615 3620, 2641 3647, 2694 3647, 2721 3647, 2774 3647, 2800 3620, 2853 3620, 2880 3594, 2880 3594, 2906 3567, 2906 3541, 2906 3514, 2906 3488, 2880 3435, 2853 3435, 2827 3408, 2800 3382, 2774 3355, 2747 3355, 2721 3355, 2694 3355, 2668 3355, 2668 3355, 2668 3382, 2668 3382</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_19_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 2932 2879, 2906 2853, 2906 2826, 2906 2826, 2906 2853, 2906 2853, 2906 2879, 2932 2906, 2959 2959, 2959 3038, 3012 3091, 3038 3170, 3065 3250, 3091 3303, 3144 3382, 3171 3435, 3197 3488, 3197 3514, 3223 3541, 3223 3541, 3223 3567, 3223 3541, 3197 3541, 3197 3541, 3171 3514, 3144 3488, 3144 3461, 3118 3435, 3091 3408, 3065 3382, 3065 3355, 3065 3329, 3065 3303, 3065 3276, 3091 3276, 3091 3250, 3118 3223, 3171 3223, 3197 3223, 3223 3223, 3276 3223, 3329 3223, 3356 3223</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_19_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 3488 3170, 3462 3170, 3462 3170, 3462 3170, 3488 3170, 3488 3170, 3515 3197, 3541 3170, 3567 3170, 3620 3170, 3647 3170, 3673 3144, 3700 3144, 3726 3117, 3726 3091, 3726 3064, 3726 3038, 3700 3012, 3700 2959, 3647 2932, 3620 2906, 3567 2879, 3515 2879, 3488 2853, 3435 2853, 3382 2853, 3329 2853, 3303 2853, 3276 2879, 3250 2906, 3250 2932, 3250 2985, 3276 3038, 3303 3091, 3329 3144, 3356 3197, 3382 3276, 3435 3329, 3462 3408, 3488 3461, 3515 3488, 3541 3541, 3567 3567, 3567 3567, 3594 3594, 3594 3594, 3594 3594, 3594 3594, 3567 3594, 3567 3567, 3567 3567, 3541 3541, 3541 3514, 3541 3514, 3567 3488, 3567 3461, 3594 3461, 3594 3435, 3620 3435, 3647 3408, 3673 3408, 3700 3408, 3753 3435, 3779 3435, 3779 3461, 3806 3488, 3832 3514, 3858 3541, 3858 3541, 3885 3567, 3885 3594, 3911 3594, 3911 3620, 3938 3620, 3938 3620, 3964 3620</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_19_4" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 4017 3541, 3991 3514, 3991 3514, 3991 3514, 3991 3514, 3991 3514, 4017 3514, 4017 3514, 4044 3541, 4044 3541, 4070 3541, 4097 3541, 4150 3514, 4176 3514, 4202 3514, 4229 3488, 4255 3488, 4255 3461, 4255 3435, 4255 3408, 4255 3382, 4229 3382, 4202 3355, 4176 3329, 4150 3329, 4097 3329, 4070 3329, 4044 3329, 4017 3355, 3991 3382, 3964 3408, 3964 3435, 3964 3461, 3991 3488, 3991 3541, 4017 3567, 4070 3594, 4097 3594, 4150 3620, 4176 3647, 4229 3647, 4282 3647, 4308 3647, 4361 3620, 4388 3620, 4414 3594, 4441 3594</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_19_5" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 4414 3408, 4414 3382, 4414 3382, 4414 3382, 4414 3408, 4414 3408, 4441 3435, 4441 3435, 4467 3461, 4467 3488, 4493 3514, 4520 3541, 4520 3567, 4546 3594, 4546 3594, 4573 3620, 4573 3620, 4573 3620, 4573 3620, 4573 3620, 4573 3594, 4546 3594, 4546 3567, 4520 3567, 4493 3541, 4493 3514, 4467 3488, 4467 3461, 4441 3435, 4441 3408, 4441 3408, 4441 3382, 4467 3355, 4493 3355, 4493 3355, 4546 3355, 4573 3329, 4599 3329, 4652 3329, 4679 3329</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence12_1_19_6" contextRef="#context_ImadocSen-OnDB_writer13-sentence12_1"> 4996 3355, 5023 3329, 5023 3329, 4996 3329, 4996 3329, 4970 3303, 4943 3303, 4917 3303, 4890 3303, 4864 3303, 4837 3303, 4785 3329, 4785 3329, 4758 3329, 4732 3355, 4732 3382, 4732 3382, 4758 3408, 4758 3408, 4785 3435, 4837 3435, 4864 3435, 4917 3461, 4943 3461, 4996 3488, 5023 3488, 5049 3514, 5102 3541, 5102 3541, 5128 3567, 5128 3594, 5128 3594, 5128 3620, 5102 3647, 5076 3647, 5049 3647, 4996 3647, 4970 3647, 4917 3647, 4890 3647, 4837 3620, 4785 3620, 4758 3594, 4732 3567</trace>
    </traceGroup>
  </traceGroup>
</ink>
