<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer13-sentence11_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer13-sentence11_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer13-sentence11_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer13-sentence11_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer13-sentence11_1" brushRef="#brush_ImadocSen-OnDB_writer13-sentence11_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer13-sentence11</name>
    <age>26-35</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="02" day="09">22:02:44.603</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer13-sentence11_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>11</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>both figures would go higher in later years</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence11_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>both</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_1_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 101 419, 101 392, 101 366, 101 366, 101 366, 101 366, 101 366, 128 392, 128 392, 154 445, 154 472, 181 525, 207 578, 207 630, 233 710, 260 763, 286 816, 313 869, 339 921, 366 948, 366 1001, 392 1001, 392 1027, 392 1027, 392 1027, 392 1027, 366 1001, 366 1001, 366 974, 366 948, 339 921, 339 895, 339 869, 339 842, 339 842, 366 816, 366 816, 392 789, 419 789, 472 789, 498 789, 551 816, 604 816, 630 842, 683 869, 710 895, 736 921, 763 974, 763 1001, 789 1027, 763 1054, 763 1080, 736 1080, 710 1107, 683 1107, 630 1107, 604 1107, 551 1107, 525 1080, 498 1080, 472 1080, 445 1054, 419 1027, 419 1027, 419 1001, 445 1001</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_1_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 1080 921, 1107 895, 1080 869, 1080 869, 1054 869, 1054 842, 1027 842, 1001 842, 948 842, 921 842, 895 842, 842 842, 816 869, 789 895, 763 921, 763 948, 763 974, 763 1001, 789 1027, 816 1027, 868 1054, 895 1054, 948 1080, 974 1080, 1027 1080, 1054 1054, 1080 1054, 1107 1027, 1107 1001, 1107 1001, 1107 974, 1107 948, 1107 921, 1080 895, 1054 869, 1027 869, 1001 842, 974 842, 948 842, 921 842, 895 816, 895 816, 895 816, 895 816, 895 816</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_1_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 1054 392, 1054 313, 1027 286, 1027 260, 1027 260, 1001 260, 1001 260, 1001 260, 1027 286, 1027 339, 1027 392, 1054 445, 1054 525, 1080 604, 1107 683, 1133 736, 1160 816, 1186 895, 1212 948, 1239 1001, 1265 1027, 1292 1054, 1292 1054, 1292 1080, 1292 1080, 1292 1054, 1292 1027, 1265 1001, 1239 974, 1239 948, 1212 921, 1186 895, 1186 869, 1160 842, 1160 816, 1160 789, 1160 763, 1186 763, 1186 736, 1212 736, 1239 710, 1292 710, 1318 710, 1371 710, 1398 710, 1451 710</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_1_4" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 1556 657, 1530 657, 1530 657, 1530 657, 1530 657, 1556 657, 1583 657, 1583 657, 1609 657, 1636 630, 1662 630, 1689 604, 1715 578, 1715 551, 1715 525, 1715 472, 1715 445, 1689 392, 1662 366, 1609 339, 1583 313, 1530 286, 1477 260, 1424 260, 1398 260, 1345 260, 1318 286, 1292 313, 1292 339, 1292 392, 1292 445, 1292 498, 1318 578, 1345 630, 1371 710, 1398 789, 1424 842, 1477 921, 1503 974, 1530 1027, 1556 1054, 1583 1080, 1609 1107, 1609 1133, 1609 1133, 1609 1133, 1609 1133, 1583 1133, 1583 1107, 1583 1080, 1556 1054, 1556 1027, 1556 1001, 1556 974, 1583 974, 1609 948, 1636 921, 1662 921, 1689 921, 1715 921, 1742 921, 1768 921, 1795 921, 1847 948, 1847 974, 1874 974, 1900 1001, 1900 1027, 1900 1027, 1900 1054, 1927 1054, 1927 1054, 1927 1080, 1927 1080, 1927 1080, 1927 1080</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence11_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>figures</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_2_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 2641 842, 2641 869, 2641 869, 2641 869, 2668 869, 2668 869, 2694 869, 2721 869, 2721 869, 2773 842, 2800 842, 2826 816, 2853 789, 2879 763, 2879 736, 2906 710, 2906 657, 2879 604, 2853 578, 2826 525, 2800 472, 2747 445, 2694 419, 2668 392, 2615 366, 2588 366, 2535 366, 2509 392, 2509 419, 2509 472, 2509 525, 2535 578, 2562 630, 2615 710, 2641 763, 2694 842, 2747 921, 2826 1001, 2879 1080, 2932 1160, 2985 1213, 3012 1265, 3038 1345, 3065 1371, 3091 1424, 3091 1424, 3091 1451, 3091 1451, 3091 1451, 3065 1451, 3038 1424, 2985 1398, 2959 1371, 2906 1345</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_2_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 2668 1186, 2615 1160, 2615 1160, 2615 1133, 2641 1133, 2641 1133, 2668 1133, 2694 1133, 2721 1133, 2773 1160, 2826 1160, 2853 1160, 2906 1160, 2959 1160, 3012 1133, 3065 1133, 3091 1133, 3117 1107</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_2_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 3117 869, 3091 842, 3091 842, 3091 869, 3091 869, 3091 895, 3091 921, 3117 948, 3144 974, 3144 1001, 3170 1027, 3197 1054, 3223 1054, 3250 1080, 3276 1080, 3303 1080, 3329 1080, 3329 1054</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_2_4" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 3144 736, 3117 736, 3091 736, 3091 710, 3091 710, 3117 736, 3117 736, 3144 736, 3170 763, 3197 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_2_5" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 3647 974, 3673 974, 3700 974, 3673 948, 3673 948, 3647 948, 3620 921, 3594 921, 3567 895, 3541 895, 3488 895, 3461 895, 3408 895, 3382 895, 3356 895, 3356 921, 3329 948, 3329 974, 3329 1001, 3356 1027, 3382 1054, 3408 1080, 3435 1107, 3488 1107, 3541 1133, 3594 1133, 3620 1107, 3647 1107, 3700 1080, 3700 1080, 3726 1054, 3726 1027, 3700 1001, 3700 974, 3673 948, 3647 921, 3620 895, 3594 895, 3567 869, 3567 869, 3567 869, 3567 895, 3567 895, 3594 921, 3620 974, 3647 1027, 3673 1080, 3726 1133, 3752 1186, 3779 1265, 3832 1318, 3832 1371, 3858 1424, 3858 1451, 3885 1477, 3858 1504, 3858 1504, 3832 1504, 3805 1504, 3752 1504, 3726 1477, 3673 1451, 3620 1424, 3567 1398, 3541 1371, 3514 1345, 3488 1345, 3461 1318, 3461 1292, 3488 1265, 3514 1265, 3541 1239, 3594 1239, 3647 1213, 3700 1213, 3752 1213, 3779 1186, 3832 1186, 3885 1186, 3911 1160, 3938 1133, 3938 1107, 3964 1080, 3964 1054, 3938 1027, 3938 1001, 3911 974, 3885 948, 3885 921, 3858 895, 3832 869, 3832 869, 3832 869, 3832 869, 3832 895, 3832 895, 3858 921, 3858 948, 3885 974, 3911 1001, 3938 1027, 3964 1027, 4017 1054, 4043 1080, 4070 1080, 4123 1080, 4149 1080, 4176 1080, 4176 1054, 4202 1054, 4202 1027, 4202 1001, 4176 974, 4176 948, 4149 948, 4123 921, 4123 895, 4096 895, 4096 895, 4096 895, 4096 895, 4096 895, 4096 921, 4096 921, 4123 948, 4149 974, 4176 1001, 4202 1027, 4255 1054, 4282 1054, 4335 1080, 4361 1080, 4414 1107, 4440 1107, 4467 1107, 4493 1107, 4493 1080, 4520 1080, 4520 1054</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_2_6" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 4440 948, 4440 921, 4414 895, 4414 895, 4440 895, 4440 895, 4440 921, 4440 921, 4467 948, 4467 948, 4493 974, 4493 1001, 4520 1027, 4546 1054, 4546 1080, 4573 1107, 4573 1107, 4573 1107, 4573 1107, 4573 1107, 4573 1107, 4573 1080, 4573 1080, 4546 1054, 4520 1027, 4520 1001, 4493 974, 4467 948, 4467 921, 4467 895, 4467 895, 4467 869, 4467 869, 4493 869, 4520 869, 4546 869, 4599 869, 4626 869, 4652 895, 4705 895, 4731 895, 4784 921, 4811 921, 4864 921, 4890 921, 4943 921, 4970 921, 4970 921, 4996 895, 4996 895, 4996 869, 4970 842, 4970 842, 4943 816, 4917 816, 4890 789, 4864 789, 4837 789, 4811 789, 4784 816, 4758 816, 4731 842, 4731 869, 4731 895, 4731 921, 4758 948, 4784 974, 4811 1001, 4837 1027, 4890 1054, 4917 1080, 4970 1107, 4996 1107, 5049 1107, 5075 1107, 5102 1107, 5102 1107, 5128 1080, 5128 1054, 5128 1054, 5128 1027, 5128 1001, 5128 974, 5128 948, 5128 921, 5128 895, 5155 869, 5155 869, 5181 869, 5208 869, 5208 869, 5234 869, 5261 895, 5287 921, 5313 948, 5313 974, 5340 1001, 5340 1027, 5340 1054, 5313 1080, 5313 1107, 5287 1133, 5261 1133, 5234 1133, 5208 1107, 5155 1080</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence11_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>would</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_3_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 6107 895, 6107 869, 6081 842, 6081 842, 6081 842, 6081 842, 6081 842, 6081 842, 6081 869, 6081 869, 6081 895, 6081 921, 6081 948, 6107 974, 6107 1027, 6134 1054, 6160 1054, 6213 1080, 6240 1080, 6266 1080, 6292 1080, 6319 1080, 6345 1054, 6372 1027, 6372 1001, 6372 974, 6372 948, 6372 921, 6372 895, 6345 895, 6345 869, 6319 869, 6319 842, 6319 842, 6319 842, 6319 869, 6319 869, 6345 895, 6345 921, 6372 948, 6398 974, 6425 1001, 6478 1027, 6504 1054, 6557 1080, 6610 1107, 6663 1107, 6689 1107, 6742 1107, 6769 1107, 6795 1107, 6795 1080, 6822 1054, 6822 1054, 6822 1027, 6822 1001, 6822 1001, 6795 974, 6795 948, 6795 948, 6769 948, 6769 948, 6769 921, 6769 921, 6769 921, 6769 921, 6769 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_3_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 7192 948, 7192 921, 7192 921, 7192 921, 7192 895, 7192 895, 7166 895, 7166 869, 7139 869, 7113 869, 7086 842, 7060 842, 7033 842, 7007 869, 6954 869, 6927 895, 6901 895, 6901 921, 6901 948, 6901 974, 6901 1001, 6927 1027, 6954 1054, 6980 1054, 7033 1080, 7086 1080, 7139 1080, 7192 1080, 7245 1080, 7298 1080, 7324 1054, 7324 1054, 7351 1027, 7351 1001, 7324 974, 7324 974, 7298 948, 7271 921, 7245 921, 7192 895, 7166 895, 7139 895, 7113 869, 7113 869, 7086 869, 7086 869, 7113 869</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_3_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 7377 869, 7377 869, 7377 869, 7377 895, 7377 895, 7377 921, 7377 948, 7377 948, 7404 974, 7404 1001, 7430 1027, 7457 1054, 7483 1080, 7510 1080, 7562 1107, 7589 1107, 7615 1107, 7642 1107, 7668 1080, 7695 1080, 7721 1054, 7721 1027, 7721 1001, 7721 974, 7721 948, 7695 921, 7668 895, 7642 895, 7615 869, 7589 842, 7562 842, 7562 816, 7536 816, 7536 816, 7536 816</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_3_4" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 7801 816, 7827 816, 7853 816, 7880 816, 7906 816, 7906 789, 7933 789, 7959 763, 7986 763, 8012 736, 8039 710, 8039 657, 8039 630, 8039 578, 8039 525, 8012 498, 7986 445, 7959 392, 7933 366, 7880 339, 7827 313, 7801 313, 7748 313, 7721 313, 7695 339, 7668 366, 7668 392, 7668 445, 7668 498, 7695 551, 7748 604, 7774 683, 7801 736, 7853 789, 7880 842, 7906 895, 7933 948, 7959 1001, 7986 1027, 8012 1054, 8012 1080, 8039 1080, 8039 1107, 8039 1107</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_3_5" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 8303 1027, 8330 1001, 8330 1001, 8330 974, 8330 974, 8330 948, 8330 921, 8330 921, 8303 895, 8303 895, 8277 895, 8277 895, 8250 895, 8224 895, 8197 921, 8171 921, 8145 948, 8145 974, 8118 1001, 8118 1027, 8118 1027, 8118 1054, 8145 1080, 8171 1107, 8197 1107, 8250 1133, 8277 1133, 8330 1133, 8356 1133, 8383 1107, 8436 1080, 8462 1054, 8462 1027, 8462 1001</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_3_6" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 8250 392, 8224 366, 8224 366, 8224 366, 8250 392, 8250 419, 8277 472, 8277 498, 8303 578, 8330 630, 8330 683, 8356 763, 8383 816, 8409 869, 8436 921, 8436 948, 8462 974, 8462 1001, 8488 1027, 8488 1027, 8488 1027, 8488 1027</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence11_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>go</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_4_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 9441 921, 9441 895, 9441 895, 9441 895, 9415 869, 9415 869, 9415 842, 9388 842, 9362 816, 9335 816, 9309 816, 9282 816, 9229 816, 9203 816, 9176 842, 9123 869, 9097 869, 9071 895, 9071 921, 9071 948, 9071 974, 9097 1001, 9123 1001, 9176 1027, 9203 1027, 9256 1027, 9282 1027, 9335 1027, 9362 1001, 9362 974, 9388 948, 9388 948, 9388 921, 9388 895, 9362 869, 9362 842, 9335 816, 9335 816, 9309 816, 9309 789, 9309 816, 9309 816, 9335 842, 9335 869, 9362 895, 9388 921, 9415 974, 9467 1027, 9520 1080, 9547 1133, 9600 1186, 9626 1265, 9653 1318, 9679 1371, 9706 1424, 9706 1477, 9679 1504, 9679 1530, 9653 1556, 9626 1556, 9573 1556, 9520 1556, 9494 1530, 9441 1504, 9388 1504, 9362 1451, 9309 1424, 9282 1398, 9282 1371, 9282 1318, 9282 1292, 9309 1239, 9335 1213, 9388 1186, 9415 1160, 9467 1160</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_4_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 9811 921, 9785 895, 9758 895, 9758 895, 9732 895, 9706 921, 9679 921, 9679 948, 9653 974, 9653 974, 9653 1001, 9679 1027, 9706 1054, 9732 1080, 9758 1107, 9785 1107, 9838 1107, 9891 1107, 9917 1107, 9944 1080, 9970 1080, 9997 1054, 9997 1027, 9997 1001, 9997 974, 9970 948, 9944 921, 9917 895, 9864 869, 9838 869, 9785 842, 9758 842, 9706 842</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence11_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>higher</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_5_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 10737 683, 10764 683, 10790 683, 10817 683, 10843 657, 10870 657, 10896 657, 10923 630, 10949 604, 10976 578, 10976 551, 10976 525, 10976 498, 10976 472, 10976 419, 10949 392, 10923 339, 10896 313, 10843 286, 10817 260, 10764 260, 10711 234, 10658 234, 10632 234, 10579 260, 10552 286, 10552 313, 10526 366, 10526 419, 10552 472, 10579 525, 10605 604, 10632 683, 10658 736, 10711 816, 10737 869, 10764 921, 10790 948, 10790 1001, 10817 1027, 10817 1027, 10817 1054, 10817 1054, 10817 1027, 10817 1027, 10790 1001, 10790 1001, 10790 974, 10764 948, 10764 921, 10764 895, 10790 869, 10817 842, 10817 842, 10843 816, 10896 816, 10923 816, 10949 816, 11002 816, 11028 842, 11055 842, 11108 869, 11134 895, 11161 895, 11187 921, 11214 948, 11240 948, 11267 974, 11267 974, 11293 974, 11320 974, 11320 974, 11346 948, 11346 921, 11346 921, 11346 895, 11346 869, 11346 869, 11346 842, 11320 842, 11320 842, 11320 842, 11320 842, 11320 842, 11320 869, 11346 895, 11372 921, 11399 948, 11425 974, 11452 1001, 11505 1027, 11531 1027, 11558 1027, 11611 1054, 11637 1027, 11663 1027, 11690 1001, 11690 974</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_5_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 11478 578, 11452 551, 11452 551, 11452 551, 11452 551, 11478 578, 11478 578, 11505 604, 11531 630, 11584 657</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_5_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 11902 869, 11928 869, 11928 869, 11928 842, 11928 842, 11928 842, 11902 816, 11902 816, 11875 816, 11849 789, 11822 789, 11796 816, 11769 816, 11769 816, 11743 842, 11716 869, 11716 895, 11716 921, 11716 948, 11743 974, 11769 974, 11796 1001, 11822 1027, 11849 1027, 11875 1027, 11928 1027, 11955 1027, 11981 1001, 11981 1001, 12007 974, 12007 948, 12007 921, 12007 895, 11981 869, 11981 842, 11955 816, 11928 789, 11928 789, 11902 763, 11902 763, 11875 789, 11875 789, 11875 816, 11902 869, 11902 895, 11928 948, 11955 1027, 11981 1080, 12007 1160, 12034 1239, 12087 1292, 12113 1371, 12140 1424, 12140 1477, 12166 1530, 12166 1556, 12140 1583, 12113 1609, 12087 1609, 12034 1609, 12007 1609, 11955 1583, 11902 1583, 11875 1530, 11822 1504, 11796 1477, 11769 1451, 11769 1398, 11743 1345</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_5_4" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 12113 869, 12113 869, 12140 869, 12140 869, 12140 869, 12166 869, 12166 869, 12193 842, 12219 842, 12246 816, 12272 816, 12272 789, 12298 763, 12298 710, 12298 657, 12298 630, 12298 578, 12298 525, 12272 472, 12246 419, 12246 366, 12193 339, 12166 313, 12140 286, 12113 260, 12087 260, 12060 260, 12034 260, 12034 286, 12034 313, 12034 366, 12034 392, 12060 445, 12060 525, 12087 578, 12113 657, 12140 736, 12166 789, 12193 842, 12193 921, 12219 948, 12246 1001, 12246 1027, 12246 1054, 12272 1080, 12272 1080, 12272 1080, 12246 1080, 12246 1080, 12246 1054, 12246 1027, 12246 1001, 12246 974, 12246 948, 12246 921, 12272 921, 12272 895, 12298 869, 12325 869, 12351 869, 12378 869, 12404 869, 12431 895, 12431 921, 12457 921, 12484 948, 12484 974, 12510 1001, 12510 1027, 12537 1054, 12537 1080, 12537 1080, 12537 1107, 12537 1107, 12537 1107, 12537 1107, 12537 1107, 12537 1107, 12537 1107, 12537 1107</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_5_5" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 12695 948, 12695 948, 12669 948, 12669 948, 12695 948, 12695 948, 12695 974, 12695 974, 12722 974, 12748 974, 12748 1001, 12775 1001, 12801 1001, 12828 974, 12854 974, 12881 948, 12881 948, 12881 921, 12907 895, 12907 869, 12881 842, 12881 816, 12854 816, 12854 789, 12828 763, 12801 763, 12748 736, 12722 736, 12695 736, 12669 736, 12642 763, 12616 763, 12616 789, 12616 816, 12616 842, 12616 895, 12642 921, 12669 948, 12695 974, 12722 1001, 12775 1027, 12828 1054, 12854 1080, 12907 1080, 12933 1080, 12986 1080, 13013 1080, 13013 1080, 13039 1054, 13039 1054, 13066 1027</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_5_6" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 13092 869, 13092 869, 13092 869, 13092 869, 13092 895, 13092 895, 13119 921, 13119 948, 13145 974, 13145 1001, 13172 1027, 13172 1027, 13198 1054, 13198 1080, 13225 1107, 13225 1107, 13225 1107, 13225 1107, 13225 1107, 13225 1080, 13225 1054, 13198 1054, 13198 1027, 13172 974, 13172 948, 13145 921, 13145 895, 13145 895, 13145 869, 13145 842, 13145 842, 13172 816, 13198 816, 13198 789, 13225 789, 13251 789, 13277 789</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence11_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_6_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 14124 789, 14124 789, 14124 789, 14124 816, 14124 816, 14124 842, 14124 869, 14124 895, 14124 921, 14151 948, 14151 974, 14177 1001, 14203 1027, 14230 1054, 14230 1054, 14256 1054, 14283 1054, 14309 1054, 14336 1054, 14336 1027, 14362 1001</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_6_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 14230 657, 14203 604, 14203 604, 14177 604, 14177 578, 14177 578, 14177 578, 14203 604, 14203 604, 14203 630, 14230 630, 14256 657</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_6_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 14415 869, 14415 895, 14415 895, 14415 921, 14415 948, 14442 974, 14442 1001, 14468 1027, 14468 1054, 14495 1080, 14495 1107, 14495 1107, 14521 1133, 14521 1133, 14521 1107, 14521 1107, 14521 1107, 14495 1080, 14495 1054, 14495 1027, 14495 1001, 14495 974, 14495 948, 14495 921, 14495 921, 14521 895, 14521 869, 14547 869, 14574 869, 14600 869, 14627 869, 14653 869, 14680 895, 14706 921, 14733 948, 14759 974, 14759 974, 14786 1027, 14786 1054, 14786 1080, 14812 1080, 14812 1107</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence11_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>later</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_7_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 15288 710, 15288 736, 15315 736, 15315 736, 15341 763, 15368 763, 15394 763, 15447 763, 15473 763, 15500 736, 15526 736, 15526 710, 15553 683, 15553 630, 15553 604, 15553 551, 15526 525, 15500 472, 15500 419, 15473 366, 15421 339, 15394 286, 15368 260, 15341 234, 15288 207, 15262 207, 15235 181, 15209 181, 15209 207, 15209 234, 15209 260, 15209 313, 15235 366, 15262 419, 15288 498, 15315 578, 15341 657, 15368 710, 15421 789, 15447 869, 15473 921, 15500 974, 15526 1001, 15553 1027, 15579 1054, 15606 1080, 15606 1107, 15632 1107, 15632 1107, 15659 1107, 15659 1107, 15685 1107</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_7_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 15817 1001, 15844 974, 15844 948, 15870 948, 15870 921, 15870 895, 15897 895, 15897 869, 15870 869, 15870 842, 15870 842, 15844 816, 15817 816, 15791 816, 15765 816, 15738 842, 15685 842, 15659 869, 15632 895, 15606 921, 15579 948, 15579 974, 15579 1001, 15606 1027, 15606 1054, 15659 1080, 15685 1080, 15712 1107, 15765 1107, 15791 1107, 15817 1107, 15844 1080, 15870 1080, 15897 1054, 15897 1027, 15897 1001, 15897 974, 15897 948, 15897 921, 15897 895, 15870 869, 15870 869, 15844 842, 15844 842, 15844 842, 15844 842, 15844 842, 15844 869, 15844 895, 15870 895, 15870 921, 15897 948, 15923 974, 15950 1001, 15976 1027, 16003 1054, 16029 1054, 16056 1054, 16082 1054, 16108 1054, 16108 1027, 16135 1001, 16135 974, 16135 948, 16135 895, 16108 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_7_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 15976 181, 15976 128, 15950 101, 15976 101, 15976 128, 15976 154, 15976 181, 16003 234, 16003 286, 16029 366, 16056 445, 16056 525, 16082 630, 16108 710, 16135 789, 16135 869, 16161 921, 16161 974, 16188 1001, 16188 1027, 16214 1054, 16214 1054, 16214 1054, 16214 1054, 16214 1027, 16214 1027, 16214 1001, 16214 974, 16214 948, 16214 921, 16214 895, 16214 869, 16214 869, 16241 842, 16267 842, 16294 842, 16320 842, 16347 842, 16373 842, 16373 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_7_4" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 16505 895, 16505 895, 16505 895, 16505 921, 16505 921, 16505 948, 16505 948, 16532 974, 16532 974, 16558 974, 16585 1001, 16611 1001, 16638 1001, 16664 1001, 16664 1001, 16691 974, 16691 948, 16717 948, 16717 921, 16717 895, 16691 869, 16691 842, 16664 816, 16638 816, 16611 789, 16585 789, 16558 789, 16532 789, 16479 789, 16479 816, 16452 842, 16426 869, 16426 895, 16452 921, 16452 948, 16479 1001, 16505 1027, 16558 1054, 16585 1054, 16638 1080, 16664 1080, 16717 1080, 16743 1080, 16770 1080, 16796 1080, 16823 1054</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_7_5" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 16823 842, 16849 842, 16849 869, 16849 895, 16876 921, 16876 948, 16902 974, 16902 1001, 16929 1027, 16929 1054, 16929 1080, 16955 1080, 16955 1107, 16955 1107, 16955 1107, 16929 1080, 16929 1080, 16929 1054, 16929 1027, 16902 1001, 16902 974, 16902 948, 16902 895, 16902 869, 16902 842, 16929 816, 16955 789, 16982 763, 17008 763</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13-sentence11_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>years</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_8_1" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 17934 842, 17961 842, 17961 842, 17961 842, 17961 842, 17961 869, 17961 895, 17961 895, 17987 948, 17987 974, 18013 1001, 18040 1027, 18066 1054, 18093 1080, 18146 1080, 18172 1107, 18199 1080, 18199 1080, 18225 1054, 18225 1027, 18252 1001, 18252 974, 18252 948, 18252 895, 18225 869, 18225 842, 18225 816, 18225 789, 18199 789, 18199 789, 18199 789, 18225 789, 18225 816, 18225 869, 18252 921, 18278 974, 18305 1054, 18305 1133, 18357 1239, 18384 1318, 18384 1398, 18410 1504, 18437 1556, 18437 1636, 18437 1662, 18437 1715, 18410 1715, 18384 1742, 18357 1742, 18331 1715, 18278 1689, 18225 1662, 18199 1636, 18146 1609, 18119 1556, 18093 1530, 18066 1477, 18066 1424, 18066 1398, 18066 1345, 18093 1292, 18119 1265</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_8_2" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 18569 1001, 18569 1001, 18569 1001, 18569 1001, 18569 1001, 18569 1027, 18569 1027, 18569 1027, 18596 1054, 18596 1054, 18622 1054, 18648 1054, 18675 1054, 18701 1054, 18728 1027, 18754 1027, 18781 1001, 18781 974, 18807 948, 18807 921, 18807 895, 18781 869, 18781 842, 18754 816, 18728 789, 18701 789, 18675 763, 18648 763, 18596 763, 18569 789, 18543 789, 18516 816, 18490 816, 18463 842, 18463 869, 18463 895, 18490 948, 18516 974, 18543 1001, 18569 1027, 18622 1027, 18675 1054, 18701 1080, 18754 1080, 18807 1080, 18860 1080, 18913 1080, 18940 1080</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_8_3" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 19231 921, 19231 895, 19231 895, 19231 869, 19231 869, 19204 842, 19178 842, 19151 842, 19125 842, 19098 842, 19072 842, 19019 869, 18992 869, 18966 895, 18940 921, 18913 921, 18913 948, 18913 974, 18913 1001, 18940 1027, 18966 1054, 18992 1054, 19019 1080, 19072 1080, 19098 1080, 19151 1080, 19178 1080, 19204 1080, 19231 1054, 19257 1054, 19257 1027, 19283 1001, 19283 974, 19283 948, 19257 921, 19257 921, 19257 895, 19231 895, 19231 895, 19231 895, 19204 895, 19204 895, 19231 921, 19231 948, 19231 974, 19257 1001, 19257 1027, 19283 1054, 19310 1080, 19336 1107, 19363 1107, 19416 1133, 19442 1133, 19469 1133, 19495 1133, 19522 1133</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_8_4" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 19548 842, 19522 842, 19522 842, 19548 869, 19548 869, 19548 895, 19575 921, 19575 948, 19601 974, 19627 1001, 19627 1027, 19654 1054, 19654 1080, 19654 1080, 19654 1080, 19680 1107, 19680 1107, 19654 1080, 19654 1080, 19654 1054, 19654 1027, 19627 1027, 19627 1001, 19627 974, 19601 948, 19601 921, 19601 895, 19601 869, 19601 869, 19627 842, 19627 842, 19654 842, 19680 842, 19707 842, 19760 842, 19786 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer13-sentence11_1_8_5" contextRef="#context_ImadocSen-OnDB_writer13-sentence11_1"> 20210 869, 20210 869, 20183 869, 20157 842, 20157 842, 20130 842, 20104 842, 20077 816, 20051 816, 20024 816, 19998 816, 19971 816, 19971 842, 19945 842, 19945 842, 19945 842, 19945 869, 19945 869, 19971 869, 19998 895, 20024 895, 20077 921, 20104 921, 20157 948, 20210 948, 20236 974, 20262 1001, 20289 1027, 20315 1054, 20315 1054, 20315 1080, 20289 1107, 20262 1107, 20236 1133, 20210 1133, 20157 1133, 20130 1133, 20104 1133, 20051 1133, 20024 1107, 19971 1080, 19945 1080</trace>
    </traceGroup>
  </traceGroup>
</ink>
