<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer2d-sentence19_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer2d-sentence19_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer2d-sentence19_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer2d-sentence19_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer2d-sentence19_1" brushRef="#brush_ImadocSen-OnDB_writer2d-sentence19_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer2d-sentence19</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="01" day="27">15:06:20.145</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer2d-sentence19_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>19</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>no one was behind it but in the rear wall of the office i noticed for the first time a door which had been left partially open</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>no</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_1_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 101 728, 101 728, 101 728, 101 728, 101 728, 101 728, 101 728, 101 728, 101 728, 101 728, 101 728, 144 720, 144 720, 144 720, 144 720, 144 720, 171 766, 171 766, 171 766, 171 766, 188 811, 188 811, 188 811, 188 811, 188 811, 188 811, 188 811, 188 811, 188 811, 188 811, 188 811, 188 811, 188 811, 188 811, 193 757, 193 757, 199 717, 199 717, 199 717, 208 662, 208 662, 208 662, 208 662, 240 620, 240 620, 240 620, 240 620, 286 639, 298 654, 318 689, 338 726, 360 764, 380 797, 399 823, 420 844, 439 852, 466 852, 495 843, 526 832</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_1_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 685 686, 671 682, 655 682, 641 688, 622 688, 608 705, 594 716, 586 737, 578 755, 575 777, 578 797, 586 817, 599 836, 621 853, 647 865, 679 873, 712 873, 750 873, 786 863, 820 851, 847 836, 868 818, 878 800, 878 782, 867 764, 851 748, 829 735, 804 722, 783 716, 758 704, 742 704, 735 700, 742 700, 754 700</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>one</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_2_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 1709 643, 1709 627, 1709 620, 1709 613, 1709 613, 1704 606, 1704 606, 1695 603, 1689 608, 1678 613, 1668 625, 1655 639, 1644 658, 1631 681, 1622 708, 1615 735, 1615 764, 1615 791, 1622 815, 1636 835, 1654 850, 1676 858, 1702 858, 1730 853, 1757 841, 1783 824, 1805 802, 1821 775, 1831 746, 1835 717, 1831 688, 1821 663, 1806 640, 1789 623, 1769 609, 1752 604, 1734 600, 1725 610, 1713 618, 1713 630, 1716 641, 1726 653</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_2_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 1943 647, 1943 652, 1943 661, 1947 670, 1956 686, 1963 701, 1974 721, 1982 742, 1992 764, 2000 783, 2007 802, 2011 817, 2011 830, 2014 840, 2014 846, 2014 846, 2011 846, 2006 835, 2002 820, 1998 802, 1995 778, 1992 750, 1992 719, 1992 689, 1995 660, 2001 635, 2008 615, 2018 601, 2028 592, 2040 592, 2053 592, 2066 602, 2078 614, 2091 630, 2103 648, 2114 669, 2123 691, 2132 715, 2139 738, 2147 762, 2153 782, 2163 805, 2170 820, 2182 833, 2194 838, 2211 838</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_2_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 2351 668, 2347 671, 2347 675, 2350 675, 2365 675, 2375 672, 2391 672, 2405 669, 2424 666, 2443 660, 2463 653, 2481 644, 2497 634, 2509 623, 2518 611, 2522 599, 2522 586, 2518 575, 2509 565, 2497 558, 2482 554, 2466 554, 2449 560, 2432 569, 2417 584, 2404 603, 2393 626, 2384 650, 2378 678, 2374 705, 2374 732, 2377 757, 2384 780, 2396 799, 2412 812, 2440 828, 2471 828, 2510 828, 2555 818, 2609 804</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>was</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_3_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 3595 555, 3583 548, 3577 545, 3574 549, 3577 560, 3574 570, 3581 589, 3581 608, 3593 633, 3601 658, 3614 686, 3625 712, 3640 738, 3655 758, 3671 775, 3688 784, 3707 788, 3726 784, 3745 775, 3764 762, 3778 743, 3791 724, 3799 702, 3803 683, 3803 666, 3798 653, 3792 643, 3785 638, 3779 638, 3773 645, 3770 658, 3767 673, 3767 694, 3770 717, 3777 744, 3784 770, 3796 797, 3809 821, 3826 843, 3843 861, 3865 876, 3887 886, 3910 892, 3932 892, 3954 892, 3974 884, 3991 875, 4006 863, 4015 847, 4020 828, 4020 807, 4014 784, 4002 759, 3988 734, 3970 710, 3953 688, 3935 669, 3918 654, 3904 641, 3894 633, 3889 629, 3889 626, 3893 626, 3904 623, 3919 623, 3940 620, 3962 616, 3995 619, 4025 615, 4059 612, 4091 608</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_3_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 4391 578, 4367 585, 4353 588, 4342 598, 4326 603, 4317 618, 4304 632, 4296 652, 4287 672, 4282 696, 4278 720, 4278 746, 4278 770, 4278 792, 4284 809, 4292 824, 4301 831, 4314 831, 4329 827, 4345 816, 4363 800, 4380 776, 4398 750, 4414 718, 4429 689, 4440 659, 4450 633, 4456 610, 4460 592, 4460 580, 4460 573, 4460 573, 4460 580, 4457 592, 4457 607, 4457 628, 4454 648, 4457 673, 4457 697, 4464 723, 4471 745, 4480 766, 4490 784, 4501 797, 4514 809, 4528 816, 4544 819, 4561 819, 4577 813, 4594 805, 4610 792, 4625 778, 4639 761, 4650 741, 4659 718, 4664 693, 4668 667, 4668 641, 4668 616, 4668 592, 4668 572, 4668 555, 4668 542, 4673 535, 4679 535, 4687 535, 4697 542, 4710 553, 4726 567, 4745 586, 4766 607, 4791 630, 4817 654, 4844 680, 4869 705, 4892 730, 4912 753, 4928 773, 4939 790, 4939 806, 4939 819, 4925 828, 4909 835, 4888 838, 4867 842, 4841 837, 4821 837, 4803 830, 4792 823, 4786 813</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>behind</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_4_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 5541 215, 5528 199, 5528 195, 5522 185, 5526 181, 5523 171, 5527 168, 5527 163, 5531 163, 5534 170, 5542 184, 5551 204, 5563 233, 5575 266, 5588 309, 5600 355, 5612 405, 5620 455, 5627 505, 5630 551, 5630 593, 5633 631, 5633 662, 5633 686, 5633 704, 5633 718, 5636 724, 5636 724, 5642 714, 5648 700, 5657 682, 5670 663, 5686 642, 5706 620, 5728 601, 5752 586, 5779 577, 5807 573, 5834 576, 5861 582, 5886 594, 5907 609, 5927 628, 5941 648, 5951 670, 5954 693, 5950 716, 5938 738, 5920 759, 5895 778, 5866 793, 5835 804, 5804 813, 5776 819, 5750 819, 5733 819, 5721 813, 5726 813, 5735 800, 5756 788, 5782 773</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_4_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 6125 630, 6108 640, 6103 640, 6107 643, 6114 639, 6130 639, 6148 634, 6172 631, 6197 623, 6224 616, 6249 606, 6271 596, 6287 586, 6297 577, 6297 568, 6294 561, 6283 555, 6265 551, 6242 551, 6215 551, 6187 554, 6159 562, 6132 573, 6108 588, 6087 606, 6072 628, 6064 651, 6061 675, 6064 699, 6075 723, 6092 743, 6114 760, 6141 773, 6170 779, 6205 783, 6236 774, 6273 765, 6307 747, 6342 726, 6372 698</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_4_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 6348 122, 6343 122, 6343 134, 6355 151, 6365 170, 6386 202, 6406 236, 6433 281, 6457 326, 6484 375, 6505 422, 6524 471, 6536 518, 6543 565, 6543 608, 6543 649, 6536 685, 6529 718, 6521 745, 6513 767, 6507 780, 6502 784, 6502 781, 6499 768, 6502 747, 6506 719, 6514 690, 6523 658, 6536 629, 6549 603, 6564 582, 6579 567, 6596 558, 6613 558, 6630 558, 6648 567, 6665 578, 6683 593, 6700 611, 6715 631, 6728 654, 6738 679, 6745 706, 6750 733, 6753 759, 6756 782, 6756 802, 6762 817, 6769 830, 6775 830, 6792 835, 6803 827, 6820 816, 6831 798</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_4_4" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 6900 621, 6904 621, 6904 626, 6910 636, 6910 643, 6917 658, 6921 671, 6929 690, 6933 708, 6939 725, 6946 743, 6951 755, 6960 771, 6965 778, 6976 783, 6987 779, 7002 771</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_4_5" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 7004 487, 6993 487, 6980 496, 6972 499, 6972 507</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_4_6" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 7275 681, 7263 695, 7263 703, 7260 708, 7270 719, 7273 729, 7280 745, 7285 760, 7292 778, 7298 795, 7304 813, 7309 829, 7313 843, 7313 853, 7317 860, 7317 860, 7317 860, 7317 853, 7314 839, 7314 821, 7309 796, 7306 769, 7306 738, 7303 709, 7303 679, 7306 655, 7309 634, 7316 619, 7325 611, 7335 608, 7346 611, 7358 617, 7372 629, 7386 643, 7400 660, 7413 678, 7425 700, 7435 722, 7445 744, 7455 766, 7462 785, 7473 805, 7478 820, 7492 833, 7507 837, 7528 840</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_4_7" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 7750 706, 7747 691, 7738 684, 7730 684, 7716 676, 7705 676, 7690 681, 7678 688, 7665 698, 7655 713, 7648 730, 7643 750, 7643 772, 7643 794, 7652 815, 7663 834, 7678 850, 7694 859, 7713 865, 7732 862, 7755 858, 7771 840, 7795 823, 7810 795, 7823 762, 7832 721</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_4_8" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 7761 303, 7746 280, 7746 284, 7746 295, 7763 319, 7770 345, 7784 381, 7797 417, 7815 461, 7830 503, 7846 548, 7859 591, 7870 632, 7880 669, 7887 705, 7893 736, 7897 764, 7901 787, 7904 804, 7908 820, 7904 828, 7908 834, 7908 830, 7915 824</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>it</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_5_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 8846 644, 8846 625, 8849 620, 8846 610, 8849 610, 8845 603, 8845 606, 8845 610, 8842 622, 8838 637, 8838 659, 8833 684, 8833 714, 8833 744, 8833 776, 8838 805, 8846 829, 8856 849, 8869 862, 8888 873, 8902 873, 8924 868, 8946 856, 8968 839</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_5_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 8885 470, 8872 470, 8862 466, 8857 466, 8857 469, 8860 469, 8873 474, 8888 474</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_5_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 9127 213, 9115 176, 9110 163, 9107 152, 9111 156, 9111 165, 9122 189, 9131 218, 9146 258, 9160 303, 9179 355, 9194 409, 9211 464, 9225 515, 9237 565, 9247 609, 9256 649, 9264 686, 9269 716, 9277 748, 9281 766, 9287 778, 9287 778, 9293 778</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_5_4" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 9136 576, 9119 570, 9119 567, 9119 562, 9136 562, 9151 556, 9175 556, 9205 551, 9239 548, 9279 548, 9318 541, 9362 541, 9407 537, 9454 537, 9502 531</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>but</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_6_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 10351 240, 10354 234, 10354 230, 10354 230, 10360 242, 10360 255, 10360 278, 10360 303, 10367 338, 10367 374, 10373 416, 10376 456, 10382 497, 10387 533, 10394 566, 10400 594, 10407 615, 10413 630, 10419 640, 10426 643, 10433 640, 10441 632, 10449 617, 10459 601, 10469 582, 10481 565, 10492 547, 10504 534, 10515 524, 10526 520, 10536 520, 10547 528, 10560 541, 10573 557, 10587 577, 10601 600, 10616 625, 10629 650, 10641 676, 10649 700, 10652 725, 10648 746, 10640 766, 10625 781, 10605 794, 10581 803, 10554 809, 10525 809, 10494 809, 10469 809, 10445 801, 10433 801, 10422 792, 10422 785, 10426 775, 10441 765</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_6_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 10818 623, 10821 619, 10813 613, 10805 616, 10793 616, 10786 622, 10775 627, 10768 639, 10759 651, 10755 666, 10751 682, 10751 701, 10754 719, 10759 738, 10766 754, 10775 767, 10787 777, 10800 784, 10814 787, 10828 787, 10843 780, 10857 771, 10871 761, 10884 745, 10896 729, 10906 710, 10916 691, 10923 671, 10928 654, 10931 638, 10934 625, 10934 616, 10934 613, 10934 616, 10934 624, 10934 638, 10934 655, 10934 677, 10934 700, 10934 725, 10938 749, 10942 772, 10947 792, 10954 807, 10966 822, 10973 828, 10989 828, 11007 822, 11029 810</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_6_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 11159 110, 11148 101, 11148 113, 11148 131, 11158 161, 11165 196, 11181 240, 11194 288, 11212 343, 11226 395, 11242 449, 11255 501, 11267 553, 11276 600, 11282 646, 11286 687, 11289 724, 11292 756, 11292 782, 11297 803, 11297 813, 11304 821, 11304 821, 11309 814, 11309 800</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_6_4" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 11169 532, 11149 527, 11145 527, 11145 522, 11155 522, 11165 522, 11184 522, 11206 522, 11235 522, 11268 526, 11305 526, 11352 531, 11395 531, 11441 531, 11483 531</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_7_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 11919 590, 11919 587, 11919 584, 11919 589, 11919 589, 11919 598, 11919 606, 11919 620, 11916 634, 11916 653, 11912 672, 11912 695, 11912 717, 11912 738, 11912 759, 11912 776, 11924 793, 11929 805, 11942 812, 11955 812, 11972 804</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_7_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 12020 485, 12014 480, 12010 477, 12010 477, 12007 480, 12012 486, 12022 495, 12033 503</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_7_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 12234 594, 12225 602, 12225 609, 12225 615, 12230 627, 12230 639, 12234 657, 12234 675, 12242 699, 12245 723, 12251 748, 12255 772, 12260 795, 12260 816, 12265 834, 12265 848, 12265 858, 12262 863, 12258 863, 12253 858, 12246 846, 12240 829, 12234 806, 12229 779, 12224 750, 12224 721, 12224 692, 12228 666, 12237 644, 12249 627, 12264 616, 12283 609, 12306 609, 12329 609, 12354 614, 12376 624, 12397 639, 12415 656, 12430 677, 12440 700, 12447 725, 12451 751, 12451 775, 12457 799, 12460 816, 12474 833, 12488 843, 12508 849, 12532 846</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_8_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 13199 231, 13210 243, 13219 256, 13230 272, 13249 297, 13261 325, 13281 362, 13294 399, 13309 443, 13320 487, 13330 534, 13335 581, 13340 627, 13340 669, 13340 709, 13340 746, 13340 778, 13340 807, 13337 825, 13343 842, 13343 848, 13347 848, 13347 840</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_8_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 13178 542, 13154 529, 13146 525, 13140 520, 13143 520, 13148 513, 13162 513, 13179 513, 13203 513, 13232 513, 13262 510, 13300 510, 13335 510, 13370 510, 13400 510</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_8_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 13495 274, 13492 252, 13492 247, 13492 244, 13502 253, 13509 265, 13525 287, 13540 315, 13559 351, 13578 391, 13599 437, 13617 484, 13632 534, 13642 581, 13649 629, 13649 671, 13649 710, 13645 742, 13640 769, 13634 789, 13630 802, 13624 807, 13619 802, 13616 790, 13612 770, 13612 745, 13612 716, 13612 688, 13612 658, 13620 634, 13627 612, 13637 595, 13649 584, 13663 579, 13679 579, 13695 583, 13713 592, 13730 603, 13750 619, 13765 638, 13781 660, 13793 682, 13804 705, 13812 728, 13817 748, 13821 769, 13821 778, 13824 791, 13824 795, 13832 795, 13838 790</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_8_4" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 13970 689, 13988 692, 13999 689, 14014 689, 14028 682, 14048 682, 14067 674, 14087 670, 14103 663, 14118 656, 14129 647, 14137 638, 14142 629, 14142 619, 14135 610, 14126 601, 14114 595, 14098 590, 14080 590, 14061 590, 14040 595, 14021 605, 14004 616, 13989 632, 13978 649, 13971 669, 13966 689, 13966 711, 13971 732, 13980 753, 13992 771, 14010 788, 14035 803, 14060 813, 14094 829, 14126 835, 14162 840, 14197 840, 14235 837</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>rear</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_9_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 14718 629, 14715 619, 14715 614, 14715 605, 14721 605, 14721 598, 14724 598, 14724 598, 14729 604, 14729 613, 14737 629, 14742 647, 14748 671, 14753 697, 14759 726, 14763 754, 14767 780, 14767 803, 14771 822, 14771 837, 14771 848, 14771 855, 14771 858, 14771 858, 14767 858, 14764 849, 14761 840, 14756 827, 14751 810, 14747 791, 14742 768, 14742 743, 14739 716, 14742 689, 14746 662, 14753 637, 14762 613, 14774 593, 14788 575, 14805 563, 14822 553, 14845 549, 14868 544, 14902 547, 14932 547, 14969 553, 15006 556</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_9_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 15193 595, 15171 599, 15163 603, 15157 608, 15151 608, 15151 615, 15154 618, 15162 625, 15171 628, 15185 632, 15200 632, 15219 636, 15238 636, 15257 636, 15273 631, 15287 627, 15297 621, 15302 615, 15302 607, 15297 600, 15286 593, 15272 588, 15255 585, 15237 585, 15217 585, 15198 591, 15179 599, 15162 611, 15148 624, 15136 642, 15126 659, 15119 679, 15114 698, 15114 719, 15114 738, 15114 758, 15121 776, 15130 791, 15141 805, 15154 815, 15171 824, 15190 824, 15217 830, 15239 826, 15272 820, 15304 809, 15343 797</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_9_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 15588 664, 15581 643, 15573 634, 15561 622, 15555 619, 15542 610, 15535 610, 15520 606, 15510 609, 15495 612, 15483 620, 15470 629, 15460 644, 15450 660, 15445 680, 15441 701, 15441 724, 15447 746, 15455 768, 15467 787, 15483 803, 15501 814, 15521 821, 15543 824, 15564 820, 15586 813, 15604 799, 15622 784, 15634 763, 15643 741, 15647 714, 15647 689, 15647 663, 15642 641, 15636 622, 15630 605, 15625 595, 15619 589, 15619 589, 15616 595, 15616 606, 15619 618, 15624 636, 15629 656, 15637 678, 15645 702, 15654 725, 15665 749, 15672 766, 15688 784, 15699 795, 15712 804, 15723 804</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_9_4" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 15783 588, 15783 591, 15780 598, 15789 614, 15792 631, 15802 656, 15808 682, 15818 712, 15826 742, 15835 772, 15841 800, 15846 824, 15846 844, 15846 860, 15843 869, 15837 873, 15827 870, 15816 862, 15803 848, 15790 829, 15775 806, 15764 782, 15755 755, 15750 729, 15750 704, 15757 681, 15770 663, 15788 647, 15816 636, 15843 621, 15883 616, 15924 610, 15973 610, 16024 606</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>wall</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_10_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 16668 624, 16662 624, 16662 634, 16662 646, 16662 661, 16667 686, 16671 710, 16680 742, 16687 770, 16700 800, 16711 824, 16727 846, 16741 862, 16758 872, 16775 876, 16792 876, 16808 867, 16822 854, 16835 836, 16844 816, 16851 795, 16854 774, 16854 755, 16854 738, 16854 725, 16850 718, 16850 718, 16850 721, 16850 730, 16850 745, 16854 762, 16859 783, 16863 804, 16870 825, 16877 845, 16886 862, 16895 875, 16907 885, 16920 889, 16934 889, 16948 889, 16963 880, 16977 868, 16990 852, 17002 832, 17010 809, 17016 785, 17020 759, 17020 735, 17020 711, 17015 691, 17010 674, 17003 662, 16997 652, 16990 646, 16984 643, 16979 643, 16975 643, 16975 643, 16975 646, 16975 650, 16975 653, 16983 659, 16983 659, 16992 669, 16992 669, 17003 677, 17011 681, 17020 684</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_10_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 17388 659, 17383 651, 17377 645, 17377 640, 17369 634, 17369 634, 17359 634, 17352 634, 17340 640, 17327 649, 17311 662, 17295 679, 17278 699, 17263 722, 17251 747, 17242 773, 17238 797, 17238 819, 17248 838, 17261 853, 17280 863, 17303 867, 17329 867, 17356 862, 17384 852, 17409 836, 17432 818, 17449 794, 17464 770, 17470 743, 17475 719, 17475 695, 17471 676, 17467 661, 17460 652, 17455 649, 17447 652, 17444 662, 17439 673, 17439 691, 17439 710, 17443 732, 17448 755, 17456 778, 17466 799, 17475 818, 17487 836, 17497 848, 17512 865, 17525 871, 17540 875, 17553 875, 17569 871</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_10_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 17718 628, 17740 565, 17757 527, 17780 488, 17800 443, 17828 403, 17854 360, 17879 319, 17897 278, 17910 240, 17914 206, 17911 174, 17901 148, 17883 128, 17859 116, 17832 113, 17804 122, 17774 141, 17747 170, 17724 209, 17703 255, 17688 308, 17676 363, 17670 422, 17667 479, 17667 537, 17672 592, 17679 648, 17686 698, 17694 746, 17700 790, 17707 828, 17713 861, 17717 886, 17723 909, 17723 919, 17730 924, 17735 919, 17744 909</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_10_4" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 18010 512, 18029 492, 18047 468, 18067 445, 18085 418, 18100 389, 18110 357, 18116 323, 18116 289, 18108 254, 18097 222, 18083 193, 18066 171, 18048 157, 18030 154, 18012 163, 17996 184, 17984 218, 17974 260, 17968 311, 17964 365, 17964 425, 17964 483, 17972 541, 17977 595, 17985 647, 17991 692, 17998 734, 18002 768, 18007 797, 18010 820, 18010 836, 18014 852, 18010 857, 18010 857, 18010 852, 18010 841</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_11_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 18999 697, 19003 675, 19003 664, 18999 651, 18999 647, 18987 635, 18983 635, 18968 626, 18956 626, 18938 630, 18922 639, 18903 651, 18887 670, 18870 692, 18856 720, 18846 750, 18840 782, 18840 814, 18843 845, 18852 872, 18866 895, 18884 913, 18906 924, 18930 929, 18953 929, 18975 922, 18993 909, 19007 892, 19013 869, 19013 843, 19005 813, 18993 782, 18977 751, 18961 723, 18944 698, 18930 678, 18918 662, 18911 651, 18907 645, 18910 645, 18917 645, 18928 645, 18942 645, 18960 645, 18981 642, 19006 637, 19033 631, 19059 622, 19088 611, 19118 596, 19147 578, 19174 558, 19198 534, 19218 507, 19234 476, 19246 443, 19251 407, 19251 370, 19246 332, 19238 297, 19228 265, 19216 241, 19202 222, 19187 211, 19172 211, 19158 221, 19146 244, 19136 279, 19129 324, 19126 377, 19126 441, 19131 510, 19140 585, 19152 658, 19167 732, 19182 801, 19199 869, 19214 931, 19227 987, 19237 1037, 19243 1080, 19243 1114, 19239 1141, 19230 1161, 19215 1172, 19196 1177, 19175 1174, 19153 1165, 19132 1153, 19113 1135, 19096 1115, 19084 1093, 19079 1071, 19079 1049, 19089 1028, 19105 1009, 19126 991, 19154 979, 19183 961, 19219 951, 19257 940, 19300 930, 19343 918</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_12_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 20312 387, 20304 396, 20307 411, 20310 430, 20323 466, 20330 500, 20347 549, 20356 595, 20371 650, 20380 700, 20390 750, 20393 795, 20393 834, 20393 866, 20389 890, 20386 911, 20376 922, 20371 925, 20365 919, 20361 906</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_12_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 20186 680, 20163 670, 20160 666, 20163 663, 20172 654, 20189 654, 20207 654, 20234 658, 20263 658, 20296 658, 20332 662, 20364 658, 20400 655, 20432 652, 20462 648, 20488 640</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_12_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 20610 400, 20613 389, 20617 395, 20624 407, 20637 430, 20644 454, 20660 491, 20669 528, 20685 574, 20694 619, 20704 666, 20708 709, 20711 749, 20711 784, 20706 813, 20702 836, 20697 852, 20692 861, 20689 861, 20689 857, 20689 845, 20693 827, 20698 803, 20707 778, 20716 750, 20729 725, 20741 700, 20754 681, 20767 667, 20780 659, 20796 659, 20810 664, 20824 674, 20837 687, 20850 705, 20864 725, 20877 748, 20889 770, 20897 793, 20904 814, 20909 833, 20915 853, 20915 861, 20915 872, 20921 876, 20925 876, 20929 870</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_12_4" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 21036 738, 21057 741, 21067 741, 21084 741, 21099 738, 21124 738, 21145 738, 21171 738, 21195 734, 21218 730, 21238 723, 21254 714, 21264 703, 21267 691, 21264 679, 21254 667, 21237 657, 21214 650, 21190 647, 21163 651, 21137 660, 21112 674, 21092 692, 21077 717, 21070 744, 21070 774, 21074 802, 21086 830, 21102 855, 21125 876, 21154 894, 21184 903, 21226 912, 21262 912, 21303 912, 21344 905</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>office</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_13_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 620 1894, 635 1888, 643 1881, 650 1881, 655 1871, 662 1871, 662 1863, 666 1863, 666 1856, 663 1856, 659 1851, 655 1851, 649 1851, 640 1851, 627 1854, 612 1860, 594 1868, 578 1881, 561 1896, 545 1916, 531 1936, 519 1960, 519 1984, 519 2010, 530 2033, 547 2055, 570 2071, 598 2084, 632 2090, 672 2090, 710 2084, 750 2072, 788 2057, 819 2038, 845 2018, 865 1997, 874 1977, 874 1958, 866 1941, 849 1926, 825 1912, 798 1900, 771 1890, 745 1882, 723 1876, 705 1871, 693 1868, 689 1865, 696 1861, 710 1855, 732 1848, 759 1838, 792 1825, 829 1808, 870 1787, 912 1764, 952 1739, 987 1711, 1017 1682, 1042 1652, 1059 1622, 1069 1591, 1073 1565, 1069 1539, 1058 1516, 1044 1497, 1026 1483, 1005 1474, 983 1474, 962 1474, 941 1486, 924 1503, 912 1529, 905 1562, 905 1601, 912 1648, 925 1698, 946 1755, 970 1812, 1001 1873, 1032 1932, 1063 1990, 1091 2045, 1117 2098, 1137 2146, 1151 2190, 1161 2229, 1161 2263, 1161 2293, 1153 2317, 1140 2337, 1122 2352, 1100 2362, 1077 2368, 1053 2368, 1030 2364, 1006 2355, 987 2345, 971 2331, 960 2314, 960 2295, 960 2274, 967 2252, 980 2228, 998 2201, 1017 2171, 1040 2139, 1064 2104, 1089 2068, 1112 2029, 1136 1991, 1155 1952, 1172 1916, 1186 1881, 1197 1848, 1204 1817, 1204 1788, 1204 1761, 1201 1735, 1195 1709, 1187 1684, 1179 1660, 1170 1637, 1162 1617, 1154 1602, 1147 1590, 1141 1583, 1134 1580, 1129 1586, 1125 1597, 1122 1617, 1122 1645, 1127 1679, 1137 1723, 1149 1773, 1167 1829, 1186 1889, 1209 1953, 1233 2014, 1258 2075, 1277 2132, 1297 2187, 1312 2235, 1327 2279, 1338 2315, 1344 2346, 1348 2370, 1348 2390, 1341 2404, 1333 2411, 1320 2411, 1304 2408, 1288 2399, 1271 2386, 1252 2371, 1237 2353, 1224 2333, 1214 2313, 1208 2293, 1208 2273, 1208 2255, 1216 2236, 1231 2220, 1246 2198, 1274 2180, 1299 2159, 1331 2139, 1363 2115</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_13_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 1572 1875, 1565 1885, 1565 1894, 1565 1909, 1565 1921, 1575 1942, 1580 1963, 1590 1989, 1600 2015, 1611 2040, 1623 2064, 1635 2081, 1653 2097, 1667 2107, 1682 2112, 1694 2112</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_13_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 1665 1832, 1662 1824, 1654 1815, 1649 1809, 1656 1813, 1660 1813</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_13_4" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 1936 1907, 1917 1901, 1910 1896, 1906 1887, 1906 1887, 1901 1879, 1901 1879, 1897 1873, 1897 1873, 1897 1870, 1897 1870, 1897 1870, 1897 1870, 1897 1870, 1897 1870, 1894 1866, 1894 1866, 1891 1862, 1888 1862, 1884 1858, 1880 1858, 1873 1854, 1864 1854, 1854 1854, 1843 1860, 1832 1865, 1821 1873, 1811 1883, 1804 1896, 1798 1912, 1798 1929, 1798 1947, 1808 1969, 1820 1990, 1837 2011, 1856 2031, 1879 2048, 1906 2063, 1932 2073, 1968 2082, 1996 2082, 2025 2082, 2050 2072</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_13_5" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 2229 1865, 2235 1868, 2235 1865, 2245 1870, 2245 1867, 2254 1871, 2254 1871, 2265 1871, 2271 1871, 2283 1871, 2295 1871, 2308 1871, 2322 1868, 2336 1865, 2350 1860, 2364 1854, 2378 1847, 2388 1839, 2395 1830, 2400 1821, 2400 1812, 2400 1804, 2396 1798, 2386 1793, 2369 1793, 2350 1793, 2329 1793, 2307 1800, 2285 1809, 2264 1821, 2245 1834, 2231 1852, 2221 1869, 2217 1890, 2217 1909, 2217 1930, 2225 1950, 2235 1969, 2246 1986, 2264 2001, 2284 2013, 2305 2022, 2330 2031, 2354 2031, 2389 2034, 2420 2031, 2457 2028, 2490 2019</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>i</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_14_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 3634 1740, 3627 1731, 3624 1727, 3624 1727, 3618 1722, 3618 1727, 3615 1733, 3615 1745, 3609 1760, 3609 1779, 3602 1801, 3602 1828, 3598 1856, 3598 1885, 3603 1911, 3610 1936, 3622 1955, 3634 1969, 3652 1978, 3668 1978, 3697 1974, 3718 1960, 3743 1943, 3765 1919</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_14_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 3735 1633, 3723 1628, 3713 1623, 3704 1618, 3700 1618, 3700 1618, 3704 1618, 3710 1618, 3723 1615</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>noticed</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_15_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 4301 1789, 4304 1780, 4304 1780, 4307 1787, 4313 1801, 4313 1816, 4319 1841, 4319 1867, 4325 1900, 4325 1934, 4330 1972, 4330 2007, 4330 2041, 4330 2069, 4330 2092, 4326 2109, 4326 2119, 4322 2119, 4322 2114, 4319 2100, 4319 2079, 4319 2053, 4319 2020, 4319 1984, 4323 1946, 4328 1910, 4335 1876, 4344 1847, 4353 1822, 4365 1804, 4377 1793, 4391 1789, 4407 1789, 4422 1798, 4438 1811, 4452 1828, 4467 1849, 4480 1872, 4494 1899, 4508 1925, 4520 1949, 4535 1973, 4549 1987, 4574 2000, 4598 2007, 4627 2007, 4656 2002</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_15_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 4882 1861, 4874 1856, 4861 1856, 4848 1859, 4829 1863, 4816 1874, 4800 1885, 4791 1901, 4782 1917, 4779 1934, 4779 1952, 4788 1970, 4801 1984, 4818 1997, 4839 2005, 4862 2009, 4886 2009, 4908 2003, 4929 1992, 4945 1978, 4955 1962, 4959 1943, 4959 1923, 4949 1901, 4936 1883, 4918 1863, 4905 1852, 4885 1839, 4872 1829, 4861 1820, 4858 1812</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_15_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 5044 1285, 5025 1275, 5020 1282, 5020 1301, 5020 1326, 5035 1366, 5049 1409, 5071 1464, 5091 1520, 5115 1580, 5135 1637, 5157 1692, 5174 1743, 5188 1791, 5198 1835, 5206 1875, 5212 1908, 5216 1932, 5227 1953, 5230 1962, 5237 1962, 5240 1955</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_15_4" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 5091 1755, 5060 1755, 5049 1749, 5049 1745, 5049 1736, 5058 1730, 5074 1722, 5096 1714, 5124 1707, 5155 1698, 5196 1698, 5233 1691, 5275 1691, 5312 1686, 5349 1686</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_15_5" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 5550 1742, 5545 1762, 5542 1773, 5542 1787, 5542 1801, 5542 1820, 5542 1839, 5546 1861, 5546 1883, 5550 1904, 5554 1923, 5558 1940, 5567 1956, 5571 1965, 5585 1971, 5598 1967, 5615 1960</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_15_6" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 5664 1718, 5650 1713, 5639 1713</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_15_7" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 5896 1842, 5909 1836, 5914 1831, 5921 1827, 5921 1818, 5931 1818, 5931 1809, 5939 1809, 5939 1802, 5939 1799, 5934 1795, 5926 1795, 5913 1795, 5897 1795, 5878 1795, 5856 1803, 5833 1811, 5810 1822, 5789 1836, 5770 1854, 5755 1873, 5746 1896, 5742 1919, 5742 1944, 5752 1968, 5765 1991, 5784 2013, 5808 2028, 5839 2043, 5868 2043, 5905 2048, 5941 2044, 5980 2037, 6018 2024</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_15_8" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 6179 1907, 6170 1911, 6170 1914, 6174 1914, 6188 1920, 6198 1920, 6214 1924, 6231 1924, 6252 1924, 6273 1919, 6294 1915, 6313 1908, 6329 1901, 6341 1892, 6349 1882, 6349 1873, 6346 1864, 6337 1857, 6324 1851, 6307 1847, 6288 1847, 6268 1847, 6247 1851, 6228 1857, 6211 1867, 6196 1879, 6185 1894, 6176 1910, 6172 1929, 6172 1947, 6172 1967, 6182 1986, 6194 2003, 6213 2020, 6233 2029, 6267 2039, 6298 2042, 6336 2042, 6374 2039</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_15_9" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 6700 1903, 6689 1888, 6678 1882, 6661 1873, 6648 1870, 6629 1864, 6613 1864, 6592 1864, 6574 1868, 6555 1874, 6540 1885, 6526 1900, 6516 1917, 6510 1937, 6507 1956, 6511 1975, 6518 1992, 6530 2007, 6544 2014, 6565 2021, 6583 2016, 6611 2013, 6632 1999, 6657 1980, 6680 1954, 6702 1923</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_15_10" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 6745 1531, 6732 1461, 6727 1439, 6722 1422, 6725 1422, 6720 1427, 6724 1445, 6724 1468, 6734 1499, 6740 1534, 6750 1577, 6760 1622, 6771 1669, 6781 1714, 6791 1759, 6799 1801, 6805 1842, 6810 1880, 6813 1912, 6816 1941, 6816 1964, 6820 1986, 6820 1996, 6824 2006, 6827 2006, 6835 2002, 6843 1989</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>for</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_16_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 7624 1818, 7650 1787, 7671 1764, 7697 1743, 7725 1711, 7762 1680, 7796 1640, 7834 1600, 7865 1555, 7893 1512, 7913 1468, 7927 1427, 7932 1389, 7932 1355, 7919 1328, 7900 1308, 7876 1296, 7850 1291, 7821 1294, 7793 1305, 7766 1326, 7744 1358, 7728 1398, 7721 1447, 7721 1505, 7727 1570, 7738 1638, 7757 1712, 7778 1784, 7803 1858, 7826 1928, 7850 1997, 7871 2060, 7890 2120, 7905 2174, 7918 2226, 7924 2271, 7924 2310, 7924 2343, 7914 2371, 7901 2393, 7883 2410, 7861 2420, 7836 2424, 7809 2421, 7781 2412, 7754 2398, 7729 2380, 7710 2360, 7695 2336, 7689 2312, 7689 2284, 7702 2263, 7717 2238, 7748 2215, 7783 2190, 7827 2167</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_16_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 8206 1984, 8197 1968, 8184 1961, 8168 1958, 8146 1952, 8130 1956, 8111 1959, 8098 1969, 8085 1978, 8077 1993, 8074 2008, 8074 2025, 8083 2041, 8096 2057, 8112 2068, 8134 2077, 8158 2080, 8186 2080, 8213 2071, 8239 2059, 8261 2042, 8277 2021, 8287 2000, 8287 1976, 8283 1956, 8270 1934, 8259 1921, 8241 1907, 8224 1900, 8208 1895</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_16_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 8373 1971, 8377 1984, 8380 1992, 8388 2010, 8391 2025, 8399 2044, 8403 2060, 8409 2076, 8412 2088, 8417 2100, 8420 2108, 8420 2114, 8420 2114, 8420 2114, 8416 2108, 8410 2098, 8404 2084, 8397 2067, 8391 2046, 8385 2023, 8382 2000, 8382 1977, 8382 1956, 8388 1937, 8398 1920, 8412 1905, 8431 1894, 8452 1882, 8482 1877, 8512 1867, 8546 1859, 8580 1848, 8619 1840</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_17_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 9517 1494, 9517 1483, 9517 1483, 9517 1494, 9517 1508, 9524 1535, 9527 1566, 9534 1609, 9537 1653, 9544 1706, 9549 1758, 9556 1813, 9562 1865, 9570 1916, 9578 1961, 9590 2002, 9604 2038, 9617 2067, 9633 2091, 9644 2100, 9659 2108, 9669 2104, 9677 2093</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_17_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 9417 1804, 9391 1801, 9388 1798, 9391 1798, 9402 1792, 9422 1792, 9447 1792, 9482 1792, 9524 1789, 9569 1785, 9623 1785, 9674 1780, 9724 1774, 9772 1766</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_17_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 9856 1583, 9868 1631, 9879 1665, 9887 1698, 9906 1743, 9918 1783, 9936 1829, 9947 1869, 9958 1910, 9966 1943, 9972 1974, 9976 1997, 9976 2016, 9976 2029, 9970 2034, 9966 2034, 9959 2026, 9955 2015, 9948 1994, 9948 1976, 9941 1952, 9945 1932, 9948 1910, 9956 1893, 9965 1879, 9977 1870, 9992 1867, 10005 1867, 10024 1872, 10038 1878, 10056 1891, 10071 1904, 10088 1921, 10102 1938, 10115 1957, 10125 1974, 10132 1990, 10138 2005, 10142 2015, 10148 2027, 10148 2032, 10154 2032, 10162 2028, 10174 2020</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_17_4" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 10361 1882, 10374 1887, 10382 1887, 10395 1892, 10407 1892, 10424 1892, 10439 1889, 10456 1886, 10471 1881, 10484 1875, 10494 1869, 10500 1861, 10500 1853, 10495 1844, 10486 1837, 10473 1831, 10458 1826, 10440 1823, 10421 1823, 10402 1823, 10385 1830, 10370 1839, 10357 1850, 10347 1865, 10338 1881, 10333 1899, 10329 1917, 10329 1936, 10329 1954, 10335 1971, 10344 1986, 10356 1996, 10378 2008, 10398 2014, 10430 2018, 10466 2018, 10510 2013</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>first</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_18_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 11466 1762, 11466 1747, 11469 1738, 11476 1729, 11484 1716, 11501 1706, 11517 1689, 11540 1674, 11563 1654, 11591 1634, 11617 1609, 11643 1581, 11666 1549, 11684 1513, 11698 1476, 11705 1439, 11705 1404, 11697 1371, 11682 1344, 11659 1323, 11629 1311, 11596 1311, 11561 1319, 11526 1339, 11492 1370, 11464 1413, 11441 1462, 11428 1520, 11421 1583, 11421 1650, 11429 1717, 11442 1785, 11457 1851, 11474 1915, 11491 1976, 11509 2034, 11525 2088, 11539 2138, 11549 2183, 11557 2223, 11557 2257, 11557 2288, 11550 2310, 11538 2330, 11522 2342, 11501 2349, 11478 2349, 11452 2345, 11426 2334, 11401 2317, 11378 2297, 11358 2271, 11343 2245, 11332 2218, 11326 2191, 11326 2164, 11331 2141, 11341 2119, 11356 2101, 11373 2083, 11401 2075, 11428 2063, 11461 2054, 11494 2043, 11533 2033</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_18_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 11801 1861, 11794 1864, 11790 1867, 11790 1878, 11787 1887, 11790 1900, 11790 1914, 11797 1930, 11803 1947, 11811 1961, 11826 1978, 11836 1988, 11852 1998, 11866 2001, 11882 2001</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_18_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 11846 1768, 11840 1768, 11833 1762, 11833 1762, 11833 1762, 11841 1767, 11852 1773</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_18_4" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 12085 1828, 12096 1846, 12101 1856, 12110 1874, 12116 1888, 12129 1909, 12136 1928, 12147 1951, 12153 1971, 12159 1992, 12159 2011, 12163 2029, 12163 2042, 12163 2053, 12160 2060, 12160 2064, 12153 2064, 12147 2055, 12139 2042, 12130 2025, 12120 2004, 12110 1980, 12101 1954, 12094 1928, 12089 1905, 12086 1884, 12086 1866, 12092 1850, 12101 1839, 12113 1829, 12132 1826, 12149 1818, 12178 1818, 12207 1814, 12244 1814</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_18_5" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 12568 1818, 12533 1806, 12514 1800, 12497 1800, 12479 1795, 12467 1795, 12457 1798, 12454 1806, 12454 1816, 12464 1832, 12478 1852, 12497 1875, 12519 1900, 12545 1927, 12571 1953, 12596 1979, 12617 2002, 12634 2023, 12644 2040, 12648 2054, 12645 2065, 12635 2073, 12620 2079, 12598 2079, 12574 2079, 12549 2075, 12526 2070, 12503 2059, 12491 2053, 12480 2037, 12480 2021, 12486 2000, 12499 1977</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_18_6" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 12771 1410, 12774 1380, 12774 1380, 12779 1392, 12783 1408, 12796 1440, 12808 1477, 12824 1526, 12840 1579, 12859 1639, 12877 1698, 12894 1756, 12908 1811, 12918 1863, 12925 1911, 12929 1954, 12929 1992, 12925 2021, 12925 2051, 12913 2066, 12906 2074, 12893 2070, 12883 2060</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_18_7" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 12787 1853, 12787 1845, 12792 1842, 12797 1835, 12810 1830, 12824 1826, 12844 1823, 12866 1820, 12892 1817, 12921 1817, 12948 1812, 12981 1812, 13008 1812, 13037 1812, 13062 1809</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>time</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_19_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 13833 1559, 13872 1530, 13892 1516, 13907 1501, 13927 1494, 13937 1483, 13949 1483, 13954 1483, 13958 1490, 13955 1504, 13950 1528, 13941 1558, 13931 1597, 13920 1641, 13911 1693, 13901 1747, 13894 1804, 13890 1858, 13890 1911, 13896 1959, 13906 2002, 13920 2037, 13941 2063, 13968 2081, 14000 2087, 14038 2090, 14070 2081, 14109 2065, 14144 2039, 14178 2013</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_19_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 13778 1832, 13749 1835, 13749 1835, 13754 1832, 13771 1832, 13791 1832, 13820 1828, 13853 1824, 13891 1818, 13938 1815, 13980 1810, 14024 1805, 14068 1801, 14109 1798</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_19_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 14379 1840, 14373 1848, 14366 1848, 14362 1858, 14354 1863, 14354 1876, 14346 1889, 14346 1909, 14342 1929, 14342 1953, 14347 1979, 14352 2003, 14362 2027, 14373 2044, 14393 2065, 14411 2074, 14433 2080, 14454 2077, 14476 2069</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_19_4" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 14478 1759, 14472 1759, 14464 1759, 14460 1759, 14464 1768</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_19_5" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 14660 1839, 14657 1869, 14657 1889, 14657 1907, 14667 1933, 14667 1952, 14676 1977, 14680 1995, 14687 2014, 14691 2028, 14695 2040, 14698 2048, 14701 2054, 14701 2054, 14701 2054, 14701 2045, 14698 2033, 14698 2019, 14692 1999, 14692 1978, 14688 1954, 14688 1932, 14691 1910, 14697 1892, 14704 1876, 14714 1866, 14726 1861, 14739 1861, 14754 1865, 14770 1874, 14787 1889, 14802 1906, 14816 1927, 14828 1949, 14839 1974, 14847 1997, 14852 2021, 14852 2041, 14852 2058, 14852 2071, 14849 2081, 14846 2088, 14846 2091, 14842 2088, 14842 2081, 14842 2069, 14842 2052, 14842 2031, 14847 2005, 14853 1978, 14859 1950, 14869 1925, 14878 1901, 14889 1881, 14899 1865, 14909 1854, 14919 1848, 14929 1848, 14940 1851, 14950 1859, 14962 1872, 14974 1888, 14985 1909, 14996 1933, 15006 1961, 15014 1989, 15020 2018, 15024 2046, 15028 2072, 15031 2095, 15035 2115, 15043 2134, 15046 2144, 15059 2152, 15073 2152, 15092 2147</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_19_6" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 15313 1925, 15317 1918, 15325 1918, 15331 1913, 15347 1913, 15356 1913, 15370 1917, 15383 1917, 15398 1917, 15412 1917, 15426 1914, 15438 1910, 15448 1904, 15454 1897, 15459 1889, 15459 1880, 15456 1871, 15448 1863, 15434 1857, 15415 1854, 15392 1854, 15367 1857, 15339 1865, 15313 1877, 15290 1894, 15270 1914, 15258 1939, 15254 1965, 15259 1992, 15271 2018, 15291 2041, 15316 2061, 15347 2076, 15384 2089, 15418 2094, 15462 2094, 15503 2084, 15548 2073</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_20">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_20_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 16472 1887, 16443 1877, 16432 1874, 16425 1877, 16412 1877, 16405 1886, 16391 1893, 16381 1908, 16367 1923, 16358 1943, 16346 1962, 16338 1986, 16329 2008, 16323 2031, 16319 2051, 16319 2068, 16323 2079, 16332 2087, 16345 2090, 16362 2086, 16383 2078, 16405 2064, 16431 2047, 16454 2024, 16479 2000, 16496 1971, 16513 1945, 16523 1918, 16530 1894, 16533 1872, 16533 1855, 16533 1843, 16530 1835, 16527 1835, 16522 1835, 16519 1845, 16515 1855, 16515 1872, 16515 1890, 16515 1912, 16519 1934, 16526 1958, 16537 1981, 16551 2002, 16573 2024, 16590 2040, 16618 2054, 16647 2060, 16681 2064</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_21">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>door</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_21_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 17961 1924, 17911 1899, 17885 1886, 17860 1873, 17838 1868, 17809 1859, 17790 1859, 17768 1859, 17752 1868, 17736 1879, 17726 1898, 17718 1918, 17715 1945, 17715 1973, 17720 2003, 17728 2032, 17737 2059, 17750 2083, 17763 2098, 17783 2115, 17797 2121, 17816 2121, 17836 2112, 17856 2098</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_21_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 17922 1578, 17919 1540, 17919 1533, 17919 1536, 17919 1545, 17927 1568, 17931 1596, 17939 1633, 17946 1672, 17955 1717, 17962 1761, 17970 1806, 17977 1849, 17982 1889, 17989 1923, 17994 1949, 18007 1978, 18016 1994, 18032 2008, 18050 2014, 18071 2017</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_21_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 18239 1913, 18225 1898, 18212 1891, 18200 1891, 18184 1887, 18171 1892, 18155 1898, 18144 1910, 18133 1924, 18128 1941, 18128 1961, 18128 1983, 18137 2004, 18149 2026, 18165 2044, 18184 2059, 18207 2071, 18230 2078, 18255 2081, 18278 2077, 18298 2070, 18315 2057, 18328 2040, 18335 2018, 18335 1995, 18335 1971, 18325 1950, 18312 1928, 18302 1915, 18284 1899, 18272 1893, 18261 1893, 18254 1893</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_21_4" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 18528 1899, 18528 1890, 18521 1878, 18514 1872, 18500 1861, 18490 1858, 18476 1854, 18465 1857, 18453 1863, 18443 1874, 18434 1890, 18427 1910, 18422 1933, 18422 1958, 18422 1984, 18432 2010, 18443 2033, 18460 2052, 18482 2066, 18507 2075, 18533 2079, 18561 2079, 18588 2069, 18613 2057, 18633 2039, 18648 2016, 18656 1992, 18656 1967, 18652 1943, 18640 1920, 18623 1901, 18600 1884, 18580 1877, 18553 1868, 18537 1868, 18520 1874, 18511 1882, 18507 1890</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_21_5" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 18788 1899, 18791 1899, 18794 1903, 18794 1909, 18804 1924, 18808 1938, 18816 1961, 18822 1983, 18830 2011, 18836 2036, 18842 2063, 18845 2086, 18848 2106, 18848 2123, 18848 2135, 18845 2142, 18845 2146, 18840 2143, 18840 2137, 18834 2124, 18831 2108, 18826 2086, 18822 2061, 18819 2033, 18819 2004, 18819 1977, 18819 1952, 18827 1930, 18835 1912, 18853 1901, 18870 1889, 18897 1885, 18923 1882, 18957 1882, 18997 1882</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_22">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>which</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_22_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 19802 1914, 19788 1909, 19782 1909, 19776 1913, 19767 1913, 19767 1924, 19760 1933, 19760 1948, 19760 1963, 19760 1984, 19760 2002, 19765 2025, 19769 2045, 19777 2064, 19788 2079, 19802 2092, 19820 2100, 19840 2104, 19860 2104, 19883 2099, 19905 2090, 19926 2077, 19945 2063, 19958 2046, 19967 2029, 19973 2011, 19973 1994, 19973 1979, 19968 1969, 19961 1962, 19953 1962, 19945 1962, 19938 1972, 19938 1986, 19938 2004, 19941 2025, 19950 2047, 19964 2070, 19982 2091, 20004 2111, 20028 2125, 20054 2136, 20079 2141, 20102 2141, 20123 2141, 20139 2132, 20152 2120, 20159 2103, 20159 2086, 20159 2064, 20149 2043, 20136 2020, 20123 1999, 20110 1980, 20096 1964, 20085 1951, 20076 1941, 20071 1934, 20071 1929, 20076 1929, 20085 1926, 20097 1926, 20113 1926, 20129 1923, 20153 1926, 20173 1921, 20197 1921, 20222 1916, 20247 1910</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_22_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 20394 1764, 20399 1744, 20407 1732, 20419 1716, 20431 1696, 20451 1679, 20468 1655, 20488 1630, 20504 1599, 20517 1567, 20524 1530, 20524 1492, 20519 1453, 20505 1416, 20485 1383, 20462 1355, 20436 1335, 20409 1324, 20384 1324, 20363 1336, 20344 1360, 20332 1394, 20325 1436, 20325 1486, 20325 1543, 20333 1605, 20343 1668, 20357 1734, 20371 1796, 20389 1859, 20402 1915, 20416 1970, 20426 2016, 20433 2056, 20436 2088, 20436 2112, 20433 2126, 20425 2132, 20415 2132, 20404 2120, 20392 2103, 20380 2079, 20371 2050, 20364 2018, 20361 1988, 20361 1959, 20366 1935, 20373 1915, 20383 1902, 20393 1897, 20404 1900, 20416 1908, 20425 1920, 20437 1936, 20448 1955, 20460 1977, 20472 2000, 20485 2024, 20496 2048, 20507 2071, 20516 2092, 20524 2111, 20530 2128, 20536 2139, 20543 2147, 20550 2150, 20562 2150, 20569 2143, 20587 2134, 20599 2118, 20615 2099, 20630 2077</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_22_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 20700 1925, 20700 1917, 20704 1913, 20704 1907, 20708 1915, 20708 1920, 20712 1935, 20715 1948, 20719 1966, 20725 1986, 20731 2008, 20737 2031, 20744 2051, 20754 2071, 20761 2083, 20774 2102, 20785 2111, 20795 2116, 20805 2116, 20816 2111</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_22_4" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 20834 1836, 20831 1818, 20831 1818, 20831 1812, 20831 1812, 20843 1822, 20850 1828, 20865 1839</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_22_5" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 21053 1914, 21044 1903, 21033 1891, 21024 1886, 21007 1876, 20999 1876, 20984 1876, 20975 1880, 20964 1887, 20958 1902, 20951 1918, 20951 1939, 20946 1960, 20946 1984, 20946 2007, 20950 2028, 20958 2048, 20969 2063, 20986 2075, 21002 2081, 21030 2090, 21055 2090, 21085 2083, 21113 2070, 21144 2052</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_22_6" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 21157 1462, 21125 1419, 21115 1411, 21112 1414, 21121 1433, 21121 1455, 21137 1492, 21145 1533, 21162 1586, 21174 1639, 21189 1699, 21198 1757, 21206 1815, 21206 1869, 21206 1921, 21202 1965, 21196 2005, 21187 2038, 21178 2064, 21170 2082, 21166 2095, 21163 2100, 21163 2100, 21169 2090, 21175 2075, 21187 2055, 21200 2029, 21217 2001, 21231 1970, 21252 1942, 21268 1915, 21284 1892, 21299 1874, 21311 1861, 21321 1857, 21329 1857, 21337 1869, 21341 1883, 21347 1904, 21352 1927, 21359 1957, 21366 1987, 21372 2018, 21377 2048, 21383 2075, 21389 2099, 21396 2119, 21406 2137, 21419 2147, 21440 2163, 21461 2167, 21489 2167, 21520 2164, 21558 2155</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_23">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>had</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_23_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 457 3042, 457 3022, 467 3007, 476 2984, 494 2965, 511 2939, 536 2912, 561 2878, 589 2846, 619 2808, 647 2768, 673 2726, 693 2682, 709 2638, 720 2594, 724 2553, 720 2514, 712 2481, 701 2453, 689 2433, 673 2419, 657 2412, 639 2412, 621 2420, 609 2437, 599 2465, 592 2501, 589 2544, 589 2595, 597 2651, 607 2712, 621 2772, 636 2835, 652 2892, 671 2948, 687 2996, 703 3043, 716 3083, 730 3120, 739 3151, 750 3177, 756 3196, 759 3211, 759 3221, 759 3228, 759 3228, 759 3228, 759 3220, 759 3210, 762 3198, 765 3182, 772 3165, 779 3145, 788 3125, 799 3106, 811 3088, 822 3072, 838 3060, 851 3051, 865 3045, 879 3045, 892 3045, 906 3053, 917 3062, 927 3075, 937 3091, 946 3108, 953 3126, 961 3146, 967 3164, 974 3182, 980 3198, 990 3212, 998 3222, 1008 3227, 1024 3231, 1037 3224, 1060 3221, 1077 3207, 1103 3193, 1128 3174, 1157 3154</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_23_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 1324 3036, 1324 3030, 1316 3030, 1305 3026, 1298 3033, 1285 3033, 1280 3045, 1268 3052, 1264 3066, 1256 3079, 1253 3096, 1250 3113, 1250 3132, 1253 3150, 1258 3169, 1266 3185, 1275 3198, 1286 3208, 1301 3214, 1318 3214, 1337 3210, 1356 3202, 1371 3186, 1388 3169, 1399 3145, 1413 3121, 1416 3093, 1419 3069, 1416 3045, 1411 3024, 1405 3008, 1397 2997, 1392 2997, 1383 2997, 1379 3005, 1374 3014, 1374 3031, 1374 3049, 1374 3071, 1381 3092, 1387 3113, 1399 3137, 1410 3152, 1425 3169, 1444 3181, 1468 3189, 1492 3189</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_23_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 1708 3071, 1676 3063, 1660 3060, 1642 3056, 1627 3056, 1609 3056, 1601 3056, 1589 3060, 1582 3067, 1576 3075, 1573 3087, 1573 3102, 1577 3119, 1583 3137, 1592 3156, 1606 3174, 1623 3189, 1643 3202, 1662 3202, 1688 3206, 1712 3198, 1735 3185, 1756 3165</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_23_4" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 1710 2697, 1685 2676, 1679 2679, 1679 2693, 1679 2708, 1691 2737, 1699 2766, 1717 2804, 1729 2841, 1749 2884, 1764 2925, 1782 2967, 1795 3006, 1808 3043, 1818 3077, 1826 3108, 1833 3137, 1836 3159, 1842 3182, 1842 3194, 1851 3201, 1859 3201, 1875 3191</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_24">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>been</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_24_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 2580 2783, 2574 2758, 2571 2747, 2567 2738, 2572 2742, 2572 2742, 2581 2759, 2585 2775, 2596 2801, 2604 2828, 2618 2864, 2630 2901, 2644 2940, 2655 2976, 2665 3011, 2674 3040, 2683 3066, 2690 3084, 2696 3097, 2703 3102, 2711 3102, 2720 3095, 2732 3083, 2746 3066, 2761 3048, 2780 3029, 2800 3011, 2822 2996, 2843 2984, 2865 2977, 2888 2977, 2909 2983, 2929 2993, 2946 3006, 2959 3022, 2969 3041, 2973 3061, 2970 3082, 2961 3102, 2945 3121, 2926 3140, 2902 3156, 2876 3172, 2848 3184, 2822 3194, 2801 3202, 2781 3202, 2774 3202, 2769 3197, 2774 3189, 2785 3175</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_24_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 3073 3074, 3057 3082, 3053 3085, 3053 3085, 3059 3085, 3068 3085, 3085 3085, 3104 3082, 3130 3079, 3154 3073, 3183 3066, 3209 3058, 3232 3051, 3249 3042, 3260 3034, 3260 3027, 3253 3021, 3236 3018, 3213 3018, 3183 3018, 3150 3022, 3116 3028, 3084 3038, 3054 3049, 3032 3064, 3014 3079, 3005 3098, 3002 3115, 3008 3134, 3020 3152, 3038 3170, 3061 3186, 3089 3198, 3122 3210, 3152 3210, 3188 3216, 3222 3216, 3258 3211, 3292 3202</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_24_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 3444 3073, 3418 3073, 3407 3076, 3401 3076, 3395 3073, 3398 3076, 3401 3076, 3412 3082, 3423 3082, 3440 3082, 3457 3082, 3478 3082, 3497 3078, 3515 3073, 3529 3066, 3539 3058, 3544 3049, 3544 3040, 3535 3029, 3519 3021, 3498 3013, 3472 3008, 3442 3008, 3412 3008, 3382 3013, 3354 3022, 3330 3036, 3313 3051, 3301 3070, 3297 3090, 3297 3110, 3306 3131, 3318 3150, 3333 3169, 3353 3186, 3372 3199, 3396 3213, 3416 3216, 3441 3222, 3464 3222, 3491 3222, 3517 3213</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_24_4" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 3708 3035, 3708 3042, 3704 3047, 3707 3061, 3707 3073, 3711 3094, 3711 3113, 3718 3137, 3721 3160, 3727 3185, 3732 3207, 3736 3228, 3736 3245, 3740 3259, 3740 3268, 3740 3272, 3740 3272, 3740 3263, 3736 3249, 3733 3229, 3733 3205, 3726 3176, 3726 3147, 3722 3117, 3722 3091, 3725 3067, 3728 3048, 3732 3034, 3737 3026, 3745 3026, 3751 3026, 3759 3032, 3766 3040, 3775 3052, 3784 3065, 3795 3081, 3805 3098, 3816 3115, 3826 3132, 3837 3148, 3848 3164, 3858 3178, 3874 3195, 3884 3203, 3904 3214, 3923 3220, 3948 3226</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_25">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>left</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_25_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 4926 3006, 4935 2975, 4946 2955, 4962 2934, 4977 2907, 4999 2882, 5017 2849, 5039 2817, 5055 2781, 5071 2746, 5080 2710, 5085 2675, 5085 2643, 5078 2615, 5066 2593, 5049 2577, 5028 2569, 5006 2569, 4983 2573, 4963 2588, 4943 2611, 4929 2643, 4917 2679, 4912 2724, 4908 2771, 4912 2826, 4915 2879, 4924 2937, 4930 2991, 4940 3046, 4948 3096, 4957 3144, 4966 3187, 4975 3225, 4986 3259, 4995 3282, 5012 3300, 5025 3309, 5043 3313, 5060 3306</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_25_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 5309 3115, 5302 3125, 5302 3125, 5305 3130, 5310 3130, 5322 3134, 5336 3134, 5353 3134, 5371 3128, 5390 3124, 5408 3119, 5424 3112, 5436 3104, 5444 3095, 5444 3087, 5441 3078, 5431 3071, 5415 3065, 5395 3061, 5371 3061, 5344 3061, 5318 3068, 5293 3077, 5273 3090, 5256 3105, 5246 3123, 5241 3142, 5245 3163, 5253 3183, 5268 3205, 5287 3224, 5310 3241, 5336 3257, 5362 3269, 5394 3283, 5418 3290, 5449 3296, 5476 3296, 5504 3293</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_25_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 5622 2963, 5633 2933, 5647 2900, 5666 2872, 5680 2837, 5700 2807, 5714 2772, 5731 2741, 5740 2708, 5746 2677, 5746 2647, 5739 2619, 5727 2594, 5712 2574, 5692 2560, 5670 2550, 5647 2550, 5625 2554, 5604 2570, 5588 2597, 5575 2633, 5567 2678, 5563 2729, 5566 2790, 5571 2853, 5581 2921, 5593 2991, 5610 3062, 5626 3131, 5645 3201, 5664 3267, 5681 3329, 5697 3387, 5710 3439, 5720 3483, 5725 3520, 5725 3550, 5722 3572, 5712 3589, 5698 3600, 5681 3605, 5662 3605, 5642 3605, 5622 3600, 5603 3590, 5586 3577, 5572 3562, 5562 3542, 5557 3520, 5554 3491, 5558 3466, 5558 3431, 5571 3395, 5583 3353, 5602 3312</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_25_4" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 5889 2720, 5883 2712, 5883 2720, 5890 2737, 5897 2757, 5915 2793, 5933 2831, 5958 2880, 5979 2927, 6003 2979, 6022 3028, 6040 3078, 6052 3124, 6060 3167, 6064 3205, 6064 3235, 6064 3266, 6056 3285, 6049 3298, 6037 3298</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_25_5" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 5891 3104, 5902 3094, 5913 3087, 5931 3081, 5952 3073, 5976 3069, 6002 3066, 6028 3063, 6060 3066, 6092 3066, 6128 3066, 6169 3066, 6218 3063</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_26">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>partially</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_26_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 7162 3141, 7165 3148, 7169 3158, 7174 3174, 7174 3191, 7185 3222, 7190 3255, 7203 3297, 7210 3340, 7221 3387, 7227 3432, 7235 3477, 7242 3519, 7247 3556, 7250 3586, 7250 3610, 7250 3624, 7250 3631, 7243 3631, 7237 3621, 7227 3603, 7215 3576, 7202 3540, 7186 3494, 7171 3443, 7158 3387, 7151 3329, 7151 3271, 7156 3217, 7169 3167, 7190 3125, 7219 3092, 7255 3068, 7298 3051, 7343 3042, 7391 3039, 7437 3039, 7482 3050, 7523 3062, 7559 3078, 7585 3097, 7603 3120, 7610 3145, 7610 3171, 7597 3195, 7579 3218, 7557 3238, 7532 3254, 7511 3268, 7488 3272, 7478 3278, 7469 3270, 7477 3267, 7485 3251, 7509 3241, 7533 3222, 7570 3207, 7606 3188, 7648 3170, 7689 3153, 7728 3135, 7768 3122, 7799 3108, 7829 3100, 7846 3089, 7863 3086, 7863 3081, 7863 3081, 7852 3084, 7838 3091, 7816 3098, 7796 3110, 7771 3121, 7750 3137, 7730 3153, 7716 3172, 7707 3190, 7707 3209, 7707 3226, 7717 3242, 7731 3253, 7751 3262, 7774 3265, 7798 3265, 7824 3258, 7848 3247, 7872 3233, 7891 3215, 7908 3197, 7918 3174, 7926 3154, 7926 3132, 7926 3114, 7926 3097, 7919 3083, 7913 3073, 7907 3066, 7903 3066, 7899 3066, 7899 3078, 7899 3088, 7905 3105, 7909 3122, 7917 3144, 7926 3165, 7936 3188, 7946 3211, 7955 3231, 7966 3251, 7971 3265, 7981 3276, 7991 3281, 8004 3281</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_26_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 8157 3088, 8157 3096, 8160 3104, 8160 3110, 8165 3125, 8165 3139, 8171 3158, 8174 3177, 8179 3198, 8182 3217, 8187 3235, 8191 3251, 8194 3264, 8194 3274, 8197 3280, 8197 3280, 8197 3280, 8194 3270, 8191 3258, 8188 3241, 8185 3219, 8185 3194, 8180 3166, 8180 3138, 8180 3110, 8187 3083, 8196 3061, 8207 3041, 8221 3025, 8239 3014, 8258 3005, 8283 3005, 8301 3005, 8325 3008, 8346 3008, 8372 3012</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_26_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 8533 2634, 8524 2653, 8524 2673, 8528 2698, 8541 2734, 8548 2770, 8564 2816, 8575 2860, 8592 2908, 8606 2953, 8622 2998, 8635 3039, 8649 3079, 8660 3117, 8670 3152, 8678 3182, 8684 3207, 8690 3228, 8690 3238, 8690 3246, 8686 3243, 8686 3234, 8676 3214</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_26_4" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 8561 2999, 8549 2987, 8545 2980, 8545 2975, 8545 2968, 8555 2968, 8564 2968, 8580 2968, 8600 2965, 8624 2965, 8653 2968, 8679 2968, 8711 2971, 8741 2971, 8770 2971</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_26_5" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 8911 3058, 8911 3075, 8914 3086, 8914 3095, 8914 3110, 8914 3125, 8919 3143, 8919 3160, 8925 3177, 8932 3195, 8936 3204, 8946 3215, 8956 3221, 8969 3221, 8981 3218</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_26_6" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 9010 2957, 8997 2954, 8989 2954, 8978 2954, 8972 2957, 8972 2957, 8972 2960</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_26_7" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 9180 3099, 9191 3094, 9194 3089, 9201 3089, 9201 3082, 9210 3082, 9210 3075, 9213 3075, 9210 3068, 9210 3068, 9202 3064, 9195 3064, 9183 3064, 9171 3068, 9155 3072, 9140 3079, 9122 3087, 9105 3098, 9089 3110, 9076 3124, 9065 3140, 9060 3158, 9057 3177, 9061 3198, 9068 3217, 9080 3235, 9095 3250, 9114 3263, 9135 3271, 9157 3276, 9180 3276, 9201 3270, 9221 3260, 9240 3248, 9255 3233, 9267 3214, 9276 3193, 9280 3170, 9283 3147, 9283 3123, 9280 3102, 9277 3081, 9274 3064, 9270 3051, 9267 3040, 9267 3034, 9263 3030, 9263 3030, 9263 3035, 9263 3042, 9267 3052, 9272 3065, 9278 3081, 9289 3099, 9301 3119, 9315 3140, 9331 3160, 9349 3180, 9368 3198, 9389 3213, 9411 3227, 9431 3237, 9456 3250, 9477 3254, 9502 3258, 9524 3258, 9548 3253</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_26_8" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 9729 2992, 9751 2968, 9766 2951, 9785 2936, 9803 2912, 9828 2892, 9849 2866, 9873 2840, 9893 2811, 9911 2780, 9925 2749, 9935 2716, 9939 2682, 9939 2648, 9933 2615, 9924 2584, 9912 2555, 9897 2531, 9880 2511, 9861 2496, 9841 2487, 9820 2484, 9799 2488, 9780 2501, 9763 2522, 9750 2554, 9742 2596, 9742 2646, 9742 2702, 9750 2765, 9761 2829, 9777 2894, 9792 2956, 9808 3012, 9821 3062, 9834 3106, 9844 3144, 9853 3175, 9861 3203, 9861 3220, 9870 3236, 9870 3243, 9876 3246, 9876 3240</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_26_9" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 10071 2994, 10090 2954, 10102 2930, 10113 2902, 10127 2873, 10140 2840, 10157 2805, 10172 2766, 10189 2727, 10200 2687, 10209 2648, 10214 2613, 10214 2584, 10211 2560, 10201 2545, 10186 2539, 10166 2539, 10145 2554, 10123 2577, 10101 2609, 10081 2650, 10063 2697, 10049 2750, 10039 2805, 10035 2863, 10035 2918, 10035 2971, 10039 3019, 10047 3061, 10057 3097, 10069 3126, 10085 3151, 10100 3162, 10121 3172, 10143 3172, 10170 3172, 10196 3160</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_26_10" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 10417 3030, 10396 3037, 10386 3043, 10375 3048, 10367 3059, 10357 3069, 10357 3085, 10351 3099, 10351 3118, 10357 3136, 10365 3155, 10375 3174, 10388 3192, 10403 3207, 10420 3220, 10438 3230, 10456 3234, 10475 3234, 10493 3230, 10511 3223, 10527 3211, 10541 3198, 10552 3181, 10560 3164, 10565 3146, 10568 3129, 10568 3112, 10565 3096, 10560 3080, 10555 3066, 10550 3053, 10546 3040, 10542 3028, 10539 3019, 10539 3011, 10539 3006, 10539 3006, 10539 3006, 10546 3014, 10551 3025, 10562 3041, 10574 3060, 10589 3084, 10606 3111, 10626 3141, 10647 3173, 10669 3209, 10690 3247, 10708 3286, 10723 3325, 10735 3363, 10741 3399, 10741 3432, 10737 3463, 10727 3489, 10712 3509, 10692 3526, 10668 3536, 10643 3542, 10617 3542, 10592 3537, 10569 3524, 10549 3506, 10534 3481, 10525 3454, 10525 3423, 10533 3391, 10549 3360, 10573 3330, 10604 3304, 10641 3280, 10685 3262, 10725 3241, 10776 3227, 10825 3210, 10877 3194</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer2d-sentence19_1_27">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>open</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_27_1" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 11930 3088, 11879 3085, 11855 3085, 11834 3088, 11813 3088, 11799 3101, 11784 3113, 11776 3130, 11770 3148, 11770 3169, 11775 3190, 11787 3210, 11806 3226, 11831 3239, 11859 3245, 11890 3245, 11922 3241, 11952 3230, 11979 3215, 11999 3195, 12011 3174, 12011 3150, 12011 3130, 11996 3110, 11981 3096, 11959 3082, 11944 3077, 11923 3074, 11912 3074, 11906 3074, 11906 3081</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_27_2" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 12185 3218, 12185 3252, 12194 3296, 12197 3336, 12205 3383, 12211 3427, 12219 3471, 12225 3513, 12228 3552, 12228 3586, 12228 3614, 12222 3635, 12215 3649, 12204 3655, 12189 3655, 12172 3642, 12156 3621, 12142 3591, 12127 3551, 12117 3503, 12110 3447, 12110 3391, 12118 3334, 12134 3280, 12154 3229, 12182 3187, 12213 3153, 12247 3128, 12283 3114, 12319 3105, 12356 3105, 12392 3108, 12428 3119, 12462 3133, 12494 3155, 12521 3179, 12545 3206, 12562 3234, 12572 3262, 12572 3289, 12563 3312, 12549 3334, 12525 3344, 12501 3354, 12474 3354, 12451 3349, 12429 3335</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_27_3" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 12658 3192, 12702 3187, 12725 3184, 12747 3177, 12775 3172, 12798 3165, 12823 3158, 12845 3149, 12865 3141, 12881 3131, 12892 3122, 12895 3113, 12890 3106, 12878 3100, 12860 3097, 12837 3097, 12811 3097, 12783 3105, 12756 3115, 12732 3127, 12713 3143, 12699 3161, 12692 3182, 12692 3204, 12695 3225, 12706 3246, 12722 3265, 12744 3283, 12767 3292, 12798 3299, 12827 3299, 12857 3299, 12886 3287</trace>
      <trace id="trace_ImadocSen-OnDB_writer2d-sentence19_1_27_4" contextRef="#context_ImadocSen-OnDB_writer2d-sentence19_1"> 13047 3064, 13043 3085, 13043 3099, 13047 3112, 13054 3130, 13059 3148, 13068 3171, 13074 3193, 13080 3214, 13080 3234, 13083 3253, 13083 3269, 13077 3282, 13070 3290, 13062 3294, 13052 3294, 13043 3291, 13036 3283, 13031 3269, 13028 3250, 13028 3225, 13032 3201, 13037 3174, 13047 3148, 13059 3124, 13072 3104, 13088 3088, 13105 3079, 13124 3075, 13142 3075, 13161 3081, 13179 3090, 13198 3103, 13216 3118, 13234 3137, 13250 3156, 13265 3176, 13280 3194, 13295 3211, 13314 3226, 13333 3234, 13361 3243, 13391 3243, 13429 3243, 13471 3236</trace>
    </traceGroup>
  </traceGroup>
</ink>
