<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer3b-sentence12_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer3b-sentence12_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer3b-sentence12_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer3b-sentence12_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer3b-sentence12_1" brushRef="#brush_ImadocSen-OnDB_writer3b-sentence12_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer3b-sentence12</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Left-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="02" day="08">16:50:50.631</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer3b-sentence12_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>12</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>as he points out a religious group can not exist without a collective credo and the more extensive the credo the more unified and strong is the group</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>as</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_1_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 320 632, 315 613, 310 603, 304 593, 304 590, 296 582, 291 582, 279 577, 268 580, 253 580, 235 589, 220 595, 202 608, 190 621, 179 639, 175 658, 175 679, 181 699, 193 718, 209 736, 232 751, 256 763, 285 769, 314 772, 341 769, 368 762, 392 750, 411 734, 422 714, 429 693, 429 672, 424 651, 417 633, 408 618, 401 608, 391 604, 387 608, 387 617, 387 633, 396 652, 407 675, 420 700, 432 725, 450 747, 466 767, 484 782, 498 792, 515 797, 530 797, 545 793, 558 784, 570 769, 580 751, 590 729, 599 706, 604 684, 607 663, 607 644, 611 627, 611 615, 615 607, 615 604, 623 604, 634 604, 646 609, 662 615, 680 623, 703 632, 728 643, 755 654, 782 666, 807 679, 832 692, 855 705, 877 719, 892 733, 904 748, 907 762, 904 775, 893 787, 875 796, 850 803, 818 806, 786 806, 747 799, 714 793, 685 784, 664 773, 650 761</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>he</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_2_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 1485 492, 1516 478, 1535 468, 1554 461, 1569 445, 1585 431, 1595 409, 1603 388, 1603 362, 1603 338, 1598 314, 1589 292, 1576 273, 1562 257, 1546 246, 1529 242, 1511 242, 1492 248, 1473 262, 1457 283, 1442 310, 1431 345, 1423 386, 1420 433, 1420 483, 1424 537, 1428 586, 1434 634, 1438 676, 1442 712, 1442 740, 1442 762, 1442 777, 1442 785, 1442 785, 1442 780, 1442 768, 1447 749, 1452 725, 1460 699, 1471 671, 1485 642, 1502 617, 1521 595, 1542 580, 1564 572, 1586 572, 1607 577, 1626 589, 1641 608, 1653 631, 1661 656, 1668 683, 1673 711, 1676 736, 1679 761, 1682 781, 1688 798, 1696 810, 1707 819, 1721 825, 1737 825, 1758 825, 1775 808, 1799 794, 1818 773, 1839 750, 1855 724</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_2_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 1921 667, 1953 691, 1972 700, 1991 707, 2017 713, 2036 713, 2059 713, 2076 702, 2094 692, 2108 678, 2119 662, 2126 645, 2129 629, 2125 614, 2116 601, 2103 593, 2086 589, 2067 589, 2046 598, 2025 610, 2010 627, 1998 648, 1992 672, 1992 696, 1996 722, 2004 744, 2020 766, 2039 783, 2062 796, 2087 804, 2116 809, 2147 809, 2179 805, 2215 801, 2240 791, 2273 781, 2299 767, 2321 754</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>points</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_3_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 2934 760, 2965 750, 2984 745, 3008 737, 3037 737, 3061 728, 3094 728, 3120 718, 3152 711, 3177 699, 3202 686, 3221 669, 3237 650, 3248 628, 3255 606, 3255 585, 3258 566, 3258 550, 3258 539, 3250 535, 3247 541, 3242 556, 3242 583, 3242 619, 3242 663, 3242 713, 3248 769, 3253 826, 3256 880, 3256 930, 3259 973, 3259 1008, 3252 1036, 3245 1057, 3237 1070, 3231 1076, 3225 1076, 3225 1068, 3225 1053, 3225 1029, 3229 998, 3236 959, 3245 914, 3257 863, 3271 811, 3289 760, 3307 712, 3330 671, 3351 636, 3373 610, 3393 591, 3412 583, 3427 583, 3440 587, 3448 599, 3454 617, 3458 639, 3461 665, 3465 693, 3468 721, 3475 749, 3482 774, 3493 795, 3505 812, 3520 825, 3536 833, 3555 837, 3576 834, 3596 827, 3618 814, 3637 793, 3661 777, 3679 748, 3697 723, 3710 695, 3723 672</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_3_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 3934 585, 3934 577, 3929 574, 3925 574, 3921 574, 3911 578, 3901 587, 3886 596, 3872 611, 3856 627, 3843 648, 3829 669, 3818 691, 3811 712, 3811 732, 3811 750, 3820 766, 3833 777, 3849 784, 3870 787, 3894 787, 3919 781, 3946 771, 3972 757, 3994 738, 4014 716, 4028 691, 4037 664, 4041 637, 4041 612, 4036 590, 4030 572, 4021 558, 4012 551, 4004 551, 3997 560, 3993 572, 3993 586, 3993 604, 3993 622, 4001 641, 4009 657, 4019 669, 4031 676, 4045 681, 4060 681, 4076 678, 4094 671, 4113 661, 4132 648, 4150 633, 4168 618, 4185 603, 4202 591, 4217 581, 4231 575, 4243 572, 4254 575, 4264 581, 4275 591, 4285 603, 4295 618, 4306 634, 4317 651, 4327 667, 4338 682, 4350 697, 4360 710, 4369 720, 4378 727, 4385 731, 4391 731, 4397 728, 4400 720, 4403 708, 4406 693, 4409 677, 4413 661, 4418 646, 4424 633, 4432 624, 4443 621, 4457 621, 4473 631, 4489 642, 4506 656, 4522 671, 4536 685, 4548 700, 4558 713, 4565 723, 4569 730, 4572 735, 4572 735, 4576 735, 4576 735, 4581 729, 4585 722, 4589 712, 4595 701, 4600 688, 4608 676, 4614 665, 4622 656, 4631 650, 4641 650, 4653 655, 4665 666, 4677 681, 4690 699, 4704 718, 4718 738, 4732 758, 4745 774, 4758 788, 4772 798, 4785 804, 4801 804, 4816 804, 4834 800, 4853 791, 4875 779, 4896 761, 4923 743, 4941 719, 4964 694, 4983 664, 5000 636</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_3_3" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 5044 109, 5048 101, 5053 101, 5053 117, 5053 131, 5059 155, 5059 185, 5065 226, 5069 271, 5077 324, 5084 379, 5095 435, 5106 490, 5121 542, 5135 586, 5151 627, 5167 660, 5184 687, 5201 706, 5218 719, 5236 724, 5253 724, 5270 716, 5287 702, 5303 683, 5319 661, 5333 636, 5345 612, 5354 591, 5361 571, 5366 557, 5366 547, 5370 541, 5370 538, 5373 538, 5376 538, 5382 543, 5389 543, 5398 548, 5411 552, 5425 555, 5441 558, 5458 562, 5476 566, 5495 570, 5514 578, 5532 585, 5549 596, 5564 609, 5578 626, 5590 645, 5599 665, 5604 686, 5604 705, 5604 725, 5593 742, 5578 754, 5558 760, 5533 763, 5501 755, 5474 748, 5441 734, 5413 719, 5386 699</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_3_4" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 5374 342, 5359 342, 5348 346, 5335 349, 5319 355, 5300 360, 5274 360, 5247 367, 5212 367, 5173 367, 5132 367</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_3_5" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 4546 269, 4520 262, 4510 258, 4505 254, 4509 254, 4509 254, 4513 254, 4520 254, 4531 257</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>out</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_4_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 6499 550, 6499 530, 6499 524, 6499 514, 6499 511, 6492 507, 6483 507, 6467 507, 6453 511, 6434 518, 6416 530, 6398 544, 6384 564, 6371 587, 6366 613, 6366 639, 6369 665, 6378 690, 6393 711, 6412 731, 6433 744, 6457 754, 6481 754, 6504 754, 6524 747, 6542 735, 6553 717, 6560 696, 6560 672, 6560 648, 6553 625, 6544 603, 6534 585, 6524 572, 6516 564, 6510 559, 6507 559, 6507 565, 6512 572, 6520 581, 6532 590, 6546 599, 6562 606, 6582 612, 6602 612, 6623 612, 6645 607, 6667 599, 6688 590, 6708 581, 6727 573, 6744 565, 6760 560, 6773 560, 6784 565, 6793 573, 6802 586, 6810 602, 6818 620, 6824 638, 6831 656, 6837 671, 6845 684, 6853 695, 6862 701, 6872 704, 6883 704, 6897 697, 6911 688, 6926 677, 6941 661, 6956 641, 6969 619, 6981 597, 6992 576, 7000 557, 7006 542, 7011 532, 7015 532, 7019 537, 7024 552, 7031 572, 7040 598, 7051 627, 7064 658, 7078 687, 7095 714, 7113 736, 7132 753, 7151 765, 7170 771, 7190 771, 7212 771, 7235 762, 7258 747, 7283 732, 7298 706, 7318 678, 7331 643, 7342 607</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_4_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 7282 235, 7282 214, 7287 207, 7292 203, 7300 209, 7305 213, 7319 231, 7328 251, 7344 282, 7356 317, 7369 361, 7379 408, 7389 458, 7398 507, 7405 555, 7412 599, 7420 640, 7430 675, 7445 705, 7461 730, 7480 749, 7500 764, 7523 771, 7548 774, 7571 768, 7601 763, 7622 744, 7643 724, 7660 699</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_4_3" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 7658 499, 7642 490, 7631 487, 7615 482, 7601 482, 7576 476, 7547 476, 7512 472, 7475 472, 7436 472, 7390 465, 7351 465, 7313 465, 7282 470, 7257 473</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_5_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 8445 597, 8430 575, 8422 567, 8409 558, 8394 548, 8383 548, 8368 544, 8359 551, 8347 557, 8342 571, 8337 585, 8340 605, 8345 625, 8353 647, 8364 667, 8377 684, 8391 698, 8406 709, 8422 715, 8435 715, 8448 709, 8458 697, 8467 683, 8471 663, 8475 644, 8475 621, 8475 603, 8472 588, 8472 576, 8469 576, 8469 579, 8477 596, 8483 616, 8498 646, 8511 675, 8531 710, 8551 742, 8574 772, 8597 797, 8620 818, 8643 832, 8666 839, 8692 843, 8710 834, 8734 826, 8755 812, 8776 794, 8793 770</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>religious</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_6_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 9257 817, 9272 812, 9286 809, 9299 798, 9321 791, 9337 775, 9360 760, 9377 737, 9395 716, 9410 691, 9423 666, 9430 642, 9435 620, 9435 602, 9431 588, 9425 581, 9417 578, 9408 581, 9400 587, 9392 597, 9386 609, 9382 624, 9382 638, 9382 652, 9387 663, 9396 673, 9409 681, 9426 686, 9444 686, 9466 686, 9488 682, 9511 679, 9534 675, 9555 671, 9572 671, 9586 671, 9597 671, 9604 678, 9609 687, 9609 698, 9615 714, 9618 729, 9625 750, 9632 769, 9643 790, 9656 808, 9672 826, 9690 839, 9708 848, 9728 852, 9749 852, 9771 844, 9792 831, 9817 818, 9833 796, 9853 769, 9869 738, 9884 708</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_6_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 10004 602, 10033 602, 10049 599, 10062 593, 10072 584, 10086 578, 10093 568, 10103 560, 10107 548, 10112 539, 10112 529, 10109 521, 10101 514, 10089 514, 10072 511, 10054 518, 10034 527, 10017 543, 9999 562, 9987 588, 9979 616, 9979 648, 9986 678, 10000 707, 10016 732, 10036 754, 10059 770, 10086 779, 10115 782, 10141 775, 10175 765, 10201 746, 10227 723, 10249 691</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_6_3" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 10419 409, 10438 395, 10448 383, 10454 365, 10461 341, 10467 319, 10467 293, 10467 268, 10467 240, 10463 215, 10457 191, 10451 173, 10442 158, 10433 148, 10423 145, 10415 151, 10406 166, 10402 193, 10398 228, 10398 273, 10401 324, 10408 382, 10418 440, 10432 500, 10447 553, 10464 602, 10482 643, 10502 677, 10520 702, 10539 719, 10556 727, 10572 727, 10587 718, 10601 704, 10614 684, 10626 662, 10637 638, 10646 616, 10654 596, 10661 580, 10666 570, 10670 567, 10673 571, 10676 581, 10680 596, 10686 615, 10693 637, 10702 660, 10713 683, 10725 704, 10739 721, 10754 735, 10770 743, 10787 747, 10804 747, 10821 741, 10843 733, 10860 715, 10883 698, 10898 675, 10913 651, 10921 622</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_6_4" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 10821 417, 10807 407, 10802 401, 10805 401, 10811 407, 10820 412, 10831 420</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_6_5" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 11353 720, 11353 695, 11346 679, 11340 663, 11332 642, 11328 628, 11317 608, 11312 596, 11302 580, 11293 571, 11281 562, 11268 558, 11252 558, 11236 558, 11219 568, 11203 581, 11188 597, 11178 618, 11171 641, 11171 667, 11171 692, 11182 717, 11194 739, 11208 758, 11224 771, 11243 780, 11262 784, 11280 784, 11298 777, 11312 765, 11325 748, 11336 729, 11345 709, 11351 690, 11356 672, 11360 659, 11363 655, 11368 664, 11376 686, 11387 720, 11399 766, 11412 818, 11423 876, 11432 937, 11436 996, 11436 1050, 11425 1097, 11409 1137, 11384 1166, 11355 1187, 11325 1202, 11295 1211, 11265 1211, 11239 1207, 11216 1197, 11200 1182, 11191 1163, 11191 1141, 11194 1116, 11206 1087, 11225 1056, 11252 1024, 11285 991, 11321 957, 11361 924, 11403 890, 11444 856, 11482 823, 11517 791, 11546 762, 11569 735, 11587 711, 11601 692, 11608 677, 11612 666, 11612 659, 11615 659, 11615 659, 11615 662, 11615 670, 11615 679, 11615 691, 11620 705, 11626 721, 11633 738, 11643 755, 11655 770, 11670 785, 11686 797, 11704 807, 11723 814, 11743 818, 11763 818, 11785 818, 11806 815, 11826 809, 11848 805, 11861 793, 11878 788, 11889 779, 11899 772, 11902 763</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_6_6" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 11953 465, 11938 437, 11932 423, 11927 415, 11920 401, 11920 395, 11913 386, 11913 386, 11913 381, 11910 381, 11910 381, 11910 385, 11907 390, 11907 396</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_6_7" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 12207 516, 12203 516, 12196 516, 12188 513, 12181 521, 12166 529, 12157 545, 12143 562, 12136 586, 12128 610, 12125 638, 12125 664, 12125 690, 12134 712, 12147 732, 12163 747, 12182 757, 12204 763, 12226 763, 12250 759, 12273 749, 12294 734, 12312 715, 12326 695, 12338 674, 12345 652, 12345 631, 12345 612, 12339 597, 12329 585, 12317 577, 12303 570, 12290 567, 12277 564, 12267 564, 12259 569, 12255 575, 12255 581, 12263 589, 12273 596, 12287 602, 12305 606, 12326 606, 12350 606, 12374 602, 12399 595, 12423 587, 12446 579, 12466 572, 12484 567, 12498 567, 12510 567, 12519 573, 12526 581, 12531 593, 12534 606, 12537 621, 12540 636, 12546 653, 12553 666, 12562 678, 12572 689, 12586 697, 12602 702, 12620 705, 12640 705, 12661 701, 12684 694, 12705 685, 12726 674, 12744 662, 12761 649, 12775 637, 12786 625, 12794 615, 12799 607, 12799 602, 12799 599, 12799 599, 12795 602, 12795 609, 12792 621, 12792 636, 12798 653, 12807 671, 12817 689, 12830 707, 12845 722, 12861 732, 12878 738, 12896 738, 12915 738, 12933 730, 12953 718, 12972 702, 12991 681, 13008 657, 13025 632, 13039 606, 13050 583, 13059 561, 13066 545, 13070 532, 13075 525, 13079 525, 13084 530, 13092 539, 13102 550, 13113 561, 13127 575, 13143 588, 13162 600, 13182 609, 13202 617, 13223 623, 13243 629, 13264 635, 13285 641, 13303 648, 13319 656, 13332 666, 13341 679, 13345 695, 13345 712, 13338 730, 13325 748, 13304 765, 13277 779, 13244 789, 13206 793, 13166 793, 13129 787, 13088 771, 13058 758, 13033 741, 13020 725, 13014 706</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>group</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_7_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 14245 678, 14221 642, 14206 623, 14187 605, 14161 583, 14138 568, 14110 553, 14083 544, 14055 540, 14031 540, 14008 550, 13992 563, 13980 581, 13975 604, 13975 630, 13982 657, 13992 683, 14005 708, 14022 729, 14039 747, 14056 759, 14074 764, 14089 764, 14102 753, 14113 735, 14121 712, 14127 683, 14131 651, 14131 619, 14131 589, 14131 564, 14131 546, 14127 538, 14127 538, 14127 554, 14131 580, 14136 615, 14143 656, 14150 705, 14158 760, 14165 816, 14170 872, 14170 926, 14170 975, 14158 1018, 14143 1054, 14123 1082, 14101 1101, 14076 1113, 14051 1117, 14025 1113, 14001 1102, 13980 1087, 13963 1066, 13951 1041, 13944 1013, 13944 983, 13949 953, 13963 922, 13984 891, 14012 861, 14044 831, 14080 803, 14118 776, 14156 749, 14191 721, 14223 694, 14252 667, 14274 640, 14292 614, 14304 591, 14311 571, 14311 555, 14311 544, 14302 539, 14291 539, 14280 545, 14268 554, 14258 567, 14249 582, 14244 598, 14244 613, 14244 626, 14253 635, 14263 640, 14276 643, 14291 643, 14308 637, 14327 630, 14347 620, 14369 611, 14390 604, 14412 600, 14433 600, 14451 600, 14466 603, 14478 613, 14486 625, 14490 640, 14490 658, 14490 676, 14490 697, 14494 716, 14498 736, 14504 754, 14513 769, 14526 780, 14540 788, 14557 791, 14575 791, 14596 785, 14615 775, 14643 769, 14665 755, 14686 740, 14703 722</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_7_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 14838 616, 14856 607, 14861 600, 14866 594, 14860 583, 14856 574, 14845 562, 14834 554, 14817 545, 14801 541, 14782 541, 14767 548, 14754 560, 14748 579, 14748 605, 14751 635, 14761 667, 14776 699, 14795 730, 14817 756, 14840 779, 14861 795, 14881 805, 14901 805, 14916 805, 14928 791, 14936 771, 14939 745, 14939 716, 14931 684, 14922 653, 14909 623, 14896 596, 14883 575, 14871 562, 14861 556, 14855 556, 14852 561, 14852 572, 14857 583, 14863 596, 14872 609, 14882 621, 14895 632, 14910 639, 14925 644, 14941 644, 14958 644, 14975 644, 14992 641, 15008 638, 15024 634, 15037 630, 15049 626, 15057 623, 15064 620, 15069 617, 15073 617, 15073 613, 15076 613, 15076 613, 15081 617, 15086 625, 15091 635, 15098 649, 15105 663, 15113 680, 15122 698, 15131 714, 15141 727, 15150 737, 15160 744, 15170 747, 15181 747, 15192 747, 15203 739, 15214 728, 15225 715, 15235 698, 15244 679, 15252 659, 15259 639, 15265 619, 15269 602, 15274 590, 15277 584, 15281 584, 15285 593, 15290 609, 15296 629, 15303 652, 15310 677, 15318 701, 15327 723, 15335 743, 15343 757, 15352 766, 15362 771, 15373 771, 15385 771, 15397 766, 15410 758, 15425 748, 15440 735, 15455 719, 15468 699, 15480 678, 15492 656, 15503 632, 15512 610, 15520 590, 15526 572, 15531 559, 15535 552, 15539 552, 15543 564, 15547 585, 15550 614, 15553 653, 15557 699, 15560 754, 15563 813, 15563 873, 15563 931, 15563 985, 15563 1035, 15558 1078, 15554 1115, 15550 1143, 15546 1164, 15543 1176, 15540 1181, 15537 1178, 15537 1168, 15537 1150, 15537 1126, 15537 1094, 15540 1056, 15545 1012, 15552 965, 15560 915, 15570 867, 15582 821, 15596 779, 15611 744, 15627 716, 15642 696, 15658 685, 15674 685, 15687 688, 15700 699, 15711 715, 15719 734, 15726 755, 15733 777, 15738 797, 15742 815, 15749 830, 15755 840, 15764 847, 15775 850, 15788 850, 15804 846, 15822 839, 15842 829, 15863 818, 15885 807, 15906 794, 15929 791, 15943 786, 15962 786, 15981 793, 16004 807</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>can</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_8_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 16761 559, 16757 534, 16757 525, 16753 520, 16745 510, 16742 510, 16732 507, 16727 515, 16716 520, 16709 534, 16696 547, 16688 566, 16679 584, 16676 606, 16676 627, 16676 650, 16683 671, 16694 691, 16711 708, 16733 725, 16760 740, 16789 750, 16822 759, 16852 759, 16888 762, 16915 756, 16940 745, 16959 729</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_8_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 17158 606, 17167 595, 17171 588, 17171 581, 17167 573, 17164 569, 17154 564, 17145 564, 17131 564, 17118 568, 17102 572, 17087 581, 17072 589, 17060 603, 17051 616, 17051 633, 17051 649, 17060 666, 17073 680, 17090 695, 17110 706, 17132 714, 17154 718, 17176 718, 17195 712, 17212 701, 17225 688, 17235 670, 17240 651, 17243 632, 17243 614, 17239 599, 17233 588, 17226 582, 17220 582, 17215 591, 17212 606, 17212 626, 17216 648, 17223 672, 17231 696, 17242 717, 17254 735, 17268 746, 17282 752, 17295 752, 17308 745, 17321 733, 17333 717, 17346 698, 17359 675, 17371 651, 17383 629, 17396 608, 17409 591, 17421 578, 17433 571, 17445 571, 17456 575, 17467 587, 17477 602, 17486 622, 17494 643, 17502 665, 17508 687, 17513 706, 17517 722, 17520 735, 17520 742, 17524 745, 17524 741, 17528 734, 17531 721, 17536 705, 17541 689, 17549 670, 17558 654, 17569 639, 17580 629, 17592 622, 17604 622, 17615 627, 17626 635, 17637 648, 17647 663, 17658 680, 17669 697, 17681 715, 17694 731, 17710 745, 17728 756, 17746 763, 17766 767, 17786 767, 17807 761, 17828 751, 17851 745, 17866 728, 17885 709, 17899 689, 17913 670</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>not</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_9_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 18376 621, 18380 625, 18383 629, 18383 637, 18391 651, 18391 661, 18396 679, 18396 692, 18396 708, 18396 720, 18400 732, 18400 739, 18400 744, 18400 744, 18404 740, 18404 732, 18409 722, 18413 707, 18419 690, 18425 670, 18433 650, 18443 629, 18454 611, 18468 596, 18483 584, 18500 579, 18517 579, 18534 585, 18552 598, 18568 616, 18583 638, 18594 661, 18602 686, 18607 708, 18610 729, 18610 747, 18610 760, 18605 768, 18605 772, 18601 772, 18601 766, 18601 757, 18606 744, 18613 727, 18618 705, 18627 682, 18636 657, 18649 634, 18661 614, 18676 598, 18692 585, 18707 579, 18722 579, 18738 584, 18753 593, 18766 607, 18779 624, 18789 642, 18800 662, 18811 682, 18823 702, 18835 720, 18848 736, 18861 749, 18874 759, 18889 764, 18903 767, 18918 767, 18932 761, 18947 753, 18958 738, 18973 724, 18978 699, 18992 682, 18992 654, 19006 637, 19006 612, 19019 599, 19023 583, 19033 573, 19044 567, 19050 561, 19064 561, 19071 557, 19084 560, 19088 555, 19098 560, 19098 560, 19102 567, 19096 572, 19092 582, 19081 591, 19072 605, 19060 620, 19050 639, 19041 657, 19037 678, 19037 698, 19040 719, 19049 740, 19063 759, 19080 775, 19099 788, 19120 797, 19141 801, 19162 801, 19180 791, 19195 777, 19207 757, 19214 733, 19217 707, 19217 679, 19213 650, 19206 623, 19195 598, 19186 579, 19174 564, 19166 553, 19158 548, 19152 548, 19152 555, 19152 566, 19157 581, 19166 598, 19178 617, 19192 634, 19208 650, 19225 661, 19242 668, 19260 668, 19277 668, 19294 659, 19310 645, 19325 626, 19340 600, 19355 570, 19367 533, 19377 491, 19385 444, 19391 394, 19394 343, 19394 295, 19394 249, 19394 210, 19394 178, 19394 157, 19394 147, 19398 151, 19402 167, 19406 196, 19412 234, 19417 280, 19424 333, 19430 390, 19436 447, 19441 503, 19448 556, 19456 604, 19465 649, 19476 689, 19490 726, 19507 759, 19525 788, 19546 813, 19568 834, 19591 851, 19614 863, 19638 871, 19660 871, 19680 871, 19699 866, 19717 857, 19730 843, 19745 833, 19751 815, 19757 796, 19757 774, 19757 753</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_9_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 19730 564, 19730 564, 19725 564, 19719 564, 19708 564, 19695 573, 19673 576, 19650 582, 19620 582, 19588 585, 19554 585, 19517 580, 19487 577, 19456 574, 19431 574, 19411 574</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>exist</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_10_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 20345 659, 20356 644, 20362 637, 20370 624, 20380 620, 20383 608, 20394 602, 20394 589, 20403 579, 20403 566, 20406 553, 20403 538, 20398 525, 20387 512, 20374 502, 20356 494, 20337 494, 20315 497, 20294 510, 20276 528, 20263 552, 20254 581, 20251 612, 20254 644, 20262 674, 20276 701, 20294 723, 20316 740, 20339 751, 20364 756, 20389 756, 20415 750, 20440 739, 20464 723, 20485 703, 20502 680, 20518 658, 20532 635, 20543 613, 20554 593, 20562 577, 20569 563, 20578 554, 20588 547, 20598 542, 20609 542, 20620 542, 20631 549, 20642 558, 20653 571, 20661 588, 20666 608, 20666 630, 20666 653, 20661 676, 20651 695, 20640 713, 20625 727, 20610 735, 20594 739, 20578 736, 20567 736, 20549 720, 20542 709, 20536 693, 20536 678</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_10_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 20803 553, 20819 535, 20825 529, 20828 519, 20834 519, 20829 519, 20829 527, 20822 534, 20816 547, 20806 560, 20797 575, 20787 590, 20778 607, 20771 622, 20767 638, 20767 652, 20772 664, 20783 674, 20797 685, 20815 694, 20838 700, 20862 704, 20888 704, 20914 704, 20939 696, 20962 685, 20982 671, 20999 655, 21012 638, 21021 622, 21028 607, 21032 594, 21035 584, 21035 581, 21035 581, 21039 591, 21039 606, 21044 624, 21048 646, 21053 670, 21059 695, 21066 718, 21074 738, 21081 752, 21089 762, 21098 767, 21109 767, 21119 762, 21131 755, 21144 742, 21158 726, 21173 707, 21188 685, 21204 663, 21217 641, 21231 622, 21243 604, 21252 589, 21261 579, 21268 573, 21274 570, 21279 570, 21286 570, 21293 570, 21301 575, 21310 581, 21321 587, 21333 596, 21345 607, 21357 620, 21368 635, 21377 651, 21383 669, 21388 685, 21388 702, 21388 717, 21380 730, 21372 740, 21362 747, 21350 752, 21333 747, 21322 743, 21303 734, 21287 723, 21268 707</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_10_3" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 21213 463, 21231 447, 21243 444, 21249 440, 21255 436, 21262 436, 21266 436</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_10_4" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 21558 612, 21587 588, 21601 570, 21611 545, 21618 517, 21626 487, 21632 454, 21638 421, 21644 386, 21651 354, 21656 322, 21660 293, 21664 267, 21667 245, 21667 226, 21671 214, 21671 205, 21674 205, 21674 210, 21679 227, 21679 250, 21684 284, 21687 323, 21693 373, 21698 427, 21705 485, 21709 543, 21714 599, 21720 650, 21726 699, 21730 740, 21736 776, 21741 804, 21747 827, 21754 842, 21763 853, 21773 858, 21783 858, 21796 852, 21807 841, 21822 828, 21834 805, 21848 784, 21858 757, 21869 731, 21878 703</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_10_5" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 21980 545, 21971 534, 21961 528, 21950 525, 21929 520, 21910 520, 21881 517, 21852 517, 21817 514, 21781 514, 21740 514, 21691 514, 21643 514, 21595 511, 21549 511</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>without</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_11_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 105 1859, 101 1844, 101 1839, 105 1839, 105 1834, 112 1843, 117 1857, 127 1875, 134 1897, 141 1922, 150 1949, 153 1976, 159 1998, 159 2019, 164 2034, 164 2045, 164 2051, 164 2051, 161 2046, 165 2037, 165 2021, 168 2000, 168 1978, 175 1952, 183 1925, 194 1899, 209 1877, 223 1857, 240 1844, 257 1835, 274 1832, 288 1832, 300 1841, 311 1852, 320 1866, 329 1884, 334 1903, 340 1924, 346 1944, 356 1964, 368 1981, 380 1996, 395 2006, 412 2014, 430 2018, 451 2018, 472 2012, 493 2002, 513 1988, 530 1969, 547 1947, 560 1920, 572 1892, 582 1863, 589 1837, 593 1812, 596 1793, 596 1777, 596 1768, 596 1764, 591 1764, 591 1774, 587 1785, 587 1800, 587 1818, 587 1838, 591 1858, 600 1879, 611 1899, 627 1918, 644 1934, 663 1948, 685 1958, 707 1967, 728 1972, 748 1972, 766 1972, 782 1968, 794 1960, 806 1949, 814 1934, 820 1916, 823 1895, 823 1873, 823 1851, 816 1829, 811 1810, 802 1792, 795 1778, 785 1767, 779 1761, 773 1757, 769 1757, 769 1757, 769 1757, 778 1763, 788 1768, 802 1773, 818 1777, 837 1782, 860 1782, 886 1782, 910 1782, 935 1773, 961 1764, 988 1751, 1016 1737, 1042 1719, 1067 1700, 1090 1676, 1109 1651, 1125 1626, 1135 1600, 1139 1575, 1135 1551, 1127 1528, 1113 1510, 1094 1496, 1074 1486, 1051 1480, 1027 1480, 1006 1484, 988 1495, 972 1514, 964 1539, 961 1570, 961 1606, 969 1646, 978 1689, 989 1733, 999 1776, 1010 1814, 1017 1847, 1022 1876, 1022 1900, 1026 1918, 1026 1930, 1026 1939, 1026 1942, 1030 1942, 1033 1942, 1039 1934, 1046 1923, 1054 1908, 1065 1891, 1077 1871, 1091 1851, 1105 1832, 1120 1815, 1134 1802, 1149 1794, 1164 1794, 1180 1799, 1196 1811, 1211 1826, 1226 1844, 1240 1864, 1253 1884, 1263 1904, 1272 1921, 1279 1935, 1284 1946, 1289 1954, 1294 1959, 1302 1962, 1311 1962, 1321 1957, 1333 1950, 1346 1940, 1360 1928, 1374 1914, 1389 1899, 1401 1885, 1411 1872, 1421 1861, 1428 1854, 1433 1850, 1436 1850, 1439 1854, 1439 1860, 1439 1870, 1442 1881, 1442 1894, 1449 1908, 1455 1921, 1464 1933, 1474 1943, 1486 1953, 1500 1959, 1518 1962, 1536 1962, 1556 1962, 1577 1954, 1597 1945, 1621 1937, 1632 1914, 1645 1895, 1650 1871, 1650 1847, 1641 1820</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_11_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 1515 1715, 1500 1711, 1495 1708, 1495 1705, 1495 1705, 1486 1695, 1486 1688, 1481 1677</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_11_3" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 1735 1487, 1741 1480, 1747 1480, 1747 1477, 1751 1488, 1751 1500, 1751 1523, 1751 1549, 1751 1582, 1757 1618, 1764 1660, 1773 1702, 1786 1744, 1802 1785, 1821 1820, 1841 1852, 1863 1880, 1885 1904, 1910 1923, 1935 1938, 1958 1944, 1984 1951, 2002 1946, 2023 1937, 2038 1920, 2053 1901</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_11_4" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 2024 1742, 2018 1742, 2015 1747, 2006 1747, 1995 1753, 1978 1753, 1955 1753, 1932 1753, 1898 1744, 1870 1738, 1842 1728, 1821 1718</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_11_5" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 2185 1713, 2200 1704, 2212 1689, 2215 1669, 2223 1649, 2228 1626, 2234 1602, 2238 1577, 2241 1553, 2241 1530, 2241 1509, 2237 1494, 2230 1481, 2220 1472, 2208 1465, 2195 1465, 2180 1465, 2166 1478, 2155 1499, 2145 1526, 2140 1560, 2137 1600, 2137 1646, 2141 1694, 2147 1743, 2151 1788, 2155 1828, 2158 1861, 2161 1888, 2161 1908, 2161 1922, 2161 1927, 2165 1927, 2168 1922, 2173 1910, 2180 1892, 2189 1870, 2201 1847, 2215 1823, 2232 1802, 2251 1784, 2271 1771, 2292 1765, 2313 1765, 2334 1775, 2354 1789, 2372 1807, 2388 1827, 2401 1849, 2413 1869, 2423 1890, 2433 1907, 2442 1922, 2450 1934, 2460 1942, 2469 1947, 2480 1947, 2491 1947, 2504 1941, 2519 1934, 2532 1921, 2551 1911, 2561 1888, 2578 1870, 2590 1850, 2603 1834, 2612 1818</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_11_6" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 2656 1787, 2656 1784, 2656 1779, 2656 1779, 2652 1773, 2652 1773, 2648 1773, 2644 1773, 2636 1773, 2627 1781, 2617 1789, 2606 1801, 2595 1816, 2586 1835, 2578 1855, 2574 1877, 2577 1900, 2585 1922, 2599 1942, 2617 1960, 2638 1973, 2663 1982, 2689 1985, 2715 1985, 2738 1975, 2758 1961, 2773 1941, 2783 1917, 2787 1892, 2787 1867, 2784 1844, 2777 1823, 2769 1806, 2760 1794, 2751 1787, 2744 1787, 2740 1787, 2736 1792, 2736 1800, 2736 1809, 2742 1819, 2748 1829, 2756 1838, 2766 1845, 2778 1849, 2792 1849, 2807 1849, 2824 1843, 2841 1836, 2859 1828, 2876 1819, 2891 1811, 2904 1805, 2914 1801, 2923 1801, 2930 1801, 2937 1809, 2945 1819, 2953 1832, 2964 1846, 2976 1862, 2991 1878, 3006 1893, 3021 1907, 3036 1916, 3050 1923, 3063 1923, 3076 1923, 3090 1920, 3104 1912, 3118 1902, 3132 1889, 3145 1876, 3157 1863, 3168 1852, 3177 1843, 3183 1835, 3188 1830, 3188 1830, 3192 1834, 3195 1844, 3199 1856, 3205 1871, 3214 1890, 3226 1912, 3239 1935, 3254 1957, 3269 1976, 3283 1991, 3297 2002, 3311 2008, 3322 2008, 3333 2000, 3343 1986, 3352 1966, 3362 1940, 3371 1905, 3379 1864, 3385 1817, 3389 1765, 3389 1712, 3392 1659, 3392 1608, 3392 1562, 3387 1523, 3387 1493, 3384 1469, 3384 1454, 3384 1446, 3384 1446, 3384 1451, 3387 1464, 3391 1483, 3396 1510, 3403 1543, 3411 1581, 3421 1625, 3432 1671, 3443 1718, 3455 1765, 3467 1809, 3480 1849, 3493 1885, 3507 1915, 3521 1940, 3537 1961, 3555 1974, 3575 1983, 3597 1987, 3620 1987, 3645 1979, 3671 1969, 3698 1957, 3721 1942, 3745 1928, 3760 1906, 3780 1891, 3787 1873, 3792 1858, 3792 1840</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_11_7" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 3772 1729, 3772 1720, 3767 1717, 3756 1707, 3746 1707, 3725 1703, 3701 1703, 3671 1703, 3638 1703, 3601 1703, 3561 1703, 3528 1710, 3491 1716, 3461 1725, 3434 1735</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_12_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 4610 1810, 4610 1796, 4610 1789, 4606 1789, 4599 1780, 4591 1780, 4579 1773, 4567 1773, 4552 1776, 4538 1781, 4523 1787, 4511 1797, 4499 1807, 4491 1820, 4486 1834, 4490 1848, 4497 1863, 4509 1877, 4524 1889, 4542 1899, 4561 1905, 4580 1908, 4599 1908, 4614 1901, 4626 1891, 4635 1879, 4640 1864, 4640 1850, 4640 1836, 4640 1825, 4637 1816, 4634 1812, 4630 1812, 4627 1821, 4627 1834, 4630 1852, 4637 1874, 4650 1898, 4666 1924, 4688 1950, 4714 1973, 4744 1992, 4775 2005, 4806 2013, 4836 2013, 4863 2013, 4887 2003, 4906 1989, 4924 1976, 4929 1955, 4936 1933, 4939 1909, 4939 1886</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>collective</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_13_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 5607 1743, 5591 1740, 5581 1740, 5569 1740, 5559 1750, 5542 1756, 5530 1768, 5515 1779, 5509 1795, 5504 1811, 5507 1830, 5516 1848, 5531 1867, 5551 1884, 5575 1900, 5603 1914, 5632 1923, 5663 1929, 5691 1929, 5724 1929, 5749 1923, 5773 1914, 5791 1900, 5807 1886</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_13_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 5931 1769, 5931 1769, 5924 1766, 5918 1766, 5903 1769, 5889 1774, 5868 1778, 5852 1787, 5834 1796, 5822 1811, 5813 1828, 5813 1847, 5813 1866, 5824 1887, 5840 1905, 5861 1922, 5884 1934, 5908 1941, 5932 1941, 5955 1937, 5976 1929, 5994 1915, 6009 1896, 6021 1874, 6028 1850, 6028 1824, 6028 1799, 6021 1774, 6010 1751, 5996 1731, 5981 1716, 5964 1704, 5949 1698, 5935 1695, 5925 1695, 5918 1699, 5918 1705, 5918 1713, 5927 1720, 5938 1728, 5953 1734, 5972 1738, 5994 1738, 6020 1738, 6048 1730, 6079 1721, 6112 1708, 6146 1692, 6181 1671, 6215 1649, 6248 1623, 6277 1596, 6302 1568, 6321 1540, 6334 1513, 6342 1488, 6342 1469, 6342 1453, 6331 1444, 6318 1441, 6302 1445, 6284 1455, 6266 1472, 6249 1497, 6234 1527, 6225 1564, 6220 1604, 6220 1647, 6227 1692, 6238 1739, 6252 1781, 6269 1821, 6289 1856, 6309 1886, 6330 1909, 6353 1926, 6376 1933, 6399 1933, 6422 1927, 6445 1912, 6468 1890, 6491 1862, 6514 1828, 6533 1790, 6553 1747, 6570 1703, 6587 1660, 6603 1617, 6615 1578, 6625 1542, 6632 1511, 6632 1484, 6632 1464, 6629 1447, 6621 1435, 6611 1425, 6598 1419, 6584 1419, 6569 1419, 6553 1424, 6538 1434, 6523 1449, 6509 1469, 6498 1497, 6489 1530, 6483 1567, 6483 1608, 6483 1653, 6490 1697, 6501 1741, 6514 1782, 6530 1818, 6549 1848, 6571 1875, 6596 1893, 6623 1907, 6653 1914, 6683 1914, 6714 1914, 6744 1907, 6772 1897, 6798 1883, 6821 1869, 6839 1853, 6852 1840, 6861 1827, 6865 1816, 6865 1808, 6859 1805, 6849 1805, 6837 1810, 6824 1818, 6811 1831, 6800 1847, 6792 1865, 6789 1887, 6792 1908, 6800 1930, 6814 1949, 6832 1966, 6852 1978, 6876 1987, 6902 1991, 6928 1991, 6955 1984, 6977 1968, 7003 1955, 7024 1938, 7043 1923, 7054 1904</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_13_3" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 7257 1768, 7240 1772, 7230 1772, 7222 1778, 7215 1789, 7206 1799, 7203 1815, 7200 1829, 7206 1849, 7214 1864, 7229 1881, 7245 1893, 7267 1904, 7292 1908, 7317 1908, 7344 1902, 7368 1887, 7392 1869, 7409 1840, 7429 1810, 7439 1768, 7452 1727, 7456 1676, 7463 1631, 7466 1584, 7469 1541, 7472 1504, 7472 1470, 7478 1447, 7478 1427, 7478 1418, 7478 1410, 7478 1413, 7472 1420, 7472 1437, 7464 1458, 7464 1490, 7461 1526, 7464 1570, 7469 1615, 7479 1663, 7491 1710, 7506 1755, 7522 1795, 7540 1828, 7557 1855, 7575 1877, 7592 1892, 7608 1901, 7625 1905, 7644 1905, 7662 1897, 7681 1887, 7699 1873, 7715 1856, 7731 1838, 7745 1821, 7757 1804, 7765 1789, 7771 1778, 7775 1770, 7778 1767, 7778 1767, 7778 1773, 7778 1782, 7778 1794, 7778 1808, 7781 1824, 7781 1841, 7786 1858, 7791 1874, 7798 1888, 7806 1899, 7815 1907, 7825 1912, 7835 1912, 7847 1912, 7860 1908, 7875 1900, 7891 1888, 7907 1875, 7924 1862, 7942 1849, 7959 1837, 7977 1828, 7992 1823, 8006 1823, 8017 1823, 8028 1832, 8037 1843, 8045 1858, 8052 1874, 8058 1892, 8063 1909, 8068 1926, 8073 1941, 8077 1954, 8081 1964, 8087 1972, 8093 1977, 8101 1980, 8111 1980, 8123 1980, 8136 1975, 8151 1970, 8167 1961, 8183 1951, 8199 1939, 8214 1924, 8228 1906, 8239 1887, 8247 1866, 8252 1845, 8252 1825, 8255 1807, 8255 1792, 8251 1779, 8251 1770, 8248 1765, 8251 1765, 8256 1770, 8265 1778, 8278 1790, 8294 1803, 8312 1818, 8332 1833, 8354 1849, 8376 1862, 8398 1873, 8419 1880, 8438 1884, 8456 1884, 8474 1884, 8491 1878, 8508 1871, 8523 1862, 8536 1851, 8547 1839, 8555 1827, 8560 1815, 8560 1803, 8560 1792, 8550 1783, 8539 1776, 8525 1772, 8509 1772, 8493 1776, 8478 1784, 8464 1796, 8453 1812, 8446 1830, 8446 1850, 8449 1872, 8458 1892, 8473 1913, 8492 1930, 8517 1945, 8545 1955, 8576 1962, 8609 1965, 8643 1965, 8675 1960, 8705 1952, 8732 1944, 8750 1930, 8765 1921, 8765 1903, 8753 1886, 8729 1865</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_13_4" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 7976 1586, 7979 1577, 7979 1577, 7974 1571, 7971 1571, 7966 1578, 7956 1578, 7947 1586, 7938 1592, 7926 1597, 7914 1602</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_13_5" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 7794 1594, 7785 1589, 7775 1585, 7754 1579, 7736 1579, 7712 1579, 7686 1579, 7664 1587, 7636 1592, 7613 1598, 7592 1605</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>credo</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_14_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 9359 1720, 9363 1705, 9363 1700, 9359 1700, 9348 1696, 9342 1703, 9331 1710, 9322 1725, 9311 1741, 9303 1762, 9294 1783, 9287 1807, 9282 1829, 9282 1850, 9282 1867, 9288 1881, 9297 1890, 9312 1897, 9332 1901, 9357 1901, 9385 1896, 9415 1890, 9446 1879, 9477 1865, 9504 1848, 9527 1828, 9543 1805, 9552 1781, 9556 1759, 9556 1738, 9550 1722, 9543 1708, 9535 1700, 9528 1697, 9523 1697, 9520 1705, 9520 1713, 9520 1723, 9526 1733, 9531 1742, 9537 1751, 9546 1757, 9555 1760, 9566 1760, 9578 1760, 9592 1757, 9607 1754, 9622 1751, 9637 1751, 9651 1751, 9663 1751, 9673 1757, 9682 1765, 9688 1777, 9694 1791, 9699 1809, 9704 1827, 9711 1846, 9719 1864, 9729 1882, 9741 1897, 9755 1910, 9769 1919, 9785 1924, 9803 1924, 9821 1924, 9841 1920, 9860 1912, 9881 1904, 9893 1884, 9908 1868, 9918 1849, 9927 1833, 9927 1815</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_14_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 9975 1785, 10020 1789, 10045 1789, 10068 1789, 10087 1783, 10112 1783, 10129 1773, 10149 1768, 10160 1757, 10173 1750, 10177 1740, 10177 1732, 10173 1725, 10163 1719, 10149 1719, 10132 1719, 10112 1719, 10092 1728, 10071 1737, 10052 1749, 10037 1762, 10027 1778, 10021 1794, 10021 1812, 10030 1828, 10044 1843, 10063 1857, 10086 1868, 10114 1877, 10145 1882, 10178 1882, 10209 1882, 10240 1877, 10267 1867, 10294 1861, 10311 1849, 10329 1838, 10340 1824, 10351 1814</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_14_3" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 10560 1790, 10593 1790, 10602 1790, 10610 1790, 10607 1785, 10607 1785, 10599 1785, 10588 1785, 10572 1785, 10553 1785, 10531 1785, 10508 1792, 10483 1798, 10461 1809, 10443 1823, 10430 1838, 10422 1853, 10422 1872, 10422 1889, 10433 1905, 10448 1918, 10467 1926, 10493 1933, 10515 1930, 10547 1930, 10570 1915, 10594 1896, 10612 1868</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_14_4" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 10616 1467, 10616 1461, 10616 1461, 10616 1465, 10620 1479, 10620 1494, 10620 1520, 10620 1550, 10625 1586, 10628 1627, 10633 1674, 10638 1721, 10645 1770, 10654 1816, 10664 1859, 10677 1898, 10692 1933, 10707 1962, 10723 1983, 10740 1997, 10757 2005, 10776 2008, 10793 2001, 10813 1991, 10827 1970, 10849 1950, 10859 1919, 10878 1895, 10886 1862, 10901 1838, 10909 1812, 10921 1793, 10931 1778, 10937 1766, 10948 1762, 10952 1755, 10962 1755, 10962 1749, 10966 1749, 10963 1746, 10960 1749, 10951 1752, 10942 1761, 10931 1772, 10920 1791, 10909 1812, 10902 1838, 10896 1865, 10896 1894, 10896 1920, 10906 1946, 10915 1965, 10927 1981, 10942 1992, 10959 1998, 10976 1998, 10994 1994, 11013 1984, 11031 1970, 11049 1954, 11065 1935, 11078 1915, 11086 1894, 11090 1875, 11090 1856, 11081 1840, 11069 1827, 11053 1816, 11035 1809, 11018 1805, 11003 1805, 10990 1805, 10982 1813, 10982 1821, 10982 1831, 10991 1840, 11006 1852, 11023 1860, 11046 1869, 11072 1875, 11102 1879, 11133 1879, 11164 1882, 11197 1882, 11225 1879, 11257 1879, 11283 1879, 11308 1879, 11329 1879</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_15_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 11983 1777, 11968 1758, 11959 1750, 11948 1744, 11942 1744, 11927 1738, 11916 1741, 11899 1741, 11886 1752, 11870 1760, 11858 1773, 11846 1788, 11839 1808, 11839 1828, 11839 1850, 11852 1872, 11868 1893, 11888 1911, 11912 1926, 11937 1936, 11962 1936, 11985 1936, 12004 1928, 12020 1913, 12030 1892, 12037 1869, 12037 1845, 12037 1821, 12033 1800, 12026 1781, 12020 1768, 12014 1763, 12010 1767, 12010 1778, 12010 1795, 12017 1816, 12026 1840, 12037 1863, 12050 1886, 12064 1904, 12078 1917, 12092 1924, 12106 1924, 12119 1924, 12135 1918, 12151 1908, 12167 1896, 12185 1881, 12203 1864, 12222 1848, 12242 1831, 12260 1815, 12276 1801, 12290 1790, 12303 1782, 12313 1782, 12321 1785, 12327 1795, 12332 1810, 12336 1826, 12339 1846, 12343 1866, 12347 1886, 12350 1902, 12353 1915, 12356 1923, 12360 1926, 12364 1926, 12369 1918, 12376 1908, 12384 1895, 12394 1880, 12407 1863, 12420 1846, 12435 1830, 12452 1817, 12468 1806, 12484 1800, 12497 1800, 12508 1804, 12518 1814, 12526 1828, 12533 1844, 12539 1862, 12546 1881, 12554 1899, 12564 1915, 12575 1929, 12589 1938, 12605 1944, 12622 1944, 12641 1944, 12658 1937, 12683 1933, 12698 1917, 12721 1904, 12740 1886, 12763 1869</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_15_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 12880 1760, 12893 1746, 12893 1742, 12897 1742, 12888 1742, 12884 1747, 12869 1751, 12857 1764, 12840 1775, 12826 1795, 12811 1814, 12800 1836, 12790 1857, 12785 1879, 12785 1899, 12791 1917, 12802 1932, 12814 1941, 12831 1945, 12847 1942, 12867 1937, 12882 1919, 12901 1900, 12910 1867, 12921 1833, 12925 1787, 12929 1743, 12926 1693, 12923 1645, 12919 1601, 12912 1560, 12909 1530, 12903 1502, 12903 1490, 12897 1483, 12897 1491, 12897 1504, 12901 1528, 12901 1555, 12904 1592, 12904 1632, 12910 1679, 12915 1725, 12924 1773, 12934 1816, 12946 1857, 12960 1892, 12977 1921, 12995 1942, 13014 1954, 13034 1958, 13053 1952, 13081 1944, 13105 1926, 13134 1904, 13164 1877</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_16_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 13584 1451, 13584 1445, 13581 1451, 13581 1460, 13581 1482, 13573 1507, 13573 1542, 13566 1578, 13566 1623, 13563 1667, 13563 1715, 13569 1760, 13579 1806, 13592 1846, 13610 1885, 13629 1918, 13651 1946, 13675 1967, 13700 1980, 13726 1988, 13749 1984, 13772 1976, 13789 1955, 13809 1935, 13817 1900, 13830 1872, 13830 1836, 13830 1809, 13827 1777, 13824 1757, 13817 1739, 13808 1726, 13802 1723, 13789 1718, 13779 1721, 13759 1721, 13743 1724, 13715 1720, 13691 1720, 13660 1720, 13631 1714, 13605 1710, 13579 1703, 13564 1703, 13549 1699, 13545 1699, 13545 1699, 13559 1703</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_16_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 13885 1753, 13902 1737, 13915 1715, 13925 1683, 13937 1655, 13941 1621, 13948 1590, 13948 1556, 13955 1527, 13955 1499, 13959 1475, 13959 1458, 13959 1445, 13953 1438, 13948 1438, 13940 1442, 13932 1454, 13923 1475, 13914 1506, 13906 1543, 13900 1588, 13894 1638, 13889 1694, 13884 1748, 13879 1802, 13874 1850, 13868 1891, 13861 1924, 13854 1950, 13846 1969, 13841 1980, 13836 1983, 13836 1980, 13833 1970, 13833 1956, 13840 1936, 13848 1913, 13859 1885, 13872 1857, 13890 1829, 13909 1805, 13931 1786, 13953 1771, 13975 1764, 13996 1764, 14016 1770, 14034 1783, 14051 1801, 14068 1823, 14084 1847, 14100 1871, 14115 1895, 14129 1917, 14143 1934, 14157 1948, 14170 1956, 14181 1956, 14191 1953, 14200 1943, 14208 1927, 14215 1906, 14221 1883, 14225 1858, 14225 1834, 14225 1811, 14225 1793, 14221 1777, 14215 1768, 14207 1764, 14199 1764, 14189 1773, 14181 1784, 14173 1801, 14169 1819, 14169 1840, 14169 1861, 14177 1883, 14187 1903, 14201 1920, 14219 1932, 14240 1939, 14263 1943, 14289 1943, 14317 1938, 14347 1930, 14380 1927, 14408 1919, 14441 1913, 14472 1907, 14506 1904</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>more</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_17_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 14932 1841, 14927 1828, 14927 1828, 14927 1834, 14930 1844, 14930 1858, 14933 1874, 14933 1894, 14937 1914, 14937 1933, 14940 1949, 14940 1962, 14940 1970, 14940 1973, 14940 1968, 14940 1959, 14940 1944, 14940 1924, 14943 1899, 14946 1870, 14950 1841, 14957 1813, 14969 1789, 14984 1767, 15003 1751, 15025 1740, 15051 1737, 15079 1741, 15107 1751, 15134 1765, 15157 1784, 15175 1805, 15191 1827, 15200 1849, 15205 1870, 15205 1889, 15205 1904, 15205 1916, 15201 1923, 15201 1927, 15198 1927, 15198 1923, 15202 1915, 15208 1905, 15215 1892, 15225 1875, 15237 1857, 15252 1839, 15269 1823, 15288 1809, 15308 1798, 15330 1790, 15351 1787, 15370 1787, 15387 1796, 15401 1807, 15411 1820, 15417 1835, 15420 1851, 15420 1866, 15413 1879, 15409 1891, 15402 1900, 15397 1906, 15391 1909, 15391 1909, 15386 1904, 15386 1898, 15392 1888, 15397 1875, 15405 1858, 15413 1840, 15425 1821, 15437 1805, 15452 1789, 15467 1778, 15482 1771, 15498 1771, 15514 1777, 15530 1791, 15546 1809, 15560 1830, 15573 1852, 15586 1877, 15599 1901, 15612 1924, 15624 1943, 15638 1958, 15652 1969, 15667 1978, 15685 1983, 15703 1983, 15725 1983, 15738 1976, 15757 1967, 15771 1949, 15783 1929</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_17_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 15976 1739, 15967 1728, 15961 1728, 15952 1735, 15936 1741, 15923 1756, 15903 1768, 15887 1788, 15867 1807, 15854 1829, 15841 1849, 15835 1872, 15835 1892, 15840 1913, 15853 1931, 15871 1947, 15893 1959, 15917 1967, 15945 1972, 15973 1972, 16000 1964, 16025 1953, 16046 1936, 16063 1914, 16076 1888, 16084 1860, 16084 1832, 16084 1805, 16072 1781, 16060 1761, 16046 1747, 16031 1741, 16018 1741, 16007 1745, 15997 1754, 15991 1765, 15991 1777, 15995 1790, 16002 1802, 16012 1812, 16024 1820, 16038 1825, 16053 1825, 16069 1825, 16086 1822, 16101 1815, 16117 1806, 16132 1795, 16146 1782, 16159 1768, 16169 1754, 16177 1741, 16183 1730, 16186 1721, 16186 1714, 16186 1709, 16183 1709, 16180 1709, 16177 1709, 16174 1714, 16174 1719, 16174 1726, 16174 1733, 16178 1740, 16184 1746, 16192 1753, 16202 1758, 16215 1764, 16229 1770, 16245 1776, 16261 1781, 16277 1788, 16292 1794, 16305 1802, 16316 1810, 16326 1821, 16333 1831, 16340 1843, 16345 1855, 16351 1867, 16357 1877, 16365 1888, 16375 1895, 16387 1900, 16401 1903, 16417 1903, 16435 1898, 16455 1892, 16476 1881, 16498 1868, 16519 1853, 16539 1838, 16556 1822, 16571 1806, 16582 1791, 16588 1778, 16588 1766, 16588 1757, 16580 1750, 16570 1745, 16558 1745, 16546 1745, 16534 1755, 16525 1770, 16518 1789, 16515 1813, 16515 1837, 16519 1864, 16526 1890, 16536 1913, 16549 1932, 16564 1946, 16580 1955, 16600 1961, 16621 1961, 16644 1961, 16668 1953, 16691 1943, 16717 1936, 16736 1922, 16752 1908, 16760 1891</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>extensive</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_18_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 17211 1868, 17226 1872, 17242 1875, 17258 1875, 17282 1880, 17300 1873, 17324 1873, 17343 1860, 17364 1850, 17382 1834, 17395 1816, 17403 1796, 17407 1774, 17407 1754, 17401 1735, 17391 1721, 17377 1710, 17359 1705, 17340 1705, 17321 1714, 17304 1727, 17289 1744, 17278 1765, 17270 1787, 17266 1811, 17266 1833, 17276 1854, 17287 1871, 17302 1885, 17319 1896, 17339 1904, 17361 1908, 17384 1908, 17409 1904, 17431 1899, 17453 1890, 17475 1879, 17495 1865, 17514 1850, 17531 1835, 17548 1821, 17565 1810, 17580 1801, 17595 1797, 17607 1797, 17619 1801, 17630 1811, 17639 1825, 17646 1841, 17649 1858, 17649 1876, 17643 1893, 17634 1909, 17620 1921, 17602 1930, 17580 1934, 17556 1934, 17529 1931, 17502 1924, 17479 1916, 17456 1900, 17445 1889, 17433 1874, 17430 1862, 17430 1848</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_18_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 17873 1776, 17873 1758, 17863 1752, 17854 1752, 17837 1748, 17823 1756, 17802 1763, 17784 1778, 17763 1794, 17746 1814, 17732 1834, 17723 1857, 17719 1879, 17719 1901, 17730 1921, 17745 1938, 17765 1952, 17788 1962, 17814 1968, 17842 1968, 17872 1968, 17898 1955, 17929 1948, 17950 1933, 17970 1918, 17983 1901</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_18_3" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 18160 1340, 18164 1321, 18167 1317, 18167 1317, 18161 1324, 18161 1342, 18152 1363, 18148 1395, 18139 1433, 18133 1480, 18125 1530, 18119 1585, 18114 1638, 18114 1692, 18114 1741, 18118 1786, 18126 1823, 18138 1855, 18153 1879, 18172 1896, 18195 1906, 18214 1906, 18241 1906, 18263 1896, 18285 1882, 18304 1861, 18322 1838</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_18_4" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 18360 1662, 18353 1659, 18342 1655, 18329 1655, 18309 1648, 18286 1641, 18260 1634, 18232 1622, 18209 1622, 18185 1613, 18166 1613, 18152 1610, 18148 1615</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_18_5" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 18449 1786, 18462 1779, 18475 1769, 18484 1754, 18495 1740, 18503 1722, 18512 1705, 18518 1689, 18523 1675, 18523 1663, 18523 1654, 18513 1649, 18503 1649, 18490 1654, 18475 1662, 18460 1675, 18448 1693, 18438 1714, 18432 1739, 18432 1765, 18432 1792, 18440 1816, 18450 1839, 18463 1858, 18478 1872, 18493 1881, 18510 1884, 18530 1884, 18549 1875, 18570 1864, 18589 1848, 18608 1829, 18627 1807, 18644 1786, 18661 1766, 18674 1748, 18685 1732, 18695 1720, 18704 1712, 18712 1712, 18720 1712, 18728 1721, 18736 1733, 18743 1748, 18751 1766, 18758 1786, 18765 1806, 18771 1824, 18776 1839, 18776 1850, 18781 1857, 18781 1857, 18785 1854, 18788 1846, 18792 1835, 18797 1822, 18804 1806, 18812 1791, 18820 1775, 18831 1763, 18841 1754, 18852 1749, 18864 1749, 18876 1756, 18887 1771, 18898 1790, 18909 1813, 18919 1837, 18929 1863, 18938 1888, 18947 1911, 18956 1931, 18966 1946, 18976 1955, 18987 1962, 19000 1962, 19014 1962, 19028 1955, 19042 1946, 19058 1931, 19072 1911, 19087 1888, 19100 1861, 19111 1835, 19121 1810, 19129 1787, 19136 1766, 19140 1752, 19143 1744, 19146 1744, 19150 1748, 19155 1758, 19161 1770, 19169 1783, 19180 1799, 19193 1814, 19208 1830, 19224 1843, 19242 1855, 19260 1865, 19279 1872, 19297 1881, 19312 1890, 19325 1900, 19336 1912, 19341 1926, 19341 1941, 19338 1958, 19328 1975, 19313 1988, 19294 1998, 19271 2003, 19246 2003, 19224 1998, 19199 1984, 19184 1972, 19170 1956, 19165 1943, 19165 1928</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_18_6" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 19394 1914, 19416 1919, 19426 1919, 19438 1911, 19450 1911, 19461 1906, 19474 1901, 19488 1893, 19505 1885, 19519 1874, 19535 1863, 19547 1852, 19559 1841, 19567 1832, 19573 1824, 19573 1824, 19576 1824, 19576 1832, 19576 1846, 19576 1863, 19573 1884, 19573 1908, 19576 1932, 19581 1955, 19587 1975, 19593 1990, 19601 2001, 19611 2007, 19622 2007, 19633 2004, 19645 1995, 19657 1981, 19670 1965, 19682 1945, 19696 1921, 19710 1897, 19724 1873, 19737 1851, 19750 1833, 19762 1820, 19772 1810, 19782 1810, 19791 1814, 19798 1826, 19805 1843, 19811 1863, 19818 1886, 19823 1911, 19830 1937, 19836 1960, 19843 1982, 19851 1999, 19860 2015, 19868 2025, 19876 2033, 19885 2037, 19894 2037, 19903 2034, 19913 2026, 19921 2013, 19928 1995, 19935 1975, 19941 1951, 19947 1926, 19952 1900, 19956 1877, 19956 1856, 19961 1839, 19964 1827, 19967 1819, 19971 1816, 19976 1816, 19983 1822, 19991 1829, 20001 1839, 20014 1850, 20029 1860, 20046 1872, 20065 1881, 20086 1890, 20109 1895, 20133 1899, 20156 1899, 20179 1899, 20199 1894, 20218 1887, 20234 1878, 20247 1866, 20256 1854, 20263 1841, 20267 1828, 20267 1816, 20267 1807, 20264 1800, 20259 1797, 20252 1797, 20244 1806, 20234 1817, 20225 1832, 20215 1850, 20208 1872, 20203 1895, 20203 1918, 20203 1940, 20203 1960, 20210 1975, 20220 1987, 20232 1994, 20249 1999, 20267 1999, 20288 1994, 20310 1986, 20334 1976, 20359 1965, 20383 1953, 20405 1944, 20416 1928, 20427 1919, 20430 1907, 20430 1894</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_18_7" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 19764 1474, 19760 1481, 19763 1481, 19769 1481, 19773 1474, 19773 1465, 19773 1461, 19773 1455, 19773 1451, 19773 1446</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_19_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 20962 1513, 20979 1497, 20984 1497, 20984 1500, 20992 1515, 20986 1530, 20981 1554, 20971 1578, 20966 1611, 20957 1646, 20954 1685, 20954 1723, 20954 1761, 20965 1797, 20978 1832, 20995 1864, 21015 1892, 21039 1914, 21064 1930, 21090 1942, 21111 1942, 21136 1936, 21154 1922, 21171 1903, 21182 1876</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_19_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 21099 1705, 21086 1705, 21075 1705, 21058 1700, 21041 1696, 21022 1691, 21004 1684, 20991 1684, 20972 1680, 20963 1680, 20958 1680, 20962 1680</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_19_3" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 21303 1711, 21352 1678, 21376 1656, 21398 1632, 21415 1604, 21434 1581, 21446 1554, 21455 1531, 21459 1508, 21459 1488, 21449 1472, 21438 1461, 21422 1455, 21404 1455, 21383 1462, 21365 1477, 21346 1500, 21331 1531, 21319 1568, 21309 1611, 21302 1657, 21302 1706, 21297 1753, 21297 1799, 21294 1839, 21294 1874, 21290 1903, 21290 1926, 21285 1943, 21282 1953, 21282 1956, 21278 1953, 21278 1945, 21278 1931, 21282 1913, 21287 1889, 21294 1863, 21305 1835, 21320 1810, 21337 1788, 21358 1772, 21382 1762, 21407 1762, 21433 1769, 21460 1784, 21485 1804, 21509 1827, 21530 1853, 21549 1880, 21566 1907, 21581 1931, 21595 1954, 21606 1972, 21616 1988, 21625 2000, 21636 2010, 21646 2014, 21656 2014, 21666 2008, 21677 1997, 21689 1982, 21700 1963, 21712 1943, 21720 1920, 21725 1897, 21728 1875, 21728 1858, 21728 1845, 21720 1838, 21713 1838, 21704 1843, 21697 1856, 21692 1873, 21692 1896, 21692 1920, 21692 1947, 21702 1971, 21714 1994, 21729 2012, 21749 2026, 21769 2036, 21793 2041, 21818 2041, 21846 2041, 21875 2036, 21903 2024, 21936 2014, 21962 2003, 21987 1992, 22007 1981</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_20">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>credo</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_20_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 204 2913, 195 2896, 191 2892, 180 2887, 177 2882, 168 2885, 160 2890, 150 2902, 138 2914, 129 2934, 120 2954, 116 2979, 113 3003, 116 3032, 122 3057, 129 3084, 146 3106, 167 3127, 191 3143, 216 3156, 241 3163, 272 3163, 304 3163, 338 3155, 367 3143, 396 3128, 422 3109, 444 3087, 463 3065, 474 3042, 479 3020, 479 3000, 479 2983, 470 2970, 461 2961, 452 2955, 443 2955, 436 2955, 426 2962, 422 2971, 418 2981, 418 2992, 418 3003, 418 3013, 424 3022, 429 3029, 442 3034, 455 3034, 469 3034, 487 3034, 508 3034, 531 3034, 552 3034, 572 3037, 588 3041, 603 3049, 616 3059, 630 3072, 636 3085, 644 3100, 649 3114, 657 3127, 664 3139, 673 3150, 682 3158, 695 3163, 709 3167, 725 3164, 746 3164, 762 3150, 786 3143, 800 3126, 819 3107, 829 3084, 839 3063</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_20_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 825 2996, 841 3010, 853 3016, 868 3026, 882 3026, 902 3031, 918 3031, 939 3031, 957 3025, 977 3021, 995 3015, 1009 3009, 1022 3004, 1030 2998, 1035 2993, 1035 2988, 1027 2985, 1014 2985, 996 2985, 976 2989, 955 2995, 936 3004, 917 3016, 907 3033, 899 3050, 903 3072, 913 3092, 933 3113, 958 3132, 988 3150, 1021 3164, 1055 3174, 1088 3181, 1120 3184, 1146 3184, 1167 3176, 1184 3170, 1191 3151, 1201 3136, 1204 3121, 1208 3108, 1208 3094</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_20_3" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 1364 3080, 1392 3072, 1400 3066, 1405 3060, 1408 3048, 1408 3048, 1403 3037, 1397 3037, 1384 3030, 1370 3030, 1352 3030, 1335 3036, 1317 3044, 1301 3058, 1288 3073, 1277 3092, 1273 3112, 1273 3132, 1279 3151, 1290 3169, 1305 3183, 1322 3194, 1343 3201, 1364 3201, 1389 3201, 1407 3186, 1431 3171, 1451 3148, 1470 3121</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_20_4" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 1580 2849, 1567 2820, 1563 2810, 1556 2797, 1556 2793, 1549 2784, 1549 2784, 1549 2780, 1549 2783, 1549 2783, 1549 2792, 1549 2802, 1552 2818, 1555 2836, 1558 2859, 1561 2885, 1565 2914, 1569 2943, 1574 2974, 1579 3002, 1586 3030, 1594 3054, 1603 3078, 1615 3099, 1629 3118, 1645 3133, 1664 3147, 1685 3156, 1708 3164, 1730 3169, 1753 3169, 1774 3173, 1792 3170, 1811 3174, 1818 3170, 1828 3165, 1831 3155, 1831 3145</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_20_5" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 1982 3021, 1979 3006, 1974 2999, 1974 2995, 1970 2995, 1960 2995, 1951 2995, 1937 3000, 1927 3010, 1912 3019, 1902 3034, 1889 3049, 1883 3068, 1880 3088, 1884 3108, 1892 3126, 1908 3145, 1926 3160, 1946 3171, 1968 3178, 1989 3178, 2010 3173, 2028 3163, 2044 3148, 2054 3128, 2062 3107, 2067 3085, 2067 3063, 2064 3042, 2058 3024, 2048 3009, 2037 2997, 2026 2989, 2015 2983, 2006 2980, 2001 2980, 2001 2983, 2007 2989, 2022 2998, 2043 3006, 2071 3016, 2105 3025, 2144 3033, 2184 3038, 2227 3038, 2266 3038, 2302 3038, 2333 3033, 2356 3023, 2376 3018, 2387 3012, 2395 3007, 2395 3001</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_21">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_21_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 3057 2873, 3052 2829, 3046 2808, 3039 2784, 3039 2768, 3030 2744, 3030 2730, 3024 2712, 3024 2702, 3024 2690, 3024 2685, 3024 2682, 3029 2687, 3033 2697, 3040 2715, 3046 2738, 3054 2769, 3063 2802, 3073 2840, 3082 2878, 3091 2916, 3101 2950, 3112 2981, 3123 3008, 3137 3030, 3152 3047, 3171 3061, 3192 3070, 3214 3073, 3236 3073, 3257 3062, 3282 3054, 3299 3036, 3315 3017, 3324 2994</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_21_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 3314 2853, 3291 2849, 3266 2849, 3232 2843, 3200 2843, 3165 2839, 3134 2836, 3108 2836, 3086 2831, 3075 2834, 3071 2834, 3078 2843, 3091 2848</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_21_3" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 3542 2871, 3596 2837, 3615 2814, 3628 2785, 3641 2760, 3641 2730, 3644 2705, 3638 2676, 3632 2654, 3621 2635, 3607 2622, 3589 2617, 3569 2620, 3549 2631, 3529 2652, 3511 2680, 3496 2717, 3484 2760, 3479 2808, 3479 2857, 3479 2908, 3486 2957, 3495 3003, 3503 3044, 3511 3079, 3517 3105, 3521 3127, 3521 3142, 3521 3150, 3517 3150, 3511 3142, 3505 3129, 3498 3110, 3493 3087, 3490 3062, 3490 3037, 3497 3012, 3509 2994, 3527 2979, 3552 2972, 3581 2972, 3614 2976, 3648 2986, 3681 3002, 3712 3021, 3740 3040, 3763 3060, 3782 3079, 3796 3097, 3808 3112, 3818 3124, 3827 3131, 3838 3136, 3850 3136, 3863 3136, 3878 3131, 3894 3122, 3912 3111, 3930 3096, 3948 3080, 3963 3062, 3976 3044, 3986 3026, 3991 3010, 3991 2996, 3987 2986, 3979 2980, 3967 2980, 3954 2983, 3940 2991, 3928 3005, 3918 3022, 3913 3042, 3913 3064, 3918 3089, 3929 3112, 3945 3133, 3964 3150, 3987 3162, 4013 3170, 4041 3174, 4071 3171, 4101 3163, 4132 3154, 4156 3135, 4186 3121, 4213 3104, 4244 3087, 4276 3069</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_22">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>more</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_22_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 4905 3033, 4905 3057, 4905 3073, 4899 3081, 4895 3099, 4888 3116, 4881 3133, 4874 3147, 4868 3158, 4863 3164, 4859 3164, 4859 3164, 4859 3153, 4859 3138, 4865 3118, 4874 3095, 4886 3068, 4902 3040, 4921 3011, 4943 2986, 4967 2964, 4993 2949, 5020 2938, 5046 2935, 5073 2939, 5098 2949, 5121 2965, 5140 2985, 5157 3008, 5170 3032, 5180 3056, 5186 3078, 5186 3099, 5186 3115, 5186 3129, 5183 3138, 5183 3145, 5178 3145, 5178 3145, 5178 3139, 5178 3130, 5185 3118, 5194 3103, 5204 3086, 5218 3067, 5235 3048, 5255 3030, 5278 3013, 5301 2997, 5326 2985, 5349 2974, 5372 2967, 5392 2962, 5409 2962, 5422 2962, 5432 2965, 5439 2972, 5443 2979, 5446 2988, 5446 2998, 5446 3009, 5446 3019, 5446 3028, 5446 3035, 5446 3041, 5446 3045, 5446 3045, 5446 3045, 5449 3041, 5452 3033, 5452 3022, 5460 3011, 5469 2998, 5481 2986, 5497 2976, 5517 2970, 5539 2970, 5563 2970, 5589 2979, 5613 2992, 5635 3009, 5654 3029, 5669 3051, 5681 3073, 5689 3096, 5695 3117, 5700 3136, 5703 3153, 5708 3166, 5713 3177, 5720 3185, 5727 3189, 5738 3189, 5749 3186, 5763 3179, 5780 3168, 5796 3151, 5815 3133, 5833 3110, 5853 3087, 5868 3060, 5887 3039, 5899 3016, 5912 2998, 5921 2981, 5930 2969, 5936 2960, 5940 2953, 5940 2948, 5940 2943, 5940 2940, 5934 2936, 5927 2936, 5915 2936, 5903 2936, 5888 2942, 5875 2951, 5861 2964, 5850 2980, 5840 2998, 5835 3020, 5835 3041, 5835 3063, 5841 3084, 5850 3103, 5863 3119, 5879 3133, 5897 3142, 5917 3147, 5939 3147, 5962 3142, 5984 3130, 6004 3113, 6022 3091, 6036 3065, 6046 3038, 6051 3011, 6051 2985, 6048 2962, 6040 2942, 6027 2928, 6015 2920, 6001 2916, 5988 2916, 5977 2921, 5969 2929, 5965 2938, 5965 2950, 5973 2962, 5984 2973, 5998 2983, 6015 2991, 6035 2996, 6057 2999, 6082 2999, 6109 2995, 6137 2988, 6164 2979, 6190 2967, 6214 2953, 6235 2938, 6253 2921, 6265 2904, 6272 2889, 6272 2875, 6272 2866, 6263 2862, 6255 2862, 6246 2869, 6238 2881, 6231 2895, 6227 2912, 6227 2930, 6227 2947, 6232 2960, 6240 2971, 6251 2977, 6263 2980, 6277 2980, 6294 2980, 6312 2976, 6331 2976, 6350 2976, 6371 2980, 6391 2987, 6409 2998, 6424 3014, 6436 3031, 6445 3051, 6453 3071, 6459 3091, 6459 3109, 6465 3127, 6468 3141, 6473 3153, 6479 3162, 6486 3165, 6496 3165, 6505 3158, 6522 3152, 6531 3133, 6549 3115, 6565 3090, 6582 3066</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_22_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 6662 2965, 6676 2970, 6683 2970, 6696 2975, 6710 2981, 6721 2981, 6739 2986, 6754 2986, 6774 2982, 6790 2974, 6810 2967, 6825 2955, 6840 2944, 6850 2931, 6857 2920, 6857 2910, 6852 2903, 6841 2899, 6827 2899, 6807 2905, 6789 2916, 6769 2929, 6753 2950, 6739 2971, 6735 2999, 6735 3026, 6742 3057, 6754 3084, 6773 3109, 6796 3131, 6824 3148, 6854 3158, 6885 3162, 6918 3162, 6944 3152, 6978 3140, 7006 3124, 7034 3108</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_23">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>unified</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_23_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 7740 2881, 7733 2856, 7730 2847, 7730 2842, 7737 2848, 7737 2853, 7737 2869, 7737 2885, 7746 2910, 7749 2933, 7756 2963, 7761 2992, 7767 3020, 7775 3044, 7784 3065, 7794 3081, 7805 3092, 7818 3097, 7832 3097, 7849 3090, 7866 3077, 7883 3059, 7899 3038, 7913 3014, 7926 2989, 7937 2966, 7946 2945, 7952 2928, 7956 2915, 7959 2906, 7959 2902, 7959 2902, 7963 2909, 7966 2920, 7972 2934, 7979 2951, 7990 2971, 8003 2993, 8016 3014, 8031 3033, 8048 3049, 8064 3060, 8081 3067, 8098 3067, 8115 3067, 8132 3057, 8150 3045, 8169 3029, 8187 3010, 8206 2991, 8224 2972, 8242 2955, 8259 2941, 8274 2931, 8289 2925, 8301 2925, 8312 2931, 8321 2939, 8327 2951, 8331 2965, 8334 2980, 8334 2995, 8334 3009, 8331 3021, 8331 3031, 8326 3038, 8326 3042, 8323 3042, 8323 3039, 8327 3033, 8335 3023, 8345 3012, 8357 2999, 8374 2985, 8393 2972, 8415 2963, 8439 2956, 8464 2953, 8488 2953, 8511 2963, 8533 2975, 8552 2990, 8569 3007, 8582 3024, 8592 3040, 8600 3054, 8606 3065, 8611 3072, 8617 3075, 8623 3075, 8630 3070, 8639 3062, 8651 3050, 8664 3036, 8680 3019, 8696 3002, 8711 2985, 8727 2970, 8740 2956, 8751 2945, 8760 2938, 8766 2934, 8770 2934, 8774 2941, 8777 2950, 8782 2962, 8789 2976, 8798 2991, 8809 3007, 8823 3022, 8840 3036, 8858 3046, 8876 3052, 8896 3056, 8917 3056, 8940 3053, 8953 3044, 8972 3031, 8984 3010, 8992 2986</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_23_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 8778 2666, 8753 2641, 8749 2634, 8752 2629, 8763 2629</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_23_3" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 9107 2765, 9125 2747, 9142 2723, 9161 2696, 9173 2661, 9185 2626, 9191 2588, 9196 2553, 9196 2519, 9192 2490, 9184 2467, 9174 2454, 9160 2448, 9145 2455, 9127 2471, 9111 2499, 9094 2537, 9079 2587, 9065 2646, 9056 2714, 9047 2788, 9041 2868, 9037 2948, 9034 3029, 9034 3109, 9034 3186, 9034 3257, 9034 3325, 9038 3387, 9041 3443, 9046 3492, 9052 3534, 9059 3569, 9067 3596, 9076 3615, 9085 3625, 9097 3625, 9108 3617, 9120 3599, 9132 3571, 9145 3535, 9158 3490, 9170 3437, 9180 3380, 9189 3321, 9193 3262, 9193 3206, 9188 3152, 9179 3106, 9165 3066, 9151 3036, 9135 3012, 9119 2998, 9106 2989, 9097 2989, 9093 2994, 9093 3005, 9102 3019, 9114 3035, 9131 3052, 9152 3067, 9178 3080, 9206 3089, 9236 3094, 9267 3094, 9299 3088, 9331 3079, 9362 3066, 9392 3050, 9419 3033, 9443 3015, 9464 2998, 9480 2983, 9492 2970, 9501 2960, 9506 2953, 9506 2949, 9506 2949, 9509 2956, 9509 2968, 9513 2984, 9517 3004, 9524 3027, 9532 3052, 9542 3077, 9554 3102, 9566 3122, 9580 3139, 9595 3150, 9611 3157, 9627 3160, 9645 3160, 9663 3155, 9681 3147, 9699 3136, 9715 3121, 9730 3104, 9742 3084, 9753 3063, 9760 3042, 9765 3021, 9768 3001, 9768 2985, 9765 2971, 9760 2961, 9754 2955, 9746 2955, 9739 2958, 9731 2965, 9724 2976, 9719 2990, 9716 3007, 9716 3026, 9721 3047, 9728 3066, 9739 3085, 9754 3100, 9773 3114, 9795 3124, 9822 3131, 9852 3131, 9882 3131, 9911 3127, 9940 3120, 9967 3113, 9983 3100, 9999 3088, 10004 3071, 10004 3053</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_23_4" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 9620 2687, 9611 2668, 9620 2665, 9631 2665, 9650 2665</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_23_5" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 10148 2933, 10166 2922, 10169 2912, 10169 2899, 10163 2892, 10149 2883, 10134 2878, 10116 2878, 10099 2881, 10082 2889, 10069 2905, 10060 2925, 10060 2948, 10060 2973, 10070 2999, 10082 3020, 10098 3037, 10117 3049, 10137 3053, 10157 3053, 10175 3040, 10193 3023, 10207 2994, 10223 2961, 10230 2917, 10237 2869, 10237 2808, 10237 2748, 10227 2681, 10221 2619, 10211 2561, 10202 2510, 10196 2469, 10190 2437, 10190 2426, 10190 2426, 10198 2444, 10202 2472, 10211 2515, 10216 2564, 10225 2621, 10230 2682, 10238 2745, 10245 2804, 10254 2861, 10263 2911, 10274 2957, 10287 2995, 10301 3030, 10316 3057, 10331 3079, 10348 3095, 10368 3105, 10387 3105, 10408 3105, 10430 3096, 10449 3080, 10471 3067, 10490 3050, 10511 3035, 10529 3019</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_24">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_24_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 11328 3039, 11328 3021, 11328 3012, 11328 2998, 11333 2991, 11328 2977, 11328 2970, 11321 2958, 11317 2952, 11307 2945, 11297 2942, 11283 2939, 11267 2939, 11249 2944, 11230 2951, 11211 2961, 11194 2973, 11180 2988, 11169 3004, 11163 3022, 11163 3040, 11170 3057, 11181 3073, 11198 3087, 11221 3098, 11248 3104, 11277 3107, 11307 3107, 11336 3099, 11363 3089, 11387 3075, 11406 3058, 11419 3039, 11427 3021, 11427 3003, 11427 2988, 11422 2976, 11416 2969, 11409 2969, 11403 2972, 11399 2982, 11399 2997, 11399 3015, 11407 3036, 11414 3059, 11424 3080, 11436 3099, 11448 3113, 11460 3123, 11473 3127, 11485 3124, 11497 3115, 11511 3101, 11526 3083, 11542 3061, 11559 3039, 11577 3018, 11597 2999, 11617 2984, 11637 2975, 11657 2975, 11677 2975, 11696 2989, 11714 3005, 11730 3027, 11744 3050, 11756 3074, 11765 3097, 11771 3117, 11774 3133, 11774 3145, 11774 3150, 11774 3150, 11774 3145, 11777 3135, 11781 3121, 11788 3105, 11797 3088, 11810 3072, 11826 3058, 11844 3047, 11863 3042, 11884 3042, 11905 3046, 11925 3055, 11943 3068, 11959 3083, 11972 3098, 11984 3112, 11994 3125, 12003 3137, 12011 3144, 12019 3149, 12029 3149, 12040 3149, 12053 3143, 12067 3133, 12086 3125, 12101 3108, 12127 3095, 12151 3080, 12177 3067, 12203 3055</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_24_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 12458 3006, 12486 2999, 12490 2993, 12490 2989, 12478 2984, 12461 2984, 12438 2981, 12413 2981, 12386 2986, 12361 2995, 12337 3006, 12318 3022, 12305 3040, 12299 3060, 12299 3080, 12306 3100, 12319 3117, 12337 3130, 12361 3137, 12390 3137, 12421 3133, 12449 3117, 12480 3099, 12499 3066, 12522 3034, 12531 2986, 12539 2942, 12531 2886, 12527 2835, 12515 2782, 12503 2733, 12495 2695, 12482 2658, 12482 2639, 12476 2627, 12486 2635, 12490 2649, 12502 2679, 12512 2717, 12527 2765, 12541 2819, 12557 2878, 12572 2937, 12587 2994, 12602 3047, 12618 3097, 12633 3137, 12647 3171, 12661 3197, 12674 3213, 12687 3222, 12695 3216, 12707 3209, 12717 3192, 12729 3171, 12740 3145</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_25">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>strong</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_25_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 13329 3142, 13322 3148, 13322 3148, 13322 3153, 13325 3153, 13332 3153, 13339 3153, 13351 3150, 13364 3144, 13379 3137, 13395 3125, 13411 3109, 13426 3090, 13440 3068, 13452 3046, 13461 3023, 13466 3003, 13469 2986, 13469 2972, 13469 2961, 13472 2956, 13472 2956, 13478 2956, 13485 2964, 13498 2972, 13515 2983, 13535 2995, 13558 3009, 13583 3023, 13608 3036, 13633 3049, 13657 3061, 13677 3073, 13693 3085, 13702 3098, 13707 3113, 13707 3126, 13698 3139, 13684 3152, 13668 3162, 13649 3170, 13628 3175, 13609 3175, 13589 3167, 13575 3161, 13558 3143, 13551 3127, 13546 3107, 13549 3087</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_25_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 13697 2971, 13722 2968, 13733 2968, 13748 2968, 13762 2968, 13780 2968, 13798 2968, 13820 2964, 13845 2960, 13870 2954, 13895 2942, 13918 2925, 13940 2902, 13958 2875, 13972 2842, 13983 2806, 13989 2767, 13992 2727, 13992 2691, 13992 2659, 13989 2632, 13989 2610, 13985 2598, 13985 2598, 13985 2606, 13985 2626, 13991 2655, 13998 2695, 14006 2742, 14015 2796, 14026 2852, 14036 2909, 14047 2963, 14058 3013, 14070 3058, 14082 3093, 14095 3121, 14107 3141, 14120 3153, 14134 3156, 14149 3149, 14164 3134, 14180 3111, 14196 3081, 14211 3050, 14226 3017, 14240 2986, 14250 2959, 14257 2938, 14260 2922, 14260 2916, 14254 2916, 14247 2923, 14238 2933, 14228 2945, 14220 2960, 14213 2975, 14209 2989, 14209 3003, 14209 3014, 14217 3021, 14227 3026, 14241 3029, 14258 3029, 14278 3033, 14301 3036, 14324 3039, 14347 3043, 14369 3050, 14389 3060, 14405 3070, 14418 3083, 14428 3096, 14438 3111, 14445 3124, 14453 3136, 14462 3148, 14473 3156, 14486 3163, 14501 3167, 14517 3167, 14533 3158, 14552 3151, 14563 3134, 14580 3116, 14590 3093, 14599 3068</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_25_3" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 14425 2773, 14410 2758, 14403 2754, 14391 2749, 14380 2749, 14362 2749, 14341 2749, 14314 2749, 14286 2752, 14256 2752, 14225 2752, 14196 2752, 14166 2752, 14150 2752, 14137 2759, 14137 2769, 14146 2781</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_25_4" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 14839 3016, 14871 2992, 14876 2976, 14876 2959, 14873 2947, 14864 2930, 14853 2918, 14837 2905, 14819 2899, 14798 2896, 14779 2900, 14759 2908, 14742 2921, 14728 2940, 14718 2960, 14712 2984, 14716 3007, 14724 3028, 14737 3046, 14755 3061, 14776 3071, 14800 3077, 14826 3077, 14854 3077, 14882 3067, 14908 3055, 14932 3040, 14952 3023, 14966 3004, 14974 2985, 14974 2967, 14968 2950, 14956 2937, 14941 2928, 14922 2922, 14903 2919, 14885 2919, 14871 2924, 14860 2929, 14852 2935, 14849 2941, 14849 2946, 14856 2949, 14867 2949, 14883 2949, 14904 2949, 14929 2943, 14958 2938, 14990 2932, 15022 2928, 15055 2928, 15086 2928, 15113 2928, 15136 2937, 15155 2947, 15168 2958, 15178 2972, 15183 2985, 15183 2997, 15183 3007, 15183 3015, 15183 3020, 15183 3020, 15183 3020, 15183 3011, 15191 3000, 15198 2988, 15208 2972, 15221 2955, 15237 2936, 15255 2921, 15274 2907, 15295 2898, 15315 2895, 15336 2898, 15355 2906, 15372 2920, 15387 2940, 15400 2961, 15411 2985, 15420 3006, 15429 3026, 15435 3043, 15441 3056, 15448 3067, 15456 3073, 15465 3073, 15476 3073, 15488 3073, 15501 3068, 15514 3060, 15530 3054, 15541 3039, 15560 3031, 15569 3015, 15588 3008, 15597 2994, 15617 2989, 15629 2979, 15650 2976, 15667 2973, 15685 2970, 15708 2970, 15725 2967, 15748 2967, 15762 2962, 15781 2962, 15790 2955, 15803 2952, 15807 2944, 15810 2938, 15807 2931, 15801 2925, 15789 2921, 15777 2921, 15762 2921, 15746 2927, 15730 2939, 15717 2956, 15706 2977, 15701 3004, 15701 3032, 15701 3061, 15704 3087, 15711 3109, 15721 3125, 15732 3136, 15744 3136, 15756 3132, 15767 3117, 15779 3097, 15788 3074, 15798 3048, 15806 3024, 15812 3003, 15817 2985, 15820 2973, 15824 2973, 15829 2979, 15834 2999, 15840 3030, 15847 3073, 15857 3125, 15866 3185, 15876 3251, 15882 3318, 15885 3383, 15881 3442, 15870 3492, 15851 3529, 15825 3554, 15790 3567, 15752 3567, 15712 3557, 15674 3539, 15641 3514, 15614 3484, 15597 3450, 15590 3416, 15597 3381, 15616 3351, 15645 3322, 15684 3298, 15729 3278, 15778 3261, 15830 3247, 15882 3236, 15931 3226, 15974 3214, 16011 3202, 16037 3179, 16060 3160, 16072 3136, 16080 3112, 16077 3085</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_26">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>is</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_26_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 16557 2875, 16543 2865, 16540 2868, 16540 2873, 16544 2887, 16544 2900, 16552 2919, 16556 2937, 16565 2958, 16574 2976, 16585 2994, 16597 3009, 16612 3022, 16628 3030, 16643 3035, 16659 3035, 16674 3030, 16689 3019, 16701 3002, 16712 2979, 16719 2954, 16725 2929, 16730 2906, 16733 2886, 16733 2869, 16733 2858, 16733 2854, 16733 2857, 16733 2864, 16733 2875, 16739 2886, 16745 2899, 16753 2911, 16764 2923, 16779 2932, 16795 2938, 16814 2942, 16833 2945, 16854 2945, 16875 2948, 16896 2948, 16914 2953, 16932 2959, 16946 2966, 16957 2976, 16962 2987, 16962 3000, 16959 3012, 16950 3025, 16935 3034, 16917 3042, 16898 3046, 16877 3046, 16860 3046, 16838 3042, 16824 3035, 16811 3024, 16804 3012</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_26_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 16736 2551, 16736 2548, 16736 2552, 16741 2552, 16745 2560, 16750 2569, 16759 2580</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_27">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_27_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 17597 2660, 17605 2622, 17609 2605, 17614 2592, 17619 2587, 17619 2579, 17625 2585, 17625 2591, 17628 2612, 17623 2635, 17623 2668, 17616 2704, 17612 2750, 17605 2797, 17602 2845, 17599 2892, 17599 2938, 17605 2981, 17613 3021, 17626 3055, 17642 3085, 17663 3108, 17686 3126, 17711 3138, 17737 3142, 17763 3139, 17785 3126, 17810 3111, 17825 3083, 17844 3059, 17850 3023, 17861 2995, 17861 2959, 17861 2932, 17858 2904, 17854 2882, 17851 2867, 17841 2851, 17841 2846, 17825 2836, 17819 2836, 17801 2833, 17787 2836, 17765 2833, 17744 2833, 17721 2833, 17699 2829, 17679 2829, 17659 2823, 17650 2827, 17639 2827, 17642 2827, 17650 2832, 17668 2842</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_27_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 17933 2916, 17988 2902, 18013 2887, 18034 2865, 18059 2846, 18073 2818, 18089 2792, 18098 2762, 18107 2737, 18110 2712, 18110 2691, 18104 2674, 18094 2662, 18080 2657, 18063 2660, 18044 2671, 18025 2690, 18005 2717, 17986 2754, 17969 2795, 17954 2842, 17940 2890, 17928 2939, 17917 2984, 17907 3025, 17899 3059, 17893 3085, 17887 3105, 17884 3117, 17884 3122, 17884 3122, 17892 3110, 17903 3096, 17918 3080, 17935 3062, 17958 3044, 17982 3028, 18010 3016, 18038 3008, 18066 3008, 18092 3008, 18116 3018, 18138 3031, 18156 3047, 18172 3065, 18183 3083, 18192 3101, 18199 3117, 18206 3132, 18212 3143, 18219 3151, 18228 3154, 18237 3154, 18249 3151, 18263 3145, 18279 3135, 18296 3121, 18313 3105, 18329 3086, 18343 3067, 18354 3048, 18360 3031, 18360 3015, 18355 3002, 18344 2992, 18329 2987, 18312 2987, 18295 2987, 18281 2997, 18271 3008, 18267 3024, 18267 3042, 18277 3064, 18291 3085, 18311 3105, 18335 3121, 18361 3135, 18390 3145, 18421 3151, 18452 3154, 18478 3147, 18510 3142, 18534 3133, 18556 3123, 18569 3109</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer3b-sentence12_1_28">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>group</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_28_1" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 19198 3098, 19224 3074, 19235 3061, 19245 3049, 19254 3041, 19254 3025, 19261 3015, 19255 2998, 19255 2987, 19240 2972, 19228 2961, 19210 2951, 19192 2946, 19171 2946, 19151 2950, 19133 2960, 19118 2975, 19107 2995, 19101 3018, 19101 3043, 19101 3069, 19112 3093, 19124 3115, 19141 3132, 19163 3147, 19187 3154, 19212 3154, 19237 3154, 19261 3141, 19283 3124, 19301 3102, 19315 3077, 19324 3049, 19328 3023, 19328 2999, 19328 2980, 19322 2964, 19317 2956, 19311 2956, 19306 2963, 19303 2977, 19303 2999, 19300 3028, 19300 3061, 19303 3101, 19303 3144, 19303 3188, 19303 3233, 19300 3275, 19291 3314, 19279 3349, 19263 3382, 19244 3408, 19223 3431, 19201 3449, 19179 3463, 19159 3475, 19142 3484, 19127 3490, 19116 3494, 19108 3494, 19104 3494, 19104 3486, 19107 3476, 19114 3462, 19125 3443, 19139 3419, 19159 3392, 19182 3362, 19209 3331, 19240 3299, 19273 3269, 19309 3240, 19346 3214, 19383 3191, 19418 3169, 19451 3149, 19481 3130, 19505 3111, 19525 3090, 19539 3069, 19547 3049, 19547 3029, 19547 3013, 19539 2999, 19529 2989, 19518 2984, 19506 2984, 19496 2990, 19487 3000, 19481 3012, 19477 3025, 19477 3038, 19480 3051, 19487 3061, 19498 3068, 19512 3072, 19529 3072, 19549 3069, 19571 3064, 19594 3058, 19617 3051, 19641 3046, 19663 3043, 19684 3043, 19702 3043, 19715 3047, 19724 3054, 19730 3064, 19730 3076, 19730 3088, 19727 3100, 19723 3113, 19719 3125, 19719 3137, 19719 3147, 19725 3155, 19733 3162, 19746 3165, 19762 3168, 19780 3168, 19803 3168, 19824 3164, 19849 3164, 19865 3153, 19886 3141, 19901 3126, 19916 3111</trace>
      <trace id="trace_ImadocSen-OnDB_writer3b-sentence12_1_28_2" contextRef="#context_ImadocSen-OnDB_writer3b-sentence12_1"> 20093 3021, 20117 3004, 20125 2995, 20130 2986, 20126 2975, 20126 2969, 20116 2961, 20106 2956, 20087 2951, 20068 2951, 20045 2951, 20022 2956, 19999 2965, 19979 2978, 19962 2995, 19952 3015, 19948 3036, 19951 3060, 19958 3081, 19973 3102, 19993 3119, 20018 3133, 20046 3142, 20077 3145, 20107 3142, 20136 3134, 20162 3121, 20183 3102, 20198 3080, 20207 3056, 20207 3032, 20203 3010, 20194 2991, 20182 2975, 20168 2966, 20153 2961, 20139 2961, 20127 2967, 20118 2976, 20113 2985, 20113 2996, 20113 3006, 20118 3015, 20129 3022, 20144 3027, 20162 3030, 20184 3030, 20207 3030, 20233 3025, 20260 3020, 20288 3013, 20314 3005, 20340 2997, 20363 2989, 20384 2982, 20402 2976, 20417 2971, 20430 2968, 20438 2968, 20443 2971, 20443 2978, 20447 2986, 20447 2997, 20450 3011, 20450 3025, 20455 3040, 20460 3055, 20469 3068, 20481 3079, 20494 3088, 20509 3093, 20525 3096, 20543 3096, 20562 3090, 20584 3081, 20602 3069, 20619 3055, 20637 3039, 20653 3023, 20669 3007, 20682 2993, 20693 2982, 20702 2973, 20708 2968, 20712 2968, 20712 2974, 20712 2985, 20712 3001, 20712 3020, 20712 3043, 20712 3069, 20719 3094, 20725 3119, 20735 3140, 20747 3157, 20760 3169, 20775 3178, 20791 3182, 20809 3182, 20828 3182, 20847 3175, 20867 3166, 20887 3154, 20907 3140, 20927 3122, 20945 3104, 20963 3085, 20979 3067, 20995 3051, 21006 3036, 21016 3026, 21023 3019, 21028 3015, 21028 3015, 21032 3020, 21032 3031, 21032 3050, 21032 3076, 21029 3112, 21029 3157, 21026 3209, 21026 3267, 21021 3328, 21016 3390, 21010 3448, 21002 3502, 20992 3547, 20983 3583, 20972 3609, 20961 3628, 20952 3635, 20946 3635, 20939 3623, 20935 3604, 20935 3577, 20938 3544, 20945 3503, 20956 3457, 20972 3406, 20991 3355, 21015 3304, 21043 3256, 21071 3212, 21098 3174, 21124 3144, 21148 3120, 21168 3104, 21184 3092, 21196 3087, 21203 3087, 21208 3095, 21208 3105, 21211 3119, 21211 3136, 21211 3157, 21211 3179, 21211 3202, 21217 3223, 21224 3240, 21234 3255, 21247 3266, 21264 3273, 21282 3273, 21304 3273, 21327 3263, 21353 3252, 21380 3238, 21406 3223, 21431 3217, 21447 3205, 21464 3200, 21478 3200, 21490 3203</trace>
    </traceGroup>
  </traceGroup>
</ink>
