<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer6c-sentence2_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer6c-sentence2_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer6c-sentence2_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer6c-sentence2_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer6c-sentence2_1" brushRef="#brush_ImadocSen-OnDB_writer6c-sentence2_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer6c-sentence2</name>
    <age>26-35</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="02" day="07">16:30:22.679</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer6c-sentence2_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>2</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>he said the snow plan was put in effect too slowly in december</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer6c-sentence2_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>he</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_1_1" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 152 785, 171 798, 185 803, 203 803, 229 803, 261 793, 296 783, 338 763, 381 739, 428 707, 475 668, 524 621, 568 568, 606 510, 636 449, 658 389, 669 327, 672 270, 666 221, 653 179, 637 146, 619 122, 600 105, 583 101, 569 108, 557 127, 550 157, 545 199, 545 252, 542 313, 542 382, 545 451, 548 519, 551 581, 556 637, 560 682, 564 718, 567 740, 571 756, 571 759, 577 755, 581 742, 589 725, 597 702, 608 679, 622 655, 637 631, 655 612, 673 596, 692 589, 710 589, 726 593, 741 604, 753 621, 764 643, 772 667, 780 693, 786 720, 793 746, 802 767, 814 786, 830 799, 851 807, 878 807, 912 803, 949 791, 989 775, 1030 755, 1069 731, 1104 704, 1136 677, 1161 651, 1177 627, 1188 607, 1191 590, 1188 578, 1179 570, 1165 570, 1148 575, 1127 586, 1106 603, 1083 622, 1064 646, 1047 669, 1036 695, 1032 719, 1037 743, 1054 763, 1080 774, 1126 781, 1181 781, 1252 773, 1336 754</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer6c-sentence2_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>said</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_2_1" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 1788 865, 1800 857, 1812 844, 1828 825, 1849 804, 1871 773, 1898 739, 1924 698, 1954 653, 1982 604, 2010 557, 2030 510, 2050 469, 2060 431, 2067 401, 2067 379, 2061 366, 2051 361, 2040 366, 2027 379, 2017 400, 2011 428, 2011 460, 2016 496, 2028 535, 2046 574, 2070 613, 2097 648, 2126 680, 2155 708, 2179 731, 2196 750, 2206 768, 2203 780, 2191 792, 2166 798, 2136 804, 2099 804, 2060 809, 2023 809, 1988 803, 1968 798, 1956 787, 1965 781, 1980 767, 2014 756, 2058 741, 2116 726</trace>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_2_2" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 2521 608, 2563 579, 2563 566, 2563 561, 2542 554, 2522 554, 2488 557, 2454 566, 2413 579, 2373 598, 2333 620, 2299 644, 2271 669, 2252 695, 2244 717, 2249 737, 2265 750, 2292 758, 2326 758, 2365 754, 2406 743, 2449 725, 2489 701, 2524 672, 2553 640, 2577 608, 2595 578, 2608 552, 2616 530, 2619 516, 2619 513, 2614 519, 2609 536, 2604 559, 2601 586, 2601 617, 2601 649, 2609 680, 2621 707, 2639 729, 2662 745, 2690 756, 2720 759, 2753 759, 2786 750, 2819 737, 2848 720, 2874 698, 2896 674, 2913 649, 2924 627, 2931 606, 2934 589, 2934 575, 2929 568, 2923 565, 2916 570, 2909 580, 2904 595, 2901 613, 2901 635, 2905 659, 2913 683, 2927 708, 2946 729, 2972 748, 3000 761, 3034 771, 3074 775, 3117 775, 3163 771, 3210 762, 3258 749, 3304 732, 3350 713, 3391 693, 3425 673, 3452 652, 3472 633, 3484 615, 3484 600, 3479 587, 3461 579, 3436 576, 3406 576, 3371 584, 3332 596, 3294 613, 3259 634, 3230 657, 3209 681, 3197 704, 3197 724, 3205 741, 3225 753, 3252 760, 3285 760, 3321 760, 3360 748, 3396 731, 3428 709, 3455 678, 3478 640, 3493 595, 3503 545, 3507 493, 3507 441, 3503 394, 3498 353, 3493 319, 3487 299, 3482 292, 3476 303, 3473 328, 3473 366, 3470 414, 3470 467, 3474 526, 3478 585, 3484 640, 3495 692, 3503 730, 3511 752, 3517 760, 3520 754</trace>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_2_3" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 3039 235, 2993 247, 2988 254, 2998 251</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer6c-sentence2_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_3_1" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 4094 869, 4135 866, 4165 852, 4200 830, 4237 798, 4280 758, 4323 706, 4367 647, 4405 580, 4441 512, 4468 445, 4489 382, 4502 327, 4509 282, 4509 250, 4504 236, 4496 239, 4488 262, 4478 300, 4472 352, 4466 410, 4469 475, 4472 540, 4486 604, 4503 662, 4528 710, 4556 747, 4588 767, 4627 782, 4663 782, 4699 770, 4734 748</trace>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_3_2" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 4827 160, 4798 164, 4782 188, 4769 228, 4762 281, 4753 341, 4753 411, 4749 477, 4756 543, 4762 601, 4773 652, 4786 692, 4802 720, 4818 734, 4835 734, 4852 727, 4869 710, 4886 687, 4902 661, 4918 634, 4932 609, 4945 589, 4957 576, 4968 576, 4977 581, 4987 596, 4996 618, 5005 644, 5017 674, 5032 705, 5051 735, 5073 760, 5099 781, 5129 795, 5163 803, 5199 803, 5236 798, 5272 786, 5305 767, 5334 744, 5358 718, 5375 691, 5384 665, 5384 642, 5378 621, 5363 606, 5342 596, 5316 596, 5287 596, 5257 610, 5228 628, 5203 650, 5184 676, 5172 704, 5169 735, 5175 762, 5191 787, 5216 808, 5248 823, 5288 837, 5325 843, 5363 843, 5395 831, 5418 815</trace>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_3_3" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 4435 482, 4399 493, 4408 493, 4439 488, 4487 485, 4560 477, 4647 469, 4748 453, 4861 440</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer6c-sentence2_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>snow</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_4_1" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 6042 885, 6055 882, 6069 866, 6092 846, 6121 819, 6149 784, 6182 743, 6212 696, 6240 648, 6260 599, 6275 556, 6282 518, 6282 485, 6276 460, 6266 443, 6253 436, 6241 439, 6231 451, 6225 470, 6225 495, 6232 526, 6245 561, 6263 598, 6283 636, 6306 673, 6325 706, 6343 738, 6351 764, 6354 788, 6345 807, 6330 824, 6307 833, 6280 840, 6252 840, 6218 828, 6193 811, 6176 790, 6169 763</trace>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_4_2" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 6527 610, 6544 657, 6544 684, 6544 712, 6549 743, 6549 767, 6552 792, 6552 808, 6558 824, 6561 833, 6566 838, 6570 832, 6574 822, 6577 805, 6580 784, 6584 760, 6589 733, 6597 707, 6605 681, 6616 661, 6628 643, 6642 633, 6658 628, 6674 631, 6691 639, 6706 653, 6722 671, 6735 693, 6750 718, 6764 742, 6778 767, 6794 787, 6812 805, 6832 816, 6856 823, 6880 823, 6906 815, 6932 802, 6956 783, 6980 760, 7001 733, 7019 707, 7033 683, 7043 663, 7051 646, 7056 634, 7056 630, 7056 634, 7050 645, 7050 661, 7050 681, 7050 705, 7057 731, 7067 757, 7083 781, 7104 801, 7128 817, 7153 829, 7179 836, 7204 836, 7229 832, 7250 822, 7267 809, 7278 792, 7283 772, 7283 749, 7275 723, 7263 699, 7245 677, 7225 659, 7200 643, 7175 631, 7150 623, 7128 620, 7110 620, 7096 620, 7086 626, 7082 631, 7085 637, 7095 642, 7110 647, 7131 650, 7155 650, 7184 650, 7216 646, 7249 640, 7281 634, 7311 627, 7338 621, 7361 617, 7381 617, 7395 617, 7405 625, 7412 635, 7412 648, 7415 664, 7415 682, 7415 701, 7415 720, 7421 737, 7427 752, 7438 766, 7452 775, 7469 779, 7489 779, 7510 779, 7530 770, 7550 758, 7569 741, 7586 718, 7601 696, 7614 674, 7625 652, 7633 634, 7640 619, 7644 610, 7648 610, 7651 616, 7654 629, 7657 646, 7663 667, 7670 690, 7681 717, 7695 743, 7712 766, 7731 785, 7753 801, 7775 811, 7798 817, 7820 817, 7840 808, 7857 796, 7871 779, 7881 759, 7886 736, 7886 711, 7886 686, 7879 663, 7870 641, 7860 622, 7849 606, 7840 594, 7832 586, 7827 580, 7827 577, 7831 577, 7842 573, 7860 573, 7882 570, 7913 570, 7944 570, 7980 570, 8016 567, 8049 567</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer6c-sentence2_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>plan</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_5_1" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 8576 866, 8652 821, 8694 794, 8735 764, 8772 733, 8801 704, 8825 681, 8838 663, 8848 655, 8848 655, 8851 671, 8847 697, 8847 739, 8843 789, 8843 851, 8843 920, 8850 993, 8856 1064, 8865 1131, 8874 1188, 8884 1237, 8890 1271, 8897 1292, 8897 1292, 8897 1278, 8893 1244, 8886 1195, 8876 1130, 8865 1051, 8856 964, 8849 874, 8849 788, 8849 708, 8858 640, 8868 585, 8883 548, 8900 527, 8919 523, 8937 532, 8954 551, 8970 579, 8987 611, 9007 647, 9029 684, 9056 719, 9086 748, 9121 770, 9162 782, 9209 787, 9259 781, 9312 767, 9364 740, 9414 703, 9457 656, 9493 601, 9518 540, 9533 476, 9537 414, 9530 355, 9513 304, 9488 261, 9456 230, 9420 213, 9383 209, 9345 219, 9310 241, 9279 275, 9255 319, 9240 371, 9234 427, 9240 486, 9257 543, 9286 598, 9323 645, 9371 685, 9426 713, 9488 734, 9553 745, 9621 748, 9687 742, 9750 730, 9807 711, 9856 687, 9895 660, 9924 630, 9942 600, 9947 572, 9943 546, 9928 524, 9904 509, 9873 501, 9838 501, 9799 509, 9759 525, 9720 548, 9684 576, 9653 608, 9629 642, 9615 675, 9609 708, 9612 737, 9622 760, 9643 778, 9669 788, 9703 792, 9740 792, 9776 783, 9811 768, 9844 746, 9872 721, 9896 695, 9914 670, 9925 647, 9930 627, 9930 611, 9930 603, 9930 603, 9923 610, 9918 624, 9915 643, 9912 665, 9912 689, 9917 717, 9927 743, 9940 767, 9959 786, 9982 802, 10009 813, 10037 816, 10070 819, 10094 808, 10123 794, 10147 773, 10169 748</trace>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_5_2" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 10241 604, 10245 616, 10245 631, 10245 651, 10245 672, 10248 703, 10248 731, 10254 763, 10254 789, 10261 814, 10264 834, 10267 850, 10267 859, 10271 859, 10271 853, 10274 840, 10274 818, 10274 791, 10280 760, 10287 727, 10297 694, 10310 663, 10327 638, 10346 617, 10369 605, 10392 600, 10417 603, 10442 612, 10465 627, 10486 646, 10505 669, 10522 693, 10536 718, 10548 743, 10559 766, 10563 782, 10569 799, 10576 811, 10581 818, 10586 821</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer6c-sentence2_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>was</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_6_1" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 11376 902, 11386 891, 11392 875, 11406 854, 11423 829, 11444 799, 11467 765, 11489 729, 11512 692, 11531 657, 11550 628, 11562 603, 11574 585, 11578 575, 11578 575, 11578 584, 11578 601, 11572 622, 11568 648, 11565 675, 11565 704, 11565 731, 11571 756, 11578 775, 11590 789, 11605 796, 11623 796, 11644 792, 11666 782, 11688 764, 11710 742, 11732 716, 11751 688, 11768 661, 11781 637, 11791 617, 11798 601, 11804 592, 11808 592, 11811 598, 11814 611, 11814 629, 11819 650, 11825 673, 11832 697, 11840 718, 11850 737, 11861 751, 11873 761, 11885 767, 11898 767, 11909 767, 11920 757, 11928 745, 11933 730, 11933 711, 11933 690, 11926 670, 11918 650, 11909 632, 11900 617, 11891 605, 11887 597, 11890 592, 11901 592, 11921 588, 11949 588, 11987 585, 12033 582, 12087 577, 12145 569, 12205 560, 12265 549, 12318 537, 12365 523, 12402 509, 12431 497, 12449 483, 12454 474, 12447 466, 12429 462, 12402 465, 12369 473, 12332 488, 12291 508, 12250 535, 12212 564, 12180 596, 12157 629, 12142 659, 12139 687, 12144 710, 12160 729, 12185 741, 12216 749, 12253 749, 12292 749, 12332 738, 12368 724, 12401 704, 12429 680, 12450 652, 12465 624, 12474 597, 12479 572, 12479 552, 12476 537, 12470 532, 12463 536, 12455 548, 12448 568, 12442 592, 12437 620, 12434 650, 12437 681, 12443 708, 12456 735, 12473 756, 12495 770, 12520 779, 12549 784, 12579 784, 12610 777, 12641 766, 12670 749, 12697 726, 12720 701, 12739 673, 12754 643, 12765 613, 12771 585, 12774 559, 12774 536, 12774 519, 12770 508, 12767 504, 12767 507, 12767 516, 12767 530, 12775 550, 12785 573, 12799 600, 12815 629, 12833 658, 12852 686, 12870 712, 12884 736, 12891 758, 12891 777, 12883 792, 12867 804, 12844 813, 12819 819, 12791 822, 12761 816, 12736 809, 12711 801, 12690 790, 12675 777</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer6c-sentence2_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>put</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_7_1" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 13385 840, 13419 816, 13445 797, 13471 775, 13500 751, 13531 727, 13560 705, 13586 687, 13610 673, 13628 668, 13642 671, 13653 684, 13659 708, 13666 745, 13666 791, 13672 848, 13672 913, 13676 986, 13676 1056, 13682 1127, 13682 1189, 13687 1243, 13687 1285, 13691 1315, 13691 1329, 13691 1329, 13687 1315, 13683 1286, 13676 1242, 13669 1185, 13660 1117, 13652 1039, 13644 957, 13640 874, 13640 796, 13640 727, 13646 668, 13653 620, 13663 587, 13673 568, 13685 563, 13697 569, 13706 585, 13717 608, 13728 636, 13743 668, 13759 701, 13781 734, 13804 761, 13832 785, 13864 801, 13898 809, 13933 809, 13970 802, 14006 786, 14038 763, 14067 736, 14090 705, 14107 674, 14118 645, 14125 619, 14125 596, 14121 580, 14112 569, 14102 566, 14092 571, 14083 583, 14077 601, 14077 624, 14077 652, 14084 680, 14098 708, 14116 736, 14139 760, 14167 777, 14198 789, 14229 793, 14260 793, 14291 785, 14319 773, 14343 754, 14362 729, 14376 701, 14385 673, 14391 647, 14391 622, 14388 602, 14383 587, 14377 580, 14370 580, 14364 592, 14359 609, 14355 631, 14355 657, 14355 686, 14364 716, 14376 744, 14394 770, 14416 790, 14443 804, 14473 810, 14504 807, 14539 800, 14567 779, 14601 755, 14625 719, 14646 675, 14662 622</trace>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_7_2" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 14679 296, 14669 253, 14664 253, 14658 269, 14648 292, 14648 333, 14641 378, 14644 434, 14644 489, 14651 548, 14662 603, 14677 654, 14693 698, 14713 733, 14733 758, 14752 771, 14773 780, 14786 776, 14795 764, 14795 744, 14795 718</trace>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_7_3" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 14606 497, 14579 486, 14574 483, 14574 478, 14585 473, 14612 473, 14652 469, 14705 465, 14771 460, 14854 460, 14943 454, 15038 454</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer6c-sentence2_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_8_1" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 15172 825, 15184 848, 15198 852, 15215 849, 15236 840, 15267 829, 15300 811, 15339 789, 15376 760, 15414 729, 15447 695, 15477 661, 15499 628, 15515 602, 15523 579, 15523 565, 15520 559, 15512 564, 15500 577, 15488 598, 15476 625, 15466 656, 15459 691, 15459 727, 15463 760, 15474 791, 15490 816, 15512 836, 15537 850, 15564 858, 15593 858, 15623 850, 15652 837, 15680 818, 15706 792, 15730 763, 15751 733, 15771 702, 15788 675, 15801 652, 15812 637, 15821 629, 15829 629, 15836 641, 15843 659, 15849 682, 15855 710, 15862 740, 15869 769, 15876 796, 15881 817, 15885 834, 15888 843, 15891 846, 15891 839, 15895 825, 15895 805, 15901 779, 15906 750, 15914 720, 15927 691, 15942 664, 15961 644, 15982 629, 16006 621, 16032 621, 16059 628, 16086 641, 16109 659, 16130 681, 16149 706, 16164 733, 16176 758, 16183 781, 16187 801, 16187 816, 16183 831, 16173 837, 16157 837, 16137 828, 16112 813</trace>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_8_2" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 15528 260, 15513 253, 15506 248, 15503 248, 15496 248, 15496 245, 15496 245, 15496 239</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer6c-sentence2_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>effect</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_9_1" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 16736 765, 16755 785, 16770 785, 16791 785, 16823 780, 16857 767, 16897 753, 16935 730, 16975 704, 17010 673, 17040 639, 17061 605, 17072 572, 17075 541, 17069 515, 17056 495, 17038 483, 17016 480, 16993 490, 16968 507, 16948 533, 16930 563, 16921 599, 16916 635, 16921 673, 16933 707, 16955 740, 16984 763, 17020 782, 17061 790, 17108 790, 17159 781, 17213 763, 17266 733, 17317 691, 17363 641, 17400 582, 17427 519, 17441 455, 17444 395, 17436 340, 17419 297, 17395 269, 17365 259, 17335 274, 17305 311, 17281 369, 17259 443, 17243 532, 17229 628, 17220 732, 17216 836, 17216 936, 17216 1027, 17219 1107, 17223 1179, 17223 1234, 17223 1273, 17217 1295</trace>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_9_2" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 17190 904, 17238 844, 17271 814, 17312 783, 17357 750, 17407 717, 17460 680, 17513 638, 17561 593, 17604 546, 17636 497, 17660 452, 17671 408, 17671 372, 17662 344, 17643 328, 17619 328, 17590 346, 17564 384, 17535 435, 17513 503, 17490 582, 17474 675, 17460 774, 17455 878, 17451 977, 17451 1069, 17451 1151, 17451 1219, 17457 1277, 17457 1312, 17457 1336, 17447 1336, 17441 1332, 17426 1309, 17415 1284, 17401 1248, 17392 1210, 17386 1169, 17386 1129, 17395 1090, 17412 1051, 17439 1016, 17474 979, 17517 945, 17564 909, 17618 876, 17671 840, 17726 809, 17774 777, 17820 751, 17854 723, 17884 701, 17899 679, 17908 664, 17905 650, 17895 641, 17876 636, 17853 636, 17827 639, 17801 648, 17776 662, 17754 681, 17737 704, 17727 729, 17724 754, 17730 779, 17744 802, 17766 822, 17796 838, 17831 849, 17874 855, 17917 848, 17972 843, 18024 830, 18077 811, 18127 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_9_3" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 18282 669, 18288 639, 18278 631, 18264 626, 18249 631, 18223 635, 18204 649, 18180 664, 18162 685, 18147 709, 18138 736, 18134 762, 18140 788, 18153 810, 18176 829, 18208 842, 18245 850, 18291 854, 18334 847, 18383 834, 18430 813, 18477 787</trace>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_9_4" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 18573 216, 18573 252, 18573 283, 18579 322, 18579 369, 18590 427, 18593 486, 18600 550, 18603 612, 18607 672, 18607 723, 18611 768, 18611 802, 18611 828, 18611 842, 18611 848, 18611 838, 18611 820, 18611 792, 18614 758, 18618 720, 18625 680, 18634 640, 18648 603, 18666 571, 18688 545, 18716 528, 18741 509, 18773 502, 18802 497, 18831 497, 18855 497</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer6c-sentence2_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>too</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_10_1" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 19408 196, 19426 217, 19433 241, 19438 276, 19444 322, 19444 375, 19450 436, 19450 498, 19456 562, 19461 626, 19461 683, 19467 734, 19471 779, 19471 812, 19471 836</trace>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_10_2" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 19344 674, 19362 630, 19385 612, 19413 593, 19447 579, 19487 569, 19526 562, 19566 559, 19599 559, 19630 562, 19651 569, 19666 582, 19671 595, 19671 615, 19668 635, 19664 660, 19656 684, 19653 714, 19650 741, 19653 768, 19660 792, 19673 814, 19690 832, 19712 845, 19739 853, 19768 853, 19798 853, 19827 841, 19853 826, 19876 805, 19894 781, 19905 754, 19908 725, 19904 697, 19891 671, 19870 648, 19843 630, 19812 615, 19779 606, 19746 600, 19717 600, 19692 600, 19676 603, 19668 608, 19672 614, 19684 618, 19710 623, 19743 626, 19782 626, 19827 626, 19876 626, 19926 626, 19977 626, 20023 626, 20060 626, 20092 631, 20116 639, 20134 651, 20144 666, 20149 684, 20149 706, 20149 731, 20146 755, 20149 780, 20155 802, 20166 821, 20182 837, 20204 848, 20231 852, 20259 852, 20290 843, 20319 830, 20345 810, 20364 786, 20376 758, 20379 729, 20371 699, 20354 670, 20325 645, 20287 623, 20243 613, 20193 606, 20142 603, 20094 606, 20051 611</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer6c-sentence2_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>slowly</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_11_1" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 141 2029, 107 2060, 101 2069, 105 2074, 126 2074, 153 2066, 186 2057, 230 2037, 277 2015, 328 1984, 380 1948, 430 1906, 474 1863, 510 1817, 540 1772, 558 1730, 569 1692, 569 1660, 566 1636, 557 1620, 546 1612, 536 1612, 526 1619, 521 1633, 521 1654, 527 1680, 538 1711, 555 1746, 576 1784, 599 1822, 622 1859, 645 1894, 664 1926, 677 1954, 684 1979, 684 1998, 675 2014, 660 2024, 642 2032, 618 2032, 592 2032, 565 2024, 538 2011, 518 2002, 502 1988, 493 1973, 493 1957, 496 1944</trace>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_11_2" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 931 1943, 945 1945, 964 1939, 988 1931, 1015 1916, 1049 1896, 1084 1868, 1125 1835, 1167 1792, 1210 1745, 1247 1691, 1278 1633, 1302 1573, 1315 1514, 1321 1460, 1318 1412, 1306 1373, 1287 1344, 1262 1326, 1236 1322, 1206 1332, 1179 1357, 1150 1392, 1127 1443, 1104 1502, 1088 1574, 1076 1648, 1076 1725, 1076 1795, 1091 1861, 1110 1917, 1137 1963, 1169 1994, 1207 2013, 1246 2019, 1287 2016, 1326 2003, 1362 1983, 1396 1959, 1425 1932, 1449 1906, 1468 1881, 1482 1860, 1492 1844, 1499 1833, 1502 1825, 1505 1825, 1505 1825, 1505 1830, 1505 1838, 1505 1849, 1505 1862, 1505 1877, 1508 1895, 1513 1915, 1520 1935, 1529 1954, 1539 1973, 1551 1991, 1566 2009, 1582 2025, 1602 2039, 1622 2048, 1645 2054, 1668 2054, 1693 2054, 1717 2046, 1739 2034, 1758 2015, 1773 1993, 1781 1967, 1784 1937, 1779 1905, 1768 1872, 1749 1841, 1726 1812, 1698 1788, 1667 1769, 1633 1758, 1599 1754, 1566 1758, 1537 1767, 1513 1781, 1494 1797, 1481 1815, 1476 1833, 1481 1850, 1492 1863, 1514 1873, 1544 1878, 1579 1878, 1617 1875, 1659 1867, 1701 1855, 1741 1842, 1779 1828, 1812 1814, 1837 1803, 1858 1796, 1874 1793, 1884 1796, 1890 1806, 1893 1821, 1893 1842, 1893 1865, 1893 1891, 1893 1918, 1897 1943, 1903 1967, 1912 1987, 1925 2002, 1941 2013, 1959 2019, 1980 2019, 2003 2019, 2028 2007, 2052 1993, 2073 1973, 2094 1950, 2111 1923, 2126 1897, 2136 1872, 2143 1851, 2147 1833, 2147 1822, 2147 1818, 2147 1822, 2147 1833, 2147 1849, 2147 1869, 2152 1891, 2159 1915, 2168 1937, 2182 1958, 2199 1974, 2221 1986, 2245 1992, 2270 1995, 2294 1995, 2318 1987, 2341 1977, 2361 1964, 2377 1948, 2387 1929, 2393 1908, 2393 1887, 2393 1867, 2387 1848, 2381 1832, 2374 1819, 2367 1809, 2362 1802, 2359 1799, 2359 1793, 2371 1793, 2386 1789, 2408 1783, 2439 1775</trace>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_11_3" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 2577 1944, 2604 1913, 2623 1890, 2647 1862, 2667 1824, 2692 1784, 2712 1734, 2732 1685, 2745 1631, 2756 1580, 2761 1532, 2761 1491, 2754 1458, 2743 1435, 2725 1426, 2705 1432, 2683 1450, 2661 1484, 2639 1529, 2621 1585, 2607 1647, 2600 1712, 2600 1774, 2609 1833, 2624 1883, 2649 1926, 2679 1954, 2716 1973, 2757 1980, 2802 1980, 2846 1970, 2890 1953, 2929 1930, 2963 1900, 2991 1867, 3011 1836, 3024 1808, 3029 1783, 3029 1765, 3023 1755, 3013 1755, 3002 1770, 2991 1793, 2980 1821, 2971 1852, 2965 1885, 2965 1919, 2965 1950, 2976 1974, 2990 1993, 3008 2004, 3028 2009, 3050 2009, 3071 2001, 3091 1988, 3109 1969, 3125 1945, 3137 1919, 3146 1893, 3153 1869, 3157 1848, 3161 1832, 3165 1824, 3172 1824, 3181 1837, 3193 1858, 3206 1890, 3221 1932, 3237 1985, 3254 2050, 3268 2126, 3276 2210, 3279 2299, 3275 2389, 3263 2479, 3243 2564, 3216 2643, 3182 2712, 3142 2766, 3098 2806, 3050 2828, 3002 2835, 2959 2821, 2917 2785, 2888 2731, 2865 2655, 2865 2572, 2876 2484, 2907 2395, 2955 2306</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer6c-sentence2_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_12_1" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 3817 1971, 3826 1984, 3836 1987, 3846 1987, 3866 1984, 3886 1975, 3913 1965, 3937 1947, 3966 1927, 3990 1903, 4013 1877, 4030 1852, 4043 1829, 4050 1809, 4053 1794, 4053 1783, 4047 1783, 4041 1788, 4036 1804, 4031 1824, 4031 1850, 4031 1878, 4035 1910, 4044 1939, 4061 1968, 4081 1989, 4107 2006, 4138 2017, 4166 2017, 4200 2012, 4234 2001, 4266 1983</trace>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_12_2" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 4387 1797, 4387 1849, 4387 1877, 4387 1905, 4387 1925, 4392 1955, 4392 1974, 4392 1995, 4392 2007, 4392 2018, 4392 2022, 4396 2022, 4396 2014, 4402 1999, 4407 1979, 4413 1953, 4422 1926, 4434 1896, 4449 1868, 4464 1842, 4480 1823, 4495 1810, 4511 1807, 4526 1812, 4540 1824, 4552 1843, 4563 1867, 4575 1894, 4586 1922, 4598 1951, 4610 1978, 4620 1999, 4632 2015, 4640 2027, 4640 2030, 4640 2027</trace>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_12_3" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 4137 1493, 4115 1493, 4106 1493, 4116 1493</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer6c-sentence2_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>december</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_13_1" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 5729 1980, 5761 1955, 5774 1936, 5787 1912, 5799 1887, 5799 1854, 5807 1825, 5799 1792, 5791 1765, 5773 1739, 5754 1721, 5726 1709, 5697 1706, 5665 1713, 5632 1730, 5602 1753, 5575 1783, 5553 1817, 5537 1852, 5530 1887, 5530 1921, 5543 1949, 5562 1971, 5588 1986, 5618 1993, 5653 1993, 5689 1984, 5724 1969, 5754 1944, 5781 1913, 5800 1871, 5816 1825, 5824 1772, 5827 1718, 5824 1663, 5819 1612, 5813 1567, 5807 1531, 5801 1505, 5795 1491, 5791 1491, 5787 1506, 5787 1536, 5784 1576, 5784 1628, 5784 1686, 5791 1749, 5798 1811, 5812 1871, 5830 1923, 5855 1966, 5886 1996, 5923 2016, 5965 2022, 6010 2019, 6058 2005, 6103 1981, 6147 1947, 6186 1908, 6219 1866, 6243 1825, 6259 1787, 6266 1753, 6266 1727, 6254 1710, 6236 1705, 6212 1710, 6183 1724, 6155 1744, 6126 1770, 6101 1801, 6080 1834, 6067 1869, 6062 1904, 6069 1935, 6091 1966, 6119 1988, 6162 2003, 6215 2010, 6277 2010</trace>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_13_2" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 6774 1727, 6742 1727, 6720 1731, 6699 1743, 6680 1762, 6657 1782, 6643 1811, 6628 1838, 6623 1872, 6623 1903, 6631 1936, 6647 1963, 6676 1987, 6711 2003, 6754 2013, 6801 2016, 6854 2012, 6907 2001, 6961 1984, 7010 1961, 7052 1932, 7088 1901, 7116 1868, 7136 1836, 7146 1807, 7146 1782, 7143 1760, 7131 1742, 7113 1731, 7091 1725, 7066 1725, 7040 1730, 7014 1741, 6990 1759, 6969 1782, 6952 1809, 6941 1840, 6938 1872, 6942 1905, 6955 1934, 6975 1958, 7001 1977, 7033 1991, 7070 1998, 7111 1998, 7154 1998, 7196 1987, 7235 1972, 7271 1951, 7304 1925, 7333 1898, 7358 1871, 7378 1845, 7395 1822, 7408 1804, 7421 1794, 7434 1794, 7446 1800, 7457 1815, 7468 1836, 7478 1862, 7487 1891, 7496 1921, 7504 1950, 7510 1976, 7514 1996, 7517 2012, 7517 2022, 7517 2027, 7517 2024, 7517 2015, 7517 2000, 7517 1980, 7517 1955, 7521 1927, 7527 1900, 7535 1873, 7547 1850, 7560 1832, 7575 1821, 7591 1821, 7607 1827, 7624 1842, 7638 1864, 7651 1890, 7659 1919, 7668 1948, 7673 1976, 7677 2000, 7680 2019, 7680 2032, 7680 2039, 7680 2039, 7684 2031, 7687 2016, 7691 1994, 7698 1968, 7707 1937, 7718 1905, 7733 1873, 7749 1844, 7768 1820, 7788 1803, 7808 1795, 7830 1795, 7851 1804, 7871 1818, 7889 1838, 7904 1862, 7918 1888, 7928 1914, 7936 1944, 7936 1966, 7933 1989, 7929 2007, 7926 2019</trace>
      <trace id="trace_ImadocSen-OnDB_writer6c-sentence2_1_13_3" contextRef="#context_ImadocSen-OnDB_writer6c-sentence2_1"> 8160 1332, 8167 1347, 8167 1370, 8160 1403, 8155 1448, 8147 1501, 8141 1566, 8132 1631, 8127 1701, 8120 1765, 8116 1825, 8112 1877, 8112 1920, 8108 1950, 8108 1970, 8111 1976, 8117 1972, 8124 1957, 8134 1935, 8147 1907, 8164 1876, 8185 1843, 8209 1811, 8238 1784, 8269 1762, 8303 1747, 8338 1740, 8373 1743, 8407 1753, 8438 1771, 8466 1792, 8486 1818, 8501 1847, 8508 1878, 8508 1908, 8497 1937, 8482 1963, 8460 1985, 8436 2004, 8408 2018, 8382 2028, 8359 2033, 8339 2033, 8326 2027, 8323 2017, 8328 2002, 8342 1985, 8365 1965, 8395 1943, 8433 1920, 8475 1895, 8521 1871, 8567 1848, 8612 1825, 8653 1804, 8689 1784, 8719 1767, 8741 1754, 8757 1743, 8763 1736, 8760 1736, 8749 1736, 8732 1745, 8712 1759, 8691 1778, 8669 1800, 8649 1827, 8635 1857, 8626 1887, 8626 1915, 8634 1941, 8650 1962, 8675 1977, 8706 1987, 8743 1992, 8783 1992, 8828 1984, 8872 1973, 8915 1956, 8955 1933, 8991 1908, 9023 1882, 9050 1857, 9071 1834, 9087 1814, 9098 1797, 9106 1787, 9109 1787, 9109 1790, 9109 1800, 9103 1815, 9103 1834, 9099 1855, 9099 1879, 9099 1904, 9104 1928, 9110 1951, 9118 1971, 9128 1989, 9136 2004, 9145 2016, 9151 2026, 9156 2032, 9160 2036, 9160 2036, 9160 2036, 9160 2033, 9156 2029, 9152 2024, 9148 2017, 9144 2011, 9140 2003, 9136 1996, 9136 1988, 9132 1980, 9132 1970, 9132 1959, 9132 1945, 9137 1930, 9141 1914, 9148 1896, 9156 1877, 9165 1857, 9177 1837, 9190 1818, 9205 1800, 9221 1784, 9240 1771, 9260 1760, 9284 1755, 9302 1747, 9327 1747, 9349 1747, 9371 1750</trace>
    </traceGroup>
  </traceGroup>
</ink>
