<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer37-sentence9_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer37-sentence9_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer37-sentence9_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer37-sentence9_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer37-sentence9_1" brushRef="#brush_ImadocSen-OnDB_writer37-sentence9_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer37-sentence9</name>
    <age>18-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2007" month="03" day="16">10:15:07.60</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer37-sentence9_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>9</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>when it was finally pointed east he said you should never have come out here alone</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_1" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 242 713, 242 669, 242 669, 242 669, 242 669, 242 669, 242 669, 250 620, 250 620, 250 620, 250 620, 250 620, 250 620, 250 620, 250 620, 250 620, 250 620, 238 676, 238 676, 238 724, 238 724, 242 774, 242 774, 259 823, 259 823, 259 823, 306 880, 306 880, 350 897, 350 897, 402 892, 402 892, 456 867, 456 867, 504 831, 504 831, 504 831, 555 777, 555 777, 555 777, 555 777, 555 777, 555 777, 555 777, 599 777, 599 777, 599 777, 638 830, 675 868, 722 900, 776 921, 828 921, 881 913, 925 890, 960 863, 978 833, 985 803, 982 774, 975 749, 963 727, 951 709, 934 697, 917 688, 906 684, 899 684, 899 684, 899 680, 907 680, 919 680, 939 680, 961 680, 961 680</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_2" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 1197 675, 1180 666, 1175 661, 1169 658, 1169 658, 1177 652, 1193 652, 1213 641, 1240 632, 1269 615, 1303 596, 1336 569, 1369 540, 1396 504, 1416 466, 1430 423, 1439 379, 1443 329, 1438 279, 1429 232, 1413 189, 1393 153, 1370 124, 1343 106, 1317 101, 1288 113, 1264 141, 1245 182, 1233 239, 1225 309, 1225 389, 1225 473, 1235 565, 1247 651, 1261 735, 1274 807, 1285 873, 1294 922, 1299 963, 1304 993, 1307 1011, 1307 1021, 1300 1021, 1294 1015, 1288 998, 1285 973, 1285 942, 1285 906, 1285 866, 1294 826, 1307 788, 1328 755, 1353 727, 1382 712, 1414 703, 1451 703, 1489 714, 1524 733, 1557 759, 1585 792, 1607 828, 1621 867, 1631 902, 1637 939, 1633 964, 1633 983, 1633 988, 1638 988, 1638 988</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_3" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 1702 790, 1724 801, 1740 813, 1761 831, 1782 839, 1816 855, 1846 858, 1885 863, 1918 858, 1953 853, 1979 837, 2001 820, 2018 795, 2027 769, 2027 738, 2027 707, 2014 675, 2000 645, 1985 621, 1966 605, 1944 600, 1920 608, 1893 629, 1869 661, 1849 704, 1833 752, 1822 802, 1822 850, 1827 890, 1848 922, 1882 944, 1920 952, 1971 952, 2018 943, 2065 925, 2106 899, 2106 899</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_4" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 2195 731, 2190 755, 2190 776, 2190 805, 2187 830, 2192 860, 2192 885, 2201 909, 2201 927, 2209 943, 2209 949, 2215 949, 2215 942, 2219 929, 2219 908, 2222 884, 2226 855, 2237 823, 2251 792, 2267 763, 2289 739, 2316 723, 2345 714, 2378 714, 2412 720, 2441 737, 2471 760, 2495 788, 2517 821, 2526 852, 2536 880, 2539 902, 2544 920, 2544 920</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_5" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 3469 655, 3472 651, 3472 651, 3472 660, 3472 677, 3468 695, 3468 726, 3463 758, 3463 798, 3463 836, 3463 877, 3472 911, 3485 939, 3504 957, 3523 957, 3549 957, 3571 942, 3593 920, 3610 891, 3610 891</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_6" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 3570 518, 3557 483, 3557 468, 3557 454, 3557 454</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_7" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 3726 306, 3740 299, 3743 299, 3749 315, 3749 333, 3758 367, 3764 406, 3775 456, 3784 511, 3795 572, 3804 631, 3814 690, 3820 744, 3827 790, 3830 828, 3834 859, 3834 881, 3834 896, 3834 899, 3829 895, 3829 881, 3825 862, 3825 835, 3828 804, 3835 769, 3846 734, 3861 701, 3879 669, 3908 651, 3935 630, 3969 617, 4003 608, 4044 605, 4044 605</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_8" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 5049 672, 5035 645, 5032 634, 5028 624, 5032 621, 5027 618, 5027 626, 5018 638, 5011 659, 5004 684, 4999 713, 4999 744, 4999 778, 5009 807, 5027 830, 5051 843, 5083 848, 5118 844, 5157 835, 5193 819, 5227 796, 5256 772, 5278 751, 5292 730, 5301 714, 5301 704, 5301 701, 5294 708, 5287 724, 5282 749, 5282 780, 5286 814, 5299 850, 5320 886, 5352 914, 5391 934, 5436 947, 5483 947, 5529 942, 5570 927, 5604 904, 5630 876, 5646 843, 5652 805, 5652 767, 5642 728, 5628 692, 5613 662, 5599 636, 5588 618, 5578 604, 5583 604, 5589 604, 5606 610, 5628 620, 5628 620</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_9" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 5980 738, 5987 714, 5980 697, 5970 671, 5964 652, 5953 630, 5943 615, 5931 601, 5916 595, 5900 595, 5881 605, 5860 623, 5837 648, 5815 680, 5793 718, 5775 759, 5762 800, 5756 837, 5761 871, 5775 897, 5797 914, 5827 924, 5861 920, 5899 909, 5935 891, 5969 868, 5997 841, 6018 811, 6033 780, 6042 751, 6045 729, 6045 712, 6041 703, 6034 703, 6025 713, 6018 733, 6011 760, 6011 793, 6011 827, 6024 862, 6043 886, 6079 909, 6118 918, 6163 918, 6208 908, 6208 908</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_10" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 6411 600, 6390 551, 6373 536, 6357 536, 6333 541, 6322 562, 6314 590, 6314 624, 6321 662, 6336 701, 6360 738, 6392 774, 6428 806, 6463 833, 6494 857, 6517 878, 6528 898, 6528 917, 6518 932, 6496 945, 6465 959, 6429 970, 6389 977, 6351 981, 6316 981, 6283 976, 6262 971, 6241 960, 6229 947, 6224 931, 6224 931</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_11" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 7410 671, 7397 677, 7391 684, 7391 693, 7388 693, 7402 704, 7419 704, 7447 704, 7478 690, 7518 674, 7558 649, 7601 619, 7638 580, 7671 538, 7693 493, 7708 446, 7711 400, 7704 358, 7689 325, 7665 301, 7633 294, 7594 306, 7552 343, 7509 401, 7467 478, 7425 573, 7387 680, 7354 796, 7328 916, 7313 1031, 7305 1134, 7305 1223, 7318 1296, 7339 1352, 7369 1387, 7403 1404, 7441 1399, 7479 1380, 7513 1345, 7541 1300, 7559 1247, 7568 1189, 7562 1129, 7544 1073, 7518 1021, 7485 977, 7453 942, 7421 910, 7403 892, 7389 875, 7395 863, 7411 848, 7411 848</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_12" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 7764 758, 7805 752, 7813 752, 7820 757, 7815 764, 7815 784, 7815 805, 7811 832, 7811 860, 7811 890, 7816 919, 7821 940, 7836 960, 7844 965, 7859 965, 7867 952, 7867 952</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_13" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 7872 756, 7858 688, 7852 663, 7849 645, 7849 636, 7856 636, 7869 647, 7886 666, 7906 692, 7927 721, 7927 721</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_14" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 8054 898, 8069 911, 8069 901, 8069 890, 8063 865, 8066 842, 8066 812, 8071 782, 8081 753, 8098 729, 8120 713, 8145 704, 8175 704, 8206 716, 8238 736, 8268 763, 8295 799, 8317 834, 8337 873, 8347 904, 8361 933, 8371 952, 8386 964, 8386 964</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_15" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 8598 819, 8604 792, 8601 779, 8591 761, 8586 747, 8575 728, 8570 713, 8561 698, 8552 688, 8540 683, 8525 683, 8505 692, 8482 706, 8457 728, 8433 757, 8410 790, 8392 824, 8383 857, 8383 887, 8398 909, 8421 925, 8452 934, 8490 934, 8530 924, 8569 910, 8604 888, 8633 863, 8655 833, 8671 802, 8681 769, 8684 740, 8684 716, 8684 698, 8681 691, 8676 691, 8667 706, 8662 729, 8662 761, 8662 795, 8670 832, 8685 864, 8710 889, 8744 906, 8787 912, 8834 908, 8884 892, 8935 868, 8980 834, 9021 791, 9055 737, 9081 674, 9100 607, 9112 532, 9118 453, 9118 375, 9118 304, 9109 242, 9099 195, 9087 164, 9071 153, 9053 160, 9035 191, 9015 241, 8995 307, 8978 386, 8962 473, 8951 564, 8947 651, 8947 734, 8956 803, 8971 862, 8993 900, 9021 925, 9053 936, 9087 931, 9121 914, 9155 887, 9185 849, 9212 802, 9236 745, 9254 681, 9271 609, 9286 536, 9301 466, 9312 397, 9318 338, 9323 287, 9323 251, 9323 227, 9316 218, 9305 223, 9293 242, 9280 276, 9269 322, 9259 381, 9250 447, 9244 520, 9241 594, 9241 667, 9247 736, 9259 794, 9277 845, 9296 878, 9322 900, 9344 907, 9367 907, 9367 907</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_16" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 9486 667, 9489 696, 9489 717, 9486 747, 9479 773, 9485 812, 9485 842, 9494 874, 9506 897, 9528 914, 9552 920, 9582 916, 9613 901, 9645 880, 9674 852, 9700 816, 9720 778, 9732 741, 9739 708, 9739 680, 9739 661, 9736 651, 9729 654, 9723 670, 9718 697, 9715 738, 9718 790, 9726 850, 9738 921, 9756 995, 9777 1072, 9801 1150, 9824 1226, 9846 1295, 9862 1358, 9873 1411, 9876 1452, 9871 1485, 9856 1510, 9835 1525, 9807 1533, 9775 1533, 9738 1533, 9702 1524, 9666 1511, 9636 1493, 9613 1471, 9599 1445, 9595 1413, 9599 1379, 9616 1342, 9639 1302, 9675 1269, 9711 1229, 9749 1191, 9784 1151, 9784 1151</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_17" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 10837 827, 10834 822, 10834 822, 10834 822, 10829 827, 10834 847, 10834 869, 10844 903, 10851 944, 10861 993, 10871 1047, 10882 1104, 10891 1156, 10902 1204, 10910 1246, 10918 1282, 10922 1307, 10928 1326, 10928 1333, 10928 1333, 10928 1321, 10921 1302, 10916 1272, 10907 1233, 10897 1186, 10886 1130, 10874 1069, 10864 1005, 10857 940, 10854 877, 10854 819, 10868 766, 10890 720, 10921 685, 10963 662, 11013 649, 11067 649, 11122 659, 11174 680, 11218 707, 11252 742, 11274 782, 11280 823, 11271 863, 11246 898, 11211 929, 11164 955, 11111 975, 11054 986, 10996 989, 10942 985, 10894 973, 10857 954, 10829 925, 10824 899, 10831 869, 10857 842, 10896 814, 10896 814</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_18" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 11595 799, 11608 779, 11603 760, 11596 740, 11580 716, 11568 696, 11550 677, 11531 664, 11507 656, 11481 656, 11453 669, 11424 687, 11395 716, 11370 752, 11349 792, 11336 832, 11336 869, 11346 901, 11368 924, 11399 940, 11437 944, 11479 938, 11523 922, 11565 901, 11603 876, 11632 848, 11655 820, 11672 794, 11683 771, 11689 756, 11692 747, 11692 747, 11692 755, 11692 773, 11692 800, 11696 830, 11703 862, 11712 895, 11725 923, 11739 940, 11760 951, 11779 944, 11799 930, 11814 902, 11814 902</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_19" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 11810 542, 11790 510, 11782 514, 11778 526, 11781 552, 11793 583, 11808 618, 11825 659, 11825 659</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_20" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 11939 880, 11948 916, 11944 922, 11941 922, 11930 910, 11930 899, 11923 877, 11923 853, 11923 824, 11929 794, 11939 763, 11953 736, 11971 715, 11992 702, 12016 697, 12040 703, 12064 717, 12089 740, 12111 771, 12131 804, 12149 842, 12159 869, 12171 897, 12180 912, 12191 919, 12197 912, 12197 912</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_21" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 12241 360, 12241 314, 12244 319, 12251 338, 12263 380, 12275 434, 12292 501, 12307 577, 12326 658, 12343 737, 12358 812, 12370 876, 12380 928, 12386 964, 12391 987, 12391 994, 12391 988, 12391 968, 12387 940, 12387 901, 12387 858, 12392 814, 12400 771, 12414 735, 12430 704, 12455 686, 12482 677, 12513 677, 12546 686, 12584 699, 12619 713, 12654 726, 12686 736, 12714 740, 12737 740, 12753 730, 12766 716, 12770 695, 12770 671, 12762 644, 12753 620, 12741 599, 12727 588, 12708 588, 12688 600, 12666 626, 12647 661, 12630 706, 12620 755, 12617 803, 12626 845, 12648 877, 12682 897, 12731 910, 12784 906, 12842 889, 12895 860, 12895 860</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_22" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 13160 322, 13151 344, 13147 367, 13147 400, 13143 437, 13149 487, 13149 538, 13160 598, 13164 654, 13170 714, 13173 766, 13177 811, 13177 847, 13181 875, 13181 892, 13185 901, 13185 901, 13185 890, 13179 875, 13175 856, 13165 833, 13154 807, 13139 782, 13123 759, 13104 742, 13081 730, 13057 726, 13030 730, 13004 745, 12977 769, 12953 799, 12932 832, 12917 866, 12911 899, 12918 927, 12938 945, 12974 957, 13015 953, 13072 944, 13129 924, 13188 900, 13188 900</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_23" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 14150 702, 14157 702, 14161 710, 14165 721, 14172 739, 14178 752, 14194 770, 14212 782, 14240 794, 14268 794, 14303 794, 14338 785, 14373 770, 14404 748, 14429 724, 14446 694, 14457 664, 14457 632, 14457 605, 14443 581, 14426 567, 14403 567, 14376 573, 14346 595, 14315 627, 14284 671, 14257 723, 14237 778, 14230 832, 14235 881, 14255 924, 14294 957, 14342 979, 14409 998, 14479 998, 14554 998, 14622 984, 14687 967, 14687 967</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_24" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 14884 813, 14893 772, 14893 759, 14886 745, 14881 736, 14868 725, 14856 717, 14838 710, 14818 706, 14796 706, 14770 710, 14740 719, 14710 735, 14677 757, 14644 785, 14614 819, 14589 854, 14571 891, 14564 927, 14569 956, 14587 982, 14617 999, 14655 1007, 14698 1007, 14743 1003, 14789 990, 14828 972, 14861 947, 14887 920, 14904 890, 14915 862, 14923 833, 14927 809, 14927 789, 14927 777, 14927 777, 14921 782, 14915 799, 14912 821, 14912 847, 14912 876, 14922 903, 14936 925, 14963 946, 14990 956, 15032 960, 15076 952, 15127 940, 15127 940</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_25" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 15360 702, 15339 672, 15328 661, 15313 647, 15310 637, 15299 628, 15291 628, 15281 628, 15273 632, 15263 644, 15255 661, 15250 682, 15250 706, 15263 733, 15282 759, 15310 785, 15344 813, 15384 838, 15422 862, 15458 882, 15487 902, 15505 921, 15510 939, 15503 954, 15485 966, 15459 976, 15426 984, 15388 987, 15350 987, 15314 983, 15279 966, 15257 950, 15241 927, 15237 899, 15241 865, 15241 865</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_26" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 15539 430, 15558 410, 15562 416, 15562 432, 15568 460, 15568 497, 15572 543, 15576 595, 15582 653, 15589 712, 15598 768, 15607 817, 15615 860, 15620 895, 15624 921, 15624 938, 15624 947, 15621 947, 15615 935, 15607 919, 15598 898, 15592 873, 15588 845, 15588 815, 15599 788, 15618 763, 15642 739, 15678 723, 15713 705, 15758 692, 15804 676, 15804 676</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_27" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 16426 504, 16431 482, 16431 472, 16431 469, 16427 469, 16430 484, 16430 508, 16430 543, 16434 585, 16438 633, 16441 686, 16447 742, 16451 795, 16457 843, 16460 880, 16464 912, 16464 934, 16470 951, 16470 959, 16474 959, 16477 943, 16483 923, 16493 897, 16506 865, 16523 828, 16543 793, 16566 760, 16592 734, 16621 719, 16648 715, 16675 723, 16700 740, 16723 769, 16742 802, 16761 838, 16774 873, 16788 908, 16795 933, 16807 952, 16817 960, 16830 960, 16830 960</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_28" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 16947 772, 16959 768, 16967 768, 16978 774, 16990 778, 17010 781, 17031 781, 17056 781, 17082 777, 17107 770, 17128 759, 17146 746, 17158 727, 17164 708, 17164 687, 17160 669, 17149 650, 17133 638, 17112 633, 17088 640, 17060 656, 17030 683, 17000 720, 16977 764, 16961 812, 16958 858, 16970 898, 16999 928, 17045 952, 17099 963, 17173 963, 17245 951, 17320 929, 17320 929</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_29" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 18208 651, 18203 638, 18198 628, 18198 621, 18198 605, 18203 598, 18197 585, 18194 575, 18183 564, 18167 557, 18149 554, 18127 554, 18106 561, 18087 572, 18075 591, 18070 615, 18076 645, 18091 677, 18113 712, 18141 745, 18171 780, 18196 813, 18216 843, 18228 869, 18228 892, 18219 911, 18203 923, 18179 932, 18149 932, 18119 932, 18091 925, 18065 912, 18054 903, 18048 887, 18055 873, 18070 856, 18101 841, 18101 841</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_30" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 18651 780, 18670 760, 18667 744, 18664 729, 18648 708, 18638 693, 18623 675, 18605 663, 18581 656, 18553 656, 18520 665, 18484 681, 18446 706, 18411 738, 18380 776, 18356 814, 18345 852, 18345 886, 18364 912, 18392 932, 18432 943, 18477 943, 18525 943, 18572 931, 18614 913, 18649 893, 18675 869, 18692 845, 18702 821, 18707 798, 18707 779, 18707 763, 18701 759, 18694 759, 18687 776, 18680 795, 18676 823, 18676 853, 18680 884, 18691 912, 18709 934, 18732 951, 18762 957, 18794 957, 18828 945, 18860 929, 18888 907, 18912 879, 18929 849, 18941 821, 18947 794, 18947 772, 18947 758, 18939 753, 18931 759, 18924 777, 18918 803, 18918 836, 18922 873, 18933 910, 18950 944, 18973 971, 19005 995, 19033 1002, 19065 1002, 19090 987, 19114 966, 19114 966</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_31" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 19137 669, 19119 624, 19112 612, 19103 602, 19097 595, 19097 595, 19101 595, 19114 595, 19131 591, 19131 591</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_32" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 19493 511, 19501 495, 19501 492, 19501 500, 19501 516, 19506 545, 19506 581, 19510 623, 19510 675, 19516 731, 19521 788, 19527 838, 19533 882, 19542 919, 19551 946, 19561 966, 19570 976, 19580 976, 19585 976, 19589 962, 19589 944, 19584 922, 19578 896, 19569 867, 19559 841, 19544 814, 19526 792, 19504 776, 19476 767, 19446 767, 19414 772, 19380 788, 19346 807, 19315 832, 19293 859, 19280 888, 19280 913, 19300 934, 19334 950, 19380 957, 19442 965, 19501 959, 19561 945, 19612 922, 19612 922</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_33" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 20693 648, 20693 630, 20687 630, 20679 630, 20672 648, 20656 665, 20645 694, 20630 726, 20624 763, 20624 801, 20628 838, 20642 869, 20670 896, 20705 912, 20749 923, 20796 923, 20842 912, 20886 897, 20928 875, 20964 848, 20993 819, 21012 788, 21024 759, 21031 736, 21031 718, 21024 713, 21013 719, 21002 744, 20990 782, 20980 836, 20972 899, 20965 974, 20965 1054, 20965 1133, 20970 1208, 20974 1274, 20978 1330, 20978 1376, 20978 1414, 20978 1440, 20965 1457, 20949 1466, 20928 1469, 20902 1465, 20872 1456, 20841 1439, 20812 1416, 20785 1384, 20765 1344, 20754 1300, 20754 1248, 20765 1200, 20781 1147, 20817 1097, 20859 1050, 20908 1009, 20908 1009</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_34" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 21460 782, 21464 766, 21455 756, 21448 747, 21437 733, 21430 725, 21416 714, 21404 707, 21385 702, 21366 702, 21342 702, 21317 708, 21290 720, 21260 739, 21230 764, 21204 793, 21182 825, 21167 858, 21162 890, 21165 919, 21178 942, 21202 959, 21236 966, 21273 966, 21312 966, 21351 956, 21389 943, 21420 924, 21446 902, 21466 879, 21480 856, 21490 835, 21497 816, 21500 800, 21500 791, 21500 791, 21497 802, 21494 820, 21494 842, 21494 868, 21494 897, 21502 924, 21514 949, 21534 968, 21559 978, 21588 983, 21618 979, 21650 970, 21681 951, 21709 928, 21733 900, 21754 870, 21768 841, 21778 813, 21786 789, 21790 770, 21790 760, 21786 760, 21780 767, 21774 783, 21770 805, 21770 831, 21774 858, 21783 882, 21811 906, 21845 924, 21890 939, 21942 944, 21942 944</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_35" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 22949 751, 22932 727, 22920 715, 22905 702, 22896 692, 22877 680, 22866 674, 22851 670, 22841 670, 22832 676, 22827 688, 22827 706, 22835 729, 22848 758, 22864 790, 22881 823, 22902 856, 22918 887, 22930 914, 22930 939, 22926 957, 22909 971, 22887 979, 22859 983, 22825 983, 22792 976, 22762 965, 22739 949, 22725 928, 22722 904, 22727 878, 22743 850, 22770 821, 22805 790, 22846 759, 22893 728, 22941 696, 22987 661, 23030 623, 23071 580, 23105 534, 23133 484, 23155 437, 23168 390, 23174 347, 23174 309, 23170 279, 23162 261, 23148 254, 23134 262, 23117 284, 23102 320, 23089 369, 23078 428, 23064 495, 23056 565, 23056 638, 23052 705, 23052 764, 23056 814, 23060 854, 23063 881, 23071 900, 23078 906, 23082 900, 23085 886, 23093 863, 23102 832, 23115 795, 23133 756, 23152 716, 23175 683, 23202 658, 23232 644, 23263 644, 23292 655, 23317 681, 23337 718, 23353 761, 23364 807, 23371 853, 23379 897, 23379 931, 23392 959, 23410 977, 23437 986, 23437 986</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_36" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 23788 860, 23808 821, 23808 800, 23813 781, 23803 760, 23810 745, 23810 725, 23804 708, 23799 691, 23791 675, 23773 663, 23751 654, 23725 654, 23690 658, 23653 670, 23617 690, 23578 717, 23542 749, 23514 785, 23494 823, 23486 859, 23489 891, 23504 918, 23530 939, 23563 952, 23602 957, 23643 957, 23683 947, 23722 931, 23751 907, 23778 882, 23793 846, 23814 816, 23827 788, 23843 763, 23853 741, 23853 741</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_37" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 23908 727, 23911 748, 23911 763, 23906 780, 23911 809, 23906 831, 23910 860, 23914 886, 23925 912, 23940 932, 23962 950, 23988 960, 24018 964, 24050 964, 24083 955, 24113 940, 24142 919, 24165 893, 24183 867, 24197 839, 24204 815, 24209 795, 24209 782, 24201 779, 24192 787, 24183 802, 24176 823, 24168 847, 24163 874, 24163 898, 24172 918, 24193 935, 24214 939, 24246 939, 24278 935, 24312 921, 24344 899, 24344 899</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_38" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 24416 675, 24416 659, 24423 659, 24433 665, 24441 665, 24459 671, 24475 671, 24499 671, 24521 663, 24545 656, 24566 641, 24589 623, 24607 598, 24624 568, 24640 533, 24652 493, 24659 453, 24662 413, 24662 378, 24653 346, 24640 325, 24619 315, 24594 320, 24562 340, 24525 375, 24487 425, 24448 484, 24416 553, 24389 624, 24370 697, 24359 764, 24366 827, 24384 878, 24415 918, 24456 947, 24499 961, 24549 967, 24598 960, 24644 942, 24683 913, 24683 913</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_39" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 24932 483, 24943 456, 24943 456, 24940 461, 24930 472, 24930 502, 24923 535, 24919 581, 24911 631, 24908 691, 24903 749, 24903 807, 24903 860, 24903 906, 24903 941, 24908 968, 24908 985, 24911 990, 24911 990, 24911 978, 24911 964, 24907 943, 24907 919, 24900 891, 24897 864, 24891 837, 24882 812, 24871 792, 24853 776, 24829 768, 24799 768, 24767 774, 24729 790, 24693 812, 24661 838, 24638 868, 24628 900, 24632 932, 24653 960, 24686 984, 24734 1004, 24784 1015, 24842 1019, 24892 1013, 24936 1000, 24936 1000</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_40" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 101 2967, 111 2923, 111 2923, 111 2923, 111 2923, 111 2923, 111 2923, 111 2923, 111 2923, 111 2923, 111 2923, 111 2923, 146 2972, 146 2972, 146 2972, 152 3021, 152 3021, 152 3021, 157 3065, 157 3065, 157 3065, 157 3065, 157 3065, 157 3065, 157 3065, 157 3065, 150 3006, 150 3006, 160 2952, 160 2952, 184 2900, 184 2900, 184 2900, 241 2845, 241 2845, 287 2832, 287 2832, 332 2843, 332 2843, 381 2875, 381 2875, 424 2922, 424 2922, 459 2969, 459 2969, 459 2969, 459 2969</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_41" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 593 2969, 629 2921, 629 2921, 629 2921, 629 2921, 629 2921, 676 2894, 676 2894, 676 2894, 676 2894, 717 2891, 740 2891, 762 2887, 790 2881, 810 2869, 827 2854, 842 2830, 842 2830, 842 2830, 842 2830, 833 2779, 833 2779, 833 2779, 833 2779, 833 2779, 771 2744, 771 2744, 771 2744, 718 2773, 718 2773, 718 2773, 675 2841, 675 2841, 661 2900, 661 2900, 677 2983, 704 3038, 745 3081, 805 3113, 867 3123, 930 3114, 986 3092, 986 3092</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_42" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 1074 2824, 1074 2824, 1074 2827, 1074 2833, 1074 2836, 1080 2850, 1084 2861, 1090 2880, 1096 2900, 1104 2925, 1113 2951, 1122 2978, 1132 3004, 1142 3029, 1149 3050, 1161 3070, 1170 3084, 1180 3096, 1190 3104, 1202 3109, 1212 3109, 1226 3109, 1241 3104, 1252 3095, 1266 3081, 1276 3063, 1287 3041, 1294 3015, 1299 2987, 1299 2958, 1303 2930, 1303 2903, 1307 2879, 1312 2857, 1319 2840, 1329 2824, 1346 2818, 1360 2809, 1377 2809, 1392 2804, 1409 2807, 1409 2807</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_43" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 1471 2879, 1484 2901, 1491 2909, 1501 2914, 1506 2914, 1525 2922, 1538 2922, 1558 2922, 1576 2919, 1597 2919, 1618 2912, 1638 2907, 1656 2899, 1671 2890, 1682 2879, 1689 2865, 1693 2848, 1693 2830, 1684 2808, 1675 2786, 1662 2764, 1648 2746, 1632 2732, 1612 2726, 1592 2730, 1573 2743, 1554 2770, 1536 2804, 1522 2846, 1512 2891, 1506 2937, 1512 2981, 1525 3019, 1547 3047, 1579 3067, 1615 3067, 1660 3071, 1705 3062, 1750 3048, 1786 3027, 1786 3027</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_44" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 1839 2888, 1834 2897, 1829 2912, 1829 2929, 1838 2952, 1842 2973, 1850 2999, 1857 3021, 1867 3045, 1875 3064, 1882 3080, 1887 3090, 1891 3096, 1891 3096, 1891 3096, 1887 3088, 1881 3078, 1871 3062, 1865 3042, 1858 3018, 1855 2990, 1855 2961, 1864 2929, 1877 2897, 1898 2867, 1926 2843, 1958 2824, 1996 2813, 2032 2805, 2078 2808, 2114 2813, 2149 2821, 2178 2827, 2178 2827</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_45" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 3060 2729, 3055 2729, 3055 2735, 3055 2735, 3055 2739, 3055 2739, 3064 2744, 3071 2744, 3085 2749, 3101 2746, 3125 2742, 3151 2731, 3183 2716, 3216 2694, 3251 2668, 3281 2638, 3311 2603, 3334 2567, 3351 2528, 3360 2489, 3363 2451, 3357 2414, 3344 2376, 3327 2342, 3302 2312, 3276 2286, 3247 2266, 3217 2253, 3191 2249, 3165 2255, 3142 2275, 3123 2308, 3107 2356, 3093 2419, 3082 2494, 3071 2578, 3062 2663, 3056 2748, 3056 2830, 3056 2905, 3056 2968, 3063 3017, 3070 3054, 3076 3078, 3083 3096, 3088 3101, 3093 3097, 3093 3082, 3098 3059, 3098 3028, 3103 2991, 3107 2948, 3114 2902, 3123 2857, 3136 2814, 3153 2779, 3178 2749, 3209 2731, 3245 2722, 3285 2726, 3327 2739, 3367 2762, 3405 2791, 3438 2827, 3463 2867, 3481 2907, 3491 2943, 3496 2977, 3496 2999, 3500 3020, 3500 3030, 3510 3033, 3517 3024, 3517 3024</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_46" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 3802 2866, 3827 2836, 3835 2822, 3835 2801, 3835 2789, 3829 2772, 3823 2760, 3811 2748, 3798 2739, 3782 2731, 3762 2728, 3740 2728, 3716 2731, 3689 2741, 3662 2755, 3634 2778, 3607 2805, 3582 2836, 3564 2870, 3553 2905, 3553 2937, 3559 2965, 3580 2985, 3610 2995, 3647 2995, 3688 2991, 3731 2978, 3772 2959, 3807 2938, 3836 2913, 3857 2887, 3869 2862, 3874 2839, 3874 2819, 3874 2804, 3870 2795, 3863 2795, 3858 2803, 3854 2821, 3854 2845, 3854 2875, 3859 2908, 3870 2941, 3888 2969, 3912 2991, 3944 3009, 3974 3009, 4013 3009, 4048 2999, 4082 2984, 4082 2984</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_47" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 4164 2765, 4164 2775, 4161 2792, 4164 2816, 4164 2843, 4173 2877, 4182 2908, 4197 2938, 4214 2964, 4236 2984, 4260 2995, 4289 3000, 4318 2997, 4344 2987, 4367 2972, 4386 2950, 4398 2923, 4408 2893, 4408 2861, 4408 2829, 4403 2798, 4399 2771, 4396 2748, 4396 2729, 4405 2718, 4412 2715, 4429 2719, 4446 2729, 4469 2743, 4493 2759, 4523 2776, 4552 2793, 4582 2808, 4613 2821, 4643 2827, 4674 2830, 4701 2830, 4728 2823, 4749 2813, 4764 2801, 4775 2784, 4781 2767, 4781 2748, 4772 2729, 4761 2714, 4744 2701, 4723 2696, 4699 2696, 4674 2710, 4646 2731, 4621 2761, 4599 2797, 4580 2840, 4568 2883, 4565 2925, 4572 2962, 4592 2993, 4624 3012, 4675 3030, 4723 3037, 4776 3037, 4827 3028, 4827 3028</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_48" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 6127 2746, 6107 2732, 6096 2728, 6079 2717, 6067 2717, 6044 2707, 6025 2707, 6000 2707, 5976 2710, 5947 2719, 5916 2735, 5882 2757, 5849 2785, 5816 2819, 5787 2860, 5763 2904, 5745 2950, 5739 2991, 5748 3029, 5772 3060, 5809 3081, 5870 3098, 5931 3102, 6000 3102, 6067 3088, 6067 3088</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_49" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 6396 2929, 6396 2902, 6389 2884, 6385 2869, 6369 2848, 6362 2836, 6349 2821, 6338 2811, 6323 2804, 6308 2801, 6288 2801, 6267 2809, 6243 2819, 6216 2835, 6191 2855, 6166 2881, 6142 2909, 6121 2938, 6107 2968, 6098 2998, 6098 3024, 6108 3047, 6129 3063, 6158 3071, 6195 3071, 6236 3071, 6280 3058, 6322 3040, 6360 3020, 6390 2995, 6413 2968, 6426 2940, 6433 2910, 6433 2881, 6433 2858, 6429 2835, 6429 2819, 6429 2806, 6429 2802, 6432 2802, 6440 2813, 6449 2827, 6459 2847, 6471 2869, 6481 2892, 6493 2920, 6502 2946, 6512 2972, 6518 2993, 6526 3011, 6530 3023, 6535 3035, 6535 3041, 6540 3041, 6540 3034, 6543 3024, 6543 3010, 6543 2991, 6547 2968, 6547 2941, 6554 2911, 6563 2881, 6577 2855, 6592 2832, 6611 2814, 6633 2805, 6657 2805, 6680 2813, 6701 2829, 6719 2850, 6733 2875, 6744 2902, 6751 2929, 6754 2953, 6754 2972, 6754 2987, 6754 2994, 6754 2994, 6754 2994, 6754 2978, 6754 2959, 6763 2935, 6772 2907, 6783 2877, 6799 2848, 6820 2822, 6847 2800, 6876 2785, 6909 2779, 6944 2779, 6979 2790, 7013 2806, 7043 2829, 7067 2856, 7086 2883, 7097 2912, 7102 2940, 7102 2957, 7102 2973, 7102 2979, 7102 2979, 7102 2975, 7102 2975</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_50" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 7246 2855, 7253 2862, 7258 2867, 7268 2872, 7275 2872, 7293 2872, 7309 2872, 7332 2869, 7350 2861, 7370 2854, 7386 2843, 7399 2830, 7407 2816, 7411 2801, 7411 2784, 7403 2768, 7395 2751, 7384 2738, 7368 2729, 7350 2729, 7330 2733, 7306 2747, 7279 2770, 7252 2798, 7226 2834, 7205 2871, 7189 2910, 7185 2944, 7192 2974, 7210 2996, 7244 3012, 7282 3016, 7334 3020, 7379 3015, 7425 3006, 7460 2991, 7460 2991</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_51" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 8932 2817, 8960 2802, 8963 2790, 8969 2785, 8961 2771, 8961 2764, 8946 2752, 8934 2741, 8916 2728, 8896 2717, 8872 2706, 8846 2698, 8817 2698, 8785 2698, 8749 2711, 8716 2730, 8685 2757, 8658 2785, 8637 2818, 8625 2850, 8625 2881, 8631 2907, 8651 2926, 8679 2940, 8712 2946, 8751 2946, 8789 2943, 8826 2934, 8859 2920, 8886 2903, 8906 2882, 8920 2858, 8927 2833, 8927 2806, 8927 2784, 8919 2755, 8919 2738, 8916 2722, 8921 2714, 8929 2708, 8929 2708</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_52" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 9091 2803, 9091 2835, 9085 2852, 9077 2865, 9077 2888, 9068 2905, 9068 2929, 9068 2948, 9079 2967, 9093 2979, 9111 2991, 9133 2995, 9157 2995, 9183 2990, 9209 2979, 9231 2964, 9251 2945, 9264 2926, 9276 2903, 9283 2883, 9287 2866, 9287 2851, 9287 2843, 9287 2843, 9287 2850, 9283 2867, 9283 2891, 9283 2920, 9287 2951, 9300 2981, 9315 3006, 9339 3028, 9362 3038, 9395 3038, 9425 3027, 9456 3007, 9456 3007</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_53" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 9588 2443, 9601 2431, 9609 2446, 9617 2469, 9629 2507, 9636 2553, 9648 2610, 9655 2669, 9662 2736, 9666 2801, 9672 2864, 9678 2920, 9688 2966, 9700 3002, 9717 3030, 9737 3049, 9759 3056, 9789 3062, 9810 3051, 9829 3037, 9840 3013, 9840 3013</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_54" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 9672 2712, 9651 2709, 9651 2709, 9667 2709, 9693 2701, 9732 2698, 9787 2698, 9846 2694, 9914 2690, 9979 2683, 9979 2683</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_55" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 11392 2895, 11396 2892, 11396 2892, 11396 2892, 11393 2889, 11393 2889, 11389 2889, 11389 2889</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_56" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 11392 2895, 11348 2870, 11348 2870, 11348 2867, 11352 2870, 11352 2867, 11362 2870, 11371 2865, 11390 2865, 11410 2852, 11437 2841, 11465 2823, 11498 2800, 11530 2768, 11562 2732, 11592 2690, 11618 2643, 11639 2591, 11655 2535, 11665 2475, 11670 2414, 11666 2353, 11655 2294, 11639 2240, 11616 2192, 11588 2152, 11557 2122, 11526 2104, 11497 2098, 11469 2108, 11444 2129, 11423 2168, 11406 2217, 11394 2281, 11388 2355, 11388 2438, 11388 2525, 11388 2613, 11392 2699, 11396 2781, 11402 2856, 11406 2922, 11411 2978, 11414 3023, 11417 3060, 11421 3086, 11421 3107, 11425 3116, 11425 3116, 11429 3112, 11429 3097, 11429 3075, 11429 3047, 11429 3011, 11429 2970, 11434 2927, 11442 2883, 11451 2841, 11467 2804, 11488 2775, 11512 2755, 11542 2748, 11575 2751, 11608 2767, 11639 2790, 11668 2822, 11692 2860, 11709 2901, 11724 2941, 11734 2977, 11738 3008, 11744 3034, 11744 3049, 11748 3061, 11748 3061, 11760 3052, 11767 3035, 11767 3035</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_57" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 11852 2877, 11862 2873, 11862 2878, 11870 2884, 11875 2888, 11889 2898, 11901 2902, 11920 2909, 11939 2909, 11961 2912, 11983 2908, 12003 2901, 12019 2890, 12034 2876, 12043 2858, 12049 2838, 12049 2814, 12049 2790, 12040 2767, 12030 2747, 12016 2731, 11996 2724, 11973 2724, 11948 2737, 11919 2760, 11891 2791, 11867 2832, 11848 2875, 11840 2920, 11840 2963, 11856 2999, 11884 3029, 11924 3050, 11973 3060, 12034 3066, 12091 3061, 12149 3050, 12198 3031, 12241 3009, 12241 3009</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_58" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 12316 2821, 12309 2798, 12305 2798, 12305 2808, 12300 2822, 12305 2845, 12308 2870, 12316 2901, 12324 2931, 12335 2958, 12344 2983, 12355 3002, 12362 3017, 12369 3027, 12369 3031, 12369 3031, 12365 3020, 12358 3009, 12347 2993, 12335 2974, 12321 2950, 12309 2923, 12300 2894, 12296 2865, 12299 2835, 12310 2807, 12329 2783, 12354 2763, 12385 2750, 12419 2742, 12455 2742, 12491 2747, 12525 2758, 12555 2772, 12583 2787, 12608 2803, 12631 2817, 12655 2826, 12681 2832, 12707 2832, 12735 2827, 12761 2818, 12784 2805, 12802 2790, 12815 2772, 12823 2754, 12823 2737, 12814 2722, 12800 2712, 12780 2712, 12757 2712, 12733 2728, 12705 2750, 12677 2781, 12651 2818, 12631 2861, 12618 2904, 12613 2945, 12623 2981, 12644 3010, 12684 3035, 12729 3048, 12787 3053, 12841 3045, 12898 3033, 12898 3033</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_59" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 14081 2849, 14092 2832, 14096 2823, 14096 2808, 14100 2803, 14093 2789, 14090 2780, 14076 2768, 14063 2760, 14043 2752, 14020 2748, 13991 2748, 13958 2748, 13922 2761, 13885 2779, 13846 2802, 13810 2830, 13778 2861, 13753 2895, 13740 2930, 13740 2958, 13754 2981, 13783 2997, 13824 3001, 13872 2998, 13925 2988, 13978 2969, 14028 2945, 14071 2916, 14103 2883, 14126 2848, 14139 2815, 14146 2782, 14146 2754, 14146 2731, 14137 2717, 14127 2712, 14117 2720, 14107 2738, 14101 2764, 14097 2797, 14102 2833, 14112 2871, 14129 2903, 14155 2932, 14188 2951, 14225 2962, 14267 2962, 14311 2955, 14355 2938, 14398 2911, 14438 2875, 14473 2828, 14504 2774, 14531 2715, 14550 2649, 14565 2580, 14570 2510, 14570 2440, 14565 2378, 14556 2326, 14544 2285, 14528 2256, 14510 2242, 14490 2242, 14472 2263, 14452 2296, 14435 2342, 14416 2403, 14399 2474, 14385 2555, 14375 2638, 14371 2720, 14371 2800, 14382 2872, 14398 2935, 14423 2985, 14455 3021, 14484 3040, 14521 3054, 14556 3054, 14593 3044, 14624 3027, 14624 3027</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_60" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 14925 2875, 14938 2851, 14934 2834, 14931 2817, 14920 2795, 14910 2780, 14893 2763, 14878 2752, 14856 2743, 14833 2743, 14804 2748, 14773 2761, 14738 2780, 14704 2804, 14671 2832, 14641 2865, 14618 2898, 14602 2932, 14597 2963, 14603 2990, 14620 3012, 14645 3029, 14677 3039, 14712 3039, 14750 3034, 14785 3021, 14817 3004, 14844 2980, 14866 2953, 14883 2925, 14898 2897, 14910 2869, 14920 2848, 14931 2832, 14940 2823, 14951 2823, 14961 2834, 14968 2850, 14975 2873, 14979 2902, 14984 2932, 14984 2962, 14984 2987, 14984 3009, 14984 3024, 14980 3034, 14977 3034, 14977 3030, 14977 3018, 14977 3001, 14977 2978, 14984 2951, 14991 2918, 15001 2882, 15017 2848, 15034 2815, 15060 2787, 15086 2767, 15116 2755, 15149 2755, 15184 2767, 15216 2787, 15246 2819, 15269 2859, 15288 2903, 15299 2948, 15306 2991, 15306 3030, 15306 3064, 15295 3085, 15295 3099, 15298 3099, 15307 3096, 15307 3096</trace>
    <trace id="trace_ImadocSen-OnDB_writer37-sentence9_1_61" contextRef="#context_ImadocSen-OnDB_writer37-sentence9_1"> 15484 2862, 15480 2870, 15483 2876, 15490 2880, 15505 2889, 15519 2892, 15542 2900, 15561 2900, 15586 2900, 15607 2900, 15629 2892, 15646 2881, 15662 2868, 15675 2850, 15685 2832, 15693 2808, 15698 2785, 15701 2762, 15701 2742, 15691 2726, 15679 2716, 15661 2716, 15636 2724, 15604 2744, 15570 2774, 15534 2813, 15501 2858, 15476 2907, 15462 2956, 15462 3001, 15478 3041, 15511 3073, 15557 3094, 15621 3115, 15685 3115, 15754 3115, 15817 3097, 15879 3074, 15879 3074</trace>
  </traceGroup>
</ink>
