<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer48-sentence8_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer48-sentence8_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer48-sentence8_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer48-sentence8_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer48-sentence8_1" brushRef="#brush_ImadocSen-OnDB_writer48-sentence8_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer48-sentence8</name>
    <age>26-35</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2007" month="07" day="31">20:49:39.806</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer48-sentence8_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>8</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>construction and maintenance of this system is a responsibility of the secretary of agriculture</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_1" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 316 594, 316 594, 316 594, 316 594, 316 594, 316 594, 316 594, 316 594, 316 594, 316 594, 316 594, 316 594, 316 594, 316 594, 316 594, 316 594, 316 594, 316 594, 316 594, 316 594, 269 630, 269 630, 269 630, 239 680, 239 680, 239 680, 239 731, 239 731, 239 731, 239 731, 296 783, 296 783, 351 794, 351 794</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_2" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 703 660, 703 660, 703 660, 703 660, 703 660, 703 660, 703 660, 703 660, 703 660, 703 660, 703 660, 703 660, 703 660, 655 680, 655 680, 655 680, 655 680, 629 725, 629 725, 625 750, 631 775, 652 800, 681 817, 717 831, 761 835, 806 835, 853 824, 890 810, 921 792, 942 774, 957 753, 965 734, 965 714, 960 695, 949 680, 930 665, 907 656, 879 650, 849 650, 849 650, 819 655, 790 665, 763 678, 763 678, 763 678, 717 706, 711 720, 711 731, 711 731</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_3" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 1090 640, 1093 648, 1101 655, 1105 668, 1113 686, 1118 696, 1124 716, 1124 729, 1131 747, 1135 754, 1135 763, 1135 768, 1138 771, 1138 771, 1138 768, 1133 761, 1133 754, 1129 741, 1129 726, 1129 708, 1129 689, 1134 670, 1142 650, 1155 632, 1168 614, 1189 602, 1210 592, 1232 588, 1255 588, 1278 588, 1302 595, 1325 603, 1345 619, 1361 635, 1379 656, 1393 677, 1405 700, 1412 721, 1417 743, 1417 762, 1422 778, 1426 794, 1418 801, 1418 807, 1418 807, 1423 807, 1423 807</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_4" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 1760 569, 1760 564, 1760 557, 1754 554, 1743 554, 1729 548, 1718 548, 1701 545, 1685 545, 1669 545, 1651 548, 1632 553, 1619 558, 1605 567, 1594 577, 1585 588, 1579 602, 1579 616, 1579 631, 1584 646, 1594 661, 1609 674, 1630 686, 1658 696, 1689 706, 1723 715, 1758 721, 1792 728, 1822 735, 1850 741, 1870 748, 1886 756, 1896 763, 1899 770, 1899 778, 1890 784, 1880 792, 1864 799, 1845 807, 1822 814, 1797 820, 1770 826, 1740 826, 1717 826, 1696 826, 1681 821, 1671 808, 1671 808</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_5" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 2039 228, 2042 237, 2042 255, 2042 280, 2047 322, 2047 366, 2051 426, 2051 483, 2051 549, 2051 609, 2057 668, 2057 719, 2057 763, 2057 800, 2057 825, 2063 848, 2063 858, 2063 865, 2063 865, 2063 856, 2063 856</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_6" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 2024 684, 2020 657, 2020 645, 2025 638, 2028 624, 2038 617, 2048 607, 2062 599, 2084 592, 2111 592, 2136 588, 2168 592, 2168 592</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_7" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 2352 843, 2340 847, 2335 847, 2330 847, 2324 834, 2327 828, 2327 813, 2327 799, 2331 779, 2336 758, 2343 735, 2351 711, 2362 689, 2375 670, 2390 652, 2404 634, 2426 623, 2444 609, 2471 602, 2498 599, 2523 599, 2523 599</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_8" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 2733 624, 2733 614, 2733 614, 2733 614, 2729 611, 2729 617, 2723 621, 2723 631, 2715 643, 2712 660, 2707 677, 2707 698, 2704 718, 2708 740, 2713 759, 2723 777, 2736 789, 2757 799, 2779 802, 2805 802, 2832 797, 2859 790, 2887 778, 2911 761, 2933 742, 2950 722, 2962 702, 2971 683, 2977 666, 2981 653, 2981 641, 2981 634, 2981 634, 2981 634, 2981 643, 2981 655, 2981 671, 2985 688, 2992 707, 3004 728, 3024 749, 3048 762, 3079 771, 3122 775, 3169 772, 3221 763, 3221 763</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_9" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 3455 617, 3455 608, 3450 603, 3445 600, 3441 600, 3432 600, 3424 608, 3412 614, 3400 624, 3386 640, 3372 661, 3359 684, 3350 710, 3344 737, 3344 765, 3351 790, 3364 813, 3382 827, 3409 836, 3443 839, 3478 834, 3518 824, 3557 810, 3591 789, 3624 762, 3624 762</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_10" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 3834 191, 3830 180, 3830 175, 3830 169, 3833 166, 3833 160, 3833 160, 3833 155, 3833 155, 3833 155, 3833 160, 3833 167, 3830 180, 3825 198, 3825 224, 3816 257, 3812 298, 3803 343, 3798 395, 3790 449, 3784 506, 3779 560, 3775 611, 3775 655, 3775 695, 3781 727, 3789 753, 3799 772, 3812 783, 3828 783, 3849 783, 3870 775, 3895 761, 3919 742, 3943 720, 3966 695, 3988 667, 4006 640, 4021 613, 4033 587, 4043 565, 4049 545, 4052 530, 4055 516, 4055 508, 4055 504, 4055 504, 4055 510, 4050 520, 4047 534, 4042 552, 4042 573, 4037 596, 4037 622, 4037 648, 4037 672, 4044 695, 4052 714, 4064 730, 4078 742, 4095 751, 4116 754, 4137 754, 4167 754, 4193 745, 4219 731, 4243 714, 4243 714</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_11" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 4313 221, 4306 208, 4300 202, 4300 202, 4300 202, 4300 199, 4300 199, 4300 203, 4300 208, 4300 211, 4300 216, 4300 216</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_12" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 3838 422, 3826 422, 3823 415, 3823 409, 3831 409, 3838 402, 3854 397, 3871 390, 3893 381, 3922 376, 3955 369, 3984 358, 4016 352, 4016 352</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_13" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 4447 570, 4447 567, 4447 567, 4447 571, 4441 571, 4441 579, 4434 584, 4430 594, 4423 605, 4418 620, 4410 639, 4410 661, 4404 682, 4404 705, 4404 722, 4413 742, 4422 754, 4434 765, 4449 769, 4468 769, 4487 763, 4507 756, 4526 742, 4547 726, 4566 707, 4582 687, 4595 665, 4605 643, 4609 622, 4609 602, 4609 586, 4599 571, 4585 562, 4566 554, 4546 551, 4524 551, 4502 551, 4482 556, 4463 560, 4449 564, 4439 568, 4434 571, 4434 571, 4437 575, 4447 575, 4461 571, 4479 567, 4500 564, 4524 558, 4553 553, 4582 549, 4613 546, 4643 546, 4674 546, 4703 552, 4732 558, 4759 569, 4783 582, 4805 598, 4824 619, 4839 640, 4851 663, 4860 684, 4866 704, 4866 719, 4870 734, 4870 745, 4870 751, 4870 751, 4870 751, 4867 740, 4867 728, 4867 711, 4870 693, 4875 673, 4881 652, 4891 631, 4905 611, 4923 596, 4943 582, 4966 575, 4990 570, 5015 570, 5039 575, 5061 584, 5080 596, 5094 614, 5107 637, 5116 660, 5124 684, 5129 708, 5136 732, 5142 754, 5151 775, 5163 791, 5178 803, 5199 814, 5219 817, 5253 817, 5292 806, 5337 791, 5337 791</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_14" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 6160 552, 6160 547, 6160 542, 6160 542, 6152 533, 6152 533, 6140 525, 6131 525, 6117 521, 6103 521, 6083 521, 6064 526, 6043 534, 6021 546, 5999 563, 5979 582, 5962 608, 5948 635, 5938 663, 5933 693, 5933 720, 5937 747, 5945 769, 5957 786, 5973 799, 5991 806, 6011 806, 6031 806, 6051 799, 6071 789, 6089 774, 6107 757, 6120 736, 6132 715, 6141 693, 6147 672, 6151 652, 6151 635, 6151 622, 6151 613, 6151 608, 6151 605, 6151 605, 6148 609, 6148 618, 6148 630, 6148 645, 6148 664, 6152 684, 6157 707, 6162 729, 6170 750, 6183 769, 6194 779, 6213 785, 6232 790, 6252 790, 6271 782, 6271 782</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_15" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 6469 655, 6462 687, 6458 700, 6453 714, 6453 729, 6453 737, 6453 747, 6453 747, 6453 753, 6453 750, 6453 747, 6453 738, 6453 726, 6453 710, 6453 693, 6459 673, 6464 652, 6473 631, 6485 612, 6502 596, 6519 584, 6541 576, 6565 571, 6591 571, 6619 578, 6646 588, 6673 602, 6698 621, 6722 642, 6741 664, 6759 686, 6771 708, 6780 726, 6790 743, 6796 758, 6799 764, 6805 768, 6805 768</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_16" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 7179 564, 7173 552, 7167 544, 7160 537, 7156 534, 7145 528, 7132 528, 7117 528, 7102 533, 7084 539, 7066 552, 7047 566, 7029 585, 7012 607, 7000 632, 6990 656, 6985 681, 6985 703, 6985 720, 6998 734, 7014 742, 7035 742, 7057 737, 7085 730, 7108 713, 7133 695, 7157 674, 7173 651, 7173 651</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_17" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 7214 273, 7214 304, 7214 332, 7206 363, 7206 407, 7199 448, 7199 499, 7195 544, 7195 592, 7199 632, 7206 671, 7215 700, 7229 726, 7248 743, 7269 757, 7297 765, 7324 765, 7353 761, 7383 749, 7410 731, 7410 731</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_18" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 8190 599, 8190 596, 8190 600, 8185 605, 8185 619, 8185 632, 8185 654, 8180 672, 8180 695, 8176 714, 8176 732, 8176 747, 8176 760, 8176 765, 8176 771, 8176 771, 8176 771, 8176 771, 8176 764, 8180 756, 8180 743, 8183 728, 8186 711, 8191 694, 8196 676, 8203 659, 8212 642, 8224 627, 8238 614, 8255 605, 8271 596, 8291 590, 8312 590, 8333 590, 8354 599, 8373 610, 8389 627, 8405 645, 8418 667, 8428 691, 8435 713, 8442 732, 8448 750, 8451 764, 8451 774, 8455 781, 8455 781, 8455 781, 8455 773, 8455 763, 8455 750, 8455 735, 8455 716, 8455 698, 8464 680, 8473 664, 8485 649, 8500 638, 8518 631, 8538 628, 8560 628, 8582 632, 8603 639, 8623 651, 8642 666, 8660 683, 8677 704, 8692 725, 8704 747, 8718 769, 8728 788, 8743 802, 8756 814, 8771 820, 8788 820, 8788 820</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_19" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 9142 610, 9142 594, 9135 585, 9131 575, 9128 571, 9118 565, 9110 565, 9097 565, 9083 568, 9063 574, 9044 585, 9023 597, 9003 613, 8983 633, 8967 656, 8952 680, 8945 704, 8941 726, 8946 748, 8954 765, 8969 782, 8989 791, 9013 796, 9037 796, 9065 793, 9093 785, 9120 774, 9145 758, 9169 738, 9187 716, 9204 693, 9217 671, 9227 651, 9233 632, 9236 617, 9236 608, 9236 602, 9236 602, 9236 607, 9236 617, 9230 633, 9227 653, 9227 675, 9227 699, 9227 724, 9233 746, 9241 767, 9252 782, 9269 792, 9288 796, 9310 796, 9333 790, 9358 781, 9382 765, 9403 747, 9421 724, 9435 699, 9446 675, 9454 652, 9459 631, 9459 613, 9459 602, 9459 597, 9455 600, 9451 609, 9447 627, 9444 648, 9444 672, 9444 698, 9450 724, 9459 747, 9473 767, 9492 780, 9517 788, 9538 784, 9562 779, 9586 768, 9607 749, 9624 725, 9624 725</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_20" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 9619 363, 9612 311, 9603 294, 9603 286, 9603 283, 9603 277, 9613 283, 9619 283, 9634 283, 9634 283</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_21" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 9782 729, 9782 759, 9782 774, 9782 785, 9782 799, 9782 805, 9785 814, 9785 814, 9785 818, 9785 814, 9788 811, 9788 802, 9791 793, 9791 780, 9796 763, 9800 748, 9807 728, 9815 709, 9826 691, 9841 673, 9858 656, 9877 642, 9897 632, 9920 623, 9942 620, 9965 620, 9987 623, 10006 632, 10025 646, 10042 664, 10056 685, 10067 708, 10076 732, 10082 758, 10087 782, 10087 803, 10090 818, 10094 834, 10094 842, 10098 842, 10103 836, 10103 836</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_22" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 10267 228, 10277 230, 10277 240, 10282 258, 10288 290, 10288 326, 10299 373, 10302 423, 10310 478, 10314 532, 10321 586, 10324 633, 10327 675, 10327 708, 10327 736, 10327 754, 10327 771, 10327 778, 10327 781, 10327 781, 10327 775, 10327 769, 10327 760, 10332 750, 10336 739, 10344 726, 10354 714, 10366 702, 10382 691, 10402 681, 10425 671, 10452 662, 10483 653, 10516 644, 10551 635, 10587 627, 10624 616, 10658 605, 10690 594, 10715 581, 10735 569, 10749 557, 10757 546, 10757 536, 10753 527, 10743 523, 10729 523, 10713 523, 10695 527, 10678 538, 10658 553, 10640 570, 10625 591, 10612 616, 10606 641, 10606 666, 10606 692, 10615 714, 10633 734, 10658 750, 10691 762, 10736 773, 10781 777, 10841 777, 10905 773, 10975 764, 10975 764</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_23" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 11165 623, 11160 637, 11160 651, 11153 668, 11146 684, 11146 707, 11140 725, 11140 746, 11135 758, 11135 772, 11135 779, 11135 784, 11135 784, 11135 784, 11135 779, 11135 771, 11135 761, 11135 746, 11139 727, 11143 707, 11149 685, 11157 663, 11171 642, 11186 623, 11204 607, 11224 596, 11246 589, 11270 586, 11293 586, 11316 592, 11337 602, 11356 614, 11372 632, 11389 652, 11402 672, 11415 693, 11430 714, 11442 729, 11463 746, 11483 758, 11506 764, 11531 768, 11531 768</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_24" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 11833 618, 11819 600, 11807 595, 11790 589, 11770 584, 11754 584, 11730 587, 11710 596, 11687 606, 11667 622, 11647 640, 11631 662, 11618 685, 11610 709, 11610 731, 11610 754, 11624 772, 11642 788, 11666 796, 11693 803, 11722 803, 11752 803, 11782 799, 11809 792, 11832 783, 11851 771, 11864 759, 11874 742, 11879 727, 11884 713, 11884 699, 11884 687, 11884 682, 11884 682, 11879 682, 11879 695, 11879 707, 11879 721, 11879 739, 11886 756, 11897 772, 11907 781, 11925 789, 11948 794, 11972 794, 11972 794</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_25" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 12144 774, 12144 781, 12141 784, 12137 784, 12137 784, 12134 780, 12134 777, 12129 768, 12129 757, 12123 740, 12123 722, 12123 700, 12123 678, 12127 656, 12136 633, 12152 613, 12170 597, 12195 586, 12221 578, 12251 578, 12281 578, 12310 585, 12338 596, 12362 612, 12381 632, 12394 653, 12404 676, 12413 699, 12413 718, 12421 735, 12428 751, 12435 758, 12435 758</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_26" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 12755 551, 12746 541, 12738 541, 12726 544, 12711 549, 12700 564, 12685 577, 12675 597, 12664 618, 12660 641, 12660 663, 12660 684, 12671 702, 12686 716, 12708 727, 12733 731, 12764 735, 12791 727, 12824 722, 12853 711, 12880 702, 12880 702</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_27" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 12950 657, 12953 652, 12957 648, 12961 648, 12964 648, 12975 648, 12986 640, 13003 637, 13020 630, 13043 623, 13063 613, 13084 603, 13100 591, 13113 579, 13119 565, 13119 553, 13111 539, 13099 531, 13080 524, 13059 524, 13035 524, 13012 530, 12987 541, 12965 557, 12948 576, 12932 598, 12922 622, 12918 649, 12918 674, 12930 699, 12947 720, 12974 740, 13009 756, 13052 767, 13102 773, 13154 773, 13210 777, 13261 769, 13314 763, 13361 757, 13402 749, 13435 741, 13435 741</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_28" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 14418 557, 14410 557, 14403 557, 14397 557, 14389 557, 14382 557, 14371 557, 14363 565, 14352 568, 14343 576, 14331 584, 14322 598, 14310 614, 14303 637, 14293 657, 14288 683, 14285 705, 14290 727, 14301 743, 14320 758, 14346 763, 14379 763, 14414 758, 14454 747, 14491 730, 14525 714, 14554 693, 14575 672, 14587 650, 14590 628, 14586 606, 14574 587, 14555 570, 14533 554, 14509 542, 14482 531, 14456 524, 14432 521, 14411 521, 14394 521, 14382 524, 14373 528, 14370 534, 14370 539, 14379 545, 14392 549, 14408 549, 14432 553, 14458 549, 14490 544, 14522 535, 14556 522, 14589 504, 14622 483, 14652 457, 14680 428, 14702 395, 14719 359, 14733 321, 14741 282, 14747 244, 14747 211, 14747 183, 14740 159, 14733 143, 14724 135, 14715 135, 14705 150, 14696 177, 14688 215, 14682 267, 14677 329, 14674 404, 14674 489, 14674 580, 14674 676, 14674 773, 14674 869, 14671 958, 14666 1042, 14660 1115, 14652 1179, 14643 1230, 14636 1270, 14627 1296, 14620 1311, 14611 1311, 14604 1308, 14596 1291, 14588 1267, 14580 1234, 14574 1195, 14568 1152, 14568 1107, 14568 1061, 14576 1015, 14590 971, 14609 929, 14633 894, 14660 859, 14696 835, 14728 808, 14762 790, 14794 772, 14824 758, 14824 758</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_29" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 15756 180, 15756 185, 15750 200, 15741 225, 15730 258, 15725 307, 15711 356, 15704 416, 15693 471, 15687 531, 15681 582, 15681 630, 15677 670, 15674 697, 15674 716, 15677 729, 15677 732, 15677 732</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_30" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 15662 531, 15689 524, 15706 517, 15728 517, 15753 517, 15779 513, 15812 513, 15812 513</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_31" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 16080 496, 16101 492, 16114 479, 16128 466, 16149 454, 16170 435, 16194 417, 16214 393, 16233 369, 16246 340, 16255 310, 16259 277, 16259 244, 16253 210, 16243 180, 16230 150, 16215 127, 16199 110, 16183 101, 16165 101, 16147 110, 16130 129, 16115 160, 16098 202, 16086 254, 16073 313, 16064 379, 16054 446, 16048 515, 16041 579, 16041 640, 16037 688, 16037 729, 16037 758, 16037 779, 16041 785, 16048 785, 16053 774, 16059 758, 16063 736, 16069 711, 16075 685, 16083 660, 16092 638, 16104 618, 16119 602, 16137 591, 16160 586, 16184 586, 16210 586, 16235 586, 16259 595, 16279 605, 16296 617, 16310 633, 16318 652, 16322 673, 16326 694, 16326 714, 16330 732, 16334 749, 16342 763, 16353 772, 16367 775, 16386 775, 16407 771, 16430 764, 16453 751, 16477 735, 16498 716, 16515 694, 16530 673, 16539 652, 16547 634, 16552 617, 16552 605, 16552 597, 16552 592, 16547 592, 16544 599, 16539 607, 16535 619, 16531 635, 16527 654, 16527 676, 16527 699, 16531 722, 16539 743, 16555 763, 16576 779, 16602 789, 16632 793, 16666 793, 16700 789, 16735 779, 16767 762, 16794 741, 16817 718, 16835 694, 16849 672, 16859 650, 16867 630, 16873 614, 16881 605, 16891 599, 16904 599, 16921 599, 16941 605, 16962 613, 16985 627, 17007 642, 17027 660, 17043 680, 17053 699, 17058 719, 17058 737, 17050 753, 17040 764, 17027 773, 17008 780, 16987 780, 16966 784, 16937 781, 16913 774, 16887 763, 16861 746, 16861 746</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_32" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 16711 305, 16701 296, 16701 289, 16701 279, 16709 279, 16715 275, 16719 272, 16722 266, 16722 266</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_33" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 18179 512, 18175 500, 18175 500, 18172 491, 18172 491, 18163 484, 18158 484, 18143 481, 18129 484, 18108 488, 18086 494, 18062 502, 18038 513, 18014 524, 17994 535, 17977 546, 17967 555, 17967 563, 17970 570, 17984 576, 18007 581, 18034 587, 18068 594, 18106 601, 18145 611, 18181 625, 18214 641, 18240 659, 18260 677, 18272 697, 18278 717, 18278 737, 18269 756, 18256 770, 18237 783, 18215 793, 18189 801, 18159 805, 18128 805, 18100 805, 18074 801, 18056 796, 18041 790, 18033 779, 18033 768, 18033 768</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_34" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 18423 571, 18427 576, 18423 584, 18419 598, 18415 613, 18415 637, 18415 657, 18420 684, 18425 706, 18437 730, 18450 747, 18468 761, 18487 765, 18511 765, 18533 760, 18555 747, 18573 728, 18590 705, 18601 678, 18610 651, 18614 624, 18614 599, 18614 578, 18614 564, 18614 556, 18610 556, 18610 566, 18606 585, 18606 612, 18606 648, 18606 689, 18603 739, 18600 792, 18600 848, 18592 903, 18587 955, 18578 1001, 18571 1042, 18563 1075, 18558 1098, 18555 1118, 18551 1123, 18551 1116, 18551 1100, 18555 1072, 18555 1072</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_35" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 19008 564, 19015 549, 19015 549, 19010 541, 18998 535, 18991 535, 18980 532, 18972 532, 18959 532, 18948 538, 18933 542, 18918 549, 18903 556, 18890 565, 18878 573, 18868 581, 18862 590, 18862 598, 18868 605, 18879 611, 18895 618, 18916 625, 18939 634, 18967 646, 18995 661, 19021 676, 19044 694, 19063 711, 19076 730, 19085 748, 19088 765, 19084 779, 19073 789, 19058 797, 19041 802, 19021 802, 18997 802, 18972 802, 18947 794, 18922 786, 18900 779, 18875 762, 18856 747, 18844 729, 18836 709, 18836 709</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_36" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 19315 193, 19327 170, 19327 170, 19327 186, 19327 213, 19322 246, 19322 294, 19315 342, 19315 401, 19309 456, 19309 511, 19309 562, 19309 606, 19313 644, 19313 672, 19313 692, 19313 704, 19313 708, 19313 708</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_37" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 19280 502, 19299 493, 19318 493, 19336 490, 19364 490, 19401 490, 19433 490, 19471 493, 19471 493</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_38" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 19630 608, 19636 618, 19647 623, 19658 623, 19670 623, 19693 623, 19712 613, 19739 609, 19759 599, 19779 590, 19794 576, 19807 563, 19813 548, 19813 534, 19804 521, 19792 511, 19776 504, 19757 501, 19738 504, 19718 511, 19698 523, 19679 539, 19664 558, 19652 579, 19642 603, 19636 628, 19636 652, 19636 675, 19646 697, 19655 713, 19675 726, 19698 736, 19721 740, 19747 740, 19747 740</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_39" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 19950 748, 19947 748, 19947 748, 19944 741, 19948 741, 19948 729, 19955 718, 19959 703, 19969 685, 19979 666, 19992 649, 20008 631, 20025 616, 20043 601, 20064 594, 20087 589, 20111 589, 20134 589, 20159 600, 20180 609, 20201 625, 20217 642, 20230 663, 20238 684, 20242 706, 20242 727, 20242 747, 20238 762, 20235 774, 20230 782, 20230 788, 20226 788, 20226 783, 20226 774, 20226 762, 20231 745, 20236 725, 20244 704, 20251 683, 20263 663, 20276 645, 20291 631, 20306 621, 20324 618, 20343 618, 20360 622, 20378 630, 20392 643, 20406 659, 20416 676, 20422 695, 20427 714, 20427 731, 20427 746, 20427 759, 20422 765, 20422 769, 20419 769, 20419 762, 20419 753, 20423 739, 20429 722, 20438 705, 20452 687, 20466 670, 20485 655, 20504 644, 20527 638, 20547 638, 20568 643, 20584 653, 20599 666, 20610 682, 20618 699, 20626 717, 20632 735, 20640 751, 20653 764, 20668 771, 20696 777, 20726 780, 20764 780, 20807 774, 20807 774</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_40" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 21505 808, 21497 808, 21497 808, 21492 808, 21492 808, 21492 808, 21492 808, 21492 808, 21492 808, 21498 808, 21498 808, 21510 808, 21519 802, 21536 797, 21552 788, 21573 777, 21594 762, 21617 745, 21639 725, 21660 705, 21678 683, 21693 662, 21703 641, 21712 621, 21718 605, 21721 591, 21721 582, 21721 576, 21721 576, 21714 576, 21710 587, 21703 600, 21697 618, 21691 640, 21688 662, 21688 686, 21692 708, 21703 728, 21720 743, 21742 754, 21768 758, 21799 758, 21828 753, 21858 746, 21884 732, 21908 717, 21929 699, 21947 680, 21962 660, 21974 639, 21987 618, 21999 597, 22010 581, 22020 566, 22030 555, 22039 547, 22050 547, 22061 547, 22075 553, 22087 563, 22100 578, 22114 596, 22129 618, 22141 641, 22151 664, 22157 686, 22157 707, 22157 725, 22154 740, 22144 753, 22132 761, 22116 765, 22097 770, 22069 770, 22043 764, 22015 757, 21988 741, 21988 741</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_41" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 21858 397, 21849 384, 21849 372, 21852 372, 21852 381, 21852 377, 21866 384, 21866 384</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_42" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 22964 595, 22979 581, 22982 573, 22982 563, 22982 559, 22972 551, 22964 551, 22947 546, 22929 546, 22905 551, 22880 558, 22852 569, 22825 584, 22801 603, 22780 625, 22764 648, 22754 671, 22749 693, 22755 714, 22766 731, 22784 747, 22806 756, 22831 762, 22857 762, 22884 762, 22909 754, 22932 745, 22953 730, 22973 711, 22990 692, 23005 672, 23018 654, 23028 638, 23036 624, 23040 613, 23040 613, 23040 613, 23036 624, 23031 638, 23025 655, 23022 674, 23022 695, 23022 716, 23029 740, 23038 757, 23058 772, 23082 785, 23109 794, 23109 794</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_43" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 101 2965, 101 2965, 101 2965, 101 2965, 101 2965, 101 2965, 101 2965, 101 2965, 101 2965, 101 2965, 101 2965, 126 2916, 126 2916, 126 2916, 126 2916, 158 2872, 158 2872, 158 2872, 158 2872, 204 2820, 204 2820, 204 2820, 204 2820, 252 2782, 252 2782, 252 2782, 252 2782, 296 2782, 296 2782, 296 2782, 296 2782, 346 2822, 346 2822, 346 2822, 391 2861, 391 2861, 391 2861, 443 2893, 464 2896, 464 2896, 510 2901, 559 2898, 602 2885, 635 2866, 668 2840, 696 2814, 696 2814, 715 2787, 715 2768, 715 2768, 715 2768, 715 2768, 715 2768, 715 2768, 715 2768, 668 2744, 668 2744, 668 2744, 668 2744, 668 2744, 621 2786, 621 2786, 621 2786, 621 2786, 621 2835, 638 2862, 670 2887, 706 2905, 748 2915, 796 2915, 845 2911, 886 2899, 920 2882, 951 2862, 972 2842, 990 2823, 1005 2803, 1014 2786, 1022 2772, 1030 2763, 1041 2759, 1052 2763, 1069 2771, 1089 2783, 1111 2798, 1136 2816, 1162 2835, 1186 2855, 1205 2874, 1221 2892, 1230 2909, 1233 2923, 1229 2937, 1219 2949, 1205 2959, 1187 2967, 1165 2973, 1142 2977, 1119 2977, 1099 2973, 1084 2968, 1076 2963, 1076 2955, 1076 2955</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_44" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 1414 2996, 1424 3056, 1428 3086, 1428 3116, 1437 3151, 1437 3175, 1446 3203, 1446 3220, 1454 3236, 1454 3242, 1454 3242, 1450 3235, 1450 3222, 1446 3200, 1442 3172, 1436 3135, 1431 3092, 1425 3045, 1425 2997, 1425 2948, 1425 2902, 1433 2860, 1443 2825, 1455 2799, 1470 2781, 1489 2771, 1507 2771, 1527 2776, 1547 2788, 1567 2804, 1586 2823, 1601 2842, 1613 2863, 1618 2882, 1618 2900, 1618 2914, 1609 2928, 1597 2941, 1581 2952, 1562 2965, 1535 2969, 1512 2977, 1493 2982, 1476 2982, 1476 2982</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_45" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 1792 2790, 1777 2798, 1767 2806, 1755 2817, 1755 2838, 1745 2856, 1745 2882, 1750 2902, 1764 2926, 1779 2942, 1807 2954, 1837 2957, 1875 2957, 1912 2947, 1951 2935, 1985 2919, 2017 2901, 2041 2880, 2059 2858, 2067 2837, 2067 2817, 2059 2801, 2046 2785, 2029 2774, 2006 2765, 1982 2762, 1954 2762, 1931 2770, 1906 2775, 1888 2788, 1869 2797, 1865 2808, 1865 2818, 1873 2824, 1873 2824</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_46" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 2232 2870, 2232 2894, 2232 2906, 2232 2913, 2232 2922, 2228 2922, 2228 2922, 2228 2914, 2228 2905, 2228 2891, 2228 2873, 2228 2853, 2231 2831, 2239 2809, 2251 2788, 2266 2771, 2284 2755, 2307 2745, 2334 2740, 2363 2740, 2393 2744, 2422 2754, 2448 2769, 2470 2784, 2491 2804, 2507 2824, 2520 2844, 2530 2866, 2530 2885, 2539 2898, 2547 2908, 2555 2908, 2555 2908</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_47" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 2963 2712, 2960 2707, 2954 2700, 2945 2695, 2940 2695, 2924 2695, 2911 2699, 2890 2699, 2870 2708, 2847 2716, 2825 2726, 2802 2737, 2783 2748, 2767 2760, 2756 2773, 2750 2784, 2750 2795, 2757 2804, 2773 2812, 2797 2818, 2826 2825, 2860 2830, 2899 2836, 2940 2842, 2978 2850, 3013 2861, 3038 2873, 3058 2887, 3068 2903, 3068 2920, 3063 2936, 3049 2952, 3031 2967, 3009 2980, 2985 2991, 2960 2999, 2932 3003, 2905 3003, 2879 3003, 2859 2999, 2836 2989, 2822 2980, 2813 2971, 2813 2960, 2813 2960</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_48" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 3381 2784, 3387 2764, 3387 2754, 3379 2749, 3366 2737, 3359 2733, 3342 2728, 3327 2728, 3305 2728, 3283 2737, 3258 2747, 3235 2762, 3214 2780, 3198 2799, 3183 2820, 3175 2841, 3171 2862, 3175 2881, 3186 2894, 3202 2905, 3222 2911, 3246 2911, 3273 2908, 3300 2901, 3327 2891, 3351 2878, 3371 2861, 3387 2845, 3398 2827, 3406 2812, 3412 2798, 3412 2787, 3415 2781, 3415 2781, 3415 2785, 3415 2795, 3418 2809, 3422 2826, 3429 2842, 3439 2860, 3454 2874, 3472 2883, 3497 2891, 3518 2891, 3544 2884, 3569 2871, 3595 2852, 3595 2852</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_49" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 3672 2325, 3667 2346, 3662 2374, 3659 2409, 3659 2461, 3659 2512, 3659 2575, 3659 2631, 3665 2688, 3670 2736, 3675 2776, 3681 2806, 3686 2829, 3691 2842, 3695 2849, 3698 2845, 3703 2836, 3703 2824, 3708 2808, 3713 2792, 3718 2773, 3727 2756, 3737 2741, 3753 2731, 3772 2722, 3795 2722, 3824 2722, 3856 2722, 3889 2730, 3923 2740, 3956 2753, 3984 2768, 4007 2784, 4024 2801, 4032 2819, 4032 2836, 4026 2852, 4011 2868, 3990 2881, 3965 2892, 3938 2902, 3907 2909, 3877 2914, 3848 2917, 3822 2917, 3802 2917, 3784 2914, 3779 2914, 3779 2905, 3782 2895, 3794 2882, 3794 2882</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_50" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 4181 2690, 4197 2707, 4200 2721, 4200 2734, 4207 2759, 4207 2779, 4207 2803, 4207 2823, 4210 2838, 4218 2852, 4222 2859, 4225 2859, 4230 2849, 4230 2849</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_51" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 4160 2530, 4154 2506, 4148 2499, 4148 2499, 4155 2499, 4162 2499, 4179 2504, 4194 2504, 4194 2504</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_52" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 4379 2363, 4383 2351, 4383 2354, 4387 2372, 4387 2395, 4387 2435, 4387 2476, 4393 2530, 4393 2587, 4399 2648, 4404 2707, 4413 2763, 4423 2811, 4437 2852, 4452 2884, 4471 2910, 4492 2924, 4515 2933, 4538 2933, 4564 2926, 4588 2914, 4611 2899, 4632 2878, 4650 2856, 4663 2833, 4673 2812, 4679 2794, 4683 2777, 4683 2768, 4683 2761, 4679 2764, 4675 2772, 4675 2785, 4675 2801, 4675 2818, 4682 2837, 4690 2855, 4704 2869, 4721 2880, 4741 2883, 4768 2883, 4792 2880, 4816 2872, 4836 2858, 4836 2858</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_53" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 4819 2567, 4803 2555, 4797 2555, 4792 2555, 4789 2555, 4789 2555, 4797 2562, 4801 2569, 4810 2569, 4822 2576, 4822 2576</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_54" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 5002 2261, 5002 2285, 5002 2314, 4998 2349, 5002 2399, 5002 2451, 5008 2513, 5008 2571, 5016 2633, 5020 2688, 5028 2738, 5036 2779, 5043 2808, 5054 2835, 5059 2849, 5065 2859, 5069 2863, 5069 2860, 5069 2860</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_55" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 5014 2688, 5025 2673, 5032 2665, 5044 2659, 5058 2653, 5074 2647, 5093 2642, 5116 2642, 5134 2636, 5134 2636</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_56" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 5291 2658, 5291 2675, 5291 2684, 5291 2700, 5291 2713, 5300 2737, 5300 2755, 5313 2779, 5323 2797, 5339 2816, 5355 2829, 5375 2840, 5396 2845, 5418 2845, 5440 2836, 5462 2825, 5482 2809, 5500 2791, 5512 2768, 5522 2744, 5527 2720, 5531 2698, 5531 2680, 5531 2666, 5526 2657, 5522 2657, 5518 2662, 5514 2675, 5510 2699, 5510 2730, 5505 2770, 5505 2817, 5505 2871, 5512 2932, 5516 2996, 5523 3063, 5528 3126, 5532 3185, 5532 3240, 5532 3288, 5528 3328, 5523 3360, 5514 3382, 5506 3397, 5495 3407, 5486 3411, 5477 3411, 5468 3403, 5459 3388, 5452 3368, 5447 3342, 5447 3310, 5447 3275, 5447 3237, 5457 3199, 5468 3159, 5481 3124, 5496 3089, 5516 3062, 5536 3036, 5558 3014, 5581 2994, 5610 2979, 5633 2962, 5661 2949, 5688 2937, 5714 2926, 5714 2926</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_57" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 6401 2768, 6401 2764, 6398 2761, 6394 2761, 6394 2765, 6387 2771, 6387 2785, 6379 2797, 6379 2816, 6376 2834, 6379 2856, 6385 2876, 6398 2894, 6414 2908, 6438 2917, 6465 2923, 6496 2923, 6527 2923, 6558 2917, 6588 2908, 6616 2895, 6638 2879, 6656 2861, 6669 2841, 6679 2820, 6679 2797, 6679 2774, 6672 2753, 6661 2732, 6645 2717, 6629 2704, 6608 2695, 6584 2688, 6564 2688, 6543 2688, 6526 2693, 6508 2697, 6500 2709, 6487 2716, 6483 2728, 6483 2739, 6493 2748, 6493 2748</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_58" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 6779 2750, 6802 2743, 6816 2736, 6837 2728, 6852 2712, 6873 2698, 6889 2678, 6906 2659, 6919 2634, 6928 2610, 6932 2579, 6932 2547, 6927 2512, 6920 2476, 6909 2441, 6898 2408, 6883 2378, 6870 2355, 6856 2340, 6842 2333, 6829 2339, 6817 2356, 6808 2388, 6802 2431, 6798 2485, 6798 2551, 6798 2626, 6805 2707, 6814 2792, 6825 2877, 6836 2957, 6846 3035, 6855 3106, 6860 3170, 6860 3226, 6863 3272, 6860 3309, 6857 3336, 6850 3353, 6844 3362, 6834 3362, 6824 3351, 6815 3333, 6806 3311, 6798 3281, 6792 3249, 6788 3216, 6788 3182, 6793 3151, 6798 3117, 6817 3089, 6837 3063, 6863 3042, 6894 3019, 6894 3019</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_59" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 7679 2790, 7677 2809, 7680 2823, 7684 2829, 7697 2842, 7707 2846, 7729 2855, 7748 2855, 7774 2847, 7798 2831, 7829 2814, 7858 2788, 7888 2760, 7917 2725, 7944 2686, 7968 2641, 7989 2594, 8008 2543, 8022 2487, 8034 2430, 8042 2373, 8047 2317, 8047 2265, 8047 2221, 8047 2183, 8047 2156, 8042 2137, 8037 2129, 8031 2129, 8025 2142, 8019 2163, 8012 2196, 8007 2237, 8002 2288, 7999 2345, 7999 2407, 7999 2469, 8002 2527, 8007 2583, 8012 2632, 8019 2675, 8024 2711, 8031 2743, 8035 2770, 8040 2792, 8040 2809, 8044 2824, 8044 2835, 8047 2844, 8047 2848, 8047 2848, 8047 2851, 8047 2851, 8047 2851, 8047 2851, 8047 2851, 8047 2851, 8047 2851, 8047 2851, 8047 2851, 8047 2851, 8047 2851, 8047 2851, 8051 2851, 8051 2855, 8055 2855, 8058 2860, 8063 2865, 8069 2869, 8077 2874, 8088 2879, 8101 2883, 8117 2887, 8134 2887, 8154 2891, 8175 2891, 8200 2885, 8226 2878, 8252 2865, 8279 2847, 8305 2826, 8331 2801, 8355 2770, 8378 2733, 8398 2690, 8413 2642, 8426 2591, 8434 2536, 8440 2478, 8440 2419, 8440 2362, 8437 2310, 8430 2266, 8422 2232, 8413 2205, 8403 2191, 8391 2188, 8379 2196, 8368 2217, 8359 2249, 8352 2291, 8346 2342, 8343 2401, 8343 2464, 8343 2529, 8347 2592, 8352 2654, 8358 2708, 8365 2755, 8372 2793, 8378 2823, 8383 2846, 8388 2862, 8391 2873, 8396 2878, 8396 2878, 8399 2870, 8399 2858, 8405 2844, 8409 2827, 8416 2811, 8423 2793, 8432 2776, 8444 2764, 8458 2755, 8471 2755, 8485 2755, 8498 2766, 8512 2780, 8526 2796, 8540 2815, 8552 2835, 8568 2855, 8585 2873, 8606 2890, 8632 2901, 8660 2908, 8690 2908, 8723 2908, 8756 2896, 8789 2884, 8820 2866, 8848 2844, 8870 2818, 8887 2792, 8900 2766, 8907 2741, 8907 2719, 8904 2701, 8894 2690, 8881 2685, 8865 2685, 8849 2694, 8833 2706, 8819 2720, 8806 2740, 8799 2762, 8796 2783, 8800 2805, 8809 2825, 8826 2844, 8848 2858, 8875 2869, 8910 2878, 8936 2882, 8969 2882, 8998 2876, 9021 2868, 9021 2868</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_60" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 7944 2578, 7953 2578, 7960 2573, 7972 2573, 7989 2573, 8004 2569, 8028 2569, 8049 2569, 8071 2565, 8095 2565, 8120 2565, 8143 2560, 8143 2560</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_61" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 9660 2949, 9660 2949, 9660 2949, 9660 2946, 9665 2946, 9665 2939, 9675 2936, 9679 2925, 9691 2915, 9700 2899, 9714 2881, 9729 2858, 9745 2835, 9763 2807, 9782 2781, 9801 2753, 9821 2729, 9843 2706, 9864 2688, 9885 2675, 9906 2668, 9926 2668, 9945 2672, 9961 2683, 9977 2698, 9988 2720, 9996 2743, 10003 2770, 10006 2795, 10006 2820, 10002 2845, 9995 2865, 9985 2883, 9972 2896, 9956 2908, 9938 2916, 9918 2922, 9899 2927, 9877 2927, 9862 2923, 9849 2920, 9839 2913, 9839 2913</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_62" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 10211 2801, 10239 2807, 10253 2807, 10271 2801, 10292 2801, 10312 2790, 10337 2784, 10358 2773, 10381 2764, 10398 2752, 10413 2742, 10421 2731, 10424 2721, 10420 2711, 10410 2704, 10394 2697, 10376 2697, 10353 2697, 10328 2700, 10303 2710, 10279 2727, 10256 2747, 10237 2771, 10220 2795, 10210 2823, 10206 2848, 10211 2871, 10228 2894, 10254 2905, 10297 2914, 10354 2917, 10420 2913, 10420 2913</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_63" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 10788 2722, 10796 2711, 10800 2707, 10800 2704, 10797 2698, 10797 2698, 10788 2698, 10783 2698, 10770 2701, 10760 2708, 10746 2716, 10733 2728, 10720 2743, 10709 2763, 10699 2785, 10694 2809, 10694 2834, 10698 2859, 10708 2880, 10723 2900, 10742 2913, 10765 2923, 10790 2926, 10819 2926, 10845 2921, 10872 2912, 10897 2900, 10920 2885, 10941 2867, 10959 2847, 10974 2826, 10988 2804, 11000 2783, 11011 2763, 11020 2747, 11027 2730, 11036 2720, 11044 2712, 11053 2709, 11063 2709, 11072 2716, 11083 2723, 11096 2736, 11109 2752, 11123 2771, 11139 2792, 11153 2813, 11169 2834, 11186 2852, 11205 2868, 11226 2879, 11251 2884, 11278 2884, 11308 2879, 11340 2868, 11376 2853, 11411 2835, 11446 2814, 11478 2791, 11506 2765, 11528 2742, 11545 2719, 11555 2700, 11559 2684, 11559 2670, 11547 2662, 11533 2657, 11517 2657, 11498 2662, 11479 2670, 11461 2683, 11443 2699, 11427 2718, 11416 2742, 11409 2766, 11405 2792, 11405 2815, 11412 2837, 11424 2853, 11443 2868, 11468 2878, 11499 2878, 11537 2878, 11575 2869, 11621 2860, 11660 2839, 11702 2819, 11738 2795, 11770 2768, 11770 2768</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_64" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 11856 2366, 11849 2410, 11849 2442, 11845 2481, 11839 2518, 11839 2564, 11835 2604, 11835 2646, 11839 2685, 11842 2718, 11849 2748, 11854 2772, 11859 2788, 11863 2798, 11863 2798</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_65" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 11803 2670, 11803 2662, 11811 2662, 11822 2658, 11833 2654, 11851 2654, 11874 2647, 11906 2644, 11938 2635, 11980 2629, 11980 2629</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_66" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 12451 2710, 12455 2704, 12455 2696, 12455 2688, 12455 2688, 12449 2679, 12449 2676, 12435 2669, 12423 2669, 12406 2664, 12388 2664, 12365 2664, 12339 2672, 12314 2679, 12287 2691, 12262 2707, 12241 2726, 12222 2747, 12209 2771, 12200 2794, 12200 2818, 12205 2838, 12220 2856, 12241 2868, 12268 2877, 12296 2877, 12329 2877, 12360 2869, 12392 2858, 12419 2844, 12442 2827, 12460 2809, 12474 2791, 12484 2773, 12488 2756, 12491 2743, 12491 2731, 12491 2726, 12491 2722, 12488 2726, 12488 2732, 12488 2745, 12488 2762, 12488 2780, 12495 2799, 12502 2818, 12516 2837, 12531 2853, 12551 2867, 12572 2874, 12595 2878, 12619 2878, 12643 2873, 12667 2863, 12689 2849, 12706 2833, 12723 2813, 12737 2792, 12751 2770, 12764 2750, 12775 2730, 12786 2715, 12797 2702, 12805 2694, 12815 2688, 12824 2688, 12832 2688, 12841 2696, 12847 2706, 12855 2718, 12862 2732, 12871 2750, 12878 2770, 12886 2790, 12896 2808, 12906 2826, 12918 2840, 12931 2852, 12945 2861, 12962 2865, 12980 2865, 12996 2861, 13014 2855, 13030 2842, 13047 2828, 13062 2811, 13078 2790, 13090 2768, 13101 2745, 13111 2726, 13119 2708, 13125 2695, 13125 2685, 13129 2680, 13129 2680, 13124 2688, 13124 2699, 13119 2713, 13119 2732, 13115 2753, 13115 2776, 13123 2798, 13133 2819, 13148 2837, 13167 2852, 13188 2861, 13213 2865, 13241 2865, 13269 2858, 13293 2846, 13316 2830, 13335 2812, 13350 2788, 13361 2764, 13371 2740, 13377 2716, 13381 2695, 13381 2679, 13384 2667, 13384 2662, 13384 2662, 13384 2675, 13384 2693, 13381 2722, 13381 2760, 13381 2806, 13381 2863, 13381 2926, 13381 2996, 13381 3066, 13381 3138, 13381 3202, 13371 3261, 13360 3312, 13347 3354, 13330 3387, 13312 3411, 13292 3427, 13271 3436, 13250 3436, 13232 3430, 13216 3416, 13203 3394, 13195 3362, 13191 3324, 13191 3281, 13198 3237, 13210 3193, 13227 3151, 13248 3113, 13272 3078, 13300 3052, 13331 3030, 13367 3013, 13402 2997, 13444 2987, 13478 2975, 13519 2965, 13555 2953, 13589 2942, 13589 2942</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_67" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 14368 2691, 14360 2699, 14350 2706, 14337 2715, 14330 2732, 14317 2750, 14311 2774, 14305 2795, 14305 2820, 14310 2840, 14325 2860, 14343 2874, 14370 2885, 14399 2885, 14432 2885, 14464 2881, 14494 2873, 14521 2860, 14541 2845, 14553 2827, 14557 2808, 14553 2790, 14542 2771, 14526 2754, 14507 2739, 14483 2728, 14460 2719, 14440 2715, 14423 2715, 14408 2715, 14400 2715, 14400 2720, 14403 2723, 14416 2723, 14436 2727, 14462 2727, 14496 2722, 14533 2715, 14574 2705, 14613 2691, 14652 2676, 14687 2656, 14718 2634, 14742 2609, 14761 2580, 14773 2549, 14780 2515, 14780 2480, 14780 2444, 14772 2413, 14763 2384, 14752 2362, 14740 2349, 14728 2345, 14716 2353, 14704 2377, 14695 2414, 14687 2461, 14683 2518, 14680 2588, 14680 2664, 14687 2745, 14698 2831, 14709 2915, 14723 2999, 14733 3076, 14742 3150, 14750 3214, 14755 3270, 14755 3317, 14748 3355, 14739 3382, 14727 3400, 14713 3410, 14697 3415, 14681 3410, 14664 3401, 14649 3386, 14636 3367, 14627 3343, 14622 3314, 14627 3282, 14634 3249, 14653 3217, 14673 3179, 14712 3143, 14751 3109, 14799 3078, 14850 3048, 14850 3048</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_68" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 15827 2809, 15836 2801, 15836 2792, 15840 2787, 15840 2776, 15840 2771, 15837 2759, 15834 2751, 15825 2740, 15814 2733, 15799 2728, 15781 2725, 15761 2725, 15740 2725, 15718 2731, 15696 2740, 15676 2754, 15662 2772, 15650 2791, 15643 2812, 15643 2834, 15643 2855, 15654 2872, 15670 2889, 15692 2899, 15718 2904, 15747 2904, 15779 2900, 15811 2891, 15845 2879, 15876 2862, 15903 2844, 15925 2824, 15943 2804, 15955 2785, 15964 2769, 15967 2754, 15967 2743, 15962 2738, 15956 2738, 15951 2743, 15943 2754, 15940 2772, 15940 2792, 15940 2815, 15947 2838, 15962 2865, 15980 2884, 16011 2908, 16042 2917, 16086 2928, 16129 2933, 16175 2933, 16175 2933</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_69" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 16423 2799, 16436 2759, 16436 2745, 16427 2731, 16418 2731, 16401 2728, 16382 2734, 16358 2745, 16332 2762, 16305 2781, 16281 2804, 16261 2827, 16245 2851, 16236 2873, 16236 2894, 16236 2910, 16249 2921, 16265 2926, 16285 2926, 16306 2926, 16329 2917, 16350 2906, 16371 2893, 16389 2878, 16405 2863, 16418 2851, 16428 2841, 16436 2837, 16440 2837, 16445 2849, 16448 2867, 16453 2893, 16459 2927, 16467 2968, 16477 3016, 16484 3068, 16491 3122, 16495 3177, 16495 3228, 16491 3277, 16482 3320, 16468 3357, 16452 3388, 16434 3411, 16415 3427, 16398 3437, 16383 3441, 16371 3438, 16363 3430, 16360 3416, 16360 3396, 16369 3369, 16382 3337, 16402 3300, 16426 3256, 16456 3207, 16490 3154, 16525 3099, 16560 3045, 16595 2992, 16628 2941, 16658 2893, 16685 2852, 16709 2819, 16728 2793, 16744 2773, 16757 2759, 16768 2750, 16775 2750, 16783 2753, 16790 2764, 16796 2779, 16803 2796, 16812 2815, 16823 2835, 16835 2855, 16849 2873, 16868 2889, 16890 2900, 16914 2906, 16942 2910, 16970 2910, 16999 2903, 17027 2892, 17053 2879, 17075 2859, 17092 2837, 17105 2815, 17114 2793, 17119 2774, 17119 2758, 17123 2743, 17123 2734, 17123 2734, 17119 2734, 17119 2744, 17119 2759, 17119 2775, 17126 2794, 17133 2816, 17141 2838, 17153 2858, 17168 2876, 17188 2892, 17205 2899, 17233 2899, 17258 2895, 17284 2882, 17284 2882</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_70" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 17284 2526, 17253 2493, 17243 2485, 17232 2473, 17232 2464, 17239 2464, 17249 2457, 17249 2457</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_71" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 17732 2690, 17719 2690, 17706 2690, 17696 2690, 17684 2697, 17665 2702, 17651 2715, 17631 2725, 17616 2744, 17599 2763, 17588 2788, 17577 2813, 17577 2839, 17577 2862, 17588 2884, 17604 2902, 17631 2913, 17664 2916, 17704 2916, 17744 2906, 17787 2894, 17828 2877, 17866 2857, 17897 2835, 17922 2813, 17940 2792, 17952 2773, 17958 2756, 17962 2743, 17962 2736, 17957 2736, 17953 2736, 17947 2747, 17943 2762, 17940 2781, 17940 2801, 17940 2824, 17945 2845, 17956 2865, 17975 2881, 18000 2892, 18032 2898, 18066 2898, 18103 2898, 18139 2888, 18173 2877, 18205 2860, 18231 2841, 18250 2822, 18265 2801, 18274 2781, 18279 2764, 18279 2749, 18279 2738, 18279 2732, 18274 2732, 18269 2741, 18265 2754, 18265 2771, 18261 2790, 18261 2811, 18270 2831, 18285 2851, 18304 2869, 18330 2884, 18361 2892, 18396 2896, 18433 2896, 18474 2889, 18516 2878, 18554 2860, 18590 2837, 18622 2808, 18649 2774, 18674 2733, 18694 2685, 18708 2631, 18719 2570, 18728 2506, 18731 2443, 18731 2383, 18731 2329, 18727 2281, 18720 2245, 18710 2220, 18698 2210, 18683 2210, 18666 2225, 18651 2253, 18635 2290, 18622 2340, 18608 2398, 18597 2463, 18590 2530, 18590 2601, 18595 2666, 18608 2726, 18627 2775, 18654 2814, 18687 2841, 18726 2858, 18769 2862, 18814 2855, 18858 2837, 18898 2811, 18934 2775, 18965 2731, 18990 2678, 19012 2616, 19030 2550, 19043 2483, 19053 2418, 19061 2355, 19067 2300, 19073 2254, 19077 2220, 19077 2198, 19077 2190, 19070 2194, 19063 2211, 19056 2239, 19047 2278, 19039 2328, 19029 2385, 19021 2449, 19015 2515, 19015 2579, 19015 2642, 19023 2699, 19034 2749, 19049 2788, 19068 2823, 19086 2846, 19110 2859, 19132 2865, 19153 2858, 19153 2858</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_72" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 19057 2633, 19057 2622, 19070 2622, 19088 2618, 19107 2618, 19131 2618, 19154 2618, 19189 2623, 19189 2623</trace>
    <trace id="trace_ImadocSen-OnDB_writer48-sentence8_1_73" contextRef="#context_ImadocSen-OnDB_writer48-sentence8_1"> 19412 2682, 19404 2701, 19397 2715, 19393 2732, 19393 2756, 19384 2775, 19384 2801, 19384 2822, 19388 2845, 19393 2862, 19402 2881, 19415 2892, 19431 2901, 19448 2904, 19467 2904, 19487 2901, 19510 2893, 19531 2882, 19553 2866, 19572 2846, 19589 2824, 19603 2801, 19615 2777, 19625 2755, 19632 2737, 19636 2722, 19636 2713, 19636 2713, 19636 2713, 19632 2726, 19628 2741, 19628 2760, 19628 2781, 19628 2803, 19636 2826, 19648 2847, 19664 2866, 19684 2880, 19706 2890, 19729 2894, 19754 2894, 19777 2894, 19799 2885, 19818 2874, 19836 2858, 19849 2839, 19861 2817, 19871 2796, 19878 2775, 19884 2755, 19890 2738, 19895 2723, 19901 2713, 19907 2708, 19913 2708, 19921 2708, 19929 2711, 19939 2719, 19949 2729, 19958 2742, 19966 2759, 19973 2775, 19981 2795, 19986 2814, 19990 2833, 19994 2851, 20000 2869, 20008 2883, 20018 2895, 20032 2905, 20051 2913, 20074 2917, 20101 2917, 20132 2917, 20166 2913, 20203 2906, 20238 2895, 20271 2882, 20301 2865, 20326 2846, 20345 2825, 20357 2804, 20363 2783, 20363 2763, 20355 2744, 20344 2730, 20331 2719, 20315 2712, 20301 2708, 20285 2708, 20271 2712, 20259 2720, 20249 2730, 20240 2743, 20235 2760, 20235 2777, 20235 2797, 20240 2817, 20252 2838, 20269 2857, 20291 2877, 20319 2893, 20353 2906, 20392 2919, 20433 2924, 20482 2936, 20528 2936, 20572 2939, 20614 2936, 20654 2932, 20654 2932</trace>
  </traceGroup>
</ink>
