<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer35-sentence8_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer35-sentence8_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer35-sentence8_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer35-sentence8_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer35-sentence8_1" brushRef="#brush_ImadocSen-OnDB_writer35-sentence8_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer35-sentence8</name>
    <age>18-25</age>
    <gender>Male</gender>
    <captureTime year="2007" month="03" day="15">11:22:42.775</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer35-sentence8_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>8</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>but basically that pace depends on changes in the supply of resources and in the human attitudes political institutions and social structure which each society must generate</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>but</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_1_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 101 370, 109 326, 109 326, 109 326, 109 326, 118 269, 118 269, 118 269, 123 223, 123 223, 123 223, 127 179, 127 179, 127 179, 127 179, 127 179, 127 179, 127 179, 127 179, 127 179, 127 179, 138 241, 138 241, 138 312, 138 312, 131 391, 131 391, 128 474, 128 474, 124 553, 124 553, 120 621, 120 621, 120 669, 120 669, 120 669, 120 669, 120 669, 120 669, 120 669, 165 665, 165 665, 165 665, 165 665, 215 621, 215 621, 215 621, 215 621, 269 614, 269 614, 269 614, 269 614, 298 658, 298 658, 298 658, 292 715, 292 715, 292 715, 262 773, 262 773, 262 773, 215 808, 215 808, 215 808, 165 815, 165 815, 165 815, 165 815, 165 815, 117 779, 117 779</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_1_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 567 570, 545 558, 531 551, 523 546, 513 538, 509 538, 502 538, 495 546, 486 556, 478 573, 470 593, 462 620, 453 648, 445 679, 436 710, 432 739, 432 763, 436 784, 447 800, 456 811, 472 816, 488 816, 510 810, 529 800, 553 786, 575 769, 590 753, 608 736, 618 721, 628 709, 634 703, 637 703, 637 709, 637 719, 637 732, 637 746, 643 761, 650 775, 658 786, 673 795, 689 798, 709 798, 732 788, 757 773, 780 752, 806 722, 829 685, 849 638, 869 586, 886 529, 899 473, 906 413, 913 359, 913 311, 916 267, 916 234, 916 207, 912 193, 909 186, 909 192, 909 205, 909 229, 914 263, 921 309, 927 360, 936 419, 943 480, 949 540, 954 599, 961 652, 966 696, 969 730, 969 756, 974 772, 977 777, 981 777, 987 768, 990 756, 997 742, 1007 724, 1018 704, 1030 685, 1044 666, 1060 649, 1075 636, 1089 620, 1112 611, 1126 602, 1140 597, 1153 593, 1153 593</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>basically</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_2_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 2111 257, 2102 226, 2097 211, 2097 193, 2097 184, 2092 168, 2095 162, 2092 155, 2097 162, 2097 182, 2097 211, 2097 249, 2093 293, 2093 293, 2088 401, 2088 463, 2085 518, 2085 568, 2085 612, 2089 649, 2093 681, 2096 706, 2099 724, 2103 736, 2103 744, 2106 744, 2111 738, 2118 728, 2127 711, 2139 693, 2154 672, 2172 650, 2194 632, 2219 615, 2245 604, 2271 600, 2297 604, 2322 613, 2344 628, 2364 649, 2379 672, 2391 699, 2398 725, 2401 752, 2398 775, 2393 797, 2380 815, 2365 829, 2343 839, 2318 846, 2286 851, 2254 851, 2219 851, 2186 851, 2158 847, 2135 839, 2124 829, 2118 808, 2129 795, 2146 771, 2176 749, 2176 749</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_2_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 2717 609, 2698 609, 2685 609, 2670 605, 2663 605, 2646 602, 2632 602, 2616 609, 2601 618, 2583 631, 2567 649, 2550 670, 2535 695, 2520 720, 2509 747, 2501 774, 2501 799, 2501 821, 2505 841, 2514 853, 2527 861, 2544 861, 2562 855, 2582 843, 2603 826, 2625 804, 2643 778, 2660 753, 2675 728, 2686 707, 2694 689, 2697 676, 2697 669, 2697 669, 2691 676, 2685 689, 2678 707, 2673 728, 2669 751, 2669 776, 2669 803, 2674 828, 2683 850, 2695 870, 2709 884, 2725 895, 2745 895, 2767 892, 2791 878, 2815 855, 2839 829, 2863 797, 2886 762, 2909 724, 2927 692, 2942 663, 2955 638, 2964 620, 2970 605, 2976 599, 2980 599, 2985 603, 2990 614, 2997 629, 3004 650, 3014 674, 3025 700, 3036 726, 3047 753, 3058 778, 3068 804, 3075 823, 3082 844, 3082 861, 3082 875, 3078 886, 3071 896, 3058 904, 3042 908, 3024 913, 3003 913, 2985 916, 2967 916, 2956 912, 2946 902, 2946 895, 2949 874, 2963 860, 2978 841, 3002 823, 3002 823</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_2_3" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 3278 743, 3283 782, 3283 804, 3283 830, 3278 849, 3281 871, 3281 886, 3287 896, 3292 901, 3298 896, 3305 891, 3305 873, 3311 852, 3311 825, 3308 793, 3303 756, 3299 720, 3294 686, 3288 652, 3284 622, 3284 602, 3284 583, 3289 570, 3297 562, 3297 562</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_2_4" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 3723 618, 3704 607, 3692 603, 3679 603, 3663 603, 3652 610, 3637 620, 3624 634, 3610 649, 3598 668, 3586 690, 3578 711, 3572 733, 3569 753, 3569 771, 3575 787, 3584 801, 3598 810, 3616 818, 3636 818, 3663 818, 3687 812, 3717 807, 3742 796, 3769 787, 3793 775, 3816 764, 3836 751, 3854 738, 3871 723, 3885 708, 3897 692, 3906 676, 3916 665, 3921 652, 3925 646, 3925 640, 3919 645, 3911 650, 3902 664, 3890 679, 3878 698, 3865 719, 3853 743, 3846 766, 3839 790, 3839 811, 3836 833, 3836 852, 3841 864, 3847 871, 3855 871, 3865 866, 3876 857, 3889 842, 3903 821, 3917 799, 3932 778, 3945 758, 3955 741, 3964 728, 3970 718, 3975 711, 3975 711, 3975 715, 3975 724, 3975 736, 3975 752, 3975 767, 3981 784, 3987 799, 3995 812, 4007 822, 4020 826, 4038 826, 4055 817, 4081 811, 4104 795, 4126 774, 4144 744, 4144 744</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_2_5" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 4252 297, 4252 270, 4252 270, 4244 277, 4244 302, 4239 334, 4239 378, 4231 429, 4228 489, 4223 550, 4219 612, 4219 669, 4219 720, 4219 761, 4227 795, 4236 818, 4246 831, 4258 837, 4274 832, 4290 821, 4307 800, 4326 772, 4343 731, 4360 686, 4378 633, 4396 579, 4410 523, 4424 470, 4436 418, 4446 375, 4456 341, 4463 315, 4470 299, 4470 291, 4470 295, 4470 309, 4464 335, 4457 369, 4451 411, 4444 460, 4439 515, 4433 571, 4433 626, 4433 677, 4433 722, 4440 760, 4447 789, 4457 809, 4470 820, 4484 820, 4498 816, 4515 803, 4530 784, 4546 762, 4559 740, 4572 718, 4582 699, 4590 685, 4594 677, 4594 677, 4594 682, 4594 695, 4594 710, 4590 729, 4590 749, 4590 768, 4595 786, 4603 799, 4615 808, 4629 811, 4645 811, 4662 804, 4678 793, 4696 781, 4710 764, 4723 750, 4731 738, 4739 729, 4743 724, 4743 724, 4746 735, 4746 750, 4746 773, 4746 800, 4746 837, 4751 875, 4754 923, 4757 972, 4762 1025, 4765 1081, 4768 1141, 4768 1198, 4768 1253, 4763 1305, 4757 1352, 4748 1390, 4739 1422, 4728 1445, 4716 1458, 4704 1462, 4696 1456, 4690 1440, 4690 1417, 4693 1388, 4702 1356, 4714 1320, 4730 1283, 4751 1247, 4772 1212, 4794 1181, 4811 1145, 4836 1120, 4848 1089, 4858 1063, 4861 1035, 4861 1035</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_2_6" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 3384 431, 3394 439, 3394 434, 3398 431, 3402 422, 3407 416, 3407 416</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>that</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_3_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 5717 879, 5717 909, 5717 921, 5724 935, 5732 935, 5749 929, 5773 914, 5803 894, 5838 864, 5877 827, 5921 778, 5967 723, 6012 658, 6055 591, 6095 520, 6130 449, 6160 378, 6186 314, 6205 258, 6220 211, 6230 174, 6238 148, 6241 131, 6241 123, 6241 123, 6237 140, 6231 162, 6225 193, 6216 234, 6206 286, 6196 345, 6185 410, 6177 476, 6171 541, 6171 603, 6171 659, 6171 708, 6179 746, 6190 776, 6205 797, 6221 809, 6240 812, 6261 807, 6284 793, 6311 769, 6339 739, 6368 700, 6397 653, 6426 597, 6454 538, 6479 474, 6499 408, 6517 343, 6530 282, 6540 229, 6547 184, 6550 149, 6550 122, 6550 107, 6547 101, 6542 105, 6538 117, 6531 136, 6524 162, 6518 195, 6511 237, 6504 286, 6496 342, 6488 401, 6483 462, 6478 523, 6478 580, 6475 633, 6475 681, 6481 722, 6488 757, 6496 784, 6504 806, 6512 821, 6520 832, 6529 838, 6538 838, 6547 828, 6558 814, 6570 794, 6583 771, 6598 744, 6616 715, 6634 687, 6651 659, 6668 636, 6683 617, 6695 603, 6705 595, 6713 595, 6717 604, 6717 621, 6717 642, 6717 667, 6717 695, 6717 724, 6722 752, 6727 776, 6737 798, 6749 815, 6763 828, 6779 837, 6795 840, 6814 840, 6833 833, 6855 827, 6871 810, 6895 801, 6907 779, 6929 765, 6942 741, 6962 723, 6962 723</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_3_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 7048 584, 7060 555, 7068 551, 7059 543, 7059 552, 7043 559, 7034 577, 7017 595, 7005 620, 6991 647, 6981 677, 6972 708, 6965 738, 6962 765, 6962 789, 6962 809, 6969 823, 6975 831, 6985 831, 6997 828, 7011 816, 7027 797, 7044 774, 7060 747, 7075 719, 7089 690, 7098 665, 7107 640, 7111 623, 7111 612, 7111 609, 7108 614, 7108 627, 7099 648, 7099 675, 7099 703, 7099 733, 7105 760, 7116 781, 7133 794, 7152 799, 7175 799, 7198 785, 7222 768, 7243 742, 7268 719, 7281 685, 7296 647, 7307 602, 7307 602</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_3_3" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 7372 212, 7372 202, 7372 208, 7365 220, 7365 250, 7359 281, 7359 326, 7349 376, 7345 434, 7339 493, 7336 552, 7333 607, 7333 657, 7329 698, 7329 730, 7329 750, 7329 763, 7329 767, 7333 767, 7333 757, 7337 747, 7340 735, 7345 721, 7349 706, 7356 690, 7363 675, 7373 661, 7387 648, 7404 637, 7424 626, 7448 617, 7474 609, 7499 599, 7527 593, 7548 580, 7572 574, 7586 564, 7599 559, 7599 559</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_3_4" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 6078 409, 6111 416, 6134 416, 6164 416, 6195 411, 6231 407, 6274 407, 6312 399, 6355 396, 6393 396, 6384 429, 6384 429</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>pace</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_4_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 8218 640, 8222 618, 8222 605, 8231 605, 8231 595, 8238 602, 8238 610, 8238 631, 8238 655, 8238 693, 8234 739, 8234 796, 8228 860, 8224 932, 8218 1004, 8212 1079, 8207 1150, 8207 1215, 8207 1268, 8213 1310, 8222 1342, 8228 1357, 8241 1369, 8246 1363, 8255 1348, 8255 1326, 8255 1326</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_4_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 8144 735, 8144 697, 8154 675, 8169 655, 8187 629, 8218 610, 8250 589, 8289 575, 8329 566, 8373 562, 8413 567, 8453 578, 8488 596, 8517 620, 8540 646, 8556 674, 8565 701, 8565 728, 8560 752, 8544 775, 8521 794, 8491 811, 8457 825, 8420 837, 8384 847, 8348 854, 8317 861, 8289 861, 8273 861, 8257 849, 8257 837, 8269 817, 8289 796, 8289 796</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_4_3" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 8831 621, 8837 617, 8829 612, 8816 612, 8795 602, 8782 602, 8762 602, 8745 605, 8724 612, 8704 625, 8681 643, 8659 667, 8636 695, 8615 724, 8597 755, 8584 785, 8578 810, 8578 830, 8588 843, 8605 850, 8628 850, 8655 842, 8687 829, 8721 811, 8754 787, 8784 762, 8812 736, 8837 713, 8856 692, 8870 677, 8878 666, 8883 666, 8879 669, 8874 681, 8865 699, 8856 719, 8849 740, 8846 762, 8846 784, 8854 803, 8866 819, 8880 831, 8901 843, 8920 843, 8948 851, 8972 851, 9001 847, 9001 847</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_4_4" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 9230 635, 9230 603, 9223 590, 9223 586, 9211 575, 9207 575, 9196 575, 9186 588, 9170 601, 9156 621, 9139 643, 9124 669, 9109 697, 9095 725, 9085 752, 9080 776, 9080 798, 9083 816, 9093 831, 9109 842, 9130 850, 9155 853, 9187 853, 9224 846, 9266 835, 9309 820, 9354 801, 9400 779, 9444 755, 9484 731, 9519 707, 9547 686, 9568 665, 9583 647, 9591 632, 9595 620, 9595 609, 9591 601, 9587 594, 9580 589, 9575 585, 9569 585, 9563 585, 9554 593, 9544 603, 9534 615, 9521 631, 9507 648, 9492 670, 9478 692, 9464 715, 9453 738, 9445 758, 9439 779, 9439 798, 9443 816, 9453 831, 9466 847, 9487 855, 9513 863, 9542 866, 9574 866, 9606 861, 9638 852, 9671 847, 9697 829, 9722 815, 9738 794, 9753 773, 9753 773</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>depends</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_5_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 10747 761, 10754 746, 10754 741, 10754 728, 10760 723, 10757 711, 10757 706, 10750 697, 10746 690, 10735 683, 10724 678, 10709 674, 10695 674, 10677 669, 10659 669, 10639 677, 10618 686, 10596 697, 10576 712, 10556 730, 10541 749, 10529 768, 10520 787, 10520 805, 10520 821, 10530 833, 10543 842, 10562 842, 10585 842, 10612 829, 10643 809, 10676 779, 10708 741, 10742 691, 10773 634, 10803 572, 10828 506, 10850 441, 10868 376, 10882 317, 10893 269, 10902 230, 10909 201, 10913 182, 10917 174, 10917 174, 10917 183, 10917 200, 10917 223, 10913 252, 10913 292, 10908 337, 10908 389, 10901 443, 10901 500, 10897 557, 10897 610, 10897 658, 10901 700, 10907 735, 10914 764, 10925 785, 10938 800, 10952 810, 10971 814, 10990 810, 11010 800, 11031 784, 11052 763, 11072 736, 11091 707, 11108 676, 11122 645, 11133 617, 11139 593, 11139 573, 11139 559, 11136 553, 11127 553, 11115 567, 11102 584, 11087 607, 11073 636, 11059 669, 11049 704, 11039 739, 11035 771, 11035 798, 11039 822, 11049 840, 11063 851, 11085 855, 11111 852, 11145 843, 11179 827, 11218 811, 11249 782, 11287 756, 11320 728, 11349 700, 11349 700</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_5_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 11415 555, 11408 539, 11405 536, 11405 543, 11396 553, 11396 577, 11385 603, 11380 642, 11367 687, 11360 743, 11347 800, 11338 864, 11326 926, 11318 991, 11307 1053, 11299 1110, 11292 1158, 11289 1197, 11289 1228, 11289 1249, 11289 1260, 11295 1260, 11299 1249, 11306 1230, 11312 1203, 11320 1169, 11327 1127, 11333 1077, 11338 1021, 11344 960, 11352 896, 11363 835, 11376 775, 11389 721, 11405 674, 11421 637, 11440 611, 11458 595, 11475 591, 11491 595, 11504 610, 11517 632, 11527 661, 11536 697, 11541 735, 11541 776, 11541 815, 11532 848, 11521 874, 11506 895, 11489 905, 11470 905, 11450 902, 11432 885, 11421 868, 11407 840, 11410 822, 11410 797, 11423 779, 11436 763, 11436 763</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_5_3" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 11567 746, 11617 755, 11645 755, 11676 761, 11704 752, 11741 747, 11772 733, 11806 719, 11835 699, 11861 680, 11880 660, 11894 642, 11902 624, 11902 611, 11899 599, 11890 590, 11877 585, 11861 585, 11845 592, 11828 604, 11811 622, 11795 645, 11779 672, 11765 706, 11751 738, 11743 771, 11738 801, 11738 831, 11738 857, 11747 876, 11761 891, 11778 896, 11801 896, 11824 891, 11854 883, 11878 860, 11912 839, 11944 811, 11979 781, 11979 781</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_5_4" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 12119 588, 12106 599, 12097 615, 12086 635, 12083 666, 12073 692, 12069 726, 12061 758, 12056 795, 12052 828, 12052 858, 12049 882, 12049 900, 12049 905, 12059 905, 12069 897, 12082 881, 12098 860, 12116 836, 12136 808, 12157 783, 12176 762, 12191 745, 12204 734, 12214 730, 12221 730, 12221 740, 12221 752, 12221 765, 12221 781, 12221 795, 12224 808, 12231 815, 12247 825, 12260 821, 12289 825, 12317 819, 12349 814, 12349 814</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_5_5" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 12513 671, 12506 649, 12497 649, 12480 646, 12470 659, 12453 670, 12441 689, 12429 710, 12420 733, 12414 757, 12414 781, 12414 803, 12414 822, 12421 839, 12429 851, 12439 857, 12451 857, 12465 846, 12480 829, 12500 803, 12519 767, 12542 724, 12566 674, 12590 618, 12614 561, 12636 505, 12656 453, 12672 409, 12684 373, 12691 346, 12696 329, 12696 321, 12691 321, 12684 334, 12676 354, 12666 381, 12656 417, 12646 461, 12635 509, 12626 560, 12619 612, 12613 660, 12610 703, 12610 741, 12613 771, 12619 793, 12628 809, 12640 818, 12653 821, 12669 818, 12687 809, 12706 795, 12726 777, 12745 756, 12764 732, 12782 708, 12798 685, 12813 665, 12825 648, 12837 636, 12846 627, 12856 624, 12865 624, 12873 632, 12881 643, 12890 657, 12899 675, 12906 692, 12915 713, 12922 733, 12927 754, 12931 772, 12935 789, 12935 805, 12935 818, 12938 829, 12938 840, 12935 847, 12932 853, 12927 857, 12922 857, 12913 857, 12904 857, 12893 852, 12880 847, 12867 847, 12846 835, 12830 835, 12813 829, 12800 829, 12800 829</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>on</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_6_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 13981 655, 14004 631, 14009 620, 14013 614, 14018 623, 13996 629, 13979 634, 13965 629, 13956 623, 13946 612, 13935 604, 13920 599, 13900 599, 13875 606, 13849 621, 13819 639, 13791 665, 13762 692, 13737 723, 13715 754, 13700 783, 13691 809, 13691 833, 13695 854, 13706 871, 13722 881, 13744 885, 13771 885, 13799 876, 13829 863, 13859 842, 13887 819, 13910 792, 13927 766, 13938 742, 13943 721, 13943 702, 13936 688, 13928 677, 13918 669, 13907 665, 13899 665, 13890 665, 13883 665, 13879 669, 13875 676, 13875 685, 13875 695, 13875 704, 13881 713, 13887 721, 13895 725, 13907 725, 13923 725, 13941 717, 13960 704, 13982 690, 14006 675, 14030 659, 14052 644, 14072 631, 14088 621, 14103 614, 14113 614, 14121 617, 14126 627, 14126 643, 14126 665, 14122 690, 14118 720, 14113 753, 14106 786, 14098 818, 14092 847, 14087 871, 14083 889, 14083 902, 14083 906, 14092 906, 14101 896, 14115 883, 14131 865, 14152 846, 14176 822, 14203 798, 14228 777, 14253 757, 14275 742, 14293 729, 14308 723, 14319 723, 14324 729, 14327 742, 14327 760, 14327 779, 14324 800, 14324 826, 14324 850, 14327 871, 14335 889, 14346 901, 14363 908, 14381 908, 14408 912, 14428 900, 14460 885, 14490 865, 14490 865</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>changes</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_7_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 15492 590, 15500 580, 15500 574, 15500 569, 15494 573, 15484 568, 15475 568, 15460 568, 15445 579, 15425 591, 15406 611, 15385 633, 15365 660, 15347 690, 15334 722, 15324 753, 15321 785, 15321 814, 15331 839, 15344 857, 15364 866, 15389 866, 15421 863, 15457 848, 15497 822, 15541 790, 15586 750, 15632 703, 15675 649, 15717 592, 15753 531, 15785 471, 15810 411, 15830 355, 15844 303, 15853 260, 15857 225, 15857 198, 15850 179, 15841 166, 15832 160, 15821 160, 15810 171, 15799 187, 15789 212, 15778 243, 15769 283, 15760 332, 15752 386, 15743 444, 15735 503, 15728 562, 15721 620, 15715 674, 15710 722, 15707 765, 15707 803, 15707 833, 15707 857, 15710 870, 15717 876, 15726 873, 15740 863, 15755 847, 15773 825, 15793 800, 15811 775, 15828 753, 15844 733, 15857 719, 15866 710, 15874 707, 15879 707, 15879 717, 15879 729, 15879 744, 15879 761, 15879 778, 15883 795, 15889 809, 15898 821, 15914 830, 15930 835, 15951 835, 15973 835, 16000 831, 16024 821, 16054 812, 16078 796, 16107 781, 16131 757, 16159 735, 16183 710, 16207 685, 16227 660, 16242 638, 16255 622, 16259 607, 16259 601, 16256 597, 16248 604, 16235 614, 16220 631, 16204 650, 16189 675, 16174 701, 16162 729, 16151 755, 16144 779, 16140 799, 16140 816, 16140 826, 16149 831, 16159 831, 16172 822, 16187 810, 16206 793, 16225 771, 16245 746, 16263 719, 16280 692, 16292 668, 16302 648, 16307 634, 16307 625, 16307 625, 16304 631, 16299 644, 16293 660, 16288 680, 16284 700, 16284 720, 16284 739, 16290 755, 16298 769, 16309 781, 16322 789, 16335 795, 16348 795, 16364 795, 16378 788, 16392 778, 16404 764, 16417 749, 16427 731, 16436 712, 16445 695, 16453 679, 16460 666, 16465 657, 16471 654, 16474 654, 16478 661, 16478 672, 16484 689, 16484 707, 16487 726, 16487 744, 16490 760, 16490 771, 16496 778, 16499 778, 16506 778, 16512 769, 16522 760, 16532 746, 16543 733, 16555 721, 16568 710, 16576 702, 16585 702, 16592 702, 16597 708, 16597 718, 16602 729, 16606 742, 16611 753, 16625 766, 16638 771, 16666 779, 16691 779, 16725 779, 16761 775, 16761 775</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_7_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 16971 644, 16941 648, 16924 656, 16907 671, 16890 682, 16880 698, 16872 713, 16869 728, 16869 741, 16875 753, 16883 763, 16892 771, 16901 775, 16910 775, 16921 775, 16931 766, 16941 757, 16949 747, 16956 736, 16961 728, 16964 719, 16968 715, 16968 715, 16968 722, 16968 735, 16968 756, 16968 786, 16971 825, 16971 869, 16977 922, 16980 977, 16985 1035, 16989 1092, 16994 1151, 16999 1205, 16999 1255, 16999 1301, 16999 1343, 16992 1378, 16983 1408, 16971 1432, 16958 1449, 16941 1457, 16925 1457, 16907 1449, 16890 1431, 16877 1404, 16865 1373, 16859 1336, 16855 1295, 16855 1255, 16865 1212, 16881 1171, 16902 1129, 16930 1089, 16966 1047, 17009 1003, 17055 959, 17107 914, 17159 870, 17211 828, 17262 786, 17306 747, 17343 712, 17371 683, 17391 658, 17402 635, 17407 618, 17401 605, 17391 600, 17378 600, 17364 609, 17349 622, 17336 639, 17323 663, 17313 689, 17308 717, 17308 745, 17308 772, 17312 796, 17322 816, 17335 832, 17353 842, 17372 848, 17393 848, 17416 840, 17441 828, 17464 814, 17485 796, 17504 776, 17521 757, 17537 738, 17551 719, 17563 704, 17573 692, 17583 686, 17592 686, 17601 686, 17609 693, 17620 706, 17630 721, 17642 738, 17652 755, 17665 773, 17672 790, 17677 808, 17677 826, 17671 844, 17662 861, 17651 876, 17638 889, 17623 896, 17608 901, 17590 892, 17582 889, 17566 873, 17555 855, 17540 835, 17540 835</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_8_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 18376 936, 18368 945, 18377 1027, 18390 1015, 18408 999, 18431 973, 18431 973, 18494 913, 18529 879, 18565 843, 18592 731, 18613 710, 18628 698, 18636 693, 18639 699, 18639 710, 18634 730, 18627 751, 18623 775, 18619 800, 18619 827, 18627 849, 18636 869, 18651 886, 18659 863, 18688 863, 18645 784, 18635 762, 18655 707, 18655 707</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_8_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 18647 362, 18651 367, 18660 377, 18660 377</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_8_3" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 18808 719, 18813 700, 18813 690, 18818 680, 18824 680, 18824 670, 18828 670, 18828 666, 18828 669, 18828 669, 18828 674, 18828 677, 18828 685, 18828 692, 18828 704, 18824 718, 18824 734, 18819 752, 18815 771, 18810 790, 18806 812, 18799 831, 18796 851, 18790 868, 18790 883, 18790 895, 18787 905, 18787 913, 18787 916, 18792 919, 18792 919, 18799 915, 18799 909, 18804 902, 18808 891, 18812 879, 18818 865, 18823 851, 18829 836, 18835 821, 18842 807, 18850 794, 18857 781, 18866 767, 18876 755, 18887 744, 18898 734, 18910 725, 18922 720, 18935 715, 18947 712, 18960 712, 18971 712, 18982 718, 18991 725, 18998 735, 19006 747, 19011 763, 19014 781, 19014 799, 19017 821, 19017 842, 19017 863, 19017 882, 19017 901, 19017 916, 19022 929, 19026 939, 19032 945, 19041 945, 19046 936, 19060 928, 19070 915, 19084 902, 19084 902</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_9_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 19974 946, 19983 965, 19994 968, 20008 960, 20029 956, 20051 943, 20081 926, 20111 903, 20143 875, 20176 842, 20210 804, 20243 760, 20276 712, 20307 663, 20337 611, 20365 558, 20393 506, 20417 456, 20440 410, 20460 370, 20477 336, 20490 308, 20501 287, 20507 270, 20512 260, 20512 254, 20512 254, 20509 258, 20503 268, 20493 283, 20483 306, 20471 335, 20457 372, 20442 414, 20426 461, 20413 512, 20400 564, 20389 616, 20378 666, 20370 713, 20364 758, 20364 799, 20364 835, 20369 864, 20379 889, 20395 907, 20416 921, 20443 924, 20474 921, 20508 908, 20544 891, 20582 866, 20619 835, 20654 797, 20687 754, 20719 707, 20748 655, 20776 602, 20799 548, 20820 497, 20838 449, 20853 407, 20865 372, 20872 343, 20875 321, 20875 306, 20875 298, 20866 298, 20856 298, 20846 309, 20834 325, 20822 349, 20810 383, 20795 421, 20782 467, 20771 516, 20761 567, 20752 616, 20746 665, 20740 709, 20740 750, 20740 785, 20740 818, 20740 847, 20746 869, 20750 887, 20756 901, 20762 905, 20770 905, 20779 897, 20790 882, 20803 862, 20817 838, 20835 809, 20855 781, 20874 752, 20894 724, 20912 699, 20929 677, 20942 658, 20955 645, 20965 638, 20972 638, 20978 638, 20983 650, 20983 665, 20986 682, 20986 703, 20986 725, 20986 747, 20991 768, 20994 786, 20999 803, 21008 815, 21020 825, 21035 830, 21051 830, 21070 830, 21089 826, 21109 816, 21129 803, 21148 787, 21166 768, 21183 749, 21198 729, 21211 709, 21220 691, 21225 678, 21225 667, 21225 659, 21220 659, 21210 659, 21200 669, 21188 683, 21176 702, 21165 725, 21155 752, 21147 782, 21142 812, 21142 842, 21142 871, 21148 897, 21158 918, 21176 936, 21198 948, 21223 956, 21252 956, 21282 959, 21309 956, 21335 951, 21354 937, 21376 930, 21386 917, 21393 906, 21393 890, 21393 890</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_9_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 20177 607, 20179 607, 20192 601, 20216 597, 20242 591, 20282 584, 20328 573, 20383 559, 20451 552, 20514 536, 20580 521, 20641 505, 20641 505</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>supply</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_10_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 21864 958, 21856 961, 21856 961, 21856 961, 21860 957, 21866 944, 21881 930, 21899 908, 21923 883, 21952 850, 21985 811, 22021 768, 22060 723, 22096 680, 22130 640, 22159 606, 22182 577, 22200 556, 22213 542, 22220 538, 22225 543, 22225 557, 22230 577, 22233 602, 22241 632, 22246 665, 22251 701, 22251 738, 22254 776, 22250 811, 22242 843, 22230 870, 22212 892, 22192 909, 22170 922, 22148 929, 22126 929, 22106 929, 22085 919, 22079 912, 22071 900, 22071 887, 22076 872, 22076 872</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_10_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 22442 676, 22430 679, 22419 688, 22405 699, 22396 717, 22383 733, 22374 756, 22366 778, 22362 804, 22362 825, 22362 847, 22366 864, 22373 881, 22382 892, 22394 900, 22408 900, 22428 892, 22450 881, 22477 863, 22504 840, 22533 815, 22563 787, 22589 762, 22612 740, 22630 722, 22642 710, 22648 703, 22648 703, 22642 712, 22632 724, 22619 742, 22607 761, 22596 784, 22585 807, 22579 831, 22579 853, 22579 872, 22588 886, 22602 895, 22621 895, 22643 895, 22670 887, 22697 874, 22727 859, 22754 839, 22782 819, 22804 798, 22826 782, 22839 761, 22856 747, 22860 728, 22872 720, 22872 704, 22880 700, 22880 689, 22888 689, 22888 680, 22894 680, 22894 677, 22899 674, 22904 674, 22904 674, 22908 674, 22908 669, 22911 675, 22905 670, 22911 679, 22907 683, 22907 698, 22900 713, 22894 740, 22882 773, 22869 815, 22853 863, 22834 919, 22813 980, 22791 1044, 22767 1110, 22745 1177, 22722 1239, 22703 1298, 22685 1350, 22671 1395, 22660 1430, 22651 1457, 22648 1475, 22648 1483, 22648 1483, 22653 1474, 22660 1458, 22668 1434, 22678 1401, 22691 1360, 22704 1311, 22719 1256, 22738 1198, 22757 1139, 22779 1078, 22800 1020, 22823 967, 22846 918, 22871 876, 22894 840, 22919 810, 22942 785, 22964 769, 22984 761, 23001 761, 23017 764, 23028 776, 23036 793, 23039 815, 23039 838, 23032 862, 23027 885, 23016 905, 23001 922, 22986 934, 22969 938, 22960 941, 22945 937, 22937 929, 22929 916, 22929 916</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_10_3" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 23296 795, 23267 863, 23253 907, 23236 951, 23226 1014, 23206 1074, 23192 1142, 23174 1204, 23158 1267, 23141 1324, 23127 1376, 23113 1419, 23102 1453, 23093 1478, 23086 1495, 23082 1503, 23082 1503, 23082 1493, 23082 1476, 23090 1450, 23096 1414, 23105 1369, 23116 1317, 23130 1259, 23147 1195, 23167 1128, 23187 1061, 23206 997, 23227 936, 23249 883, 23271 836, 23292 796, 23312 764, 23331 741, 23351 725, 23370 717, 23388 717, 23405 723, 23418 738, 23429 757, 23435 784, 23435 811, 23435 839, 23428 865, 23418 889, 23404 907, 23387 921, 23369 928, 23350 928, 23338 928, 23320 918, 23306 906, 23290 890, 23280 872, 23280 872</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_10_4" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 23679 337, 23672 364, 23663 385, 23656 414, 23638 441, 23632 484, 23620 525, 23611 571, 23601 616, 23595 661, 23590 704, 23586 742, 23586 775, 23586 801, 23589 820, 23598 833, 23610 838, 23626 835, 23645 826, 23666 810, 23688 789, 23711 765, 23735 738, 23754 711, 23771 687, 23782 667, 23789 653, 23789 646, 23789 646, 23781 656, 23771 671, 23761 691, 23752 717, 23744 743, 23738 772, 23738 800, 23738 827, 23741 851, 23750 869, 23759 882, 23771 887, 23785 887, 23801 881, 23821 868, 23838 850, 23856 828, 23871 806, 23888 782, 23900 761, 23912 741, 23920 724, 23925 711, 23930 702, 23933 698, 23933 698, 23933 701, 23933 709, 23929 719, 23925 730, 23922 743, 23918 757, 23914 774, 23909 790, 23904 807, 23899 825, 23892 844, 23886 865, 23879 887, 23873 911, 23867 936, 23860 966, 23854 999, 23846 1034, 23839 1073, 23830 1115, 23822 1160, 23811 1207, 23800 1255, 23789 1301, 23778 1346, 23768 1390, 23757 1432, 23746 1470, 23735 1506, 23723 1537, 23715 1565, 23704 1589, 23695 1607, 23683 1618, 23673 1624, 23664 1619, 23654 1607, 23647 1586, 23642 1559, 23642 1522, 23642 1483, 23646 1439, 23655 1392, 23668 1345, 23687 1296, 23708 1250, 23733 1205, 23762 1162, 23793 1120, 23828 1080, 23865 1034, 23910 994, 23946 955, 23985 916, 24020 876, 24020 876</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_11_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 688 2752, 693 2740, 698 2735, 701 2723, 709 2723, 709 2711, 718 2711, 718 2703, 722 2703, 717 2709, 710 2722, 697 2740, 685 2763, 672 2789, 656 2819, 645 2848, 634 2876, 634 2900, 634 2920, 644 2932, 660 2938, 677 2938, 701 2929, 725 2917, 750 2898, 772 2875, 793 2848, 806 2817, 814 2785, 814 2755, 809 2726, 797 2702, 782 2681, 768 2667, 749 2656, 735 2651, 721 2651, 716 2657, 716 2665, 719 2671, 731 2679, 754 2682, 785 2682, 823 2679, 866 2667, 913 2647, 967 2619, 1020 2583, 1073 2541, 1123 2491, 1167 2440, 1206 2386, 1242 2333, 1269 2283, 1288 2237, 1300 2197, 1306 2164, 1306 2140, 1298 2123, 1286 2116, 1271 2116, 1256 2127, 1237 2146, 1216 2179, 1200 2224, 1181 2279, 1163 2347, 1147 2425, 1128 2514, 1110 2606, 1095 2704, 1082 2802, 1067 2899, 1059 2994, 1051 3082, 1048 3163, 1048 3236, 1053 3298, 1062 3349, 1073 3390, 1086 3419, 1098 3433, 1113 3437, 1123 3429, 1134 3412, 1138 3387, 1138 3355, 1138 3317, 1126 3276, 1113 3237, 1092 3199, 1070 3164, 1042 3133, 1015 3109, 984 3087, 955 3072, 925 3060, 903 3060, 880 3049, 867 3044, 860 3034, 860 3025, 860 3025</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>resources</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_12_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 1870 2809, 1870 2845, 1870 2866, 1870 2885, 1877 2907, 1877 2919, 1877 2932, 1880 2940, 1880 2946, 1880 2946, 1880 2938, 1874 2926, 1870 2912, 1862 2893, 1856 2873, 1849 2850, 1849 2826, 1849 2801, 1853 2778, 1866 2757, 1879 2737, 1901 2719, 1926 2700, 1956 2687, 1987 2677, 2020 2670, 2054 2666, 2090 2666, 2127 2666, 2162 2666, 2194 2666, 2223 2662, 2246 2658, 2266 2651, 2279 2641, 2287 2629, 2287 2617, 2287 2606, 2279 2597, 2268 2590, 2254 2586, 2237 2586, 2219 2595, 2202 2609, 2185 2629, 2171 2656, 2161 2686, 2154 2720, 2154 2756, 2154 2792, 2164 2828, 2178 2861, 2196 2887, 2218 2909, 2243 2925, 2269 2930, 2298 2930, 2326 2917, 2355 2896, 2383 2867, 2409 2832, 2432 2792, 2452 2752, 2468 2712, 2480 2676, 2488 2645, 2495 2622, 2498 2607, 2498 2602, 2503 2605, 2508 2615, 2515 2633, 2524 2656, 2535 2683, 2546 2714, 2556 2746, 2566 2779, 2571 2812, 2571 2845, 2571 2875, 2566 2902, 2557 2923, 2545 2939, 2530 2949, 2514 2953, 2497 2953, 2480 2939, 2474 2927, 2462 2909, 2454 2895, 2448 2877, 2448 2877</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_12_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 2983 2721, 2976 2717, 2972 2717, 2966 2711, 2957 2704, 2951 2701, 2943 2694, 2937 2691, 2925 2686, 2916 2686, 2902 2680, 2889 2680, 2870 2684, 2854 2693, 2834 2703, 2815 2720, 2794 2738, 2775 2763, 2755 2790, 2739 2820, 2723 2849, 2712 2877, 2705 2903, 2705 2925, 2705 2940, 2717 2951, 2732 2954, 2754 2951, 2780 2942, 2807 2928, 2835 2908, 2862 2886, 2888 2861, 2909 2834, 2923 2809, 2933 2784, 2936 2760, 2936 2741, 2928 2724, 2916 2712, 2902 2702, 2888 2697, 2873 2697, 2859 2693, 2847 2697, 2839 2701, 2835 2706, 2835 2712, 2843 2717, 2856 2722, 2873 2722, 2895 2722, 2922 2717, 2950 2710, 2981 2700, 3013 2688, 3043 2673, 3069 2657, 3095 2640, 3116 2624, 3134 2611, 3150 2598, 3161 2590, 3168 2585, 3168 2585, 3168 2595, 3160 2612, 3150 2634, 3138 2661, 3125 2692, 3111 2725, 3099 2758, 3089 2790, 3084 2818, 3084 2841, 3084 2860, 3087 2872, 3094 2881, 3104 2881, 3117 2881, 3132 2873, 3150 2860, 3170 2843, 3191 2822, 3212 2799, 3233 2775, 3251 2752, 3267 2732, 3280 2715, 3290 2703, 3298 2697, 3298 2697, 3298 2704, 3298 2715, 3292 2732, 3288 2749, 3283 2770, 3280 2792, 3280 2814, 3280 2837, 3283 2855, 3290 2873, 3299 2886, 3311 2896, 3325 2902, 3341 2902, 3359 2896, 3378 2883, 3399 2865, 3420 2843, 3441 2818, 3461 2791, 3478 2765, 3495 2743, 3507 2724, 3518 2710, 3525 2702, 3529 2702, 3529 2702, 3532 2714, 3532 2730, 3532 2748, 3532 2770, 3532 2794, 3532 2817, 3537 2839, 3540 2856, 3540 2872, 3545 2881, 3545 2887, 3545 2887, 3545 2884, 3538 2877, 3535 2869, 3529 2857, 3526 2844, 3523 2829, 3523 2811, 3523 2795, 3531 2777, 3541 2758, 3556 2742, 3574 2724, 3596 2708, 3624 2693, 3652 2680, 3682 2670, 3711 2660, 3740 2655, 3763 2649, 3784 2646, 3798 2646, 3809 2643, 3816 2643, 3820 2643, 3820 2643, 3825 2643, 3825 2643, 3825 2643, 3829 2643, 3829 2643, 3832 2643, 3832 2643, 3832 2643, 3836 2643, 3836 2648, 3836 2654, 3836 2662, 3831 2674, 3831 2691, 3825 2710, 3819 2732, 3814 2754, 3809 2776, 3805 2797, 3801 2816, 3801 2832, 3801 2840, 3811 2850, 3818 2850, 3829 2850, 3840 2845, 3840 2845</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_12_3" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 4089 2669, 4094 2666, 4094 2666, 4094 2656, 4099 2656, 4099 2656, 4099 2656, 4099 2656, 4099 2656, 4099 2650, 4099 2650, 4099 2646, 4099 2646, 4099 2640, 4096 2640, 4091 2635, 4087 2635, 4081 2629, 4076 2629, 4068 2625, 4062 2625, 4055 2619, 4048 2616, 4042 2613, 4036 2613, 4030 2608, 4023 2608, 4015 2608, 4007 2613, 3995 2618, 3984 2624, 3971 2631, 3959 2641, 3945 2652, 3933 2665, 3921 2678, 3910 2693, 3900 2709, 3891 2726, 3882 2746, 3874 2765, 3868 2785, 3862 2803, 3858 2822, 3854 2839, 3854 2853, 3854 2866, 3854 2878, 3854 2888, 3861 2897, 3868 2904, 3878 2909, 3891 2914, 3905 2914, 3922 2918, 3940 2918, 3958 2918, 3977 2918, 3995 2914, 4014 2914, 4031 2910, 4048 2910, 4067 2906, 4086 2906, 4105 2900, 4124 2896, 4145 2891, 4165 2884, 4186 2876, 4208 2866, 4228 2855, 4250 2842, 4273 2829, 4295 2814, 4319 2799, 4341 2785, 4360 2769, 4379 2754, 4397 2740, 4411 2724, 4423 2711, 4432 2699, 4439 2686, 4444 2673, 4447 2662, 4447 2651, 4447 2644, 4447 2637, 4443 2631, 4438 2628, 4430 2628, 4419 2628, 4407 2638, 4391 2649, 4375 2662, 4356 2680, 4337 2701, 4317 2723, 4301 2748, 4287 2774, 4277 2799, 4270 2823, 4267 2845, 4270 2865, 4278 2882, 4290 2894, 4306 2902, 4326 2902, 4349 2898, 4376 2889, 4403 2875, 4432 2856, 4460 2834, 4487 2810, 4511 2785, 4535 2758, 4556 2732, 4573 2706, 4588 2686, 4600 2668, 4610 2654, 4618 2645, 4627 2639, 4634 2639, 4642 2645, 4649 2654, 4657 2665, 4666 2678, 4675 2694, 4682 2711, 4689 2730, 4696 2748, 4700 2767, 4703 2786, 4703 2803, 4703 2818, 4703 2830, 4700 2841, 4694 2849, 4685 2856, 4672 2861, 4658 2865, 4638 2865, 4624 2865, 4602 2865, 4581 2865, 4558 2859, 4558 2859</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_13_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 5917 2686, 5930 2674, 5930 2669, 5936 2669, 5931 2659, 5936 2659, 5936 2655, 5936 2655, 5936 2648, 5936 2648, 5929 2640, 5925 2637, 5917 2633, 5907 2633, 5892 2633, 5873 2640, 5851 2650, 5826 2663, 5800 2682, 5774 2705, 5747 2731, 5724 2758, 5706 2787, 5693 2813, 5684 2840, 5681 2864, 5681 2884, 5692 2900, 5706 2912, 5725 2917, 5748 2917, 5773 2908, 5800 2894, 5829 2874, 5858 2849, 5883 2819, 5907 2787, 5926 2756, 5940 2726, 5951 2700, 5957 2677, 5960 2658, 5960 2643, 5957 2631, 5953 2624, 5950 2620, 5946 2620, 5942 2628, 5942 2641, 5938 2661, 5938 2688, 5938 2720, 5938 2756, 5935 2794, 5935 2831, 5935 2865, 5941 2895, 5947 2918, 5956 2935, 5966 2945, 5978 2945, 5993 2939, 6011 2925, 6031 2905, 6052 2881, 6071 2852, 6091 2823, 6109 2795, 6125 2769, 6138 2747, 6149 2732, 6154 2721, 6160 2714, 6163 2714, 6167 2721, 6171 2732, 6174 2748, 6177 2768, 6181 2792, 6184 2818, 6184 2846, 6188 2872, 6188 2894, 6193 2913, 6193 2924, 6198 2929, 6204 2926, 6211 2916, 6220 2899, 6231 2878, 6244 2853, 6260 2827, 6279 2800, 6297 2775, 6316 2752, 6334 2734, 6352 2722, 6368 2714, 6382 2714, 6392 2721, 6400 2733, 6404 2748, 6408 2768, 6408 2789, 6411 2811, 6411 2832, 6411 2853, 6411 2870, 6420 2887, 6427 2896, 6444 2908, 6456 2908, 6483 2908, 6506 2903, 6535 2892, 6565 2874, 6565 2874</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_13_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 6704 2722, 6721 2682, 6721 2665, 6727 2658, 6722 2641, 6725 2641, 6721 2633, 6721 2633, 6716 2633, 6711 2644, 6703 2658, 6694 2678, 6682 2702, 6671 2730, 6658 2759, 6646 2790, 6636 2819, 6630 2844, 6627 2866, 6627 2883, 6635 2894, 6645 2898, 6658 2895, 6674 2886, 6693 2869, 6714 2843, 6736 2810, 6757 2769, 6777 2720, 6795 2667, 6811 2612, 6825 2557, 6836 2505, 6844 2460, 6849 2420, 6853 2390, 6853 2368, 6856 2356, 6856 2356, 6852 2361, 6849 2378, 6844 2404, 6840 2440, 6834 2485, 6828 2537, 6822 2593, 6819 2649, 6819 2703, 6819 2753, 6819 2796, 6824 2831, 6832 2857, 6843 2876, 6853 2886, 6871 2897, 6881 2897, 6895 2888, 6906 2875, 6921 2861, 6921 2861</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_14_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 8007 3028, 8007 3044, 8014 3044, 8025 3035, 8034 3020, 8056 3001, 8083 2974, 8117 2943, 8153 2906, 8190 2867, 8227 2828, 8260 2789, 8288 2755, 8313 2726, 8328 2703, 8339 2684, 8345 2671, 8345 2665, 8345 2665, 8345 2676, 8340 2694, 8336 2720, 8332 2752, 8332 2789, 8329 2830, 8332 2872, 8336 2910, 8345 2943, 8356 2967, 8371 2979, 8390 2979, 8411 2974, 8436 2967, 8454 2941, 8472 2916, 8482 2880, 8491 2843, 8491 2843</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_14_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 8367 2480, 8360 2474, 8360 2468, 8360 2464, 8370 2461, 8383 2457, 8383 2457</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_14_3" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 8658 2620, 8643 2700, 8640 2743, 8635 2781, 8635 2822, 8635 2855, 8635 2886, 8635 2909, 8638 2926, 8638 2932, 8644 2932, 8651 2925, 8661 2910, 8674 2892, 8691 2869, 8709 2842, 8730 2816, 8754 2789, 8776 2765, 8797 2744, 8815 2730, 8831 2724, 8843 2724, 8852 2737, 8858 2756, 8858 2784, 8862 2816, 8862 2852, 8862 2891, 8862 2924, 8870 2954, 8880 2978, 8892 2994, 8910 3003, 8927 3000, 8955 2995, 8974 2980, 8996 2966, 9013 2942, 9013 2942</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_15_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 10211 3035, 10207 3060, 10214 3065, 10232 3065, 10252 3056, 10284 3040, 10321 3015, 10366 2983, 10416 2940, 10468 2887, 10522 2824, 10574 2756, 10622 2683, 10666 2608, 10705 2532, 10737 2458, 10762 2390, 10783 2331, 10796 2281, 10804 2243, 10807 2217, 10807 2203, 10803 2203, 10796 2213, 10786 2234, 10777 2264, 10764 2305, 10754 2356, 10741 2414, 10730 2479, 10718 2548, 10710 2616, 10704 2682, 10704 2746, 10704 2802, 10707 2851, 10717 2887, 10729 2915, 10747 2931, 10767 2936, 10791 2930, 10816 2915, 10845 2886, 10875 2848, 10909 2798, 10944 2740, 10982 2676, 11018 2606, 11053 2534, 11087 2463, 11117 2396, 11144 2332, 11165 2275, 11180 2228, 11189 2188, 11192 2159, 11192 2141, 11186 2135, 11176 2142, 11164 2162, 11148 2194, 11133 2236, 11115 2286, 11097 2346, 11079 2411, 11063 2480, 11047 2550, 11032 2618, 11020 2683, 11010 2743, 11005 2796, 11005 2839, 11008 2872, 11015 2894, 11026 2905, 11039 2905, 11057 2896, 11075 2880, 11096 2856, 11115 2831, 11135 2802, 11155 2774, 11175 2745, 11191 2721, 11206 2702, 11219 2687, 11227 2679, 11234 2679, 11234 2687, 11234 2702, 11234 2722, 11227 2745, 11224 2769, 11224 2796, 11224 2821, 11229 2842, 11240 2861, 11256 2874, 11278 2883, 11306 2888, 11338 2888, 11373 2885, 11409 2876, 11446 2862, 11480 2841, 11512 2818, 11539 2789, 11561 2760, 11578 2732, 11589 2705, 11595 2683, 11595 2666, 11595 2655, 11586 2651, 11577 2656, 11567 2668, 11556 2686, 11546 2706, 11538 2732, 11533 2759, 11533 2788, 11533 2817, 11537 2845, 11547 2871, 11560 2892, 11579 2910, 11603 2923, 11633 2931, 11665 2931, 11698 2931, 11731 2921, 11761 2910, 11789 2899, 11804 2878, 11823 2864, 11826 2846, 11826 2832, 11817 2813, 11817 2813</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_15_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 10612 2586, 10591 2604, 10591 2604, 10613 2612, 10635 2612, 10678 2606, 10732 2598, 10797 2588, 10867 2577, 10934 2557, 11004 2544, 11064 2529, 11116 2519, 11158 2508, 11158 2508</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>human</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_16_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 12817 2925, 12812 2940, 12808 2940, 12815 2949, 12828 2940, 12852 2927, 12883 2900, 12927 2867, 12979 2822, 13038 2769, 13102 2709, 13168 2643, 13234 2574, 13293 2504, 13345 2437, 13386 2374, 13418 2316, 13440 2265, 13451 2224, 13451 2191, 13446 2164, 13435 2149, 13418 2139, 13400 2135, 13382 2140, 13362 2151, 13341 2170, 13320 2196, 13299 2230, 13278 2272, 13258 2322, 13239 2378, 13223 2439, 13210 2504, 13199 2569, 13193 2631, 13190 2690, 13190 2743, 13194 2789, 13200 2828, 13205 2857, 13212 2881, 13218 2895, 13225 2905, 13232 2905, 13240 2902, 13252 2889, 13265 2872, 13282 2846, 13302 2818, 13325 2784, 13352 2747, 13379 2713, 13405 2683, 13426 2661, 13444 2647, 13458 2644, 13465 2651, 13469 2669, 13465 2694, 13459 2725, 13451 2760, 13444 2797, 13439 2833, 13439 2865, 13439 2893, 13447 2915, 13460 2930, 13478 2938, 13501 2938, 13527 2931, 13557 2917, 13588 2895, 13620 2867, 13652 2837, 13681 2803, 13709 2771, 13731 2742, 13749 2717, 13762 2697, 13771 2682, 13775 2671, 13775 2666, 13775 2666, 13771 2672, 13766 2684, 13761 2700, 13755 2722, 13749 2747, 13743 2775, 13739 2805, 13739 2831, 13739 2854, 13742 2873, 13749 2885, 13759 2889, 13772 2889, 13788 2883, 13807 2872, 13827 2857, 13847 2839, 13867 2817, 13887 2792, 13905 2765, 13923 2738, 13937 2713, 13949 2690, 13959 2670, 13966 2656, 13970 2647, 13970 2647, 13970 2656, 13966 2669, 13960 2688, 13956 2710, 13950 2734, 13950 2759, 13947 2784, 13947 2806, 13955 2826, 13964 2841, 13974 2853, 13986 2860, 14000 2863, 14015 2860, 14031 2852, 14047 2839, 14063 2821, 14079 2800, 14095 2776, 14110 2751, 14124 2725, 14137 2702, 14144 2680, 14154 2661, 14160 2645, 14165 2634, 14165 2624, 14169 2620, 14169 2617, 14169 2617, 14172 2617, 14172 2624, 14175 2631, 14175 2641, 14180 2658, 14180 2677, 14180 2701, 14180 2725, 14180 2752, 14174 2777, 14171 2803, 14167 2824, 14163 2841, 14163 2853, 14160 2860, 14160 2860, 14164 2860, 14169 2851, 14176 2840, 14184 2822, 14195 2802, 14208 2777, 14224 2752, 14239 2728, 14257 2705, 14273 2688, 14288 2674, 14302 2669, 14312 2672, 14320 2683, 14324 2701, 14324 2720, 14324 2743, 14324 2767, 14324 2790, 14324 2810, 14324 2827, 14324 2839, 14330 2845, 14335 2845, 14342 2840, 14351 2826, 14361 2808, 14374 2785, 14388 2757, 14404 2728, 14420 2700, 14438 2672, 14454 2648, 14470 2630, 14486 2618, 14498 2612, 14512 2612, 14525 2616, 14535 2626, 14544 2640, 14550 2659, 14557 2680, 14560 2701, 14566 2723, 14569 2745, 14572 2766, 14576 2785, 14582 2800, 14591 2809, 14604 2817, 14617 2813, 14639 2813, 14656 2799, 14686 2790, 14709 2767, 14742 2751, 14768 2728, 14795 2709, 14820 2690, 14839 2666, 14863 2652, 14875 2631, 14893 2623, 14897 2608, 14907 2603, 14907 2597, 14912 2597, 14906 2607, 14900 2618, 14886 2634, 14871 2655, 14854 2680, 14837 2706, 14820 2735, 14806 2763, 14795 2788, 14787 2812, 14784 2833, 14784 2848, 14792 2855, 14803 2855, 14818 2852, 14838 2840, 14859 2822, 14882 2799, 14906 2774, 14928 2745, 14947 2715, 14962 2688, 14974 2662, 14979 2641, 14979 2628, 14979 2620, 14972 2620, 14962 2627, 14949 2643, 14937 2663, 14924 2689, 14913 2717, 14904 2745, 14900 2774, 14900 2800, 14904 2821, 14915 2839, 14928 2849, 14947 2855, 14968 2855, 14993 2851, 15012 2833, 15042 2822, 15058 2795, 15084 2776, 15096 2747, 15115 2723, 15123 2699, 15131 2676, 15140 2665, 15140 2646, 15144 2646, 15140 2636, 15144 2644, 15139 2651, 15139 2669, 15136 2690, 15132 2715, 15127 2744, 15127 2774, 15121 2802, 15121 2828, 15121 2846, 15121 2860, 15129 2864, 15139 2860, 15152 2846, 15166 2829, 15182 2807, 15201 2784, 15218 2759, 15236 2736, 15250 2717, 15263 2703, 15274 2697, 15284 2697, 15292 2702, 15297 2713, 15301 2728, 15306 2748, 15312 2769, 15320 2791, 15330 2812, 15342 2830, 15357 2844, 15375 2852, 15397 2856, 15414 2846, 15444 2839, 15467 2823, 15491 2806, 15511 2780, 15511 2780</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>attitudes</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_17_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 16855 2779, 16852 2757, 16845 2746, 16837 2731, 16827 2723, 16812 2715, 16799 2715, 16779 2715, 16762 2728, 16737 2740, 16716 2757, 16693 2776, 16675 2798, 16657 2819, 16644 2841, 16635 2861, 16632 2882, 16632 2899, 16641 2915, 16654 2925, 16670 2928, 16692 2924, 16718 2913, 16746 2893, 16775 2865, 16806 2834, 16833 2799, 16858 2765, 16879 2732, 16894 2704, 16904 2682, 16904 2668, 16904 2662, 16898 2662, 16890 2676, 16879 2692, 16869 2716, 16860 2743, 16853 2774, 16853 2805, 16853 2834, 16861 2861, 16874 2881, 16895 2895, 16918 2899, 16953 2903, 16984 2892, 17025 2875, 17063 2848, 17102 2816, 17102 2816</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_17_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 17305 2332, 17297 2322, 17290 2331, 17282 2351, 17270 2378, 17261 2423, 17247 2475, 17237 2539, 17226 2602, 17218 2666, 17214 2726, 17214 2783, 17214 2830, 17222 2867, 17235 2894, 17248 2906, 17267 2912, 17280 2897, 17304 2876, 17326 2841, 17353 2798, 17353 2798</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_17_3" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 17531 2340, 17514 2366, 17502 2397, 17487 2434, 17480 2484, 17468 2538, 17462 2598, 17454 2659, 17451 2720, 17451 2775, 17455 2824, 17462 2865, 17471 2893, 17486 2917, 17500 2924, 17519 2924, 17537 2913, 17556 2898, 17556 2898</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_17_4" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 17724 2668, 17714 2726, 17710 2757, 17710 2795, 17710 2823, 17717 2846, 17728 2869, 17739 2876, 17754 2876, 17767 2872, 17779 2860, 17779 2860</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_17_5" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 17798 2551, 17807 2511, 17811 2500, 17819 2494, 17827 2489, 17835 2485, 17843 2482, 17848 2478, 17852 2478, 17852 2478</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_17_6" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 17135 2573, 17123 2573, 17136 2573, 17163 2569, 17199 2561, 17245 2551, 17302 2540, 17364 2520, 17435 2508, 17502 2494, 17566 2482, 17622 2468, 17622 2468</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_17_7" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 17958 2397, 17972 2378, 17979 2368, 17984 2355, 17995 2350, 17995 2336, 18006 2332, 18006 2321, 18014 2321, 18014 2312, 18017 2312, 18017 2312, 18014 2322, 18008 2334, 18003 2350, 17993 2374, 17982 2403, 17969 2440, 17953 2482, 17939 2527, 17926 2575, 17916 2625, 17909 2673, 17909 2719, 17909 2759, 17920 2795, 17934 2824, 17950 2846, 17969 2862, 17989 2870, 18011 2870, 18032 2866, 18054 2855, 18074 2840, 18093 2820, 18112 2799, 18129 2778, 18144 2759, 18154 2743, 18163 2731, 18167 2725, 18167 2725, 18167 2734, 18164 2747, 18161 2764, 18161 2784, 18161 2806, 18161 2828, 18165 2848, 18174 2863, 18187 2874, 18203 2878, 18221 2878, 18241 2866, 18263 2850, 18284 2828, 18305 2805, 18323 2780, 18337 2757, 18348 2737, 18356 2723, 18359 2715, 18359 2715, 18359 2720, 18356 2731, 18356 2747, 18360 2765, 18368 2785, 18380 2805, 18399 2824, 18421 2842, 18447 2856, 18475 2865, 18506 2873, 18527 2866, 18550 2866, 18566 2856, 18578 2849, 18578 2837, 18578 2837</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_17_8" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 17931 2539, 17981 2521, 18016 2510, 18059 2500, 18104 2493, 18161 2484, 18217 2472, 18274 2461, 18332 2448, 18332 2448</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_17_9" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 18834 2818, 18838 2806, 18842 2797, 18842 2787, 18847 2777, 18847 2765, 18847 2756, 18840 2747, 18833 2743, 18821 2743, 18806 2748, 18786 2757, 18764 2774, 18738 2791, 18714 2814, 18691 2838, 18671 2863, 18657 2886, 18649 2908, 18649 2926, 18656 2939, 18670 2945, 18693 2945, 18722 2934, 18754 2915, 18788 2889, 18823 2856, 18856 2818, 18886 2773, 18914 2722, 18936 2669, 18954 2616, 18970 2563, 18981 2516, 18990 2472, 18997 2434, 19003 2405, 19006 2385, 19009 2372, 19009 2368, 19009 2371, 19009 2381, 19009 2398, 19005 2421, 19001 2451, 18995 2485, 18990 2523, 18983 2564, 18979 2606, 18975 2646, 18975 2686, 18975 2721, 18981 2752, 18987 2777, 18998 2799, 19013 2814, 19029 2823, 19049 2823, 19071 2819, 19097 2806, 19123 2788, 19150 2766, 19174 2742, 19196 2719, 19215 2697, 19228 2679, 19237 2665, 19237 2656, 19237 2650, 19228 2650, 19217 2654, 19201 2660, 19186 2672, 19170 2688, 19155 2709, 19142 2731, 19132 2755, 19125 2781, 19125 2807, 19125 2831, 19133 2852, 19143 2870, 19159 2883, 19178 2892, 19201 2896, 19227 2896, 19253 2891, 19281 2881, 19307 2866, 19334 2849, 19357 2828, 19379 2806, 19398 2784, 19414 2764, 19427 2746, 19437 2731, 19446 2721, 19453 2714, 19459 2714, 19464 2714, 19470 2722, 19476 2733, 19484 2748, 19491 2766, 19498 2786, 19507 2807, 19513 2827, 19521 2845, 19527 2861, 19530 2875, 19533 2886, 19533 2895, 19533 2904, 19524 2910, 19518 2918, 19507 2923, 19493 2926, 19479 2926, 19463 2926, 19452 2926, 19435 2920, 19421 2917, 19403 2910, 19390 2907, 19390 2907</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>political</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_18_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 20435 2711, 20440 2683, 20440 2678, 20440 2678, 20432 2684, 20432 2704, 20425 2724, 20425 2756, 20414 2792, 20408 2839, 20400 2889, 20392 2943, 20381 3000, 20371 3059, 20360 3118, 20350 3175, 20343 3228, 20338 3275, 20338 3316, 20338 3351, 20345 3380, 20353 3400, 20364 3413, 20375 3420, 20386 3420, 20396 3414, 20403 3404, 20406 3389, 20406 3369, 20406 3344, 20406 3312, 20406 3274, 20410 3231, 20413 3182, 20417 3128, 20424 3070, 20433 3014, 20444 2959, 20455 2907, 20466 2861, 20477 2819, 20489 2785, 20502 2756, 20517 2734, 20531 2719, 20546 2710, 20562 2710, 20577 2713, 20593 2726, 20606 2746, 20616 2771, 20620 2802, 20620 2833, 20612 2864, 20600 2889, 20585 2909, 20565 2923, 20544 2928, 20522 2928, 20500 2917, 20486 2910, 20471 2895, 20467 2881, 20467 2863, 20480 2849, 20480 2849</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_18_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 20885 2834, 20840 2862, 20815 2877, 20789 2891, 20770 2907, 20754 2923, 20744 2939, 20740 2954, 20744 2971, 20754 2984, 20769 2996, 20791 3002, 20817 3002, 20846 2997, 20876 2988, 20905 2972, 20932 2950, 20952 2925, 20967 2895, 20973 2865, 20973 2838, 20959 2812, 20939 2792, 20912 2777, 20880 2769, 20845 2769, 20810 2769, 20779 2779, 20749 2788, 20735 2805, 20720 2816, 20724 2824, 20734 2824, 20756 2824, 20756 2824</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_18_3" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 21188 2457, 21221 2401, 21224 2385, 21224 2381, 21209 2381, 21201 2405, 21183 2433, 21167 2476, 21145 2527, 21124 2586, 21101 2649, 21080 2713, 21063 2775, 21052 2832, 21048 2882, 21048 2927, 21061 2961, 21080 2985, 21105 2999, 21136 3003, 21169 3000, 21202 2990, 21235 2978, 21265 2960, 21290 2942, 21310 2927, 21325 2917, 21336 2912, 21341 2912, 21341 2912, 21341 2918, 21341 2924, 21346 2931, 21346 2931, 21354 2936, 21358 2936, 21365 2936, 21370 2930, 21370 2930</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_18_4" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 21358 2674, 21332 2631, 21326 2618, 21316 2614, 21310 2602, 21310 2592, 21310 2592</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_18_5" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 21623 2387, 21619 2401, 21608 2420, 21598 2452, 21585 2485, 21575 2536, 21564 2591, 21556 2651, 21551 2713, 21544 2774, 21544 2830, 21544 2882, 21541 2923, 21541 2953, 21541 2973, 21541 2982, 21541 2982, 21544 2971, 21555 2959, 21555 2930, 21570 2909, 21585 2884, 21606 2861, 21624 2838, 21624 2838</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_18_6" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 21733 2803, 21741 2832, 21741 2851, 21738 2874, 21731 2891, 21731 2913, 21731 2931, 21731 2940, 21731 2947, 21736 2947, 21742 2943, 21742 2943</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_18_7" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 21792 2661, 21803 2611, 21811 2593, 21823 2587, 21839 2579, 21853 2572, 21867 2568, 21880 2568, 21880 2568</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_18_8" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 21495 2678, 21478 2682, 21478 2682, 21489 2682, 21509 2669, 21540 2663, 21585 2663, 21635 2663, 21692 2659, 21750 2655, 21812 2655, 21812 2655</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_18_9" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 22150 2830, 22161 2817, 22161 2812, 22161 2801, 22165 2801, 22155 2795, 22151 2795, 22139 2795, 22128 2799, 22111 2805, 22093 2816, 22071 2828, 22048 2845, 22026 2864, 22005 2884, 21986 2906, 21972 2926, 21964 2945, 21964 2961, 21974 2974, 21987 2985, 22010 2996, 22032 2996, 22064 3006, 22090 3002, 22124 3002, 22148 2993, 22178 2989, 22200 2971, 22229 2958, 22229 2958</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_18_10" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 22339 2874, 22363 2854, 22363 2845, 22363 2850, 22353 2850, 22345 2862, 22329 2872, 22315 2887, 22298 2905, 22284 2925, 22270 2946, 22261 2967, 22253 2985, 22253 3002, 22253 3014, 22261 3021, 22273 3021, 22288 3013, 22308 2999, 22329 2980, 22352 2958, 22373 2935, 22394 2913, 22410 2894, 22422 2881, 22430 2877, 22430 2877, 22430 2889, 22430 2903, 22427 2925, 22424 2947, 22424 2971, 22427 2994, 22434 3015, 22445 3032, 22460 3043, 22481 3052, 22501 3045, 22530 3038, 22555 3023, 22587 3004, 22618 2975, 22618 2975</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_18_11" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 22848 2583, 22854 2539, 22849 2530, 22838 2530, 22833 2542, 22812 2559, 22794 2590, 22771 2627, 22750 2673, 22728 2723, 22709 2775, 22694 2826, 22686 2875, 22686 2919, 22689 2956, 22703 2985, 22720 3006, 22746 3018, 22772 3022, 22811 3022, 22840 3014, 22869 3002, 22893 2986, 22893 2986</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>institutions</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_19_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 299 5029, 299 5029, 299 5029, 289 5080, 289 5080, 299 5088, 320 5088, 353 5078, 391 5054, 434 5020, 479 4971, 527 4918, 571 4861, 604 4813, 631 4771, 647 4737, 661 4712, 667 4697, 672 4697, 668 4707, 658 4728, 646 4758, 637 4792, 631 4831, 625 4871, 625 4910, 629 4947, 634 4976, 649 5000, 663 5014, 680 5022, 700 5022, 722 5011, 742 4987, 766 4960, 785 4926, 802 4890, 813 4848, 813 4848</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_19_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 688 4520, 665 4505, 653 4500, 647 4500, 643 4497, 643 4497, 653 4492, 653 4492</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_19_3" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 909 4737, 902 4782, 897 4810, 892 4850, 887 4882, 887 4917, 887 4947, 887 4977, 883 4998, 883 5014, 888 5020, 894 5020, 902 5009, 910 4992, 923 4968, 938 4936, 955 4901, 973 4865, 991 4829, 1010 4797, 1027 4771, 1041 4754, 1050 4746, 1058 4746, 1062 4760, 1062 4781, 1062 4809, 1062 4840, 1058 4873, 1058 4906, 1058 4936, 1062 4963, 1067 4985, 1078 5002, 1091 5011, 1107 5011, 1125 5007, 1145 4995, 1166 4975, 1188 4949, 1211 4919, 1231 4886, 1250 4855, 1267 4828, 1282 4804, 1293 4786, 1304 4775, 1313 4768, 1322 4768, 1331 4776, 1341 4787, 1352 4801, 1362 4819, 1373 4842, 1381 4867, 1389 4896, 1394 4925, 1394 4952, 1394 4979, 1387 5002, 1377 5022, 1362 5036, 1345 5046, 1323 5050, 1301 5050, 1276 5041, 1258 5033, 1236 5013, 1223 4988, 1213 4954, 1213 4954</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_19_4" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 1580 4244, 1565 4284, 1558 4320, 1548 4358, 1540 4410, 1533 4469, 1527 4535, 1518 4605, 1513 4678, 1508 4750, 1508 4819, 1505 4883, 1505 4939, 1513 4986, 1522 5023, 1536 5048, 1553 5060, 1575 5060, 1597 5052, 1624 5038, 1648 5014, 1675 4992, 1695 4963, 1718 4942, 1733 4923, 1745 4912, 1753 4908, 1753 4908, 1756 4921, 1752 4934, 1752 4957, 1749 4976, 1749 5000, 1749 5020, 1749 5036, 1759 5054, 1765 5057, 1775 5057, 1785 5044, 1785 5044</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_19_5" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 1889 4562, 1892 4556, 1895 4556, 1895 4556, 1895 4550, 1904 4550, 1909 4553, 1913 4557, 1913 4557</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_19_6" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 1346 4740, 1328 4748, 1338 4748, 1352 4739, 1377 4731, 1419 4723, 1460 4712, 1516 4701, 1572 4685, 1635 4675, 1635 4675</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_19_7" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 2232 4455, 2232 4425, 2232 4414, 2232 4404, 2232 4404, 2227 4404, 2227 4413, 2224 4428, 2221 4454, 2213 4485, 2203 4525, 2191 4573, 2180 4626, 2167 4680, 2157 4733, 2147 4783, 2140 4830, 2140 4871, 2140 4906, 2143 4932, 2150 4953, 2160 4969, 2172 4979, 2186 4983, 2203 4983, 2221 4979, 2240 4968, 2261 4951, 2283 4931, 2305 4907, 2324 4884, 2342 4861, 2356 4841, 2367 4824, 2375 4814, 2379 4814, 2379 4814, 2379 4828, 2379 4842, 2375 4859, 2375 4878, 2375 4899, 2375 4918, 2379 4934, 2386 4948, 2395 4958, 2407 4962, 2422 4962, 2438 4954, 2455 4940, 2474 4922, 2492 4899, 2512 4876, 2529 4852, 2546 4830, 2558 4811, 2568 4799, 2577 4793, 2581 4793, 2587 4805, 2590 4820, 2593 4840, 2599 4862, 2605 4886, 2615 4908, 2625 4929, 2640 4947, 2653 4960, 2667 4968, 2681 4973, 2690 4965, 2702 4962, 2709 4952, 2714 4942, 2714 4928, 2714 4928</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_19_8" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 2118 4669, 2107 4652, 2117 4645, 2137 4632, 2170 4621, 2210 4609, 2257 4595, 2316 4586, 2369 4576, 2421 4571, 2465 4565, 2465 4565</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_19_9" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 2872 4369, 2872 4367, 2872 4380, 2872 4403, 2869 4432, 2869 4474, 2869 4523, 2869 4583, 2869 4645, 2869 4706, 2869 4764, 2869 4817, 2869 4861, 2869 4897, 2869 4921, 2869 4938, 2869 4944, 2869 4944, 2869 4938, 2869 4928, 2869 4915, 2869 4900, 2869 4883, 2872 4865, 2880 4848, 2893 4832, 2911 4817, 2932 4802, 2960 4789, 2992 4776, 3029 4766, 3064 4754, 3107 4749, 3138 4737, 3177 4737, 3202 4729, 3233 4734, 3248 4725, 3268 4728, 3278 4725, 3284 4722, 3292 4725, 3292 4721, 3297 4731, 3291 4734, 3295 4755, 3289 4771, 3289 4801, 3281 4829, 3278 4862, 3273 4893, 3269 4920, 3269 4944, 3265 4961, 3265 4973, 3265 4968, 3269 4962, 3269 4945, 3275 4925, 3275 4897, 3275 4897</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_19_10" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 3411 4679, 3418 4739, 3422 4774, 3422 4799, 3433 4833, 3433 4853, 3450 4879, 3458 4898, 3473 4918, 3486 4931, 3505 4943, 3523 4950, 3544 4953, 3564 4950, 3588 4941, 3611 4927, 3635 4908, 3656 4885, 3676 4859, 3690 4833, 3700 4808, 3703 4783, 3703 4764, 3690 4747, 3674 4738, 3650 4733, 3620 4733, 3586 4740, 3551 4749, 3516 4762, 3483 4776, 3456 4792, 3431 4801, 3421 4818, 3412 4823, 3416 4829, 3422 4825, 3422 4825</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_19_11" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 3736 4711, 3743 4754, 3746 4783, 3746 4812, 3746 4845, 3750 4873, 3753 4900, 3753 4922, 3761 4939, 3768 4947, 3778 4947, 3792 4937, 3806 4921, 3825 4900, 3843 4876, 3864 4852, 3884 4830, 3903 4812, 3919 4803, 3932 4803, 3939 4809, 3943 4823, 3947 4842, 3947 4861, 3953 4882, 3956 4900, 3959 4915, 3968 4923, 3980 4923, 3995 4923, 4011 4917, 4030 4907, 4048 4895, 4067 4879, 4086 4865, 4104 4852, 4121 4842, 4137 4836, 4152 4836, 4166 4843, 4180 4854, 4192 4871, 4203 4890, 4210 4911, 4216 4933, 4216 4953, 4216 4972, 4208 4987, 4197 5001, 4184 5008, 4167 5012, 4150 5015, 4120 5003, 4097 4992, 4068 4972, 4038 4948, 4038 4948</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_19_12" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 3366 4399, 3319 4369, 3302 4360, 3288 4356, 3276 4350, 3272 4350, 3272 4353, 3272 4353, 3272 4353</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_19_13" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 1806 4943, 1802 4943, 1802 4943, 1802 4943, 1802 4940, 1802 4940, 1802 4940, 1802 4940, 1802 4936, 1802 4936, 1802 4936, 1802 4936, 1802 4936, 1802 4936, 1798 4936, 1798 4936, 1798 4936, 1798 4936, 1798 4936, 1798 4936, 1795 4936, 1795 4936, 1795 4932, 1795 4932, 1795 4929, 1795 4929, 1792 4929, 1792 4929, 1792 4925, 1792 4925, 1792 4921, 1792 4921, 1792 4918, 1792 4915, 1792 4915, 1792 4909, 1792 4906, 1792 4902, 1792 4899, 1792 4899, 1792 4896, 1792 4896, 1792 4893, 1792 4893, 1792 4893, 1792 4893, 1792 4893, 1792 4893, 1792 4897, 1792 4902, 1792 4908, 1788 4916, 1788 4926, 1788 4937, 1788 4948, 1788 4959, 1788 4971, 1788 4982, 1788 4993, 1788 5003, 1788 5012, 1788 5022, 1788 5030, 1788 5039, 1788 5047, 1794 5055, 1797 5060, 1802 5066, 1806 5069, 1810 5072, 1816 5072, 1824 5076, 1830 5076, 1838 5079, 1847 5079, 1856 5079, 1864 5082, 1874 5082, 1883 5082, 1890 5082, 1900 5082, 1907 5082, 1916 5079, 1925 5079, 1933 5074, 1941 5074, 1948 5074, 1956 5074, 1963 5071, 1968 5071, 1975 5071, 1981 5068, 1989 5065, 1998 5061, 2009 5058, 2021 5052, 2034 5047, 2050 5039, 2064 5031, 2078 5019, 2099 5012, 2113 4996, 2128 4981, 2139 4964, 2139 4964</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_20">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_20_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 5523 4921, 5529 4908, 5533 4901, 5538 4901, 5533 4889, 5537 4889, 5530 4877, 5530 4874, 5521 4865, 5516 4861, 5506 4854, 5496 4854, 5482 4854, 5466 4861, 5446 4873, 5425 4890, 5401 4911, 5378 4938, 5355 4968, 5335 5000, 5317 5033, 5304 5063, 5299 5091, 5299 5114, 5306 5133, 5321 5145, 5339 5148, 5363 5141, 5390 5125, 5419 5102, 5450 5071, 5480 5037, 5510 4998, 5536 4959, 5558 4921, 5576 4888, 5590 4861, 5600 4839, 5604 4823, 5604 4814, 5604 4814, 5596 4818, 5590 4830, 5582 4846, 5574 4868, 5566 4895, 5560 4923, 5554 4954, 5554 4984, 5554 5012, 5554 5036, 5560 5055, 5569 5067, 5581 5073, 5597 5073, 5617 5066, 5638 5054, 5662 5036, 5688 5015, 5713 4992, 5736 4969, 5757 4947, 5774 4927, 5789 4911, 5799 4899, 5806 4893, 5810 4893, 5810 4896, 5813 4905, 5813 4917, 5813 4933, 5813 4952, 5818 4972, 5818 4991, 5823 5009, 5827 5024, 5831 5035, 5837 5041, 5843 5041, 5852 5038, 5862 5029, 5873 5017, 5885 5003, 5899 4988, 5916 4973, 5931 4959, 5948 4948, 5964 4940, 5979 4937, 5992 4937, 6004 4937, 6015 4947, 6023 4958, 6028 4972, 6032 4990, 6032 5006, 6032 5025, 6035 5042, 6038 5061, 6038 5071, 6053 5089, 6058 5095, 6076 5100, 6093 5100, 6118 5093, 6118 5093</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_20_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 6326 4926, 6348 4888, 6354 4874, 6354 4855, 6354 4848, 6348 4836, 6348 4832, 6339 4832, 6332 4832, 6322 4842, 6311 4855, 6297 4875, 6284 4898, 6270 4926, 6255 4954, 6243 4982, 6233 5009, 6227 5033, 6227 5052, 6227 5067, 6235 5076, 6246 5079, 6261 5079, 6279 5068, 6301 5054, 6323 5034, 6345 5006, 6367 4971, 6388 4930, 6408 4882, 6426 4829, 6444 4772, 6461 4716, 6475 4664, 6488 4619, 6499 4583, 6507 4556, 6512 4543, 6512 4543, 6512 4554, 6504 4577, 6495 4610, 6485 4653, 6472 4703, 6462 4757, 6452 4813, 6445 4869, 6442 4921, 6442 4966, 6448 5004, 6458 5031, 6474 5049, 6490 5056, 6515 5061, 6532 5055, 6556 5046, 6575 5030, 6597 5015, 6597 5015</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_21">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>social</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_21_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 7608 5205, 7608 5205, 7613 5199, 7619 5191, 7627 5173, 7643 5152, 7664 5122, 7691 5088, 7722 5048, 7757 5004, 7793 4958, 7829 4915, 7862 4877, 7889 4846, 7911 4821, 7929 4804, 7942 4797, 7952 4797, 7959 4810, 7964 4831, 7969 4858, 7975 4891, 7982 4928, 7991 4971, 7997 5013, 8003 5054, 8007 5092, 8011 5125, 8011 5153, 8011 5176, 8003 5195, 7994 5206, 7980 5212, 7963 5216, 7943 5216, 7922 5211, 7903 5207, 7883 5199, 7867 5191, 7852 5180, 7848 5173, 7843 5155, 7855 5141, 7871 5124, 7893 5110, 7893 5110</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_21_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 8328 4988, 8310 4995, 8297 5002, 8286 5012, 8271 5018, 8265 5033, 8257 5042, 8257 5058, 8257 5071, 8257 5089, 8266 5105, 8276 5123, 8288 5141, 8303 5157, 8319 5173, 8340 5185, 8362 5194, 8390 5198, 8418 5198, 8452 5192, 8488 5183, 8525 5170, 8563 5155, 8599 5140, 8632 5121, 8660 5103, 8684 5084, 8701 5066, 8711 5048, 8711 5031, 8711 5015, 8703 5000, 8690 4984, 8674 4969, 8653 4955, 8630 4943, 8604 4934, 8573 4929, 8539 4929, 8499 4929, 8457 4937, 8414 4948, 8369 4964, 8325 4983, 8285 5003, 8252 5023, 8229 5045, 8208 5058, 8208 5077, 8212 5089, 8233 5100, 8233 5100</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_21_3" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 8973 4901, 8980 4884, 8980 4876, 8984 4876, 8984 4862, 8984 4862, 8984 4853, 8984 4853, 8978 4853, 8973 4853, 8965 4857, 8955 4865, 8942 4877, 8927 4894, 8910 4915, 8894 4938, 8877 4964, 8862 4992, 8849 5019, 8840 5048, 8835 5073, 8835 5095, 8841 5114, 8852 5126, 8869 5132, 8891 5132, 8918 5126, 8948 5114, 8981 5098, 9017 5078, 9051 5058, 9082 5039, 9107 5025, 9127 5012, 9143 5004, 9154 5000, 9158 5000, 9158 5003, 9158 5008, 9154 5017, 9154 5028, 9154 5041, 9158 5056, 9166 5072, 9176 5085, 9188 5100, 9201 5109, 9217 5112, 9241 5112, 9257 5104, 9276 5093, 9289 5072, 9289 5072</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_21_4" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 9309 4738, 9279 4713, 9264 4706, 9253 4706, 9243 4700, 9235 4696, 9244 4696, 9257 4692, 9277 4692, 9277 4692</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_21_5" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 9532 4809, 9508 4832, 9489 4845, 9472 4871, 9455 4891, 9440 4915, 9427 4941, 9415 4968, 9406 4993, 9401 5017, 9401 5039, 9401 5058, 9405 5070, 9412 5077, 9422 5077, 9435 5069, 9450 5056, 9467 5037, 9486 5013, 9504 4985, 9523 4957, 9541 4929, 9556 4904, 9569 4883, 9578 4866, 9584 4856, 9584 4853, 9584 4858, 9577 4869, 9572 4887, 9565 4907, 9559 4930, 9556 4954, 9556 4977, 9562 4998, 9574 5015, 9590 5026, 9610 5033, 9633 5033, 9659 5033, 9685 5022, 9709 5008, 9735 4991, 9755 4966, 9774 4937, 9794 4901, 9813 4858, 9833 4808, 9853 4753, 9875 4692, 9898 4630, 9922 4570, 9943 4517, 9962 4471, 9975 4436, 9985 4413, 9985 4400, 9985 4400, 9973 4414, 9959 4436, 9939 4466, 9919 4503, 9899 4549, 9878 4600, 9860 4658, 9844 4715, 9832 4772, 9823 4826, 9820 4876, 9820 4920, 9828 4955, 9841 4981, 9862 4998, 9887 5008, 9917 5012, 9948 5008, 9985 5008, 10013 4996, 10040 4986, 10060 4973, 10077 4963, 10077 4963</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_22">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>structure</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_22_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 10669 5143, 10663 5159, 10663 5159, 10667 5165, 10667 5158, 10681 5151, 10698 5135, 10720 5115, 10746 5089, 10772 5057, 10799 5019, 10824 4979, 10848 4938, 10869 4899, 10887 4864, 10902 4832, 10914 4805, 10925 4785, 10933 4769, 10941 4759, 10947 4756, 10953 4760, 10957 4771, 10962 4788, 10965 4811, 10968 4839, 10968 4871, 10972 4905, 10972 4939, 10972 4971, 10966 4998, 10960 5023, 10951 5039, 10940 5052, 10925 5058, 10909 5058, 10892 5058, 10875 5054, 10858 5048, 10842 5038, 10835 5038, 10827 5025, 10827 5016, 10832 5003, 10843 4990, 10843 4990</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_22_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 11221 4371, 11203 4383, 11193 4403, 11181 4431, 11176 4471, 11162 4514, 11156 4570, 11145 4628, 11137 4691, 11129 4750, 11124 4810, 11118 4863, 11114 4909, 11109 4947, 11106 4976, 11103 4996, 11100 5009, 11096 5015, 11093 5015, 11093 5009, 11093 5001, 11093 4987, 11100 4972, 11111 4954, 11125 4934, 11145 4915, 11167 4897, 11193 4882, 11220 4872, 11246 4872, 11272 4872, 11291 4886, 11308 4906, 11318 4930, 11323 4958, 11323 4985, 11320 5011, 11313 5031, 11305 5048, 11294 5057, 11284 5060, 11275 5056, 11268 5047, 11268 5033, 11268 5014, 11273 4991, 11283 4964, 11299 4936, 11322 4906, 11350 4877, 11380 4851, 11412 4829, 11442 4812, 11471 4801, 11498 4796, 11520 4796, 11537 4803, 11549 4814, 11557 4829, 11560 4846, 11560 4866, 11560 4888, 11555 4912, 11552 4936, 11547 4960, 11547 4982, 11544 5001, 11544 5018, 11548 5030, 11554 5038, 11563 5038, 11575 5038, 11590 5029, 11608 5015, 11628 4997, 11652 4975, 11676 4951, 11701 4925, 11726 4899, 11747 4877, 11763 4858, 11775 4846, 11784 4841, 11784 4841, 11784 4854, 11778 4871, 11771 4891, 11765 4915, 11760 4940, 11757 4964, 11757 4987, 11757 5008, 11765 5027, 11775 5041, 11785 5052, 11799 5061, 11812 5065, 11828 5065, 11841 5055, 11862 5047, 11884 5033, 11912 5019, 11937 5002, 11937 5002</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_22_3" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 12189 4836, 12171 4830, 12159 4825, 12147 4830, 12128 4834, 12117 4847, 12103 4863, 12092 4884, 12082 4906, 12072 4931, 12064 4957, 12059 4982, 12059 5005, 12059 5025, 12059 5040, 12071 5051, 12084 5058, 12102 5055, 12128 5055, 12150 5038, 12181 5023, 12211 4997, 12244 4969, 12244 4969</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_22_4" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 12416 4583, 12422 4546, 12422 4536, 12422 4536, 12415 4536, 12415 4542, 12415 4552, 12415 4571, 12415 4596, 12411 4630, 12408 4672, 12405 4721, 12399 4772, 12395 4826, 12391 4879, 12386 4930, 12383 4976, 12383 5018, 12386 5051, 12393 5080, 12399 5100, 12410 5114, 12424 5120, 12439 5120, 12457 5111, 12474 5095, 12493 5078, 12510 5052, 12527 5029, 12542 5002, 12556 4979, 12567 4960, 12575 4945, 12579 4937, 12579 4937, 12579 4942, 12575 4954, 12570 4972, 12565 4992, 12560 5014, 12557 5036, 12557 5057, 12557 5073, 12562 5085, 12570 5093, 12581 5093, 12594 5093, 12611 5083, 12630 5070, 12650 5054, 12671 5034, 12690 5014, 12709 4995, 12725 4977, 12738 4963, 12747 4953, 12751 4949, 12751 4949, 12751 4955, 12748 4965, 12744 4979, 12744 4994, 12744 5013, 12744 5031, 12748 5049, 12754 5063, 12763 5076, 12775 5083, 12790 5087, 12805 5087, 12822 5083, 12837 5077, 12852 5066, 12865 5054, 12876 5039, 12883 5025, 12889 5009, 12893 4996, 12897 4982, 12903 4971, 12911 4961, 12921 4953, 12934 4948, 12949 4944, 12967 4940, 12987 4940, 13007 4934, 13026 4930, 13044 4930, 13056 4916, 13072 4911, 13080 4902, 13088 4898, 13088 4889, 13088 4889</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_22_5" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 12395 4728, 12421 4718, 12448 4712, 12481 4700, 12522 4691, 12569 4684, 12614 4675, 12671 4672, 12721 4672, 12771 4672, 12771 4672</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_22_6" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 13175 5002, 13183 5007, 13188 5007, 13195 5007, 13204 4996, 13220 4992, 13237 4980, 13260 4968, 13285 4951, 13310 4933, 13335 4914, 13360 4895, 13378 4877, 13393 4862, 13400 4851, 13400 4843, 13394 4843, 13380 4843, 13362 4848, 13337 4857, 13310 4871, 13280 4888, 13248 4907, 13218 4930, 13190 4952, 13167 4976, 13147 5000, 13134 5023, 13125 5044, 13125 5066, 13135 5082, 13151 5097, 13177 5104, 13209 5108, 13247 5108, 13289 5101, 13337 5095, 13377 5079, 13420 5066, 13458 5049, 13489 5037, 13489 5037</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_23">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>which</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_23_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 14194 4788, 14194 4771, 14190 4767, 14190 4771, 14182 4776, 14182 4792, 14182 4812, 14182 4837, 14182 4865, 14182 4898, 14179 4931, 14179 4964, 14179 4993, 14179 5017, 14184 5035, 14194 5045, 14208 5045, 14229 5041, 14253 5030, 14279 5015, 14307 4994, 14334 4972, 14359 4951, 14380 4932, 14397 4919, 14408 4912, 14413 4912, 14417 4918, 14417 4929, 14417 4942, 14417 4959, 14417 4975, 14417 4990, 14423 5003, 14432 5012, 14442 5017, 14455 5017, 14471 5013, 14486 5001, 14504 4983, 14522 4960, 14538 4930, 14552 4896, 14564 4857, 14574 4817, 14581 4772, 14589 4734, 14589 4689, 14589 4653, 14589 4619, 14589 4592, 14589 4565, 14589 4565</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_23_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 14765 4350, 14770 4394, 14770 4428, 14764 4466, 14764 4518, 14755 4573, 14751 4638, 14743 4703, 14738 4770, 14731 4833, 14731 4891, 14728 4943, 14728 4986, 14732 5018, 14738 5042, 14745 5056, 14757 5059, 14772 5052, 14788 5039, 14808 5019, 14828 4995, 14849 4969, 14871 4941, 14891 4917, 14907 4896, 14919 4884, 14927 4878, 14931 4882, 14931 4891, 14931 4908, 14927 4930, 14924 4955, 14924 4982, 14924 5007, 14927 5030, 14937 5049, 14949 5065, 14967 5074, 14986 5074, 15011 5081, 15033 5073, 15055 5066, 15072 5054, 15087 5042, 15087 5042</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_23_3" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 15073 4819, 15055 4772, 15044 4747, 15044 4733, 15041 4719, 15041 4700, 15046 4688, 15046 4688</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_23_4" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 15363 4931, 15370 4916, 15375 4906, 15379 4893, 15386 4885, 15386 4872, 15394 4866, 15394 4857, 15394 4854, 15390 4851, 15387 4854, 15377 4857, 15368 4866, 15354 4876, 15340 4889, 15321 4907, 15303 4928, 15287 4952, 15273 4979, 15261 5006, 15255 5037, 15255 5065, 15255 5090, 15263 5111, 15277 5124, 15294 5128, 15316 5125, 15343 5113, 15370 5090, 15401 5060, 15432 5020, 15465 4974, 15494 4921, 15524 4867, 15547 4809, 15570 4753, 15589 4696, 15604 4647, 15615 4605, 15622 4573, 15628 4552, 15628 4541, 15628 4541, 15622 4556, 15614 4582, 15602 4616, 15590 4661, 15574 4712, 15561 4767, 15547 4823, 15537 4878, 15528 4929, 15524 4974, 15524 5012, 15524 5039, 15532 5055, 15545 5061, 15561 5057, 15581 5047, 15604 5030, 15626 5011, 15649 4991, 15670 4973, 15689 4961, 15707 4954, 15719 4954, 15730 4963, 15739 4976, 15749 4992, 15760 5009, 15774 5027, 15790 5042, 15808 5056, 15827 5065, 15846 5068, 15865 5071, 15873 5067, 15887 5062, 15893 5052, 15898 5044, 15898 5044</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_24">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>each</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_24_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 16664 4990, 16656 5003, 16656 5009, 16656 5009, 16669 5013, 16680 5009, 16704 5009, 16731 4997, 16767 4985, 16807 4966, 16851 4944, 16896 4917, 16944 4886, 16989 4853, 17030 4819, 17063 4786, 17089 4754, 17107 4725, 17114 4702, 17114 4684, 17104 4671, 17088 4665, 17066 4665, 17038 4674, 17007 4686, 16974 4704, 16940 4728, 16907 4758, 16875 4790, 16847 4823, 16821 4857, 16802 4891, 16789 4925, 16781 4954, 16781 4980, 16789 5001, 16805 5017, 16828 5028, 16859 5035, 16898 5038, 16942 5035, 16995 5035, 17044 5022, 17101 5014, 17151 5002, 17199 4990, 17245 4974, 17245 4974</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_24_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 17456 4836, 17463 4813, 17463 4805, 17453 4801, 17439 4796, 17430 4802, 17411 4807, 17396 4820, 17376 4835, 17357 4855, 17336 4878, 17317 4905, 17297 4931, 17282 4959, 17269 4982, 17260 5004, 17257 5020, 17257 5033, 17267 5037, 17282 5037, 17302 5030, 17326 5020, 17353 5005, 17381 4986, 17409 4965, 17434 4944, 17457 4922, 17474 4904, 17486 4885, 17495 4872, 17498 4861, 17498 4856, 17491 4856, 17484 4865, 17474 4876, 17464 4891, 17455 4910, 17451 4929, 17447 4949, 17447 4966, 17455 4983, 17466 4995, 17485 5009, 17502 5013, 17534 5019, 17564 5019, 17599 5019, 17636 5015, 17636 5015</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_24_3" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 17885 4830, 17865 4817, 17848 4817, 17830 4829, 17805 4837, 17789 4862, 17769 4884, 17757 4912, 17746 4941, 17742 4970, 17742 4995, 17752 5018, 17767 5034, 17787 5044, 17814 5044, 17843 5040, 17876 5027, 17911 5005, 17949 4974, 17988 4936, 18025 4891, 18061 4842, 18097 4788, 18131 4733, 18163 4680, 18190 4631, 18210 4591, 18226 4560, 18233 4538, 18237 4527, 18232 4527, 18223 4533, 18211 4548, 18196 4570, 18180 4598, 18164 4632, 18147 4671, 18133 4716, 18118 4765, 18107 4815, 18094 4865, 18087 4911, 18079 4953, 18079 4988, 18079 5015, 18082 5034, 18091 5042, 18100 5042, 18113 5039, 18128 5028, 18146 5011, 18164 4988, 18183 4964, 18203 4940, 18221 4917, 18239 4895, 18254 4878, 18269 4867, 18280 4864, 18287 4867, 18292 4877, 18295 4893, 18295 4914, 18298 4938, 18302 4964, 18305 4993, 18312 5020, 18322 5045, 18336 5066, 18356 5080, 18380 5087, 18409 5087, 18440 5082, 18468 5068, 18505 5052, 18529 5030, 18552 5009, 18567 4985, 18567 4985</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_25">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>society</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_25_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 19222 5156, 19219 5164, 19222 5159, 19227 5146, 19239 5126, 19254 5100, 19275 5068, 19301 5029, 19328 4987, 19358 4945, 19390 4905, 19421 4868, 19447 4835, 19468 4810, 19486 4791, 19499 4778, 19509 4772, 19516 4772, 19521 4777, 19524 4786, 19530 4803, 19534 4823, 19540 4851, 19543 4880, 19543 4915, 19543 4951, 19543 4987, 19533 5022, 19521 5054, 19506 5078, 19489 5099, 19470 5111, 19449 5117, 19427 5117, 19405 5110, 19387 5101, 19369 5088, 19355 5078, 19341 5059, 19341 5049, 19345 5035, 19357 5026, 19373 5013, 19373 5013</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_25_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 19703 4954, 19726 4959, 19726 4965, 19726 4975, 19717 4982, 19717 5000, 19705 5014, 19701 5034, 19694 5050, 19694 5070, 19694 5085, 19703 5103, 19715 5116, 19732 5130, 19750 5138, 19775 5144, 19800 5144, 19826 5137, 19851 5127, 19876 5113, 19896 5093, 19913 5069, 19925 5042, 19930 5016, 19926 4992, 19915 4971, 19895 4953, 19865 4941, 19829 4933, 19788 4933, 19746 4933, 19703 4943, 19665 4954, 19633 4965, 19615 4983, 19599 4994, 19605 5008, 19620 5017, 19649 5026, 19649 5026</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_25_3" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 20270 4899, 20279 4872, 20279 4858, 20279 4850, 20266 4841, 20261 4841, 20248 4841, 20234 4852, 20216 4864, 20196 4884, 20174 4907, 20153 4933, 20131 4961, 20112 4990, 20098 5016, 20089 5041, 20089 5062, 20089 5080, 20100 5092, 20117 5101, 20142 5104, 20171 5104, 20206 5097, 20244 5085, 20286 5071, 20328 5055, 20370 5038, 20404 5022, 20435 5008, 20458 5000, 20475 4996, 20483 4996, 20483 5004, 20483 5014, 20483 5025, 20483 5039, 20483 5051, 20483 5063, 20492 5073, 20501 5078, 20523 5082, 20535 5082, 20551 5082, 20563 5073, 20563 5073</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_25_4" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 20557 4785, 20548 4760, 20545 4753, 20545 4753, 20552 4756, 20564 4756, 20584 4761, 20584 4761</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_25_5" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 20774 4994, 20767 5000, 20770 5000, 20776 4991, 20797 4981, 20815 4969, 20840 4955, 20865 4940, 20889 4926, 20911 4911, 20928 4898, 20939 4887, 20942 4879, 20937 4873, 20926 4868, 20909 4868, 20889 4868, 20866 4875, 20843 4886, 20817 4901, 20793 4921, 20770 4945, 20750 4972, 20735 5000, 20722 5027, 20715 5052, 20712 5077, 20715 5094, 20723 5111, 20737 5120, 20755 5125, 20776 5125, 20801 5119, 20831 5108, 20863 5089, 20897 5067, 20934 5035, 20972 5001, 21010 4962, 21049 4921, 21083 4878, 21115 4837, 21144 4798, 21166 4761, 21183 4731, 21196 4705, 21203 4686, 21208 4671, 21211 4663, 21211 4663, 21211 4667, 21204 4679, 21201 4697, 21192 4724, 21183 4755, 21175 4792, 21164 4832, 21154 4872, 21145 4910, 21139 4944, 21135 4975, 21135 5000, 21138 5019, 21147 5030, 21159 5036, 21176 5036, 21197 5031, 21220 5022, 21245 5008, 21272 4993, 21297 4979, 21318 4965, 21336 4955, 21347 4949, 21352 4949, 21352 4949, 21347 4959, 21338 4971, 21330 4984, 21322 5000, 21318 5016, 21318 5034, 21318 5049, 21326 5063, 21337 5074, 21350 5083, 21365 5088, 21385 5088, 21405 5084, 21425 5077, 21444 5066, 21464 5052, 21480 5037, 21497 5023, 21510 5008, 21520 4996, 21527 4987, 21532 4982, 21535 4982, 21535 4985, 21535 4995, 21535 5011, 21535 5035, 21530 5066, 21526 5102, 21522 5146, 21519 5196, 21513 5251, 21510 5309, 21505 5368, 21505 5425, 21499 5479, 21493 5529, 21484 5571, 21475 5605, 21464 5629, 21449 5643, 21433 5647, 21418 5640, 21404 5620, 21392 5594, 21385 5558, 21385 5518, 21389 5474, 21400 5428, 21417 5386, 21437 5348, 21460 5317, 21484 5288, 21513 5271, 21532 5250, 21557 5238, 21575 5226, 21591 5216, 21591 5216</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_25_6" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 21124 4755, 21172 4746, 21209 4743, 21247 4736, 21292 4733, 21337 4726, 21384 4719, 21438 4716, 21477 4713, 21509 4713, 21529 4710, 21529 4710</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_26">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>must</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_26_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 22484 4812, 22488 4788, 22491 4782, 22491 4782, 22495 4787, 22489 4791, 22489 4807, 22485 4824, 22485 4850, 22480 4876, 22480 4906, 22474 4934, 22471 4962, 22467 4985, 22463 5004, 22463 5017, 22459 5026, 22459 5029, 22459 5029, 22463 5020, 22468 5009, 22474 4994, 22483 4974, 22493 4951, 22505 4925, 22520 4896, 22536 4867, 22553 4841, 22570 4818, 22588 4799, 22605 4783, 22621 4774, 22636 4768, 22652 4768, 22664 4776, 22674 4788, 22683 4807, 22691 4829, 22697 4856, 22702 4887, 22702 4920, 22706 4951, 22706 4981, 22710 5004, 22710 5023, 22716 5035, 22721 5041, 22730 5041, 22740 5033, 22752 5020, 22765 5004, 22782 4983, 22799 4960, 22818 4934, 22835 4910, 22853 4887, 22868 4868, 22881 4854, 22890 4845, 22898 4845, 22902 4845, 22902 4857, 22902 4871, 22902 4889, 22902 4910, 22902 4933, 22902 4955, 22902 4976, 22908 4995, 22915 5008, 22926 5018, 22942 5022, 22962 5022, 22984 5011, 23007 4994, 23031 4974, 23055 4950, 23079 4925, 23098 4902, 23112 4882, 23122 4866, 23127 4857, 23127 4857, 23127 4857, 23124 4871, 23117 4886, 23109 4904, 23104 4925, 23098 4948, 23095 4971, 23095 4993, 23095 5012, 23098 5028, 23105 5041, 23116 5048, 23129 5048, 23146 5042, 23163 5029, 23181 5013, 23200 4992, 23217 4971, 23234 4950, 23247 4932, 23256 4919, 23262 4912, 23262 4912, 23262 4912, 23262 4921, 23257 4931, 23257 4943, 23257 4957, 23257 4971, 23265 4983, 23273 4995, 23285 5005, 23297 5013, 23310 5017, 23324 5017, 23340 5014, 23357 5005, 23376 4992, 23397 4975, 23418 4957, 23440 4938, 23462 4919, 23481 4904, 23497 4891, 23511 4880, 23521 4875, 23527 4872, 23532 4872, 23536 4880, 23539 4890, 23543 4905, 23547 4922, 23553 4943, 23558 4966, 23563 4990, 23567 5013, 23567 5033, 23567 5051, 23567 5066, 23559 5077, 23550 5083, 23538 5087, 23525 5087, 23509 5080, 23497 5076, 23477 5062, 23466 5046, 23457 5023, 23457 4996, 23457 4996</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_26_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 23856 4455, 23856 4492, 23849 4525, 23838 4562, 23826 4610, 23816 4664, 23806 4726, 23795 4789, 23785 4853, 23775 4914, 23766 4970, 23760 5017, 23755 5057, 23751 5085, 23751 5106, 23747 5116, 23743 5120, 23743 5115, 23743 5103, 23743 5089, 23743 5070, 23749 5049, 23755 5025, 23763 5000, 23778 4975, 23794 4951, 23816 4929, 23844 4909, 23876 4891, 23911 4877, 23947 4865, 23987 4859, 24019 4845, 24054 4845, 24082 4841, 24103 4841, 24113 4836, 24113 4836</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer35-sentence8_1_27">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>generate</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_27_1" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 1069 6968, 1098 6942, 1113 6930, 1125 6908, 1141 6898, 1149 6878, 1161 6867, 1166 6852, 1171 6843, 1167 6834, 1159 6828, 1147 6828, 1131 6833, 1112 6843, 1088 6860, 1063 6885, 1037 6914, 1011 6949, 988 6984, 969 7020, 955 7057, 947 7089, 947 7115, 951 7136, 961 7149, 974 7155, 994 7150, 1017 7138, 1044 7115, 1073 7083, 1102 7043, 1129 7000, 1153 6955, 1178 6913, 1194 6875, 1206 6842, 1213 6817, 1213 6801, 1213 6792, 1213 6792, 1210 6795, 1205 6806, 1202 6824, 1202 6850, 1202 6884, 1202 6925, 1202 6975, 1207 7032, 1214 7096, 1221 7165, 1229 7239, 1237 7314, 1245 7391, 1249 7468, 1254 7546, 1254 7618, 1254 7686, 1249 7748, 1243 7802, 1234 7845, 1223 7880, 1206 7903, 1188 7915, 1166 7915, 1141 7910, 1118 7893, 1095 7868, 1074 7836, 1054 7795, 1040 7749, 1033 7697, 1033 7642, 1040 7582, 1055 7524, 1078 7466, 1108 7408, 1145 7354, 1188 7304, 1234 7256, 1281 7211, 1329 7168, 1375 7125, 1417 7081, 1454 7038, 1486 6995, 1511 6953, 1528 6914, 1540 6878, 1548 6847, 1548 6823, 1544 6805, 1537 6794, 1527 6790, 1517 6794, 1504 6805, 1491 6825, 1478 6854, 1465 6889, 1457 6930, 1448 6974, 1443 7020, 1443 7063, 1443 7104, 1450 7137, 1464 7162, 1483 7180, 1507 7189, 1538 7189, 1571 7185, 1607 7172, 1644 7156, 1683 7135, 1718 7106, 1751 7075, 1780 7038, 1805 7000, 1826 6962, 1842 6927, 1853 6895, 1862 6867, 1867 6847, 1867 6836, 1867 6836, 1857 6842, 1849 6857, 1838 6879, 1829 6907, 1819 6939, 1810 6974, 1805 7011, 1802 7047, 1802 7079, 1807 7106, 1812 7127, 1820 7143, 1830 7148, 1842 7145, 1856 7133, 1870 7114, 1887 7086, 1902 7054, 1922 7017, 1938 6979, 1956 6943, 1971 6911, 1985 6884, 1995 6864, 2002 6852, 2009 6852, 2012 6857, 2012 6874, 2012 6897, 2009 6925, 2009 6957, 2009 6992, 2009 7025, 2009 7057, 2014 7084, 2022 7108, 2034 7127, 2049 7142, 2066 7150, 2085 7155, 2106 7155, 2128 7148, 2152 7137, 2176 7121, 2202 7100, 2227 7075, 2250 7048, 2271 7019, 2291 6990, 2308 6964, 2320 6940, 2326 6920, 2330 6905, 2330 6891, 2324 6884, 2318 6880, 2308 6880, 2297 6886, 2285 6895, 2272 6908, 2261 6925, 2253 6946, 2245 6971, 2240 6997, 2240 7022, 2240 7047, 2246 7070, 2254 7090, 2266 7105, 2280 7115, 2298 7118, 2320 7118, 2344 7108, 2369 7095, 2396 7078, 2422 7056, 2448 7033, 2469 7013, 2486 6994, 2499 6977, 2509 6965, 2516 6956, 2519 6951, 2519 6951, 2519 6951, 2525 6959, 2525 6970, 2533 6984, 2538 7003, 2546 7024, 2554 7048, 2562 7071, 2571 7093, 2577 7113, 2584 7127, 2589 7137, 2592 7142, 2595 7142, 2595 7133, 2599 7122, 2599 7106, 2599 7086, 2599 7062, 2603 7037, 2609 7009, 2616 6984, 2626 6959, 2643 6935, 2664 6914, 2694 6896, 2727 6881, 2764 6868, 2805 6858, 2849 6848, 2895 6841, 2940 6831, 2986 6823, 3026 6813, 3066 6805, 3099 6799, 3126 6792, 3146 6788, 3158 6788, 3163 6788, 3159 6795, 3149 6807, 3133 6822, 3117 6839, 3098 6859, 3080 6881, 3064 6903, 3050 6929, 3040 6953, 3032 6976, 3028 6999, 3028 7020, 3028 7039, 3034 7053, 3043 7063, 3053 7063, 3066 7063, 3082 7050, 3098 7031, 3115 7007, 3132 6979, 3149 6949, 3164 6917, 3177 6888, 3190 6863, 3197 6845, 3202 6836, 3202 6836, 3202 6845, 3202 6864, 3194 6889, 3191 6918, 3191 6950, 3191 6983, 3194 7013, 3204 7038, 3219 7057, 3238 7069, 3261 7074, 3284 7071, 3311 7061, 3335 7041, 3362 7016, 3381 6977, 3402 6933, 3420 6878, 3439 6823, 3453 6761, 3467 6703, 3480 6645, 3489 6595, 3498 6554, 3505 6521, 3512 6500, 3512 6486, 3516 6486, 3513 6490, 3513 6507, 3506 6531, 3502 6564, 3494 6605, 3485 6655, 3475 6710, 3465 6769, 3458 6826, 3452 6882, 3449 6935, 3449 6982, 3454 7019, 3465 7047, 3480 7067, 3498 7075, 3519 7075, 3542 7067, 3567 7047, 3592 7021, 3616 6990, 3638 6957, 3657 6922, 3674 6890, 3687 6862, 3697 6839, 3700 6825, 3700 6821, 3695 6824, 3689 6834, 3680 6850, 3671 6875, 3663 6902, 3656 6931, 3653 6961, 3656 6988, 3664 7013, 3677 7035, 3696 7051, 3719 7062, 3747 7065, 3777 7065, 3811 7060, 3844 7048, 3881 7041, 3902 7022, 3927 7008, 3945 6990, 3959 6976, 3959 6976</trace>
      <trace id="trace_ImadocSen-OnDB_writer35-sentence8_1_27_2" contextRef="#context_ImadocSen-OnDB_writer35-sentence8_1"> 3392 6617, 3396 6623, 3400 6623, 3411 6627, 3418 6627, 3442 6627, 3469 6627, 3503 6627, 3539 6623, 3580 6619, 3622 6616, 3654 6609, 3688 6606, 3711 6601, 3728 6601, 3728 6601</trace>
    </traceGroup>
  </traceGroup>
</ink>
