<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer51-sentence11_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer51-sentence11_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer51-sentence11_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer51-sentence11_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer51-sentence11_1" brushRef="#brush_ImadocSen-OnDB_writer51-sentence11_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer51-sentence11</name>
    <age>18-25</age>
    <gender>Male</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2008" month="07" day="02">15:34:46.903</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer51-sentence11_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>12</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>scarcity of paper caused many southerners to adopt the practice of cross writing ie after writing from left to right of the page in the usual manner they gave the sheet a half turn and wrote from end to end across the lines previously written</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_1" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 413 531, 413 531, 413 531, 413 531, 413 531, 368 546, 368 546, 368 546, 314 588, 314 588, 314 588, 274 645, 274 645, 278 665, 290 697, 311 729, 345 755, 388 770, 440 778, 490 786, 521 799, 521 799, 521 799, 494 843, 494 843, 447 882, 447 882, 395 923, 395 923, 345 965, 345 965, 345 965, 312 997, 312 997</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_2" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 861 694, 917 662, 917 659, 899 664, 864 664, 824 694, 773 728, 726 771, 672 815, 627 863, 596 907, 580 945, 580 974, 593 988, 630 987, 678 976, 742 958, 805 929, 867 904, 923 869, 983 844, 1033 824, 1069 813, 1095 805, 1095 805</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_3" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 1306 687, 1301 668, 1281 669, 1246 676, 1204 689, 1165 721, 1119 755, 1078 797, 1041 839, 1014 882, 996 919, 993 950, 1001 970, 1024 974, 1063 965, 1113 945, 1165 918, 1220 880, 1276 842, 1329 801, 1369 766, 1400 740, 1416 727, 1420 727, 1413 743, 1400 767, 1383 804, 1366 844, 1353 886, 1344 922, 1353 959, 1366 979, 1389 988, 1416 988, 1453 984, 1453 984</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_4" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 1576 919, 1576 896, 1566 882, 1558 865, 1543 842, 1543 821, 1549 793, 1562 766, 1583 742, 1607 716, 1642 699, 1676 678, 1717 671, 1760 665, 1800 665, 1840 671, 1840 671</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_5" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 2112 710, 2122 690, 2122 686, 2111 686, 2083 693, 2065 716, 2033 736, 2006 769, 1972 799, 1946 834, 1922 865, 1906 896, 1899 919, 1898 938, 1913 948, 1934 950, 1965 947, 2003 938, 2049 922, 2099 902, 2153 880, 2203 855, 2249 832, 2286 811, 2313 796, 2333 786, 2339 786, 2339 797, 2329 814, 2319 840, 2306 866, 2295 897, 2283 926, 2280 954, 2280 979, 2280 995, 2290 1009, 2293 1009, 2312 1008, 2328 994, 2349 974, 2349 974</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_6" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 2393 416, 2376 420, 2366 430, 2366 445, 2362 454, 2372 465, 2397 471, 2424 467, 2424 467</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_7" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 2779 305, 2779 216, 2779 180, 2779 158, 2772 143, 2776 157, 2766 187, 2760 245, 2747 316, 2735 402, 2720 498, 2703 600, 2684 700, 2666 789, 2648 859, 2632 916, 2619 959, 2610 985, 2604 998, 2599 995, 2603 982, 2609 954, 2625 923, 2642 884, 2666 842, 2693 802, 2726 765, 2765 734, 2806 711, 2849 694, 2888 686, 2928 686, 2965 686, 2996 686, 3029 694, 3052 694, 3071 693, 3083 682, 3083 682</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_8" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 3098 567, 3098 622, 3102 665, 3102 711, 3105 762, 3102 812, 3106 863, 3106 902, 3113 933, 3120 954, 3132 962, 3147 959, 3167 943, 3191 919, 3216 885, 3241 844, 3262 796, 3284 748, 3302 706, 3313 676, 3319 663, 3319 675, 3315 711, 3301 769, 3282 848, 3255 938, 3223 1038, 3185 1142, 3142 1240, 3095 1324, 3048 1393, 3005 1446, 2966 1483, 2935 1504, 2907 1509, 2892 1494, 2885 1465, 2895 1424, 2917 1372, 2951 1317, 2995 1257, 3050 1201, 3111 1148, 3174 1104, 3234 1066, 3291 1037, 3338 1013, 3381 999, 3407 982, 3424 965, 3427 947, 3421 922, 3421 922</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_9" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 2513 327, 2560 357, 2597 376, 2637 385, 2675 396, 2726 403, 2774 400, 2823 390, 2823 390</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_10" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 4492 726, 4469 711, 4451 711, 4427 711, 4410 729, 4379 749, 4358 789, 4331 829, 4317 879, 4306 928, 4310 974, 4326 1017, 4353 1048, 4393 1063, 4443 1066, 4500 1055, 4559 1034, 4616 1006, 4662 971, 4697 930, 4719 886, 4724 844, 4711 802, 4684 768, 4644 740, 4600 723, 4552 712, 4511 716, 4468 717, 4445 733, 4434 747, 4437 758, 4437 758</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_11" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 4891 719, 4957 719, 4986 719, 5009 708, 5036 692, 5063 669, 5096 639, 5127 600, 5161 556, 5190 508, 5214 454, 5232 400, 5240 346, 5240 301, 5228 264, 5203 245, 5175 253, 5135 290, 5091 359, 5041 457, 4991 576, 4939 707, 4892 845, 4849 979, 4812 1101, 4780 1201, 4754 1281, 4736 1335, 4720 1370, 4709 1389, 4700 1389, 4693 1379, 4685 1352, 4681 1321, 4681 1281, 4682 1235, 4691 1189, 4706 1147, 4731 1110, 4767 1078, 4812 1055, 4863 1041, 4913 1029, 4977 1029, 5042 1029, 5115 1024, 5115 1024</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_12" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 6613 890, 6613 993, 6613 1059, 6608 1131, 6607 1212, 6592 1289, 6585 1363, 6570 1423, 6557 1471, 6541 1504, 6523 1522, 6506 1522, 6491 1501, 6480 1464, 6471 1404, 6472 1328, 6476 1234, 6490 1126, 6509 1015, 6538 910, 6573 813, 6613 728, 6657 660, 6705 613, 6750 585, 6794 582, 6831 593, 6857 615, 6875 650, 6879 690, 6869 738, 6844 788, 6811 836, 6767 884, 6722 923, 6679 959, 6643 974, 6622 986, 6616 986, 6628 980, 6655 963, 6655 963</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_13" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 7103 777, 7187 735, 7208 721, 7208 712, 7192 717, 7157 726, 7119 749, 7070 778, 7023 815, 6977 853, 6943 894, 6919 929, 6914 959, 6925 977, 6954 984, 6999 976, 7055 959, 7118 934, 7181 905, 7242 871, 7296 835, 7339 802, 7368 776, 7380 760, 7374 757, 7355 767, 7325 787, 7291 816, 7253 851, 7219 890, 7189 928, 7174 964, 7165 987, 7174 999, 7192 999, 7219 992, 7219 992</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_14" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 7572 770, 7591 804, 7599 839, 7599 885, 7602 949, 7597 1014, 7597 1098, 7589 1177, 7582 1256, 7572 1326, 7563 1386, 7554 1432, 7544 1466, 7532 1485, 7520 1489, 7509 1478, 7496 1448, 7491 1404, 7491 1340, 7494 1263, 7506 1174, 7529 1084, 7559 995, 7596 915, 7635 844, 7678 787, 7717 750, 7752 729, 7784 729, 7807 740, 7820 765, 7819 800, 7811 842, 7792 888, 7768 938, 7744 983, 7720 1027, 7700 1062, 7688 1088, 7688 1102, 7708 1108, 7734 1101, 7774 1087, 7820 1063, 7873 1037, 7931 999, 7991 958, 8048 915, 8095 872, 8135 830, 8161 789, 8171 750, 8168 718, 8149 696, 8118 686, 8080 686, 8039 701, 8002 728, 7975 769, 7958 816, 7958 868, 7969 920, 7995 968, 8031 1008, 8077 1037, 8128 1051, 8180 1055, 8227 1047, 8271 1028, 8308 1002, 8340 969, 8363 927, 8378 885, 8388 845, 8394 810, 8398 780, 8404 755, 8412 738, 8426 729, 8442 729, 8461 734, 8492 747, 8518 754, 8548 759, 8575 758, 8575 758</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_15" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 10082 615, 10089 587, 10078 576, 10064 572, 10033 564, 10004 575, 9961 581, 9921 604, 9874 631, 9831 669, 9794 708, 9763 751, 9741 793, 9734 833, 9740 865, 9761 889, 9799 902, 9849 902, 9921 902, 9993 885, 10076 864, 10152 839, 10230 809, 10230 809</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_16" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 10420 622, 10357 632, 10320 648, 10274 669, 10237 702, 10196 735, 10168 776, 10147 811, 10137 845, 10137 873, 10152 895, 10175 904, 10212 904, 10252 893, 10298 873, 10341 848, 10379 816, 10413 781, 10440 742, 10458 707, 10466 676, 10466 654, 10467 646, 10456 649, 10446 668, 10433 701, 10423 743, 10417 789, 10417 837, 10416 884, 10428 918, 10446 949, 10469 962, 10498 962, 10531 953, 10566 936, 10566 936</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_17" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 10796 604, 10766 638, 10741 670, 10718 708, 10689 745, 10675 789, 10667 828, 10667 862, 10675 886, 10691 899, 10721 899, 10754 893, 10794 875, 10831 848, 10870 819, 10905 785, 10936 750, 10959 721, 10975 695, 10982 681, 10982 676, 10982 686, 10977 707, 10972 737, 10967 771, 10967 810, 10966 848, 10966 884, 10979 916, 10989 929, 11005 941, 11029 941, 11056 933, 11085 916, 11085 916</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_18" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 11323 530, 11291 529, 11273 540, 11253 553, 11241 573, 11233 597, 11233 622, 11242 648, 11260 675, 11282 701, 11310 725, 11339 749, 11368 771, 11391 793, 11404 815, 11408 840, 11398 862, 11377 885, 11349 906, 11317 926, 11284 940, 11258 949, 11240 952, 11235 949, 11245 939, 11268 926, 11304 909, 11350 888, 11406 865, 11465 839, 11529 811, 11590 783, 11644 755, 11689 725, 11723 694, 11743 665, 11750 640, 11739 622, 11713 611, 11680 611, 11644 625, 11604 650, 11570 686, 11542 729, 11526 776, 11526 823, 11536 865, 11561 899, 11599 922, 11650 932, 11710 932, 11780 923, 11851 904, 11925 878, 11994 844, 12060 807, 12112 761, 12156 718, 12179 675, 12189 640, 12183 616, 12159 603, 12127 607, 12085 624, 12047 661, 12003 701, 11974 749, 11951 796, 11944 839, 11948 869, 11967 890, 11994 898, 12032 894, 12075 876, 12121 850, 12167 811, 12209 760, 12249 701, 12285 630, 12316 551, 12342 462, 12361 367, 12376 276, 12388 197, 12396 136, 12399 101, 12399 101, 12391 131, 12385 191, 12371 275, 12361 372, 12348 475, 12336 577, 12325 667, 12315 738, 12312 794, 12304 825, 12304 850, 12304 854, 12304 843, 12304 814, 12304 814</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_19" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 13443 598, 13420 664, 13405 706, 13386 750, 13375 798, 13350 844, 13330 888, 13312 920, 13295 944, 13281 955, 13271 955, 13268 950, 13272 930, 13287 900, 13312 863, 13348 819, 13388 775, 13432 732, 13476 700, 13517 679, 13551 674, 13575 686, 13586 711, 13586 745, 13582 783, 13573 820, 13563 854, 13554 878, 13554 890, 13566 890, 13585 883, 13615 863, 13651 840, 13692 812, 13738 786, 13788 764, 13832 747, 13873 740, 13908 740, 13938 751, 13964 766, 13987 786, 14007 805, 14026 825, 14042 835, 14064 845, 14087 848, 14114 845, 14143 836, 14143 836</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_20" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 14351 678, 14338 636, 14314 622, 14282 616, 14241 609, 14201 628, 14155 654, 14119 694, 14082 735, 14057 780, 14043 823, 14043 861, 14053 890, 14077 907, 14111 910, 14153 905, 14201 886, 14250 859, 14297 824, 14340 783, 14377 738, 14403 692, 14424 648, 14432 611, 14432 587, 14421 578, 14401 583, 14377 603, 14347 636, 14318 679, 14291 724, 14268 769, 14251 810, 14244 833, 14251 852, 14268 851, 14294 844, 14323 821, 14323 821</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_21" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 14615 586, 14602 687, 14579 746, 14559 804, 14534 853, 14516 899, 14500 930, 14492 942, 14492 939, 14500 925, 14513 896, 14535 859, 14561 814, 14592 764, 14624 717, 14654 678, 14684 650, 14711 635, 14735 635, 14755 646, 14769 671, 14780 705, 14790 740, 14803 776, 14817 810, 14826 829, 14846 848, 14863 855, 14886 855, 14886 855</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_22" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 15071 532, 15071 581, 15065 618, 15061 668, 15054 710, 15054 755, 15054 794, 15058 824, 15072 842, 15093 848, 15119 844, 15147 829, 15180 807, 15216 771, 15253 727, 15286 676, 15317 627, 15345 582, 15366 547, 15382 533, 15391 542, 15391 578, 15372 639, 15347 724, 15309 819, 15267 925, 15217 1028, 15166 1127, 15111 1207, 15058 1270, 15012 1309, 14969 1329, 14932 1329, 14905 1313, 14888 1281, 14883 1230, 14893 1175, 14915 1114, 14951 1059, 14998 1008, 15055 964, 15120 930, 15186 904, 15250 889, 15315 886, 15362 880, 15399 877, 15422 871, 15422 871</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_23" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 16788 394, 16762 394, 16749 394, 16736 402, 16728 416, 16703 428, 16687 452, 16662 469, 16643 493, 16620 513, 16605 534, 16588 549, 16577 561, 16570 567, 16570 571, 16570 571, 16576 571, 16585 571, 16597 574, 16611 574, 16628 581, 16644 589, 16661 604, 16673 624, 16681 649, 16680 676, 16680 710, 16669 742, 16654 776, 16634 807, 16610 834, 16584 858, 16557 877, 16530 895, 16500 909, 16471 920, 16444 929, 16423 937, 16397 937, 16387 937, 16387 925, 16401 909, 16401 909</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_24" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 17100 498, 17067 501, 17038 516, 17008 542, 16970 572, 16940 619, 16910 664, 16891 716, 16875 766, 16867 814, 16867 854, 16874 888, 16890 908, 16917 915, 16950 912, 16988 898, 17029 877, 17069 845, 17106 809, 17134 764, 17155 717, 17159 668, 17156 625, 17138 583, 17112 555, 17078 533, 17040 523, 17003 523, 16972 532, 16940 547, 16927 562, 16923 573, 16933 579, 16933 579</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_25" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 17353 575, 17342 628, 17325 657, 17307 687, 17277 713, 17264 742, 17257 764, 17257 780, 17267 790, 17282 790, 17305 790, 17334 773, 17369 757, 17403 729, 17439 702, 17468 670, 17497 642, 17516 618, 17534 605, 17541 602, 17540 608, 17540 631, 17534 664, 17528 707, 17521 751, 17515 799, 17514 844, 17514 878, 17521 909, 17532 927, 17548 932, 17569 925, 17569 925</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_26" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 17963 229, 17950 230, 17929 272, 17902 342, 17870 424, 17844 522, 17817 619, 17797 716, 17778 801, 17766 869, 17756 921, 17750 950, 17750 963, 17745 960, 17751 944, 17760 913, 17780 875, 17806 828, 17842 778, 17882 729, 17929 682, 17978 641, 18029 607, 18078 577, 18128 562, 18171 547, 18210 532, 18249 516, 18249 516</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_27" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 18451 189, 18413 247, 18380 304, 18343 380, 18298 464, 18256 554, 18216 642, 18180 724, 18147 791, 18118 843, 18097 880, 18079 900, 18072 906, 18072 899, 18082 880, 18097 851, 18124 814, 18157 775, 18197 736, 18238 704, 18284 681, 18330 673, 18370 678, 18408 696, 18437 728, 18467 767, 18491 805, 18516 844, 18541 875, 18565 898, 18589 909, 18618 909, 18646 898, 18673 875, 18696 844, 18716 801, 18731 757, 18740 706, 18744 661, 18739 621, 18729 594, 18709 577, 18689 577, 18667 594, 18643 627, 18624 669, 18610 715, 18603 764, 18607 809, 18619 852, 18642 884, 18673 908, 18714 921, 18758 926, 18802 926, 18844 915, 18884 898, 18922 874, 18954 844, 18978 809, 18994 767, 19004 724, 19010 681, 19010 640, 19010 603, 19010 573, 19006 551, 19007 534, 19007 531, 19007 524, 19016 528, 19028 532, 19048 538, 19073 538, 19073 538</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_28" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 19314 583, 19281 645, 19254 681, 19224 724, 19192 754, 19162 794, 19131 829, 19105 859, 19082 879, 19062 889, 19051 889, 19049 878, 19056 858, 19072 826, 19096 790, 19129 748, 19172 706, 19217 668, 19265 641, 19308 629, 19348 628, 19384 651, 19413 682, 19437 726, 19458 772, 19482 823, 19506 865, 19533 900, 19565 922, 19601 933, 19641 933, 19679 922, 19716 901, 19747 869, 19772 831, 19791 787, 19801 745, 19801 703, 19791 670, 19775 646, 19752 635, 19728 639, 19701 656, 19676 684, 19656 719, 19643 760, 19637 799, 19642 836, 19656 871, 19682 899, 19715 922, 19754 940, 19798 953, 19848 962, 19893 964, 19937 964, 19974 956, 20005 944, 20028 923, 20043 895, 20051 859, 20052 819, 20052 776, 20046 735, 20048 697, 20048 665, 20054 643, 20064 631, 20080 631, 20098 636, 20120 648, 20139 657, 20161 675, 20172 691, 20180 705, 20179 714, 20179 714</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_29" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 20529 556, 20550 531, 20548 524, 20538 524, 20511 530, 20490 549, 20461 568, 20437 599, 20415 630, 20404 665, 20404 697, 20416 728, 20442 754, 20476 773, 20515 789, 20558 801, 20595 814, 20625 825, 20645 840, 20652 855, 20638 874, 20616 894, 20583 915, 20544 933, 20500 948, 20458 958, 20421 969, 20383 969, 20361 969, 20346 958, 20340 941, 20340 941</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_30" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 21641 118, 21666 120, 21669 147, 21668 194, 21658 251, 21650 324, 21636 403, 21622 489, 21606 573, 21590 650, 21576 715, 21561 769, 21549 811, 21538 840, 21528 856, 21520 862, 21512 856, 21503 840, 21496 815, 21492 785, 21493 749, 21502 711, 21516 672, 21536 640, 21566 613, 21604 597, 21646 592, 21692 597, 21740 610, 21783 631, 21826 656, 21862 681, 21889 703, 21911 725, 21922 740, 21922 754, 21917 761, 21903 770, 21882 776, 21860 781, 21836 787, 21816 794, 21799 801, 21788 809, 21787 815, 21797 821, 21819 821, 21852 821, 21895 820, 21942 810, 21990 800, 22035 785, 22071 766, 22094 745, 22104 722, 22095 696, 22074 672, 22033 642, 21990 615, 21933 578, 21889 551, 21838 518, 21796 488, 21760 455, 21760 455</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_31" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 21684 294, 21667 313, 21663 324, 21663 334, 21674 345, 21690 349, 21717 352, 21759 359, 21809 363, 21862 368, 21924 372, 21989 377, 21989 377</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_32" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 23058 663, 22977 692, 22938 714, 22901 724, 22871 749, 22847 771, 22836 791, 22834 808, 22843 816, 22865 820, 22893 816, 22930 810, 22970 796, 23014 778, 23053 755, 23090 730, 23120 706, 23142 684, 23155 668, 23159 657, 23154 657, 23139 667, 23120 690, 23096 718, 23073 755, 23049 796, 23032 833, 23025 875, 23025 902, 23040 922, 23058 932, 23088 932, 23088 932</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_33" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 23876 621, 23873 597, 23869 578, 23864 567, 23850 550, 23839 546, 23810 541, 23785 553, 23746 566, 23704 596, 23658 631, 23617 675, 23573 717, 23542 761, 23520 799, 23512 829, 23519 850, 23539 857, 23576 850, 23622 831, 23675 803, 23732 765, 23787 715, 23834 658, 23881 596, 23913 524, 23939 454, 23953 387, 23964 329, 23964 280, 23966 247, 23959 233, 23950 242, 23941 278, 23929 334, 23916 403, 23899 479, 23888 560, 23875 639, 23866 710, 23860 769, 23860 810, 23869 841, 23883 851, 23906 845, 23934 829, 23966 803, 23966 803</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_34" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 24194 593, 24182 607, 24160 628, 24131 662, 24089 696, 24061 743, 24033 785, 24019 824, 24013 859, 24025 886, 24046 904, 24081 909, 24120 909, 24161 897, 24202 879, 24237 856, 24262 826, 24276 792, 24276 760, 24262 727, 24237 702, 24204 678, 24167 659, 24131 648, 24101 648, 24066 648, 24052 662, 24052 674, 24067 689, 24095 705, 24095 705</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_35" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 24327 814, 24389 889, 24409 934, 24412 977, 24419 1026, 24405 1067, 24394 1106, 24378 1137, 24362 1160, 24349 1174, 24336 1177, 24326 1170, 24319 1151, 24316 1117, 24323 1072, 24336 1017, 24356 953, 24385 888, 24422 822, 24465 761, 24510 710, 24558 670, 24601 642, 24637 626, 24669 626, 24693 637, 24700 656, 24700 683, 24689 713, 24665 745, 24631 776, 24601 809, 24558 833, 24521 846, 24494 846, 24475 836, 24475 836</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_36" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 24934 233, 25006 233, 25015 277, 25001 340, 24973 422, 24935 511, 24893 608, 24845 699, 24802 778, 24762 840, 24726 884, 24703 905, 24691 905, 24687 895, 24690 869, 24706 836, 24728 801, 24762 765, 24803 732, 24849 703, 24895 683, 24947 671, 24990 662, 25037 662, 25067 662, 25087 662, 25097 658, 25097 658</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_37" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 248 2441, 248 2441, 203 2438, 203 2438, 203 2438, 176 2505, 176 2505, 164 2583, 157 2629, 153 2675, 144 2724, 138 2769, 129 2814, 129 2814, 117 2889, 117 2889, 117 2889, 101 2936, 101 2936, 101 2936, 101 2936, 101 2936, 113 2884, 113 2884, 139 2839, 151 2827, 200 2784, 256 2745, 314 2717, 372 2701, 372 2701</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_38" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 531 2344, 507 2421, 497 2492, 487 2578, 477 2675, 460 2773, 444 2871, 434 2956, 426 3026, 418 3076, 411 3107, 411 3117, 424 3106, 440 3079, 460 3035, 484 2983, 514 2929, 550 2878, 586 2834, 623 2802, 660 2788, 702 2788, 742 2804, 778 2828, 818 2859, 854 2888, 892 2914, 925 2933, 955 2941, 980 2941, 1003 2930, 1020 2913, 1030 2884, 1033 2855, 1028 2823, 1016 2798, 999 2779, 980 2773, 957 2784, 937 2810, 924 2849, 914 2897, 914 2953, 924 3006, 945 3058, 973 3100, 1012 3126, 1063 3143, 1112 3146, 1166 3140, 1221 3125, 1221 3125</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_39" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 2110 3010, 2071 3129, 2059 3203, 2049 3276, 2055 3352, 2050 3424, 2050 3490, 2055 3539, 2061 3576, 2068 3595, 2078 3598, 2087 3585, 2097 3557, 2102 3515, 2108 3458, 2108 3390, 2111 3306, 2111 3216, 2111 3124, 2115 3040, 2121 2963, 2131 2899, 2143 2853, 2161 2823, 2183 2814, 2206 2826, 2227 2853, 2243 2885, 2253 2927, 2253 2971, 2240 3015, 2220 3056, 2189 3091, 2157 3123, 2121 3140, 2089 3149, 2065 3149, 2065 3149</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_40" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 2507 3165, 2500 3154, 2487 3138, 2471 3119, 2452 3095, 2446 3076, 2443 3056, 2451 3038, 2464 3021, 2487 3010, 2517 3005, 2548 2994, 2594 2993, 2634 2983, 2685 2983, 2732 2973, 2779 2972, 2815 2961, 2849 2953, 2873 2946, 2882 2933, 2885 2931, 2868 2923, 2849 2931, 2809 2933, 2776 2957, 2732 2982, 2695 3020, 2657 3057, 2631 3102, 2610 3140, 2603 3180, 2606 3207, 2624 3224, 2652 3227, 2690 3220, 2735 3203, 2782 3177, 2832 3147, 2878 3108, 2918 3072, 2949 3040, 2971 3014, 2984 3000, 2989 3000, 2984 3013, 2974 3038, 2962 3070, 2952 3106, 2946 3142, 2951 3181, 2958 3200, 2984 3215, 3014 3215, 3057 3203, 3101 3180, 3101 3180</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_41" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 3350 2847, 3351 2821, 3347 2845, 3328 2882, 3317 2944, 3297 3003, 3289 3071, 3286 3130, 3296 3183, 3317 3220, 3344 3235, 3388 3243, 3430 3236, 3477 3223, 3523 3194, 3523 3194</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_42" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 3837 2357, 3841 2324, 3841 2335, 3847 2371, 3842 2424, 3847 2505, 3840 2590, 3840 2695, 3824 2794, 3809 2889, 3788 2971, 3767 3038, 3745 3087, 3724 3122, 3704 3138, 3690 3138, 3683 3123, 3683 3096, 3693 3061, 3710 3018, 3736 2974, 3766 2932, 3801 2898, 3840 2874, 3876 2863, 3910 2866, 3939 2884, 3963 2913, 3980 2952, 3990 2994, 3996 3037, 3996 3082, 3988 3122, 3982 3154, 3970 3178, 3960 3197, 3952 3205, 3947 3205, 3952 3199, 3956 3176, 3975 3144, 3995 3097, 4023 3043, 4023 3043</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_43" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 4192 2510, 4182 2508, 4177 2518, 4171 2527, 4171 2543, 4166 2556, 4162 2565, 4158 2574, 4158 2578, 4149 2574, 4143 2566, 4143 2566</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_44" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 3797 2584, 3775 2609, 3780 2622, 3791 2633, 3826 2649, 3856 2665, 3894 2683, 3937 2708, 3981 2728, 4030 2748, 4079 2766, 4128 2780, 4128 2780</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_45" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 4491 2771, 4418 2812, 4369 2844, 4324 2884, 4278 2922, 4248 2973, 4227 3018, 4227 3062, 4239 3100, 4268 3126, 4311 3145, 4367 3151, 4428 3151, 4491 3140, 4554 3124, 4611 3101, 4661 3073, 4701 3041, 4730 3008, 4747 2973, 4747 2939, 4738 2909, 4717 2887, 4687 2874, 4654 2874, 4618 2887, 4588 2912, 4564 2949, 4554 2996, 4561 3049, 4580 3100, 4610 3149, 4648 3192, 4691 3226, 4734 3252, 4770 3265, 4806 3272, 4823 3263, 4833 3246, 4834 3215, 4834 3215</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_46" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 5872 2807, 5833 2817, 5805 2837, 5775 2868, 5742 2912, 5706 2957, 5683 3015, 5660 3067, 5652 3122, 5652 3167, 5666 3204, 5694 3223, 5734 3229, 5785 3219, 5842 3199, 5900 3170, 5953 3130, 5996 3085, 6026 3036, 6040 2990, 6040 2943, 6020 2907, 5986 2874, 5939 2853, 5888 2843, 5837 2843, 5787 2843, 5746 2863, 5710 2874, 5695 2891, 5695 2902, 5714 2908, 5746 2903, 5746 2903</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_47" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 6289 2794, 6322 2817, 6339 2824, 6355 2816, 6383 2804, 6415 2783, 6455 2756, 6493 2720, 6532 2678, 6567 2632, 6597 2585, 6617 2536, 6627 2491, 6627 2451, 6610 2425, 6584 2415, 6547 2432, 6504 2478, 6452 2554, 6396 2656, 6339 2778, 6283 2909, 6225 3044, 6175 3175, 6128 3290, 6091 3384, 6061 3451, 6037 3493, 6020 3512, 6010 3512, 6007 3488, 6013 3448, 6024 3393, 6042 3330, 6068 3262, 6100 3194, 6143 3134, 6189 3079, 6242 3037, 6295 3008, 6349 2990, 6406 2983, 6456 2983, 6502 2990, 6545 2997, 6545 2997</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_48" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 7451 2705, 7410 2729, 7385 2750, 7361 2789, 7328 2825, 7307 2876, 7281 2923, 7267 2975, 7256 3021, 7256 3062, 7266 3095, 7286 3114, 7323 3121, 7368 3114, 7425 3102, 7483 3075, 7550 3051, 7606 3014, 7663 2987, 7701 2957, 7732 2939, 7747 2931, 7747 2931, 7736 2943, 7712 2957, 7693 2983, 7663 3003, 7642 3028, 7619 3043, 7602 3057, 7589 3057, 7582 3052, 7582 3037, 7586 3017, 7593 2990, 7611 2961, 7635 2927, 7667 2896, 7706 2867, 7750 2844, 7798 2827, 7850 2816, 7903 2812, 7957 2812, 8009 2820, 8056 2827, 8101 2835, 8134 2842, 8159 2847, 8172 2850, 8177 2850, 8170 2855, 8156 2859, 8129 2865, 8102 2878, 8072 2893, 8045 2913, 8022 2938, 8008 2962, 8002 2988, 8002 3011, 8018 3031, 8039 3042, 8071 3048, 8105 3048, 8146 3037, 8188 3021, 8227 3000, 8263 2977, 8292 2951, 8311 2921, 8317 2889, 8310 2859, 8289 2833, 8259 2810, 8222 2792, 8182 2782, 8142 2774, 8114 2783, 8087 2790, 8081 2799, 8088 2807, 8114 2814, 8114 2814</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_49" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 8558 2771, 8586 2768, 8581 2768, 8568 2768, 8545 2768, 8522 2776, 8492 2787, 8465 2805, 8441 2828, 8426 2856, 8416 2885, 8420 2916, 8435 2945, 8459 2973, 8493 2996, 8535 3016, 8581 3031, 8624 3043, 8666 3052, 8697 3061, 8721 3068, 8733 3074, 8730 3081, 8710 3085, 8684 3091, 8646 3087, 8613 3083, 8577 3073, 8548 3058, 8532 3033, 8532 3033</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_50" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 8909 2698, 8925 2710, 8914 2726, 8899 2745, 8870 2762, 8851 2782, 8835 2802, 8826 2821, 8829 2838, 8841 2857, 8864 2877, 8895 2899, 8932 2924, 8969 2953, 9006 2983, 9039 3015, 9060 3049, 9071 3081, 9071 3111, 9053 3136, 9025 3159, 8986 3175, 8945 3194, 8895 3201, 8849 3201, 8809 3190, 8809 3190</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_51" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 10120 2733, 10133 2733, 10139 2745, 10142 2761, 10151 2791, 10151 2817, 10154 2854, 10154 2885, 10157 2917, 10160 2942, 10168 2959, 10180 2964, 10196 2962, 10218 2947, 10245 2927, 10271 2901, 10298 2871, 10322 2843, 10342 2814, 10358 2794, 10372 2785, 10378 2785, 10381 2800, 10385 2822, 10391 2850, 10401 2881, 10421 2911, 10450 2934, 10486 2949, 10535 2953, 10588 2946, 10644 2933, 10695 2910, 10746 2890, 10786 2859, 10817 2830, 10837 2799, 10844 2770, 10844 2770</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_52" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 10919 2814, 10943 2921, 10949 2964, 10959 3005, 10968 3031, 10975 3053, 10978 3062, 10978 3062, 10971 3051, 10962 3032, 10952 3004, 10943 2967, 10934 2924, 10926 2875, 10926 2826, 10927 2779, 10941 2739, 10958 2703, 10983 2678, 11007 2658, 11042 2653, 11077 2649, 11111 2649, 11148 2652, 11148 2652</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_53" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 11357 2746, 11356 2834, 11353 2882, 11346 2928, 11346 2971, 11341 3004, 11341 3032, 11345 3047, 11349 3052, 11356 3052, 11356 3037, 11360 3021, 11365 2993, 11369 2956, 11373 2907, 11373 2907</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_54" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 11467 2382, 11447 2396, 11434 2407, 11428 2417, 11421 2432, 11412 2437, 11416 2443, 11416 2443</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_55" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 11862 2196, 11812 2385, 11779 2491, 11750 2600, 11719 2703, 11689 2799, 11660 2875, 11637 2932, 11617 2971, 11601 2995, 11585 3003, 11575 2996, 11571 2978, 11571 2949, 11584 2911, 11606 2868, 11638 2825, 11677 2782, 11721 2750, 11766 2725, 11812 2710, 11855 2710, 11888 2724, 11915 2750, 11928 2782, 11934 2823, 11934 2863, 11926 2903, 11915 2942, 11903 2974, 11891 2999, 11881 3020, 11875 3032, 11871 3032, 11880 3029, 11886 3014, 11899 2990, 11915 2960, 11915 2960</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_56" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 12156 2422, 12156 2435, 12160 2440, 12163 2440, 12173 2440, 12181 2446, 12186 2443, 12187 2435, 12183 2422, 12173 2403, 12173 2403</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_57" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 11735 2343, 11755 2384, 11777 2402, 11801 2416, 11822 2427, 11853 2440, 11885 2447, 11915 2447, 11915 2447</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_58" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 12335 2781, 12268 2893, 12230 2941, 12196 2982, 12166 3013, 12137 3040, 12113 3057, 12097 3063, 12084 3063, 12080 3052, 12086 3036, 12100 3008, 12122 2976, 12153 2936, 12194 2893, 12240 2852, 12292 2813, 12344 2781, 12391 2760, 12434 2751, 12471 2755, 12494 2771, 12507 2798, 12510 2828, 12504 2866, 12494 2900, 12482 2935, 12466 2956, 12463 2977, 12463 2987, 12476 2992, 12496 2986, 12496 2986</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_59" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 12892 2724, 12834 2724, 12794 2738, 12745 2755, 12703 2787, 12656 2820, 12623 2860, 12596 2897, 12583 2934, 12583 2963, 12600 2984, 12629 2990, 12669 2986, 12716 2970, 12772 2944, 12829 2912, 12885 2874, 12937 2833, 12981 2793, 13017 2763, 13040 2745, 13045 2748, 13034 2773, 13001 2816, 12957 2879, 12893 2956, 12819 3046, 12735 3137, 12646 3227, 12557 3307, 12474 3374, 12394 3425, 12324 3459, 12269 3485, 12217 3491, 12183 3487, 12157 3467, 12150 3439, 12150 3439</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_60" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 13612 2963, 13616 2986, 13619 2996, 13626 3007, 13625 3013, 13639 3022, 13651 3022, 13672 3019, 13696 3006, 13726 2985, 13761 2960, 13798 2927, 13838 2887, 13874 2843, 13908 2802, 13936 2761, 13958 2728, 13970 2701, 13973 2688, 13970 2694, 13956 2716, 13942 2756, 13924 2802, 13909 2858, 13894 2918, 13884 2978, 13879 3031, 13878 3071, 13887 3101, 13893 3108, 13909 3108, 13924 3096, 13943 3073, 13957 3038, 13957 3038</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_61" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 14057 2460, 14053 2427, 14047 2427, 14039 2427, 14025 2438, 14018 2452, 14018 2472, 14018 2492, 14018 2510, 14018 2524, 14018 2537, 14018 2537</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_62" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 14184 2824, 14213 2897, 14229 2917, 14251 2929, 14271 2929, 14297 2921, 14326 2900, 14357 2870, 14387 2837, 14409 2800, 14421 2763, 14421 2731, 14411 2712, 14385 2706, 14349 2716, 14308 2744, 14265 2784, 14228 2839, 14200 2901, 14184 2965, 14183 3026, 14195 3083, 14225 3130, 14265 3160, 14324 3185, 14384 3189, 14449 3181, 14514 3161, 14514 3161</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_63" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 15855 2772, 15794 2748, 15758 2749, 15715 2749, 15673 2773, 15625 2799, 15587 2836, 15552 2874, 15530 2913, 15518 2949, 15518 2978, 15529 2998, 15553 3008, 15590 3004, 15633 2992, 15680 2968, 15726 2942, 15770 2909, 15806 2878, 15835 2850, 15852 2830, 15855 2820, 15848 2820, 15830 2836, 15806 2859, 15780 2889, 15755 2924, 15733 2959, 15717 2990, 15709 3017, 15709 3030, 15721 3038, 15733 3038, 15750 3028, 15769 3015, 15769 3015</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_64" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 15960 2871, 16023 2871, 16057 2871, 16096 2871, 16133 2865, 16176 2854, 16221 2835, 16272 2810, 16321 2777, 16368 2738, 16408 2694, 16443 2643, 16468 2588, 16483 2532, 16489 2480, 16482 2436, 16465 2403, 16440 2385, 16407 2391, 16369 2425, 16327 2482, 16285 2564, 16242 2660, 16201 2762, 16163 2870, 16123 2977, 16085 3071, 16047 3151, 16007 3215, 15964 3258, 15924 3288, 15885 3302, 15848 3302, 15821 3286, 15805 3259, 15802 3222, 15815 3176, 15845 3126, 15891 3076, 15950 3030, 16024 2986, 16106 2949, 16193 2917, 16279 2889, 16364 2869, 16433 2849, 16500 2828, 16554 2803, 16597 2776, 16597 2776</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_65" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 16773 2329, 16778 2333, 16765 2374, 16747 2443, 16719 2515, 16694 2611, 16660 2707, 16632 2803, 16606 2890, 16588 2964, 16578 3020, 16578 3058, 16591 3078, 16615 3085, 16645 3078, 16685 3060, 16730 3032, 16781 2999, 16831 2961, 16880 2917, 16924 2874, 16957 2830, 16979 2790, 16987 2753, 16982 2724, 16962 2703, 16933 2695, 16895 2695, 16853 2709, 16814 2735, 16783 2769, 16762 2812, 16755 2858, 16758 2908, 16773 2952, 16800 2994, 16834 3026, 16876 3051, 16917 3065, 16959 3071, 16997 3067, 17030 3053, 17059 3031, 17078 3002, 17091 2966, 17095 2928, 17095 2890, 17095 2855, 17089 2827, 17085 2803, 17085 2790, 17092 2784, 17105 2784, 17123 2795, 17148 2807, 17181 2822, 17218 2834, 17254 2845, 17288 2855, 17311 2859, 17334 2859, 17343 2849, 17343 2839, 17343 2839</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_66" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 16667 2531, 16741 2546, 16789 2548, 16844 2548, 16898 2556, 16949 2555, 16993 2546, 17025 2532, 17045 2514, 17045 2514</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_67" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 18104 2699, 18104 2704, 18111 2713, 18119 2727, 18134 2755, 18140 2784, 18157 2825, 18166 2864, 18180 2909, 18187 2950, 18193 2986, 18200 3015, 18206 3033, 18214 3041, 18226 3041, 18244 3032, 18261 3015, 18279 2993, 18299 2965, 18318 2939, 18335 2913, 18352 2893, 18367 2879, 18381 2875, 18397 2881, 18412 2892, 18435 2908, 18458 2923, 18491 2939, 18529 2949, 18574 2953, 18621 2949, 18673 2936, 18725 2921, 18771 2898, 18817 2881, 18851 2857, 18877 2837, 18890 2817, 18896 2802, 18896 2802</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_68" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 18966 2901, 18974 2975, 18973 3009, 18965 3031, 18958 3050, 18945 3057, 18935 3057, 18924 3043, 18914 3024, 18908 2992, 18905 2953, 18907 2904, 18918 2854, 18934 2802, 18957 2752, 18991 2710, 19027 2673, 19070 2653, 19103 2637, 19146 2632, 19183 2631, 19219 2631, 19219 2631</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_69" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 19365 2733, 19371 2820, 19376 2865, 19376 2907, 19375 2945, 19375 2976, 19372 2998, 19372 3013, 19367 3013, 19373 3013, 19376 3003, 19383 2986, 19388 2955, 19388 2955</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_70" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 19499 2375, 19499 2352, 19494 2352, 19486 2359, 19482 2375, 19478 2396, 19478 2421, 19478 2438, 19483 2456, 19483 2456</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_71" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 20046 2308, 20013 2441, 19980 2523, 19948 2617, 19908 2703, 19871 2790, 19833 2860, 19802 2919, 19779 2961, 19758 2987, 19742 3002, 19732 3003, 19732 2993, 19733 2968, 19749 2939, 19769 2900, 19796 2857, 19827 2813, 19865 2773, 19903 2741, 19942 2720, 19979 2716, 20009 2727, 20031 2756, 20046 2794, 20053 2844, 20052 2895, 20046 2947, 20035 2994, 20021 3035, 20007 3065, 19991 3083, 19980 3094, 19970 3090, 19970 3081, 19977 3061, 19991 3031, 20009 2990, 20009 2990</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_72" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 20423 2621, 20427 2681, 20423 2709, 20423 2737, 20416 2753, 20410 2784, 20398 2810, 20387 2834, 20376 2854, 20364 2869, 20355 2882, 20346 2892, 20340 2898, 20333 2902, 20328 2902, 20322 2908, 20314 2912, 20304 2917, 20292 2922, 20281 2928, 20268 2933, 20258 2938, 20250 2938, 20245 2938, 20242 2931, 20245 2918, 20258 2899, 20276 2874, 20304 2843, 20341 2807, 20384 2774, 20429 2744, 20476 2719, 20523 2703, 20565 2697, 20600 2705, 20624 2724, 20640 2753, 20646 2789, 20646 2827, 20642 2865, 20634 2901, 20622 2932, 20612 2957, 20602 2976, 20595 2986, 20595 2996, 20592 2996, 20595 2986, 20597 2968, 20603 2941, 20603 2941</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_73" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 20439 2358, 20428 2372, 20428 2376, 20432 2382, 20436 2382, 20444 2382, 20453 2375, 20458 2364, 20458 2364</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_74" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 19975 2421, 19990 2459, 20013 2475, 20044 2490, 20084 2511, 20132 2530, 20180 2546, 20231 2559, 20275 2572, 20275 2572</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_75" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 21184 2871, 21133 2835, 21088 2813, 21039 2805, 20984 2796, 20931 2801, 20874 2810, 20831 2830, 20794 2853, 20775 2882, 20769 2910, 20773 2933, 20789 2951, 20819 2959, 20861 2959, 20910 2954, 20963 2942, 21017 2927, 21067 2909, 21114 2892, 21150 2884, 21171 2887, 21171 2903, 21149 2933, 21105 2977, 21049 3031, 20976 3093, 20896 3159, 20809 3221, 20726 3277, 20648 3322, 20583 3354, 20535 3382, 20493 3390, 20464 3390, 20440 3374, 20429 3352, 20429 3352</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_76" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 21825 2919, 21807 2933, 21807 2939, 21815 2939, 21836 2939, 21863 2928, 21907 2918, 21956 2898, 22014 2877, 22074 2847, 22136 2811, 22196 2772, 22249 2728, 22290 2682, 22320 2633, 22338 2584, 22342 2534, 22336 2491, 22319 2461, 22285 2447, 22249 2459, 22206 2494, 22164 2558, 22117 2641, 22074 2739, 22032 2844, 21994 2952, 21959 3051, 21930 3139, 21903 3204, 21878 3253, 21854 3286, 21831 3304, 21809 3308, 21786 3300, 21765 3285, 21744 3257, 21724 3224, 21712 3186, 21706 3148, 21707 3113, 21720 3081, 21741 3053, 21774 3032, 21820 3017, 21882 3009, 21953 3008, 22030 3008, 22114 3011, 22196 3016, 22276 3020, 22345 3027, 22405 3031, 22451 3036, 22482 3036, 22500 3040, 22504 3040, 22498 3040, 22486 3036, 22466 3030, 22444 3022, 22420 3011, 22398 2998, 22378 2982, 22365 2961, 22359 2935, 22364 2910, 22378 2885, 22405 2861, 22441 2839, 22484 2822, 22537 2809, 22594 2803, 22654 2803, 22708 2806, 22757 2814, 22801 2823, 22837 2831, 22861 2838, 22876 2845, 22880 2848, 22874 2848, 22860 2849, 22842 2849, 22818 2853, 22790 2857, 22763 2864, 22735 2873, 22714 2885, 22696 2901, 22690 2919, 22690 2934, 22702 2949, 22724 2961, 22755 2971, 22791 2974, 22832 2974, 22876 2968, 22915 2959, 22951 2946, 22978 2930, 22994 2910, 23000 2888, 22992 2868, 22973 2845, 22947 2823, 22913 2799, 22877 2780, 22836 2759, 22801 2748, 22774 2739, 22757 2734, 22749 2729, 22749 2729</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_77" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 23251 2884, 23218 2919, 23193 2933, 23171 2949, 23144 2963, 23121 2977, 23099 2985, 23083 2985, 23072 2985, 23072 2981, 23083 2972, 23103 2960, 23135 2942, 23178 2922, 23229 2903, 23284 2888, 23342 2878, 23395 2870, 23442 2870, 23482 2876, 23508 2888, 23524 2906, 23524 2924, 23524 2944, 23510 2960, 23496 2973, 23483 2981, 23474 2981, 23474 2981, 23483 2971, 23501 2961, 23529 2950, 23561 2938, 23596 2929, 23641 2924, 23688 2924, 23733 2929, 23777 2939, 23820 2949, 23860 2962, 23897 2973, 23933 2982, 23957 2990, 23976 2990, 23995 2997, 24003 2997, 24010 2994, 24010 2988, 24015 2983, 24015 2983</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_78" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 562 4925, 529 4961, 524 4976, 517 4986, 524 4995, 537 4995, 553 4986, 583 4966, 626 4940, 669 4902, 720 4855, 772 4801, 823 4740, 865 4676, 901 4612, 923 4547, 928 4485, 924 4431, 904 4389, 877 4361, 843 4352, 806 4370, 772 4413, 738 4480, 712 4565, 692 4660, 682 4761, 679 4860, 682 4952, 689 5027, 699 5086, 713 5129, 730 5159, 749 5178, 773 5183, 801 5175, 832 5158, 866 5132, 904 5098, 941 5059, 983 5016, 1026 4974, 1064 4932, 1095 4897, 1122 4867, 1142 4840, 1156 4817, 1165 4798, 1162 4783, 1152 4769, 1132 4755, 1110 4746, 1082 4739, 1055 4739, 1026 4753, 1001 4776, 980 4809, 966 4849, 958 4895, 958 4943, 969 4990, 983 5033, 1003 5066, 1031 5091, 1063 5103, 1097 5103, 1135 5093, 1176 5073, 1221 5043, 1264 5006, 1307 4959, 1350 4909, 1387 4848, 1416 4787, 1444 4722, 1461 4658, 1475 4598, 1482 4540, 1482 4491, 1482 4450, 1473 4421, 1462 4409, 1448 4420, 1433 4461, 1413 4528, 1390 4619, 1367 4726, 1338 4845, 1307 4973, 1278 5103, 1243 5226, 1206 5333, 1167 5421, 1132 5492, 1096 5544, 1060 5582, 1027 5600, 999 5607, 975 5594, 962 5570, 957 5533, 962 5492, 974 5451, 996 5406, 1028 5368, 1065 5332, 1110 5304, 1159 5278, 1211 5257, 1264 5236, 1323 5214, 1379 5188, 1436 5156, 1493 5120, 1543 5081, 1587 5040, 1620 4995, 1649 4954, 1661 4908, 1669 4876, 1660 4841, 1650 4823, 1628 4806, 1609 4801, 1583 4794, 1560 4794, 1545 4800, 1532 4800, 1532 4800</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_79" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 1700 4418, 1687 4388, 1679 4395, 1668 4421, 1660 4478, 1645 4552, 1633 4649, 1616 4753, 1602 4867, 1585 4979, 1571 5084, 1555 5169, 1545 5232, 1539 5275, 1532 5299, 1529 5303, 1529 5292, 1529 5265, 1532 5227, 1542 5182, 1559 5135, 1579 5085, 1604 5040, 1636 5002, 1673 4974, 1713 4956, 1748 4944, 1782 4944, 1810 4948, 1832 4955, 1846 4961, 1846 4961</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_80" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 2580 4517, 2587 4457, 2587 4451, 2594 4468, 2587 4501, 2587 4558, 2587 4626, 2591 4706, 2591 4790, 2591 4878, 2591 4959, 2591 5031, 2591 5087, 2591 5132, 2587 5164, 2583 5184, 2578 5193, 2571 5188, 2565 5171, 2559 5146, 2555 5115, 2555 5077, 2562 5039, 2572 4999, 2588 4964, 2614 4931, 2643 4905, 2682 4886, 2720 4871, 2763 4862, 2806 4856, 2843 4856, 2875 4856, 2899 4862, 2912 4876, 2912 4895, 2905 4924, 2883 4959, 2855 4999, 2822 5040, 2791 5081, 2765 5119, 2749 5152, 2746 5178, 2756 5193, 2782 5199, 2821 5199, 2868 5191, 2921 5177, 2978 5158, 3029 5134, 3073 5108, 3109 5081, 3129 5050, 3133 5020, 3122 4991, 3097 4968, 3052 4942, 3006 4924, 2943 4902, 2882 4882, 2819 4861, 2819 4861</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_81" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 2567 4636, 2580 4636, 2597 4636, 2627 4644, 2663 4644, 2713 4649, 2774 4658, 2839 4661, 2906 4661, 2969 4656, 2969 4656</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_82" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 4008 4895, 3977 4980, 3962 5024, 3947 5067, 3923 5104, 3913 5144, 3901 5172, 3897 5198, 3890 5207, 3890 5207, 3886 5194, 3886 5169, 3889 5134, 3897 5091, 3911 5043, 3929 4992, 3953 4944, 3983 4898, 4016 4865, 4051 4835, 4092 4823, 4132 4813, 4173 4809, 4211 4806, 4245 4806, 4245 4806</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_83" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 4442 4937, 4453 5044, 4456 5094, 4459 5136, 4459 5170, 4462 5201, 4462 5222, 4466 5227, 4474 5227, 4479 5216, 4483 5195, 4489 5164, 4489 5164</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_84" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 4555 4615, 4551 4644, 4543 4671, 4535 4698, 4529 4727, 4534 4758, 4542 4786, 4557 4806, 4579 4822, 4579 4822</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_85" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 5051 4929, 4965 4975, 4911 5000, 4856 5032, 4800 5063, 4757 5103, 4716 5138, 4692 5174, 4676 5205, 4676 5228, 4687 5239, 4714 5239, 4754 5227, 4799 5204, 4854 5173, 4908 5139, 4961 5104, 5008 5073, 5048 5053, 5074 5044, 5088 5052, 5084 5078, 5064 5118, 5031 5172, 4988 5237, 4939 5309, 4885 5383, 4830 5452, 4782 5512, 4737 5553, 4705 5586, 4687 5597, 4684 5589, 4691 5557, 4691 5557</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_86" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 5379 4483, 5391 4580, 5375 4661, 5348 4748, 5318 4846, 5282 4945, 5249 5041, 5213 5123, 5183 5189, 5157 5235, 5137 5260, 5127 5264, 5128 5247, 5140 5217, 5160 5173, 5190 5125, 5229 5074, 5272 5030, 5317 4997, 5361 4977, 5401 4977, 5432 4992, 5455 5023, 5468 5064, 5472 5110, 5472 5156, 5465 5199, 5459 5235, 5446 5261, 5441 5275, 5441 5275, 5441 5256, 5441 5256</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_87" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 5780 4457, 5773 4558, 5761 4636, 5749 4732, 5726 4830, 5710 4932, 5693 5023, 5682 5101, 5670 5160, 5661 5201, 5655 5221, 5652 5221, 5655 5202, 5663 5170, 5676 5126, 5695 5076, 5719 5024, 5749 4974, 5782 4930, 5817 4893, 5850 4869, 5880 4850, 5911 4850, 5928 4850, 5940 4850, 5943 4850, 5943 4850</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_88" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 6635 4945, 6635 4961, 6629 4988, 6614 5022, 6605 5066, 6587 5109, 6577 5156, 6569 5196, 6573 5231, 6584 5252, 6603 5261, 6638 5257, 6676 5244, 6719 5218, 6762 5187, 6803 5149, 6835 5105, 6858 5064, 6867 5022, 6859 4989, 6838 4965, 6805 4949, 6761 4945, 6710 4948, 6662 4956, 6620 4972, 6584 4981, 6567 4994, 6564 5000, 6577 5000, 6605 5000, 6605 5000</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_89" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 6989 4997, 7047 5006, 7073 5001, 7099 4991, 7127 4970, 7163 4947, 7203 4915, 7249 4878, 7294 4832, 7338 4779, 7376 4725, 7406 4669, 7429 4614, 7440 4560, 7440 4517, 7431 4485, 7410 4472, 7382 4485, 7341 4527, 7298 4597, 7249 4693, 7201 4808, 7150 4933, 7105 5063, 7063 5189, 7026 5301, 6991 5395, 6962 5469, 6935 5522, 6909 5556, 6888 5571, 6865 5571, 6847 5557, 6831 5524, 6824 5483, 6825 5433, 6832 5383, 6848 5333, 6874 5288, 6909 5253, 6947 5222, 6995 5205, 7043 5198, 7090 5190, 7141 5189, 7192 5189, 7242 5189, 7242 5189</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_90" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 8320 4554, 8345 4583, 8347 4622, 8347 4679, 8332 4744, 8323 4826, 8308 4909, 8291 4994, 8267 5066, 8243 5132, 8217 5184, 8198 5223, 8179 5247, 8166 5258, 8158 5258, 8158 5242, 8172 5215, 8194 5181, 8226 5142, 8265 5104, 8312 5065, 8363 5030, 8416 5002, 8465 4977, 8521 4967, 8565 4956, 8604 4946, 8635 4934, 8635 4934</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_91" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 8726 4469, 8707 4542, 8689 4603, 8662 4674, 8635 4759, 8602 4846, 8572 4937, 8541 5016, 8512 5083, 8484 5136, 8462 5173, 8450 5195, 8438 5199, 8438 5191, 8446 5168, 8464 5138, 8486 5101, 8521 5065, 8558 5029, 8601 5000, 8648 4984, 8694 4975, 8741 4981, 8784 4994, 8827 5013, 8863 5033, 8901 5055, 8932 5070, 8963 5078, 8991 5078, 9016 5063, 9038 5045, 9049 5016, 9056 4985, 9056 4947, 9051 4915, 9038 4889, 9021 4875, 9003 4875, 8985 4883, 8971 4912, 8962 4947, 8962 4995, 8967 5044, 8979 5091, 9010 5128, 9052 5153, 9108 5167, 9108 5167</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_92" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 9924 5023, 9927 5021, 9940 5044, 9958 5086, 9971 5138, 9998 5212, 10014 5286, 10040 5372, 10057 5451, 10074 5525, 10083 5581, 10087 5621, 10086 5646, 10079 5656, 10068 5652, 10053 5631, 10035 5594, 10014 5537, 9994 5467, 9976 5376, 9964 5273, 9958 5160, 9966 5053, 9980 4951, 10008 4861, 10044 4792, 10088 4742, 10138 4719, 10184 4718, 10228 4743, 10258 4781, 10277 4827, 10280 4882, 10270 4940, 10245 4997, 10208 5053, 10165 5101, 10119 5138, 10085 5168, 10053 5178, 10041 5178, 10046 5169, 10069 5148, 10069 5148</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_93" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 10622 4858, 10663 4828, 10655 4819, 10632 4819, 10593 4823, 10556 4846, 10509 4872, 10471 4914, 10433 4956, 10410 5004, 10398 5050, 10398 5093, 10413 5126, 10440 5148, 10476 5156, 10519 5149, 10569 5131, 10618 5105, 10663 5073, 10700 5033, 10728 4992, 10744 4952, 10749 4918, 10741 4891, 10725 4877, 10704 4872, 10678 4881, 10652 4895, 10635 4922, 10617 4944, 10617 4973, 10625 4995, 10648 5012, 10678 5020, 10678 5020</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_94" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 10975 4951, 11024 4914, 11030 4900, 11020 4887, 10990 4877, 10956 4881, 10913 4890, 10870 4910, 10824 4934, 10787 4966, 10757 4999, 10744 5032, 10744 5059, 10763 5076, 10794 5083, 10836 5080, 10886 5066, 10943 5052, 10999 5038, 11052 5030, 11094 5030, 11124 5047, 11138 5074, 11138 5119, 11112 5172, 11077 5233, 11025 5295, 10965 5353, 10900 5406, 10836 5444, 10787 5474, 10744 5490, 10721 5490, 10709 5480, 10709 5480</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_95" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 11137 5098, 11241 5048, 11282 5026, 11317 5006, 11349 4984, 11369 4961, 11382 4937, 11389 4916, 11386 4902, 11373 4894, 11349 4899, 11320 4916, 11290 4947, 11259 4989, 11237 5042, 11218 5096, 11214 5152, 11220 5202, 11237 5245, 11274 5276, 11313 5292, 11363 5297, 11419 5289, 11419 5289</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_96" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 12413 4951, 12415 4987, 12412 5017, 12405 5053, 12391 5090, 12378 5132, 12361 5172, 12347 5207, 12332 5237, 12317 5252, 12311 5261, 12311 5261, 12311 5246, 12323 5221, 12323 5221</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_97" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 12732 4921, 12729 5000, 12709 5040, 12682 5076, 12651 5106, 12623 5135, 12596 5149, 12576 5155, 12566 5148, 12566 5128, 12586 5102, 12614 5066, 12655 5030, 12702 4994, 12758 4964, 12818 4945, 12874 4941, 12926 4957, 12967 4985, 12999 5027, 13016 5075, 13026 5129, 13025 5180, 13025 5227, 13016 5264, 13003 5281, 12996 5292, 12991 5287, 12988 5269, 12978 5236, 12978 5236</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_98" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 12717 4654, 12692 4714, 12689 4741, 12692 4762, 12703 4781, 12725 4793, 12725 4793</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_99" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 14059 4361, 14096 4366, 14108 4405, 14111 4463, 14110 4543, 14100 4629, 14089 4729, 14069 4827, 14048 4921, 14023 4999, 13997 5060, 13971 5108, 13944 5138, 13919 5155, 13896 5155, 13881 5139, 13874 5110, 13878 5076, 13892 5037, 13916 4996, 13950 4961, 13997 4931, 14055 4908, 14112 4897, 14168 4888, 14230 4892, 14281 4895, 14324 4895, 14358 4895, 14358 4895</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_100" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 14485 4378, 14481 4455, 14469 4531, 14444 4615, 14413 4707, 14372 4798, 14334 4891, 14293 4967, 14254 5030, 14221 5075, 14197 5103, 14187 5113, 14187 5106, 14205 5088, 14227 5060, 14261 5026, 14297 4986, 14344 4947, 14387 4912, 14428 4884, 14468 4866, 14505 4851, 14536 4847, 14565 4850, 14594 4860, 14620 4871, 14649 4882, 14681 4891, 14716 4897, 14755 4897, 14796 4886, 14835 4871, 14869 4847, 14899 4823, 14919 4792, 14931 4766, 14931 4740, 14915 4726, 14890 4721, 14857 4727, 14823 4748, 14787 4779, 14757 4826, 14731 4878, 14716 4935, 14711 4990, 14722 5041, 14743 5085, 14771 5115, 14813 5140, 14858 5149, 14909 5148, 14959 5134, 14959 5134</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_101" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 15518 4855, 15522 4914, 15525 4951, 15525 4985, 15525 5017, 15524 5045, 15528 5069, 15538 5080, 15553 5080, 15576 5069, 15603 5045, 15638 5018, 15670 4980, 15706 4944, 15737 4900, 15767 4861, 15789 4828, 15805 4805, 15815 4796, 15820 4804, 15820 4830, 15819 4866, 15819 4916, 15819 4970, 15822 5030, 15831 5085, 15841 5135, 15857 5174, 15873 5198, 15898 5207, 15926 5203, 15958 5189, 15958 5189</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_102" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 16264 4693, 16243 4708, 16220 4733, 16187 4766, 16165 4807, 16133 4848, 16112 4891, 16099 4930, 16099 4965, 16112 4989, 16138 5007, 16175 5017, 16218 5027, 16263 5034, 16305 5044, 16336 5056, 16353 5074, 16357 5095, 16343 5117, 16318 5141, 16279 5163, 16236 5183, 16189 5190, 16152 5198, 16120 5193, 16103 5179, 16096 5153, 16096 5153</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_103" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 16494 4742, 16531 4776, 16530 4811, 16520 4856, 16504 4892, 16497 4942, 16486 4990, 16484 5034, 16484 5066, 16497 5088, 16515 5096, 16544 5091, 16579 5073, 16616 5049, 16659 5017, 16698 4980, 16737 4946, 16769 4916, 16796 4897, 16814 4887, 16824 4890, 16827 4903, 16823 4926, 16816 4956, 16810 4989, 16802 5019, 16804 5049, 16809 5067, 16824 5078, 16850 5078, 16850 5078</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_104" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 17246 4835, 17158 4861, 17105 4888, 17052 4922, 17002 4953, 16968 4991, 16948 5026, 16944 5055, 16954 5075, 16977 5086, 17014 5086, 17059 5076, 17111 5060, 17161 5037, 17210 5011, 17251 4986, 17284 4962, 17304 4945, 17311 4935, 17307 4935, 17294 4945, 17275 4962, 17251 4984, 17230 5007, 17210 5033, 17197 5051, 17197 5073, 17201 5078, 17219 5073, 17243 5055, 17276 5029, 17276 5029</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_105" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 17786 4427, 17770 4525, 17737 4608, 17699 4703, 17651 4795, 17614 4891, 17580 4975, 17552 5043, 17532 5093, 17517 5114, 17517 5126, 17522 5118, 17532 5098, 17545 5061, 17545 5061</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_106" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 18804 4771, 18791 4782, 18782 4786, 18782 4796, 18770 4800, 18770 4808, 18761 4812, 18761 4818, 18754 4818, 18754 4825, 18747 4829, 18747 4844, 18735 4862, 18726 4891, 18709 4921, 18693 4959, 18673 4997, 18654 5035, 18636 5071, 18620 5098, 18610 5118, 18604 5126, 18604 5126, 18610 5116, 18619 5095, 18633 5070, 18650 5035, 18670 4999, 18689 4961, 18713 4922, 18733 4892, 18754 4871, 18775 4868, 18793 4879, 18805 4905, 18815 4941, 18818 4985, 18822 5032, 18822 5078, 18822 5120, 18817 5153, 18817 5174, 18817 5182, 18827 5178, 18840 5160, 18858 5135, 18884 5098, 18914 5054, 18958 5005, 19009 4957, 19066 4915, 19123 4887, 19179 4876, 19231 4882, 19275 4904, 19311 4942, 19334 4989, 19350 5041, 19353 5093, 19352 5137, 19348 5173, 19341 5192, 19345 5202, 19345 5202, 19357 5190, 19371 5169, 19371 5169</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_107" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 19801 4817, 19808 4801, 19787 4801, 19752 4807, 19702 4821, 19653 4849, 19599 4882, 19557 4927, 19517 4972, 19490 5021, 19473 5067, 19470 5109, 19480 5138, 19501 5153, 19534 5157, 19575 5148, 19621 5128, 19669 5099, 19719 5062, 19762 5020, 19799 4977, 19830 4940, 19850 4910, 19860 4890, 19855 4886, 19840 4895, 19820 4918, 19795 4951, 19769 4990, 19742 5029, 19719 5067, 19698 5093, 19689 5114, 19689 5119, 19698 5114, 19712 5094, 19712 5094</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_108" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 20126 4881, 20135 4974, 20113 5026, 20083 5080, 20040 5125, 20007 5168, 19976 5200, 19953 5215, 19937 5215, 19933 5203, 19941 5174, 19957 5132, 19987 5083, 20023 5023, 20070 4966, 20117 4914, 20167 4877, 20212 4855, 20250 4854, 20282 4868, 20301 4903, 20311 4949, 20308 5000, 20301 5054, 20286 5104, 20268 5144, 20255 5177, 20235 5187, 20228 5192, 20228 5182, 20234 5160, 20234 5160</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_109" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 20576 4851, 20571 4934, 20548 4984, 20516 5027, 20490 5069, 20453 5098, 20422 5121, 20396 5127, 20382 5123, 20377 5107, 20380 5083, 20394 5054, 20415 5026, 20443 5000, 20475 4983, 20511 4975, 20549 4975, 20587 4989, 20625 5011, 20662 5034, 20700 5061, 20741 5083, 20787 5099, 20834 5108, 20881 5108, 20931 5099, 20978 5081, 21022 5054, 21058 5017, 21088 4976, 21105 4931, 21114 4890, 21109 4855, 21092 4828, 21065 4818, 21033 4818, 21000 4843, 20966 4880, 20937 4929, 20916 4979, 20910 5033, 20914 5083, 20934 5125, 20963 5159, 20999 5179, 21043 5188, 21087 5183, 21131 5171, 21168 5150, 21198 5123, 21223 5091, 21238 5056, 21250 5022, 21258 4989, 21265 4959, 21276 4934, 21292 4915, 21315 4903, 21345 4898, 21383 4898, 21421 4898, 21462 4908, 21497 4912, 21530 4921, 21555 4925, 21569 4931, 21569 4931</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_110" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 22784 4398, 22811 4387, 22815 4412, 22807 4451, 22795 4516, 22771 4588, 22749 4673, 22720 4758, 22689 4843, 22657 4918, 22625 4980, 22596 5029, 22569 5066, 22546 5091, 22525 5104, 22513 5104, 22508 5099, 22511 5084, 22525 5063, 22547 5039, 22578 5012, 22616 4989, 22660 4966, 22709 4948, 22760 4934, 22811 4925, 22858 4913, 22911 4904, 22956 4894, 23000 4880, 23036 4858, 23036 4858</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_111" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 23294 4364, 23290 4402, 23274 4449, 23250 4513, 23228 4587, 23192 4668, 23154 4759, 23112 4841, 23073 4920, 23036 4981, 23005 5030, 22979 5066, 22959 5085, 22949 5091, 22945 5081, 22952 5061, 22970 5031, 22997 4999, 23030 4964, 23069 4934, 23112 4912, 23153 4900, 23196 4900, 23234 4911, 23268 4930, 23294 4955, 23322 4985, 23347 5009, 23371 5030, 23395 5043, 23420 5049, 23447 5043, 23473 5027, 23503 5002, 23526 4967, 23548 4926, 23559 4881, 23572 4837, 23572 4796, 23565 4766, 23550 4747, 23528 4740, 23504 4752, 23474 4776, 23451 4812, 23426 4855, 23414 4902, 23409 4946, 23414 4988, 23430 5023, 23454 5048, 23489 5064, 23527 5072, 23570 5071, 23613 5060, 23657 5044, 23695 5018, 23736 4997, 23764 4966, 23791 4930, 23811 4891, 23829 4856, 23829 4856</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_112" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 23987 4655, 23987 4655, 23981 4658, 23977 4674, 23962 4696, 23953 4739, 23935 4783, 23918 4840, 23898 4897, 23881 4958, 23865 5015, 23854 5061, 23850 5095, 23853 5113, 23866 5117, 23887 5109, 23913 5092, 23945 5063, 23979 5022, 24016 4970, 24056 4918, 24095 4861, 24128 4815, 24155 4778, 24175 4760, 24181 4765, 24174 4796, 24156 4855, 24122 4930, 24082 5020, 24036 5115, 23989 5212, 23938 5301, 23892 5378, 23847 5438, 23804 5481, 23767 5503, 23735 5510, 23709 5500, 23687 5473, 23675 5437, 23676 5392, 23691 5345, 23719 5302, 23757 5264, 23806 5233, 23864 5210, 23930 5195, 24005 5190, 24075 5183, 24151 5183, 24213 5175, 24267 5169, 24306 5157, 24306 5157</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_113" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 805 7098, 767 7083, 735 7078, 699 7087, 655 7093, 606 7108, 566 7123, 529 7148, 500 7172, 478 7200, 464 7226, 464 7250, 472 7267, 496 7278, 522 7278, 559 7271, 595 7256, 635 7235, 672 7208, 709 7183, 738 7159, 762 7138, 775 7128, 784 7133, 784 7158, 777 7198, 765 7260, 748 7334, 727 7421, 702 7516, 672 7616, 638 7713, 600 7800, 558 7875, 518 7935, 481 7976, 481 7976, 455 7989, 435 7976, 432 7945, 438 7892, 438 7892</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_114" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 1207 7164, 1168 7178, 1142 7193, 1117 7218, 1089 7249, 1069 7290, 1050 7329, 1041 7369, 1036 7405, 1043 7431, 1056 7449, 1077 7453, 1106 7443, 1141 7421, 1179 7391, 1221 7354, 1261 7311, 1296 7266, 1326 7223, 1350 7185, 1366 7158, 1373 7146, 1373 7146, 1369 7161, 1362 7189, 1355 7224, 1349 7267, 1344 7310, 1344 7351, 1344 7377, 1353 7399, 1364 7409, 1379 7408, 1391 7395, 1391 7395</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_115" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 1584 6993, 1605 7050, 1610 7093, 1620 7141, 1628 7187, 1644 7241, 1655 7290, 1674 7334, 1693 7366, 1714 7384, 1737 7384, 1763 7375, 1787 7352, 1813 7318, 1839 7279, 1866 7235, 1893 7191, 1916 7154, 1936 7128, 1956 7115, 1975 7115, 1995 7127, 2016 7144, 2039 7168, 2066 7190, 2101 7208, 2140 7217, 2184 7217, 2230 7209, 2276 7193, 2320 7169, 2356 7138, 2382 7104, 2393 7066, 2393 7036, 2374 7010, 2344 6997, 2306 6997, 2263 7008, 2220 7034, 2185 7073, 2160 7121, 2146 7169, 2150 7217, 2172 7260, 2205 7286, 2253 7304, 2313 7311, 2378 7308, 2443 7298, 2443 7298</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_116" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 4110 6659, 4100 6587, 4100 6577, 4090 6584, 4094 6627, 4088 6681, 4088 6761, 4083 6845, 4077 6937, 4066 7030, 4053 7114, 4039 7181, 4027 7230, 4016 7267, 4006 7283, 4001 7283, 4001 7266, 4009 7235, 4020 7195, 4041 7149, 4068 7101, 4101 7054, 4141 7011, 4187 6979, 4233 6954, 4282 6938, 4326 6927, 4376 6927, 4416 6924, 4449 6920, 4479 6911, 4479 6911</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_117" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 4554 6458, 4542 6544, 4532 6622, 4515 6717, 4492 6815, 4469 6923, 4445 7024, 4419 7112, 4395 7179, 4374 7228, 4360 7257, 4353 7267, 4357 7260, 4368 7237, 4388 7205, 4413 7165, 4446 7127, 4485 7088, 4528 7061, 4571 7044, 4611 7040, 4651 7047, 4690 7062, 4727 7086, 4763 7109, 4798 7133, 4831 7150, 4864 7158, 4897 7158, 4929 7152, 4956 7138, 4978 7112, 4997 7085, 5004 7046, 5007 7012, 4997 6977, 4984 6950, 4962 6931, 4939 6925, 4916 6935, 4895 6957, 4883 6993, 4876 7034, 4883 7084, 4896 7129, 4922 7171, 4962 7212, 5008 7235, 5062 7246, 5122 7248, 5187 7241, 5187 7241</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_118" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 6379 6922, 6379 6901, 6379 6896, 6379 6896, 6379 6913, 6365 6936, 6351 6971, 6327 7010, 6306 7056, 6281 7100, 6263 7148, 6248 7185, 6245 7212, 6257 7223, 6280 7223, 6316 7215, 6356 7200, 6401 7185, 6441 7173, 6478 7168, 6502 7173, 6511 7189, 6507 7213, 6492 7244, 6467 7278, 6433 7314, 6395 7347, 6356 7377, 6321 7394, 6297 7406, 6276 7409, 6266 7404, 6266 7389, 6266 7389</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_119" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 6774 6382, 6769 6450, 6761 6519, 6747 6602, 6738 6700, 6715 6806, 6694 6918, 6670 7023, 6643 7116, 6617 7192, 6593 7251, 6570 7294, 6552 7320, 6538 7327, 6533 7319, 6536 7297, 6548 7262, 6571 7225, 6603 7181, 6643 7141, 6686 7107, 6733 7086, 6782 7077, 6825 7084, 6862 7104, 6896 7135, 6928 7171, 6954 7208, 6984 7245, 7011 7272, 7040 7293, 7070 7303, 7103 7303, 7136 7291, 7167 7267, 7194 7237, 7213 7196, 7230 7150, 7233 7096, 7233 7047, 7217 6999, 7199 6965, 7170 6939, 7139 6929, 7108 6937, 7079 6960, 7057 7003, 7038 7051, 7033 7107, 7033 7159, 7050 7211, 7075 7252, 7111 7283, 7154 7301, 7201 7304, 7252 7295, 7307 7277, 7361 7250, 7409 7215, 7451 7173, 7486 7127, 7512 7079, 7526 7028, 7526 6988, 7514 6956, 7490 6938, 7457 6935, 7420 6950, 7384 6983, 7351 7030, 7324 7089, 7308 7148, 7308 7207, 7316 7257, 7341 7300, 7375 7329, 7416 7346, 7460 7353, 7504 7348, 7548 7341, 7580 7324, 7612 7300, 7632 7268, 7647 7232, 7647 7232</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_120" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 7794 6380, 7782 6374, 7775 6411, 7761 6476, 7748 6566, 7728 6662, 7710 6774, 7689 6886, 7668 6995, 7645 7087, 7622 7163, 7602 7218, 7581 7256, 7564 7276, 7547 7280, 7537 7270, 7532 7248, 7535 7218, 7546 7182, 7566 7143, 7596 7106, 7632 7069, 7675 7043, 7718 7022, 7761 7006, 7803 7000, 7837 6997, 7865 6992, 7883 6988, 7883 6988</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_121" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 8880 6918, 8825 6914, 8791 6934, 8753 6958, 8720 7006, 8684 7050, 8667 7105, 8654 7154, 8657 7204, 8670 7241, 8697 7266, 8736 7272, 8780 7266, 8827 7247, 8872 7218, 8915 7183, 8949 7142, 8977 7103, 8995 7066, 9002 7039, 9000 7028, 8989 7034, 8974 7057, 8958 7094, 8944 7139, 8936 7196, 8936 7247, 8943 7295, 8960 7330, 8985 7348, 8985 7348</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_122" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 10152 6484, 10195 6486, 10213 6522, 10222 6578, 10224 6658, 10212 6743, 10196 6847, 10172 6950, 10144 7053, 10110 7142, 10079 7216, 10050 7271, 10023 7305, 10007 7318, 9997 7312, 9997 7288, 10010 7249, 10033 7201, 10064 7147, 10105 7093, 10153 7043, 10205 7008, 10255 6990, 10303 6990, 10343 7013, 10373 7047, 10396 7093, 10410 7141, 10417 7186, 10423 7233, 10423 7261, 10432 7276, 10443 7276, 10462 7265, 10462 7265</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_123" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 10698 7013, 10636 7049, 10592 7078, 10548 7114, 10503 7149, 10473 7191, 10448 7226, 10440 7259, 10443 7281, 10461 7293, 10488 7292, 10528 7277, 10578 7254, 10628 7221, 10680 7183, 10725 7146, 10765 7111, 10795 7080, 10818 7064, 10827 7060, 10827 7068, 10815 7089, 10800 7119, 10787 7153, 10774 7190, 10760 7221, 10760 7250, 10760 7267, 10771 7270, 10784 7260, 10784 7260</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_124" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 11148 6422, 11156 6425, 11147 6480, 11131 6561, 11109 6648, 11091 6754, 11065 6861, 11048 6969, 11034 7062, 11024 7135, 11024 7187, 11020 7215, 11032 7227, 11045 7221, 11070 7203, 11070 7203</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_125" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 11402 6957, 11425 6977, 11440 6974, 11462 6964, 11488 6943, 11522 6916, 11559 6878, 11599 6834, 11637 6782, 11670 6724, 11697 6663, 11713 6601, 11719 6546, 11713 6498, 11697 6472, 11668 6473, 11625 6511, 11575 6579, 11517 6675, 11460 6794, 11400 6923, 11346 7063, 11295 7193, 11249 7308, 11212 7400, 11181 7466, 11154 7510, 11127 7535, 11101 7542, 11074 7535, 11048 7518, 11027 7493, 11012 7462, 11005 7428, 11009 7395, 11025 7364, 11052 7334, 11091 7306, 11141 7282, 11201 7257, 11270 7245, 11338 7225, 11403 7206, 11464 7186, 11517 7169, 11517 7169</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_126" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 12948 6504, 12964 6482, 12969 6496, 12964 6530, 12960 6588, 12936 6656, 12912 6741, 12875 6831, 12840 6931, 12797 7023, 12756 7107, 12719 7171, 12686 7219, 12659 7249, 12638 7261, 12625 7258, 12616 7241, 12616 7216, 12616 7184, 12626 7147, 12643 7108, 12666 7073, 12699 7043, 12741 7018, 12789 7000, 12846 6989, 12909 6983, 12972 6982, 13031 6987, 13083 6993, 13126 7000, 13160 7009, 13176 7019, 13176 7029, 13163 7043, 13140 7057, 13112 7076, 13078 7101, 13046 7129, 13014 7157, 12993 7186, 12981 7214, 12981 7240, 12991 7261, 13011 7276, 13042 7281, 13080 7277, 13121 7265, 13167 7245, 13210 7221, 13250 7191, 13286 7157, 13315 7119, 13337 7089, 13351 7064, 13358 7049, 13358 7043, 13355 7049, 13350 7066, 13345 7089, 13341 7123, 13337 7154, 13340 7186, 13348 7211, 13365 7226, 13384 7233, 13410 7227, 13443 7215, 13476 7195, 13513 7173, 13547 7147, 13576 7128, 13599 7111, 13619 7103, 13629 7103, 13636 7107, 13639 7118, 13639 7132, 13635 7142, 13635 7154, 13631 7162, 13626 7162, 13619 7154, 13619 7154</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_127" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 12962 6604, 13000 6626, 13036 6645, 13075 6670, 13120 6690, 13172 6717, 13231 6743, 13294 6764, 13357 6786, 13357 6786</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_128" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 13689 7237, 13657 7288, 13644 7297, 13631 7288, 13627 7272, 13623 7243, 13623 7204, 13629 7160, 13642 7109, 13661 7063, 13682 7018, 13712 6982, 13742 6953, 13778 6940, 13811 6936, 13842 6940, 13871 6953, 13871 6953</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_129" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 14205 6980, 14162 7031, 14141 7060, 14122 7094, 14102 7123, 14083 7159, 14062 7189, 14043 7216, 14026 7237, 14010 7250, 13997 7255, 13991 7250, 13991 7238, 14003 7218, 14026 7193, 14060 7162, 14105 7130, 14158 7098, 14215 7074, 14273 7058, 14327 7053, 14373 7060, 14406 7077, 14430 7107, 14439 7142, 14439 7179, 14432 7216, 14419 7248, 14408 7280, 14394 7295, 14384 7302, 14376 7295, 14376 7279, 14376 7279</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_130" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 15823 7043, 15790 7008, 15765 6997, 15733 6985, 15701 6985, 15654 6991, 15615 7009, 15572 7030, 15539 7063, 15511 7096, 15493 7135, 15485 7172, 15489 7207, 15503 7237, 15528 7260, 15560 7273, 15597 7280, 15638 7280, 15680 7268, 15719 7250, 15752 7225, 15781 7197, 15800 7163, 15812 7129, 15812 7094, 15804 7064, 15787 7042, 15765 7032, 15737 7032, 15709 7047, 15681 7074, 15658 7109, 15640 7148, 15633 7191, 15633 7222, 15651 7248, 15679 7263, 15716 7263, 15716 7263</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_131" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 16031 7142, 16012 7192, 16001 7216, 15991 7249, 15984 7261, 15984 7267, 15987 7259, 16001 7241, 16017 7215, 16038 7181, 16062 7142, 16087 7103, 16112 7068, 16135 7039, 16156 7020, 16175 7013, 16191 7020, 16206 7037, 16218 7066, 16231 7098, 16243 7137, 16254 7168, 16267 7198, 16287 7218, 16311 7228, 16339 7228, 16339 7228</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_132" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 16703 6992, 16612 7063, 16563 7100, 16522 7139, 16489 7173, 16473 7205, 16473 7226, 16482 7240, 16507 7240, 16545 7229, 16593 7208, 16644 7176, 16702 7138, 16757 7087, 16810 7030, 16854 6961, 16893 6889, 16922 6803, 16941 6713, 16950 6617, 16950 6531, 16946 6458, 16935 6408, 16924 6395, 16906 6417, 16890 6474, 16876 6560, 16869 6670, 16864 6788, 16863 6910, 16868 7023, 16875 7112, 16887 7186, 16899 7230, 16912 7252, 16923 7252, 16933 7238, 16933 7238</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_133" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 17710 6959, 17703 6954, 17703 6968, 17703 6990, 17709 7030, 17709 7067, 17718 7117, 17724 7162, 17734 7209, 17740 7250, 17753 7280, 17766 7295, 17783 7295, 17802 7287, 17825 7265, 17849 7236, 17874 7196, 17902 7152, 17929 7108, 17957 7072, 17980 7043, 18005 7028, 18027 7028, 18048 7039, 18066 7064, 18083 7098, 18097 7136, 18114 7172, 18130 7203, 18148 7226, 18167 7236, 18193 7241, 18218 7230, 18255 7219, 18289 7198, 18330 7186, 18362 7171, 18394 7163, 18418 7163, 18432 7172, 18445 7192, 18440 7208, 18435 7236, 18417 7256, 18404 7277, 18383 7290, 18366 7294, 18350 7288, 18337 7276, 18326 7252, 18321 7225, 18322 7193, 18337 7158, 18359 7125, 18392 7095, 18432 7069, 18479 7052, 18533 7041, 18590 7037, 18646 7036, 18697 7042, 18743 7051, 18779 7056, 18807 7064, 18824 7068, 18833 7073, 18827 7077, 18813 7083, 18793 7094, 18763 7108, 18736 7130, 18704 7155, 18679 7185, 18658 7215, 18649 7246, 18649 7272, 18657 7295, 18679 7311, 18711 7320, 18750 7320, 18793 7312, 18835 7298, 18873 7277, 18904 7250, 18927 7218, 18937 7182, 18937 7143, 18925 7104, 18900 7066, 18871 7030, 18839 6998, 18814 6976, 18783 6955, 18768 6936, 18762 6920, 18771 6901, 18771 6901</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_134" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 19387 6588, 19408 6605, 19386 6645, 19349 6699, 19310 6772, 19260 6852, 19216 6940, 19179 7024, 19152 7104, 19141 7169, 19151 7217, 19179 7248, 19220 7262, 19270 7262, 19330 7257, 19393 7233, 19457 7202, 19516 7162, 19569 7117, 19611 7071, 19636 7028, 19644 6990, 19634 6964, 19610 6952, 19576 6952, 19536 6972, 19495 7008, 19460 7052, 19437 7103, 19430 7157, 19439 7206, 19460 7247, 19494 7281, 19539 7303, 19585 7311, 19631 7311, 19669 7297, 19700 7271, 19721 7235, 19732 7192, 19732 7192</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_135" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 19212 6691, 19184 6712, 19195 6735, 19221 6761, 19260 6791, 19305 6818, 19346 6841, 19399 6853, 19446 6853, 19484 6847, 19484 6847</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_136" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 20805 7068, 20805 7062, 20809 7066, 20819 7072, 20837 7076, 20864 7076, 20896 7067, 20939 7054, 20989 7033, 21042 7003, 21098 6967, 21148 6920, 21190 6868, 21221 6809, 21240 6752, 21244 6696, 21236 6649, 21215 6620, 21181 6613, 21139 6635, 21086 6686, 21032 6769, 20974 6872, 20923 6996, 20867 7123, 20817 7251, 20772 7366, 20731 7466, 20697 7546, 20663 7601, 20632 7637, 20605 7649, 20586 7649, 20569 7632, 20561 7599, 20562 7556, 20575 7503, 20599 7442, 20632 7380, 20676 7322, 20730 7272, 20791 7233, 20857 7207, 20917 7195, 20972 7195, 21020 7208, 21058 7230, 21088 7258, 21105 7284, 21115 7309, 21115 7330, 21115 7344, 21115 7351, 21108 7351, 21100 7351, 21093 7340, 21085 7325, 21082 7304, 21082 7278, 21082 7249, 21093 7216, 21115 7183, 21144 7152, 21183 7122, 21229 7099, 21283 7082, 21342 7071, 21400 7067, 21452 7067, 21495 7073, 21533 7078, 21559 7086, 21572 7093, 21572 7101, 21564 7108, 21544 7119, 21518 7137, 21488 7161, 21455 7189, 21423 7224, 21397 7261, 21379 7301, 21369 7340, 21369 7373, 21389 7394, 21419 7407, 21462 7406, 21514 7399, 21564 7384, 21611 7357, 21650 7327, 21681 7292, 21701 7252, 21704 7212, 21692 7173, 21668 7138, 21635 7106, 21600 7083, 21558 7064, 21516 7053, 21482 7053, 21453 7056, 21436 7060, 21427 7063, 21432 7063, 21432 7063</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_137" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 21945 7131, 21913 7205, 21889 7240, 21857 7267, 21831 7292, 21805 7306, 21788 7315, 21777 7315, 21774 7304, 21781 7288, 21796 7266, 21819 7237, 21852 7207, 21889 7180, 21932 7153, 21976 7137, 22020 7126, 22061 7126, 22094 7131, 22117 7146, 22132 7163, 22142 7181, 22148 7198, 22150 7212, 22153 7219, 22160 7219, 22166 7219, 22183 7211, 22202 7200, 22228 7191, 22256 7181, 22289 7176, 22322 7176, 22355 7183, 22391 7194, 22424 7208, 22464 7227, 22502 7243, 22540 7259, 22578 7270, 22617 7278, 22657 7281, 22690 7277, 22728 7276, 22752 7263, 22775 7254, 22791 7238, 22791 7238</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_138" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 23286 7114, 23324 7133, 23354 7140, 23387 7140, 23422 7140, 23460 7133, 23496 7121, 23532 7105, 23563 7083, 23584 7053, 23600 7022, 23603 6987, 23598 6955, 23581 6927, 23554 6909, 23519 6910, 23474 6916, 23433 6946, 23388 6983, 23350 7034, 23316 7086, 23298 7141, 23285 7187, 23288 7228, 23302 7258, 23322 7270, 23357 7277, 23393 7271, 23438 7257, 23478 7233, 23478 7233</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_139" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 23770 7079, 23730 7175, 23698 7218, 23668 7256, 23641 7282, 23618 7301, 23602 7305, 23594 7295, 23594 7276, 23604 7247, 23624 7214, 23651 7175, 23684 7139, 23721 7107, 23757 7085, 23794 7073, 23822 7073, 23845 7088, 23861 7108, 23873 7138, 23873 7169, 23872 7200, 23872 7227, 23872 7243, 23878 7252, 23885 7258, 23898 7258, 23918 7248, 23918 7248</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_140" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 24307 7032, 24216 7092, 24162 7131, 24112 7179, 24068 7223, 24038 7267, 24022 7302, 24022 7326, 24041 7340, 24074 7343, 24116 7335, 24165 7315, 24224 7288, 24281 7247, 24337 7197, 24391 7137, 24440 7069, 24479 6996, 24516 6923, 24540 6854, 24554 6795, 24554 6761, 24543 6751, 24518 6775, 24478 6827, 24437 6905, 24388 6995, 24343 7096, 24302 7197, 24267 7290, 24242 7367, 24225 7420, 24224 7451, 24219 7463, 24219 7460, 24219 7438, 24219 7438</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_141" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 395 8520, 398 8597, 401 8676, 401 8724, 401 8783, 401 8843, 398 8906, 395 8967, 387 9028, 378 9086, 369 9140, 369 9140, 350 9216, 350 9216, 350 9216, 332 9261, 332 9261, 332 9257, 344 9225, 365 9184, 389 9139, 428 9095, 473 9063, 517 9048, 552 9057, 578 9070, 602 9086, 625 9098, 644 9111, 658 9120, 669 9126, 676 9130, 676 9134, 680 9140, 675 9148, 666 9157, 660 9170, 649 9183, 638 9197, 628 9214, 622 9229, 617 9246, 621 9266, 629 9283, 640 9300, 659 9314, 683 9327, 711 9336, 744 9340, 776 9340, 809 9329, 837 9313, 861 9290, 880 9264, 886 9232, 883 9202, 864 9168, 841 9138, 808 9109, 772 9088, 733 9069, 698 9057, 666 9052, 645 9052, 632 9052, 628 9056, 632 9056, 644 9056, 658 9052, 658 9052</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_142" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 468 8868, 421 8847, 421 8847, 374 8810, 380 8799, 401 8799, 445 8791, 501 8782, 571 8773, 654 8759, 654 8759</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_143" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 1624 9130, 1624 9155, 1627 9174, 1638 9195, 1648 9215, 1667 9240, 1690 9259, 1726 9273, 1765 9280, 1808 9280, 1852 9273, 1893 9256, 1930 9234, 1960 9205, 1980 9174, 1986 9141, 1983 9110, 1964 9083, 1937 9064, 1899 9053, 1857 9057, 1812 9076, 1770 9108, 1735 9152, 1709 9204, 1691 9259, 1688 9314, 1698 9364, 1717 9404, 1747 9429, 1788 9444, 1830 9439, 1879 9422, 1931 9393, 1981 9358, 1981 9358</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_144" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 2236 9131, 2226 9216, 2207 9261, 2189 9316, 2169 9354, 2155 9390, 2143 9409, 2135 9414, 2135 9402, 2143 9375, 2163 9339, 2188 9295, 2220 9251, 2257 9205, 2297 9164, 2341 9135, 2381 9121, 2417 9121, 2445 9139, 2465 9166, 2478 9202, 2488 9243, 2495 9285, 2495 9323, 2501 9361, 2508 9382, 2518 9392, 2531 9389, 2553 9375, 2553 9375</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_145" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 2810 9046, 2743 9164, 2705 9230, 2677 9296, 2657 9356, 2647 9414, 2647 9457, 2657 9485, 2677 9494, 2706 9487, 2746 9468, 2788 9437, 2834 9396, 2878 9343, 2922 9284, 2958 9215, 2992 9142, 3012 9058, 3026 8976, 3032 8887, 3032 8807, 3025 8737, 3012 8676, 3002 8639, 2983 8626, 2973 8650, 2957 8703, 2949 8790, 2939 8891, 2936 9005, 2935 9122, 2935 9235, 2942 9334, 2948 9412, 2958 9468, 2962 9498, 2975 9518, 2981 9511, 2984 9492, 2984 9456, 2979 9406, 2979 9406</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_146" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 4456 9089, 4407 9108, 4370 9122, 4327 9144, 4271 9166, 4221 9202, 4170 9235, 4134 9274, 4104 9304, 4089 9335, 4089 9358, 4108 9372, 4138 9372, 4185 9366, 4243 9345, 4306 9316, 4370 9281, 4427 9243, 4472 9205, 4507 9168, 4526 9139, 4531 9117, 4519 9110, 4494 9117, 4459 9134, 4423 9164, 4388 9202, 4357 9243, 4330 9289, 4316 9328, 4316 9361, 4329 9377, 4363 9387, 4401 9370, 4464 9355, 4529 9323, 4599 9288, 4670 9245, 4670 9245</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_147" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 4880 9008, 4819 9043, 4781 9077, 4752 9128, 4716 9174, 4698 9230, 4683 9280, 4682 9324, 4695 9356, 4720 9378, 4757 9387, 4804 9380, 4860 9367, 4919 9346, 4980 9326, 5035 9306, 5088 9290, 5128 9277, 5159 9270, 5178 9270, 5186 9270, 5182 9275, 5170 9280, 5153 9281, 5131 9281, 5110 9272, 5092 9258, 5079 9238, 5072 9214, 5072 9187, 5085 9159, 5105 9132, 5135 9111, 5171 9092, 5217 9080, 5265 9073, 5316 9073, 5365 9071, 5415 9071, 5458 9077, 5494 9081, 5523 9086, 5537 9095, 5537 9106, 5524 9122, 5501 9145, 5470 9175, 5438 9209, 5404 9249, 5379 9290, 5361 9329, 5355 9366, 5361 9397, 5380 9420, 5411 9432, 5452 9434, 5502 9428, 5554 9414, 5607 9394, 5656 9369, 5698 9339, 5728 9309, 5742 9274, 5744 9241, 5726 9210, 5691 9181, 5648 9157, 5597 9137, 5551 9123, 5501 9106, 5468 9099, 5448 9090, 5448 9084, 5467 9075, 5467 9075</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_148" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 5957 9048, 5956 9071, 5944 9085, 5927 9105, 5901 9118, 5880 9146, 5856 9174, 5842 9208, 5828 9241, 5825 9272, 5828 9301, 5838 9323, 5855 9340, 5876 9352, 5899 9360, 5918 9364, 5934 9367, 5945 9367, 5951 9367, 5947 9367, 5939 9371, 5924 9377, 5902 9386, 5878 9397, 5854 9410, 5828 9424, 5807 9440, 5785 9449, 5769 9460, 5759 9467, 5756 9467, 5756 9463, 5756 9463</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_149" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 6171 8998, 6161 9008, 6148 9023, 6127 9043, 6107 9070, 6083 9098, 6065 9130, 6052 9159, 6051 9189, 6055 9216, 6074 9240, 6101 9262, 6137 9282, 6177 9302, 6220 9322, 6259 9342, 6296 9364, 6319 9385, 6333 9406, 6333 9423, 6326 9440, 6302 9454, 6266 9466, 6223 9479, 6167 9486, 6117 9492, 6071 9493, 6030 9489, 6030 9489</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_150" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 7440 8733, 7460 8696, 7467 8700, 7467 8724, 7467 8774, 7453 8833, 7439 8913, 7417 8999, 7398 9091, 7372 9180, 7349 9261, 7328 9325, 7311 9375, 7298 9410, 7288 9430, 7281 9434, 7281 9424, 7285 9402, 7295 9369, 7311 9329, 7334 9284, 7364 9238, 7400 9194, 7441 9157, 7489 9127, 7535 9105, 7578 9088, 7628 9083, 7666 9080, 7699 9080, 7727 9071, 7727 9071</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_151" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 7867 8632, 7867 8657, 7860 8705, 7847 8776, 7824 8854, 7800 8947, 7768 9042, 7732 9131, 7697 9209, 7662 9277, 7635 9326, 7612 9360, 7600 9379, 7596 9379, 7606 9371, 7625 9353, 7656 9326, 7698 9299, 7747 9269, 7801 9241, 7858 9217, 7918 9199, 7978 9184, 8035 9171, 8091 9159, 8140 9145, 8183 9132, 8217 9117, 8244 9099, 8259 9078, 8259 9058, 8246 9037, 8221 9026, 8184 9024, 8141 9034, 8098 9060, 8055 9100, 8022 9154, 7997 9215, 7989 9280, 7994 9340, 8016 9397, 8052 9445, 8092 9478, 8148 9496, 8211 9496, 8276 9489, 8276 9489</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_152" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 9279 9345, 9219 9388, 9214 9396, 9226 9391, 9253 9378, 9292 9352, 9350 9320, 9415 9279, 9483 9231, 9555 9180, 9622 9122, 9682 9065, 9731 9003, 9766 8942, 9786 8880, 9792 8817, 9783 8756, 9762 8704, 9730 8666, 9690 8648, 9648 8656, 9605 8691, 9568 8758, 9531 8845, 9506 8954, 9485 9066, 9477 9180, 9476 9283, 9488 9371, 9505 9439, 9530 9483, 9560 9504, 9593 9507, 9633 9493, 9673 9463, 9714 9420, 9754 9366, 9796 9311, 9830 9256, 9861 9209, 9883 9173, 9900 9153, 9911 9153, 9911 9177, 9911 9217, 9900 9264, 9892 9315, 9884 9368, 9883 9414, 9883 9452, 9888 9474, 9905 9486, 9924 9478, 9951 9460, 9976 9428, 10002 9388, 10002 9388</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_153" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 10099 8839, 10082 8879, 10067 8906, 10054 8934, 10041 8954, 10028 8970, 10020 8989, 10015 8997, 10015 8997, 10019 8992, 10019 8992</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_154" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 10198 9257, 10198 9297, 10192 9325, 10182 9356, 10165 9387, 10153 9422, 10139 9450, 10127 9474, 10115 9490, 10107 9498, 10104 9495, 10104 9482, 10116 9457, 10131 9428, 10154 9389, 10184 9347, 10222 9307, 10263 9271, 10304 9247, 10347 9236, 10381 9240, 10413 9257, 10433 9286, 10450 9324, 10460 9365, 10466 9404, 10473 9439, 10481 9466, 10491 9482, 10507 9487, 10529 9482, 10558 9467, 10591 9443, 10624 9410, 10658 9371, 10691 9326, 10722 9279, 10743 9228, 10756 9185, 10756 9145, 10752 9120, 10735 9110, 10709 9114, 10681 9133, 10654 9162, 10633 9204, 10618 9246, 10618 9290, 10628 9326, 10653 9355, 10692 9369, 10742 9372, 10804 9364, 10870 9345, 10938 9323, 11002 9299, 11063 9274, 11117 9258, 11156 9251, 11185 9257, 11194 9274, 11190 9303, 11174 9336, 11152 9375, 11121 9414, 11085 9453, 11048 9484, 11012 9507, 10979 9521, 10951 9526, 10928 9521, 10908 9507, 10898 9487, 10891 9454, 10900 9425, 10906 9396, 10924 9371, 10943 9347, 10943 9347</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_155" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 12297 9259, 12316 9305, 12322 9344, 12328 9393, 12324 9445, 12324 9505, 12316 9563, 12312 9618, 12302 9660, 12292 9693, 12283 9718, 12274 9725, 12268 9722, 12261 9706, 12258 9677, 12258 9632, 12263 9568, 12275 9492, 12295 9406, 12325 9320, 12360 9235, 12401 9160, 12447 9096, 12494 9051, 12540 9032, 12580 9032, 12606 9055, 12623 9088, 12623 9131, 12614 9181, 12586 9235, 12547 9286, 12491 9337, 12428 9379, 12364 9415, 12297 9436, 12246 9452, 12208 9452, 12189 9449, 12186 9434, 12186 9434</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_156" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 12694 9375, 12738 9386, 12738 9386, 12723 9380, 12700 9374, 12670 9358, 12649 9340, 12633 9315, 12627 9292, 12628 9263, 12645 9238, 12671 9211, 12709 9188, 12755 9170, 12812 9152, 12877 9139, 12945 9129, 13011 9121, 13075 9116, 13134 9111, 13189 9106, 13232 9102, 13265 9097, 13283 9092, 13287 9087, 13282 9081, 13268 9076, 13247 9066, 13222 9056, 13197 9042, 13174 9028, 13153 9016, 13139 9006, 13128 8999, 13118 8999, 13108 9008, 13098 9028, 13087 9058, 13074 9100, 13064 9144, 13054 9196, 13050 9247, 13054 9295, 13065 9336, 13085 9369, 13114 9391, 13151 9406, 13193 9414, 13235 9414, 13276 9420, 13308 9410, 13338 9400, 13360 9383, 13373 9364, 13373 9364</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_157" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 13517 9138, 13532 9141, 13538 9160, 13548 9189, 13547 9225, 13556 9269, 13563 9312, 13578 9358, 13591 9394, 13605 9423, 13618 9435, 13633 9439, 13651 9428, 13669 9406, 13692 9375, 13714 9336, 13738 9290, 13766 9245, 13792 9199, 13814 9159, 13840 9131, 13855 9107, 13874 9091, 13890 9080, 13907 9075, 13907 9075</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_158" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 14058 9166, 14057 9252, 14048 9296, 14036 9335, 14023 9374, 14007 9398, 13994 9418, 13986 9430, 13982 9430, 13989 9419, 13994 9403, 14007 9378, 14024 9345, 14024 9345</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_159" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 14127 8887, 14092 8903, 14072 8915, 14053 8927, 14040 8938, 14030 8946, 14036 8958, 14046 8968, 14066 8973, 14092 8977, 14092 8977</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_160" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 14327 9143, 14327 9249, 14322 9296, 14322 9340, 14322 9361, 14329 9385, 14341 9396, 14367 9400, 14399 9391, 14435 9376, 14474 9354, 14513 9328, 14549 9301, 14578 9270, 14597 9239, 14604 9207, 14595 9178, 14576 9151, 14545 9130, 14502 9112, 14453 9102, 14402 9103, 14353 9107, 14307 9121, 14274 9141, 14247 9156, 14237 9176, 14240 9193, 14259 9204, 14286 9204, 14286 9204</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_161" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 14704 9142, 14711 9197, 14706 9230, 14701 9261, 14701 9291, 14701 9313, 14708 9332, 14724 9343, 14745 9346, 14775 9340, 14810 9331, 14848 9316, 14886 9299, 14921 9281, 14953 9263, 14980 9248, 15002 9236, 15015 9229, 15022 9229, 15022 9240, 15022 9254, 15017 9273, 15012 9295, 15008 9321, 15005 9343, 15012 9363, 15020 9375, 15037 9379, 15058 9374, 15058 9374</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_162" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 15368 9060, 15339 9075, 15326 9087, 15321 9110, 15321 9126, 15337 9146, 15359 9168, 15392 9192, 15427 9217, 15463 9241, 15497 9266, 15524 9289, 15545 9311, 15557 9332, 15557 9349, 15539 9366, 15515 9380, 15483 9389, 15452 9403, 15414 9403, 15379 9399, 15346 9383, 15323 9360, 15323 9360</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_163" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 15733 9224, 15722 9229, 15722 9229, 15732 9229, 15744 9218, 15768 9206, 15799 9183, 15842 9152, 15888 9113, 15939 9062, 15992 9005, 16039 8940, 16080 8875, 16112 8809, 16131 8748, 16139 8696, 16135 8657, 16121 8640, 16094 8650, 16061 8688, 16024 8754, 15986 8849, 15945 8959, 15911 9076, 15881 9196, 15859 9309, 15849 9406, 15849 9479, 15861 9529, 15880 9548, 15920 9548, 15961 9529, 16009 9498, 16055 9449, 16055 9449</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_164" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 16278 9022, 16257 9088, 16249 9132, 16235 9176, 16224 9225, 16210 9266, 16210 9305, 16213 9333, 16224 9349, 16243 9355, 16267 9344, 16301 9322, 16337 9289, 16374 9246, 16411 9194, 16446 9141, 16475 9091, 16499 9049, 16514 9024, 16521 9021, 16521 9043, 16508 9090, 16490 9161, 16460 9250, 16427 9353, 16384 9460, 16338 9569, 16288 9666, 16235 9747, 16185 9810, 16133 9858, 16087 9886, 16045 9896, 16012 9894, 15987 9874, 15977 9843, 15981 9803, 16004 9756, 16042 9710, 16098 9661, 16165 9618, 16242 9579, 16321 9548, 16397 9518, 16469 9493, 16532 9474, 16582 9456, 16620 9440, 16644 9418, 16644 9418</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_165" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 17619 9098, 17620 9079, 17620 9073, 17620 9066, 17630 9071, 17630 9071, 17642 9094, 17649 9113, 17661 9145, 17671 9177, 17683 9219, 17691 9258, 17700 9297, 17707 9331, 17713 9358, 17711 9379, 17719 9390, 17725 9393, 17735 9388, 17750 9374, 17768 9349, 17792 9321, 17820 9286, 17849 9249, 17879 9214, 17909 9183, 17935 9163, 17953 9156, 17968 9161, 17976 9174, 17982 9195, 17985 9223, 17988 9250, 17994 9274, 18005 9291, 18021 9294, 18047 9290, 18076 9275, 18111 9254, 18148 9226, 18186 9192, 18223 9159, 18253 9121, 18287 9096, 18309 9068, 18326 9049, 18335 9035, 18335 9035</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_166" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 18477 9231, 18472 9247, 18462 9247, 18449 9236, 18429 9215, 18413 9193, 18397 9165, 18394 9135, 18397 9101, 18408 9068, 18428 9038, 18456 9010, 18494 8987, 18532 8966, 18580 8957, 18620 8947, 18662 8941, 18701 8938, 18701 8938</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_167" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 18832 9035, 18817 9132, 18805 9185, 18798 9242, 18783 9286, 18779 9328, 18775 9356, 18775 9376, 18785 9383, 18795 9376, 18813 9365, 18825 9335, 18845 9303, 18862 9260, 18883 9210, 18883 9210</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_168" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 18930 8814, 18921 8787, 18915 8787, 18912 8787, 18911 8793, 18911 8798, 18911 8805, 18914 8805, 18924 8800, 18934 8791, 18934 8791</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_169" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 19365 8496, 19356 8679, 19338 8789, 19314 8909, 19280 9026, 19245 9133, 19204 9230, 19166 9309, 19127 9367, 19091 9408, 19063 9434, 19039 9444, 19027 9441, 19023 9422, 19033 9392, 19051 9349, 19083 9303, 19118 9251, 19159 9204, 19200 9157, 19243 9120, 19284 9089, 19322 9069, 19359 9057, 19392 9052, 19421 9044, 19457 9041, 19486 9034, 19516 9020, 19547 9000, 19547 9000</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_170" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 19734 8444, 19718 8462, 19697 8513, 19673 8590, 19642 8677, 19611 8785, 19571 8895, 19539 9006, 19510 9106, 19486 9188, 19470 9253, 19464 9299, 19470 9326, 19486 9337, 19516 9337, 19556 9324, 19603 9303, 19655 9274, 19710 9240, 19765 9204, 19815 9165, 19860 9127, 19897 9091, 19921 9059, 19934 9032, 19934 9009, 19917 8998, 19888 8998, 19851 9005, 19807 9030, 19762 9063, 19720 9106, 19685 9152, 19659 9202, 19650 9247, 19653 9286, 19669 9314, 19693 9326, 19729 9336, 19771 9322, 19815 9302, 19858 9271, 19901 9235, 19901 9235</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_171" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 20138 9081, 20121 9174, 20098 9220, 20074 9264, 20046 9300, 20022 9326, 19999 9344, 19984 9346, 19973 9334, 19967 9313, 19978 9281, 19998 9242, 20029 9197, 20067 9151, 20113 9110, 20158 9077, 20202 9062, 20243 9062, 20275 9078, 20301 9112, 20318 9160, 20328 9216, 20326 9273, 20329 9329, 20328 9379, 20323 9414, 20323 9447, 20323 9457, 20323 9457, 20320 9443, 20314 9417, 20314 9417</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence11_1_172" contextRef="#context_ImadocSen-OnDB_writer51-sentence11_1"> 19367 8712, 19375 8735, 19402 8750, 19443 8758, 19500 8769, 19566 8783, 19639 8782, 19710 8775, 19777 8761, 19831 8739, 19831 8739</trace>
  </traceGroup>
</ink>
