<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer51-sentence2_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer51-sentence2_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer51-sentence2_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer51-sentence2_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer51-sentence2_1" brushRef="#brush_ImadocSen-OnDB_writer51-sentence2_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer51-sentence2</name>
    <age>18-25</age>
    <gender>Male</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2008" month="07" day="02">15:34:46.903</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer51-sentence2_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>3</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>it was pierced by a wagon gate built of two wings</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_1" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 215 779, 184 734, 184 734, 184 734, 184 734, 184 734, 184 734, 184 734, 184 734, 184 734, 184 734, 184 734, 197 784, 197 784, 205 831, 205 831, 213 884, 213 884, 218 937, 218 937, 221 988, 221 988, 221 988, 218 1033, 218 1033, 218 1033</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_2" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 167 502, 148 453, 148 453, 148 453, 148 453, 101 409, 101 409, 101 409, 101 409, 101 409</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_3" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 289 245, 352 254, 352 254, 384 310, 384 310, 417 399, 432 453, 440 512, 450 576, 455 641, 458 706, 462 768, 462 829, 466 880, 466 925, 466 925, 472 978, 472 978, 472 978, 472 978, 472 978, 498 955, 514 908, 537 849, 574 794, 620 746, 673 717, 731 702, 783 693, 832 689, 884 680, 884 680</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_4" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 1722 673, 1727 659, 1734 666, 1742 681, 1763 711, 1773 740, 1792 785, 1804 831, 1819 885, 1830 935, 1840 985, 1847 1024, 1854 1055, 1860 1074, 1870 1078, 1887 1066, 1910 1039, 1943 1002, 1976 955, 2016 904, 2060 853, 2103 808, 2147 777, 2183 764, 2213 764, 2236 783, 2254 810, 2266 848, 2274 888, 2280 925, 2283 954, 2290 968, 2302 972, 2320 962, 2342 942, 2369 914, 2399 876, 2432 838, 2466 796, 2509 770, 2545 740, 2580 716, 2612 696, 2644 680, 2644 680</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_5" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 2861 650, 2820 691, 2787 721, 2753 762, 2712 800, 2680 854, 2643 903, 2618 954, 2597 997, 2589 1034, 2588 1059, 2603 1069, 2630 1064, 2665 1042, 2712 1011, 2760 968, 2810 918, 2856 859, 2900 806, 2929 757, 2953 724, 2963 706, 2963 706, 2952 718, 2936 745, 2920 787, 2900 835, 2883 885, 2869 929, 2862 967, 2862 998, 2862 1014, 2882 1022, 2896 1018, 2921 1007, 2945 988, 2945 988</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_6" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 3259 615, 3254 615, 3243 632, 3223 656, 3203 699, 3180 734, 3167 779, 3155 819, 3155 860, 3163 892, 3183 916, 3213 934, 3256 944, 3303 948, 3354 947, 3404 950, 3449 954, 3485 959, 3510 969, 3521 987, 3518 1008, 3499 1034, 3466 1064, 3422 1094, 3372 1121, 3322 1153, 3269 1172, 3226 1186, 3195 1192, 3176 1192, 3176 1192</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_7" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 4751 897, 4760 925, 4771 954, 4784 987, 4805 1033, 4818 1076, 4838 1127, 4852 1173, 4869 1217, 4881 1255, 4891 1289, 4897 1312, 4903 1332, 4906 1343, 4906 1343, 4906 1336, 4898 1317, 4889 1284, 4877 1239, 4865 1181, 4851 1110, 4839 1029, 4829 943, 4825 858, 4829 778, 4840 709, 4860 654, 4890 613, 4926 591, 4967 582, 5010 591, 5048 611, 5083 643, 5107 680, 5120 725, 5119 773, 5100 825, 5072 879, 5030 932, 4986 978, 4936 1017, 4891 1051, 4849 1071, 4823 1083, 4800 1076, 4800 1054, 4816 1021, 4844 982, 4844 982</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_8" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 5366 699, 5419 743, 5435 781, 5442 822, 5450 873, 5450 919, 5450 967, 5450 1008, 5442 1042, 5439 1073, 5434 1090, 5438 1102, 5438 1102, 5438 1093, 5438 1072, 5438 1072</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_9" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 5551 449, 5551 454, 5550 466, 5546 472, 5539 484, 5539 498, 5539 514, 5543 526, 5543 526</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_10" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 5776 902, 5809 919, 5831 919, 5855 913, 5882 894, 5908 879, 5935 856, 5957 831, 5971 803, 5974 772, 5974 746, 5958 723, 5936 710, 5905 705, 5872 716, 5837 735, 5806 767, 5781 813, 5762 858, 5756 910, 5759 955, 5778 998, 5802 1026, 5842 1048, 5888 1058, 5941 1058, 5999 1045, 6059 1024, 6119 999, 6173 969, 6222 940, 6263 914, 6296 895, 6319 884, 6334 884, 6340 894, 6340 911, 6340 934, 6336 957, 6329 982, 6323 1001, 6316 1017, 6308 1023, 6302 1018, 6293 1007, 6290 989, 6291 967, 6291 937, 6301 902, 6314 864, 6336 826, 6361 793, 6393 763, 6428 736, 6464 717, 6498 700, 6538 700, 6574 693, 6607 693, 6637 690, 6663 689, 6663 689</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_11" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 6994 642, 6986 627, 6971 627, 6951 638, 6925 649, 6896 677, 6863 706, 6832 745, 6803 788, 6782 836, 6769 882, 6769 927, 6776 965, 6799 999, 6833 1023, 6876 1041, 6929 1047, 6985 1043, 7047 1029, 7110 1008, 7169 978, 7226 940, 7275 894, 7316 846, 7347 795, 7361 746, 7361 708, 7345 678, 7315 664, 7276 668, 7229 690, 7184 729, 7140 778, 7108 837, 7086 896, 7079 953, 7087 1002, 7109 1040, 7143 1066, 7189 1077, 7249 1086, 7308 1078, 7367 1062, 7419 1036, 7468 1008, 7468 1008</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_12" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 7818 633, 7808 642, 7798 652, 7785 660, 7772 685, 7747 707, 7727 743, 7698 778, 7675 824, 7649 870, 7634 915, 7620 958, 7616 998, 7619 1029, 7635 1051, 7659 1061, 7689 1061, 7728 1044, 7772 1021, 7822 987, 7873 940, 7923 881, 7970 810, 8014 730, 8047 641, 8073 549, 8089 458, 8092 374, 8092 302, 8082 249, 8069 225, 8051 225, 8036 261, 8022 324, 8013 411, 8007 508, 8007 616, 8013 723, 8019 822, 8030 907, 8045 975, 8059 1022, 8069 1050, 8086 1066, 8094 1055, 8105 1035, 8112 999, 8119 948, 8119 948</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_13" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 9189 334, 9177 330, 9169 347, 9158 373, 9152 417, 9137 471, 9127 544, 9114 620, 9108 707, 9098 794, 9094 878, 9093 948, 9090 1007, 9090 1047, 9092 1074, 9092 1088, 9095 1088, 9096 1068, 9100 1041, 9105 999, 9113 951, 9130 899, 9148 849, 9176 805, 9209 771, 9246 754, 9286 754, 9326 766, 9362 795, 9393 832, 9419 876, 9435 919, 9442 965, 9435 1007, 9416 1044, 9388 1077, 9351 1104, 9305 1126, 9255 1140, 9208 1150, 9165 1151, 9132 1143, 9105 1126, 9105 1107, 9112 1077, 9138 1044, 9176 1008, 9176 1008</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_14" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 9762 721, 9769 735, 9763 753, 9756 775, 9750 814, 9744 849, 9747 890, 9751 931, 9765 969, 9781 1003, 9802 1029, 9828 1044, 9858 1048, 9891 1043, 9922 1028, 9956 1003, 9986 972, 10015 935, 10038 889, 10060 840, 10077 793, 10090 748, 10096 713, 10100 686, 10100 671, 10100 671, 10100 693, 10094 727, 10094 774, 10090 830, 10089 894, 10085 962, 10085 1033, 10079 1098, 10074 1162, 10064 1223, 10051 1280, 10034 1332, 10010 1379, 9985 1420, 9954 1452, 9919 1476, 9880 1489, 9842 1489, 9805 1481, 9776 1459, 9750 1429, 9737 1390, 9738 1351, 9755 1310, 9786 1270, 9831 1234, 9890 1203, 9961 1176, 10035 1153, 10111 1132, 10179 1110, 10245 1093, 10292 1074, 10322 1058, 10331 1044, 10331 1044</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_15" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 11433 746, 11452 735, 11459 733, 11459 725, 11467 725, 11462 723, 11462 725, 11452 725, 11444 733, 11429 739, 11413 754, 11390 774, 11366 803, 11340 838, 11316 875, 11291 915, 11275 955, 11264 993, 11264 1026, 11264 1053, 11277 1069, 11300 1075, 11328 1074, 11363 1061, 11403 1037, 11441 1008, 11479 969, 11512 926, 11539 875, 11562 828, 11577 781, 11584 741, 11584 713, 11576 700, 11566 706, 11554 732, 11547 777, 11538 838, 11535 907, 11534 980, 11537 1056, 11546 1123, 11559 1177, 11579 1214, 11598 1226, 11631 1226, 11664 1209, 11700 1183, 11700 1183</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_16" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 12629 789, 12617 765, 12613 755, 12610 749, 12600 736, 12603 736, 12600 733, 12607 741, 12607 751, 12617 773, 12620 800, 12629 837, 12633 878, 12639 925, 12644 972, 12653 1017, 12661 1054, 12673 1085, 12687 1102, 12704 1111, 12727 1108, 12751 1093, 12778 1064, 12803 1025, 12828 981, 12855 929, 12878 882, 12901 838, 12922 805, 12943 784, 12959 779, 12976 791, 12990 816, 13000 851, 13009 890, 13020 929, 13029 968, 13038 998, 13050 1023, 13060 1037, 13070 1046, 13082 1050, 13096 1044, 13108 1032, 13126 1012, 13147 985, 13169 948, 13196 908, 13226 865, 13253 819, 13284 779, 13307 743, 13329 720, 13335 701, 13344 698, 13344 698, 13344 705, 13344 705</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_17" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 13771 669, 13754 659, 13740 659, 13721 649, 13701 657, 13674 668, 13651 690, 13623 716, 13591 752, 13562 793, 13540 835, 13525 874, 13518 913, 13523 944, 13538 965, 13565 972, 13602 972, 13645 957, 13689 935, 13733 907, 13773 870, 13809 828, 13838 784, 13860 743, 13868 708, 13868 680, 13868 665, 13860 665, 13848 675, 13833 703, 13820 744, 13807 791, 13802 838, 13802 885, 13805 927, 13815 961, 13828 981, 13855 992, 13878 992, 13904 983, 13927 968, 13927 968</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_18" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 14227 670, 14211 670, 14194 678, 14167 693, 14148 720, 14117 746, 14093 786, 14070 825, 14053 863, 14042 899, 14041 929, 14055 951, 14074 961, 14103 957, 14136 942, 14175 917, 14213 884, 14253 846, 14287 804, 14316 765, 14341 730, 14361 706, 14376 695, 14380 701, 14380 729, 14371 775, 14353 841, 14326 919, 14296 1009, 14257 1102, 14213 1195, 14165 1281, 14115 1354, 14062 1410, 14010 1450, 13966 1472, 13921 1463, 13894 1445, 13874 1408, 13876 1354, 13882 1287, 13882 1287</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_19" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 14663 774, 14619 798, 14592 816, 14570 847, 14545 875, 14536 913, 14531 949, 14539 985, 14555 1015, 14579 1040, 14612 1054, 14654 1053, 14698 1048, 14742 1032, 14787 1007, 14826 972, 14858 935, 14877 889, 14886 842, 14883 798, 14863 761, 14837 733, 14797 717, 14754 714, 14710 722, 14670 743, 14636 770, 14616 798, 14612 825, 14619 838, 14646 849, 14686 849, 14741 845, 14798 830, 14798 830</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_20" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 15139 760, 15133 800, 15119 825, 15107 853, 15092 879, 15078 903, 15062 922, 15054 935, 15049 939, 15049 935, 15055 926, 15069 907, 15095 882, 15126 849, 15166 809, 15213 771, 15260 735, 15308 707, 15353 687, 15391 682, 15420 692, 15442 718, 15453 759, 15455 808, 15450 861, 15439 917, 15426 968, 15411 1013, 15395 1048, 15381 1073, 15373 1084, 15359 1082, 15359 1068, 15359 1042, 15369 1007, 15369 1007</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_21" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 16627 761, 16643 745, 16646 738, 16646 729, 16640 714, 16636 709, 16623 698, 16616 695, 16593 691, 16568 696, 16533 706, 16500 721, 16464 743, 16432 770, 16400 799, 16375 833, 16358 868, 16355 897, 16362 923, 16378 944, 16406 958, 16444 967, 16487 966, 16533 957, 16582 940, 16628 915, 16672 884, 16712 849, 16742 808, 16763 766, 16778 729, 16788 697, 16795 671, 16795 660, 16795 669, 16788 702, 16779 753, 16772 824, 16755 905, 16735 998, 16710 1096, 16680 1194, 16645 1281, 16602 1355, 16553 1418, 16500 1465, 16451 1498, 16393 1519, 16343 1527, 16295 1518, 16266 1503, 16239 1466, 16236 1430, 16247 1385, 16277 1336, 16324 1285, 16324 1285</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_22" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 17424 805, 17460 778, 17460 768, 17443 760, 17426 763, 17393 763, 17366 779, 17321 795, 17285 825, 17245 853, 17211 886, 17184 916, 17164 945, 17154 968, 17162 982, 17185 987, 17217 981, 17261 966, 17311 943, 17365 914, 17419 876, 17469 842, 17506 806, 17533 781, 17552 764, 17555 764, 17552 775, 17538 798, 17522 835, 17505 874, 17490 919, 17476 964, 17466 1002, 17466 1035, 17469 1054, 17486 1064, 17509 1063, 17539 1051, 17539 1051</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_23" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 17898 224, 17902 268, 17900 323, 17896 393, 17895 477, 17886 561, 17881 650, 17880 734, 17883 809, 17889 871, 17897 918, 17914 953, 17937 977, 17969 993, 18009 1001, 18050 1000, 18092 992, 18138 977, 18181 957, 18220 931, 18259 901, 18285 867, 18300 832, 18300 796, 18295 764, 18276 740, 18250 724, 18216 719, 18178 724, 18146 741, 18124 771, 18112 808, 18111 853, 18123 900, 18147 943, 18181 980, 18224 1012, 18270 1036, 18316 1048, 18359 1051, 18397 1041, 18436 1031, 18465 1002, 18483 968, 18488 923, 18481 869, 18481 869</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_24" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 17930 363, 17939 394, 17969 411, 18007 424, 18055 438, 18109 453, 18167 459, 18224 459, 18270 450, 18308 438, 18308 438</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_25" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 19682 330, 19682 342, 19682 373, 19682 420, 19682 472, 19689 541, 19689 611, 19696 691, 19699 765, 19702 832, 19702 890, 19706 935, 19705 971, 19702 997, 19696 1014, 19692 1021, 19685 1021, 19680 1007, 19681 986, 19681 957, 19690 923, 19705 888, 19724 852, 19751 822, 19780 799, 19815 785, 19852 782, 19888 788, 19925 804, 19959 828, 19987 853, 20014 883, 20029 915, 20035 948, 20027 979, 20007 1011, 19977 1036, 19933 1058, 19883 1079, 19826 1093, 19774 1102, 19725 1102, 19688 1098, 19656 1085, 19645 1065, 19649 1040, 19669 1011, 19669 1011</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_26" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 20336 805, 20321 827, 20315 848, 20303 867, 20297 902, 20288 932, 20292 968, 20295 999, 20307 1028, 20326 1048, 20346 1063, 20375 1066, 20411 1061, 20449 1046, 20487 1024, 20524 993, 20555 955, 20584 911, 20603 864, 20616 822, 20616 785, 20614 757, 20606 743, 20593 743, 20579 761, 20565 789, 20557 830, 20553 875, 20553 924, 20562 968, 20576 1004, 20599 1034, 20629 1052, 20662 1062, 20695 1062, 20733 1057, 20762 1039, 20791 1018, 20814 987, 20834 950, 20834 950</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_27" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 20954 706, 20973 759, 20980 796, 20982 832, 20995 875, 20995 915, 21003 957, 21007 988, 21009 1017, 21014 1035, 21014 1046, 21019 1055, 21023 1050, 21036 1043, 21040 1026, 21049 1004, 21053 974, 21053 974</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_28" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 21112 399, 21112 402, 21112 411, 21111 417, 21111 422, 21118 437, 21123 441, 21132 441, 21142 441, 21158 430, 21158 430</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_29" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 21541 101, 21531 233, 21515 320, 21500 420, 21472 520, 21459 626, 21444 722, 21436 804, 21429 872, 21422 925, 21421 964, 21421 990, 21424 1005, 21429 1010, 21437 1005, 21451 992, 21464 972, 21477 947, 21488 917, 21494 882, 21502 848, 21503 809, 21515 779, 21515 745, 21524 725, 21524 707, 21532 691, 21539 680, 21544 671, 21544 671</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_30" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 22058 192, 22063 198, 22063 225, 22059 273, 22046 327, 22038 401, 22019 475, 22008 558, 21991 641, 21977 720, 21960 789, 21948 845, 21934 886, 21927 918, 21914 939, 21903 949, 21895 949, 21884 939, 21878 922, 21871 896, 21871 867, 21866 831, 21875 795, 21888 761, 21907 729, 21931 703, 21962 684, 21995 670, 22031 663, 22070 659, 22104 659, 22129 659, 22155 659, 22175 658, 22193 658, 22198 650, 22198 650</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_31" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 23427 745, 23427 717, 23412 709, 23389 709, 23359 709, 23331 729, 23292 750, 23265 786, 23235 820, 23215 863, 23210 902, 23212 943, 23225 977, 23252 1005, 23281 1022, 23323 1032, 23365 1031, 23414 1021, 23452 1003, 23487 974, 23510 938, 23516 895, 23517 850, 23501 806, 23479 766, 23440 734, 23394 709, 23343 693, 23298 687, 23256 688, 23232 695, 23218 701, 23213 707, 23233 707, 23233 707</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_32" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 23825 838, 23800 892, 23796 913, 23806 929, 23826 928, 23860 928, 23910 924, 23966 910, 24030 888, 24098 857, 24168 821, 24227 777, 24287 725, 24330 666, 24365 606, 24394 544, 24408 491, 24413 443, 24397 409, 24383 395, 24350 409, 24321 451, 24279 518, 24241 605, 24192 701, 24145 808, 24108 913, 24073 1012, 24043 1099, 24012 1172, 23985 1226, 23956 1267, 23936 1294, 23913 1305, 23889 1309, 23858 1299, 23835 1284, 23810 1259, 23787 1230, 23768 1203, 23752 1173, 23744 1147, 23740 1122, 23750 1101, 23764 1083, 23791 1068, 23828 1057, 23880 1047, 23937 1041, 24008 1037, 24079 1033, 24147 1033, 24209 1032, 24264 1032, 24319 1032, 24354 1026, 24389 1021, 24408 1012, 24408 1012</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_33" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 485 2743, 481 2692, 481 2692, 481 2692, 481 2692, 481 2692, 481 2692, 481 2692, 481 2692, 481 2740, 481 2740, 485 2819, 489 2866, 489 2914, 489 2966, 489 3015, 494 3067, 494 3118, 498 3166, 498 3166, 503 3240, 503 3240, 503 3240, 503 3240, 503 3240, 503 3240, 503 3240, 455 3252, 455 3252, 455 3252, 436 3189, 436 3189, 436 3139, 436 3139, 460 3082, 488 3038, 525 3011, 580 2992, 643 2977, 709 2964, 772 2952, 829 2942, 875 2936, 912 2928, 912 2928</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_34" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 1055 2850, 1052 2896, 1051 2929, 1055 2962, 1070 3005, 1079 3045, 1088 3091, 1096 3131, 1109 3168, 1122 3196, 1139 3216, 1156 3226, 1182 3226, 1215 3208, 1249 3181, 1291 3142, 1334 3093, 1382 3039, 1426 2985, 1471 2936, 1510 2896, 1540 2871, 1566 2865, 1582 2880, 1588 2913, 1585 2960, 1579 3016, 1568 3073, 1559 3130, 1551 3181, 1551 3218, 1551 3239, 1571 3238, 1599 3227, 1631 3199, 1671 3160, 1711 3112, 1758 3060, 1804 3005, 1850 2955, 1891 2910, 1928 2874, 1962 2848, 1989 2831, 2012 2822, 2031 2822, 2044 2822, 2061 2829, 2065 2832, 2075 2831, 2078 2831, 2088 2824, 2088 2824</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_35" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 2114 2872, 2092 2923, 2081 2953, 2074 2990, 2068 3016, 2074 3057, 2074 3090, 2088 3122, 2105 3145, 2128 3163, 2154 3166, 2184 3161, 2217 3146, 2254 3123, 2283 3095, 2310 3060, 2326 3020, 2331 2980, 2324 2940, 2304 2908, 2274 2883, 2235 2866, 2188 2858, 2145 2858, 2111 2865, 2078 2877, 2062 2893, 2056 2904, 2056 2904</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_36" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 3572 2873, 3589 2839, 3596 2826, 3596 2813, 3613 2822, 3613 2831, 3628 2861, 3628 2894, 3632 2940, 3632 2990, 3631 3042, 3626 3091, 3626 3135, 3626 3168, 3633 3193, 3644 3203, 3662 3203, 3686 3185, 3716 3161, 3749 3127, 3788 3086, 3828 3043, 3864 3000, 3901 2966, 3930 2942, 3956 2933, 3971 2937, 3980 2957, 3980 2988, 3980 3028, 3972 3070, 3967 3112, 3967 3148, 3964 3176, 3969 3192, 3981 3196, 4000 3186, 4028 3166, 4061 3140, 4097 3107, 4136 3066, 4177 3026, 4215 2985, 4254 2957, 4279 2929, 4304 2909, 4319 2892, 4332 2883, 4332 2883</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_37" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 4613 2896, 4614 2964, 4610 3003, 4599 3039, 4599 3076, 4584 3110, 4570 3143, 4556 3168, 4540 3188, 4530 3206, 4516 3207, 4507 3207, 4503 3200, 4503 3186, 4508 3163, 4508 3163</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_38" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 4679 2580, 4679 2610, 4679 2625, 4679 2647, 4675 2670, 4675 2681, 4678 2689, 4682 2686, 4682 2686</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_39" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 5148 2842, 5128 2881, 5115 2908, 5102 2942, 5086 2977, 5077 3020, 5064 3056, 5053 3096, 5038 3125, 5024 3153, 5009 3172, 4992 3184, 4977 3188, 4962 3185, 4952 3173, 4944 3154, 4944 3127, 4952 3089, 4971 3046, 4998 3002, 5032 2959, 5074 2918, 5121 2886, 5170 2865, 5216 2858, 5260 2867, 5296 2891, 5323 2927, 5339 2974, 5347 3027, 5347 3082, 5339 3139, 5326 3188, 5313 3233, 5296 3269, 5282 3292, 5277 3304, 5277 3302, 5295 3295, 5313 3271, 5343 3239, 5381 3196, 5381 3196</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_40" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 5920 2854, 5933 2851, 5928 2859, 5908 2866, 5882 2891, 5845 2908, 5816 2939, 5776 2972, 5743 3011, 5713 3047, 5692 3082, 5682 3112, 5686 3133, 5700 3143, 5725 3138, 5763 3121, 5808 3095, 5856 3062, 5903 3017, 5949 2971, 5987 2923, 6018 2882, 6041 2849, 6054 2830, 6057 2830, 6050 2847, 6039 2885, 6018 2937, 5996 3006, 5964 3085, 5931 3170, 5888 3252, 5842 3334, 5791 3408, 5733 3472, 5673 3526, 5614 3569, 5558 3596, 5508 3607, 5468 3604, 5438 3582, 5429 3552, 5429 3505, 5451 3451, 5479 3391, 5521 3329, 5521 3329</trace>
    <trace id="trace_ImadocSen-OnDB_writer51-sentence2_1_41" contextRef="#context_ImadocSen-OnDB_writer51-sentence2_1"> 6398 2813, 6435 2793, 6435 2788, 6424 2793, 6393 2798, 6369 2822, 6330 2844, 6300 2876, 6265 2907, 6239 2941, 6219 2971, 6214 2995, 6224 3013, 6247 3023, 6280 3028, 6323 3032, 6372 3035, 6425 3037, 6476 3042, 6525 3050, 6561 3063, 6586 3081, 6596 3105, 6592 3131, 6571 3159, 6536 3188, 6488 3220, 6431 3248, 6375 3274, 6313 3288, 6265 3301, 6222 3302, 6193 3299, 6173 3282, 6173 3282</trace>
  </traceGroup>
</ink>
