<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer8-sentence15_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer8-sentence15_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer8-sentence15_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer8-sentence15_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer8-sentence15_1" brushRef="#brush_ImadocSen-OnDB_writer8-sentence15_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer8-sentence15</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="01" day="12">15:25:39.382</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer8-sentence15_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>15</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>only a limited effort has been devoted to this problem</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence15_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>only</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_1_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 366 789, 366 763, 366 763, 366 736, 339 736, 339 710, 339 710, 313 710, 313 683, 286 683, 260 683, 233 710, 207 710, 181 736, 154 763, 128 789, 128 816, 101 842, 101 868, 128 868, 154 895, 181 921, 207 921, 260 921, 313 895, 366 868, 392 842, 445 816, 472 763, 498 736, 524 683, 524 657, 498 604, 472 577, 445 577, 392 577, 366 577, 313 604, 286 630, 233 657, 207 683, 207 710, 207 736, 233 763, 260 763, 286 763, 339 763, 419 763, 472 763, 524 763, 604 763, 630 763, 683 763, 710 763, 736 789, 736 816, 736 842, 736 868, 710 895, 710 921, 710 921, 710 948, 710 948, 710 948, 736 921, 736 921, 763 895, 816 868, 842 868, 868 842, 921 842, 948 816, 974 816, 1001 816, 1027 842, 1054 842, 1080 868, 1107 868, 1133 895, 1159 895, 1186 921, 1212 921, 1239 921, 1265 921, 1292 921, 1318 921, 1371 895, 1424 868, 1477 842, 1503 816, 1556 763, 1609 736, 1689 657, 1742 604, 1794 551, 1821 472, 1847 419, 1874 339, 1900 286, 1900 260, 1900 207, 1900 207, 1874 181, 1847 181, 1821 181, 1768 181, 1742 207, 1715 260, 1662 313, 1609 392, 1583 472, 1530 551, 1503 630, 1477 710, 1451 763, 1451 816, 1451 868, 1451 895, 1477 921, 1503 948, 1530 948, 1583 948, 1609 921, 1662 921, 1715 895, 1742 868, 1768 842, 1794 842, 1821 816, 1847 816, 1847 816, 1847 816, 1847 842, 1847 868, 1821 868, 1821 895, 1847 921, 1847 921, 1874 948, 1900 948, 1927 948, 1953 921, 2006 921, 2033 895, 2059 868, 2086 842, 2112 816, 2138 816, 2138 789, 2138 789, 2138 789, 2138 816, 2138 816, 2112 868, 2112 895, 2086 948, 2086 1001, 2059 1080, 2059 1160, 2033 1239, 2006 1292, 2006 1371, 1980 1424, 1980 1477, 1953 1530, 1927 1556, 1900 1583, 1874 1583, 1847 1583, 1821 1556, 1821 1556, 1794 1530, 1794 1477, 1794 1451, 1821 1398, 1847 1371, 1900 1345, 1927 1292, 1980 1265, 2033 1239, 2086 1186, 2112 1186, 2165 1160, 2191 1133</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence15_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_2_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 3303 974, 3276 921, 3276 921, 3250 895, 3250 895, 3223 895, 3197 895, 3170 895, 3144 895, 3117 895, 3117 921, 3091 948, 3091 974, 3064 1001, 3064 1027, 3091 1054, 3117 1054, 3170 1080, 3223 1080, 3276 1054, 3329 1027, 3408 1001, 3461 974, 3514 948, 3541 895, 3567 868, 3567 842, 3567 816, 3541 789, 3514 763, 3461 763, 3408 763, 3329 789, 3276 816, 3250 816, 3197 868, 3170 895, 3170 921, 3197 921, 3223 948</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_2_2" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 3541 842, 3541 842, 3541 868, 3541 868, 3541 895, 3514 895, 3514 921, 3514 948, 3514 974, 3514 1001, 3541 1027, 3567 1027, 3620 1054, 3699 1054, 3779 1027, 3858 1001, 3964 974</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence15_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>limited</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_3_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 5075 974, 5075 974, 5075 974, 5049 974, 5049 974, 5075 974, 5102 974, 5128 948, 5155 921, 5208 895, 5287 842, 5340 816, 5419 763, 5472 683, 5525 630, 5578 551, 5604 498, 5631 419, 5631 366, 5631 313, 5631 260, 5604 207, 5578 181, 5552 181, 5525 181, 5472 181, 5419 207, 5366 260, 5340 339, 5287 419, 5234 498, 5208 577, 5181 657, 5181 736, 5181 816, 5181 868, 5208 921, 5261 948, 5287 974, 5340 974, 5419 974, 5472 974, 5525 948, 5604 921, 5631 895, 5684 868, 5710 842, 5737 816, 5737 789, 5763 789, 5763 789, 5763 789, 5737 816, 5737 842, 5737 868, 5737 895, 5737 895, 5763 921, 5763 948, 5790 948, 5816 948, 5843 948, 5896 921, 5922 921, 5975 895, 6001 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_3_2" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 6028 657, 5948 630, 5922 604, 5896 604, 5869 604, 5843 604, 5816 604, 5816 577, 5816 577, 5843 577, 5869 577, 5896 577, 5922 604</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_3_3" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 6001 1027, 5922 1027, 5922 1027, 5896 1027, 5896 1001, 5896 1001, 5896 974, 5922 948, 5948 921, 5975 921, 6028 895, 6081 868, 6134 842, 6187 842, 6213 842, 6266 842, 6292 842, 6319 842, 6345 868, 6345 868, 6345 895, 6345 921, 6345 948, 6319 974, 6319 1001, 6319 1027, 6292 1027, 6292 1054, 6292 1027, 6319 1027, 6345 1001, 6372 974, 6398 974, 6425 948, 6451 921, 6478 895, 6504 895, 6531 895, 6557 895, 6557 895, 6557 921, 6557 921, 6583 948, 6583 948, 6583 974, 6583 974, 6583 974, 6583 1001, 6583 1001, 6583 974, 6610 974, 6610 974, 6636 974, 6663 948, 6689 948, 6716 921, 6769 921, 6795 921, 6822 895, 6848 895, 6874 895, 6901 895, 6901 921, 6927 921, 6927 921, 6954 948, 6954 948, 6980 974, 6980 974, 7007 1001, 7007 1001, 7033 1027, 7060 1027, 7086 1027, 7113 1027, 7139 1001, 7166 1001, 7218 974, 7245 948, 7298 948, 7324 921, 7351 895, 7351 895, 7377 895, 7377 868, 7377 868, 7377 895, 7377 895, 7377 895, 7377 921, 7377 948, 7377 948, 7377 974, 7404 1001, 7404 1001, 7430 1001, 7457 1001, 7483 1001, 7509 974, 7562 974, 7589 948, 7642 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_3_4" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 7642 657, 7589 604, 7562 577, 7536 577, 7509 577, 7509 577, 7483 551, 7483 551, 7483 551, 7509 551, 7509 551, 7536 551</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_3_5" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 7562 1054, 7589 1054, 7589 1027, 7615 1027, 7642 1001, 7695 974, 7748 921, 7827 895, 7906 842, 7986 789, 8065 710, 8171 657, 8224 577, 8303 498, 8356 445, 8409 366, 8436 339, 8462 286, 8462 260, 8488 233, 8488 207, 8488 207, 8488 207, 8462 233, 8462 260, 8436 286, 8409 339, 8383 419, 8356 472, 8330 551, 8303 630, 8303 710, 8277 763, 8277 816, 8277 868, 8277 895, 8303 921, 8330 948, 8356 948, 8409 948, 8436 921, 8488 921, 8541 895, 8568 868, 8621 816, 8621 789, 8647 763, 8621 763, 8621 736, 8594 736, 8568 763, 8515 763, 8488 789, 8462 842, 8462 868, 8462 895, 8462 921, 8488 948, 8515 948, 8541 974, 8594 974, 8647 974, 8727 948, 8779 948, 8806 921, 8832 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_3_6" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 8303 604, 8277 604, 8277 604, 8277 577, 8303 577, 8330 577, 8356 577, 8409 551, 8462 551, 8541 551, 8621 525</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_3_7" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 9071 842, 9018 842, 9018 868, 8991 868, 8965 868, 8938 868, 8912 868, 8885 895, 8885 921, 8885 921, 8885 948, 8885 948, 8912 974, 8938 974, 8991 974, 9018 974, 9071 948, 9123 921, 9150 921, 9176 895, 9203 868, 9203 842, 9203 816, 9203 816, 9176 789, 9150 789, 9123 789, 9097 789, 9071 816, 9018 816, 8991 816, 8991 842, 8991 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_3_8" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 9547 366, 9547 286, 9547 286, 9520 260, 9494 260, 9467 286, 9441 286, 9441 339, 9414 392, 9388 445, 9362 498, 9335 577, 9309 657, 9309 736, 9282 789, 9282 842, 9309 895, 9335 921, 9362 948, 9441 948, 9494 948, 9573 948, 9626 948</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence15_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>effort</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_4_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 10658 868, 10632 868, 10632 868, 10632 868, 10632 842, 10632 842, 10632 842, 10632 842, 10632 842, 10658 868, 10658 868, 10684 868, 10711 868, 10737 868, 10764 842, 10790 842, 10817 816, 10843 789, 10870 789, 10896 763, 10923 736, 10923 710, 10896 683, 10896 657, 10870 657, 10843 657, 10790 657, 10764 683, 10711 710, 10684 736, 10658 763, 10632 789, 10632 842, 10632 868, 10658 895, 10684 921, 10764 921, 10817 921, 10923 895, 11002 868, 11108 842, 11214 789, 11319 736, 11399 683, 11478 604, 11531 551, 11584 472, 11611 419, 11637 339, 11663 286, 11663 233, 11663 181, 11637 154, 11611 128, 11584 128, 11558 128, 11531 154, 11478 181, 11425 233, 11372 313, 11293 419, 11240 525, 11161 630, 11081 763, 11002 868, 10949 1001, 10870 1080, 10843 1186, 10817 1265, 10790 1318, 10790 1345, 10790 1371, 10790 1398, 10817 1371, 10843 1345, 10896 1292, 10923 1265, 10949 1186, 10976 1133, 11002 1080, 11028 1027, 11028 974, 11028 948, 11028 921, 11028 921, 11028 921, 11055 921, 11081 921, 11134 948, 11187 948, 11240 921, 11346 921, 11425 895, 11531 842, 11637 816, 11743 763, 11822 710, 11902 630, 11981 577, 12034 498, 12060 419, 12087 339, 12087 286, 12087 233, 12087 181, 12060 154, 12034 128, 12007 101, 11954 128, 11902 154, 11849 181, 11796 260, 11716 339, 11637 419, 11558 525, 11505 630, 11425 736, 11346 842, 11293 948, 11267 1027, 11240 1080, 11214 1160, 11214 1186, 11214 1239, 11214 1265, 11214 1292, 11214 1318, 11240 1318, 11240 1318, 11240 1318, 11267 1292, 11293 1265, 11319 1212, 11319 1160, 11346 1080, 11372 1027, 11399 974, 11425 921, 11452 868, 11452 816, 11452 789, 11452 789, 11478 789, 11478 789, 11478 789, 11478 789, 11478 816, 11505 816, 11505 842, 11531 842, 11558 868, 11584 868, 11637 868, 11663 895, 11716 895, 11743 895, 11769 895, 11822 895, 11849 868, 11875 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_4_2" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 12166 895, 12140 868, 12140 842, 12140 842, 12113 816, 12087 789, 12060 789, 12060 763, 12034 763, 12007 763, 11981 789, 11981 789, 11954 816, 11928 842, 11902 842, 11902 895, 11875 921, 11875 948, 11902 948, 11902 974, 11928 1001, 11954 1001, 12007 974, 12060 974, 12113 948, 12140 921, 12193 895, 12219 868, 12219 842, 12219 816, 12219 789, 12219 763, 12193 763, 12166 763, 12140 763, 12113 763, 12087 763, 12060 789, 12060 789, 12087 816, 12087 842, 12113 842, 12166 842, 12193 842, 12246 816, 12298 816, 12325 816, 12378 789, 12404 763, 12431 736, 12431 710, 12431 710, 12431 683, 12431 683, 12404 683, 12404 683, 12404 683, 12404 710, 12431 710, 12457 736, 12484 736, 12510 763, 12537 789, 12563 789, 12589 816, 12616 816, 12616 842, 12616 868, 12616 868, 12589 895, 12589 921, 12589 921, 12589 948, 12589 948, 12589 974, 12589 974, 12616 974, 12642 974, 12669 974, 12722 974, 12748 974, 12801 948, 12854 921, 12933 895, 12986 868, 13066 816, 13119 763, 13198 710, 13251 657, 13304 604, 13330 551, 13357 498, 13383 445, 13410 419, 13410 392, 13410 392, 13383 392, 13383 419, 13357 472, 13330 525, 13304 577, 13251 657, 13224 710, 13198 789, 13172 842, 13145 895, 13145 948, 13145 974, 13172 974, 13198 974, 13251 974, 13277 974, 13304 948</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_4_3" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 13330 736, 13277 710, 13277 683, 13251 683, 13251 683, 13251 683, 13277 683, 13304 683, 13330 683, 13383 683, 13436 683, 13489 657, 13542 657, 13568 630, 13621 630</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence15_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>has</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_5_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 14203 948, 14203 948, 14177 948, 14203 948, 14203 948, 14203 948, 14203 948, 14230 948, 14256 948, 14309 921, 14362 895, 14415 842, 14494 789, 14547 736, 14627 657, 14680 577, 14733 525, 14786 445, 14812 366, 14812 313, 14812 260, 14812 233, 14812 207, 14786 207, 14733 233, 14706 260, 14627 286, 14574 366, 14494 445, 14442 525, 14362 604, 14309 683, 14256 763, 14203 842, 14177 895, 14177 921, 14203 921, 14230 921, 14256 895, 14336 868, 14389 868, 14442 842, 14521 816, 14574 789, 14600 789, 14653 789, 14680 789, 14680 816, 14706 842, 14706 868, 14733 868, 14759 895, 14759 921, 14786 948, 14838 948, 14865 948, 14918 948</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_5_2" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 15209 842, 15182 842, 15156 842, 15129 816, 15103 816, 15077 816, 15050 816, 15024 816, 14997 842, 14971 842, 14944 868, 14944 868, 14944 895, 14944 921, 14944 921, 14971 948, 14997 948, 15050 948, 15077 921, 15129 895, 15156 895, 15209 868, 15235 842, 15262 842, 15262 816, 15262 789, 15235 789, 15182 789, 15156 789, 15103 789, 15077 789, 15024 816, 14997 842, 14997 868, 14997 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_5_3" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 15288 948, 15288 948, 15262 948, 15262 948, 15288 948, 15315 948, 15341 921, 15394 921, 15421 895, 15473 868, 15526 842, 15553 789, 15579 763, 15606 736, 15606 710, 15632 683, 15632 657, 15632 657, 15632 657, 15632 657, 15632 657, 15632 683, 15659 710, 15685 710, 15738 736, 15764 763, 15791 789, 15844 816, 15870 816, 15897 842, 15897 868, 15897 895, 15897 921, 15870 948, 15844 974, 15817 974, 15791 974, 15764 1001, 15764 1001, 15764 974, 15764 974, 15791 948</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence15_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>been</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_6_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 16611 1027, 16558 1054, 16558 1054, 16558 1054, 16558 1054, 16585 1027, 16638 1027, 16691 1001, 16770 974, 16849 948, 16955 895, 17061 842, 17167 789, 17246 710, 17326 657, 17405 577, 17458 525, 17511 445, 17511 392, 17511 313, 17511 260, 17484 233, 17458 207, 17405 181, 17378 181, 17326 181, 17273 207, 17220 260, 17167 339, 17114 419, 17061 498, 17008 604, 16982 683, 16955 763, 16929 842, 16929 921, 16955 974, 16982 1001, 17034 1027, 17087 1027, 17140 1027, 17193 1001, 17273 974, 17326 948, 17378 921, 17405 868, 17431 842, 17458 816, 17458 789, 17458 763, 17458 763, 17431 763, 17431 763, 17431 789, 17458 789, 17484 816, 17511 842, 17537 842, 17590 842, 17643 842, 17696 842, 17749 842, 17802 842, 17855 842, 17908 816, 17961 816, 17987 789, 17987 763, 18013 763, 17987 736, 17987 710, 17961 683, 17934 683, 17881 683, 17855 683, 17802 683, 17775 710, 17749 736, 17722 763, 17696 789, 17669 816, 17669 842, 17643 868, 17643 895, 17643 921, 17643 948, 17643 974, 17669 974, 17696 1001, 17696 1001, 17722 1001, 17749 1001, 17802 1001, 17828 1001, 17881 1001, 17908 1001, 17934 1001, 17987 974, 18013 974, 18066 948, 18093 948, 18119 921, 18146 895, 18172 868, 18199 842, 18225 842, 18225 816, 18225 789, 18225 789, 18225 789, 18225 763, 18225 763, 18225 763, 18199 763, 18199 763, 18199 763, 18172 789, 18172 789, 18146 789, 18119 816, 18119 816, 18093 816, 18093 842, 18066 842, 18066 868, 18040 868, 18040 895, 18040 921, 18040 921, 18040 948, 18040 974, 18040 974, 18040 974, 18040 1001, 18040 1001, 18040 1001, 18040 1001, 18040 1001, 18040 1027, 18040 1027, 18040 1027, 18040 1027, 18066 1027, 18066 1027, 18066 1027, 18066 1027, 18066 1027, 18066 1027, 18093 1027, 18093 1027, 18093 1027, 18119 1027, 18146 1027, 18172 1027, 18199 1027, 18252 1027, 18278 1001, 18331 1001, 18384 974, 18437 974, 18463 974, 18490 974, 18543 974, 18543 974, 18569 974, 18569 974, 18596 1001, 18596 1001, 18596 1027, 18596 1027, 18596 1054, 18596 1054, 18596 1054, 18596 1054, 18622 1054, 18648 1054, 18701 1027, 18728 1027, 18781 1001, 18834 1001, 18860 1001, 18913 974, 18939 974, 18966 1001, 18966 1001, 18992 1027, 19019 1027, 19045 1054, 19072 1054, 19098 1054, 19151 1054, 19204 1054, 19257 1054, 19310 1027</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence15_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>devoted</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_7_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 20474 868, 20501 868, 20501 868, 20501 842, 20501 842, 20501 842, 20501 842, 20501 842, 20501 842, 20474 842, 20474 842, 20448 868, 20448 895, 20421 921, 20421 948, 20395 974, 20395 1001, 20395 1001, 20421 1027, 20448 1027, 20474 1027, 20501 1027, 20527 1001, 20580 1001, 20606 974, 20633 948, 20659 921, 20659 895, 20659 895, 20633 868, 20633 868, 20606 868, 20553 868, 20527 868, 20501 895, 20474 895, 20448 921, 20448 948, 20448 948, 20448 974</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_7_2" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 20897 525, 20924 472, 20924 445, 20924 419, 20924 419, 20924 392, 20924 392, 20924 392, 20924 392, 20924 392, 20924 392, 20924 419, 20924 445, 20897 472, 20897 498, 20871 551, 20844 604, 20818 657, 20792 710, 20765 789, 20739 842, 20739 895, 20739 921, 20739 974, 20739 1001, 20765 1027, 20792 1054, 20844 1054, 20871 1054, 20924 1027, 20977 1001, 21030 974, 21083 948, 21136 921, 21162 868, 21215 842, 21215 816, 21241 789, 21241 763, 21215 736, 21215 736, 21188 736, 21162 763, 21136 763, 21109 789, 21109 816, 21083 842, 21083 895, 21083 921, 21083 921, 21109 948, 21136 974, 21162 974, 21188 974, 21241 974, 21268 974, 21321 974, 21347 974, 21374 948, 21400 948, 21427 948, 21427 974, 21453 974, 21453 974, 21453 974, 21479 1001, 21479 1001, 21506 1001, 21559 1027, 21585 1027, 21638 1027, 21691 1001, 21718 1001, 21771 974, 21797 948, 21850 921, 21850 921, 21876 895, 21876 868, 21876 842, 21876 842, 21876 842, 21850 842, 21850 842, 21850 842, 21823 842, 21823 842, 21823 868, 21850 868, 21850 895, 21850 895, 21876 895, 21903 921, 21903 921, 21929 921, 21956 948, 21982 948, 22009 948, 22062 948, 22088 948, 22141 948, 22167 921, 22220 921, 22247 895, 22300 895, 22326 868, 22353 868, 22379 842, 22379 842, 22379 816, 22379 816, 22353 816, 22353 816, 22326 816, 22300 816, 22273 816, 22247 842, 22220 842, 22194 868, 22194 895, 22194 921, 22194 948, 22220 948, 22247 974, 22273 974, 22326 1001, 22353 1001, 22406 1001, 22458 1027, 22485 1027, 22511 1001, 22538 1001</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_7_3" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 22617 895, 22617 868, 22617 868, 22617 868, 22591 842, 22591 842, 22564 842, 22564 842, 22538 816, 22511 816, 22485 816, 22458 816, 22432 842, 22406 842, 22379 868, 22353 868, 22326 895, 22300 921, 22273 948, 22273 974, 22300 1001, 22300 1027, 22326 1027, 22379 1054, 22406 1054, 22458 1054, 22485 1027, 22538 1027, 22564 1001, 22617 974, 22644 948, 22644 921, 22670 895, 22670 868, 22670 842, 22644 816, 22644 816, 22644 789, 22617 789, 22617 789, 22617 816, 22591 816, 22591 816, 22591 842, 22591 868, 22617 895, 22617 895, 22644 921, 22670 921, 22697 921, 22749 921, 22802 921, 22855 895, 22935 895, 22988 868, 23041 842, 23093 789, 23146 763, 23199 710, 23226 657, 23252 604, 23279 551, 23279 525, 23305 472, 23305 419, 23332 392, 23332 392, 23332 366, 23332 366, 23332 366, 23332 366, 23332 366, 23332 392, 23305 419, 23305 472, 23279 498, 23252 551, 23226 604, 23199 657, 23173 710, 23146 763, 23120 816, 23093 868, 23067 895, 23041 948, 23041 974, 23041 1001, 23041 1027, 23067 1027, 23067 1054, 23093 1054, 23146 1054, 23173 1054, 23226 1054, 23279 1027, 23305 1001, 23358 1001, 23384 974, 23411 948, 23437 921, 23464 895, 23464 868, 23464 868, 23437 842, 23437 842, 23411 842, 23384 868, 23358 868, 23332 895, 23332 921, 23305 948, 23305 974, 23305 1001, 23332 1027, 23358 1054, 23384 1054, 23437 1080, 23490 1080, 23543 1054, 23596 1054, 23623 1027, 23649 1001, 23649 974</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_7_4" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 23279 657, 23252 657, 23226 657, 23226 657, 23252 657, 23279 683, 23332 683, 23358 683, 23437 683, 23517 710, 23570 710, 23649 736, 23702 736</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_7_5" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 23834 1001, 23808 1027, 23808 1027, 23808 1027, 23781 1027, 23781 1027, 23755 1027, 23728 1027, 23702 1054, 23702 1054, 23702 1080, 23676 1080, 23702 1107, 23702 1133, 23728 1133, 23781 1133, 23808 1133, 23861 1133, 23914 1107, 23967 1107, 23993 1080, 24019 1054, 24046 1027, 24046 1001, 24046 1001, 24019 974, 23993 974, 23967 948, 23940 948, 23914 974, 23887 974, 23861 974, 23861 1001, 23861 1001, 23887 1001</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_7_6" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 24337 551, 24363 472, 24363 445, 24363 445, 24363 445, 24337 472, 24311 525, 24284 551, 24258 604, 24231 657, 24205 710, 24178 763, 24152 816, 24152 868, 24152 921, 24152 948, 24178 974, 24231 1001, 24258 1027, 24311 1027, 24390 1027</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence15_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_8_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 366 1715, 366 1662, 392 1636, 392 1609, 392 1609, 392 1609, 392 1609, 392 1609, 392 1636, 366 1689, 366 1742, 339 1821, 313 1900, 286 2006, 260 2086, 233 2165, 207 2244, 207 2324, 207 2377, 207 2403, 207 2430, 233 2430, 260 2430, 286 2430, 313 2403, 366 2350, 392 2324</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_8_2" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 419 1980, 366 1980, 339 1953, 313 1953, 313 1953, 313 1953, 313 1927, 339 1927, 366 1927, 419 1900, 445 1874, 524 1874, 577 1847, 630 1847, 683 1847</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_8_3" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 577 2218, 551 2218, 524 2244, 524 2218, 498 2218, 498 2218, 498 2218, 498 2244, 472 2244, 472 2244, 498 2244, 498 2271, 498 2271, 524 2271, 551 2271, 577 2271, 604 2271, 657 2244, 683 2244, 710 2218, 736 2191, 736 2165, 763 2138, 763 2112, 763 2086, 736 2059, 710 2059, 710 2059, 683 2059, 657 2059, 630 2086, 630 2112, 630 2138, 630 2165, 630 2191, 657 2218, 683 2218, 736 2218, 789 2218, 868 2191, 921 2165, 1001 2138</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence15_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>this</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_9_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 2138 1662, 2191 1609, 2191 1609, 2191 1609, 2218 1583, 2218 1583, 2218 1609, 2191 1609, 2191 1636, 2191 1662, 2165 1715, 2165 1742, 2138 1821, 2112 1874, 2086 1927, 2059 2006, 2059 2059, 2033 2138, 2006 2191, 2006 2244, 2006 2271, 2006 2297, 2006 2324, 2033 2350, 2059 2350, 2112 2324, 2165 2324, 2218 2297, 2271 2271, 2350 2218, 2429 2191, 2482 2138, 2562 2059, 2615 2006, 2668 1953, 2721 1874, 2721 1821, 2747 1768, 2721 1715, 2721 1662, 2694 1636, 2668 1609, 2641 1609, 2588 1609, 2562 1636, 2509 1689, 2456 1742, 2403 1795, 2377 1874, 2324 1953, 2297 2033, 2271 2086, 2271 2138, 2244 2191, 2244 2244, 2244 2271, 2271 2271, 2271 2271, 2297 2271, 2324 2271, 2350 2244, 2377 2218, 2429 2218, 2456 2191, 2482 2191, 2509 2191, 2535 2191, 2562 2218, 2588 2218, 2615 2218, 2668 2218, 2694 2244, 2721 2244, 2773 2244, 2800 2244, 2853 2244, 2879 2218, 2932 2218, 2959 2191, 2985 2191, 3012 2165, 3038 2138, 3038 2138, 3064 2138, 3064 2138, 3064 2138, 3064 2165, 3064 2165, 3064 2191, 3064 2218, 3064 2244, 3064 2244, 3091 2271, 3091 2271, 3117 2271, 3144 2271, 3197 2271, 3223 2271, 3250 2244, 3303 2218, 3329 2191, 3356 2165</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_9_2" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 3329 1847, 3276 1821, 3250 1795, 3250 1795, 3223 1795, 3223 1795, 3223 1821, 3250 1821, 3250 1847, 3276 1847, 3303 1900</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_9_3" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 3197 2350, 3170 2377, 3170 2377, 3197 2350, 3223 2350, 3276 2324, 3329 2297, 3356 2244, 3408 2218, 3461 2165, 3488 2112, 3514 2086, 3514 2033, 3541 2006, 3541 2006, 3541 1980, 3541 1980, 3541 2006, 3541 2006, 3567 2033, 3567 2059, 3594 2086, 3620 2112, 3673 2112, 3699 2138, 3752 2165, 3779 2165, 3832 2191, 3832 2218, 3832 2218, 3832 2244, 3805 2271, 3752 2297, 3726 2324, 3673 2324, 3647 2350, 3594 2350, 3567 2350, 3567 2324, 3567 2324, 3567 2297</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_9_4" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 2006 2006, 1980 2033, 1980 2033, 1980 2033, 2006 2033, 2033 2006, 2059 2006, 2086 2006, 2138 2006, 2218 1980, 2271 1980, 2350 1953, 2456 1927, 2535 1927, 2615 1900</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence15_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>problem</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_10_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 4599 2191, 4599 2165, 4599 2165, 4573 2165, 4573 2191, 4546 2218, 4520 2244, 4520 2297, 4493 2350, 4467 2430, 4440 2509, 4440 2588, 4414 2668, 4414 2721, 4387 2773, 4387 2826, 4387 2853, 4387 2853, 4387 2853, 4414 2853, 4414 2826, 4414 2773, 4414 2721, 4440 2668, 4440 2588, 4440 2509, 4440 2456, 4467 2377, 4467 2324, 4467 2271, 4493 2218, 4520 2191, 4520 2165, 4546 2138, 4573 2138, 4599 2138, 4626 2138, 4652 2138, 4652 2165, 4678 2165, 4678 2191, 4678 2244, 4652 2271, 4626 2297, 4599 2324, 4573 2377, 4546 2403, 4493 2403, 4467 2430, 4440 2430, 4440 2430, 4440 2430, 4440 2403, 4440 2403, 4467 2377, 4493 2350, 4546 2324, 4573 2297, 4626 2271, 4678 2271, 4731 2244, 4784 2218, 4837 2191, 4864 2165, 4890 2138, 4917 2112, 4917 2112, 4917 2086, 4890 2086, 4890 2059, 4864 2059, 4864 2059, 4864 2059, 4837 2059, 4837 2059, 4837 2059, 4864 2086, 4890 2086, 4917 2086, 4943 2112, 4996 2112, 5049 2138, 5075 2138, 5128 2165, 5155 2165, 5181 2191, 5181 2218, 5181 2244, 5155 2271, 5155 2297, 5128 2324, 5128 2350, 5128 2350, 5128 2377, 5155 2377, 5181 2377, 5208 2350, 5261 2350, 5313 2324, 5366 2324, 5419 2297</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_10_2" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 5578 2218, 5552 2218, 5525 2218, 5499 2218, 5499 2218, 5472 2218, 5446 2218, 5446 2244, 5419 2244, 5419 2271, 5419 2271, 5446 2297, 5446 2297, 5472 2324, 5499 2324, 5525 2324, 5578 2324, 5604 2324, 5631 2324, 5657 2297, 5684 2271, 5710 2271, 5710 2244, 5710 2218, 5710 2191, 5684 2165, 5684 2165, 5657 2138, 5631 2138, 5604 2138, 5578 2138, 5578 2138, 5552 2138, 5552 2165, 5578 2191, 5578 2191, 5604 2218, 5657 2218, 5710 2218, 5763 2218, 5843 2218, 5922 2191, 6001 2165, 6081 2138, 6187 2086, 6266 2033, 6345 1980, 6398 1900, 6478 1847, 6504 1768, 6531 1715, 6557 1636, 6583 1583, 6583 1556, 6557 1530, 6531 1503, 6504 1503, 6451 1503, 6425 1556, 6372 1583, 6319 1636, 6266 1715, 6213 1795, 6187 1900, 6134 1980, 6081 2059, 6054 2138, 6028 2218, 6028 2271, 6028 2324, 6028 2350, 6054 2377, 6107 2377, 6134 2377, 6187 2377, 6239 2350, 6292 2324, 6319 2297, 6372 2271, 6398 2244, 6398 2218, 6425 2191, 6425 2191, 6425 2165, 6425 2165, 6425 2165, 6425 2191, 6425 2191, 6451 2191, 6478 2218, 6504 2218, 6557 2218, 6610 2218, 6689 2218, 6742 2191, 6822 2165, 6901 2138, 6954 2112, 7007 2059, 7060 2006, 7113 1927, 7139 1874, 7166 1795, 7166 1742, 7192 1689, 7192 1609, 7192 1583, 7192 1530, 7166 1503, 7166 1503, 7139 1477, 7139 1503, 7113 1530, 7060 1556, 7007 1636, 6980 1689, 6927 1795, 6848 1874, 6822 1953, 6769 2059, 6742 2138, 6742 2191, 6742 2244, 6769 2297, 6795 2324, 6848 2350, 6901 2350, 6954 2350, 7007 2324, 7086 2324, 7139 2297</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence15_1_10_3" contextRef="#context_ImadocSen-OnDB_writer8-sentence15_1"> 7218 2191, 7218 2191, 7218 2191, 7218 2191, 7218 2191, 7218 2191, 7218 2218, 7245 2218, 7245 2218, 7298 2218, 7324 2218, 7377 2218, 7404 2191, 7457 2191, 7509 2165, 7536 2138, 7562 2112, 7589 2086, 7589 2059, 7589 2059, 7562 2033, 7536 2033, 7483 2006, 7457 2006, 7404 2033, 7351 2059, 7298 2086, 7245 2112, 7218 2138, 7192 2165, 7166 2191, 7166 2218, 7166 2244, 7192 2271, 7218 2271, 7271 2271, 7324 2271, 7377 2271, 7430 2271, 7483 2271, 7562 2271, 7615 2244, 7668 2244, 7695 2271, 7721 2271, 7721 2297, 7748 2297, 7748 2324, 7721 2350, 7721 2350, 7721 2377, 7721 2377, 7721 2377, 7721 2377, 7748 2377, 7774 2377, 7801 2350, 7827 2324, 7880 2297, 7933 2271, 7986 2271, 8012 2244, 8065 2244, 8092 2218, 8118 2218, 8144 2244, 8171 2244, 8171 2271, 8171 2271, 8171 2297, 8171 2324, 8171 2324, 8171 2350, 8171 2350, 8171 2350, 8171 2350, 8144 2350, 8144 2350, 8144 2350, 8171 2350, 8171 2350, 8171 2350, 8171 2350, 8171 2350, 8171 2350, 8171 2350, 8171 2350, 8171 2350, 8171 2350, 8171 2350, 8171 2350, 8171 2350, 8171 2350, 8171 2377, 8171 2377, 8171 2377, 8171 2377, 8171 2377, 8171 2377, 8171 2377, 8171 2377, 8171 2377, 8144 2377, 8144 2377, 8144 2377, 8171 2377, 8171 2350, 8171 2350, 8197 2324, 8224 2324, 8224 2297, 8250 2271, 8303 2244, 8330 2218, 8356 2191, 8383 2191, 8409 2165, 8436 2165, 8462 2165, 8462 2165, 8488 2191, 8515 2191, 8515 2218, 8541 2244, 8541 2271, 8568 2297, 8568 2324, 8594 2350, 8621 2350, 8674 2377, 8727 2350, 8806 2350, 8859 2324, 8938 2297</trace>
    </traceGroup>
  </traceGroup>
</ink>
