<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer8-sentence5_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer8-sentence5_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer8-sentence5_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer8-sentence5_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer8-sentence5_1" brushRef="#brush_ImadocSen-OnDB_writer8-sentence5_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer8-sentence5</name>
    <age>16-25</age>
    <gender>Male</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="01" day="12">15:25:39.382</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer8-sentence5_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>5</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>the internal energy of an ideal gas depends on temperature only and is independent of pressure or volume</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence5_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_1_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 551 339, 551 312, 551 312, 551 312, 551 312, 551 312, 551 312, 551 312, 551 339, 551 339, 524 339, 524 365, 524 392, 498 418, 498 471, 471 497, 445 550, 445 577, 418 630, 418 656, 418 709, 418 736, 418 788, 418 815, 418 841, 445 841, 471 868, 471 868, 498 868, 551 868, 577 841, 630 815, 657 788, 709 736, 762 656, 815 603, 842 524, 895 445, 921 365, 948 286, 974 233, 1001 180, 1027 127, 1027 101, 1027 101, 1027 101, 1001 101, 974 127, 948 180, 921 206, 895 286, 842 365, 815 445, 762 524, 709 603, 683 683, 657 762, 630 815, 604 841, 604 868, 604 868, 604 868, 630 868, 630 841, 657 841, 709 815, 736 815, 762 788, 789 788, 815 788, 815 788, 842 815, 895 815, 921 841, 948 841, 1001 841, 1053 868, 1080 868, 1133 868, 1186 868, 1212 868, 1265 868, 1292 841, 1318 841, 1318 841, 1344 841, 1371 815, 1371 815, 1371 788, 1371 788, 1397 762, 1397 762, 1397 736, 1397 736, 1371 709, 1371 709, 1344 709, 1344 709, 1318 709, 1292 709, 1265 709, 1239 736, 1212 762, 1186 788, 1159 815, 1159 841, 1159 868, 1186 868, 1212 894, 1239 921, 1292 921, 1318 947, 1371 947, 1424 921, 1477 921, 1503 894, 1530 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_1_2" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 286 709, 260 709, 260 709, 233 709, 233 709, 233 709, 260 709, 286 683, 339 683, 392 683, 471 656, 524 656, 604 630, 683 603, 762 603, 842 577, 948 550, 1053 550</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence5_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>internal</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_2_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 2271 894, 2271 868, 2271 868, 2271 868, 2271 841, 2271 841, 2271 841, 2271 841, 2271 841, 2271 841, 2244 841, 2244 868, 2244 868, 2218 894, 2218 921, 2218 947, 2218 974, 2218 974, 2244 1000, 2271 1000, 2271 1000, 2297 1000, 2323 1000, 2376 1000, 2403 974, 2429 947, 2429 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_2_2" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 2429 577, 2403 524, 2376 524, 2376 524, 2350 524, 2350 524, 2323 524, 2323 524, 2323 524, 2323 524, 2323 524, 2323 524, 2323 524, 2323 524, 2350 550</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_2_3" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 2271 974, 2271 974, 2244 974, 2244 974, 2244 974, 2271 974, 2271 974, 2297 974, 2297 974, 2323 947, 2350 947, 2376 921, 2403 921, 2429 921, 2456 894, 2482 894, 2509 894, 2535 921, 2535 921, 2562 947, 2562 947, 2588 947, 2588 974, 2588 974, 2588 974, 2588 974, 2588 974, 2614 974, 2614 974, 2641 947, 2667 947, 2667 921, 2694 921, 2720 921, 2747 921, 2747 921, 2747 921, 2773 921, 2773 921, 2800 947, 2800 947, 2826 974, 2826 974, 2853 974, 2879 974, 2906 974, 2932 974, 2958 974, 2985 974, 3038 947, 3064 921, 3091 921, 3144 894, 3197 841, 3223 815, 3276 788, 3302 736, 3355 683, 3382 630, 3408 603, 3435 550, 3461 497, 3488 471, 3488 445, 3488 418, 3488 392, 3488 392, 3488 392, 3488 418, 3488 418, 3488 445, 3461 497, 3461 550, 3435 577, 3408 630, 3408 683, 3382 736, 3382 788, 3382 841, 3382 868, 3382 894, 3382 921, 3382 947, 3408 947, 3435 947, 3461 947, 3488 947, 3514 947, 3541 921, 3593 894, 3620 868, 3646 841, 3673 841, 3699 815, 3726 788, 3726 762, 3726 736, 3726 709, 3726 683, 3726 683, 3699 683, 3699 683, 3673 683, 3673 683, 3646 709, 3646 736, 3620 762, 3620 788, 3593 815, 3593 868, 3593 894, 3593 921, 3593 947, 3593 974, 3620 974, 3646 974, 3673 974, 3699 947, 3752 921, 3779 894, 3805 868, 3832 841, 3858 815, 3884 788, 3884 788, 3911 762, 3911 762, 3937 788, 3937 788, 3964 788, 3990 815, 4017 815, 4043 815, 4096 841, 4149 841, 4176 841, 4228 841, 4255 841, 4281 841, 4281 868, 4308 868, 4308 868, 4308 894, 4308 894, 4334 921, 4334 921, 4361 921, 4387 947, 4414 947, 4440 921, 4467 921, 4519 894, 4546 894, 4572 868, 4599 841</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_2_4" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 3355 683, 3329 683, 3329 683, 3329 683, 3302 683, 3329 683, 3329 683, 3355 683, 3355 683, 3408 683, 3435 656, 3488 656, 3541 656, 3593 630, 3646 630, 3726 603, 3805 603, 3884 577</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_2_5" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 4493 974, 4467 974, 4467 974, 4467 974, 4467 974, 4467 974, 4467 974, 4493 974, 4493 947, 4519 947, 4546 921, 4572 921, 4625 921, 4652 894, 4678 894, 4705 894, 4731 894, 4758 894, 4784 921, 4784 921, 4784 947, 4811 974, 4811 1000, 4784 1000, 4784 1027, 4784 1027, 4784 1053, 4784 1053, 4784 1053, 4811 1027, 4837 1000, 4863 974, 4890 947, 4943 947, 4969 921, 5022 894, 5049 868, 5075 868, 5102 868, 5128 868, 5128 868, 5154 894, 5154 921, 5181 921, 5181 947, 5207 974, 5234 974, 5260 1000, 5287 1000, 5313 1000, 5340 1000, 5393 1000, 5419 1000, 5472 974, 5525 974</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_2_6" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 5684 894, 5684 894, 5684 894, 5657 894, 5657 894, 5631 894, 5604 894, 5604 921, 5578 921, 5578 947, 5551 974, 5551 974, 5551 1000, 5551 1027, 5578 1027, 5578 1027, 5604 1027, 5657 1027, 5684 1027, 5710 1027, 5737 1000, 5789 974, 5816 974, 5816 947, 5842 921, 5842 894, 5842 894, 5816 868, 5789 868, 5763 868, 5737 868, 5710 868, 5684 894, 5657 894, 5631 921, 5604 921, 5604 947, 5604 974, 5578 974</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_2_7" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 5763 974, 5789 974, 5789 974, 5816 1000, 5816 1000, 5842 1000, 5842 1000, 5869 1027, 5895 1027, 5922 1027, 5948 1027, 5975 1000, 6001 1000, 6054 974, 6107 947, 6186 921, 6239 868, 6319 815, 6372 788, 6424 736, 6477 656, 6504 603, 6530 550, 6557 497, 6557 445, 6557 392, 6557 365, 6557 365, 6530 365, 6504 392, 6504 418, 6477 471, 6451 550, 6424 603, 6398 683, 6372 762, 6345 815, 6345 868, 6345 921, 6345 947, 6372 947, 6398 947, 6451 947, 6530 921, 6583 894</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence5_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>energy</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_3_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 7456 841, 7430 841, 7430 841, 7430 841, 7430 841, 7430 815, 7430 815, 7430 815, 7430 841, 7430 841, 7430 841, 7456 841, 7456 841, 7483 841, 7509 841, 7562 841, 7589 841, 7615 815, 7642 815, 7668 788, 7694 788, 7694 762, 7694 762, 7668 762, 7668 762, 7615 762, 7589 762, 7536 762, 7483 788, 7456 788, 7403 815, 7351 841, 7324 868, 7324 868, 7298 894, 7298 921, 7298 947, 7324 947, 7351 947, 7403 974, 7430 974, 7483 974, 7536 974, 7589 974, 7642 974, 7694 974, 7747 974, 7774 974, 7800 974, 7827 974, 7827 974, 7853 974, 7853 974, 7853 974, 7853 974, 7853 1000, 7853 1000, 7853 1000, 7853 1027, 7853 1027, 7853 1053, 7853 1053, 7853 1053, 7853 1053, 7853 1053, 7853 1053, 7853 1053, 7880 1053, 7880 1053, 7880 1053, 7880 1053, 7880 1053, 7880 1053, 7880 1053, 7880 1053, 7880 1053, 7880 1053, 7880 1053, 7880 1053, 7880 1053, 7880 1053, 7880 1053, 7880 1053, 7880 1080, 7880 1080, 7880 1080, 7880 1080, 7880 1080, 7880 1080, 7880 1080, 7880 1080, 7880 1053, 7880 1053, 7880 1053, 7880 1053, 7880 1053, 7880 1053, 7906 1053, 7906 1027, 7906 1027, 7906 1000, 7906 1000, 7906 1000, 7906 974, 7906 974, 7933 947, 7933 947, 7933 921, 7959 921, 7959 921, 7959 894, 7986 894, 7986 894, 7986 894, 8012 894, 8012 894, 8012 894, 8038 894, 8038 894, 8038 894, 8065 894, 8065 921, 8065 921, 8091 921, 8091 921, 8091 947, 8091 947, 8118 947, 8118 947, 8118 974, 8118 974, 8118 974, 8118 974, 8118 974, 8118 974, 8144 974, 8144 1000, 8144 1000, 8144 1000, 8144 1000, 8144 1000, 8144 1000, 8144 1000, 8144 1000, 8144 1000, 8144 1000, 8171 1000, 8171 1000, 8171 1000, 8197 1000, 8197 1000, 8224 1000, 8224 1000, 8250 1000, 8277 1000, 8303 1000, 8329 974, 8356 974, 8382 974, 8435 947, 8435 947, 8462 921, 8488 921, 8515 894, 8515 868, 8515 841, 8515 815, 8515 815, 8515 788, 8515 788, 8515 762, 8515 762, 8515 762, 8488 762, 8488 762, 8462 788, 8435 815, 8435 815, 8409 841, 8409 868, 8409 894, 8409 921, 8409 947, 8409 947, 8435 974, 8435 974, 8462 974, 8488 974, 8515 974, 8541 947, 8568 921, 8594 921, 8621 894, 8647 868, 8647 868, 8673 841, 8673 815, 8673 815, 8700 815, 8700 815, 8700 815, 8700 815, 8726 841, 8726 841, 8753 841, 8753 841, 8779 868, 8779 868, 8806 868, 8806 868, 8806 894, 8832 894, 8832 894, 8832 921, 8832 921, 8832 947, 8832 947, 8859 947, 8885 974, 8885 974, 8912 974, 8938 974, 8991 974, 9017 974, 9044 947, 9070 947</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_3_2" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 9256 841, 9256 815, 9256 815, 9256 815, 9256 815, 9256 815, 9256 815, 9256 815, 9256 815, 9229 841, 9229 841, 9203 868, 9203 868, 9176 894, 9176 894, 9150 921, 9150 921, 9150 947, 9150 974, 9150 974, 9176 974, 9176 974, 9203 974, 9229 974, 9256 974, 9308 947, 9335 921, 9361 921, 9361 894, 9388 868, 9388 841, 9388 841, 9388 815, 9388 815, 9361 815, 9335 815, 9308 815, 9282 815, 9256 841, 9229 841, 9229 841, 9203 868, 9203 868, 9229 894</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_3_3" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 9414 841, 9441 841, 9467 841, 9441 841, 9441 841, 9441 868, 9441 894, 9441 921, 9414 947, 9414 1000, 9388 1053, 9361 1106, 9335 1159, 9335 1212, 9308 1265, 9282 1318, 9282 1344, 9256 1371, 9256 1397, 9229 1397, 9229 1397, 9203 1397, 9203 1397, 9176 1371, 9176 1344, 9176 1318, 9176 1291, 9176 1238, 9203 1212, 9203 1159, 9229 1132, 9256 1106, 9282 1080, 9308 1053, 9335 1027, 9388 1027, 9414 1000, 9467 1000, 9494 974, 9547 947, 9599 921, 9626 894, 9679 894, 9705 868, 9732 841, 9732 841, 9758 815, 9758 815, 9758 815, 9758 815, 9758 815, 9758 815, 9758 815, 9758 815, 9732 841, 9732 841, 9732 868, 9732 894, 9732 894, 9732 921, 9732 921, 9732 947, 9732 947, 9758 947, 9758 947, 9785 947, 9811 947, 9838 921, 9864 921, 9891 894, 9917 868, 9943 868, 9970 841, 9996 815, 9996 788, 10023 788, 10049 762, 10049 762, 10049 762, 10049 762, 10049 762, 10049 762, 10049 788, 10049 815, 10049 841, 10049 868, 10023 894, 10023 947, 10023 1000, 10023 1053, 9996 1106, 9996 1159, 9970 1212, 9943 1265, 9917 1318, 9891 1344, 9864 1371, 9838 1397, 9785 1423, 9758 1423, 9732 1423, 9705 1397, 9679 1397, 9679 1371, 9652 1371, 9679 1344, 9679 1318, 9705 1291, 9758 1265, 9785 1238, 9864 1212, 9917 1185, 9970 1159, 10049 1132, 10102 1106, 10182 1080</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence5_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_4_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 10896 841, 10869 841, 10869 841, 10869 841, 10869 815, 10869 815, 10869 815, 10869 815, 10869 815, 10869 815, 10869 815, 10869 815, 10869 815, 10843 815, 10843 815, 10843 815, 10843 815, 10817 815, 10817 815, 10790 815, 10790 841, 10764 841, 10764 868, 10737 868, 10737 894, 10737 921, 10737 947, 10737 947, 10737 974, 10737 1000, 10764 1000, 10790 1000, 10790 1000, 10817 1000, 10843 1000, 10869 974, 10896 947, 10922 921, 10949 894, 10949 868, 10949 841, 10949 815, 10949 788, 10949 762, 10922 736, 10922 736, 10896 736, 10896 736, 10869 736, 10843 736, 10843 762, 10843 762, 10843 788, 10843 815, 10869 841, 10896 841, 10949 841, 11028 841, 11108 841, 11187 841, 11293 815, 11399 762, 11504 736, 11610 683, 11716 630, 11796 577, 11875 524, 11928 445, 11981 392, 12007 339, 12007 312, 12007 259, 11981 233, 11954 233, 11901 233, 11848 259, 11796 312, 11716 365, 11637 445, 11557 550, 11478 656, 11399 762, 11319 868, 11240 974, 11187 1080, 11134 1185, 11081 1265, 11055 1318, 11055 1371, 11055 1397, 11055 1397, 11081 1397, 11108 1397, 11161 1371, 11187 1344, 11213 1291, 11240 1238, 11266 1185, 11293 1132, 11319 1080, 11319 1053, 11319 1027, 11319 1000, 11346 1000, 11346 1000, 11346 1000, 11346 1000, 11372 1000, 11399 1000, 11425 1000, 11478 1000, 11531 1000, 11557 1000, 11610 974, 11663 974</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence5_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>an</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_5_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 12695 894, 12695 868, 12695 868, 12695 841, 12669 841, 12669 841, 12642 841, 12616 815, 12589 815, 12563 815, 12536 841, 12483 841, 12457 868, 12431 868, 12404 894, 12404 921, 12378 921, 12378 947, 12378 974, 12378 1000, 12404 1027, 12431 1027, 12457 1027, 12483 1027, 12536 1027, 12563 1000, 12616 1000, 12642 974, 12695 947, 12722 921, 12722 894, 12722 868, 12722 841, 12695 815, 12669 788, 12642 788, 12589 788, 12536 815, 12510 815, 12457 841, 12404 868, 12378 894, 12351 921, 12325 947, 12325 947</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_5_2" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 12748 841, 12774 841, 12774 841, 12748 815, 12748 815, 12748 815, 12748 815, 12748 841, 12748 841, 12748 841, 12748 868, 12748 894, 12748 894, 12748 921, 12748 947, 12748 974, 12748 974, 12748 974, 12774 974, 12801 974, 12827 974, 12880 947, 12933 947, 12986 921, 13013 894, 13066 868, 13092 868, 13118 841, 13145 841, 13145 841, 13171 841, 13171 868, 13171 894, 13171 894, 13171 921, 13171 947, 13171 974, 13171 974, 13171 974, 13198 974, 13224 974, 13251 974, 13277 947, 13330 947, 13383 921, 13409 894, 13462 894, 13489 868, 13515 868, 13515 868, 13542 868, 13542 894, 13542 894, 13542 921, 13568 921, 13568 947, 13595 947, 13621 974, 13674 974, 13701 974, 13780 974, 13833 947, 13886 947, 13965 921, 14018 894</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence5_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>ideal</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_6_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 14732 762, 14732 736, 14759 736, 14759 736, 14759 709, 14759 709, 14759 709, 14759 709, 14759 709, 14732 736, 14732 736, 14706 762, 14706 815, 14679 841, 14653 868, 14627 894, 14627 947, 14627 974, 14627 1000, 14627 1000, 14627 1027, 14653 1000, 14679 1000, 14706 1000, 14732 974, 14759 947</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_6_2" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 14865 524, 14838 497, 14838 497, 14812 497, 14812 497, 14812 497, 14812 497, 14812 497, 14812 497, 14812 497, 14812 497, 14812 524, 14812 524</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_6_3" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 15023 894, 15023 894, 14997 894, 14997 894, 14997 894, 14997 894, 14971 894, 14971 894, 14944 894, 14944 894, 14918 921, 14891 921, 14891 947, 14865 974, 14865 974, 14865 1000, 14865 1000, 14891 1027, 14918 1027, 14918 1000, 14944 1000, 14971 974, 14997 974, 15023 947, 15023 921, 15050 894, 15050 894, 15050 868, 15050 841, 15050 841, 15023 841, 15023 841, 14997 841, 14971 841, 14944 841, 14944 868, 14918 894, 14891 894</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_6_4" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 15341 339, 15341 286, 15341 259, 15341 233, 15341 233, 15341 206, 15341 206, 15341 206, 15341 206, 15341 206, 15341 233, 15341 233, 15314 259, 15314 286, 15288 339, 15262 392, 15262 445, 15235 497, 15209 550, 15209 630, 15182 683, 15182 736, 15156 788, 15156 841, 15156 894, 15182 921, 15182 974, 15209 1000, 15235 1027, 15262 1027, 15314 1027, 15341 1027, 15394 1000, 15447 974, 15526 947, 15579 894, 15606 868, 15658 815, 15685 788, 15711 762, 15711 736, 15711 709, 15685 683, 15685 683, 15658 683, 15632 683, 15606 709, 15579 736, 15553 762, 15526 815, 15526 841, 15500 894, 15500 921, 15526 947, 15526 974, 15553 1000, 15606 1000, 15632 1000, 15685 1000, 15738 1000, 15791 974, 15844 947</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_6_5" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 16108 841, 16108 868, 16082 868, 16082 868, 16055 841, 16029 841, 16029 868, 16002 868, 15976 868, 15949 894, 15949 894, 15923 921, 15897 947, 15897 947, 15870 974, 15897 1000, 15897 1000, 15923 1000, 15949 1000, 16002 1000, 16055 974, 16082 974, 16135 947, 16188 921, 16214 894, 16241 868, 16241 841, 16241 841, 16241 841, 16214 815, 16161 815, 16135 841, 16082 841, 16055 868, 16002 868, 15976 894, 15923 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_6_6" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 16135 974, 16161 974, 16188 974, 16214 974, 16241 974, 16293 974, 16320 947, 16399 921, 16452 894, 16505 868, 16584 815, 16664 762, 16717 709, 16796 656, 16876 577, 16928 497, 16981 445, 17008 365, 17034 312, 17061 259, 17061 206, 17034 180, 17034 180, 16981 206, 16928 233, 16876 286, 16823 339, 16743 418, 16690 497, 16611 577, 16558 656, 16532 736, 16505 815, 16505 868, 16532 894, 16584 921, 16637 947, 16717 947, 16796 947, 16876 947</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence5_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>gas</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_7_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 17802 947, 17802 921, 17775 921, 17775 921, 17749 921, 17749 921, 17722 921, 17696 894, 17643 921, 17616 921, 17590 921, 17563 947, 17511 947, 17511 947, 17484 974, 17484 974, 17511 1000, 17537 1000, 17590 1000, 17616 974, 17696 974, 17749 947, 17802 921, 17854 894, 17907 868, 17934 815, 17934 788, 17960 762, 17934 762, 17934 736, 17907 736, 17881 736, 17854 736, 17828 762, 17775 788, 17749 841, 17722 868, 17722 921, 17696 974, 17696 1027, 17696 1106, 17696 1159, 17696 1212, 17722 1238, 17722 1291, 17722 1344, 17722 1371, 17722 1397, 17722 1423, 17722 1450, 17722 1476, 17696 1476, 17669 1476, 17643 1476, 17616 1476, 17590 1476, 17563 1476, 17511 1450, 17484 1423, 17458 1397, 17431 1371, 17405 1344, 17405 1318, 17405 1291, 17431 1265, 17458 1238, 17511 1212, 17563 1185, 17643 1159, 17722 1132, 17802 1106, 17854 1080, 17934 1053, 17987 1027, 18040 1000, 18093 1000, 18119 974, 18146 947</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_7_2" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 18384 868, 18384 841, 18357 841, 18357 841, 18331 841, 18304 841, 18304 841, 18251 868, 18225 868, 18198 868, 18172 894, 18172 921, 18146 921, 18146 947, 18172 974, 18172 974, 18198 1000, 18251 1000, 18278 1000, 18331 1000, 18357 1000, 18410 974, 18463 947, 18489 921, 18516 894, 18516 894, 18542 868, 18542 841, 18516 815, 18516 815, 18489 815, 18437 815, 18410 815, 18384 815, 18331 841, 18304 841, 18278 868, 18251 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_7_3" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 18410 974, 18410 1000, 18437 1000, 18437 1027, 18463 1027, 18463 1027, 18489 1000, 18516 1000, 18542 1000, 18569 974, 18622 947, 18648 921, 18675 894, 18701 868, 18728 841, 18754 815, 18781 788, 18807 762, 18807 736, 18833 709, 18833 683, 18833 683, 18860 683, 18860 656, 18860 656, 18860 656, 18860 683, 18860 683, 18860 683, 18860 683, 18860 683, 18886 709, 18886 709, 18913 736, 18939 736, 18966 762, 18966 788, 18992 788, 19019 815, 19045 841, 19045 868, 19072 894, 19072 921, 19045 947, 19045 974, 19019 1000, 18966 1027, 18939 1053, 18886 1053, 18860 1053, 18807 1053, 18781 1053, 18754 1053, 18728 1053, 18728 1053, 18728 1027, 18754 1027, 18781 1000, 18807 1000, 18860 974, 18913 974, 18939 947, 18992 947, 19019 947, 19019 947, 19019 947</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence5_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>depends</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_8_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 19733 788, 19733 788, 19733 788, 19707 762, 19707 762, 19707 762, 19680 762, 19680 788, 19654 788, 19627 815, 19601 815, 19574 841, 19574 868, 19548 894, 19548 921, 19548 921, 19548 947, 19574 947, 19627 947, 19654 947, 19680 921, 19733 921, 19759 894, 19786 868, 19812 841, 19812 815, 19812 788, 19812 788, 19786 762, 19733 762, 19707 762, 19680 762, 19627 762, 19601 788, 19601 788, 19574 815, 19574 815, 19601 841</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_8_2" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 19918 418, 19918 365, 19918 365, 19918 339, 19918 339, 19918 339, 19918 312, 19945 312, 19945 312, 19945 339, 19918 339, 19918 365, 19918 392, 19918 418, 19892 471, 19892 524, 19865 577, 19865 630, 19865 683, 19865 762, 19865 815, 19865 841, 19865 894, 19892 921, 19918 947, 19945 974, 19971 1000, 19998 1000, 20024 1000, 20051 974, 20103 974, 20156 947, 20183 894, 20236 868, 20262 841, 20289 815, 20315 762, 20315 736, 20315 736, 20315 709, 20289 709, 20262 709, 20236 709, 20209 736, 20183 736, 20156 762, 20156 815, 20130 841, 20130 868, 20130 894, 20156 921, 20183 947, 20209 947, 20262 974, 20315 974, 20368 974, 20421 947, 20447 947, 20500 921, 20527 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_8_3" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 20633 815, 20633 815, 20633 815, 20633 815, 20606 841, 20606 841, 20606 868, 20580 894, 20580 921, 20553 974, 20527 1000, 20500 1053, 20474 1106, 20447 1159, 20421 1212, 20394 1265, 20368 1291, 20342 1344, 20342 1371, 20315 1397, 20315 1423, 20315 1423, 20315 1423, 20315 1423, 20315 1423, 20315 1397, 20342 1344, 20368 1318, 20394 1265, 20421 1185, 20447 1106, 20500 1027, 20527 947, 20580 894, 20606 841, 20633 788, 20659 762, 20686 736, 20712 736, 20712 736, 20738 736, 20738 736, 20765 762, 20765 788, 20765 815, 20765 841, 20765 868, 20765 894, 20765 921, 20738 947, 20738 974, 20712 974, 20686 1000, 20659 1000, 20633 1000, 20633 1000, 20606 1000, 20606 974, 20606 974, 20606 974, 20606 974, 20606 974, 20606 947, 20633 947, 20659 947, 20686 947, 20712 947, 20765 947, 20818 947, 20871 947, 20950 947, 21003 947, 21056 921, 21109 921, 21135 921, 21188 894, 21215 894, 21241 868, 21241 841, 21268 815, 21268 815, 21268 788, 21268 762, 21268 736, 21268 736, 21241 709, 21241 709, 21215 709, 21188 709, 21162 736, 21135 736, 21109 762, 21082 788, 21082 815, 21056 841, 21056 841, 21082 868, 21109 868, 21135 894, 21188 894, 21215 894, 21268 894, 21321 894, 21347 894, 21373 894, 21400 894, 21426 921, 21453 921, 21453 921, 21453 921, 21453 947, 21453 947, 21453 947, 21453 947, 21453 947, 21453 947, 21479 947, 21479 947, 21506 947, 21532 947, 21559 947, 21559 947, 21585 947, 21612 947, 21638 947, 21664 974, 21691 974, 21717 974, 21744 974, 21770 974, 21797 1000, 21823 1000, 21850 1000</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_8_4" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 22061 947, 22088 921, 22088 894, 22088 894, 22088 894, 22061 868, 22061 868, 22061 868, 22035 868, 22035 894, 22008 894, 22008 921, 21982 921, 21982 947, 21956 974, 21956 974, 21982 1000, 21982 1000, 22008 1027, 22008 1027, 22035 1027, 22088 1000, 22114 1000, 22141 974, 22167 974, 22194 947, 22194 921, 22220 894, 22220 868, 22220 868, 22220 841, 22194 841, 22167 841, 22141 841, 22114 841, 22088 841, 22061 868, 22061 868, 22035 894, 22035 894, 22035 894, 22035 894</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_8_5" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 22564 471, 22591 392, 22591 365, 22591 365, 22591 339, 22591 339, 22591 339, 22591 339, 22591 339, 22591 339, 22591 365, 22564 365, 22564 392, 22564 418, 22538 471, 22538 497, 22511 550, 22485 603, 22485 630, 22458 683, 22432 736, 22432 788, 22405 815, 22405 841, 22405 868, 22405 921, 22405 921, 22432 947, 22458 947, 22485 974, 22511 974, 22564 947, 22617 947, 22643 921, 22696 894, 22749 868, 22802 841, 22829 815, 22855 788, 22882 762, 22882 736, 22908 709, 22908 709, 22908 709, 22908 683, 22908 683, 22908 683, 22908 683, 22908 683, 22934 683, 22934 683, 22934 683, 22934 683, 22934 683, 22934 683, 22934 683, 22934 683, 22961 683, 22961 683, 22961 683, 22961 683, 22987 683, 22987 683, 22987 683, 23014 709, 23014 709, 23014 736, 23040 762, 23040 788, 23040 815, 23040 815, 23014 841, 23014 868, 23014 894, 22987 921, 22961 921, 22961 921, 22934 947, 22908 947, 22908 921, 22908 921, 22882 894, 22908 868, 22908 868</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence5_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>on</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_9_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 23569 841, 23569 841, 23569 841, 23569 841, 23569 841, 23569 815, 23569 815, 23543 815, 23517 815, 23517 788, 23490 788, 23464 788, 23464 788, 23437 788, 23411 815, 23411 815, 23384 841, 23384 841, 23358 868, 23358 894, 23358 921, 23384 947, 23384 974, 23411 974, 23464 974, 23490 974, 23543 974, 23596 974, 23622 947, 23675 921, 23702 894, 23728 868, 23728 841, 23755 815, 23728 762, 23728 736, 23702 736, 23675 709, 23675 709, 23649 709, 23622 709, 23596 709, 23596 709, 23569 736, 23569 736, 23596 762, 23596 788, 23622 788, 23675 788, 23728 815, 23781 815, 23834 815, 23887 841, 23940 841, 23966 841, 24019 868, 24019 868, 24046 894, 24046 894, 24046 921, 24046 947, 24046 947, 24019 974, 24019 974, 24019 974, 24019 974, 24046 1000, 24072 1000, 24099 1000, 24125 974, 24152 974, 24178 974, 24231 974, 24257 974, 24284 974, 24310 974, 24310 974, 24337 974, 24337 1000, 24363 1000, 24363 1027, 24390 1027, 24416 1053, 24416 1080, 24443 1080, 24469 1106, 24522 1132, 24548 1132, 24601 1159, 24654 1159, 24707 1159</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence5_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>temperature</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_10_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 339 1767, 339 1741, 339 1741, 339 1741, 339 1741, 339 1741, 339 1741, 339 1741, 339 1741, 339 1767, 313 1767, 313 1794, 313 1820, 286 1847, 286 1900, 286 1900, 260 1979, 233 2032, 233 2085, 207 2111, 207 2111, 180 2191, 180 2217, 180 2244, 180 2270, 180 2270, 207 2297, 207 2297, 233 2297, 286 2270, 313 2270, 339 2244, 366 2217, 392 2191, 418 2164, 445 2164, 471 2138, 471 2111, 498 2085, 498 2058, 471 2032, 471 2032, 471 2006, 445 2006, 445 2006, 418 2006, 418 2006, 392 2032, 366 2032, 366 2058, 339 2085, 339 2111, 313 2138, 313 2164, 286 2191, 313 2217, 313 2244, 339 2244, 366 2244, 392 2244, 418 2244, 471 2244, 524 2217, 551 2217, 604 2191, 657 2191, 683 2164, 709 2164, 736 2164, 736 2164, 762 2191, 762 2191, 762 2217, 762 2244, 736 2244, 736 2270, 736 2270, 736 2297, 736 2297, 762 2297, 762 2270, 789 2270, 789 2244, 815 2244, 868 2217, 895 2191, 921 2191, 948 2164, 974 2164, 1001 2164, 1027 2164, 1053 2164, 1053 2164, 1053 2191, 1080 2191, 1080 2217, 1080 2217, 1080 2244, 1106 2244, 1106 2244, 1106 2244, 1106 2244, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1106 2270, 1133 2270, 1133 2270, 1133 2244, 1133 2244, 1133 2217, 1159 2217, 1186 2191, 1186 2191, 1212 2164, 1212 2164, 1239 2138, 1239 2138, 1265 2138, 1292 2164, 1292 2164, 1318 2164, 1344 2191, 1344 2217, 1371 2244, 1397 2270, 1397 2297, 1424 2323, 1450 2323, 1477 2350, 1503 2350, 1530 2350, 1556 2323, 1583 2297, 1636 2270, 1662 2244, 1688 2217</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_10_2" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 101 2085, 127 2058, 127 2058, 127 2032, 154 2006, 180 2006, 207 1979, 260 1979, 286 1979, 339 1953, 418 1953, 471 1953, 551 1926, 630 1900, 709 1900</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_10_3" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 1688 2297, 1715 2270, 1715 2244, 1741 2244, 1741 2217, 1741 2217, 1741 2217, 1741 2217, 1741 2217, 1741 2217, 1741 2244, 1715 2270, 1688 2323, 1688 2376, 1662 2429, 1636 2482, 1636 2535, 1609 2588, 1609 2641, 1609 2667, 1583 2693, 1583 2720, 1583 2720, 1583 2720, 1583 2720, 1609 2693, 1609 2641, 1609 2588, 1609 2535, 1636 2482, 1636 2402, 1662 2350, 1688 2297, 1715 2244, 1741 2217, 1768 2191, 1794 2164, 1821 2138, 1847 2138, 1847 2138, 1874 2164, 1874 2164, 1874 2164, 1874 2191, 1874 2217, 1874 2244, 1847 2244, 1847 2270, 1821 2297, 1794 2297, 1794 2323, 1768 2323, 1741 2323, 1741 2323, 1741 2323, 1715 2323, 1715 2323, 1715 2323, 1741 2323, 1741 2323, 1768 2323, 1794 2323, 1847 2297, 1900 2270, 1953 2270, 2032 2244, 2085 2217, 2138 2217, 2191 2191, 2244 2191, 2271 2164, 2297 2164, 2297 2164, 2297 2138, 2297 2138, 2297 2138, 2271 2111, 2271 2111, 2244 2111, 2244 2085, 2218 2085, 2191 2085, 2165 2085, 2165 2085, 2138 2111, 2112 2111, 2085 2138, 2085 2164, 2059 2191, 2059 2217, 2059 2217, 2085 2244, 2112 2270, 2138 2297, 2165 2297, 2218 2297, 2244 2297, 2271 2297, 2297 2270, 2350 2270, 2350 2244, 2376 2217, 2376 2191, 2403 2164, 2403 2164, 2403 2138, 2403 2138, 2403 2111, 2403 2111, 2403 2111, 2403 2111, 2429 2111, 2456 2138, 2456 2138, 2482 2138, 2509 2164, 2562 2164, 2588 2164, 2588 2191, 2614 2191, 2641 2217, 2641 2244, 2641 2270, 2641 2297, 2641 2297, 2641 2323, 2667 2323, 2667 2350, 2694 2350, 2720 2350, 2747 2350, 2800 2323, 2826 2297, 2879 2297, 2906 2270, 2958 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_10_4" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 3064 2111, 3064 2138, 3038 2138, 3038 2138, 3011 2138, 3011 2138, 2985 2164, 2985 2164, 2958 2191, 2958 2191, 2932 2217, 2932 2244, 2906 2270, 2906 2297, 2906 2323, 2906 2323, 2906 2350, 2932 2350, 2932 2350, 2958 2323, 2985 2323, 3011 2297, 3038 2270, 3064 2244, 3091 2217, 3091 2217, 3091 2191, 3091 2191, 3091 2164, 3064 2164, 3038 2164, 3011 2191, 3011 2191, 2958 2217, 2932 2217, 2932 2244, 2906 2244, 2906 2270</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_10_5" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 3064 2297, 3064 2297, 3064 2297, 3064 2297, 3064 2297, 3064 2323, 3091 2323, 3117 2323, 3117 2297, 3144 2297, 3170 2297, 3223 2270, 3249 2244, 3276 2244, 3329 2217, 3382 2164, 3435 2138, 3461 2111, 3514 2058, 3541 2006, 3593 1953, 3620 1900, 3646 1847, 3646 1820, 3646 1767, 3646 1741, 3646 1741, 3646 1715, 3646 1715, 3646 1741, 3620 1767, 3620 1794, 3593 1820, 3567 1873, 3541 1926, 3514 1979, 3514 2032, 3488 2111, 3461 2164, 3461 2191, 3435 2244, 3435 2270, 3435 2297, 3435 2323, 3461 2323, 3488 2350, 3488 2350, 3514 2323, 3567 2323, 3593 2297, 3620 2270, 3646 2244, 3673 2217, 3699 2217, 3726 2191, 3726 2164, 3752 2138, 3752 2138, 3752 2138, 3752 2138, 3752 2138, 3752 2138, 3752 2138, 3752 2164, 3752 2164, 3752 2191, 3752 2217, 3752 2244, 3726 2270, 3726 2270, 3726 2297, 3752 2297, 3752 2323, 3779 2323, 3779 2297, 3805 2297, 3832 2270, 3858 2270, 3884 2244, 3911 2217, 3911 2217, 3937 2191, 3937 2191, 3964 2164, 3964 2164, 3964 2164, 3964 2164, 3964 2164, 3964 2191, 3964 2191, 3964 2217, 3964 2244, 3964 2244, 3964 2270, 3964 2297, 3964 2323, 3964 2323, 3990 2350, 4017 2350, 4043 2350, 4070 2350, 4096 2350, 4123 2350, 4149 2323, 4202 2297, 4228 2297, 4255 2270, 4255 2244, 4281 2217, 4281 2217, 4281 2191, 4281 2191, 4281 2164, 4281 2164, 4281 2191, 4308 2191, 4308 2191, 4334 2191, 4361 2191, 4361 2191, 4387 2217, 4414 2217, 4440 2217, 4440 2217, 4467 2244, 4467 2244, 4467 2244, 4467 2270, 4467 2270, 4467 2297, 4493 2297, 4493 2297, 4493 2323, 4519 2323, 4519 2323, 4546 2323, 4572 2323, 4599 2323, 4625 2323, 4678 2323, 4705 2297, 4731 2297, 4784 2270, 4811 2244, 4837 2244, 4863 2217, 4890 2191, 4916 2191, 4916 2164, 4916 2164, 4890 2164, 4890 2164, 4863 2164, 4837 2164, 4811 2191, 4784 2191, 4731 2217, 4731 2244, 4705 2270, 4705 2297, 4705 2323, 4731 2323, 4758 2350, 4784 2350, 4837 2350, 4890 2350, 4943 2350, 4996 2323, 5049 2297, 5075 2297, 5102 2270</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_10_6" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 3514 2006, 3488 2006, 3461 2006, 3488 2006, 3514 2006, 3541 1979, 3567 1979, 3620 1979, 3673 1979, 3726 1979, 3779 1953, 3858 1953, 3937 1953, 3990 1953, 4070 1926, 4149 1926</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence5_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>only</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_11_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 5922 2164, 5975 2164, 6001 2138, 6001 2138, 6001 2138, 6001 2111, 6001 2111, 5975 2111, 5948 2111, 5948 2111, 5922 2111, 5895 2138, 5842 2138, 5816 2138, 5789 2164, 5789 2164, 5763 2191, 5737 2191, 5737 2217, 5737 2244, 5763 2244, 5763 2270, 5789 2270, 5816 2270, 5869 2270, 5895 2270, 5948 2244, 6001 2217, 6028 2191, 6054 2164, 6081 2138, 6107 2111, 6107 2085, 6107 2058, 6081 2032, 6054 2032, 6028 2006, 5975 2006, 5948 2006, 5922 2006, 5895 2006, 5869 2006, 5842 2032, 5842 2058, 5842 2058, 5869 2085, 5895 2085, 5922 2085, 5975 2085, 6028 2111, 6081 2111, 6133 2111, 6186 2111, 6239 2111, 6266 2138, 6319 2138, 6319 2164, 6319 2191, 6319 2191, 6319 2217, 6319 2244, 6319 2244, 6292 2244, 6292 2270, 6292 2270, 6319 2270, 6319 2244, 6319 2244, 6345 2217, 6372 2217, 6398 2191, 6424 2164, 6451 2164, 6477 2138, 6504 2138, 6530 2138, 6557 2138, 6557 2138, 6557 2138, 6583 2164, 6583 2164, 6583 2191, 6610 2191, 6610 2217, 6610 2217, 6636 2244, 6636 2244, 6636 2270, 6636 2270, 6663 2270, 6663 2270, 6689 2270, 6716 2270, 6742 2270, 6768 2270, 6795 2270, 6821 2270, 6874 2244, 6901 2244, 6954 2244, 7007 2217, 7059 2191, 7112 2164, 7165 2138, 7192 2111, 7245 2058, 7298 1979, 7351 1926, 7377 1873, 7403 1794, 7403 1741, 7430 1688, 7430 1635, 7430 1609, 7403 1609, 7403 1582, 7377 1582, 7351 1582, 7324 1609, 7298 1635, 7271 1662, 7245 1715, 7192 1767, 7165 1847, 7139 1900, 7112 1953, 7086 2006, 7086 2058, 7086 2111, 7086 2138, 7086 2191, 7112 2217, 7112 2217, 7139 2244, 7165 2244, 7192 2270, 7245 2244, 7271 2244, 7298 2244, 7351 2217, 7377 2191, 7403 2164, 7430 2138, 7456 2111, 7483 2111, 7483 2085, 7509 2085, 7509 2085, 7509 2085, 7509 2085, 7509 2111, 7509 2138, 7509 2138, 7509 2164, 7536 2191, 7536 2191, 7536 2217, 7562 2217, 7589 2244, 7615 2244, 7615 2244, 7642 2217, 7668 2217, 7694 2191, 7694 2191, 7721 2164, 7721 2138, 7721 2138, 7721 2111, 7721 2111, 7721 2111, 7747 2111, 7747 2111, 7747 2138, 7747 2164, 7747 2191, 7721 2244, 7721 2270, 7694 2323, 7694 2376, 7668 2455, 7642 2508, 7615 2561, 7589 2614, 7562 2667, 7536 2720, 7509 2746, 7483 2773, 7456 2773, 7430 2773, 7430 2773, 7403 2773, 7403 2746, 7403 2693, 7430 2667, 7456 2641, 7509 2588, 7589 2535, 7668 2508, 7747 2482, 7853 2455, 7933 2429, 8038 2402, 8118 2376</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence5_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_12_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 8938 2191, 8938 2164, 8938 2164, 8912 2138, 8912 2138, 8885 2138, 8885 2138, 8859 2138, 8859 2138, 8832 2138, 8806 2138, 8806 2138, 8779 2164, 8753 2191, 8726 2191, 8726 2217, 8700 2244, 8700 2270, 8700 2270, 8726 2297, 8753 2297, 8779 2297, 8806 2270, 8859 2270, 8912 2244, 8964 2217, 8991 2191, 9044 2164, 9070 2138, 9097 2111, 9097 2111, 9097 2085, 9070 2058, 9044 2058, 8991 2058, 8938 2058, 8912 2085, 8859 2111, 8806 2138, 8779 2164, 8726 2191, 8700 2217, 8700 2244, 8673 2270</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_12_2" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 9070 2111, 9070 2085, 9070 2085, 9070 2085, 9070 2058, 9070 2058, 9070 2058, 9070 2058, 9070 2058, 9070 2085, 9070 2085, 9070 2111, 9044 2138, 9044 2164, 9044 2191, 9017 2217, 9017 2217, 9017 2244, 9044 2270, 9044 2270, 9097 2270, 9123 2270, 9176 2244, 9203 2217, 9256 2217, 9308 2191, 9361 2164, 9388 2164, 9414 2138, 9441 2138, 9467 2138, 9467 2138, 9467 2164, 9467 2191, 9467 2191, 9467 2217, 9467 2244, 9441 2244, 9441 2270, 9467 2270, 9467 2270, 9494 2270, 9494 2270, 9520 2244, 9547 2244, 9573 2217, 9599 2217, 9626 2191, 9652 2191, 9679 2191, 9705 2191, 9732 2191, 9732 2191, 9758 2191, 9785 2191, 9785 2217, 9811 2217, 9838 2217, 9864 2217, 9891 2217, 9943 2217, 9970 2217, 9996 2217</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_12_3" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 10208 2164, 10208 2164, 10182 2164, 10182 2138, 10155 2138, 10155 2164, 10129 2164, 10129 2164, 10102 2191, 10076 2191, 10049 2217, 10023 2244, 10023 2244, 10023 2270, 9996 2270, 9996 2297, 10023 2297, 10049 2297, 10076 2297, 10102 2297, 10155 2297, 10182 2270, 10234 2244, 10287 2217, 10314 2191, 10340 2191, 10367 2164, 10367 2138, 10367 2138, 10340 2111, 10314 2111, 10261 2111, 10234 2138, 10182 2138, 10155 2164, 10102 2164, 10076 2164, 10076 2191, 10049 2191, 10076 2191, 10076 2191, 10102 2191, 10155 2164</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_12_4" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 10552 1794, 10578 1715, 10605 1688, 10605 1662, 10605 1635, 10631 1635, 10631 1635, 10631 1635, 10605 1635, 10605 1662, 10605 1688, 10578 1741, 10578 1794, 10552 1847, 10526 1926, 10499 1979, 10473 2058, 10446 2111, 10420 2191, 10420 2217, 10420 2270, 10420 2297, 10473 2323, 10499 2323, 10552 2323, 10631 2323, 10684 2297, 10764 2270, 10843 2244</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence5_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>is</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_13_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 11531 2164, 11531 2164, 11557 2138, 11557 2138, 11557 2138, 11557 2138, 11557 2138, 11557 2138, 11557 2138, 11531 2138, 11531 2164, 11531 2164, 11504 2191, 11504 2217, 11504 2244, 11504 2270, 11504 2297, 11531 2297, 11531 2323, 11557 2323, 11584 2297, 11610 2297, 11637 2270, 11663 2270</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_13_2" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 11690 2006, 11663 1953, 11663 1926, 11637 1926, 11637 1926, 11610 1900, 11610 1900, 11610 1900, 11610 1926, 11610 1926, 11637 1953, 11637 1953, 11637 1979</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_13_3" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 11531 2376, 11531 2402, 11531 2402, 11504 2402, 11504 2402, 11531 2402, 11531 2402, 11557 2376, 11557 2376, 11584 2350, 11610 2350, 11663 2323, 11690 2297, 11716 2270, 11769 2244, 11796 2217, 11822 2191, 11848 2164, 11875 2138, 11901 2111, 11901 2085, 11901 2085, 11928 2085, 11928 2085, 11954 2085, 11954 2085, 11981 2085, 12007 2111, 12060 2138, 12087 2138, 12113 2164, 12166 2191, 12192 2217, 12219 2244, 12219 2270, 12245 2270, 12219 2297, 12219 2323, 12192 2350, 12192 2350, 12166 2350, 12113 2350, 12113 2350, 12087 2350, 12060 2323, 12060 2323</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence5_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>independent</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_14_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 12986 2111, 13013 2111, 13013 2085, 13013 2085, 12986 2085, 12986 2111, 12960 2111, 12960 2138, 12933 2138, 12907 2164, 12907 2191, 12907 2191, 12907 2217, 12907 2244, 12933 2244, 12960 2244, 12986 2270, 13013 2244, 13039 2244, 13066 2217</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_14_2" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 13145 1926, 13118 1873, 13118 1873, 13118 1873, 13118 1873, 13092 1873, 13092 1873, 13092 1873, 13092 1873, 13118 1873, 13118 1873, 13118 1900</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_14_3" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 12986 2350, 12960 2376, 12960 2376, 12933 2350, 12933 2350, 12960 2323, 12960 2323, 12986 2297, 13013 2297, 13039 2270, 13092 2244, 13118 2244, 13145 2244, 13198 2244, 13224 2217, 13251 2217, 13251 2244, 13277 2244, 13277 2270, 13277 2270, 13277 2297, 13277 2297, 13277 2323, 13277 2323, 13277 2323, 13277 2350, 13277 2350, 13304 2350, 13330 2323, 13357 2323, 13383 2297, 13436 2297, 13462 2270, 13489 2270, 13542 2244, 13568 2244, 13568 2244, 13595 2244, 13595 2244, 13595 2244, 13621 2244, 13621 2270, 13621 2270, 13648 2297, 13674 2297, 13701 2297, 13727 2297, 13753 2297</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_14_4" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 14177 2217, 14177 2191, 14150 2191, 14150 2191, 14150 2191, 14124 2191, 14097 2191, 14097 2191, 14071 2191, 14044 2217, 14018 2217, 13992 2244, 13965 2244, 13939 2270, 13939 2297, 13912 2297, 13939 2323, 13939 2323, 13965 2323, 14018 2297, 14044 2297, 14097 2270, 14150 2270, 14177 2244, 14230 2217, 14256 2191, 14283 2164, 14283 2164, 14283 2138, 14256 2138, 14230 2138, 14203 2138, 14177 2138, 14124 2138, 14097 2138, 14071 2164, 14044 2164</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_14_5" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 14441 1715, 14415 1688, 14415 1662, 14415 1662, 14415 1662, 14415 1662, 14415 1662, 14415 1662, 14415 1688, 14388 1688, 14388 1741, 14362 1767, 14362 1820, 14336 1873, 14336 1926, 14336 1979, 14309 2032, 14309 2085, 14309 2138, 14336 2164, 14336 2217, 14362 2244, 14388 2270, 14441 2270, 14468 2297, 14521 2297, 14574 2297, 14627 2270, 14679 2244, 14732 2244, 14759 2217, 14785 2191, 14812 2164, 14812 2138, 14812 2111, 14812 2085, 14785 2085, 14785 2058, 14759 2058, 14759 2085, 14732 2085, 14732 2111, 14732 2138, 14732 2164, 14759 2191, 14785 2217, 14838 2217, 14918 2217, 14971 2217, 15050 2217</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_14_6" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 15182 2164, 15182 2138, 15182 2138, 15182 2111, 15156 2111, 15156 2111, 15156 2138, 15156 2138, 15156 2164, 15129 2191, 15129 2217, 15129 2244, 15103 2297, 15076 2350, 15076 2402, 15050 2455, 15023 2508, 14997 2561, 14997 2588, 14971 2614, 14971 2641, 14971 2667, 14971 2667, 14971 2641, 14971 2641, 14997 2588, 14997 2561, 15023 2508, 15050 2429, 15103 2376, 15129 2323, 15182 2244, 15235 2217, 15262 2164, 15314 2138, 15341 2111, 15367 2111, 15394 2111, 15420 2111, 15447 2111, 15447 2138, 15447 2164, 15420 2164, 15420 2191, 15394 2217, 15341 2244, 15314 2270, 15288 2270, 15262 2297, 15235 2297, 15209 2323, 15209 2323, 15182 2323, 15209 2323, 15209 2323, 15235 2323, 15262 2323, 15288 2323, 15314 2323, 15367 2323, 15420 2323, 15473 2323, 15526 2297, 15579 2297, 15632 2270, 15685 2244, 15738 2217, 15764 2191, 15791 2164, 15791 2164, 15791 2138, 15791 2111, 15791 2085, 15791 2085, 15764 2085, 15738 2085, 15738 2085, 15711 2085, 15685 2111, 15685 2111, 15658 2138, 15658 2138, 15658 2164, 15685 2191, 15711 2191, 15738 2217, 15764 2217, 15791 2244, 15844 2244, 15870 2244, 15897 2244, 15923 2270, 15949 2270, 15949 2270, 15976 2270, 15976 2297, 15976 2297, 15976 2297, 15976 2297, 15976 2297, 15976 2297, 16002 2297, 16029 2297, 16055 2297, 16082 2270, 16108 2270, 16135 2270, 16161 2244, 16188 2244, 16214 2244, 16214 2244, 16214 2244, 16241 2270, 16241 2270, 16267 2297, 16293 2297, 16293 2297, 16320 2323, 16346 2323, 16373 2323, 16426 2323, 16452 2323, 16479 2323, 16505 2323</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_14_7" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 16717 2244, 16717 2244, 16717 2244, 16717 2217, 16717 2217, 16690 2217, 16690 2191, 16690 2191, 16664 2191, 16664 2191, 16637 2191, 16611 2217, 16584 2217, 16584 2244, 16558 2244, 16558 2270, 16532 2270, 16532 2297, 16558 2297, 16558 2323, 16584 2323, 16611 2323, 16664 2323, 16717 2323, 16743 2323, 16796 2297, 16849 2270, 16902 2270, 16928 2244, 16928 2217, 16955 2191, 16928 2164, 16928 2164, 16876 2138, 16849 2138, 16823 2138, 16770 2138, 16743 2138, 16690 2138, 16690 2164, 16664 2164</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_14_8" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 17114 1794, 17140 1715, 17140 1688, 17140 1688, 17114 1688, 17114 1688, 17114 1688, 17114 1715, 17087 1741, 17087 1794, 17061 1847, 17034 1900, 17034 1953, 17008 2032, 16981 2085, 16981 2164, 16955 2217, 16955 2244, 16981 2297, 17008 2323, 17061 2350, 17114 2350, 17167 2376, 17246 2350</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_14_9" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 17458 2111, 17458 2111, 17458 2111, 17458 2111, 17458 2111, 17458 2111, 17458 2111, 17458 2111, 17458 2111, 17458 2111, 17458 2111, 17458 2111, 17484 2111, 17484 2138, 17511 2138, 17511 2138, 17537 2138, 17563 2111, 17590 2111, 17590 2111, 17616 2111, 17643 2085, 17643 2085, 17643 2058, 17643 2058, 17616 2058, 17590 2032, 17563 2032, 17537 2032, 17511 2032, 17458 2032, 17431 2058, 17378 2058, 17352 2085, 17325 2111, 17299 2138, 17272 2164, 17272 2191, 17246 2217, 17246 2244, 17246 2244, 17246 2270, 17272 2297, 17272 2297, 17299 2297, 17325 2297, 17378 2297, 17431 2297, 17484 2270, 17537 2270, 17590 2244, 17643 2244, 17696 2244, 17722 2244, 17749 2244, 17749 2244, 17775 2270, 17775 2270, 17775 2270, 17749 2297, 17749 2297, 17749 2323, 17722 2323, 17722 2350, 17722 2350, 17722 2350, 17722 2350, 17749 2350, 17749 2323, 17775 2323, 17802 2297, 17854 2297, 17881 2270, 17907 2270, 17934 2244, 17960 2244, 17987 2244, 18013 2244, 18013 2244, 18013 2244, 18013 2244, 18040 2244, 18040 2244, 18040 2270, 18040 2270, 18040 2270, 18066 2297, 18066 2297, 18066 2323, 18093 2323, 18093 2323, 18119 2323, 18146 2350, 18146 2350, 18198 2350, 18225 2323, 18251 2323, 18304 2297, 18357 2297, 18384 2270, 18437 2244, 18489 2191, 18516 2164, 18542 2111, 18595 2085, 18622 2032, 18648 2006, 18648 1953, 18675 1926, 18701 1900, 18701 1873, 18701 1873, 18701 1847, 18701 1873, 18701 1873, 18675 1900, 18675 1953, 18648 2006, 18595 2058, 18569 2111, 18542 2164, 18516 2217, 18516 2270, 18489 2297, 18489 2323, 18516 2350, 18516 2350, 18542 2350, 18569 2350, 18595 2323, 18622 2297</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_14_10" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 18648 2164, 18622 2111, 18622 2111, 18622 2085, 18622 2085, 18622 2085, 18622 2085, 18648 2085, 18675 2085, 18728 2085, 18781 2085, 18833 2085, 18913 2085, 18966 2085, 19045 2058</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence5_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_15_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 19627 2138, 19627 2138, 19627 2138, 19627 2111, 19627 2111, 19627 2111, 19627 2111, 19601 2111, 19601 2111, 19574 2111, 19548 2138, 19521 2138, 19495 2164, 19468 2164, 19468 2191, 19442 2217, 19442 2244, 19442 2270, 19442 2270, 19468 2270, 19495 2270, 19548 2270, 19574 2270, 19627 2244, 19680 2244, 19707 2217, 19759 2191, 19786 2138, 19786 2111, 19786 2085, 19786 2085, 19786 2058, 19759 2032, 19733 2032, 19707 2032, 19680 2032, 19654 2058, 19654 2058, 19627 2085, 19654 2111, 19680 2111, 19707 2138, 19759 2138, 19812 2138, 19892 2111, 19971 2085, 20051 2058, 20156 2032, 20236 1979, 20315 1926, 20394 1873, 20447 1847, 20500 1794, 20527 1741, 20527 1715, 20527 1662, 20500 1635, 20447 1635, 20421 1635, 20368 1635, 20315 1662, 20262 1688, 20209 1741, 20156 1820, 20103 1873, 20051 1979, 19998 2085, 19945 2191, 19918 2297, 19865 2402, 19812 2482, 19812 2561, 19786 2641, 19759 2693, 19759 2720, 19759 2746, 19759 2746, 19786 2746, 19812 2720, 19812 2693, 19839 2641, 19865 2588, 19865 2535, 19865 2482, 19892 2429, 19892 2376, 19892 2350, 19892 2323, 19892 2323, 19918 2323, 19918 2323, 19945 2323, 19971 2297, 20024 2323, 20051 2323, 20077 2297, 20103 2297, 20156 2297, 20183 2297</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence5_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>pressure</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_16_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 20818 2244, 20818 2217, 20844 2191, 20844 2191, 20844 2164, 20844 2164, 20844 2164, 20844 2164, 20844 2164, 20818 2191, 20818 2217, 20818 2270, 20791 2297, 20765 2350, 20738 2429, 20738 2482, 20712 2561, 20686 2614, 20686 2667, 20686 2693, 20659 2746, 20659 2746, 20659 2773, 20659 2773, 20659 2746, 20659 2720, 20686 2693, 20686 2641, 20712 2561, 20738 2482, 20738 2402, 20765 2323, 20791 2270, 20818 2191, 20844 2138, 20871 2111, 20897 2085, 20924 2058, 20950 2058, 20977 2058, 21003 2058, 21029 2058, 21056 2085, 21056 2085, 21056 2111, 21056 2138, 21029 2164, 21003 2191, 20977 2217, 20950 2244, 20897 2270, 20871 2297, 20844 2323, 20818 2323, 20791 2323, 20791 2323, 20765 2323, 20765 2323, 20791 2323, 20818 2323, 20844 2297, 20897 2297, 20950 2297, 21003 2270, 21056 2244, 21109 2244, 21188 2217, 21241 2191, 21268 2191, 21294 2164, 21321 2138, 21347 2111, 21347 2085, 21321 2058, 21321 2032, 21321 2032, 21294 2006, 21294 2006, 21294 2006, 21294 2006, 21294 2006, 21294 2032, 21321 2032, 21347 2058, 21373 2058, 21400 2085, 21426 2111, 21479 2111, 21506 2138, 21506 2138, 21532 2138, 21532 2164, 21506 2191, 21506 2191, 21479 2217, 21453 2217, 21453 2244, 21426 2244, 21400 2270, 21400 2270, 21400 2297, 21400 2297, 21426 2297, 21453 2297, 21479 2323, 21506 2323, 21559 2323, 21612 2323, 21664 2323, 21717 2297, 21770 2297, 21823 2270, 21876 2244, 21903 2217, 21929 2217, 21956 2191, 21956 2164, 21956 2138, 21956 2111, 21956 2085, 21929 2085, 21929 2058, 21903 2058, 21876 2058, 21850 2085, 21823 2085, 21797 2111, 21770 2138, 21744 2164, 21717 2191, 21717 2217, 21717 2244, 21717 2270, 21717 2270, 21744 2297, 21770 2323, 21823 2323, 21850 2323, 21903 2323, 21929 2323, 21982 2297, 22035 2297, 22061 2270, 22114 2244, 22167 2217, 22194 2191, 22247 2164, 22273 2138, 22299 2111, 22326 2085, 22326 2085, 22352 2058, 22352 2058, 22352 2032, 22352 2032, 22352 2032, 22352 2032, 22352 2032, 22352 2058, 22352 2058, 22352 2058, 22352 2085, 22379 2085, 22379 2111, 22405 2111, 22432 2138, 22432 2164, 22458 2191, 22458 2217, 22458 2244, 22458 2270, 22458 2297, 22458 2323, 22432 2350, 22405 2376, 22379 2376, 22352 2376, 22326 2376, 22299 2376, 22273 2376, 22273 2350, 22273 2350, 22273 2323, 22299 2323, 22326 2323, 22352 2297, 22405 2297, 22458 2297, 22511 2297, 22564 2297, 22617 2297, 22643 2270, 22696 2270, 22723 2244, 22749 2244, 22776 2217, 22776 2191, 22776 2164, 22776 2138, 22776 2111, 22776 2085, 22776 2085, 22776 2058, 22776 2058, 22776 2058, 22776 2058, 22776 2085, 22802 2085, 22802 2111, 22829 2111, 22855 2138, 22882 2164, 22908 2191, 22908 2191, 22934 2217, 22934 2244, 22961 2244, 22961 2270, 22934 2297, 22934 2323, 22908 2350, 22882 2350, 22855 2376, 22829 2376, 22802 2376, 22776 2376, 22776 2376, 22749 2376, 22749 2376, 22749 2376, 22749 2376, 22776 2376, 22776 2376, 22802 2376, 22829 2376, 22882 2376, 22908 2376, 22961 2350, 23014 2350, 23040 2350, 23093 2323, 23146 2323, 23173 2323, 23199 2297, 23226 2270, 23252 2270, 23278 2244, 23305 2244, 23305 2217, 23331 2217, 23331 2191, 23331 2191, 23331 2191, 23331 2191, 23331 2191, 23331 2217, 23305 2217, 23305 2244, 23305 2270, 23278 2270, 23278 2297, 23278 2323, 23278 2323, 23278 2323, 23305 2350, 23305 2350, 23331 2350, 23358 2323, 23384 2323, 23437 2323, 23464 2297, 23490 2297, 23517 2270, 23543 2270, 23569 2244, 23569 2244, 23596 2244, 23596 2217, 23596 2217, 23596 2217, 23596 2244, 23596 2244, 23596 2244, 23596 2270, 23596 2297, 23596 2297, 23596 2323, 23596 2323, 23596 2350, 23596 2350, 23622 2350, 23649 2350, 23649 2350, 23702 2350, 23728 2350, 23755 2323, 23781 2323, 23808 2297, 23834 2270, 23861 2244, 23887 2244, 23887 2217, 23913 2191, 23940 2191, 23940 2191, 23940 2191, 23966 2191, 23966 2191, 23993 2191, 23993 2191, 24019 2217, 24046 2217, 24072 2244, 24099 2244, 24099 2244, 24125 2244, 24152 2270, 24152 2270, 24152 2270, 24178 2270, 24178 2270, 24178 2297, 24178 2297, 24152 2297, 24152 2297, 24178 2323, 24178 2323, 24178 2323, 24204 2350, 24204 2350, 24231 2350, 24257 2350, 24284 2350, 24310 2376, 24363 2376, 24390 2350, 24416 2350, 24469 2350, 24496 2323, 24522 2297, 24522 2297, 24548 2270, 24548 2244, 24548 2217, 24548 2217, 24548 2191, 24522 2191, 24496 2191, 24469 2191, 24469 2217, 24443 2244, 24443 2270, 24443 2297, 24469 2323, 24522 2350, 24575 2376, 24654 2376, 24707 2402, 24787 2402, 24839 2376</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence5_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>or</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_17_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 445 3514, 445 3514, 445 3514, 445 3514, 445 3487, 445 3487, 445 3487, 445 3487, 418 3487, 418 3487, 392 3487, 392 3487, 366 3487, 339 3514, 339 3514, 313 3540, 286 3540, 286 3567, 286 3567, 260 3593, 260 3620, 260 3620, 286 3646, 286 3672, 313 3672, 313 3672, 339 3672, 392 3672, 418 3646, 471 3620, 498 3593, 524 3540, 577 3514, 604 3487, 604 3434, 630 3408, 630 3381, 630 3355, 604 3355, 604 3355, 577 3355, 551 3355, 551 3381, 524 3408, 498 3408, 498 3434, 498 3461, 498 3487, 524 3487, 551 3487, 577 3487, 604 3487, 630 3487, 683 3461, 709 3434, 709 3408, 736 3381, 762 3355, 762 3328, 762 3302, 762 3302, 762 3276, 789 3276, 789 3276, 789 3302, 815 3302, 815 3302, 842 3328, 868 3328, 921 3355, 948 3355, 974 3381, 1001 3408, 1001 3408, 1027 3434, 1027 3461, 1027 3514, 1001 3540, 1001 3567, 1001 3593, 974 3620, 974 3646, 974 3646, 1001 3672, 1001 3672, 1053 3672, 1080 3646, 1133 3620, 1186 3620, 1239 3593, 1292 3567</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer8-sentence5_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>volume</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_18_1" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 2032 3620, 2006 3593, 1979 3593, 2006 3593, 2006 3567, 2006 3567, 2032 3540, 2032 3540, 2059 3514, 2085 3514, 2112 3487, 2138 3487, 2165 3487, 2191 3487, 2218 3487, 2244 3514, 2244 3514, 2244 3540, 2271 3593, 2271 3620, 2271 3646, 2271 3672, 2271 3699, 2271 3725, 2297 3725, 2297 3725, 2323 3725, 2350 3725, 2376 3699, 2403 3672, 2429 3646, 2482 3593, 2509 3567, 2509 3514, 2535 3487, 2535 3461, 2535 3461, 2535 3434, 2535 3434, 2535 3434, 2562 3461, 2562 3461, 2562 3487, 2588 3487, 2614 3514, 2641 3514, 2667 3540, 2694 3540, 2720 3540, 2773 3567, 2800 3567, 2826 3567, 2853 3567, 2879 3567</trace>
      <trace id="trace_ImadocSen-OnDB_writer8-sentence5_1_18_2" contextRef="#context_ImadocSen-OnDB_writer8-sentence5_1"> 3117 3461, 3117 3461, 3117 3461, 3091 3461, 3091 3461, 3064 3461, 3064 3461, 3038 3487, 3038 3487, 3038 3514, 3011 3514, 3011 3540, 3011 3567, 2985 3593, 2985 3593, 2985 3620, 2985 3646, 3011 3646, 3011 3672, 3011 3672, 3038 3672, 3038 3672, 3064 3672, 3091 3646, 3091 3646, 3117 3620, 3144 3593, 3170 3567, 3170 3540, 3197 3514, 3197 3461, 3197 3434, 3197 3408, 3170 3381, 3170 3381, 3144 3355, 3144 3355, 3117 3381, 3117 3381, 3117 3408, 3117 3408, 3117 3434, 3117 3461, 3144 3461, 3170 3487, 3197 3487, 3223 3487, 3276 3487, 3329 3487, 3408 3487, 3461 3461, 3541 3434, 3593 3381, 3673 3328, 3726 3302, 3779 3223, 3805 3170, 3858 3117, 3884 3064, 3884 3011, 3911 2958, 3911 2932, 3911 2879, 3884 2852, 3884 2852, 3858 2826, 3832 2852, 3805 2852, 3779 2879, 3752 2905, 3726 2932, 3673 3011, 3646 3064, 3593 3143, 3567 3196, 3541 3276, 3514 3355, 3514 3408, 3488 3461, 3488 3487, 3514 3514, 3514 3540, 3541 3567, 3567 3567, 3593 3567, 3646 3540, 3673 3540, 3699 3514, 3752 3487, 3779 3461, 3805 3408, 3832 3381, 3858 3355, 3858 3328, 3884 3328, 3884 3328, 3884 3328, 3884 3328, 3884 3355, 3858 3381, 3858 3408, 3858 3434, 3858 3461, 3858 3487, 3858 3514, 3884 3540, 3884 3540, 3911 3567, 3937 3567, 3964 3540, 3990 3540, 4017 3514, 4070 3487, 4096 3487, 4123 3461, 4123 3434, 4149 3434, 4149 3408, 4176 3408, 4176 3408, 4176 3434, 4149 3434, 4149 3434, 4149 3461, 4149 3487, 4149 3487, 4149 3514, 4149 3540, 4149 3540, 4149 3567, 4176 3567, 4176 3567, 4176 3567, 4202 3567, 4202 3567, 4202 3567, 4228 3567, 4228 3567, 4228 3567, 4255 3567, 4255 3567, 4281 3540, 4308 3540, 4308 3514, 4334 3514, 4361 3514, 4387 3514, 4387 3487, 4414 3487, 4414 3514, 4440 3514, 4440 3514, 4440 3540, 4440 3540, 4440 3567, 4440 3567, 4414 3593, 4414 3620, 4414 3620, 4414 3620, 4414 3646, 4414 3646, 4414 3646, 4414 3620, 4440 3620, 4440 3620, 4467 3593, 4493 3593, 4519 3567, 4546 3540, 4546 3540, 4572 3540, 4599 3514, 4599 3514, 4625 3514, 4625 3514, 4625 3514, 4625 3540, 4625 3540, 4625 3540, 4625 3567, 4625 3567, 4625 3593, 4625 3593, 4625 3620, 4625 3620, 4625 3620, 4625 3620, 4625 3620, 4625 3620, 4625 3620, 4625 3620, 4625 3620, 4652 3620, 4652 3593, 4678 3593, 4705 3593, 4731 3593, 4784 3567, 4811 3567, 4837 3567, 4863 3567, 4890 3567, 4943 3567, 4969 3593, 4969 3593, 5022 3593, 5049 3593, 5075 3593, 5102 3593, 5154 3593, 5181 3593, 5234 3593, 5260 3593, 5287 3567, 5313 3567, 5340 3567, 5340 3540, 5340 3540, 5340 3514, 5340 3514, 5340 3487, 5340 3487, 5313 3487, 5287 3487, 5287 3487, 5260 3487, 5260 3514, 5260 3514, 5260 3540, 5287 3540, 5313 3567, 5366 3567, 5419 3567, 5498 3567, 5578 3567, 5657 3567</trace>
    </traceGroup>
  </traceGroup>
</ink>
