<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer43-sentence13_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer43-sentence13_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer43-sentence13_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer43-sentence13_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer43-sentence13_1" brushRef="#brush_ImadocSen-OnDB_writer43-sentence13_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer43-sentence13</name>
    <age>18-25</age>
    <gender>Male</gender>
    <captureTime year="2007" month="04" day="03">16:57:16.628</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer43-sentence13_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>13</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>in a climate hostile to agriculture mister clark has had to keep alert to the most productive farm techniques</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer43-sentence13_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_1_1" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 149 940, 149 940, 101 955, 101 955, 101 955, 101 955, 101 955, 101 955, 101 955, 101 955, 101 955, 101 955, 101 955, 101 955, 101 955, 101 955, 101 955, 101 955, 101 955, 149 908, 149 908, 183 858, 183 858, 216 803, 216 803, 248 748, 248 748, 275 694, 275 694, 298 646, 298 646, 298 646, 298 646, 298 646, 298 646, 298 646, 298 646, 298 646, 298 646, 298 646, 318 704, 318 704, 318 704, 330 757, 330 757, 330 757, 330 757, 330 757, 330 757, 330 757</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_1_2" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 474 274, 452 222, 452 222, 452 222, 452 222, 452 222, 452 222</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_1_3" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 348 796, 348 796, 348 796, 352 841, 352 841, 352 841, 352 841, 352 841, 352 841, 352 841, 352 841, 352 841, 352 841, 352 841, 352 841, 352 841, 352 841, 352 841, 352 841, 352 841, 352 841, 401 822, 401 822, 401 822, 401 822, 433 764, 433 764, 433 764, 463 708, 463 708, 463 708, 496 654, 496 654, 496 654, 496 654, 533 604, 533 604, 533 604, 533 604, 533 604, 533 604, 533 604, 579 639, 579 639, 579 639, 583 699, 583 699, 583 699, 583 758, 583 758, 583 758, 583 814, 583 814, 583 814, 583 814, 583 814, 583 814, 583 814, 583 814, 583 814, 583 814, 583 814, 583 814, 632 769, 632 769, 632 769, 662 723, 662 723, 662 723, 662 723, 701 672, 701 672, 701 672, 701 672, 701 672, 701 672, 701 672, 701 672, 735 718, 735 718, 735 718, 747 767, 758 782, 778 813, 800 837, 829 854, 863 863, 897 863, 935 863, 970 852, 1003 841, 1029 826, 1029 826</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer43-sentence13_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_2_1" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 1985 846, 1981 833, 1975 824, 1968 818, 1963 812, 1952 799, 1949 793, 1938 779, 1932 769, 1920 755, 1911 745, 1896 733, 1882 725, 1864 718, 1845 718, 1822 718, 1800 724, 1774 737, 1750 753, 1726 772, 1704 794, 1683 822, 1665 850, 1652 878, 1643 906, 1639 930, 1639 953, 1643 970, 1652 982, 1664 986, 1681 986, 1698 975, 1719 962, 1738 943, 1758 922, 1774 900, 1789 877, 1800 856, 1806 839, 1811 825, 1811 815, 1811 810, 1805 810, 1802 810, 1798 820, 1798 832, 1796 848, 1796 866, 1805 886, 1816 905, 1832 922, 1853 933, 1880 941, 1913 941, 1949 934, 1995 929, 2037 910, 2080 888, 2119 862, 2119 862</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer43-sentence13_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>climate</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_3_1" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 3101 699, 3101 682, 3096 673, 3087 662, 3074 648, 3065 640, 3049 630, 3037 627, 3018 621, 3004 621, 2986 626, 2972 633, 2955 643, 2941 659, 2925 673, 2915 690, 2904 710, 2898 729, 2893 750, 2893 772, 2897 792, 2904 812, 2914 831, 2931 848, 2947 862, 2968 873, 2988 880, 3011 884, 3033 884, 3058 873, 3082 858, 3106 839, 3134 809, 3166 770, 3199 723, 3235 669, 3272 608, 3309 545, 3344 484, 3377 424, 3404 367, 3426 314, 3442 270, 3453 231, 3460 197, 3463 168, 3463 146, 3463 129, 3463 116, 3457 111, 3453 111, 3447 120, 3438 137, 3430 159, 3418 189, 3407 223, 3394 267, 3381 317, 3366 371, 3354 426, 3343 481, 3335 536, 3332 589, 3332 639, 3338 683, 3348 717, 3363 744, 3382 764, 3403 777, 3426 782, 3449 781, 3472 772, 3493 760, 3513 745, 3533 724, 3549 702, 3563 678, 3572 654, 3582 630, 3589 609, 3592 590, 3592 575, 3596 565, 3596 560, 3592 560, 3586 567, 3581 582, 3575 600, 3566 626, 3559 653, 3555 684, 3555 716, 3555 745, 3559 771, 3569 792, 3586 808, 3609 818, 3632 820, 3662 820, 3688 808, 3720 799, 3743 779, 3768 758, 3784 732, 3797 705, 3797 705</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_3_2" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 3715 320, 3718 310, 3721 310, 3721 310, 3721 304, 3721 307, 3721 312, 3718 312, 3718 320, 3718 329, 3718 340, 3718 352, 3718 352</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_3_3" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 3737 869, 3740 880, 3743 880, 3749 876, 3749 864, 3763 857, 3770 837, 3784 823, 3794 802, 3808 782, 3821 759, 3834 737, 3844 713, 3857 689, 3867 665, 3878 646, 3890 628, 3900 614, 3908 604, 3918 599, 3926 599, 3933 610, 3940 626, 3944 646, 3950 670, 3954 697, 3957 728, 3961 757, 3961 785, 3964 808, 3964 826, 3963 841, 3963 851, 3968 856, 3968 852, 3976 843, 3983 828, 3989 808, 3999 783, 4009 757, 4022 728, 4037 702, 4050 680, 4062 662, 4072 652, 4082 652, 4090 658, 4095 670, 4095 690, 4098 714, 4098 739, 4098 768, 4098 796, 4095 820, 4095 841, 4092 857, 4092 871, 4092 875, 4095 872, 4102 861, 4112 841, 4125 815, 4141 783, 4159 750, 4180 715, 4198 685, 4215 660, 4228 640, 4239 631, 4247 630, 4250 642, 4250 659, 4250 682, 4250 706, 4250 732, 4256 759, 4262 782, 4271 803, 4287 819, 4307 829, 4330 836, 4357 836, 4389 836, 4422 824, 4458 814, 4490 799, 4523 783, 4551 764, 4578 748, 4600 728, 4620 712, 4634 694, 4644 678, 4651 664, 4651 648, 4651 638, 4642 626, 4634 622, 4620 622, 4605 628, 4588 638, 4569 656, 4549 679, 4532 704, 4514 733, 4502 759, 4494 785, 4494 807, 4494 824, 4506 836, 4522 842, 4544 842, 4566 836, 4590 826, 4614 811, 4637 792, 4657 768, 4674 745, 4684 721, 4690 700, 4690 681, 4690 665, 4685 661, 4676 661, 4665 674, 4653 692, 4644 715, 4636 743, 4632 769, 4632 797, 4636 821, 4646 839, 4661 852, 4679 857, 4702 857, 4730 851, 4760 836, 4791 813, 4824 783, 4856 743, 4889 697, 4921 645, 4952 588, 4978 530, 5001 475, 5021 423, 5034 377, 5044 340, 5051 313, 5051 293, 5051 283, 5048 279, 5041 283, 5034 296, 5024 315, 5014 342, 5001 378, 4988 422, 4975 471, 4962 528, 4948 584, 4941 641, 4935 695, 4935 744, 4944 787, 4956 823, 4975 851, 5000 867, 5029 875, 5061 874, 5094 862, 5128 842, 5163 814, 5193 779, 5220 742, 5242 702, 5257 665, 5266 635, 5270 610, 5270 595, 5260 589, 5249 594, 5236 609, 5223 630, 5211 659, 5200 692, 5195 725, 5195 759, 5195 791, 5206 821, 5218 844, 5238 865, 5260 878, 5288 885, 5315 885, 5341 878, 5372 871, 5390 852, 5407 831, 5408 801, 5408 801</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_3_4" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 4987 452, 4967 455, 4967 455, 4977 455, 5001 455, 5024 447, 5057 447, 5091 443, 5124 437, 5160 437, 5186 430, 5210 425, 5220 417, 5220 417</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer43-sentence13_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>hostile</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_4_1" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 5888 707, 5875 704, 5869 704, 5866 704, 5866 707, 5866 703, 5873 703, 5882 694, 5902 685, 5925 668, 5957 648, 5990 618, 6032 585, 6076 546, 6121 506, 6164 464, 6204 423, 6237 383, 6261 349, 6278 318, 6288 293, 6288 271, 6280 255, 6267 243, 6251 236, 6233 236, 6212 236, 6192 244, 6172 260, 6152 282, 6135 312, 6116 351, 6099 396, 6085 449, 6071 505, 6058 563, 6047 619, 6040 674, 6033 723, 6029 762, 6029 794, 6024 819, 6024 834, 6024 843, 6029 843, 6033 840, 6039 830, 6046 813, 6057 791, 6071 762, 6086 732, 6104 695, 6122 660, 6141 627, 6158 599, 6172 577, 6184 561, 6192 556, 6197 563, 6197 578, 6197 600, 6190 629, 6185 660, 6182 695, 6182 729, 6182 762, 6185 791, 6194 814, 6206 832, 6224 843, 6244 848, 6267 848, 6291 848, 6316 837, 6340 826, 6364 810, 6384 791, 6404 769, 6418 748, 6431 728, 6441 712, 6448 699, 6451 690, 6451 690, 6451 690, 6444 703, 6441 717, 6438 737, 6438 758, 6438 781, 6437 802, 6449 822, 6465 836, 6486 846, 6512 850, 6539 850, 6569 840, 6599 826, 6628 809, 6653 788, 6673 765, 6686 739, 6692 714, 6692 688, 6687 665, 6674 648, 6656 636, 6633 629, 6610 630, 6583 636, 6560 647, 6539 661, 6523 679, 6510 696, 6507 713, 6507 727, 6517 737, 6530 743, 6550 743, 6573 743, 6600 735, 6628 723, 6656 706, 6682 688, 6710 669, 6733 649, 6755 630, 6773 615, 6789 603, 6803 596, 6815 596, 6825 600, 6835 615, 6844 635, 6854 656, 6862 684, 6871 712, 6878 740, 6882 768, 6882 792, 6882 813, 6878 828, 6873 837, 6868 842, 6863 842, 6863 836, 6863 828, 6869 814, 6881 799, 6897 780, 6917 759, 6944 735, 6975 708, 7008 680, 7041 647, 7073 615, 7102 579, 7128 545, 7148 510, 7161 476, 7170 444, 7173 417, 7173 395, 7166 376, 7160 361, 7152 352, 7144 352, 7138 357, 7133 371, 7133 392, 7133 421, 7133 455, 7133 497, 7133 543, 7133 590, 7133 639, 7133 682, 7133 722, 7133 754, 7133 779, 7132 797, 7129 807, 7129 807, 7129 803, 7129 794, 7130 781, 7137 765, 7144 747, 7154 729, 7168 712, 7185 696, 7205 682, 7225 669, 7246 658, 7267 646, 7287 637, 7305 628, 7322 619, 7334 610, 7346 603, 7356 595, 7364 589, 7369 586, 7373 586, 7373 586, 7373 589, 7373 595, 7373 604, 7367 613, 7364 622, 7360 635, 7357 647, 7354 660, 7354 674, 7351 692, 7351 708, 7351 724, 7357 743, 7364 759, 7373 774, 7386 788, 7403 794, 7423 798, 7448 798, 7470 787, 7502 779, 7520 764, 7539 747, 7550 724, 7550 724</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_4_2" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 7416 387, 7425 374, 7430 370, 7430 365, 7435 365, 7432 361, 7435 361, 7435 361, 7435 361, 7435 370, 7431 374, 7431 378, 7431 381, 7434 385, 7434 385</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_4_3" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 7651 505, 7670 491, 7685 478, 7703 464, 7723 437, 7747 416, 7771 392, 7797 368, 7817 342, 7837 319, 7848 296, 7854 275, 7854 253, 7848 238, 7837 222, 7823 212, 7807 207, 7790 207, 7774 210, 7757 221, 7741 240, 7724 263, 7708 296, 7691 335, 7674 378, 7655 428, 7634 484, 7616 540, 7601 599, 7589 658, 7581 712, 7581 764, 7585 808, 7597 844, 7617 872, 7644 891, 7675 901, 7711 905, 7748 898, 7788 884, 7829 862, 7868 834, 7903 802, 7935 767, 7959 731, 7979 693, 7994 660, 7999 630, 7999 607, 7992 590, 7981 583, 7966 583, 7946 592, 7926 607, 7906 632, 7890 659, 7873 690, 7863 724, 7857 757, 7857 791, 7862 821, 7876 847, 7896 872, 7920 890, 7949 904, 7980 912, 8012 916, 8042 916, 8075 919, 8095 909, 8113 900, 8123 886, 8129 874, 8129 874</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer43-sentence13_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_5_1" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 8677 1069, 8673 1061, 8677 1051, 8683 1035, 8697 1005, 8720 979, 8744 941, 8780 901, 8819 852, 8865 801, 8910 743, 8958 683, 9000 619, 9039 556, 9074 496, 9100 441, 9120 390, 9133 347, 9140 312, 9146 287, 9146 269, 9146 259, 9143 253, 9139 253, 9132 262, 9125 273, 9117 292, 9107 317, 9096 350, 9084 391, 9070 438, 9058 489, 9047 543, 9041 598, 9041 649, 9041 697, 9048 739, 9059 776, 9077 803, 9096 826, 9119 841, 9143 851, 9166 853, 9189 853, 9211 843, 9232 831, 9250 813, 9268 793, 9281 771, 9293 749, 9303 727, 9310 707, 9314 691, 9314 679, 9314 670, 9314 667, 9311 667, 9305 673, 9300 684, 9293 699, 9287 717, 9282 737, 9279 758, 9279 781, 9279 801, 9289 821, 9304 835, 9326 845, 9354 848, 9383 847, 9416 841, 9452 830, 9485 814, 9516 797, 9540 777, 9560 756, 9570 735, 9573 715, 9570 697, 9560 684, 9542 674, 9519 668, 9493 668, 9464 668, 9434 672, 9408 679, 9384 686, 9365 693, 9351 699, 9342 704, 9337 708, 9337 708, 9348 712, 9355 708, 9367 708, 9375 697, 9375 697</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_5_2" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 8998 444, 9004 438, 9017 438, 9034 430, 9063 430, 9087 421, 9120 420, 9153 411, 9186 407, 9219 402, 9246 395, 9274 395, 9292 391, 9305 391, 9312 382, 9312 382</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer43-sentence13_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>agriculture</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_6_1" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 10749 754, 10749 729, 10745 715, 10738 699, 10735 686, 10725 668, 10721 657, 10710 642, 10700 633, 10684 628, 10667 628, 10645 632, 10620 642, 10593 656, 10566 675, 10539 700, 10514 727, 10494 754, 10479 782, 10471 807, 10471 832, 10481 850, 10497 864, 10518 871, 10543 871, 10571 864, 10598 853, 10624 836, 10647 816, 10666 796, 10680 774, 10690 751, 10694 733, 10694 717, 10694 705, 10690 699, 10683 699, 10677 705, 10669 718, 10663 737, 10659 758, 10659 781, 10658 808, 10666 834, 10677 857, 10695 878, 10716 891, 10748 904, 10778 904, 10813 904, 10847 895, 10847 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_6_2" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 11164 681, 11134 675, 11108 679, 11075 688, 11047 704, 11012 722, 10985 745, 10961 766, 10946 789, 10935 811, 10935 831, 10940 843, 10955 852, 10976 852, 11003 848, 11030 837, 11061 822, 11090 802, 11116 782, 11136 762, 11151 746, 11162 735, 11165 732, 11165 737, 11158 751, 11149 779, 11140 813, 11131 854, 11122 906, 11113 961, 11105 1022, 11097 1083, 11087 1147, 11077 1205, 11066 1257, 11056 1304, 11048 1340, 11038 1363, 11033 1375, 11033 1370, 11034 1353, 11034 1326, 11043 1293, 11052 1253, 11067 1206, 11086 1158, 11111 1108, 11142 1057, 11175 1005, 11210 953, 11249 906, 11288 859, 11323 820, 11353 786, 11379 758, 11396 738, 11410 725, 11416 721, 11416 721, 11416 726, 11413 735, 11409 748, 11403 762, 11399 781, 11395 799, 11394 819, 11394 839, 11394 861, 11405 878, 11418 896, 11437 909, 11458 919, 11485 926, 11511 926, 11541 922, 11571 912, 11600 898, 11627 880, 11651 861, 11671 836, 11687 812, 11701 788, 11708 762, 11712 743, 11712 728, 11712 714, 11705 708, 11699 708, 11692 708, 11685 719, 11681 733, 11678 748, 11678 768, 11676 788, 11683 814, 11693 839, 11706 862, 11723 884, 11743 904, 11762 919, 11782 928, 11812 940, 11835 932, 11862 922, 11878 902, 11878 902</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_6_3" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 11779 404, 11758 394, 11750 394, 11744 394, 11744 394, 11744 401, 11749 412, 11755 426, 11760 442, 11760 442</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_6_4" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 12110 737, 12110 717, 12110 705, 12110 697, 12102 685, 12102 682, 12091 675, 12085 675, 12076 680, 12066 690, 12053 703, 12044 722, 12034 742, 12028 767, 12027 791, 12030 818, 12040 843, 12057 865, 12080 882, 12109 895, 12138 900, 12170 900, 12201 896, 12232 883, 12261 866, 12286 844, 12306 820, 12320 793, 12331 769, 12338 747, 12341 726, 12341 707, 12338 696, 12334 690, 12325 690, 12318 701, 12311 714, 12305 734, 12300 757, 12299 785, 12299 812, 12303 839, 12311 861, 12325 880, 12341 890, 12363 896, 12388 891, 12415 880, 12443 863, 12471 840, 12497 812, 12520 785, 12539 758, 12553 734, 12559 713, 12565 695, 12565 688, 12559 688, 12553 692, 12545 704, 12539 719, 12533 739, 12533 764, 12533 790, 12545 813, 12559 836, 12580 854, 12606 871, 12636 877, 12668 877, 12701 874, 12734 858, 12765 841, 12798 812, 12828 775, 12854 729, 12877 679, 12896 619, 12909 560, 12918 501, 12923 445, 12924 395, 12919 355, 12914 323, 12906 304, 12896 297, 12884 302, 12870 315, 12856 338, 12842 370, 12830 412, 12815 460, 12806 516, 12801 572, 12801 628, 12801 680, 12808 728, 12819 770, 12834 801, 12854 823, 12877 836, 12902 842, 12930 842, 12953 828, 12983 813, 13007 788, 13032 757, 13032 757</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_6_5" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 13128 400, 13128 350, 13125 330, 13125 322, 13117 312, 13117 317, 13112 328, 13109 351, 13102 384, 13096 428, 13089 480, 13080 539, 13072 600, 13066 663, 13061 725, 13060 782, 13060 833, 13060 871, 13069 907, 13072 927, 13079 937, 13079 933, 13084 922, 13084 922</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_6_6" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 13002 653, 13016 642, 13028 638, 13048 638, 13067 638, 13094 642, 13123 648, 13154 653, 13189 664, 13219 673, 13246 679, 13269 683, 13290 683, 13290 683</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_6_7" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 13349 665, 13343 673, 13336 685, 13323 697, 13316 722, 13299 738, 13293 765, 13284 788, 13279 816, 13279 842, 13288 866, 13298 887, 13315 905, 13331 917, 13352 926, 13374 926, 13397 918, 13420 906, 13441 886, 13461 863, 13479 836, 13493 809, 13503 782, 13511 760, 13514 743, 13514 729, 13514 724, 13506 724, 13501 734, 13494 748, 13490 767, 13484 789, 13484 814, 13484 842, 13489 866, 13498 890, 13513 908, 13530 922, 13549 931, 13575 931, 13600 925, 13627 910, 13653 893, 13677 867, 13697 843, 13715 819, 13729 796, 13740 779, 13745 766, 13745 759, 13745 759, 13740 766, 13734 777, 13728 791, 13723 811, 13723 832, 13723 855, 13728 877, 13739 898, 13755 916, 13778 928, 13805 938, 13838 938, 13874 938, 13914 927, 13956 910, 13997 890, 14036 863, 14068 834, 14092 803, 14111 772, 14119 747, 14119 725, 14106 712, 14089 703, 14064 703, 14039 710, 14016 727, 13996 749, 13983 778, 13974 808, 13974 840, 13985 869, 14003 897, 14027 920, 14055 939, 14087 950, 14123 955, 14159 948, 14201 944, 14233 931, 14263 921, 14283 904, 14283 904</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer43-sentence13_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>mister</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_7_1" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 15087 866, 15073 871, 15064 873, 15058 873, 15049 880, 15041 880, 15041 886, 15034 886, 15034 886, 15034 886, 15034 886, 15034 878, 15034 876, 15034 866, 15040 856, 15040 842, 15048 824, 15055 801, 15066 774, 15080 743, 15096 710, 15114 675, 15134 643, 15154 614, 15173 590, 15192 576, 15210 576, 15223 584, 15235 603, 15243 630, 15248 663, 15252 700, 15252 742, 15255 780, 15255 813, 15255 840, 15258 861, 15258 871, 15265 871, 15271 866, 15280 852, 15290 830, 15299 804, 15309 776, 15322 744, 15334 714, 15348 686, 15359 663, 15371 646, 15382 636, 15393 632, 15405 638, 15411 651, 15418 671, 15425 696, 15428 725, 15428 759, 15427 792, 15427 822, 15427 847, 15427 868, 15427 883, 15430 891, 15435 891, 15443 880, 15453 864, 15467 842, 15482 814, 15501 785, 15520 753, 15537 722, 15556 694, 15570 670, 15585 652, 15597 639, 15603 632, 15608 632, 15608 639, 15608 654, 15608 672, 15608 694, 15604 718, 15604 744, 15607 768, 15613 788, 15623 804, 15636 816, 15650 822, 15669 822, 15688 822, 15708 811, 15726 798, 15742 782, 15759 764, 15773 743, 15785 722, 15793 701, 15800 683, 15803 669, 15803 658, 15806 651, 15806 651, 15803 659, 15803 671, 15803 689, 15803 708, 15803 731, 15809 755, 15819 778, 15832 798, 15848 814, 15870 832, 15884 834, 15910 834, 15931 831, 15952 818, 15952 818</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_7_2" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 15875 338, 15857 326, 15851 320, 15851 320, 15848 317, 15848 317, 15857 327, 15861 335, 15867 345, 15870 355, 15870 355</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_7_3" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 16281 585, 16278 577, 16265 577, 16245 577, 16217 586, 16189 596, 16160 608, 16131 625, 16105 640, 16082 658, 16064 674, 16056 693, 16056 708, 16066 727, 16084 744, 16109 764, 16137 781, 16169 803, 16200 823, 16228 846, 16248 864, 16261 884, 16261 900, 16258 914, 16242 922, 16222 926, 16193 926, 16164 918, 16136 909, 16109 897, 16089 883, 16080 868, 16080 855, 16084 844, 16103 836, 16129 828, 16163 822, 16203 813, 16248 804, 16296 792, 16344 777, 16389 758, 16432 735, 16471 707, 16504 673, 16533 636, 16553 588, 16568 540, 16576 490, 16582 442, 16582 396, 16582 355, 16582 322, 16577 295, 16575 281, 16570 274, 16566 274, 16560 287, 16553 306, 16546 334, 16539 369, 16529 415, 16519 467, 16510 522, 16502 579, 16496 635, 16495 685, 16495 736, 16498 778, 16510 813, 16526 841, 16548 861, 16572 874, 16601 882, 16632 882, 16663 874, 16695 862, 16727 844, 16755 819, 16782 791, 16803 758, 16820 724, 16830 693, 16837 664, 16837 639, 16831 620, 16821 609, 16807 609, 16794 615, 16780 632, 16767 654, 16756 684, 16751 716, 16751 751, 16755 785, 16767 815, 16784 842, 16805 864, 16828 878, 16857 887, 16885 887, 16916 877, 16945 863, 16970 843, 16995 821, 17016 797, 17035 774, 17049 754, 17059 739, 17063 729, 17063 726, 17063 726, 17063 738, 17060 751, 17059 770, 17059 793, 17064 818, 17074 842, 17087 866, 17103 886, 17124 902, 17147 911, 17178 922, 17201 917, 17226 907, 17240 888, 17253 865, 17253 865</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_7_4" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 16519 434, 16506 437, 16510 437, 16529 433, 16553 427, 16593 424, 16645 424, 16699 419, 16754 412, 16807 402, 16856 391, 16856 391</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer43-sentence13_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>clark</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_8_1" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 18208 680, 18189 652, 18176 639, 18165 629, 18160 621, 18147 617, 18133 617, 18119 625, 18103 636, 18085 650, 18068 670, 18051 692, 18039 718, 18029 744, 18028 774, 18032 798, 18049 821, 18073 836, 18108 846, 18152 846, 18203 841, 18255 824, 18310 801, 18362 767, 18413 727, 18458 682, 18494 632, 18521 574, 18543 516, 18558 456, 18569 400, 18575 348, 18575 303, 18577 265, 18577 239, 18568 226, 18559 226, 18547 237, 18534 260, 18517 293, 18499 336, 18483 388, 18465 446, 18452 509, 18444 572, 18441 632, 18440 692, 18451 744, 18466 788, 18491 824, 18520 852, 18557 868, 18598 878, 18642 878, 18688 867, 18734 850, 18772 825, 18805 797, 18832 762, 18851 728, 18861 695, 18861 665, 18854 640, 18839 622, 18819 611, 18796 611, 18769 615, 18743 630, 18715 652, 18693 680, 18676 710, 18663 742, 18655 774, 18655 803, 18663 831, 18676 851, 18698 864, 18721 869, 18749 869, 18778 863, 18807 850, 18831 831, 18851 811, 18868 787, 18878 764, 18884 745, 18884 728, 18881 717, 18874 708, 18864 708, 18854 714, 18848 727, 18841 743, 18838 765, 18837 791, 18840 818, 18851 845, 18871 871, 18894 890, 18926 908, 18954 916, 18992 920, 19029 911, 19069 898, 19069 898</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_8_2" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 19226 707, 19217 685, 19214 675, 19214 670, 19214 670, 19206 662, 19206 662, 19206 662, 19206 662, 19202 665, 19202 673, 19196 681, 19196 694, 19191 708, 19191 728, 19191 748, 19190 774, 19190 798, 19202 822, 19212 843, 19223 862, 19235 876, 19248 887, 19261 893, 19274 893, 19284 883, 19291 872, 19296 853, 19302 831, 19305 804, 19310 775, 19315 745, 19321 717, 19327 692, 19334 672, 19342 657, 19348 647, 19358 647, 19365 643, 19384 651, 19395 658, 19412 668, 19429 675, 19429 675</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_8_3" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 19519 618, 19516 618, 19516 615, 19516 615, 19516 609, 19519 613, 19519 606, 19529 606, 19536 604, 19551 604, 19565 590, 19591 576, 19615 556, 19648 533, 19681 503, 19712 470, 19744 435, 19770 399, 19793 363, 19807 331, 19815 302, 19819 275, 19816 253, 19809 236, 19800 221, 19790 211, 19779 208, 19768 208, 19756 216, 19745 227, 19733 243, 19720 265, 19704 292, 19691 326, 19677 361, 19661 404, 19648 447, 19636 493, 19624 540, 19614 586, 19606 630, 19599 672, 19593 710, 19586 743, 19583 770, 19576 793, 19576 810, 19572 823, 19572 832, 19572 836, 19572 836, 19572 832, 19572 824, 19578 812, 19582 798, 19591 778, 19602 756, 19616 729, 19635 702, 19655 670, 19678 640, 19703 610, 19729 581, 19754 555, 19777 536, 19798 524, 19817 521, 19830 525, 19843 539, 19850 554, 19853 578, 19853 603, 19850 628, 19843 652, 19833 674, 19819 693, 19800 708, 19784 721, 19764 731, 19747 738, 19731 743, 19720 745, 19711 745, 19707 745, 19705 749, 19709 749, 19715 754, 19724 759, 19735 764, 19747 774, 19763 782, 19780 792, 19800 802, 19821 813, 19845 822, 19874 832, 19903 837, 19933 843, 19962 846, 19992 846, 20020 846, 20046 846, 20068 843, 20082 832, 20099 832, 20105 822, 20105 822, 20099 814, 20099 814</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer43-sentence13_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>has</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_9_1" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 20824 801, 20824 801, 20832 801, 20840 797, 20852 787, 20874 778, 20900 758, 20941 735, 20983 700, 21035 660, 21087 613, 21141 564, 21187 507, 21232 452, 21268 394, 21297 339, 21316 287, 21329 243, 21335 201, 21336 167, 21336 140, 21332 120, 21325 107, 21316 101, 21306 107, 21295 120, 21280 141, 21263 169, 21242 208, 21220 258, 21193 316, 21165 383, 21134 452, 21107 521, 21078 592, 21053 658, 21032 717, 21014 768, 21001 807, 20991 834, 20986 854, 20985 864, 20985 864, 20993 854, 21000 834, 21010 812, 21022 783, 21039 753, 21056 717, 21075 685, 21092 657, 21111 630, 21128 610, 21141 595, 21151 585, 21161 579, 21171 584, 21174 590, 21174 608, 21177 628, 21177 652, 21177 679, 21177 705, 21181 733, 21185 757, 21194 777, 21208 791, 21227 800, 21250 804, 21278 804, 21308 801, 21338 789, 21373 783, 21402 766, 21441 754, 21468 734, 21501 717, 21522 697, 21545 679, 21564 662, 21575 643, 21587 630, 21587 616, 21587 609, 21574 602, 21564 602, 21544 606, 21524 618, 21499 632, 21476 652, 21448 674, 21429 700, 21408 723, 21394 748, 21387 769, 21387 788, 21397 801, 21412 809, 21434 809, 21458 809, 21488 803, 21515 792, 21543 777, 21567 757, 21587 735, 21604 713, 21614 689, 21620 668, 21620 648, 21620 632, 21612 625, 21601 625, 21587 630, 21574 643, 21559 660, 21545 682, 21535 705, 21529 728, 21528 751, 21528 769, 21541 786, 21558 796, 21580 798, 21606 798, 21634 789, 21667 777, 21703 757, 21741 735, 21777 711, 21813 685, 21847 662, 21881 640, 21909 625, 21936 616, 21957 616, 21974 620, 21986 633, 21996 652, 22003 675, 22003 702, 22003 729, 21994 758, 21984 781, 21968 803, 21951 816, 21931 825, 21911 826, 21893 826, 21878 819, 21866 804, 21866 797, 21860 778, 21870 766, 21883 750, 21906 737, 21906 737</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer43-sentence13_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>had</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_10_1" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 22765 758, 22807 715, 22834 690, 22867 663, 22906 635, 22943 603, 22986 571, 23025 534, 23066 499, 23100 458, 23130 417, 23152 377, 23168 340, 23177 306, 23181 277, 23179 253, 23173 238, 23162 229, 23148 229, 23132 242, 23112 263, 23089 292, 23066 334, 23038 382, 23009 438, 22979 500, 22947 565, 22917 632, 22889 694, 22864 749, 22844 798, 22829 834, 22815 862, 22810 878, 22810 885, 22818 878, 22829 865, 22843 845, 22861 821, 22882 791, 22906 761, 22930 731, 22954 703, 22974 681, 22993 663, 23006 651, 23016 642, 23023 642, 23023 648, 23023 659, 23017 674, 23011 694, 23004 716, 22998 740, 22993 768, 22993 792, 22996 815, 23006 834, 23023 848, 23046 857, 23077 862, 23114 862, 23153 851, 23197 837, 23238 822, 23280 802, 23317 779, 23353 755, 23382 729, 23405 704, 23423 680, 23435 658, 23442 638, 23442 620, 23443 607, 23435 598, 23425 593, 23414 593, 23401 593, 23386 603, 23368 616, 23350 633, 23331 656, 23314 680, 23297 706, 23284 733, 23273 761, 23267 787, 23267 807, 23276 823, 23287 834, 23305 839, 23325 839, 23345 831, 23367 820, 23386 803, 23403 785, 23420 762, 23436 738, 23447 716, 23458 695, 23464 676, 23469 661, 23469 649, 23469 642, 23469 642, 23461 649, 23457 660, 23450 675, 23447 694, 23443 715, 23443 737, 23446 760, 23453 783, 23466 802, 23482 819, 23500 829, 23532 842, 23563 842, 23599 842, 23632 832, 23632 832</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_10_2" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 23900 669, 23898 639, 23889 628, 23872 619, 23853 619, 23824 619, 23801 629, 23772 639, 23748 657, 23724 676, 23702 700, 23684 725, 23671 751, 23664 776, 23664 800, 23675 819, 23691 836, 23712 847, 23737 854, 23767 854, 23801 844, 23834 831, 23867 809, 23897 780, 23924 745, 23949 700, 23966 650, 23981 599, 23988 548, 23994 498, 23995 453, 23995 414, 23995 383, 23992 361, 23988 348, 23984 348, 23980 355, 23976 370, 23972 394, 23966 426, 23962 465, 23958 511, 23958 561, 23958 613, 23956 663, 23966 712, 23978 755, 23997 796, 24019 829, 24046 857, 24075 878, 24111 897, 24143 897, 24184 904, 24220 900, 24260 893, 24296 880, 24296 880</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer43-sentence13_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_11_1" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 411 2993, 411 2993, 351 3020, 351 3020, 351 3020, 305 3052, 305 3052, 305 3052, 305 3052, 305 3052, 305 3052, 305 3052, 275 3099, 275 3099, 275 3099, 275 3099, 321 3058, 321 3058, 361 3008, 361 3008, 411 2940, 411 2940, 472 2850, 503 2799, 539 2746, 569 2688, 626 2610, 685 2499, 743 2400, 762 2355, 788 2316, 788 2316, 818 2251, 818 2251, 818 2251, 831 2203, 831 2203, 831 2203, 831 2203, 831 2203, 795 2257, 795 2257, 775 2318, 775 2318, 751 2390, 751 2390, 729 2475, 722 2519, 715 2564, 711 2609, 711 2609, 705 2694, 705 2694, 712 2767, 712 2767, 728 2824, 728 2824, 751 2860, 777 2879, 804 2881, 836 2876, 864 2864, 890 2842, 919 2828, 935 2809, 956 2794, 973 2780, 987 2770, 987 2770</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_11_2" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 1027 2736, 1024 2736, 1024 2736, 1024 2741, 1020 2741, 1020 2746, 1016 2746, 1016 2757, 1007 2762, 1003 2776, 996 2785, 993 2801, 989 2816, 989 2836, 989 2853, 989 2871, 1001 2887, 1013 2900, 1029 2907, 1049 2907, 1072 2907, 1099 2896, 1123 2880, 1152 2862, 1176 2839, 1201 2814, 1221 2788, 1234 2762, 1241 2737, 1241 2716, 1234 2696, 1221 2682, 1201 2672, 1175 2665, 1148 2665, 1118 2667, 1092 2675, 1069 2686, 1047 2701, 1029 2715, 1016 2731, 1007 2746, 1003 2761, 996 2766, 996 2774, 996 2774, 996 2774, 1003 2766, 1003 2766</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_11_3" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 728 2493, 679 2488, 679 2488, 679 2488, 679 2488, 679 2477, 706 2477, 741 2471, 782 2466, 827 2466, 875 2460, 923 2454, 962 2446, 984 2440, 984 2440</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer43-sentence13_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>keep</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_12_1" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 1724 2907, 1745 2907, 1761 2902, 1782 2889, 1812 2877, 1846 2853, 1892 2827, 1934 2792, 1983 2757, 2027 2716, 2071 2674, 2108 2631, 2143 2588, 2170 2547, 2190 2508, 2205 2466, 2213 2427, 2216 2390, 2216 2358, 2213 2330, 2210 2308, 2200 2290, 2190 2279, 2180 2279, 2170 2284, 2157 2298, 2146 2318, 2131 2344, 2117 2380, 2100 2421, 2083 2469, 2067 2524, 2049 2584, 2032 2648, 2018 2712, 2006 2777, 1996 2837, 1992 2891, 1987 2940, 1987 2978, 1987 3007, 1995 3025, 2000 3031, 2009 3028, 2018 3014, 2027 2990, 2039 2959, 2053 2917, 2069 2873, 2085 2827, 2104 2781, 2125 2737, 2147 2699, 2168 2667, 2191 2643, 2209 2627, 2229 2621, 2246 2621, 2261 2631, 2269 2648, 2278 2671, 2280 2696, 2280 2726, 2275 2756, 2266 2783, 2256 2809, 2244 2831, 2234 2846, 2221 2856, 2211 2860, 2203 2860, 2198 2856, 2194 2850, 2194 2842, 2191 2835, 2191 2830, 2196 2830, 2200 2830, 2204 2835, 2210 2846, 2216 2859, 2225 2877, 2237 2896, 2253 2917, 2272 2935, 2293 2954, 2317 2968, 2345 2981, 2377 2987, 2411 2987, 2445 2986, 2477 2978, 2508 2965, 2537 2946, 2567 2923, 2592 2896, 2613 2867, 2629 2837, 2639 2807, 2643 2778, 2643 2750, 2639 2729, 2629 2712, 2617 2699, 2600 2694, 2584 2694, 2569 2702, 2553 2716, 2537 2736, 2524 2760, 2511 2787, 2503 2816, 2497 2847, 2497 2878, 2501 2906, 2511 2929, 2527 2947, 2551 2961, 2580 2967, 2616 2967, 2653 2966, 2693 2955, 2732 2943, 2771 2924, 2806 2905, 2838 2882, 2865 2856, 2888 2828, 2904 2801, 2918 2773, 2929 2748, 2934 2727, 2939 2706, 2939 2691, 2939 2680, 2934 2674, 2928 2674, 2918 2674, 2909 2682, 2898 2691, 2888 2704, 2875 2720, 2863 2740, 2851 2762, 2839 2785, 2829 2812, 2822 2839, 2818 2868, 2818 2896, 2817 2922, 2822 2949, 2831 2971, 2845 2990, 2861 3004, 2885 3010, 2911 3010, 2941 3005, 2971 2994, 3000 2975, 3030 2953, 3060 2924, 3086 2896, 3107 2865, 3126 2834, 3143 2803, 3156 2776, 3167 2752, 3173 2733, 3179 2717, 3179 2707, 3179 2705, 3173 2707, 3169 2717, 3162 2733, 3152 2755, 3144 2782, 3134 2816, 3124 2857, 3116 2907, 3106 2960, 3100 3018, 3093 3079, 3086 3139, 3086 3197, 3083 3252, 3083 3298, 3083 3336, 3083 3363, 3086 3382, 3090 3391, 3093 3391, 3098 3379, 3103 3361, 3109 3334, 3116 3298, 3123 3252, 3133 3194, 3144 3130, 3156 3062, 3166 2996, 3179 2931, 3193 2870, 3210 2816, 3229 2773, 3247 2741, 3268 2719, 3291 2708, 3317 2708, 3343 2714, 3370 2730, 3393 2753, 3415 2782, 3432 2816, 3446 2853, 3450 2890, 3450 2924, 3439 2954, 3421 2976, 3401 2992, 3376 3002, 3352 3006, 3328 3006, 3305 3004, 3285 2999, 3268 2993, 3259 2988, 3255 2985, 3255 2989, 3248 2984, 3255 2984, 3255 2984, 3262 2986, 3262 2986</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer43-sentence13_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>alert</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_13_1" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 4343 2806, 4349 2792, 4349 2782, 4349 2776, 4343 2761, 4343 2751, 4340 2736, 4336 2725, 4329 2712, 4320 2702, 4307 2691, 4290 2685, 4270 2685, 4249 2688, 4224 2698, 4196 2716, 4168 2742, 4140 2773, 4113 2810, 4092 2848, 4076 2889, 4070 2929, 4070 2965, 4084 2995, 4105 3016, 4135 3028, 4171 3028, 4210 3024, 4250 3006, 4290 2983, 4329 2949, 4362 2912, 4386 2873, 4405 2833, 4413 2794, 4419 2760, 4419 2731, 4411 2708, 4402 2692, 4392 2683, 4379 2687, 4370 2698, 4362 2718, 4355 2745, 4355 2774, 4355 2810, 4362 2846, 4373 2879, 4389 2910, 4413 2933, 4439 2949, 4474 2955, 4512 2952, 4554 2939, 4598 2913, 4644 2879, 4690 2835, 4737 2784, 4780 2727, 4816 2661, 4849 2591, 4879 2518, 4902 2447, 4921 2381, 4931 2321, 4935 2272, 4935 2231, 4935 2202, 4925 2189, 4913 2189, 4895 2204, 4877 2233, 4854 2274, 4828 2326, 4803 2392, 4779 2468, 4758 2548, 4741 2630, 4731 2710, 4731 2782, 4740 2847, 4754 2900, 4776 2944, 4806 2976, 4839 2995, 4873 3008, 4909 3013, 4943 3013, 4975 3003, 5006 2989, 5031 2970, 5055 2943, 5077 2914, 5091 2881, 5100 2846, 5107 2811, 5107 2780, 5107 2750, 5100 2726, 5092 2708, 5082 2697, 5071 2697, 5061 2705, 5048 2721, 5037 2745, 5025 2772, 5014 2803, 5008 2836, 5005 2870, 5005 2901, 5011 2930, 5025 2955, 5044 2975, 5068 2989, 5097 2999, 5130 3005, 5163 3004, 5199 2996, 5232 2985, 5261 2970, 5289 2951, 5313 2930, 5333 2906, 5350 2880, 5362 2854, 5372 2828, 5378 2805, 5383 2785, 5387 2768, 5387 2756, 5393 2747, 5393 2742, 5400 2742, 5405 2747, 5411 2756, 5417 2768, 5423 2782, 5430 2800, 5436 2821, 5442 2844, 5447 2865, 5451 2887, 5455 2908, 5462 2927, 5472 2942, 5483 2954, 5500 2961, 5518 2961, 5543 2961, 5569 2952, 5598 2939, 5629 2920, 5660 2897, 5690 2870, 5719 2841, 5746 2806, 5771 2772, 5792 2738, 5810 2702, 5826 2664, 5838 2630, 5848 2597, 5855 2566, 5856 2538, 5861 2516, 5861 2494, 5861 2480, 5861 2469, 5861 2462, 5861 2458, 5858 2458, 5858 2462, 5852 2469, 5849 2483, 5845 2500, 5838 2523, 5830 2552, 5820 2588, 5810 2628, 5800 2673, 5791 2717, 5784 2763, 5781 2806, 5781 2847, 5781 2887, 5791 2919, 5802 2945, 5817 2966, 5836 2983, 5858 2994, 5881 2999, 5905 2999, 5933 2995, 5959 2986, 5986 2971, 6013 2954, 6039 2935, 6061 2919, 6079 2903, 6093 2889, 6109 2889, 6109 2879, 6109 2879, 6098 2879, 6088 2879, 6088 2879</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_13_2" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 5834 2624, 5845 2628, 5853 2628, 5868 2633, 5883 2630, 5904 2630, 5929 2630, 5959 2633, 5987 2633, 6010 2626, 6036 2626, 6055 2618, 6069 2618, 6073 2609, 6073 2609</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer43-sentence13_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_14_1" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 6806 2414, 6836 2358, 6848 2336, 6854 2317, 6863 2309, 6863 2299, 6868 2304, 6863 2304, 6863 2318, 6860 2332, 6857 2354, 6849 2380, 6840 2414, 6828 2453, 6816 2495, 6800 2543, 6787 2593, 6774 2643, 6762 2695, 6755 2745, 6755 2791, 6755 2831, 6765 2866, 6778 2896, 6795 2920, 6815 2939, 6836 2953, 6861 2963, 6885 2966, 6911 2966, 6937 2957, 6964 2944, 6990 2925, 7016 2899, 7043 2871, 7067 2842, 7089 2812, 7108 2785, 7123 2760, 7133 2739, 7140 2724, 7140 2714, 7140 2710, 7131 2710, 7121 2721, 7108 2736, 7095 2755, 7080 2780, 7067 2807, 7057 2837, 7052 2868, 7051 2897, 7056 2924, 7069 2945, 7089 2962, 7116 2972, 7148 2975, 7182 2971, 7218 2960, 7255 2941, 7289 2917, 7320 2889, 7344 2859, 7359 2828, 7367 2800, 7367 2774, 7357 2755, 7338 2741, 7312 2736, 7281 2736, 7248 2742, 7216 2756, 7186 2771, 7160 2787, 7139 2800, 7127 2815, 7112 2820, 7109 2827, 7105 2827, 7105 2827, 7105 2827</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_14_2" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 6755 2566, 6747 2569, 6761 2569, 6779 2569, 6808 2569, 6841 2566, 6883 2561, 6929 2554, 6977 2546, 7022 2537, 7066 2529, 7066 2529</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer43-sentence13_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_15_1" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 8046 2484, 8046 2475, 8046 2478, 8042 2494, 8032 2516, 8025 2554, 8014 2596, 8005 2649, 7989 2702, 7979 2759, 7966 2813, 7955 2862, 7943 2901, 7933 2933, 7925 2954, 7922 2963, 7922 2963, 7922 2949, 7927 2930, 7934 2906, 7943 2878, 7951 2848, 7961 2816, 7971 2788, 7986 2762, 7999 2741, 8017 2726, 8038 2715, 8065 2705, 8095 2697, 8128 2688, 8164 2682, 8200 2670, 8238 2654, 8273 2636, 8303 2613, 8329 2588, 8347 2563, 8359 2534, 8364 2505, 8364 2477, 8355 2449, 8345 2426, 8333 2404, 8320 2389, 8305 2379, 8291 2379, 8275 2389, 8261 2407, 8246 2438, 8232 2478, 8218 2529, 8204 2587, 8191 2649, 8177 2712, 8167 2772, 8161 2826, 8157 2874, 8157 2911, 8157 2938, 8157 2951, 8166 2951, 8177 2941, 8191 2921, 8204 2896, 8220 2867, 8237 2835, 8256 2805, 8270 2777, 8283 2753, 8293 2738, 8300 2731, 8303 2731, 8303 2742, 8300 2760, 8295 2784, 8290 2816, 8290 2849, 8290 2884, 8295 2917, 8306 2945, 8323 2968, 8346 2984, 8372 2993, 8406 2993, 8439 2984, 8474 2966, 8511 2945, 8541 2918, 8571 2888, 8591 2855, 8604 2822, 8611 2791, 8611 2767, 8611 2748, 8597 2737, 8584 2737, 8568 2746, 8551 2762, 8536 2785, 8525 2815, 8518 2846, 8518 2879, 8518 2910, 8528 2938, 8544 2964, 8568 2985, 8594 3002, 8626 3010, 8658 3010, 8703 3007, 8746 2995, 8794 2979, 8842 2951, 8842 2951</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer43-sentence13_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>most</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_16_1" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 9531 3078, 9513 3082, 9505 3078, 9500 3072, 9491 3058, 9491 3045, 9491 3022, 9498 3000, 9505 2971, 9516 2938, 9527 2898, 9542 2858, 9559 2815, 9577 2776, 9598 2738, 9619 2706, 9639 2683, 9662 2672, 9681 2672, 9699 2687, 9712 2712, 9724 2745, 9732 2785, 9738 2827, 9742 2871, 9742 2912, 9745 2944, 9745 2972, 9745 2989, 9745 3000, 9752 3000, 9756 2995, 9763 2981, 9770 2957, 9780 2929, 9792 2895, 9808 2857, 9823 2819, 9840 2781, 9856 2747, 9873 2720, 9887 2701, 9900 2692, 9914 2692, 9922 2702, 9930 2721, 9936 2750, 9939 2781, 9942 2817, 9942 2853, 9947 2887, 9947 2919, 9947 2946, 9947 2968, 9947 2984, 9950 2990, 9950 2990, 9957 2984, 9965 2966, 9977 2945, 9990 2917, 10010 2884, 10029 2849, 10053 2816, 10075 2785, 10096 2760, 10112 2742, 10125 2731, 10136 2731, 10142 2736, 10142 2750, 10141 2770, 10141 2796, 10135 2825, 10135 2856, 10135 2886, 10135 2914, 10142 2939, 10152 2959, 10165 2974, 10180 2983, 10198 2986, 10218 2986, 10241 2979, 10263 2970, 10284 2955, 10306 2936, 10324 2917, 10339 2897, 10351 2878, 10361 2862, 10367 2847, 10367 2836, 10367 2832, 10363 2832, 10360 2842, 10354 2855, 10354 2871, 10350 2891, 10354 2917, 10360 2943, 10373 2968, 10393 2993, 10419 3014, 10446 3029, 10478 3038, 10511 3038, 10545 3035, 10578 3024, 10605 3006, 10628 2985, 10646 2962, 10658 2935, 10662 2907, 10659 2878, 10650 2852, 10632 2826, 10612 2806, 10588 2791, 10562 2782, 10535 2782, 10512 2782, 10489 2793, 10473 2807, 10460 2827, 10456 2847, 10456 2869, 10460 2889, 10476 2907, 10494 2921, 10519 2930, 10545 2934, 10578 2930, 10609 2921, 10642 2905, 10678 2884, 10713 2856, 10745 2828, 10774 2800, 10799 2774, 10820 2751, 10836 2733, 10851 2723, 10860 2719, 10865 2726, 10868 2738, 10872 2758, 10872 2781, 10872 2807, 10875 2837, 10875 2867, 10872 2896, 10867 2921, 10863 2943, 10856 2961, 10850 2974, 10843 2981, 10836 2981, 10832 2981, 10829 2971, 10829 2960, 10833 2947, 10841 2933, 10852 2918, 10869 2901, 10894 2885, 10922 2865, 10957 2842, 10994 2815, 11036 2787, 11079 2756, 11120 2723, 11155 2690, 11184 2653, 11207 2617, 11219 2583, 11223 2552, 11220 2522, 11210 2494, 11197 2471, 11184 2455, 11169 2445, 11157 2445, 11147 2454, 11141 2470, 11141 2498, 11141 2535, 11141 2580, 11147 2632, 11153 2688, 11159 2747, 11165 2802, 11172 2854, 11175 2899, 11178 2933, 11178 2957, 11178 2970, 11178 2970, 11173 2961, 11169 2941, 11166 2914, 11163 2882, 11161 2848, 11161 2815, 11161 2785, 11161 2760, 11165 2740, 11174 2726, 11186 2718, 11201 2718, 11221 2715, 11245 2715, 11272 2718, 11302 2718, 11332 2723, 11363 2723, 11394 2721, 11418 2721, 11442 2718, 11460 2716, 11475 2710, 11485 2703, 11493 2696, 11493 2688, 11497 2683, 11491 2675, 11491 2682, 11480 2682, 11468 2688, 11448 2694, 11428 2705, 11428 2705</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer43-sentence13_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>productive</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_17_1" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 12117 3181, 12146 3166, 12166 3151, 12189 3132, 12214 3102, 12249 3074, 12282 3037, 12321 3002, 12354 2960, 12389 2921, 12417 2885, 12440 2852, 12458 2824, 12470 2804, 12477 2790, 12477 2785, 12471 2789, 12464 2802, 12454 2824, 12440 2855, 12427 2896, 12411 2945, 12391 3003, 12373 3068, 12352 3138, 12334 3211, 12315 3285, 12296 3355, 12281 3420, 12267 3476, 12259 3521, 12252 3555, 12249 3575, 12249 3582, 12252 3577, 12260 3560, 12268 3530, 12278 3492, 12291 3445, 12305 3386, 12321 3322, 12338 3251, 12358 3177, 12381 3101, 12406 3029, 12434 2961, 12461 2900, 12490 2846, 12517 2801, 12541 2769, 12561 2746, 12576 2733, 12587 2733, 12595 2741, 12598 2761, 12598 2785, 12598 2816, 12598 2849, 12597 2882, 12602 2913, 12609 2940, 12619 2960, 12633 2972, 12652 2978, 12675 2978, 12700 2970, 12727 2956, 12754 2940, 12780 2920, 12805 2897, 12830 2874, 12851 2852, 12868 2833, 12883 2816, 12894 2805, 12901 2798, 12901 2798, 12901 2798, 12898 2811, 12891 2824, 12885 2843, 12878 2863, 12873 2885, 12873 2907, 12873 2929, 12876 2945, 12886 2960, 12899 2970, 12914 2975, 12931 2975, 12951 2975, 12967 2965, 12985 2957, 13000 2949, 13014 2940, 13024 2932, 13032 2924, 13039 2921, 13042 2921, 13046 2924, 13046 2931, 13052 2938, 13058 2944, 13067 2950, 13078 2955, 13093 2955, 13110 2955, 13127 2955, 13147 2944, 13166 2934, 13181 2921, 13194 2907, 13203 2891, 13203 2876, 13203 2860, 13191 2846, 13175 2833, 13157 2821, 13137 2811, 13117 2804, 13097 2800, 13079 2800, 13066 2800, 13053 2805, 13048 2815, 13045 2824, 13050 2839, 13053 2852, 13068 2865, 13083 2875, 13109 2885, 13109 2885</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_17_2" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 13536 2837, 13522 2820, 13513 2813, 13500 2802, 13490 2802, 13473 2798, 13459 2803, 13439 2807, 13420 2820, 13398 2834, 13379 2852, 13358 2871, 13340 2895, 13323 2916, 13314 2940, 13308 2961, 13308 2979, 13319 2992, 13339 2999, 13365 2999, 13396 2995, 13432 2983, 13469 2963, 13506 2936, 13542 2907, 13574 2871, 13602 2832, 13624 2787, 13643 2736, 13659 2683, 13669 2629, 13675 2578, 13680 2530, 13680 2488, 13680 2454, 13680 2428, 13674 2410, 13670 2403, 13664 2403, 13656 2408, 13649 2424, 13638 2449, 13628 2482, 13616 2526, 13602 2578, 13586 2637, 13576 2696, 13568 2757, 13568 2813, 13568 2865, 13576 2912, 13590 2946, 13610 2973, 13634 2988, 13661 2996, 13689 2996, 13718 2992, 13748 2981, 13777 2962, 13801 2941, 13824 2916, 13844 2891, 13860 2869, 13870 2846, 13878 2826, 13881 2812, 13881 2802, 13874 2796, 13864 2796, 13854 2807, 13844 2822, 13834 2842, 13824 2864, 13817 2889, 13817 2916, 13817 2941, 13827 2965, 13842 2985, 13861 3000, 13886 3007, 13913 3007, 13943 3007, 13975 2993, 14006 2975, 14036 2953, 14062 2928, 14082 2901, 14102 2879, 14115 2859, 14123 2844, 14126 2835, 14123 2835, 14116 2841, 14108 2853, 14097 2869, 14089 2888, 14084 2908, 14084 2928, 14087 2944, 14101 2959, 14117 2964, 14149 2974, 14178 2974, 14215 2970, 14251 2960, 14291 2951, 14291 2951</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_17_3" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 14507 2844, 14524 2807, 14521 2790, 14516 2776, 14499 2760, 14488 2756, 14471 2751, 14458 2757, 14441 2767, 14428 2784, 14415 2806, 14406 2834, 14398 2860, 14394 2892, 14394 2920, 14403 2946, 14416 2965, 14436 2982, 14459 2989, 14487 2989, 14519 2983, 14555 2964, 14591 2943, 14630 2912, 14665 2876, 14698 2833, 14726 2785, 14752 2735, 14774 2687, 14790 2641, 14800 2598, 14806 2562, 14806 2534, 14806 2514, 14803 2505, 14796 2505, 14785 2516, 14773 2533, 14760 2559, 14747 2594, 14731 2633, 14718 2679, 14708 2724, 14700 2769, 14700 2812, 14700 2850, 14710 2884, 14724 2908, 14741 2923, 14762 2934, 14786 2934, 14812 2931, 14839 2918, 14865 2901, 14890 2880, 14915 2858, 14935 2835, 14952 2814, 14963 2796, 14968 2782, 14968 2776, 14965 2776, 14957 2780, 14947 2788, 14939 2804, 14929 2824, 14922 2847, 14916 2873, 14916 2899, 14921 2927, 14931 2953, 14945 2976, 14962 2995, 14980 3008, 15002 3017, 15021 3014, 15048 3014, 15063 2998, 15079 2981, 15085 2955, 15085 2955</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_17_4" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 15076 2547, 15076 2534, 15077 2529, 15076 2533, 15076 2533, 15076 2533, 15080 2546, 15074 2550, 15071 2558, 15064 2564, 15057 2572, 15057 2572</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_17_5" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 14722 2671, 14741 2667, 14753 2662, 14771 2662, 14786 2662, 14808 2662, 14832 2667, 14851 2666, 14874 2676, 14891 2681, 14908 2686, 14921 2686, 14921 2686</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_17_6" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 15131 2863, 15131 2855, 15128 2850, 15128 2850, 15122 2844, 15122 2848, 15117 2848, 15117 2862, 15111 2874, 15107 2889, 15103 2907, 15099 2929, 15099 2950, 15096 2971, 15095 2988, 15095 3003, 15095 3014, 15099 3020, 15099 3027, 15105 3027, 15105 3027, 15105 3027, 15105 3027, 15105 3027, 15105 3024, 15105 3024, 15105 3015, 15105 3006, 15108 2995, 15112 2981, 15118 2961, 15125 2941, 15135 2921, 15147 2897, 15159 2874, 15174 2852, 15191 2832, 15209 2814, 15225 2800, 15242 2788, 15257 2780, 15273 2776, 15283 2776, 15292 2780, 15299 2787, 15302 2798, 15302 2814, 15302 2831, 15302 2850, 15301 2874, 15301 2896, 15301 2919, 15301 2940, 15311 2962, 15322 2979, 15340 2994, 15360 3003, 15383 3008, 15408 3008, 15436 3000, 15462 2990, 15488 2975, 15511 2955, 15529 2935, 15546 2911, 15556 2885, 15559 2859, 15559 2834, 15556 2810, 15547 2787, 15537 2770, 15527 2756, 15517 2746, 15509 2740, 15502 2740, 15497 2740, 15496 2746, 15496 2755, 15496 2766, 15501 2779, 15507 2792, 15514 2806, 15524 2821, 15534 2834, 15546 2844, 15557 2850, 15570 2855, 15583 2855, 15599 2855, 15613 2845, 15626 2837, 15642 2830, 15653 2820, 15666 2812, 15673 2805, 15682 2800, 15686 2794, 15689 2794, 15689 2791, 15689 2791, 15693 2791, 15693 2791, 15701 2791, 15706 2791, 15716 2794, 15726 2794, 15736 2794, 15747 2791, 15760 2788, 15770 2783, 15779 2779, 15786 2773, 15793 2764, 15798 2758, 15802 2750, 15802 2745, 15802 2738, 15802 2735, 15798 2728, 15795 2725, 15789 2719, 15783 2719, 15776 2716, 15769 2716, 15755 2720, 15746 2728, 15729 2740, 15712 2757, 15696 2779, 15679 2806, 15663 2837, 15650 2875, 15643 2910, 15643 2945, 15655 2978, 15674 3008, 15701 3031, 15738 3048, 15779 3058, 15825 3058, 15871 3058, 15911 3050, 15947 3041, 15967 3024, 15990 3014, 15994 3002, 15994 2996, 15980 2989, 15980 2989</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer43-sentence13_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>farm</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_18_1" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 16935 2886, 16938 2875, 16952 2864, 16969 2846, 17002 2825, 17035 2794, 17081 2761, 17125 2718, 17174 2674, 17217 2628, 17258 2583, 17290 2537, 17311 2494, 17321 2457, 17321 2425, 17316 2400, 17307 2380, 17292 2369, 17273 2364, 17254 2368, 17233 2380, 17211 2401, 17191 2430, 17170 2469, 17151 2516, 17132 2572, 17118 2633, 17107 2703, 17097 2780, 17088 2859, 17081 2943, 17072 3029, 17062 3113, 17049 3193, 17034 3267, 17016 3331, 16996 3386, 16973 3426, 16949 3451, 16925 3461, 16902 3457, 16880 3439, 16862 3412, 16850 3375, 16844 3333, 16847 3288, 16859 3242, 16881 3197, 16913 3150, 16956 3104, 17007 3062, 17065 3019, 17126 2979, 17189 2943, 17249 2908, 17305 2877, 17356 2848, 17396 2825, 17429 2806, 17452 2789, 17468 2773, 17474 2759, 17474 2748, 17469 2737, 17459 2730, 17445 2726, 17426 2726, 17406 2730, 17383 2738, 17359 2756, 17339 2777, 17320 2802, 17303 2831, 17291 2860, 17286 2889, 17286 2914, 17296 2936, 17312 2953, 17334 2960, 17361 2960, 17393 2954, 17426 2941, 17458 2923, 17485 2900, 17512 2876, 17530 2850, 17545 2826, 17551 2806, 17551 2791, 17551 2781, 17544 2777, 17534 2777, 17524 2788, 17515 2805, 17507 2826, 17502 2850, 17502 2875, 17505 2898, 17517 2920, 17531 2939, 17551 2951, 17574 2957, 17601 2956, 17631 2951, 17659 2941, 17689 2925, 17720 2906, 17749 2884, 17776 2862, 17803 2841, 17826 2823, 17846 2806, 17862 2795, 17875 2787, 17885 2784, 17890 2784, 17890 2788, 17890 2796, 17885 2806, 17879 2821, 17870 2836, 17859 2854, 17851 2874, 17845 2895, 17841 2918, 17841 2938, 17846 2959, 17856 2976, 17869 2989, 17889 2998, 17911 3004, 17934 3004, 17957 2995, 17981 2985, 18004 2970, 18024 2951, 18044 2930, 18058 2907, 18074 2884, 18087 2858, 18099 2835, 18110 2812, 18119 2794, 18127 2778, 18133 2766, 18142 2758, 18149 2756, 18157 2756, 18165 2762, 18174 2776, 18185 2790, 18196 2810, 18207 2832, 18216 2856, 18223 2881, 18229 2907, 18229 2931, 18234 2949, 18234 2965, 18234 2973, 18237 2973, 18240 2973, 18246 2962, 18252 2946, 18262 2925, 18276 2903, 18290 2876, 18309 2850, 18327 2827, 18347 2807, 18368 2791, 18388 2781, 18407 2778, 18422 2781, 18434 2791, 18442 2807, 18448 2827, 18448 2852, 18448 2877, 18440 2902, 18433 2929, 18427 2951, 18418 2970, 18411 2985, 18406 2998, 18406 3003, 18406 3003, 18411 2995, 18421 2984, 18434 2966, 18453 2946, 18475 2923, 18500 2899, 18526 2877, 18550 2856, 18574 2841, 18593 2827, 18610 2821, 18620 2821, 18626 2825, 18626 2835, 18625 2850, 18625 2867, 18625 2886, 18625 2908, 18629 2928, 18637 2949, 18649 2965, 18670 2979, 18699 2987, 18733 2994, 18773 2994, 18817 2988, 18868 2992, 18909 2979, 18955 2971, 18992 2959, 19025 2951, 19025 2951</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer43-sentence13_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>techniques</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_19_1" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 19973 2295, 19992 2251, 19992 2238, 19992 2225, 19992 2225, 19987 2225, 19987 2236, 19973 2250, 19965 2272, 19950 2296, 19938 2331, 19919 2369, 19902 2414, 19882 2462, 19861 2513, 19842 2565, 19822 2619, 19805 2671, 19788 2725, 19774 2773, 19764 2817, 19754 2859, 19754 2895, 19754 2925, 19764 2950, 19780 2965, 19802 2973, 19832 2973, 19865 2968, 19903 2953, 19941 2933, 19979 2909, 20014 2880, 20043 2854, 20067 2827, 20082 2802, 20091 2780, 20091 2761, 20091 2747, 20082 2738, 20073 2733, 20059 2733, 20046 2738, 20032 2750, 20020 2763, 20009 2780, 20000 2798, 19993 2817, 19990 2836, 19990 2856, 19993 2875, 20000 2892, 20013 2911, 20027 2928, 20046 2944, 20067 2955, 20092 2962, 20122 2962, 20155 2962, 20186 2959, 20221 2950, 20252 2940, 20282 2927, 20307 2914, 20328 2902, 20345 2895, 20349 2880, 20355 2874, 20350 2865, 20343 2858, 20328 2847, 20328 2847</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_19_2" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 19903 2464, 19903 2467, 19906 2471, 19913 2471, 19926 2478, 19942 2478, 19969 2478, 19995 2478, 20026 2475, 20062 2475, 20092 2475, 20117 2473, 20135 2469, 20149 2469, 20149 2469</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_19_3" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 20516 2815, 20534 2788, 20542 2773, 20542 2756, 20549 2742, 20543 2724, 20544 2713, 20531 2702, 20519 2696, 20503 2696, 20486 2697, 20466 2706, 20443 2718, 20419 2737, 20397 2758, 20374 2782, 20357 2810, 20345 2836, 20339 2863, 20345 2886, 20359 2906, 20385 2921, 20418 2931, 20458 2934, 20505 2934, 20553 2920, 20603 2903, 20652 2879, 20699 2848, 20742 2810, 20779 2767, 20812 2718, 20839 2664, 20859 2609, 20874 2555, 20884 2503, 20892 2458, 20892 2421, 20892 2391, 20893 2371, 20887 2365, 20880 2370, 20867 2384, 20855 2410, 20841 2444, 20824 2488, 20803 2542, 20780 2601, 20757 2665, 20735 2728, 20715 2792, 20697 2850, 20683 2900, 20674 2941, 20670 2971, 20670 2990, 20674 3000, 20683 3000, 20692 2990, 20704 2975, 20717 2955, 20732 2932, 20747 2906, 20764 2877, 20781 2847, 20800 2822, 20820 2798, 20837 2776, 20853 2757, 20870 2740, 20883 2727, 20894 2717, 20906 2710, 20916 2706, 20926 2706, 20932 2706, 20942 2706, 20949 2705, 20956 2709, 20962 2716, 20964 2723, 20964 2731, 20964 2741, 20964 2752, 20961 2762, 20956 2772, 20956 2781, 20951 2788, 20951 2793, 20946 2796, 20946 2796, 20942 2796, 20942 2796, 20942 2796, 20942 2796, 20942 2792, 20942 2792, 20942 2789, 20942 2789, 20942 2783, 20942 2780, 20942 2777, 20942 2772, 20942 2768, 20942 2764, 20946 2761, 20946 2758, 20946 2758, 20951 2752, 20951 2752, 20951 2747, 20955 2747, 20955 2744, 20955 2744, 20955 2740, 20955 2740, 20955 2740, 20955 2740, 20955 2740, 20955 2740, 20955 2740, 20955 2740, 20955 2740, 20955 2740, 20955 2740, 20955 2740, 20955 2740, 20955 2740, 20955 2740, 20955 2740, 20955 2740, 20955 2740, 20955 2740, 20951 2740, 20951 2740, 20948 2740, 20945 2740, 20945 2746, 20936 2741, 20936 2746, 20928 2746, 20923 2749, 20913 2749, 20913 2749</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_19_4" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 20932 2753, 20932 2753, 20929 2753, 20929 2753, 20923 2753, 20923 2753, 20918 2750, 20918 2750, 20915 2750, 20915 2750, 20912 2750, 20912 2750, 20912 2745, 20912 2745, 20912 2740, 20912 2740, 20912 2736, 20912 2736, 20912 2730, 20916 2730, 20916 2723, 20925 2723, 20926 2716, 20934 2716, 20937 2709, 20942 2709, 20942 2706, 20949 2705, 20949 2709, 20956 2715, 20956 2721, 20961 2731, 20964 2742, 20968 2753, 20972 2766, 20972 2780, 20975 2793, 20975 2806, 20975 2821, 20975 2834, 20975 2847, 20975 2862, 20975 2874, 20975 2887, 20979 2899, 20983 2910, 20989 2920, 20996 2933, 21006 2941, 21018 2950, 21034 2956, 21052 2960, 21074 2963, 21096 2963, 21121 2966, 21140 2956, 21161 2956, 21179 2946, 21194 2941, 21204 2930, 21204 2930</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_19_5" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 21334 2718, 21334 2726, 21334 2738, 21329 2752, 21329 2776, 21324 2800, 21324 2831, 21318 2857, 21318 2887, 21312 2911, 21306 2934, 21303 2947, 21303 2957, 21303 2957, 21303 2957, 21312 2945, 21323 2929, 21339 2909, 21358 2884, 21379 2857, 21405 2827, 21430 2799, 21455 2773, 21478 2749, 21496 2728, 21512 2713, 21524 2703, 21532 2698, 21535 2698, 21535 2710, 21529 2725, 21524 2745, 21515 2767, 21506 2795, 21498 2823, 21491 2852, 21488 2880, 21488 2905, 21494 2928, 21501 2946, 21518 2962, 21538 2970, 21563 2973, 21591 2973, 21623 2965, 21653 2954, 21690 2936, 21723 2916, 21753 2891, 21780 2866, 21806 2835, 21829 2804, 21845 2774, 21857 2747, 21864 2721, 21870 2702, 21870 2687, 21865 2682, 21859 2682, 21849 2695, 21839 2710, 21828 2734, 21819 2760, 21811 2791, 21808 2824, 21807 2857, 21807 2890, 21819 2921, 21832 2946, 21849 2970, 21868 2985, 21898 2997, 21921 2997, 21954 2989, 21984 2971, 22014 2947, 22014 2947</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_19_6" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 22093 2516, 22062 2500, 22047 2504, 22030 2510, 22021 2524, 22021 2547, 22021 2577, 22021 2577</trace>
      <trace id="trace_ImadocSen-OnDB_writer43-sentence13_1_19_7" contextRef="#context_ImadocSen-OnDB_writer43-sentence13_1"> 22327 2864, 22352 2839, 22358 2820, 22352 2796, 22348 2781, 22329 2759, 22314 2749, 22287 2740, 22260 2740, 22227 2750, 22195 2768, 22162 2792, 22134 2821, 22111 2852, 22098 2885, 22093 2914, 22101 2939, 22116 2956, 22143 2966, 22176 2966, 22213 2962, 22253 2949, 22292 2929, 22327 2905, 22357 2880, 22381 2859, 22400 2841, 22412 2828, 22416 2824, 22412 2827, 22402 2839, 22388 2864, 22370 2893, 22349 2931, 22323 2977, 22296 3031, 22269 3093, 22242 3157, 22213 3223, 22189 3285, 22164 3343, 22145 3396, 22130 3437, 22118 3469, 22111 3487, 22111 3492, 22116 3488, 22124 3474, 22140 3455, 22156 3429, 22179 3397, 22208 3362, 22240 3319, 22277 3273, 22316 3222, 22360 3167, 22403 3107, 22447 3048, 22487 2989, 22524 2936, 22555 2889, 22581 2849, 22600 2819, 22613 2799, 22619 2785, 22622 2780, 22622 2783, 22618 2793, 22613 2809, 22607 2828, 22602 2855, 22598 2882, 22598 2911, 22602 2939, 22608 2964, 22620 2986, 22638 3003, 22659 3014, 22685 3017, 22715 3014, 22745 3005, 22776 2990, 22807 2971, 22837 2947, 22864 2923, 22887 2898, 22905 2875, 22917 2856, 22926 2841, 22929 2831, 22930 2827, 22920 2831, 22912 2841, 22903 2856, 22891 2878, 22883 2903, 22875 2931, 22869 2961, 22869 2990, 22874 3016, 22883 3040, 22898 3058, 22918 3069, 22943 3073, 22972 3073, 23004 3065, 23039 3056, 23073 3038, 23108 3019, 23138 2996, 23167 2971, 23191 2945, 23211 2919, 23227 2893, 23234 2870, 23238 2850, 23238 2834, 23231 2823, 23221 2817, 23208 2817, 23191 2824, 23175 2835, 23157 2850, 23142 2869, 23129 2893, 23117 2920, 23110 2950, 23110 2981, 23115 3010, 23126 3039, 23144 3062, 23167 3081, 23197 3092, 23230 3092, 23267 3092, 23307 3079, 23348 3062, 23388 3037, 23421 3009, 23450 2979, 23474 2950, 23491 2923, 23501 2899, 23504 2879, 23501 2865, 23492 2859, 23481 2859, 23469 2865, 23456 2875, 23446 2887, 23442 2903, 23438 2919, 23438 2935, 23448 2950, 23463 2960, 23482 2968, 23511 2974, 23544 2974, 23580 2964, 23623 2954, 23669 2943, 23711 2931, 23754 2922, 23790 2916, 23823 2914, 23846 2921, 23863 2933, 23866 2951, 23866 2970, 23859 2990, 23849 3013, 23832 3032, 23812 3048, 23789 3060, 23764 3068, 23740 3071, 23719 3071, 23701 3071, 23683 3063, 23675 3063, 23661 3053, 23658 3048, 23651 3040, 23648 3036, 23648 3036</trace>
    </traceGroup>
  </traceGroup>
</ink>
