<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer1d-sentence16_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer1d-sentence16_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer1d-sentence16_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer1d-sentence16_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer1d-sentence16_1" brushRef="#brush_ImadocSen-OnDB_writer1d-sentence16_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer1d-sentence16</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2004" month="10" day="30">11:57:17.807</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer1d-sentence16_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>16</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>these countries must formulate a comprehensive long term program covering the objectives of both the private and the public sectors of the economy</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>these</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_1_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 339 180, 339 154, 339 154, 339 154, 313 127, 339 154, 339 154, 339 207, 313 260, 313 313, 313 366, 313 445, 313 524, 286 577, 286 657, 286 710, 286 789, 286 842, 286 868, 286 868, 286 948, 286 948, 286 948, 260 974, 260 974, 286 974, 286 974, 286 974, 286 895, 286 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_1_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 154 657, 101 604, 101 604, 101 604, 101 604, 101 604, 101 551, 101 551, 181 551, 234 524, 286 498, 313 471, 392 471, 445 419, 498 392, 525 366, 551 339, 577 313, 604 286, 604 260, 630 233, 630 233, 630 207, 630 207, 604 207, 604 207, 604 233, 604 260, 577 286, 577 339, 577 392, 551 471, 525 524, 498 604, 498 683, 472 762, 472 815, 445 868, 445 895, 445 948, 472 948, 472 948, 472 948, 472 948, 472 921, 498 895, 498 842, 525 789, 551 762, 604 710, 630 657, 630 630, 657 604, 683 604, 683 604, 710 630, 710 657, 710 683, 710 736, 736 762, 736 789, 736 842, 763 842, 763 868, 789 895, 816 895, 842 895, 869 895, 869 895, 921 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_1_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 895 577, 895 604, 895 630, 895 657, 921 683, 921 683, 948 710, 974 736, 1001 736, 1001 736, 1027 736, 1054 736, 1080 710, 1107 683, 1133 657, 1133 630, 1133 604, 1133 577, 1133 551, 1107 551, 1080 524, 1080 524, 1027 524, 1001 551, 974 577, 948 604, 921 657, 921 710, 895 762, 895 815, 921 842, 921 868, 948 895, 974 921, 1001 921, 1054 921, 1080 921, 1133 895, 1160 895, 1212 868, 1239 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_1_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 1530 604, 1504 604, 1504 577, 1477 577, 1451 551, 1451 551, 1424 551, 1398 524, 1398 524, 1371 524, 1345 524, 1318 551, 1318 551, 1292 577, 1292 604, 1292 630, 1318 657, 1318 683, 1345 710, 1371 736, 1398 762, 1451 762, 1477 789, 1504 815, 1530 815, 1556 842, 1556 842, 1556 868, 1556 868, 1530 868, 1504 895, 1477 895, 1424 895, 1398 895, 1345 895, 1318 895, 1292 895, 1239 868, 1239 868, 1239 842, 1265 815, 1292 789, 1318 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_1_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 1636 683, 1636 710, 1636 736, 1609 736, 1609 736, 1609 762, 1609 762, 1609 762, 1609 762, 1609 789, 1636 789, 1636 789, 1662 789, 1662 789, 1689 789, 1715 789, 1742 789, 1768 762, 1795 762, 1821 736, 1821 710, 1847 683, 1847 683, 1847 657, 1847 630, 1821 604, 1795 604, 1768 577, 1742 577, 1715 604, 1689 630, 1662 657, 1636 710, 1636 762, 1636 789, 1609 842, 1636 895, 1636 921, 1662 948, 1689 974, 1742 974, 1768 974, 1795 948, 1847 948, 1900 921, 1927 921, 1980 895</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>countries</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_2_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 2641 630, 2615 577, 2588 577, 2588 551, 2562 551, 2535 524, 2509 551, 2509 551, 2482 577, 2456 630, 2456 657, 2430 710, 2430 762, 2403 815, 2403 868, 2403 895, 2403 921, 2430 948, 2430 974, 2456 974, 2509 974, 2535 974, 2562 974, 2615 948, 2641 948, 2694 921, 2721 895, 2747 868, 2774 842, 2774 815, 2774 789, 2774 789, 2774 789, 2774 789, 2774 789, 2774 815, 2774 815, 2747 842, 2747 868, 2774 895, 2774 921, 2774 948, 2800 948, 2826 974, 2853 974, 2906 974, 2932 974, 2959 948, 2985 921, 3012 921, 3038 895, 3065 868, 3065 815, 3065 789, 3065 762, 3038 736, 3012 710, 2985 683, 2959 657, 2932 657, 2906 657, 2879 657, 2853 657, 2826 683, 2826 710, 2826 736, 2826 762, 2853 762, 2879 789, 2906 789, 2932 789, 2985 789, 3012 789, 3065 789, 3091 762, 3117 736, 3144 736, 3170 710, 3170 683, 3197 683, 3197 657, 3197 657, 3197 630, 3197 630, 3197 657, 3197 657, 3197 710, 3197 736, 3197 762, 3197 789, 3197 842, 3197 868, 3197 895, 3223 895, 3223 921, 3250 921, 3276 921, 3303 921, 3303 895, 3329 868, 3356 868, 3382 842, 3409 815, 3409 789, 3435 736, 3435 736, 3435 710, 3435 683, 3435 683, 3435 710, 3409 710, 3409 736, 3409 762, 3409 789, 3409 815, 3409 842, 3435 868, 3461 895, 3488 895, 3514 921, 3541 921, 3567 921, 3620 921, 3647 895, 3673 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_2_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 3700 657, 3700 604, 3700 604, 3700 604, 3700 604, 3700 604, 3700 630, 3700 657, 3700 683, 3700 736, 3700 789, 3700 815, 3673 868, 3673 895, 3673 948, 3673 948, 3673 974, 3673 974, 3673 974, 3673 974, 3700 974, 3700 948, 3726 921, 3726 895, 3752 842, 3779 789, 3779 762, 3805 710, 3832 683, 3832 657, 3832 657, 3858 657, 3858 683, 3858 710, 3858 736, 3858 762, 3858 815, 3858 842, 3885 868, 3885 895, 3885 921, 3885 921, 3911 948, 3911 948, 3938 948, 3964 921, 3991 921, 4017 895, 4017 868, 4044 815, 4070 762</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_2_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 4123 233, 4123 154, 4123 154, 4123 154, 4149 154, 4123 180, 4149 207, 4123 260, 4149 313, 4123 366, 4123 445, 4123 498, 4123 551, 4123 630, 4123 683, 4123 736, 4123 762, 4123 815, 4123 842, 4149 868, 4149 895, 4149 895, 4176 895, 4176 895, 4176 895, 4176 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_2_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 3991 657, 3964 604, 3938 577, 3938 551, 3938 551, 3964 551, 3991 524, 4044 524, 4070 524, 4123 524, 4176 524, 4202 524, 4255 524, 4308 524, 4335 524</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_2_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 4414 683, 4387 762, 4387 815, 4387 842, 4387 895, 4387 921, 4387 948, 4387 948, 4387 974, 4387 974, 4387 974, 4414 974, 4414 974, 4414 948, 4414 921, 4414 895, 4414 868, 4414 815, 4414 789, 4414 736, 4414 710, 4414 683, 4414 657, 4414 630, 4414 604, 4440 604, 4440 577, 4467 577, 4467 577, 4493 577, 4520 577, 4546 577, 4573 577, 4599 577</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_2_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 4705 657, 4705 710, 4679 710, 4679 736, 4679 789, 4679 815, 4679 842, 4679 868, 4679 895, 4679 921, 4679 921, 4705 948, 4705 948, 4705 948, 4705 948, 4731 948, 4731 921, 4731 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_2_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 4652 366, 4652 313, 4626 313, 4626 313, 4626 313, 4626 313, 4652 313, 4652 339, 4679 366, 4705 366, 4731 392</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_2_8" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 4996 736, 4970 736, 4943 736, 4943 736, 4917 736, 4917 736, 4917 762, 4917 762, 4917 789, 4917 789, 4917 815, 4943 842, 4970 842, 4996 842, 5022 842, 5049 842, 5075 815, 5102 815, 5128 789, 5155 789, 5155 762, 5155 736, 5155 710, 5155 683, 5128 657, 5128 630, 5102 630, 5075 604, 5049 604, 5022 630, 4996 630, 4970 683, 4970 710, 4943 736, 4943 789, 4943 815, 4943 868, 4943 895, 4970 921, 4996 948, 5049 948, 5075 948, 5102 948, 5155 948, 5208 948, 5234 948</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_2_9" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 5472 683, 5472 630, 5472 630, 5446 604, 5446 577, 5419 577, 5419 551, 5393 551, 5366 551, 5340 551, 5314 551, 5314 551, 5287 577, 5287 577, 5261 604, 5287 630, 5287 657, 5314 683, 5340 710, 5366 736, 5393 762, 5419 789, 5472 815, 5499 842, 5525 868, 5552 895, 5578 921, 5578 921, 5578 948, 5552 948, 5552 948, 5525 974, 5472 974, 5446 948, 5419 948, 5393 921, 5366 921, 5340 895, 5340 868, 5314 842</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>must</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_3_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 6081 630, 6081 604, 6081 577, 6054 577, 6054 551, 6054 551, 6054 551, 6054 577, 6054 604, 6054 657, 6054 683, 6054 736, 6054 789, 6054 842, 6054 868, 6054 921, 6054 948, 6054 974, 6054 974, 6054 1001, 6054 1001, 6054 1001, 6054 974, 6054 948, 6054 921, 6054 895, 6054 868, 6081 815, 6081 762, 6081 710, 6107 683, 6107 630, 6107 604, 6107 577, 6134 551, 6134 551, 6134 577, 6160 604, 6160 630, 6187 657, 6187 710, 6187 762, 6213 789, 6213 842, 6213 895, 6213 921, 6213 948, 6213 974, 6213 974, 6213 1001, 6213 1001, 6213 974, 6213 974, 6213 948, 6240 921, 6240 895, 6266 842, 6266 815, 6292 762, 6319 736, 6319 710, 6345 683, 6345 657, 6345 657, 6372 657, 6372 683, 6372 710, 6398 736, 6398 789, 6398 815, 6398 868, 6425 895, 6425 921, 6425 948, 6451 948, 6478 948, 6478 948, 6504 948, 6531 948, 6557 921, 6557 921, 6584 895, 6610 868, 6610 842, 6610 789, 6636 762, 6636 736, 6636 710, 6636 710, 6636 710, 6636 710, 6636 710, 6636 736, 6610 762, 6610 789, 6610 815, 6610 868, 6636 895, 6636 921, 6636 948, 6663 948, 6663 974, 6689 974, 6716 948, 6716 948, 6742 948, 6769 921, 6769 895, 6795 868, 6795 815, 6795 789, 6822 762, 6822 736, 6822 736, 6795 736, 6795 736, 6795 762, 6795 789, 6795 815, 6795 842, 6795 868, 6822 895, 6822 921, 6848 921, 6875 921, 6901 948, 6954 948, 6980 948</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_3_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 7245 736, 7245 683, 7245 657, 7219 630, 7219 604, 7219 577, 7192 577, 7166 551, 7139 551, 7113 551, 7086 551, 7060 551, 7033 577, 7007 577, 6980 604, 6980 630, 7007 630, 7007 657, 7060 683, 7086 710, 7113 710, 7166 736, 7192 762, 7245 789, 7271 789, 7298 815, 7324 842, 7324 868, 7351 868, 7351 895, 7324 895, 7298 921, 7298 921, 7245 921, 7219 921, 7192 921, 7166 921, 7139 895, 7139 868, 7139 842, 7139 789, 7139 736</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_3_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 7483 207, 7536 154, 7536 127, 7562 127, 7562 127, 7562 127, 7562 154, 7536 180, 7536 207, 7536 260, 7536 313, 7536 392, 7510 445, 7510 524, 7510 577, 7510 657, 7510 710, 7510 762, 7510 789, 7510 842, 7510 868, 7536 868, 7536 895, 7536 895, 7536 895, 7536 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_3_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 7377 604, 7351 577, 7351 577, 7377 577, 7404 577, 7430 577, 7483 577, 7536 551, 7562 551, 7615 551, 7668 551, 7695 551, 7748 551, 7774 551, 7801 551, 7801 551</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>formulate</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_4_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 8171 260, 8197 180, 8197 180, 8197 154, 8197 154, 8197 154, 8197 180, 8197 207, 8171 260, 8171 339, 8171 419, 8171 524, 8145 630, 8145 710, 8145 815, 8118 921, 8118 1001, 8118 1054, 8118 1133, 8118 1186, 8118 1239, 8092 1265, 8092 1292, 8118 1292, 8118 1292, 8145 1265</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_4_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 8250 868, 8250 895, 8250 895, 8250 921, 8277 948, 8277 948, 8303 974, 8330 974, 8356 974, 8409 974, 8436 974, 8462 948, 8515 921, 8541 895, 8568 868, 8568 842, 8594 789, 8594 762, 8568 736, 8568 683, 8515 657, 8489 630, 8436 630, 8409 630, 8356 630, 8330 657, 8303 683, 8277 710, 8250 736, 8250 762, 8277 789, 8277 815, 8303 842, 8356 842, 8383 868, 8436 868, 8489 842, 8541 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_4_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 8753 604, 8753 604, 8753 604, 8753 630, 8753 657, 8753 683, 8753 710, 8753 762, 8753 789, 8753 815, 8753 842, 8753 868, 8753 895, 8753 921, 8753 921, 8753 921, 8753 921, 8753 895, 8753 895, 8753 868, 8753 815, 8753 789, 8753 762, 8753 710, 8780 683, 8780 657, 8806 630, 8806 604, 8806 604, 8859 577, 8885 577, 8885 551, 8912 551, 8938 551, 8938 551, 8938 551, 8965 577</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_4_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 9097 604, 9097 577, 9097 577, 9097 604, 9097 604, 9097 630, 9097 657, 9097 683, 9097 736, 9097 762, 9097 815, 9124 868, 9124 895, 9124 921, 9124 948, 9097 974, 9097 974, 9097 1001, 9097 1001, 9097 974, 9097 974, 9097 948, 9124 921, 9124 895, 9150 842, 9150 815, 9176 762, 9176 710, 9203 657, 9203 604, 9229 577, 9256 551, 9256 551, 9282 551, 9309 551, 9309 577, 9335 604, 9335 657, 9335 710, 9335 736, 9335 789, 9335 842, 9335 868, 9335 895, 9335 921, 9335 921, 9335 921, 9335 921, 9335 921, 9335 921, 9335 895, 9362 868, 9362 842, 9362 789, 9388 762, 9388 710, 9415 683, 9415 630, 9441 604, 9441 604, 9441 604, 9441 604, 9467 630, 9467 657, 9467 683, 9467 710, 9467 762, 9467 789, 9467 842, 9494 868, 9494 868, 9520 895, 9547 895, 9547 895, 9573 868, 9600 868, 9626 842, 9653 815, 9653 789, 9679 762, 9679 710, 9706 683, 9706 657, 9706 630, 9706 604, 9706 604, 9706 604, 9706 604, 9679 630, 9679 657, 9679 710, 9679 736, 9653 789, 9653 815, 9653 868, 9679 895, 9679 921, 9706 948, 9706 948, 9732 948, 9759 948, 9785 948, 9811 921, 9838 895, 9864 868, 9891 842, 9891 815, 9917 762, 9917 736, 9917 710, 9944 683, 9944 657, 9944 657, 9944 657, 9917 657, 9917 683, 9917 710, 9917 736, 9917 762, 9917 815, 9917 842, 9944 868, 9944 868, 9970 895, 9997 895, 10023 895, 10050 895, 10076 895, 10102 868, 10129 842, 10155 815, 10155 762, 10182 736, 10182 657, 10208 604, 10208 551, 10208 471, 10208 419, 10208 366, 10208 313, 10208 286, 10208 260, 10208 233, 10208 233, 10208 233, 10208 260, 10208 260, 10208 313, 10182 339, 10182 392, 10182 445, 10182 524, 10182 577, 10182 630, 10182 683, 10182 736, 10182 789, 10208 815, 10208 868, 10235 868, 10261 895, 10288 895, 10314 895, 10341 895, 10367 895, 10394 868, 10394 842, 10420 789, 10446 762, 10473 710, 10473 657, 10499 630, 10499 577, 10499 551, 10499 524, 10499 498, 10473 498, 10473 498, 10446 498, 10446 524, 10420 551, 10394 577, 10367 630, 10367 683, 10341 736, 10341 789, 10341 815, 10341 868, 10341 895, 10367 921, 10367 948, 10394 948, 10420 948, 10446 921, 10473 921, 10499 895, 10526 868, 10552 815, 10579 789, 10579 736, 10605 710, 10605 683, 10605 657, 10605 630, 10605 630, 10605 657, 10579 683, 10579 683, 10579 710, 10579 762, 10579 789, 10579 789, 10605 815, 10605 842, 10632 842, 10658 842, 10711 842, 10737 842, 10764 815, 10790 815, 10817 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_4_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 10896 180, 10896 127, 10896 101, 10896 101, 10896 101, 10896 101, 10896 127, 10896 154, 10896 207, 10896 260, 10896 313, 10896 366, 10896 445, 10896 498, 10896 551, 10896 604, 10896 657, 10896 710, 10896 736, 10896 789, 10896 815, 10923 842, 10923 842, 10923 842, 10923 842, 10923 815, 10923 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_4_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 10817 498, 10764 471, 10764 445, 10764 445, 10764 445, 10790 445, 10817 445, 10843 445, 10870 445, 10923 419, 10976 419, 11002 419, 11055 419, 11108 419, 11134 419</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_4_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 11134 498, 11134 551, 11108 551, 11108 577, 11108 604, 11108 630, 11134 630, 11134 657, 11161 657, 11161 683, 11187 683, 11214 683, 11267 657, 11293 657, 11320 657, 11346 630, 11346 630, 11372 604, 11372 577, 11372 577, 11372 551, 11372 524, 11346 524, 11320 498, 11293 498, 11267 524, 11214 551, 11187 577, 11134 604, 11108 657, 11081 710, 11081 762, 11081 789, 11108 815, 11134 842, 11187 868, 11240 868, 11293 868, 11346 868, 11399 868, 11425 842, 11478 842, 11531 842</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_5_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 12060 736, 12060 683, 12087 657, 12087 630, 12087 604, 12060 577, 12060 577, 12034 577, 12034 577, 12007 604, 11981 630, 11955 657, 11928 683, 11902 710, 11875 762, 11875 789, 11849 842, 11849 868, 11875 895, 11875 921, 11902 921, 11928 921, 11955 921, 11981 921, 12007 921, 12034 895, 12060 868, 12087 842, 12113 815, 12113 789, 12113 762, 12140 736, 12140 710, 12113 710, 12113 683, 12113 710, 12113 710, 12087 736, 12087 762, 12087 789, 12113 815, 12113 842, 12140 868, 12166 895, 12193 895, 12246 921, 12299 921, 12325 921, 12378 921, 12404 921</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>comprehensive</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_6_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 12934 630, 12907 604, 12907 577, 12907 551, 12881 551, 12881 551, 12854 551, 12828 577, 12801 577, 12801 604, 12775 657, 12748 683, 12722 736, 12722 789, 12695 815, 12695 868, 12722 895, 12722 921, 12748 948, 12775 948, 12801 948, 12854 948, 12881 948, 12907 921, 12960 895, 12986 895, 13013 868, 13039 842, 13039 815, 13066 815, 13066 789, 13066 789, 13066 789, 13066 789, 13039 815, 13039 842, 13039 868, 13039 895, 13039 921, 13039 948, 13066 974, 13092 974, 13119 974, 13145 974, 13172 974, 13198 974, 13225 948, 13277 921, 13277 895, 13304 868, 13304 842, 13330 815, 13304 789, 13304 762, 13277 736, 13251 710, 13225 710, 13198 710, 13172 710, 13145 736, 13119 762, 13092 789, 13092 815, 13066 842, 13066 868, 13092 895, 13092 921, 13119 921, 13172 948, 13198 948</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_6_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 13516 683, 13516 604, 13516 604, 13516 577, 13542 577, 13542 577, 13542 577, 13542 604, 13542 630, 13542 683, 13542 736, 13542 762, 13542 815, 13542 868, 13542 895, 13542 921, 13542 948, 13542 974, 13542 974, 13542 974, 13542 974, 13542 974, 13542 974, 13542 948, 13542 948, 13542 921, 13542 868, 13542 842, 13542 789, 13542 736, 13569 710, 13569 657, 13569 630, 13595 604, 13595 604, 13621 604, 13621 630, 13648 657, 13648 683, 13648 736, 13648 762, 13674 815, 13674 842, 13674 895, 13674 921, 13648 948, 13648 974, 13648 974, 13648 974, 13648 974, 13648 974, 13674 948, 13674 921, 13674 895, 13701 842, 13701 789, 13727 762, 13727 710, 13754 683, 13754 657, 13780 657, 13780 657, 13780 683, 13807 710, 13807 736, 13807 789, 13807 815, 13833 842, 13833 868, 13833 895, 13860 921, 13886 921, 13912 921, 13912 948</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_6_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 13992 895, 14018 895, 14018 895, 14018 921, 14018 948, 14018 974, 14018 1027, 14018 1054, 14018 1106, 14018 1159, 14018 1186, 14018 1239, 14018 1265, 14018 1292, 14045 1345, 14045 1371, 14045 1397, 14045 1397, 14045 1424, 14045 1424, 14045 1424, 14045 1424, 14045 1397, 14045 1371, 14045 1345, 14045 1292, 14018 1239, 14018 1186, 14018 1133, 14045 1054, 14045 948, 14045 868, 14071 789, 14071 710, 14098 657, 14098 604, 14124 577, 14124 551, 14151 551, 14151 551, 14177 577, 14177 630, 14177 657, 14177 710, 14177 762, 14177 815, 14177 868, 14177 895, 14151 948, 14151 974, 14124 1001, 14071 1001, 14045 1027, 14018 1027, 13992 1001, 13965 1001, 13939 974, 13939 948, 13965 921, 13965 868, 13992 842, 14018 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_6_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 14336 895, 14336 948, 14336 974, 14336 974, 14336 974, 14336 974, 14336 1001, 14336 974, 14336 974, 14309 974, 14309 948, 14309 921, 14309 868, 14309 842, 14309 789, 14309 762, 14336 710, 14336 683, 14336 630, 14362 604, 14362 604, 14389 577, 14389 577, 14415 577, 14442 577, 14442 577, 14468 577, 14495 577, 14521 604</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_6_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 14574 736, 14547 762, 14547 789, 14547 789, 14547 815, 14547 842, 14574 842, 14574 842, 14600 842, 14627 842, 14653 842, 14706 815, 14733 789, 14759 789, 14786 762, 14812 710, 14812 683, 14812 657, 14812 630, 14812 604, 14786 577, 14759 577, 14733 577, 14706 577, 14680 604, 14627 630, 14600 683, 14600 736, 14574 762, 14574 815, 14574 842, 14574 895, 14600 921, 14627 921, 14653 948, 14706 948, 14759 948, 14812 948, 14865 921, 14918 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_6_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 15156 313, 15156 260, 15156 260, 15156 286, 15156 286, 15156 313, 15130 339, 15130 392, 15130 445, 15130 498, 15103 551, 15103 604, 15103 683, 15077 736, 15077 789, 15077 815, 15050 868, 15050 895, 15050 895, 15050 921, 15077 921, 15077 895, 15077 895, 15103 868, 15103 842, 15130 789, 15156 762, 15182 710, 15209 683, 15235 630, 15262 630, 15288 604, 15288 630, 15288 630, 15288 657, 15288 710, 15288 736, 15288 762, 15262 789, 15262 842, 15262 842, 15262 868, 15288 895, 15288 895, 15315 921, 15315 921, 15341 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_6_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 15500 657, 15526 683, 15526 710, 15526 710, 15553 736, 15553 762, 15579 762, 15579 789, 15606 789, 15632 789, 15659 789, 15685 762, 15685 762, 15712 736, 15738 710, 15738 683, 15738 657, 15738 630, 15738 604, 15712 577, 15685 577, 15659 551, 15632 577, 15606 577, 15579 604, 15553 630, 15553 683, 15526 710, 15526 762, 15526 789, 15526 815, 15526 868, 15553 895, 15579 895, 15606 921, 15632 948, 15685 948, 15712 948, 15765 948, 15791 948, 15844 921, 15870 895, 15897 868, 15897 842, 15923 789, 15923 762, 15923 710, 15923 683, 15923 657, 15923 630, 15923 630, 15923 630, 15923 630, 15923 630, 15923 657, 15923 683, 15923 710, 15923 736, 15923 762, 15923 815, 15897 842, 15897 868, 15897 895, 15870 921, 15870 948, 15870 974, 15870 974, 15870 974, 15870 974, 15870 948, 15897 948, 15897 921, 15897 895, 15923 842, 15950 789, 15976 762, 16003 710, 16029 683, 16056 657, 16082 630, 16109 630, 16109 630, 16135 657, 16135 683, 16135 736, 16135 762, 16135 789, 16135 842, 16135 868, 16135 895, 16135 921, 16135 921, 16161 948, 16188 948, 16188 948, 16241 948, 16267 948</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_6_8" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 16532 604, 16532 577, 16532 551, 16505 551, 16505 524, 16505 524, 16479 498, 16479 498, 16452 498, 16426 498, 16400 498, 16373 498, 16347 524, 16347 551, 16320 577, 16320 604, 16320 630, 16320 657, 16347 683, 16373 710, 16400 736, 16426 762, 16452 789, 16479 815, 16505 815, 16532 842, 16532 868, 16558 895, 16558 895, 16532 921, 16532 921, 16505 921, 16479 921, 16452 921, 16426 895, 16426 895, 16400 868, 16400 868, 16400 842, 16400 815, 16400 789, 16400 762, 16426 736, 16452 710, 16479 710, 16505 683, 16532 683, 16558 657, 16585 657, 16611 683, 16638 683, 16664 710, 16691 710, 16691 736, 16691 762, 16691 815, 16691 842, 16691 842, 16691 868, 16691 895, 16691 921, 16691 921, 16691 921, 16691 921, 16717 948, 16717 948, 16717 921, 16744 921, 16744 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_6_9" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 16717 445, 16717 392, 16717 392, 16717 366, 16691 366, 16691 366, 16691 392, 16717 392, 16717 419, 16744 445, 16744 471</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_6_10" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 16849 577, 16849 630, 16849 657, 16849 683, 16849 710, 16849 762, 16849 789, 16876 815, 16902 868, 16902 895, 16929 921, 16955 921, 16955 948, 16982 948, 16982 974, 17008 974, 17008 974, 17035 974, 17035 948, 17035 948, 17061 921, 17061 895, 17087 868, 17087 815, 17114 789, 17114 736, 17140 710, 17140 683, 17140 630, 17167 604, 17167 604, 17167 577, 17167 577, 17167 577, 17167 577, 17167 577, 17193 577, 17193 577, 17193 604, 17220 604, 17220 630, 17220 630, 17246 657, 17273 683, 17273 710, 17299 736, 17326 736, 17352 736, 17352 762, 17379 762, 17405 736, 17431 736, 17431 736, 17458 710, 17458 683, 17458 657, 17431 657, 17405 630, 17405 604, 17379 604, 17352 604, 17326 630, 17299 657, 17273 683, 17246 736, 17246 789, 17246 842, 17246 868, 17246 921, 17273 948, 17299 974, 17326 974, 17352 1001, 17405 974, 17431 974, 17484 974, 17511 948, 17564 948</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>long</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_7_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 18040 366, 18040 313, 18040 313, 18040 286, 18066 286, 18040 286, 18040 313, 18040 313, 18040 339, 18014 392, 18014 419, 17987 471, 17987 551, 17987 604, 17987 657, 17987 736, 17987 789, 17987 842, 17987 868, 18014 921, 18040 948, 18040 948, 18066 974, 18093 974, 18119 948, 18146 948, 18172 921, 18199 895, 18225 842, 18252 815, 18278 789, 18278 762, 18278 736, 18278 736, 18278 736, 18278 736, 18278 736, 18278 762, 18278 789, 18252 815, 18252 842, 18278 868, 18278 895, 18305 921, 18331 948, 18357 948, 18384 974, 18437 974, 18463 974, 18490 948, 18516 948, 18543 921, 18543 895, 18569 868, 18569 842, 18543 815, 18543 789, 18516 736, 18490 710, 18463 683, 18437 657, 18384 657, 18357 657, 18331 657, 18305 683, 18278 683, 18278 710, 18278 736, 18305 762, 18305 762, 18357 789, 18384 789, 18437 789, 18490 789, 18516 762, 18569 762, 18596 736, 18622 710, 18649 710, 18675 683, 18675 657, 18675 657, 18701 630, 18701 630, 18701 657, 18701 657, 18701 683, 18675 710, 18675 762, 18675 789, 18675 815, 18675 868, 18675 895, 18675 921, 18675 921, 18675 948, 18675 948, 18675 948, 18675 921, 18701 895, 18701 868, 18728 842, 18754 815, 18754 762, 18781 736, 18807 710, 18807 683, 18834 683, 18834 683, 18834 683, 18834 710, 18860 736, 18860 762, 18860 789, 18860 815, 18887 842, 18887 842, 18913 868, 18940 868, 18966 895, 18992 895, 19019 895, 19045 895, 19098 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_7_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 19231 789, 19257 736, 19257 710, 19257 683, 19284 630, 19284 604, 19284 577, 19284 551, 19284 551, 19257 524, 19257 524, 19231 524, 19204 551, 19151 577, 19125 630, 19098 657, 19072 710, 19045 762, 19019 789, 19019 842, 19019 868, 19019 868, 19045 895, 19072 895, 19098 895, 19151 868, 19178 868, 19204 842, 19231 815, 19257 762, 19284 736, 19284 710, 19284 683, 19284 683, 19284 683, 19284 710, 19284 736, 19257 762, 19257 815, 19231 868, 19231 948, 19231 1001, 19231 1080, 19231 1133, 19231 1212, 19231 1265, 19231 1345, 19204 1397, 19204 1477, 19178 1530, 19178 1556, 19151 1583, 19125 1609, 19098 1609, 19072 1609, 19019 1609, 18992 1556, 18966 1530, 18940 1477, 18940 1424, 18913 1371, 18913 1318, 18940 1265, 18966 1239, 18966 1212, 18992 1186, 19045 1159, 19072 1133, 19098 1133</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>term</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_8_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 19892 313, 19892 286, 19892 260, 19892 260, 19892 260, 19892 260, 19892 286, 19892 313, 19892 366, 19892 392, 19892 445, 19866 524, 19866 577, 19866 657, 19839 710, 19839 762, 19839 815, 19839 868, 19839 895, 19839 921, 19839 948, 19839 948, 19839 948, 19839 948, 19839 948, 19839 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_8_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 19707 710, 19654 657, 19654 630, 19654 630, 19654 630, 19654 604, 19680 604, 19733 604, 19760 604, 19813 604, 19866 604, 19892 604, 19945 604, 19971 604</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_8_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 20051 630, 20024 657, 20024 683, 20024 683, 20024 710, 20051 736, 20051 736, 20077 762, 20077 762, 20104 762, 20130 762, 20130 762, 20157 762, 20183 762, 20210 736, 20210 710, 20236 683, 20236 683, 20236 657, 20236 630, 20236 604, 20210 577, 20210 577, 20183 577, 20157 577, 20130 604, 20104 630, 20077 657, 20077 683, 20051 736, 20051 789, 20051 815, 20051 868, 20077 895, 20077 921, 20104 921, 20130 948, 20157 948, 20210 948, 20236 948, 20262 948, 20289 921, 20315 921, 20368 895, 20395 895, 20395 842, 20421 815, 20448 789, 20448 762, 20448 710, 20448 683, 20448 683, 20448 657, 20448 657, 20421 657, 20421 683, 20421 710, 20421 736, 20395 762, 20395 815, 20395 842, 20395 895, 20395 921, 20395 948, 20395 948, 20395 974, 20395 974, 20395 974, 20395 974, 20395 974, 20395 948, 20395 948, 20395 921, 20395 868, 20421 842, 20421 815, 20421 762, 20448 736, 20448 710, 20474 683, 20501 657, 20501 657, 20527 630, 20554 630, 20580 630, 20580 630, 20633 657, 20659 657, 20686 657, 20712 683, 20712 683</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_8_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 20845 657, 20845 630, 20845 630, 20845 630, 20845 630, 20845 630, 20845 657, 20845 683, 20845 736, 20845 762, 20845 789, 20845 842, 20845 868, 20845 895, 20845 921, 20845 948, 20845 974, 20845 974, 20845 1001, 20845 1001, 20845 1001, 20845 974, 20871 974, 20871 948, 20871 921, 20871 895, 20871 868, 20897 842, 20897 789, 20924 762, 20924 710, 20950 683, 20950 683, 20977 657, 20977 657, 20977 657, 21003 657, 21003 683, 21030 710, 21030 736, 21030 789, 21030 815, 21056 842, 21056 895, 21056 921, 21030 948, 21030 974, 21030 974, 21030 1001, 21030 1001, 21030 974, 21030 974, 21030 948, 21030 948, 21030 895, 21056 868, 21056 842, 21083 789, 21109 762, 21136 710, 21162 683, 21189 683, 21215 657, 21215 683, 21241 683, 21241 710, 21268 762, 21268 789, 21268 815, 21294 842, 21294 868, 21294 895, 21294 921, 21321 948, 21347 948, 21347 948, 21374 974</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>program</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_9_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 21876 921, 21850 921, 21850 921, 21876 921, 21876 948, 21876 974, 21876 1001, 21876 1027, 21876 1080, 21876 1133, 21876 1186, 21876 1212, 21876 1265, 21850 1318, 21850 1371, 21850 1397, 21850 1424, 21850 1450, 21850 1477, 21850 1477, 21876 1477, 21876 1450, 21876 1424, 21876 1397, 21903 1345, 21903 1318, 21903 1239, 21903 1186, 21876 1133, 21876 1054, 21876 974, 21876 895, 21876 842, 21876 762, 21876 710, 21876 657, 21876 630, 21903 604, 21903 577, 21929 577, 21956 604, 21956 630, 21982 657, 21982 710, 22009 762, 22009 789, 22009 842, 22009 895, 21982 921, 21982 948, 21956 974, 21956 1001, 21929 1001, 21903 1001, 21876 1001, 21850 974, 21850 974, 21824 948, 21824 921, 21824 895, 21824 868, 21850 842, 21876 815</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_9_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 22167 868, 22167 921, 22141 948, 22141 948, 22141 974, 22141 974, 22141 974, 22141 974, 22141 974, 22141 948, 22141 921, 22141 895, 22141 868, 22141 842, 22167 789, 22167 762, 22167 736, 22194 710, 22194 683, 22220 683, 22247 657, 22273 657, 22300 657, 22326 657, 22353 683, 22379 683</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_9_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 22379 815, 22379 868, 22379 895, 22379 895, 22379 921, 22406 921, 22406 948, 22432 948, 22459 948, 22511 948, 22538 921, 22564 921, 22591 895, 22617 868, 22644 868, 22644 842, 22670 789, 22644 762, 22644 736, 22617 710, 22591 683, 22564 683, 22538 657, 22511 657, 22485 657, 22459 683, 22432 683, 22432 710, 22432 736, 22432 736, 22432 762, 22459 789, 22511 815, 22538 815, 22564 842, 22617 842, 22670 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_9_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 22961 842, 22988 815, 22988 789, 22988 762, 23014 762, 23014 736, 23014 710, 23014 683, 23014 657, 23014 657, 23014 630, 22988 630, 22961 630, 22935 630, 22908 657, 22882 683, 22855 710, 22802 736, 22776 789, 22750 815, 22750 868, 22750 895, 22750 921, 22750 948, 22776 948, 22802 948, 22829 948, 22882 948, 22908 948, 22935 921, 22961 895, 22988 868, 23014 842, 23014 815, 23014 789, 23041 789, 23041 789, 23014 789, 23014 789, 23014 842, 22988 868, 22988 921, 22961 974, 22961 1027, 22961 1080, 22935 1159, 22935 1212, 22935 1292, 22935 1345, 22935 1424, 22908 1477, 22908 1530, 22908 1556, 22882 1583, 22882 1609, 22855 1609, 22829 1583, 22829 1556, 22802 1530, 22776 1477, 22776 1424, 22776 1371, 22776 1318, 22776 1265, 22802 1212, 22802 1186, 22829 1133, 22855 1106, 22882 1080</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_9_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 23173 762, 23173 789, 23173 815, 23173 815, 23173 842, 23199 868, 23199 895, 23199 921, 23199 921, 23199 948, 23173 974, 23173 974, 23173 974, 23173 974, 23173 974, 23173 974, 23146 948, 23173 921, 23173 895, 23173 868, 23199 842, 23199 789, 23226 762, 23252 736, 23252 710, 23279 683, 23279 657, 23305 630, 23305 630, 23332 630, 23332 630, 23358 630, 23385 630, 23385 657, 23411 657, 23411 657</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_9_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 23702 815, 23702 789, 23702 789, 23702 762, 23729 762, 23729 736, 23729 736, 23702 710, 23702 710, 23676 683, 23649 683, 23623 683, 23596 683, 23570 710, 23543 736, 23517 762, 23490 789, 23464 842, 23464 868, 23437 895, 23437 921, 23437 948, 23437 974, 23464 974, 23490 1001, 23517 1001, 23543 974, 23570 974, 23570 948, 23596 948, 23623 921, 23649 895, 23676 868, 23676 842, 23702 815, 23702 789, 23702 762, 23702 762, 23702 762, 23702 789, 23702 815, 23702 815, 23702 842, 23702 868, 23702 895, 23702 921, 23729 921, 23729 948, 23755 948, 23781 974, 23808 974, 23861 974, 23887 974, 23914 974</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_9_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 24020 710, 24020 657, 24020 657, 24020 657, 24020 657, 24020 657, 24020 657, 24020 683, 24020 710, 24020 736, 24020 789, 23993 815, 23993 868, 23993 895, 23993 921, 23993 948, 23993 974, 23993 1001, 23993 1001, 23993 1001, 23993 1027, 23993 1027, 23993 1001, 23993 1001, 23993 974, 23993 948, 24020 921, 24020 895, 24046 842, 24072 815, 24072 762, 24099 710, 24125 683, 24152 657, 24178 630, 24205 604, 24205 604, 24231 604, 24231 630, 24231 657, 24231 683, 24231 736, 24205 762, 24205 815, 24178 868, 24178 895, 24152 921, 24152 948, 24152 974, 24152 974, 24125 1001, 24125 1001, 24125 1001, 24152 974, 24152 974, 24178 948, 24205 921, 24205 868, 24231 842, 24258 789, 24284 762, 24311 736, 24337 710, 24364 683, 24364 683, 24364 683, 24364 710, 24364 736, 24364 789, 24364 815, 24364 842, 24364 868, 24364 895, 24364 921, 24364 948, 24364 974, 24364 974, 24364 974, 24364 974, 24364 974, 24390 974</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>covering</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_10_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 286 1927, 286 1900, 286 1874, 286 1874, 286 1847, 286 1847, 286 1847, 286 1847, 286 1847, 286 1847, 234 1874, 234 1874, 181 1953, 154 2006, 128 2059, 101 2112, 101 2165, 101 2218, 101 2244, 101 2244, 154 2324, 154 2324, 181 2350, 234 2350, 234 2324, 260 2324, 286 2297, 313 2271, 366 2244, 366 2191, 392 2165, 392 2138, 419 2138, 445 2112, 445 2112, 419 2138, 392 2165, 392 2191, 392 2218, 392 2244, 366 2271, 366 2297, 392 2324, 419 2324, 419 2324, 472 2324, 498 2297, 551 2271, 577 2244, 630 2218, 657 2191, 683 2138, 683 2112, 710 2085, 683 2032, 657 2006, 630 1980, 604 1980, 551 1953, 525 1953, 498 1953, 445 1953, 445 1980, 419 1980, 392 2006, 392 2032, 419 2059, 445 2059, 445 2085, 472 2085</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_10_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 789 1953, 763 1927, 763 1927, 763 1927, 763 1953, 763 1980, 763 2006, 763 2059, 789 2112, 789 2138, 816 2191, 842 2244, 842 2271, 869 2297, 869 2297, 895 2297, 895 2297, 921 2271, 921 2271, 948 2218, 948 2191, 974 2138, 1001 2085, 1001 2032, 1001 2006, 1027 1953, 1027 1927, 1054 1900, 1054 1874, 1054 1874, 1054 1874, 1054 1900, 1080 1900</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_10_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 1212 2032, 1186 2059, 1186 2059, 1186 2085, 1186 2085, 1212 2112, 1212 2112, 1239 2112, 1239 2112, 1265 2112, 1292 2112, 1318 2085, 1318 2085, 1345 2059, 1371 2032, 1371 2006, 1371 1980, 1371 1953, 1371 1927, 1371 1927, 1345 1900, 1318 1900, 1292 1900, 1265 1900, 1239 1900, 1212 1927, 1186 1953, 1160 2006, 1160 2059, 1133 2112, 1133 2165, 1160 2191, 1160 2244, 1160 2271, 1186 2297, 1212 2297, 1239 2297, 1292 2297, 1318 2271, 1371 2244, 1398 2218, 1424 2191, 1477 2165, 1504 2138, 1504 2085, 1530 2059, 1530 2032, 1530 1980, 1530 1953, 1530 1953, 1530 1927, 1530 1927, 1530 1927, 1530 1927, 1504 1953, 1504 1980, 1530 2032, 1530 2059, 1530 2112, 1530 2138, 1530 2191, 1530 2218, 1556 2244, 1556 2271, 1556 2271, 1556 2271, 1530 2271, 1530 2271, 1530 2271, 1530 2244, 1504 2218, 1504 2191, 1504 2138, 1504 2085, 1530 2059, 1530 2006, 1530 1980, 1556 1953, 1583 1927, 1583 1900, 1609 1874, 1636 1874, 1662 1874, 1662 1874, 1689 1874, 1689 1874, 1715 1874</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_10_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 1900 1874, 1900 1900, 1900 1927, 1900 1953, 1900 1980, 1900 2032, 1900 2059, 1900 2112, 1900 2138, 1900 2165, 1900 2191, 1900 2218, 1900 2244, 1900 2244, 1900 2244, 1927 2271, 1927 2271, 1927 2271, 1927 2271</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_10_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 1900 1768, 1900 1715, 1874 1715, 1874 1715, 1874 1715, 1847 1715, 1847 1715, 1847 1715</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_10_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 2191 1953, 2165 1927, 2139 1953, 2139 1953, 2139 1980, 2112 2006, 2112 2059, 2112 2112, 2112 2165, 2086 2191, 2086 2244, 2086 2297, 2086 2324, 2086 2350, 2059 2350, 2086 2376, 2086 2376, 2086 2350, 2112 2350, 2112 2324, 2139 2297, 2165 2244, 2191 2191, 2191 2138, 2218 2112, 2244 2059, 2244 2032, 2271 2006, 2297 1980, 2297 1980, 2324 2006, 2324 2032, 2324 2059, 2324 2112, 2350 2138, 2350 2191, 2350 2218, 2350 2244, 2377 2271, 2377 2297, 2403 2297, 2430 2297, 2456 2297, 2482 2297, 2509 2271, 2535 2244, 2562 2218, 2615 2218, 2641 2165, 2668 2138, 2694 2112, 2694 2059, 2721 2032, 2721 1980, 2721 1953, 2721 1927, 2721 1900, 2694 1900, 2668 1900, 2641 1900, 2615 1900, 2588 1927, 2562 1980, 2535 2006, 2509 2059, 2482 2112, 2456 2165, 2456 2218, 2456 2244, 2456 2271, 2482 2297, 2509 2297, 2535 2297, 2562 2297, 2588 2271, 2615 2244, 2641 2218, 2668 2191, 2694 2138, 2694 2112, 2721 2059, 2721 2032, 2721 2032, 2721 2032, 2694 2032, 2694 2059, 2694 2085, 2668 2138, 2668 2191, 2668 2244, 2668 2324, 2668 2403, 2641 2456, 2641 2535, 2641 2615, 2615 2694, 2615 2747, 2615 2800, 2588 2853, 2588 2906, 2588 2932, 2562 2959, 2562 2959, 2535 2959, 2535 2932, 2509 2906, 2509 2853, 2482 2826, 2456 2773, 2456 2720, 2456 2667, 2456 2641, 2456 2588, 2482 2562, 2509 2535, 2535 2509, 2562 2482, 2588 2482, 2615 2482, 2641 2456, 2668 2456</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_11_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 3435 1662, 3435 1609, 3435 1609, 3435 1609, 3435 1609, 3435 1636, 3435 1662, 3435 1689, 3435 1741, 3435 1794, 3435 1847, 3409 1900, 3409 1980, 3409 2032, 3409 2085, 3409 2138, 3409 2191, 3409 2244, 3409 2297, 3409 2324, 3409 2350, 3409 2350, 3435 2376, 3435 2376, 3409 2376, 3409 2350</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_11_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 3303 2085, 3303 2059, 3276 2032, 3276 2006, 3303 2006, 3303 2006, 3329 2006, 3356 1980, 3382 1980, 3409 1953, 3461 1953, 3488 1927, 3541 1900, 3567 1874, 3620 1847, 3647 1821, 3673 1794, 3700 1768, 3700 1741, 3700 1715, 3700 1715, 3700 1689, 3700 1689, 3700 1689, 3700 1689, 3700 1689, 3700 1715, 3700 1741, 3700 1768, 3673 1821, 3673 1874, 3673 1927, 3673 2006, 3647 2085, 3647 2138, 3647 2191, 3647 2244, 3647 2297, 3647 2324, 3673 2350, 3673 2350, 3700 2350, 3700 2350, 3726 2324, 3726 2297, 3752 2244, 3752 2218, 3779 2165, 3779 2112, 3805 2085, 3805 2032, 3832 2032, 3832 2006, 3832 2006, 3858 2032, 3858 2059, 3858 2085, 3858 2112, 3858 2165, 3858 2191, 3858 2218, 3885 2244, 3911 2244, 3938 2271, 3964 2271, 3991 2271, 4017 2271, 4044 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_11_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 4123 2006, 4096 2006, 4096 2006, 4096 2032, 4096 2032, 4096 2059, 4096 2059, 4096 2085, 4123 2085, 4123 2112, 4149 2112, 4176 2112, 4176 2085, 4202 2085, 4229 2059, 4255 2032, 4255 2032, 4282 2006, 4282 1980, 4255 1953, 4255 1927, 4229 1927, 4202 1900, 4149 1900, 4123 1927, 4096 1953, 4070 1980, 4044 2032, 4017 2085, 4017 2138, 4017 2191, 4044 2218, 4044 2271, 4070 2297, 4123 2324, 4149 2324, 4202 2324, 4255 2324, 4308 2297, 4335 2271, 4387 2271</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>objectives</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_12_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 4996 2244, 4917 2244, 4890 2271, 4890 2271, 4864 2297, 4864 2297, 4890 2297, 4890 2297, 4917 2324, 4970 2297, 4996 2297, 5022 2297, 5075 2271, 5102 2244, 5128 2218, 5128 2191, 5155 2165, 5155 2138, 5128 2085, 5128 2059, 5102 2032, 5075 2006, 5022 1980, 4996 1980, 4943 1953, 4890 1953, 4864 1980, 4837 2006, 4811 2032, 4784 2059, 4784 2085, 4784 2112, 4811 2138, 4837 2165, 4864 2165, 4890 2165, 4943 2138, 4996 2112, 5022 2085, 5075 2059, 5128 2006, 5155 1980, 5208 1927, 5234 1900, 5234 1847, 5261 1821, 5261 1768, 5261 1741, 5287 1689, 5287 1662, 5287 1636, 5287 1609, 5287 1609, 5287 1609, 5287 1609, 5287 1636, 5287 1662, 5261 1689, 5261 1741, 5261 1794, 5234 1847, 5234 1900, 5234 1980, 5234 2032, 5208 2085, 5208 2138, 5208 2165, 5208 2191, 5208 2218, 5234 2244, 5234 2244, 5234 2244, 5234 2244, 5261 2218, 5261 2191, 5261 2165, 5287 2138, 5314 2085, 5314 2059, 5340 2032, 5340 1980, 5366 1980, 5393 1953, 5419 1953, 5419 1953, 5446 1980, 5472 2006, 5472 2032, 5472 2059, 5472 2112, 5472 2138, 5472 2165, 5446 2218, 5419 2244, 5393 2271, 5366 2297, 5340 2324, 5287 2324, 5261 2324, 5234 2324, 5208 2324, 5208 2297, 5208 2271, 5208 2244, 5234 2218, 5261 2191, 5287 2138, 5340 2112, 5366 2085, 5419 2059, 5446 2059, 5472 2032, 5525 2032, 5525 2059, 5578 2085, 5578 2112, 5605 2138, 5605 2191, 5631 2244, 5631 2297, 5631 2350, 5605 2403, 5605 2456, 5605 2509, 5605 2535, 5605 2588, 5605 2615, 5605 2641, 5605 2667, 5605 2694, 5605 2694, 5631 2694, 5631 2694, 5631 2667, 5657 2641, 5657 2588</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_12_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 5552 1874, 5552 1821, 5525 1821, 5552 1821, 5552 1794, 5552 1794, 5578 1821, 5578 1821, 5605 1821</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_12_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 5869 2138, 5869 2165, 5843 2165, 5843 2165, 5869 2165, 5869 2165, 5896 2165, 5896 2138, 5922 2138, 5922 2112, 5949 2085, 5975 2059, 5975 2032, 5975 2006, 6001 1980, 6001 1953, 5975 1927, 5975 1927, 5949 1927, 5922 1927, 5922 1927, 5896 1953, 5869 2006, 5843 2032, 5816 2085, 5816 2138, 5816 2191, 5816 2218, 5843 2271, 5869 2297, 5896 2297, 5949 2324, 5975 2324, 6028 2297, 6054 2297, 6107 2271, 6134 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_12_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 6345 1980, 6319 1953, 6319 1953, 6292 1953, 6292 1980, 6266 1980, 6266 1980, 6240 2006, 6213 2032, 6187 2059, 6187 2085, 6187 2112, 6187 2138, 6187 2191, 6213 2191, 6213 2218, 6240 2244, 6292 2244, 6319 2244, 6345 2244, 6398 2218, 6425 2218, 6451 2191, 6478 2165, 6504 2112</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_12_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 6636 1583, 6636 1530, 6636 1530, 6636 1530, 6636 1556, 6636 1556, 6636 1609, 6636 1636, 6636 1689, 6636 1715, 6636 1768, 6636 1821, 6636 1900, 6636 1953, 6636 2006, 6610 2059, 6610 2112, 6610 2165, 6610 2191, 6610 2244, 6610 2244, 6610 2271, 6610 2271, 6610 2244, 6636 2244, 6636 2191</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_12_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 6425 1847, 6451 1847, 6451 1874, 6478 1874, 6504 1874, 6531 1874, 6557 1900, 6584 1900, 6636 1900, 6663 1900, 6689 1900, 6742 1874, 6769 1874, 6795 1900, 6822 1900, 6848 1927, 6875 1953, 6875 1980, 6875 2006, 6875 2032, 6875 2085, 6875 2138, 6848 2165, 6848 2191, 6848 2218, 6848 2244, 6848 2271, 6848 2271, 6875 2271, 6875 2271, 6875 2271, 6901 2271, 6901 2244, 6901 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_12_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 6848 1715, 6822 1689, 6822 1662, 6795 1662, 6795 1662, 6795 1662, 6822 1662, 6822 1662, 6848 1689, 6848 1689, 6875 1715, 6901 1741, 6927 1768, 6954 1794, 6980 1821, 6980 1847, 7007 1900, 7007 1927, 7007 1980, 7007 2006, 7007 2059, 7033 2085, 7033 2138, 7033 2165, 7033 2191, 7033 2218, 7060 2244, 7060 2244, 7086 2244, 7086 2271, 7086 2271, 7113 2244, 7113 2244, 7113 2218, 7139 2191, 7139 2165, 7139 2138, 7166 2112, 7166 2059, 7166 2032, 7166 2006, 7166 1953, 7166 1927, 7192 1927, 7192 1900, 7192 1900, 7192 1874, 7192 1874, 7219 1900, 7219 1900, 7219 1900, 7245 1927, 7245 1927, 7245 1953, 7271 1953, 7298 1980, 7298 2006, 7324 2006, 7351 2006, 7377 2032, 7404 2032, 7404 2032, 7430 2006, 7457 2006, 7483 1980, 7510 1980, 7510 1953, 7536 1927, 7536 1927, 7536 1900, 7510 1874, 7483 1874, 7483 1874, 7457 1874, 7430 1874, 7377 1900, 7351 1927, 7351 1980, 7324 2006, 7298 2059, 7298 2085, 7298 2138, 7298 2165, 7324 2191, 7324 2218, 7351 2244, 7404 2244, 7430 2244, 7457 2244, 7510 2244, 7536 2218, 7589 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_12_8" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 7854 1980, 7827 1953, 7827 1953, 7801 1953, 7801 1927, 7774 1900, 7748 1900, 7721 1900, 7695 1900, 7668 1900, 7642 1900, 7615 1900, 7589 1900, 7589 1927, 7562 1953, 7562 1953, 7589 1980, 7615 2006, 7615 2032, 7668 2059, 7695 2085, 7721 2112, 7748 2138, 7774 2165, 7801 2191, 7827 2191, 7827 2218, 7854 2218, 7827 2244, 7827 2244, 7801 2244, 7774 2271, 7721 2271, 7695 2271, 7668 2244, 7615 2244, 7589 2218, 7589 2218, 7562 2191, 7562 2191, 7562 2165, 7562 2138</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_13_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 8277 2191, 8224 2191, 8197 2191, 8171 2191, 8171 2218, 8171 2218, 8171 2244, 8171 2244, 8197 2271, 8197 2271, 8224 2271, 8250 2271, 8303 2271, 8330 2244, 8383 2244, 8409 2218, 8436 2191, 8462 2138, 8489 2112, 8489 2085, 8489 2059, 8462 2006, 8436 1980, 8383 1980, 8356 1953, 8303 1953, 8250 1927, 8224 1927, 8197 1953, 8171 1953, 8145 1980, 8145 2006, 8171 2006, 8171 2032, 8197 2059, 8250 2059, 8277 2059, 8330 2059, 8383 2059, 8462 2032, 8515 2006, 8541 1980, 8594 1953, 8647 1900, 8674 1874, 8700 1847, 8727 1794, 8727 1768, 8727 1715, 8727 1689, 8727 1636, 8727 1609, 8727 1556, 8727 1530, 8727 1503, 8727 1503, 8727 1503, 8727 1503, 8727 1530, 8700 1556, 8700 1609, 8700 1662, 8674 1741, 8647 1821, 8647 1927, 8621 2006, 8621 2112, 8594 2191, 8594 2297, 8568 2376, 8568 2429, 8568 2509, 8541 2562, 8541 2615, 8541 2641, 8541 2667, 8541 2667, 8541 2694, 8541 2667, 8541 2641, 8541 2615, 8541 2588, 8515 2535, 8489 2482, 8462 2456, 8436 2403, 8409 2376, 8383 2350, 8383 2324, 8383 2324, 8383 2324, 8409 2324, 8436 2324, 8462 2324, 8489 2324, 8541 2350, 8568 2350, 8594 2350, 8647 2324, 8674 2324, 8700 2324</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>both</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_14_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 9229 1636, 9229 1609, 9229 1609, 9229 1609, 9229 1609, 9229 1636, 9203 1662, 9203 1689, 9176 1741, 9176 1794, 9150 1874, 9150 1927, 9124 2006, 9124 2059, 9097 2138, 9097 2191, 9097 2218, 9124 2244, 9124 2271, 9124 2297, 9150 2297, 9150 2271, 9176 2271, 9176 2244, 9203 2218, 9203 2165, 9229 2138, 9256 2085, 9282 2032, 9282 1980, 9309 1953, 9335 1927, 9362 1927, 9362 1927, 9388 1927, 9415 1953, 9415 1980, 9441 2006, 9441 2059, 9441 2085, 9441 2138, 9441 2191, 9441 2218, 9415 2244, 9388 2271, 9362 2297, 9335 2297, 9309 2297, 9282 2297, 9256 2297, 9229 2271, 9203 2271, 9203 2244, 9203 2191, 9203 2165, 9229 2138, 9256 2112, 9282 2085, 9309 2059</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_14_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 9467 2032, 9467 2085, 9467 2112, 9467 2165, 9494 2191, 9494 2218, 9494 2244, 9520 2244, 9520 2271, 9547 2271, 9573 2271, 9600 2271, 9626 2244, 9653 2244, 9679 2218, 9679 2191, 9706 2138, 9706 2112, 9706 2085, 9706 2032, 9706 2006, 9679 1980, 9653 1980, 9600 1953, 9573 1953, 9547 1953, 9520 1953, 9494 1980, 9494 2006, 9494 2006, 9494 2032, 9494 2059, 9520 2059, 9547 2059, 9600 2085, 9653 2085, 9706 2059, 9759 2059</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_14_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 10023 1636, 10023 1583, 10023 1583, 10023 1583, 9997 1583, 9997 1609, 9997 1636, 9997 1689, 9997 1715, 9997 1794, 9970 1847, 9970 1900, 9970 1953, 9970 2006, 9970 2059, 9970 2112, 9970 2138, 9970 2191, 9970 2218, 9970 2244, 9970 2244, 9970 2271, 9970 2271, 9970 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_14_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 9811 1927, 9785 1927, 9785 1927, 9785 1927, 9811 1927, 9838 1927, 9864 1927, 9917 1927, 9944 1927, 9997 1900, 10050 1900, 10076 1874, 10129 1847, 10155 1821, 10182 1794</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_14_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 10288 1662, 10288 1609, 10288 1609, 10288 1636, 10288 1636, 10288 1662, 10261 1715, 10261 1768, 10261 1821, 10235 1874, 10235 1927, 10208 2006, 10208 2059, 10208 2112, 10182 2165, 10182 2218, 10182 2244, 10208 2271, 10208 2271, 10208 2271, 10235 2271, 10235 2244, 10261 2218, 10261 2191, 10288 2138, 10288 2112, 10314 2059, 10341 2006, 10367 1980, 10367 1980, 10394 1953, 10394 1980, 10394 1980, 10394 2032, 10394 2059, 10420 2112, 10420 2138, 10420 2165, 10446 2191, 10446 2218, 10473 2244, 10526 2244, 10552 2244, 10605 2244</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_15_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 11081 1636, 11055 1609, 11055 1609, 11055 1609, 11055 1636, 11055 1636, 11055 1662, 11055 1715, 11055 1768, 11055 1821, 11029 1874, 11029 1953, 11002 2006, 11002 2059, 11002 2112, 11002 2165, 11002 2218, 11002 2244, 11002 2271, 11002 2297, 11029 2297, 11029 2297, 11029 2297, 11029 2271, 11029 2271</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_15_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 10896 1980, 10896 1953, 10896 1927, 10896 1927, 10923 1927, 10949 1927, 10976 1927, 11002 1927, 11029 1927, 11055 1927, 11081 1927, 11134 1900, 11161 1900, 11214 1874, 11240 1847, 11267 1821, 11293 1794, 11320 1768, 11346 1741, 11346 1715, 11346 1689, 11346 1662, 11346 1636, 11346 1636, 11346 1636, 11346 1609, 11346 1636, 11346 1636, 11346 1662, 11346 1689, 11346 1741, 11320 1794, 11320 1874, 11293 1927, 11293 1980, 11267 2059, 11267 2112, 11240 2165, 11240 2191, 11240 2218, 11240 2244, 11240 2244, 11267 2271, 11267 2271, 11267 2271, 11293 2244, 11320 2218, 11346 2191, 11346 2165, 11372 2138, 11399 2085, 11425 2059, 11452 2032, 11478 2006, 11478 2006, 11505 2006, 11505 2032, 11505 2059, 11505 2085, 11505 2138, 11478 2165, 11478 2218, 11478 2244, 11478 2271, 11478 2271, 11505 2297, 11505 2297, 11531 2297, 11558 2297, 11558 2297</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_15_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 11690 1953, 11690 1980, 11690 1980, 11690 2006, 11690 2032, 11690 2059, 11690 2059, 11716 2085, 11743 2085, 11743 2112, 11769 2112, 11796 2112, 11796 2112, 11822 2085, 11849 2059, 11875 2059, 11875 2032, 11902 2006, 11902 1980, 11902 1953, 11875 1927, 11875 1927, 11849 1900, 11822 1900, 11796 1927, 11743 1953, 11716 1980, 11690 2006, 11690 2059, 11690 2112, 11690 2138, 11690 2165, 11716 2191, 11743 2218, 11796 2244, 11822 2244, 11875 2244, 11902 2244, 11955 2244, 12007 2244, 12034 2218</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>private</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_16_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 12669 2191, 12642 2218, 12642 2244, 12642 2271, 12616 2297, 12616 2350, 12616 2376, 12616 2429, 12590 2482, 12590 2535, 12590 2562, 12590 2615, 12590 2641, 12590 2667, 12590 2694, 12616 2720, 12616 2720, 12616 2720, 12616 2720, 12616 2694, 12616 2694, 12616 2667, 12616 2615, 12616 2562, 12616 2509, 12616 2456, 12616 2376, 12616 2297, 12642 2218, 12642 2138, 12642 2059, 12642 2006, 12642 1927, 12642 1900, 12642 1847, 12669 1847, 12669 1847, 12695 1847, 12722 1874, 12722 1900, 12748 1953, 12748 2006, 12775 2059, 12775 2112, 12775 2165, 12775 2191, 12748 2244, 12722 2271, 12695 2297, 12669 2297, 12642 2324, 12616 2324, 12590 2297, 12563 2271, 12563 2244, 12563 2218, 12563 2165, 12590 2138, 12616 2112, 12642 2059</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_16_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 12960 2165, 12960 2218, 12960 2244, 12960 2271, 12960 2271, 12960 2297, 12934 2297, 12934 2297, 12934 2271, 12934 2244, 12934 2218, 12960 2191, 12960 2165, 12960 2112, 12986 2085, 12986 2032, 13013 2006, 13013 1980, 13039 1953, 13039 1953, 13066 1953, 13066 1927, 13092 1927, 13092 1927, 13119 1927, 13119 1927</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_16_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 13304 2006, 13304 2059, 13277 2085, 13277 2112, 13277 2138, 13277 2165, 13277 2191, 13277 2218, 13304 2244, 13304 2244, 13304 2271, 13304 2271, 13330 2271, 13330 2271, 13330 2271</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_16_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 13330 1768, 13304 1741, 13304 1741, 13304 1741, 13304 1741, 13304 1741, 13304 1741</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_16_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 13410 1847, 13436 1900, 13436 1927, 13436 1980, 13463 2006, 13463 2059, 13489 2085, 13489 2138, 13489 2165, 13516 2191, 13516 2218, 13516 2244, 13542 2271, 13542 2271, 13569 2271, 13569 2244, 13595 2244, 13595 2218, 13621 2165, 13621 2138, 13648 2085, 13648 2059, 13674 2006, 13674 1953, 13674 1927, 13674 1900, 13674 1874, 13701 1874, 13701 1874, 13701 1874, 13701 1874, 13727 1874</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_16_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 14151 2006, 14124 1980, 14098 1953, 14071 1953, 14045 1953, 14018 1927, 13992 1953, 13965 1953, 13939 1953, 13912 1980, 13886 2006, 13860 2032, 13833 2085, 13833 2112, 13807 2138, 13807 2191, 13807 2218, 13833 2244, 13833 2244, 13860 2271, 13886 2271, 13886 2271, 13912 2244, 13939 2244, 13965 2218, 13992 2191, 14018 2165, 14018 2138, 14045 2112, 14071 2059, 14071 2059, 14071 2032, 14071 2006, 14071 2006, 14071 2032, 14071 2032, 14071 2059, 14045 2085, 14045 2112, 14045 2138, 14045 2165, 14045 2191, 14071 2218, 14071 2218, 14098 2218, 14124 2218, 14151 2218, 14177 2218, 14230 2191, 14256 2165</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_16_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 14415 1556, 14415 1556, 14415 1556, 14415 1556, 14415 1583, 14415 1609, 14415 1662, 14389 1715, 14389 1768, 14389 1821, 14389 1874, 14362 1927, 14362 1980, 14362 2032, 14362 2085, 14362 2138, 14362 2165, 14362 2191, 14362 2218, 14362 2244, 14362 2244, 14389 2244, 14389 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_16_8" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 14230 1900, 14230 1874, 14230 1874, 14256 1847, 14283 1821, 14336 1821, 14362 1794, 14415 1794, 14442 1794, 14495 1794, 14521 1768, 14547 1768, 14574 1768</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_16_9" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 14574 1927, 14547 1953, 14547 1980, 14547 2006, 14547 2006, 14547 2032, 14547 2059, 14547 2059, 14547 2085, 14574 2085, 14574 2085, 14600 2085, 14627 2085, 14653 2085, 14680 2059, 14706 2059, 14706 2032, 14733 2006, 14733 1980, 14733 1980, 14733 1953, 14706 1927, 14680 1927, 14653 1927, 14627 1927, 14600 1953, 14574 1980, 14521 2006, 14495 2059, 14495 2085, 14468 2138, 14468 2191, 14495 2218, 14495 2244, 14521 2271, 14574 2297, 14600 2297, 14653 2297, 14706 2297, 14759 2271, 14812 2271, 14865 2244</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_17_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 15315 2059, 15341 2006, 15341 1980, 15341 1980, 15341 1953, 15341 1927, 15341 1927, 15341 1900, 15315 1900, 15315 1900, 15288 1900, 15262 1927, 15235 1953, 15209 1980, 15182 2032, 15156 2085, 15130 2138, 15103 2165, 15103 2218, 15103 2244, 15130 2271, 15130 2297, 15156 2297, 15182 2297, 15209 2297, 15235 2271, 15262 2244, 15288 2218, 15315 2191, 15341 2138, 15341 2112, 15368 2059, 15368 2032, 15368 2006, 15368 1980, 15368 1980, 15368 1980, 15368 1980, 15368 2006, 15341 2032, 15341 2059, 15341 2112, 15341 2138, 15368 2165, 15368 2165, 15394 2191, 15447 2191, 15474 2191, 15500 2191, 15553 2191</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_17_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 15606 1927, 15606 1900, 15606 1900, 15606 1900, 15632 1927, 15606 1953, 15606 2006, 15606 2032, 15606 2085, 15606 2112, 15579 2138, 15579 2191, 15579 2191, 15579 2218, 15579 2218, 15606 2218, 15606 2218, 15632 2191, 15632 2165, 15659 2138, 15659 2112, 15685 2085, 15712 2032, 15738 2006, 15765 1980, 15765 1953, 15791 1953, 15791 1953, 15791 1980, 15791 1980, 15817 2006, 15817 2059, 15817 2085, 15791 2112, 15791 2138, 15791 2165, 15791 2165, 15817 2191, 15817 2218, 15844 2218, 15870 2218, 15897 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_17_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 16241 2032, 16241 2006, 16241 1980, 16214 1953, 16214 1953, 16188 1953, 16161 1953, 16135 1953, 16109 1953, 16082 1980, 16056 2006, 16029 2032, 16003 2059, 15976 2085, 15976 2138, 15976 2165, 15976 2191, 15976 2218, 16003 2244, 16029 2244, 16029 2244, 16082 2244, 16109 2218, 16135 2218, 16161 2191, 16214 2138, 16241 2112, 16267 2059, 16294 2006, 16320 1953, 16347 1874, 16347 1821, 16373 1768, 16373 1715, 16373 1662, 16373 1636, 16373 1609, 16373 1609, 16373 1609, 16347 1609, 16347 1662, 16347 1689, 16347 1741, 16320 1794, 16320 1847, 16294 1900, 16294 1953, 16294 2006, 16294 2059, 16294 2085, 16294 2138, 16294 2165, 16320 2191, 16320 2191, 16320 2191, 16347 2191</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_18_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 16902 1662, 16902 1636, 16902 1636, 16902 1636, 16902 1662, 16902 1662, 16902 1715, 16902 1741, 16902 1794, 16876 1847, 16876 1900, 16876 1953, 16849 2032, 16849 2085, 16849 2138, 16849 2165, 16823 2218, 16849 2244, 16823 2271, 16823 2271, 16823 2297, 16823 2297, 16823 2271</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_18_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 16691 1953, 16664 1927, 16691 1927, 16691 1927, 16717 1927, 16744 1927, 16770 1927, 16796 1927, 16849 1927, 16876 1900, 16929 1900, 16955 1900, 16982 1874, 17035 1847, 17061 1821, 17087 1794, 17114 1794, 17114 1768, 17140 1741, 17140 1715, 17140 1715, 17140 1689, 17140 1689, 17140 1689, 17140 1715, 17140 1741, 17114 1768, 17114 1794, 17114 1847, 17087 1900, 17087 1953, 17087 2032, 17087 2085, 17061 2138, 17061 2165, 17061 2191, 17061 2218, 17087 2244, 17087 2244, 17087 2244, 17087 2244, 17114 2218, 17114 2218, 17114 2191, 17140 2138, 17167 2112, 17167 2085, 17193 2032, 17220 2006, 17220 1980, 17246 1980, 17246 1953, 17246 1980, 17246 1980, 17246 2006, 17273 2032, 17273 2059, 17273 2112, 17273 2138, 17273 2165, 17273 2191, 17273 2191, 17299 2218, 17299 2218, 17326 2218, 17352 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_18_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 17458 2006, 17431 2006, 17458 2032, 17458 2032, 17458 2059, 17458 2059, 17458 2085, 17484 2085, 17484 2085, 17511 2112, 17537 2112, 17564 2085, 17590 2085, 17617 2085, 17617 2059, 17643 2032, 17643 2006, 17670 2006, 17670 1980, 17643 1953, 17617 1927, 17590 1927, 17564 1900, 17537 1900, 17484 1927, 17458 1953, 17431 1980, 17405 2032, 17405 2059, 17405 2112, 17405 2165, 17431 2191, 17484 2218, 17511 2244, 17564 2244, 17617 2244, 17696 2271, 17749 2244, 17802 2244, 17855 2244, 17934 2218</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>public</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_19_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 18278 2191, 18278 2191, 18278 2218, 18278 2218, 18278 2244, 18278 2297, 18278 2324, 18278 2350, 18305 2403, 18305 2456, 18305 2482, 18305 2535, 18331 2562, 18331 2588, 18331 2641, 18331 2667, 18331 2667, 18331 2694, 18331 2694, 18331 2694, 18331 2694, 18331 2667, 18331 2667, 18331 2641, 18331 2588, 18331 2562, 18331 2509, 18331 2456, 18331 2376, 18331 2297, 18331 2244, 18331 2165, 18331 2085, 18331 2032, 18357 1980, 18357 1927, 18357 1900, 18384 1874, 18410 1874, 18410 1874, 18437 1874, 18437 1900, 18463 1927, 18463 1980, 18463 2032, 18463 2059, 18463 2112, 18437 2138, 18410 2191, 18384 2218, 18357 2244, 18331 2244, 18305 2244, 18305 2244, 18278 2244, 18278 2218, 18278 2218, 18278 2165, 18305 2138, 18331 2112, 18357 2085</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_19_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 18596 1953, 18596 1980, 18596 2006, 18596 2032, 18596 2059, 18596 2112, 18569 2138, 18569 2191, 18569 2218, 18596 2244, 18596 2271, 18622 2297, 18622 2297, 18649 2297, 18675 2297, 18701 2297, 18728 2271, 18754 2244, 18781 2244, 18807 2191, 18834 2165, 18834 2138, 18860 2112, 18887 2059, 18887 2059, 18887 2032, 18887 2032, 18887 2059, 18860 2059, 18860 2085, 18860 2112, 18860 2138, 18860 2165, 18860 2191, 18860 2218, 18887 2218, 18913 2218, 18940 2244, 18966 2244, 19019 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_19_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 19257 1715, 19284 1689, 19284 1662, 19257 1689, 19257 1689, 19257 1715, 19257 1741, 19231 1794, 19231 1847, 19231 1900, 19204 1953, 19204 2006, 19204 2059, 19178 2112, 19178 2138, 19178 2165, 19178 2218, 19178 2218, 19178 2244, 19204 2244, 19204 2244, 19204 2244, 19204 2218, 19204 2191, 19204 2165, 19231 2138, 19231 2085, 19257 2059, 19257 2006, 19284 1980, 19310 1953, 19336 1927, 19336 1927, 19363 1927, 19389 1953, 19389 1980, 19389 2006, 19389 2032, 19389 2085, 19389 2112, 19389 2165, 19363 2191, 19363 2218, 19336 2244, 19336 2271, 19310 2271, 19284 2297, 19257 2297, 19257 2271, 19231 2271, 19231 2244, 19231 2218, 19231 2165, 19231 2112, 19257 2085, 19257 2032, 19284 1980</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_19_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 19575 1689, 19575 1662, 19575 1689, 19575 1689, 19575 1715, 19575 1741, 19548 1768, 19548 1821, 19522 1847, 19522 1900, 19495 1980, 19495 2032, 19495 2085, 19495 2138, 19495 2191, 19495 2218, 19495 2244, 19522 2271, 19522 2271, 19548 2271, 19575 2271, 19601 2271, 19627 2244, 19654 2218, 19680 2191, 19707 2138, 19733 2112, 19733 2085, 19760 2059, 19760 2006, 19760 2006, 19760 2006, 19760 2006, 19760 2006, 19760 2032, 19733 2085, 19733 2112, 19733 2138, 19733 2165, 19733 2218, 19733 2218, 19733 2244, 19760 2271, 19760 2271, 19786 2271, 19813 2271, 19813 2244, 19839 2218, 19866 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_19_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 19866 1768, 19839 1741, 19839 1741, 19839 1741, 19839 1741, 19839 1768, 19839 1768</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_19_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 20183 1927, 20210 1927, 20183 1927, 20183 1927, 20157 1927, 20157 1927, 20130 1953, 20104 1980, 20077 1980, 20051 2032, 20024 2059, 20024 2112, 20024 2138, 20024 2191, 20051 2218, 20077 2244, 20104 2244, 20157 2271, 20183 2271, 20210 2271, 20236 2271, 20289 2244, 20289 2244, 20315 2218</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_20">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>sectors</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_20_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 20924 2006, 20950 1980, 20950 1980, 20950 1953, 20950 1927, 20924 1927, 20897 1900, 20897 1900, 20871 1900, 20845 1900, 20818 1900, 20792 1900, 20792 1927, 20765 1953, 20765 1953, 20765 1980, 20792 2006, 20818 2032, 20845 2059, 20871 2085, 20897 2112, 20924 2138, 20950 2165, 20977 2191, 20977 2218, 20977 2244, 20977 2271, 20950 2271, 20924 2271, 20897 2297, 20871 2297, 20845 2297, 20818 2271, 20792 2271, 20792 2271, 20765 2244, 20765 2218, 20792 2191, 20792 2191, 20818 2165</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_20_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 21083 2112, 21109 2138, 21136 2138, 21162 2138, 21189 2138, 21189 2112, 21215 2112, 21241 2085, 21268 2085, 21294 2059, 21294 2032, 21321 2032, 21321 2006, 21321 1980, 21321 1953, 21294 1953, 21294 1927, 21268 1927, 21241 1927, 21215 1953, 21162 1980, 21136 2006, 21109 2032, 21109 2059, 21109 2112, 21109 2138, 21109 2165, 21136 2191, 21162 2218, 21215 2218, 21241 2244, 21294 2244, 21347 2244, 21374 2244, 21427 2244, 21480 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_20_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 21691 1980, 21665 1953, 21638 1953, 21638 1953, 21612 1980, 21585 1980, 21559 2006, 21559 2032, 21532 2085, 21532 2112, 21532 2165, 21532 2191, 21532 2218, 21559 2244, 21585 2271, 21612 2271, 21638 2271, 21691 2271, 21744 2244, 21797 2244, 21850 2218, 21903 2191, 21929 2165, 21982 2112</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_20_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 22088 1636, 22088 1609, 22062 1609, 22062 1609, 22062 1636, 22062 1636, 22062 1689, 22062 1715, 22035 1768, 22035 1794, 22035 1847, 22009 1900, 22009 1953, 22009 2032, 22009 2059, 22009 2112, 22009 2138, 22009 2191, 22035 2218, 22035 2218, 22062 2244, 22062 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_20_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 21850 1874, 21824 1847, 21850 1847, 21850 1847, 21876 1847, 21903 1847, 21929 1847, 21956 1847, 21982 1874, 22035 1874, 22062 1874, 22088 1900, 22141 1900, 22167 1900, 22194 1927, 22247 1927</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_20_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 22300 1980, 22273 2006, 22273 2032, 22247 2059, 22220 2085, 22220 2112, 22194 2138, 22194 2165, 22194 2191, 22194 2218, 22194 2244, 22220 2244, 22247 2271, 22273 2271, 22300 2271, 22326 2271, 22379 2271, 22406 2271, 22459 2244, 22485 2244, 22511 2218, 22538 2191, 22538 2165, 22538 2112, 22538 2085, 22511 2059, 22485 2032, 22459 1980, 22406 1980, 22379 1953, 22353 1953, 22326 1927, 22300 1927, 22273 1927, 22273 1953, 22273 1953, 22273 1980, 22273 1980, 22300 2006, 22326 2006, 22353 2032, 22379 2032, 22406 2059, 22459 2059, 22485 2059, 22538 2059, 22564 2059, 22591 2059, 22617 2059, 22644 2059, 22670 2059, 22670 2059, 22697 2059, 22697 2059, 22697 2085, 22697 2112, 22697 2138, 22697 2138, 22697 2165, 22697 2191, 22697 2218, 22670 2244, 22670 2244, 22670 2271, 22697 2271, 22697 2271, 22697 2271, 22697 2271, 22697 2244, 22697 2244, 22697 2218, 22670 2191, 22670 2165, 22670 2138, 22670 2085, 22670 2059, 22697 2032, 22697 2006, 22723 2006, 22723 1980, 22750 1980, 22776 1980, 22802 1980, 22855 1980, 22882 1980, 22908 1980, 22935 1980, 22961 1980, 22961 2006, 22988 2006, 23014 2006</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_20_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 23305 2032, 23332 2032, 23332 2006, 23332 2006, 23332 1980, 23305 1980, 23305 1980, 23279 1953, 23252 1953, 23226 1953, 23199 1953, 23173 1980, 23146 1980, 23120 1980, 23120 2006, 23120 2032, 23120 2059, 23120 2085, 23146 2112, 23173 2138, 23199 2165, 23199 2191, 23226 2191, 23252 2218, 23279 2244, 23279 2271, 23305 2271, 23305 2297, 23279 2297, 23279 2297, 23252 2297, 23199 2297, 23173 2297, 23146 2297, 23094 2271, 23067 2271, 23041 2271, 23041 2244, 23041 2244, 23041 2218</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_21">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_21_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 24046 2112, 24020 2085, 24020 2085, 24020 2059, 23993 2059, 23967 2059, 23940 2085, 23914 2085, 23914 2112, 23887 2138, 23861 2165, 23861 2191, 23861 2244, 23861 2271, 23887 2297, 23914 2297, 23940 2324, 23967 2324, 24020 2324, 24046 2297, 24099 2297, 24125 2271, 24152 2271, 24152 2244, 24152 2218, 24152 2191, 24125 2165, 24125 2138, 24072 2112, 24046 2085, 23993 2059, 23967 2032, 23940 2032, 23914 2006, 23887 2006, 23861 2006, 23861 2006, 23861 2032, 23887 2032, 23914 2059, 23967 2059, 23993 2059, 24046 2059, 24099 2059, 24152 2059, 24205 2032, 24231 2006, 24284 1980, 24311 1953, 24337 1900, 24364 1874, 24364 1821, 24364 1794, 24364 1741, 24364 1689, 24337 1662, 24337 1609, 24337 1583, 24337 1556, 24337 1556, 24337 1556, 24337 1556, 24337 1583, 24311 1636, 24311 1662, 24311 1741, 24311 1794, 24284 1900, 24284 1980, 24258 2085, 24258 2165, 24231 2271, 24231 2350, 24205 2456, 24231 2509, 24231 2588, 24231 2641, 24258 2667, 24258 2694, 24284 2720, 24311 2720, 24311 2720, 24337 2694, 24337 2667, 24337 2641, 24337 2615, 24311 2562, 24311 2535, 24284 2482, 24258 2456, 24231 2403, 24205 2376, 24205 2350, 24178 2297, 24178 2297, 24178 2271, 24178 2244, 24178 2244, 24205 2244, 24231 2244, 24258 2271, 24258 2271, 24284 2271, 24311 2297, 24311 2297, 24337 2297, 24337 2297, 24364 2297, 24364 2297, 24364 2297, 24364 2297</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_22">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_22_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 260 2906, 260 2879, 286 2879, 286 2879, 286 2879, 313 2906, 313 2932, 313 2932, 313 3011, 313 3064, 313 3117, 286 3170, 286 3223, 286 3276, 286 3355, 286 3408, 260 3461, 286 3514, 286 3541, 286 3594, 286 3620, 286 3620, 286 3646, 286 3646, 286 3646, 286 3646, 286 3620, 286 3620, 286 3567, 286 3567, 234 3488, 234 3488, 207 3408</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_22_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 154 3329, 154 3329, 101 3302, 101 3302, 101 3302, 101 3302, 101 3302, 154 3250, 154 3250, 207 3223, 260 3197, 286 3170, 339 3144, 366 3117, 419 3091, 445 3064, 472 3011, 498 2985, 525 2959, 525 2932, 525 2906, 525 2879, 525 2879, 525 2879, 525 2906, 525 2932, 525 2959, 525 3011, 525 3064, 525 3117, 525 3197, 498 3276, 498 3329, 472 3408, 472 3461, 445 3514, 445 3567, 445 3594, 445 3620, 445 3646, 445 3646, 472 3620, 472 3594, 498 3567, 498 3514, 525 3461, 525 3435, 551 3382, 577 3329, 604 3302, 604 3276, 604 3250, 630 3250, 630 3276, 630 3302, 630 3329, 630 3355, 630 3382, 630 3435, 657 3461, 657 3488, 657 3514, 683 3514, 683 3514, 710 3514, 736 3514, 763 3514</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_22_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 816 3302, 816 3329, 816 3329, 816 3355, 816 3355, 842 3382, 869 3382, 869 3408, 895 3408, 921 3408, 948 3408, 974 3408, 1001 3382, 1001 3382, 1027 3355, 1054 3329, 1054 3329, 1027 3302, 1027 3276, 1001 3250, 1001 3250, 974 3223, 921 3223, 895 3223, 869 3223, 869 3250, 816 3276, 816 3329, 816 3382, 816 3435, 816 3488, 842 3514, 869 3567, 895 3594, 921 3620, 974 3620, 1001 3620, 1054 3594, 1107 3594, 1186 3567</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence16_1_23">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>economy</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_23_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 1715 3355, 1662 3382, 1662 3382, 1636 3408, 1609 3408, 1609 3435, 1609 3435, 1609 3461, 1636 3461, 1636 3461, 1662 3461, 1715 3435, 1742 3408, 1795 3382, 1821 3355, 1847 3329, 1874 3302, 1927 3302, 1927 3276, 1927 3250, 1927 3223, 1900 3223, 1900 3223, 1874 3197, 1821 3197, 1795 3223, 1768 3223, 1742 3250, 1715 3276, 1689 3302, 1689 3329, 1662 3382, 1662 3408, 1662 3435, 1689 3488, 1715 3514, 1742 3514, 1768 3541, 1821 3541, 1847 3541, 1900 3514, 1953 3514, 1980 3488, 2006 3461</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_23_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 2271 3250, 2271 3250, 2244 3250, 2244 3223, 2244 3223, 2218 3223, 2218 3223, 2191 3223, 2191 3250, 2165 3250, 2139 3276, 2112 3302, 2112 3355, 2086 3382, 2059 3435, 2059 3461, 2059 3488, 2059 3541, 2086 3567, 2112 3567, 2112 3594, 2139 3594, 2191 3594, 2218 3594, 2244 3567, 2271 3541, 2297 3514, 2324 3488, 2350 3461, 2377 3435, 2403 3408, 2403 3382, 2403 3382, 2430 3382, 2403 3382, 2403 3408, 2403 3435, 2403 3461, 2403 3488, 2377 3514, 2377 3541, 2377 3567, 2403 3594, 2403 3620, 2430 3620, 2456 3620, 2482 3620, 2509 3594, 2535 3567, 2562 3541, 2588 3541, 2615 3488, 2615 3461, 2615 3435, 2641 3408, 2615 3355, 2615 3329, 2588 3329, 2562 3302, 2535 3302, 2509 3302, 2482 3302, 2456 3302, 2430 3329, 2403 3329, 2403 3355, 2403 3382, 2403 3382, 2403 3408, 2430 3408, 2430 3408, 2456 3408, 2482 3408, 2535 3408, 2562 3408, 2588 3382, 2615 3382, 2641 3355, 2668 3329, 2694 3329, 2721 3302, 2721 3302, 2747 3302, 2747 3302, 2774 3302, 2774 3302, 2774 3329, 2747 3355, 2747 3382, 2747 3408, 2747 3461, 2747 3488, 2747 3514, 2747 3541, 2747 3567, 2747 3567, 2747 3567, 2747 3567, 2747 3567, 2774 3567, 2774 3541, 2774 3514, 2800 3488, 2826 3461, 2826 3408, 2853 3382, 2879 3355, 2906 3329, 2906 3329, 2932 3329, 2932 3329, 2932 3355, 2959 3355, 2959 3382, 2959 3435, 2959 3461, 2959 3488, 2959 3514, 2985 3541, 2985 3567, 3012 3567, 3038 3594, 3065 3594, 3065 3594, 3091 3567, 3117 3567, 3144 3541, 3170 3514, 3170 3488, 3197 3461, 3197 3435, 3223 3408, 3223 3382, 3223 3355, 3223 3355, 3223 3355, 3197 3355, 3197 3355, 3197 3382, 3197 3382, 3197 3408, 3197 3435, 3197 3488, 3197 3514, 3197 3541, 3223 3567, 3250 3567, 3250 3594, 3276 3594, 3303 3567, 3329 3567, 3356 3541, 3382 3514, 3382 3488, 3409 3461, 3409 3435, 3409 3382, 3409 3355, 3382 3329, 3356 3302, 3329 3276, 3303 3250, 3276 3250, 3223 3250, 3197 3250, 3170 3250, 3170 3276, 3144 3276, 3144 3302, 3170 3329, 3170 3355, 3197 3355, 3223 3382, 3250 3382, 3276 3408, 3303 3408, 3356 3408, 3382 3408</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_23_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 3514 3302, 3541 3276, 3541 3276, 3541 3276, 3541 3276, 3541 3276, 3567 3276, 3567 3276, 3567 3302, 3594 3302, 3594 3329, 3594 3382, 3594 3408, 3594 3435, 3594 3488, 3594 3514, 3594 3567, 3594 3594, 3594 3594, 3594 3620, 3594 3620, 3594 3620, 3594 3594, 3594 3594, 3620 3567, 3620 3541, 3620 3488, 3620 3435, 3647 3408, 3647 3355, 3673 3329, 3673 3302, 3673 3276, 3700 3250, 3700 3250, 3726 3250, 3726 3250, 3726 3276, 3752 3302, 3752 3329, 3752 3382, 3752 3408, 3752 3461, 3752 3488, 3752 3541, 3752 3567, 3752 3594, 3752 3620, 3752 3620, 3752 3620, 3752 3594, 3752 3594, 3779 3541, 3779 3514, 3779 3461, 3805 3435, 3805 3382, 3832 3355, 3858 3302, 3858 3276, 3858 3276, 3885 3276, 3885 3276, 3885 3302, 3885 3329, 3885 3355, 3885 3382, 3885 3408, 3885 3461, 3911 3488, 3911 3488, 3938 3514, 3938 3514, 3964 3541, 3991 3541, 4017 3541, 4044 3541, 4070 3514</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence16_1_23_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence16_1"> 4149 3329, 4149 3276, 4176 3250, 4176 3250, 4176 3250, 4149 3250, 4149 3276, 4149 3276, 4123 3302, 4123 3355, 4096 3382, 4096 3435, 4096 3461, 4096 3488, 4096 3541, 4123 3567, 4123 3594, 4149 3594, 4176 3594, 4202 3594, 4229 3567, 4255 3541, 4255 3514, 4282 3488, 4308 3435, 4335 3382, 4335 3355, 4361 3329, 4361 3302, 4361 3302, 4361 3302, 4361 3329, 4361 3355, 4361 3408, 4335 3461, 4335 3514, 4335 3594, 4335 3673, 4335 3752, 4335 3832, 4308 3911, 4308 3990, 4308 4070, 4282 4123, 4282 4176, 4255 4229, 4255 4255, 4229 4281, 4202 4281, 4176 4281, 4149 4255, 4123 4229, 4096 4176, 4070 4123, 4070 4096, 4070 4043, 4070 3990, 4096 3937, 4123 3911, 4149 3885, 4176 3858, 4202 3832, 4255 3832, 4282 3805, 4308 3805, 4308 3805, 4335 3805, 4335 3805, 4335 3832, 4335 3832</trace>
    </traceGroup>
  </traceGroup>
</ink>
