<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer1d-sentence6_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer1d-sentence6_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer1d-sentence6_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer1d-sentence6_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer1d-sentence6_1" brushRef="#brush_ImadocSen-OnDB_writer1d-sentence6_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer1d-sentence6</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2004" month="10" day="30">11:57:17.807</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer1d-sentence6_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>6</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>also planetary gravitational attraction increases the dust concentration near the plane of the ecliptic as the sun is approached</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence6_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>also</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_1_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 366 736, 366 709, 366 683, 366 657, 366 657, 366 630, 366 630, 366 630, 366 630, 313 604, 313 604, 260 630, 260 630, 207 683, 207 683, 181 762, 181 762, 128 842, 128 842, 128 921, 128 921, 128 921, 154 948, 154 948, 154 948, 207 948, 234 921, 260 895, 260 895, 287 842, 313 815, 313 815, 313 762, 313 762, 313 762, 313 736, 313 736, 313 736, 313 736, 313 789, 313 789, 287 842, 287 842, 313 895, 313 921, 313 921, 339 948, 339 948, 366 948, 366 948, 392 948, 419 921, 445 895, 472 868, 498 842, 525 789, 525 736, 551 683, 551 604, 578 551, 578 471, 578 418, 578 366, 578 313, 551 286, 551 260, 551 260, 551 286, 551 313, 551 339, 551 392, 525 445, 525 498, 525 577, 525 630, 525 683, 525 736, 525 762, 525 815, 525 842, 551 868, 551 895, 578 895, 578 921, 578 921, 604 921, 604 921, 630 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_1_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 895 762, 895 736, 895 709, 922 709, 922 683, 922 683, 922 657, 922 657, 895 630, 869 630, 869 630, 842 604, 816 604, 789 604, 763 604, 736 630, 736 630, 736 657, 736 683, 736 683, 736 709, 763 736, 789 736, 842 762, 869 762, 895 789, 948 789, 974 789, 1001 815, 1001 815, 1001 842, 1001 842, 1001 868, 974 868, 948 895, 922 921, 869 921, 842 921, 789 948, 763 948, 710 948, 683 921, 683 921, 657 895, 657 895, 683 868, 710 842, 736 815, 789 815</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_1_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 1213 789, 1213 842, 1213 842, 1213 868, 1213 868, 1213 895, 1213 895, 1213 921, 1239 921, 1239 921, 1265 921, 1292 921, 1318 921, 1345 895, 1371 895, 1398 868, 1424 842, 1451 815, 1451 789, 1424 762, 1424 736, 1398 709, 1371 683, 1318 657, 1265 630, 1239 630, 1186 630, 1133 630, 1107 657, 1080 683, 1080 709, 1080 709, 1107 736, 1133 762, 1160 762, 1239 762, 1292 762, 1345 762, 1424 762, 1504 762</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence6_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>planetary</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_2_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 2350 868, 2350 868, 2350 895, 2324 895, 2324 921, 2324 948, 2324 974, 2324 1001, 2324 1053, 2324 1080, 2324 1133, 2324 1186, 2297 1212, 2297 1265, 2297 1292, 2297 1344, 2297 1371, 2297 1397, 2297 1397, 2297 1397, 2297 1397, 2297 1397, 2297 1371, 2297 1344, 2271 1318, 2271 1265, 2244 1212, 2218 1159, 2192 1106, 2165 1027, 2165 974, 2139 895, 2112 842, 2112 789, 2112 709, 2112 657, 2139 630, 2139 604, 2192 577, 2218 577, 2271 577, 2297 577, 2324 604, 2377 657, 2403 683, 2403 736, 2403 762, 2430 815, 2403 842, 2403 868, 2377 868, 2377 895, 2350 895, 2324 895, 2297 895, 2271 895, 2244 868, 2218 868, 2218 842, 2218 815, 2192 789, 2218 762, 2218 736</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_2_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 2456 286, 2456 260, 2456 233, 2456 233, 2456 233, 2456 233, 2456 233, 2456 260, 2456 286, 2483 313, 2483 366, 2483 418, 2483 445, 2483 524, 2509 577, 2509 630, 2509 683, 2509 736, 2535 762, 2535 815, 2562 815, 2588 842, 2615 842, 2641 842, 2668 842, 2694 815, 2721 789, 2747 762, 2774 736, 2774 683, 2800 657, 2800 604, 2800 577, 2800 551, 2800 524, 2800 498, 2774 471, 2747 471, 2747 471, 2721 471, 2694 498, 2668 551, 2668 577, 2641 630, 2615 683, 2615 736, 2615 789, 2615 815, 2615 842, 2641 868, 2641 895, 2668 895, 2721 868, 2747 868, 2774 842, 2800 815, 2827 789, 2853 762, 2853 709, 2853 683, 2853 630, 2853 604, 2827 577, 2827 577, 2827 577, 2800 604, 2800 630, 2800 657, 2800 683, 2800 709, 2800 736, 2827 762, 2827 789, 2853 815, 2879 815, 2906 815, 2932 815, 2959 815, 3012 815</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_2_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 3091 524, 3065 524, 3065 524, 3065 551, 3065 577, 3065 604, 3065 657, 3065 683, 3065 736, 3065 789, 3065 815, 3065 842, 3065 868, 3065 895, 3065 895, 3065 895, 3065 895, 3065 895, 3065 868, 3065 842, 3065 815, 3091 762, 3091 736, 3118 683, 3118 657, 3144 604, 3144 604, 3170 577, 3170 577, 3197 604, 3197 630, 3223 657, 3223 683, 3223 709, 3223 736, 3223 762, 3250 789, 3250 815, 3250 842, 3276 868, 3303 868, 3303 868, 3329 868, 3329 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_2_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 3462 683, 3462 683, 3435 683, 3435 709, 3462 709, 3462 709, 3462 736, 3488 736, 3514 762, 3541 762, 3541 762, 3567 762, 3594 736, 3620 736, 3647 709, 3673 683, 3673 683, 3700 657, 3700 630, 3700 604, 3673 577, 3673 551, 3647 524, 3620 498, 3594 498, 3567 498, 3541 524, 3514 551, 3488 577, 3488 604, 3488 657, 3462 709, 3462 736, 3488 789, 3488 815, 3514 842, 3541 868, 3567 868, 3594 868, 3620 868, 3673 868, 3700 842, 3726 815, 3779 789, 3805 762, 3832 709, 3832 657, 3858 604, 3858 551, 3885 471, 3885 418, 3885 366, 3885 313, 3885 286, 3885 233, 3885 207, 3885 207, 3885 207, 3885 207, 3885 207, 3885 233, 3885 233, 3885 286, 3858 313, 3858 366, 3858 418, 3858 471, 3858 551, 3858 604, 3858 657, 3858 709, 3858 736, 3858 789, 3858 815, 3858 842, 3885 868, 3911 868, 3911 868, 3911 868, 3938 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_2_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 3779 524, 3726 524, 3726 524, 3700 498, 3726 498, 3726 498, 3753 498, 3779 471, 3832 471, 3858 471, 3911 445, 3964 445, 3991 445, 4044 445, 4097 445</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_2_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 4335 683, 4335 657, 4335 630, 4308 630, 4308 604, 4282 604, 4282 577, 4255 577, 4229 577, 4176 577, 4149 577, 4123 577, 4097 604, 4070 630, 4044 657, 4017 709, 3991 736, 3991 789, 3991 815, 3991 842, 4017 868, 4044 868, 4070 895, 4097 895, 4123 868, 4176 868, 4202 868, 4229 842, 4255 815, 4282 815, 4282 789, 4282 762, 4308 736, 4308 709, 4308 709, 4282 683, 4282 683, 4282 683, 4282 709, 4282 736, 4282 736, 4282 762, 4282 789, 4282 815, 4282 842, 4282 842, 4308 842, 4308 868, 4335 868, 4335 868, 4361 868, 4388 842, 4414 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_2_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 4467 577, 4467 604, 4467 630, 4467 630, 4467 683, 4467 709, 4493 736, 4493 762, 4493 789, 4493 815, 4493 815, 4493 842, 4493 842, 4493 842, 4493 842, 4493 842, 4493 815, 4493 815, 4493 789, 4493 762, 4493 709, 4493 683, 4493 657, 4493 604, 4493 577, 4520 551, 4520 524, 4520 524, 4546 498, 4573 498, 4573 498, 4599 498, 4599 498, 4626 498, 4652 498</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_2_8" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 4758 551, 4758 577, 4758 604, 4758 604, 4732 630, 4732 683, 4732 709, 4732 736, 4732 762, 4732 789, 4732 815, 4758 842, 4758 842, 4784 842, 4811 842, 4811 842, 4837 842, 4864 815, 4890 789, 4890 789, 4917 762, 4917 709, 4917 683, 4943 657, 4943 657, 4943 630, 4943 630, 4943 630, 4943 657, 4943 683, 4917 709, 4917 762, 4917 789, 4917 842, 4917 895, 4943 948, 4943 1027, 4943 1080, 4970 1133, 4970 1212, 4996 1292, 4996 1344, 4996 1424, 4996 1477, 4970 1530, 4970 1556, 4943 1583, 4917 1609, 4890 1583, 4837 1583, 4811 1530, 4784 1477, 4758 1424, 4732 1371, 4732 1318, 4732 1239, 4732 1212, 4758 1159, 4784 1133, 4811 1106, 4864 1080, 4917 1080</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence6_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>gravitational</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_3_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 5869 762, 5896 709, 5869 683, 5869 683, 5869 657, 5869 630, 5843 604, 5843 604, 5816 604, 5790 577, 5763 604, 5737 604, 5710 630, 5684 657, 5631 683, 5605 736, 5578 789, 5578 815, 5578 842, 5578 868, 5578 895, 5605 895, 5631 895, 5658 895, 5684 895, 5710 868, 5737 868, 5763 842, 5790 815, 5790 789, 5790 762, 5790 762, 5790 762, 5790 762, 5790 789, 5790 815, 5790 842, 5790 868, 5790 921, 5790 974, 5816 1027, 5816 1106, 5816 1159, 5843 1212, 5843 1292, 5843 1344, 5843 1397, 5843 1450, 5816 1477, 5816 1503, 5816 1530, 5790 1530, 5763 1530, 5737 1530, 5710 1503, 5684 1477, 5658 1424, 5631 1371, 5605 1344, 5578 1292, 5578 1239, 5578 1186, 5605 1159, 5631 1106, 5658 1080</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_3_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 5975 789, 5975 789, 5975 815, 5975 815, 5975 842, 5975 842, 5975 868, 5975 868, 5975 868, 5975 868, 5975 895, 5975 895, 5975 868, 5975 868, 5975 842, 5975 815, 5975 789, 5975 762, 5975 709, 5975 683, 5975 657, 5975 630, 6002 604, 6002 577, 6028 577, 6028 577, 6054 577, 6081 577, 6107 577, 6107 577, 6134 604</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_3_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 6478 709, 6478 683, 6451 657, 6451 657, 6451 630, 6425 630, 6398 630, 6398 630, 6372 630, 6345 657, 6319 657, 6293 683, 6266 709, 6240 762, 6240 789, 6240 815, 6240 868, 6240 895, 6240 895, 6266 921, 6266 921, 6293 921, 6319 921, 6319 921, 6345 895, 6372 895, 6372 868, 6398 842, 6398 815, 6425 789, 6425 762, 6425 736, 6425 736, 6451 736, 6451 736, 6451 736, 6451 762, 6451 789, 6451 815, 6451 842, 6478 868, 6478 868, 6504 895, 6504 895, 6531 895, 6557 895, 6557 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_3_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 6637 630, 6637 657, 6637 683, 6637 709, 6663 736, 6663 762, 6663 815, 6689 815, 6689 842, 6689 868, 6716 868, 6716 868, 6742 868, 6742 868, 6742 842, 6769 815, 6769 789, 6769 762, 6769 709, 6769 683, 6795 657, 6795 630, 6795 604, 6795 577, 6795 577, 6822 577, 6822 577, 6822 577</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_3_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 7060 577, 7060 630, 7060 657, 7033 657, 7033 683, 7033 709, 7007 736, 7007 762, 7007 789, 7007 815, 7033 815, 7033 842, 7033 842, 7060 842, 7060 842, 7060 868, 7086 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_3_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 7324 154, 7324 127, 7324 101, 7324 101, 7324 127, 7324 127, 7324 154, 7324 180, 7324 233, 7324 286, 7324 313, 7324 366, 7298 418, 7298 471, 7298 524, 7298 577, 7298 630, 7298 683, 7298 709, 7298 762, 7298 789, 7298 815, 7298 868, 7298 868, 7298 895, 7298 895, 7298 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_3_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 7166 577, 7139 577, 7139 551, 7139 577, 7166 577, 7192 577, 7219 551, 7245 551, 7298 524, 7351 524, 7404 498, 7430 498, 7483 471</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_3_8" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 7827 657, 7801 630, 7801 604, 7774 577, 7748 577, 7748 551, 7721 551, 7695 551, 7668 551, 7642 551, 7615 577, 7589 604, 7563 630, 7536 683, 7536 709, 7510 762, 7510 789, 7510 842, 7510 868, 7510 868, 7536 895, 7563 895, 7563 868, 7589 868, 7615 868, 7642 842, 7668 815, 7695 789, 7721 762, 7721 736, 7748 709, 7748 683, 7748 657, 7748 657, 7748 657, 7748 657, 7748 657, 7748 683, 7748 709, 7748 736, 7748 762, 7748 789, 7748 789, 7774 815, 7774 815, 7801 815, 7827 815, 7854 815, 7880 789, 7880 762</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_3_9" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 8065 180, 8092 154, 8092 154, 8092 154, 8065 154, 8065 154, 8065 180, 8065 207, 8065 260, 8065 286, 8065 339, 8065 392, 8039 418, 8039 471, 8039 524, 8039 577, 8039 630, 8039 683, 8039 709, 8039 762, 8039 815, 8039 842, 8039 842, 8039 868, 8039 868, 8039 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_3_10" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 7854 551, 7854 551, 7854 551, 7880 551, 7907 551, 7933 551, 7959 551, 8012 551, 8039 524, 8065 524, 8092 524, 8118 551, 8118 551, 8145 577, 8171 604, 8171 630, 8198 657, 8198 709, 8198 736, 8198 762, 8224 789, 8224 815, 8224 842, 8224 842, 8224 868, 8224 868, 8224 868, 8250 868, 8250 868, 8250 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_3_11" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 8171 313, 8145 260, 8145 260, 8145 260, 8145 233, 8145 233, 8171 260, 8171 260</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_3_12" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 8383 683, 8356 762, 8356 789, 8356 815, 8356 842, 8383 868, 8383 868, 8409 868, 8436 868, 8462 868, 8515 868, 8542 842, 8568 842, 8594 815, 8594 789, 8621 762, 8621 736, 8621 709, 8594 657, 8594 630, 8568 604, 8542 577, 8515 551, 8489 524, 8436 524, 8409 524, 8383 524, 8383 551, 8356 551, 8356 577, 8356 604, 8356 630, 8356 657, 8383 657, 8409 683, 8436 709, 8462 709, 8489 709, 8542 709, 8568 709, 8621 683</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_3_13" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 8674 657, 8727 630, 8727 630, 8753 604, 8753 604, 8753 604, 8753 630, 8753 657, 8753 683, 8753 709, 8753 736, 8727 762, 8727 789, 8727 815, 8727 868, 8727 868, 8727 895, 8727 895, 8727 895, 8753 895, 8753 895, 8780 868, 8780 842, 8806 815, 8833 789, 8833 736, 8859 709, 8885 683, 8912 630, 8912 630, 8938 604, 8938 604, 8938 630, 8938 657, 8938 683, 8938 709, 8938 736, 8938 762, 8938 789, 8965 815, 8965 815, 8991 842, 9018 842, 9071 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_3_14" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 9362 683, 9362 657, 9362 630, 9362 630, 9362 604, 9362 577, 9335 551, 9335 551, 9309 551, 9282 551, 9256 551, 9229 551, 9203 577, 9177 604, 9150 630, 9124 657, 9124 683, 9097 709, 9097 736, 9097 762, 9097 789, 9097 815, 9124 815, 9150 842, 9177 842, 9203 842, 9229 815, 9256 815, 9282 789, 9309 789, 9309 762, 9335 736, 9362 683, 9362 657, 9388 630, 9388 604, 9388 604, 9388 604, 9388 604, 9362 630, 9362 657, 9362 683, 9335 709, 9335 736, 9335 762, 9335 789, 9335 815, 9335 815, 9362 842, 9362 842, 9388 842, 9415 842, 9441 842, 9441 815, 9468 815, 9494 789, 9494 736, 9520 709, 9520 657, 9547 604, 9547 551, 9547 471, 9547 418, 9573 366, 9573 313, 9573 286, 9573 233, 9573 233, 9573 207, 9573 207, 9573 233, 9547 260, 9547 286, 9547 339, 9547 392, 9520 445, 9520 498, 9520 551, 9520 577, 9520 630, 9520 657, 9520 709, 9520 736, 9520 762, 9520 762, 9547 789, 9547 789</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence6_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>attraction</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_4_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 10288 683, 10288 657, 10261 630, 10261 630, 10261 604, 10235 604, 10235 604, 10208 604, 10182 604, 10155 630, 10129 657, 10103 683, 10076 709, 10050 762, 10023 789, 10023 842, 10023 868, 10023 895, 10023 895, 10050 921, 10076 921, 10103 921, 10129 895, 10129 895, 10155 868, 10182 842, 10208 815, 10208 789, 10235 762, 10235 736, 10235 709, 10261 709, 10261 683, 10261 683, 10261 683, 10235 709, 10235 709, 10235 736, 10235 762, 10235 789, 10235 815, 10235 842, 10235 868, 10235 868, 10261 868, 10261 868, 10288 868, 10314 842, 10314 842, 10341 815, 10367 762, 10394 736, 10420 683, 10420 657, 10447 577, 10447 524, 10447 471, 10473 418, 10473 392, 10473 339, 10473 313, 10473 286, 10473 286, 10473 260, 10473 286, 10473 286, 10473 313, 10473 339, 10473 392, 10473 418, 10473 471, 10473 524, 10447 577, 10447 630, 10447 683, 10447 736, 10447 762, 10447 815, 10447 842, 10447 842, 10473 868, 10473 868, 10473 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_4_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 10314 657, 10314 630, 10314 630, 10341 630, 10367 604, 10394 604, 10420 577, 10447 577, 10473 577, 10526 577, 10552 551</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_4_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 10817 313, 10790 286, 10790 313, 10790 313, 10790 339, 10790 339, 10790 392, 10764 418, 10764 445, 10764 498, 10738 551, 10738 604, 10738 657, 10711 709, 10711 736, 10711 789, 10711 815, 10711 842, 10711 868, 10711 895, 10711 895, 10711 921, 10711 921, 10711 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_4_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 10632 604, 10632 577, 10632 577, 10632 577, 10632 551, 10658 551, 10658 551, 10685 524, 10711 524, 10764 524, 10790 498, 10817 498, 10843 498, 10870 498, 10896 471, 10923 471</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_4_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 10949 736, 10949 789, 10949 815, 10949 842, 10949 868, 10949 868, 10949 868, 10949 895, 10949 868, 10949 868, 10949 868, 10949 868, 10949 842, 10949 815, 10949 789, 10949 762, 10949 709, 10949 683, 10949 657, 10976 630, 10976 604, 11002 577, 11029 577, 11029 551, 11055 551, 11082 577, 11108 577, 11134 577, 11161 577</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_4_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 11425 683, 11425 683, 11425 657, 11425 657, 11425 630, 11399 604, 11399 604, 11399 577, 11373 577, 11346 577, 11346 577, 11320 577, 11293 604, 11267 630, 11240 657, 11214 683, 11187 736, 11187 762, 11161 815, 11161 842, 11161 868, 11187 895, 11187 895, 11214 895, 11240 895, 11267 895, 11320 868, 11346 868, 11373 842, 11373 815, 11399 789, 11425 762, 11425 736, 11425 709, 11425 709, 11425 683, 11425 683, 11425 709, 11425 709, 11425 736, 11425 762, 11425 789, 11425 815, 11452 815, 11478 815, 11505 842, 11531 842, 11584 842, 11611 842, 11637 815</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_4_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 11796 657, 11796 630, 11796 604, 11769 604, 11769 577, 11769 577, 11743 577, 11743 577, 11717 577, 11717 604, 11690 630, 11690 657, 11664 683, 11664 736, 11664 762, 11664 789, 11664 815, 11690 842, 11690 868, 11717 868, 11743 868, 11796 868, 11822 868, 11849 868, 11902 842, 11928 815, 11955 789, 11981 762</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_4_8" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 12140 233, 12140 233, 12140 233, 12140 233, 12140 233, 12140 260, 12140 286, 12113 339, 12113 366, 12113 418, 12113 471, 12087 524, 12087 577, 12087 630, 12087 683, 12087 709, 12087 762, 12113 789, 12113 815, 12113 842, 12140 842, 12140 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_4_9" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 11902 498, 11875 498, 11902 498, 11928 498, 11955 498, 11981 498, 12034 498, 12087 498, 12140 498, 12166 498, 12193 524, 12246 524, 12246 551, 12272 577, 12272 604, 12299 657, 12299 683, 12299 736, 12325 762, 12325 789, 12325 815, 12325 842, 12325 842, 12325 868, 12352 868, 12352 868, 12352 868, 12352 868, 12352 868, 12352 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_4_10" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 12272 339, 12272 286, 12272 286, 12272 260, 12272 260, 12272 260, 12272 260, 12299 286, 12299 286, 12325 313</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_4_11" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 12510 736, 12510 789, 12537 815, 12537 842, 12537 868, 12563 868, 12590 868, 12616 895, 12643 868, 12669 868, 12695 842, 12722 842, 12722 815, 12748 789, 12748 762, 12748 709, 12748 683, 12748 630, 12722 604, 12695 577, 12669 524, 12643 498, 12616 498, 12563 498, 12537 498, 12537 524, 12510 551, 12510 577, 12510 604, 12510 657, 12537 683, 12537 709, 12563 736, 12616 762, 12643 762, 12669 789, 12722 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_4_12" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 12987 577, 12987 577, 12987 577, 12987 604, 12987 630, 12960 657, 12960 683, 12960 709, 12960 762, 12960 789, 12960 815, 12960 842, 12960 842, 12960 868, 12960 868, 12987 868, 12987 868, 13013 842, 13013 842, 13039 815, 13066 789, 13066 736, 13092 709, 13092 683, 13119 657, 13119 657, 13119 630, 13119 657, 13119 657, 13119 683, 13119 709, 13119 762, 13119 789, 13145 815, 13145 842, 13172 842, 13172 868, 13198 868, 13225 868, 13251 868, 13304 842</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence6_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>increases</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_5_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 13595 630, 13595 630, 13595 657, 13595 657, 13622 683, 13622 709, 13622 736, 13622 762, 13622 789, 13622 815, 13622 842, 13622 868, 13622 895, 13648 921, 13648 921, 13648 921, 13648 948, 13648 921, 13648 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_5_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 13569 498, 13542 445, 13542 445, 13542 445, 13542 418, 13542 445, 13542 445, 13569 445</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_5_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 13754 657, 13754 709, 13754 736, 13754 762, 13754 789, 13754 815, 13754 842, 13780 868, 13780 895, 13780 895, 13780 921, 13780 921, 13780 921, 13780 921, 13780 921, 13780 895, 13780 868, 13807 842, 13807 815, 13833 762, 13833 736, 13860 709, 13886 683, 13886 657, 13913 630, 13939 630, 13939 657, 13939 657, 13965 683, 13965 709, 13965 736, 13965 762, 13965 789, 13965 815, 13965 842, 13965 842, 13992 868, 14018 868, 14018 895, 14045 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_5_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 14309 657, 14309 630, 14309 604, 14283 577, 14283 577, 14257 551, 14257 551, 14230 551, 14230 551, 14204 577, 14177 604, 14177 630, 14151 683, 14151 709, 14151 762, 14151 789, 14151 815, 14177 842, 14204 868, 14230 895, 14257 895, 14283 921, 14336 921, 14362 895, 14389 895, 14415 868, 14468 868, 14468 842, 14495 815, 14521 789, 14548 736, 14548 709, 14548 683, 14548 657, 14548 630, 14548 604, 14548 604, 14548 577, 14548 577, 14548 604, 14548 630, 14548 630, 14521 657, 14521 709, 14521 736, 14521 762, 14521 789, 14548 842, 14548 842, 14548 868, 14548 895, 14548 895, 14548 895, 14548 895, 14548 868, 14548 868, 14548 842, 14548 815, 14548 789, 14548 762, 14548 709, 14548 683, 14548 630, 14548 604, 14548 577, 14574 551, 14574 524, 14600 524, 14600 524, 14627 524, 14627 524, 14653 524, 14680 524, 14706 524</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_5_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 14812 736, 14812 762, 14812 762, 14812 789, 14839 789, 14839 789, 14865 789, 14892 762, 14918 762, 14944 736, 14971 736, 14971 709, 14997 683, 14997 657, 14997 630, 14997 630, 14997 604, 14997 577, 14971 577, 14944 577, 14944 577, 14918 604, 14892 630, 14865 657, 14865 683, 14839 709, 14839 762, 14839 789, 14839 815, 14865 842, 14892 842, 14918 868, 14971 868, 14997 868, 15050 868, 15077 868, 15130 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_5_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 15368 683, 15368 630, 15368 604, 15368 577, 15368 577, 15368 551, 15341 551, 15341 551, 15315 551, 15288 551, 15262 577, 15235 604, 15235 630, 15209 683, 15183 709, 15156 762, 15156 789, 15130 815, 15130 868, 15130 868, 15156 895, 15156 895, 15183 895, 15209 895, 15235 895, 15262 868, 15288 842, 15315 815, 15315 789, 15341 762, 15341 709, 15368 683, 15368 657, 15368 657, 15368 630, 15368 630, 15368 657, 15341 683, 15341 709, 15341 736, 15341 762, 15341 789, 15341 815, 15341 842, 15368 868, 15394 868, 15421 895, 15447 895, 15474 895, 15500 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_5_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 15685 683, 15685 604, 15685 577, 15685 551, 15659 524, 15632 524, 15606 498, 15606 498, 15579 498, 15553 498, 15527 524, 15527 524, 15500 551, 15500 577, 15527 604, 15527 630, 15553 657, 15579 683, 15606 709, 15632 736, 15659 762, 15685 789, 15685 789, 15712 815, 15712 842, 15712 842, 15712 868, 15685 868, 15685 895, 15659 895, 15632 895, 15606 895, 15579 895, 15553 868, 15527 868, 15527 842, 15500 815, 15527 815, 15527 789, 15553 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_5_8" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 15765 709, 15765 709, 15791 736, 15791 736, 15791 736, 15818 762, 15844 762, 15844 762, 15870 762, 15897 762, 15923 762, 15950 762, 15976 736, 16003 736, 16029 709, 16056 683, 16056 657, 16056 630, 16056 604, 16056 604, 16029 577, 16029 551, 16003 551, 15976 551, 15950 551, 15923 577, 15897 604, 15897 630, 15870 683, 15870 709, 15870 736, 15870 789, 15870 815, 15870 842, 15897 842, 15923 868, 15976 868, 16003 868, 16029 868, 16082 868, 16109 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_5_9" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 16426 630, 16426 577, 16426 577, 16400 551, 16373 524, 16347 524, 16320 498, 16294 498, 16267 498, 16241 498, 16214 498, 16188 524, 16188 524, 16162 551, 16162 577, 16162 577, 16188 604, 16188 630, 16214 657, 16241 683, 16294 709, 16320 736, 16347 736, 16373 762, 16400 789, 16400 815, 16426 815, 16426 842, 16426 842, 16400 868, 16400 868, 16373 868, 16347 895, 16320 895, 16294 895, 16267 895, 16241 868, 16214 868, 16214 868, 16188 868, 16188 868, 16188 868, 16188 895, 16188 895, 16188 895, 16188 895</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence6_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_6_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 17061 286, 17061 260, 17061 233, 17061 233, 17088 233, 17088 260, 17088 286, 17088 313, 17088 339, 17088 392, 17088 445, 17088 524, 17088 577, 17114 630, 17114 709, 17114 762, 17114 815, 17114 868, 17114 895, 17140 921, 17140 948, 17114 974, 17114 1001</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_6_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 16902 709, 16902 683, 16902 683, 16929 683, 16955 657, 16982 657, 17008 657, 17061 630, 17088 604</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_6_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 17299 313, 17299 313, 17299 313, 17299 339, 17299 366, 17299 392, 17299 445, 17299 471, 17299 524, 17326 604, 17299 657, 17299 709, 17299 762, 17299 815, 17299 868, 17299 895, 17299 921, 17299 921, 17299 948, 17299 948, 17326 921, 17326 895, 17326 868, 17352 842, 17352 815, 17379 762, 17379 736, 17405 709, 17405 683, 17432 683, 17432 683, 17458 709, 17458 736, 17458 762, 17458 789, 17458 815, 17484 842, 17484 868, 17511 895, 17511 921, 17537 921, 17564 921, 17590 921, 17643 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_6_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 17696 709, 17696 736, 17723 762, 17723 762, 17723 789, 17749 789, 17775 789, 17775 789, 17802 789, 17828 789, 17855 789, 17881 762, 17881 762, 17908 736, 17908 709, 17908 683, 17908 657, 17908 630, 17881 630, 17881 604, 17855 604, 17828 604, 17802 630, 17775 657, 17749 683, 17723 709, 17723 762, 17696 789, 17723 842, 17749 868, 17775 868, 17828 895, 17881 895, 17961 895, 18014 895, 18093 895</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence6_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>dust</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_7_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 18649 709, 18649 683, 18649 657, 18649 657, 18622 630, 18622 630, 18596 630, 18569 630, 18543 630, 18516 657, 18490 683, 18463 709, 18437 762, 18410 789, 18410 815, 18410 868, 18410 895, 18410 895, 18437 921, 18463 921, 18490 921, 18516 921, 18543 895, 18569 895, 18596 868, 18596 842, 18622 815, 18649 762, 18649 709, 18675 657, 18675 604, 18675 524, 18702 471, 18702 418, 18702 366, 18675 339, 18675 313, 18675 286, 18675 286, 18649 286, 18649 313, 18649 339, 18649 366, 18649 418, 18649 471, 18649 524, 18649 577, 18649 630, 18649 683, 18675 736, 18675 762, 18702 815, 18702 842, 18728 868, 18754 895, 18754 895, 18781 895, 18807 895, 18807 868, 18834 842, 18834 815, 18834 789, 18860 762, 18860 709, 18860 683, 18887 657, 18887 630, 18887 604, 18887 604, 18860 604, 18860 630, 18860 657, 18860 683, 18860 736, 18860 762, 18860 815, 18860 842, 18860 868, 18887 895, 18913 895, 18913 921, 18940 921, 18966 895, 18993 895, 19019 868, 19019 868, 19045 815, 19072 789, 19072 762, 19072 736, 19098 709, 19098 709, 19072 709, 19072 709, 19072 709, 19072 736, 19072 762, 19072 789, 19072 815, 19072 842, 19098 868, 19125 868, 19151 895, 19178 895, 19204 895, 19231 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_7_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 19495 683, 19469 630, 19469 604, 19442 577, 19442 577, 19416 551, 19416 551, 19389 551, 19389 551, 19363 551, 19337 577, 19310 577, 19310 604, 19310 630, 19310 657, 19310 683, 19337 709, 19363 709, 19389 736, 19416 762, 19469 789, 19495 789, 19522 815, 19522 815, 19548 842, 19548 868, 19548 868, 19522 895, 19522 895, 19495 895, 19469 895, 19442 895, 19416 895, 19389 895, 19363 895, 19363 868, 19337 842, 19337 842, 19337 815, 19337 789, 19337 736</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_7_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 19733 313, 19760 286, 19786 260, 19786 260, 19786 260, 19786 260, 19786 286, 19786 313, 19786 366, 19760 418, 19760 445, 19760 498, 19760 551, 19760 604, 19760 657, 19760 709, 19760 736, 19760 789, 19760 815, 19760 842, 19760 868, 19786 895, 19786 921, 19786 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_7_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 19601 657, 19575 630, 19575 630, 19575 630, 19601 630, 19628 630, 19680 630, 19707 630, 19760 630, 19786 630, 19839 630, 19866 630, 19919 630, 19919 630, 19945 630, 19972 630, 19972 604, 19998 604, 19998 604, 19998 604, 19998 604, 19998 604, 19998 604, 19998 604</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence6_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>concentration</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_8_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 20633 577, 20633 524, 20633 498, 20633 471, 20607 445, 20607 445, 20580 445, 20554 445, 20527 445, 20501 471, 20474 498, 20448 524, 20421 577, 20395 630, 20368 683, 20368 709, 20368 762, 20368 789, 20395 842, 20421 868, 20448 868, 20501 895, 20527 895, 20580 895, 20633 868, 20659 868, 20712 842, 20739 815, 20739 815, 20765 789, 20765 762, 20792 762, 20792 736, 20792 736, 20792 736, 20765 762, 20765 762, 20765 789, 20765 815, 20765 842, 20765 868, 20792 868, 20792 895, 20818 895, 20845 921, 20871 921, 20924 921, 20950 921, 20977 895, 21030 895, 21056 868, 21083 842, 21083 842, 21083 815, 21083 789, 21083 762, 21056 736, 21030 709, 21003 683, 20977 683, 20950 683, 20898 683, 20871 683, 20845 709, 20845 709, 20818 736, 20818 762, 20845 789, 20845 815, 20871 842, 20898 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_8_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 21189 604, 21189 630, 21189 630, 21189 657, 21189 683, 21189 736, 21189 762, 21189 789, 21189 815, 21189 842, 21189 868, 21189 868, 21189 895, 21215 895, 21215 868, 21242 868, 21242 842, 21268 815, 21268 789, 21294 762, 21321 736, 21347 683, 21374 657, 21374 657, 21400 630, 21400 630, 21427 657, 21427 683, 21427 709, 21427 736, 21453 762, 21453 789, 21453 815, 21453 815, 21480 842, 21480 868, 21506 868, 21533 868, 21533 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_8_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 21744 604, 21744 577, 21718 577, 21718 577, 21691 577, 21665 604, 21665 604, 21638 630, 21638 657, 21638 709, 21612 736, 21612 762, 21638 789, 21638 815, 21638 842, 21665 868, 21691 868, 21718 868, 21744 868, 21797 868, 21824 868, 21877 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_8_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 21956 657, 21956 683, 21956 709, 21956 709, 21982 736, 21982 736, 22009 762, 22035 762, 22035 762, 22062 762, 22088 762, 22115 736, 22141 736, 22168 709, 22168 683, 22194 657, 22194 630, 22194 604, 22194 577, 22168 577, 22168 551, 22141 551, 22115 551, 22088 551, 22062 577, 22062 604, 22035 630, 22009 657, 22009 709, 22009 736, 22009 789, 22009 815, 22035 842, 22035 868, 22062 868, 22088 895, 22141 895, 22168 895, 22194 895, 22220 868, 22220 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_8_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 22326 630, 22326 657, 22326 683, 22326 709, 22326 736, 22326 762, 22326 789, 22300 815, 22300 842, 22300 868, 22300 895, 22300 895, 22326 895, 22326 895, 22326 895, 22326 868, 22353 842, 22353 842, 22379 815, 22406 762, 22432 736, 22459 709, 22485 683, 22512 657, 22512 657, 22538 657, 22564 657, 22564 657, 22564 683, 22564 709, 22564 736, 22564 762, 22591 789, 22591 815, 22591 842, 22591 842, 22617 842, 22617 868, 22617 868, 22644 868, 22670 868, 22670 842, 22697 815</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_8_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 22829 313, 22829 286, 22829 286, 22829 313, 22829 313, 22829 339, 22829 392, 22829 418, 22829 471, 22829 524, 22829 577, 22829 630, 22829 683, 22829 709, 22829 762, 22829 789, 22829 815, 22829 842, 22855 868, 22855 868, 22855 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_8_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 22670 630, 22644 604, 22644 604, 22644 604, 22670 604, 22697 604, 22723 604, 22750 604, 22803 604, 22829 604, 22855 630, 22882 630, 22908 630, 22935 630, 22935 630</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_8_8" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 23041 815, 23041 868, 23041 895, 23041 895, 23041 921, 23067 948, 23067 948, 23067 974, 23067 974, 23067 974, 23067 974, 23067 974, 23067 974, 23067 948, 23067 948, 23041 921, 23041 868, 23041 842, 23041 815, 23067 762, 23067 736, 23067 709, 23094 683, 23120 657, 23147 630, 23147 630, 23173 604, 23199 604, 23226 604, 23252 630, 23252 630, 23279 630, 23305 657</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_8_9" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 23623 815, 23623 789, 23623 762, 23623 736, 23623 709, 23623 709, 23596 683, 23596 683, 23570 657, 23543 657, 23517 657, 23490 683, 23464 709, 23438 736, 23411 762, 23411 789, 23385 815, 23385 842, 23385 868, 23385 895, 23385 921, 23411 948, 23411 948, 23438 948, 23464 948, 23464 948, 23490 921, 23490 921, 23517 895, 23517 868, 23543 842, 23543 842, 23543 815, 23543 789, 23543 789, 23543 789, 23543 789, 23543 789, 23543 789, 23543 815, 23543 815, 23543 842, 23543 868, 23543 868, 23570 868, 23596 895, 23596 895, 23623 895, 23649 868, 23676 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_8_10" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 23808 313, 23808 260, 23808 260, 23808 286, 23808 286, 23808 313, 23808 339, 23808 392, 23834 418, 23834 471, 23834 524, 23834 577, 23834 630, 23834 683, 23834 709, 23834 762, 23834 789, 23834 815, 23834 842, 23834 868, 23834 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_8_11" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 23649 577, 23623 551, 23623 551, 23623 551, 23623 551, 23649 551, 23649 551, 23676 551, 23702 577, 23755 577, 23782 577, 23808 604, 23861 604, 23887 630, 23914 657, 23940 657, 23967 683, 23993 709, 23993 736, 23993 762, 24020 789, 24020 815, 24020 842, 24020 842, 24020 868, 24020 868, 24020 895, 24020 895, 24020 895, 24046 895, 24046 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_8_12" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 24046 418, 24046 366, 24046 339, 24046 339, 24046 339, 24046 339, 24046 339, 24073 366, 24073 366</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_8_13" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 24205 815, 24205 868, 24205 868, 24205 868, 24231 895, 24231 895, 24258 895, 24284 895, 24311 868, 24337 868, 24364 842, 24390 815, 24390 789, 24390 762, 24390 736, 24390 709, 24390 683, 24364 657, 24337 630, 24311 630, 24284 630, 24258 630, 24231 630, 24205 657, 24205 683, 24205 709, 24205 736, 24205 762, 24231 789, 24258 789, 24284 815, 24311 815, 24337 815, 24364 815, 24417 789, 24417 762, 24443 762, 24469 736, 24496 709, 24522 709, 24522 683, 24522 683, 24522 683, 24522 709, 24522 709, 24522 736, 24522 762, 24496 789, 24496 815, 24496 842, 24496 868, 24496 895, 24522 895, 24522 895, 24522 921, 24549 921, 24549 895, 24575 895, 24602 868, 24602 868, 24628 842, 24655 815, 24655 789, 24681 789, 24681 762, 24681 762, 24708 762, 24708 789, 24708 789, 24708 815, 24708 842, 24708 842, 24708 868, 24734 895, 24734 895, 24760 895, 24760 921, 24787 921, 24787 921, 24813 921, 24813 895, 24813 895, 24813 895, 24813 895, 24813 895</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence6_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>near</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_9_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 128 1927, 128 1927, 128 1874, 128 1874, 128 1874, 128 1874, 128 1874, 128 1874, 128 1927, 128 1927, 128 2032, 101 2085, 101 2138, 101 2191, 101 2244, 101 2244, 101 2323, 101 2323, 101 2323, 101 2323, 101 2323, 128 2297, 128 2297, 181 2191, 181 2138, 207 2085, 207 2032, 207 2032, 260 1953, 260 1953, 260 1927, 260 1927, 260 1927, 260 1979, 287 2032, 287 2032, 287 2112, 287 2112, 313 2191, 313 2191, 313 2244, 313 2271, 313 2297, 339 2297, 339 2323, 366 2323, 392 2323, 392 2297, 445 2297, 445 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_9_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 472 2006, 445 2006, 445 2006, 445 2032, 445 2032, 445 2059, 472 2085, 498 2085, 498 2112, 525 2112, 551 2138, 578 2138, 604 2112, 630 2112, 657 2085, 683 2059, 710 2032, 710 2006, 710 1979, 710 1953, 710 1927, 710 1900, 683 1874, 657 1874, 604 1874, 578 1874, 551 1900, 525 1927, 498 1953, 472 2006, 472 2059, 472 2085, 472 2138, 498 2191, 525 2218, 551 2244, 578 2271, 604 2271, 657 2271, 683 2271, 736 2271, 763 2244, 816 2244, 842 2218, 895 2218, 922 2191, 948 2165, 974 2112, 1001 2085, 1027 2059, 1027 2032, 1054 2006, 1054 1979, 1054 1953, 1054 1927, 1054 1900, 1027 1900, 1027 1874, 1001 1874, 1001 1874, 974 1874, 974 1874, 948 1900, 922 1927, 922 1953, 895 1979, 895 2032, 869 2085, 869 2112, 869 2165, 869 2191, 869 2218, 895 2244, 922 2244, 948 2244, 974 2244, 1001 2244, 1027 2218, 1054 2191, 1080 2165, 1107 2112, 1107 2085, 1107 2032, 1107 2006, 1133 1979, 1133 1953, 1107 1953, 1107 1953, 1107 1953, 1107 1979, 1080 2006, 1080 2032, 1080 2085, 1080 2112, 1107 2138, 1107 2165, 1133 2191, 1160 2218, 1160 2218, 1186 2218, 1213 2218, 1239 2218, 1239 2191, 1265 2165, 1265 2138</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_9_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 1292 1847, 1292 1900, 1292 1953, 1292 2006, 1292 2032, 1292 2085, 1292 2138, 1292 2165, 1318 2191, 1318 2218, 1318 2218, 1318 2218, 1318 2218, 1318 2218, 1318 2191, 1292 2165, 1292 2138, 1292 2085, 1292 2032, 1318 2006, 1318 1953, 1318 1927, 1345 1900, 1371 1874, 1371 1874, 1398 1874, 1424 1874, 1451 1874, 1477 1874, 1504 1874</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence6_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_10_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 1953 1530, 1953 1503, 1953 1530, 1953 1530, 1953 1583, 1953 1609, 1953 1636, 1927 1688, 1927 1741, 1927 1794, 1927 1847, 1927 1900, 1927 1953, 1927 2006, 1927 2059, 1927 2112, 1927 2138, 1927 2191, 1927 2191, 1927 2218, 1927 2218, 1927 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_10_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 1821 1979, 1795 1953, 1795 1953, 1795 1953, 1821 1953, 1821 1927, 1848 1927, 1874 1900, 1927 1900, 1953 1874, 2006 1847, 2033 1821, 2059 1794, 2112 1768, 2139 1741, 2165 1688, 2165 1662, 2192 1636, 2192 1609, 2192 1609, 2192 1583, 2165 1583, 2165 1583, 2165 1609, 2165 1636, 2165 1662, 2165 1688, 2139 1741, 2139 1821, 2139 1874, 2139 1927, 2139 2006, 2139 2059, 2139 2112, 2139 2165, 2139 2191, 2139 2218, 2139 2244, 2139 2244, 2139 2244, 2165 2244, 2165 2218, 2192 2191, 2192 2165, 2218 2112, 2218 2059, 2244 2032, 2271 1979, 2271 1953, 2297 1927, 2324 1927, 2324 1927, 2350 1953, 2350 1979, 2350 2032, 2377 2059, 2377 2112, 2377 2138, 2377 2165, 2403 2191, 2403 2191, 2403 2218, 2430 2218, 2456 2218, 2456 2191</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_10_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 2535 1979, 2535 2032, 2562 2059, 2562 2059, 2588 2085, 2615 2085, 2641 2085, 2668 2085, 2694 2085, 2721 2085, 2747 2059, 2774 2032, 2774 2006, 2800 2006, 2827 1979, 2827 1953, 2800 1927, 2800 1900, 2774 1874, 2747 1874, 2721 1874, 2694 1874, 2668 1900, 2641 1927, 2615 1979, 2588 2006, 2588 2059, 2588 2085, 2588 2138, 2615 2165, 2615 2191, 2641 2218, 2694 2218, 2721 2244, 2747 2244, 2774 2218, 2827 2218, 2853 2218, 2879 2191, 2879 2165, 2879 2165, 2879 2165, 2879 2138, 2879 2138, 2879 2112</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence6_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>plane</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_11_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 3488 2165, 3488 2138, 3488 2138, 3488 2165, 3488 2165, 3488 2191, 3488 2218, 3488 2244, 3488 2297, 3488 2323, 3488 2376, 3488 2429, 3488 2456, 3488 2509, 3514 2562, 3514 2588, 3514 2641, 3514 2667, 3541 2694, 3541 2694, 3541 2694, 3541 2694, 3567 2667, 3567 2641, 3541 2588, 3541 2535, 3541 2482, 3514 2403, 3488 2323, 3488 2244, 3462 2165, 3435 2085, 3409 2006, 3409 1927, 3409 1874, 3409 1821, 3409 1794, 3435 1768, 3462 1768, 3488 1794, 3514 1821, 3541 1847, 3567 1874, 3594 1927, 3620 1979, 3620 2006, 3620 2059, 3594 2112, 3594 2138, 3567 2165, 3541 2191, 3514 2191, 3488 2191, 3488 2191, 3462 2165, 3435 2138, 3435 2112, 3435 2059, 3462 2032</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_11_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 3779 1530, 3779 1503, 3779 1477, 3779 1477, 3779 1477, 3779 1477, 3779 1503, 3779 1530, 3779 1556, 3753 1609, 3753 1662, 3753 1715, 3753 1794, 3753 1847, 3753 1927, 3753 1979, 3779 2032, 3779 2085, 3805 2138, 3832 2165, 3858 2191, 3885 2191, 3911 2191, 3938 2165, 3964 2138, 4017 2112, 4017 2085, 4044 2032, 4070 2006, 4097 1953, 4097 1900, 4097 1874, 4097 1847, 4070 1821, 4070 1821, 4044 1821, 4044 1821, 4017 1821, 3991 1847, 3991 1900, 3964 1927, 3964 1979, 3938 2032, 3938 2085, 3938 2138, 3964 2165, 3964 2191, 3964 2218, 3991 2218, 4017 2218, 4017 2218, 4044 2191, 4070 2165, 4070 2138, 4097 2085, 4097 2059, 4123 2006, 4123 1979, 4123 1953, 4123 1927, 4123 1927, 4123 1927, 4123 1953, 4123 1979, 4123 2006, 4123 2059, 4123 2085, 4149 2112, 4149 2138, 4176 2165, 4202 2191, 4202 2191, 4229 2191, 4255 2191</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_11_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 4282 1821, 4282 1847, 4282 1874, 4282 1900, 4282 1927, 4282 1979, 4282 2006, 4282 2059, 4282 2112, 4282 2138, 4282 2165, 4282 2191, 4282 2218, 4282 2218, 4308 2218, 4308 2191, 4308 2191, 4335 2138, 4335 2112, 4361 2059, 4361 2006, 4388 1979, 4388 1927, 4414 1900, 4440 1874, 4440 1874, 4467 1874, 4467 1900, 4467 1927, 4467 1953, 4493 1979, 4493 2006, 4493 2032, 4493 2085, 4520 2112, 4520 2138, 4546 2165, 4546 2165, 4546 2191, 4573 2191, 4573 2191, 4599 2165</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_11_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 4599 1927, 4599 1927, 4599 1953, 4599 1953, 4599 1979, 4599 1979, 4626 2006, 4626 2032, 4652 2032, 4652 2059, 4679 2059, 4705 2059, 4732 2059, 4732 2059, 4758 2059, 4784 2032, 4811 2006, 4837 1979, 4837 1953, 4837 1927, 4837 1900, 4837 1874, 4837 1874, 4811 1847, 4784 1847, 4758 1847, 4732 1847, 4705 1874, 4679 1927, 4652 1953, 4626 2006, 4626 2059, 4626 2112, 4626 2138, 4652 2165, 4652 2191, 4705 2218, 4732 2218, 4784 2218, 4837 2218, 4890 2191, 4943 2191, 4996 2165</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence6_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_12_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 5605 2165, 5525 2191, 5525 2191, 5499 2218, 5499 2218, 5499 2218, 5525 2218, 5525 2244, 5552 2218, 5605 2218, 5631 2218, 5658 2191, 5684 2191, 5710 2165, 5710 2138, 5737 2112, 5737 2085, 5737 2059, 5710 2032, 5710 2006, 5684 1979, 5631 1979, 5605 1953, 5552 1953, 5525 1953, 5499 1979, 5472 1979, 5446 2006, 5419 2006, 5419 2032, 5419 2059, 5419 2059, 5446 2085, 5472 2085, 5525 2085, 5552 2059, 5605 2059, 5658 2032, 5710 2006, 5763 1953, 5816 1927, 5843 1874, 5896 1847, 5922 1794, 5922 1768, 5949 1741, 5949 1688, 5949 1662, 5949 1636, 5922 1609, 5922 1583, 5922 1583, 5922 1556, 5922 1556, 5922 1583, 5922 1583, 5922 1609, 5922 1662, 5896 1715, 5896 1794, 5896 1847, 5869 1927, 5869 2006, 5843 2112, 5843 2191, 5843 2271, 5816 2323, 5816 2376, 5843 2429, 5843 2482, 5843 2509, 5843 2535, 5869 2562, 5869 2562, 5896 2562, 5896 2562, 5896 2535, 5869 2509, 5869 2482, 5843 2429, 5816 2403, 5790 2376, 5763 2350, 5763 2323, 5737 2297, 5737 2297, 5737 2297, 5763 2271, 5790 2271, 5816 2271, 5869 2244, 5896 2244, 5949 2218, 6002 2218</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence6_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_13_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 6557 1583, 6557 1583, 6557 1583, 6531 1583, 6531 1609, 6531 1636, 6531 1662, 6531 1688, 6531 1741, 6531 1794, 6531 1821, 6531 1900, 6504 1953, 6504 2006, 6504 2059, 6504 2112, 6504 2165, 6504 2191, 6504 2218, 6504 2244, 6504 2244, 6531 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_13_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 6345 1927, 6372 1927, 6372 1927, 6398 1927, 6425 1900, 6478 1900, 6504 1874, 6531 1874, 6557 1847, 6610 1821, 6637 1794</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_13_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 6742 1609, 6742 1609, 6742 1636, 6742 1662, 6742 1688, 6742 1715, 6742 1768, 6716 1847, 6716 1900, 6716 1979, 6716 2032, 6716 2085, 6716 2165, 6716 2191, 6716 2244, 6716 2271, 6716 2271, 6716 2271, 6742 2271, 6742 2244, 6742 2218, 6769 2191, 6769 2138, 6795 2112, 6795 2059, 6822 2006, 6822 1979, 6848 1953, 6848 1953, 6875 1953, 6875 1979, 6875 2006, 6901 2032, 6901 2059, 6901 2085, 6901 2112, 6928 2138, 6928 2165, 6954 2191, 6954 2191, 6980 2191, 7007 2191, 7007 2191</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_13_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 7086 1953, 7086 1953, 7086 1953, 7086 1979, 7086 1979, 7086 2006, 7113 2032, 7113 2032, 7139 2059, 7166 2059, 7192 2059, 7219 2059, 7245 2059, 7272 2032, 7272 2032, 7298 2006, 7324 1979, 7324 1979, 7324 1953, 7324 1927, 7324 1900, 7298 1874, 7298 1874, 7272 1874, 7245 1874, 7219 1874, 7166 1900, 7166 1953, 7139 1979, 7113 2032, 7113 2085, 7113 2112, 7113 2138, 7139 2165, 7139 2191, 7192 2191, 7219 2218, 7245 2218, 7272 2191, 7324 2191, 7351 2191, 7404 2165</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence6_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>ecliptic</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_14_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 7933 2006, 7880 2006, 7880 2006, 7880 2032, 7880 2032, 7880 2032, 7880 2032, 7907 2032, 7933 2032, 7959 2032, 7986 2006, 8039 1979, 8065 1979, 8065 1953, 8092 1927, 8092 1900, 8092 1874, 8092 1847, 8092 1847, 8065 1847, 8039 1821, 8039 1847, 8012 1847, 7986 1874, 7959 1900, 7933 1927, 7907 1953, 7907 2006, 7907 2032, 7907 2059, 7933 2085, 7959 2112, 7986 2138, 8012 2138, 8039 2165, 8065 2165, 8118 2138, 8145 2138</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_14_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 8409 1874, 8383 1874, 8356 1847, 8356 1847, 8330 1874, 8303 1874, 8277 1900, 8250 1927, 8250 1953, 8224 2006, 8224 2032, 8224 2085, 8224 2138, 8224 2165, 8250 2191, 8277 2218, 8303 2218, 8330 2218, 8383 2218, 8409 2191, 8462 2165, 8515 2138, 8568 2085, 8594 2059, 8647 2006, 8674 1953, 8700 1874</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_14_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 8753 1609, 8753 1556, 8727 1530, 8727 1530, 8727 1530, 8727 1530, 8727 1556, 8727 1583, 8727 1636, 8700 1688, 8700 1741, 8700 1794, 8674 1847, 8674 1900, 8674 1953, 8674 2006, 8674 2059, 8674 2112, 8674 2138, 8700 2165, 8700 2191, 8727 2191, 8727 2191, 8753 2191, 8753 2191, 8780 2165, 8780 2138, 8806 2112, 8806 2085, 8806 2059, 8833 2032, 8833 2006, 8833 2006, 8833 2006, 8833 2032, 8833 2059, 8833 2085, 8833 2112, 8833 2138, 8833 2165, 8859 2191, 8859 2191, 8885 2191, 8885 2191, 8912 2191, 8938 2191, 8965 2165</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_14_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 8885 1662, 8859 1636, 8833 1609, 8833 1609, 8833 1636, 8833 1636</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_14_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 9071 2138, 9044 2191, 9044 2218, 9044 2244, 9018 2297, 9018 2350, 9018 2376, 9018 2429, 9018 2482, 9018 2509, 9018 2562, 9044 2588, 9044 2614, 9044 2641, 9044 2667, 9044 2667, 9071 2667, 9071 2641, 9071 2614, 9071 2588, 9097 2562, 9097 2509, 9097 2456, 9071 2403, 9071 2323, 9071 2244, 9071 2165, 9071 2112, 9071 2032, 9044 1979, 9071 1927, 9071 1900, 9071 1874, 9097 1874, 9097 1874, 9124 1900, 9150 1927, 9177 1953, 9177 2006, 9203 2032, 9203 2085, 9203 2112, 9203 2165, 9177 2191, 9177 2218, 9150 2218, 9124 2218, 9097 2218, 9071 2218, 9044 2218, 9044 2191, 9018 2165, 9018 2138, 9018 2085</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_14_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 9388 1556, 9388 1556, 9388 1583, 9388 1583, 9388 1609, 9388 1636, 9388 1688, 9388 1741, 9388 1768, 9388 1821, 9388 1874, 9388 1953, 9388 2006, 9388 2059, 9388 2085, 9388 2138, 9388 2165, 9388 2191, 9388 2218, 9388 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_14_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 9229 1900, 9256 1900, 9282 1874, 9309 1874, 9362 1874, 9388 1874, 9415 1874, 9468 1874, 9494 1900, 9520 1927, 9547 1927, 9547 1979, 9547 2006, 9573 2059, 9573 2085, 9573 2138, 9573 2165, 9573 2218, 9573 2244, 9573 2244, 9600 2271, 9600 2271, 9600 2271, 9600 2271, 9626 2244, 9626 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_14_8" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 9573 1715, 9573 1688, 9573 1688, 9573 1662, 9573 1662, 9573 1688, 9600 1688</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_14_9" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 9970 2006, 9997 1979, 9997 1979, 9997 1979, 9997 1953, 9997 1953, 9997 1927, 9970 1927, 9970 1927, 9944 1953, 9917 1979, 9891 2006, 9864 2032, 9838 2085, 9812 2112, 9812 2165, 9812 2191, 9838 2244, 9864 2244, 9891 2271, 9917 2271, 9970 2297, 10023 2297, 10050 2297, 10076 2271, 10103 2271, 10129 2271, 10129 2271, 10155 2271, 10155 2244, 10155 2244, 10155 2244, 10155 2244, 10155 2244</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence6_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>as</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_15_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 10870 2006, 10870 1953, 10843 1927, 10843 1900, 10843 1874, 10817 1874, 10790 1874, 10764 1874, 10764 1900, 10738 1900, 10711 1953, 10685 1979, 10658 2032, 10632 2085, 10632 2112, 10632 2165, 10632 2191, 10632 2218, 10658 2244, 10685 2244, 10711 2244, 10738 2244, 10764 2218, 10790 2191, 10817 2165, 10843 2138, 10870 2085, 10870 2059, 10870 2032, 10870 2006, 10870 1979, 10870 1979, 10870 1979, 10870 2006, 10870 2032, 10870 2059, 10870 2085, 10870 2112, 10870 2138, 10896 2165, 10923 2191, 10949 2191, 10976 2191, 11002 2191</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_15_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 11214 1979, 11214 1927, 11214 1900, 11214 1874, 11187 1874, 11187 1847, 11161 1847, 11134 1847, 11108 1847, 11082 1874, 11055 1874, 11055 1900, 11029 1927, 11029 1927, 11055 1953, 11055 1979, 11082 2006, 11134 2032, 11161 2032, 11187 2059, 11214 2085, 11240 2112, 11267 2138, 11293 2165, 11293 2165, 11267 2191, 11267 2218, 11240 2218, 11214 2218, 11161 2244, 11134 2244, 11108 2244, 11082 2218, 11055 2218, 11029 2218, 11029 2191, 11029 2165, 11055 2138</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence6_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_16_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 11822 1583, 11822 1530, 11822 1530, 11822 1503, 11796 1530, 11796 1530, 11796 1556, 11796 1583, 11796 1636, 11822 1688, 11822 1715, 11822 1768, 11822 1821, 11822 1900, 11822 1953, 11822 2006, 11822 2059, 11822 2112, 11822 2165, 11822 2191, 11822 2218, 11822 2218, 11822 2244, 11796 2218, 11796 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_16_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 11664 1953, 11637 1927, 11637 1927, 11664 1900, 11690 1900, 11717 1900, 11743 1900, 11769 1900, 11822 1900, 11849 1874, 11902 1847, 11928 1821, 11955 1794, 11981 1768, 12008 1741</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_16_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 12060 1636, 12060 1609, 12060 1583, 12060 1583, 12060 1609, 12060 1609, 12060 1636, 12034 1688, 12034 1715, 12034 1768, 12034 1847, 12008 1900, 12008 1953, 12008 2032, 12008 2085, 12008 2138, 12008 2165, 12008 2191, 12008 2218, 12034 2218, 12034 2218, 12034 2191, 12060 2165, 12060 2138, 12087 2112, 12087 2059, 12113 2006, 12113 1979, 12140 1953, 12140 1927, 12166 1927, 12166 1927, 12193 1953, 12193 1979, 12193 2006, 12193 2059, 12193 2085, 12219 2112, 12219 2138, 12246 2165, 12246 2191, 12272 2191, 12299 2218, 12325 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_16_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 12325 1874, 12325 1900, 12352 1927, 12352 1927, 12352 1953, 12378 1979, 12378 2006, 12404 2006, 12431 2032, 12431 2032, 12457 2032, 12484 2032, 12510 2006, 12510 2006, 12537 1979, 12537 1953, 12563 1927, 12563 1927, 12563 1900, 12537 1874, 12537 1874, 12510 1847, 12484 1847, 12457 1847, 12431 1874, 12404 1900, 12378 1953, 12352 2006, 12352 2032, 12352 2085, 12352 2138, 12378 2165, 12404 2191, 12431 2218, 12484 2244, 12510 2244, 12563 2244, 12616 2218, 12695 2218, 12748 2191</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence6_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>sun</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_17_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 13463 1874, 13489 1847, 13489 1821, 13489 1794, 13489 1768, 13463 1768, 13436 1741, 13410 1741, 13383 1715, 13330 1715, 13304 1715, 13251 1741, 13225 1741, 13172 1768, 13145 1768, 13145 1794, 13119 1821, 13145 1847, 13145 1847, 13172 1874, 13198 1900, 13251 1927, 13278 1953, 13330 1979, 13357 2006, 13383 2032, 13410 2059, 13436 2085, 13436 2112, 13436 2138, 13410 2138, 13383 2165, 13357 2165, 13330 2165, 13304 2165, 13278 2165, 13278 2138, 13251 2112, 13251 2085, 13251 2059, 13278 2032, 13304 2006, 13330 1979, 13357 1953, 13383 1927, 13436 1900, 13463 1900, 13489 1900, 13516 1900, 13542 1900, 13569 1900, 13569 1927, 13569 1953, 13569 1979, 13569 2006, 13569 2032, 13569 2059, 13569 2085, 13569 2112, 13569 2138, 13595 2165, 13595 2165, 13622 2165, 13648 2165, 13674 2165, 13701 2138, 13701 2112, 13727 2112, 13754 2085, 13754 2059, 13754 2032, 13780 2006, 13780 1979, 13780 1953, 13780 1927, 13780 1927, 13780 1953, 13780 1953, 13780 1979, 13754 2006, 13754 2032, 13754 2059, 13754 2085, 13780 2085, 13780 2112, 13807 2112, 13807 2138, 13833 2138, 13860 2138, 13886 2138</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_17_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 13965 1847, 13965 1874, 13965 1874, 13965 1900, 13965 1927, 13965 1979, 13965 2006, 13965 2032, 13965 2085, 13965 2112, 13965 2138, 13965 2165, 13965 2165, 13965 2165, 13992 2165, 13992 2165, 13992 2138, 13992 2112, 14018 2059, 14018 2032, 14045 1979, 14071 1953, 14071 1900, 14098 1874, 14124 1874, 14124 1874, 14151 1874, 14151 1900, 14177 1927, 14177 1953, 14177 1979, 14204 2006, 14204 2032, 14204 2059, 14230 2085, 14230 2112, 14257 2138, 14257 2138</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence6_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>is</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_18_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 14627 1927, 14653 1900, 14653 1900, 14653 1927, 14653 1927, 14653 1953, 14653 1979, 14653 2032, 14653 2059, 14653 2085, 14653 2112, 14653 2165, 14653 2165, 14653 2191, 14653 2218, 14680 2218, 14680 2218, 14680 2218, 14680 2218, 14680 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_18_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 14653 1688, 14627 1636, 14627 1609, 14627 1609, 14627 1609, 14627 1609, 14627 1609, 14627 1636</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_18_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 15077 1927, 15050 1900, 15050 1900, 15050 1900, 15024 1874, 15024 1874, 14997 1874, 14944 1874, 14918 1874, 14892 1874, 14839 1874, 14812 1900, 14786 1900, 14786 1927, 14786 1953, 14786 1953, 14812 1979, 14839 2006, 14865 2032, 14918 2032, 14944 2059, 14997 2085, 15024 2085, 15050 2112, 15050 2138, 15077 2138, 15077 2165, 15077 2191, 15050 2191, 15024 2191, 14997 2218, 14971 2218, 14944 2218, 14892 2218, 14865 2218, 14839 2218, 14812 2218, 14786 2191, 14786 2191</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence6_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>approached</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_19_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 15765 2059, 15818 2006, 15818 1979, 15844 1953, 15844 1927, 15844 1927, 15844 1900, 15844 1900, 15844 1874, 15818 1874, 15791 1874, 15765 1874, 15738 1900, 15685 1927, 15659 1953, 15606 2006, 15579 2032, 15553 2085, 15553 2138, 15553 2165, 15553 2191, 15579 2218, 15606 2218, 15632 2218, 15659 2218, 15712 2218, 15738 2191, 15765 2165, 15765 2138, 15791 2112, 15818 2085, 15818 2059, 15818 2032, 15818 2032, 15818 2006, 15818 2006, 15818 2032, 15818 2059, 15791 2059, 15791 2085, 15791 2112, 15791 2138, 15791 2165, 15818 2191, 15844 2191, 15844 2218, 15870 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_19_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 16029 2112, 16029 2085, 16029 2085, 16029 2112, 16029 2138, 16029 2165, 16029 2191, 16029 2244, 16029 2297, 16029 2323, 16056 2376, 16056 2429, 16056 2482, 16056 2535, 16056 2562, 16056 2614, 16056 2641, 16056 2667, 16056 2667, 16056 2694, 16056 2694, 16056 2667, 16029 2641, 16029 2614, 16029 2562, 16029 2509, 16029 2456, 16029 2376, 16029 2297, 16056 2218, 16056 2138, 16082 2059, 16109 1979, 16135 1953, 16135 1900, 16162 1874, 16188 1874, 16214 1900, 16214 1927, 16241 1953, 16241 1979, 16214 2032, 16214 2059, 16188 2112, 16188 2138, 16162 2165, 16135 2191, 16109 2218, 16082 2218, 16056 2218, 16056 2218, 16056 2218, 16056 2218, 16082 2191</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_19_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 16347 2112, 16347 2165, 16347 2218, 16347 2244, 16347 2271, 16347 2323, 16347 2376, 16347 2403, 16347 2456, 16347 2482, 16347 2535, 16347 2588, 16347 2614, 16320 2667, 16320 2694, 16320 2720, 16320 2747, 16320 2773, 16320 2773, 16320 2773, 16320 2773, 16320 2747, 16320 2720, 16320 2667, 16320 2614, 16320 2562, 16320 2482, 16320 2403, 16320 2323, 16320 2244, 16320 2165, 16320 2085, 16347 2006, 16347 1953, 16347 1900, 16373 1874, 16400 1847, 16400 1847, 16426 1874, 16426 1900, 16453 1927, 16453 1979, 16479 2006, 16479 2059, 16479 2112, 16479 2138, 16479 2191, 16453 2218, 16453 2244, 16426 2271, 16400 2271, 16400 2271, 16373 2271, 16347 2271, 16320 2271, 16294 2244, 16267 2218, 16267 2191, 16294 2165, 16294 2138, 16320 2112</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_19_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 16611 2165, 16611 2244, 16611 2244, 16585 2271, 16585 2271, 16585 2271, 16585 2271, 16585 2271, 16585 2244, 16585 2244, 16585 2218, 16585 2165, 16611 2138, 16611 2085, 16611 2059, 16638 2006, 16638 1979, 16664 1953, 16691 1927, 16691 1900, 16717 1900, 16744 1900, 16770 1874, 16797 1874, 16797 1874, 16823 1900</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_19_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 16876 2138, 16876 2191, 16876 2191, 16902 2218, 16929 2244, 16929 2244, 16955 2244, 17008 2244, 17008 2244, 17035 2244, 17061 2218, 17088 2191, 17114 2165, 17114 2138, 17114 2112, 17114 2059, 17114 2032, 17114 2006, 17088 1953, 17088 1927, 17061 1927, 17035 1900, 17008 1900, 16982 1927, 16955 1953, 16929 1979, 16902 2006, 16902 2032</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_19_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 17432 2085, 17458 2032, 17458 2006, 17458 1979, 17458 1979, 17458 1953, 17432 1953, 17432 1927, 17405 1927, 17379 1927, 17379 1953, 17352 1979, 17326 2006, 17299 2059, 17273 2085, 17273 2138, 17273 2165, 17273 2191, 17273 2244, 17273 2244, 17299 2271, 17326 2271, 17326 2271, 17352 2271, 17379 2244, 17405 2244, 17432 2218, 17432 2191, 17458 2165, 17458 2112, 17484 2085, 17484 2059, 17484 2059, 17484 2032, 17484 2032, 17458 2059, 17458 2059, 17458 2085, 17458 2112, 17458 2138, 17458 2165, 17484 2191, 17484 2191, 17511 2218, 17537 2218, 17564 2218, 17590 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_19_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 17828 1953, 17802 1927, 17775 1900, 17749 1900, 17749 1927, 17723 1927, 17696 1953, 17670 2006, 17670 2032, 17670 2059, 17670 2112, 17670 2138, 17696 2165, 17696 2191, 17723 2191, 17775 2218, 17802 2218, 17828 2191, 17881 2191, 17908 2165, 17934 2112</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_19_8" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 18040 1636, 18014 1609, 18014 1609, 18014 1609, 18014 1636, 18014 1662, 18014 1715, 18014 1768, 18014 1821, 18014 1874, 18014 1927, 17987 1979, 17987 2032, 17987 2085, 17987 2112, 17987 2165, 17987 2191, 17987 2191, 17987 2218, 17987 2218, 17987 2218, 17987 2191, 18014 2165, 18014 2138, 18014 2085, 18040 2059, 18067 2006, 18067 1979, 18093 1927, 18119 1927, 18119 1900, 18146 1900, 18146 1927, 18146 1953, 18146 1979, 18146 2006, 18146 2032, 18146 2059, 18146 2085, 18146 2138, 18146 2138, 18172 2165, 18199 2191, 18199 2191, 18225 2191, 18252 2191</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_19_9" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 18384 1927, 18358 1927, 18358 1953, 18358 1979, 18358 1979, 18358 2006, 18384 2032, 18384 2032, 18410 2059, 18410 2059, 18463 2059, 18490 2059, 18516 2059, 18543 2032, 18569 2032, 18569 2006, 18596 1979, 18596 1953, 18596 1927, 18596 1927, 18569 1900, 18543 1874, 18516 1874, 18490 1874, 18463 1900, 18437 1900, 18410 1927, 18384 1979, 18358 2006, 18331 2059, 18331 2085, 18358 2112, 18358 2165, 18384 2191, 18410 2191, 18463 2218, 18490 2218, 18543 2218, 18596 2218, 18649 2191</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_19_10" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 18993 2006, 18993 1953, 18966 1953, 18966 1927, 18940 1927, 18913 1900, 18887 1900, 18860 1927, 18834 1927, 18807 1953, 18781 1979, 18754 2006, 18754 2032, 18728 2085, 18728 2112, 18728 2138, 18728 2165, 18728 2191, 18728 2191, 18754 2218, 18781 2218, 18807 2218, 18834 2191, 18887 2191, 18913 2165, 18940 2138, 18993 2112, 19019 2059, 19019 2006</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence6_1_19_11" contextRef="#context_ImadocSen-OnDB_writer1d-sentence6_1"> 19072 1688, 19045 1662, 19045 1662, 19045 1662, 19045 1688, 19019 1715, 19019 1768, 19019 1794, 18993 1847, 18993 1900, 18993 1953, 18993 2006, 18993 2059, 18993 2085, 18993 2138, 18993 2165, 18993 2191, 18993 2191, 18993 2218, 18993 2218, 18993 2218, 18993 2218, 18993 2191</trace>
    </traceGroup>
  </traceGroup>
</ink>
