<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer1d-sentence2_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer1d-sentence2_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer1d-sentence2_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer1d-sentence2_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer1d-sentence2_1" brushRef="#brush_ImadocSen-OnDB_writer1d-sentence2_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer1d-sentence2</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2004" month="10" day="30">11:57:17.807</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer1d-sentence2_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>2</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>the commission also approved a novel plan that would eliminate traffic hazards for pedestrians in the project</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence2_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_1_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 392 207, 392 154, 392 127, 392 101, 392 101, 392 101, 392 101, 392 101, 392 127, 392 180, 392 207, 365 260, 365 339, 365 392, 365 471, 392 524, 392 604, 392 657, 392 710, 418 762, 418 815, 418 842, 418 868, 418 895, 418 921, 418 921, 418 948, 418 921, 392 921, 365 895, 365 868, 339 815</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_1_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 154 683, 101 657, 101 657, 101 630, 127 630, 154 630, 180 604, 233 604, 286 577, 339 551, 392 524, 445 498, 498 471, 551 445, 577 392, 603 366, 630 339, 656 286, 656 260, 656 207, 656 180, 656 154, 656 127, 656 127, 630 127, 630 127, 630 127, 630 180, 630 207, 630 260, 630 313, 656 392, 656 471, 630 551, 630 604, 630 683, 630 762, 630 815, 630 868, 630 895, 630 921, 630 948, 656 948, 656 948, 656 921, 656 895, 683 868, 683 842, 709 789, 709 762, 736 710, 762 683, 762 657, 789 657, 789 657, 815 657, 815 657, 815 683, 815 710, 815 762, 815 789, 842 815, 842 842, 868 868, 868 895, 895 895, 921 921, 947 921, 974 921, 1000 921, 1000 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_1_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 1027 683, 1027 710, 1027 736, 1027 736, 1053 762, 1053 762, 1080 789, 1106 789, 1106 789, 1133 789, 1159 789, 1186 762, 1212 762, 1238 736, 1265 736, 1291 710, 1318 683, 1318 683, 1318 657, 1291 630, 1265 630, 1238 604, 1212 604, 1186 604, 1159 630, 1133 657, 1133 683, 1106 710, 1106 762, 1106 789, 1133 842, 1133 868, 1186 895, 1212 921, 1265 921, 1318 921, 1371 921, 1424 895, 1477 895, 1556 868</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence2_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>commission</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_2_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 2165 604, 2138 551, 2138 524, 2112 524, 2112 524, 2085 524, 2085 524, 2059 551, 2059 577, 2032 604, 2032 630, 2032 657, 2006 710, 2006 736, 2006 789, 2006 815, 2032 842, 2032 868, 2059 895, 2085 895, 2112 895, 2138 895, 2165 895, 2191 868, 2217 868, 2244 842, 2270 815, 2270 789, 2297 789, 2297 762, 2323 762, 2323 762, 2323 762, 2297 762, 2297 789, 2297 789, 2297 815, 2297 842, 2297 868, 2297 895, 2323 895, 2350 921, 2350 921, 2403 921, 2429 921, 2456 895, 2482 895, 2508 868, 2535 842, 2561 815, 2588 789, 2588 762, 2588 736, 2588 736, 2561 710, 2535 683, 2482 683, 2456 683, 2429 683, 2376 683, 2350 710, 2323 736, 2297 736, 2297 762, 2297 789, 2297 815, 2323 815, 2350 842, 2376 842, 2403 842, 2456 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_2_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 2720 657, 2694 630, 2694 604, 2694 604, 2694 604, 2694 604, 2694 630, 2694 657, 2694 683, 2694 710, 2694 762, 2694 789, 2720 842, 2720 868, 2720 895, 2720 948, 2720 974, 2747 974, 2747 1001, 2747 1001, 2747 1001, 2747 1001, 2747 974, 2747 948, 2747 921, 2773 895, 2773 842, 2773 815, 2773 762, 2773 736, 2773 710, 2773 683, 2800 657, 2800 657, 2800 657, 2826 657, 2826 683, 2826 683, 2852 710, 2852 762, 2852 789, 2852 842, 2879 868, 2879 895, 2879 948, 2879 974, 2879 1001, 2879 1001, 2879 1027, 2879 1027, 2879 1027, 2879 1001, 2879 1001, 2879 974, 2905 948, 2905 921, 2905 868, 2932 842, 2932 789, 2958 762, 2958 736, 2985 710, 2985 710, 3011 710, 3011 710, 3011 736, 3011 762, 3011 789, 3038 815, 3038 868, 3038 895, 3038 921, 3038 948, 3064 974, 3064 974, 3064 974, 3091 974, 3117 974, 3117 974</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_2_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 3276 657, 3276 657, 3276 630, 3276 630, 3276 657, 3276 657, 3302 657, 3302 683, 3302 710, 3302 736, 3302 762, 3302 815, 3302 842, 3302 868, 3329 921, 3329 948, 3329 974, 3329 1001, 3329 1001, 3329 1027, 3329 1027, 3329 1027, 3329 1027, 3329 1001, 3329 1001, 3329 974, 3329 948, 3329 921, 3329 895, 3329 842, 3329 815, 3329 789, 3355 762, 3355 736, 3355 710, 3382 710, 3382 683, 3382 683, 3408 710, 3408 710, 3435 736, 3435 762, 3435 789, 3435 815, 3461 868, 3461 895, 3461 921, 3461 948, 3461 974, 3461 1001, 3461 1027, 3461 1027, 3461 1027, 3461 1027, 3461 1001, 3487 974, 3487 948, 3487 921, 3514 895, 3514 842, 3540 815, 3540 789, 3567 736, 3567 736, 3593 710, 3593 710, 3593 710, 3593 710, 3620 736, 3620 762, 3620 789, 3620 815, 3646 842, 3646 868, 3646 895, 3646 921, 3646 948, 3673 948, 3673 974, 3699 974, 3726 974, 3726 974, 3752 974, 3778 948, 3778 921, 3805 895, 3805 868, 3831 842, 3831 815, 3831 815, 3831 789, 3831 762, 3831 762, 3831 789, 3831 789, 3831 815, 3831 842, 3831 868, 3831 895, 3831 921, 3858 948, 3858 948, 3884 974, 3911 974, 3937 974, 3937 948, 3964 948</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_2_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 3831 524, 3805 471, 3805 471, 3805 471, 3805 471, 3805 471, 3831 498, 3831 498</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_2_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 4361 710, 4361 657, 4361 630, 4334 630, 4334 604, 4308 604, 4308 604, 4281 604, 4255 604, 4228 604, 4202 604, 4175 630, 4149 630, 4122 657, 4122 683, 4122 683, 4122 710, 4122 736, 4149 736, 4175 762, 4202 762, 4228 789, 4255 789, 4255 815, 4281 842, 4308 842, 4308 868, 4308 868, 4308 895, 4308 921, 4281 921, 4281 921, 4255 948, 4202 948, 4175 948, 4149 974, 4122 974, 4096 974, 4070 948, 4070 948, 4070 948, 4070 948, 4096 921, 4122 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_2_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 4652 736, 4625 710, 4625 710, 4625 683, 4625 683, 4599 657, 4599 657, 4572 657, 4546 657, 4519 630, 4493 630, 4466 657, 4440 657, 4413 657, 4413 683, 4387 683, 4387 710, 4387 710, 4413 736, 4440 762, 4466 762, 4493 762, 4519 789, 4572 789, 4599 815, 4652 815, 4678 842, 4705 842, 4731 868, 4731 895, 4731 895, 4731 921, 4705 948, 4678 948, 4652 974, 4599 974, 4572 974, 4546 974, 4519 974, 4519 974, 4493 948, 4519 921, 4519 895, 4546 868, 4572 842, 4599 815, 4652 789, 4678 762, 4705 736, 4757 736, 4784 736, 4810 710, 4837 710, 4863 710, 4890 736, 4890 762, 4890 762, 4890 789, 4916 815, 4916 842, 4916 868, 4916 895, 4916 921, 4916 921, 4916 921, 4943 948, 4943 948, 4943 948, 4943 948, 4943 948</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_2_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 4863 498, 4837 471, 4837 445, 4837 445, 4837 471, 4837 471, 4863 498, 4863 498</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_2_8" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 5048 868, 5048 921, 5075 948, 5075 974, 5075 974, 5101 1001, 5128 1001, 5154 1001, 5181 974, 5207 974, 5234 948, 5260 948, 5260 921, 5287 895, 5287 868, 5287 842, 5287 815, 5260 789, 5260 762, 5234 736, 5181 710, 5154 683, 5128 683, 5101 683, 5075 683, 5048 710, 5022 736, 5022 762, 5022 789, 5022 789, 5048 815, 5048 842, 5075 842, 5101 868, 5128 868, 5154 868, 5207 842, 5234 842, 5287 815, 5313 815, 5340 789, 5392 762, 5419 762, 5419 736, 5445 736, 5445 736, 5445 736, 5445 736, 5445 762, 5445 789, 5445 815, 5445 842, 5419 868, 5419 895, 5419 921, 5419 948, 5419 974, 5445 974, 5445 974, 5472 974, 5472 974, 5498 974, 5498 948, 5525 921, 5551 895, 5551 868, 5578 842, 5578 815, 5604 789, 5604 762, 5604 762, 5604 762, 5604 789, 5604 815, 5604 842, 5631 868, 5631 868, 5631 895, 5657 921, 5683 921, 5710 948, 5736 948, 5763 948</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence2_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>also</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_3_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 6530 789, 6504 736, 6504 710, 6477 710, 6477 683, 6451 683, 6424 683, 6424 683, 6398 683, 6371 710, 6345 710, 6345 736, 6318 762, 6318 789, 6292 815, 6292 842, 6292 868, 6292 895, 6292 921, 6318 921, 6345 921, 6345 921, 6371 921, 6398 921, 6398 895, 6424 895, 6424 868, 6424 842, 6451 815, 6451 789, 6451 789, 6451 762, 6451 762, 6451 762, 6451 762, 6451 789, 6451 789, 6451 815, 6451 842, 6451 868, 6451 868, 6451 895, 6451 921, 6451 921, 6477 921, 6477 921, 6504 921, 6504 921, 6530 895, 6557 895, 6557 868, 6583 842, 6583 789, 6610 762, 6610 736, 6636 683, 6636 630, 6636 604, 6636 551, 6636 498, 6636 471, 6636 445, 6636 419, 6610 419, 6610 419, 6610 445, 6610 471, 6610 498, 6610 551, 6610 604, 6610 657, 6610 710, 6636 762, 6636 789, 6636 842, 6636 868, 6636 895, 6636 921, 6662 948, 6662 948, 6689 974, 6689 974, 6715 948, 6742 948</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_3_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 7059 710, 7059 710, 7059 710, 7059 710, 7059 683, 7059 683, 7033 683, 7033 683, 7006 657, 7006 657, 6980 657, 6953 657, 6927 657, 6901 657, 6874 683, 6874 683, 6848 710, 6848 710, 6874 736, 6901 736, 6927 762, 6953 762, 6980 762, 7033 789, 7059 789, 7086 815, 7112 815, 7139 842, 7139 842, 7165 868, 7165 895, 7165 895, 7165 921, 7139 921, 7112 921, 7086 921, 7033 948, 7006 948, 6980 921, 6927 921, 6901 921, 6901 895, 6874 868, 6874 868, 6874 842, 6901 815</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_3_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 7324 815, 7297 842, 7297 868, 7297 895, 7297 895, 7297 921, 7297 921, 7324 921, 7350 921, 7403 921, 7430 895, 7456 895, 7483 868, 7509 868, 7536 842, 7562 815, 7562 789, 7562 789, 7536 762, 7509 736, 7483 736, 7456 736, 7403 736, 7350 736, 7324 762, 7271 789, 7245 789, 7245 815, 7218 842</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence2_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>approved</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_4_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 8171 815, 8197 762, 8223 762, 8223 736, 8223 736, 8223 710, 8197 683, 8197 683, 8171 683, 8171 657, 8144 657, 8118 683, 8091 683, 8065 710, 8038 736, 8012 762, 7985 789, 7959 842, 7959 868, 7959 895, 7959 921, 7959 948, 7959 948, 7985 948, 8012 948, 8038 948, 8065 921, 8118 895, 8144 895, 8171 868, 8197 842, 8223 815, 8223 789, 8250 762, 8250 762, 8250 762, 8250 762, 8250 762, 8223 789, 8223 789, 8223 815, 8197 842, 8197 868, 8223 895, 8223 895, 8250 921, 8276 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_4_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 8488 868, 8488 895, 8488 921, 8488 974, 8488 1001, 8488 1054, 8488 1106, 8488 1159, 8488 1212, 8488 1239, 8488 1292, 8515 1345, 8515 1371, 8515 1397, 8515 1424, 8541 1424, 8541 1450, 8541 1450, 8541 1450, 8541 1424, 8541 1424, 8515 1397, 8515 1345, 8515 1292, 8488 1239, 8488 1186, 8488 1106, 8488 1027, 8488 948, 8488 868, 8488 815, 8488 762, 8515 736, 8541 710, 8541 683, 8567 683, 8594 683, 8594 710, 8620 736, 8620 762, 8620 789, 8620 815, 8620 842, 8620 895, 8594 921, 8567 948, 8567 948, 8541 974, 8541 974, 8515 974, 8515 974, 8515 974, 8515 948, 8515 948, 8541 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_4_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 8726 842, 8753 868, 8753 895, 8753 921, 8753 948, 8779 1001, 8779 1054, 8779 1080, 8779 1133, 8779 1186, 8779 1239, 8779 1292, 8806 1318, 8806 1371, 8806 1397, 8806 1424, 8806 1450, 8806 1477, 8806 1477, 8806 1503, 8832 1503, 8832 1477, 8832 1477, 8832 1450, 8832 1424, 8806 1371, 8806 1318, 8806 1265, 8806 1212, 8779 1133, 8779 1054, 8753 974, 8753 895, 8753 842, 8753 762, 8753 736, 8753 710, 8753 683, 8779 657, 8779 657, 8779 657, 8806 683, 8832 683, 8832 710, 8858 736, 8858 762, 8858 789, 8885 815, 8885 868, 8885 895, 8858 921, 8858 948, 8858 948, 8832 974, 8806 974, 8779 974, 8779 974, 8753 974, 8726 948, 8726 921, 8726 895, 8726 868, 8726 842, 8753 815</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_4_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 9044 842, 9044 895, 9044 921, 9044 948, 9044 948, 9044 948, 9044 948, 9044 948, 9044 948, 9044 921, 9044 895, 9044 868, 9044 842, 9044 815, 9044 789, 9044 762, 9070 736, 9070 710, 9070 683, 9097 683, 9097 657, 9097 657, 9123 657, 9150 657, 9150 657, 9176 683</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_4_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 9282 868, 9282 895, 9282 895, 9308 895, 9308 895, 9335 895, 9361 895, 9388 895, 9414 868, 9441 868, 9467 842, 9493 815, 9493 815, 9520 789, 9520 762, 9493 736, 9493 736, 9467 710, 9441 683, 9414 683, 9388 683, 9361 683, 9335 683, 9308 710, 9282 710, 9255 736, 9255 762, 9255 789, 9255 789, 9282 815, 9308 815, 9335 842, 9361 842, 9388 842</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_4_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 9652 683, 9652 657, 9652 657, 9652 657, 9652 657, 9652 657, 9652 683, 9652 683, 9679 710, 9679 736, 9679 762, 9705 789, 9705 815, 9705 842, 9732 868, 9732 868, 9758 895, 9758 921, 9785 921, 9785 921, 9811 921, 9811 921, 9837 921, 9837 895, 9837 895, 9837 868, 9864 842, 9864 815, 9864 789, 9864 762, 9864 736, 9890 710, 9890 683, 9890 657, 9890 657, 9890 657, 9890 657, 9890 657, 9917 657, 9917 657, 9917 683, 9917 683, 9943 710, 9943 710, 9970 736, 9970 736, 9996 736, 10023 762, 10023 762, 10049 762, 10076 762, 10102 736, 10102 736, 10128 736, 10128 710, 10155 710, 10155 683, 10155 657, 10128 657, 10128 630, 10102 630, 10076 630, 10076 630, 10049 657, 10023 657, 10023 683, 9996 710, 9996 736, 9970 762, 9970 789, 9996 815, 9996 842, 10023 842, 10049 868, 10102 868, 10128 868, 10181 895, 10234 895, 10287 868, 10340 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_4_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 10631 736, 10658 736, 10658 710, 10658 710, 10658 683, 10631 683, 10631 657, 10605 657, 10605 657, 10578 657, 10552 657, 10525 683, 10499 710, 10472 710, 10446 736, 10446 762, 10446 789, 10420 815, 10446 842, 10446 868, 10472 868, 10499 895, 10525 895, 10552 895, 10578 868, 10631 868, 10658 842, 10684 815, 10711 789, 10737 762</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_4_8" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 10763 339, 10737 260, 10737 233, 10737 233, 10737 260, 10711 286, 10711 313, 10711 366, 10711 419, 10684 471, 10684 524, 10684 577, 10684 630, 10684 683, 10684 710, 10684 736, 10711 762, 10711 789, 10711 815, 10711 815, 10737 815, 10737 815</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence2_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_5_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 11346 815, 11346 789, 11346 789, 11346 762, 11346 762, 11346 736, 11346 710, 11346 710, 11319 683, 11319 683, 11293 683, 11293 683, 11266 683, 11240 683, 11213 710, 11187 736, 11187 789, 11160 815, 11160 842, 11134 868, 11160 895, 11160 921, 11187 921, 11187 948, 11213 948, 11240 921, 11266 921, 11293 895, 11319 895, 11346 868, 11346 842, 11372 815, 11372 789, 11372 789, 11372 762, 11372 762, 11372 736, 11372 736, 11372 762, 11372 789, 11372 789, 11398 815, 11398 842, 11425 868, 11451 868, 11478 895, 11504 895, 11531 895, 11584 895</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence2_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>novel</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_6_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 11928 683, 11928 657, 11928 683, 11928 683, 11928 710, 11928 736, 11928 762, 11928 789, 11928 815, 11901 842, 11901 868, 11901 895, 11901 921, 11901 921, 11928 921, 11928 921, 11928 921, 11928 921, 11954 895, 11954 868, 11981 842, 11981 815, 12007 789, 12007 762, 12007 736, 12033 710, 12033 683, 12033 683, 12060 683, 12060 683, 12060 683, 12060 710, 12060 736, 12060 736, 12086 762, 12086 789, 12086 815, 12086 842, 12113 868, 12113 895, 12139 895, 12139 895, 12166 895, 12192 895, 12219 895, 12245 868, 12245 868, 12272 842, 12298 842, 12298 815, 12298 789, 12298 789, 12298 762, 12298 762, 12298 762, 12298 789, 12298 789, 12298 815, 12298 815, 12298 842, 12325 868, 12325 895, 12351 895, 12377 895, 12404 921, 12430 921, 12457 895, 12483 895, 12510 895, 12510 868, 12536 842, 12536 815, 12536 815, 12510 789, 12510 762, 12483 736, 12457 710, 12430 683, 12404 657, 12377 657, 12351 657, 12325 657, 12298 683, 12298 683, 12298 710, 12298 736, 12298 736, 12325 762, 12351 789, 12404 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_6_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 12668 710, 12668 683, 12668 683, 12668 710, 12695 710, 12695 710, 12695 736, 12695 762, 12695 789, 12721 815, 12721 842, 12721 868, 12748 895, 12748 895, 12774 921, 12774 921, 12774 921, 12801 921, 12801 921, 12801 895, 12827 895, 12827 868, 12827 842, 12854 815, 12854 789, 12854 789, 12880 736, 12880 710, 12880 710, 12907 683, 12907 657, 12907 657, 12907 657, 12933 657, 12933 657, 12933 657, 12933 683, 12933 683, 12960 683, 12960 710, 12986 710, 12986 736, 13012 736, 13039 736, 13039 736, 13065 736, 13092 736, 13118 736, 13118 736, 13145 710, 13145 710, 13171 683, 13171 683, 13171 657, 13171 657, 13171 630, 13145 604, 13145 604, 13118 604, 13092 604, 13065 604, 13065 630, 13039 657, 13012 683, 13012 710, 13012 736, 13012 789, 13012 815, 13012 842, 13012 868, 13039 895, 13039 895, 13065 895, 13092 895, 13118 895, 13171 895, 13198 895, 13224 868, 13251 842, 13277 815, 13303 789, 13330 736, 13330 710, 13356 657, 13356 577, 13356 524, 13356 471, 13356 419, 13330 366, 13330 313, 13330 286, 13330 260, 13330 260, 13330 286, 13330 313, 13303 366, 13303 419, 13303 471, 13303 524, 13303 577, 13303 657, 13303 710, 13303 736, 13303 789, 13330 815, 13330 842, 13330 842, 13356 868, 13356 868, 13356 868, 13383 868</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence2_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>plan</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_7_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 13859 842, 13859 868, 13833 868, 13833 895, 13833 921, 13833 974, 13833 1001, 13833 1054, 13833 1106, 13833 1159, 13833 1212, 13833 1265, 13833 1318, 13833 1345, 13833 1371, 13833 1397, 13833 1397, 13859 1424, 13859 1424, 13859 1424, 13859 1397, 13859 1397, 13859 1371, 13859 1345, 13859 1292, 13859 1239, 13859 1186, 13833 1106, 13833 1027, 13806 948, 13806 895, 13780 815, 13780 762, 13780 710, 13780 683, 13780 630, 13806 630, 13833 604, 13833 604, 13859 604, 13886 630, 13912 630, 13938 657, 13938 683, 13965 736, 13965 762, 13965 789, 13938 815, 13938 842, 13912 868, 13886 895, 13886 895, 13859 921, 13833 921, 13806 921, 13806 895, 13806 868, 13806 868, 13806 842, 13833 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_7_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 14044 339, 14071 313, 14071 286, 14071 286, 14071 313, 14071 313, 14071 339, 14071 392, 14071 419, 14071 471, 14071 524, 14071 577, 14071 630, 14071 683, 14071 736, 14071 762, 14097 789, 14097 815, 14124 842, 14150 868, 14150 868, 14177 895, 14203 868, 14230 868, 14256 868, 14282 842, 14282 815, 14309 789, 14335 762, 14335 736, 14362 710, 14362 683, 14362 657, 14362 630, 14362 630, 14362 604, 14335 604, 14335 604, 14309 604, 14282 604, 14282 630, 14256 657, 14256 683, 14230 710, 14230 762, 14230 789, 14203 815, 14203 842, 14203 868, 14230 895, 14230 921, 14256 921, 14282 921, 14282 921, 14309 921, 14335 895, 14362 895, 14388 868, 14388 842, 14415 815, 14415 789, 14441 762, 14441 736, 14441 710, 14441 710, 14441 710, 14415 710, 14415 736, 14415 762, 14415 789, 14415 815, 14415 842, 14415 868, 14441 868, 14468 895, 14494 895, 14521 895, 14547 895, 14573 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_7_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 14653 710, 14653 710, 14653 710, 14653 736, 14653 736, 14653 762, 14653 789, 14653 815, 14653 842, 14653 868, 14653 895, 14653 895, 14653 921, 14653 921, 14679 921, 14679 921, 14706 921, 14706 895, 14732 868, 14732 842, 14759 815, 14759 789, 14785 762, 14812 736, 14812 710, 14838 710, 14838 710, 14838 710, 14838 736, 14838 762, 14838 789, 14838 815, 14838 842, 14865 868, 14865 868, 14865 895, 14891 895, 14917 895, 14917 895</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence2_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>that</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_8_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 15500 366, 15500 339, 15500 313, 15500 313, 15500 339, 15500 366, 15500 392, 15500 445, 15500 471, 15500 524, 15500 577, 15500 630, 15500 657, 15500 710, 15473 736, 15473 789, 15473 815, 15473 842, 15473 868, 15473 868</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_8_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 15235 657, 15235 630, 15235 630, 15261 630, 15288 657, 15341 657, 15394 657, 15420 657, 15473 657, 15526 657, 15552 630, 15605 630, 15632 630, 15658 604, 15658 577, 15685 577, 15711 551, 15711 524, 15738 498, 15738 445, 15738 419, 15738 419, 15738 392, 15738 392, 15711 392, 15711 392, 15711 419, 15711 419, 15711 471, 15685 498, 15685 551, 15685 604, 15685 657, 15685 710, 15685 762, 15658 789, 15658 842, 15658 868, 15658 895, 15685 895, 15685 921, 15685 921, 15711 921, 15711 895, 15738 895, 15764 868, 15791 842, 15791 815, 15817 789, 15843 762, 15843 736, 15870 710, 15870 710, 15870 710, 15870 710, 15870 736, 15870 762, 15843 789, 15843 815, 15870 842, 15870 868, 15870 868, 15896 895, 15923 895, 15949 921, 15976 921, 16002 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_8_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 16320 710, 16320 683, 16293 657, 16293 657, 16293 630, 16267 630, 16267 630, 16240 630, 16214 630, 16214 657, 16187 683, 16161 710, 16135 736, 16108 762, 16082 815, 16082 842, 16082 868, 16082 895, 16082 921, 16108 948, 16108 948, 16135 948, 16161 948, 16187 948, 16214 921, 16240 921, 16267 895, 16293 868, 16293 842, 16320 815, 16320 789, 16320 736, 16320 736, 16320 710, 16320 683, 16320 683, 16320 683, 16320 710, 16293 710, 16293 736, 16293 762, 16293 789, 16267 815, 16267 842, 16293 868, 16293 868, 16293 895, 16320 895, 16320 895, 16346 895, 16373 895, 16399 868, 16426 868, 16426 842, 16452 815, 16478 789, 16505 736, 16505 710, 16531 657, 16531 604, 16531 551, 16531 471, 16531 419, 16531 366, 16531 339, 16531 313, 16531 286, 16531 286, 16531 313, 16531 339, 16531 392, 16531 445, 16531 498, 16531 551, 16531 604, 16531 657, 16531 710, 16531 736, 16531 789, 16531 815, 16558 842, 16558 842, 16558 868, 16558 895, 16558 895, 16584 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_8_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 16373 683, 16346 657, 16346 657, 16373 657, 16399 657, 16426 657, 16452 657, 16505 657, 16558 657, 16611 657, 16637 630, 16690 630, 16717 630</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence2_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>would</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_9_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 17299 630, 17299 604, 17299 604, 17299 604, 17299 604, 17272 604, 17272 630, 17272 657, 17272 710, 17246 736, 17246 789, 17246 815, 17246 868, 17246 895, 17246 921, 17272 948, 17272 948, 17299 974, 17325 974, 17352 974, 17378 948, 17378 948, 17405 921, 17431 895, 17457 868, 17457 842, 17484 815, 17484 789, 17484 762, 17484 762, 17484 762, 17484 762, 17484 789, 17484 815, 17484 842, 17484 868, 17484 895, 17484 921, 17484 921, 17484 948, 17510 948, 17537 948, 17563 948, 17563 948, 17590 948, 17616 921, 17643 895, 17643 868, 17669 842, 17669 815, 17669 789, 17669 762, 17669 736, 17669 736, 17669 710, 17643 710, 17643 710, 17643 710, 17643 710</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_9_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 17801 868, 17828 868, 17828 868, 17828 895, 17828 895, 17854 895, 17854 895, 17881 895, 17907 895, 17934 895, 17960 895, 17987 868, 17987 868, 18013 842, 18013 815, 18013 789, 18013 762, 18013 762, 17987 736, 17960 710, 17960 683, 17934 657, 17907 657, 17881 657, 17854 657, 17828 657, 17828 657, 17801 683, 17801 683, 17801 710, 17828 736, 17828 736, 17854 762, 17881 762, 17934 789, 17960 789, 18013 789, 18066 789, 18092 789, 18145 762, 18172 762, 18198 762, 18225 736, 18225 710, 18251 710, 18251 710, 18251 710, 18251 710, 18251 710, 18251 710, 18251 736, 18251 736, 18251 762, 18251 789, 18251 815, 18251 842, 18251 868, 18251 895, 18251 895, 18278 921, 18278 921, 18304 921, 18331 921, 18331 921, 18357 895, 18383 895, 18383 868, 18410 868, 18436 842, 18436 815, 18463 789, 18463 762, 18463 736, 18463 736, 18463 710, 18463 710, 18463 710, 18463 710, 18436 736, 18436 762, 18436 789, 18436 815, 18436 842, 18410 868, 18436 895, 18436 921, 18436 921, 18463 921, 18463 948, 18489 948, 18516 921, 18542 921, 18542 895, 18569 868, 18595 842, 18622 815, 18622 789, 18648 762, 18648 710, 18648 657, 18675 604, 18675 551, 18675 498, 18675 471, 18675 419, 18675 419, 18675 392, 18675 392, 18675 419, 18675 445, 18675 471, 18675 498, 18675 551, 18648 604, 18648 630, 18648 683, 18648 736, 18675 762, 18675 815, 18701 842, 18701 868, 18727 895, 18754 921, 18780 948, 18807 948, 18833 948, 18860 948</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_9_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 19045 762, 19071 710, 19071 710, 19071 683, 19071 657, 19071 657, 19071 630, 19071 630, 19045 630, 19018 630, 19018 657, 18992 657, 18966 683, 18939 736, 18913 762, 18886 789, 18860 842, 18860 868, 18833 895, 18833 921, 18860 948, 18860 948, 18886 948, 18913 948, 18939 948, 18966 948, 18992 921, 19018 921, 19045 895, 19071 868, 19098 815, 19098 789, 19124 736, 19124 683, 19124 630, 19124 551, 19151 498, 19151 445, 19151 392, 19151 366, 19124 339, 19124 339, 19124 339, 19124 366, 19124 392, 19098 445, 19098 471, 19098 524, 19098 577, 19071 630, 19071 683, 19071 710, 19071 762, 19071 789, 19071 815, 19071 842, 19071 842, 19071 868, 19098 868, 19098 868</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence2_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>eliminate</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_10_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 19680 762, 19653 762, 19653 762, 19653 789, 19653 789, 19653 789, 19653 789, 19680 789, 19706 815, 19706 815, 19733 789, 19759 789, 19786 762, 19812 762, 19839 736, 19839 736, 19839 710, 19865 683, 19839 683, 19839 657, 19839 657, 19812 630, 19786 630, 19759 630, 19733 630, 19706 657, 19680 683, 19653 710, 19653 736, 19627 762, 19627 789, 19627 842, 19627 868, 19653 895, 19680 895, 19706 921, 19733 921, 19759 921, 19786 921, 19839 895, 19865 868, 19892 842, 19918 815, 19945 789, 19971 762, 19997 710, 19997 683, 20024 630, 20024 577, 20050 524, 20050 471, 20050 445, 20050 419, 20024 392, 20024 366, 20024 366, 20024 392, 19997 419, 19997 471, 19997 498, 19997 551, 19971 604, 19971 657, 19971 710, 19971 762, 19971 789, 19971 842, 19971 868, 19997 895, 19997 921, 20024 921, 20050 948, 20077 948, 20103 948, 20130 921, 20156 921, 20183 895, 20209 868, 20209 842, 20236 815, 20262 789, 20262 762, 20288 736, 20288 736, 20288 710, 20288 710, 20288 736, 20262 736, 20262 762, 20262 789, 20262 815, 20262 842, 20262 868, 20288 868, 20288 895, 20315 895, 20315 921, 20341 921, 20368 895, 20368 895</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_10_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 20315 498, 20262 445, 20262 392, 20236 392, 20236 392, 20236 392, 20236 419, 20262 419, 20262 445</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_10_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 20474 710, 20474 683, 20474 683, 20474 683, 20474 683, 20474 683, 20474 683, 20474 710, 20474 736, 20474 736, 20474 762, 20474 789, 20474 815, 20474 842, 20474 868, 20474 895, 20474 921, 20474 948, 20474 948, 20500 948, 20500 948, 20500 948, 20500 948, 20500 921, 20500 921, 20500 895, 20527 868, 20527 815, 20527 789, 20527 762, 20553 710, 20553 683, 20553 657, 20580 630, 20580 630, 20580 604, 20606 604, 20606 604, 20606 630, 20632 630, 20632 657, 20632 683, 20659 710, 20659 736, 20659 762, 20659 815, 20659 842, 20632 868, 20632 895, 20632 921, 20632 948, 20606 948, 20606 948, 20606 948, 20606 948, 20632 948, 20632 921, 20632 921, 20659 895, 20659 842, 20685 815, 20712 789, 20712 762, 20738 736, 20765 710, 20765 710, 20791 683, 20791 683, 20818 683, 20818 710, 20818 710, 20818 736, 20818 762, 20818 789, 20818 815, 20818 842, 20818 868, 20818 895, 20818 895, 20844 921, 20844 948, 20871 948, 20897 948, 20923 948, 20923 948, 20950 948, 20976 921, 21003 921, 21029 895, 21029 868, 21056 842, 21082 815, 21082 789, 21109 762, 21109 762, 21109 736, 21109 736, 21109 736, 21109 762, 21082 762, 21082 789, 21082 815, 21082 842, 21082 868, 21082 895, 21109 921, 21109 921, 21135 921, 21162 948, 21162 948, 21188 948, 21215 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_10_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 21135 604, 21109 577, 21082 551, 21082 551, 21082 524, 21082 524, 21082 551, 21082 551, 21109 577</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_10_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 21294 789, 21294 815, 21294 842, 21294 868, 21294 895, 21294 895, 21294 921, 21294 948, 21320 974, 21320 974, 21320 1001, 21320 1001, 21320 1027, 21320 1027, 21320 1001, 21320 1001, 21347 1001, 21347 974, 21373 948, 21373 921, 21400 895, 21426 868, 21426 842, 21453 789, 21479 789, 21506 762, 21506 762, 21532 762, 21532 762, 21532 789, 21532 789, 21532 815, 21532 815, 21532 842, 21558 868, 21558 868, 21558 895, 21585 895, 21585 921, 21611 921, 21638 948, 21638 948, 21664 974</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_10_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 21929 868, 21955 815, 21955 815, 21955 789, 21955 789, 21955 762, 21955 762, 21955 736, 21955 736, 21929 736, 21902 736, 21902 762, 21876 762, 21850 789, 21823 815, 21797 815, 21770 842, 21744 868, 21744 895, 21717 921, 21717 948, 21744 948, 21744 974, 21770 974, 21797 974, 21823 974, 21823 974, 21850 974, 21876 948, 21902 948, 21929 921, 21929 895, 21955 868, 21955 842, 21955 815, 21982 789, 21982 789, 21982 789, 21982 789, 21955 789, 21955 815, 21955 815, 21955 842, 21955 868, 21955 895, 21955 895, 21955 921, 21955 948, 21982 948, 22008 948, 22035 948, 22061 948, 22088 948, 22114 948, 22141 921, 22193 921, 22220 895, 22246 868, 22273 842, 22273 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_10_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 22352 498, 22352 445, 22352 419, 22352 419, 22326 419, 22326 419, 22326 445, 22299 471, 22299 524, 22299 551, 22273 604, 22273 630, 22273 683, 22273 710, 22273 762, 22273 789, 22273 815, 22299 842, 22299 868, 22326 895, 22352 921, 22379 921, 22379 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_10_8" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 22141 683, 22088 657, 22088 657, 22088 630, 22114 630, 22141 657, 22193 657, 22246 657, 22299 683, 22379 683, 22432 683, 22485 710, 22511 710</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_10_9" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 22564 762, 22564 762, 22564 762, 22590 789, 22590 789, 22617 789, 22617 789, 22643 789, 22670 789, 22670 789, 22696 789, 22723 789, 22749 789, 22749 789, 22776 762, 22776 762, 22776 762, 22776 736, 22776 736, 22749 736, 22723 736, 22696 710, 22670 710, 22617 736, 22590 736, 22564 762, 22537 789, 22537 789, 22537 815, 22537 842, 22537 868, 22564 895, 22590 921, 22643 948, 22670 948, 22723 948, 22776 974, 22802 974, 22855 974, 22881 974, 22908 974, 22934 974, 22961 974, 22961 974, 22961 974, 22961 974</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence2_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>traffic</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_11_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 339 1689, 339 1609, 339 1609, 339 1583, 339 1556, 365 1556, 365 1556, 339 1583, 339 1609, 339 1636, 339 1689, 339 1741, 339 1794, 339 1847, 365 1900, 365 1953, 365 2006, 365 2059, 365 2085, 365 2138, 365 2165, 392 2191, 392 2218, 392 2244, 365 2244, 365 2271, 365 2271, 365 2244, 365 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_11_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 180 2085, 154 2059, 154 2032, 180 2032, 207 2006, 233 2006, 286 1980, 339 1980, 365 1953, 418 1953, 471 1953, 498 1927, 551 1927, 577 1927</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_11_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 656 2191, 656 2218, 656 2218, 656 2218, 656 2218, 656 2191, 656 2191, 656 2165, 656 2165, 656 2138, 656 2138, 656 2112, 656 2085, 656 2059, 656 2032, 656 2006, 656 1980, 656 1953, 683 1927, 683 1900, 683 1900, 709 1900, 736 1900, 762 1874, 789 1900, 815 1900</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_11_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 1133 2059, 1133 2032, 1133 2032, 1159 2032, 1159 2006, 1159 2006, 1133 1980, 1133 1980, 1133 1953, 1106 1953, 1080 1953, 1080 1953, 1053 1953, 1027 1953, 1000 1980, 974 2006, 947 2032, 921 2059, 895 2112, 895 2138, 868 2165, 868 2191, 868 2218, 895 2244, 895 2244, 921 2244, 947 2244, 974 2244, 1000 2244, 1027 2218, 1053 2191, 1080 2165, 1106 2165, 1133 2138, 1133 2112, 1159 2085, 1159 2085, 1159 2059, 1159 2059, 1133 2059, 1133 2059, 1133 2085, 1106 2085, 1106 2112, 1106 2138, 1106 2165, 1106 2191, 1106 2191, 1133 2218, 1133 2218, 1159 2218, 1186 2218, 1212 2218, 1238 2191, 1265 2165, 1291 2138, 1318 2112, 1318 2085, 1344 2032, 1371 1980, 1397 1927, 1397 1874, 1424 1794, 1424 1741, 1424 1662, 1424 1609, 1424 1556, 1450 1530, 1450 1503, 1450 1503, 1450 1503, 1450 1530, 1424 1556, 1424 1609, 1424 1662, 1397 1741, 1397 1821, 1371 1927, 1344 2006, 1344 2085, 1318 2191, 1318 2271, 1318 2350, 1318 2429, 1318 2509, 1344 2588, 1344 2641, 1371 2694, 1371 2747, 1371 2773, 1397 2800, 1397 2800, 1397 2800, 1397 2773, 1397 2747, 1371 2694, 1371 2667, 1344 2615, 1344 2562, 1318 2509, 1318 2482, 1291 2429, 1291 2403, 1291 2376, 1318 2324, 1318 2297</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_11_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 1556 1636, 1556 1583, 1556 1583, 1582 1583, 1582 1583, 1582 1583, 1582 1609, 1556 1636, 1556 1689, 1530 1741, 1530 1821, 1530 1874, 1503 1953, 1503 2032, 1503 2112, 1503 2191, 1477 2297, 1477 2350, 1477 2429, 1477 2509, 1477 2588, 1477 2641, 1503 2694, 1503 2720, 1530 2773, 1530 2773, 1556 2800, 1556 2800, 1582 2800, 1582 2773, 1582 2720, 1582 2694, 1582 2615, 1582 2562, 1582 2509, 1556 2429, 1556 2376, 1530 2324, 1530 2271, 1530 2244, 1530 2218, 1530 2191, 1556 2165, 1582 2138, 1609 2112, 1609 2085, 1635 2085, 1662 2085, 1662 2085, 1688 2085, 1688 2112, 1688 2138, 1688 2165, 1688 2191, 1688 2218, 1688 2218, 1688 2244, 1688 2271, 1688 2271, 1715 2297, 1715 2297, 1715 2297, 1715 2297, 1715 2297, 1741 2271</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_11_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 1715 1927, 1715 1874, 1715 1874, 1715 1847, 1715 1847, 1715 1821, 1715 1821, 1715 1821, 1715 1847, 1715 1847, 1741 1874, 1741 1874</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_11_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 2085 2006, 2085 1980, 2085 1980, 2059 1980, 2059 1980, 2032 1980, 2032 1980, 2006 1980, 1979 1980, 1953 2006, 1926 2032, 1926 2059, 1900 2085, 1873 2112, 1847 2165, 1847 2191, 1873 2218, 1873 2244, 1900 2271, 1953 2271, 1979 2271, 2032 2271, 2059 2271, 2112 2271, 2138 2244, 2191 2218, 2217 2191, 2244 2165</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence2_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>hazards</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_12_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 2747 1662, 2747 1609, 2720 1609, 2720 1609, 2720 1609, 2720 1609, 2720 1636, 2720 1689, 2720 1741, 2720 1794, 2720 1847, 2720 1927, 2720 1980, 2694 2032, 2694 2085, 2694 2138, 2694 2165, 2694 2191, 2667 2218, 2667 2244, 2667 2244, 2694 2244, 2694 2244, 2694 2218, 2720 2218, 2720 2191, 2747 2165, 2773 2138, 2773 2085, 2800 2059, 2800 2059, 2826 2032, 2826 2032, 2852 2032, 2852 2032, 2852 2059, 2852 2085, 2852 2112, 2852 2138, 2852 2165, 2879 2191, 2879 2218, 2879 2218, 2905 2244, 2932 2244, 2958 2244, 2958 2244, 2985 2244, 3011 2218, 3038 2191, 3064 2191, 3091 2165, 3117 2138, 3143 2112, 3143 2085, 3170 2059, 3170 2032, 3170 1980, 3170 1953, 3143 1953, 3143 1927, 3117 1927, 3117 1927, 3091 1927, 3091 1953, 3064 1980, 3064 2006, 3038 2059, 3038 2085, 3038 2138, 3011 2165, 3011 2191, 3038 2244, 3038 2244, 3038 2271, 3064 2271, 3091 2271, 3091 2271, 3117 2271, 3143 2244, 3170 2218, 3196 2191, 3223 2165, 3223 2138, 3249 2112, 3249 2085, 3249 2085, 3249 2059, 3249 2059, 3249 2059, 3249 2059, 3223 2085, 3223 2112, 3223 2138, 3223 2138, 3223 2165, 3223 2191, 3249 2218, 3276 2218, 3302 2244, 3329 2244, 3382 2244, 3408 2244, 3461 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_12_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 3646 2059, 3593 2032, 3593 2032, 3567 2032, 3540 2032, 3540 2032, 3540 2032, 3540 2032, 3540 2006, 3540 2006, 3567 2006, 3567 2032, 3593 2032, 3620 2032, 3620 2032, 3646 2032, 3673 2032, 3699 2032, 3699 2032, 3699 2032, 3726 2032, 3726 2059, 3726 2059, 3726 2059, 3699 2059, 3699 2059, 3673 2059, 3646 2085, 3646 2085, 3620 2085, 3620 2112, 3593 2112, 3593 2138, 3593 2138, 3593 2138, 3593 2165, 3620 2165, 3646 2191, 3646 2218, 3673 2244, 3699 2271, 3726 2297, 3752 2324, 3778 2376, 3778 2429, 3805 2456, 3831 2509, 3831 2562, 3831 2615, 3831 2641, 3831 2694, 3805 2720, 3778 2747, 3752 2800, 3726 2800, 3699 2826, 3646 2826, 3620 2826, 3593 2826, 3540 2800, 3540 2773, 3514 2720, 3514 2667, 3487 2615, 3514 2562, 3514 2509, 3540 2456, 3567 2429, 3593 2376, 3620 2350</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_12_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 4202 2112, 4202 2085, 4202 2059, 4175 2059, 4175 2032, 4149 2006, 4149 2006, 4122 2006, 4122 1980, 4096 1980, 4070 1980, 4043 2006, 4017 2006, 3990 2032, 3990 2059, 3964 2085, 3937 2112, 3937 2165, 3911 2191, 3911 2218, 3911 2244, 3937 2271, 3964 2271, 3964 2271, 3990 2271, 4017 2271, 4043 2271, 4070 2244, 4070 2244, 4096 2218, 4096 2191, 4122 2165, 4122 2138, 4122 2112, 4122 2112, 4149 2085, 4149 2085, 4149 2085, 4149 2085, 4149 2085, 4122 2085, 4122 2112, 4122 2138, 4122 2138, 4149 2165, 4149 2191, 4149 2191, 4175 2218, 4175 2218, 4202 2244, 4228 2244, 4255 2244, 4255 2218, 4281 2218, 4308 2218, 4308 2191</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_12_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 4334 2032, 4334 2032, 4334 2059, 4334 2059, 4334 2085, 4334 2112, 4334 2138, 4334 2165, 4334 2191, 4361 2191, 4361 2218, 4361 2244, 4361 2244, 4387 2244, 4387 2244, 4387 2244, 4387 2244, 4387 2244, 4387 2218, 4387 2191, 4387 2191, 4361 2165, 4361 2138, 4361 2112, 4361 2059, 4361 2059, 4361 2032, 4361 2006, 4387 1980, 4387 1980, 4387 1980, 4413 1953, 4440 1953, 4440 1953, 4466 1953, 4466 1953, 4493 1953, 4519 1980, 4519 1980, 4546 1980</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_12_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 4916 2138, 4916 2112, 4916 2085, 4916 2085, 4890 2085, 4890 2059, 4863 2059, 4863 2059, 4837 2059, 4810 2059, 4784 2059, 4757 2085, 4731 2085, 4731 2112, 4705 2138, 4678 2165, 4678 2191, 4678 2218, 4678 2244, 4678 2271, 4705 2271, 4731 2297, 4757 2297, 4784 2297, 4810 2271, 4837 2271, 4863 2244, 4890 2218, 4890 2191, 4916 2165, 4943 2112, 4943 2085, 4943 2032</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_12_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 4916 1741, 4916 1741, 4916 1768, 4916 1794, 4916 1821, 4916 1874, 4916 1927, 4916 1953, 4916 2006, 4916 2059, 4916 2085, 4916 2112, 4916 2165, 4916 2191, 4943 2218, 4943 2218, 4943 2244, 4943 2271, 4943 2271, 4969 2271, 4969 2271, 4969 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_12_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 5260 2059, 5287 2059, 5287 2032, 5287 2032, 5287 2032, 5260 2006, 5260 2006, 5234 1980, 5234 1980, 5207 1980, 5181 1980, 5154 2006, 5128 2006, 5101 2006, 5075 2032, 5075 2032, 5075 2059, 5075 2085, 5075 2085, 5101 2112, 5128 2112, 5154 2138, 5181 2138, 5207 2165, 5260 2165, 5287 2191, 5287 2191, 5313 2218, 5340 2244, 5340 2244, 5340 2271, 5313 2271, 5313 2271, 5287 2271, 5260 2297, 5234 2297, 5207 2297, 5181 2271, 5154 2271, 5128 2244, 5101 2244, 5101 2244, 5075 2218</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence2_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>for</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_13_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 5948 1715, 5948 1636, 5948 1609, 5948 1583, 5948 1556, 5948 1556, 5948 1583, 5948 1583, 5948 1636, 5948 1689, 5948 1741, 5948 1821, 5948 1900, 5948 1980, 5948 2085, 5948 2165, 5948 2244, 5948 2324, 5948 2403, 5948 2456, 5948 2509, 5975 2562, 5975 2615, 5975 2641, 5975 2667, 6001 2694, 6001 2694, 6001 2694, 6027 2667, 6027 2641</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_13_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 6054 2218, 6054 2244, 6054 2244, 6080 2271, 6080 2271, 6107 2271, 6133 2297, 6160 2297, 6186 2297, 6213 2297, 6239 2271, 6266 2271, 6292 2244, 6292 2244, 6318 2218, 6318 2191, 6318 2191, 6292 2165, 6292 2138, 6266 2112, 6239 2112, 6213 2085, 6186 2059, 6133 2059, 6107 2059, 6080 2059, 6054 2059, 6027 2085, 6027 2112, 6001 2112, 6027 2138, 6027 2165, 6054 2191, 6054 2191, 6107 2191, 6133 2218, 6186 2191, 6213 2191, 6266 2191, 6318 2165, 6345 2165, 6371 2138, 6398 2112, 6424 2112, 6451 2085, 6451 2085, 6451 2059, 6451 2059, 6451 2032, 6451 2032, 6451 2032, 6451 2032, 6451 2032, 6424 2032, 6424 2059, 6424 2059, 6424 2085, 6424 2112, 6424 2138, 6424 2138, 6424 2165, 6424 2191, 6424 2191, 6424 2218, 6451 2218, 6451 2244, 6451 2244, 6451 2244, 6451 2218, 6451 2218, 6451 2218, 6424 2191, 6424 2165, 6424 2165, 6424 2138, 6424 2112, 6451 2085, 6451 2059, 6477 2032, 6504 2032, 6530 2006, 6557 2006, 6583 1980, 6610 1980, 6610 1980, 6636 1953, 6662 1953, 6689 1953, 6715 1953</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence2_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>pedestrians</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_14_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 7245 2218, 7245 2244, 7245 2244, 7245 2271, 7245 2297, 7271 2350, 7271 2376, 7271 2429, 7271 2482, 7271 2535, 7271 2588, 7271 2641, 7271 2667, 7271 2720, 7271 2747, 7271 2747, 7271 2773, 7271 2773, 7271 2773, 7271 2773, 7271 2747, 7271 2747, 7271 2694, 7271 2667, 7271 2615, 7271 2562, 7271 2482, 7271 2403, 7271 2324, 7245 2244, 7245 2165, 7245 2112, 7218 2059, 7218 2006, 7218 1980, 7218 1927, 7245 1927, 7245 1927, 7271 1927, 7271 1927, 7297 1953, 7324 1953, 7350 1980, 7350 2032, 7377 2059, 7377 2085, 7403 2112, 7403 2138, 7377 2165, 7377 2191, 7350 2218, 7324 2244, 7297 2244, 7271 2244, 7271 2244, 7245 2244, 7245 2244, 7218 2218, 7218 2191, 7245 2165, 7245 2138, 7245 2112</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_14_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 7456 2085, 7483 2085, 7483 2085, 7509 2112, 7536 2112, 7536 2112, 7562 2112, 7588 2112, 7615 2112, 7641 2085, 7668 2085, 7668 2059, 7694 2059, 7694 2032, 7694 2032, 7668 2006, 7668 1980, 7641 1953, 7641 1953, 7615 1953, 7588 1953, 7562 1953, 7536 1980, 7509 2006, 7509 2032, 7509 2059, 7509 2085, 7509 2112, 7509 2138, 7536 2165, 7562 2191, 7588 2191, 7641 2218, 7668 2218, 7721 2218, 7747 2218, 7800 2218, 7827 2191</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_14_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 8091 2006, 8091 1980, 8091 1980, 8065 1980, 8065 1953, 8038 1953, 8012 1953, 7985 1953, 7959 1980, 7959 1980, 7932 2006, 7906 2032, 7880 2059, 7880 2112, 7853 2138, 7853 2165, 7853 2191, 7880 2191, 7880 2191, 7906 2218, 7932 2218, 7959 2191, 7985 2191, 8012 2165, 8038 2165, 8065 2138, 8091 2112, 8118 2059, 8118 2032, 8144 1980, 8144 1927, 8144 1874, 8144 1794, 8144 1741, 8144 1689, 8118 1662, 8118 1609, 8118 1609, 8118 1583, 8118 1583, 8118 1609, 8118 1609, 8118 1636, 8118 1689, 8091 1741, 8091 1794, 8091 1847, 8091 1900, 8091 1953, 8091 2006, 8091 2059, 8091 2085, 8091 2112, 8091 2138, 8118 2165, 8118 2191, 8118 2191, 8144 2191, 8144 2191</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_14_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 8223 2032, 8223 2059, 8223 2059, 8223 2085, 8250 2085, 8250 2112, 8276 2112, 8303 2138, 8329 2138, 8356 2138, 8382 2112, 8382 2112, 8409 2112, 8435 2085, 8462 2059, 8462 2032, 8462 2032, 8462 2006, 8462 1980, 8435 1953, 8435 1927, 8409 1927, 8382 1927, 8356 1927, 8329 1953, 8303 1980, 8276 2006, 8250 2059, 8250 2085, 8250 2112, 8250 2138, 8250 2165, 8276 2191, 8303 2218, 8329 2218, 8356 2218, 8382 2218, 8435 2218, 8488 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_14_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 8753 2032, 8753 2006, 8753 1980, 8753 1980, 8726 1980, 8726 1953, 8726 1953, 8700 1927, 8700 1927, 8673 1927, 8647 1927, 8620 1953, 8594 1953, 8567 1980, 8567 1980, 8567 2006, 8567 2032, 8567 2032, 8594 2059, 8620 2085, 8647 2085, 8673 2112, 8700 2112, 8726 2112, 8779 2138, 8806 2138, 8806 2165, 8832 2165, 8832 2191, 8832 2191, 8832 2218, 8806 2218, 8779 2218, 8753 2218, 8726 2218, 8700 2218, 8673 2191, 8647 2191, 8620 2165, 8620 2138, 8620 2138, 8620 2112, 8620 2085</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_14_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 9044 1609, 9044 1583, 9044 1583, 9017 1583, 9017 1583, 9017 1609, 9017 1636, 9017 1662, 9017 1715, 9017 1768, 9017 1821, 9017 1874, 9017 1927, 9017 1980, 9017 2032, 9017 2059, 9017 2112, 9017 2138, 9017 2165, 9044 2191, 9044 2218, 9044 2218, 9044 2218, 9070 2218, 9070 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_14_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 8858 2006, 8858 1953, 8858 1927, 8885 1927, 8911 1900, 8938 1900, 8964 1900, 8991 1900, 9017 1900, 9044 1900, 9097 1900, 9123 1927, 9150 1927, 9176 1953, 9202 1953</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_14_8" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 9308 2165, 9335 2191, 9335 2191, 9335 2191, 9335 2191, 9308 2191, 9308 2191, 9308 2191, 9308 2165, 9308 2165, 9308 2138, 9308 2112, 9308 2112, 9308 2085, 9308 2059, 9308 2032, 9335 2006, 9335 1980, 9361 1953, 9361 1927, 9388 1927, 9414 1927, 9414 1900, 9441 1927, 9441 1927, 9441 1927, 9467 1927, 9467 1953</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_14_9" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 9599 2059, 9599 2085, 9599 2112, 9599 2138, 9599 2138, 9599 2165, 9599 2191, 9599 2191, 9599 2218, 9599 2218, 9626 2244, 9626 2244, 9626 2244, 9652 2244, 9652 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_14_10" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 9626 1768, 9626 1715, 9626 1689, 9626 1662, 9626 1662, 9626 1636, 9626 1636, 9626 1662, 9626 1662, 9626 1662, 9599 1689</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_14_11" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 10076 2112, 10076 2112, 10076 2085, 10102 2085, 10102 2059, 10102 2032, 10102 2032, 10102 2006, 10102 2006, 10076 1980, 10076 1980, 10049 1980, 10023 1980, 9996 2006, 9970 2006, 9943 2032, 9917 2059, 9890 2112, 9864 2138, 9837 2165, 9837 2191, 9837 2244, 9837 2244, 9837 2271, 9864 2297, 9890 2297, 9917 2297, 9943 2271, 9996 2271, 10023 2244, 10049 2218, 10076 2191, 10102 2165, 10128 2138, 10128 2112, 10155 2085, 10155 2059, 10155 2059, 10155 2059, 10155 2059, 10128 2059, 10128 2085, 10128 2112, 10102 2112, 10102 2138, 10102 2165, 10102 2191, 10128 2191, 10128 2218, 10155 2218, 10181 2244, 10208 2244, 10234 2244, 10261 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_14_12" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 10367 2006, 10367 2006, 10367 2032, 10367 2032, 10367 2059, 10367 2085, 10367 2112, 10340 2138, 10340 2165, 10340 2191, 10340 2218, 10340 2218, 10340 2244, 10340 2271, 10340 2271, 10340 2271, 10340 2271, 10340 2271, 10340 2244, 10367 2218, 10367 2218, 10393 2165, 10393 2138, 10420 2112, 10420 2085, 10446 2059, 10472 2032, 10499 2006, 10499 1980, 10525 1980, 10525 1980, 10552 2006, 10552 2006, 10552 2032, 10578 2032, 10578 2059, 10578 2085, 10578 2112, 10605 2112, 10605 2138, 10605 2165, 10631 2165, 10631 2191, 10631 2191, 10658 2218, 10658 2218, 10684 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_14_13" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 10949 2032, 10949 1980, 10922 1980, 10922 1953, 10896 1953, 10869 1927, 10869 1927, 10843 1927, 10816 1927, 10790 1927, 10763 1927, 10763 1927, 10737 1953, 10737 1980, 10737 1980, 10737 2006, 10763 2032, 10790 2059, 10816 2059, 10843 2085, 10869 2085, 10896 2112, 10922 2138, 10949 2138, 10975 2165, 11002 2165, 11002 2191, 11002 2218, 11002 2218, 11002 2218, 10975 2244, 10949 2244, 10922 2244, 10869 2244, 10843 2244, 10816 2218, 10790 2218, 10763 2218, 10763 2191, 10737 2191, 10737 2165</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence2_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>in</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_15_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 11504 2006, 11504 1980, 11504 1980, 11504 2006, 11504 2006, 11504 2032, 11504 2059, 11504 2085, 11504 2112, 11478 2138, 11478 2165, 11478 2191, 11478 2218, 11504 2218, 11504 2244, 11504 2244, 11504 2244, 11504 2244, 11504 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_15_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 11425 1768, 11425 1741, 11425 1715, 11398 1715, 11398 1689, 11398 1689, 11425 1689, 11425 1715, 11425 1715, 11451 1741, 11451 1741</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_15_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 11690 1980, 11690 1980, 11690 2006, 11690 2032, 11690 2032, 11690 2059, 11690 2085, 11690 2112, 11690 2138, 11690 2165, 11690 2191, 11690 2218, 11690 2244, 11690 2244, 11690 2244, 11690 2244, 11690 2244, 11690 2244, 11716 2218, 11716 2191, 11742 2165, 11769 2138, 11795 2112, 11822 2085, 11848 2059, 11848 2032, 11875 2032, 11901 2006, 11901 2006, 11901 2032, 11928 2032, 11928 2059, 11928 2059, 11928 2085, 11928 2112, 11928 2138, 11928 2138, 11928 2165, 11954 2191, 11954 2191, 11981 2218, 12007 2218, 12033 2218</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence2_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_16_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 12563 1689, 12563 1662, 12563 1662, 12563 1689, 12563 1715, 12563 1768, 12563 1794, 12563 1847, 12563 1900, 12536 1953, 12536 2006, 12536 2032, 12536 2085, 12536 2112, 12536 2138, 12536 2165, 12536 2191, 12536 2218, 12536 2244, 12536 2244, 12563 2244</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_16_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 12351 1980, 12325 1953, 12325 1953, 12351 1953, 12351 1953, 12377 1953, 12430 1953, 12457 1953, 12510 1953, 12536 1953, 12563 1953, 12616 1927, 12642 1927, 12668 1900, 12695 1900, 12721 1874</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_16_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 12801 1715, 12801 1689, 12801 1689, 12801 1689, 12801 1689, 12801 1715, 12801 1768, 12801 1794, 12774 1847, 12774 1900, 12774 1953, 12774 2006, 12748 2059, 12748 2085, 12748 2138, 12748 2165, 12748 2191, 12774 2218, 12774 2218, 12774 2218, 12774 2244, 12801 2218, 12801 2218, 12827 2191, 12827 2191, 12854 2165, 12880 2112, 12907 2085, 12907 2059, 12933 2032, 12933 2006, 12960 1980, 12960 1980, 12960 1980, 12960 2006, 12960 2006, 12960 2032, 12960 2059, 12960 2085, 12960 2112, 12960 2138, 12960 2165, 12986 2165, 12986 2191, 13012 2191, 13039 2218, 13039 2218, 13065 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_16_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 13198 2006, 13171 2032, 13171 2032, 13171 2032, 13171 2059, 13171 2059, 13171 2085, 13198 2085, 13198 2112, 13224 2112, 13224 2112, 13251 2112, 13277 2112, 13303 2112, 13330 2112, 13356 2112, 13356 2085, 13383 2085, 13409 2059, 13409 2059, 13409 2032, 13409 2006, 13383 2006, 13383 1980, 13330 1980, 13303 1980, 13277 1980, 13251 2006, 13198 2032, 13171 2059, 13171 2085, 13145 2138, 13145 2165, 13171 2191, 13171 2218, 13198 2244, 13251 2244, 13277 2244, 13330 2271, 13383 2244, 13436 2244, 13515 2218, 13568 2218</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer1d-sentence2_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>project</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_17_1" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 14203 2165, 14177 2191, 14177 2218, 14177 2244, 14150 2244, 14150 2297, 14150 2324, 14150 2376, 14150 2403, 14150 2456, 14150 2482, 14150 2535, 14150 2562, 14150 2615, 14150 2641, 14150 2667, 14150 2667, 14150 2694, 14150 2694, 14150 2694, 14150 2694, 14150 2667, 14150 2667, 14150 2641, 14150 2588, 14124 2535, 14124 2509, 14097 2429, 14097 2376, 14071 2297, 14071 2244, 14071 2165, 14044 2112, 14044 2059, 14044 2006, 14044 1980, 14044 1927, 14071 1900, 14071 1900, 14097 1874, 14124 1874, 14124 1874, 14150 1874, 14177 1900, 14177 1927, 14203 1953, 14203 2006, 14230 2032, 14230 2085, 14230 2112, 14230 2138, 14203 2165, 14203 2191, 14203 2218, 14177 2218, 14150 2218, 14124 2218, 14097 2218, 14071 2218, 14071 2191, 14044 2165, 14044 2138, 14044 2112, 14044 2112, 14044 2085</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_17_2" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 14415 2165, 14415 2191, 14388 2218, 14388 2218, 14388 2218, 14388 2218, 14388 2191, 14388 2191, 14388 2165, 14388 2165, 14388 2138, 14415 2112, 14415 2085, 14415 2059, 14441 2059, 14441 2032, 14468 2006, 14468 2006, 14494 2006, 14521 2006, 14547 2006, 14573 2006, 14600 2006, 14600 2006</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_17_3" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 14679 2138, 14679 2165, 14653 2191, 14653 2191, 14679 2218, 14679 2218, 14706 2218, 14732 2218, 14759 2218, 14785 2191, 14812 2191, 14838 2165, 14865 2165, 14891 2138, 14917 2112, 14917 2085, 14917 2059, 14917 2032, 14917 2006, 14891 1980, 14865 1980, 14838 1953, 14812 1953, 14785 1953, 14732 1953, 14706 1953, 14706 1980, 14679 2006, 14679 2006, 14679 2032, 14679 2059, 14706 2059, 14732 2085, 14785 2085, 14812 2085, 14865 2112, 14917 2112, 14970 2112, 15023 2085, 15050 2085, 15103 2085, 15129 2085, 15156 2085, 15182 2112, 15208 2112, 15208 2112, 15208 2138, 15208 2165, 15208 2218, 15182 2244, 15182 2297, 15182 2324, 15156 2376, 15156 2429, 15156 2482, 15182 2509, 15182 2562, 15208 2588, 15208 2615, 15208 2641, 15235 2667, 15235 2667, 15235 2667, 15235 2667, 15235 2667, 15235 2641, 15235 2588</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_17_4" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 15050 1821, 15023 1741, 15023 1715, 15023 1715, 15023 1715, 15050 1741, 15076 1768, 15076 1768, 15103 1794, 15129 1821</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_17_5" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 15367 2085, 15367 2112, 15394 2112, 15394 2112, 15394 2112, 15394 2138, 15420 2138, 15420 2138, 15447 2138, 15473 2112, 15500 2112, 15526 2112, 15552 2085, 15579 2059, 15579 2059, 15605 2032, 15605 2006, 15605 1980, 15605 1953, 15579 1927, 15579 1927, 15552 1927, 15526 1927, 15500 1953, 15473 1980, 15447 2006, 15447 2032, 15420 2059, 15420 2085, 15420 2112, 15447 2138, 15447 2165, 15473 2191, 15500 2191, 15526 2218, 15552 2218, 15605 2218, 15632 2218, 15685 2218</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_17_6" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 15949 1980, 15923 1953, 15896 1953, 15870 1980, 15870 1980, 15843 1980, 15817 2006, 15817 2032, 15791 2059, 15791 2085, 15791 2112, 15791 2138, 15791 2138, 15817 2165, 15817 2191, 15843 2191, 15896 2191, 15923 2191, 15976 2191, 16002 2191, 16055 2191, 16108 2165, 16135 2138</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_17_7" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 16346 1689, 16346 1662, 16346 1662, 16320 1662, 16320 1689, 16293 1715, 16293 1768, 16293 1794, 16267 1847, 16267 1900, 16240 1953, 16240 2006, 16240 2032, 16240 2085, 16240 2112, 16267 2138, 16267 2165, 16293 2191, 16320 2191, 16320 2191, 16346 2218, 16373 2191</trace>
      <trace id="trace_ImadocSen-OnDB_writer1d-sentence2_1_17_8" contextRef="#context_ImadocSen-OnDB_writer1d-sentence2_1"> 16108 1953, 16082 1953, 16108 1953, 16135 1953, 16161 1953, 16214 1953, 16293 1953, 16346 1953, 16399 1953, 16452 1953, 16478 1953, 16505 1953, 16531 1953, 16531 1953, 16531 1953, 16531 1953, 16531 1953, 16531 1953</trace>
    </traceGroup>
  </traceGroup>
</ink>
