<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer9-sentence12_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer9-sentence12_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer9-sentence12_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer9-sentence12_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer9-sentence12_1" brushRef="#brush_ImadocSen-OnDB_writer9-sentence12_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer9-sentence12</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="01" day="12">18:19:19.144</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer9-sentence12_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>12</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>he was caught driving the day after the sentence was pronounced and given a warning</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence12_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>he</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_1_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 471 551, 471 471, 471 445, 471 445, 471 445, 471 471, 471 524, 471 577, 445 656, 445 762, 392 868, 365 1000, 339 1106, 286 1212, 233 1318, 207 1424, 180 1503, 154 1556, 127 1609, 127 1635, 127 1662, 101 1662, 101 1662, 101 1635, 101 1609, 127 1556, 154 1503, 180 1424, 207 1371, 233 1291, 286 1238, 312 1186, 339 1133, 365 1106, 392 1106, 392 1133, 418 1159, 418 1212, 392 1265, 392 1318, 365 1371, 365 1450, 339 1503, 339 1556, 339 1609, 339 1635, 339 1662, 339 1688, 365 1688, 392 1688</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_1_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 498 1450, 471 1477, 471 1477, 445 1503, 445 1529, 445 1556, 445 1556, 471 1582, 498 1582, 524 1582, 550 1556, 577 1556, 603 1529, 630 1503, 656 1477, 683 1450, 683 1397, 683 1371, 683 1318, 683 1291, 683 1265, 683 1238, 656 1238, 630 1238, 603 1238, 577 1265, 577 1318, 550 1371, 524 1424, 498 1477, 471 1556, 471 1609, 471 1662, 471 1715, 498 1768, 524 1794, 550 1794, 603 1821, 656 1794, 709 1794, 762 1768, 815 1741</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence12_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>was</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_2_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 1397 1238, 1371 1344, 1397 1397, 1371 1477, 1371 1529, 1397 1582, 1397 1635, 1424 1688, 1424 1715, 1424 1741, 1450 1768, 1450 1768, 1477 1741, 1503 1715, 1503 1688, 1529 1662, 1529 1609, 1556 1582, 1556 1529, 1556 1477, 1556 1424, 1556 1397, 1556 1371, 1556 1344, 1556 1344, 1556 1371, 1556 1397, 1556 1424, 1556 1477, 1582 1529, 1582 1582, 1582 1609, 1609 1662, 1635 1688, 1662 1715, 1662 1741, 1688 1741, 1715 1741, 1741 1741, 1768 1715, 1768 1688, 1794 1662, 1794 1635, 1794 1609, 1794 1582, 1794 1556, 1794 1529, 1794 1503, 1794 1477, 1794 1450, 1820 1450, 1794 1450, 1794 1424, 1794 1397, 1794 1397</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_2_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 2217 1503, 2244 1503, 2244 1503, 2244 1477, 2244 1477, 2244 1450, 2244 1450, 2244 1424, 2244 1397, 2217 1371, 2217 1371, 2191 1344, 2191 1344, 2164 1344, 2138 1344, 2085 1344, 2059 1371, 2032 1397, 1979 1450, 1953 1477, 1926 1529, 1900 1556, 1873 1609, 1873 1635, 1873 1662, 1900 1688, 1926 1688, 1953 1688, 1979 1688, 2006 1662, 2059 1662, 2085 1635, 2112 1582, 2138 1556, 2164 1529, 2191 1503, 2191 1477, 2191 1450, 2191 1450, 2191 1424, 2191 1424, 2191 1424, 2191 1424, 2191 1424, 2164 1450, 2164 1477, 2164 1503, 2138 1529, 2138 1582, 2138 1609, 2138 1635, 2138 1688, 2138 1715, 2164 1741, 2164 1741, 2164 1768, 2191 1768, 2191 1768, 2217 1741, 2217 1715, 2244 1715, 2270 1688, 2270 1635, 2297 1609, 2297 1556, 2323 1529, 2323 1503, 2350 1477, 2350 1424, 2350 1424, 2376 1397, 2376 1371, 2376 1371, 2376 1371, 2376 1344, 2376 1344, 2376 1344, 2403 1344, 2403 1344, 2403 1344, 2403 1344, 2403 1344, 2403 1371, 2403 1371, 2429 1371, 2429 1371, 2429 1397, 2429 1397, 2455 1424, 2455 1424, 2482 1450, 2482 1477, 2508 1503, 2508 1529, 2535 1582, 2535 1609, 2535 1635, 2535 1662, 2508 1688, 2482 1715, 2455 1741, 2429 1768, 2403 1768, 2376 1794, 2350 1768, 2323 1768, 2297 1741, 2297 1741, 2297 1688, 2297 1662, 2297 1635, 2297 1582</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence12_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>caught</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_3_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 3487 1556, 3487 1556, 3487 1529, 3487 1529, 3487 1529, 3487 1529, 3514 1503, 3514 1503, 3514 1477, 3514 1450, 3514 1450, 3514 1424, 3514 1397, 3514 1371, 3487 1344, 3487 1344, 3461 1344, 3434 1344, 3408 1344, 3382 1371, 3329 1371, 3302 1424, 3276 1450, 3249 1503, 3223 1529, 3196 1582, 3196 1635, 3196 1662, 3196 1715, 3223 1741, 3223 1768, 3249 1768, 3302 1794, 3329 1794, 3382 1768, 3408 1768, 3461 1741, 3514 1741, 3540 1715</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_3_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 3752 1556, 3778 1529, 3778 1529, 3805 1503, 3805 1477, 3831 1477, 3831 1450, 3831 1424, 3831 1424, 3831 1397, 3831 1371, 3831 1371, 3805 1344, 3805 1344, 3778 1344, 3752 1344, 3725 1371, 3699 1371, 3673 1424, 3620 1450, 3593 1477, 3567 1529, 3540 1582, 3540 1609, 3514 1662, 3514 1688, 3514 1715, 3540 1715, 3567 1715, 3593 1715, 3620 1688, 3673 1688, 3699 1662, 3752 1609, 3778 1582, 3831 1556, 3858 1503, 3884 1477, 3884 1450, 3911 1424, 3911 1397, 3911 1397, 3911 1371, 3884 1371, 3884 1397, 3884 1397, 3858 1424, 3858 1450, 3831 1477, 3831 1529, 3831 1556, 3831 1582, 3831 1609, 3831 1635, 3858 1635, 3884 1662, 3911 1662, 3937 1662, 3937 1635, 3990 1635, 3990 1609, 4043 1582, 4043 1556, 4069 1503, 4096 1477, 4122 1450, 4122 1424, 4122 1397, 4149 1397, 4149 1371, 4149 1371, 4122 1371, 4122 1397, 4122 1424, 4096 1450, 4096 1477, 4096 1503, 4069 1529, 4069 1556, 4069 1582, 4069 1609, 4096 1609, 4096 1609, 4122 1609, 4122 1609, 4149 1609, 4175 1582, 4202 1556, 4202 1529, 4228 1503, 4255 1477, 4255 1450, 4255 1424, 4281 1397, 4281 1397, 4281 1371, 4281 1371, 4281 1371, 4281 1397, 4281 1424, 4255 1450, 4255 1477, 4255 1529, 4255 1556, 4255 1582, 4255 1635, 4255 1662, 4281 1688, 4281 1688, 4308 1688</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_3_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 4678 1397, 4678 1371, 4678 1371, 4678 1371, 4678 1344, 4678 1344, 4652 1318, 4652 1318, 4625 1318, 4625 1318, 4599 1344, 4572 1344, 4546 1371, 4493 1424, 4466 1450, 4440 1503, 4413 1556, 4387 1582, 4387 1635, 4360 1662, 4360 1688, 4360 1715, 4387 1741, 4387 1741, 4413 1715, 4440 1715, 4466 1688, 4493 1662, 4493 1635, 4519 1582, 4546 1556, 4572 1503, 4599 1477, 4599 1450, 4599 1450, 4625 1424, 4625 1424, 4652 1424, 4652 1450, 4652 1450, 4678 1477, 4678 1529, 4678 1582, 4704 1635, 4678 1688, 4678 1768, 4652 1847, 4625 1953, 4572 2032, 4546 2112, 4493 2217, 4440 2297, 4387 2350, 4334 2403, 4281 2456, 4255 2482, 4202 2508, 4175 2508, 4175 2482, 4149 2429, 4149 2376, 4149 2297, 4175 2244, 4202 2138, 4255 2032, 4308 1926</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_3_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 4916 709, 4943 656, 4969 656, 4969 656, 4969 683, 4969 762, 4943 815, 4943 894, 4916 1000, 4890 1106, 4863 1212, 4837 1318, 4810 1397, 4784 1503, 4731 1582, 4731 1635, 4704 1688, 4678 1715, 4678 1741, 4678 1741, 4678 1741, 4678 1715, 4704 1688, 4731 1635, 4757 1582, 4784 1529, 4810 1477, 4837 1450, 4863 1397, 4890 1397, 4916 1371, 4943 1371, 4943 1397, 4943 1397, 4943 1424, 4943 1450, 4943 1503, 4943 1529, 4943 1582, 4943 1609, 4943 1662, 4943 1688, 4969 1715, 4969 1715, 4995 1715, 4995 1715, 5022 1688, 5022 1662</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_3_5" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 5313 789, 5339 762, 5339 762, 5339 789, 5313 815, 5313 894, 5260 947, 5234 1053, 5207 1133, 5181 1238, 5128 1344, 5101 1450, 5075 1556, 5048 1635, 5048 1688, 5048 1741, 5048 1794, 5048 1821, 5075 1821, 5101 1821, 5128 1821, 5181 1768, 5234 1741, 5260 1715, 5313 1662, 5339 1635, 5366 1582, 5392 1556</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_3_6" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 5128 1397, 5075 1424, 5048 1424, 5048 1424, 5048 1424, 5075 1424, 5101 1424, 5128 1424, 5181 1397, 5234 1397, 5287 1371, 5366 1344, 5419 1318</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence12_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>driving</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_4_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 6398 1529, 6398 1529, 6398 1529, 6398 1529, 6398 1503, 6424 1503, 6424 1477, 6424 1450, 6424 1450, 6451 1424, 6451 1371, 6451 1344, 6477 1318, 6477 1265, 6477 1238, 6451 1212, 6451 1212, 6424 1212, 6398 1212, 6345 1238, 6318 1265, 6265 1318, 6213 1344, 6186 1397, 6133 1450, 6107 1503, 6080 1556, 6080 1609, 6080 1635, 6080 1662, 6107 1688, 6160 1688, 6213 1662, 6265 1635, 6318 1609, 6371 1556, 6424 1503, 6477 1450, 6504 1371, 6557 1291, 6583 1212, 6609 1106, 6636 1027, 6636 947, 6662 868, 6662 815, 6689 789, 6689 762, 6689 762, 6689 762, 6662 789, 6662 842, 6636 921, 6609 1000, 6583 1080, 6557 1159, 6530 1238, 6504 1318, 6504 1397, 6477 1450, 6477 1503, 6451 1556, 6451 1582, 6451 1609, 6451 1609, 6477 1609, 6477 1609</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_4_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 6715 1344, 6689 1397, 6662 1424, 6662 1450, 6636 1477, 6609 1503, 6609 1529, 6583 1556, 6583 1582, 6583 1609, 6557 1609, 6557 1635, 6557 1635, 6557 1635, 6557 1635, 6557 1609, 6557 1609, 6557 1582, 6557 1556, 6583 1503, 6583 1450, 6609 1424, 6636 1371, 6689 1318, 6715 1291, 6768 1265, 6795 1238, 6848 1212, 6874 1212, 6900 1212, 6927 1238, 6927 1265, 6953 1291, 6927 1318, 6927 1371, 6900 1397, 6874 1424, 6821 1477, 6795 1503, 6768 1503, 6715 1529, 6689 1529, 6662 1556, 6662 1556, 6636 1556, 6636 1556, 6636 1556, 6636 1556, 6636 1556, 6636 1556, 6636 1556, 6662 1556, 6662 1582, 6689 1582, 6715 1609, 6742 1609, 6742 1635, 6768 1635, 6795 1635, 6821 1662, 6821 1662, 6848 1662, 6848 1662, 6874 1662, 6874 1662</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_4_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 7086 1371, 7086 1371, 7086 1397, 7059 1397, 7059 1424, 7059 1450, 7033 1477, 7033 1529, 7033 1556, 7033 1582, 7033 1609, 7059 1635, 7059 1635, 7059 1662, 7086 1662</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_4_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 7139 1106, 7086 1053, 7086 1027, 7059 1027, 7059 1027, 7059 1027, 7059 1027, 7059 1053, 7086 1053</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_4_5" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 7271 1318, 7271 1344, 7244 1371, 7244 1397, 7244 1424, 7244 1450, 7244 1503, 7244 1529, 7271 1582, 7271 1609, 7271 1609, 7271 1635, 7297 1662, 7297 1662, 7324 1662, 7324 1662, 7324 1635, 7350 1609, 7350 1582, 7377 1529, 7377 1503, 7403 1450, 7430 1397, 7430 1318, 7456 1265, 7456 1238, 7483 1186, 7483 1159, 7483 1133, 7483 1133, 7509 1133, 7509 1133, 7509 1133, 7535 1133</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_4_6" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 7588 1291, 7588 1344, 7588 1371, 7562 1424, 7562 1450, 7535 1477, 7535 1529, 7535 1556, 7509 1609, 7509 1635, 7509 1662, 7509 1662, 7509 1688, 7509 1688, 7509 1688, 7509 1662</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_4_7" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 7641 1133, 7641 1053, 7641 1027, 7615 1027, 7615 1000, 7615 1000, 7615 1000, 7615 1027, 7641 1027, 7641 1080</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_4_8" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 7694 1556, 7694 1609, 7668 1609, 7668 1635, 7668 1635, 7668 1635, 7668 1635, 7641 1635, 7641 1635, 7641 1609, 7641 1582, 7641 1556, 7641 1529, 7668 1503, 7668 1450, 7694 1397, 7721 1371, 7747 1318, 7774 1291, 7774 1265, 7800 1238, 7827 1238, 7827 1238, 7853 1265, 7853 1291, 7853 1344, 7853 1371, 7827 1424, 7827 1477, 7827 1529, 7800 1556, 7800 1609, 7800 1635, 7800 1662, 7800 1662, 7800 1688, 7827 1688, 7827 1662</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_4_9" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 8197 1291, 8223 1265, 8223 1265, 8223 1265, 8223 1265, 8223 1265, 8223 1265, 8197 1265, 8197 1291, 8144 1291, 8118 1318, 8091 1344, 8065 1371, 8012 1424, 7985 1450, 7959 1477, 7932 1503, 7932 1529, 7932 1556, 7932 1556, 7932 1582, 7959 1582, 7959 1556, 8012 1556, 8038 1529, 8065 1503, 8091 1477, 8118 1450, 8144 1397, 8170 1371, 8197 1318, 8223 1291, 8250 1265, 8250 1238, 8276 1238, 8276 1265, 8276 1265, 8303 1318, 8303 1371, 8303 1424, 8303 1503, 8276 1582, 8276 1662, 8250 1741, 8250 1847, 8197 1953, 8170 2059, 8118 2164, 8065 2297, 7985 2376, 7932 2482, 7879 2561, 7800 2614, 7747 2667, 7721 2694, 7668 2694, 7668 2667, 7641 2641, 7641 2588, 7668 2508, 7694 2429, 7721 2323, 7774 2217, 7827 2138, 7906 2059, 7959 1979, 8038 1900, 8091 1847, 8144 1794, 8197 1741, 8250 1715, 8276 1688, 8303 1662, 8329 1662, 8356 1635, 8382 1635, 8382 1635, 8409 1609, 8409 1609, 8409 1609, 8435 1609, 8435 1609, 8435 1609, 8435 1609, 8435 1609, 8435 1609, 8435 1609, 8435 1609, 8462 1609, 8462 1609</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence12_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_5_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 8858 1794, 8885 1794, 8885 1794, 8911 1794, 8911 1794, 8938 1768, 8964 1768, 8991 1741, 9044 1715, 9070 1662, 9123 1609, 9176 1556, 9255 1477, 9308 1397, 9361 1291, 9414 1186, 9467 1080, 9520 974, 9573 894, 9599 815, 9626 736, 9652 709, 9679 683, 9679 656, 9679 656, 9679 683, 9652 709, 9626 762, 9599 815, 9573 894, 9546 1000, 9520 1080, 9467 1186, 9440 1291, 9414 1397, 9388 1477, 9361 1556, 9361 1609, 9361 1635, 9361 1662, 9361 1688, 9388 1688, 9414 1688, 9440 1662, 9467 1635, 9493 1609</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_5_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 9388 1212, 9335 1238, 9308 1238, 9308 1265, 9308 1265, 9308 1291, 9335 1291, 9361 1291, 9414 1291, 9467 1265, 9520 1265, 9599 1238, 9652 1212, 9705 1159, 9758 1133</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_5_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 9890 709, 9890 683, 9890 709, 9864 736, 9837 789, 9811 868, 9784 947, 9732 1053, 9679 1159, 9652 1238, 9599 1344, 9546 1424, 9520 1503, 9493 1556, 9467 1609, 9440 1635, 9440 1662, 9440 1662, 9440 1662, 9467 1635, 9493 1609, 9520 1556, 9546 1529, 9573 1450, 9626 1397, 9652 1344, 9705 1291, 9732 1265, 9758 1238, 9758 1238, 9758 1265, 9758 1291, 9758 1318, 9758 1371, 9732 1424, 9732 1477, 9705 1529, 9705 1582, 9705 1609, 9679 1635, 9705 1662, 9705 1662, 9705 1688, 9732 1688, 9732 1662, 9758 1662</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_5_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 9864 1477, 9837 1503, 9837 1503, 9837 1503, 9837 1529, 9811 1529, 9837 1529, 9837 1529, 9864 1529, 9890 1529, 9917 1529, 9943 1503, 9970 1477, 9996 1450, 10023 1424, 10049 1371, 10075 1344, 10075 1291, 10075 1265, 10075 1212, 10075 1186, 10075 1159, 10049 1159, 10049 1159, 10023 1186, 9996 1238, 9970 1291, 9917 1344, 9890 1397, 9864 1450, 9864 1503, 9837 1556, 9837 1609, 9837 1662, 9864 1688, 9890 1715, 9917 1715, 9970 1741, 10023 1741, 10075 1741, 10155 1715, 10234 1715</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence12_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>day</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_6_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 10922 1556, 10949 1529, 10949 1529, 10949 1503, 10975 1503, 10975 1477, 11002 1477, 11002 1450, 11028 1424, 11054 1424, 11054 1397, 11054 1371, 11081 1344, 11081 1318, 11081 1291, 11081 1265, 11054 1238, 11054 1212, 11028 1212, 11002 1238, 10949 1238, 10922 1265, 10869 1318, 10816 1344, 10790 1397, 10763 1450, 10737 1477, 10710 1529, 10684 1582, 10684 1609, 10684 1635, 10710 1635, 10737 1662, 10763 1662, 10790 1635, 10816 1609, 10869 1582, 10896 1556, 10949 1503, 10975 1450, 11028 1397, 11054 1318, 11081 1238, 11107 1159, 11134 1080, 11160 1027, 11160 974, 11160 921, 11160 921, 11160 894, 11160 894, 11160 921, 11160 974, 11134 1027, 11107 1080, 11107 1159, 11081 1238, 11054 1318, 11028 1397, 11028 1450, 11002 1529, 11002 1582, 10975 1609, 10975 1662, 11002 1688, 11002 1688, 11028 1688, 11054 1688</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_6_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 11398 1344, 11398 1344, 11398 1318, 11398 1318, 11398 1318, 11398 1291, 11398 1291, 11372 1291, 11372 1291, 11345 1291, 11319 1291, 11293 1318, 11266 1344, 11213 1371, 11187 1397, 11134 1424, 11107 1477, 11081 1503, 11081 1529, 11054 1556, 11054 1556, 11081 1582, 11081 1582, 11107 1582, 11134 1556, 11187 1556, 11213 1529, 11240 1503, 11293 1477, 11319 1424, 11345 1371, 11372 1344, 11372 1291, 11398 1265, 11398 1238, 11398 1238, 11372 1238, 11372 1238, 11345 1265, 11319 1318, 11293 1371, 11266 1424, 11240 1450, 11240 1503, 11213 1556, 11213 1582, 11213 1609, 11213 1635, 11240 1635, 11266 1635, 11266 1635, 11293 1635, 11345 1609, 11372 1582</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_6_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 11663 1186, 11637 1159, 11637 1159, 11610 1186, 11584 1212, 11557 1238, 11531 1291, 11478 1344, 11451 1397, 11425 1450, 11398 1529, 11372 1582, 11372 1609, 11372 1662, 11372 1688, 11372 1688, 11398 1688, 11425 1688, 11451 1662, 11478 1635, 11504 1609, 11531 1556, 11557 1503, 11610 1424, 11637 1371, 11663 1291, 11689 1238, 11716 1159, 11716 1133, 11742 1080, 11742 1080, 11742 1080, 11769 1106, 11769 1133, 11769 1212, 11769 1265, 11742 1344, 11742 1450, 11742 1556, 11716 1662, 11689 1768, 11663 1900, 11637 2006, 11584 2112, 11531 2217, 11504 2323, 11425 2429, 11372 2508, 11319 2561, 11266 2614, 11187 2667, 11134 2667, 11107 2667, 11054 2614, 11054 2561, 11028 2508, 11054 2429, 11081 2350, 11107 2244, 11160 2164, 11213 2085, 11293 2006, 11345 1953, 11425 1900, 11478 1821, 11557 1794, 11610 1741, 11663 1715, 11716 1688</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence12_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>after</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_7_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 12695 1344, 12695 1344, 12695 1344, 12721 1344, 12721 1344, 12721 1344, 12721 1344, 12721 1344, 12748 1344, 12748 1318, 12774 1318, 12774 1291, 12801 1291, 12801 1265, 12827 1238, 12827 1212, 12854 1186, 12854 1159, 12854 1133, 12854 1106, 12854 1080, 12827 1080, 12827 1080, 12801 1080, 12774 1106, 12721 1133, 12695 1186, 12642 1238, 12615 1291, 12563 1371, 12536 1424, 12510 1477, 12483 1529, 12457 1582, 12457 1609, 12457 1635, 12483 1662, 12510 1662, 12536 1635, 12589 1609, 12615 1582, 12642 1556, 12695 1529, 12721 1477, 12748 1424, 12748 1397, 12774 1371, 12774 1344, 12774 1318, 12774 1318, 12774 1318, 12748 1318, 12748 1344, 12721 1397, 12695 1424, 12695 1477, 12668 1503, 12668 1556, 12668 1582, 12668 1609, 12668 1635, 12668 1635, 12695 1635, 12695 1635, 12721 1635, 12721 1609</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_7_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 12880 1186, 12907 1133, 12933 1106, 12933 1080, 12933 1080, 12933 1080, 12933 1080, 12959 1080, 12986 1053, 13012 1053, 13039 1027, 13065 1000, 13118 947, 13145 921, 13198 868, 13224 815, 13250 762, 13277 683, 13303 603, 13330 524, 13356 418, 13356 339, 13356 259, 13356 207, 13356 154, 13356 101, 13330 101, 13303 101, 13277 154, 13250 233, 13224 339, 13171 471, 13118 603, 13065 789, 13012 974, 12959 1159, 12907 1344, 12827 1556, 12774 1715, 12721 1900, 12668 2032, 12615 2164, 12563 2297, 12536 2376, 12483 2456, 12430 2508, 12404 2561, 12377 2561, 12351 2561, 12351 2535, 12324 2508, 12324 2456, 12351 2403, 12377 2323, 12404 2270, 12457 2191, 12510 2112, 12563 2032, 12615 1953, 12695 1873, 12748 1794, 12801 1741, 12880 1688, 12933 1609, 12986 1556, 13012 1503, 13065 1450, 13118 1397, 13145 1318</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_7_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 13568 312, 13542 312, 13542 339, 13515 392, 13489 445, 13436 551, 13409 656, 13356 815, 13303 947, 13250 1106, 13198 1238, 13145 1371, 13092 1477, 13065 1582, 13039 1688, 13012 1741, 13012 1794, 13012 1821, 13012 1847, 13039 1821, 13065 1821, 13065 1768, 13092 1715, 13118 1662, 13145 1582</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_7_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 13092 1238, 13039 1238, 13039 1238, 13039 1265, 13039 1265, 13065 1238, 13092 1238, 13145 1238, 13171 1238, 13224 1238, 13277 1212, 13330 1212</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_7_5" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 13277 1450, 13224 1503, 13198 1556, 13198 1556, 13198 1582, 13198 1609, 13198 1609, 13224 1609, 13250 1609, 13277 1582, 13303 1556, 13356 1529, 13383 1503, 13409 1477, 13436 1450, 13436 1397, 13462 1371, 13462 1318, 13462 1291, 13462 1265, 13436 1265, 13436 1265, 13409 1265, 13383 1291, 13356 1318, 13330 1344, 13303 1371, 13277 1424, 13250 1477, 13224 1529, 13224 1582, 13224 1609, 13224 1662, 13224 1688, 13250 1715, 13250 1741, 13277 1741, 13303 1741, 13330 1741, 13356 1715, 13383 1688, 13409 1662, 13436 1662, 13462 1635, 13462 1635, 13462 1609, 13462 1609, 13462 1635, 13462 1635, 13462 1662, 13436 1688, 13436 1715, 13436 1715, 13409 1741, 13409 1741, 13409 1768, 13383 1768, 13383 1768, 13383 1741, 13383 1715, 13409 1688, 13409 1662, 13436 1635, 13462 1582, 13489 1503, 13515 1450, 13568 1397, 13594 1344, 13647 1291, 13700 1265, 13727 1238, 13753 1212, 13780 1238, 13806 1238, 13806 1265, 13780 1291, 13780 1344, 13753 1371, 13727 1424, 13674 1477, 13647 1503, 13621 1529, 13568 1556, 13542 1582, 13515 1609, 13515 1609, 13489 1609, 13489 1609, 13489 1609, 13489 1609, 13489 1609, 13489 1609, 13515 1635, 13542 1635, 13542 1635, 13568 1635, 13594 1662, 13621 1662, 13647 1688, 13674 1715, 13700 1741, 13727 1741, 13753 1768, 13780 1794, 13806 1794, 13833 1794, 13885 1794</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence12_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_8_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 15050 471, 15076 392, 15076 339, 15076 339, 15050 365, 15023 392, 15023 471, 14970 551, 14944 683, 14891 815, 14838 947, 14759 1106, 14706 1238, 14653 1371, 14600 1503, 14573 1582, 14547 1662, 14520 1715, 14547 1741, 14547 1741, 14600 1741, 14626 1715, 14679 1688, 14732 1635, 14759 1582, 14812 1529, 14838 1477, 14838 1424, 14864 1397, 14864 1344, 14864 1318</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_8_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 14600 1238, 14547 1265, 14520 1265, 14520 1291, 14494 1291, 14494 1291, 14520 1318, 14520 1318, 14573 1318, 14600 1318, 14653 1291, 14706 1291, 14759 1265, 14838 1238, 14891 1186, 14944 1133, 14997 1080</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_8_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 15288 339, 15288 312, 15261 339, 15235 392, 15208 471, 15182 551, 15129 656, 15076 789, 15023 921, 14997 1053, 14944 1159, 14891 1291, 14864 1397, 14812 1477, 14785 1556, 14785 1609, 14759 1635, 14759 1662, 14759 1662, 14759 1662, 14785 1635, 14785 1609, 14812 1582, 14838 1529, 14864 1477, 14917 1397, 14944 1344, 14970 1291, 14997 1265, 15023 1238, 15050 1212, 15050 1212, 15050 1212, 15050 1265, 15050 1291, 15023 1344, 15023 1397, 14997 1477, 14970 1529, 14970 1556, 14970 1609, 14970 1635, 14970 1662, 14997 1662, 14997 1662, 15023 1635, 15050 1635, 15076 1609</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_8_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 15155 1397, 15129 1424, 15129 1424, 15103 1450, 15103 1477, 15103 1503, 15076 1529, 15103 1556, 15103 1556, 15129 1556, 15155 1556, 15208 1556, 15235 1556, 15288 1529, 15314 1503, 15367 1477, 15394 1424, 15420 1397, 15447 1344, 15473 1291, 15473 1265, 15473 1212, 15473 1186, 15447 1159, 15420 1159, 15394 1186, 15341 1212, 15314 1265, 15261 1318, 15208 1371, 15182 1424, 15129 1503, 15129 1556, 15103 1609, 15129 1662, 15155 1688, 15182 1715, 15235 1741, 15288 1741, 15367 1741, 15420 1741, 15499 1741</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence12_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>sentence</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_9_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 15949 1556, 15870 1635, 15843 1662, 15817 1688, 15790 1715, 15790 1741, 15764 1794, 15764 1821, 15790 1821, 15817 1847, 15843 1847, 15870 1821, 15896 1794, 15949 1768, 15976 1741, 16002 1688, 16055 1635, 16082 1556, 16108 1503, 16108 1450, 16134 1371, 16134 1318, 16161 1291, 16161 1238, 16161 1212, 16187 1212, 16187 1212, 16214 1238, 16214 1265, 16240 1291, 16240 1344, 16240 1397, 16240 1450, 16240 1503, 16240 1556, 16214 1609, 16187 1662, 16161 1715, 16108 1741, 16082 1768, 16029 1794, 16002 1821, 15976 1821, 15949 1821, 15949 1821, 15949 1794, 15949 1768, 15976 1741, 16002 1715, 16055 1662, 16082 1635, 16134 1582, 16187 1556, 16240 1503, 16293 1477, 16346 1424, 16373 1371, 16425 1318, 16452 1291, 16452 1238, 16478 1212, 16478 1186, 16478 1159, 16452 1159, 16452 1159, 16425 1186, 16399 1238, 16346 1265, 16320 1318, 16293 1371, 16267 1424, 16240 1477, 16240 1529, 16214 1582, 16214 1635, 16214 1662, 16214 1688, 16240 1688, 16240 1715, 16267 1715, 16293 1715, 16293 1688, 16320 1662</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_9_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 16452 1450, 16452 1424, 16478 1450, 16478 1450, 16452 1477, 16452 1503, 16452 1529, 16425 1556, 16425 1582, 16399 1609, 16399 1635, 16373 1662, 16373 1688, 16373 1715, 16373 1715, 16373 1715, 16373 1715, 16373 1715, 16373 1688, 16399 1662, 16399 1635, 16425 1582, 16425 1556, 16452 1477, 16505 1424, 16531 1371, 16558 1318, 16584 1291, 16611 1238, 16637 1238, 16637 1212, 16664 1212, 16664 1238, 16690 1238, 16690 1291, 16690 1318, 16664 1371, 16664 1424, 16637 1477, 16611 1529, 16611 1582, 16584 1609, 16558 1662, 16558 1688, 16558 1715, 16531 1715, 16531 1715, 16558 1715, 16558 1688</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_9_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 16981 630, 17008 577, 17008 603, 17008 630, 16981 683, 16955 736, 16955 842, 16928 921, 16902 1027, 16875 1133, 16849 1238, 16822 1344, 16822 1424, 16796 1503, 16769 1582, 16743 1609, 16717 1662, 16690 1688, 16690 1688, 16664 1688</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_9_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 16558 1397, 16558 1371, 16558 1371, 16558 1371, 16584 1344, 16611 1344, 16664 1318, 16717 1318, 16769 1291, 16822 1291, 16875 1265, 16928 1265, 16981 1265</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_9_5" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 16955 1477, 16902 1503, 16875 1529, 16849 1556, 16849 1582, 16849 1582, 16849 1582, 16875 1582, 16902 1582, 16928 1556, 16955 1556, 17008 1529, 17034 1503, 17060 1477, 17087 1424, 17113 1371, 17140 1344, 17140 1291, 17166 1265, 17166 1238, 17140 1212, 17140 1212, 17113 1212, 17087 1238, 17034 1265, 17008 1291, 16981 1344, 16955 1397, 16902 1450, 16902 1503, 16875 1556, 16875 1609, 16875 1635, 16875 1688, 16902 1688, 16902 1715, 16928 1715, 16981 1715, 17008 1715, 17034 1688, 17087 1662</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_9_6" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 17246 1450, 17272 1397, 17272 1397, 17272 1397, 17246 1424, 17246 1450, 17219 1477, 17193 1529, 17166 1556, 17166 1609, 17140 1635, 17113 1688, 17113 1715, 17113 1741, 17087 1741, 17087 1768, 17087 1768, 17087 1768, 17087 1741, 17113 1741, 17113 1715, 17140 1662, 17140 1635, 17166 1582, 17193 1503, 17246 1450, 17272 1397, 17299 1344, 17352 1291, 17378 1238, 17404 1212, 17431 1212, 17457 1212, 17457 1238, 17457 1265, 17457 1291, 17457 1344, 17457 1397, 17431 1450, 17431 1503, 17404 1556, 17404 1582, 17378 1635, 17378 1662, 17378 1688, 17378 1715, 17404 1715, 17431 1715</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_9_7" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 17828 1344, 17828 1318, 17828 1291, 17828 1265, 17828 1265, 17828 1265, 17801 1265, 17775 1291, 17748 1318, 17722 1344, 17695 1371, 17669 1424, 17616 1477, 17590 1503, 17563 1556, 17537 1582, 17537 1635, 17537 1662, 17537 1688, 17537 1715, 17537 1741, 17563 1741, 17590 1768, 17616 1768, 17669 1768, 17695 1741, 17748 1715, 17775 1688, 17828 1662, 17881 1635, 17934 1582, 17987 1529, 18039 1477, 18066 1450, 18092 1397, 18119 1344, 18145 1318, 18145 1291, 18145 1265, 18119 1265, 18092 1265, 18066 1265, 18039 1265, 18013 1291, 17960 1344, 17934 1371, 17907 1424, 17881 1477, 17854 1529, 17828 1556, 17828 1609, 17828 1662, 17854 1688, 17881 1715, 17907 1715, 17960 1741, 18013 1741, 18066 1741, 18119 1741, 18172 1741, 18225 1741, 18278 1741, 18304 1741, 18330 1741, 18357 1741, 18357 1741, 18357 1741, 18357 1715, 18357 1715, 18357 1688, 18357 1688, 18357 1662, 18357 1635, 18357 1635</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence12_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>was</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_10_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 18939 1291, 18965 1238, 18965 1238, 18965 1238, 18965 1238, 18965 1265, 18965 1291, 18939 1344, 18939 1397, 18939 1450, 18939 1503, 18939 1556, 18939 1609, 18939 1635, 18965 1662, 18965 1688, 18965 1715, 18992 1715, 19018 1715, 19018 1688, 19045 1662, 19071 1662, 19098 1609, 19124 1582, 19151 1529, 19177 1477, 19177 1424, 19204 1397, 19230 1344, 19230 1318, 19230 1291, 19230 1265, 19230 1291, 19204 1291, 19204 1344, 19204 1371, 19177 1424, 19177 1477, 19151 1529, 19151 1582, 19151 1635, 19177 1688, 19177 1715, 19204 1741, 19204 1768, 19230 1768, 19257 1768, 19283 1741, 19309 1715, 19336 1688, 19362 1635, 19389 1582, 19415 1529, 19442 1450, 19442 1397, 19468 1318, 19495 1238, 19495 1186, 19495 1133, 19521 1080, 19521 1053, 19521 1027, 19521 1027, 19521 1027, 19521 1027, 19521 1027, 19521 1053, 19521 1080, 19521 1106, 19521 1133</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_10_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 19786 1397, 19812 1371, 19812 1344, 19812 1344, 19839 1318, 19839 1291, 19839 1291, 19839 1265, 19839 1238, 19839 1238, 19839 1212, 19812 1212, 19786 1212, 19759 1238, 19733 1265, 19706 1291, 19653 1344, 19627 1397, 19574 1424, 19548 1477, 19548 1529, 19521 1582, 19521 1609, 19521 1635, 19548 1662, 19574 1662, 19574 1662, 19600 1662, 19653 1635, 19680 1609, 19706 1582, 19733 1556, 19759 1503, 19786 1477, 19812 1424, 19839 1371, 19839 1344, 19865 1291, 19865 1291, 19865 1265, 19865 1265, 19839 1265, 19839 1291, 19812 1318, 19812 1344, 19786 1397, 19786 1450, 19759 1503, 19759 1556, 19733 1582, 19733 1635, 19733 1662, 19733 1688, 19759 1715, 19759 1715, 19786 1715, 19812 1715, 19839 1688, 19865 1662, 19892 1635, 19918 1609, 19944 1556, 19971 1503, 19997 1450, 20024 1397, 20050 1344, 20050 1291, 20077 1265, 20077 1212, 20103 1212, 20103 1186, 20103 1186, 20130 1159, 20130 1159, 20156 1186, 20183 1186, 20183 1212, 20209 1238, 20235 1265, 20262 1318, 20262 1344, 20288 1397, 20288 1450, 20288 1503, 20262 1556, 20262 1582, 20235 1635, 20209 1662, 20183 1715, 20156 1741, 20103 1768, 20050 1768, 20024 1794, 19971 1768, 19918 1768, 19892 1741, 19865 1715, 19865 1688, 19839 1662, 19839 1635, 19865 1582, 19865 1556, 19892 1529, 19918 1503</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence12_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>pronounced</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_11_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 20976 1529, 20976 1529, 20976 1529, 20976 1556, 20950 1609, 20950 1662, 20923 1715, 20897 1794, 20870 1873, 20844 1953, 20818 2059, 20791 2138, 20738 2191, 20712 2270, 20712 2323, 20685 2350, 20659 2403, 20659 2403, 20659 2429, 20659 2429, 20659 2403, 20659 2376, 20659 2323, 20659 2270, 20685 2191, 20712 2112, 20738 2006, 20791 1873, 20844 1768, 20870 1662, 20923 1556, 20976 1477, 21029 1424, 21056 1371, 21109 1344, 21135 1344, 21162 1344, 21188 1371, 21188 1397, 21188 1424, 21188 1477, 21162 1529, 21135 1582, 21109 1609, 21082 1662, 21029 1715, 21003 1741, 20950 1768, 20923 1768, 20897 1794, 20897 1794, 20870 1768, 20870 1741, 20870 1715, 20870 1688</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_11_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 21241 1450, 21241 1529, 21241 1556, 21214 1582, 21214 1609, 21214 1635, 21188 1662, 21188 1688, 21188 1688, 21188 1688, 21162 1688, 21162 1688, 21162 1688, 21162 1662, 21162 1635, 21162 1582, 21162 1556, 21162 1503, 21188 1450, 21214 1424, 21241 1371, 21267 1318, 21294 1291, 21320 1265, 21373 1238, 21400 1212, 21426 1212, 21453 1186, 21479 1186, 21479 1186, 21505 1212, 21505 1238, 21479 1265, 21479 1291, 21453 1318, 21426 1344, 21400 1397, 21373 1424, 21347 1450, 21320 1477, 21294 1503, 21267 1503, 21241 1529, 21241 1529, 21214 1529, 21214 1556, 21188 1556, 21188 1556, 21188 1556, 21214 1556, 21214 1556, 21214 1556, 21241 1582, 21241 1582, 21267 1609, 21294 1635, 21320 1635, 21347 1662, 21373 1688, 21373 1688, 21400 1688, 21426 1715, 21453 1715, 21479 1715</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_11_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 21664 1318, 21611 1318, 21585 1344, 21558 1371, 21532 1424, 21505 1450, 21505 1503, 21479 1529, 21479 1582, 21505 1609, 21505 1635, 21532 1662, 21558 1662, 21585 1688, 21611 1688, 21638 1662, 21691 1662, 21717 1635, 21744 1582, 21770 1556, 21770 1503, 21797 1450, 21797 1424, 21797 1371, 21797 1344, 21797 1318, 21770 1291, 21744 1291, 21717 1291, 21691 1318, 21664 1344, 21611 1371, 21585 1397, 21558 1450, 21532 1477, 21532 1529, 21532 1582, 21532 1609, 21558 1635, 21585 1662, 21611 1662, 21638 1688, 21664 1688, 21717 1662</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_11_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 21902 1424, 21902 1477, 21876 1503, 21876 1529, 21849 1556, 21849 1582, 21823 1609, 21823 1662, 21823 1688, 21797 1715, 21797 1715, 21797 1741, 21797 1741, 21797 1741, 21797 1741, 21797 1741, 21797 1715, 21823 1688, 21823 1662, 21823 1609, 21849 1556, 21876 1503, 21902 1450, 21929 1397, 21955 1344, 21982 1291, 22008 1265, 22035 1265, 22061 1238, 22088 1265, 22088 1291, 22088 1318, 22088 1344, 22088 1397, 22088 1424, 22061 1477, 22061 1529, 22061 1582, 22035 1609, 22035 1635, 22035 1688, 22035 1715, 22035 1741, 22035 1741, 22061 1741</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_11_5" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 22352 1397, 22326 1397, 22326 1397, 22299 1424, 22273 1450, 22246 1477, 22220 1503, 22193 1529, 22167 1582, 22167 1635, 22167 1662, 22167 1715, 22167 1741, 22193 1768, 22220 1768, 22246 1768, 22273 1768, 22299 1741, 22352 1741, 22379 1688, 22405 1662, 22432 1609, 22432 1582, 22458 1529, 22458 1477, 22458 1424, 22458 1371, 22458 1344, 22432 1318, 22432 1291, 22432 1291, 22405 1291, 22405 1291, 22405 1291, 22405 1291, 22405 1318, 22405 1318, 22405 1344, 22432 1344, 22432 1371, 22458 1397</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_11_6" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 22670 1318, 22670 1318, 22670 1344, 22643 1371, 22617 1397, 22590 1450, 22564 1477, 22537 1529, 22511 1582, 22511 1635, 22511 1662, 22511 1688, 22511 1715, 22537 1741, 22537 1741, 22564 1741, 22590 1715, 22617 1688, 22643 1662, 22696 1635, 22723 1609, 22749 1556, 22775 1503, 22775 1450, 22802 1424, 22828 1371, 22828 1344, 22828 1318, 22828 1291, 22828 1265, 22828 1265, 22828 1265, 22828 1265, 22828 1265, 22828 1265, 22828 1265, 22828 1291, 22828 1291</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_11_7" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 22934 1424, 22934 1477, 22908 1503, 22908 1529, 22881 1556, 22881 1582, 22855 1635, 22855 1662, 22855 1715, 22855 1741, 22855 1741, 22828 1768, 22828 1768, 22828 1768, 22828 1768, 22828 1741, 22828 1715, 22828 1688, 22855 1662, 22855 1609, 22881 1556, 22908 1503, 22961 1450, 22987 1397, 23014 1344, 23040 1318, 23067 1265, 23093 1265, 23119 1265, 23119 1265, 23146 1291, 23146 1318, 23146 1344, 23119 1397, 23119 1450, 23119 1503, 23093 1556, 23093 1609, 23093 1635, 23067 1662, 23067 1715, 23093 1715, 23093 1741</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_11_8" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 23463 1503, 23490 1503, 23516 1503, 23516 1503, 23516 1477, 23516 1477, 23543 1477, 23543 1450, 23543 1450, 23543 1450, 23543 1450, 23543 1424, 23543 1424, 23543 1424, 23543 1424, 23543 1424, 23543 1424, 23543 1424, 23543 1424, 23543 1424, 23543 1424, 23543 1424, 23516 1424, 23516 1424, 23516 1397, 23516 1397, 23516 1397, 23516 1397, 23490 1397, 23490 1397, 23463 1397, 23463 1397, 23437 1397, 23410 1424, 23384 1424, 23331 1450, 23305 1477, 23278 1503, 23252 1529, 23225 1582, 23199 1609, 23199 1635, 23199 1662, 23199 1688, 23199 1715, 23225 1715, 23252 1741, 23278 1741, 23305 1741, 23358 1741, 23384 1741, 23437 1741</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_11_9" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 23728 1582, 23728 1582, 23728 1556, 23728 1556, 23728 1556, 23728 1556, 23728 1556, 23728 1556, 23754 1556, 23754 1556, 23754 1556, 23781 1556, 23807 1529, 23834 1529, 23860 1529, 23860 1503, 23887 1477, 23913 1477, 23913 1450, 23940 1424, 23940 1397, 23940 1371, 23940 1344, 23940 1318, 23940 1318, 23913 1291, 23913 1291, 23887 1291, 23860 1318, 23834 1344, 23807 1371, 23754 1397, 23728 1424, 23702 1477, 23675 1503, 23649 1556, 23622 1582, 23622 1609, 23622 1635, 23622 1662, 23649 1688, 23675 1715, 23702 1715, 23728 1715, 23781 1741, 23807 1741, 23860 1741, 23913 1715, 23966 1715, 23993 1715, 24019 1715, 24072 1688, 24098 1688, 24125 1662, 24151 1662, 24151 1635, 24178 1609, 24204 1609, 24231 1582, 24257 1556, 24257 1529, 24284 1503, 24284 1503, 24284 1477, 24284 1450, 24284 1424, 24284 1424, 24257 1397, 24257 1397, 24231 1397, 24204 1397, 24178 1397, 24125 1424, 24098 1450, 24072 1477, 24019 1503, 23993 1529, 23966 1582, 23913 1609, 23913 1635, 23887 1662, 23860 1688, 23887 1715, 23887 1715, 23913 1741, 23966 1741, 23993 1715, 24045 1715, 24098 1688, 24151 1662, 24204 1609, 24257 1556, 24310 1477, 24389 1397, 24442 1318, 24495 1212, 24522 1133, 24575 1027, 24601 974, 24601 894, 24628 842, 24628 815, 24628 815, 24628 815, 24628 815, 24601 842, 24575 894, 24548 947, 24522 1000, 24469 1080, 24442 1186, 24416 1265, 24389 1344, 24363 1424, 24363 1503, 24363 1556, 24363 1609, 24389 1635, 24416 1688, 24469 1715, 24548 1741, 24601 1741, 24680 1741, 24786 1741</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence12_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_12_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 577 2905, 603 2905, 603 2905, 603 2905, 603 2879, 603 2852, 630 2852, 630 2799, 630 2773, 656 2747, 656 2694, 656 2667, 656 2614, 656 2588, 656 2535, 656 2508, 656 2508, 630 2482, 603 2508, 577 2535, 550 2561, 524 2614, 498 2667, 445 2747, 418 2799, 365 2852, 339 2932, 312 2958, 312 3011, 286 3038, 286 3064, 286 3091, 312 3091, 312 3091, 339 3091, 365 3064, 392 3038, 418 2985, 445 2932, 471 2905, 498 2826, 524 2773, 550 2720, 577 2667, 603 2614, 603 2588, 603 2561, 630 2535, 630 2561, 630 2588, 630 2614, 630 2641, 630 2694, 603 2747, 603 2826, 577 2879, 577 2932, 550 2958, 550 2985, 550 3011, 550 3038, 550 3038, 577 3038</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_12_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 762 2747, 762 2773, 736 2826, 736 2852, 709 2879, 709 2932, 683 2958, 683 3011, 683 3011, 683 3038, 683 3064, 683 3064, 683 3064, 656 3064, 683 3038, 683 3011, 683 2985, 709 2958, 709 2905, 736 2852, 762 2799, 789 2747, 815 2694, 842 2641, 868 2588, 894 2561, 894 2535, 921 2535, 947 2561, 947 2561, 947 2614, 974 2641, 947 2694, 947 2747, 947 2799, 921 2852, 921 2905, 894 2958, 894 2985, 894 3038, 894 3038, 894 3064, 894 3064</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_12_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 1344 2747, 1371 2720, 1371 2720, 1397 2694, 1397 2694, 1397 2667, 1397 2641, 1424 2614, 1424 2588, 1424 2561, 1424 2535, 1424 2508, 1424 2508, 1424 2482, 1397 2482, 1397 2482, 1371 2482, 1344 2508, 1318 2535, 1291 2588, 1238 2641, 1212 2694, 1159 2747, 1133 2826, 1106 2879, 1080 2905, 1080 2958, 1080 2985, 1080 3011, 1080 3011, 1106 3011, 1133 3011, 1185 2985, 1212 2958, 1238 2932, 1291 2879, 1318 2799, 1371 2747</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_12_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 1529 2297, 1582 2244, 1582 2244, 1582 2244, 1556 2270, 1556 2323, 1529 2376, 1529 2429, 1503 2508, 1477 2588, 1450 2694, 1424 2773, 1424 2852, 1397 2905, 1397 2958, 1397 3011, 1397 3038, 1397 3064, 1397 3064, 1424 3091, 1424 3091, 1450 3091, 1450 3064</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence12_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>given</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_13_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 2588 2667, 2614 2641, 2614 2614, 2614 2614, 2614 2614, 2614 2588, 2614 2588, 2588 2588, 2588 2614, 2561 2641, 2535 2667, 2508 2694, 2455 2747, 2403 2799, 2350 2879, 2297 2932, 2270 3011, 2217 3064, 2191 3117, 2164 3170, 2164 3196, 2164 3196, 2164 3196, 2191 3170, 2217 3143, 2244 3091, 2297 3064, 2323 3011, 2376 2958, 2403 2905, 2429 2826, 2482 2799, 2508 2747, 2535 2720, 2535 2694, 2561 2667, 2561 2667, 2588 2667, 2588 2720, 2588 2747, 2588 2826, 2588 2905, 2561 2985, 2561 3091, 2535 3196, 2482 3302, 2455 3434, 2429 3540, 2376 3646, 2350 3726, 2297 3805, 2270 3884, 2244 3911, 2217 3964, 2191 3964, 2164 3964, 2138 3937, 2138 3911, 2138 3858, 2164 3778, 2164 3699, 2191 3620, 2244 3514, 2270 3434, 2323 3329, 2403 3223, 2455 3143, 2508 3064, 2561 2985, 2614 2905, 2667 2852, 2720 2799, 2747 2773, 2773 2747, 2799 2720, 2799 2720, 2799 2720, 2799 2720, 2826 2747, 2826 2773, 2826 2799, 2826 2826, 2826 2879, 2826 2905, 2826 2958, 2826 2985, 2826 3011, 2826 3038, 2826 3038, 2826 3064, 2852 3038, 2852 3038</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_13_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 2905 2588, 2905 2508, 2905 2482, 2879 2456, 2879 2456, 2879 2456, 2879 2429, 2905 2429, 2905 2429</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_13_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 3117 2667, 3090 2720, 3090 2747, 3064 2799, 3064 2852, 3038 2879, 3038 2932, 3038 2958, 3038 3011, 3064 3038, 3064 3038, 3064 3064, 3090 3064, 3090 3064, 3117 3038, 3117 3011, 3143 2985, 3143 2932, 3170 2905, 3170 2852, 3170 2773, 3196 2720, 3196 2667, 3196 2614, 3196 2561, 3223 2508, 3223 2482, 3249 2482, 3249 2456</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_13_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 3329 2826, 3302 2879, 3302 2905, 3276 2932, 3276 2958, 3276 2958, 3302 2958, 3302 2958, 3329 2958, 3355 2958, 3382 2932, 3408 2905, 3434 2879, 3461 2852, 3487 2799, 3487 2773, 3514 2720, 3514 2667, 3514 2641, 3514 2588, 3514 2561, 3487 2561, 3461 2561, 3434 2561, 3408 2588, 3382 2641, 3382 2667, 3355 2720, 3329 2773, 3302 2826, 3302 2879, 3302 2932, 3302 2958, 3329 3011, 3355 3011, 3382 3038, 3382 3038, 3434 3064, 3434 3064, 3461 3064, 3487 3064, 3487 3064, 3514 3091, 3514 3091, 3514 3091, 3514 3117, 3514 3117, 3514 3143, 3514 3143, 3514 3143, 3514 3143, 3514 3143, 3514 3117, 3514 3117, 3514 3091, 3540 3064, 3540 3011, 3540 2985, 3567 2932, 3567 2852, 3593 2799, 3620 2720, 3646 2667, 3673 2614, 3699 2588, 3725 2561, 3752 2535, 3778 2535, 3805 2561, 3805 2588, 3831 2641, 3831 2694, 3831 2747, 3831 2799, 3831 2852, 3805 2905, 3805 2958, 3805 3011, 3805 3064, 3805 3091, 3805 3117, 3805 3143, 3831 3143</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence12_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_14_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 4969 2826, 4969 2852, 4995 2879, 4995 2879, 4995 2879, 4995 2879, 4969 2879, 4969 2879, 4969 2879, 4995 2879, 4995 2852, 4995 2852, 5022 2826, 5022 2799, 5022 2773, 5048 2747, 5048 2694, 5048 2641, 5048 2614, 5022 2561, 5022 2535, 4995 2535, 4969 2508, 4943 2508, 4916 2535, 4863 2588, 4837 2641, 4784 2694, 4731 2747, 4678 2826, 4652 2905, 4625 2958, 4599 3011, 4572 3064, 4572 3091, 4599 3091, 4625 3091, 4652 3091, 4704 3064, 4757 3038, 4784 3011, 4837 2958, 4863 2905, 4916 2852, 4943 2826, 4943 2773, 4969 2720, 4969 2694, 4995 2641, 4995 2641, 4995 2641, 4995 2641, 4969 2667, 4969 2720, 4943 2747, 4943 2799, 4916 2852, 4916 2905, 4916 2958, 4890 2985, 4890 3038, 4890 3038, 4890 3064, 4916 3091, 4916 3091, 4943 3091, 4969 3091, 4995 3064, 4995 3064</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence12_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>warning</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_15_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 6318 2482, 6292 2561, 6292 2614, 6292 2694, 6292 2747, 6292 2826, 6292 2879, 6292 2932, 6292 2985, 6292 3011, 6318 3038, 6318 3038, 6345 3038, 6345 3038, 6371 3038, 6371 3011, 6398 2958, 6398 2932, 6424 2879, 6451 2826, 6451 2747, 6477 2694, 6477 2641, 6477 2588, 6504 2535, 6504 2508, 6504 2508, 6504 2508, 6504 2561, 6504 2588, 6504 2641, 6504 2720, 6504 2773, 6504 2826, 6504 2905, 6504 2958, 6504 2985, 6530 3011, 6530 3038, 6557 3038, 6583 3038, 6583 3011, 6609 2985, 6636 2958, 6662 2905, 6689 2852, 6715 2773, 6742 2720, 6768 2641, 6768 2588, 6795 2508, 6795 2456, 6821 2429, 6821 2376, 6821 2350, 6821 2323, 6821 2323, 6821 2323, 6821 2323, 6795 2350, 6795 2350, 6795 2376, 6795 2403, 6768 2429, 6768 2456, 6742 2456, 6742 2456, 6768 2482</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_15_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 7059 2694, 7086 2694, 7086 2694, 7086 2667, 7086 2667, 7086 2641, 7086 2614, 7086 2588, 7086 2561, 7086 2561, 7086 2535, 7086 2508, 7059 2508, 7033 2508, 7006 2535, 6980 2561, 6953 2588, 6900 2641, 6848 2694, 6821 2773, 6795 2826, 6768 2879, 6742 2932, 6742 2958, 6742 2985, 6768 3011, 6768 3038, 6821 3038, 6848 3011, 6874 3011, 6900 2985, 6927 2932, 6980 2905, 7006 2852, 7033 2799, 7033 2747, 7059 2694, 7086 2641, 7086 2614, 7086 2588, 7112 2561, 7112 2561, 7112 2588, 7086 2614, 7086 2667, 7086 2694, 7086 2747, 7059 2799, 7059 2852, 7059 2879, 7059 2932, 7059 2958, 7059 2985, 7059 3011, 7059 3011, 7059 3038, 7059 3038, 7059 3038, 7059 3011, 7059 3011, 7059 2985, 7086 2958</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_15_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 7112 2905, 7139 2905, 7139 2905, 7165 2905, 7165 2932, 7165 2958, 7165 2985, 7165 2985, 7165 3011, 7165 3038, 7165 3038, 7165 3064, 7165 3064, 7165 3091, 7165 3091, 7165 3064, 7165 3064, 7165 3038, 7165 3011, 7165 2958, 7165 2905, 7192 2852, 7192 2799, 7218 2720, 7244 2667, 7297 2614, 7324 2561, 7350 2508, 7403 2482, 7430 2482, 7456 2482, 7456 2508, 7456 2535, 7456 2588, 7456 2641, 7430 2667, 7403 2720, 7377 2773, 7324 2826, 7297 2852, 7271 2879, 7244 2905, 7244 2905, 7218 2932, 7218 2932, 7218 2932, 7218 2958, 7218 2958, 7218 2958, 7218 2985, 7218 2985, 7218 3011, 7244 3011, 7244 3038, 7271 3038, 7297 3064, 7297 3064, 7324 3064, 7350 3064, 7377 3064, 7377 3064</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_15_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 7562 2720, 7562 2720, 7562 2720, 7562 2720, 7535 2747, 7535 2773, 7535 2826, 7509 2852, 7509 2905, 7483 2958, 7483 2985, 7483 3038, 7456 3064, 7456 3091, 7456 3091, 7456 3117, 7456 3117, 7456 3091, 7456 3091, 7456 3064, 7483 3011, 7483 2985, 7509 2905, 7509 2852, 7535 2773, 7562 2694, 7588 2641, 7615 2588, 7641 2535, 7668 2482, 7694 2456, 7694 2456, 7721 2456, 7721 2482, 7747 2508, 7747 2561, 7747 2614, 7747 2667, 7747 2720, 7747 2773, 7721 2826, 7721 2879, 7721 2932, 7694 2958, 7694 2985, 7694 2985, 7694 2985, 7694 2985</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_15_5" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 7853 2588, 7879 2561, 7879 2561, 7879 2588, 7879 2588, 7879 2641, 7853 2694, 7853 2773, 7827 2826, 7827 2879, 7827 2932, 7800 2985, 7800 3038, 7800 3038, 7800 3064, 7827 3064, 7827 3064, 7827 3038</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_15_6" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 7906 2482, 7906 2376, 7906 2350, 7906 2323, 7906 2323, 7906 2323, 7906 2323, 7906 2350, 7932 2350, 7959 2376</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_15_7" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 8065 2773, 8038 2852, 8038 2905, 8012 2932, 8012 2985, 7985 3011, 7985 3038, 7985 3064, 7959 3091, 7959 3117, 7959 3117, 7959 3091, 7959 3091, 7985 3064, 7985 3038, 7985 2985, 7985 2932, 8012 2852, 8012 2799, 8038 2720, 8065 2667, 8091 2588, 8118 2535, 8118 2508, 8144 2482, 8170 2482, 8197 2482, 8197 2508, 8197 2535, 8197 2561, 8197 2614, 8197 2694, 8197 2747, 8170 2799, 8170 2852, 8170 2905, 8144 2958, 8170 2985, 8170 3011, 8197 3011</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence12_1_15_8" contextRef="#context_ImadocSen-OnDB_writer9-sentence12_1"> 8541 2456, 8567 2403, 8567 2403, 8541 2403, 8541 2429, 8514 2456, 8514 2508, 8488 2588, 8462 2667, 8462 2747, 8435 2826, 8435 2905, 8435 2985, 8435 3064, 8435 3143, 8435 3223, 8462 3302, 8462 3382, 8462 3461, 8462 3540, 8462 3646, 8435 3752, 8409 3858, 8382 3937, 8329 4043, 8276 4122, 8223 4202, 8170 4255, 8118 4281, 8065 4308, 8038 4308, 7985 4281, 7959 4255, 7932 4175, 7906 4122, 7879 4017, 7879 3911, 7906 3805, 7932 3699, 7985 3593, 8038 3487, 8118 3355, 8197 3276, 8276 3170, 8382 3091, 8462 2985, 8541 2905, 8620 2826, 8673 2773, 8726 2694, 8753 2667, 8805 2614, 8832 2561, 8832 2535, 8858 2535, 8858 2508, 8858 2508, 8858 2482, 8858 2482, 8858 2482, 8858 2456, 8858 2456, 8858 2456, 8858 2456, 8858 2456, 8885 2456, 8885 2456, 8885 2456, 8911 2429, 8911 2429, 8938 2429, 8938 2429, 8938 2429</trace>
    </traceGroup>
  </traceGroup>
</ink>
