<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer9-sentence10_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer9-sentence10_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer9-sentence10_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer9-sentence10_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer9-sentence10_1" brushRef="#brush_ImadocSen-OnDB_writer9-sentence10_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer9-sentence10</name>
    <age>16-25</age>
    <gender>Male</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="01" day="12">18:19:19.144</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer9-sentence10_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>10</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>the author of the anonymous notes seemed to be all knowing</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence10_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_1_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 101 1583, 101 1583, 101 1609, 101 1609, 101 1609, 101 1609, 101 1636, 127 1609, 154 1583, 180 1556, 233 1503, 260 1450, 339 1398, 392 1292, 445 1212, 498 1107, 551 1001, 604 868, 683 763, 709 630, 762 524, 789 445, 815 366, 842 313, 842 260, 868 260, 868 260, 842 313, 842 392, 815 472, 789 577, 762 683, 736 815, 683 948, 657 1054, 657 1159, 630 1265, 604 1345, 604 1398, 630 1450, 630 1477, 657 1477, 683 1477, 709 1477, 736 1450, 762 1398, 762 1371</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_1_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 445 948, 392 974, 366 1001, 366 1027, 392 1027, 418 1054, 418 1054, 471 1054, 498 1054, 551 1027, 604 1001, 657 974, 709 948</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_1_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 1080 313, 1080 339, 1053 366, 1027 419, 1001 472, 974 551, 948 630, 921 736, 895 842, 842 948, 815 1054, 815 1133, 789 1239, 762 1292, 762 1345, 762 1398, 762 1424, 762 1450, 789 1450, 789 1450, 789 1424, 789 1398, 789 1371, 789 1318, 815 1265, 815 1212, 842 1159, 842 1107, 868 1080, 895 1054, 895 1027, 921 1027, 921 1054, 921 1080, 921 1107, 921 1159, 921 1212, 921 1265, 895 1318, 895 1345, 895 1398, 895 1424, 921 1477, 948 1503, 948 1503, 974 1503, 1001 1503</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_1_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 1159 1212, 1133 1239, 1106 1239, 1106 1265, 1080 1292, 1080 1292, 1080 1318, 1053 1345, 1053 1371, 1080 1371, 1080 1398, 1080 1398, 1106 1398, 1106 1398, 1133 1398, 1159 1398, 1159 1371, 1186 1345, 1212 1318, 1239 1292, 1239 1239, 1265 1186, 1265 1133, 1265 1107, 1265 1054, 1265 1027, 1239 1001, 1239 1001, 1212 1001, 1159 1027, 1133 1080, 1106 1133, 1080 1186, 1053 1265, 1053 1318, 1027 1371, 1027 1424, 1027 1477, 1053 1503, 1080 1530, 1133 1530, 1186 1530, 1239 1530, 1292 1503, 1371 1503, 1424 1477</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence10_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>author</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_2_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 2747 1424, 2773 1450, 2773 1450, 2773 1450, 2773 1450, 2773 1450, 2773 1424, 2773 1424, 2773 1398, 2773 1371, 2773 1345, 2773 1318, 2773 1265, 2773 1239, 2773 1212, 2773 1186, 2747 1159, 2747 1133, 2720 1133, 2694 1133, 2641 1133, 2614 1159, 2588 1186, 2535 1212, 2509 1265, 2456 1318, 2429 1345, 2403 1398, 2403 1450, 2376 1477, 2376 1503, 2376 1530, 2403 1556, 2429 1556, 2456 1556, 2482 1530, 2509 1503, 2562 1477, 2614 1450, 2641 1398, 2694 1345, 2747 1292, 2773 1239, 2800 1186, 2826 1159, 2853 1107, 2853 1080, 2853 1080, 2853 1080, 2853 1107, 2826 1107, 2800 1159, 2800 1186, 2773 1239, 2747 1292, 2747 1345, 2720 1398, 2694 1450, 2694 1477, 2694 1503, 2694 1530, 2694 1556, 2720 1556, 2747 1556, 2773 1556, 2800 1530, 2826 1503, 2853 1450, 2879 1424, 2932 1371, 2958 1318, 2958 1292, 2985 1239, 2985 1212, 3011 1186, 3011 1186, 3011 1159, 2985 1186, 2985 1186, 2985 1212, 2958 1239, 2958 1292, 2932 1318, 2932 1371, 2932 1398, 2932 1450, 2906 1477, 2906 1503, 2932 1503, 2932 1530, 2958 1530, 2958 1530, 2985 1503, 3011 1477, 3038 1477, 3038 1424, 3064 1398, 3091 1345, 3091 1318, 3117 1265, 3117 1239, 3144 1212, 3144 1186, 3144 1159, 3144 1159, 3144 1186, 3117 1186, 3117 1212, 3117 1265, 3117 1292, 3091 1345, 3091 1398, 3091 1424, 3091 1477, 3091 1503, 3117 1530, 3117 1556, 3144 1556, 3170 1556, 3197 1556</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_2_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 3673 260, 3673 260, 3673 286, 3673 339, 3646 392, 3620 472, 3593 551, 3567 630, 3541 736, 3488 868, 3461 948, 3435 1054, 3382 1159, 3355 1239, 3355 1318, 3329 1371, 3329 1424, 3329 1450, 3355 1477, 3355 1477, 3382 1477, 3408 1450, 3435 1450, 3461 1398, 3514 1371</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_2_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 3329 1054, 3276 1080, 3249 1107, 3223 1107, 3223 1107, 3223 1107, 3223 1107, 3249 1107, 3276 1107, 3302 1107, 3329 1080, 3382 1080, 3408 1054, 3461 1027, 3514 1001, 3541 974</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_2_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 3779 445, 3752 498, 3726 551, 3726 604, 3699 683, 3673 789, 3646 868, 3620 974, 3593 1054, 3567 1133, 3541 1212, 3514 1292, 3488 1371, 3488 1424, 3461 1450, 3461 1477, 3435 1503, 3435 1530, 3435 1530, 3435 1503, 3435 1503, 3461 1477, 3461 1424, 3488 1398, 3514 1345, 3541 1292, 3567 1239, 3593 1212, 3620 1159, 3646 1133, 3646 1107, 3673 1107, 3673 1107, 3673 1107, 3673 1133, 3673 1159, 3673 1212, 3646 1239, 3646 1292, 3646 1345, 3620 1398, 3620 1424, 3593 1477, 3593 1503, 3593 1530, 3593 1530, 3620 1530, 3620 1530, 3646 1530</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_2_5" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 3832 1265, 3832 1265, 3805 1292, 3805 1318, 3779 1345, 3752 1345, 3726 1398, 3726 1424, 3699 1450, 3699 1503, 3699 1530, 3726 1556, 3726 1556, 3752 1583, 3779 1583, 3805 1556, 3832 1556, 3858 1530, 3884 1503, 3911 1477, 3937 1450, 3964 1398, 3964 1371, 3964 1318, 3964 1292, 3937 1265, 3937 1265, 3911 1239, 3884 1239, 3832 1239, 3805 1265, 3779 1265, 3752 1292, 3752 1318, 3726 1371, 3726 1398, 3726 1424, 3726 1450, 3752 1477, 3752 1477, 3779 1503, 3805 1503, 3858 1503</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_2_6" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 4043 1450, 4043 1450, 4043 1477, 4043 1477, 4043 1503, 4017 1530, 4017 1556, 4017 1556, 4017 1583, 4017 1609, 4017 1609, 4017 1609, 4017 1636, 4017 1636, 4017 1636, 4017 1636, 4017 1609, 4017 1609, 4017 1583, 4017 1556, 4017 1503, 4017 1477, 4043 1424, 4070 1371, 4096 1345, 4123 1292, 4149 1265, 4176 1239, 4202 1212, 4255 1212, 4281 1212, 4308 1212, 4308 1239, 4334 1239, 4334 1265, 4334 1292, 4334 1318, 4334 1345, 4308 1371, 4281 1398, 4255 1424, 4202 1450, 4176 1450, 4149 1477, 4123 1477, 4096 1477, 4070 1477, 4070 1477, 4043 1477, 4043 1477, 4070 1477, 4070 1477, 4070 1477, 4096 1477, 4096 1503, 4123 1503, 4149 1530, 4176 1556, 4176 1583, 4202 1609, 4228 1636, 4255 1662, 4255 1689, 4281 1715, 4308 1742, 4334 1742, 4361 1768, 4387 1768, 4414 1768, 4467 1742</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence10_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_3_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 5684 1345, 5684 1318, 5684 1318, 5684 1318, 5684 1318, 5657 1292, 5657 1292, 5631 1292, 5631 1318, 5604 1345, 5578 1371, 5525 1398, 5498 1424, 5472 1450, 5472 1503, 5446 1530, 5446 1556, 5446 1583, 5472 1609, 5498 1609, 5525 1609, 5551 1609, 5578 1583, 5631 1583, 5657 1556, 5684 1530, 5710 1477, 5710 1424, 5737 1398, 5737 1345, 5737 1318, 5737 1265, 5737 1239, 5737 1239, 5710 1212, 5684 1239, 5657 1239, 5631 1265, 5604 1292, 5578 1318, 5551 1345, 5525 1371, 5525 1371, 5525 1398, 5551 1398, 5551 1398, 5578 1371</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_3_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 5869 1159, 5842 1159, 5842 1159, 5842 1159, 5816 1159, 5816 1159, 5816 1159, 5816 1159, 5816 1159, 5842 1159, 5842 1133, 5869 1107, 5869 1080, 5895 1054, 5922 1001, 5948 948, 5975 895, 6001 815, 6028 736, 6081 657, 6107 577, 6133 498, 6133 419, 6160 339, 6186 260, 6186 207, 6186 154, 6186 101, 6186 101, 6186 101, 6186 128, 6160 180, 6133 260, 6133 366, 6081 472, 6054 630, 6028 789, 5975 948, 5948 1133, 5922 1292, 5869 1477, 5842 1636, 5789 1794, 5763 1927, 5737 2059, 5710 2165, 5684 2271, 5631 2350, 5604 2403, 5578 2456, 5578 2482, 5551 2456, 5525 2456, 5498 2403, 5498 2350, 5472 2297, 5472 2218, 5472 2165, 5472 2085, 5472 2033, 5498 1980, 5498 1953, 5525 1900, 5578 1874, 5604 1821, 5657 1794, 5684 1742, 5710 1715, 5763 1689, 5789 1662, 5789 1636, 5816 1636, 5842 1609</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence10_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_4_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 7033 392, 7033 366, 7033 366, 7033 392, 7033 419, 7007 472, 6980 524, 6927 604, 6874 710, 6821 815, 6768 921, 6716 1027, 6689 1133, 6636 1239, 6610 1318, 6583 1371, 6583 1424, 6583 1450, 6610 1450, 6636 1477, 6663 1450, 6716 1450, 6742 1424, 6795 1371, 6848 1345, 6874 1292, 6901 1265, 6927 1212</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_4_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 6583 1054, 6557 1080, 6530 1080, 6530 1107, 6530 1133, 6557 1133, 6583 1133, 6610 1107, 6663 1107, 6716 1080, 6768 1054, 6821 1027, 6901 1001</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_4_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 7218 498, 7192 551, 7192 604, 7139 683, 7112 736, 7086 842, 7033 921, 6980 1027, 6954 1107, 6901 1212, 6874 1265, 6848 1345, 6821 1398, 6821 1424, 6821 1450, 6821 1477, 6821 1477, 6821 1477, 6821 1450, 6848 1424, 6874 1398, 6901 1345, 6927 1292, 6954 1239, 6980 1186, 7007 1133, 7033 1107, 7059 1080, 7086 1054, 7086 1054, 7086 1080, 7086 1107, 7086 1133, 7086 1186, 7059 1239, 7033 1292, 7033 1345, 7007 1398, 7007 1450, 6980 1477, 6980 1530, 6980 1530, 6980 1556, 7007 1583, 7007 1583, 7033 1556</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_4_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 7218 1345, 7192 1371, 7192 1371, 7192 1398, 7165 1398, 7165 1424, 7165 1424, 7165 1450, 7165 1450, 7192 1450, 7218 1450, 7218 1450, 7271 1424, 7298 1398, 7324 1371, 7351 1345, 7377 1318, 7377 1292, 7403 1239, 7403 1212, 7403 1186, 7403 1133, 7403 1133, 7377 1107, 7351 1107, 7324 1133, 7298 1133, 7271 1186, 7218 1239, 7192 1292, 7165 1345, 7165 1398, 7139 1450, 7139 1503, 7139 1556, 7165 1583, 7192 1609, 7245 1609, 7298 1636, 7351 1609, 7403 1609, 7483 1583, 7562 1556, 7615 1530, 7668 1503</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence10_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>anonymous</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_5_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 8806 1398, 8806 1398, 8806 1398, 8806 1398, 8806 1371, 8806 1371, 8806 1371, 8832 1371, 8832 1345, 8832 1345, 8859 1318, 8859 1292, 8885 1265, 8885 1239, 8912 1212, 8912 1186, 8912 1186, 8885 1159, 8885 1133, 8859 1133, 8832 1133, 8779 1159, 8753 1186, 8700 1239, 8647 1292, 8621 1345, 8568 1398, 8541 1450, 8488 1503, 8488 1530, 8462 1583, 8462 1609, 8462 1636, 8488 1636, 8515 1636, 8541 1636, 8568 1609, 8594 1583, 8647 1556, 8673 1530, 8700 1477, 8726 1450, 8753 1424, 8779 1371, 8806 1345, 8806 1345, 8832 1318, 8832 1292, 8832 1292, 8832 1318, 8832 1318, 8832 1345, 8806 1371, 8806 1398, 8806 1424, 8779 1450, 8779 1477, 8779 1503, 8779 1530, 8779 1556, 8779 1556, 8779 1583, 8806 1583, 8806 1583</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_5_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 9017 1345, 8991 1371, 8991 1398, 8964 1398, 8964 1424, 8964 1450, 8938 1477, 8938 1503, 8938 1503, 8938 1530, 8912 1556, 8912 1556, 8912 1556, 8885 1583, 8885 1556, 8885 1556, 8885 1556, 8912 1530, 8912 1477, 8938 1450, 8964 1398, 8991 1371, 9017 1318, 9044 1265, 9097 1239, 9123 1212, 9150 1186, 9176 1159, 9176 1159, 9203 1186, 9203 1186, 9203 1212, 9203 1239, 9203 1292, 9203 1318, 9176 1345, 9176 1398, 9150 1424, 9150 1450, 9123 1477, 9123 1530, 9123 1530, 9123 1556, 9123 1556, 9123 1556, 9150 1530</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_5_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 9414 1265, 9388 1292, 9388 1318, 9361 1345, 9335 1371, 9335 1398, 9335 1450, 9335 1477, 9335 1503, 9335 1530, 9361 1530, 9361 1530, 9388 1530, 9414 1530, 9467 1530, 9494 1503, 9520 1477, 9547 1424, 9573 1398, 9599 1345, 9599 1318, 9599 1265, 9599 1212, 9599 1186, 9573 1159, 9547 1133, 9494 1133, 9467 1159, 9441 1186, 9388 1239, 9361 1265, 9335 1318, 9308 1371, 9282 1424, 9282 1450, 9282 1477, 9308 1530, 9308 1556, 9335 1556, 9361 1556, 9414 1556, 9441 1556</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_5_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 9679 1318, 9652 1371, 9626 1398, 9599 1424, 9599 1450, 9573 1477, 9573 1503, 9573 1530, 9547 1556, 9547 1556, 9547 1556, 9547 1556, 9547 1556, 9573 1530, 9573 1530, 9573 1477, 9599 1450, 9599 1424, 9626 1371, 9652 1318, 9679 1265, 9705 1212, 9732 1186, 9758 1159, 9758 1133, 9785 1133, 9811 1133, 9811 1159, 9811 1186, 9811 1212, 9811 1239, 9785 1292, 9785 1345, 9758 1398, 9758 1424, 9758 1477, 9732 1503, 9732 1530, 9732 1556, 9758 1556, 9758 1583, 9758 1583, 9785 1556</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_5_5" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 10023 1212, 10023 1212, 10023 1212, 9996 1239, 9970 1265, 9970 1292, 9943 1345, 9917 1371, 9917 1424, 9891 1450, 9891 1477, 9891 1503, 9891 1530, 9917 1530, 9917 1530, 9943 1530, 9970 1530, 9996 1503, 10023 1477, 10049 1450, 10076 1398, 10102 1345, 10129 1292, 10155 1239, 10182 1186, 10182 1133, 10208 1107, 10208 1080, 10208 1054, 10234 1054, 10234 1080, 10234 1107, 10234 1159, 10208 1212, 10208 1292, 10208 1371, 10208 1477, 10182 1583, 10155 1689, 10155 1794, 10129 1900, 10102 2006, 10076 2112, 10023 2191, 9996 2271, 9943 2350, 9891 2403, 9838 2429, 9785 2456, 9732 2456, 9679 2429, 9626 2377, 9573 2324, 9547 2271, 9520 2191, 9494 2112, 9467 2059, 9494 1980, 9494 1927, 9547 1874, 9599 1794, 9679 1742, 9758 1689, 9838 1636, 9943 1609, 10023 1556</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_5_6" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 10208 1583, 10208 1583, 10182 1609, 10182 1609, 10182 1583, 10208 1583, 10208 1556, 10208 1530, 10234 1503, 10261 1477, 10287 1424, 10314 1371, 10340 1345, 10367 1292, 10393 1239, 10420 1212, 10446 1186, 10446 1159, 10473 1159, 10473 1159, 10473 1186, 10473 1212, 10473 1239, 10473 1292, 10446 1345, 10446 1398, 10420 1424, 10393 1477, 10393 1503, 10367 1556, 10367 1583, 10367 1609, 10340 1609, 10340 1609, 10367 1609, 10367 1583, 10367 1583, 10393 1530, 10420 1503, 10446 1450, 10473 1398, 10499 1345, 10526 1292, 10552 1239, 10578 1186, 10605 1159, 10605 1159, 10631 1159, 10631 1159, 10631 1212, 10631 1239, 10631 1292, 10631 1318, 10605 1371, 10605 1424, 10605 1477, 10578 1503, 10578 1530, 10578 1556, 10578 1583, 10552 1583, 10552 1583, 10552 1583, 10578 1556, 10578 1556, 10578 1530, 10605 1477, 10631 1450, 10631 1398, 10658 1345, 10684 1292, 10711 1239, 10711 1212, 10737 1186, 10737 1159, 10764 1159, 10764 1159, 10764 1186, 10764 1186, 10764 1239, 10764 1265, 10737 1318, 10737 1371, 10737 1398, 10737 1450, 10711 1503, 10711 1530, 10711 1556, 10737 1583, 10737 1583, 10764 1583, 10790 1583</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_5_7" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 10949 1292, 10922 1318, 10896 1345, 10869 1371, 10869 1398, 10843 1424, 10843 1477, 10843 1503, 10843 1530, 10843 1556, 10843 1583, 10869 1609, 10896 1609, 10896 1609, 10922 1609, 10949 1583, 11002 1556, 11028 1530, 11055 1503, 11081 1450, 11108 1398, 11134 1345, 11134 1292, 11134 1265, 11134 1212, 11108 1186, 11081 1159, 11055 1159, 11028 1159, 11002 1186, 10975 1212, 10949 1239, 10949 1292, 10922 1318, 10896 1371, 10896 1398, 10896 1424, 10896 1477, 10896 1503, 10922 1503, 10949 1530, 10949 1530</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_5_8" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 11293 1318, 11293 1292, 11266 1292, 11266 1318, 11240 1318, 11213 1345, 11213 1371, 11187 1424, 11161 1450, 11134 1503, 11134 1530, 11134 1556, 11134 1583, 11161 1609, 11161 1636, 11187 1636, 11213 1636, 11266 1636, 11293 1609, 11319 1583, 11346 1556, 11372 1503, 11399 1477, 11425 1424, 11452 1371, 11452 1345, 11452 1292, 11478 1265, 11478 1239, 11478 1239, 11478 1212, 11452 1212, 11452 1239, 11452 1239, 11452 1265</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_5_9" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 11716 974, 11690 948, 11690 974, 11663 974, 11663 974, 11637 1001, 11637 1027, 11610 1080, 11610 1107, 11610 1133, 11610 1186, 11637 1212, 11637 1239, 11663 1292, 11690 1318, 11690 1345, 11716 1371, 11716 1398, 11743 1450, 11743 1477, 11716 1503, 11716 1530, 11690 1556, 11663 1583, 11637 1609, 11584 1636, 11557 1636, 11504 1636, 11478 1636, 11452 1636, 11425 1609, 11399 1583, 11372 1556, 11372 1530, 11346 1477, 11372 1450, 11372 1424</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence10_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>notes</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_6_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 12298 1768, 12245 1794, 12245 1821, 12245 1821, 12219 1821, 12245 1821, 12245 1794, 12272 1794, 12298 1742, 12325 1715, 12351 1662, 12404 1609, 12457 1556, 12483 1503, 12536 1450, 12589 1371, 12616 1345, 12669 1292, 12695 1265, 12722 1239, 12722 1239, 12748 1239, 12748 1265, 12748 1318, 12722 1345, 12722 1398, 12722 1450, 12695 1503, 12695 1530, 12669 1583, 12669 1609, 12669 1662, 12642 1689, 12642 1689, 12642 1715, 12642 1715, 12642 1689, 12642 1662, 12669 1636, 12695 1609, 12695 1556, 12722 1503, 12748 1424, 12801 1371, 12827 1318, 12827 1265, 12854 1239, 12880 1212, 12880 1212, 12907 1212, 12907 1239, 12880 1265, 12880 1318, 12880 1345, 12880 1398, 12854 1450, 12854 1477, 12827 1530, 12827 1556, 12827 1583, 12827 1609, 12827 1636, 12854 1636, 12854 1609, 12880 1609, 12907 1583, 12933 1556, 12960 1530, 12986 1503</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_6_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 13171 1212, 13145 1239, 13145 1239, 13118 1265, 13118 1318, 13092 1345, 13066 1371, 13039 1424, 13039 1477, 13013 1503, 13013 1556, 13013 1583, 13013 1609, 13013 1609, 13039 1609, 13092 1609, 13118 1583, 13171 1556, 13198 1503, 13251 1477, 13277 1424, 13304 1371, 13330 1345, 13330 1292, 13330 1239, 13330 1212, 13304 1186, 13277 1159, 13277 1133, 13224 1133, 13198 1159, 13171 1159, 13145 1212, 13118 1239, 13092 1265, 13066 1318, 13039 1371, 13039 1398, 13013 1450, 13013 1477, 13013 1503, 13039 1530, 13039 1530, 13066 1530, 13092 1530, 13145 1503, 13171 1477</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_6_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 13701 630, 13701 604, 13701 604, 13701 630, 13701 657, 13674 683, 13648 736, 13621 789, 13595 895, 13542 974, 13515 1054, 13489 1133, 13436 1239, 13409 1292, 13383 1371, 13357 1424, 13357 1477, 13330 1530, 13330 1556, 13330 1556, 13357 1556, 13383 1556, 13383 1556, 13436 1530, 13462 1503, 13489 1450</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_6_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 13409 1159, 13357 1159, 13357 1159, 13357 1159, 13357 1159, 13357 1159, 13357 1159, 13383 1159, 13436 1159, 13462 1133, 13515 1133, 13542 1107, 13595 1107</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_6_5" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 13489 1424, 13462 1450, 13436 1477, 13436 1477, 13436 1477, 13436 1477, 13436 1477, 13462 1477, 13489 1477, 13515 1450, 13542 1450, 13568 1424, 13595 1398, 13621 1371, 13648 1318, 13674 1292, 13674 1265, 13701 1212, 13701 1186, 13701 1159, 13701 1133, 13701 1133, 13674 1133, 13674 1159, 13648 1186, 13621 1212, 13595 1239, 13568 1292, 13542 1345, 13515 1398, 13489 1450, 13489 1503, 13462 1530, 13462 1556, 13462 1583, 13489 1609, 13515 1609, 13542 1609, 13568 1609, 13595 1583, 13648 1556, 13674 1530, 13701 1503, 13753 1450, 13780 1398, 13806 1345, 13833 1292, 13859 1239, 13859 1212, 13886 1159, 13886 1133, 13886 1133, 13886 1133, 13886 1133, 13886 1159, 13886 1186, 13886 1239, 13886 1265, 13886 1318, 13912 1371, 13912 1424, 13886 1450, 13886 1503, 13859 1530, 13859 1583, 13833 1609, 13806 1636, 13780 1662, 13727 1662, 13701 1689, 13674 1689, 13648 1689, 13621 1662, 13595 1662, 13595 1636, 13568 1609, 13568 1583, 13568 1556, 13568 1530, 13595 1530, 13595 1503</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence10_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>seemed</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_7_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 14679 1689, 14653 1715, 14627 1715, 14627 1742, 14627 1742, 14627 1742, 14653 1715, 14679 1715, 14706 1689, 14759 1662, 14785 1609, 14838 1583, 14865 1530, 14891 1477, 14918 1424, 14944 1371, 14971 1318, 14971 1292, 14971 1239, 14997 1186, 14997 1159, 14997 1133, 14997 1133, 14997 1107, 14997 1133, 14997 1133, 14997 1159, 14997 1212, 15023 1239, 15023 1292, 15023 1345, 15023 1398, 15023 1450, 15023 1477, 15023 1530, 15023 1583, 14997 1609, 14997 1636, 14971 1689, 14944 1689, 14918 1715, 14891 1715, 14891 1715, 14865 1715, 14838 1689, 14838 1689, 14838 1662, 14838 1636, 14838 1609, 14865 1583, 14891 1556, 14918 1530, 14944 1503, 14971 1503, 14997 1477, 15023 1450, 15050 1450, 15103 1424, 15129 1424, 15156 1398, 15182 1398, 15209 1371, 15235 1345, 15262 1345, 15262 1318, 15288 1292, 15288 1265, 15288 1239, 15288 1212, 15288 1186, 15288 1159, 15288 1133, 15262 1107, 15262 1107, 15235 1107, 15209 1133, 15209 1159, 15182 1186, 15156 1239, 15129 1292, 15103 1345, 15103 1398, 15076 1450, 15076 1503, 15076 1530, 15076 1556, 15103 1583, 15103 1609, 15129 1609, 15156 1609, 15182 1609, 15235 1583, 15262 1583, 15288 1556, 15341 1530, 15367 1503, 15420 1503, 15447 1477, 15473 1450, 15500 1424, 15526 1398, 15553 1371, 15553 1345, 15579 1292, 15579 1265, 15606 1239, 15606 1212, 15606 1186, 15606 1159, 15606 1133, 15579 1133, 15579 1107, 15553 1107, 15526 1133, 15500 1159, 15473 1186, 15447 1212, 15420 1265, 15394 1292, 15367 1345, 15341 1398, 15314 1424, 15314 1477, 15314 1503, 15314 1530, 15341 1556, 15341 1583, 15367 1583, 15394 1583, 15420 1583, 15473 1583, 15500 1556, 15526 1556, 15553 1530, 15579 1503, 15606 1477, 15632 1450, 15658 1424, 15685 1371, 15685 1345, 15711 1318, 15711 1292, 15711 1265, 15738 1239, 15738 1212, 15738 1212, 15738 1186, 15738 1186, 15738 1159, 15738 1159, 15738 1159, 15738 1159, 15738 1159, 15738 1159, 15738 1159, 15738 1186, 15764 1212, 15764 1239, 15764 1265, 15738 1318, 15738 1345, 15738 1398, 15738 1424, 15738 1477, 15711 1503, 15711 1530, 15711 1556, 15711 1556, 15711 1583, 15711 1583, 15711 1583, 15711 1556, 15711 1556, 15738 1530, 15738 1477, 15738 1450, 15764 1398, 15764 1345, 15791 1292, 15817 1239, 15844 1212, 15844 1186, 15870 1159, 15897 1159, 15897 1159, 15897 1159, 15897 1186, 15897 1212, 15897 1239, 15897 1292, 15897 1318, 15897 1371, 15870 1424, 15870 1450, 15870 1477, 15870 1503, 15870 1530, 15870 1556, 15870 1556, 15870 1556, 15870 1556, 15897 1530, 15897 1503, 15923 1477, 15923 1424, 15949 1398, 15949 1345, 15976 1292, 16002 1265, 16002 1212, 16029 1186, 16029 1159, 16055 1159, 16055 1159, 16055 1186, 16055 1212, 16055 1239, 16055 1265, 16055 1318, 16055 1345, 16082 1398, 16082 1450, 16082 1477, 16108 1530, 16135 1530, 16188 1583, 16214 1583, 16267 1583, 16320 1583, 16373 1583</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_7_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 16373 1398, 16346 1398, 16346 1398, 16346 1424, 16346 1424, 16346 1424, 16346 1424, 16346 1424, 16346 1424, 16373 1398, 16373 1398, 16399 1371, 16399 1371, 16426 1345, 16426 1318, 16452 1292, 16452 1265, 16479 1239, 16479 1212, 16479 1186, 16479 1186, 16479 1159, 16452 1159, 16452 1159, 16426 1186, 16399 1212, 16399 1239, 16373 1265, 16346 1318, 16320 1345, 16320 1398, 16293 1424, 16293 1477, 16293 1503, 16293 1530, 16293 1556, 16293 1583, 16320 1583, 16346 1583, 16373 1583, 16399 1583, 16426 1556, 16479 1556, 16505 1530, 16532 1530, 16558 1503, 16584 1503, 16611 1503, 16637 1477, 16664 1477, 16717 1450, 16743 1450, 16770 1424, 16796 1398, 16823 1398, 16823 1371, 16849 1345, 16849 1318, 16849 1292, 16849 1292, 16849 1265, 16849 1239, 16849 1239, 16823 1239, 16796 1239, 16770 1239, 16717 1239, 16690 1265, 16637 1292, 16611 1318, 16584 1345, 16532 1371, 16505 1424, 16505 1450, 16479 1477, 16479 1503, 16479 1530, 16479 1556, 16505 1556, 16532 1556, 16558 1556, 16611 1556, 16637 1530, 16690 1477, 16743 1450, 16796 1398, 16823 1318, 16876 1239, 16928 1159, 16955 1054, 16981 974, 17008 868, 17034 789, 17061 736, 17061 683, 17061 657, 17061 657, 17061 657, 17034 710, 17034 763, 17008 842, 16981 921, 16955 1027, 16928 1133, 16902 1239, 16876 1318, 16876 1424, 16849 1503, 16849 1556, 16876 1609, 16902 1662, 16928 1689, 16955 1715, 17008 1715, 17061 1689, 17114 1689, 17140 1662, 17193 1636, 17219 1609, 17246 1583, 17272 1583</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence10_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_8_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 17934 1583, 17907 1609, 17907 1636, 17881 1636, 17881 1636, 17881 1662, 17881 1662, 17907 1662, 17934 1636, 17960 1609, 18013 1583, 18066 1530, 18119 1477, 18198 1398, 18251 1318, 18331 1212, 18384 1133, 18437 1027, 18489 921, 18516 815, 18542 736, 18569 683, 18595 630, 18595 577, 18595 577, 18569 604, 18569 630, 18542 683, 18516 736, 18489 815, 18463 921, 18463 1001, 18437 1107, 18410 1186, 18384 1292, 18384 1345, 18357 1424, 18357 1450, 18357 1503, 18357 1530, 18357 1556, 18357 1556, 18384 1530, 18384 1530, 18410 1503, 18410 1477</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_8_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 18331 1212, 18278 1212, 18278 1212, 18251 1212, 18278 1212, 18278 1212, 18304 1212, 18331 1212, 18384 1212, 18410 1212, 18463 1212, 18516 1212, 18542 1212</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_8_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 18569 1345, 18542 1398, 18542 1424, 18516 1450, 18516 1477, 18516 1503, 18516 1530, 18516 1556, 18516 1583, 18542 1583, 18569 1583, 18595 1583, 18622 1583, 18648 1556, 18675 1530, 18701 1530, 18728 1477, 18728 1450, 18728 1424, 18728 1398, 18701 1371, 18701 1345, 18675 1318, 18648 1318, 18622 1292, 18595 1292, 18569 1318, 18542 1345, 18516 1345, 18489 1371, 18489 1398, 18463 1424, 18489 1450, 18489 1477, 18516 1503, 18542 1503, 18595 1530, 18648 1530</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence10_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>be</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_9_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 19865 763, 19865 736, 19865 763, 19865 789, 19865 815, 19865 868, 19839 921, 19839 1001, 19812 1054, 19786 1133, 19786 1212, 19759 1265, 19733 1318, 19733 1371, 19707 1398, 19680 1424, 19680 1450, 19680 1450, 19654 1450, 19654 1450, 19680 1424, 19680 1398, 19707 1371, 19733 1318, 19759 1265, 19786 1212, 19839 1186, 19865 1133, 19892 1107, 19918 1107, 19945 1107, 19971 1133, 19998 1159, 20024 1186, 20024 1212, 20024 1265, 20024 1292, 20024 1345, 19998 1371, 19971 1398, 19945 1450, 19892 1477, 19839 1477, 19812 1503, 19759 1503, 19733 1530, 19707 1503, 19680 1503, 19680 1477, 19680 1450, 19707 1424, 19733 1398, 19759 1371, 19786 1345, 19812 1345, 19865 1318, 19892 1318, 19918 1318, 19945 1318, 19971 1318, 19998 1318, 19998 1345, 20024 1345, 20051 1345, 20077 1345, 20103 1345, 20130 1345, 20156 1318, 20156 1318, 20183 1292, 20209 1292, 20236 1265, 20236 1239, 20236 1212, 20236 1186, 20236 1159, 20209 1133, 20183 1133, 20156 1133, 20130 1133, 20103 1159, 20077 1186, 20051 1212, 19998 1265, 19971 1318, 19971 1371, 19945 1398, 19945 1450, 19945 1477, 19945 1503, 19971 1530, 19998 1530, 19998 1556, 20024 1556, 20051 1556, 20077 1556, 20103 1556, 20130 1583, 20130 1583, 20156 1583, 20156 1583, 20183 1583, 20183 1583, 20209 1583, 20209 1583, 20209 1583, 20236 1583, 20236 1556, 20262 1556</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence10_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>all</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_10_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 21162 1398, 21162 1398, 21162 1398, 21162 1398, 21162 1371, 21188 1371, 21188 1345, 21188 1318, 21188 1318, 21188 1292, 21188 1265, 21188 1239, 21162 1212, 21162 1186, 21135 1186, 21109 1186, 21056 1186, 21029 1212, 20977 1239, 20924 1265, 20897 1292, 20844 1345, 20818 1371, 20791 1424, 20791 1450, 20791 1477, 20791 1503, 20791 1503, 20818 1530, 20844 1530, 20871 1503, 20924 1503, 20950 1477, 21003 1450, 21029 1424, 21056 1398, 21109 1345, 21135 1318, 21162 1292, 21162 1265, 21188 1239, 21188 1212, 21188 1212, 21188 1212, 21188 1239, 21162 1265, 21162 1292, 21162 1318, 21135 1345, 21135 1371, 21109 1398, 21109 1450, 21109 1450, 21109 1477, 21109 1477, 21109 1477, 21135 1477, 21135 1477, 21162 1450</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_10_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 21532 657, 21559 604, 21559 604, 21559 604, 21532 604, 21532 630, 21506 657, 21479 736, 21453 789, 21426 868, 21400 948, 21347 1054, 21321 1133, 21294 1212, 21268 1292, 21241 1345, 21241 1398, 21215 1424, 21215 1450, 21215 1477, 21241 1503, 21241 1503, 21268 1477, 21294 1450, 21321 1424, 21347 1371, 21373 1318</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_10_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 21638 683, 21664 630, 21664 630, 21664 630, 21638 657, 21638 683, 21612 736, 21559 789, 21532 868, 21506 948, 21479 1054, 21426 1133, 21400 1212, 21373 1292, 21347 1371, 21347 1424, 21347 1477, 21347 1530, 21347 1556, 21347 1583, 21373 1583, 21400 1583, 21453 1583, 21479 1556, 21532 1530</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence10_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>knowing</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_11_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 22458 710, 22485 657, 22458 657, 22458 657, 22432 683, 22379 736, 22352 815, 22299 895, 22273 974, 22220 1080, 22167 1186, 22114 1265, 22088 1371, 22061 1424, 22035 1503, 22008 1530, 22008 1556, 22008 1583, 22008 1609, 22008 1609, 22035 1583, 22035 1583, 22061 1556, 22114 1503, 22141 1477, 22194 1424, 22247 1398, 22326 1345, 22379 1318, 22432 1292, 22485 1239, 22538 1239, 22591 1212, 22617 1186, 22643 1186, 22643 1186, 22643 1186, 22643 1186, 22617 1212, 22591 1212</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_11_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 22220 1318, 22194 1345, 22194 1345, 22194 1371, 22194 1398, 22194 1424, 22194 1450, 22194 1477, 22194 1503, 22194 1530, 22194 1583, 22220 1609, 22247 1609, 22247 1636, 22273 1636</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_11_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 22458 1345, 22458 1371, 22432 1371, 22432 1398, 22405 1424, 22379 1450, 22379 1503, 22379 1530, 22352 1556, 22352 1583, 22352 1609, 22352 1636, 22352 1636, 22352 1636, 22352 1636, 22352 1636, 22352 1636, 22352 1609, 22379 1583, 22405 1530, 22432 1477, 22458 1424, 22485 1371, 22511 1345, 22564 1292, 22591 1265, 22617 1239, 22643 1212, 22643 1212, 22670 1239, 22670 1265, 22670 1292, 22670 1318, 22643 1371, 22643 1398, 22643 1450, 22617 1477, 22617 1530, 22591 1556, 22591 1583, 22617 1609, 22617 1609, 22617 1609, 22643 1609</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_11_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 22776 1371, 22749 1424, 22723 1450, 22723 1477, 22696 1503, 22696 1530, 22696 1556, 22696 1583, 22696 1609, 22723 1636, 22749 1636, 22776 1636, 22802 1636, 22829 1609, 22882 1609, 22908 1583, 22934 1530, 22961 1503, 22961 1450, 22961 1424, 22961 1398, 22961 1345, 22934 1318, 22908 1318, 22882 1292, 22855 1292, 22802 1292, 22776 1292, 22749 1318, 22723 1345, 22696 1398, 22696 1424, 22696 1450, 22696 1503, 22696 1530, 22723 1556, 22749 1556, 22776 1583</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_11_5" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 23093 1318, 23067 1318, 23040 1345, 23040 1371, 23014 1398, 23014 1424, 23014 1477, 22987 1503, 23014 1530, 23014 1556, 23014 1583, 23040 1609, 23067 1609, 23093 1609, 23120 1609, 23146 1609, 23173 1583, 23199 1556, 23226 1530, 23252 1503, 23252 1477, 23278 1450, 23278 1424, 23305 1398, 23305 1398, 23305 1371, 23278 1398, 23278 1398, 23278 1424, 23252 1450, 23252 1477, 23252 1530, 23252 1556, 23252 1583, 23252 1609, 23278 1609, 23278 1636, 23305 1636, 23331 1636, 23331 1636, 23358 1636, 23384 1609, 23411 1583, 23411 1556, 23437 1503, 23464 1477, 23464 1424, 23464 1398, 23490 1345, 23490 1318, 23490 1292, 23490 1265, 23490 1265, 23490 1265, 23490 1265, 23490 1265</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_11_6" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 23596 1318, 23596 1345, 23596 1398, 23569 1424, 23569 1450, 23569 1503, 23543 1530, 23543 1556, 23543 1583, 23543 1609, 23543 1636, 23543 1636, 23543 1636</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_11_7" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 23543 1159, 23543 1107, 23543 1080, 23543 1054, 23543 1027, 23543 1027</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_11_8" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 23675 1503, 23675 1556, 23649 1583, 23649 1609, 23649 1636, 23649 1662, 23649 1662, 23622 1662, 23622 1662, 23622 1662, 23649 1662, 23649 1636, 23649 1609, 23649 1583, 23675 1556, 23702 1503, 23702 1450, 23728 1398, 23755 1371, 23781 1318, 23808 1292, 23834 1265, 23834 1239, 23861 1239, 23861 1239, 23861 1265, 23887 1292, 23887 1318, 23887 1371, 23861 1424, 23861 1450, 23861 1503, 23861 1530, 23861 1583, 23861 1609, 23861 1609, 23887 1636</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence10_1_11_9" contextRef="#context_ImadocSen-OnDB_writer9-sentence10_1"> 24178 1239, 24178 1239, 24178 1239, 24178 1239, 24152 1265, 24152 1292, 24125 1318, 24125 1371, 24125 1424, 24099 1477, 24099 1530, 24099 1609, 24099 1689, 24099 1768, 24099 1847, 24099 1953, 24072 2033, 24046 2138, 24019 2218, 23966 2297, 23913 2377, 23861 2456, 23781 2535, 23702 2588, 23649 2615, 23569 2641, 23517 2641, 23464 2615, 23437 2562, 23437 2482, 23437 2403, 23464 2324, 23517 2244, 23569 2138, 23649 2033, 23728 1953, 23834 1874, 23913 1821, 23993 1742, 24099 1689, 24152 1636, 24231 1609, 24284 1556, 24337 1530, 24363 1503, 24390 1503, 24416 1477, 24416 1450, 24443 1450</trace>
    </traceGroup>
  </traceGroup>
</ink>
