<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer9-sentence9_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer9-sentence9_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer9-sentence9_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer9-sentence9_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer9-sentence9_1" brushRef="#brush_ImadocSen-OnDB_writer9-sentence9_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer9-sentence9</name>
    <age>16-25</age>
    <gender>Male</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="01" day="12">18:19:19.144</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer9-sentence9_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>9</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>we want him back there or we want him dead</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence9_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>we</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_1_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 127 895, 127 868, 127 868, 127 868, 154 895, 154 895, 154 921, 154 974, 154 1001, 154 1054, 154 1133, 154 1186, 127 1239, 127 1292, 101 1345, 101 1398, 127 1424, 127 1451, 127 1451, 127 1424, 154 1398, 180 1371, 206 1318, 233 1265, 259 1186, 286 1107, 312 1027, 339 974, 339 895, 365 842, 392 816, 392 789, 418 789, 418 816, 418 868, 392 895, 392 948, 392 1001, 418 1054, 392 1107, 392 1159, 392 1212, 418 1239, 418 1292, 445 1318, 445 1318, 471 1345, 497 1345, 497 1318, 524 1292, 550 1265, 550 1212, 577 1159, 577 1080, 577 1001, 603 921, 603 842, 630 763, 630 710, 630 657, 630 630, 630 604, 630 577, 630 577, 630 604, 630 630, 630 657, 656 683</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_1_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 736 1133, 683 1186, 683 1212, 656 1239, 630 1265, 630 1292, 603 1318, 603 1345, 630 1345, 630 1345, 656 1345, 683 1318, 736 1292, 762 1239, 815 1212, 868 1159, 921 1107, 947 1027, 974 974, 1000 921, 1000 868, 1000 842, 974 789, 947 789, 921 789, 894 789, 868 842, 815 895, 789 948, 762 1027, 736 1107, 709 1159, 709 1239, 709 1318, 709 1371, 709 1398, 736 1451, 789 1451, 815 1451, 868 1451, 921 1451, 974 1424, 1000 1424, 1053 1398, 1080 1398, 1106 1398, 1132 1398, 1132 1398, 1132 1371, 1132 1371, 1132 1371, 1132 1371</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence9_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>want</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_2_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 1926 868, 1926 842, 1926 842, 1926 868, 1926 895, 1926 948, 1900 1001, 1900 1080, 1900 1133, 1900 1186, 1900 1239, 1926 1265, 1926 1318, 1926 1345, 1926 1345, 1953 1345, 1953 1345, 1979 1318, 2006 1292, 2006 1265, 2032 1212, 2059 1159, 2085 1107, 2085 1054, 2111 1027, 2111 974, 2111 974, 2111 974, 2111 974, 2111 1001, 2111 1027, 2085 1080, 2085 1133, 2085 1186, 2085 1239, 2085 1265, 2085 1318, 2111 1345, 2111 1371, 2111 1371, 2138 1371, 2164 1345, 2191 1318, 2217 1292, 2244 1239, 2270 1186, 2297 1133, 2297 1080, 2323 1027, 2323 974, 2350 921, 2350 895, 2350 868, 2350 842, 2350 816, 2350 816, 2350 816, 2350 842, 2323 868, 2323 895, 2323 948, 2323 974, 2323 1027, 2323 1080, 2323 1107, 2323 1159, 2350 1186</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_2_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 2694 1107, 2720 1107, 2720 1107, 2720 1107, 2720 1107, 2720 1080, 2720 1080, 2720 1080, 2720 1054, 2720 1054, 2720 1027, 2720 1027, 2720 1001, 2720 974, 2694 974, 2694 974, 2667 948, 2641 974, 2588 974, 2561 1001, 2508 1027, 2455 1054, 2429 1080, 2376 1133, 2323 1186, 2297 1239, 2270 1265, 2270 1318, 2270 1345, 2270 1371, 2297 1371, 2323 1371, 2350 1371, 2402 1345, 2429 1318, 2455 1265, 2508 1239, 2535 1186, 2561 1159, 2588 1107, 2614 1080, 2614 1054, 2641 1027, 2641 1001, 2641 974, 2641 974, 2641 1001, 2641 1001, 2614 1027, 2614 1054, 2588 1107, 2588 1133, 2561 1186, 2561 1212, 2561 1265, 2535 1292, 2535 1292, 2561 1318, 2561 1345, 2588 1345</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_2_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 2826 1107, 2826 1107, 2826 1133, 2799 1159, 2773 1186, 2746 1212, 2746 1239, 2720 1265, 2720 1292, 2694 1318, 2694 1345, 2694 1345, 2694 1345, 2694 1345, 2694 1318, 2720 1292, 2720 1265, 2720 1212, 2746 1159, 2773 1107, 2799 1054, 2826 1001, 2826 948, 2852 921, 2879 895, 2905 868, 2932 868, 2932 895, 2932 921, 2932 948, 2932 1001, 2932 1054, 2905 1107, 2905 1159, 2879 1212, 2879 1239, 2879 1292, 2879 1318, 2879 1345, 2879 1371, 2879 1371, 2905 1345, 2932 1345, 2932 1292</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_2_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 3196 419, 3249 392, 3249 392, 3249 445, 3223 498, 3223 577, 3170 657, 3143 763, 3117 868, 3090 974, 3064 1080, 3037 1186, 3011 1265, 3011 1345, 3011 1398, 3011 1424, 3064 1424, 3090 1424, 3117 1398, 3170 1345, 3223 1318, 3249 1239</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_2_5" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 3143 948, 3037 1001, 3011 1027, 2985 1054, 2958 1054, 2958 1080, 2985 1080, 3011 1080, 3064 1080, 3117 1054, 3170 1054, 3249 1027, 3302 1001</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence9_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>him</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_3_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 4546 313, 4546 313, 4519 339, 4493 392, 4466 445, 4440 498, 4413 577, 4360 683, 4334 763, 4281 868, 4255 948, 4228 1027, 4228 1080, 4202 1133, 4202 1159, 4202 1186, 4202 1212, 4202 1212, 4175 1212, 4175 1186, 4175 1186, 4202 1159, 4202 1107, 4228 1080, 4228 1027, 4255 974, 4281 921, 4307 868, 4334 842, 4360 816, 4387 789, 4413 789, 4413 816, 4440 842, 4440 868, 4413 921, 4413 974, 4413 1027, 4387 1080, 4387 1133, 4360 1186, 4360 1212, 4360 1265, 4360 1292, 4360 1318, 4360 1318, 4387 1318, 4387 1318, 4413 1292, 4440 1265</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_3_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 4678 895, 4678 895, 4678 895, 4651 895, 4651 921, 4625 948, 4599 1001, 4599 1027, 4572 1080, 4546 1107, 4546 1159, 4519 1186, 4519 1212, 4519 1239, 4546 1265, 4546 1265, 4572 1265, 4599 1265, 4625 1239, 4678 1212, 4704 1159</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_3_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 4837 604, 4837 577, 4837 577, 4837 577, 4837 577, 4837 577, 4837 604, 4837 630, 4837 657</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_3_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 4651 1265, 4625 1292, 4625 1292, 4625 1292, 4625 1292, 4625 1292, 4625 1292, 4651 1292, 4651 1265, 4678 1239, 4704 1212, 4731 1186, 4757 1133, 4784 1107, 4810 1054, 4837 1027, 4837 1001, 4863 974, 4863 974, 4890 974, 4890 974, 4890 1001, 4890 1001, 4890 1054, 4863 1080, 4863 1107, 4837 1159, 4837 1186, 4810 1212, 4810 1265, 4810 1265, 4784 1292, 4784 1292, 4784 1292, 4810 1292, 4810 1292, 4810 1265, 4837 1239, 4863 1212, 4863 1159, 4890 1107, 4916 1080, 4942 1027, 4942 1001, 4969 974, 4995 948, 4995 948, 4995 948, 4995 974, 4995 1001, 4995 1027, 4995 1054, 4995 1107, 4995 1133, 4969 1186, 4969 1212, 4969 1239, 4969 1265, 4969 1292, 4969 1292, 4969 1292, 4969 1292, 4995 1292, 4995 1265, 5022 1239, 5022 1212, 5048 1159, 5075 1107, 5101 1080, 5101 1054, 5128 1001, 5128 1001, 5128 974, 5154 974, 5128 974, 5128 1001, 5128 1054, 5128 1080, 5128 1133, 5128 1186, 5128 1239, 5128 1292, 5128 1318, 5154 1371, 5181 1398, 5234 1424, 5286 1424, 5339 1424, 5419 1398, 5498 1371, 5577 1345</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence9_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>back</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_4_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 6504 286, 6530 260, 6530 260, 6530 286, 6530 313, 6530 339, 6504 392, 6504 472, 6477 551, 6477 630, 6451 736, 6424 816, 6398 895, 6371 974, 6371 1054, 6345 1107, 6318 1159, 6318 1186, 6318 1212, 6318 1212, 6318 1212, 6318 1212, 6318 1186, 6318 1186, 6345 1133, 6345 1107, 6371 1054, 6371 1001, 6398 948, 6424 895, 6451 842, 6477 789, 6504 763, 6530 736, 6556 736, 6583 736, 6609 763, 6636 789, 6662 816, 6662 868, 6662 921, 6662 974, 6636 1054, 6609 1107, 6583 1159, 6530 1186, 6477 1239, 6451 1265, 6424 1292, 6398 1318, 6371 1318, 6345 1292, 6318 1292, 6318 1265, 6318 1239, 6345 1186, 6345 1159</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_4_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 6900 1054, 6900 1054, 6927 1054, 6927 1027, 6927 1027, 6953 1001, 6953 974, 6953 974, 6953 948, 6953 921, 6953 895, 6953 895, 6927 868, 6927 895, 6900 895, 6847 921, 6821 948, 6768 1001, 6742 1027, 6689 1080, 6636 1133, 6609 1186, 6583 1212, 6583 1265, 6556 1292, 6583 1292, 6609 1318, 6636 1292, 6662 1292, 6715 1265, 6768 1239, 6795 1186, 6847 1159, 6874 1107, 6927 1080, 6927 1027, 6953 1001, 6953 974, 6980 948, 6980 948, 6980 948, 6980 974, 6953 1001, 6953 1027, 6927 1054, 6927 1107, 6927 1133, 6900 1159, 6900 1212, 6900 1239, 6900 1265, 6927 1265, 6927 1292, 6953 1292, 6980 1265</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_4_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 7297 868, 7297 842, 7297 842, 7297 842, 7271 842, 7244 868, 7244 895, 7218 921, 7191 948, 7165 974, 7139 1027, 7112 1054, 7086 1107, 7059 1133, 7033 1159, 7033 1212, 7033 1239, 7033 1239, 7033 1265, 7033 1292, 7033 1292, 7059 1292, 7086 1265, 7112 1265, 7165 1212, 7191 1186, 7244 1133, 7297 1080, 7350 1001, 7403 895, 7430 816, 7482 710, 7535 604, 7562 524, 7615 419, 7641 339, 7668 286, 7694 233, 7721 181, 7721 154, 7747 154, 7747 181, 7747 207, 7721 260, 7694 339, 7668 419, 7615 524, 7562 630, 7535 763, 7482 842, 7430 948, 7377 1027, 7350 1107, 7324 1159, 7297 1212, 7297 1239, 7297 1239, 7297 1239, 7324 1212, 7350 1186, 7377 1159, 7430 1107, 7482 1054, 7535 1001, 7588 948, 7641 921, 7668 868, 7721 868, 7747 842, 7774 842, 7800 842, 7800 868, 7826 895, 7800 921, 7800 948, 7774 948</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_4_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 7535 895, 7509 921, 7482 948, 7482 974, 7456 1027, 7456 1080, 7456 1133, 7482 1159, 7509 1212, 7535 1265, 7562 1292, 7588 1318, 7641 1345, 7668 1371, 7694 1371, 7721 1371</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence9_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>there</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_5_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 8276 1292, 8276 1318, 8276 1318, 8276 1345, 8276 1345, 8276 1345, 8303 1345, 8329 1318, 8356 1292, 8382 1265, 8435 1212, 8488 1159, 8541 1107, 8594 1027, 8647 948, 8700 842, 8752 763, 8805 657, 8858 551, 8911 472, 8938 392, 8964 313, 8991 260, 8991 207, 9017 181, 9017 181, 8991 207, 8991 260, 8964 339, 8938 419, 8911 524, 8858 630, 8832 763, 8805 868, 8779 948, 8752 1054, 8726 1107, 8726 1159, 8726 1212, 8726 1239, 8726 1239, 8752 1239, 8779 1239, 8779 1212, 8805 1186, 8832 1133</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_5_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 8594 816, 8541 842, 8514 868, 8514 868, 8488 895, 8514 895, 8514 895, 8567 895, 8594 895, 8647 868, 8726 842, 8779 816, 8858 789, 8911 763</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_5_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 9229 154, 9229 181, 9202 207, 9176 260, 9149 339, 9123 445, 9096 524, 9044 630, 9017 736, 8964 842, 8938 948, 8885 1027, 8858 1107, 8832 1159, 8805 1212, 8779 1239, 8779 1265, 8779 1265, 8779 1265, 8805 1239, 8805 1186, 8832 1133, 8885 1080, 8911 1027, 8964 948, 8991 895, 9017 842, 9070 789, 9096 763, 9096 763, 9123 763, 9123 816, 9123 842, 9096 895, 9096 948, 9070 1027, 9070 1080, 9044 1133, 9044 1159, 9044 1212, 9044 1239, 9044 1265, 9044 1265, 9070 1265, 9096 1239</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_5_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 9176 1107, 9176 1133, 9176 1133, 9176 1133, 9176 1133, 9176 1133, 9202 1133, 9229 1133, 9229 1133, 9255 1107, 9282 1080, 9335 1054, 9361 1027, 9414 1001, 9440 948, 9467 921, 9493 868, 9520 816, 9546 763, 9546 736, 9520 710, 9493 683, 9467 683, 9414 683, 9387 710, 9335 763, 9282 816, 9229 895, 9176 974, 9149 1054, 9123 1133, 9096 1212, 9096 1265, 9096 1292, 9123 1345, 9176 1345, 9229 1371, 9282 1345, 9335 1345, 9387 1318, 9467 1265, 9520 1239</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_5_5" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 9599 974, 9599 974, 9599 974, 9573 1001, 9573 1001, 9573 1027, 9546 1054, 9546 1080, 9546 1107, 9520 1133, 9520 1186, 9493 1212, 9493 1239, 9493 1265, 9467 1292, 9467 1292, 9467 1318, 9467 1318, 9467 1318, 9467 1292, 9467 1265, 9467 1239, 9493 1212, 9520 1159, 9546 1080, 9599 1027, 9626 948, 9679 895, 9705 842, 9758 789, 9784 763, 9811 763, 9837 763, 9837 789, 9837 816, 9837 842, 9811 895, 9784 948, 9758 1001, 9731 1054, 9679 1107, 9652 1133, 9599 1159, 9573 1186, 9520 1212, 9493 1212, 9467 1212, 9467 1212, 9467 1212, 9467 1186, 9493 1186, 9493 1186, 9520 1159, 9546 1159, 9573 1159, 9599 1186, 9626 1212, 9652 1212, 9652 1239, 9679 1265, 9679 1318, 9679 1345, 9705 1371, 9705 1371, 9731 1398, 9731 1398, 9758 1398, 9784 1398</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_5_6" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 9917 1080, 9890 1080, 9864 1107, 9837 1107, 9811 1133, 9811 1133, 9811 1159, 9811 1159, 9811 1186, 9837 1186, 9864 1186, 9890 1186, 9943 1186, 9970 1159, 10022 1159, 10049 1133, 10075 1107, 10102 1054, 10102 1027, 10128 1001, 10128 948, 10102 921, 10102 895, 10075 895, 10049 895, 10022 895, 9996 921, 9943 948, 9917 1001, 9890 1027, 9890 1080, 9890 1133, 9890 1186, 9890 1239, 9917 1265, 9943 1318, 9996 1318, 10049 1345, 10102 1345, 10181 1345, 10234 1318, 10314 1318, 10393 1292, 10472 1265, 10525 1265, 10578 1239, 10631 1212</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence9_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>or</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_6_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 11319 1054, 11319 1027, 11345 1027, 11345 1027, 11345 1027, 11345 1027, 11345 1027, 11345 1054, 11319 1054, 11319 1080, 11319 1080, 11319 1107, 11292 1133, 11292 1159, 11292 1186, 11292 1212, 11319 1239, 11319 1239, 11372 1265, 11398 1265, 11425 1239, 11478 1239, 11531 1212, 11557 1212, 11584 1186, 11610 1159, 11610 1107, 11610 1080, 11610 1054, 11584 1001, 11557 974, 11531 948, 11504 948, 11478 921, 11425 948, 11398 948, 11372 974, 11345 1001, 11319 1027, 11292 1080, 11292 1107, 11292 1133, 11292 1159, 11292 1186, 11319 1212, 11345 1212, 11372 1212</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_6_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 11742 1027, 11689 1027, 11689 1054, 11663 1054, 11636 1080, 11636 1107, 11610 1133, 11610 1159, 11610 1186, 11610 1212, 11610 1212, 11610 1239, 11610 1265, 11610 1265, 11610 1265, 11610 1265, 11610 1265, 11610 1265, 11610 1239, 11610 1212, 11636 1186, 11636 1133, 11663 1080, 11716 1027, 11742 974, 11769 921, 11822 868, 11848 842, 11901 816, 11927 816, 11927 816, 11954 816, 11954 842, 11954 868, 11954 895, 11927 948, 11901 974, 11875 1001, 11848 1027, 11795 1054, 11769 1080, 11742 1107, 11689 1107, 11663 1107, 11663 1107, 11636 1107, 11636 1107, 11636 1107, 11636 1107, 11636 1107, 11663 1080, 11663 1080, 11689 1080, 11716 1107, 11742 1107, 11742 1133, 11769 1159, 11795 1186, 11822 1212, 11822 1239, 11848 1265, 11875 1292, 11901 1318, 11901 1345, 11954 1345, 11980 1371, 12007 1371, 12060 1371, 12113 1345</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence9_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>we</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_7_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 12774 842, 12774 816, 12774 789, 12774 816, 12774 816, 12774 868, 12774 895, 12774 948, 12774 1001, 12801 1080, 12801 1133, 12827 1159, 12827 1212, 12854 1239, 12854 1265, 12880 1265, 12906 1265, 12906 1265, 12933 1265, 12959 1239, 12959 1212, 12986 1159, 13012 1133, 13012 1080, 13012 1027, 13039 974, 13039 948, 13039 921, 13039 895, 13039 895, 13039 895, 13065 921, 13065 948, 13065 1001, 13065 1027, 13065 1080, 13065 1133, 13092 1186, 13092 1239, 13118 1265, 13145 1292, 13145 1318, 13171 1318, 13197 1318, 13224 1292, 13250 1265, 13277 1239, 13303 1186, 13330 1107, 13330 1054, 13356 974, 13356 895, 13356 842, 13356 763, 13356 710, 13356 683, 13356 657, 13356 630, 13356 630, 13356 630, 13356 630, 13383 657, 13383 683, 13383 710</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_7_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 13383 1133, 13383 1159, 13383 1159, 13383 1186, 13383 1186, 13383 1186, 13409 1186, 13409 1186, 13436 1186, 13462 1159, 13489 1159, 13515 1133, 13515 1107, 13541 1080, 13541 1027, 13568 1001, 13568 948, 13568 921, 13568 895, 13541 868, 13541 842, 13515 816, 13489 842, 13489 842, 13462 868, 13436 921, 13409 948, 13409 1001, 13383 1054, 13383 1107, 13383 1159, 13409 1186, 13409 1239, 13436 1239, 13462 1265, 13515 1265, 13541 1265, 13594 1265, 13647 1239, 13700 1239, 13753 1212</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence9_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>want</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_8_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 14335 868, 14335 868, 14335 868, 14335 895, 14335 921, 14335 948, 14309 1001, 14309 1027, 14309 1080, 14309 1107, 14309 1133, 14335 1186, 14362 1186, 14362 1212, 14388 1212, 14415 1212, 14467 1212, 14494 1186, 14520 1159, 14520 1133, 14547 1107, 14547 1054, 14573 1027, 14573 1001, 14573 974, 14573 948, 14573 948, 14573 948, 14547 974, 14547 1001, 14547 1027, 14547 1054, 14547 1107, 14547 1133, 14547 1186, 14573 1212, 14573 1239, 14600 1239, 14626 1265, 14626 1265, 14653 1265, 14679 1239, 14706 1212, 14706 1186, 14732 1159, 14732 1133, 14759 1080, 14759 1027, 14759 974, 14759 948, 14759 895, 14759 868, 14759 842, 14732 816, 14759 789, 14759 789, 14759 789, 14759 789, 14759 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_8_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 14917 842, 14944 868, 14944 868, 14944 895, 14970 921, 14970 948, 14970 974, 14997 1001, 14997 1054, 14997 1080, 15023 1107, 15023 1133, 15023 1159, 15023 1186, 15023 1212, 15023 1212, 15023 1212, 15023 1212, 15023 1212, 14997 1186, 14997 1186, 14970 1159, 14944 1133, 14917 1107, 14891 1080, 14864 1080, 14838 1054, 14811 1054, 14785 1054, 14759 1054, 14732 1054, 14706 1080, 14679 1107, 14679 1133, 14653 1159, 14653 1212, 14679 1239, 14679 1265, 14706 1265, 14732 1292, 14759 1292, 14811 1292, 14838 1292, 14891 1265, 14917 1265, 14944 1239, 14970 1239, 14970 1239, 14997 1212, 14997 1212, 14997 1212, 14997 1239, 15023 1239, 15023 1239, 15023 1265, 15023 1265, 15023 1292, 15023 1292, 15023 1318, 15023 1318, 15023 1318, 14997 1318, 14997 1292, 14997 1292, 14997 1265, 14997 1239, 14997 1212, 14997 1159, 15023 1133, 15023 1080, 15023 1027, 15050 1001, 15076 948, 15102 921, 15102 895, 15129 895, 15155 895, 15155 895, 15182 921, 15182 948, 15182 974, 15182 1001, 15208 1054, 15182 1107, 15182 1133, 15182 1186, 15182 1212, 15182 1239, 15182 1265, 15208 1292, 15208 1292, 15208 1292, 15235 1292, 15261 1265, 15261 1239, 15288 1212</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_8_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 15552 207, 15605 101, 15605 101, 15605 101, 15605 101, 15605 154, 15605 207, 15579 313, 15579 392, 15552 498, 15526 604, 15499 710, 15499 816, 15473 921, 15473 1001, 15446 1080, 15446 1159, 15446 1212, 15446 1265, 15473 1292, 15473 1318, 15499 1318, 15499 1292, 15526 1265, 15526 1239, 15526 1212</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_8_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 15394 895, 15314 895, 15314 895, 15288 921, 15288 921, 15288 921, 15314 948, 15367 948, 15394 948, 15446 948, 15526 921, 15579 921, 15658 895</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence9_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>him</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_9_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 16637 313, 16611 366, 16611 392, 16611 472, 16584 524, 16558 630, 16505 736, 16478 842, 16425 921, 16399 1027, 16372 1107, 16346 1159, 16320 1212, 16293 1265, 16293 1292, 16293 1318, 16293 1318, 16293 1292, 16293 1292, 16320 1239, 16346 1186, 16372 1133, 16399 1080, 16425 1001, 16452 948, 16452 895, 16478 842, 16505 816, 16505 789, 16531 816, 16531 842, 16531 868, 16531 921, 16531 974, 16505 1027, 16505 1080, 16505 1133, 16505 1186, 16505 1212, 16505 1265, 16505 1292, 16531 1292, 16558 1292, 16558 1292, 16584 1292, 16611 1265, 16637 1239</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_9_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 16769 948, 16796 921, 16796 948, 16769 948, 16769 974, 16769 1027, 16743 1054, 16743 1107, 16716 1133, 16716 1186, 16716 1212, 16716 1265, 16716 1292, 16743 1292, 16743 1318, 16769 1318, 16769 1318, 16796 1318, 16822 1292, 16822 1265, 16849 1239, 16875 1212, 16902 1159, 16902 1107, 16928 1054, 16928 974, 16955 921, 16955 868, 16981 816, 16981 763, 16981 736, 16981 710</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_9_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 16928 472, 16928 472, 16902 445, 16902 445, 16902 445, 16902 445, 16902 445, 16902 472, 16902 472, 16902 472, 16902 498, 16902 498, 16928 524</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_9_4" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 16822 1292, 16822 1292, 16822 1292, 16849 1292, 16849 1292, 16849 1292, 16849 1292, 16849 1265, 16849 1265, 16849 1239, 16849 1212, 16849 1186, 16875 1133, 16875 1107, 16902 1054, 16928 1001, 16928 921, 16955 868, 16981 816, 17007 789, 17007 763, 17034 736, 17060 736, 17060 736, 17060 763, 17060 789, 17087 842, 17060 895, 17060 974, 17060 1027, 17060 1080, 17034 1133, 17034 1186, 17034 1239, 17034 1265, 17007 1292, 17007 1318, 17007 1318, 17007 1318, 17007 1318, 17007 1318, 17007 1292, 17007 1239, 17034 1212, 17034 1159, 17034 1107, 17060 1027, 17087 974, 17087 921, 17113 895, 17140 842, 17166 816, 17166 816, 17193 816, 17193 842, 17219 868, 17219 921, 17219 974, 17219 1027, 17219 1080, 17193 1133, 17193 1186, 17193 1212, 17193 1265, 17193 1292, 17193 1318, 17166 1318, 17166 1318, 17166 1318, 17166 1292, 17193 1265, 17193 1239, 17193 1186, 17219 1133, 17219 1080, 17246 1001, 17246 948, 17272 895, 17272 842, 17299 816, 17325 789, 17325 763, 17351 789, 17351 816, 17351 868, 17351 895, 17351 974, 17351 1027, 17351 1107, 17351 1159, 17351 1239, 17378 1265, 17378 1318, 17404 1371, 17431 1371, 17484 1398, 17537 1398, 17616 1398, 17669 1371, 17748 1318</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer9-sentence9_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>dead</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_10_1" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 18912 1159, 18912 1159, 18886 1186, 18886 1186, 18886 1186, 18886 1186, 18886 1159, 18886 1159, 18886 1159, 18886 1133, 18912 1133, 18912 1107, 18912 1080, 18912 1027, 18886 1001, 18886 974, 18886 948, 18860 921, 18833 895, 18807 895, 18780 895, 18727 921, 18674 948, 18648 1001, 18595 1054, 18542 1133, 18516 1186, 18463 1239, 18463 1318, 18436 1345, 18463 1398, 18463 1398, 18489 1424, 18542 1398, 18595 1398, 18648 1345, 18701 1318, 18754 1265, 18807 1186, 18833 1107, 18886 1027, 18912 921, 18939 842, 18965 736, 18992 657, 19018 604, 19018 551, 19018 524, 19018 498, 19018 524, 19018 551, 19018 604, 18992 683, 18992 763, 18965 842, 18939 921, 18939 1001, 18912 1080, 18912 1133, 18886 1186, 18886 1239, 18886 1265, 18886 1292, 18912 1318, 18912 1318, 18939 1318, 18965 1292</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_10_2" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 19071 1080, 19045 1107, 19045 1133, 19018 1133, 19018 1159, 19018 1159, 19018 1159, 19045 1186, 19045 1186, 19071 1186, 19098 1159, 19124 1159, 19151 1133, 19177 1133, 19204 1107, 19230 1080, 19230 1027, 19256 1001, 19256 974, 19256 948, 19256 895, 19256 868, 19256 868, 19230 842, 19204 842, 19177 868, 19151 895, 19124 921, 19071 948, 19045 1001, 19018 1027, 19018 1080, 18992 1107, 18992 1159, 18992 1186, 19018 1212, 19045 1239, 19071 1239, 19098 1265, 19151 1265, 19177 1265, 19230 1265, 19283 1265, 19309 1239, 19362 1239, 19389 1239, 19442 1212, 19468 1212, 19495 1212, 19521 1186, 19547 1186, 19574 1159, 19600 1133, 19600 1133, 19627 1107, 19627 1080, 19653 1054, 19653 1027, 19653 1001, 19653 974, 19653 974, 19653 948, 19627 921, 19600 895, 19574 895, 19547 895, 19521 921, 19468 921, 19442 948, 19389 1001, 19362 1027, 19336 1054, 19309 1107, 19283 1133, 19283 1186, 19283 1212, 19283 1239, 19309 1239, 19336 1265, 19362 1265, 19415 1239, 19442 1239, 19495 1212, 19521 1186, 19574 1159, 19600 1133, 19627 1080, 19653 1054, 19653 1027, 19653 1001, 19653 974, 19653 948, 19653 948, 19653 948, 19653 948, 19653 974, 19627 1001, 19627 1054, 19627 1080, 19627 1107, 19627 1133, 19627 1186, 19653 1212, 19653 1212, 19680 1239, 19706 1239, 19733 1239, 19759 1239, 19786 1239</trace>
      <trace id="trace_ImadocSen-OnDB_writer9-sentence9_1_10_3" contextRef="#context_ImadocSen-OnDB_writer9-sentence9_1"> 20156 1027, 20182 1001, 20182 1001, 20182 974, 20182 948, 20209 948, 20182 921, 20182 895, 20182 895, 20182 868, 20156 842, 20156 842, 20130 842, 20103 842, 20077 842, 20024 842, 19997 868, 19944 895, 19918 948, 19865 974, 19839 1027, 19812 1080, 19786 1107, 19786 1159, 19786 1186, 19786 1212, 19812 1212, 19839 1239, 19891 1239, 19918 1212, 19971 1212, 20024 1159, 20077 1133, 20130 1080, 20182 1001, 20235 921, 20262 842, 20288 736, 20315 657, 20341 577, 20341 524, 20341 472, 20341 445, 20341 419, 20341 419, 20315 445, 20288 498, 20288 577, 20262 630, 20209 736, 20182 816, 20156 895, 20156 1001, 20130 1080, 20130 1133, 20156 1186, 20156 1239, 20209 1265, 20235 1292, 20288 1292, 20368 1292, 20447 1292, 20526 1265, 20606 1239</trace>
    </traceGroup>
  </traceGroup>
</ink>
