<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer51-sentence10_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer51-sentence10_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer51-sentence10_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer51-sentence10_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer51-sentence10_1" brushRef="#brush_ImadocSen-OnDB_writer51-sentence10_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer51-sentence10</name>
    <age>18-25</age>
    <gender>Male</gender>
    <captureTime year="2008" month="07" day="02">15:34:46.903</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer51-sentence10_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>10</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>that was when the gun went off</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer51-sentence10_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>that</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer51-sentence10_1_1_1" contextRef="#context_ImadocSen-OnDB_writer51-sentence10_1"> 273 288, 273 288, 257 244, 257 244, 257 244, 257 244, 231 314, 231 314, 212 398, 204 448, 193 502, 179 563, 165 625, 154 691, 142 753, 130 811, 117 864, 117 864, 101 939, 101 939, 101 939, 101 939, 101 939, 120 970, 145 936, 198 899, 260 860, 324 831, 387 824, 448 819, 497 809, 538 795, 580 773, 580 773</trace>
      <trace id="trace_ImadocSen-OnDB_writer51-sentence10_1_1_2" contextRef="#context_ImadocSen-OnDB_writer51-sentence10_1"> 648 180, 632 175, 623 215, 614 276, 607 357, 601 449, 594 552, 586 655, 575 753, 560 838, 545 910, 530 964, 518 999, 510 1020, 510 1020, 510 1013, 518 991, 532 959, 549 924, 573 891, 605 862, 642 841, 680 831, 714 835, 750 849, 782 873, 814 904, 840 936, 858 964, 873 992, 884 1009, 901 1013, 917 1008, 917 1008</trace>
      <trace id="trace_ImadocSen-OnDB_writer51-sentence10_1_1_3" contextRef="#context_ImadocSen-OnDB_writer51-sentence10_1"> 1224 710, 1207 712, 1180 728, 1144 755, 1089 785, 1052 832, 1012 874, 982 919, 959 959, 948 994, 948 1020, 960 1033, 984 1033, 1017 1018, 1056 992, 1098 959, 1141 919, 1181 875, 1220 833, 1248 794, 1267 764, 1280 745, 1280 745, 1273 754, 1261 777, 1247 809, 1234 847, 1221 882, 1221 919, 1216 943, 1230 954, 1250 948, 1277 929, 1277 929</trace>
      <trace id="trace_ImadocSen-OnDB_writer51-sentence10_1_1_4" contextRef="#context_ImadocSen-OnDB_writer51-sentence10_1"> 1521 329, 1535 310, 1535 349, 1528 429, 1517 516, 1509 618, 1501 722, 1492 826, 1481 918, 1474 989, 1467 1040, 1463 1072, 1463 1082, 1457 1073, 1457 1046, 1467 1007, 1481 957, 1498 904, 1522 850, 1553 800, 1594 764, 1638 735, 1690 720, 1737 714, 1790 718, 1790 718</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer51-sentence10_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>was</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer51-sentence10_1_2_1" contextRef="#context_ImadocSen-OnDB_writer51-sentence10_1"> 2709 820, 2727 829, 2741 844, 2747 861, 2755 884, 2760 904, 2771 929, 2776 949, 2780 968, 2784 980, 2784 989, 2787 992, 2790 992, 2796 980, 2808 965, 2829 941, 2856 915, 2889 885, 2924 854, 2963 827, 3001 805, 3037 792, 3072 796, 3096 810, 3112 833, 3123 862, 3131 893, 3134 924, 3137 954, 3137 978, 3137 990, 3150 992, 3166 984, 3193 973, 3220 947, 3268 923, 3314 885, 3370 846, 3424 806, 3424 806</trace>
      <trace id="trace_ImadocSen-OnDB_writer51-sentence10_1_2_2" contextRef="#context_ImadocSen-OnDB_writer51-sentence10_1"> 3887 703, 3863 693, 3837 693, 3808 695, 3764 703, 3731 730, 3681 758, 3641 801, 3596 843, 3563 892, 3537 934, 3522 973, 3522 1003, 3539 1020, 3569 1020, 3612 1011, 3664 989, 3722 960, 3780 924, 3833 884, 3884 846, 3923 808, 3953 778, 3970 756, 3976 746, 3973 751, 3962 767, 3943 794, 3922 828, 3900 867, 3883 905, 3869 943, 3866 973, 3866 987, 3880 993, 3909 987, 3943 970, 3984 944, 3984 944</trace>
      <trace id="trace_ImadocSen-OnDB_writer51-sentence10_1_2_3" contextRef="#context_ImadocSen-OnDB_writer51-sentence10_1"> 4253 675, 4283 611, 4276 592, 4263 589, 4228 594, 4201 616, 4170 644, 4147 678, 4127 712, 4124 745, 4134 774, 4161 796, 4204 810, 4256 821, 4314 829, 4373 840, 4425 853, 4466 873, 4491 899, 4498 933, 4486 973, 4456 1018, 4416 1063, 4369 1094, 4328 1128, 4299 1148, 4293 1153, 4306 1144, 4306 1144</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer51-sentence10_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>when</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer51-sentence10_1_3_1" contextRef="#context_ImadocSen-OnDB_writer51-sentence10_1"> 5794 749, 5790 710, 5787 697, 5787 689, 5787 698, 5787 708, 5793 733, 5793 760, 5801 795, 5805 830, 5811 865, 5817 899, 5823 925, 5828 943, 5835 953, 5847 953, 5860 940, 5879 923, 5902 896, 5933 868, 5966 835, 6003 805, 6038 778, 6073 761, 6103 755, 6129 758, 6149 775, 6164 798, 6177 825, 6189 852, 6202 875, 6218 893, 6237 903, 6265 903, 6299 886, 6340 869, 6383 841, 6433 818, 6478 785, 6523 749, 6565 711, 6601 676, 6601 676</trace>
      <trace id="trace_ImadocSen-OnDB_writer51-sentence10_1_3_2" contextRef="#context_ImadocSen-OnDB_writer51-sentence10_1"> 6824 136, 6824 101, 6824 116, 6816 161, 6800 225, 6789 316, 6768 416, 6748 528, 6720 638, 6693 743, 6664 831, 6637 902, 6612 950, 6592 979, 6584 993, 6584 984, 6594 965, 6615 929, 6646 887, 6685 840, 6730 797, 6780 762, 6827 735, 6877 724, 6920 724, 6960 743, 6992 763, 7027 790, 7057 817, 7089 840, 7118 851, 7151 856, 7184 850, 7216 836, 7244 815, 7267 784, 7287 747, 7298 706, 7304 663, 7297 626, 7285 600, 7267 582, 7244 582, 7218 592, 7191 616, 7168 653, 7148 698, 7136 746, 7129 789, 7134 825, 7148 851, 7169 867, 7201 879, 7227 878, 7270 867, 7309 844, 7351 815, 7351 815</trace>
      <trace id="trace_ImadocSen-OnDB_writer51-sentence10_1_3_3" contextRef="#context_ImadocSen-OnDB_writer51-sentence10_1"> 7552 622, 7557 669, 7550 709, 7541 754, 7523 789, 7509 829, 7495 860, 7484 882, 7472 893, 7464 893, 7461 880, 7461 858, 7473 830, 7489 796, 7510 764, 7533 734, 7559 714, 7588 706, 7613 710, 7634 729, 7647 757, 7657 795, 7661 838, 7660 880, 7665 928, 7665 959, 7672 980, 7684 986, 7710 982, 7710 982</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer51-sentence10_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer51-sentence10_1_4_1" contextRef="#context_ImadocSen-OnDB_writer51-sentence10_1"> 8990 194, 9019 158, 9035 186, 9045 239, 9060 316, 9060 406, 9054 509, 9043 614, 9027 718, 9003 806, 8979 875, 8956 923, 8934 953, 8913 969, 8899 969, 8892 950, 8892 919, 8905 881, 8926 836, 8959 790, 9000 745, 9053 704, 9110 668, 9172 643, 9232 623, 9295 613, 9345 598, 9397 589, 9437 575, 9475 560, 9503 536, 9503 536</trace>
      <trace id="trace_ImadocSen-OnDB_writer51-sentence10_1_4_2" contextRef="#context_ImadocSen-OnDB_writer51-sentence10_1"> 9562 180, 9560 114, 9560 117, 9547 144, 9543 206, 9523 280, 9505 369, 9479 460, 9452 558, 9424 647, 9396 723, 9369 782, 9347 824, 9332 847, 9318 856, 9314 852, 9320 833, 9334 805, 9356 770, 9386 733, 9424 697, 9467 667, 9513 648, 9559 639, 9605 642, 9645 656, 9681 679, 9711 706, 9738 735, 9760 764, 9780 786, 9798 801, 9817 810, 9837 810, 9856 803, 9873 786, 9890 757, 9906 724, 9916 685, 9924 648, 9924 615, 9924 592, 9917 581, 9909 585, 9900 605, 9890 638, 9884 685, 9883 732, 9883 783, 9895 829, 9909 860, 9939 885, 9982 895, 10039 894, 10100 883, 10100 883</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer51-sentence10_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>gun</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer51-sentence10_1_5_1" contextRef="#context_ImadocSen-OnDB_writer51-sentence10_1"> 11353 655, 11366 627, 11366 612, 11354 601, 11326 591, 11300 599, 11258 611, 11218 637, 11170 670, 11126 713, 11079 756, 11045 800, 11021 841, 11010 871, 11010 891, 11028 900, 11053 890, 11089 872, 11132 847, 11176 817, 11216 787, 11252 761, 11279 745, 11292 750, 11287 772, 11267 813, 11232 871, 11182 943, 11123 1024, 11061 1107, 10994 1186, 10933 1253, 10883 1306, 10843 1342, 10822 1362, 10809 1354, 10824 1334, 10849 1294, 10891 1239, 10891 1239</trace>
      <trace id="trace_ImadocSen-OnDB_writer51-sentence10_1_5_2" contextRef="#context_ImadocSen-OnDB_writer51-sentence10_1"> 11520 601, 11509 673, 11498 717, 11492 768, 11484 811, 11483 858, 11488 890, 11499 913, 11515 923, 11535 919, 11559 904, 11585 883, 11612 853, 11639 817, 11666 778, 11689 744, 11707 718, 11722 701, 11732 701, 11735 711, 11735 736, 11735 772, 11729 814, 11724 858, 11724 902, 11724 938, 11731 966, 11742 980, 11765 991, 11788 986, 11824 975, 11858 954, 11897 925, 11897 925</trace>
      <trace id="trace_ImadocSen-OnDB_writer51-sentence10_1_5_3" contextRef="#context_ImadocSen-OnDB_writer51-sentence10_1"> 12059 670, 12063 700, 12058 728, 12043 752, 12025 792, 12000 833, 11973 878, 11946 915, 11921 946, 11898 970, 11884 980, 11879 981, 11884 969, 11902 945, 11930 914, 11969 874, 12013 830, 12063 788, 12116 753, 12166 728, 12212 717, 12246 723, 12270 744, 12283 778, 12283 820, 12287 869, 12279 908, 12284 950, 12291 977, 12307 992, 12335 992, 12335 992</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer51-sentence10_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>went</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer51-sentence10_1_6_1" contextRef="#context_ImadocSen-OnDB_writer51-sentence10_1"> 14286 836, 14247 816, 14229 805, 14214 795, 14200 782, 14189 772, 14181 761, 14175 751, 14171 736, 14167 728, 14161 718, 14161 712, 14153 702, 14153 702, 14144 692, 14144 692, 14134 688, 14134 688, 14128 688, 14128 688, 14124 688, 14124 697, 14124 707, 14124 727, 14124 751, 14124 781, 14123 813, 14129 849, 14132 881, 14138 913, 14144 935, 14157 946, 14176 946, 14198 938, 14227 919, 14257 893, 14289 861, 14322 827, 14354 794, 14380 764, 14403 740, 14421 730, 14434 736, 14446 755, 14457 786, 14470 824, 14485 861, 14502 903, 14528 938, 14558 964, 14594 971, 14637 968, 14683 954, 14730 930, 14776 901, 14819 867, 14858 830, 14892 796, 14916 770, 14933 746, 14946 725, 14954 711, 14961 706, 14967 706, 14973 706, 14983 706, 14997 706, 15014 701, 15034 693, 15054 684, 15075 669, 15093 650, 15108 628, 15118 606, 15118 585, 15118 568, 15105 556, 15089 551, 15067 556, 15042 568, 15015 590, 14991 620, 14968 655, 14949 695, 14937 735, 14931 776, 14936 811, 14949 843, 14972 867, 15003 886, 15038 901, 15078 901, 15122 900, 15159 890, 15205 874, 15245 851, 15282 824, 15282 824</trace>
      <trace id="trace_ImadocSen-OnDB_writer51-sentence10_1_6_2" contextRef="#context_ImadocSen-OnDB_writer51-sentence10_1"> 15541 627, 15551 685, 15543 721, 15525 762, 15500 793, 15476 829, 15448 861, 15426 889, 15405 905, 15392 913, 15388 908, 15391 895, 15405 874, 15428 849, 15457 818, 15490 787, 15527 760, 15566 738, 15607 725, 15646 725, 15679 739, 15706 761, 15731 793, 15749 829, 15766 868, 15778 903, 15794 935, 15803 957, 15818 969, 15834 966, 15834 966</trace>
      <trace id="trace_ImadocSen-OnDB_writer51-sentence10_1_6_3" contextRef="#context_ImadocSen-OnDB_writer51-sentence10_1"> 16251 293, 16302 257, 16304 289, 16293 353, 16262 426, 16232 516, 16200 607, 16166 702, 16135 784, 16105 847, 16084 893, 16068 919, 16061 930, 16061 925, 16061 905, 16074 879, 16092 843, 16120 805, 16154 765, 16196 732, 16244 708, 16289 687, 16346 681, 16399 676, 16449 676, 16449 676</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer51-sentence10_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>off</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer51-sentence10_1_7_1" contextRef="#context_ImadocSen-OnDB_writer51-sentence10_1"> 18153 721, 18082 730, 18037 745, 17993 772, 17944 799, 17911 839, 17881 878, 17865 919, 17859 955, 17866 982, 17888 997, 17921 999, 17963 992, 18010 976, 18057 954, 18100 923, 18134 889, 18157 851, 18166 817, 18155 788, 18132 766, 18095 752, 18054 745, 18006 745, 17965 761, 17924 771, 17899 787, 17889 800, 17895 810, 17895 810</trace>
      <trace id="trace_ImadocSen-OnDB_writer51-sentence10_1_7_2" contextRef="#context_ImadocSen-OnDB_writer51-sentence10_1"> 18079 815, 18189 825, 18242 831, 18301 843, 18358 842, 18418 841, 18473 836, 18531 824, 18579 805, 18623 777, 18665 742, 18697 701, 18724 652, 18741 594, 18754 530, 18762 465, 18767 406, 18768 355, 18762 322, 18752 315, 18730 341, 18702 398, 18659 481, 18608 583, 18549 697, 18491 817, 18429 932, 18369 1033, 18318 1111, 18275 1171, 18245 1210, 18225 1229, 18220 1229, 18220 1212, 18239 1183, 18262 1141, 18301 1093, 18350 1040, 18408 990, 18473 944, 18543 903, 18620 869, 18698 838, 18778 813, 18855 790, 18928 772, 18996 749, 19061 720, 19119 685, 19170 641, 19211 589, 19242 528, 19263 463, 19273 398, 19269 343, 19254 303, 19221 288, 19175 306, 19116 355, 19049 440, 18974 546, 18900 671, 18825 803, 18760 936, 18699 1054, 18649 1156, 18602 1237, 18563 1294, 18530 1331, 18500 1345, 18473 1345, 18446 1330, 18424 1302, 18406 1270, 18394 1233, 18391 1196, 18394 1160, 18411 1129, 18437 1101, 18477 1078, 18526 1059, 18588 1045, 18656 1033, 18728 1013, 18804 1003, 18867 987, 18922 969, 18964 945, 18964 945</trace>
    </traceGroup>
  </traceGroup>
</ink>
