<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer13b-sentence14_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer13b-sentence14_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer13b-sentence14_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer13b-sentence14_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer13b-sentence14_1" brushRef="#brush_ImadocSen-OnDB_writer13b-sentence14_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer13b-sentence14</name>
    <age>26-35</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="02" day="13">21:37:38.717</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer13b-sentence14_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>14</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>it would not matter to my father and not to me</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence14_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>it</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_1_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 162 599, 153 599, 143 599, 140 599, 140 608, 134 616, 134 631, 125 647, 122 671, 114 693, 111 722, 106 749, 106 782, 101 809, 104 841, 107 866, 115 893, 124 914, 138 935, 150 951, 166 966, 182 977, 200 984, 217 991, 232 991, 251 986, 269 980, 288 969, 306 953</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_1_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 236 419, 232 415, 232 415, 232 415, 232 415, 232 418, 237 422, 237 422, 240 428, 243 434, 246 439, 250 446</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_1_3" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 594 298, 590 285, 590 285, 590 281, 590 281, 583 281, 580 292, 572 303, 565 320, 553 341, 542 371, 526 406, 512 449, 496 494, 484 544, 469 595, 460 648, 450 698, 444 747, 440 791, 440 835, 440 870, 447 903, 454 930, 465 954, 479 973, 496 990, 514 999, 534 1006, 555 1006, 576 1006, 600 1003, 622 991, 648 983, 667 967, 683 948, 697 926, 706 901</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_1_4" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 477 688, 473 683, 477 679, 492 674, 513 674, 539 674, 574 674, 607 670, 649 670</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence14_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>would</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_2_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 1393 707, 1396 695, 1396 691, 1402 691, 1397 691, 1397 703, 1388 715, 1382 732, 1375 754, 1367 780, 1361 809, 1358 842, 1358 872, 1365 901, 1375 925, 1393 945, 1413 957, 1440 965, 1467 965, 1497 956, 1524 943, 1553 925, 1577 902, 1599 876, 1615 848, 1629 820, 1637 793, 1643 771, 1646 752, 1643 737, 1643 729, 1636 726, 1633 732, 1633 742, 1633 758, 1638 778, 1645 801, 1660 829, 1676 856, 1698 883, 1724 907, 1753 928, 1785 943, 1821 953, 1858 958, 1897 955, 1935 947, 1973 937, 2006 923, 2036 908, 2057 891, 2076 875, 2085 859, 2090 844, 2090 831, 2081 819, 2071 809, 2055 800, 2041 797, 2019 790, 2002 790, 1987 790, 1976 794</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_2_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 2424 749, 2427 730, 2423 719, 2417 712, 2409 706, 2392 699, 2376 699, 2351 699, 2327 699, 2300 711, 2274 725, 2248 743, 2225 766, 2207 789, 2194 817, 2189 842, 2192 870, 2202 893, 2221 916, 2245 932, 2276 946, 2310 953, 2347 957, 2383 953, 2420 945, 2451 932, 2479 915, 2500 895, 2515 873, 2523 850, 2523 826, 2523 804, 2512 783, 2498 764, 2482 748, 2464 736, 2446 726, 2430 722, 2412 716, 2405 716, 2398 719, 2398 722, 2402 725</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_2_3" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 2688 696, 2682 706, 2670 719, 2658 730, 2651 751, 2640 769, 2636 794, 2636 819, 2640 847, 2651 871, 2671 895, 2696 914, 2727 931, 2761 941, 2799 948, 2835 948, 2873 942, 2904 931, 2933 919, 2953 902, 2970 884, 2980 863, 2985 843, 2985 822, 2978 803, 2969 785, 2957 768, 2943 754, 2929 742, 2919 737, 2905 730, 2897 727, 2893 724, 2893 721</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_2_4" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 3206 589, 3220 589, 3232 589, 3250 584, 3275 580, 3298 569, 3326 560, 3348 543, 3374 527, 3390 503, 3405 480, 3410 449, 3410 420, 3406 386, 3397 353, 3381 320, 3360 288, 3333 261, 3300 238, 3263 223, 3225 213, 3188 213, 3153 216, 3122 231, 3095 251, 3076 279, 3067 313, 3067 353, 3070 398, 3080 449, 3094 505, 3111 562, 3131 619, 3150 675, 3170 730, 3188 782, 3205 831, 3219 875, 3232 913, 3243 948, 3251 976, 3264 1004, 3272 1025, 3281 1038, 3291 1046</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_2_5" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 3592 878, 3604 861, 3607 853, 3610 842, 3616 836, 3616 824, 3616 817, 3613 805, 3613 796, 3603 787, 3592 779, 3578 774, 3560 771, 3540 771, 3518 777, 3495 785, 3472 797, 3451 812, 3433 830, 3420 850, 3411 872, 3407 894, 3407 915, 3417 935, 3430 952, 3451 967, 3476 978, 3507 985, 3538 985, 3578 985, 3610 969, 3647 953, 3679 932, 3706 901</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_2_6" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 3706 263, 3699 225, 3699 207, 3699 196, 3708 193, 3713 193, 3722 203, 3729 218, 3738 242, 3743 271, 3752 311, 3752 356, 3758 410, 3758 467, 3755 529, 3749 587, 3746 647, 3740 702, 3737 755, 3733 802, 3733 845, 3733 880, 3740 911, 3747 935, 3759 957, 3774 972, 3792 981, 3817 984, 3842 978, 3878 971, 3910 958, 3944 942, 3976 923</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence14_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>not</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_3_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 4792 683, 4792 671, 4792 668, 4792 663, 4792 663, 4789 663, 4789 667, 4789 674, 4789 688, 4785 704, 4785 725, 4779 748, 4776 774, 4772 799, 4768 824, 4763 844, 4760 861, 4756 873, 4756 883, 4752 887, 4752 887, 4747 887, 4747 880, 4743 869, 4743 854, 4740 836, 4740 814, 4740 789, 4740 763, 4743 737, 4748 711, 4755 688, 4764 667, 4775 650, 4789 636, 4805 627, 4823 622, 4841 622, 4861 625, 4880 634, 4900 648, 4918 665, 4933 685, 4947 708, 4960 731, 4970 754, 4979 777, 4987 798, 4993 817, 5000 836, 5004 849, 5015 864, 5024 875, 5034 883, 5047 889</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_3_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 5394 694, 5376 681, 5367 677, 5357 677, 5342 672, 5328 675, 5310 678, 5291 686, 5269 695, 5247 711, 5223 727, 5204 750, 5184 771, 5171 797, 5161 821, 5161 847, 5166 870, 5182 892, 5204 908, 5232 919, 5265 924, 5301 924, 5336 920, 5372 911, 5404 895, 5433 875, 5456 850, 5474 826, 5486 799, 5493 772, 5493 745, 5485 721, 5472 700, 5455 683, 5434 670, 5409 662, 5384 659, 5356 659, 5337 664, 5313 668, 5298 673, 5289 673, 5289 676</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_3_3" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 5634 237, 5639 201, 5639 189, 5639 180, 5639 177, 5639 173, 5639 179, 5639 188, 5635 206, 5630 231, 5624 263, 5616 303, 5609 350, 5598 403, 5589 460, 5579 517, 5573 575, 5567 628, 5567 679, 5567 724, 5577 766, 5588 800, 5605 830, 5625 853, 5651 872, 5678 885, 5708 893, 5740 893, 5773 893, 5806 885, 5834 870, 5866 855, 5890 834, 5910 809, 5923 781</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_3_4" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 5445 463, 5463 459, 5481 454, 5506 446, 5537 446, 5572 441, 5610 436, 5649 431, 5687 431, 5722 425, 5753 422</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence14_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>matter</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_4_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 6604 657, 6607 647, 6607 647, 6607 647, 6610 659, 6610 669, 6617 688, 6617 708, 6627 737, 6631 765, 6640 797, 6644 827, 6652 855, 6656 878, 6662 896, 6662 907, 6668 915, 6668 915, 6671 910, 6671 897, 6671 883, 6667 862, 6667 839, 6667 812, 6663 782, 6663 751, 6663 719, 6666 689, 6670 662, 6677 639, 6686 619, 6699 604, 6716 594, 6734 591, 6755 596, 6777 609, 6800 626, 6823 649, 6845 676, 6863 707, 6878 740, 6889 770, 6897 797, 6900 819, 6900 837, 6900 848, 6893 856, 6886 859, 6878 856, 6870 850, 6862 840, 6855 825, 6848 808, 6843 789, 6840 768, 6840 746, 6845 723, 6853 703, 6866 684, 6883 668, 6904 656, 6928 649, 6954 645, 6984 645, 7015 655, 7046 666, 7076 682, 7103 701, 7127 723, 7148 747, 7165 770, 7179 793, 7186 812, 7196 837, 7202 854, 7207 867, 7212 878</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_4_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 7467 811, 7489 787, 7496 775, 7499 762, 7499 746, 7499 736, 7492 720, 7486 709, 7475 697, 7460 688, 7441 680, 7418 677, 7393 677, 7365 683, 7335 693, 7307 708, 7279 727, 7258 751, 7241 776, 7232 803, 7232 828, 7237 855, 7251 878, 7275 899, 7304 914, 7337 922, 7371 922, 7404 922, 7435 913, 7463 897, 7487 876, 7503 850, 7514 820, 7520 789, 7523 758, 7523 727, 7518 698, 7513 673, 7506 654, 7498 640, 7491 633, 7485 633, 7481 639, 7481 652, 7481 670, 7489 692, 7499 716, 7513 743, 7531 771, 7553 798, 7578 824, 7600 842, 7629 859, 7652 871, 7675 877, 7696 877</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_4_3" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 7895 161, 7902 132, 7902 128, 7902 128, 7898 132, 7892 150, 7881 174, 7870 208, 7855 248, 7842 297, 7825 351, 7811 412, 7796 474, 7787 539, 7778 600, 7778 659, 7775 713, 7781 763, 7790 803, 7806 837, 7826 863, 7850 881, 7878 892, 7907 892, 7944 895, 7975 887, 8009 871, 8041 848, 8069 815</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_4_4" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 8142 226, 8134 212, 8134 215, 8131 225, 8127 241, 8127 267, 8124 298, 8121 340, 8116 389, 8111 445, 8106 505, 8102 569, 8098 628, 8098 687, 8098 740, 8105 788, 8112 826, 8125 857, 8140 879, 8157 894, 8178 903, 8197 903, 8221 899, 8240 887, 8254 866, 8266 838</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_4_5" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 7696 393, 7668 393, 7671 393, 7687 393, 7714 400, 7747 400, 7794 405, 7846 405, 7908 409, 7976 409, 8051 409, 8125 409, 8201 409, 8276 409, 8346 405, 8409 405, 8460 400, 8503 400, 8533 397, 8551 394</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_4_6" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 8471 752, 8474 765, 8481 771, 8493 779, 8506 785, 8525 792, 8544 792, 8569 795, 8594 791, 8621 785, 8645 774, 8668 762, 8685 746, 8701 730, 8709 712, 8715 696, 8712 678, 8705 663, 8690 649, 8672 639, 8649 632, 8622 632, 8593 632, 8561 639, 8529 650, 8499 665, 8472 685, 8450 708, 8433 732, 8423 759, 8420 784, 8426 811, 8440 835, 8463 858, 8494 878, 8531 892, 8577 907, 8622 913, 8670 913, 8718 909, 8763 900</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_4_7" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 8930 681, 8925 701, 8925 717, 8931 735, 8942 762, 8952 788, 8968 819, 8983 850, 8998 880, 9011 906, 9021 928, 9030 945, 9033 955, 9033 959, 9026 955, 9016 942, 9006 926, 8995 904, 8983 878, 8973 850, 8965 821, 8960 792, 8960 767, 8963 743, 8971 722, 8984 704, 9004 690, 9028 680, 9051 671, 9080 664, 9112 659, 9145 654</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence14_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_5_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 9787 198, 9783 183, 9776 183, 9770 183, 9765 197, 9754 212, 9747 238, 9736 267, 9727 304, 9716 347, 9707 397, 9697 450, 9689 508, 9682 563, 9679 620, 9679 672, 9682 722, 9690 764, 9706 804, 9724 834, 9748 860, 9774 878, 9802 893, 9831 901, 9862 905, 9891 905, 9916 899, 9941 893, 9955 876, 9970 859, 9978 836, 9978 809, 9971 777</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_5_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 9676 527, 9665 527, 9676 530, 9697 530, 9728 535, 9765 540, 9812 550, 9858 556, 9907 565</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_5_3" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 10230 674, 10235 677, 10235 677, 10232 677, 10223 671, 10217 671, 10205 668, 10190 668, 10171 668, 10148 674, 10123 683, 10096 696, 10070 713, 10048 734, 10030 758, 10021 785, 10018 811, 10028 840, 10045 866, 10075 891, 10110 910, 10152 925, 10197 932, 10244 935, 10288 931, 10328 921, 10361 906, 10387 886, 10403 862, 10411 837, 10411 811, 10401 786, 10385 761, 10363 737, 10337 717, 10305 699, 10274 688, 10237 675, 10205 670, 10174 667, 10148 667, 10128 667</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence14_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>my</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_6_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 10766 628, 10766 637, 10766 645, 10771 660, 10777 680, 10782 701, 10791 728, 10799 753, 10809 780, 10818 804, 10827 825, 10835 841, 10841 854, 10845 862, 10848 867, 10848 867, 10848 860, 10843 849, 10840 836, 10834 819, 10830 798, 10824 776, 10820 753, 10817 731, 10817 710, 10817 691, 10822 674, 10831 660, 10843 649, 10860 641, 10882 637, 10907 637, 10936 643, 10969 652, 11004 668, 11038 688, 11072 711, 11101 737, 11127 763, 11146 788, 11160 810, 11168 830, 11168 844, 11168 854, 11159 859, 11149 859, 11137 856, 11126 848, 11113 836, 11103 821, 11094 803, 11088 784, 11085 764, 11085 744, 11093 725, 11103 707, 11119 692, 11140 677, 11167 667, 11195 659, 11227 656, 11260 656, 11296 660, 11329 669, 11362 684, 11389 701, 11414 722, 11435 745, 11451 768, 11464 793, 11471 812, 11483 835, 11489 852, 11496 865, 11502 874</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_6_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 11623 694, 11607 685, 11598 685, 11591 689, 11591 701, 11583 712, 11586 733, 11586 752, 11593 777, 11601 802, 11617 828, 11636 853, 11661 876, 11688 893, 11718 904, 11752 910, 11787 910, 11820 905, 11852 896, 11878 878, 11903 855, 11922 827, 11938 795, 11946 761, 11949 725, 11949 691, 11940 660, 11930 633, 11915 612, 11899 600, 11883 597, 11868 605, 11857 622, 11851 648, 11851 682, 11858 724, 11873 777, 11893 837, 11919 905, 11950 975, 11986 1050, 12021 1125, 12057 1199, 12091 1270, 12121 1334, 12144 1390, 12161 1438, 12169 1476, 12169 1503, 12159 1520, 12138 1526, 12112 1523, 12079 1510, 12044 1489, 12008 1461, 11973 1427, 11941 1390, 11917 1353, 11900 1316, 11893 1281, 11893 1246, 11909 1217, 11931 1190, 11961 1167, 12001 1145</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence14_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>father</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_7_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 12758 405, 12767 413, 12776 421, 12788 430, 12806 437, 12831 450, 12856 459, 12891 469, 12924 474, 12960 477, 12994 473, 13026 465, 13052 451, 13073 434, 13086 410, 13095 383, 13095 351, 13091 318, 13079 284, 13061 251, 13035 220, 13003 192, 12966 170, 12926 154, 12884 146, 12843 146, 12805 152, 12771 167, 12745 193, 12727 228, 12717 273, 12717 329, 12725 394, 12741 470, 12764 553, 12792 643, 12822 734, 12856 826, 12889 917, 12922 1004, 12951 1083, 12976 1154, 12997 1214, 13014 1263, 13027 1300, 13035 1324, 13040 1337, 13040 1331, 13040 1322, 13030 1298, 13019 1266, 13003 1228, 12984 1186</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_7_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 12636 872, 12631 872, 12642 872, 12660 876, 12682 876, 12715 882, 12751 882, 12792 886, 12840 890, 12886 890, 12930 887, 12970 883, 13007 876</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_7_3" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 13268 792, 13294 776, 13302 767, 13307 758, 13311 751, 13307 739, 13303 731, 13292 720, 13278 710, 13259 701, 13235 695, 13206 695, 13175 695, 13143 701, 13112 713, 13083 730, 13059 751, 13042 775, 13033 801, 13033 827, 13044 855, 13064 879, 13092 901, 13125 918, 13163 930, 13203 935, 13241 935, 13276 928, 13307 914, 13331 897, 13348 875, 13360 851, 13365 826, 13365 803, 13365 780, 13359 760, 13353 743, 13348 730, 13343 722, 13338 717, 13338 717, 13338 723, 13338 735, 13343 749, 13352 768, 13363 789, 13378 812, 13397 838, 13421 863, 13451 887, 13480 901, 13515 915, 13549 923, 13583 923, 13613 923</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_7_4" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 13591 174, 13583 167, 13583 175, 13583 191, 13593 213, 13596 240, 13602 277, 13602 319, 13609 370, 13612 423, 13616 481, 13616 536, 13616 593, 13619 647, 13623 700, 13627 746, 13638 788, 13649 823, 13667 855, 13691 880, 13720 902, 13752 917, 13787 927, 13823 932, 13859 932, 13893 927, 13923 914, 13950 901, 13965 878, 13977 853, 13982 823, 13979 791</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_7_5" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 13363 427, 13364 434, 13381 438, 13409 444, 13446 454, 13488 459, 13540 468, 13596 478, 13653 486, 13704 491, 13754 496, 13797 496</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_7_6" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 13882 465, 13892 471, 13905 471, 13924 471, 13949 471, 13974 468, 14004 463, 14033 453, 14064 440, 14090 421, 14114 400, 14133 373, 14147 344, 14155 312, 14158 280, 14154 247, 14146 215, 14129 185, 14105 157, 14074 135, 14040 117, 14003 107, 13966 101, 13932 101, 13900 113, 13873 131, 13853 157, 13841 192, 13835 234, 13835 283, 13842 340, 13852 403, 13865 470, 13881 538, 13900 604, 13919 668, 13939 728, 13956 784, 13972 831, 13985 869, 13997 899, 14005 921, 14010 933, 14013 938, 14013 935, 14013 925, 14013 906, 14013 883, 14013 853, 14013 821, 14019 788, 14028 755, 14039 725, 14052 699, 14070 680, 14088 666, 14112 662, 14133 662, 14158 674, 14180 689, 14203 710, 14225 733, 14247 759, 14267 786, 14286 813, 14305 839, 14322 861, 14343 885, 14356 896, 14371 906, 14386 911, 14401 911, 14413 904</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_7_7" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 14460 752, 14460 752, 14465 756, 14470 762, 14482 774, 14491 781, 14508 794, 14526 805, 14549 816, 14575 824, 14605 830, 14634 830, 14662 830, 14689 826, 14714 818, 14734 805, 14751 790, 14760 774, 14763 757, 14763 740, 14757 724, 14744 709, 14724 697, 14699 688, 14668 683, 14635 683, 14600 683, 14564 693, 14531 705, 14502 723, 14481 745, 14465 769, 14459 796, 14459 823, 14473 852, 14492 879, 14519 904, 14555 926, 14596 943, 14646 959, 14691 965, 14742 971, 14789 971, 14833 960, 14870 945</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_7_8" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 14928 687, 14925 691, 14925 702, 14928 715, 14938 740, 14942 762, 14953 793, 14962 826, 14976 860, 14990 891, 15003 919, 15015 942, 15024 959, 15031 969, 15035 969, 15035 961, 15029 946, 15018 924, 15008 896, 14996 863, 14984 829, 14973 794, 14964 762, 14959 733, 14959 706, 14959 684, 14967 667, 14979 654, 14995 644, 15020 644, 15043 641, 15069 641, 15095 641</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence14_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_8_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 15992 791, 16016 779, 16025 767, 16037 761, 16041 745, 16049 735, 16049 719, 16049 707, 16040 692, 16029 681, 16011 670, 15987 663, 15959 660, 15927 660, 15894 669, 15859 682, 15826 699, 15799 721, 15777 748, 15762 777, 15755 807, 15759 839, 15771 870, 15793 898, 15821 922, 15856 941, 15893 953, 15933 961, 15971 961, 16005 955, 16036 944, 16060 928, 16079 908, 16092 886, 16102 863, 16106 839, 16106 818, 16106 797, 16100 780, 16094 766, 16088 756, 16081 751, 16075 751, 16070 754, 16070 764, 16070 778, 16070 795, 16080 816, 16093 840, 16110 866, 16131 892, 16155 916, 16183 938, 16208 951, 16240 963, 16265 970, 16290 970, 16311 962</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_8_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 16277 717, 16273 716, 16277 720, 16286 726, 16299 743, 16311 759, 16330 784, 16348 811, 16371 842, 16392 872, 16413 902, 16429 928, 16446 950, 16457 968, 16464 980, 16464 984, 16464 984, 16459 974, 16452 960, 16443 941, 16431 919, 16420 893, 16409 865, 16398 836, 16390 808, 16383 783, 16380 759, 16380 739, 16383 722, 16391 709, 16402 700, 16417 693, 16436 690, 16457 690, 16482 696, 16509 705, 16535 718, 16561 735, 16587 755, 16610 778, 16632 804, 16650 829, 16663 856, 16674 882, 16685 904, 16694 927, 16697 941, 16706 955, 16714 967, 16726 975, 16740 979</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_8_3" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 17097 832, 17101 803, 17095 789, 17087 775, 17075 759, 17063 749, 17042 737, 17020 729, 16993 724, 16964 721, 16933 721, 16902 729, 16870 740, 16840 754, 16816 772, 16798 794, 16785 817, 16780 844, 16780 869, 16791 895, 16805 918, 16829 938, 16857 954, 16889 966, 16922 973, 16956 973, 16987 968, 17015 954, 17040 936, 17056 905, 17072 869, 17080 820, 17083 764, 17080 701</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_8_4" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 16826 214, 16808 201, 16815 207, 16828 218, 16847 237, 16878 268, 16906 303, 16940 348, 16972 397, 17003 453, 17028 510, 17051 569, 17066 624, 17080 679, 17088 726, 17093 770, 17096 807, 17102 842, 17108 869, 17118 891, 17134 911, 17147 923, 17171 932, 17202 932, 17237 932</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence14_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>not</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_9_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 17946 753, 17950 735, 17954 730, 17954 721, 17960 718, 17960 712, 17960 712, 17960 712, 17964 721, 17964 731, 17964 747, 17964 766, 17964 790, 17969 817, 17973 848, 17978 877, 17983 904, 17988 927, 17997 946, 18005 960, 18010 969, 18013 969, 18017 965, 18017 955, 18017 939, 18011 920, 18000 898, 17990 874, 17980 848, 17969 823, 17959 801, 17950 782, 17945 765, 17945 750, 17954 738, 17966 727, 17983 719, 18007 713, 18036 710, 18069 710, 18108 710, 18146 718, 18181 727, 18214 739, 18245 754, 18269 771, 18289 791, 18303 812, 18311 833, 18316 856, 18319 878, 18319 900, 18319 918, 18325 939, 18329 953, 18337 963, 18351 970, 18368 970</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_9_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 18659 794, 18660 761, 18655 746, 18644 733, 18627 718, 18615 710, 18591 700, 18567 696, 18538 696, 18511 696, 18482 706, 18454 721, 18427 739, 18406 762, 18391 787, 18385 816, 18385 844, 18395 873, 18415 899, 18445 922, 18483 940, 18524 954, 18567 963, 18613 967, 18656 962, 18696 954, 18729 940, 18753 922, 18769 901, 18781 877, 18787 852, 18784 826, 18775 802, 18761 779, 18743 758, 18721 740, 18694 726, 18661 715, 18631 710, 18596 702, 18569 702, 18548 702, 18533 706, 18525 706</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_9_3" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 18813 212, 18819 174, 18827 162, 18831 152, 18834 145, 18847 150, 18853 156, 18863 172, 18869 193, 18877 224, 18884 260, 18889 305, 18889 355, 18889 411, 18889 470, 18894 530, 18894 588, 18901 645, 18901 698, 18911 747, 18920 789, 18931 828, 18943 860, 18957 887, 18970 907, 18988 923, 19007 934, 19027 940, 19048 940, 19071 937, 19098 930, 19122 917, 19148 904, 19164 881, 19182 859, 19194 836, 19203 812</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_9_4" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 18808 492, 18825 499, 18845 503, 18870 507, 18907 514, 18940 519, 18977 524, 19020 533, 19059 539, 19094 543, 19121 543</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence14_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_10_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 19839 199, 19833 190, 19836 190, 19836 197, 19839 205, 19847 225, 19847 245, 19854 274, 19854 308, 19861 351, 19861 396, 19861 448, 19856 499, 19856 553, 19856 604, 19856 654, 19856 700, 19860 742, 19869 779, 19886 812, 19904 838, 19926 860, 19949 875, 19977 887, 20007 893, 20039 893, 20067 893, 20090 885, 20114 880, 20130 867, 20141 850, 20144 830, 20144 807</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_10_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 19749 553, 19777 561, 19802 567, 19837 575, 19882 584, 19928 596, 19979 608, 20027 617, 20074 627, 20114 636</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_10_3" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 20357 623, 20357 614, 20352 611, 20344 611, 20332 607, 20321 607, 20301 611, 20283 618, 20263 630, 20241 647, 20222 667, 20207 693, 20194 720, 20189 752, 20189 782, 20202 813, 20219 840, 20248 867, 20280 887, 20321 905, 20365 918, 20412 926, 20456 926, 20499 926, 20536 917, 20569 904, 20596 885, 20613 864, 20623 839, 20628 814, 20625 788, 20615 762, 20600 740, 20572 714, 20541 695, 20505 679, 20464 663, 20422 651</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence14_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>me</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_11_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 223 1873, 223 1868, 219 1865, 216 1865, 221 1869, 221 1873, 227 1887, 227 1904, 235 1927, 242 1954, 250 1984, 257 2016, 265 2049, 271 2078, 278 2104, 284 2123, 290 2139, 290 2149, 295 2156, 295 2156, 295 2153, 295 2144, 292 2133, 287 2117, 283 2097, 279 2072, 279 2044, 279 2014, 279 1983, 284 1954, 293 1925, 307 1900, 324 1877, 345 1860, 367 1847, 391 1841, 417 1841, 444 1848, 468 1863, 492 1884, 515 1911, 535 1942, 552 1975, 566 2007, 576 2038, 582 2063, 586 2084, 586 2098, 583 2108, 579 2111, 573 2111, 566 2104, 561 2094, 555 2080, 551 2061, 551 2039, 551 2014, 555 1989, 564 1962, 576 1937, 590 1914, 609 1896, 629 1882, 653 1874, 678 1874, 704 1878, 730 1891, 756 1910, 782 1933, 807 1961, 830 1990, 851 2021, 869 2050, 884 2077, 896 2099, 908 2118, 914 2129, 926 2142, 932 2147, 939 2147, 947 2144, 956 2137</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence14_1_11_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence14_1"> 1045 2001, 1048 2001, 1048 2007, 1048 2015, 1048 2020, 1057 2033, 1060 2041, 1071 2054, 1081 2062, 1098 2072, 1114 2075, 1137 2079, 1159 2076, 1185 2072, 1209 2064, 1233 2054, 1253 2040, 1271 2027, 1281 2010, 1290 1993, 1290 1976, 1290 1959, 1279 1943, 1265 1930, 1246 1920, 1222 1913, 1196 1913, 1166 1913, 1136 1922, 1103 1932, 1074 1946, 1049 1963, 1029 1982, 1017 2003, 1013 2024, 1013 2047, 1024 2068, 1043 2090, 1069 2110, 1102 2128, 1140 2142, 1183 2153, 1231 2160, 1281 2160, 1334 2165, 1378 2161, 1426 2155, 1469 2144, 1513 2132</trace>
    </traceGroup>
  </traceGroup>
</ink>
