<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer13b-sentence17_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer13b-sentence17_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer13b-sentence17_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer13b-sentence17_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer13b-sentence17_1" brushRef="#brush_ImadocSen-OnDB_writer13b-sentence17_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer13b-sentence17</name>
    <age>26-35</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="02" day="13">21:37:38.717</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer13b-sentence17_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>17</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>i could not cling to my past nor did i wish to</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence17_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>i</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_1_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 146 667, 146 663, 146 663, 143 658, 143 658, 146 658, 146 658, 146 658, 146 662, 142 665, 139 673, 135 682, 129 696, 123 711, 116 731, 110 752, 104 776, 104 799, 101 825, 101 848, 108 872, 115 892, 129 912, 145 928, 169 943, 195 954, 226 962, 259 967, 293 967, 329 967, 362 957, 395 947, 422 933, 447 917, 465 897</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_1_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 207 387, 202 382, 202 382, 196 378, 196 381, 196 381, 196 381, 200 388, 206 388, 213 391, 221 391, 232 391</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence17_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>could</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_2_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 1149 686, 1160 679, 1166 674, 1173 674, 1169 666, 1174 666, 1168 657, 1168 654, 1160 648, 1153 645, 1138 642, 1124 642, 1106 646, 1085 653, 1063 664, 1040 680, 1017 699, 996 722, 978 746, 966 773, 958 800, 958 828, 963 854, 977 880, 997 902, 1025 921, 1060 937, 1098 948, 1143 959, 1183 963, 1230 963, 1277 958, 1321 951</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_2_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 1576 770, 1567 752, 1560 743, 1551 737, 1536 726, 1527 723, 1507 715, 1490 715, 1465 715, 1440 715, 1411 723, 1382 734, 1355 749, 1329 767, 1307 787, 1292 809, 1283 833, 1283 857, 1290 878, 1307 899, 1332 914, 1365 928, 1404 936, 1447 941, 1490 941, 1533 932, 1572 921, 1606 906, 1633 888, 1652 868, 1662 847, 1666 825, 1663 803, 1655 784, 1643 767, 1626 753, 1606 742, 1583 733, 1564 733, 1538 726, 1519 726, 1504 729, 1492 729</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_2_3" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 1711 672, 1702 672, 1698 679, 1698 690, 1693 698, 1693 715, 1696 732, 1701 753, 1707 775, 1719 800, 1737 824, 1760 848, 1786 868, 1815 886, 1845 898, 1876 906, 1906 906, 1937 906, 1960 898, 1982 888, 1998 873, 2013 857, 2022 839, 2030 822, 2030 804, 2030 787, 2026 770, 2018 756, 2009 744, 1998 732, 1989 727, 1976 716, 1971 711, 1966 708, 1966 705, 1966 705</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_2_4" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 2263 534, 2275 534, 2288 534, 2299 527, 2314 521, 2334 515, 2352 502, 2375 491, 2392 472, 2411 455, 2421 430, 2432 405, 2432 371, 2432 339, 2425 301, 2413 264, 2393 226, 2368 191, 2337 162, 2298 137, 2258 124, 2214 117, 2172 121, 2131 132, 2096 155, 2067 187, 2049 226, 2043 272, 2047 324, 2059 382, 2080 443, 2108 506, 2138 567, 2171 625, 2202 680, 2233 731, 2258 774, 2282 814, 2299 847, 2312 873, 2323 897, 2326 911, 2332 923, 2335 933, 2335 937</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_2_5" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 2784 789, 2784 778, 2784 770, 2780 763, 2775 758, 2762 749, 2749 744, 2731 738, 2712 734, 2689 734, 2664 734, 2638 738, 2614 746, 2589 755, 2569 770, 2549 784, 2535 803, 2523 819, 2520 841, 2520 860, 2526 879, 2537 895, 2556 909, 2579 920, 2608 928, 2639 931, 2672 927, 2709 921, 2744 909, 2780 897, 2804 872, 2828 846, 2844 813, 2854 771</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_2_6" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 2676 249, 2651 222, 2651 217, 2651 217, 2656 220, 2672 234, 2686 250, 2706 277, 2726 311, 2750 355, 2770 405, 2791 463, 2806 520, 2821 579, 2833 635, 2845 688, 2854 732, 2866 771, 2878 800, 2893 824, 2912 842, 2930 850, 2953 857, 2978 860, 3006 857, 3035 851</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence17_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>not</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_3_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 3700 770, 3700 762, 3700 754, 3700 749, 3704 749, 3704 749, 3713 756, 3719 764, 3728 777, 3736 793, 3747 816, 3756 839, 3768 866, 3776 891, 3787 915, 3793 934, 3800 951, 3803 962, 3807 968, 3807 968, 3807 963, 3804 951, 3800 935, 3793 915, 3783 892, 3771 866, 3759 839, 3748 814, 3737 789, 3728 769, 3723 751, 3723 736, 3729 725, 3740 716, 3757 711, 3778 708, 3804 708, 3834 711, 3869 717, 3904 728, 3938 742, 3971 758, 4001 777, 4028 797, 4051 817, 4070 840, 4081 858, 4092 880, 4095 897, 4100 909, 4105 919, 4112 924</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_3_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 4361 805, 4377 778, 4382 764, 4382 749, 4374 733, 4374 723, 4359 709, 4347 701, 4328 694, 4307 690, 4282 690, 4256 697, 4231 707, 4206 723, 4186 742, 4172 765, 4164 790, 4164 817, 4174 843, 4192 869, 4216 890, 4250 909, 4286 922, 4324 932, 4362 936, 4399 933, 4431 925, 4458 913, 4478 897, 4491 878, 4496 856, 4496 834, 4487 811, 4474 789, 4454 769, 4430 750, 4405 735, 4376 718, 4353 712, 4328 702, 4307 694, 4291 685</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_3_3" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 4473 198, 4467 172, 4463 164, 4463 164, 4467 175, 4467 190, 4467 216, 4470 247, 4473 289, 4476 337, 4482 394, 4487 454, 4498 518, 4508 577, 4525 635, 4542 687, 4565 736, 4587 775, 4611 808, 4634 833, 4660 855, 4684 872, 4709 884, 4734 894, 4756 897, 4783 904, 4803 901, 4825 897, 4842 886, 4856 871</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_3_4" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 4535 544, 4536 537, 4549 537, 4573 537, 4609 537, 4651 546, 4701 552, 4753 556, 4806 561, 4861 564</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence17_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>cling</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_4_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 5683 656, 5705 642, 5712 634, 5717 625, 5717 611, 5717 605, 5711 594, 5703 588, 5687 583, 5668 583, 5644 588, 5617 598, 5588 614, 5559 636, 5532 664, 5512 695, 5498 727, 5494 761, 5499 793, 5515 824, 5544 852, 5583 874, 5630 892, 5681 899, 5740 905, 5791 898, 5842 889, 5888 871, 5926 847</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_4_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 5898 523, 5895 518, 5900 515, 5912 519, 5925 519, 5946 523, 5970 523, 5999 523, 6030 517, 6062 510, 6091 497, 6120 482, 6141 460, 6160 434, 6170 403, 6176 367, 6176 327, 6169 286, 6157 246, 6138 208, 6113 175, 6082 147, 6048 129, 6010 119, 5973 119, 5935 126, 5903 142, 5875 168, 5855 202, 5843 244, 5839 293, 5842 349, 5852 411, 5870 477, 5890 543, 5916 607, 5943 666, 5974 721, 6006 769, 6041 809, 6074 839, 6108 862, 6140 875, 6171 884, 6199 884, 6227 884, 6250 872, 6271 857, 6288 837, 6302 815, 6313 791, 6320 766, 6325 744, 6325 723, 6325 707, 6321 695, 6315 691, 6309 691, 6304 703, 6304 717, 6304 736, 6307 758, 6313 783, 6327 809, 6346 835, 6371 859, 6401 879, 6432 891, 6467 902, 6497 902, 6529 897, 6555 887, 6578 869, 6593 845</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_4_3" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 6420 530, 6389 514, 6380 510, 6377 510, 6377 516, 6380 522, 6391 532, 6404 542</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_4_4" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 6714 727, 6709 742, 6706 762, 6702 782, 6702 809, 6705 836, 6710 864, 6718 891, 6726 915, 6735 935, 6744 949, 6752 958, 6757 958, 6760 953, 6760 941, 6755 924, 6751 903, 6746 880, 6741 854, 6735 828, 6732 803, 6729 780, 6729 760, 6732 741, 6738 726, 6746 713, 6759 705, 6773 698, 6791 695, 6811 695, 6833 701, 6859 710, 6885 723, 6910 741, 6935 761, 6957 784, 6978 811, 6998 838, 7016 864, 7031 888, 7043 908, 7060 928, 7071 940, 7089 949, 7110 952, 7134 952</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_4_5" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 7414 772, 7407 740, 7395 727, 7376 715, 7347 704, 7320 704, 7285 704, 7251 710, 7215 723, 7182 742, 7153 765, 7131 790, 7116 819, 7112 849, 7117 878, 7131 904, 7152 926, 7181 943, 7216 954, 7253 960, 7291 960, 7328 949, 7361 934, 7388 913, 7410 887, 7423 857, 7429 825, 7426 792, 7417 760, 7403 734, 7386 712, 7367 697, 7349 690, 7334 690, 7323 704, 7320 725, 7324 756, 7337 797, 7357 846, 7386 905, 7423 971, 7467 1045, 7513 1120, 7559 1197, 7602 1268, 7640 1335, 7670 1394, 7688 1443, 7691 1478, 7678 1500, 7652 1509, 7614 1509, 7567 1497, 7514 1479, 7459 1455, 7408 1426, 7363 1396, 7330 1367, 7310 1337, 7303 1309, 7311 1286, 7328 1264, 7363 1249, 7398 1235, 7440 1226, 7480 1218</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence17_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_5_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 8273 262, 8278 236, 8282 224, 8285 218, 8285 209, 8285 209, 8285 205, 8285 208, 8282 215, 8279 229, 8273 245, 8264 267, 8252 294, 8242 329, 8229 367, 8219 412, 8208 456, 8202 505, 8196 551, 8200 600, 8206 644, 8217 686, 8233 723, 8256 755, 8283 782, 8316 803, 8353 818, 8391 830, 8431 836, 8472 836, 8511 836, 8547 830, 8581 824, 8604 808, 8621 793, 8630 774, 8630 753, 8621 729</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_5_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 8176 530, 8204 530, 8231 533, 8262 536, 8303 540, 8350 547, 8394 547, 8442 556</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_5_3" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 8849 664, 8866 664, 8870 664, 8873 664, 8870 664, 8862 657, 8857 657, 8843 652, 8826 652, 8806 652, 8781 652, 8754 661, 8728 673, 8701 688, 8678 708, 8659 729, 8647 755, 8642 780, 8647 807, 8660 833, 8684 859, 8716 880, 8756 899, 8801 914, 8848 924, 8895 924, 8939 924, 8979 916, 9013 904, 9038 888, 9056 868, 9063 845, 9063 822, 9057 800, 9044 778, 9026 758, 9004 740, 8978 725, 8949 712, 8920 704, 8889 696, 8865 696, 8837 696, 8817 696, 8803 702, 8797 707</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence17_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>my</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_6_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 9628 719, 9628 719, 9631 723, 9635 731, 9640 743, 9651 763, 9660 783, 9674 807, 9686 833, 9699 857, 9709 878, 9718 896, 9724 908, 9727 914, 9727 914, 9724 910, 9718 899, 9711 885, 9701 866, 9691 845, 9680 820, 9670 795, 9661 771, 9654 746, 9654 722, 9654 701, 9660 681, 9672 665, 9689 652, 9710 644, 9735 640, 9764 640, 9796 650, 9829 663, 9863 683, 9896 706, 9926 733, 9953 761, 9976 788, 9994 814, 10006 835, 10014 851, 10017 862, 10017 868, 10009 868, 10001 865, 9990 856, 9978 843, 9966 828, 9953 809, 9943 790, 9935 769, 9931 749, 9931 729, 9939 712, 9951 697, 9968 685, 9990 676, 10016 670, 10047 670, 10080 670, 10114 679, 10148 690, 10181 705, 10212 724, 10241 745, 10266 768, 10285 790, 10301 813, 10311 831, 10321 852, 10321 863, 10326 874, 10326 881, 10331 886, 10335 886</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_6_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 10435 740, 10427 728, 10423 728, 10417 728, 10410 733, 10410 746, 10406 757, 10410 776, 10413 793, 10423 815, 10436 837, 10456 860, 10481 880, 10512 898, 10544 912, 10579 922, 10614 928, 10648 928, 10680 922, 10709 911, 10732 894, 10750 873, 10762 847, 10770 818, 10770 788, 10770 758, 10759 730, 10748 704, 10735 683, 10722 667, 10711 657, 10700 654, 10695 660, 10695 674, 10695 697, 10707 728, 10722 770, 10741 821, 10766 881, 10796 949, 10830 1022, 10867 1097, 10904 1171, 10939 1241, 10968 1304, 10994 1359, 11012 1404, 11020 1438, 11020 1460, 11007 1473, 10986 1476, 10957 1471, 10925 1458, 10887 1439, 10849 1414, 10813 1384, 10782 1351, 10757 1318, 10740 1285, 10732 1253, 10736 1227, 10744 1198, 10764 1177, 10790 1158, 10824 1142</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence17_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>past</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_7_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 11522 786, 11535 775, 11542 775, 11546 775, 11549 775, 11560 785, 11565 797, 11578 820, 11587 844, 11603 878, 11617 914, 11635 957, 11653 1000, 11672 1044, 11690 1083, 11707 1118, 11722 1147, 11735 1171, 11745 1187, 11752 1197, 11752 1197, 11752 1193, 11745 1181, 11734 1162, 11718 1136, 11697 1103, 11670 1064, 11641 1021, 11612 976, 11580 930, 11551 886, 11525 844, 11504 804, 11490 768, 11482 736, 11482 707, 11490 680, 11507 656, 11534 635, 11569 617, 11613 604, 11664 597, 11719 597, 11775 605, 11829 620, 11877 641, 11916 669, 11947 701, 11965 735, 11971 769, 11966 803, 11951 834, 11926 860, 11896 883, 11860 899, 11821 910, 11779 913, 11738 913, 11698 904, 11662 892, 11630 876, 11603 856, 11585 839, 11572 818, 11572 798, 11576 779, 11593 762</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_7_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 12258 742, 12285 721, 12288 707, 12288 693, 12288 681, 12273 662, 12265 649, 12248 634, 12231 624, 12209 616, 12185 613, 12160 613, 12132 621, 12104 635, 12078 653, 12054 675, 12035 702, 12022 729, 12016 758, 12016 786, 12031 813, 12051 836, 12080 858, 12114 873, 12152 883, 12192 888, 12231 888, 12266 883, 12297 872, 12322 855, 12340 832, 12352 808, 12357 782, 12357 756, 12351 730, 12342 707, 12331 688, 12320 674, 12308 667, 12297 667, 12290 674, 12286 686, 12286 704, 12295 724, 12306 748, 12324 772, 12348 797, 12378 820, 12410 837, 12450 857, 12487 868, 12524 875, 12562 875</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_7_3" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 12792 672, 12789 639, 12783 624, 12775 610, 12760 594, 12747 588, 12726 578, 12705 574, 12679 574, 12653 574, 12627 578, 12603 585, 12582 595, 12569 607, 12563 622, 12563 637, 12574 652, 12593 668, 12619 684, 12654 701, 12694 719, 12739 739, 12787 758, 12836 778, 12881 799, 12922 820, 12956 840, 12982 861, 12998 879, 13004 895, 12997 908, 12982 918, 12959 924, 12929 924, 12894 921, 12855 912, 12813 900, 12769 882, 12732 866, 12696 844, 12664 818, 12638 792</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_7_4" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 12851 112, 12851 101, 12854 104, 12863 119, 12875 146, 12892 179, 12914 225, 12938 279, 12966 345, 12994 416, 13024 491, 13053 564, 13081 635, 13106 699, 13128 756, 13148 804, 13165 843, 13178 871, 13187 887, 13193 896, 13193 896, 13193 889, 13182 872, 13174 852, 13156 821, 13141 791, 13119 756, 13101 723, 13084 691, 13068 659, 13060 634, 13051 609, 13056 595, 13060 579, 13079 574, 13097 569, 13123 569, 13155 575, 13186 580, 13219 586, 13253 592</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence17_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>nor</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_8_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 13801 568, 13814 583, 13824 597, 13834 618, 13842 637, 13859 664, 13870 691, 13885 724, 13897 753, 13910 783, 13920 809, 13930 831, 13937 848, 13943 861, 13943 869, 13947 872, 13944 872, 13940 863, 13934 852, 13927 837, 13917 818, 13906 795, 13895 769, 13885 742, 13876 714, 13870 687, 13870 660, 13870 635, 13875 614, 13886 597, 13903 581, 13924 570, 13951 561, 13982 557, 14017 557, 14055 562, 14094 570, 14134 582, 14168 600, 14200 622, 14223 648, 14241 677, 14251 708, 14256 739, 14256 771, 14259 800, 14263 830, 14267 850, 14281 870, 14302 884, 14329 893, 14360 898</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_8_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 14651 775, 14664 734, 14664 714, 14659 695, 14648 676, 14638 666, 14617 655, 14597 650, 14570 650, 14541 650, 14510 660, 14478 674, 14449 693, 14423 716, 14403 741, 14390 769, 14385 796, 14389 826, 14402 853, 14425 878, 14455 900, 14493 918, 14536 932, 14580 942, 14624 946, 14667 946, 14705 937, 14737 924, 14762 905, 14778 882, 14786 855, 14786 826, 14781 795, 14769 765, 14750 737, 14727 711, 14699 690, 14669 673, 14637 660, 14606 651, 14578 651, 14552 645, 14538 652, 14525 657, 14525 664, 14525 671, 14539 679</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_8_3" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 14929 716, 14929 728, 14932 742, 14942 765, 14948 785, 14963 814, 14979 842, 14997 869, 15016 894, 15034 914, 15050 930, 15063 939, 15070 939, 15070 932, 15070 918, 15057 897, 15044 872, 15028 843, 15011 811, 14994 779, 14980 748, 14971 718, 14966 689, 14966 664, 14975 643, 14987 623, 15010 613, 15035 601, 15065 592, 15098 585</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence17_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>did</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_9_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 15964 741, 15985 734, 15994 727, 16000 718, 16000 704, 16006 695, 16003 679, 16003 666, 15993 651, 15981 638, 15963 626, 15941 617, 15914 612, 15884 612, 15852 618, 15820 630, 15788 646, 15760 667, 15739 693, 15725 721, 15718 750, 15722 780, 15734 810, 15756 839, 15787 864, 15824 885, 15865 900, 15906 910, 15947 913, 15985 910, 16018 898, 16045 880, 16065 853, 16078 819, 16085 777, 16088 729, 16088 676, 16081 618, 16072 561, 16059 502, 16044 448, 16026 395, 16008 351, 15988 312, 15970 281, 15954 257, 15941 239, 15931 227, 15926 221, 15926 225, 15926 236, 15935 255, 15945 279, 15957 312, 15970 350, 15985 396, 16000 446, 16017 499, 16032 551, 16049 604, 16066 654, 16085 700, 16104 741, 16126 776, 16150 805, 16177 827, 16204 844, 16233 855, 16261 861, 16287 864, 16311 860, 16333 853, 16350 840, 16362 822, 16371 800, 16376 776, 16376 750, 16376 725, 16369 701, 16363 680, 16355 665, 16346 655, 16338 655, 16331 659, 16328 672, 16328 690, 16328 712, 16338 737, 16350 765, 16368 793, 16392 820, 16422 844, 16456 866, 16489 878, 16526 893, 16557 893, 16586 893, 16608 878, 16624 858</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_9_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 16471 410, 16438 384, 16429 379, 16422 376, 16422 380, 16426 389, 16432 398, 16442 411, 16455 427</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_9_3" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 16860 718, 16902 718, 16916 714, 16929 707, 16934 696, 16940 688, 16936 676, 16928 665, 16916 655, 16896 646, 16873 641, 16845 641, 16816 644, 16787 655, 16761 672, 16740 693, 16724 719, 16717 748, 16717 779, 16731 811, 16750 841, 16779 869, 16814 893, 16851 911, 16891 925, 16929 931, 16968 934, 16994 921, 17022 903, 17039 876, 17050 838, 17055 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_9_4" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 16838 128, 16849 133, 16865 147, 16886 166, 16914 198, 16938 233, 16964 279, 16986 328, 17005 383, 17019 440, 17029 499, 17035 554, 17038 607, 17038 656, 17042 698, 17042 735, 17047 766, 17053 790, 17063 809, 17074 824, 17088 835, 17107 845, 17126 849, 17156 856, 17185 859, 17220 859, 17258 859</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence17_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>i</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_10_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 17891 596, 17887 585, 17887 581, 17884 575, 17888 580, 17884 580, 17884 593, 17884 604, 17884 623, 17881 643, 17881 670, 17881 696, 17885 726, 17890 753, 17903 779, 17919 802, 17941 822, 17969 837, 18001 848, 18036 855, 18071 855, 18109 855, 18135 845, 18163 830, 18183 806, 18197 775</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_10_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 17862 299, 17868 299, 17880 299, 17898 307, 17923 317, 17947 329, 17970 342, 17991 356</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence17_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>wish</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_11_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 134 1816, 134 1797, 137 1788, 140 1782, 140 1770, 145 1770, 145 1758, 145 1758, 142 1754, 142 1760, 136 1769, 128 1786, 122 1808, 116 1837, 111 1870, 108 1907, 108 1945, 115 1983, 126 2018, 144 2050, 169 2076, 200 2096, 233 2109, 270 2118, 306 2118, 342 2118, 375 2107, 403 2093, 424 2073, 438 2049, 447 2021, 453 1993, 453 1965, 453 1939, 445 1916, 439 1897, 433 1883, 426 1876, 420 1876, 416 1886, 416 1901, 416 1921, 425 1945, 433 1973, 447 2004, 467 2035, 493 2064, 522 2091, 554 2113, 588 2131, 621 2143, 658 2151, 690 2154, 719 2154, 741 2146, 761 2135, 774 2119, 781 2101, 781 2079, 781 2056, 774 2031, 764 2008, 754 1985, 743 1965, 732 1949, 721 1934, 717 1930, 706 1924, 703 1924, 703 1924, 710 1924</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_11_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 969 1907, 965 1904, 961 1901, 957 1901, 951 1901, 951 1909, 947 1917, 947 1934, 947 1952, 953 1976, 957 2001, 967 2030, 981 2058, 1000 2084, 1025 2108, 1052 2124, 1086 2142, 1117 2150, 1153 2150, 1186 2150, 1214 2138</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_11_3" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 1091 1714, 1079 1707, 1072 1703, 1069 1700, 1069 1700, 1076 1703, 1083 1708, 1096 1718</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_11_4" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 1471 1913, 1491 1917, 1494 1917, 1491 1911, 1486 1908, 1475 1902, 1463 1897, 1446 1893, 1426 1890, 1405 1890, 1380 1893, 1358 1899, 1335 1904, 1318 1915, 1302 1925, 1296 1938, 1296 1951, 1301 1964, 1317 1979, 1338 1993, 1366 2010, 1400 2026, 1442 2045, 1488 2064, 1536 2086, 1583 2107, 1625 2128, 1660 2148, 1690 2167, 1705 2183, 1709 2198, 1697 2207, 1672 2214, 1635 2214, 1591 2214, 1541 2214, 1489 2205, 1439 2197, 1387 2181, 1350 2166, 1317 2150, 1294 2133, 1282 2115</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_11_5" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 1797 1855, 1804 1858, 1814 1858, 1821 1858, 1829 1851, 1846 1847, 1864 1839, 1888 1830, 1911 1817, 1939 1801, 1962 1781, 1985 1760, 2001 1735, 2013 1710, 2013 1680, 2013 1651, 1996 1620, 1976 1591, 1945 1565, 1909 1542, 1868 1525, 1826 1512, 1783 1506, 1742 1509, 1706 1520, 1675 1537, 1655 1562, 1642 1593, 1642 1631, 1642 1674, 1657 1724, 1677 1777, 1701 1831, 1731 1886, 1759 1940, 1788 1990, 1815 2036, 1839 2076, 1858 2107, 1874 2131, 1885 2146, 1891 2156, 1891 2159, 1891 2155, 1883 2146, 1874 2133, 1863 2117, 1850 2098, 1839 2079, 1829 2059, 1821 2039, 1818 2021, 1818 2004, 1827 1991, 1840 1980, 1857 1972, 1878 1966, 1902 1966, 1929 1966, 1957 1974, 1987 1985, 2016 2000, 2046 2018, 2075 2038, 2102 2060, 2125 2081, 2148 2105, 2159 2120, 2172 2136, 2179 2148, 2182 2155, 2182 2158</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer13b-sentence17_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_12_1" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 2650 1520, 2627 1500, 2618 1493, 2612 1489, 2607 1489, 2602 1489, 2602 1496, 2602 1508, 2605 1529, 2609 1558, 2616 1599, 2626 1649, 2641 1711, 2660 1776, 2685 1846, 2712 1912, 2743 1975, 2773 2029, 2802 2075, 2828 2108, 2850 2133, 2866 2148, 2877 2157, 2881 2157, 2881 2151, 2871 2141, 2860 2127, 2844 2111, 2827 2092, 2809 2072, 2791 2052, 2774 2032, 2761 2015, 2751 1999, 2747 1985, 2747 1972, 2758 1961, 2774 1952, 2794 1943, 2824 1939, 2851 1931, 2888 1931, 2926 1931, 2967 1931</trace>
      <trace id="trace_ImadocSen-OnDB_writer13b-sentence17_1_12_2" contextRef="#context_ImadocSen-OnDB_writer13b-sentence17_1"> 3288 1995, 3292 1991, 3292 1988, 3292 1988, 3284 1977, 3284 1977, 3274 1966, 3268 1961, 3256 1955, 3242 1952, 3224 1952, 3205 1952, 3186 1960, 3167 1971, 3151 1986, 3138 2005, 3131 2026, 3131 2050, 3137 2073, 3153 2099, 3174 2122, 3205 2144, 3241 2161, 3283 2174, 3327 2180, 3372 2180, 3415 2180, 3453 2169, 3485 2155, 3510 2136, 3525 2112, 3532 2086, 3532 2059, 3522 2032, 3505 2006, 3482 1982, 3454 1964, 3418 1947, 3386 1942, 3344 1939, 3304 1939, 3264 1947</trace>
    </traceGroup>
  </traceGroup>
</ink>
