<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer29-sentence19_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer29-sentence19_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer29-sentence19_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer29-sentence19_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer29-sentence19_1" brushRef="#brush_ImadocSen-OnDB_writer29-sentence19_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer29-sentence19</name>
    <age>18-25</age>
    <gender>Male</gender>
    <captureTime year="2006" month="12" day="20">15:42:26.994</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer29-sentence19_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>19</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>i wished to prepare myself but did not even know what sort of clothes i ought to be wearing</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer29-sentence19_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>i</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_1_1" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 1191 710, 1197 718, 1197 728, 1197 745, 1197 764, 1197 797, 1192 831, 1192 874, 1185 916, 1181 959, 1173 999, 1163 1034, 1158 1073, 1148 1096, 1137 1115, 1126 1123, 1112 1123, 1112 1123</trace>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_1_2" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 794 644, 740 609, 724 601, 717 593, 720 598, 736 593, 771 593, 818 593, 880 589, 949 583, 1026 577, 1105 574, 1187 564, 1273 562, 1344 558, 1406 561, 1452 567, 1452 567</trace>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_1_3" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 724 1211, 633 1304, 611 1336, 611 1364, 622 1378, 655 1390, 701 1390, 764 1390, 830 1379, 903 1367, 977 1352, 1052 1335, 1124 1315, 1191 1296, 1251 1278, 1296 1254, 1346 1235, 1389 1212, 1427 1189, 1427 1189</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer29-sentence19_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>wished</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_2_1" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 2729 697, 2732 695, 2732 707, 2724 727, 2720 759, 2713 793, 2709 834, 2702 873, 2702 915, 2699 949, 2699 979, 2705 1002, 2712 1020, 2722 1026, 2735 1026, 2753 1014, 2774 995, 2797 968, 2820 937, 2844 904, 2867 870, 2887 839, 2906 812, 2919 794, 2929 785, 2936 785, 2942 796, 2947 815, 2950 841, 2953 871, 2959 905, 2967 940, 2975 974, 2985 1002, 2999 1024, 3014 1042, 3032 1049, 3053 1048, 3074 1037, 3097 1016, 3119 987, 3143 953, 3165 913, 3185 872, 3205 835, 3219 802, 3235 774, 3244 758, 3254 751, 3259 755, 3265 768, 3272 787, 3278 814, 3284 841, 3291 870, 3300 900, 3306 924, 3319 951, 3323 966, 3334 978, 3345 978, 3358 970, 3358 970</trace>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_2_2" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 3390 547, 3380 529, 3370 520, 3370 520, 3383 520, 3399 524, 3399 524</trace>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_2_3" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 3671 642, 3626 635, 3598 635, 3570 623, 3548 631, 3527 642, 3519 662, 3516 686, 3522 717, 3534 754, 3554 795, 3573 839, 3595 883, 3612 925, 3624 966, 3631 1002, 3631 1034, 3621 1061, 3605 1080, 3584 1091, 3559 1094, 3534 1088, 3509 1075, 3490 1055, 3477 1026, 3477 992, 3487 949, 3509 905, 3538 859, 3576 814, 3617 765, 3662 717, 3704 672, 3746 626, 3779 582, 3808 542, 3831 500, 3849 460, 3861 425, 3868 394, 3873 368, 3873 349, 3874 338, 3871 338, 3870 349, 3863 373, 3860 409, 3853 456, 3849 513, 3843 579, 3836 650, 3830 721, 3822 791, 3812 855, 3802 911, 3791 955, 3780 992, 3773 1016, 3764 1030, 3759 1030, 3759 1019, 3763 996, 3770 966, 3784 933, 3800 897, 3818 860, 3836 829, 3857 804, 3877 785, 3896 780, 3914 780, 3928 794, 3941 814, 3950 838, 3961 867, 3970 897, 3979 925, 3989 953, 3999 976, 4012 994, 4027 1005, 4048 1009, 4071 1006, 4098 995, 4124 976, 4154 953, 4184 923, 4210 889, 4234 854, 4253 820, 4266 790, 4273 763, 4273 743, 4269 729, 4259 722, 4243 722, 4227 732, 4209 748, 4191 769, 4176 793, 4164 824, 4157 857, 4156 889, 4156 920, 4167 948, 4182 973, 4201 992, 4225 1008, 4252 1016, 4284 1016, 4318 1012, 4357 998, 4395 977, 4438 951, 4478 916, 4520 878, 4554 837, 4585 795, 4608 755, 4626 717, 4635 686, 4635 661, 4630 644, 4618 636, 4602 641, 4581 653, 4560 675, 4539 701, 4518 737, 4500 774, 4486 814, 4476 852, 4471 887, 4471 916, 4475 940, 4482 956, 4494 965, 4508 965, 4524 955, 4544 938, 4565 913, 4591 877, 4614 835, 4640 782, 4663 719, 4688 652, 4712 578, 4736 505, 4757 434, 4775 367, 4790 311, 4802 266, 4811 237, 4815 227, 4815 235, 4808 259, 4798 303, 4783 361, 4767 432, 4751 511, 4736 592, 4723 676, 4714 757, 4713 829, 4716 893, 4727 945, 4744 985, 4770 1014, 4806 1032, 4858 1044, 4916 1039, 4994 1023, 5081 992, 5190 954, 5190 954</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer29-sentence19_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_3_1" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 6159 1074, 6139 1132, 6139 1155, 6143 1166, 6155 1169, 6175 1161, 6208 1148, 6245 1121, 6294 1089, 6344 1048, 6401 995, 6458 934, 6516 861, 6575 782, 6631 696, 6682 610, 6727 526, 6766 453, 6796 389, 6820 342, 6834 316, 6834 316, 6830 333, 6814 373, 6791 427, 6763 493, 6733 566, 6702 643, 6670 719, 6643 792, 6616 850, 6597 909, 6583 955, 6573 990, 6566 1014, 6566 1014</trace>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_3_2" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 6543 760, 6519 750, 6512 742, 6512 736, 6516 728, 6540 720, 6579 720, 6625 710, 6677 704, 6737 696, 6803 689, 6803 689</trace>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_3_3" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 7135 728, 7053 781, 7014 813, 6977 841, 6956 873, 6939 901, 6935 931, 6940 953, 6955 974, 6978 988, 7010 996, 7048 996, 7091 991, 7135 976, 7179 955, 7218 926, 7253 894, 7277 857, 7293 819, 7294 784, 7286 752, 7264 727, 7231 709, 7190 698, 7143 698, 7094 703, 7047 714, 7014 736, 6984 757, 6967 780, 6963 801, 6963 801</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer29-sentence19_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>prepare</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_4_1" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 8124 1045, 8083 1093, 8083 1107, 8097 1114, 8123 1109, 8164 1100, 8215 1082, 8273 1055, 8333 1019, 8397 976, 8458 924, 8514 867, 8567 805, 8611 745, 8646 688, 8674 641, 8690 601, 8701 581, 8701 581, 8693 599, 8675 639, 8652 697, 8620 770, 8587 859, 8548 958, 8507 1063, 8467 1168, 8425 1271, 8388 1369, 8352 1454, 8324 1534, 8289 1589, 8266 1634, 8247 1659, 8236 1672, 8236 1672</trace>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_4_2" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 8402 1207, 8488 1072, 8534 1013, 8577 967, 8618 923, 8663 897, 8697 873, 8731 863, 8752 859, 8772 867, 8779 879, 8782 899, 8771 919, 8754 943, 8726 966, 8694 987, 8657 1003, 8621 1016, 8590 1028, 8558 1028, 8539 1033, 8532 1033, 8538 1033, 8555 1026, 8555 1026</trace>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_4_3" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 8842 1010, 8842 1023, 8829 1027, 8825 1032, 8816 1032, 8813 1032, 8808 1027, 8810 1020, 8813 1008, 8819 990, 8830 966, 8846 936, 8862 903, 8880 869, 8898 837, 8914 807, 8931 784, 8944 766, 8957 760, 8967 759, 8976 766, 8986 777, 8997 792, 9013 805, 9029 818, 9049 827, 9071 833, 9094 833, 9117 829, 9141 820, 9163 805, 9183 790, 9199 770, 9212 750, 9217 731, 9217 716, 9212 705, 9199 701, 9182 706, 9162 716, 9141 734, 9118 757, 9096 786, 9079 820, 9064 854, 9055 887, 9052 916, 9056 945, 9066 965, 9084 980, 9109 988, 9139 988, 9172 983, 9212 965, 9255 943, 9298 914, 9343 878, 9386 836, 9428 790, 9472 742, 9508 691, 9543 648, 9569 609, 9592 577, 9603 556, 9612 549, 9612 559, 9600 583, 9582 625, 9558 682, 9526 751, 9488 834, 9443 926, 9393 1026, 9340 1128, 9285 1228, 9228 1328, 9173 1419, 9123 1501, 9076 1568, 9040 1624, 9007 1662, 8990 1687, 8979 1695, 8983 1695, 8989 1674, 9007 1649, 9027 1612, 9056 1570, 9086 1522, 9120 1472, 9155 1426, 9189 1376, 9224 1333, 9258 1293, 9295 1259, 9329 1228, 9365 1197, 9407 1172, 9446 1141, 9495 1117, 9544 1087, 9594 1056, 9645 1026, 9645 1026</trace>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_4_4" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 9887 822, 9911 766, 9908 741, 9902 732, 9880 721, 9862 727, 9833 731, 9805 749, 9773 770, 9744 797, 9718 830, 9696 865, 9678 899, 9665 932, 9660 962, 9660 987, 9664 1008, 9673 1019, 9686 1024, 9704 1024, 9726 1017, 9749 1002, 9773 981, 9796 956, 9819 929, 9839 899, 9856 871, 9870 847, 9878 827, 9884 812, 9884 804, 9884 804, 9881 808, 9877 820, 9870 837, 9865 855, 9859 874, 9856 894, 9856 913, 9856 930, 9860 941, 9869 943, 9884 943, 9897 935, 9923 932, 9943 919, 9968 904, 9992 886, 10021 869, 10021 869</trace>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_4_5" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 10115 798, 10135 795, 10140 795, 10143 805, 10138 814, 10138 834, 10128 850, 10124 874, 10112 894, 10103 919, 10089 937, 10081 956, 10071 966, 10064 975, 10057 975, 10054 975, 10051 973, 10051 964, 10052 947, 10052 932, 10055 913, 10059 894, 10065 874, 10070 858, 10077 841, 10085 828, 10097 820, 10110 814, 10128 809, 10148 809, 10174 809, 10204 809, 10237 809, 10272 808, 10307 808, 10340 804, 10373 797, 10403 791, 10430 782, 10452 771, 10471 758, 10484 745, 10494 732, 10498 720, 10498 710, 10489 704, 10475 704, 10455 704, 10431 716, 10406 732, 10375 757, 10345 788, 10317 826, 10295 865, 10278 903, 10272 942, 10272 978, 10280 1009, 10297 1034, 10320 1053, 10349 1067, 10382 1073, 10419 1073, 10459 1067, 10517 1062, 10575 1046, 10642 1029, 10719 1006, 10719 1006</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer29-sentence19_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>myself</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_5_1" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 11243 1209, 11223 1235, 11216 1246, 11211 1247, 11216 1246, 11227 1229, 11253 1212, 11282 1182, 11322 1148, 11367 1105, 11418 1055, 11471 1005, 11522 955, 11568 910, 11609 870, 11642 837, 11667 814, 11685 801, 11696 805, 11695 816, 11689 839, 11676 867, 11659 901, 11642 936, 11623 975, 11605 1008, 11590 1034, 11578 1054, 11571 1066, 11571 1070, 11578 1064, 11590 1049, 11611 1026, 11637 994, 11666 956, 11700 915, 11735 876, 11768 840, 11798 811, 11824 786, 11843 774, 11857 774, 11864 784, 11864 805, 11864 831, 11856 863, 11846 899, 11835 934, 11821 966, 11808 996, 11797 1017, 11788 1031, 11784 1039, 11784 1039, 11788 1028, 11802 1010, 11816 984, 11836 951, 11860 915, 11886 880, 11912 847, 11937 819, 11958 796, 11974 784, 11987 784, 11992 790, 11992 809, 11989 834, 11981 863, 11972 895, 11964 931, 11957 964, 11950 996, 11950 1023, 11950 1042, 11954 1055, 11967 1060, 11983 1056, 12007 1043, 12032 1023, 12062 994, 12091 959, 12120 922, 12149 883, 12170 846, 12188 814, 12201 786, 12207 766, 12208 755, 12208 755, 12201 761, 12191 775, 12181 796, 12169 824, 12158 852, 12145 882, 12137 912, 12132 940, 12132 965, 12132 985, 12142 998, 12155 1006, 12172 1005, 12193 1005, 12218 992, 12245 975, 12271 953, 12298 926, 12327 895, 12354 860, 12378 824, 12400 787, 12419 754, 12434 726, 12446 701, 12455 683, 12455 677, 12455 680, 12450 696, 12440 721, 12426 757, 12409 804, 12390 863, 12367 932, 12342 1009, 12316 1094, 12284 1182, 12248 1276, 12209 1365, 12169 1454, 12122 1536, 12078 1610, 12034 1673, 11991 1722, 11953 1760, 11921 1784, 11894 1798, 11872 1798, 11858 1791, 11850 1772, 11848 1744, 11851 1708, 11859 1666, 11873 1621, 11894 1571, 11921 1521, 11953 1468, 11991 1416, 12034 1366, 12083 1315, 12132 1267, 12184 1218, 12238 1172, 12294 1127, 12347 1083, 12398 1039, 12449 994, 12495 952, 12539 911, 12578 871, 12612 831, 12642 794, 12668 758, 12689 727, 12708 698, 12722 674, 12733 654, 12740 639, 12745 628, 12745 621, 12745 621, 12741 625, 12732 635, 12722 651, 12711 672, 12699 696, 12688 726, 12679 757, 12672 794, 12672 829, 12671 865, 12671 899, 12671 931, 12671 958, 12671 985, 12665 1006, 12657 1020, 12646 1030, 12633 1035, 12618 1035, 12603 1035, 12590 1026, 12579 1014, 12571 1000, 12568 985, 12568 970, 12575 955, 12588 944, 12605 933, 12626 925, 12652 916, 12678 908, 12704 899, 12736 887, 12768 874, 12798 859, 12828 841, 12857 822, 12881 800, 12903 781, 12919 761, 12932 744, 12938 730, 12941 717, 12941 709, 12935 705, 12927 705, 12914 711, 12901 722, 12885 738, 12868 760, 12851 786, 12835 815, 12820 845, 12809 876, 12803 904, 12803 930, 12801 954, 12812 970, 12826 983, 12843 989, 12865 989, 12891 988, 12919 975, 12950 956, 12983 931, 13021 899, 13061 861, 13100 818, 13142 766, 13185 710, 13228 648, 13269 589, 13310 527, 13346 468, 13378 411, 13403 360, 13427 316, 13444 281, 13456 257, 13463 239, 13463 231, 13463 231, 13453 239, 13442 259, 13423 287, 13401 327, 13377 376, 13347 435, 13314 500, 13280 570, 13245 640, 13214 711, 13185 776, 13163 834, 13143 882, 13133 922, 13127 952, 13127 973, 13139 983, 13155 983, 13178 974, 13205 954, 13238 929, 13272 897, 13309 861, 13344 820, 13378 779, 13407 737, 13432 698, 13450 667, 13464 641, 13470 622, 13470 611, 13470 611, 13457 617, 13446 629, 13433 648, 13420 672, 13407 697, 13397 721, 13390 744, 13390 762, 13395 774, 13403 781, 13419 781, 13439 771, 13463 755, 13492 730, 13521 696, 13552 654, 13583 604, 13613 547, 13641 488, 13666 425, 13684 363, 13698 303, 13707 254, 13710 211, 13710 179, 13704 161, 13696 157, 13682 165, 13665 185, 13646 220, 13622 265, 13593 322, 13562 388, 13530 462, 13495 540, 13457 626, 13419 715, 13376 805, 13335 897, 13292 990, 13246 1081, 13199 1170, 13155 1256, 13109 1335, 13066 1410, 13026 1475, 12990 1534, 12958 1581, 12934 1620, 12914 1651, 12901 1675, 12897 1692, 12904 1702, 12917 1707, 12939 1707, 12967 1697, 13002 1683, 13040 1662, 13079 1634, 13122 1601, 13162 1561, 13199 1517, 13235 1469, 13262 1421, 13283 1372, 13300 1326, 13306 1282, 13307 1243, 13304 1207, 13293 1175, 13280 1151, 13266 1131, 13253 1116, 13242 1106, 13234 1100, 13229 1102, 13229 1102, 13238 1100, 13253 1105, 13275 1105, 13305 1105, 13343 1098, 13388 1088, 13442 1075, 13501 1059, 13568 1041, 13638 1022, 13710 1002, 13781 984, 13852 967, 13918 953, 13979 938, 14032 929, 14074 920, 14106 913, 14128 906, 14141 904, 14145 904, 14141 904, 14132 904, 14117 909, 14101 912, 14082 916, 14066 922, 14050 926, 14036 931, 14026 934, 14019 937, 14014 937, 14011 937, 14011 937, 14011 934, 14015 934, 14015 920, 14020 920, 14021 906, 14025 894, 14037 881, 14057 869, 14057 869</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer29-sentence19_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>but</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_6_1" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 15063 943, 15044 969, 15044 981, 15044 987, 15061 991, 15077 986, 15108 979, 15141 959, 15184 934, 15232 901, 15285 860, 15341 807, 15398 747, 15452 680, 15502 605, 15546 528, 15586 449, 15616 371, 15638 298, 15651 237, 15656 189, 15650 157, 15637 145, 15616 155, 15586 183, 15552 232, 15515 299, 15477 381, 15437 470, 15398 567, 15363 662, 15335 752, 15314 836, 15298 910, 15291 968, 15290 1013, 15296 1046, 15309 1065, 15333 1072, 15361 1066, 15397 1049, 15434 1026, 15470 994, 15508 956, 15543 916, 15572 877, 15595 839, 15609 805, 15617 774, 15617 747, 15618 725, 15618 708, 15613 696, 15613 687, 15613 680, 15626 677, 15640 677, 15660 680, 15682 689, 15705 703, 15726 719, 15745 740, 15757 766, 15761 794, 15761 823, 15757 851, 15749 878, 15741 903, 15732 924, 15725 944, 15725 957, 15725 968, 15733 974, 15747 974, 15765 974, 15786 965, 15811 953, 15838 933, 15866 911, 15893 886, 15916 857, 15937 830, 15952 805, 15963 782, 15970 764, 15970 752, 15970 745, 15963 745, 15957 751, 15947 762, 15937 781, 15926 804, 15917 828, 15909 856, 15903 882, 15903 906, 15905 930, 15914 949, 15924 963, 15938 974, 15957 979, 15978 978, 16003 978, 16030 973, 16057 960, 16089 944, 16115 921, 16148 895, 16175 863, 16204 829, 16228 791, 16251 751, 16271 710, 16287 671, 16304 632, 16317 596, 16330 561, 16340 533, 16350 507, 16360 483, 16371 462, 16381 438, 16393 414, 16405 391, 16416 367, 16426 342, 16437 319, 16446 297, 16454 280, 16459 268, 16459 264, 16459 269, 16454 285, 16443 312, 16428 351, 16405 399, 16381 456, 16349 518, 16317 585, 16282 647, 16248 708, 16218 761, 16189 807, 16169 843, 16152 869, 16140 888, 16133 900, 16130 900, 16130 894, 16133 880, 16140 862, 16147 839, 16157 813, 16168 783, 16180 751, 16194 720, 16205 691, 16218 665, 16229 640, 16244 620, 16261 603, 16287 589, 16317 578, 16355 567, 16396 558, 16444 549, 16496 542, 16545 534, 16592 523, 16635 516, 16664 501, 16694 493, 16711 481, 16725 473, 16734 462, 16734 462</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer29-sentence19_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>did</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_7_1" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 17051 1009, 17045 1031, 17045 1038, 17048 1038, 17060 1043, 17078 1034, 17108 1027, 17137 1008, 17177 987, 17221 958, 17270 929, 17317 894, 17362 865, 17400 834, 17435 807, 17459 785, 17478 772, 17486 765, 17489 770, 17483 781, 17477 798, 17467 820, 17460 847, 17455 874, 17455 902, 17455 929, 17463 952, 17476 969, 17493 980, 17518 986, 17546 986, 17576 983, 17609 968, 17643 946, 17676 919, 17707 886, 17736 849, 17756 812, 17769 774, 17777 740, 17778 710, 17766 688, 17746 677, 17722 673, 17689 677, 17652 689, 17614 708, 17575 737, 17541 766, 17511 797, 17489 830, 17477 860, 17472 888, 17475 910, 17485 925, 17501 934, 17521 933, 17547 929, 17574 915, 17604 895, 17637 867, 17672 831, 17708 790, 17747 738, 17786 682, 17824 617, 17862 550, 17896 483, 17929 419, 17956 364, 17977 316, 17994 279, 18007 254, 18012 245, 18012 251, 18004 270, 17991 301, 17974 344, 17953 399, 17928 460, 17899 527, 17870 598, 17841 671, 17812 737, 17789 801, 17767 854, 17752 898, 17743 934, 17739 959, 17744 974, 17755 979, 17773 979, 17795 967, 17825 948, 17856 924, 17891 894, 17927 862, 17961 829, 17991 796, 18017 766, 18037 741, 18050 721, 18060 706, 18060 698, 18057 698, 18048 706, 18035 720, 18021 737, 18008 764, 17994 794, 17982 826, 17974 858, 17970 889, 17969 919, 17969 944, 17975 965, 17986 978, 18003 987, 18023 991, 18048 991, 18075 986, 18110 975, 18149 960, 18191 943, 18232 919, 18276 893, 18317 863, 18354 835, 18387 807, 18416 780, 18436 754, 18447 729, 18454 711, 18454 696, 18444 685, 18428 678, 18409 678, 18384 683, 18354 695, 18322 715, 18289 740, 18258 770, 18229 802, 18202 837, 18181 870, 18165 901, 18156 929, 18153 952, 18156 968, 18164 978, 18179 980, 18199 978, 18228 967, 18261 946, 18296 920, 18337 884, 18379 841, 18423 792, 18466 732, 18507 667, 18545 598, 18581 529, 18616 462, 18645 400, 18671 346, 18690 301, 18707 266, 18719 242, 18727 230, 18727 226, 18727 235, 18717 255, 18703 285, 18685 325, 18665 379, 18640 439, 18612 507, 18584 578, 18554 652, 18529 721, 18507 787, 18489 846, 18478 897, 18473 941, 18477 978, 18487 1006, 18501 1024, 18523 1037, 18546 1040, 18576 1039, 18605 1023, 18641 1010, 18664 984, 18695 948, 18715 903, 18737 855, 18737 855</trace>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_7_2" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 18382 333, 18306 317, 18282 312, 18267 312, 18257 316, 18257 319, 18257 323, 18257 323, 18257 323</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer29-sentence19_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>not</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_8_1" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 19298 1162, 19285 1175, 19285 1175, 19285 1162, 19299 1148, 19309 1116, 19333 1086, 19356 1043, 19391 995, 19429 936, 19476 878, 19523 820, 19573 765, 19622 717, 19667 676, 19707 645, 19741 629, 19767 626, 19783 635, 19791 656, 19791 691, 19781 728, 19768 772, 19750 818, 19728 865, 19705 905, 19684 943, 19663 970, 19649 992, 19639 1006, 19632 1009, 19632 1005, 19642 990, 19655 968, 19677 936, 19703 899, 19734 858, 19768 816, 19804 775, 19839 741, 19870 711, 19897 693, 19917 684, 19930 687, 19937 699, 19936 721, 19930 750, 19921 782, 19909 818, 19896 854, 19882 888, 19872 920, 19864 945, 19864 965, 19864 979, 19870 990, 19877 990, 19900 990, 19917 983, 19943 970, 19963 946, 19993 927, 20012 897, 20034 870, 20054 847, 20064 819, 20076 801, 20083 784, 20090 780, 20086 772, 20086 784, 20081 794, 20077 811, 20069 829, 20061 850, 20053 873, 20047 895, 20042 916, 20042 933, 20042 946, 20050 956, 20059 960, 20075 960, 20094 960, 20115 953, 20138 940, 20161 922, 20184 900, 20205 872, 20223 841, 20236 808, 20246 774, 20252 742, 20252 712, 20253 688, 20241 671, 20230 658, 20214 652, 20198 652, 20181 655, 20167 662, 20156 669, 20149 679, 20146 688, 20151 695, 20163 701, 20180 701, 20203 701, 20231 697, 20263 687, 20300 672, 20343 647, 20391 615, 20442 578, 20496 533, 20552 481, 20607 424, 20657 364, 20705 303, 20747 247, 20782 196, 20805 155, 20822 123, 20833 105, 20833 101, 20827 115, 20814 142, 20794 184, 20766 242, 20733 312, 20697 393, 20657 480, 20613 569, 20571 657, 20531 738, 20494 814, 20459 877, 20432 930, 20407 968, 20392 999, 20377 1010, 20376 1023, 20377 1018, 20382 1006, 20389 985, 20402 958, 20402 958</trace>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_8_2" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 20432 732, 20409 643, 20389 600, 20370 570, 20337 537, 20311 517, 20281 494, 20258 482, 20235 469, 20219 461, 20202 454, 20193 451, 20184 451, 20181 451, 20181 451, 20192 457, 20210 460, 20241 463, 20286 463, 20345 468, 20420 467, 20506 465, 20603 458, 20709 452, 20823 446, 20940 434, 21061 426, 21170 409, 21284 400, 21388 393, 21485 385, 21570 378, 21570 378</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer29-sentence19_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>even</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_9_1" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 21454 955, 21365 1005, 21333 1021, 21316 1035, 21307 1043, 21313 1046, 21330 1043, 21356 1035, 21388 1020, 21428 999, 21471 973, 21518 938, 21560 903, 21600 867, 21630 831, 21656 801, 21673 771, 21684 748, 21684 729, 21684 721, 21675 721, 21662 727, 21643 742, 21621 764, 21599 791, 21575 822, 21550 855, 21528 891, 21511 922, 21495 952, 21487 974, 21487 992, 21487 1003, 21501 1010, 21521 1010, 21544 1002, 21576 991, 21609 974, 21648 954, 21689 929, 21729 902, 21769 873, 21802 844, 21833 819, 21857 794, 21876 774, 21889 758, 21899 745, 21902 740, 21902 740, 21900 748, 21891 762, 21880 780, 21869 804, 21852 829, 21838 856, 21823 883, 21810 911, 21801 935, 21795 954, 21795 970, 21798 985, 21808 995, 21823 998, 21842 998, 21867 995, 21893 988, 21921 974, 21949 957, 21979 935, 22006 910, 22032 880, 22053 850, 22070 822, 22084 794, 22094 768, 22100 748, 22100 731, 22100 722, 22097 718, 22092 718, 22086 728, 22082 737, 22082 748, 22081 762, 22081 779, 22093 793, 22106 805, 22122 816, 22142 822, 22165 822, 22192 822, 22218 819, 22248 807, 22275 794, 22300 779, 22324 761, 22345 741, 22364 725, 22374 708, 22380 694, 22382 684, 22378 677, 22368 677, 22352 682, 22334 691, 22312 708, 22289 731, 22265 760, 22239 792, 22215 825, 22194 859, 22174 891, 22157 923, 22145 951, 22136 974, 22132 991, 22132 1005, 22139 1012, 22151 1012, 22168 1012, 22191 1000, 22218 985, 22249 965, 22285 940, 22321 910, 22358 880, 22396 849, 22431 819, 22463 793, 22490 770, 22513 750, 22529 737, 22543 730, 22550 730, 22554 736, 22554 745, 22548 762, 22539 784, 22529 807, 22516 835, 22501 861, 22485 889, 22470 911, 22454 930, 22442 945, 22430 955, 22423 959, 22417 959, 22414 955, 22415 944, 22423 926, 22434 905, 22450 880, 22469 850, 22492 818, 22518 786, 22543 760, 22567 734, 22589 712, 22605 698, 22622 689, 22634 689, 22642 693, 22647 704, 22651 722, 22651 745, 22649 772, 22645 802, 22640 834, 22635 865, 22630 894, 22625 921, 22625 944, 22629 964, 22635 978, 22644 990, 22658 998, 22678 1003, 22703 1003, 22731 1002, 22763 995, 22804 995, 22840 978, 22886 966, 22932 951, 22978 936, 22978 936</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer29-sentence19_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>know</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_10_1" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 140 3062, 140 3062, 140 3062, 140 3062, 101 3109, 101 3109, 101 3109, 101 3109, 151 3151, 202 3150, 273 3141, 358 3116, 458 3078, 568 3023, 679 2958, 784 2879, 879 2799, 961 2717, 1032 2628, 1089 2540, 1133 2453, 1164 2376, 1185 2309, 1197 2255, 1203 2214, 1199 2190, 1192 2184, 1179 2199, 1160 2230, 1138 2279, 1115 2342, 1088 2419, 1058 2507, 1029 2600, 996 2696, 965 2789, 932 2876, 897 2955, 864 3023, 832 3078, 804 3122, 777 3152, 755 3174, 739 3184, 725 3184, 718 3179, 711 3166, 711 3150, 714 3129, 721 3105, 738 3079, 761 3051, 790 3022, 825 2993, 865 2966, 906 2942, 947 2919, 987 2904, 1024 2893, 1054 2885, 1077 2885, 1095 2889, 1107 2895, 1111 2905, 1111 2917, 1108 2929, 1096 2943, 1083 2957, 1063 2968, 1045 2980, 1022 2990, 1002 2999, 986 3007, 972 3013, 959 3023, 949 3033, 946 3046, 946 3057, 945 3072, 949 3089, 955 3105, 964 3120, 976 3132, 990 3141, 1007 3147, 1024 3151, 1046 3151, 1067 3147, 1089 3140, 1110 3128, 1132 3115, 1154 3096, 1174 3075, 1194 3051, 1214 3024, 1230 2998, 1247 2971, 1262 2947, 1276 2925, 1283 2910, 1293 2897, 1300 2892, 1300 2892, 1300 2900, 1299 2912, 1295 2928, 1290 2951, 1285 2979, 1279 3008, 1273 3036, 1269 3065, 1262 3089, 1262 3112, 1257 3130, 1257 3141, 1252 3147, 1252 3147, 1252 3140, 1259 3126, 1267 3106, 1278 3082, 1291 3053, 1306 3023, 1327 2992, 1352 2965, 1375 2940, 1396 2921, 1416 2911, 1432 2907, 1444 2912, 1452 2923, 1455 2940, 1455 2965, 1449 2992, 1445 3022, 1441 3051, 1440 3077, 1440 3101, 1440 3121, 1449 3137, 1461 3144, 1481 3148, 1499 3143, 1528 3138, 1549 3122, 1581 3108, 1604 3086, 1631 3068, 1649 3047, 1662 3029, 1674 3017, 1674 3001, 1681 2997, 1678 2991, 1678 2997, 1674 2999, 1674 3013, 1669 3024, 1669 3041, 1669 3057, 1674 3074, 1680 3088, 1688 3099, 1701 3108, 1716 3107, 1733 3107, 1750 3102, 1767 3091, 1786 3077, 1799 3057, 1809 3037, 1815 3014, 1815 2992, 1811 2969, 1801 2949, 1786 2932, 1765 2917, 1745 2905, 1726 2899, 1710 2895, 1696 2895, 1683 2895, 1678 2901, 1678 2905, 1685 2912, 1694 2914, 1709 2914, 1729 2917, 1753 2917, 1780 2911, 1808 2905, 1837 2900, 1864 2895, 1890 2895, 1913 2895, 1930 2895, 1942 2903, 1952 2916, 1958 2932, 1961 2949, 1961 2971, 1965 2993, 1965 3015, 1965 3037, 1965 3056, 1963 3072, 1967 3085, 1971 3091, 1978 3091, 1984 3088, 1997 3078, 2010 3063, 2025 3042, 2044 3018, 2060 2991, 2078 2964, 2094 2939, 2108 2919, 2119 2903, 2128 2894, 2133 2894, 2132 2900, 2135 2912, 2135 2929, 2135 2949, 2135 2971, 2140 2997, 2146 3019, 2151 3039, 2160 3056, 2166 3071, 2175 3080, 2185 3086, 2194 3086, 2205 3086, 2216 3076, 2229 3064, 2245 3046, 2262 3024, 2284 2993, 2312 2960, 2342 2923, 2377 2885, 2418 2845, 2463 2809, 2510 2775, 2557 2745, 2606 2721, 2654 2705, 2698 2690, 2740 2681, 2774 2678, 2801 2674, 2822 2674, 2839 2674, 2851 2674, 2858 2674, 2866 2678, 2859 2678, 2855 2678, 2852 2674, 2852 2668, 2852 2668</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer29-sentence19_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>what</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_11_1" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 4154 2799, 4154 2795, 4154 2795, 4154 2809, 4147 2820, 4147 2850, 4143 2878, 4142 2918, 4134 2959, 4133 3007, 4126 3048, 4125 3090, 4125 3126, 4124 3157, 4128 3180, 4134 3194, 4144 3200, 4161 3200, 4179 3186, 4200 3166, 4226 3138, 4253 3104, 4280 3067, 4305 3031, 4326 2998, 4342 2968, 4355 2946, 4363 2934, 4367 2934, 4367 2943, 4361 2961, 4356 2987, 4351 3014, 4348 3047, 4347 3082, 4347 3112, 4351 3141, 4359 3164, 4370 3183, 4384 3195, 4401 3202, 4419 3202, 4436 3195, 4454 3182, 4473 3163, 4490 3137, 4508 3107, 4524 3074, 4539 3039, 4552 3003, 4565 2969, 4580 2939, 4592 2912, 4607 2890, 4623 2872, 4638 2857, 4653 2847, 4670 2839, 4689 2836, 4706 2830, 4732 2836, 4748 2836, 4770 2839, 4789 2839, 4813 2843, 4813 2843</trace>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_11_2" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 5017 2668, 5003 2668, 5003 2668, 5014 2668, 5037 2660, 5059 2645, 5089 2632, 5119 2610, 5152 2587, 5183 2558, 5213 2527, 5239 2493, 5258 2459, 5271 2422, 5278 2389, 5283 2359, 5280 2334, 5272 2315, 5259 2308, 5240 2308, 5218 2326, 5190 2357, 5159 2401, 5124 2461, 5087 2531, 5047 2611, 5004 2691, 4965 2775, 4928 2856, 4895 2931, 4865 2994, 4840 3047, 4822 3086, 4810 3115, 4801 3130, 4801 3134, 4806 3127, 4815 3110, 4831 3086, 4851 3057, 4875 3028, 4901 2997, 4925 2968, 4949 2946, 4968 2932, 4984 2928, 4995 2933, 5001 2945, 5004 2966, 5004 2990, 5008 3018, 5013 3046, 5019 3073, 5033 3096, 5049 3114, 5073 3126, 5103 3129, 5137 3129, 5176 3117, 5220 3098, 5261 3075, 5300 3046, 5336 3014, 5366 2982, 5388 2950, 5402 2918, 5411 2892, 5411 2869, 5407 2853, 5394 2843, 5381 2845, 5364 2845, 5346 2857, 5325 2873, 5305 2894, 5285 2921, 5267 2953, 5251 2982, 5238 3014, 5227 3044, 5220 3071, 5217 3093, 5217 3111, 5223 3122, 5232 3126, 5245 3126, 5263 3116, 5285 3100, 5307 3078, 5329 3056, 5352 3032, 5372 3008, 5389 2985, 5401 2967, 5409 2951, 5409 2945, 5409 2945, 5403 2951, 5396 2965, 5389 2981, 5383 3001, 5380 3022, 5379 3045, 5379 3066, 5382 3083, 5394 3096, 5407 3102, 5425 3102, 5444 3098, 5468 3084, 5495 3062, 5525 3031, 5556 2991, 5590 2943, 5624 2885, 5659 2820, 5695 2751, 5726 2681, 5756 2612, 5781 2551, 5802 2494, 5818 2448, 5831 2412, 5838 2391, 5838 2383, 5835 2388, 5827 2407, 5814 2437, 5797 2480, 5777 2531, 5755 2594, 5728 2659, 5702 2727, 5675 2793, 5652 2856, 5632 2910, 5615 2958, 5598 2994, 5585 3022, 5577 3041, 5569 3052, 5569 3052, 5569 3048, 5571 3037, 5574 3020, 5582 2999, 5592 2975, 5606 2947, 5621 2918, 5640 2892, 5662 2865, 5689 2842, 5716 2820, 5745 2803, 5773 2788, 5801 2778, 5826 2772, 5847 2768, 5867 2768, 5880 2768, 5890 2773, 5897 2775, 5904 2779, 5907 2779, 5907 2784, 5910 2784, 5910 2779, 5917 2779, 5917 2771, 5927 2771, 5927 2764, 5938 2756, 5943 2746, 5954 2738, 5954 2738</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer29-sentence19_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>sort</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_12_1" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 6827 3128, 6806 3164, 6799 3177, 6799 3192, 6799 3196, 6816 3204, 6835 3200, 6870 3194, 6909 3180, 6959 3159, 7015 3130, 7078 3095, 7140 3050, 7203 3001, 7262 2946, 7314 2886, 7358 2828, 7395 2771, 7418 2717, 7433 2671, 7436 2633, 7434 2604, 7423 2587, 7406 2587, 7390 2593, 7373 2613, 7363 2645, 7359 2685, 7362 2731, 7376 2785, 7397 2841, 7420 2895, 7446 2951, 7469 2999, 7487 3042, 7497 3078, 7495 3109, 7487 3132, 7470 3147, 7448 3155, 7423 3155, 7397 3151, 7375 3139, 7358 3118, 7349 3094, 7346 3065, 7352 3037, 7363 3010, 7383 2986, 7406 2967, 7429 2955, 7452 2955, 7476 2955, 7495 2969, 7512 2987, 7529 3008, 7542 3029, 7556 3052, 7573 3072, 7592 3088, 7614 3102, 7641 3108, 7667 3108, 7696 3108, 7723 3097, 7746 3084, 7764 3066, 7777 3045, 7782 3022, 7778 2998, 7766 2976, 7746 2955, 7720 2937, 7691 2924, 7657 2914, 7627 2911, 7597 2911, 7572 2914, 7552 2919, 7538 2926, 7532 2934, 7532 2940, 7545 2946, 7562 2949, 7587 2949, 7618 2945, 7654 2935, 7694 2925, 7737 2913, 7780 2896, 7823 2881, 7861 2865, 7895 2853, 7922 2845, 7945 2841, 7964 2841, 7975 2850, 7982 2863, 7985 2881, 7985 2903, 7982 2927, 7981 2955, 7977 2983, 7977 3011, 7976 3035, 7985 3056, 7993 3072, 8006 3085, 8021 3091, 8039 3091, 8059 3084, 8078 3069, 8102 3050, 8126 3021, 8151 2987, 8177 2942, 8204 2891, 8230 2831, 8256 2767, 8283 2700, 8306 2634, 8329 2569, 8348 2510, 8364 2461, 8377 2421, 8387 2393, 8393 2375, 8393 2372, 8388 2382, 8378 2404, 8365 2438, 8353 2485, 8338 2540, 8321 2605, 8302 2675, 8286 2744, 8269 2811, 8253 2878, 8238 2935, 8224 2983, 8213 3020, 8202 3048, 8193 3066, 8190 3077, 8190 3077, 8190 3069, 8190 3055, 8193 3035, 8200 3010, 8210 2985, 8222 2955, 8237 2928, 8255 2903, 8277 2881, 8302 2861, 8332 2842, 8365 2830, 8396 2810, 8437 2800, 8478 2788, 8528 2779, 8581 2766, 8581 2766</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer29-sentence19_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_13_1" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 9443 2894, 9425 2918, 9415 2938, 9405 2958, 9398 2986, 9394 3008, 9399 3033, 9406 3052, 9420 3068, 9440 3080, 9467 3086, 9496 3086, 9529 3077, 9565 3063, 9598 3042, 9629 3012, 9655 2981, 9676 2942, 9689 2900, 9693 2856, 9688 2813, 9672 2773, 9648 2739, 9614 2713, 9576 2698, 9534 2695, 9496 2701, 9460 2717, 9431 2743, 9410 2774, 9400 2805, 9400 2838, 9416 2865, 9439 2889, 9471 2904, 9512 2912, 9558 2912, 9611 2899, 9669 2876, 9731 2843, 9796 2798, 9859 2745, 9923 2681, 9983 2612, 10039 2535, 10091 2456, 10135 2379, 10171 2308, 10201 2244, 10221 2193, 10237 2151, 10244 2127, 10244 2122, 10238 2135, 10226 2165, 10209 2215, 10186 2284, 10158 2374, 10123 2479, 10085 2599, 10042 2727, 9999 2862, 9956 3001, 9917 3139, 9880 3269, 9852 3389, 9828 3499, 9816 3594, 9809 3677, 9808 3745, 9814 3797, 9824 3836, 9834 3861, 9847 3872, 9857 3872, 9867 3861, 9873 3837, 9873 3806, 9870 3766, 9861 3722, 9845 3676, 9818 3627, 9783 3579, 9734 3534, 9678 3494, 9610 3457, 9537 3429, 9460 3406, 9381 3392, 9308 3383, 9242 3379, 9189 3379, 9146 3383, 9119 3389, 9109 3398, 9117 3405, 9140 3409, 9180 3409, 9232 3409, 9291 3402, 9364 3387, 9453 3375, 9549 3349, 9661 3322, 9777 3289, 9906 3255, 9906 3255</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer29-sentence19_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>clothes</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_14_1" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 11176 2858, 11193 2831, 11199 2818, 11199 2800, 11203 2795, 11192 2786, 11184 2791, 11164 2796, 11143 2813, 11115 2834, 11086 2864, 11054 2900, 11028 2940, 11001 2982, 10986 3023, 10978 3062, 10977 3095, 10991 3121, 11014 3138, 11046 3148, 11087 3148, 11135 3139, 11189 3118, 11247 3085, 11309 3042, 11374 2985, 11437 2918, 11497 2842, 11557 2759, 11612 2674, 11659 2591, 11699 2509, 11732 2438, 11759 2377, 11777 2330, 11787 2298, 11787 2287, 11781 2290, 11764 2312, 11743 2348, 11716 2401, 11682 2466, 11646 2542, 11605 2624, 11565 2707, 11525 2788, 11491 2863, 11462 2933, 11441 2991, 11428 3039, 11423 3075, 11429 3100, 11442 3112, 11467 3118, 11495 3114, 11530 3102, 11567 3082, 11606 3057, 11643 3032, 11677 3007, 11705 2983, 11725 2962, 11740 2948, 11749 2939, 11749 2939, 11742 2944, 11734 2956, 11723 2971, 11714 2989, 11706 3009, 11699 3029, 11699 3047, 11699 3064, 11709 3075, 11720 3083, 11739 3083, 11755 3083, 11776 3078, 11796 3068, 11815 3054, 11832 3036, 11848 3013, 11859 2989, 11864 2962, 11868 2934, 11869 2904, 11863 2878, 11856 2853, 11845 2832, 11834 2816, 11821 2806, 11808 2802, 11798 2803, 11788 2813, 11782 2822, 11782 2834, 11785 2846, 11795 2854, 11811 2862, 11836 2862, 11867 2856, 11902 2841, 11944 2818, 11992 2784, 12043 2740, 12094 2687, 12147 2624, 12197 2553, 12249 2476, 12298 2398, 12342 2320, 12380 2249, 12411 2187, 12437 2138, 12455 2099, 12463 2079, 12463 2079, 12450 2097, 12429 2135, 12398 2190, 12360 2262, 12317 2350, 12265 2445, 12212 2548, 12159 2648, 12106 2746, 12055 2834, 12011 2910, 11974 2969, 11947 3013, 11926 3045, 11913 3063, 11907 3067, 11914 3058, 11927 3043, 11947 3019, 11974 2991, 12001 2959, 12035 2925, 12073 2893, 12112 2859, 12154 2828, 12195 2798, 12240 2765, 12287 2732, 12333 2695, 12377 2654, 12421 2610, 12463 2561, 12499 2510, 12531 2458, 12559 2408, 12582 2356, 12597 2310, 12609 2268, 12615 2232, 12615 2203, 12615 2181, 12607 2170, 12596 2170, 12582 2181, 12566 2205, 12546 2240, 12523 2288, 12495 2347, 12463 2417, 12430 2493, 12394 2571, 12358 2647, 12324 2719, 12293 2785, 12263 2842, 12239 2892, 12222 2926, 12208 2951, 12200 2966, 12200 2972, 12200 2968, 12208 2957, 12222 2938, 12238 2912, 12258 2883, 12283 2851, 12308 2821, 12334 2795, 12356 2773, 12374 2756, 12389 2748, 12399 2748, 12402 2756, 12402 2772, 12397 2794, 12388 2818, 12378 2848, 12370 2880, 12362 2911, 12355 2939, 12354 2965, 12357 2986, 12367 3002, 12381 3014, 12400 3018, 12422 3018, 12446 3008, 12475 2994, 12502 2976, 12526 2954, 12549 2928, 12571 2902, 12589 2875, 12602 2853, 12609 2832, 12614 2815, 12614 2803, 12614 2796, 12605 2796, 12597 2796, 12589 2808, 12579 2820, 12569 2838, 12559 2856, 12552 2879, 12542 2900, 12538 2919, 12538 2939, 12534 2957, 12537 2972, 12541 2982, 12550 2991, 12561 2994, 12577 2993, 12596 2989, 12617 2979, 12644 2968, 12671 2949, 12704 2932, 12739 2908, 12775 2888, 12810 2868, 12844 2849, 12878 2836, 12909 2828, 12937 2828, 12962 2832, 12982 2845, 12997 2863, 13008 2888, 13014 2914, 13013 2943, 13013 2971, 13003 2997, 12990 3021, 12973 3041, 12954 3055, 12927 3063, 12895 3067, 12862 3067, 12829 3062, 12795 3053, 12766 3045, 12734 3023, 12718 3004, 12704 2978, 12704 2949, 12721 2917, 12721 2917</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer29-sentence19_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>i</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_15_1" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 15238 2348, 15209 2372, 15185 2401, 15158 2447, 15124 2498, 15093 2561, 15060 2622, 15031 2685, 14999 2741, 14973 2789, 14951 2827, 14935 2852, 14928 2873, 14918 2879, 14918 2879, 14921 2867, 14928 2849, 14928 2849</trace>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_15_2" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 14571 2449, 14462 2449, 14422 2456, 14392 2456, 14392 2461, 14399 2458, 14435 2454, 14491 2443, 14574 2432, 14676 2416, 14792 2398, 14918 2378, 15047 2358, 15169 2342, 15282 2325, 15373 2310, 15442 2299, 15494 2296, 15518 2291, 15531 2297, 15515 2305, 15483 2323, 15432 2346, 15432 2346</trace>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_15_3" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 14468 2913, 14396 2997, 14387 3029, 14396 3051, 14429 3068, 14467 3074, 14520 3077, 14580 3073, 14647 3066, 14715 3053, 14779 3041, 14841 3026, 14896 3009, 14942 2994, 14981 2981, 15010 2969, 15031 2955, 15049 2953, 15060 2939, 15070 2933, 15079 2922, 15093 2914, 15093 2914</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer29-sentence19_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>ought</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_16_1" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 16621 2847, 16638 2818, 16635 2804, 16627 2796, 16611 2784, 16602 2788, 16576 2793, 16556 2809, 16525 2831, 16501 2863, 16473 2899, 16450 2942, 16428 2981, 16413 3024, 16403 3062, 16400 3097, 16402 3125, 16412 3145, 16428 3157, 16448 3163, 16473 3163, 16501 3151, 16531 3136, 16562 3112, 16589 3083, 16615 3047, 16636 3010, 16654 2970, 16667 2932, 16671 2896, 16671 2864, 16663 2839, 16650 2820, 16631 2810, 16610 2807, 16588 2813, 16565 2822, 16547 2837, 16532 2854, 16522 2873, 16522 2893, 16528 2911, 16544 2925, 16567 2936, 16597 2939, 16631 2939, 16670 2939, 16711 2929, 16750 2918, 16786 2904, 16815 2891, 16841 2878, 16859 2867, 16872 2858, 16877 2854, 16877 2854, 16872 2863, 16862 2878, 16848 2897, 16835 2923, 16822 2953, 16808 2985, 16797 3018, 16788 3047, 16783 3075, 16787 3096, 16796 3111, 16810 3118, 16831 3118, 16858 3116, 16889 3101, 16922 3082, 16959 3055, 16994 3024, 17025 2993, 17051 2962, 17072 2934, 17088 2910, 17097 2889, 17097 2876, 17097 2873, 17087 2878, 17073 2889, 17060 2906, 17046 2929, 17033 2955, 17023 2982, 17015 3010, 17015 3036, 17018 3058, 17030 3078, 17047 3090, 17071 3098, 17097 3098, 17131 3098, 17164 3085, 17205 3071, 17242 3046, 17281 3021, 17315 2991, 17348 2960, 17375 2932, 17396 2902, 17412 2875, 17417 2852, 17417 2838, 17413 2825, 17404 2819, 17386 2819, 17367 2827, 17343 2839, 17319 2862, 17294 2889, 17270 2919, 17249 2953, 17228 2987, 17216 3019, 17205 3048, 17200 3076, 17200 3093, 17208 3105, 17218 3108, 17233 3108, 17254 3096, 17277 3075, 17305 3050, 17332 3019, 17360 2986, 17385 2949, 17408 2917, 17425 2888, 17438 2863, 17443 2850, 17443 2850, 17435 2857, 17423 2880, 17405 2915, 17384 2962, 17359 3021, 17331 3089, 17300 3165, 17266 3245, 17230 3327, 17186 3410, 17138 3488, 17088 3562, 17031 3626, 16975 3681, 16920 3725, 16871 3758, 16828 3780, 16796 3786, 16775 3780, 16767 3765, 16776 3735, 16796 3698, 16832 3652, 16878 3595, 16936 3535, 16999 3471, 17072 3402, 17147 3334, 17227 3265, 17304 3192, 17382 3122, 17457 3051, 17531 2977, 17600 2903, 17663 2830, 17719 2761, 17767 2689, 17809 2622, 17838 2560, 17865 2503, 17880 2451, 17891 2411, 17899 2378, 17903 2358, 17903 2352, 17899 2357, 17889 2378, 17876 2416, 17855 2465, 17832 2527, 17800 2596, 17765 2670, 17727 2748, 17687 2822, 17650 2889, 17617 2947, 17588 2994, 17566 3030, 17551 3054, 17541 3068, 17541 3068, 17551 3062, 17568 3045, 17593 3022, 17622 2993, 17657 2965, 17692 2935, 17726 2907, 17758 2886, 17782 2871, 17802 2864, 17815 2864, 17822 2875, 17822 2893, 17819 2914, 17813 2939, 17805 2967, 17798 2994, 17792 3021, 17789 3043, 17789 3063, 17793 3073, 17805 3078, 17822 3078, 17843 3066, 17868 3045, 17901 3019, 17935 2981, 17976 2935, 18016 2880, 18057 2818, 18096 2753, 18136 2681, 18176 2612, 18209 2545, 18239 2482, 18262 2428, 18281 2385, 18290 2352, 18296 2332, 18293 2326, 18283 2336, 18266 2359, 18245 2398, 18220 2449, 18192 2512, 18164 2583, 18133 2659, 18102 2736, 18073 2813, 18045 2880, 18018 2939, 17995 2989, 17974 3028, 17958 3056, 17944 3076, 17934 3084, 17928 3084, 17928 3076, 17928 3060, 17938 3036, 17948 3008, 17962 2974, 17977 2938, 17996 2902, 18016 2869, 18037 2837, 18059 2808, 18082 2784, 18110 2764, 18139 2749, 18176 2736, 18214 2723, 18258 2713, 18303 2703, 18346 2693, 18387 2684, 18421 2673, 18450 2664, 18468 2646, 18487 2635, 18494 2622, 18501 2611, 18501 2598, 18501 2598</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer29-sentence19_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_17_1" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 18831 3114, 18761 3152, 18745 3164, 18738 3172, 18734 3172, 18751 3166, 18778 3154, 18817 3133, 18865 3101, 18923 3061, 18990 3009, 19061 2945, 19134 2875, 19204 2796, 19270 2711, 19329 2626, 19377 2544, 19416 2465, 19448 2398, 19472 2343, 19490 2302, 19501 2281, 19504 2281, 19504 2299, 19491 2336, 19476 2391, 19450 2459, 19423 2537, 19390 2621, 19353 2707, 19316 2788, 19280 2864, 19248 2932, 19222 2987, 19201 3031, 19187 3066, 19180 3090, 19180 3105, 19189 3110, 19205 3107, 19230 3098, 19256 3080, 19287 3057, 19321 3031, 19356 3004, 19386 2978, 19411 2954, 19429 2937, 19441 2925, 19448 2922, 19448 2927, 19441 2939, 19434 2957, 19426 2978, 19420 3002, 19420 3028, 19419 3051, 19428 3072, 19442 3088, 19465 3100, 19492 3108, 19522 3108, 19557 3108, 19592 3098, 19627 3085, 19657 3067, 19684 3043, 19705 3018, 19717 2992, 19717 2967, 19711 2943, 19696 2921, 19675 2901, 19646 2885, 19617 2875, 19584 2865, 19556 2867, 19519 2859, 19491 2859, 19463 2851, 19439 2848, 19439 2848</trace>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_17_2" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 19340 2816, 19333 2800, 19343 2793, 19363 2786, 19393 2771, 19433 2763, 19480 2753, 19536 2736, 19605 2724, 19672 2707, 19741 2687, 19811 2665, 19811 2665</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer29-sentence19_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>be</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_18_1" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 20617 2353, 20613 2356, 20606 2372, 20595 2396, 20582 2432, 20565 2477, 20545 2533, 20514 2590, 20482 2650, 20446 2710, 20413 2765, 20376 2814, 20346 2858, 20320 2888, 20298 2912, 20286 2926, 20283 2932, 20286 2932, 20299 2924, 20320 2913, 20349 2900, 20380 2889, 20417 2879, 20453 2874, 20490 2878, 20521 2889, 20546 2904, 20565 2927, 20576 2951, 20575 2977, 20569 3001, 20553 3022, 20528 3039, 20495 3050, 20459 3056, 20416 3057, 20375 3057, 20337 3051, 20303 3042, 20275 3032, 20257 3022, 20249 3011, 20254 3001, 20270 2989, 20296 2980, 20332 2969, 20374 2959, 20423 2949, 20473 2939, 20524 2926, 20574 2910, 20620 2894, 20660 2875, 20693 2854, 20718 2834, 20738 2813, 20750 2791, 20755 2770, 20757 2753, 20757 2740, 20747 2733, 20733 2733, 20717 2736, 20699 2751, 20678 2773, 20656 2800, 20635 2835, 20615 2871, 20600 2910, 20589 2947, 20585 2982, 20585 3012, 20595 3036, 20611 3056, 20633 3067, 20664 3076, 20697 3073, 20747 3073, 20798 3062, 20859 3048, 20922 3026, 20922 3026</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer29-sentence19_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>wearing</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_19_1" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 21865 2756, 21839 2741, 21835 2741, 21828 2749, 21822 2761, 21817 2792, 21801 2822, 21790 2868, 21764 2910, 21747 2959, 21722 3004, 21702 3046, 21686 3079, 21674 3106, 21667 3122, 21670 3132, 21679 3132, 21699 3128, 21726 3115, 21758 3095, 21795 3072, 21838 3042, 21879 3012, 21917 2985, 21951 2959, 21980 2940, 22000 2928, 22013 2928, 22017 2937, 22017 2954, 22007 2978, 21999 3005, 21988 3035, 21979 3066, 21973 3091, 21971 3112, 21971 3128, 21982 3138, 21998 3140, 22017 3136, 22040 3125, 22066 3107, 22094 3085, 22122 3055, 22149 3020, 22174 2986, 22193 2951, 22210 2921, 22222 2893, 22228 2872, 22229 2856, 22234 2850, 22234 2850, 22234 2859, 22233 2870, 22242 2884, 22251 2902, 22265 2918, 22285 2933, 22308 2943, 22334 2949, 22364 2953, 22393 2949, 22420 2940, 22443 2927, 22466 2910, 22483 2890, 22497 2870, 22506 2849, 22509 2829, 22509 2814, 22504 2800, 22494 2793, 22481 2793, 22463 2798, 22443 2813, 22420 2834, 22395 2862, 22371 2894, 22347 2931, 22326 2969, 22310 3007, 22297 3041, 22290 3072, 22289 3095, 22296 3112, 22309 3126, 22328 3131, 22354 3131, 22387 3126, 22427 3115, 22470 3097, 22522 3076, 22570 3051, 22622 3022, 22671 2990, 22717 2956, 22755 2924, 22786 2893, 22810 2865, 22823 2840, 22830 2820, 22830 2804, 22824 2795, 22812 2791, 22797 2791, 22775 2800, 22754 2816, 22724 2835, 22698 2860, 22669 2890, 22645 2922, 22621 2955, 22601 2987, 22584 3017, 22572 3045, 22569 3067, 22569 3085, 22572 3098, 22579 3106, 22592 3106, 22612 3106, 22634 3094, 22658 3079, 22685 3061, 22711 3036, 22739 3010, 22762 2982, 22783 2956, 22802 2931, 22814 2907, 22823 2886, 22829 2871, 22832 2862, 22832 2862, 22826 2869, 22819 2884, 22810 2904, 22802 2929, 22792 2958, 22782 2990, 22772 3023, 22765 3054, 22761 3080, 22761 3101, 22757 3119, 22761 3130, 22764 3136, 22774 3136, 22784 3128, 22800 3115, 22819 3095, 22843 3071, 22870 3039, 22900 3004, 22933 2969, 22965 2934, 22995 2900, 23024 2870, 23051 2845, 23071 2825, 23087 2811, 23098 2807, 23105 2807, 23105 2820, 23105 2838, 23100 2861, 23093 2889, 23086 2919, 23076 2954, 23066 2987, 23057 3018, 23049 3045, 23045 3066, 23041 3083, 23041 3095, 23041 3101, 23050 3101, 23062 3101, 23077 3088, 23098 3076, 23125 3056, 23153 3031, 23184 2999, 23214 2968, 23247 2935, 23275 2905, 23300 2878, 23319 2853, 23333 2836, 23340 2825, 23340 2825, 23340 2825, 23329 2837, 23313 2853, 23299 2875, 23280 2902, 23264 2929, 23247 2958, 23234 2987, 23224 3012, 23216 3036, 23216 3053, 23216 3066, 23226 3075, 23236 3078, 23251 3077, 23271 3071, 23293 3057, 23316 3041, 23343 3018, 23366 2990, 23391 2960, 23416 2927, 23437 2896, 23455 2869, 23470 2845, 23481 2826, 23488 2815, 23492 2813, 23492 2818, 23486 2834, 23478 2856, 23469 2882, 23455 2913, 23442 2947, 23429 2981, 23417 3013, 23408 3042, 23401 3064, 23397 3080, 23397 3093, 23397 3098, 23406 3098, 23417 3090, 23431 3078, 23450 3062, 23471 3040, 23494 3014, 23518 2986, 23541 2957, 23561 2929, 23580 2907, 23594 2891, 23604 2879, 23607 2879, 23606 2883, 23598 2895, 23590 2914, 23581 2935, 23570 2959, 23559 2985, 23552 3009, 23547 3031, 23547 3048, 23547 3066, 23546 3078, 23555 3087, 23562 3093, 23578 3093, 23592 3093, 23611 3087, 23631 3078, 23652 3065, 23674 3050, 23695 3032, 23715 3010, 23732 2986, 23745 2961, 23758 2938, 23766 2914, 23773 2894, 23773 2879, 23776 2867, 23773 2863, 23766 2870, 23755 2882, 23745 2902, 23733 2927, 23722 2959, 23712 2996, 23704 3034, 23704 3074, 23703 3110, 23710 3143, 23723 3172, 23739 3193, 23757 3208, 23779 3214, 23805 3214, 23832 3197, 23862 3176, 23893 3145, 23925 3106, 23955 3058, 23984 3003, 24010 2945, 24031 2884, 24044 2825, 24051 2770, 24052 2719, 24047 2678, 24034 2649, 24016 2637, 23994 2642, 23971 2660, 23947 2697, 23923 2749, 23900 2814, 23878 2893, 23860 2987, 23844 3087, 23831 3196, 23819 3313, 23806 3434, 23794 3562, 23779 3697, 23762 3829, 23743 3962, 23720 4091, 23692 4219, 23661 4345, 23631 4466, 23600 4579, 23568 4682, 23538 4778, 23510 4861, 23485 4933, 23465 4991, 23452 5034, 23442 5062, 23439 5070, 23439 5067, 23445 5046, 23455 5012, 23465 4966, 23482 4907, 23493 4829, 23518 4750, 23531 4655, 23547 4550, 23560 4430, 23560 4430</trace>
      <trace id="trace_ImadocSen-OnDB_writer29-sentence19_1_19_2" contextRef="#context_ImadocSen-OnDB_writer29-sentence19_1"> 23402 2375, 23399 2324, 23407 2315, 23418 2320, 23431 2329, 23443 2348, 23455 2378, 23455 2378</trace>
    </traceGroup>
  </traceGroup>
</ink>
