<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer14b-sentence12_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer14b-sentence12_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer14b-sentence12_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer14b-sentence12_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer14b-sentence12_1" brushRef="#brush_ImadocSen-OnDB_writer14b-sentence12_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer14b-sentence12</name>
    <age>18-25</age>
    <gender>Male</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2007" month="03" day="28">14:44:41.801</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer14b-sentence12_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>12</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>in the middle ages in the renaissance right up to the early nineteenth century the painter was a giant in the world</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_1" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 743 633, 755 591, 759 579, 759 572, 754 583, 744 597, 733 629, 716 666, 700 712, 685 763, 672 819, 665 873, 665 924, 668 966, 681 998, 700 1020, 724 1020, 755 1020, 788 999, 826 968, 862 925, 862 925</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_2" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 957 394, 918 394, 902 394, 884 398, 873 401, 868 405, 868 405, 884 411, 899 416, 920 425, 942 435, 942 435</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_3" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 869 952, 826 990, 811 993, 811 989, 811 973, 834 949, 862 917, 899 884, 938 851, 982 819, 1027 796, 1073 783, 1110 783, 1138 797, 1154 825, 1162 862, 1162 905, 1162 948, 1153 988, 1143 1020, 1134 1041, 1131 1048, 1135 1039, 1149 1013, 1165 977, 1188 934, 1213 888, 1238 842, 1263 802, 1284 771, 1303 753, 1315 749, 1324 760, 1331 781, 1336 810, 1349 842, 1368 876, 1398 896, 1444 919, 1498 927, 1563 927, 1635 922, 1635 922</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_4" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 3036 188, 3060 128, 3066 108, 3066 101, 3049 101, 3036 126, 3011 162, 2983 217, 2947 286, 2909 372, 2870 468, 2833 568, 2802 664, 2779 752, 2764 830, 2757 893, 2757 942, 2769 971, 2787 986, 2807 982, 2841 973, 2868 948, 2899 919, 2925 880, 2925 880</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_5" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 2889 533, 2864 519, 2852 515, 2849 521, 2849 521, 2857 517, 2874 513, 2899 508, 2929 501, 2965 493, 3006 486, 3047 479, 3090 479, 3122 474, 3152 484, 3169 498, 3178 521, 3178 545, 3178 545</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_6" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 2876 900, 2817 958, 2800 979, 2790 988, 2795 993, 2809 986, 2835 970, 2870 944, 2913 914, 2959 874, 3012 829, 3068 780, 3124 724, 3177 665, 3228 602, 3275 533, 3323 462, 3367 393, 3410 327, 3448 267, 3480 216, 3508 178, 3530 153, 3543 149, 3543 166, 3535 200, 3514 252, 3484 320, 3445 405, 3401 498, 3356 598, 3313 696, 3273 784, 3240 859, 3216 920, 3199 957, 3194 973, 3197 968, 3209 949, 3226 920, 3245 887, 3268 853, 3290 824, 3313 805, 3331 796, 3348 799, 3359 813, 3370 834, 3382 858, 3399 884, 3421 909, 3449 928, 3486 941, 3529 941, 3578 933, 3630 912, 3684 882, 3735 842, 3780 799, 3818 758, 3843 720, 3855 693, 3852 679, 3832 684, 3799 704, 3759 741, 3720 787, 3683 839, 3657 891, 3647 937, 3654 971, 3690 992, 3737 989, 3814 973, 3903 941, 4004 898, 4004 898</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_7" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 5230 904, 5198 924, 5185 928, 5176 928, 5166 925, 5171 919, 5186 902, 5210 882, 5242 855, 5282 824, 5327 790, 5375 758, 5422 729, 5465 709, 5500 699, 5529 699, 5547 713, 5556 737, 5556 770, 5547 809, 5534 853, 5516 898, 5496 937, 5476 971, 5457 999, 5443 1020, 5433 1030, 5433 1030, 5437 1018, 5453 998, 5478 971, 5510 939, 5550 903, 5593 866, 5639 831, 5685 804, 5725 784, 5759 776, 5782 780, 5794 794, 5794 817, 5788 847, 5772 878, 5752 912, 5731 943, 5710 968, 5694 985, 5684 992, 5684 989, 5692 976, 5710 955, 5736 926, 5769 892, 5805 857, 5844 825, 5879 798, 5910 781, 5934 774, 5949 780, 5954 795, 5954 820, 5948 851, 5941 885, 5936 920, 5936 952, 5936 976, 5948 991, 5964 997, 5987 992, 6017 978, 6051 955, 6088 923, 6124 885, 6160 846, 6193 807, 6222 773, 6245 745, 6257 728, 6263 722, 6258 731, 6248 753, 6234 784, 6219 822, 6205 863, 6196 906, 6191 945, 6194 976, 6205 991, 6236 1000, 6267 988, 6306 966, 6347 928, 6393 882, 6393 882</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_8" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 6501 942, 6470 988, 6460 1014, 6451 1035, 6457 1061, 6465 1074, 6487 1084, 6512 1081, 6546 1067, 6585 1044, 6624 1016, 6663 979, 6697 942, 6721 901, 6737 863, 6741 828, 6737 801, 6721 779, 6698 766, 6667 763, 6634 766, 6598 776, 6564 792, 6534 812, 6508 829, 6495 852, 6482 867, 6482 879, 6482 884, 6482 884</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_9" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 6526 460, 6505 456, 6493 452, 6482 452, 6471 452, 6462 448, 6462 451, 6467 451, 6478 451, 6494 448, 6494 448</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_10" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 7014 164, 7028 134, 7028 123, 7028 123, 7023 123, 7020 131, 7012 146, 7005 173, 6992 206, 6977 250, 6958 303, 6936 366, 6911 437, 6883 512, 6854 589, 6825 663, 6799 733, 6774 802, 6755 862, 6740 914, 6732 955, 6732 986, 6739 1006, 6756 1016, 6781 1016, 6814 1000, 6854 977, 6899 946, 6947 911, 6995 874, 7037 840, 7072 812, 7096 792, 7111 783, 7111 787, 7106 801, 7092 824, 7076 850, 7063 883, 7053 917, 7049 950, 7054 977, 7069 996, 7095 1005, 7129 1005, 7170 995, 7215 976, 7262 950, 7309 920, 7352 885, 7391 848, 7421 813, 7441 777, 7451 743, 7451 713, 7441 687, 7421 666, 7392 654, 7353 651, 7310 655, 7263 668, 7215 688, 7170 711, 7129 738, 7095 764, 7069 786, 7058 804, 7052 810, 7069 815, 7086 805, 7116 792, 7148 767, 7148 767</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_11" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 7695 193, 7748 135, 7760 123, 7764 131, 7751 148, 7735 185, 7700 235, 7662 302, 7617 383, 7570 473, 7525 562, 7490 650, 7464 727, 7453 791, 7464 838, 7488 858, 7538 862, 7603 846, 7685 815, 7774 772, 7774 772</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_12" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 7746 895, 7720 909, 7709 913, 7703 916, 7694 913, 7698 916, 7701 910, 7716 905, 7736 892, 7765 876, 7804 850, 7854 819, 7909 780, 7968 734, 8034 683, 8101 627, 8165 570, 8224 515, 8278 460, 8324 409, 8362 364, 8393 325, 8413 293, 8424 269, 8424 250, 8419 239, 8406 239, 8385 244, 8357 257, 8328 278, 8295 306, 8259 341, 8223 382, 8189 428, 8156 479, 8125 532, 8098 586, 8074 639, 8053 689, 8036 738, 8023 781, 8017 819, 8013 852, 8013 879, 8020 899, 8030 912, 8045 920, 8064 920, 8088 915, 8117 903, 8150 885, 8184 862, 8221 836, 8255 807, 8288 777, 8316 749, 8336 722, 8350 700, 8354 685, 8350 678, 8335 678, 8314 691, 8288 711, 8263 738, 8241 771, 8228 805, 8225 838, 8237 867, 8273 892, 8323 898, 8393 891, 8473 870, 8564 835, 8564 835</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_13" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 10014 835, 9968 859, 9943 877, 9918 898, 9894 915, 9880 942, 9869 962, 9869 980, 9878 989, 9894 989, 9920 986, 9950 974, 9986 955, 10022 928, 10054 899, 10082 870, 10103 842, 10116 818, 10116 798, 10109 785, 10090 779, 10065 779, 10033 786, 9997 798, 9960 815, 9925 834, 9894 855, 9867 874, 9849 895, 9836 907, 9841 921, 9850 925, 9871 925, 9899 915, 9899 915</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_14" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 10137 802, 10130 823, 10119 838, 10113 862, 10106 881, 10109 902, 10119 916, 10140 926, 10171 926, 10212 921, 10260 907, 10310 891, 10358 873, 10401 856, 10434 844, 10458 837, 10469 837, 10469 850, 10459 867, 10447 889, 10434 912, 10426 936, 10426 955, 10437 967, 10460 970, 10494 966, 10537 952, 10588 931, 10642 903, 10695 871, 10741 839, 10778 809, 10803 783, 10810 764, 10798 754, 10768 754, 10722 762, 10666 776, 10607 795, 10549 816, 10498 838, 10456 856, 10437 876, 10429 883, 10441 883, 10464 878, 10464 878</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_15" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 10793 727, 10841 729, 10848 752, 10835 785, 10813 839, 10777 895, 10739 963, 10692 1035, 10644 1114, 10594 1192, 10545 1270, 10498 1345, 10458 1412, 10421 1470, 10388 1515, 10362 1545, 10339 1558, 10322 1558, 10310 1538, 10304 1507, 10304 1469, 10314 1426, 10327 1382, 10345 1340, 10367 1301, 10395 1267, 10428 1236, 10466 1212, 10507 1188, 10555 1165, 10606 1145, 10664 1122, 10724 1098, 10788 1071, 10856 1041, 10923 1007, 10989 970, 11053 932, 11112 892, 11165 851, 11212 813, 11248 779, 11276 749, 11292 723, 11299 706, 11292 698, 11276 698, 11248 715, 11212 738, 11171 771, 11128 813, 11089 859, 11056 906, 11035 950, 11029 986, 11039 1007, 11067 1016, 11115 1010, 11177 989, 11252 958, 11334 920, 11419 878, 11502 838, 11578 805, 11644 781, 11694 769, 11731 769, 11747 783, 11747 808, 11736 846, 11713 888, 11681 932, 11645 975, 11605 1011, 11563 1041, 11524 1060, 11486 1068, 11452 1063, 11420 1050, 11394 1032, 11363 1003, 11343 980, 11324 954, 11310 931, 11295 906, 11295 906</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_16" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 12673 783, 12656 847, 12645 881, 12639 921, 12634 953, 12634 982, 12641 1005, 12650 1011, 12670 1011, 12694 1000, 12729 978, 12763 946, 12763 946</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_17" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 12992 425, 12966 429, 12948 436, 12933 446, 12917 457, 12906 465, 12910 479, 12914 490, 12923 505, 12934 522, 12934 522</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_18" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 12744 1052, 12721 1064, 12724 1056, 12731 1032, 12751 1010, 12778 981, 12813 952, 12852 920, 12893 890, 12933 865, 12968 848, 12998 840, 13017 845, 13026 859, 13026 883, 13014 916, 13000 952, 12982 987, 12963 1020, 12946 1049, 12931 1068, 12924 1077, 12924 1074, 12935 1060, 12951 1036, 12974 1008, 13002 976, 13032 943, 13064 913, 13092 888, 13119 869, 13139 860, 13154 860, 13163 869, 13171 884, 13178 903, 13186 925, 13204 948, 13224 958, 13268 968, 13321 968, 13390 957, 13465 938, 13465 938</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_19" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 14469 225, 14489 200, 14489 200, 14483 221, 14457 247, 14435 293, 14401 347, 14363 419, 14317 501, 14271 588, 14225 675, 14185 758, 14154 831, 14133 894, 14124 943, 14124 969, 14146 987, 14169 982, 14201 968, 14230 941, 14262 907, 14262 907</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_20" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 14298 592, 14272 588, 14262 588, 14251 588, 14251 591, 14251 591, 14269 591, 14290 594, 14315 591, 14352 596, 14383 596, 14416 602, 14442 608, 14442 608</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_21" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 14229 904, 14173 943, 14153 954, 14146 959, 14146 955, 14168 945, 14199 923, 14244 893, 14296 850, 14359 801, 14426 740, 14497 673, 14566 602, 14634 527, 14696 457, 14752 393, 14798 340, 14834 299, 14860 272, 14874 267, 14874 277, 14856 307, 14828 352, 14790 411, 14744 481, 14693 559, 14639 639, 14586 715, 14538 784, 14497 844, 14463 891, 14437 924, 14423 939, 14419 939, 14426 926, 14443 905, 14465 879, 14491 851, 14520 825, 14548 804, 14573 792, 14594 788, 14610 795, 14624 807, 14637 824, 14650 840, 14667 857, 14690 868, 14720 873, 14756 870, 14800 858, 14851 836, 14904 806, 14955 773, 15003 741, 15040 712, 15065 691, 15070 683, 15057 689, 15027 710, 14987 741, 14947 779, 14908 820, 14879 861, 14868 895, 14878 916, 14924 931, 14984 923, 15068 901, 15166 865, 15276 815, 15276 815</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_22" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 16384 1029, 16389 1011, 16408 984, 16444 949, 16490 905, 16546 862, 16607 817, 16668 780, 16719 751, 16765 733, 16799 728, 16823 734, 16836 752, 16842 776, 16842 805, 16845 834, 16849 860, 16859 881, 16879 894, 16909 900, 16949 893, 16995 879, 17045 856, 17093 828, 17136 798, 17170 770, 17189 747, 17192 732, 17176 732, 17145 745, 17102 773, 17056 813, 17010 859, 16975 907, 16956 956, 16961 995, 16999 1028, 17057 1039, 17154 1033, 17272 1010, 17405 976, 17405 976</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_23" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 17256 1083, 17236 1088, 17233 1088, 17233 1083, 17240 1076, 17252 1059, 17281 1040, 17315 1013, 17359 985, 17408 950, 17466 916, 17522 882, 17575 853, 17620 830, 17656 817, 17681 814, 17692 822, 17692 839, 17675 866, 17653 896, 17628 930, 17601 963, 17575 990, 17553 1013, 17537 1030, 17531 1039, 17535 1034, 17550 1022, 17575 1002, 17608 977, 17650 948, 17697 917, 17748 888, 17799 861, 17844 844, 17881 837, 17908 840, 17924 856, 17929 880, 17925 914, 17918 950, 17908 988, 17900 1023, 17900 1052, 17900 1073, 17919 1082, 17946 1078, 17984 1064, 18026 1043, 18072 1019, 18115 993, 18155 971, 18188 955, 18211 946, 18225 946, 18231 960, 18231 978, 18231 999, 18237 1019, 18247 1038, 18265 1052, 18291 1060, 18326 1060, 18365 1046, 18407 1029, 18450 1005, 18489 976, 18521 944, 18542 914, 18549 885, 18543 863, 18520 849, 18481 841, 18429 845, 18369 855, 18304 870, 18241 889, 18185 909, 18136 932, 18106 952, 18092 963, 18104 979, 18125 979, 18170 979, 18222 967, 18288 954, 18288 954</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_24" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 18740 772, 18725 775, 18700 783, 18676 798, 18642 815, 18611 838, 18582 861, 18560 887, 18545 911, 18538 934, 18546 949, 18564 957, 18595 957, 18635 949, 18683 933, 18734 910, 18784 880, 18834 846, 18879 812, 18917 782, 18945 758, 18963 741, 18971 738, 18971 748, 18954 772, 18931 809, 18900 857, 18868 909, 18838 963, 18814 1010, 18804 1049, 18801 1064, 18820 1068, 18853 1051, 18902 1020, 18902 1020</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_25" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 19209 527, 19176 493, 19154 493, 19131 493, 19124 493, 19118 496, 19124 493, 19124 493</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_26" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 18950 1122, 18944 1126, 18947 1121, 18961 1116, 18982 1096, 19017 1073, 19060 1039, 19116 999, 19180 947, 19252 890, 19323 826, 19394 762, 19455 702, 19509 648, 19549 602, 19579 566, 19596 546, 19599 546, 19588 564, 19567 599, 19539 648, 19507 708, 19472 777, 19437 853, 19403 931, 19371 1002, 19345 1066, 19326 1120, 19309 1164, 19295 1197, 19286 1217, 19277 1226, 19273 1226, 19269 1216, 19269 1201, 19269 1181, 19274 1159, 19283 1133, 19299 1105, 19320 1074, 19350 1040, 19387 1005, 19431 964, 19481 920, 19536 868, 19592 814, 19651 756, 19708 699, 19762 644, 19809 594, 19849 553, 19881 521, 19902 502, 19912 502, 19912 518, 19898 550, 19876 596, 19849 650, 19819 710, 19789 779, 19757 848, 19727 914, 19700 974, 19678 1025, 19661 1066, 19645 1097, 19634 1118, 19624 1127, 19617 1127, 19611 1118, 19611 1105, 19607 1089, 19607 1074, 19603 1061, 19603 1050, 19607 1042, 19613 1042, 19624 1039, 19641 1039, 19665 1039, 19695 1039, 19731 1039, 19773 1031, 19821 1022, 19871 1010, 19922 996, 19972 980, 20018 963, 20058 945, 20093 926, 20120 907, 20141 888, 20155 867, 20163 845, 20167 822, 20167 801, 20159 783, 20147 769, 20129 763, 20104 763, 20071 775, 20034 791, 19998 814, 19962 838, 19930 865, 19905 885, 19901 909, 19901 917, 19918 922, 19943 916, 19943 916</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_27" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 20338 727, 20258 786, 20210 820, 20168 861, 20119 899, 20088 936, 20066 968, 20058 993, 20058 1012, 20071 1022, 20091 1022, 20119 1018, 20151 1006, 20187 988, 20225 965, 20266 938, 20307 910, 20345 884, 20379 862, 20408 844, 20431 833, 20444 828, 20449 834, 20444 847, 20432 867, 20415 890, 20397 914, 20378 938, 20364 956, 20355 971, 20355 976, 20371 971, 20395 959, 20430 939, 20471 917, 20516 892, 20561 870, 20605 849, 20642 835, 20673 829, 20694 829, 20706 839, 20710 853, 20710 871, 20707 891, 20704 913, 20704 935, 20699 956, 20699 976, 20699 993, 20709 1009, 20718 1020, 20736 1031, 20750 1027, 20775 1027, 20805 1017, 20844 1005, 20844 1005</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_28" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 21156 750, 21120 763, 21086 787, 21039 816, 20992 858, 20945 901, 20905 946, 20877 989, 20863 1029, 20867 1060, 20888 1081, 20927 1093, 20981 1093, 21050 1077, 21125 1053, 21203 1020, 21276 981, 21345 943, 21401 905, 21441 872, 21461 848, 21461 835, 21440 835, 21406 850, 21364 878, 21320 913, 21281 952, 21256 991, 21247 1025, 21264 1054, 21292 1062, 21350 1057, 21416 1039, 21492 1010, 21492 1010</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_29" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 22055 986, 22066 979, 22084 968, 22107 944, 22143 916, 22185 881, 22235 845, 22284 807, 22333 775, 22375 745, 22410 723, 22437 711, 22452 711, 22456 720, 22453 740, 22443 767, 22433 798, 22424 833, 22418 869, 22418 900, 22421 926, 22433 943, 22453 950, 22481 950, 22514 938, 22552 920, 22593 895, 22632 870, 22669 845, 22700 824, 22724 807, 22739 799, 22743 799, 22734 813, 22720 830, 22702 852, 22686 874, 22678 900, 22666 914, 22677 923, 22696 923, 22730 911, 22730 911</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_30" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 22964 624, 22957 599, 22961 596, 22972 591, 22994 587, 22994 587</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_31" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 22981 1019, 22961 1045, 22961 1055, 22968 1059, 22989 1059, 23014 1055, 23051 1045, 23093 1030, 23140 1010, 23185 987, 23228 964, 23260 939, 23282 919, 23291 900, 23285 889, 23266 883, 23236 883, 23195 889, 23152 899, 23107 915, 23064 935, 23030 960, 22994 985, 22978 1007, 22968 1024, 22975 1039, 22975 1039</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_32" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 23301 927, 23304 939, 23290 960, 23261 987, 23229 1029, 23185 1074, 23142 1131, 23095 1192, 23047 1255, 23000 1318, 22954 1379, 22912 1437, 22875 1484, 22846 1523, 22821 1546, 22806 1558, 22797 1558, 22797 1542, 22809 1518, 22828 1486, 22851 1451, 22879 1416, 22911 1382, 22944 1350, 22978 1322, 23012 1298, 23050 1278, 23087 1259, 23130 1242, 23179 1222, 23228 1200, 23283 1173, 23341 1141, 23406 1102, 23474 1053, 23545 997, 23614 931, 23682 861, 23746 788, 23807 716, 23861 646, 23905 586, 23940 534, 23965 493, 23982 467, 23985 453, 23981 458, 23966 476, 23941 513, 23905 560, 23862 621, 23811 689, 23753 766, 23693 845, 23636 919, 23580 985, 23532 1041, 23495 1082, 23470 1108, 23457 1119, 23461 1114, 23478 1094, 23505 1063, 23543 1023, 23589 980, 23638 936, 23687 895, 23731 860, 23768 833, 23797 816, 23818 808, 23831 812, 23831 824, 23831 844, 23820 869, 23809 899, 23799 930, 23790 960, 23785 988, 23785 1010, 23788 1027, 23798 1035, 23817 1035, 23841 1030, 23872 1017, 23905 995, 23944 967, 23987 928, 24033 882, 24083 827, 24134 765, 24186 700, 24237 632, 24291 567, 24340 506, 24382 454, 24415 414, 24439 385, 24458 372, 24462 372, 24456 389, 24437 419, 24413 462, 24380 516, 24345 580, 24305 650, 24260 724, 24221 795, 24188 859, 24163 915, 24143 947, 24143 971, 24148 977, 24165 971, 24188 948, 24188 948</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_33" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 24305 702, 24296 681, 24296 685, 24296 688, 24303 688, 24317 698, 24337 693, 24367 693, 24399 686, 24435 677, 24469 664, 24469 664</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_34" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 207 3044, 207 3044, 150 3056, 150 3056, 150 3056, 150 3056, 101 3067, 101 3067, 101 3067, 101 3067, 101 3067, 101 3067, 101 3067, 160 3007, 165 2984, 217 2935, 274 2886, 337 2833, 396 2784, 444 2733, 478 2698, 478 2698, 478 2698, 478 2698, 478 2698, 478 2698, 478 2698, 435 2745, 435 2745, 407 2796, 407 2796, 378 2850, 378 2850, 358 2906, 358 2906, 352 2956, 346 2951, 360 2986, 385 3007, 429 3007, 477 2989, 527 2957, 579 2924, 621 2884, 647 2857, 668 2832, 685 2815, 691 2804, 691 2800, 685 2806, 671 2820, 655 2841, 634 2867, 612 2897, 586 2930, 561 2964, 542 2997, 532 3024, 525 3048, 530 3065, 540 3076, 556 3080, 580 3080, 608 3073, 638 3059, 666 3045, 698 3025, 724 3004, 755 2983, 786 2960, 814 2937, 844 2912, 874 2886, 904 2861, 935 2835, 960 2809, 983 2786, 1003 2764, 1021 2746, 1033 2731, 1041 2721, 1045 2714, 1045 2710, 1049 2710, 1049 2710, 1045 2715, 1038 2729, 1028 2750, 1015 2778, 1000 2817, 978 2862, 954 2917, 929 2977, 905 3040, 880 3100, 856 3156, 837 3208, 820 3256, 806 3299, 793 3334, 779 3366, 767 3393, 758 3417, 746 3435, 737 3450, 730 3457, 722 3457, 719 3449, 719 3428, 726 3395, 741 3349, 766 3291, 797 3220, 834 3142, 882 3061, 929 2984, 977 2918, 1022 2865, 1060 2830, 1092 2817, 1118 2824, 1135 2849, 1146 2885, 1159 2927, 1172 2972, 1192 3009, 1217 3034, 1251 3046, 1290 3038, 1345 3027, 1397 2997, 1449 2959, 1496 2911, 1496 2911</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_35" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 2669 2089, 2674 2084, 2663 2114, 2642 2155, 2619 2216, 2585 2288, 2553 2375, 2517 2466, 2485 2562, 2453 2655, 2429 2743, 2413 2822, 2407 2889, 2410 2941, 2420 2973, 2443 2992, 2466 2992, 2495 2975, 2521 2941, 2521 2941</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_36" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 2547 2536, 2526 2527, 2526 2527, 2526 2524, 2550 2520, 2572 2514, 2603 2506, 2642 2497, 2682 2483, 2734 2469, 2785 2452, 2835 2441, 2835 2441</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_37" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 2670 2776, 2624 2871, 2615 2906, 2621 2939, 2638 2958, 2668 2968, 2709 2965, 2756 2950, 2807 2925, 2856 2892, 2903 2853, 2940 2811, 2965 2772, 2975 2735, 2970 2706, 2949 2686, 2915 2675, 2873 2670, 2827 2670, 2782 2678, 2746 2686, 2719 2696, 2704 2703, 2704 2708, 2724 2708, 2756 2699, 2801 2686, 2856 2668, 2918 2646, 2983 2618, 3059 2596, 3124 2566, 3187 2538, 3241 2512, 3241 2512</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_38" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 4492 2154, 4512 2131, 4508 2137, 4496 2161, 4469 2201, 4437 2260, 4396 2335, 4351 2428, 4303 2531, 4255 2639, 4216 2744, 4186 2843, 4165 2925, 4157 2993, 4164 3040, 4175 3059, 4205 3059, 4235 3038, 4272 3004, 4272 3004</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_39" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 4320 2494, 4288 2495, 4277 2501, 4277 2509, 4277 2514, 4299 2518, 4332 2518, 4374 2518, 4425 2518, 4471 2518, 4528 2515, 4575 2515, 4617 2519, 4617 2519</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_40" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 4266 3004, 4186 3065, 4165 3083, 4155 3079, 4166 3075, 4192 3056, 4235 3029, 4289 2987, 4353 2936, 4425 2875, 4502 2807, 4579 2734, 4654 2655, 4724 2574, 4787 2493, 4842 2417, 4889 2348, 4927 2292, 4953 2250, 4970 2227, 4970 2227, 4961 2250, 4938 2294, 4901 2359, 4858 2438, 4812 2529, 4762 2625, 4715 2720, 4672 2810, 4638 2887, 4612 2955, 4595 3004, 4587 3035, 4587 3045, 4598 3037, 4618 3014, 4643 2982, 4670 2946, 4697 2910, 4725 2881, 4748 2862, 4767 2859, 4782 2868, 4793 2889, 4805 2915, 4822 2945, 4845 2972, 4876 2994, 4916 3005, 4963 3005, 5015 2992, 5069 2967, 5123 2932, 5171 2889, 5212 2844, 5241 2801, 5256 2768, 5252 2747, 5232 2747, 5196 2763, 5150 2798, 5100 2847, 5051 2904, 5009 2965, 4978 3023, 4966 3073, 4975 3106, 5005 3119, 5049 3113, 5115 3100, 5181 3067, 5251 3029, 5316 2982, 5379 2935, 5379 2935</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_41" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 6569 2969, 6552 2984, 6548 2993, 6548 2993, 6560 2998, 6576 2989, 6606 2977, 6640 2954, 6686 2923, 6738 2884, 6793 2839, 6849 2788, 6902 2738, 6949 2687, 6987 2641, 7015 2600, 7030 2567, 7033 2542, 7027 2527, 7008 2523, 6982 2529, 6946 2548, 6907 2580, 6866 2625, 6826 2681, 6790 2744, 6760 2810, 6738 2876, 6725 2941, 6721 2999, 6728 3046, 6743 3077, 6770 3097, 6804 3102, 6845 3097, 6892 3081, 6943 3055, 6996 3024, 7049 2991, 7097 2959, 7138 2932, 7170 2908, 7194 2892, 7209 2885, 7213 2885, 7210 2895, 7202 2911, 7193 2930, 7186 2953, 7181 2977, 7181 3000, 7189 3020, 7204 3034, 7229 3041, 7259 3041, 7295 3032, 7333 3015, 7373 2990, 7413 2957, 7447 2917, 7475 2874, 7495 2829, 7506 2786, 7506 2746, 7499 2714, 7479 2691, 7448 2679, 7410 2679, 7365 2688, 7320 2708, 7274 2732, 7232 2761, 7195 2790, 7168 2820, 7147 2844, 7143 2869, 7143 2879, 7159 2890, 7183 2890, 7220 2886, 7220 2886</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_42" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 7653 2607, 7603 2681, 7570 2736, 7532 2795, 7503 2860, 7474 2922, 7458 2980, 7451 3021, 7462 3047, 7489 3054, 7528 3042, 7581 3011, 7642 2967, 7708 2917, 7773 2863, 7832 2816, 7882 2778, 7922 2756, 7948 2753, 7957 2771, 7954 2804, 7944 2848, 7932 2896, 7924 2947, 7924 2992, 7939 3031, 7961 3046, 8010 3051, 8072 3037, 8146 3013, 8146 3013</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_43" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 7970 3091, 7970 3096, 7976 3096, 7986 3091, 7997 3074, 8023 3058, 8053 3030, 8099 2997, 8149 2948, 8210 2891, 8277 2822, 8348 2747, 8419 2665, 8490 2583, 8555 2502, 8612 2429, 8660 2365, 8697 2314, 8719 2279, 8728 2265, 8717 2270, 8690 2299, 8648 2346, 8597 2412, 8537 2496, 8475 2592, 8414 2692, 8363 2793, 8325 2886, 8305 2966, 8301 3029, 8316 3069, 8346 3088, 8392 3088, 8447 3075, 8503 3048, 8559 3016, 8610 2986, 8653 2962, 8683 2948, 8695 2948, 8690 2959, 8673 2980, 8647 3010, 8622 3041, 8600 3069, 8588 3088, 8588 3097, 8611 3090, 8650 3070, 8705 3040, 8769 2999, 8837 2956, 8903 2914, 8963 2881, 9010 2860, 9044 2854, 9063 2867, 9063 2896, 9051 2943, 9024 3003, 8988 3075, 8947 3155, 8901 3241, 8854 3330, 8807 3418, 8760 3504, 8716 3586, 8675 3666, 8639 3736, 8604 3798, 8576 3844, 8550 3874, 8531 3886, 8519 3882, 8516 3859, 8521 3822, 8533 3776, 8551 3725, 8576 3673, 8608 3623, 8645 3576, 8689 3533, 8740 3492, 8796 3450, 8856 3401, 8930 3357, 8998 3298, 9073 3235, 9143 3165, 9213 3097, 9213 3097</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_44" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 10589 3129, 10563 3141, 10556 3141, 10551 3136, 10565 3126, 10580 3104, 10613 3078, 10655 3043, 10707 3005, 10764 2966, 10825 2930, 10884 2904, 10937 2890, 10976 2890, 10998 2906, 11002 2937, 10994 2980, 10971 3030, 10944 3079, 10912 3126, 10880 3164, 10853 3193, 10837 3207, 10832 3207, 10842 3188, 10867 3160, 10902 3121, 10945 3076, 10992 3029, 11043 2982, 11091 2941, 11133 2913, 11166 2896, 11187 2896, 11196 2906, 11196 2932, 11184 2967, 11168 3008, 11150 3050, 11133 3090, 11120 3126, 11115 3152, 11118 3170, 11131 3174, 11155 3166, 11187 3149, 11228 3121, 11273 3085, 11324 3042, 11375 2993, 11422 2948, 11464 2908, 11497 2875, 11519 2853, 11531 2846, 11531 2852, 11518 2873, 11499 2906, 11480 2946, 11460 2992, 11444 3038, 11433 3081, 11433 3117, 11441 3141, 11460 3153, 11491 3153, 11519 3132, 11562 3106, 11603 3066, 11646 3021, 11683 2967, 11683 2967</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_45" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 11754 2659, 11728 2632, 11712 2621, 11704 2615, 11691 2615, 11682 2610, 11682 2610, 11686 2610, 11693 2615, 11693 2615</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_46" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 11644 3137, 11605 3161, 11601 3161, 11604 3143, 11622 3117, 11649 3084, 11687 3044, 11732 2996, 11785 2947, 11841 2901, 11896 2860, 11948 2829, 11992 2810, 12024 2810, 12044 2822, 12051 2852, 12045 2891, 12029 2939, 12006 2993, 11979 3045, 11951 3093, 11926 3131, 11906 3160, 11893 3179, 11886 3185, 11886 3176, 11898 3155, 11917 3126, 11943 3088, 11971 3047, 12004 3007, 12037 2969, 12070 2938, 12099 2921, 12121 2913, 12135 2919, 12145 2937, 12151 2965, 12154 3000, 12159 3037, 12165 3076, 12178 3109, 12197 3136, 12225 3151, 12259 3154, 12302 3147, 12348 3126, 12397 3095, 12443 3055, 12486 3010, 12524 2965, 12553 2922, 12571 2887, 12575 2863, 12568 2852, 12548 2857, 12520 2876, 12487 2911, 12454 2955, 12424 3003, 12404 3053, 12397 3097, 12404 3131, 12432 3154, 12471 3154, 12541 3148, 12619 3122, 12711 3088, 12809 3042, 12809 3042</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_47" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 13193 2430, 13203 2418, 13203 2432, 13190 2456, 13175 2508, 13146 2574, 13117 2655, 13080 2743, 13044 2841, 13007 2935, 12978 3022, 12957 3096, 12945 3152, 12945 3193, 12955 3209, 12980 3209, 13009 3188, 13048 3155, 13048 3155</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_48" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 13177 2635, 13147 2616, 13136 2622, 13125 2626, 13125 2636, 13135 2646, 13153 2657, 13178 2668, 13206 2671, 13246 2681, 13286 2689, 13328 2698, 13328 2698</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_49" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 13174 3174, 13154 3182, 13150 3186, 13140 3186, 13140 3190, 13132 3186, 13135 3190, 13135 3190, 13147 3186, 13160 3183, 13179 3180, 13203 3171, 13235 3161, 13270 3147, 13313 3130, 13358 3110, 13405 3087, 13455 3059, 13506 3032, 13554 3003, 13598 2975, 13636 2947, 13667 2921, 13689 2896, 13703 2875, 13708 2858, 13703 2844, 13691 2838, 13671 2838, 13644 2842, 13614 2853, 13580 2872, 13543 2895, 13509 2925, 13476 2956, 13447 2988, 13425 3021, 13411 3052, 13402 3079, 13402 3105, 13409 3126, 13422 3141, 13441 3154, 13465 3162, 13494 3165, 13526 3162, 13560 3153, 13598 3141, 13638 3123, 13679 3102, 13721 3079, 13764 3053, 13805 3026, 13844 3001, 13880 2978, 13910 2957, 13937 2937, 13959 2919, 13974 2904, 13984 2891, 13991 2879, 13991 2869, 13991 2860, 13991 2854, 13982 2854, 13971 2854, 13953 2862, 13932 2872, 13910 2886, 13886 2904, 13861 2923, 13835 2943, 13812 2962, 13791 2980, 13777 2998, 13765 3014, 13757 3030, 13753 3045, 13753 3062, 13753 3077, 13759 3093, 13768 3107, 13778 3119, 13790 3129, 13803 3137, 13819 3140, 13837 3140, 13855 3140, 13874 3137, 13893 3131, 13910 3126, 13928 3119, 13946 3112, 13963 3107, 13979 3099, 13994 3093, 14011 3083, 14027 3074, 14044 3065, 14059 3055, 14075 3047, 14088 3040, 14101 3032, 14113 3025, 14125 3019, 14140 3011, 14155 3003, 14173 2993, 14195 2981, 14219 2968, 14244 2955, 14270 2941, 14294 2929, 14317 2918, 14339 2911, 14359 2907, 14375 2907, 14389 2914, 14400 2923, 14409 2936, 14415 2953, 14421 2971, 14421 2992, 14421 3014, 14417 3035, 14411 3055, 14404 3073, 14398 3086, 14390 3095, 14383 3098, 14379 3098, 14379 3088, 14379 3076, 14389 3058, 14400 3035, 14417 3010, 14440 2982, 14468 2956, 14500 2932, 14532 2911, 14564 2896, 14594 2890, 14621 2893, 14642 2907, 14657 2929, 14668 2959, 14673 2993, 14680 3031, 14688 3065, 14698 3096, 14712 3120, 14733 3131, 14763 3131, 14798 3126, 14841 3105, 14889 3075, 14940 3034, 14993 2982, 15046 2924, 15099 2860, 15150 2793, 15199 2722, 15242 2652, 15282 2583, 15314 2519, 15340 2466, 15361 2421, 15374 2388, 15378 2368, 15373 2364, 15363 2374, 15344 2399, 15320 2438, 15293 2489, 15262 2552, 15229 2624, 15197 2701, 15167 2778, 15138 2854, 15115 2929, 15098 2998, 15087 3055, 15082 3100, 15086 3133, 15094 3151, 15112 3158, 15125 3142, 15151 3120, 15172 3085, 15196 3044, 15213 2991, 15213 2991</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_50" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 15265 2731, 15261 2703, 15250 2700, 15250 2703, 15243 2708, 15248 2713, 15258 2720, 15272 2715, 15302 2715, 15330 2704, 15367 2691, 15409 2674, 15409 2674</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_51" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 15187 3145, 15169 3151, 15165 3151, 15165 3140, 15173 3131, 15184 3112, 15210 3091, 15243 3061, 15292 3024, 15351 2977, 15423 2923, 15502 2861, 15587 2794, 15672 2723, 15757 2649, 15833 2579, 15899 2517, 15951 2465, 15990 2428, 16007 2409, 16012 2409, 15996 2432, 15964 2476, 15916 2538, 15859 2613, 15794 2698, 15728 2788, 15667 2876, 15611 2959, 15567 3030, 15535 3085, 15519 3119, 15516 3134, 15529 3129, 15555 3108, 15590 3070, 15632 3026, 15675 2981, 15716 2940, 15753 2912, 15781 2897, 15801 2901, 15810 2917, 15813 2949, 15813 2989, 15821 3032, 15835 3072, 15864 3102, 15904 3119, 15961 3124, 16025 3109, 16110 3086, 16194 3048, 16278 3003, 16358 2948, 16358 2948</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_52" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 17504 2761, 17521 2730, 17521 2730, 17503 2739, 17484 2763, 17455 2795, 17424 2838, 17389 2884, 17358 2934, 17328 2983, 17308 3031, 17299 3070, 17299 3102, 17318 3128, 17346 3144, 17386 3151, 17437 3151, 17498 3139, 17563 3120, 17632 3095, 17702 3063, 17767 3025, 17826 2986, 17877 2943, 17918 2902, 17946 2863, 17963 2829, 17966 2800, 17956 2782, 17934 2774, 17904 2777, 17868 2794, 17827 2819, 17785 2853, 17745 2894, 17710 2939, 17683 2987, 17666 3032, 17659 3072, 17662 3106, 17675 3131, 17701 3147, 17736 3153, 17779 3149, 17828 3134, 17882 3111, 17941 3081, 18001 3045, 18062 3008, 18119 2970, 18169 2937, 18209 2912, 18239 2896, 18256 2896, 18261 2904, 18253 2925, 18236 2957, 18212 2994, 18188 3034, 18164 3074, 18145 3106, 18133 3129, 18133 3138, 18140 3133, 18161 3115, 18194 3084, 18234 3043, 18282 2996, 18331 2947, 18377 2901, 18420 2864, 18455 2838, 18479 2825, 18492 2825, 18495 2839, 18490 2864, 18479 2897, 18466 2936, 18453 2977, 18446 3015, 18442 3050, 18449 3074, 18465 3088, 18491 3088, 18526 3080, 18573 3057, 18627 3018, 18686 2964, 18753 2894, 18824 2817, 18894 2733, 18964 2648, 19028 2567, 19081 2495, 19122 2437, 19146 2398, 19155 2384, 19146 2389, 19122 2416, 19086 2460, 19044 2518, 19000 2589, 18954 2668, 18912 2750, 18878 2828, 18853 2902, 18837 2962, 18837 3012, 18844 3037, 18869 3044, 18900 3029, 18944 3000, 18944 3000</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_53" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 19073 2666, 19026 2654, 19006 2658, 18988 2658, 18985 2661, 18997 2667, 19018 2661, 19066 2655, 19123 2641, 19190 2624, 19190 2624</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_54" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 18900 3110, 18904 3119, 18923 3115, 18952 3095, 18994 3078, 19040 3052, 19098 3025, 19156 2990, 19215 2957, 19268 2925, 19313 2897, 19348 2874, 19370 2861, 19376 2857, 19370 2864, 19346 2883, 19317 2910, 19283 2943, 19246 2980, 19215 3019, 19190 3054, 19177 3084, 19177 3104, 19201 3110, 19235 3107, 19280 3091, 19337 3066, 19396 3033, 19458 2996, 19517 2956, 19568 2921, 19606 2893, 19631 2875, 19640 2870, 19633 2875, 19614 2893, 19589 2919, 19559 2953, 19528 2991, 19502 3030, 19485 3064, 19482 3091, 19493 3110, 19518 3118, 19554 3118, 19601 3104, 19656 3081, 19717 3053, 19779 3021, 19836 2989, 19887 2960, 19927 2938, 19958 2924, 19975 2921, 19979 2926, 19972 2941, 19957 2965, 19940 2993, 19924 3027, 19912 3062, 19906 3094, 19913 3118, 19931 3133, 19962 3138, 20001 3132, 20051 3117, 20106 3091, 20164 3059, 20221 3025, 20274 2992, 20319 2964, 20353 2945, 20376 2936, 20384 2939, 20378 2955, 20357 2987, 20329 3029, 20291 3081, 20248 3144, 20203 3214, 20158 3288, 20113 3364, 20070 3439, 20028 3508, 19987 3573, 19947 3632, 19910 3679, 19877 3713, 19850 3732, 19834 3732, 19829 3722, 19838 3696, 19861 3656, 19897 3607, 19942 3552, 19997 3494, 20058 3435, 20123 3378, 20185 3323, 20248 3271, 20304 3221, 20361 3185, 20400 3143, 20440 3110, 20467 3079, 20486 3054, 20486 3054</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_55" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 21567 2443, 21617 2419, 21633 2423, 21633 2435, 21626 2466, 21598 2505, 21567 2562, 21524 2626, 21477 2699, 21427 2775, 21378 2853, 21337 2926, 21305 2991, 21287 3046, 21279 3083, 21297 3105, 21319 3111, 21355 3105, 21394 3083, 21394 3083</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_56" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 21547 2690, 21531 2675, 21531 2675, 21531 2671, 21550 2671, 21573 2671, 21604 2671, 21647 2671, 21687 2671, 21731 2677, 21769 2684, 21769 2684</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_57" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 21496 3069, 21420 3113, 21402 3127, 21402 3119, 21416 3112, 21453 3095, 21512 3063, 21585 3015, 21677 2955, 21781 2879, 21891 2795, 22006 2707, 22117 2618, 22218 2535, 22308 2462, 22378 2403, 22429 2364, 22453 2346, 22453 2352, 22426 2376, 22383 2421, 22320 2483, 22247 2559, 22163 2647, 22078 2742, 21997 2839, 21924 2932, 21862 3014, 21811 3084, 21777 3133, 21761 3162, 21765 3165, 21789 3148, 21834 3111, 21891 3061, 21955 3003, 22022 2946, 22084 2895, 22138 2855, 22180 2833, 22205 2826, 22214 2837, 22214 2861, 22205 2897, 22194 2943, 22189 2991, 22189 3040, 22198 3085, 22220 3122, 22255 3152, 22299 3170, 22354 3174, 22417 3164, 22485 3142, 22555 3111, 22620 3077, 22675 3042, 22714 3009, 22735 2984, 22735 2971, 22719 2971, 22684 2983, 22641 3009, 22596 3042, 22560 3078, 22540 3113, 22540 3143, 22568 3165, 22610 3165, 22679 3156, 22763 3133, 22854 3098, 22946 3055, 22946 3055</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_58" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 510 5058, 498 5101, 503 5108, 520 5114, 550 5099, 594 5069, 648 5024, 715 4968, 783 4903, 851 4835, 913 4770, 969 4715, 1010 4678, 1037 4667, 1044 4689, 1031 4740, 1000 4818, 958 4917, 907 5035, 852 5168, 795 5308, 741 5442, 694 5560, 662 5661, 643 5734, 629 5778, 629 5787, 635 5763, 654 5707, 679 5631, 710 5540, 746 5441, 782 5348, 819 5268, 852 5206, 882 5163, 907 5140, 930 5131, 951 5135, 970 5149, 993 5163, 1019 5174, 1054 5179, 1094 5176, 1139 5163, 1188 5139, 1238 5104, 1288 5064, 1331 5020, 1365 4977, 1388 4937, 1399 4905, 1396 4884, 1379 4877, 1348 4886, 1306 4908, 1257 4939, 1207 4978, 1156 5020, 1109 5063, 1071 5101, 1044 5132, 1033 5153, 1033 5156, 1058 5151, 1091 5130, 1140 5100, 1196 5056, 1196 5056</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_59" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 1571 4788, 1549 4832, 1515 4871, 1479 4920, 1436 4975, 1399 5035, 1369 5091, 1347 5144, 1335 5186, 1339 5216, 1358 5227, 1389 5224, 1432 5205, 1483 5173, 1538 5132, 1592 5089, 1647 5046, 1693 5010, 1734 4986, 1767 4975, 1790 4981, 1805 5001, 1809 5032, 1809 5070, 1809 5113, 1805 5142, 1810 5168, 1819 5177, 1839 5171, 1839 5171</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_60" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 2028 4765, 2000 4729, 1989 4723, 1977 4723, 1967 4723, 1967 4723, 1967 4723</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_61" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 1968 5176, 1945 5184, 1941 5178, 1941 5163, 1958 5143, 1978 5119, 2007 5097, 2038 5076, 2072 5064, 2106 5060, 2134 5069, 2157 5088, 2171 5118, 2177 5153, 2177 5189, 2177 5222, 2171 5248, 2166 5260, 2166 5260, 2173 5246, 2189 5216, 2212 5175, 2241 5129, 2274 5079, 2307 5033, 2340 4994, 2371 4966, 2397 4953, 2414 4957, 2424 4975, 2429 5005, 2429 5044, 2429 5087, 2434 5128, 2440 5165, 2452 5192, 2469 5208, 2496 5208, 2529 5197, 2567 5171, 2610 5129, 2655 5071, 2702 5002, 2747 4921, 2792 4834, 2831 4748, 2866 4669, 2895 4601, 2913 4548, 2920 4521, 2915 4521, 2897 4555, 2873 4616, 2843 4698, 2814 4791, 2788 4893, 2771 4993, 2768 5085, 2775 5155, 2806 5206, 2836 5228, 2878 5228, 2920 5206, 2920 5206</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_62" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 2954 4860, 2888 4848, 2865 4848, 2857 4856, 2870 4861, 2895 4856, 2946 4842, 3008 4820, 3085 4792, 3085 4792</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_63" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 3046 5282, 3049 5282, 3061 5272, 3082 5257, 3103 5231, 3143 5205, 3182 5167, 3229 5128, 3272 5078, 3315 5031, 3350 4983, 3381 4941, 3400 4906, 3409 4882, 3405 4872, 3388 4881, 3360 4910, 3326 4953, 3288 5010, 3254 5072, 3226 5136, 3208 5197, 3202 5247, 3217 5281, 3247 5294, 3292 5290, 3352 5267, 3421 5233, 3494 5196, 3564 5158, 3630 5126, 3686 5107, 3732 5102, 3767 5114, 3789 5140, 3804 5172, 3817 5207, 3832 5237, 3858 5263, 3886 5268, 3926 5259, 3970 5235, 4022 5201, 4022 5201</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_64" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 5321 5110, 5310 5113, 5304 5113, 5304 5119, 5296 5114, 5296 5119, 5293 5114, 5293 5114, 5293 5114, 5296 5111, 5296 5103, 5305 5093, 5315 5079, 5328 5060, 5347 5036, 5369 5010, 5393 4981, 5418 4953, 5442 4929, 5464 4909, 5483 4895, 5500 4888, 5512 4888, 5522 4899, 5527 4917, 5527 4940, 5531 4969, 5531 5001, 5526 5036, 5522 5070, 5516 5103, 5510 5134, 5502 5161, 5498 5183, 5492 5198, 5492 5211, 5488 5218, 5488 5218, 5488 5211, 5497 5198, 5507 5178, 5519 5152, 5535 5121, 5555 5087, 5577 5052, 5601 5018, 5625 4989, 5647 4966, 5668 4949, 5686 4942, 5703 4946, 5715 4958, 5725 4979, 5729 5005, 5734 5038, 5734 5072, 5734 5107, 5734 5138, 5734 5163, 5734 5182, 5734 5193, 5734 5193, 5738 5187, 5746 5172, 5756 5147, 5770 5119, 5787 5084, 5809 5045, 5833 5006, 5858 4971, 5885 4942, 5908 4920, 5932 4909, 5954 4906, 5975 4914, 5996 4928, 6016 4947, 6040 4967, 6067 4986, 6094 5001, 6124 5011, 6156 5011, 6190 5011, 6223 5001, 6256 4988, 6286 4973, 6311 4958, 6331 4946, 6348 4938, 6358 4938, 6362 4942, 6362 4957, 6357 4977, 6351 5000, 6347 5027, 6347 5055, 6347 5081, 6357 5101, 6371 5114, 6395 5120, 6425 5117, 6460 5107, 6499 5088, 6537 5064, 6574 5035, 6606 5006, 6631 4978, 6648 4952, 6653 4930, 6649 4915, 6632 4908, 6606 4908, 6569 4920, 6527 4936, 6481 4958, 6435 4983, 6392 5010, 6353 5034, 6326 5058, 6308 5072, 6314 5086, 6323 5086, 6352 5086, 6387 5074, 6387 5074</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_65" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 6758 4865, 6727 4907, 6710 4939, 6691 4971, 6684 5009, 6674 5047, 6674 5086, 6683 5118, 6704 5140, 6743 5153, 6788 5153, 6846 5141, 6914 5114, 6914 5114</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_66" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 7029 5181, 6994 5192, 6984 5188, 6984 5177, 6993 5151, 7019 5117, 7057 5070, 7106 5017, 7161 4960, 7220 4907, 7273 4859, 7322 4827, 7356 4812, 7377 4821, 7377 4849, 7371 4894, 7349 4951, 7321 5016, 7288 5085, 7252 5149, 7215 5205, 7181 5250, 7150 5283, 7123 5306, 7096 5317, 7073 5317, 7051 5305, 7031 5287, 7017 5269, 7000 5246, 7000 5230, 6990 5212, 6990 5200, 6990 5190, 6990 5190</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_67" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 8781 5046, 8741 5090, 8726 5117, 8711 5139, 8706 5163, 8706 5182, 8716 5195, 8731 5198, 8754 5195, 8782 5182, 8813 5164, 8843 5140, 8871 5111, 8892 5079, 8906 5048, 8912 5020, 8912 4995, 8901 4978, 8883 4969, 8859 4969, 8829 4974, 8798 4988, 8768 5005, 8743 5027, 8720 5045, 8712 5066, 8709 5078, 8722 5086, 8741 5086, 8741 5086</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_68" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 8967 4977, 8959 4992, 8942 5009, 8926 5034, 8908 5059, 8898 5087, 8901 5111, 8913 5123, 8951 5132, 9007 5123, 9086 5103, 9180 5071, 9180 5071</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_69" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 10749 5057, 10716 5100, 10702 5125, 10692 5144, 10698 5162, 10709 5171, 10735 5171, 10768 5162, 10810 5144, 10856 5115, 10904 5080, 10947 5038, 10985 4996, 11009 4958, 11019 4925, 11012 4904, 10989 4895, 10950 4899, 10900 4917, 10845 4945, 10787 4979, 10734 5017, 10688 5054, 10663 5095, 10643 5123, 10643 5146, 10654 5156, 10654 5156</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_70" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 11069 4897, 11063 4921, 11044 4958, 11012 5001, 10978 5057, 10939 5120, 10901 5188, 10863 5257, 10826 5324, 10792 5390, 10760 5453, 10730 5510, 10702 5560, 10678 5599, 10656 5629, 10637 5646, 10622 5651, 10610 5644, 10603 5625, 10603 5597, 10609 5566, 10619 5534, 10634 5504, 10655 5476, 10684 5450, 10720 5424, 10761 5400, 10810 5375, 10865 5341, 10927 5304, 10996 5259, 11066 5207, 11138 5152, 11205 5093, 11268 5041, 11320 4991, 11362 4957, 11388 4936, 11400 4936, 11395 4949, 11378 4978, 11353 5017, 11327 5058, 11308 5100, 11295 5129, 11308 5147, 11327 5147, 11367 5129, 11414 5092, 11414 5092</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_71" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 11647 4721, 11625 4672, 11610 4659, 11600 4654, 11600 4659, 11600 4659, 11600 4659</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_72" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 11631 5109, 11605 5135, 11595 5150, 11592 5165, 11589 5174, 11601 5182, 11621 5182, 11651 5172, 11688 5155, 11726 5134, 11765 5106, 11800 5076, 11828 5043, 11848 5014, 11854 4991, 11847 4974, 11827 4964, 11800 4964, 11766 4970, 11730 4982, 11690 5001, 11654 5023, 11618 5048, 11591 5072, 11571 5100, 11552 5119, 11552 5140, 11552 5152, 11571 5161, 11571 5161</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_73" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 11937 4930, 11946 4923, 11941 4936, 11927 4956, 11917 4988, 11896 5022, 11879 5061, 11860 5099, 11844 5134, 11833 5161, 11833 5179, 11837 5186, 11851 5186, 11872 5171, 11902 5151, 11937 5123, 11979 5091, 12025 5057, 12073 5026, 12116 5001, 12153 4984, 12183 4979, 12204 4984, 12213 5001, 12213 5025, 12204 5056, 12189 5088, 12173 5119, 12156 5145, 12141 5165, 12130 5177, 12127 5177, 12131 5174, 12144 5160, 12165 5141, 12192 5120, 12221 5098, 12253 5078, 12285 5063, 12315 5054, 12339 5054, 12358 5057, 12374 5067, 12386 5079, 12396 5092, 12407 5101, 12421 5106, 12440 5101, 12464 5088, 12494 5060, 12529 5021, 12572 4967, 12621 4902, 12676 4829, 12730 4754, 12783 4682, 12830 4617, 12871 4564, 12902 4527, 12920 4511, 12927 4511, 12917 4537, 12897 4576, 12869 4630, 12834 4698, 12797 4776, 12759 4856, 12726 4935, 12699 5006, 12683 5069, 12672 5110, 12681 5140, 12693 5147, 12720 5139, 12746 5111, 12746 5111</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_74" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 12838 4885, 12796 4861, 12769 4861, 12748 4874, 12727 4877, 12720 4889, 12720 4901, 12740 4907, 12774 4914, 12811 4908, 12864 4897, 12916 4877, 12972 4858, 12972 4858</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_75" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 13831 4886, 13831 4885, 13819 4901, 13807 4928, 13785 4959, 13766 5000, 13745 5041, 13730 5084, 13714 5121, 13705 5153, 13705 5177, 13710 5190, 13727 5200, 13747 5195, 13777 5183, 13807 5160, 13841 5131, 13841 5131</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_76" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 14004 4662, 13992 4646, 13983 4646, 13977 4646, 13968 4651, 13962 4657, 13965 4666, 13965 4676, 13965 4691, 13970 4709, 13970 4709</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_77" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 13789 5237, 13775 5254, 13775 5254, 13775 5240, 13790 5225, 13803 5200, 13828 5174, 13853 5142, 13886 5113, 13919 5085, 13957 5060, 13992 5041, 14025 5029, 14050 5025, 14072 5031, 14085 5043, 14090 5063, 14090 5085, 14082 5110, 14074 5133, 14063 5153, 14053 5168, 14042 5178, 14035 5178, 14035 5172, 14038 5155, 14050 5132, 14068 5102, 14090 5070, 14115 5036, 14143 5006, 14171 4981, 14196 4966, 14216 4961, 14230 4968, 14237 4988, 14241 5015, 14241 5049, 14247 5088, 14262 5132, 14280 5165, 14314 5194, 14358 5209, 14416 5217, 14416 5217</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_78" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 15788 4527, 15798 4521, 15791 4538, 15771 4560, 15749 4596, 15717 4639, 15683 4694, 15646 4755, 15609 4820, 15575 4883, 15546 4945, 15528 4999, 15518 5045, 15518 5082, 15527 5104, 15551 5118, 15575 5118, 15606 5110, 15635 5092, 15635 5092</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_79" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 15671 4822, 15649 4811, 15645 4811, 15640 4811, 15647 4811, 15661 4816, 15682 4816, 15712 4821, 15739 4821, 15779 4821, 15815 4817, 15852 4817, 15852 4817</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_80" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 15627 5106, 15574 5145, 15561 5160, 15555 5166, 15563 5172, 15584 5164, 15620 5149, 15668 5123, 15727 5088, 15794 5041, 15869 4983, 15949 4916, 16031 4843, 16109 4766, 16184 4691, 16250 4620, 16307 4560, 16351 4510, 16386 4476, 16404 4458, 16404 4462, 16391 4482, 16361 4520, 16318 4572, 16267 4638, 16209 4714, 16147 4797, 16085 4878, 16027 4956, 15975 5024, 15932 5082, 15898 5125, 15874 5152, 15863 5161, 15866 5153, 15884 5131, 15912 5100, 15951 5063, 15994 5024, 16039 4986, 16083 4957, 16123 4936, 16156 4925, 16181 4925, 16199 4937, 16211 4955, 16220 4977, 16229 5000, 16240 5022, 16254 5039, 16275 5050, 16303 5050, 16336 5047, 16373 5034, 16413 5014, 16450 4989, 16482 4963, 16509 4938, 16525 4919, 16529 4907, 16520 4907, 16499 4918, 16474 4939, 16445 4969, 16421 5003, 16403 5041, 16399 5077, 16414 5111, 16439 5126, 16498 5131, 16572 5121, 16664 5098, 16664 5098</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_81" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 18243 5122, 18227 5122, 18224 5119, 18220 5111, 18224 5106, 18224 5092, 18234 5082, 18242 5066, 18256 5050, 18272 5031, 18294 5011, 18317 4989, 18343 4968, 18369 4946, 18395 4926, 18419 4907, 18441 4892, 18460 4881, 18474 4872, 18485 4866, 18494 4866, 18500 4870, 18504 4878, 18504 4893, 18508 4912, 18508 4932, 18508 4958, 18508 4986, 18502 5015, 18499 5043, 18495 5068, 18492 5090, 18492 5108, 18492 5121, 18492 5130, 18492 5133, 18499 5133, 18506 5125, 18516 5115, 18528 5100, 18543 5081, 18559 5059, 18578 5035, 18598 5010, 18616 4986, 18633 4964, 18650 4945, 18665 4928, 18678 4915, 18692 4905, 18704 4898, 18713 4894, 18722 4894, 18731 4894, 18740 4899, 18747 4909, 18751 4925, 18751 4945, 18751 4968, 18745 4996, 18738 5026, 18729 5057, 18719 5084, 18710 5107, 18703 5124, 18698 5136, 18698 5142, 18698 5139, 18709 5129, 18720 5112, 18737 5092, 18757 5068, 18780 5041, 18805 5014, 18832 4989, 18856 4969, 18879 4956, 18899 4950, 18914 4950, 18926 4960, 18936 4974, 18944 4994, 18951 5013, 18958 5033, 18968 5048, 18980 5059, 18996 5063, 19016 5059, 19039 5049, 19065 5035, 19094 5017, 19123 4999, 19151 4980, 19177 4964, 19201 4953, 19222 4948, 19241 4948, 19255 4953, 19268 4962, 19278 4975, 19288 4991, 19297 5010, 19306 5029, 19312 5050, 19319 5071, 19328 5091, 19339 5110, 19352 5125, 19367 5139, 19386 5145, 19407 5145, 19429 5145, 19453 5133, 19473 5118, 19491 5097, 19502 5072, 19506 5048, 19503 5024, 19491 5001, 19470 4982, 19442 4968, 19417 4957, 19391 4949, 19373 4945, 19365 4941, 19371 4941, 19392 4941, 19426 4941, 19468 4941, 19514 4947, 19561 4956, 19602 4972, 19634 4993, 19654 5021, 19664 5050, 19668 5084, 19668 5114, 19675 5141, 19688 5154, 19726 5161, 19770 5152, 19830 5132, 19903 5101, 19903 5101</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_82" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 19826 5161, 19816 5161, 19813 5161, 19813 5165, 19813 5156, 19824 5153, 19833 5139, 19855 5124, 19881 5100, 19916 5069, 19958 5028, 20009 4980, 20064 4923, 20126 4860, 20187 4794, 20247 4726, 20301 4663, 20350 4609, 20387 4565, 20410 4539, 20416 4530, 20408 4541, 20381 4568, 20342 4612, 20295 4669, 20244 4737, 20193 4811, 20150 4885, 20116 4953, 20097 5013, 20097 5061, 20109 5097, 20137 5117, 20177 5122, 20221 5119, 20267 5109, 20310 5096, 20347 5082, 20374 5074, 20389 5070, 20393 5076, 20388 5087, 20378 5101, 20370 5119, 20364 5135, 20364 5151, 20375 5161, 20396 5165, 20427 5162, 20469 5151, 20517 5130, 20568 5104, 20619 5072, 20666 5038, 20704 5004, 20731 4972, 20743 4946, 20738 4925, 20716 4914, 20680 4910, 20632 4915, 20579 4925, 20524 4938, 20473 4951, 20431 4966, 20398 4966, 20392 4961, 20398 4948, 20429 4925, 20473 4887, 20473 4887</trace>
    <trace id="trace_ImadocSen-OnDB_writer14b-sentence12_1_83" contextRef="#context_ImadocSen-OnDB_writer14b-sentence12_1"> 21049 4491, 21075 4488, 21051 4511, 21010 4557, 20948 4614, 20881 4688, 20812 4770, 20750 4858, 20699 4941, 20668 5023, 20664 5090, 20684 5141, 20738 5179, 20806 5189, 20899 5182, 21001 5155, 21110 5113, 21110 5113</trace>
  </traceGroup>
</ink>
