<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer31-sentence8_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer31-sentence8_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer31-sentence8_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer31-sentence8_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer31-sentence8_1" brushRef="#brush_ImadocSen-OnDB_writer31-sentence8_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer31-sentence8</name>
    <age>46-55</age>
    <gender>Female</gender>
    <captureTime year="2007" month="01" day="14">19:39:43.676</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer31-sentence8_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>8</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>the declaration of independence says that governments derive their just powers from the consent of the governed</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer31-sentence8_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_1_1" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 191 1148, 147 1153, 147 1153, 147 1153, 147 1153, 147 1153, 147 1153, 101 1136, 101 1136, 101 1136, 101 1136, 104 1123, 111 1106, 129 1084, 152 1059, 182 1026, 216 986, 252 938, 279 884, 302 821, 319 750, 335 678, 342 606, 349 542, 349 485, 342 441, 339 412, 339 406, 339 422, 335 459, 335 509, 340 567, 350 633, 369 703, 386 772, 408 836, 430 891, 455 941, 480 975, 510 1004, 541 1025, 574 1038, 603 1038, 603 1038</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_1_2" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 689 664, 631 615, 592 609, 554 609, 515 614, 481 627, 445 648, 418 667, 399 688, 388 707, 385 724, 385 724</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_1_3" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 941 724, 941 718, 941 708, 948 695, 953 672, 964 656, 970 627, 980 598, 986 565, 991 530, 991 490, 991 448, 982 409, 973 366, 962 328, 946 296, 927 275, 908 264, 890 267, 873 285, 858 322, 847 373, 840 438, 840 511, 840 588, 848 667, 856 745, 866 818, 876 879, 885 930, 891 969, 898 998, 902 1018, 905 1030, 911 1030, 914 1025, 921 1008, 927 986, 937 960, 948 929, 959 899, 973 872, 986 847, 1001 832, 1020 825, 1038 825, 1055 839, 1075 854, 1096 876, 1118 899, 1137 923, 1157 945, 1173 965, 1187 975, 1202 986, 1216 993, 1227 993, 1237 990, 1237 990</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_1_4" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 1285 841, 1328 833, 1348 822, 1364 807, 1384 796, 1391 775, 1399 759, 1394 738, 1389 723, 1374 711, 1361 706, 1341 706, 1324 722, 1308 740, 1300 767, 1295 797, 1301 832, 1312 866, 1330 899, 1355 926, 1385 949, 1417 966, 1450 980, 1488 988, 1521 988, 1559 988, 1589 981, 1620 968, 1646 949, 1672 925, 1672 925</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer31-sentence8_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>declaration</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_2_1" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 2569 887, 2555 876, 2544 874, 2538 882, 2524 885, 2524 900, 2516 911, 2516 931, 2521 947, 2532 966, 2546 981, 2567 995, 2592 1004, 2621 1006, 2654 1006, 2688 1001, 2721 986, 2752 969, 2780 945, 2801 916, 2815 882, 2819 844, 2819 802, 2803 761, 2783 727, 2755 697, 2721 676, 2686 664, 2649 664, 2615 674, 2584 693, 2559 719, 2540 748, 2527 777, 2519 805, 2516 830, 2519 852, 2523 866, 2536 882, 2550 889, 2564 889, 2580 886, 2580 886</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_2_2" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 2816 371, 2816 346, 2813 360, 2809 389, 2809 434, 2805 480, 2805 541, 2805 599, 2813 659, 2821 715, 2832 766, 2845 808, 2859 846, 2873 875, 2890 897, 2905 911, 2922 921, 2937 925, 2954 925, 2969 920, 2982 907, 2998 895, 3009 877, 3021 862, 3030 845, 3038 831, 3043 815, 3051 804, 3057 792, 3067 785, 3081 775, 3094 767, 3110 757, 3124 747, 3140 735, 3150 722, 3157 707, 3157 694, 3153 683, 3143 673, 3130 670, 3110 673, 3090 683, 3067 700, 3051 723, 3034 748, 3028 778, 3024 810, 3028 842, 3039 873, 3055 898, 3079 920, 3107 937, 3142 950, 3176 954, 3219 959, 3253 951, 3296 943, 3339 929, 3382 908, 3382 908</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_2_3" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 3531 642, 3531 627, 3527 627, 3515 621, 3505 632, 3484 640, 3471 663, 3449 685, 3436 716, 3422 745, 3418 779, 3418 810, 3425 841, 3438 866, 3458 890, 3484 910, 3515 921, 3550 928, 3587 927, 3624 923, 3666 912, 3702 896, 3739 871, 3771 837, 3798 797, 3818 747, 3831 691, 3836 627, 3836 560, 3826 493, 3813 432, 3793 378, 3771 335, 3748 306, 3725 295, 3705 302, 3687 326, 3674 366, 3664 415, 3664 475, 3669 539, 3680 606, 3696 672, 3716 734, 3738 788, 3764 835, 3792 873, 3821 901, 3851 922, 3883 933, 3915 937, 3945 933, 3974 925, 3997 907, 4014 887, 4029 864, 4034 841, 4034 818, 4026 797, 4018 780, 4005 769, 3996 765, 3987 765, 3983 776, 3983 790, 3992 807, 4004 826, 4023 850, 4045 869, 4074 886, 4104 901, 4134 911, 4165 916, 4194 915, 4219 906, 4240 894, 4258 878, 4267 856, 4268 828, 4265 798, 4255 767, 4237 736, 4218 707, 4197 684, 4173 667, 4151 657, 4132 657, 4116 657, 4104 669, 4096 685, 4093 701, 4093 718, 4097 736, 4105 750, 4116 762, 4130 771, 4145 778, 4163 782, 4182 782, 4200 786, 4217 786, 4235 786, 4250 788, 4265 791, 4277 797, 4288 805, 4298 818, 4311 831, 4324 846, 4341 864, 4358 878, 4379 891, 4403 900, 4429 907, 4456 910, 4485 910, 4515 904, 4543 895, 4569 882, 4591 866, 4609 847, 4625 825, 4633 801, 4639 776, 4643 751, 4643 728, 4646 708, 4646 696, 4653 691, 4659 695, 4668 706, 4681 726, 4695 750, 4711 777, 4731 807, 4754 835, 4778 859, 4804 882, 4830 897, 4859 910, 4880 915, 4908 923, 4926 923, 4941 916, 4952 907, 4962 893, 4962 893</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_2_4" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 4929 828, 4929 846, 4929 861, 4939 877, 4948 891, 4966 910, 4983 923, 5009 937, 5035 945, 5066 949, 5096 949, 5126 940, 5151 928, 5174 911, 5191 891, 5201 866, 5201 840, 5193 812, 5178 787, 5159 765, 5133 745, 5106 732, 5077 723, 5052 723, 5027 726, 5011 736, 4997 747, 4990 762, 4986 777, 4986 792, 4992 804, 5000 815, 5008 822, 5018 828, 5029 828, 5041 828, 5054 828, 5068 821, 5085 815, 5100 809, 5118 804, 5134 800, 5151 800, 5166 804, 5182 811, 5197 821, 5209 832, 5221 846, 5234 861, 5247 872, 5258 882, 5273 891, 5287 896, 5300 896, 5316 896, 5330 896, 5344 885, 5358 874, 5368 856, 5378 835, 5382 807, 5386 772, 5386 732, 5380 682, 5372 625, 5361 563, 5349 501, 5336 443, 5323 390, 5311 348, 5301 316, 5293 301, 5289 301, 5289 322, 5293 356, 5301 400, 5309 453, 5321 512, 5333 572, 5349 632, 5367 686, 5387 737, 5408 778, 5431 815, 5454 843, 5478 865, 5506 884, 5529 893, 5562 902, 5587 906, 5614 906, 5638 899, 5638 899</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_2_5" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 5653 502, 5571 473, 5525 473, 5478 479, 5435 490, 5397 508, 5369 533, 5348 555, 5341 578, 5344 599, 5355 619, 5355 619</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_2_6" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 5721 642, 5756 653, 5763 665, 5769 684, 5769 703, 5769 732, 5769 755, 5777 780, 5783 801, 5787 820, 5794 835, 5794 840, 5807 847, 5817 847, 5829 847, 5839 840, 5839 840</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_2_7" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 5870 500, 5840 453, 5823 444, 5806 439, 5794 439, 5784 457, 5774 473, 5774 492, 5774 492</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_2_8" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 5956 703, 5982 739, 5992 759, 6004 777, 6009 789, 6024 810, 6035 821, 6055 835, 6074 843, 6095 847, 6113 847, 6133 842, 6148 832, 6161 817, 6164 797, 6164 770, 6157 740, 6142 710, 6122 679, 6096 651, 6066 629, 6035 614, 6005 607, 5979 607, 5958 618, 5941 631, 5933 653, 5926 671, 5935 696, 5942 715, 5956 731, 5969 740, 5969 740</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_2_9" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 6280 652, 6319 691, 6334 718, 6343 743, 6356 782, 6356 815, 6366 851, 6368 876, 6372 899, 6372 914, 6376 925, 6376 925, 6372 925, 6369 918, 6366 904, 6362 887, 6359 865, 6359 842, 6359 813, 6366 788, 6372 765, 6382 749, 6396 742, 6412 745, 6432 756, 6452 777, 6476 805, 6501 837, 6529 872, 6555 901, 6584 927, 6611 947, 6638 959, 6663 963, 6684 959, 6704 949, 6720 934, 6734 917, 6743 893, 6753 873, 6757 845, 6760 815, 6760 779, 6764 738, 6764 738</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer31-sentence8_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_3_1" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 7617 673, 7623 673, 7623 682, 7616 692, 7610 716, 7594 733, 7587 765, 7576 788, 7573 817, 7572 841, 7576 867, 7589 886, 7609 904, 7636 912, 7666 917, 7698 917, 7728 912, 7760 899, 7787 880, 7807 857, 7818 825, 7821 790, 7815 751, 7801 713, 7778 678, 7748 648, 7712 624, 7675 608, 7639 604, 7606 613, 7576 624, 7556 649, 7537 673, 7528 699, 7527 722, 7533 743, 7533 743</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_3_2" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 7873 708, 7951 631, 7987 578, 8022 517, 8055 449, 8073 370, 8092 298, 8099 228, 8099 169, 8090 125, 8077 101, 8055 101, 8032 126, 8006 179, 7989 258, 7971 358, 7964 478, 7963 614, 7971 764, 7984 917, 8003 1070, 8023 1218, 8045 1351, 8062 1469, 8076 1569, 8087 1651, 8093 1711, 8093 1748, 8093 1769, 8087 1773, 8076 1762, 8062 1737, 8046 1698, 8026 1652, 8003 1596, 7979 1534, 7953 1471, 7931 1410, 7911 1348, 7894 1295, 7882 1246, 7875 1206, 7876 1174, 7881 1148, 7890 1127, 7909 1114, 7929 1098, 7960 1085, 7993 1072, 8033 1059, 8079 1041, 8079 1041</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer31-sentence8_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>independence</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_4_1" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 8822 814, 8833 824, 8843 824, 8855 812, 8873 808, 8888 793, 8912 781, 8936 759, 8959 737, 8981 708, 9003 679, 9022 646, 9036 610, 9046 577, 9055 548, 9058 525, 9058 512, 9061 512, 9061 522, 9061 546, 9061 579, 9068 618, 9074 661, 9084 703, 9095 743, 9109 777, 9125 805, 9141 825, 9159 840, 9178 850, 9194 850, 9214 850, 9231 841, 9248 830, 9260 812, 9260 812</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_4_2" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 9248 455, 9220 410, 9206 398, 9198 398, 9191 400, 9188 408, 9194 424, 9198 439, 9198 439</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_4_3" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 9313 603, 9340 654, 9352 688, 9359 721, 9370 761, 9370 791, 9375 830, 9375 861, 9379 890, 9374 914, 9374 931, 9371 943, 9371 949, 9365 949, 9362 937, 9362 921, 9356 901, 9356 877, 9362 847, 9373 814, 9385 776, 9406 737, 9428 699, 9454 665, 9479 640, 9506 627, 9528 624, 9546 631, 9562 652, 9572 681, 9579 717, 9583 754, 9586 789, 9586 819, 9589 844, 9595 865, 9595 874, 9607 886, 9617 890, 9630 890, 9644 890, 9644 890</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_4_4" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 9790 727, 9786 727, 9786 738, 9786 750, 9786 770, 9794 785, 9810 805, 9825 822, 9851 840, 9877 854, 9906 865, 9933 869, 9960 869, 9984 865, 10005 854, 10021 837, 10031 817, 10031 792, 10028 767, 10016 742, 9996 717, 9970 699, 9937 685, 9899 679, 9862 679, 9824 679, 9789 689, 9761 703, 9733 711, 9720 726, 9715 738, 9720 748, 9733 756, 9733 756</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_4_5" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 9977 242, 9989 211, 9995 217, 10000 237, 10000 270, 10008 325, 10010 383, 10023 455, 10034 527, 10049 597, 10063 661, 10081 717, 10100 766, 10120 804, 10139 832, 10159 854, 10176 868, 10190 875, 10203 875, 10210 871, 10220 866, 10220 847, 10224 832, 10225 812, 10225 794, 10225 794</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_4_6" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 10301 713, 10341 702, 10362 693, 10381 676, 10395 659, 10398 633, 10404 614, 10391 588, 10381 572, 10355 554, 10335 554, 10306 555, 10285 577, 10265 602, 10255 637, 10252 674, 10258 716, 10272 758, 10294 797, 10321 830, 10349 859, 10381 883, 10415 899, 10448 907, 10480 911, 10510 907, 10536 899, 10559 886, 10581 864, 10598 837, 10610 807, 10622 772, 10627 737, 10632 708, 10632 686, 10632 676, 10632 679, 10632 697, 10629 733, 10629 782, 10632 848, 10635 925, 10642 1008, 10649 1092, 10656 1176, 10663 1253, 10666 1324, 10670 1384, 10669 1432, 10669 1466, 10665 1486, 10662 1493, 10655 1487, 10650 1469, 10645 1439, 10642 1396, 10642 1343, 10643 1280, 10643 1202, 10656 1116, 10672 1019, 10692 919, 10716 821, 10745 736, 10772 667, 10800 617, 10826 592, 10848 592, 10866 614, 10875 657, 10878 710, 10874 766, 10865 822, 10847 872, 10827 911, 10801 937, 10774 955, 10748 961, 10725 961, 10705 953, 10688 933, 10682 917, 10685 897, 10702 877, 10725 855, 10725 855</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_4_7" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 11148 713, 11145 713, 11142 713, 11142 710, 11153 706, 11157 695, 11167 689, 11173 675, 11180 659, 11180 639, 11180 619, 11176 599, 11166 583, 11149 572, 11130 566, 11110 573, 11090 591, 11073 617, 11063 650, 11060 688, 11064 731, 11075 771, 11094 810, 11118 845, 11145 874, 11175 895, 11202 909, 11231 915, 11254 915, 11275 910, 11290 899, 11304 882, 11310 858, 11317 833, 11318 802, 11322 772, 11322 740, 11322 712, 11322 686, 11328 670, 11333 663, 11338 663, 11345 681, 11350 702, 11359 735, 11362 765, 11369 800, 11368 830, 11372 859, 11372 879, 11372 897, 11372 906, 11369 909, 11369 909, 11365 901, 11365 890, 11365 873, 11365 852, 11373 825, 11384 797, 11397 762, 11418 727, 11441 693, 11466 663, 11491 641, 11515 629, 11535 628, 11552 637, 11562 658, 11565 688, 11564 722, 11564 758, 11559 792, 11556 820, 11555 842, 11558 858, 11565 866, 11581 876, 11598 876, 11619 876, 11642 867, 11667 856, 11667 856</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_4_8" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 11783 721, 11783 743, 11779 756, 11775 767, 11779 786, 11779 798, 11783 815, 11793 829, 11805 843, 11823 853, 11845 862, 11869 862, 11896 862, 11922 857, 11946 846, 11968 828, 11989 805, 12003 776, 12009 742, 12009 705, 12001 668, 11985 633, 11962 607, 11932 586, 11900 575, 11866 575, 11833 584, 11800 600, 11772 624, 11750 649, 11732 673, 11720 696, 11714 716, 11714 733, 11714 744, 11720 755, 11720 755, 11736 755, 11743 755, 11759 748, 11773 740, 11773 740</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_4_9" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 12061 183, 12068 170, 12068 193, 12063 233, 12049 284, 12044 349, 12037 420, 12037 496, 12037 567, 12036 638, 12044 701, 12055 757, 12071 802, 12084 842, 12103 867, 12124 884, 12143 893, 12162 893, 12180 889, 12197 878, 12212 862, 12226 839, 12236 814, 12243 788, 12246 767, 12246 747, 12246 735, 12246 728, 12246 732, 12253 743, 12260 761, 12274 782, 12292 807, 12313 831, 12339 851, 12369 867, 12398 877, 12425 884, 12449 884, 12470 874, 12485 861, 12495 841, 12499 815, 12496 785, 12485 750, 12468 715, 12446 681, 12420 649, 12393 626, 12366 609, 12341 603, 12319 607, 12302 619, 12292 639, 12287 664, 12287 691, 12290 716, 12297 738, 12307 758, 12319 774, 12332 786, 12345 793, 12361 797, 12376 797, 12392 797, 12407 790, 12421 786, 12435 781, 12447 781, 12459 781, 12470 785, 12482 793, 12494 808, 12506 823, 12520 843, 12534 864, 12547 884, 12561 900, 12571 914, 12578 922, 12585 930, 12585 927, 12585 923, 12581 914, 12581 900, 12581 900</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_4_10" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 12663 627, 12677 662, 12676 695, 12681 735, 12681 770, 12681 815, 12677 851, 12677 884, 12677 907, 12677 925, 12674 932, 12671 932, 12667 929, 12667 918, 12662 901, 12662 879, 12662 855, 12668 825, 12679 791, 12695 753, 12718 713, 12743 673, 12771 639, 12797 614, 12823 600, 12845 600, 12861 617, 12872 646, 12878 685, 12882 732, 12882 783, 12886 832, 12889 875, 12894 910, 12901 939, 12910 961, 12921 976, 12933 985, 12945 990, 12954 986, 12965 986, 12969 969, 12977 955, 12985 936, 12996 914, 13007 885, 13007 885</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_4_11" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 13260 501, 13257 493, 13243 505, 13223 524, 13194 546, 13173 582, 13149 614, 13134 653, 13120 690, 13114 726, 13114 760, 13119 788, 13127 810, 13139 828, 13155 837, 13171 846, 13189 846, 13204 846, 13221 843, 13235 835, 13249 826, 13261 814, 13273 803, 13281 790, 13288 779, 13296 769, 13304 762, 13316 757, 13329 753, 13342 753, 13362 748, 13382 748, 13404 745, 13425 737, 13448 727, 13468 713, 13482 695, 13492 671, 13492 647, 13489 624, 13478 603, 13458 589, 13428 585, 13398 592, 13366 608, 13339 633, 13313 667, 13296 704, 13286 744, 13286 782, 13292 820, 13311 854, 13335 883, 13365 908, 13398 929, 13439 945, 13481 959, 13522 966, 13560 971, 13593 971, 13622 965, 13640 951, 13653 943, 13653 930, 13650 914, 13635 895, 13635 895</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer31-sentence8_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>says</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_5_1" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 14523 1154, 14526 1113, 14536 1083, 14546 1049, 14555 1003, 14566 958, 14571 900, 14574 841, 14572 772, 14565 703, 14552 631, 14539 565, 14526 509, 14516 462, 14509 430, 14509 415, 14523 420, 14544 441, 14576 478, 14615 522, 14658 572, 14706 626, 14751 676, 14793 726, 14827 770, 14853 812, 14870 844, 14878 872, 14874 891, 14866 910, 14849 921, 14827 930, 14802 934, 14775 934, 14754 934, 14737 929, 14726 920, 14721 910, 14721 897, 14721 897</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_5_2" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 15085 826, 15072 865, 15072 885, 15072 900, 15075 911, 15085 927, 15095 934, 15114 943, 15131 943, 15151 937, 15171 927, 15191 914, 15207 894, 15221 869, 15227 837, 15234 804, 15234 768, 15222 735, 15208 705, 15191 679, 15169 661, 15142 651, 15119 651, 15095 659, 15076 673, 15060 693, 15052 715, 15052 737, 15052 757, 15058 776, 15068 791, 15082 802, 15098 812, 15114 812, 15131 818, 15148 815, 15164 811, 15178 803, 15191 797, 15201 789, 15207 783, 15214 783, 15218 783, 15225 790, 15230 801, 15240 819, 15252 837, 15269 862, 15287 884, 15310 906, 15333 921, 15358 933, 15383 938, 15409 938, 15431 925, 15453 910, 15469 887, 15482 861, 15492 828, 15496 790, 15496 750, 15490 714, 15484 681, 15477 654, 15472 638, 15472 633, 15472 641, 15478 662, 15490 693, 15508 731, 15529 772, 15555 814, 15579 852, 15604 885, 15631 909, 15657 925, 15680 933, 15700 932, 15718 922, 15733 907, 15744 886, 15753 857, 15760 824, 15761 787, 15764 751, 15764 721, 15764 699, 15761 688, 15761 688, 15765 705, 15765 738, 15773 790, 15777 854, 15781 926, 15781 997, 15781 1070, 15774 1137, 15765 1197, 15750 1244, 15734 1281, 15715 1303, 15698 1311, 15680 1311, 15665 1297, 15656 1276, 15653 1248, 15657 1213, 15670 1173, 15693 1128, 15727 1078, 15773 1026, 15826 968, 15886 909, 15946 847, 16007 786, 16061 727, 16106 672, 16140 625, 16161 586, 16171 559, 16171 538, 16166 531, 16153 536, 16140 551, 16127 575, 16113 608, 16107 646, 16107 685, 16107 727, 16107 766, 16113 799, 16117 831, 16117 853, 16117 871, 16110 879, 16098 885, 16080 885, 16059 886, 16039 879, 16015 869, 15999 866, 15983 859, 15975 852, 15975 845, 15979 837, 15979 837</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer31-sentence8_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>that</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_6_1" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 16874 962, 16853 981, 16847 985, 16847 985, 16847 990, 16853 980, 16870 973, 16884 954, 16907 937, 16930 912, 16955 884, 16980 846, 17003 804, 17023 751, 17042 690, 17057 620, 17071 542, 17079 460, 17083 382, 17084 312, 17084 253, 17085 211, 17079 196, 17075 202, 17069 238, 17069 296, 17066 371, 17066 453, 17069 541, 17075 625, 17081 705, 17092 775, 17106 831, 17123 872, 17142 901, 17165 925, 17182 937, 17203 943, 17226 939, 17248 927, 17248 927</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_6_2" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 17360 449, 17315 403, 17284 395, 17251 391, 17221 398, 17188 410, 17156 421, 17132 437, 17116 457, 17106 470, 17106 470</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_6_3" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 17410 534, 17463 488, 17486 457, 17504 422, 17510 378, 17521 335, 17521 284, 17516 240, 17506 199, 17494 165, 17478 141, 17463 131, 17446 135, 17430 158, 17415 196, 17402 248, 17395 310, 17388 380, 17385 454, 17385 528, 17383 594, 17383 656, 17383 705, 17383 745, 17383 774, 17388 793, 17391 804, 17398 809, 17409 809, 17422 801, 17437 792, 17455 778, 17476 766, 17496 750, 17519 740, 17539 733, 17559 733, 17578 738, 17597 750, 17615 767, 17635 788, 17652 812, 17671 835, 17691 858, 17710 876, 17730 887, 17746 890, 17764 890, 17776 884, 17787 873, 17795 853, 17795 830, 17796 801, 17792 775, 17784 747, 17774 726, 17767 707, 17761 697, 17761 697, 17761 707, 17776 725, 17794 748, 17817 776, 17846 802, 17876 830, 17909 854, 17942 867, 17972 876, 17998 876, 18018 871, 18034 857, 18042 840, 18042 815, 18038 786, 18025 754, 18005 721, 17979 689, 17949 661, 17914 637, 17883 621, 17853 614, 17827 614, 17805 622, 17790 637, 17780 656, 17780 675, 17780 695, 17784 712, 17794 727, 17804 737, 17819 746, 17833 750, 17850 750, 17870 749, 17887 749, 17906 746, 17923 746, 17936 746, 17949 753, 17960 762, 17970 775, 17982 791, 17991 809, 18002 828, 18015 846, 18032 865, 18050 880, 18075 891, 18098 896, 18123 896, 18147 896, 18174 891, 18197 882, 18217 866, 18235 846, 18244 822, 18250 792, 18254 756, 18254 706, 18246 647, 18235 581, 18225 508, 18214 437, 18203 373, 18190 319, 18184 280, 18179 260, 18179 260, 18176 282, 18176 322, 18181 378, 18186 442, 18189 511, 18195 583, 18200 650, 18210 713, 18220 768, 18230 815, 18243 852, 18258 880, 18276 904, 18293 915, 18322 929, 18345 934, 18372 934, 18399 921, 18399 921</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_6_4" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 18488 457, 18416 455, 18376 466, 18337 469, 18301 486, 18265 507, 18232 528, 18213 549, 18200 567, 18200 582, 18200 582</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer31-sentence8_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>governments</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_7_1" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 19252 776, 19243 800, 19240 820, 19236 839, 19230 856, 19233 882, 19238 899, 19251 916, 19264 927, 19284 934, 19305 931, 19328 922, 19350 907, 19372 886, 19389 857, 19402 822, 19412 781, 19412 736, 19405 691, 19392 648, 19369 610, 19340 579, 19309 557, 19276 545, 19242 546, 19209 557, 19177 576, 19150 597, 19130 622, 19113 651, 19103 678, 19099 703, 19102 727, 19110 747, 19126 768, 19148 785, 19176 804, 19207 826, 19241 855, 19274 886, 19307 928, 19339 981, 19367 1044, 19392 1113, 19409 1184, 19422 1255, 19426 1319, 19425 1381, 19419 1427, 19409 1465, 19392 1486, 19371 1497, 19348 1497, 19325 1493, 19302 1481, 19284 1465, 19268 1445, 19254 1424, 19245 1401, 19240 1378, 19241 1356, 19248 1334, 19255 1317, 19265 1299, 19279 1291, 19285 1277, 19302 1273, 19313 1268, 19323 1268, 19335 1268, 19335 1268</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_7_2" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 19647 737, 19651 736, 19651 740, 19654 750, 19651 760, 19654 778, 19654 792, 19660 812, 19663 826, 19673 841, 19685 851, 19700 857, 19716 856, 19733 854, 19750 845, 19769 834, 19782 818, 19796 797, 19804 771, 19809 742, 19809 708, 19801 675, 19790 645, 19771 616, 19749 594, 19724 579, 19696 573, 19667 573, 19639 586, 19613 598, 19589 616, 19572 633, 19560 651, 19550 665, 19549 683, 19554 695, 19564 703, 19577 710, 19595 708, 19595 708</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_7_3" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 19874 588, 19900 602, 19909 622, 19916 651, 19919 681, 19935 725, 19944 759, 19962 801, 19981 834, 20004 865, 20030 888, 20057 906, 20084 916, 20110 921, 20134 921, 20157 909, 20176 893, 20189 869, 20199 840, 20206 802, 20210 758, 20210 708, 20211 658, 20205 608, 20205 564, 20199 522, 20206 497, 20206 470, 20223 460, 20240 460, 20263 468, 20263 468</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_7_4" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 20484 735, 20474 747, 20477 747, 20487 747, 20492 742, 20507 738, 20517 727, 20530 717, 20542 702, 20550 685, 20551 662, 20551 640, 20543 618, 20531 599, 20517 586, 20496 581, 20477 584, 20460 596, 20449 618, 20441 647, 20441 679, 20447 715, 20460 747, 20477 780, 20498 805, 20521 826, 20545 841, 20570 852, 20593 856, 20615 856, 20633 852, 20651 842, 20667 830, 20680 813, 20692 792, 20702 769, 20712 742, 20722 712, 20728 682, 20738 653, 20748 627, 20758 607, 20771 592, 20786 582, 20801 582, 20814 587, 20829 599, 20842 618, 20852 641, 20861 669, 20864 697, 20864 726, 20864 756, 20864 781, 20864 802, 20867 820, 20873 834, 20884 843, 20902 847, 20927 846, 20955 844, 20986 835, 21023 826, 21058 811, 21095 798, 21125 779, 21155 753, 21179 723, 21199 688, 21199 688</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_7_5" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 21247 577, 21254 627, 21257 663, 21256 696, 21256 742, 21256 778, 21255 818, 21255 846, 21255 874, 21251 891, 21250 905, 21250 911, 21250 911, 21246 901, 21247 890, 21247 874, 21252 854, 21257 831, 21267 804, 21279 776, 21295 745, 21317 714, 21339 682, 21365 657, 21390 637, 21413 628, 21434 627, 21453 637, 21466 657, 21473 685, 21481 721, 21486 754, 21490 787, 21493 814, 21499 840, 21505 856, 21513 867, 21525 874, 21539 874, 21555 874, 21571 869, 21594 866, 21614 855, 21633 842, 21652 828, 21670 809, 21670 809</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_7_6" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 21843 585, 21846 598, 21852 619, 21846 642, 21851 682, 21845 715, 21845 761, 21844 797, 21844 832, 21840 856, 21840 877, 21840 891, 21840 901, 21836 901, 21836 901, 21841 890, 21841 876, 21847 861, 21853 841, 21862 817, 21873 788, 21889 760, 21905 729, 21925 700, 21942 670, 21965 649, 21982 633, 21998 632, 22009 637, 22018 654, 22020 681, 22020 713, 22020 749, 22009 782, 22004 817, 21995 842, 21989 864, 21982 875, 21976 882, 21971 882, 21967 877, 21967 869, 21967 856, 21967 840, 21972 818, 21978 798, 21988 774, 22000 749, 22017 722, 22038 695, 22060 668, 22084 648, 22107 635, 22131 635, 22150 640, 22168 658, 22180 685, 22190 717, 22197 756, 22199 796, 22199 830, 22199 857, 22199 878, 22199 894, 22194 902, 22194 912, 22194 912, 22198 908, 22198 901, 22202 891, 22202 891</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_7_7" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 22329 743, 22349 743, 22359 736, 22379 724, 22396 714, 22408 695, 22423 675, 22427 649, 22427 624, 22423 598, 22414 576, 22396 562, 22379 556, 22358 562, 22342 578, 22327 603, 22319 636, 22316 672, 22316 712, 22326 747, 22338 780, 22355 808, 22377 830, 22402 847, 22425 858, 22451 865, 22475 864, 22498 864, 22517 854, 22537 845, 22554 834, 22567 814, 22580 794, 22580 794</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_7_8" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 22643 680, 22650 690, 22650 704, 22654 729, 22646 750, 22646 781, 22639 804, 22635 831, 22630 850, 22630 866, 22623 877, 22623 885, 22623 885, 22623 885, 22623 877, 22623 865, 22627 850, 22633 830, 22643 807, 22654 777, 22675 747, 22697 712, 22726 676, 22784 618, 22809 600, 22831 594, 22848 599, 22858 616, 22863 643, 22861 676, 22857 715, 22849 750, 22842 783, 22833 809, 22828 831, 22818 847, 22812 859, 22809 867, 22805 871, 22802 876, 22796 876, 22796 876, 22792 873, 22796 873, 22796 865, 22793 856, 22793 845, 22793 845</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_7_9" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 23046 298, 23079 275, 23083 286, 23083 312, 23083 359, 23071 411, 23067 477, 23057 541, 23057 608, 23051 671, 23051 732, 23055 782, 23063 828, 23072 862, 23081 887, 23087 905, 23093 915, 23100 921, 23096 914, 23096 905, 23093 890, 23093 871, 23093 871</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_7_10" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 23229 523, 23170 524, 23133 524, 23100 533, 23067 540, 23033 553, 23009 567, 22992 584, 22992 607, 22998 626, 22998 626</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_7_11" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 23505 700, 23487 680, 23469 673, 23450 673, 23439 680, 23424 688, 23420 705, 23420 723, 23420 745, 23430 769, 23444 797, 23456 822, 23466 850, 23471 871, 23473 894, 23468 910, 23460 926, 23444 937, 23423 944, 23397 949, 23372 949, 23344 949, 23309 949, 23279 945, 23252 941, 23225 934, 23225 934</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer31-sentence8_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>derive</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_8_1" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 426 2864, 419 2855, 416 2855, 419 2868, 415 2875, 415 2897, 408 2917, 412 2943, 412 2970, 418 2998, 428 3024, 438 3048, 458 3065, 481 3080, 504 3086, 528 3090, 555 3085, 580 3076, 603 3062, 624 3042, 640 3017, 650 2988, 653 2957, 644 2924, 630 2892, 610 2860, 581 2836, 545 2816, 504 2803, 461 2798, 421 2798, 388 2809, 353 2821, 322 2837, 299 2853, 281 2866, 269 2881, 265 2889, 265 2902, 265 2908, 273 2908, 285 2908, 285 2908</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_8_2" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 502 2454, 517 2408, 528 2408, 534 2428, 545 2470, 556 2515, 567 2578, 577 2642, 590 2712, 600 2779, 611 2843, 624 2900, 641 2946, 654 2986, 673 3017, 696 3036, 720 3047, 746 3052, 772 3052, 801 3041, 826 3026, 853 3006, 876 2976, 893 2944, 908 2907, 915 2870, 915 2834, 915 2804, 905 2778, 894 2764, 882 2761, 868 2770, 856 2790, 849 2817, 846 2849, 846 2882, 850 2918, 858 2948, 870 2974, 886 2994, 903 3008, 923 3016, 947 3016, 973 3016, 998 3006, 1025 2990, 1050 2972, 1075 2949, 1099 2921, 1123 2893, 1139 2868, 1155 2845, 1169 2827, 1184 2817, 1199 2817, 1214 2825, 1228 2843, 1241 2865, 1257 2893, 1269 2923, 1282 2952, 1291 2977, 1303 2997, 1313 3014, 1322 3025, 1333 3030, 1346 3030, 1362 3030, 1379 3022, 1399 3014, 1419 3003, 1439 2989, 1457 2970, 1478 2952, 1489 2934, 1495 2914, 1495 2895, 1495 2895</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_8_3" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 1532 2768, 1532 2805, 1535 2833, 1539 2859, 1555 2893, 1559 2924, 1577 2959, 1591 2985, 1609 3010, 1626 3027, 1646 3041, 1666 3049, 1685 3052, 1708 3052, 1721 3043, 1738 3036, 1751 3024, 1764 3008, 1771 2988, 1771 2988</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_8_4" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 1687 2680, 1648 2647, 1632 2639, 1615 2639, 1607 2644, 1594 2651, 1585 2660, 1585 2672, 1589 2688, 1596 2704, 1608 2719, 1608 2719</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_8_5" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 1761 2801, 1803 2837, 1824 2859, 1846 2884, 1859 2906, 1880 2938, 1892 2962, 1909 2987, 1919 3006, 1930 3022, 1935 3033, 1942 3041, 1945 3045, 1948 3045, 1953 3039, 1962 3030, 1969 3017, 1979 3000, 1989 2977, 1999 2950, 2009 2918, 2019 2880, 2026 2841, 2029 2798, 2032 2758, 2032 2720, 2035 2691, 2032 2661, 2038 2649, 2032 2641, 2038 2641, 2042 2645, 2045 2655, 2045 2655</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_8_6" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 2215 2860, 2224 2875, 2227 2875, 2234 2882, 2238 2877, 2255 2877, 2265 2867, 2280 2860, 2295 2848, 2308 2837, 2317 2823, 2317 2809, 2313 2796, 2300 2787, 2281 2781, 2260 2781, 2234 2791, 2209 2804, 2188 2824, 2174 2848, 2168 2877, 2171 2907, 2184 2935, 2207 2962, 2242 2985, 2283 3006, 2328 3021, 2379 3032, 2429 3038, 2480 3038, 2525 3038, 2566 3032, 2599 3026, 2622 3014, 2642 3008, 2649 2998, 2644 2988, 2631 2977, 2631 2977</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer31-sentence8_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>their</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_9_1" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 3656 3041, 3628 3078, 3620 3089, 3615 3095, 3621 3101, 3621 3092, 3634 3088, 3644 3073, 3666 3057, 3688 3032, 3714 3003, 3742 2965, 3772 2922, 3798 2870, 3824 2811, 3847 2745, 3861 2675, 3871 2605, 3875 2537, 3875 2479, 3875 2432, 3869 2402, 3863 2389, 3859 2396, 3859 2418, 3859 2460, 3859 2510, 3867 2568, 3874 2631, 3884 2691, 3896 2749, 3912 2801, 3927 2843, 3953 2885, 3976 2912, 4003 2930, 4031 2940, 4061 2940, 4061 2940</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_9_2" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 4272 2554, 4241 2546, 4215 2555, 4182 2563, 4150 2575, 4108 2581, 4067 2595, 4029 2606, 3989 2613, 3964 2626, 3940 2639, 3925 2651, 3921 2662, 3921 2662</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_9_3" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 4333 2642, 4389 2564, 4409 2512, 4422 2454, 4438 2396, 4438 2336, 4438 2283, 4429 2234, 4416 2199, 4396 2174, 4376 2168, 4352 2180, 4328 2211, 4308 2257, 4289 2319, 4272 2391, 4259 2471, 4247 2555, 4238 2640, 4229 2718, 4225 2790, 4222 2852, 4222 2903, 4215 2943, 4215 2973, 4212 2993, 4212 3006, 4216 3011, 4222 3011, 4231 3004, 4241 2992, 4258 2977, 4272 2959, 4291 2943, 4309 2928, 4327 2918, 4345 2913, 4362 2918, 4378 2929, 4395 2946, 4413 2970, 4433 2996, 4453 3024, 4474 3048, 4496 3071, 4519 3086, 4539 3096, 4559 3096, 4573 3091, 4589 3081, 4595 3062, 4606 3046, 4606 3020, 4606 2992, 4606 2963, 4606 2963</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_9_4" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 4599 2858, 4625 2871, 4645 2879, 4668 2886, 4696 2895, 4720 2895, 4750 2895, 4772 2884, 4795 2875, 4807 2858, 4817 2841, 4818 2819, 4814 2798, 4800 2777, 4783 2760, 4761 2749, 4737 2749, 4714 2753, 4696 2769, 4682 2792, 4674 2824, 4674 2858, 4678 2896, 4690 2932, 4709 2966, 4731 2993, 4757 3017, 4785 3032, 4815 3042, 4846 3046, 4874 3046, 4900 3036, 4924 3022, 4945 3006, 4960 2984, 4971 2957, 4979 2930, 4979 2902, 4979 2877, 4979 2854, 4973 2835, 4973 2824, 4973 2820, 4973 2826, 4982 2839, 4991 2859, 5003 2882, 5016 2908, 5031 2934, 5045 2959, 5061 2978, 5076 2993, 5092 3003, 5107 3007, 5121 3007, 5135 3002, 5150 2992, 5164 2978, 5178 2961, 5193 2943, 5205 2925, 5217 2908, 5228 2893, 5239 2882, 5248 2875, 5257 2875, 5263 2875, 5269 2885, 5273 2895, 5278 2910, 5278 2921, 5285 2939, 5285 2952, 5285 2961, 5282 2966, 5282 2966</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_9_5" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 5263 2973, 5267 2962, 5267 2953, 5274 2948, 5274 2934, 5283 2927, 5287 2912, 5296 2899, 5304 2882, 5318 2867, 5333 2849, 5350 2835, 5369 2823, 5388 2815, 5406 2815, 5425 2820, 5439 2832, 5449 2849, 5455 2871, 5461 2899, 5461 2923, 5463 2949, 5463 2968, 5463 2986, 5466 2997, 5475 3004, 5485 3008, 5501 3008, 5518 3003, 5540 2994, 5563 2986, 5587 2973, 5611 2961, 5624 2941, 5639 2923, 5646 2903, 5646 2882, 5646 2882</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_9_6" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 5123 2576, 5085 2573, 5070 2573, 5061 2573, 5052 2557, 5042 2553, 5032 2553, 5024 2553, 5018 2553, 5009 2546, 5009 2546</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer31-sentence8_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>just</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_10_1" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 6688 3019, 6674 3052, 6674 3059, 6674 3059, 6687 3065, 6698 3057, 6723 3051, 6747 3036, 6780 3021, 6813 2997, 6852 2972, 6891 2939, 6928 2899, 6961 2852, 6992 2798, 7017 2736, 7039 2675, 7054 2617, 7064 2567, 7070 2532, 7070 2515, 7074 2522, 7074 2557, 7072 2621, 7071 2712, 7077 2823, 7082 2954, 7089 3095, 7094 3236, 7098 3375, 7101 3501, 7101 3612, 7101 3706, 7093 3779, 7087 3831, 7072 3864, 7058 3883, 7039 3887, 7020 3881, 6996 3865, 6973 3842, 6949 3810, 6926 3773, 6905 3731, 6888 3686, 6877 3635, 6872 3584, 6872 3534, 6872 3485, 6883 3441, 6895 3398, 6913 3363, 6929 3327, 6958 3297, 6984 3272, 7015 3246, 7048 3221, 7048 3221</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_10_2" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 7337 2823, 7330 2812, 7330 2817, 7325 2827, 7332 2853, 7332 2875, 7341 2908, 7346 2939, 7358 2975, 7370 3006, 7384 3033, 7398 3053, 7415 3071, 7433 3076, 7453 3081, 7476 3081, 7500 3070, 7523 3058, 7546 3040, 7569 3019, 7586 2994, 7603 2966, 7613 2934, 7618 2902, 7618 2870, 7613 2845, 7606 2824, 7597 2813, 7589 2813, 7583 2820, 7580 2838, 7580 2864, 7586 2892, 7596 2922, 7615 2951, 7636 2976, 7658 2996, 7681 3009, 7707 3018, 7734 3021, 7758 3021, 7781 3014, 7800 3003, 7818 2988, 7834 2968, 7849 2944, 7861 2917, 7874 2888, 7884 2860, 7892 2839, 7898 2825, 7904 2819, 7907 2819, 7907 2834, 7907 2855, 7901 2880, 7897 2910, 7890 2938, 7884 2962, 7877 2981, 7871 2995, 7865 3004, 7861 3007, 7861 3007, 7855 3005, 7855 3002, 7861 2995, 7867 2986, 7874 2974, 7874 2974</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_10_3" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 8170 2472, 8188 2481, 8188 2515, 8185 2565, 8176 2624, 8170 2696, 8157 2766, 8150 2838, 8138 2902, 8129 2959, 8119 3004, 8109 3037, 8099 3058, 8089 3070, 8079 3070, 8069 3070, 8057 3054, 8049 3038, 8043 3014, 8039 2988, 8039 2957, 8049 2927, 8064 2892, 8087 2856, 8119 2821, 8159 2788, 8204 2758, 8250 2733, 8296 2713, 8337 2694, 8376 2685, 8399 2670, 8411 2664, 8405 2655, 8385 2644, 8349 2630, 8349 2630</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_10_4" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 7240 2258, 7198 2258, 7185 2258, 7176 2254, 7173 2246, 7169 2242, 7169 2238, 7175 2238, 7182 2238, 7195 2238, 7195 2238</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer31-sentence8_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>powers</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_11_1" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 9001 3025, 8988 3018, 8988 3014, 8983 3010, 8983 3007, 8980 3007, 8980 3003, 8975 3003, 8975 2998, 8972 2998, 8972 2995, 8969 2995, 8969 2990, 8969 2990, 8972 2990, 8972 2990, 8972 2990, 8975 2990, 8975 2994, 8975 3000, 8968 3004, 8968 3014, 8962 3018, 8962 3028, 8956 3031, 8960 3039, 8960 3039, 8969 3045, 8976 3045, 8991 3041, 9007 3035, 9029 3028, 9054 3015, 9079 3002, 9105 2984, 9131 2962, 9155 2936, 9177 2907, 9197 2873, 9212 2836, 9222 2801, 9230 2770, 9233 2744, 9233 2725, 9233 2720, 9233 2735, 9233 2766, 9233 2816, 9233 2879, 9233 2953, 9233 3036, 9233 3124, 9228 3210, 9224 3290, 9219 3361, 9213 3424, 9203 3476, 9194 3515, 9184 3542, 9174 3557, 9164 3563, 9154 3555, 9147 3537, 9141 3513, 9137 3479, 9137 3438, 9138 3390, 9146 3336, 9157 3276, 9169 3213, 9187 3150, 9203 3089, 9222 3033, 9240 2986, 9260 2949, 9278 2923, 9296 2913, 9315 2917, 9335 2932, 9354 2956, 9372 2988, 9392 3022, 9412 3058, 9428 3090, 9444 3118, 9457 3142, 9468 3158, 9479 3168, 9491 3172, 9504 3172, 9518 3162, 9533 3150, 9547 3133, 9563 3108, 9580 3083, 9590 3048, 9607 3013, 9616 2977, 9622 2940, 9628 2905, 9628 2905</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_11_2" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 9759 2889, 9734 2909, 9720 2924, 9709 2941, 9703 2963, 9692 2979, 9692 3004, 9692 3022, 9698 3041, 9706 3053, 9725 3065, 9743 3068, 9768 3068, 9791 3063, 9814 3053, 9835 3038, 9855 3020, 9866 2997, 9873 2972, 9869 2946, 9862 2919, 9843 2893, 9820 2873, 9792 2857, 9760 2847, 9730 2847, 9703 2847, 9683 2860, 9668 2875, 9664 2897, 9661 2911, 9673 2930, 9685 2948, 9702 2961, 9723 2972, 9723 2972</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_11_3" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 10018 2839, 10023 2825, 10023 2822, 10023 2822, 10026 2834, 10026 2844, 10029 2867, 10029 2889, 10040 2917, 10047 2944, 10058 2972, 10070 2995, 10086 3018, 10103 3036, 10121 3050, 10139 3056, 10159 3056, 10179 3056, 10199 3048, 10219 3036, 10235 3018, 10249 2996, 10257 2970, 10263 2940, 10263 2910, 10255 2884, 10247 2858, 10238 2839, 10228 2827, 10221 2827, 10221 2833, 10221 2850, 10231 2874, 10246 2900, 10266 2930, 10288 2957, 10315 2982, 10342 2999, 10367 3014, 10391 3019, 10414 3019, 10435 3016, 10452 3007, 10467 2994, 10476 2976, 10481 2955, 10481 2931, 10482 2905, 10471 2875, 10462 2848, 10449 2820, 10443 2803, 10436 2788, 10430 2780, 10427 2780, 10427 2780</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_11_4" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 10618 2914, 10631 2914, 10638 2909, 10645 2905, 10655 2899, 10663 2889, 10677 2880, 10687 2866, 10699 2854, 10706 2839, 10709 2825, 10706 2810, 10698 2799, 10685 2790, 10667 2790, 10649 2793, 10630 2806, 10613 2826, 10600 2853, 10594 2884, 10594 2917, 10593 2950, 10604 2984, 10616 3013, 10632 3037, 10651 3054, 10671 3069, 10690 3074, 10710 3074, 10726 3068, 10744 3057, 10759 3041, 10773 3019, 10783 2994, 10793 2965, 10803 2935, 10812 2905, 10823 2874, 10833 2845, 10845 2823, 10858 2804, 10874 2793, 10890 2789, 10903 2794, 10919 2807, 10930 2827, 10942 2850, 10950 2877, 10959 2905, 10963 2933, 10968 2959, 10973 2983, 10979 3006, 10986 3022, 10995 3038, 11005 3047, 11018 3051, 11033 3051, 11051 3046, 11069 3036, 11086 3019, 11103 2999, 11121 2974, 11135 2946, 11145 2912, 11155 2877, 11165 2838, 11171 2803, 11181 2772, 11191 2749, 11204 2737, 11221 2737, 11241 2750, 11261 2774, 11279 2807, 11297 2847, 11313 2887, 11323 2927, 11329 2962, 11323 2993, 11313 3018, 11297 3038, 11275 3051, 11247 3058, 11215 3058, 11183 3062, 11142 3057, 11108 3052, 11079 3046, 11057 3037, 11057 3037</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer31-sentence8_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>from</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_12_1" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 12146 2835, 12146 2868, 12150 2885, 12156 2899, 12165 2903, 12181 2914, 12197 2914, 12222 2914, 12247 2900, 12278 2886, 12309 2859, 12342 2828, 12370 2790, 12395 2745, 12414 2691, 12427 2632, 12427 2565, 12428 2496, 12413 2426, 12395 2365, 12375 2314, 12352 2276, 12331 2258, 12313 2267, 12302 2308, 12302 2379, 12309 2477, 12326 2594, 12351 2729, 12382 2875, 12415 3025, 12448 3171, 12481 3306, 12512 3423, 12537 3523, 12555 3607, 12568 3671, 12576 3716, 12576 3741, 12575 3751, 12568 3748, 12557 3732, 12540 3705, 12521 3667, 12501 3621, 12478 3568, 12457 3510, 12438 3449, 12424 3387, 12412 3329, 12405 3274, 12406 3224, 12406 3185, 12412 3148, 12426 3127, 12435 3107, 12452 3096, 12470 3090, 12490 3084, 12490 3084</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_12_2" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 12643 3067, 12655 3053, 12660 3043, 12660 3028, 12657 3009, 12663 2994, 12663 2970, 12663 2948, 12663 2919, 12667 2889, 12671 2858, 12676 2828, 12682 2800, 12690 2776, 12700 2755, 12712 2739, 12726 2730, 12737 2724, 12755 2727, 12770 2727, 12790 2730, 12816 2735, 12843 2735, 12843 2735</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_12_3" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 13024 2827, 13001 2877, 12995 2898, 12991 2914, 12998 2934, 12998 2943, 13013 2954, 13027 2960, 13047 2964, 13067 2964, 13094 2961, 13120 2954, 13147 2944, 13170 2930, 13190 2913, 13206 2890, 13215 2865, 13215 2838, 13209 2811, 13194 2785, 13171 2766, 13144 2752, 13112 2746, 13078 2746, 13045 2758, 13018 2773, 12991 2792, 12972 2814, 12958 2834, 12952 2855, 12945 2866, 12954 2879, 12961 2888, 12972 2893, 12984 2893, 12984 2893</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_12_4" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 13286 2699, 13307 2719, 13313 2746, 13313 2778, 13323 2817, 13323 2855, 13333 2899, 13338 2935, 13345 2973, 13352 2997, 13359 3019, 13365 3033, 13368 3041, 13368 3041, 13372 3041, 13372 3031, 13372 3016, 13375 3000, 13381 2978, 13390 2954, 13401 2927, 13418 2898, 13436 2868, 13454 2843, 13472 2821, 13489 2811, 13504 2811, 13514 2820, 13518 2839, 13518 2867, 13518 2899, 13518 2933, 13512 2968, 13505 2997, 13501 3022, 13494 3037, 13490 3048, 13486 3051, 13483 3051, 13483 3041, 13483 3028, 13487 3011, 13492 2989, 13501 2967, 13514 2939, 13534 2912, 13555 2880, 13580 2853, 13604 2828, 13630 2811, 13654 2802, 13676 2802, 13695 2813, 13707 2831, 13716 2858, 13721 2889, 13726 2921, 13726 2951, 13726 2975, 13726 2994, 13726 3008, 13729 3017, 13729 3021, 13729 3025, 13729 3018, 13737 3015, 13745 3007, 13756 2997, 13772 2982, 13772 2982</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer31-sentence8_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_13_1" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 14582 3037, 14578 3079, 14578 3089, 14578 3093, 14582 3088, 14598 3083, 14608 3067, 14626 3052, 14646 3029, 14671 3003, 14697 2968, 14723 2930, 14748 2880, 14771 2824, 14791 2759, 14807 2684, 14820 2604, 14827 2525, 14827 2454, 14825 2393, 14818 2355, 14809 2339, 14800 2349, 14793 2384, 14786 2441, 14786 2514, 14785 2594, 14793 2676, 14805 2753, 14817 2825, 14834 2885, 14852 2934, 14873 2973, 14895 3002, 14923 3028, 14947 3042, 14974 3051, 14998 3051, 15024 3045, 15024 3045</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_13_2" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 15152 2630, 15088 2602, 15047 2602, 15006 2610, 14970 2620, 14931 2632, 14896 2645, 14870 2661, 14850 2679, 14837 2692, 14834 2708, 14834 2708</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_13_3" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 15239 2661, 15303 2576, 15331 2523, 15355 2471, 15363 2411, 15366 2359, 15357 2308, 15346 2272, 15323 2244, 15297 2233, 15267 2239, 15237 2263, 15207 2299, 15183 2352, 15161 2416, 15144 2489, 15132 2566, 15127 2642, 15122 2716, 15122 2784, 15122 2844, 15122 2893, 15127 2930, 15127 2957, 15131 2974, 15131 2984, 15137 2984, 15143 2984, 15151 2972, 15163 2955, 15178 2935, 15197 2913, 15221 2891, 15245 2873, 15271 2858, 15297 2850, 15320 2850, 15343 2864, 15359 2880, 15374 2901, 15386 2924, 15392 2948, 15399 2967, 15399 2982, 15406 2997, 15402 3006, 15402 3008, 15402 3008, 15407 3006, 15407 3006</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_13_4" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 15480 2864, 15516 2855, 15538 2849, 15560 2842, 15588 2837, 15609 2823, 15631 2812, 15643 2793, 15650 2776, 15650 2756, 15641 2740, 15623 2729, 15601 2726, 15573 2729, 15547 2744, 15521 2764, 15502 2793, 15488 2824, 15483 2859, 15483 2895, 15495 2925, 15513 2950, 15535 2970, 15564 2987, 15594 2993, 15631 2997, 15674 2996, 15720 2989, 15770 2978, 15770 2978</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer31-sentence8_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>consent</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_14_1" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 16783 2738, 16793 2692, 16789 2662, 16780 2633, 16772 2615, 16750 2599, 16732 2599, 16705 2607, 16683 2632, 16660 2662, 16644 2705, 16629 2750, 16623 2802, 16623 2849, 16632 2893, 16643 2930, 16660 2960, 16680 2983, 16703 2998, 16728 3006, 16752 3006, 16775 3006, 16797 2994, 16815 2979, 16828 2959, 16840 2933, 16847 2907, 16847 2880, 16847 2855, 16847 2835, 16838 2821, 16831 2815, 16828 2815, 16828 2831, 16831 2849, 16841 2874, 16857 2900, 16877 2928, 16904 2952, 16934 2972, 16963 2987, 16995 2996, 17023 2999, 17049 2997, 17069 2987, 17083 2972, 17089 2951, 17089 2925, 17081 2897, 17063 2866, 17040 2836, 17008 2810, 16973 2789, 16937 2777, 16904 2770, 16877 2779, 16854 2789, 16844 2809, 16844 2831, 16857 2853, 16857 2853</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_14_2" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 17227 2680, 17227 2733, 17224 2764, 17223 2801, 17216 2834, 17216 2877, 17211 2909, 17211 2946, 17208 2974, 17208 2998, 17202 3013, 17198 3026, 17194 3030, 17191 3030, 17185 3025, 17185 3013, 17182 2997, 17182 2977, 17187 2955, 17195 2928, 17207 2899, 17225 2869, 17246 2844, 17268 2817, 17292 2802, 17315 2793, 17338 2793, 17357 2804, 17374 2824, 17385 2850, 17391 2882, 17398 2914, 17401 2946, 17404 2974, 17408 2997, 17412 3016, 17417 3026, 17426 3031, 17436 3031, 17446 3026, 17460 3016, 17473 3002, 17487 2983, 17503 2961, 17516 2935, 17529 2903, 17542 2868, 17555 2828, 17570 2789, 17585 2751, 17601 2718, 17617 2694, 17638 2683, 17660 2682, 17682 2701, 17704 2729, 17726 2768, 17746 2812, 17764 2857, 17777 2899, 17783 2935, 17783 2967, 17776 2989, 17764 3003, 17745 3009, 17725 3009, 17704 3004, 17681 2996, 17666 2987, 17648 2974, 17645 2963, 17649 2949, 17665 2938, 17665 2938</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_14_3" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 17981 2831, 17970 2850, 17970 2858, 17977 2865, 17992 2873, 18002 2873, 18020 2873, 18033 2873, 18049 2865, 18061 2855, 18074 2841, 18080 2824, 18080 2806, 18080 2788, 18071 2770, 18058 2756, 18042 2750, 18022 2750, 18004 2761, 17987 2779, 17972 2804, 17962 2835, 17959 2869, 17958 2903, 17964 2939, 17974 2970, 17989 2996, 18005 3016, 18023 3031, 18045 3043, 18060 3043, 18084 3050, 18099 3046, 18113 3036, 18125 3021, 18125 3021</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_14_4" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 18233 2796, 18244 2805, 18248 2827, 18248 2854, 18248 2888, 18243 2922, 18243 2959, 18243 2987, 18242 3014, 18238 3032, 18238 3047, 18238 3054, 18233 3058, 18233 3051, 18229 3042, 18229 3029, 18229 3011, 18230 2989, 18236 2963, 18248 2932, 18261 2895, 18283 2859, 18306 2821, 18332 2790, 18356 2764, 18379 2750, 18399 2746, 18412 2756, 18422 2779, 18425 2813, 18425 2854, 18421 2898, 18418 2940, 18411 2978, 18404 3010, 18399 3035, 18396 3053, 18396 3064, 18396 3071, 18396 3071, 18396 3067, 18399 3059, 18399 3047, 18407 3036, 18407 3014, 18413 2993, 18418 2966, 18425 2932, 18433 2889, 18433 2889</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_14_5" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 18549 2454, 18570 2389, 18575 2389, 18575 2406, 18572 2449, 18559 2501, 18550 2569, 18536 2639, 18528 2712, 18520 2780, 18515 2845, 18513 2900, 18513 2946, 18520 2983, 18528 3008, 18538 3027, 18550 3038, 18564 3047, 18577 3047, 18598 3047, 18614 3041, 18634 3029, 18652 3011, 18652 3011</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_14_6" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 18786 2589, 18726 2585, 18684 2596, 18641 2611, 18598 2627, 18562 2644, 18524 2661, 18495 2674, 18475 2690, 18463 2705, 18463 2720, 18472 2735, 18472 2735</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer31-sentence8_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_15_1" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 19548 2900, 19524 2900, 19509 2910, 19498 2914, 19495 2934, 19483 2952, 19483 2975, 19483 2994, 19495 3013, 19511 3026, 19532 3036, 19557 3036, 19585 3036, 19614 3027, 19643 3013, 19668 2993, 19688 2966, 19701 2933, 19707 2895, 19705 2855, 19695 2815, 19675 2776, 19652 2744, 19623 2718, 19589 2702, 19556 2697, 19523 2702, 19497 2718, 19471 2737, 19455 2769, 19437 2793, 19432 2820, 19432 2843, 19432 2863, 19432 2863</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_15_2" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 19860 2864, 19943 2798, 19981 2746, 20013 2684, 20045 2619, 20067 2543, 20083 2470, 20084 2401, 20073 2340, 20051 2289, 20022 2258, 19983 2247, 19943 2258, 19903 2294, 19865 2354, 19832 2438, 19813 2541, 19802 2661, 19802 2795, 19817 2939, 19835 3083, 19862 3225, 19890 3357, 19921 3473, 19951 3578, 19975 3663, 19994 3729, 20007 3774, 20013 3802, 20006 3812, 19993 3805, 19970 3783, 19940 3751, 19901 3708, 19862 3659, 19815 3602, 19769 3544, 19728 3483, 19695 3427, 19672 3373, 19661 3326, 19661 3284, 19673 3246, 19706 3221, 19745 3202, 19796 3190, 19854 3180, 19854 3180</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer31-sentence8_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_16_1" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 20605 3099, 20600 3117, 20600 3121, 20600 3117, 20609 3103, 20624 3089, 20633 3065, 20650 3040, 20664 3007, 20682 2968, 20697 2920, 20712 2866, 20725 2800, 20735 2726, 20743 2642, 20748 2553, 20749 2466, 20754 2383, 20754 2314, 20751 2258, 20746 2229, 20741 2224, 20735 2245, 20728 2293, 20722 2361, 20717 2444, 20717 2533, 20716 2627, 20716 2716, 20725 2800, 20735 2874, 20748 2935, 20765 2982, 20782 3015, 20804 3041, 20822 3052, 20848 3059, 20870 3059, 20890 3048, 20908 3028, 20908 3028</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_16_2" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 21024 2636, 20996 2554, 20973 2530, 20943 2513, 20906 2507, 20874 2507, 20844 2519, 20821 2535, 20803 2550, 20798 2567, 20798 2567</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_16_3" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 21251 2548, 21300 2446, 21320 2385, 21332 2320, 21345 2264, 21345 2206, 21346 2159, 21327 2120, 21310 2099, 21282 2090, 21256 2099, 21229 2121, 21205 2159, 21181 2210, 21165 2273, 21155 2343, 21148 2424, 21148 2505, 21154 2587, 21164 2665, 21176 2738, 21189 2801, 21202 2855, 21212 2897, 21224 2929, 21232 2950, 21241 2962, 21247 2962, 21257 2959, 21264 2946, 21274 2928, 21285 2907, 21297 2879, 21314 2855, 21326 2833, 21340 2819, 21352 2810, 21365 2814, 21376 2825, 21386 2848, 21396 2874, 21403 2907, 21416 2939, 21426 2967, 21437 2993, 21449 3009, 21462 3018, 21472 3024, 21480 3019, 21492 3014, 21492 2999, 21497 2982, 21497 2961, 21497 2961</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_16_4" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 21612 2835, 21660 2864, 21685 2873, 21708 2873, 21735 2878, 21752 2869, 21774 2860, 21782 2841, 21790 2819, 21790 2790, 21779 2761, 21763 2735, 21740 2716, 21714 2706, 21687 2706, 21661 2723, 21641 2748, 21623 2782, 21616 2823, 21616 2868, 21625 2914, 21644 2956, 21671 2994, 21705 3027, 21745 3053, 21790 3075, 21836 3092, 21884 3103, 21927 3108, 21968 3108, 22006 3105, 22040 3105, 22062 3094, 22081 3083, 22093 3070, 22101 3056, 22101 3056</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer31-sentence8_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>governed</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_17_1" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 643 5110, 643 5135, 653 5147, 666 5156, 686 5156, 714 5161, 742 5161, 779 5158, 815 5149, 855 5136, 889 5114, 921 5087, 947 5055, 965 5017, 974 4979, 967 4933, 952 4889, 924 4846, 890 4811, 847 4780, 802 4764, 754 4758, 714 4763, 678 4781, 654 4810, 638 4846, 634 4887, 642 4930, 661 4976, 693 5022, 732 5071, 779 5121, 832 5176, 882 5235, 937 5297, 987 5362, 1031 5429, 1066 5495, 1090 5558, 1105 5615, 1108 5664, 1105 5705, 1090 5733, 1070 5754, 1043 5763, 1020 5763, 994 5760, 970 5749, 947 5731, 934 5709, 924 5680, 921 5648, 926 5612, 933 5569, 951 5530, 970 5488, 995 5442, 1020 5397, 1020 5397</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_17_2" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 1162 5099, 1153 5120, 1153 5134, 1159 5145, 1162 5153, 1181 5168, 1196 5174, 1225 5184, 1251 5184, 1280 5183, 1306 5179, 1330 5169, 1350 5153, 1364 5135, 1370 5113, 1366 5088, 1355 5061, 1338 5037, 1311 5016, 1277 4998, 1241 4987, 1201 4983, 1165 4983, 1130 4993, 1105 5006, 1083 5022, 1069 5042, 1060 5060, 1060 5082, 1064 5098, 1074 5112, 1091 5125, 1110 5130, 1110 5130</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_17_3" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 1463 5007, 1494 5020, 1506 5036, 1520 5055, 1542 5084, 1556 5107, 1580 5139, 1601 5163, 1628 5185, 1655 5202, 1686 5211, 1716 5211, 1744 5211, 1772 5198, 1802 5181, 1826 5158, 1848 5130, 1863 5096, 1876 5061, 1882 5019, 1882 4973, 1880 4927, 1870 4882, 1862 4843, 1850 4803, 1850 4776, 1844 4749, 1850 4737, 1870 4731, 1902 4730, 1902 4730</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_17_4" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 2215 5043, 2249 5036, 2269 5029, 2285 5020, 2297 5001, 2315 4990, 2320 4969, 2323 4951, 2314 4931, 2304 4912, 2286 4898, 2264 4888, 2237 4888, 2213 4893, 2190 4907, 2171 4931, 2160 4958, 2155 4991, 2155 5024, 2164 5061, 2179 5091, 2199 5115, 2222 5135, 2248 5150, 2275 5160, 2303 5163, 2330 5160, 2354 5151, 2376 5139, 2396 5124, 2412 5105, 2425 5084, 2435 5062, 2442 5041, 2448 5023, 2448 5008, 2452 4999, 2452 4999, 2455 5005, 2455 5018, 2459 5039, 2462 5062, 2462 5088, 2469 5114, 2469 5135, 2474 5153, 2474 5168, 2478 5178, 2478 5180, 2478 5180, 2478 5176, 2478 5169, 2481 5156, 2485 5140, 2491 5119, 2498 5092, 2507 5060, 2517 5023, 2528 4985, 2539 4943, 2551 4905, 2561 4869, 2572 4841, 2584 4819, 2594 4811, 2604 4811, 2618 4823, 2624 4843, 2629 4869, 2629 4900, 2621 4932, 2610 4962, 2591 4987, 2571 5010, 2548 5027, 2525 5038, 2505 5044, 2491 5048, 2481 5048, 2478 5048, 2482 5048, 2492 5048, 2508 5052, 2532 5058, 2557 5066, 2587 5077, 2618 5093, 2651 5108, 2684 5125, 2716 5140, 2743 5153, 2770 5164, 2793 5171, 2809 5174, 2826 5179, 2831 5171, 2836 5168, 2836 5160, 2839 5150, 2839 5150</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_17_5" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 2892 4888, 2902 4887, 2902 4901, 2906 4925, 2899 4951, 2899 4988, 2895 5024, 2895 5064, 2891 5098, 2891 5131, 2884 5158, 2884 5180, 2878 5194, 2878 5205, 2874 5210, 2874 5210, 2871 5204, 2871 5193, 2871 5180, 2871 5160, 2875 5137, 2882 5105, 2895 5072, 2909 5036, 2930 5000, 2952 4967, 2975 4942, 2999 4926, 3021 4922, 3041 4931, 3057 4950, 3071 4977, 3077 5010, 3084 5045, 3084 5080, 3087 5110, 3087 5135, 3087 5153, 3087 5168, 3087 5174, 3094 5180, 3098 5180, 3107 5180, 3114 5173, 3114 5173</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_17_6" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 3253 5012, 3296 5012, 3323 5012, 3353 5006, 3382 4996, 3412 4990, 3436 4976, 3458 4964, 3467 4947, 3467 4932, 3455 4916, 3436 4904, 3408 4897, 3375 4897, 3340 4905, 3307 4921, 3278 4943, 3257 4972, 3247 5002, 3247 5036, 3259 5067, 3279 5099, 3305 5125, 3340 5145, 3378 5159, 3421 5169, 3464 5172, 3507 5172, 3548 5164, 3587 5155, 3620 5139, 3646 5119, 3665 5096, 3676 5072, 3679 5047, 3676 5022, 3669 5001, 3658 4985, 3647 4973, 3637 4969, 3631 4975, 3631 4986, 3634 5005, 3646 5027, 3664 5051, 3687 5074, 3716 5096, 3750 5114, 3785 5124, 3824 5130, 3861 5130, 3897 5128, 3929 5116, 3957 5102, 3977 5083, 3988 5058, 3988 5030, 3980 5001, 3960 4972, 3931 4945, 3894 4921, 3851 4903, 3804 4892, 3756 4890, 3710 4897, 3669 4909, 3634 4926, 3606 4947, 3588 4970, 3578 4990, 3574 5011, 3574 5024, 3584 5043, 3593 5053, 3603 5059, 3614 5059, 3627 5059, 3627 5059</trace>
      <trace id="trace_ImadocSen-OnDB_writer31-sentence8_1_17_7" contextRef="#context_ImadocSen-OnDB_writer31-sentence8_1"> 3883 4608, 3917 4560, 3927 4560, 3934 4585, 3934 4619, 3934 4676, 3922 4737, 3915 4808, 3903 4878, 3892 4948, 3882 5010, 3873 5064, 3865 5109, 3861 5146, 3858 5173, 3854 5195, 3854 5211, 3854 5221, 3854 5234, 3862 5239, 3870 5244, 3884 5244, 3906 5237, 3906 5237</trace>
    </traceGroup>
  </traceGroup>
</ink>
