<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer46-sentence5_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer46-sentence5_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer46-sentence5_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer46-sentence5_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer46-sentence5_1" brushRef="#brush_ImadocSen-OnDB_writer46-sentence5_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer46-sentence5</name>
    <age>18-25</age>
    <gender>Female</gender>
    <captureTime year="2007" month="06" day="27">16:38:35.87</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer46-sentence5_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>5</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>he seemed to be looking at a point above the little window</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence5_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>he</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_1_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 101 527, 101 527, 101 527, 101 527, 101 527, 101 527, 101 527, 101 527, 108 523, 117 527, 133 530, 155 523, 182 518, 216 506, 247 493, 283 471, 308 445, 332 418, 353 387, 368 356, 377 324, 377 292, 377 260, 369 228, 360 198, 344 171, 327 148, 305 127, 305 127, 305 127, 305 127, 259 101, 259 101, 259 101, 259 101, 214 112, 214 112, 214 112, 188 173, 182 214, 188 268, 194 322, 204 381, 219 439, 237 498, 249 547, 257 589, 263 625, 263 656, 267 682, 267 703, 271 719, 271 729, 265 734, 265 734, 257 734, 251 729, 251 721, 248 710, 244 695, 238 678, 238 658, 238 637, 247 614, 257 593, 268 574, 283 558, 301 547, 326 541, 352 541, 374 550, 392 567, 413 586, 433 611, 450 637, 465 665, 480 692, 493 717, 504 738, 515 754, 527 767, 538 777, 552 782, 569 782, 586 775, 608 769, 633 756, 660 743, 687 724, 687 724</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_1_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 754 589, 725 593, 715 599, 704 599, 700 614, 700 618, 703 627, 710 634, 720 639, 735 639, 751 645, 771 645, 789 639, 807 633, 822 624, 838 613, 849 601, 853 590, 853 574, 853 561, 847 548, 838 536, 825 524, 809 514, 792 508, 772 505, 751 505, 730 515, 709 527, 690 543, 672 567, 658 592, 648 620, 644 648, 644 677, 651 704, 661 730, 678 752, 699 768, 723 782, 751 790, 782 794, 819 794, 861 789, 903 774, 954 764, 1004 746, 1060 729, 1060 729</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence5_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>seemed</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_2_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 1677 788, 1672 798, 1668 798, 1668 798, 1668 798, 1676 795, 1682 788, 1695 782, 1710 771, 1730 755, 1751 734, 1774 710, 1798 683, 1821 654, 1841 623, 1859 592, 1870 562, 1876 535, 1876 510, 1876 491, 1867 473, 1858 461, 1845 452, 1832 446, 1819 446, 1809 446, 1801 453, 1798 461, 1798 472, 1807 485, 1822 498, 1844 514, 1873 530, 1905 547, 1938 564, 1972 584, 2004 605, 2033 625, 2057 645, 2076 666, 2086 685, 2092 703, 2092 719, 2089 733, 2080 744, 2069 754, 2053 762, 2033 768, 2012 773, 1990 776, 1969 776, 1948 776, 1931 776, 1917 771, 1907 767, 1899 762, 1899 762, 1899 752, 1913 747, 1926 738, 1950 729, 1950 729</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_2_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 2239 631, 2208 643, 2195 648, 2185 657, 2172 657, 2172 667, 2172 670, 2175 676, 2184 676, 2198 679, 2217 679, 2240 674, 2265 667, 2291 657, 2314 645, 2336 632, 2354 617, 2366 602, 2373 586, 2373 571, 2368 558, 2357 547, 2344 536, 2328 527, 2310 521, 2289 521, 2267 521, 2246 525, 2225 531, 2206 543, 2188 558, 2174 575, 2161 595, 2154 616, 2150 637, 2150 658, 2154 678, 2163 697, 2175 713, 2190 725, 2210 734, 2235 739, 2263 742, 2289 738, 2326 734, 2355 724, 2389 715, 2419 699, 2419 699</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_2_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 2513 562, 2493 573, 2487 581, 2482 586, 2482 603, 2482 607, 2495 618, 2507 623, 2525 626, 2547 626, 2570 626, 2593 621, 2616 612, 2638 604, 2656 592, 2671 581, 2679 568, 2683 555, 2683 541, 2677 527, 2668 514, 2655 502, 2639 492, 2622 484, 2602 481, 2581 481, 2560 484, 2537 492, 2516 504, 2495 518, 2477 536, 2462 555, 2451 578, 2441 601, 2436 624, 2436 645, 2440 666, 2446 685, 2457 701, 2473 714, 2490 722, 2511 729, 2536 729, 2566 734, 2590 730, 2626 726, 2660 718, 2697 710, 2697 710</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_2_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 2861 483, 2840 487, 2831 496, 2825 510, 2818 523, 2822 547, 2822 569, 2829 595, 2833 621, 2841 646, 2846 667, 2853 687, 2857 702, 2861 714, 2861 722, 2864 728, 2864 728, 2864 728, 2861 723, 2861 715, 2855 702, 2855 688, 2852 668, 2852 648, 2852 626, 2852 604, 2857 582, 2863 561, 2871 543, 2878 529, 2888 518, 2902 512, 2917 512, 2937 512, 2957 518, 2980 530, 3003 546, 3026 567, 3048 589, 3067 612, 3082 636, 3092 659, 3101 679, 3104 697, 3104 711, 3104 721, 3104 728, 3101 731, 3098 731, 3093 731, 3090 724, 3087 717, 3083 703, 3083 688, 3083 670, 3083 652, 3083 632, 3087 611, 3092 590, 3100 571, 3111 556, 3124 542, 3141 534, 3161 528, 3183 528, 3208 528, 3234 538, 3262 550, 3287 567, 3311 586, 3329 610, 3343 633, 3352 655, 3359 676, 3362 695, 3362 709, 3362 720, 3362 725, 3362 731, 3362 726, 3377 726, 3381 717, 3393 709, 3406 695, 3406 695</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_2_5" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 3575 551, 3560 560, 3556 566, 3553 570, 3559 581, 3559 584, 3570 593, 3578 598, 3591 603, 3605 606, 3623 606, 3642 606, 3664 603, 3685 596, 3705 590, 3722 580, 3735 569, 3743 557, 3746 543, 3743 531, 3734 519, 3722 508, 3705 500, 3686 496, 3667 496, 3647 496, 3625 505, 3602 516, 3581 530, 3560 546, 3541 567, 3524 589, 3512 611, 3502 632, 3499 654, 3499 674, 3503 692, 3512 710, 3527 723, 3544 733, 3565 742, 3589 746, 3615 746, 3646 751, 3675 743, 3715 739, 3747 731, 3783 725, 3817 715, 3817 715</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_2_6" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 4083 588, 4076 569, 4070 562, 4060 550, 4055 550, 4037 541, 4023 541, 4004 536, 3986 536, 3967 536, 3947 542, 3927 549, 3907 560, 3887 572, 3869 591, 3852 611, 3838 632, 3826 653, 3820 674, 3817 695, 3821 713, 3829 729, 3844 740, 3866 746, 3894 750, 3926 750, 3959 741, 3993 732, 4027 718, 4058 700, 4087 679, 4109 656, 4125 631, 4136 604, 4143 575, 4143 545, 4143 513, 4140 480, 4132 448, 4124 418, 4114 391, 4107 368, 4098 349, 4091 338, 4083 338, 4078 344, 4075 358, 4071 380, 4071 407, 4071 438, 4071 471, 4077 505, 4084 541, 4092 574, 4103 604, 4115 632, 4132 655, 4150 675, 4168 689, 4196 706, 4220 706, 4252 706, 4284 695, 4324 679, 4324 679</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence5_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_3_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 4884 783, 4878 793, 4883 793, 4891 799, 4896 793, 4912 793, 4926 783, 4945 773, 4965 758, 4987 741, 5009 719, 5031 693, 5052 664, 5071 632, 5087 596, 5100 560, 5110 520, 5117 481, 5123 440, 5123 400, 5126 365, 5126 333, 5123 306, 5120 284, 5116 269, 5113 259, 5110 259, 5106 266, 5106 280, 5106 302, 5106 332, 5106 368, 5106 410, 5116 456, 5122 504, 5133 551, 5144 593, 5157 632, 5171 664, 5187 691, 5203 712, 5218 729, 5235 739, 5254 742, 5277 742, 5298 731, 5325 724, 5348 710, 5372 693, 5391 672, 5391 672</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_3_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 5244 559, 5221 570, 5216 570, 5216 575, 5220 569, 5233 569, 5249 569, 5265 560, 5289 560, 5315 555, 5345 551, 5375 545, 5375 545</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_3_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 5629 524, 5591 524, 5572 524, 5550 524, 5535 530, 5512 530, 5497 542, 5478 551, 5465 564, 5453 579, 5445 599, 5438 617, 5438 638, 5438 659, 5443 680, 5450 699, 5462 717, 5480 732, 5501 741, 5528 747, 5555 747, 5585 747, 5617 742, 5649 733, 5676 721, 5701 704, 5722 687, 5736 666, 5746 646, 5750 624, 5750 602, 5743 580, 5731 559, 5715 542, 5693 527, 5669 517, 5640 507, 5616 507, 5589 507, 5567 512, 5548 512, 5540 520, 5540 520</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence5_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>be</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_4_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 6386 257, 6371 245, 6368 245, 6368 251, 6368 273, 6368 297, 6371 331, 6371 366, 6376 410, 6376 454, 6384 503, 6390 546, 6396 585, 6402 620, 6408 649, 6414 671, 6418 690, 6422 702, 6425 710, 6425 713, 6425 713, 6428 713, 6428 704, 6428 693, 6428 680, 6428 664, 6432 645, 6435 623, 6439 601, 6446 579, 6454 559, 6465 543, 6478 530, 6493 524, 6513 524, 6534 524, 6555 534, 6576 547, 6594 566, 6609 586, 6621 610, 6628 633, 6628 656, 6628 677, 6618 697, 6607 714, 6591 728, 6575 738, 6555 746, 6534 752, 6512 755, 6490 755, 6469 755, 6454 755, 6439 750, 6430 745, 6424 738, 6429 738, 6435 730, 6450 723, 6469 712, 6495 704, 6495 704</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_4_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 6739 643, 6728 637, 6724 634, 6724 637, 6718 633, 6726 638, 6732 638, 6745 645, 6758 645, 6775 649, 6793 649, 6813 645, 6834 641, 6850 632, 6867 621, 6879 609, 6888 595, 6893 580, 6893 567, 6893 552, 6885 540, 6876 529, 6861 521, 6846 517, 6826 517, 6806 520, 6785 528, 6767 540, 6748 555, 6732 574, 6718 595, 6708 618, 6702 641, 6702 664, 6702 685, 6706 706, 6716 724, 6730 740, 6750 752, 6775 761, 6805 766, 6838 766, 6876 771, 6907 764, 6945 758, 6977 749, 7008 739, 7008 739</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence5_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>looking</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_5_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 7608 664, 7608 675, 7608 679, 7608 679, 7616 683, 7619 683, 7628 691, 7636 691, 7650 697, 7664 697, 7683 692, 7705 682, 7731 670, 7758 652, 7785 629, 7814 602, 7840 572, 7865 538, 7887 503, 7904 465, 7918 427, 7928 388, 7933 351, 7933 312, 7933 277, 7929 244, 7922 214, 7913 190, 7902 170, 7891 155, 7879 148, 7867 148, 7855 154, 7845 170, 7836 194, 7831 227, 7827 266, 7827 312, 7827 362, 7833 412, 7840 465, 7849 515, 7860 561, 7872 602, 7887 636, 7902 664, 7920 686, 7940 701, 7960 709, 7980 709, 8002 709, 8025 700, 8045 688, 8064 671, 8079 652, 8091 631, 8100 610, 8105 590, 8108 572, 8108 560, 8108 552, 8104 552, 8101 558, 8101 569, 8095 586, 8095 607, 8095 629, 8095 654, 8103 677, 8112 698, 8124 717, 8139 732, 8159 743, 8183 749, 8211 749, 8241 749, 8273 744, 8302 734, 8332 721, 8357 703, 8378 685, 8393 663, 8402 639, 8402 615, 8396 591, 8384 568, 8367 546, 8344 528, 8318 513, 8288 503, 8256 496, 8223 496, 8191 496, 8162 502, 8136 508, 8117 520, 8100 529, 8095 543, 8092 555, 8098 567, 8108 574, 8108 574</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_5_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 8564 536, 8537 517, 8523 512, 8505 507, 8494 512, 8473 515, 8459 527, 8442 541, 8431 562, 8423 585, 8418 612, 8418 638, 8425 665, 8435 690, 8450 712, 8470 732, 8494 745, 8522 754, 8550 760, 8581 760, 8612 756, 8642 749, 8669 738, 8693 722, 8712 703, 8726 683, 8733 661, 8737 638, 8733 614, 8722 590, 8708 567, 8687 547, 8664 529, 8637 516, 8612 504, 8589 499, 8564 489, 8549 489, 8537 489, 8537 493, 8537 493, 8537 493</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_5_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 8897 187, 8865 157, 8852 150, 8839 146, 8835 158, 8828 173, 8828 204, 8832 239, 8839 284, 8845 333, 8855 387, 8863 441, 8875 496, 8884 547, 8894 592, 8902 632, 8909 666, 8913 693, 8918 715, 8918 732, 8922 743, 8922 749, 8922 749, 8922 749, 8918 742, 8913 732, 8909 719, 8904 700, 8900 679, 8897 654, 8897 627, 8897 598, 8897 569, 8904 540, 8914 513, 8929 489, 8946 470, 8968 455, 8992 446, 9019 442, 9045 442, 9071 450, 9092 459, 9108 472, 9121 485, 9129 499, 9129 513, 9129 525, 9118 534, 9106 541, 9092 546, 9076 546, 9061 546, 9045 546, 9031 546, 9019 539, 9010 534, 9004 528, 9004 524, 9004 520, 9008 520, 9018 520, 9030 528, 9047 536, 9064 548, 9084 563, 9105 583, 9127 603, 9148 623, 9169 643, 9188 660, 9206 677, 9225 691, 9245 703, 9265 709, 9285 713, 9307 713, 9330 710, 9353 704, 9375 693, 9393 680, 9409 665, 9422 646, 9431 626, 9436 605, 9436 583, 9436 561, 9431 543, 9427 527, 9421 515, 9421 507, 9415 507, 9415 507, 9409 519, 9409 535, 9409 552, 9413 575, 9418 599, 9424 623, 9433 645, 9442 665, 9457 680, 9472 693, 9489 702, 9506 702, 9524 706, 9539 700, 9559 700, 9572 685, 9586 671, 9592 652, 9601 632, 9601 632</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_5_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 9532 406, 9513 390, 9507 386, 9504 381, 9501 385, 9501 385, 9501 391, 9505 399, 9505 399</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_5_5" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 9575 562, 9570 567, 9570 572, 9570 590, 9570 601, 9577 624, 9577 643, 9581 667, 9584 688, 9590 710, 9593 728, 9598 743, 9601 753, 9601 761, 9605 765, 9605 765, 9605 765, 9605 760, 9605 752, 9601 741, 9598 729, 9598 713, 9593 693, 9593 672, 9593 650, 9593 628, 9601 607, 9610 588, 9622 571, 9639 557, 9657 549, 9679 549, 9702 549, 9726 558, 9748 571, 9767 590, 9785 611, 9799 633, 9809 656, 9818 677, 9824 697, 9828 713, 9833 729, 9839 736, 9855 750, 9870 750, 9895 754, 9920 751, 9950 751, 9950 751</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_5_6" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 10189 627, 10172 602, 10164 591, 10154 580, 10149 577, 10133 566, 10124 562, 10109 557, 10097 557, 10081 557, 10065 557, 10048 563, 10030 572, 10011 582, 9993 598, 9977 613, 9963 632, 9952 650, 9946 669, 9946 689, 9946 707, 9959 723, 9976 734, 9997 742, 10022 746, 10049 746, 10075 742, 10100 735, 10124 724, 10143 709, 10159 692, 10171 674, 10175 655, 10175 636, 10175 620, 10175 604, 10169 592, 10163 586, 10157 583, 10150 586, 10146 595, 10141 610, 10141 627, 10141 649, 10141 674, 10148 701, 10154 732, 10164 766, 10174 801, 10184 840, 10194 881, 10204 924, 10212 967, 10217 1011, 10221 1052, 10221 1090, 10214 1123, 10205 1153, 10193 1178, 10173 1198, 10150 1214, 10120 1225, 10087 1234, 10050 1239, 10009 1239, 9968 1242, 9924 1233, 9891 1228, 9860 1216, 9840 1203, 9840 1203</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence5_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>at</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_6_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 11127 600, 11151 591, 11160 585, 11172 585, 11172 575, 11184 575, 11184 566, 11190 562, 11190 553, 11190 548, 11181 539, 11173 532, 11162 524, 11148 517, 11131 512, 11111 508, 11090 508, 11067 508, 11044 516, 11021 527, 10998 542, 10978 562, 10961 585, 10949 611, 10940 637, 10937 664, 10937 689, 10943 713, 10952 735, 10965 753, 10980 766, 10999 777, 11020 784, 11043 787, 11066 787, 11088 779, 11109 769, 11130 756, 11148 740, 11163 718, 11176 693, 11185 668, 11191 643, 11195 618, 11195 595, 11195 575, 11195 559, 11191 550, 11186 550, 11181 550, 11175 561, 11171 578, 11171 598, 11168 621, 11168 647, 11173 674, 11181 698, 11191 721, 11206 742, 11224 756, 11249 767, 11278 774, 11312 774, 11348 774, 11387 767, 11423 756, 11460 743, 11492 726, 11518 704, 11539 681, 11553 655, 11562 627, 11566 596, 11566 563, 11566 529, 11560 494, 11551 457, 11542 423, 11531 390, 11520 360, 11512 335, 11503 315, 11497 302, 11492 295, 11492 299, 11492 309, 11492 327, 11498 351, 11502 379, 11507 412, 11513 448, 11519 484, 11526 518, 11532 555, 11540 586, 11548 615, 11559 641, 11570 661, 11582 679, 11598 693, 11615 704, 11636 709, 11660 709, 11685 709, 11715 712, 11741 704, 11766 699, 11783 686, 11797 674, 11797 674</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_6_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 11584 531, 11569 541, 11569 545, 11577 545, 11593 548, 11611 548, 11635 545, 11670 545, 11711 540, 11768 540, 11827 540, 11894 540, 11962 540, 11962 540</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence5_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_7_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 12571 579, 12557 562, 12545 553, 12535 548, 12516 540, 12503 540, 12483 540, 12462 540, 12439 547, 12413 556, 12389 568, 12365 585, 12344 604, 12326 624, 12313 644, 12304 666, 12304 686, 12307 704, 12317 722, 12335 736, 12357 747, 12386 756, 12419 762, 12454 762, 12490 758, 12526 752, 12559 742, 12589 728, 12613 710, 12632 689, 12645 665, 12654 642, 12658 620, 12658 598, 12658 579, 12653 564, 12647 557, 12640 557, 12633 557, 12625 567, 12619 580, 12619 598, 12619 617, 12619 638, 12625 659, 12634 678, 12647 696, 12662 711, 12685 725, 12709 733, 12747 742, 12784 745, 12829 745, 12874 745, 12874 745</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence5_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>point</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_8_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 13593 711, 13580 719, 13580 723, 13580 723, 13589 729, 13593 729, 13605 732, 13615 732, 13632 728, 13648 722, 13668 713, 13687 700, 13706 685, 13724 666, 13740 645, 13753 623, 13763 600, 13769 575, 13774 553, 13774 536, 13774 520, 13774 508, 13774 500, 13774 500, 13774 508, 13774 523, 13774 547, 13774 577, 13780 613, 13786 655, 13794 701, 13802 749, 13812 796, 13822 841, 13832 881, 13841 914, 13849 943, 13854 965, 13859 981, 13859 991, 13863 995, 13863 995, 13863 990, 13863 979, 13859 962, 13855 943, 13850 918, 13844 890, 13838 858, 13831 822, 13823 783, 13818 745, 13812 708, 13809 670, 13809 637, 13809 606, 13813 579, 13821 555, 13831 538, 13845 525, 13864 516, 13886 510, 13913 510, 13940 514, 13968 520, 13994 532, 14018 546, 14037 562, 14049 583, 14056 604, 14056 626, 14047 646, 14036 666, 14021 683, 14004 699, 13984 712, 13964 722, 13943 730, 13925 735, 13908 741, 13893 741, 13883 749, 13867 749, 13864 749, 13864 749, 13872 749, 13872 749</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_8_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 14290 532, 14264 527, 14250 527, 14238 536, 14224 540, 14216 552, 14206 564, 14200 582, 14196 602, 14196 622, 14196 642, 14205 661, 14216 678, 14231 692, 14249 703, 14271 709, 14295 709, 14321 709, 14345 709, 14368 701, 14388 691, 14405 679, 14419 664, 14426 647, 14430 628, 14430 609, 14425 588, 14419 566, 14408 545, 14393 526, 14376 509, 14357 496, 14336 486, 14315 480, 14296 480, 14276 480, 14268 489, 14254 498, 14251 512, 14251 523, 14251 523</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_8_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 14566 493, 14566 493, 14570 498, 14570 506, 14575 526, 14575 540, 14581 561, 14581 579, 14586 602, 14586 622, 14592 641, 14592 657, 14592 669, 14597 682, 14593 682, 14597 689, 14597 689, 14605 681, 14605 681</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_8_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 14619 445, 14597 421, 14588 415, 14581 408, 14576 408, 14576 413, 14576 413, 14581 422, 14586 428, 14597 437, 14597 437</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_8_5" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 14824 585, 14818 612, 14818 627, 14813 642, 14813 663, 14809 676, 14809 693, 14806 706, 14806 715, 14801 722, 14801 728, 14801 728, 14801 728, 14801 724, 14801 718, 14801 707, 14801 692, 14804 675, 14808 656, 14813 633, 14820 609, 14829 582, 14840 558, 14853 537, 14867 519, 14883 505, 14899 495, 14916 491, 14933 491, 14950 502, 14964 515, 14979 530, 14991 549, 15002 570, 15013 592, 15021 614, 15029 633, 15037 650, 15045 664, 15054 677, 15064 683, 15077 691, 15087 685, 15109 685, 15125 675, 15146 664, 15166 646, 15166 646</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_8_6" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 15200 298, 15196 258, 15191 246, 15191 246, 15188 246, 15194 263, 15194 281, 15194 310, 15194 342, 15199 380, 15199 421, 15199 464, 15204 505, 15207 543, 15212 579, 15219 611, 15229 636, 15242 659, 15259 677, 15276 691, 15297 701, 15319 706, 15342 706, 15365 706, 15390 702, 15403 693, 15423 683, 15436 667, 15449 652, 15449 652</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_8_7" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 15291 506, 15254 510, 15242 510, 15238 510, 15232 510, 15241 510, 15252 510, 15268 510, 15290 516, 15307 516, 15338 519, 15374 519, 15419 525, 15419 525</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence5_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>above</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_9_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 16082 552, 16058 535, 16044 527, 16025 518, 16009 518, 15985 512, 15963 512, 15936 515, 15909 520, 15882 529, 15856 542, 15829 557, 15808 575, 15788 593, 15775 614, 15766 634, 15763 655, 15763 674, 15771 692, 15785 709, 15801 720, 15824 731, 15850 736, 15877 736, 15906 736, 15934 732, 15961 722, 15985 707, 16007 689, 16024 668, 16037 646, 16046 623, 16051 600, 16051 577, 16051 557, 16051 542, 16051 531, 16047 525, 16043 521, 16039 521, 16036 531, 16033 541, 16029 555, 16029 570, 16029 590, 16029 611, 16029 632, 16036 652, 16043 670, 16052 687, 16066 701, 16082 714, 16097 714, 16119 720, 16140 720, 16166 717, 16190 709, 16190 709</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_9_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 16284 257, 16263 250, 16256 250, 16251 262, 16255 286, 16255 310, 16255 344, 16255 379, 16262 422, 16262 464, 16270 509, 16274 551, 16280 588, 16284 618, 16288 645, 16293 665, 16296 681, 16299 693, 16299 700, 16303 703, 16303 703, 16303 703, 16303 696, 16303 687, 16303 675, 16306 661, 16309 646, 16314 628, 16319 611, 16327 594, 16338 579, 16350 568, 16366 560, 16384 557, 16403 557, 16424 561, 16445 570, 16465 582, 16482 600, 16499 618, 16511 637, 16520 657, 16524 677, 16524 693, 16524 710, 16514 723, 16506 733, 16490 742, 16474 747, 16454 752, 16433 755, 16411 755, 16390 755, 16370 755, 16353 755, 16345 755, 16334 752, 16334 752, 16340 744, 16358 740, 16358 740</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_9_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 16679 541, 16660 538, 16649 538, 16635 543, 16628 557, 16612 567, 16603 585, 16590 603, 16583 623, 16576 643, 16576 663, 16576 681, 16584 700, 16594 715, 16609 729, 16630 739, 16655 746, 16683 751, 16712 751, 16740 751, 16768 744, 16792 734, 16813 720, 16830 703, 16838 683, 16843 663, 16843 641, 16837 620, 16829 600, 16815 581, 16800 566, 16781 555, 16762 547, 16746 547, 16723 536, 16711 536, 16697 536, 16691 542, 16686 542, 16686 542</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_9_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 16945 520, 16935 517, 16935 524, 16935 529, 16939 546, 16942 562, 16952 586, 16961 611, 16973 637, 16986 661, 17001 686, 17015 706, 17030 722, 17045 735, 17057 744, 17069 749, 17080 749, 17090 749, 17101 741, 17110 731, 17120 719, 17126 701, 17135 682, 17143 661, 17148 641, 17153 618, 17156 599, 17159 579, 17159 562, 17167 550, 17167 539, 17174 534, 17177 526, 17190 526, 17198 523, 17213 523, 17227 526, 17227 526</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_9_5" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 17367 570, 17358 570, 17358 574, 17358 580, 17353 580, 17362 592, 17368 599, 17379 609, 17390 615, 17404 624, 17419 628, 17435 632, 17450 632, 17467 632, 17482 626, 17497 618, 17508 611, 17515 598, 17521 584, 17524 571, 17524 556, 17519 540, 17512 527, 17502 514, 17490 503, 17475 496, 17456 492, 17436 492, 17415 492, 17394 500, 17373 509, 17353 523, 17336 538, 17321 558, 17310 578, 17304 601, 17300 625, 17304 648, 17310 671, 17325 693, 17343 712, 17368 730, 17397 745, 17433 755, 17472 763, 17513 767, 17556 775, 17594 775, 17629 771, 17659 761, 17686 752, 17686 752</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence5_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_10_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 18251 827, 18247 831, 18247 831, 18251 831, 18264 831, 18272 819, 18287 809, 18303 795, 18323 776, 18346 752, 18370 724, 18394 692, 18417 657, 18439 620, 18458 579, 18476 536, 18490 493, 18501 449, 18510 407, 18515 368, 18519 333, 18519 303, 18519 280, 18515 263, 18512 256, 18509 256, 18504 270, 18501 290, 18498 317, 18494 351, 18494 390, 18494 433, 18494 478, 18494 524, 18494 569, 18499 610, 18504 648, 18510 683, 18520 714, 18529 741, 18541 764, 18555 781, 18572 792, 18589 798, 18609 798, 18633 798, 18656 788, 18687 785, 18710 771, 18734 757, 18749 738, 18763 718, 18763 718</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_10_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 18548 551, 18529 559, 18529 559, 18529 562, 18536 562, 18553 562, 18574 562, 18596 562, 18621 562, 18650 562, 18681 556, 18681 556</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_10_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 18758 507, 18730 515, 18723 518, 18723 518, 18728 521, 18739 516, 18761 512, 18784 504, 18812 494, 18840 482, 18869 466, 18895 446, 18915 427, 18930 402, 18939 376, 18939 348, 18939 320, 18930 291, 18918 263, 18902 238, 18883 217, 18863 201, 18839 190, 18815 184, 18793 184, 18771 196, 18753 214, 18738 239, 18728 272, 18723 310, 18723 354, 18727 401, 18734 450, 18741 500, 18751 549, 18760 593, 18768 634, 18774 668, 18779 699, 18779 722, 18783 742, 18783 754, 18783 763, 18783 767, 18783 767, 18779 767, 18779 757, 18779 747, 18779 734, 18779 717, 18779 696, 18786 671, 18796 645, 18812 618, 18831 593, 18855 571, 18882 553, 18912 541, 18944 536, 18976 536, 19004 545, 19028 558, 19047 578, 19060 600, 19068 624, 19071 649, 19071 675, 19066 698, 19066 720, 19062 740, 19062 754, 19062 766, 19062 774, 19071 782, 19078 777, 19089 777, 19102 773, 19119 767, 19135 756, 19135 756</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_10_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 19249 643, 19240 637, 19232 633, 19227 637, 19224 634, 19227 641, 19227 645, 19238 654, 19249 659, 19264 666, 19281 670, 19301 670, 19323 670, 19348 670, 19373 661, 19394 654, 19413 643, 19428 629, 19438 616, 19446 601, 19449 586, 19449 572, 19440 561, 19429 551, 19415 545, 19397 545, 19377 545, 19355 548, 19331 556, 19307 568, 19283 582, 19261 601, 19242 621, 19227 642, 19215 664, 19208 686, 19208 706, 19208 725, 19212 744, 19223 758, 19237 771, 19253 781, 19272 787, 19292 793, 19317 796, 19344 796, 19385 796, 19421 796, 19466 796, 19511 789, 19511 789</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence5_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>little</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_11_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 20044 814, 20018 817, 20009 820, 20009 824, 20009 824, 20016 824, 20026 824, 20043 824, 20062 819, 20086 812, 20114 801, 20144 786, 20174 766, 20204 743, 20232 714, 20258 681, 20282 645, 20303 606, 20321 563, 20335 520, 20346 475, 20355 430, 20361 388, 20364 351, 20364 316, 20364 288, 20359 265, 20351 249, 20343 240, 20333 240, 20322 245, 20310 259, 20298 279, 20287 305, 20277 337, 20268 374, 20259 411, 20253 454, 20247 497, 20247 540, 20244 583, 20244 624, 20249 661, 20255 698, 20265 731, 20275 760, 20289 785, 20307 804, 20330 817, 20356 826, 20385 829, 20413 829, 20441 821, 20470 810, 20496 795, 20519 776, 20537 755, 20550 731, 20560 704, 20566 678, 20569 654, 20569 632, 20569 614, 20569 601, 20564 594, 20558 594, 20551 604, 20546 617, 20542 635, 20538 656, 20535 678, 20535 701, 20535 723, 20539 742, 20545 758, 20553 772, 20561 784, 20570 789, 20585 801, 20594 801, 20608 801, 20619 796, 20635 789, 20635 789</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_11_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 20651 443, 20617 431, 20604 428, 20598 428, 20592 428, 20592 432, 20602 432, 20614 438, 20614 438</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_11_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 20827 257, 20816 241, 20811 248, 20802 260, 20798 287, 20785 313, 20776 352, 20762 391, 20751 437, 20738 480, 20729 526, 20721 568, 20718 609, 20718 644, 20722 676, 20730 702, 20743 726, 20760 746, 20781 761, 20806 771, 20835 776, 20866 779, 20895 774, 20932 774, 20957 761, 20984 750, 21003 733, 21003 733</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_11_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 20843 545, 20800 545, 20787 545, 20780 541, 20780 547, 20783 547, 20794 547, 20812 547, 20825 547, 20849 547, 20873 541, 20902 538, 20902 538</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_11_5" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 21084 255, 21077 245, 21071 248, 21066 262, 21054 278, 21054 309, 21041 338, 21034 379, 21023 418, 21016 462, 21008 503, 21005 546, 21000 584, 21000 622, 21000 655, 21008 686, 21017 713, 21031 736, 21050 755, 21071 769, 21095 779, 21121 785, 21148 785, 21172 785, 21200 781, 21214 771, 21234 760, 21246 743, 21259 728, 21259 728</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_11_6" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 21032 569, 21012 572, 21012 572, 21012 572, 21028 572, 21042 572, 21057 568, 21080 568, 21103 563, 21131 563, 21160 556, 21160 556</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_11_7" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 21332 535, 21293 538, 21279 538, 21270 538, 21263 530, 21263 534, 21263 534, 21270 534, 21281 534, 21299 530, 21319 526, 21341 520, 21363 510, 21386 498, 21407 481, 21425 462, 21438 438, 21446 412, 21450 386, 21450 358, 21447 331, 21439 304, 21429 281, 21417 261, 21404 246, 21389 234, 21375 227, 21361 227, 21347 232, 21335 245, 21325 266, 21318 293, 21309 326, 21303 365, 21298 406, 21295 451, 21291 496, 21291 540, 21288 581, 21288 618, 21288 653, 21288 682, 21291 707, 21291 728, 21296 744, 21300 755, 21306 764, 21310 769, 21318 773, 21326 773, 21342 773, 21350 768, 21368 763, 21386 751, 21409 740, 21409 740</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_11_8" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 21530 631, 21523 636, 21523 643, 21523 643, 21534 650, 21543 655, 21557 664, 21572 668, 21591 671, 21611 671, 21631 671, 21649 664, 21667 654, 21680 642, 21691 627, 21698 610, 21701 592, 21701 573, 21696 555, 21687 540, 21675 528, 21661 519, 21643 515, 21622 515, 21601 515, 21580 524, 21559 536, 21539 550, 21523 570, 21507 591, 21497 615, 21490 639, 21486 666, 21486 690, 21492 715, 21501 738, 21516 757, 21536 775, 21560 789, 21590 801, 21624 810, 21659 817, 21692 817, 21734 817, 21765 811, 21796 806, 21821 794, 21821 794</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence5_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>window</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_12_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 22217 534, 22217 516, 22222 509, 22222 498, 22227 498, 22223 491, 22228 491, 22228 491, 22228 496, 22222 505, 22217 519, 22211 537, 22204 561, 22196 588, 22192 616, 22187 647, 22187 676, 22191 700, 22198 722, 22210 741, 22226 753, 22244 760, 22265 764, 22286 764, 22309 757, 22331 747, 22352 733, 22373 713, 22390 690, 22406 665, 22417 637, 22427 611, 22432 585, 22437 564, 22437 546, 22437 534, 22437 527, 22431 527, 22428 534, 22422 546, 22422 563, 22417 585, 22417 609, 22417 635, 22424 661, 22434 686, 22450 708, 22470 728, 22495 742, 22525 753, 22558 762, 22590 765, 22621 765, 22650 765, 22676 760, 22698 750, 22719 738, 22731 720, 22741 700, 22745 677, 22745 654, 22749 628, 22749 604, 22744 582, 22736 561, 22733 550, 22723 532, 22723 528, 22718 524, 22718 527, 22718 527, 22718 527</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_12_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 22893 560, 22882 579, 22874 591, 22871 609, 22860 624, 22860 646, 22853 668, 22850 689, 22850 710, 22847 724, 22851 742, 22848 752, 22854 761, 22860 761, 22869 764, 22869 764</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_12_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 22897 491, 22894 467, 22889 459, 22889 459, 22889 465, 22893 469, 22899 477, 22905 486, 22905 486</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_12_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 23047 603, 23043 622, 23039 635, 23039 653, 23031 669, 23031 693, 23028 713, 23028 736, 23023 753, 23023 769, 23018 781, 23018 790, 23014 796, 23014 801, 23014 801, 23014 801, 23014 795, 23014 787, 23014 776, 23014 763, 23019 746, 23023 728, 23030 706, 23037 683, 23046 660, 23057 639, 23069 618, 23085 602, 23099 588, 23116 579, 23133 579, 23152 579, 23172 591, 23191 606, 23209 626, 23226 650, 23241 676, 23254 701, 23262 725, 23268 749, 23271 766, 23271 781, 23271 795, 23267 795, 23267 805, 23267 805, 23272 809, 23282 809, 23282 809</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_12_5" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 23677 683, 23656 644, 23640 626, 23625 612, 23604 594, 23589 591, 23566 588, 23543 592, 23517 601, 23493 615, 23467 631, 23444 652, 23421 671, 23403 695, 23389 715, 23381 738, 23377 755, 23377 772, 23383 786, 23391 799, 23403 809, 23421 816, 23440 820, 23460 820, 23483 814, 23505 803, 23528 787, 23548 765, 23568 739, 23582 706, 23596 669, 23607 628, 23616 586, 23623 541, 23629 496, 23634 453, 23637 415, 23637 383, 23637 356, 23637 337, 23637 330, 23637 334, 23632 348, 23632 375, 23626 407, 23626 444, 23621 486, 23621 532, 23615 577, 23615 618, 23615 655, 23615 688, 23615 717, 23615 740, 23615 760, 23615 772, 23618 786, 23612 794, 23616 799, 23620 799, 23628 799, 23628 799</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_12_6" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 23897 611, 23863 595, 23848 595, 23831 592, 23820 601, 23804 604, 23794 617, 23782 629, 23774 647, 23766 665, 23766 685, 23766 704, 23772 725, 23782 744, 23795 760, 23815 772, 23835 783, 23860 789, 23886 794, 23914 794, 23938 789, 23961 781, 23982 768, 23998 753, 24011 733, 24018 711, 24018 688, 24018 665, 24010 642, 23999 621, 23986 603, 23973 592, 23952 574, 23940 574, 23927 570, 23920 573, 23916 578, 23916 578</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence5_1_12_7" contextRef="#context_ImadocSen-OnDB_writer46-sentence5_1"> 24145 583, 24135 574, 24131 574, 24123 574, 24123 588, 24115 594, 24111 609, 24103 623, 24099 642, 24095 660, 24091 680, 24091 699, 24091 718, 24097 735, 24101 750, 24111 762, 24124 773, 24137 781, 24154 785, 24173 785, 24191 785, 24206 779, 24223 771, 24237 758, 24247 743, 24258 723, 24264 702, 24270 680, 24275 658, 24281 638, 24284 621, 24289 606, 24289 594, 24293 586, 24293 583, 24293 583, 24296 592, 24296 601, 24296 616, 24296 635, 24301 656, 24304 681, 24312 708, 24322 734, 24334 756, 24349 778, 24365 794, 24386 806, 24411 812, 24439 812, 24464 812, 24488 805, 24512 793, 24536 777, 24555 758, 24571 736, 24583 712, 24592 688, 24597 665, 24602 644, 24602 624, 24605 610, 24605 588, 24605 579, 24602 568, 24602 561, 24602 561</trace>
    </traceGroup>
  </traceGroup>
</ink>
