<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer46-sentence20_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer46-sentence20_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer46-sentence20_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer46-sentence20_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer46-sentence20_1" brushRef="#brush_ImadocSen-OnDB_writer46-sentence20_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer46-sentence20</name>
    <age>18-25</age>
    <gender>Female</gender>
    <captureTime year="2007" month="06" day="27">16:38:35.87</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer46-sentence20_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>20</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>she trudged along slowly both hands clutching a tired teddy bear</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence20_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>she</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_1_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 134 729, 134 729, 101 774, 101 774, 101 774, 101 774, 101 774, 101 774, 101 774, 158 740, 158 740, 158 740, 212 686, 212 686, 247 642, 247 642, 277 593, 277 593, 300 545, 300 545, 314 500, 314 500, 314 500, 318 447, 318 447, 318 447, 318 447, 318 447, 318 447, 318 447, 318 447, 318 447, 318 447, 318 447, 318 447, 379 507, 379 507, 379 507, 441 566, 441 566, 441 566, 501 624, 501 624, 501 624, 543 678, 543 678, 543 678, 543 678, 551 730, 551 730, 551 730, 551 730, 505 759, 505 759, 505 759, 458 768, 458 768, 458 768, 414 768, 414 768, 414 768, 414 768, 414 768</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_1_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 723 440, 676 444, 676 444, 676 444, 648 447, 648 447, 657 444, 672 437, 707 430, 736 416, 767 398, 797 376, 820 354, 835 330, 842 304, 845 277, 839 252, 828 226, 808 202, 784 181, 784 181, 784 181, 737 156, 737 156, 737 156, 682 146, 682 146, 682 146, 635 165, 635 165, 635 165, 605 215, 605 261, 608 316, 618 377, 641 437, 669 501, 702 556, 729 607, 753 642, 765 671, 775 694, 785 714, 785 729, 789 739, 784 746, 779 750, 774 750, 769 750, 766 742, 759 733, 755 719, 752 702, 752 681, 756 659, 764 634, 774 611, 787 590, 805 573, 823 563, 843 558, 866 562, 882 571, 899 589, 913 610, 923 634, 930 660, 940 684, 947 706, 951 727, 960 741, 966 753, 970 761, 976 765, 982 765, 994 769, 1005 761, 1020 756, 1035 742, 1054 729, 1054 729</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_1_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 1144 577, 1130 577, 1130 584, 1125 584, 1135 595, 1140 595, 1149 602, 1161 606, 1178 609, 1197 609, 1217 609, 1238 605, 1259 598, 1280 590, 1295 579, 1310 566, 1318 552, 1324 536, 1324 521, 1319 504, 1312 491, 1301 479, 1285 470, 1265 467, 1241 467, 1216 473, 1190 483, 1164 498, 1140 516, 1119 536, 1104 560, 1095 586, 1091 611, 1095 635, 1103 660, 1120 682, 1140 700, 1163 717, 1188 728, 1218 737, 1248 742, 1281 746, 1314 746, 1355 746, 1391 739, 1433 735, 1473 725, 1473 725</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence20_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>trudged</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_2_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 2294 716, 2290 720, 2294 720, 2302 720, 2311 707, 2327 704, 2343 695, 2366 686, 2390 673, 2417 659, 2446 641, 2476 621, 2505 599, 2531 576, 2556 550, 2577 523, 2596 495, 2610 466, 2621 436, 2630 405, 2636 374, 2640 345, 2643 316, 2643 289, 2643 266, 2643 246, 2640 230, 2637 218, 2637 208, 2631 202, 2628 202, 2625 211, 2621 223, 2621 241, 2617 266, 2617 296, 2617 331, 2621 370, 2625 409, 2632 448, 2641 485, 2652 521, 2666 552, 2681 581, 2696 607, 2716 628, 2736 645, 2758 660, 2779 671, 2801 677, 2822 683, 2840 683, 2862 683, 2868 675, 2882 666, 2889 652, 2898 639, 2898 639</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_2_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 2658 516, 2645 521, 2649 521, 2658 521, 2680 521, 2701 514, 2725 510, 2756 510, 2783 510, 2811 510, 2836 505, 2866 505, 2866 505</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_2_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 2937 493, 2920 506, 2920 519, 2920 530, 2928 549, 2931 567, 2941 591, 2949 616, 2960 640, 2969 662, 2978 682, 2985 699, 2993 713, 3001 726, 3004 726, 3015 731, 3015 731, 3023 731, 3023 722, 3023 722</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_2_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 2932 570, 2929 552, 2932 542, 2941 534, 2947 522, 2965 515, 2984 507, 3007 501, 3030 498, 3051 489, 3077 489, 3101 489, 3126 489, 3151 489, 3151 489</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_2_5" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 3299 491, 3276 491, 3269 494, 3259 498, 3259 510, 3248 521, 3248 537, 3241 556, 3241 579, 3241 603, 3245 630, 3252 654, 3263 677, 3278 696, 3297 713, 3320 726, 3346 732, 3375 736, 3410 736, 3443 730, 3476 722, 3504 709, 3530 694, 3551 676, 3565 656, 3575 636, 3575 616, 3575 595, 3570 575, 3562 558, 3553 544, 3545 533, 3536 521, 3536 521, 3530 515, 3530 515, 3533 515, 3533 515</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_2_6" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 4012 560, 4003 547, 3998 541, 3990 527, 3985 524, 3972 516, 3960 512, 3942 506, 3923 506, 3901 506, 3879 506, 3854 510, 3829 517, 3804 526, 3781 537, 3761 552, 3744 569, 3727 586, 3717 606, 3711 627, 3711 645, 3711 664, 3721 681, 3733 695, 3751 703, 3775 710, 3801 710, 3832 710, 3864 704, 3897 694, 3927 681, 3955 665, 3980 646, 3999 627, 4014 605, 4023 579, 4026 553, 4026 526, 4023 496, 4017 464, 4009 431, 4001 398, 3991 367, 3982 339, 3973 313, 3966 293, 3961 277, 3956 268, 3956 268, 3956 273, 3956 287, 3956 307, 3964 333, 3970 364, 3977 401, 3986 437, 3995 474, 4005 511, 4015 545, 4024 576, 4033 602, 4042 627, 4049 643, 4061 665, 4067 676, 4076 687, 4082 690, 4099 694, 4099 694</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_2_7" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 4400 524, 4380 495, 4369 484, 4354 468, 4343 463, 4326 457, 4310 457, 4292 460, 4275 468, 4255 479, 4240 494, 4223 513, 4209 534, 4198 556, 4194 582, 4189 606, 4192 630, 4202 652, 4214 671, 4234 686, 4257 697, 4283 705, 4308 705, 4337 705, 4361 697, 4383 686, 4402 672, 4416 654, 4426 633, 4431 611, 4431 588, 4431 566, 4424 546, 4418 531, 4411 517, 4403 511, 4396 511, 4392 517, 4392 531, 4392 549, 4392 576, 4399 607, 4408 641, 4423 679, 4442 719, 4462 760, 4486 802, 4505 844, 4522 881, 4532 919, 4537 954, 4533 987, 4520 1017, 4499 1043, 4470 1066, 4437 1086, 4400 1103, 4359 1116, 4317 1125, 4278 1131, 4243 1136, 4213 1136, 4189 1136, 4175 1131, 4163 1117, 4168 1106, 4179 1086, 4203 1065, 4232 1036, 4232 1036</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_2_8" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 4697 582, 4677 582, 4671 582, 4671 591, 4665 591, 4674 599, 4683 599, 4697 603, 4712 603, 4729 603, 4747 599, 4763 593, 4778 584, 4788 573, 4794 557, 4794 542, 4794 524, 4789 506, 4780 489, 4768 474, 4752 463, 4735 456, 4716 456, 4696 456, 4675 466, 4657 479, 4639 496, 4626 519, 4614 542, 4608 569, 4608 596, 4608 623, 4615 649, 4626 673, 4640 694, 4657 713, 4677 728, 4701 737, 4727 746, 4752 746, 4789 750, 4819 746, 4855 746, 4887 735, 4887 735</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_2_9" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 5220 597, 5204 568, 5193 554, 5179 537, 5166 528, 5145 513, 5131 505, 5109 496, 5089 496, 5066 496, 5042 500, 5018 510, 4996 524, 4972 541, 4953 563, 4935 587, 4924 611, 4918 635, 4918 659, 4922 681, 4933 699, 4951 716, 4973 727, 4999 733, 5027 733, 5057 733, 5088 727, 5118 715, 5147 698, 5174 678, 5195 654, 5212 628, 5223 598, 5231 565, 5234 530, 5234 493, 5229 456, 5221 418, 5213 383, 5203 352, 5195 326, 5187 304, 5179 288, 5174 281, 5169 285, 5166 298, 5166 319, 5166 347, 5166 380, 5169 417, 5176 459, 5185 501, 5195 542, 5207 580, 5222 614, 5239 645, 5255 671, 5274 692, 5294 708, 5318 719, 5343 722, 5376 726, 5401 722, 5436 716, 5467 700, 5503 684, 5503 684</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence20_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>along</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_3_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 6270 574, 6293 570, 6300 565, 6312 565, 6312 559, 6323 559, 6327 553, 6332 553, 6332 544, 6332 539, 6332 533, 6329 527, 6321 520, 6313 514, 6302 509, 6289 505, 6274 505, 6255 505, 6235 509, 6212 515, 6190 525, 6168 537, 6147 550, 6128 565, 6112 581, 6099 601, 6090 620, 6085 639, 6085 659, 6090 677, 6100 695, 6113 713, 6129 727, 6150 737, 6173 745, 6199 749, 6223 749, 6250 746, 6275 740, 6298 730, 6318 716, 6336 699, 6351 679, 6362 659, 6372 636, 6376 614, 6376 593, 6380 575, 6380 559, 6380 547, 6375 539, 6372 539, 6369 539, 6369 547, 6364 558, 6364 575, 6364 592, 6364 612, 6364 633, 6372 652, 6379 671, 6386 686, 6397 699, 6408 708, 6427 716, 6446 711, 6476 711, 6505 706, 6542 697, 6577 682, 6577 682</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_3_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 6574 380, 6538 387, 6532 394, 6532 397, 6541 405, 6552 408, 6569 413, 6590 413, 6617 413, 6644 407, 6673 401, 6699 390, 6725 376, 6743 359, 6759 341, 6768 320, 6768 299, 6764 277, 6756 254, 6741 231, 6724 211, 6704 192, 6683 175, 6660 160, 6636 150, 6616 146, 6596 146, 6579 154, 6567 168, 6556 189, 6552 220, 6552 256, 6556 301, 6564 349, 6577 399, 6591 450, 6608 501, 6624 548, 6642 590, 6656 625, 6670 656, 6679 682, 6689 702, 6696 718, 6702 728, 6706 737, 6706 740, 6718 748, 6724 745, 6734 740, 6742 730, 6759 720, 6759 720</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_3_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 7019 544, 6978 539, 6960 539, 6939 539, 6924 548, 6907 548, 6896 558, 6885 566, 6879 578, 6875 589, 6875 606, 6879 622, 6887 639, 6898 655, 6913 671, 6931 684, 6952 695, 6975 703, 6997 703, 7020 703, 7042 698, 7062 688, 7080 675, 7095 660, 7104 642, 7111 621, 7114 599, 7114 577, 7106 556, 7096 537, 7081 521, 7061 509, 7038 501, 7012 496, 6988 496, 6964 500, 6942 506, 6924 515, 6911 522, 6911 532, 6911 539, 6917 549, 6926 555, 6926 555</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_3_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 7194 467, 7191 489, 7191 505, 7199 532, 7202 552, 7212 580, 7217 605, 7226 630, 7233 652, 7238 672, 7243 687, 7243 700, 7246 709, 7246 714, 7243 714, 7240 714, 7235 709, 7232 703, 7228 689, 7228 675, 7224 657, 7224 638, 7228 614, 7234 591, 7244 568, 7257 546, 7274 528, 7292 513, 7313 504, 7335 500, 7359 500, 7382 507, 7403 520, 7421 535, 7438 554, 7456 577, 7471 599, 7484 622, 7495 643, 7504 661, 7513 679, 7516 689, 7526 702, 7526 706, 7533 710, 7537 710, 7537 710</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_3_5" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 7832 574, 7822 549, 7816 538, 7806 522, 7801 514, 7787 502, 7775 495, 7759 488, 7743 488, 7723 488, 7706 488, 7686 495, 7668 506, 7650 520, 7633 536, 7620 555, 7610 577, 7603 601, 7603 624, 7603 648, 7610 670, 7621 688, 7637 706, 7658 719, 7682 727, 7707 730, 7732 730, 7758 726, 7781 719, 7801 707, 7816 693, 7828 675, 7836 655, 7839 635, 7839 614, 7839 595, 7832 577, 7826 563, 7819 553, 7813 546, 7806 546, 7802 550, 7798 559, 7798 573, 7798 592, 7798 614, 7805 641, 7812 670, 7822 700, 7834 735, 7849 770, 7867 807, 7886 843, 7904 878, 7922 912, 7935 944, 7946 973, 7952 998, 7952 1019, 7944 1036, 7931 1050, 7912 1062, 7887 1072, 7856 1080, 7822 1085, 7784 1091, 7748 1095, 7712 1098, 7682 1098, 7657 1098, 7636 1098, 7632 1098, 7626 1094, 7630 1088, 7635 1076, 7635 1076</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence20_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>slowly</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_4_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 8555 673, 8544 690, 8540 696, 8540 703, 8540 703, 8550 707, 8559 707, 8578 704, 8598 695, 8624 685, 8653 668, 8685 650, 8718 625, 8752 598, 8783 568, 8810 536, 8833 504, 8849 473, 8859 444, 8862 417, 8858 394, 8847 376, 8834 364, 8817 358, 8799 358, 8784 362, 8770 371, 8760 383, 8755 399, 8755 418, 8763 439, 8775 460, 8794 481, 8817 502, 8844 524, 8872 545, 8902 566, 8933 588, 8963 610, 8988 630, 9010 650, 9025 668, 9036 685, 9042 700, 9042 715, 9035 725, 9023 733, 9007 741, 8987 747, 8966 751, 8941 756, 8916 759, 8892 759, 8872 762, 8853 762, 8839 762, 8828 762, 8823 762, 8823 762, 8826 753, 8841 753, 8852 743, 8870 735, 8888 717, 8913 698, 8913 698</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_4_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 9151 219, 9130 183, 9120 170, 9116 167, 9111 162, 9118 177, 9118 197, 9128 231, 9136 272, 9146 321, 9153 376, 9163 437, 9172 496, 9179 555, 9186 607, 9192 653, 9195 690, 9200 721, 9203 746, 9203 762, 9207 774, 9207 780, 9216 785, 9216 782, 9226 776, 9235 764, 9250 752, 9250 752</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_4_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 9412 552, 9382 543, 9368 543, 9351 543, 9340 557, 9325 563, 9320 577, 9314 593, 9314 613, 9314 634, 9323 656, 9333 678, 9346 698, 9363 717, 9382 732, 9402 742, 9425 750, 9447 753, 9470 753, 9493 746, 9514 736, 9534 720, 9550 703, 9561 682, 9570 659, 9570 634, 9570 611, 9559 588, 9546 568, 9525 553, 9501 541, 9474 533, 9445 528, 9419 528, 9393 528, 9376 542, 9358 547, 9351 557, 9345 564, 9350 573, 9350 573</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_4_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 9658 503, 9646 494, 9643 494, 9636 499, 9636 511, 9631 522, 9631 541, 9627 562, 9627 588, 9627 617, 9631 645, 9636 673, 9645 699, 9656 721, 9670 740, 9686 756, 9703 764, 9721 769, 9738 769, 9753 765, 9768 758, 9782 747, 9795 731, 9806 710, 9813 687, 9817 662, 9817 635, 9820 610, 9820 588, 9817 568, 9813 554, 9809 547, 9809 547, 9806 554, 9806 568, 9806 588, 9815 610, 9823 635, 9835 661, 9849 687, 9867 710, 9888 732, 9913 748, 9939 760, 9964 770, 9989 774, 10013 774, 10036 770, 10056 762, 10074 750, 10087 735, 10096 714, 10100 690, 10100 665, 10100 640, 10093 614, 10084 592, 10075 573, 10065 555, 10058 547, 10045 538, 10042 535, 10037 531, 10037 531, 10037 531</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_4_5" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 10300 380, 10278 392, 10273 401, 10273 405, 10281 414, 10289 414, 10304 419, 10321 419, 10340 415, 10359 407, 10379 396, 10397 380, 10412 360, 10423 338, 10430 312, 10430 286, 10430 258, 10423 232, 10415 208, 10403 187, 10390 170, 10377 158, 10363 151, 10348 151, 10334 157, 10321 169, 10310 188, 10299 212, 10290 245, 10283 283, 10279 324, 10276 369, 10276 415, 10279 460, 10284 506, 10293 549, 10304 589, 10316 624, 10331 655, 10348 681, 10366 702, 10385 718, 10405 728, 10424 733, 10444 733, 10464 729, 10484 719, 10502 705, 10519 686, 10535 663, 10547 638, 10556 610, 10562 580, 10562 553, 10562 527, 10562 506, 10559 491, 10553 481, 10546 478, 10539 481, 10532 492, 10528 506, 10524 525, 10524 547, 10524 574, 10524 600, 10531 627, 10540 651, 10553 673, 10569 693, 10588 709, 10611 722, 10635 729, 10663 733, 10690 733, 10718 729, 10744 719, 10767 705, 10789 686, 10805 664, 10816 639, 10822 612, 10822 585, 10822 558, 10822 534, 10816 514, 10809 499, 10801 488, 10795 481, 10787 481, 10781 481, 10775 491, 10772 502, 10772 516, 10768 535, 10768 556, 10774 581, 10779 609, 10787 636, 10796 666, 10807 696, 10819 727, 10833 759, 10849 792, 10865 825, 10883 857, 10900 890, 10913 922, 10922 954, 10927 984, 10927 1012, 10916 1038, 10898 1060, 10874 1081, 10844 1098, 10810 1114, 10773 1127, 10732 1138, 10691 1146, 10650 1152, 10611 1158, 10574 1162, 10542 1162, 10516 1167, 10495 1167, 10478 1167, 10467 1167, 10467 1171, 10461 1171, 10469 1167, 10474 1159, 10488 1151, 10488 1151</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence20_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>both</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_5_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 11822 263, 11822 244, 11822 231, 11822 222, 11822 208, 11829 201, 11826 187, 11831 182, 11831 172, 11831 172, 11831 172, 11837 186, 11837 201, 11841 230, 11844 265, 11850 310, 11856 360, 11864 414, 11872 469, 11881 524, 11888 575, 11897 620, 11904 656, 11911 687, 11915 711, 11918 730, 11918 743, 11922 750, 11922 753, 11922 753, 11922 746, 11922 737, 11918 721, 11918 704, 11918 683, 11918 660, 11918 634, 11922 611, 11928 588, 11937 568, 11950 555, 11966 545, 11984 541, 12005 541, 12027 550, 12048 562, 12068 578, 12085 599, 12097 622, 12106 646, 12106 672, 12106 696, 12101 717, 12092 737, 12080 753, 12066 765, 12049 774, 12033 780, 12015 783, 11999 783, 11982 783, 11969 780, 11958 776, 11949 770, 11949 770, 11949 762, 11958 758, 11969 749, 11988 742, 11988 742</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_5_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 12356 565, 12325 560, 12304 560, 12286 571, 12264 578, 12249 593, 12234 610, 12224 631, 12214 653, 12209 676, 12209 699, 12209 721, 12220 741, 12232 757, 12250 769, 12272 776, 12297 781, 12326 781, 12355 776, 12382 769, 12409 758, 12431 743, 12450 725, 12462 705, 12467 683, 12467 661, 12460 638, 12447 616, 12430 595, 12407 576, 12380 563, 12351 553, 12324 546, 12296 541, 12279 544, 12256 544, 12249 549, 12246 549, 12252 555, 12252 555</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_5_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 12592 218, 12587 193, 12583 186, 12583 186, 12583 190, 12586 208, 12586 226, 12591 258, 12591 294, 12591 337, 12591 382, 12591 430, 12591 479, 12591 527, 12594 571, 12601 611, 12609 644, 12624 673, 12640 696, 12660 713, 12683 725, 12709 729, 12735 729, 12760 726, 12789 721, 12806 704, 12827 689, 12841 670, 12854 650, 12854 650</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_5_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 12663 466, 12620 473, 12604 473, 12600 479, 12600 479, 12608 479, 12623 479, 12643 476, 12671 480, 12699 477, 12729 477, 12755 468, 12784 463, 12784 463</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_5_5" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 12906 375, 12884 386, 12878 393, 12878 393, 12882 403, 12889 403, 12907 403, 12925 403, 12947 403, 12969 393, 12992 384, 13012 372, 13029 355, 13042 338, 13048 318, 13048 296, 13045 273, 13036 250, 13022 226, 13005 207, 12985 189, 12963 176, 12940 166, 12918 161, 12898 161, 12880 170, 12863 186, 12851 204, 12843 233, 12840 266, 12840 305, 12846 348, 12855 393, 12866 440, 12880 485, 12894 530, 12908 573, 12920 610, 12931 643, 12941 672, 12949 696, 12953 715, 12957 730, 12957 741, 12961 746, 12961 746, 12961 746, 12961 739, 12961 729, 12961 715, 12961 698, 12961 677, 12964 655, 12969 632, 12977 607, 12988 584, 13002 562, 13018 545, 13037 532, 13058 524, 13078 524, 13098 524, 13114 537, 13129 553, 13140 574, 13147 598, 13152 624, 13155 652, 13158 677, 13158 702, 13166 722, 13172 741, 13182 754, 13193 763, 13208 770, 13229 770, 13254 770, 13284 763, 13314 749, 13348 738, 13379 719, 13412 703, 13440 681, 13440 681</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence20_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>hands</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_6_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 14139 458, 14133 458, 14133 458, 14133 462, 14133 462, 14143 466, 14150 466, 14163 470, 14177 470, 14199 470, 14225 467, 14255 460, 14288 450, 14324 436, 14358 418, 14392 398, 14421 374, 14444 349, 14460 320, 14470 290, 14470 258, 14470 229, 14458 199, 14444 172, 14425 148, 14402 128, 14379 114, 14354 104, 14331 101, 14311 104, 14292 113, 14277 128, 14269 153, 14269 182, 14269 220, 14276 263, 14288 310, 14302 360, 14317 409, 14333 457, 14346 501, 14357 544, 14366 577, 14371 608, 14371 633, 14374 653, 14374 667, 14374 679, 14370 686, 14370 686, 14365 686, 14361 678, 14358 667, 14358 654, 14354 636, 14354 617, 14354 593, 14359 568, 14368 545, 14379 523, 14396 503, 14416 487, 14439 476, 14464 470, 14488 470, 14510 481, 14530 495, 14546 515, 14559 539, 14566 567, 14571 596, 14571 622, 14574 646, 14574 668, 14574 686, 14574 700, 14581 713, 14585 718, 14597 725, 14605 721, 14624 721, 14643 721, 14671 717, 14699 709, 14699 709</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_6_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 14923 573, 14915 542, 14907 527, 14895 512, 14886 504, 14869 491, 14856 484, 14837 480, 14821 480, 14801 484, 14785 493, 14767 506, 14753 524, 14739 545, 14728 571, 14722 600, 14722 628, 14722 654, 14726 678, 14737 699, 14751 717, 14769 730, 14790 738, 14813 741, 14836 741, 14861 736, 14880 728, 14900 715, 14917 697, 14930 676, 14939 653, 14946 628, 14949 602, 14949 579, 14949 558, 14949 543, 14946 532, 14942 526, 14939 526, 14936 536, 14936 548, 14932 564, 14932 585, 14932 607, 14932 629, 14940 651, 14946 670, 14958 692, 14966 703, 14989 720, 15011 727, 15040 731, 15071 731, 15071 731</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_6_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 15243 502, 15213 495, 15202 500, 15191 509, 15187 527, 15181 544, 15181 568, 15181 591, 15187 617, 15187 640, 15194 662, 15197 679, 15201 695, 15201 706, 15205 714, 15205 718, 15205 718, 15205 718, 15200 714, 15197 704, 15194 692, 15190 676, 15190 659, 15187 638, 15187 614, 15191 591, 15198 567, 15209 546, 15223 527, 15242 513, 15261 502, 15283 499, 15305 499, 15326 510, 15345 525, 15361 545, 15373 569, 15382 595, 15386 621, 15390 646, 15390 667, 15390 687, 15386 699, 15390 717, 15390 722, 15398 729, 15405 729, 15424 729, 15424 729</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_6_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 15776 576, 15768 546, 15762 534, 15750 517, 15744 510, 15726 500, 15712 495, 15693 495, 15673 495, 15652 501, 15632 510, 15612 522, 15594 538, 15577 557, 15563 579, 15551 601, 15543 624, 15539 646, 15539 668, 15539 687, 15545 705, 15555 719, 15569 729, 15587 736, 15609 736, 15633 736, 15660 731, 15686 719, 15714 705, 15740 684, 15762 661, 15782 632, 15797 600, 15808 566, 15814 528, 15818 490, 15818 451, 15818 414, 15812 379, 15807 350, 15801 326, 15795 308, 15790 297, 15784 297, 15779 302, 15775 318, 15771 340, 15768 367, 15768 401, 15764 438, 15764 477, 15764 516, 15767 555, 15771 591, 15777 623, 15784 651, 15794 675, 15805 694, 15820 708, 15835 718, 15852 721, 15869 721, 15888 716, 15906 705, 15924 689, 15941 671, 15956 648, 15970 621, 15980 593, 15987 565, 15992 537, 15992 514, 15992 493, 15992 477, 15992 463, 15992 455, 15988 449, 15988 449, 15988 449, 15988 455, 15993 462, 15999 471, 16007 482, 16018 494, 16031 507, 16047 522, 16064 536, 16088 552, 16115 567, 16144 582, 16171 600, 16197 618, 16219 636, 16239 654, 16253 672, 16257 688, 16253 704, 16241 717, 16223 727, 16200 736, 16173 743, 16141 750, 16106 754, 16070 759, 16036 759, 16005 764, 15976 764, 15951 768, 15931 768, 15917 768, 15906 768, 15899 768, 15886 763, 15886 763, 15883 754, 15886 747, 15886 747</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence20_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>clutching</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_7_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 17388 552, 17393 539, 17393 532, 17390 526, 17379 515, 17379 512, 17365 505, 17355 505, 17340 505, 17323 505, 17306 514, 17287 526, 17267 542, 17248 562, 17233 585, 17221 611, 17213 638, 17213 666, 17213 693, 17221 717, 17235 740, 17254 758, 17277 773, 17304 783, 17334 790, 17366 790, 17401 790, 17435 783, 17471 773, 17510 758, 17547 738, 17583 715, 17616 688, 17645 659, 17672 625, 17694 590, 17710 553, 17720 513, 17726 474, 17726 435, 17726 397, 17719 361, 17712 329, 17702 301, 17692 277, 17681 258, 17670 247, 17660 241, 17649 241, 17640 245, 17630 256, 17624 275, 17617 299, 17612 329, 17608 362, 17608 398, 17605 437, 17605 478, 17610 516, 17614 555, 17621 590, 17628 623, 17638 654, 17648 681, 17661 705, 17674 725, 17688 741, 17705 753, 17725 762, 17748 767, 17773 767, 17801 767, 17828 763, 17854 758, 17879 748, 17901 736, 17919 719, 17933 699, 17941 678, 17946 656, 17946 632, 17951 608, 17951 585, 17951 563, 17947 546, 17944 533, 17944 523, 17940 515, 17940 515, 17935 515, 17935 519, 17932 528, 17932 541, 17932 555, 17932 573, 17932 595, 17936 617, 17941 640, 17945 663, 17953 685, 17961 704, 17972 721, 17983 737, 17999 747, 18019 754, 18042 759, 18069 759, 18096 759, 18125 753, 18152 747, 18178 738, 18201 726, 18219 710, 18233 693, 18243 673, 18248 652, 18253 630, 18253 608, 18256 588, 18256 569, 18256 556, 18256 545, 18256 536, 18253 532, 18253 528, 18253 528, 18253 528, 18253 532, 18253 537, 18253 545, 18253 554, 18253 566, 18253 579, 18253 596, 18253 613, 18253 631, 18256 649, 18256 664, 18261 681, 18266 695, 18272 708, 18279 719, 18289 727, 18304 733, 18324 739, 18351 739, 18387 739, 18421 736, 18469 731, 18507 722, 18548 714, 18580 697, 18580 697</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_7_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 18541 259, 18528 247, 18525 247, 18520 247, 18520 255, 18516 259, 18516 277, 18516 295, 18516 323, 18512 355, 18512 393, 18516 431, 18521 474, 18526 515, 18534 557, 18543 593, 18555 627, 18566 655, 18579 678, 18596 698, 18613 715, 18634 728, 18658 737, 18686 743, 18715 743, 18747 748, 18780 748, 18815 745, 18844 736, 18878 730, 18898 719, 18918 709, 18929 694, 18929 694</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_7_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 18629 547, 18602 547, 18598 547, 18603 547, 18608 547, 18628 547, 18650 547, 18678 547, 18709 547, 18741 547, 18776 552, 18803 552, 18830 552, 18848 546, 18865 546, 18865 546</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_7_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 19136 522, 19153 511, 19162 506, 19162 498, 19172 498, 19172 490, 19172 490, 19169 484, 19166 484, 19157 481, 19149 481, 19138 481, 19126 481, 19113 487, 19098 494, 19085 504, 19071 519, 19056 535, 19043 555, 19031 578, 19026 603, 19021 629, 19021 654, 19021 677, 19030 699, 19042 718, 19058 733, 19080 743, 19105 748, 19137 748, 19172 743, 19213 738, 19252 720, 19297 705, 19339 683, 19382 661, 19415 635, 19415 635</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_7_5" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 19351 359, 19306 355, 19288 355, 19274 355, 19270 367, 19264 372, 19268 381, 19276 386, 19290 394, 19310 398, 19335 398, 19363 398, 19394 395, 19424 387, 19453 377, 19479 362, 19501 345, 19517 326, 19528 306, 19533 284, 19533 261, 19527 237, 19518 215, 19505 197, 19488 179, 19465 165, 19441 155, 19415 149, 19387 149, 19361 155, 19336 165, 19316 181, 19301 203, 19292 231, 19292 264, 19292 301, 19301 343, 19313 387, 19329 434, 19344 480, 19361 526, 19375 570, 19388 611, 19397 648, 19405 679, 19408 706, 19408 729, 19408 746, 19408 758, 19405 764, 19405 768, 19399 768, 19399 763, 19396 754, 19396 743, 19396 727, 19396 708, 19400 687, 19406 664, 19414 641, 19422 618, 19435 596, 19448 576, 19461 562, 19474 550, 19489 543, 19501 543, 19513 543, 19523 553, 19532 565, 19539 582, 19546 602, 19553 624, 19560 648, 19567 671, 19576 692, 19586 711, 19597 729, 19611 741, 19625 750, 19644 757, 19666 757, 19691 757, 19718 751, 19744 742, 19772 730, 19798 715, 19823 695, 19843 673, 19858 650, 19868 625, 19872 601, 19872 579, 19872 560, 19865 546, 19858 538, 19850 538, 19841 542, 19835 550, 19829 565, 19826 585, 19826 606, 19826 627, 19834 649, 19843 668, 19854 688, 19867 704, 19881 718, 19898 727, 19914 735, 19928 735, 19948 740, 19959 737, 19980 732, 19997 721, 20016 708, 20016 708</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_7_6" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 20000 398, 19971 394, 19963 391, 19957 391, 19957 391, 19957 398, 19966 407, 19975 419, 19985 433, 19985 433</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_7_7" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 20070 566, 20060 560, 20060 560, 20060 567, 20071 584, 20074 600, 20082 622, 20086 643, 20094 667, 20097 690, 20102 713, 20102 730, 20105 743, 20105 753, 20105 760, 20099 763, 20099 763, 20094 760, 20091 754, 20086 746, 20083 733, 20078 718, 20075 700, 20075 682, 20075 661, 20081 639, 20088 619, 20102 600, 20118 582, 20139 569, 20163 560, 20191 556, 20218 556, 20247 564, 20272 576, 20297 592, 20317 611, 20332 633, 20343 655, 20349 676, 20353 696, 20353 714, 20353 726, 20353 738, 20353 743, 20358 754, 20358 754, 20369 760, 20380 760, 20380 760</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_7_8" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 20670 645, 20654 616, 20643 602, 20629 588, 20621 580, 20605 568, 20594 563, 20580 556, 20568 556, 20554 556, 20541 562, 20528 570, 20515 584, 20504 600, 20495 619, 20487 639, 20487 660, 20487 679, 20491 699, 20500 716, 20515 729, 20533 738, 20552 745, 20573 745, 20595 745, 20616 741, 20636 733, 20653 722, 20666 707, 20676 689, 20681 671, 20685 651, 20685 633, 20685 617, 20680 602, 20676 591, 20672 586, 20668 586, 20665 595, 20665 608, 20665 625, 20665 650, 20672 678, 20679 713, 20690 752, 20705 793, 20719 832, 20732 870, 20744 909, 20753 944, 20759 977, 20759 1006, 20748 1030, 20731 1050, 20708 1068, 20681 1081, 20647 1091, 20611 1097, 20571 1101, 20532 1101, 20495 1101, 20463 1096, 20437 1092, 20417 1085, 20403 1074, 20403 1069, 20403 1055, 20420 1044, 20441 1027, 20471 1009, 20471 1009</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence20_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>a</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_8_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 21404 585, 21404 564, 21398 555, 21388 541, 21383 535, 21367 524, 21353 516, 21332 506, 21310 500, 21286 493, 21259 489, 21230 489, 21201 489, 21171 493, 21141 500, 21113 510, 21086 522, 21062 536, 21041 552, 21025 569, 21013 589, 21006 609, 21006 629, 21006 649, 21017 668, 21030 686, 21050 700, 21074 713, 21100 719, 21129 722, 21159 722, 21189 719, 21216 711, 21243 697, 21265 682, 21283 662, 21298 641, 21309 620, 21315 599, 21320 579, 21320 564, 21320 553, 21315 548, 21309 548, 21300 554, 21291 564, 21283 579, 21276 598, 21270 618, 21266 639, 21266 660, 21271 679, 21280 697, 21293 714, 21312 725, 21337 736, 21362 736, 21398 740, 21434 740, 21477 733, 21477 733</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence20_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>tired</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_9_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 21868 737, 21857 743, 21857 750, 21857 745, 21862 748, 21867 748, 21878 745, 21891 739, 21908 733, 21929 725, 21957 713, 21987 695, 22020 674, 22054 649, 22090 619, 22125 586, 22159 550, 22191 512, 22219 471, 22244 429, 22265 388, 22280 349, 22291 310, 22298 276, 22298 245, 22298 219, 22298 199, 22298 183, 22290 173, 22285 173, 22279 173, 22273 188, 22268 208, 22262 233, 22258 265, 22254 301, 22254 343, 22249 386, 22249 429, 22249 471, 22254 511, 22257 547, 22261 581, 22268 612, 22273 639, 22281 663, 22291 684, 22302 702, 22314 717, 22327 729, 22344 737, 22364 743, 22385 747, 22409 747, 22431 747, 22462 747, 22485 736, 22508 726, 22526 709, 22526 709</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_9_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 22293 552, 22281 552, 22285 552, 22295 545, 22315 545, 22335 537, 22360 533, 22389 527, 22421 523, 22452 519, 22482 519, 22508 519, 22531 525, 22550 534, 22564 548, 22574 567, 22579 591, 22579 616, 22579 642, 22579 668, 22579 693, 22574 715, 22574 733, 22570 748, 22570 758, 22570 767, 22567 771, 22573 780, 22573 780, 22581 776, 22581 768, 22591 758, 22591 758</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_9_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 22651 446, 22637 425, 22632 419, 22627 415, 22627 415, 22632 415, 22636 420, 22643 429, 22649 438, 22649 438</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_9_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 22777 554, 22754 557, 22746 567, 22740 577, 22744 596, 22744 614, 22744 636, 22740 659, 22740 679, 22740 697, 22740 714, 22740 727, 22743 736, 22743 740, 22743 745, 22743 745, 22743 745, 22743 738, 22743 731, 22743 721, 22743 708, 22747 693, 22747 674, 22753 653, 22758 632, 22766 611, 22776 591, 22787 573, 22800 556, 22816 543, 22831 531, 22849 522, 22864 514, 22885 514, 22898 503, 22920 503, 22940 503, 22967 506, 22991 506, 22991 506</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_9_5" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 23134 562, 23101 565, 23090 565, 23080 565, 23080 565, 23080 565, 23080 569, 23089 569, 23101 574, 23115 574, 23131 577, 23148 577, 23166 577, 23185 570, 23203 564, 23215 554, 23226 544, 23232 532, 23237 519, 23237 505, 23232 492, 23223 481, 23212 472, 23197 466, 23177 461, 23156 461, 23133 461, 23110 469, 23087 479, 23066 492, 23046 509, 23030 526, 23018 546, 23009 567, 23004 589, 23004 611, 23008 631, 23015 650, 23029 667, 23044 683, 23065 696, 23089 707, 23118 714, 23150 720, 23180 717, 23218 717, 23253 717, 23292 714, 23327 707, 23327 707</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_9_6" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 23664 569, 23649 541, 23640 527, 23627 513, 23615 510, 23595 496, 23578 490, 23555 482, 23531 478, 23505 474, 23477 474, 23447 478, 23420 484, 23391 493, 23366 505, 23342 519, 23323 535, 23306 553, 23294 573, 23289 591, 23285 612, 23285 631, 23296 650, 23309 667, 23327 682, 23349 694, 23378 702, 23408 707, 23442 707, 23477 702, 23510 693, 23542 678, 23573 660, 23601 636, 23623 611, 23641 580, 23654 548, 23664 514, 23670 479, 23675 441, 23675 405, 23675 371, 23671 341, 23668 315, 23665 294, 23665 277, 23659 268, 23655 268, 23650 278, 23645 297, 23639 322, 23633 355, 23627 393, 23623 435, 23619 479, 23619 522, 23619 563, 23625 598, 23632 628, 23640 653, 23650 673, 23664 692, 23673 699, 23692 711, 23711 715, 23735 715, 23759 715, 23759 715</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence20_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>teddy</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_10_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 586 2833, 586 2833, 586 2833, 586 2833, 586 2833, 567 2844, 584 2831, 608 2809, 641 2783, 678 2748, 720 2711, 761 2666, 801 2622, 835 2578, 866 2536, 895 2491, 919 2446, 939 2403, 955 2361, 966 2323, 976 2289, 981 2261, 981 2237, 984 2221, 984 2210, 981 2203, 977 2203, 971 2209, 967 2221, 962 2239, 962 2266, 957 2299, 957 2339, 957 2384, 957 2432, 961 2483, 969 2535, 978 2583, 989 2631, 1001 2674, 1020 2713, 1037 2748, 1059 2776, 1081 2799, 1103 2818, 1128 2830, 1152 2837, 1178 2837, 1202 2837, 1228 2830, 1249 2818, 1278 2810, 1300 2793, 1321 2775, 1337 2752, 1337 2752</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_10_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 1047 2602, 999 2611, 990 2616, 987 2612, 999 2612, 1016 2609, 1039 2609, 1066 2602, 1097 2597, 1131 2597, 1161 2588, 1196 2584, 1229 2579, 1262 2575, 1262 2575</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_10_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 1345 2624, 1312 2643, 1301 2648, 1296 2655, 1296 2655, 1304 2662, 1315 2662, 1332 2666, 1351 2666, 1375 2666, 1398 2659, 1422 2653, 1445 2644, 1464 2633, 1480 2621, 1490 2609, 1497 2594, 1497 2580, 1494 2567, 1486 2554, 1475 2541, 1461 2533, 1442 2527, 1421 2527, 1399 2530, 1373 2540, 1348 2555, 1324 2571, 1302 2592, 1283 2615, 1268 2637, 1257 2661, 1251 2681, 1251 2704, 1251 2722, 1262 2739, 1273 2754, 1289 2767, 1305 2777, 1326 2786, 1348 2794, 1372 2794, 1399 2801, 1423 2796, 1455 2796, 1482 2792, 1510 2785, 1536 2775, 1536 2775</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_10_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 1824 2653, 1824 2638, 1824 2629, 1821 2623, 1808 2608, 1801 2601, 1785 2588, 1769 2580, 1746 2572, 1723 2568, 1693 2568, 1663 2568, 1635 2578, 1605 2589, 1579 2604, 1556 2622, 1539 2643, 1528 2667, 1523 2688, 1523 2711, 1534 2732, 1550 2751, 1568 2766, 1591 2780, 1615 2788, 1646 2788, 1677 2788, 1710 2783, 1739 2771, 1768 2756, 1795 2738, 1816 2716, 1835 2690, 1848 2663, 1853 2634, 1853 2602, 1853 2568, 1845 2533, 1835 2496, 1824 2462, 1813 2431, 1802 2406, 1792 2386, 1786 2375, 1781 2375, 1781 2385, 1781 2406, 1789 2433, 1797 2469, 1808 2507, 1820 2549, 1833 2592, 1846 2632, 1859 2670, 1870 2704, 1878 2734, 1888 2760, 1895 2781, 1900 2798, 1905 2812, 1909 2824, 1909 2828, 1919 2839, 1919 2839, 1928 2839, 1938 2830, 1958 2825, 1958 2825</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_10_5" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 2289 2672, 2271 2648, 2255 2634, 2241 2626, 2218 2610, 2200 2599, 2176 2588, 2152 2581, 2124 2578, 2099 2581, 2071 2589, 2046 2601, 2021 2618, 1997 2638, 1977 2662, 1962 2687, 1951 2712, 1946 2737, 1946 2758, 1951 2779, 1962 2795, 1977 2808, 1997 2818, 2023 2824, 2049 2824, 2078 2820, 2105 2812, 2133 2798, 2158 2783, 2180 2764, 2199 2742, 2211 2718, 2220 2693, 2225 2665, 2225 2636, 2225 2607, 2220 2575, 2215 2541, 2207 2510, 2198 2480, 2189 2451, 2180 2428, 2173 2409, 2165 2395, 2160 2388, 2155 2388, 2155 2388, 2152 2399, 2152 2414, 2152 2435, 2155 2459, 2161 2487, 2165 2519, 2169 2555, 2176 2592, 2185 2631, 2195 2667, 2206 2702, 2217 2734, 2230 2763, 2244 2787, 2262 2807, 2281 2823, 2302 2831, 2326 2836, 2355 2836, 2384 2833, 2415 2825, 2446 2812, 2473 2796, 2498 2776, 2517 2754, 2531 2730, 2537 2706, 2537 2681, 2537 2659, 2531 2640, 2524 2624, 2517 2614, 2509 2609, 2499 2609, 2491 2615, 2485 2625, 2479 2640, 2475 2657, 2475 2679, 2475 2702, 2479 2727, 2488 2750, 2498 2772, 2511 2792, 2527 2809, 2544 2825, 2563 2834, 2584 2840, 2607 2840, 2634 2840, 2664 2836, 2696 2826, 2728 2813, 2759 2795, 2786 2776, 2809 2755, 2826 2733, 2838 2711, 2842 2690, 2842 2672, 2838 2656, 2832 2644, 2828 2634, 2821 2627, 2818 2627, 2813 2627, 2813 2627, 2807 2638, 2807 2651, 2807 2666, 2807 2687, 2813 2710, 2818 2737, 2825 2764, 2833 2793, 2845 2823, 2858 2851, 2874 2882, 2890 2911, 2907 2938, 2924 2967, 2938 2993, 2950 3019, 2959 3042, 2959 3064, 2959 3084, 2950 3104, 2935 3122, 2915 3140, 2888 3157, 2857 3173, 2819 3190, 2777 3205, 2729 3221, 2679 3234, 2625 3247, 2574 3258, 2527 3268, 2486 3277, 2452 3282, 2425 3288, 2406 3288, 2395 3292, 2391 3292, 2391 3292, 2394 3292, 2400 3287, 2410 3287, 2414 3276, 2430 3272, 2444 3264, 2464 3256, 2480 3244, 2480 3244</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence20_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>bear</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_11_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 4170 2233, 4144 2198, 4135 2183, 4128 2177, 4119 2164, 4119 2164, 4119 2169, 4122 2186, 4122 2211, 4132 2248, 4138 2295, 4148 2350, 4158 2410, 4173 2475, 4186 2538, 4201 2600, 4217 2655, 4231 2701, 4244 2739, 4257 2769, 4268 2791, 4276 2807, 4282 2819, 4285 2825, 4285 2825, 4285 2821, 4285 2813, 4285 2799, 4279 2783, 4279 2763, 4275 2740, 4275 2715, 4275 2689, 4283 2665, 4293 2645, 4306 2629, 4322 2619, 4343 2613, 4364 2613, 4388 2623, 4408 2636, 4428 2655, 4443 2676, 4454 2701, 4457 2728, 4457 2755, 4450 2782, 4439 2806, 4425 2829, 4407 2849, 4389 2866, 4369 2878, 4349 2888, 4330 2894, 4313 2898, 4297 2898, 4284 2898, 4274 2898, 4266 2898, 4261 2890, 4261 2885, 4261 2873, 4273 2866, 4283 2852, 4300 2841, 4318 2824, 4318 2824</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_11_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 4586 2711, 4563 2721, 4553 2726, 4547 2734, 4537 2738, 4542 2748, 4546 2752, 4560 2758, 4576 2758, 4598 2758, 4621 2752, 4647 2744, 4671 2736, 4693 2722, 4712 2709, 4724 2691, 4731 2674, 4731 2655, 4731 2637, 4722 2619, 4709 2601, 4695 2587, 4679 2576, 4660 2570, 4639 2570, 4618 2578, 4598 2591, 4578 2609, 4562 2630, 4548 2654, 4541 2681, 4536 2709, 4536 2736, 4545 2761, 4557 2784, 4575 2805, 4596 2823, 4621 2838, 4650 2847, 4685 2853, 4727 2857, 4774 2857, 4826 2849, 4880 2839, 4937 2825, 4992 2808, 5043 2788, 5090 2766, 5126 2743, 5153 2719, 5169 2694, 5176 2668, 5176 2646, 5165 2624, 5149 2605, 5126 2589, 5101 2578, 5071 2571, 5039 2571, 5005 2576, 4972 2586, 4939 2601, 4908 2621, 4883 2644, 4860 2669, 4847 2698, 4841 2724, 4841 2751, 4847 2775, 4864 2796, 4885 2813, 4911 2826, 4942 2835, 4975 2835, 5012 2835, 5049 2829, 5085 2818, 5117 2805, 5146 2787, 5170 2766, 5188 2743, 5200 2719, 5206 2694, 5206 2669, 5202 2648, 5196 2629, 5187 2614, 5178 2605, 5168 2602, 5159 2607, 5152 2616, 5147 2631, 5144 2650, 5144 2674, 5144 2699, 5147 2724, 5154 2750, 5164 2772, 5177 2793, 5190 2809, 5208 2824, 5226 2831, 5251 2838, 5273 2838, 5305 2838, 5331 2833, 5361 2823, 5387 2806, 5415 2788, 5415 2788</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence20_1_11_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence20_1"> 5406 2678, 5406 2670, 5406 2666, 5411 2663, 5411 2657, 5415 2657, 5415 2651, 5418 2651, 5418 2643, 5422 2643, 5422 2635, 5422 2632, 5422 2625, 5422 2625, 5416 2615, 5416 2615, 5409 2607, 5409 2607, 5401 2600, 5401 2600, 5393 2600, 5393 2610, 5389 2621, 5389 2638, 5389 2658, 5392 2687, 5395 2716, 5401 2749, 5407 2780, 5415 2809, 5423 2835, 5429 2857, 5436 2873, 5441 2884, 5446 2891, 5449 2891, 5449 2891, 5449 2885, 5449 2876, 5449 2863, 5444 2846, 5439 2825, 5435 2801, 5430 2776, 5427 2750, 5427 2723, 5427 2697, 5435 2670, 5449 2647, 5469 2627, 5498 2609, 5533 2592, 5577 2586, 5620 2575, 5670 2568, 5718 2559, 5770 2554, 5770 2554</trace>
    </traceGroup>
  </traceGroup>
</ink>
