<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer46-sentence12_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer46-sentence12_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer46-sentence12_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer46-sentence12_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer46-sentence12_1" brushRef="#brush_ImadocSen-OnDB_writer46-sentence12_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer46-sentence12</name>
    <age>18-25</age>
    <gender>Female</gender>
    <captureTime year="2007" month="06" day="27">16:38:35.87</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer46-sentence12_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>12</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>she did not tell anyone even her mother what was wrong</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence12_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>she</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_1_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 145 759, 145 759, 145 759, 145 759, 145 759, 145 759, 145 759, 145 759, 101 803, 101 803, 101 803, 101 803, 101 803, 101 803, 101 803, 101 803, 153 773, 153 773, 153 773, 200 731, 200 731, 200 731, 251 667, 251 667, 283 615, 283 615, 314 562, 314 562, 329 512, 329 512, 336 468, 336 468, 336 468, 336 422, 336 422, 336 422, 336 422, 336 422, 336 422, 346 431, 358 448, 379 473, 411 496, 449 523, 490 548, 532 572, 565 592, 594 613, 618 633, 640 654, 655 672, 662 690, 662 706, 656 722, 646 736, 634 749, 619 762, 598 771, 568 779, 538 787, 538 787, 538 787, 538 787, 480 797, 480 797, 480 797, 480 797, 428 797, 428 797, 428 797, 428 797, 428 797, 395 783, 403 768, 403 768</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_1_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 708 469, 684 473, 676 473, 671 473, 671 467, 683 471, 692 465, 705 461, 727 451, 749 441, 773 426, 801 410, 825 388, 847 366, 867 340, 883 314, 891 286, 891 259, 888 229, 876 202, 859 176, 839 153, 818 133, 790 118, 763 107, 735 101, 705 101, 677 106, 655 117, 637 133, 621 153, 613 178, 609 207, 609 242, 620 281, 634 324, 650 370, 666 420, 685 468, 702 518, 718 565, 732 611, 746 651, 753 687, 760 716, 764 741, 768 759, 768 774, 772 783, 772 787, 772 787, 772 783, 772 774, 772 764, 772 749, 772 734, 772 714, 772 694, 777 672, 788 651, 800 634, 820 617, 840 606, 865 602, 887 602, 911 612, 932 625, 949 646, 963 669, 973 695, 982 722, 990 746, 997 769, 1004 790, 1008 808, 1014 820, 1018 831, 1018 838, 1022 845, 1022 842, 1022 842, 1028 835, 1039 830, 1051 817, 1051 817</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_1_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 1186 634, 1169 638, 1161 643, 1158 650, 1152 650, 1158 663, 1161 669, 1171 677, 1183 682, 1199 686, 1216 686, 1235 686, 1253 680, 1270 673, 1286 663, 1298 651, 1307 638, 1312 623, 1312 607, 1312 592, 1307 576, 1298 562, 1288 551, 1275 543, 1258 539, 1237 539, 1215 543, 1193 552, 1171 565, 1151 583, 1132 604, 1116 629, 1105 656, 1105 682, 1105 710, 1109 734, 1122 757, 1137 777, 1157 794, 1182 805, 1209 812, 1235 817, 1263 817, 1290 817, 1316 817, 1338 810, 1359 807, 1374 800, 1392 795, 1407 785, 1407 785</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence12_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>did</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_2_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 2234 712, 2253 694, 2258 683, 2264 679, 2257 662, 2264 657, 2253 643, 2247 634, 2235 620, 2223 611, 2204 600, 2185 590, 2163 582, 2139 577, 2115 577, 2088 581, 2063 588, 2039 601, 2017 617, 1997 639, 1982 663, 1972 689, 1965 714, 1962 738, 1962 760, 1969 780, 1978 798, 1990 810, 2004 820, 2020 827, 2039 827, 2060 827, 2083 821, 2106 810, 2131 795, 2158 776, 2182 753, 2205 727, 2225 699, 2242 669, 2254 636, 2264 602, 2270 568, 2270 532, 2270 497, 2267 462, 2262 429, 2255 400, 2248 375, 2243 354, 2237 338, 2233 327, 2228 322, 2228 322, 2228 328, 2228 337, 2232 353, 2235 374, 2241 399, 2245 431, 2251 467, 2256 506, 2263 545, 2270 587, 2277 628, 2285 666, 2294 700, 2303 731, 2314 756, 2325 778, 2339 795, 2350 806, 2365 813, 2382 813, 2403 813, 2424 803, 2447 791, 2471 775, 2492 756, 2513 735, 2531 714, 2544 692, 2550 672, 2550 656, 2550 643, 2550 634, 2544 629, 2540 629, 2536 636, 2533 649, 2533 663, 2533 682, 2533 701, 2542 721, 2545 740, 2555 756, 2565 770, 2575 779, 2588 789, 2592 789, 2605 789, 2611 786, 2623 781, 2626 768, 2626 768</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_2_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 2674 440, 2660 440, 2654 440, 2654 445, 2654 453, 2654 458, 2660 467, 2665 476, 2674 488, 2674 488</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_2_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 3055 660, 3038 649, 3026 641, 3014 636, 2994 625, 2980 625, 2959 617, 2940 617, 2915 617, 2893 623, 2867 630, 2844 644, 2822 658, 2805 678, 2790 700, 2780 723, 2775 746, 2775 767, 2784 788, 2798 806, 2817 820, 2839 829, 2866 833, 2895 833, 2926 833, 2957 824, 2987 813, 3013 798, 3038 778, 3059 755, 3077 729, 3092 699, 3102 668, 3108 633, 3113 595, 3113 557, 3113 517, 3107 478, 3102 441, 3096 409, 3089 380, 3084 357, 3078 339, 3075 331, 3071 331, 3071 338, 3071 355, 3071 379, 3071 409, 3076 446, 3080 487, 3084 531, 3092 575, 3100 619, 3109 661, 3118 697, 3129 729, 3142 755, 3159 775, 3181 789, 3211 799, 3243 799, 3287 796, 3330 787, 3379 775, 3429 756, 3429 756</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence12_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>not</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_3_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 3947 625, 3944 620, 3944 620, 3937 620, 3945 635, 3945 645, 3953 667, 3953 688, 3961 714, 3965 740, 3973 766, 3973 789, 3980 812, 3980 831, 3984 845, 3984 856, 3984 864, 3984 870, 3978 870, 3975 870, 3969 870, 3965 861, 3959 852, 3956 839, 3950 824, 3950 803, 3950 781, 3950 757, 3955 733, 3963 706, 3974 682, 3989 660, 4009 640, 4032 627, 4058 618, 4087 618, 4114 618, 4140 627, 4165 639, 4187 656, 4207 678, 4222 702, 4233 726, 4239 751, 4245 774, 4249 795, 4253 814, 4253 831, 4256 842, 4262 857, 4267 863, 4275 867, 4280 867, 4294 862, 4294 862</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_3_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 4549 628, 4517 622, 4502 622, 4482 622, 4470 634, 4451 641, 4438 658, 4424 676, 4416 698, 4410 720, 4410 744, 4415 767, 4424 790, 4440 811, 4459 827, 4483 839, 4508 849, 4535 853, 4560 853, 4584 849, 4605 840, 4624 828, 4641 812, 4650 792, 4657 770, 4657 747, 4657 723, 4657 698, 4649 674, 4639 652, 4625 633, 4609 618, 4589 607, 4567 601, 4544 596, 4524 596, 4499 596, 4485 602, 4472 606, 4469 614, 4469 614</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_3_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 4777 303, 4773 282, 4767 277, 4767 284, 4767 289, 4773 305, 4773 324, 4779 351, 4783 385, 4787 422, 4787 464, 4793 508, 4793 551, 4797 595, 4800 636, 4806 672, 4814 705, 4824 734, 4836 757, 4851 776, 4870 790, 4893 798, 4919 801, 4949 801, 4981 798, 5011 789, 5043 785, 5062 774, 5086 759, 5099 742, 5111 725, 5111 725</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_3_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 4810 612, 4787 622, 4787 625, 4795 625, 4816 628, 4835 624, 4862 624, 4893 619, 4922 611, 4949 607, 4977 602, 5003 597, 5023 591, 5023 591</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence12_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>tell</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_4_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 5840 751, 5835 765, 5829 765, 5829 771, 5829 767, 5839 767, 5844 763, 5858 758, 5873 747, 5892 735, 5916 717, 5943 695, 5970 670, 6001 639, 6032 606, 6059 571, 6085 532, 6107 490, 6124 450, 6138 409, 6148 368, 6151 332, 6151 299, 6151 270, 6151 247, 6145 229, 6141 219, 6137 219, 6131 219, 6128 236, 6124 258, 6124 286, 6124 323, 6124 366, 6128 412, 6135 460, 6143 506, 6155 551, 6167 592, 6183 630, 6199 663, 6216 690, 6234 711, 6251 727, 6269 738, 6285 744, 6305 744, 6326 735, 6349 729, 6363 714, 6380 700, 6393 681, 6407 663, 6407 663</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_4_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 6195 510, 6164 525, 6155 529, 6155 534, 6151 534, 6161 538, 6174 538, 6192 538, 6215 542, 6238 542, 6264 542, 6292 539, 6325 539, 6325 539</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_4_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 6538 619, 6511 634, 6507 641, 6507 647, 6515 654, 6524 654, 6540 657, 6560 657, 6582 654, 6606 648, 6629 640, 6651 629, 6670 616, 6683 602, 6693 586, 6697 570, 6697 553, 6689 537, 6679 522, 6666 510, 6649 501, 6628 497, 6607 497, 6583 503, 6561 514, 6539 529, 6521 549, 6505 572, 6494 597, 6487 624, 6487 654, 6487 681, 6497 708, 6508 732, 6524 752, 6542 768, 6562 780, 6589 792, 6606 792, 6634 792, 6657 787, 6682 778, 6682 778</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_4_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 6951 372, 6912 393, 6898 403, 6892 420, 6887 425, 6893 434, 6904 437, 6922 437, 6945 434, 6971 425, 6999 413, 7027 397, 7052 377, 7074 354, 7090 327, 7099 301, 7102 272, 7098 245, 7087 216, 7071 189, 7052 164, 7027 142, 7002 124, 6977 111, 6952 103, 6929 103, 6908 103, 6891 113, 6876 129, 6866 153, 6859 184, 6855 222, 6855 267, 6855 316, 6863 369, 6871 423, 6879 476, 6887 526, 6896 570, 6906 608, 6914 640, 6923 668, 6928 688, 6934 705, 6938 715, 6942 725, 6947 730, 6947 730, 6962 726, 6967 717, 6979 710, 6989 694, 6989 694</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_4_5" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 7168 399, 7145 412, 7136 419, 7136 434, 7133 440, 7141 448, 7152 453, 7170 453, 7190 453, 7215 448, 7240 437, 7267 424, 7291 407, 7312 385, 7328 360, 7340 334, 7348 305, 7351 275, 7351 247, 7345 218, 7335 191, 7322 165, 7305 144, 7286 128, 7265 117, 7243 112, 7221 116, 7199 128, 7179 148, 7163 178, 7149 215, 7139 262, 7133 313, 7130 368, 7130 424, 7133 480, 7138 533, 7145 583, 7151 626, 7161 663, 7167 694, 7175 720, 7183 740, 7190 755, 7198 766, 7205 771, 7215 781, 7221 778, 7229 778, 7229 765, 7237 752, 7237 752</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence12_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>anyone</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_5_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 8351 656, 8370 656, 8380 656, 8389 648, 8403 648, 8409 639, 8421 639, 8421 628, 8430 624, 8430 613, 8430 605, 8422 593, 8414 583, 8403 571, 8390 562, 8375 553, 8357 549, 8337 549, 8315 549, 8292 557, 8269 568, 8247 583, 8227 602, 8210 622, 8197 646, 8189 670, 8189 695, 8189 719, 8197 742, 8208 764, 8221 783, 8239 799, 8259 811, 8281 819, 8303 823, 8329 823, 8355 820, 8380 812, 8405 800, 8427 784, 8447 764, 8462 741, 8473 715, 8479 689, 8483 661, 8483 635, 8478 611, 8474 591, 8468 575, 8463 566, 8456 562, 8451 565, 8445 573, 8445 587, 8441 605, 8441 626, 8441 651, 8449 677, 8459 701, 8473 725, 8487 747, 8505 766, 8523 780, 8546 791, 8573 796, 8603 796, 8631 796, 8660 786, 8686 777, 8710 763, 8729 746, 8743 727, 8749 706, 8749 684, 8746 661, 8738 639, 8732 618, 8724 601, 8717 587, 8713 580, 8710 580, 8710 580, 8710 593, 8713 609, 8717 630, 8723 652, 8728 679, 8734 703, 8739 727, 8745 749, 8748 768, 8748 784, 8752 795, 8752 805, 8752 809, 8748 809, 8748 809, 8743 806, 8739 798, 8736 787, 8736 773, 8732 755, 8732 734, 8732 712, 8732 688, 8735 663, 8741 640, 8746 619, 8754 601, 8764 586, 8774 576, 8785 572, 8799 572, 8815 579, 8835 590, 8852 607, 8868 630, 8882 656, 8896 683, 8907 711, 8917 738, 8925 764, 8930 787, 8939 807, 8951 820, 8968 829, 8986 834, 9011 834, 9036 834, 9064 826, 9092 813, 9121 796, 9146 776, 9166 753, 9183 727, 9194 700, 9200 673, 9200 647, 9200 624, 9197 605, 9193 592, 9187 583, 9181 580, 9177 583, 9173 592, 9169 605, 9169 622, 9169 641, 9169 666, 9174 690, 9180 714, 9188 737, 9197 758, 9210 777, 9228 792, 9250 806, 9275 812, 9303 817, 9331 817, 9362 817, 9393 808, 9422 797, 9444 783, 9459 765, 9470 744, 9476 721, 9476 698, 9476 672, 9469 648, 9464 628, 9458 612, 9454 601, 9449 593, 9446 593, 9446 601, 9446 614, 9446 636, 9446 662, 9453 694, 9460 731, 9471 770, 9485 813, 9500 860, 9517 906, 9532 950, 9545 993, 9555 1035, 9560 1074, 9560 1111, 9549 1142, 9533 1169, 9509 1194, 9479 1214, 9442 1229, 9401 1241, 9358 1249, 9314 1253, 9272 1253, 9234 1253, 9204 1253, 9179 1243, 9166 1238, 9153 1222, 9156 1210, 9165 1190, 9186 1171, 9186 1171</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_5_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 9770 647, 9746 622, 9733 614, 9716 606, 9704 606, 9683 606, 9669 614, 9649 623, 9633 637, 9617 652, 9604 673, 9593 695, 9585 719, 9585 741, 9585 763, 9593 784, 9606 802, 9624 817, 9648 827, 9675 833, 9705 837, 9737 837, 9767 831, 9793 822, 9819 811, 9839 795, 9852 776, 9859 755, 9859 733, 9856 710, 9846 688, 9833 666, 9814 646, 9792 630, 9770 617, 9750 609, 9729 602, 9718 602, 9705 602, 9701 608, 9701 613, 9701 613</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_5_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 9974 594, 9969 595, 9964 602, 9964 616, 9964 629, 9964 655, 9968 680, 9972 709, 9972 737, 9977 764, 9977 788, 9981 808, 9981 824, 9981 835, 9981 842, 9981 845, 9981 845, 9977 839, 9977 830, 9974 819, 9974 802, 9974 783, 9974 762, 9974 738, 9980 714, 9986 690, 9995 666, 10007 644, 10024 624, 10041 608, 10063 598, 10084 592, 10108 592, 10128 601, 10148 614, 10165 635, 10176 659, 10185 687, 10188 714, 10188 742, 10188 766, 10188 788, 10184 807, 10179 818, 10179 831, 10174 835, 10174 839, 10174 835, 10179 832, 10179 832</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_5_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 10330 668, 10325 680, 10321 687, 10328 698, 10328 703, 10340 715, 10352 721, 10368 729, 10384 732, 10402 732, 10422 732, 10439 724, 10456 715, 10470 703, 10481 691, 10490 674, 10494 659, 10494 643, 10488 627, 10477 613, 10463 601, 10444 593, 10421 588, 10395 588, 10369 595, 10342 605, 10318 618, 10297 638, 10278 657, 10265 681, 10259 705, 10259 730, 10259 754, 10272 776, 10287 797, 10308 812, 10334 827, 10361 834, 10393 840, 10418 835, 10451 832, 10480 820, 10519 808, 10519 808</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence12_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>even</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_6_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 11251 619, 11245 631, 11239 637, 11239 649, 11239 654, 11245 665, 11251 671, 11263 679, 11278 682, 11297 686, 11320 686, 11347 686, 11373 679, 11400 672, 11425 663, 11447 654, 11464 641, 11478 628, 11484 615, 11484 602, 11484 587, 11476 574, 11461 562, 11445 552, 11425 545, 11401 541, 11375 541, 11349 541, 11324 548, 11298 558, 11277 570, 11260 585, 11244 603, 11235 622, 11231 641, 11231 663, 11236 684, 11245 705, 11260 724, 11278 741, 11299 756, 11324 768, 11352 779, 11380 783, 11414 791, 11441 791, 11471 791, 11494 784, 11520 776, 11520 776</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_6_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 11538 561, 11526 552, 11526 552, 11531 558, 11534 565, 11550 586, 11562 606, 11579 634, 11596 662, 11613 691, 11630 719, 11645 744, 11659 765, 11671 780, 11681 794, 11690 799, 11697 799, 11704 799, 11710 790, 11718 778, 11723 763, 11730 745, 11735 723, 11741 699, 11746 674, 11750 649, 11750 627, 11750 606, 11753 590, 11753 574, 11753 566, 11750 554, 11750 554, 11750 554, 11759 558, 11759 561, 11759 561</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_6_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 11978 662, 11960 669, 11954 677, 11951 677, 11956 683, 11961 683, 11972 691, 11986 694, 12003 698, 12020 698, 12038 698, 12056 698, 12072 691, 12084 684, 12093 676, 12096 665, 12096 652, 12096 639, 12092 625, 12084 611, 12074 598, 12061 587, 12046 579, 12028 574, 12008 574, 11987 574, 11965 585, 11945 597, 11927 614, 11910 633, 11897 657, 11889 681, 11885 706, 11885 731, 11892 754, 11903 775, 11920 792, 11942 807, 11966 816, 11993 820, 12021 820, 12050 820, 12078 810, 12103 798, 12126 784, 12145 765, 12161 744, 12175 721, 12183 695, 12191 669, 12194 644, 12194 622, 12194 602, 12194 586, 12191 574, 12191 570, 12188 570, 12188 580, 12188 595, 12188 615, 12191 639, 12194 667, 12194 695, 12200 723, 12200 749, 12203 773, 12203 792, 12203 808, 12207 819, 12207 826, 12207 829, 12207 829, 12207 826, 12207 820, 12207 810, 12207 797, 12207 780, 12207 762, 12207 741, 12212 719, 12215 695, 12222 671, 12229 648, 12239 628, 12250 609, 12264 595, 12279 582, 12296 575, 12312 575, 12329 575, 12347 587, 12366 603, 12386 622, 12405 645, 12422 671, 12437 698, 12451 724, 12465 748, 12477 769, 12485 787, 12492 801, 12500 811, 12509 817, 12521 820, 12526 816, 12542 816, 12557 806, 12579 798, 12579 798</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence12_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>her</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_7_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 13109 521, 13097 534, 13097 540, 13105 547, 13112 547, 13133 553, 13154 553, 13179 553, 13203 550, 13229 543, 13253 532, 13272 519, 13288 501, 13299 482, 13303 457, 13303 431, 13303 402, 13294 371, 13283 340, 13268 310, 13252 282, 13232 256, 13210 236, 13189 220, 13168 210, 13149 210, 13133 210, 13120 224, 13113 242, 13108 268, 13108 299, 13117 335, 13126 376, 13138 420, 13151 465, 13167 509, 13181 552, 13195 592, 13208 628, 13216 661, 13223 690, 13229 713, 13232 732, 13232 747, 13232 757, 13235 766, 13235 770, 13235 770, 13232 767, 13232 764, 13229 756, 13229 746, 13225 733, 13225 717, 13225 700, 13229 681, 13233 661, 13238 640, 13246 622, 13256 605, 13266 592, 13277 583, 13290 579, 13303 579, 13318 586, 13331 597, 13344 612, 13357 629, 13370 648, 13381 670, 13388 689, 13395 709, 13399 725, 13399 740, 13403 753, 13398 757, 13398 766, 13398 766, 13398 770, 13398 766, 13398 766</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_7_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 13568 631, 13558 636, 13558 644, 13561 644, 13574 649, 13585 649, 13600 656, 13617 656, 13633 656, 13651 656, 13666 651, 13681 644, 13690 635, 13697 623, 13697 609, 13697 595, 13697 580, 13690 565, 13682 552, 13671 540, 13658 531, 13644 526, 13629 526, 13613 526, 13598 532, 13583 541, 13570 554, 13557 570, 13548 588, 13539 607, 13534 629, 13531 649, 13531 673, 13535 695, 13542 716, 13553 735, 13568 753, 13586 767, 13607 778, 13629 787, 13651 787, 13673 791, 13692 786, 13714 786, 13725 771, 13740 758, 13750 740, 13762 720, 13762 720</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_7_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 13794 545, 13798 536, 13803 542, 13803 545, 13814 563, 13814 576, 13823 596, 13826 615, 13834 637, 13840 657, 13847 679, 13852 697, 13857 714, 13861 731, 13861 743, 13869 755, 13869 762, 13875 774, 13875 774, 13883 774, 13887 766, 13894 757, 13894 757</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_7_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 13815 566, 13801 562, 13801 562, 13814 559, 13832 554, 13855 551, 13880 545, 13908 541, 13936 537, 13964 523, 13991 519, 14012 511, 14032 505, 14049 494, 14049 494</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence12_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>mother</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_8_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 14572 583, 14576 560, 14584 553, 14584 541, 14591 541, 14588 529, 14594 529, 14594 529, 14594 534, 14594 543, 14594 559, 14594 577, 14594 601, 14594 626, 14594 657, 14594 686, 14599 713, 14599 737, 14602 757, 14602 774, 14605 786, 14605 796, 14605 799, 14605 799, 14605 799, 14605 795, 14602 787, 14598 776, 14594 762, 14588 745, 14583 726, 14578 704, 14575 682, 14571 658, 14571 634, 14571 612, 14578 592, 14588 573, 14598 559, 14612 549, 14629 543, 14651 547, 14673 555, 14697 571, 14722 591, 14745 616, 14768 645, 14786 674, 14803 704, 14814 731, 14823 755, 14827 775, 14830 790, 14830 802, 14830 810, 14830 814, 14830 814, 14827 814, 14827 814, 14820 806, 14816 797, 14812 784, 14807 768, 14803 749, 14803 730, 14803 708, 14803 684, 14808 661, 14817 639, 14829 619, 14844 603, 14861 588, 14880 580, 14900 575, 14921 575, 14942 585, 14960 597, 14977 615, 14992 635, 15005 656, 15014 680, 15022 703, 15027 723, 15027 741, 15030 756, 15030 768, 15030 775, 15035 783, 15032 783, 15035 787, 15040 783, 15040 783</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_8_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 15355 569, 15314 565, 15292 565, 15274 573, 15253 573, 15238 585, 15223 596, 15213 612, 15206 629, 15203 650, 15203 673, 15207 698, 15215 721, 15227 743, 15244 763, 15264 779, 15287 792, 15311 799, 15336 802, 15362 802, 15386 796, 15407 787, 15426 774, 15442 757, 15453 738, 15463 716, 15468 693, 15468 670, 15468 647, 15462 624, 15452 604, 15439 585, 15422 570, 15401 558, 15378 548, 15353 539, 15332 539, 15304 539, 15286 539, 15268 539, 15258 542, 15258 542</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_8_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 15633 300, 15624 279, 15621 275, 15621 281, 15617 290, 15617 310, 15617 335, 15617 368, 15617 405, 15617 448, 15617 493, 15617 537, 15617 579, 15617 617, 15622 650, 15630 681, 15640 706, 15654 727, 15670 744, 15691 756, 15716 764, 15739 768, 15764 768, 15785 760, 15808 756, 15820 744, 15837 731, 15845 712, 15852 695, 15852 695</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_8_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 15630 541, 15605 541, 15605 544, 15609 541, 15625 541, 15643 541, 15660 537, 15687 537, 15712 531, 15740 531, 15740 531</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_8_5" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 16006 461, 15967 466, 15956 469, 15950 469, 15957 469, 15965 469, 15981 469, 16000 469, 16022 465, 16044 458, 16066 451, 16086 437, 16103 423, 16114 405, 16121 387, 16121 364, 16121 343, 16114 318, 16105 296, 16092 275, 16076 257, 16057 239, 16038 225, 16015 214, 15993 208, 15971 208, 15949 208, 15928 220, 15910 237, 15895 258, 15885 286, 15879 321, 15879 360, 15879 402, 15886 447, 15896 493, 15912 538, 15925 581, 15942 622, 15957 658, 15970 690, 15982 717, 15992 740, 16000 757, 16003 771, 16008 780, 16008 786, 16008 786, 16008 786, 16008 783, 16008 778, 16008 768, 16008 756, 16008 742, 16008 724, 16013 704, 16019 683, 16026 663, 16038 644, 16050 627, 16065 614, 16083 605, 16100 602, 16119 602, 16137 612, 16154 624, 16170 639, 16183 658, 16194 679, 16202 700, 16208 720, 16213 737, 16216 753, 16219 766, 16219 775, 16229 786, 16229 786, 16240 789, 16249 785, 16262 779, 16262 779</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_8_6" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 16395 648, 16395 651, 16395 660, 16395 663, 16402 676, 16408 680, 16420 687, 16432 691, 16448 695, 16464 695, 16482 695, 16499 695, 16517 690, 16532 683, 16545 673, 16555 660, 16561 646, 16564 629, 16564 612, 16561 595, 16553 579, 16542 563, 16527 551, 16507 541, 16484 537, 16460 537, 16434 537, 16409 547, 16385 558, 16365 572, 16347 590, 16334 608, 16325 628, 16321 649, 16321 672, 16324 694, 16332 716, 16342 736, 16357 754, 16377 770, 16400 784, 16426 796, 16452 802, 16481 808, 16508 808, 16542 811, 16567 805, 16595 799, 16616 786, 16638 773, 16638 773</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_8_7" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 16691 555, 16684 569, 16684 579, 16689 595, 16689 608, 16698 631, 16701 652, 16707 677, 16713 701, 16717 724, 16721 746, 16724 766, 16724 784, 16729 799, 16729 811, 16729 818, 16735 828, 16735 828, 16739 828, 16739 819, 16739 811, 16739 811</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_8_8" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 16673 627, 16666 616, 16666 612, 16680 612, 16689 605, 16707 605, 16724 602, 16745 602, 16767 597, 16785 594, 16807 598, 16818 598, 16836 594, 16850 588, 16865 584, 16865 584</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence12_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>what</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_9_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 17367 473, 17377 455, 17377 447, 17382 443, 17375 434, 17380 434, 17375 434, 17379 434, 17375 440, 17378 447, 17378 457, 17378 471, 17378 487, 17378 509, 17378 532, 17378 559, 17386 587, 17390 615, 17399 643, 17407 671, 17419 698, 17430 721, 17446 742, 17464 757, 17484 769, 17507 776, 17530 776, 17556 776, 17580 765, 17603 752, 17624 734, 17643 714, 17658 691, 17669 667, 17677 640, 17682 613, 17682 587, 17682 563, 17682 542, 17678 525, 17674 511, 17669 504, 17664 504, 17657 510, 17653 525, 17649 543, 17649 566, 17653 592, 17659 619, 17670 650, 17686 678, 17707 703, 17733 725, 17763 743, 17794 756, 17825 766, 17854 771, 17884 771, 17911 763, 17933 753, 17950 737, 17965 720, 17974 699, 17982 676, 17985 649, 17985 623, 17985 597, 17982 572, 17977 550, 17971 530, 17966 516, 17957 497, 17952 490, 17946 484, 17946 484, 17943 479, 17943 479</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_9_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 18090 407, 18078 415, 18078 415, 18083 422, 18087 422, 18105 422, 18123 422, 18146 422, 18173 415, 18200 408, 18226 398, 18250 386, 18270 370, 18286 353, 18296 333, 18302 313, 18302 291, 18295 270, 18285 248, 18271 227, 18252 209, 18229 195, 18203 184, 18174 176, 18145 176, 18117 176, 18090 183, 18066 195, 18045 213, 18028 235, 18019 260, 18013 293, 18013 328, 18013 369, 18016 412, 18024 457, 18032 503, 18043 547, 18052 590, 18063 630, 18069 667, 18078 700, 18084 727, 18089 749, 18092 767, 18092 781, 18092 792, 18096 798, 18096 798, 18096 798, 18096 795, 18096 788, 18096 776, 18096 763, 18096 745, 18099 725, 18103 702, 18109 678, 18120 652, 18131 628, 18148 607, 18165 588, 18186 574, 18209 564, 18234 561, 18258 564, 18280 573, 18300 587, 18316 606, 18329 630, 18339 654, 18345 680, 18345 705, 18348 729, 18348 749, 18345 767, 18345 783, 18340 792, 18340 805, 18334 805, 18334 810, 18329 810, 18329 810, 18333 810, 18333 810</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_9_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 18854 677, 18830 648, 18816 634, 18804 624, 18785 607, 18773 600, 18753 590, 18735 585, 18713 582, 18694 582, 18671 585, 18649 593, 18625 601, 18603 612, 18581 625, 18562 640, 18544 656, 18532 674, 18522 694, 18518 714, 18518 734, 18521 753, 18530 770, 18542 787, 18558 800, 18576 809, 18598 816, 18623 816, 18648 816, 18675 811, 18700 803, 18725 791, 18749 775, 18768 754, 18785 731, 18797 705, 18806 679, 18811 652, 18811 628, 18811 606, 18806 590, 18800 579, 18792 575, 18786 575, 18778 586, 18772 602, 18768 622, 18764 645, 18764 670, 18769 698, 18777 723, 18788 747, 18801 769, 18816 786, 18837 806, 18854 813, 18875 820, 18889 820, 18907 817, 18907 817</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_9_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 19081 270, 19077 267, 19071 274, 19071 291, 19067 308, 19067 340, 19060 376, 19057 419, 19050 464, 19045 510, 19038 555, 19035 601, 19035 641, 19035 679, 19042 710, 19050 737, 19061 760, 19076 780, 19096 796, 19121 805, 19151 811, 19182 811, 19217 817, 19241 811, 19272 806, 19296 794, 19319 781, 19319 781</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_9_5" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 19047 600, 18990 600, 18973 607, 18963 607, 18968 614, 18977 614, 18996 619, 19021 619, 19049 623, 19084 623, 19117 618, 19154 618, 19188 614, 19222 611, 19248 605, 19248 605</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence12_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>was</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_10_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 19893 609, 19893 587, 19893 577, 19893 566, 19897 566, 19890 553, 19890 553, 19890 550, 19885 555, 19878 566, 19872 582, 19865 604, 19857 631, 19851 665, 19844 700, 19841 737, 19841 773, 19848 807, 19857 838, 19872 864, 19893 884, 19916 898, 19943 907, 19973 912, 20002 912, 20029 902, 20055 891, 20078 874, 20097 853, 20111 829, 20122 801, 20130 771, 20133 741, 20133 711, 20133 681, 20133 656, 20133 634, 20129 618, 20125 611, 20121 611, 20118 617, 20114 630, 20111 651, 20111 676, 20111 703, 20111 733, 20115 762, 20122 788, 20131 812, 20143 833, 20158 848, 20175 857, 20191 864, 20210 864, 20231 864, 20257 855, 20283 845, 20311 833, 20336 817, 20360 797, 20383 776, 20403 754, 20416 732, 20424 710, 20424 690, 20424 671, 20424 656, 20416 646, 20408 635, 20408 635, 20398 635, 20394 638, 20389 641, 20389 641</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_10_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 20815 682, 20794 661, 20783 652, 20769 640, 20761 637, 20743 628, 20725 628, 20703 625, 20680 629, 20656 637, 20631 649, 20609 667, 20588 687, 20571 709, 20557 734, 20550 757, 20550 781, 20550 803, 20560 824, 20574 840, 20594 854, 20618 863, 20646 869, 20674 869, 20704 869, 20733 862, 20759 852, 20782 839, 20803 822, 20819 802, 20831 780, 20840 756, 20845 732, 20845 708, 20849 687, 20849 669, 20845 656, 20841 649, 20836 649, 20830 652, 20823 663, 20818 680, 20812 700, 20807 721, 20803 745, 20803 769, 20803 792, 20807 818, 20807 837, 20817 853, 20826 863, 20842 872, 20842 872</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_10_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 21320 616, 21288 604, 21270 601, 21252 601, 21227 596, 21210 601, 21187 604, 21169 612, 21149 618, 21134 627, 21122 638, 21115 651, 21115 666, 21115 683, 21121 704, 21130 725, 21140 748, 21151 771, 21159 795, 21166 817, 21166 837, 21166 853, 21159 867, 21147 882, 21131 892, 21111 900, 21088 907, 21062 912, 21036 912, 21011 912, 20986 912, 20966 908, 20953 908, 20933 900, 20929 895, 20929 886, 20937 877, 20937 877</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer46-sentence12_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>wrong</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_11_1" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 21894 622, 21884 604, 21879 598, 21873 593, 21873 598, 21861 598, 21857 606, 21848 614, 21841 629, 21830 645, 21820 668, 21808 692, 21799 720, 21792 747, 21788 774, 21788 800, 21792 826, 21802 849, 21818 866, 21837 882, 21862 893, 21887 900, 21916 905, 21945 905, 21973 898, 21999 888, 22023 875, 22044 857, 22060 837, 22074 812, 22087 785, 22094 757, 22101 731, 22105 706, 22105 686, 22109 669, 22109 657, 22109 652, 22104 652, 22100 661, 22095 676, 22090 692, 22090 712, 22085 735, 22085 759, 22094 783, 22105 805, 22121 823, 22139 839, 22159 851, 22181 860, 22208 865, 22235 865, 22263 865, 22289 857, 22314 849, 22335 835, 22354 820, 22372 799, 22383 777, 22386 753, 22386 730, 22382 705, 22375 684, 22365 662, 22362 650, 22352 640, 22347 637, 22341 637, 22341 637</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_11_2" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 22530 609, 22524 618, 22519 630, 22519 650, 22515 665, 22520 692, 22520 717, 22520 745, 22520 770, 22520 794, 22523 813, 22523 829, 22526 842, 22526 850, 22533 862, 22533 862, 22536 866, 22536 863, 22536 863</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_11_3" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 22472 646, 22471 633, 22477 627, 22490 627, 22505 627, 22528 627, 22553 627, 22576 623, 22610 629, 22642 629, 22676 636, 22707 639, 22707 639</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_11_4" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 22922 665, 22892 651, 22877 648, 22862 648, 22847 654, 22830 657, 22817 668, 22801 680, 22789 697, 22776 714, 22768 735, 22761 756, 22761 778, 22761 798, 22771 818, 22784 833, 22803 849, 22825 860, 22851 867, 22878 873, 22907 873, 22931 873, 22956 864, 22978 855, 22996 842, 23009 828, 23017 810, 23020 788, 23017 767, 23011 745, 22998 725, 22983 706, 22963 690, 22943 678, 22922 667, 22909 670, 22892 670, 22882 674, 22875 679, 22875 688, 22875 688</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_11_5" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 23111 655, 23106 667, 23106 682, 23106 699, 23106 726, 23106 746, 23110 773, 23110 796, 23110 819, 23110 838, 23113 852, 23113 863, 23113 871, 23113 875, 23113 875, 23113 875, 23113 870, 23110 861, 23110 851, 23105 838, 23105 822, 23105 803, 23102 783, 23102 762, 23106 742, 23113 721, 23123 702, 23136 686, 23151 672, 23169 663, 23188 660, 23209 660, 23232 668, 23253 681, 23274 698, 23290 717, 23306 740, 23317 763, 23327 786, 23333 807, 23338 823, 23338 839, 23338 848, 23346 862, 23342 870, 23352 876, 23364 876, 23383 883, 23383 883</trace>
      <trace id="trace_ImadocSen-OnDB_writer46-sentence12_1_11_6" contextRef="#context_ImadocSen-OnDB_writer46-sentence12_1"> 23836 745, 23823 716, 23812 702, 23803 697, 23788 684, 23777 680, 23759 676, 23740 676, 23717 676, 23695 680, 23672 686, 23649 698, 23624 711, 23602 726, 23581 743, 23565 762, 23553 781, 23543 802, 23537 823, 23537 843, 23545 861, 23558 877, 23577 892, 23601 903, 23629 910, 23656 914, 23685 914, 23712 908, 23736 899, 23756 885, 23773 869, 23784 849, 23792 827, 23796 807, 23800 786, 23800 770, 23800 756, 23800 748, 23800 741, 23800 741, 23795 747, 23795 755, 23795 768, 23795 781, 23795 801, 23795 822, 23795 849, 23800 875, 23803 904, 23807 934, 23812 964, 23812 997, 23817 1031, 23821 1063, 23821 1093, 23821 1122, 23817 1149, 23811 1174, 23800 1196, 23784 1214, 23761 1227, 23731 1238, 23697 1246, 23654 1250, 23606 1250, 23552 1250, 23490 1247, 23427 1243, 23365 1239, 23308 1236, 23256 1232, 23210 1232, 23174 1232, 23146 1232, 23128 1232, 23116 1232, 23111 1232, 23107 1232, 23107 1232, 23111 1232, 23118 1240, 23122 1240, 23129 1240, 23133 1236, 23140 1231, 23140 1231</trace>
    </traceGroup>
  </traceGroup>
</ink>
