<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer25-sentence20_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer25-sentence20_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer25-sentence20_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer25-sentence20_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer25-sentence20_1" brushRef="#brush_ImadocSen-OnDB_writer25-sentence20_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer25-sentence20</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="01" day="27">15:22:36.809</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer25-sentence20_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>20</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>he wanted to show the town what happened to anyone who tried to start trouble</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_1" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 217 466, 217 466, 217 466, 200 471, 200 471, 205 476, 215 473, 236 470, 256 458, 281 447, 307 429, 330 407, 351 381, 366 353, 371 326, 362 299, 345 274, 345 274, 345 274, 301 245, 301 245, 301 245, 248 230, 248 230, 248 230, 200 246, 200 246, 200 246, 162 301, 162 301, 149 359, 149 430, 149 430, 149 509, 149 509, 162 587, 162 587, 178 662, 192 729, 201 786, 209 820, 216 837, 221 834, 227 822, 233 805, 238 784, 241 760, 254 738, 267 718, 279 701, 288 689, 299 681, 307 678, 321 678, 335 685, 347 694, 358 708, 368 724, 380 743, 393 765, 409 789, 421 812, 436 834, 451 854, 470 871, 492 881, 522 888, 551 879, 586 874, 619 858, 650 839, 680 815</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_2" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 723 691, 707 685, 702 685, 699 685, 699 697, 708 700, 718 706, 734 710, 754 714, 775 714, 798 714, 818 714, 838 711, 854 703, 867 693, 873 681, 873 668, 868 654, 859 641, 846 628, 830 619, 812 612, 795 612, 778 615, 763 625, 751 641, 742 662, 739 686, 744 712, 758 740, 778 764, 810 792, 842 808, 886 819, 936 822, 990 822</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_3" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 1779 450, 1775 426, 1772 421, 1765 418, 1765 426, 1755 437, 1751 458, 1745 484, 1745 519, 1741 558, 1741 603, 1745 649, 1750 694, 1759 736, 1772 775, 1788 807, 1808 833, 1832 852, 1858 863, 1887 866, 1918 866, 1948 857, 1975 846, 2000 833, 2019 820, 2034 808, 2044 798, 2050 793, 2050 789, 2050 789, 2050 789, 2053 792, 2053 800, 2058 808, 2065 819, 2074 830, 2090 841, 2109 849, 2134 856, 2162 856, 2194 852, 2228 844, 2262 828, 2295 806, 2323 780, 2346 750, 2360 715, 2368 679, 2365 643, 2356 609, 2342 578, 2325 552, 2305 533, 2287 518, 2273 510, 2265 510, 2265 510, 2273 520, 2289 527, 2324 546, 2358 560, 2402 576, 2450 590, 2505 604</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_4" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 2608 683, 2602 690, 2602 693, 2602 706, 2606 711, 2616 720, 2628 727, 2645 734, 2666 738, 2691 738, 2718 738, 2744 733, 2769 723, 2789 711, 2804 694, 2812 676, 2812 656, 2802 636, 2785 616, 2762 599, 2734 584, 2704 574, 2672 568, 2641 568, 2613 568, 2589 579, 2573 595, 2560 607, 2567 625, 2575 641, 2595 659, 2618 673</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_5" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 2862 622, 2858 625, 2858 633, 2858 642, 2858 656, 2863 670, 2871 688, 2879 705, 2892 722, 2907 735, 2927 746, 2950 751, 2975 751, 3002 747, 3029 738, 3054 726, 3078 713, 3098 697, 3115 682, 3127 667, 3136 656, 3141 646, 3144 639, 3144 633, 3144 633, 3144 633, 3144 637, 3144 648, 3148 662, 3148 678, 3153 696, 3157 716, 3161 735, 3166 752, 3171 765, 3174 774, 3178 778, 3182 778, 3188 771, 3194 760, 3201 746, 3208 731, 3215 714, 3224 698, 3231 683, 3238 672, 3243 663, 3248 659, 3254 659, 3261 662, 3271 669, 3282 678, 3297 690, 3315 703, 3337 718, 3361 733, 3387 747, 3414 760, 3441 770, 3470 777, 3498 777, 3530 781, 3551 769, 3578 760, 3601 743, 3626 723</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_6" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 3679 422, 3659 371, 3646 350, 3639 335, 3626 322, 3621 316, 3617 316, 3617 324, 3617 343, 3622 372, 3629 410, 3638 456, 3647 509, 3657 566, 3666 625, 3674 679, 3685 736, 3685 776, 3690 805, 3690 819, 3690 824</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_7" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 3525 622, 3520 629, 3534 638, 3553 634, 3583 640, 3621 646, 3666 651, 3717 658, 3764 655, 3820 655, 3873 651, 3922 648</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_8" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 3885 669, 3881 674, 3881 674, 3888 677, 3888 677, 3902 677, 3915 677, 3933 674, 3950 671, 3969 666, 3986 658, 4003 647, 4013 634, 4019 619, 4019 603, 4012 587, 4000 573, 3983 560, 3964 550, 3942 544, 3921 544, 3903 551, 3889 563, 3880 581, 3877 602, 3882 629, 3893 657, 3912 686, 3940 713, 3972 736, 4009 754, 4048 765, 4090 772, 4129 772, 4169 766, 4201 755, 4227 744, 4245 731, 4257 718, 4263 706, 4263 695, 4259 689, 4251 682, 4246 682, 4238 679, 4238 683, 4238 688, 4241 696, 4251 706, 4266 716, 4284 725, 4307 734, 4335 740, 4366 743, 4398 743, 4430 736, 4460 727, 4486 716, 4508 701, 4523 685, 4530 667, 4530 649, 4521 631, 4504 616, 4479 604, 4449 597, 4412 597, 4373 597, 4333 606, 4295 617, 4264 632, 4239 646, 4229 665, 4222 669, 4234 674, 4251 671, 4277 664</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_9" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 4530 249, 4543 239, 4552 248, 4557 262, 4568 289, 4573 323, 4577 366, 4581 413, 4581 466, 4586 519, 4586 565, 4592 609, 4592 641, 4600 665, 4608 676</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_10" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 5579 303, 5579 261, 5575 243, 5575 233, 5565 222, 5565 225, 5560 234, 5560 256, 5555 288, 5555 330, 5555 380, 5558 437, 5564 498, 5573 557, 5587 612, 5606 659, 5630 697, 5657 724, 5692 747, 5721 753, 5754 753, 5781 743, 5806 728</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_11" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 5615 514, 5557 501, 5543 501, 5535 498, 5542 498, 5561 504, 5593 508, 5635 513, 5684 516, 5746 528, 5804 528, 5863 532, 5915 532, 5961 532</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_12" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 6025 524, 5996 524, 5978 529, 5963 540, 5943 552, 5933 571, 5924 593, 5924 620, 5928 647, 5940 675, 5955 701, 5977 724, 6003 742, 6032 754, 6064 760, 6096 760, 6127 753, 6154 739, 6175 719, 6190 694, 6195 663, 6191 632, 6178 600, 6157 571, 6129 546, 6093 527, 6056 516, 6021 513, 5989 520, 5964 533, 5948 551, 5945 571, 5954 592, 5977 610, 6015 630, 6057 640, 6115 645, 6175 645, 6238 639</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_13" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 7146 450, 7173 437, 7180 433, 7174 429, 7164 432, 7141 432, 7118 438, 7088 443, 7060 451, 7032 460, 7009 472, 6992 484, 6985 500, 6989 517, 7003 536, 7028 557, 7061 581, 7102 606, 7147 633, 7193 661, 7235 686, 7270 711, 7295 735, 7304 756, 7298 776, 7275 792, 7239 805, 7194 815, 7142 820, 7091 820, 7041 811, 7007 804, 6977 785, 6968 763, 6968 735, 6990 706</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_14" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 7315 209, 7308 188, 7308 174, 7301 159, 7301 159, 7301 159, 7308 174, 7313 199, 7320 237, 7327 285, 7335 345, 7343 413, 7352 486, 7360 559, 7368 626, 7375 687, 7381 739, 7388 778, 7394 805, 7399 819, 7404 823, 7408 816, 7412 801, 7416 778, 7421 750, 7426 722, 7433 693, 7440 666, 7446 645, 7452 627, 7458 617, 7465 613, 7472 613, 7479 622, 7487 633, 7496 648, 7507 666, 7521 686, 7538 707, 7557 727, 7579 746, 7606 761, 7635 772, 7668 779, 7700 779, 7732 779, 7762 771, 7788 759, 7810 744, 7825 728, 7834 711, 7838 696, 7838 682, 7834 673, 7828 668, 7820 668, 7812 676, 7804 687, 7799 702, 7799 720, 7799 739, 7809 758, 7825 775, 7846 788, 7873 797, 7902 802, 7932 802, 7960 802, 7984 796, 8003 787, 8014 775, 8017 761, 8013 745, 8001 728, 7983 709, 7959 689, 7933 670, 7905 653, 7878 638, 7854 627, 7835 620, 7820 620, 7813 620, 7813 628, 7822 638, 7838 650, 7859 662, 7885 675, 7916 686, 7950 696, 7987 702, 8025 706, 8062 706, 8097 703, 8128 698, 8155 689, 8179 677, 8198 661, 8213 640, 8222 617, 8227 591, 8227 562, 8227 531, 8227 499, 8220 470, 8214 444, 8207 423, 8202 406, 8198 394, 8195 391, 8195 395, 8195 406, 8195 423, 8203 445, 8211 471, 8223 500, 8237 531, 8254 562, 8274 589, 8294 615, 8315 638, 8335 657, 8354 672, 8372 682, 8387 687, 8399 687, 8409 683, 8416 675, 8420 664, 8420 652, 8423 641, 8423 631, 8423 623, 8423 618, 8423 618, 8423 626, 8426 637, 8433 652, 8442 669, 8454 686, 8470 704, 8489 720, 8510 732, 8533 738, 8558 738, 8584 730, 8610 715, 8634 690, 8655 659, 8671 621, 8684 580, 8691 537, 8691 497, 8688 460, 8681 428, 8672 406, 8662 390, 8653 383, 8645 383, 8645 396, 8633 401, 8633 417, 8633 430, 8633 445, 8642 458</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_15" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 9416 289, 9426 255, 9431 246, 9431 240, 9440 244, 9440 253, 9446 274, 9446 302, 9452 340, 9455 386, 9461 439, 9465 497, 9468 556, 9471 613, 9471 665, 9476 714, 9470 752, 9470 783, 9466 801, 9462 813</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_16" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 9338 572, 9334 559, 9334 552, 9337 552, 9345 548, 9359 548, 9376 545, 9399 545, 9426 542, 9458 538, 9495 534, 9530 523, 9571 520, 9605 506, 9637 493, 9664 475, 9687 456</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_17" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 9713 386, 9701 330, 9691 301, 9680 276, 9666 250, 9660 233, 9647 212, 9642 200, 9635 188, 9635 184, 9635 184, 9642 199, 9649 219, 9657 249, 9665 288, 9673 336, 9679 394, 9684 459, 9688 525, 9692 589, 9692 649, 9698 702, 9701 745, 9705 779, 9711 802, 9718 815, 9726 815, 9736 810, 9746 795, 9758 773, 9770 747, 9784 718, 9798 688, 9812 659, 9825 635, 9837 616, 9850 604, 9860 599, 9873 599, 9886 608, 9899 622, 9913 640, 9930 662, 9949 687, 9971 714, 9997 740, 10025 764, 10055 784, 10089 801, 10122 811, 10156 818, 10184 818, 10213 814, 10229 801, 10248 792, 10253 773, 10259 758, 10255 739, 10248 722, 10238 707, 10223 691, 10212 685, 10195 674, 10188 674, 10176 667, 10173 670, 10173 670, 10178 676, 10189 679, 10207 679, 10230 679, 10255 679, 10283 675, 10310 666, 10334 654, 10353 639, 10366 622, 10371 603, 10368 586, 10358 570, 10340 556, 10318 547, 10290 542, 10263 547, 10235 559, 10212 580, 10194 606, 10186 639, 10189 675, 10205 711, 10234 748, 10265 770, 10317 791, 10370 801, 10427 805, 10486 800</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_18" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 11243 234, 11240 199, 11240 195, 11240 195, 11244 214, 11247 239, 11254 275, 11260 321, 11268 375, 11276 437, 11283 500, 11289 563, 11293 624, 11297 681, 11297 726, 11303 765, 11303 790, 11300 804, 11294 804</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_19" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 11160 614, 11139 590, 11136 586, 11136 583, 11144 587, 11159 591, 11184 598, 11216 604, 11256 610, 11303 615, 11353 615, 11406 615, 11454 611, 11502 611, 11538 601, 11570 596, 11592 590, 11607 584, 11616 580, 11616 574, 11612 574, 11600 570, 11590 575, 11574 575, 11562 584, 11549 594, 11539 608, 11533 626, 11533 646, 11537 667, 11546 689, 11561 710, 11581 729, 11606 744, 11634 754, 11665 760, 11694 760, 11721 756, 11743 746, 11761 732, 11770 714, 11770 694, 11764 673, 11749 650, 11730 629, 11707 608, 11682 591, 11657 576, 11634 566, 11614 560, 11598 560, 11586 564, 11579 572, 11579 584, 11582 599, 11591 614, 11605 630, 11624 644, 11649 654, 11677 662, 11707 665, 11739 665, 11772 661, 11805 654, 11837 646, 11866 636, 11892 625, 11916 614, 11938 604, 11956 593, 11972 584, 11984 573, 11994 563, 12001 554, 12006 545, 12006 536, 12006 526, 12006 518, 12002 510, 11999 504, 11995 499, 11992 496, 11989 496, 11989 496, 11985 502, 11985 510, 11985 523, 11985 538, 11988 557, 11991 579, 11994 602, 11998 626, 12004 651, 12010 675, 12018 697, 12027 717, 12039 733, 12054 746, 12071 755, 12090 760, 12110 760, 12131 760, 12151 752, 12170 744, 12185 734, 12196 723, 12204 712, 12209 703, 12209 695, 12209 689, 12209 684, 12209 684, 12205 684, 12205 688, 12205 695, 12208 705, 12213 717, 12221 730, 12232 744, 12246 758, 12265 768, 12288 775, 12312 778, 12338 778, 12364 769, 12389 757, 12410 739, 12426 715, 12436 687, 12439 654, 12439 619, 12428 584, 12417 549, 12403 517, 12388 489, 12374 468, 12362 452, 12354 443, 12349 440, 12349 449, 12349 454, 12358 468, 12368 483, 12385 502, 12405 521</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_20" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 12433 681, 12432 671, 12438 659, 12453 649, 12473 633, 12501 620, 12531 603, 12565 588, 12598 574, 12630 563, 12658 555, 12683 550, 12702 550, 12716 558, 12724 572, 12729 590, 12729 613, 12729 639, 12726 666, 12726 693, 12726 719, 12726 740, 12726 756, 12731 766, 12741 770, 12752 770, 12765 761, 12778 749, 12794 731, 12809 711, 12823 688, 12837 667, 12848 649, 12858 635, 12866 627, 12874 627, 12882 637, 12892 654, 12904 679, 12921 707, 12943 739, 12970 771, 13004 801, 13037 817, 13084 832, 13125 837, 13168 837, 13207 830</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_21" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 13820 534, 13832 501, 13837 488, 13837 473, 13844 468, 13839 459, 13842 456, 13839 456, 13839 460, 13839 470, 13839 485, 13839 507, 13836 534, 13836 564, 13839 598, 13843 634, 13850 667, 13860 697, 13875 723, 13894 743, 13915 756, 13939 763, 13965 763, 13991 763, 14015 754, 14037 744, 14054 732, 14068 719, 14078 707, 14084 698, 14087 690, 14087 685, 14087 682, 14087 682, 14090 686, 14093 693, 14099 702, 14108 713, 14119 724, 14134 736, 14151 748, 14171 759, 14193 767, 14216 772, 14241 772, 14265 772, 14287 761, 14307 747, 14323 726, 14335 698, 14340 665, 14340 628, 14330 589, 14319 551, 14305 516, 14290 485, 14276 459, 14263 441, 14254 430, 14254 425, 14254 425, 14265 433, 14273 433, 14291 439, 14309 439, 14332 444</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_22" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 14471 155, 14442 118, 14432 110, 14421 101, 14417 108, 14414 114, 14414 131, 14421 155, 14428 188, 14435 229, 14445 280, 14456 338, 14467 400, 14479 463, 14492 522, 14503 578, 14515 628, 14526 669, 14536 701, 14545 725, 14552 740, 14558 747, 14564 747, 14570 741, 14575 730, 14580 716, 14585 699, 14592 681, 14599 662, 14607 645, 14613 632, 14619 621, 14625 614, 14631 614, 14639 614, 14647 624, 14656 634, 14666 647, 14678 662, 14694 677, 14711 692, 14730 706, 14751 719, 14773 730, 14795 739, 14818 747, 14843 752, 14866 755, 14888 755, 14908 755, 14924 751, 14938 747, 14949 743, 14957 738, 14960 734, 14964 731, 14964 731, 14967 731, 14971 734, 14978 738, 14987 744, 15000 750, 15017 756, 15039 760, 15064 764, 15090 764, 15117 761, 15141 755, 15163 745, 15178 731, 15189 715, 15192 697, 15187 677, 15176 659, 15158 643, 15136 631, 15109 624, 15080 624, 15049 628, 15019 639, 14991 653, 14970 672, 14952 685, 14952 707, 14952 720, 14963 732, 14980 737, 15006 741</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_23" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 15140 711, 15158 705, 15165 705, 15169 708, 15180 716, 15187 723, 15200 734, 15213 745, 15232 757, 15252 767, 15275 775, 15299 781, 15321 781, 15345 781, 15366 771, 15388 761, 15402 743, 15420 726, 15426 693, 15439 663, 15439 620, 15444 579, 15444 534, 15444 488, 15441 447, 15434 402, 15434 374, 15424 343, 15424 328, 15415 314, 15412 314, 15406 317, 15402 333, 15398 356, 15398 389, 15395 430, 15395 478, 15398 530, 15404 583, 15415 634, 15429 681, 15449 721, 15473 753, 15502 779, 15526 788, 15558 791, 15585 783, 15612 770</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_24" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 15353 517, 15318 517, 15318 521, 15326 521, 15356 521, 15386 521, 15423 521, 15468 524, 15510 524, 15552 524, 15586 519</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_25" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 16440 274, 16451 211, 16454 184, 16460 168, 16457 159, 16461 169, 16461 188, 16466 220, 16466 261, 16470 312, 16470 372, 16473 439, 16473 509, 16473 576, 16473 640, 16469 700, 16469 750, 16469 792, 16466 821, 16466 841, 16473 847, 16480 842, 16491 828, 16502 805, 16514 778, 16527 746, 16541 714, 16554 681, 16564 655, 16571 634, 16577 619, 16582 611, 16587 611, 16592 618, 16596 630, 16602 647, 16609 667, 16619 688, 16632 710, 16648 730, 16668 747, 16690 761, 16716 771, 16745 778, 16776 781, 16806 781, 16835 777, 16861 772, 16883 765, 16900 758, 16912 752, 16919 746, 16922 741, 16922 738, 16922 738, 16922 738, 16922 738, 16922 746, 16929 752, 16939 759, 16952 767, 16970 774, 16990 780, 17012 785, 17034 785, 17056 785, 17077 780, 17095 771, 17109 758, 17120 743, 17125 725, 17125 704, 17121 684, 17109 666, 17092 650, 17069 639, 17042 632, 17011 632, 16982 636, 16953 644, 16929 657, 16908 667, 16903 687, 16898 699, 16907 713, 16920 720, 16943 727</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_26" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 17115 713, 17115 713, 17115 717, 17121 729, 17127 734, 17142 744, 17159 752, 17182 762, 17208 769, 17237 775, 17268 775, 17299 775, 17330 770, 17357 760, 17381 748, 17400 733, 17415 717, 17426 701, 17432 685, 17435 673, 17435 663, 17435 657, 17435 657, 17435 662, 17431 676, 17431 695, 17431 723, 17431 758, 17428 802, 17428 851, 17425 906, 17425 962, 17421 1016, 17421 1067, 17417 1111, 17417 1146, 17413 1172, 17413 1187, 17413 1191, 17413 1184, 17416 1166, 17419 1138, 17422 1102, 17422 1055, 17427 1001, 17427 940, 17427 875, 17427 807, 17421 741, 17415 677, 17409 618, 17403 567, 17400 524, 17400 489, 17405 464, 17417 449, 17435 443, 17457 446, 17483 459, 17511 481, 17539 511, 17565 546, 17585 585, 17596 626, 17599 666, 17593 705, 17577 740, 17554 768, 17525 789, 17494 805, 17464 815, 17437 818, 17417 818, 17403 813, 17399 807, 17399 799, 17409 795, 17422 790, 17440 790, 17457 790, 17477 798, 17496 808, 17512 821, 17529 838, 17541 856, 17553 880, 17560 903, 17567 932, 17570 962, 17573 995, 17573 1031, 17576 1068, 17576 1105, 17576 1141, 17576 1175, 17571 1205, 17568 1231, 17563 1250, 17559 1263, 17554 1269, 17550 1269, 17546 1257, 17543 1238, 17543 1210, 17540 1174, 17540 1128, 17540 1074, 17537 1013, 17537 950, 17533 885, 17530 820, 17530 757, 17527 698, 17527 646, 17534 600, 17541 562, 17554 532, 17570 510, 17590 500, 17613 500, 17636 506, 17659 524, 17680 551, 17697 584, 17709 622, 17714 662, 17714 702, 17701 742, 17684 776, 17662 804, 17639 825, 17611 831, 17595 837, 17575 827, 17566 811, 17563 784, 17571 754</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_27" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 17754 654, 17754 654, 17759 659, 17759 654, 17768 657, 17775 657, 17786 657, 17798 657, 17815 657, 17834 651, 17854 645, 17875 636, 17894 625, 17909 611, 17920 596, 17925 582, 17925 567, 17915 556, 17900 546, 17880 540, 17857 540, 17833 544, 17812 554, 17792 567, 17777 585, 17768 605, 17768 630, 17773 655, 17789 679, 17815 701, 17848 721, 17889 735, 17933 746, 17981 751, 18029 751, 18075 744, 18114 733, 18147 719, 18173 702, 18191 684, 18203 665, 18208 647, 18208 631, 18208 618, 18202 609, 18197 606, 18192 609, 18188 617, 18185 631, 18185 650, 18182 671, 18182 695, 18182 719, 18185 742, 18185 761, 18185 775, 18185 786, 18188 790, 18188 790, 18191 782, 18194 771, 18198 755, 18203 737, 18209 716, 18216 695, 18223 675, 18230 657, 18237 643, 18242 632, 18247 626, 18251 626, 18254 632, 18258 642, 18263 656, 18269 673, 18277 692, 18287 711, 18301 730, 18320 747, 18342 761, 18367 772, 18395 779, 18425 782, 18457 782, 18487 779, 18518 774, 18544 764, 18568 754, 18586 740, 18603 727, 18614 712, 18621 698, 18624 685, 18624 671, 18621 661, 18617 651, 18617 645, 18611 639, 18611 639, 18611 635, 18618 635, 18627 638, 18640 638, 18655 642, 18672 642, 18691 645, 18711 645, 18727 641, 18742 636, 18753 628, 18760 619, 18760 608, 18755 596, 18743 584, 18726 573, 18705 564, 18680 559, 18653 559, 18625 563, 18600 573, 18580 589, 18564 610, 18555 635, 18555 662, 18563 689, 18581 716, 18607 741, 18641 762, 18680 778, 18722 790, 18764 797, 18806 801, 18842 801, 18872 796, 18896 790, 18914 782, 18926 773, 18934 763, 18938 755, 18938 748, 18938 743, 18938 740, 18941 740, 18941 740, 18947 745, 18954 751, 18965 758, 18980 765, 18999 773, 19023 780, 19050 785, 19080 785, 19111 785, 19143 782, 19173 775, 19199 765, 19221 751, 19236 733, 19245 713, 19245 691, 19240 671, 19224 652, 19200 637, 19169 628, 19132 625, 19090 630, 19047 642, 19004 660, 18965 682, 18935 706, 18911 728, 18903 752, 18898 762, 18916 775, 18939 779, 18971 779, 19005 769</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_28" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 19223 312, 19223 252, 19220 232, 19220 227, 19215 230, 19215 248, 19212 279, 19212 322, 19212 376, 19217 437, 19217 505, 19222 569, 19227 630, 19227 675, 19240 714, 19243 737, 19249 749, 19249 749</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_29" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 19802 313, 19825 267, 19835 253, 19841 241, 19851 245, 19851 254, 19851 276, 19851 305, 19847 345, 19841 394, 19837 448, 19834 505, 19834 563, 19838 617, 19848 666, 19865 707, 19888 736, 19924 757, 19955 762, 19996 762, 20032 749, 20065 732</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_30" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 19887 576, 19812 569, 19784 563, 19768 563, 19763 556, 19772 559, 19791 559, 19822 564, 19865 567, 19914 567, 19974 572, 20026 566, 20085 571, 20129 564, 20174 564, 20204 564, 20224 559, 20234 559, 20231 551, 20228 555, 20210 549, 20200 558, 20179 561, 20167 575, 20154 590, 20148 611, 20148 636, 20155 662, 20169 689, 20192 714, 20223 735, 20261 750, 20303 760, 20346 760, 20387 760, 20425 747, 20456 728, 20477 704, 20486 674, 20482 642, 20465 613, 20437 586, 20401 564, 20360 549, 20317 542, 20277 542, 20243 554, 20221 570, 20214 589, 20225 608, 20258 625, 20306 631, 20378 640, 20454 643, 20535 643, 20618 637</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_31" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 110 1803, 110 1803, 110 1803, 110 1803, 101 1849, 101 1849, 119 1867, 141 1891, 169 1910, 204 1933, 244 1949, 288 1960, 333 1960, 372 1960, 402 1948, 424 1934, 435 1916, 435 1897, 420 1876, 398 1855, 398 1855, 398 1855, 342 1828, 342 1828, 297 1816, 297 1816, 252 1813, 252 1813, 208 1813, 208 1813, 169 1823, 173 1838</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_32" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 517 1823, 492 1823, 486 1828, 480 1828, 484 1837, 481 1843, 481 1855, 484 1867, 484 1882, 491 1900, 495 1918, 503 1937, 516 1955, 533 1970, 556 1982, 581 1991, 612 1995, 646 1995, 683 1990, 717 1982, 750 1972, 777 1958, 802 1945, 820 1930, 833 1916, 842 1903, 848 1893, 848 1884, 852 1878, 852 1873, 852 1873, 852 1873, 852 1876, 852 1883, 852 1892, 857 1904, 857 1917, 857 1930, 860 1943, 860 1955, 864 1964, 868 1971, 868 1974, 872 1974, 875 1967, 882 1960, 887 1950, 894 1938, 901 1927, 908 1916, 915 1906, 921 1899, 928 1895, 935 1895, 946 1895, 959 1903, 978 1911, 998 1919, 1027 1928, 1058 1938, 1090 1941, 1133 1952, 1165 1955, 1198 1955, 1225 1955</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_33" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 1289 1812, 1289 1795, 1285 1788, 1285 1791, 1278 1787, 1278 1791, 1278 1795, 1278 1806, 1278 1820, 1283 1838, 1290 1858, 1299 1879, 1314 1900, 1334 1918, 1359 1932, 1389 1939, 1423 1939, 1457 1936, 1490 1925, 1522 1911, 1548 1893, 1569 1873, 1583 1853, 1590 1832, 1590 1813, 1590 1797, 1590 1784, 1584 1774, 1580 1766, 1577 1766, 1577 1770, 1577 1784, 1582 1809, 1590 1841, 1599 1883, 1608 1933, 1618 1990, 1628 2052, 1635 2115, 1639 2177, 1639 2235, 1636 2286, 1629 2329, 1619 2364, 1606 2386, 1589 2398, 1570 2398, 1553 2382, 1536 2358, 1522 2327, 1510 2289, 1503 2247, 1497 2204, 1500 2162, 1508 2124, 1519 2088, 1539 2058, 1557 2023, 1592 2003, 1623 1978, 1662 1957, 1701 1936</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_34" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 1861 1803, 1845 1796, 1836 1790, 1830 1793, 1819 1796, 1819 1808, 1813 1820, 1813 1840, 1813 1860, 1820 1884, 1828 1908, 1842 1933, 1861 1954, 1883 1972, 1910 1985, 1940 1993, 1971 1997, 2000 1997, 2027 1991, 2049 1982, 2065 1967, 2075 1950, 2078 1928, 2073 1905, 2062 1882, 2046 1860, 2025 1838, 2003 1820, 1980 1805, 1957 1794, 1938 1786, 1923 1783, 1911 1783, 1905 1783, 1905 1783, 1908 1789, 1920 1795, 1937 1800, 1960 1805, 1987 1808, 2021 1811, 2057 1811, 2095 1814, 2133 1814, 2169 1817, 2201 1821, 2231 1826, 2256 1836, 2276 1848, 2291 1864, 2303 1882, 2310 1902, 2315 1923, 2319 1943, 2319 1962, 2319 1977, 2319 1989, 2319 1997, 2319 1997, 2322 1997, 2325 1991, 2329 1981, 2335 1967, 2344 1951, 2354 1933, 2365 1917, 2376 1901, 2388 1887, 2400 1878, 2411 1874, 2422 1877, 2433 1884, 2444 1897, 2458 1912, 2473 1931, 2492 1951, 2511 1973, 2534 1993, 2559 2009, 2583 2022, 2612 2032, 2639 2032, 2671 2035, 2696 2022, 2729 2015, 2752 2000, 2775 1987, 2792 1970</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_35" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 2811 1931, 2808 1911, 2804 1903, 2796 1894, 2796 1890, 2788 1879, 2788 1879, 2788 1875, 2794 1875, 2801 1872, 2813 1872, 2827 1872, 2841 1872, 2856 1869, 2873 1869, 2889 1866, 2902 1863, 2913 1857, 2921 1849, 2926 1840, 2926 1830, 2926 1818, 2923 1806, 2916 1794, 2907 1785, 2896 1778, 2885 1775, 2874 1775, 2863 1784, 2854 1797, 2847 1815, 2844 1839, 2844 1866, 2850 1897, 2862 1927, 2879 1956, 2901 1979, 2930 1999, 2963 2009, 3007 2020, 3045 2020, 3089 2012, 3129 1999, 3172 1983</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_36" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 3975 1723, 3975 1702, 3970 1694, 3970 1690, 3962 1687, 3962 1695, 3958 1706, 3958 1726, 3954 1750, 3954 1780, 3954 1813, 3954 1850, 3954 1886, 3960 1921, 3966 1952, 3977 1979, 3991 2000, 4010 2016, 4032 2025, 4056 2030, 4081 2030, 4107 2026, 4133 2018, 4157 2007, 4178 1993, 4194 1979, 4205 1966, 4213 1955, 4218 1945, 4221 1937, 4221 1933, 4221 1933, 4221 1937, 4221 1946, 4221 1957, 4226 1971, 4232 1985, 4242 2001, 4258 2015, 4279 2026, 4306 2032, 4340 2032, 4377 2027, 4416 2015, 4455 1997, 4490 1975, 4519 1948, 4541 1918, 4556 1888, 4561 1860, 4561 1834, 4554 1810, 4545 1791, 4536 1776, 4528 1766, 4521 1759, 4521 1759, 4517 1752, 4527 1752, 4536 1755, 4551 1758, 4566 1758</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_37" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 4678 1330, 4663 1288, 4658 1279, 4658 1285, 4650 1301, 4650 1328, 4655 1364, 4662 1407, 4668 1456, 4677 1512, 4687 1571, 4697 1629, 4707 1686, 4716 1741, 4725 1791, 4731 1836, 4738 1874, 4741 1904, 4744 1928, 4744 1944, 4748 1954, 4748 1958, 4753 1954, 4756 1945, 4760 1931, 4766 1913, 4773 1893, 4781 1872, 4790 1850, 4799 1830, 4807 1813, 4814 1801, 4819 1794, 4823 1794, 4826 1799, 4829 1810, 4833 1826, 4839 1846, 4849 1869, 4862 1893, 4880 1920, 4903 1946, 4930 1969, 4963 1988, 5000 2003, 5040 2012, 5083 2015, 5124 2015, 5165 2005, 5202 1993, 5236 1978, 5264 1961, 5285 1942, 5301 1926, 5311 1910, 5319 1899, 5322 1891, 5322 1885, 5322 1885, 5322 1885, 5322 1890, 5325 1899, 5330 1909, 5336 1921, 5345 1934, 5355 1946, 5370 1958, 5387 1967, 5408 1973, 5431 1973, 5455 1973, 5480 1966, 5505 1956, 5527 1943, 5546 1924, 5560 1902, 5567 1876, 5567 1848, 5564 1819, 5552 1790, 5535 1763, 5510 1739, 5483 1721, 5452 1709, 5420 1703, 5389 1703, 5362 1710, 5339 1722, 5324 1739, 5321 1760, 5328 1781, 5349 1803, 5383 1822, 5427 1836, 5487 1853, 5544 1853, 5610 1853, 5673 1845, 5736 1836</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_38" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 6580 1524, 6587 1488, 6596 1477, 6596 1467, 6605 1467, 6605 1476, 6615 1494, 6621 1519, 6627 1553, 6635 1596, 6641 1647, 6651 1705, 6658 1763, 6667 1823, 6672 1879, 6679 1933, 6679 1973, 6679 2008, 6679 2028, 6679 2038</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_39" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 6495 1820, 6470 1802, 6463 1797, 6466 1797, 6474 1797, 6491 1800, 6514 1800, 6545 1807, 6580 1811, 6622 1816, 6666 1819, 6713 1822, 6758 1822, 6799 1828, 6835 1833, 6866 1837, 6892 1843, 6912 1851, 6925 1861, 6934 1875, 6939 1891, 6943 1910, 6943 1932, 6943 1955, 6946 1979, 6946 2002, 6950 2022, 6953 2040, 6957 2052, 6963 2058, 6970 2058, 6978 2049, 6986 2033, 6993 2010, 6999 1980, 7002 1945, 7005 1906, 7005 1869, 7005 1833, 7005 1801, 7002 1774, 7002 1752, 7002 1738, 7011 1729, 7022 1725, 7036 1725, 7054 1732, 7072 1740, 7092 1752, 7112 1768, 7130 1787, 7145 1810, 7156 1833, 7163 1855, 7163 1875, 7163 1894, 7157 1910, 7148 1921, 7136 1929, 7122 1934, 7108 1934, 7095 1938, 7083 1938, 7075 1938, 7070 1938, 7070 1942, 7078 1942, 7092 1949, 7112 1954, 7137 1962, 7167 1970, 7201 1979, 7239 1987, 7277 1995, 7314 2002, 7349 2006, 7382 2009, 7410 2009, 7434 2002, 7456 1994, 7472 1981, 7485 1965, 7495 1946, 7502 1926, 7507 1907, 7511 1891, 7511 1877, 7514 1867, 7514 1863, 7518 1866, 7522 1875, 7527 1889, 7535 1906, 7544 1925, 7557 1945, 7573 1964, 7593 1980, 7614 1983, 7647 1988, 7672 1980, 7701 1966, 7726 1941</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_40" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 7699 1572, 7642 1553, 7614 1549, 7593 1549, 7575 1549, 7564 1549, 7564 1557, 7571 1563, 7586 1572, 7603 1581</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_41" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 7762 1843, 7762 1850, 7769 1847, 7780 1852, 7794 1852, 7814 1857, 7836 1857, 7861 1857, 7887 1857, 7912 1851, 7935 1844, 7954 1834, 7968 1823, 7974 1809, 7974 1793, 7971 1777, 7961 1762, 7946 1748, 7925 1736, 7901 1728, 7874 1725, 7846 1725, 7818 1733, 7793 1746, 7771 1763, 7756 1785, 7749 1810, 7749 1838, 7763 1867, 7785 1896, 7817 1923, 7855 1947, 7900 1967, 7948 1983, 7998 1995, 8046 2002, 8090 2005, 8126 2005, 8156 2005, 8178 2000, 8195 1995, 8205 1989, 8210 1981, 8210 1974, 8210 1968, 8210 1963, 8207 1958, 8207 1955, 8207 1955, 8207 1955, 8214 1962, 8224 1969, 8237 1977, 8255 1986, 8276 1995, 8302 2003, 8331 2009, 8363 2012, 8396 2012, 8428 2009, 8459 2001, 8485 1990, 8508 1975, 8523 1957, 8531 1936, 8531 1914, 8524 1892, 8508 1872, 8484 1855, 8455 1843, 8421 1837, 8386 1837, 8351 1846, 8319 1858, 8291 1876, 8269 1893, 8263 1918, 8256 1931, 8268 1945, 8285 1951, 8314 1951</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_42" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 8564 1565, 8567 1515, 8567 1499, 8567 1495, 8564 1495, 8564 1511, 8564 1534, 8564 1568, 8567 1611, 8567 1662, 8572 1718, 8575 1776, 8578 1833, 8578 1882, 8585 1932, 8581 1966, 8578 1992, 8570 2005</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_43" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 9259 1583, 9272 1541, 9275 1520, 9281 1505, 9281 1489, 9284 1481, 9284 1475, 9284 1481, 9281 1494, 9278 1518, 9273 1548, 9268 1587, 9264 1630, 9264 1680, 9264 1732, 9272 1781, 9286 1826, 9309 1865, 9341 1896, 9380 1919, 9427 1938, 9470 1941, 9519 1941, 9561 1932, 9598 1920</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_44" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 9366 1776, 9311 1761, 9292 1753, 9283 1749, 9278 1745, 9285 1745, 9301 1745, 9329 1745, 9370 1748, 9416 1748, 9472 1754, 9523 1754, 9581 1754, 9633 1754, 9680 1754</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_45" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 9772 1736, 9754 1733, 9742 1736, 9732 1742, 9714 1746, 9705 1760, 9692 1773, 9685 1794, 9679 1815, 9679 1839, 9682 1863, 9693 1886, 9712 1906, 9739 1921, 9771 1932, 9807 1936, 9844 1936, 9878 1927, 9909 1914, 9932 1896, 9945 1874, 9945 1849, 9940 1821, 9923 1795, 9898 1769, 9869 1746, 9837 1727, 9805 1715, 9775 1709, 9751 1709, 9733 1719, 9723 1732, 9723 1748, 9739 1765, 9764 1781, 9797 1792, 9849 1803, 9902 1806, 9964 1806, 10028 1795</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_46" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 11088 1700, 11098 1695, 11093 1688, 11086 1688, 11064 1684, 11044 1690, 11015 1696, 10986 1708, 10956 1722, 10928 1739, 10905 1758, 10890 1779, 10884 1799, 10887 1819, 10902 1837, 10925 1854, 10955 1872, 10990 1891, 11026 1909, 11059 1926, 11089 1944, 11111 1961, 11124 1978, 11124 1993, 11116 2006, 11097 2016, 11070 2022, 11038 2022, 11003 2022, 10966 2012, 10938 2007, 10910 1993, 10890 1979, 10876 1962</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_47" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 11278 1437, 11272 1433, 11269 1444, 11263 1462, 11260 1493, 11257 1530, 11257 1578, 11257 1632, 11257 1692, 11261 1754, 11266 1812, 11275 1870, 11275 1916, 11284 1959, 11287 1988, 11290 2009</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_48" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 11118 1824, 11110 1801, 11115 1796, 11125 1791, 11149 1791, 11175 1791, 11210 1794, 11251 1794, 11298 1798, 11351 1801, 11402 1801, 11454 1801, 11500 1801, 11539 1801, 11569 1801, 11592 1801, 11607 1801, 11611 1798, 11611 1798, 11603 1801, 11594 1805, 11581 1805, 11572 1815, 11561 1823, 11555 1836, 11551 1849, 11555 1864, 11563 1878, 11578 1892, 11599 1904, 11626 1913, 11656 1918, 11688 1918, 11720 1918, 11748 1911, 11772 1900, 11790 1886, 11800 1869, 11800 1849, 11793 1829, 11778 1808, 11756 1789, 11728 1773, 11696 1761, 11661 1754, 11626 1754, 11593 1757, 11566 1765, 11544 1776, 11535 1793, 11528 1801, 11538 1816, 11555 1826, 11585 1837</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_49" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 11826 1806, 11829 1812, 11829 1819, 11829 1830, 11829 1841, 11833 1859, 11837 1875, 11848 1895, 11860 1913, 11878 1930, 11899 1944, 11924 1956, 11951 1963, 11978 1967, 12004 1967, 12029 1962, 12049 1955, 12066 1944, 12076 1930, 12081 1915, 12081 1897, 12077 1879, 12069 1862, 12059 1846, 12049 1831, 12041 1819, 12035 1808, 12035 1799, 12035 1793, 12049 1789, 12067 1786, 12090 1786, 12119 1786, 12150 1789, 12182 1794, 12213 1798, 12241 1804, 12263 1811, 12281 1819, 12293 1829, 12300 1839, 12304 1851, 12304 1863, 12304 1877, 12304 1892, 12304 1906, 12308 1919, 12316 1932, 12327 1943, 12341 1952, 12359 1961, 12379 1967, 12401 1971, 12423 1971, 12448 1975, 12468 1971, 12495 1971, 12513 1966, 12533 1960, 12548 1949, 12564 1939</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_50" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 12554 1611, 12537 1545, 12531 1519, 12521 1494, 12521 1478, 12515 1464, 12515 1460, 12515 1466, 12515 1480, 12523 1503, 12530 1534, 12539 1573, 12548 1618, 12559 1669, 12570 1723, 12582 1775, 12593 1825, 12606 1871, 12620 1910, 12636 1942, 12654 1962, 12682 1978, 12706 1978, 12736 1978, 12763 1962</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_51" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 12512 1722, 12481 1722, 12467 1725, 12467 1725, 12484 1729, 12518 1734, 12563 1734, 12619 1740, 12676 1740, 12735 1740, 12789 1740</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_52" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 13732 1565, 13729 1533, 13725 1516, 13725 1508, 13721 1496, 13721 1490, 13721 1485, 13721 1491, 13715 1504, 13712 1527, 13707 1557, 13700 1596, 13691 1642, 13682 1697, 13672 1755, 13667 1812, 13667 1866, 13670 1915, 13682 1958, 13702 1991, 13733 2016, 13769 2026, 13821 2033, 13868 2026, 13915 2014, 13953 1993</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_53" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 13706 1782, 13698 1776, 13706 1773, 13719 1768, 13742 1768, 13767 1765, 13798 1765, 13831 1765, 13865 1765, 13898 1770, 13927 1775, 13953 1780, 13976 1785, 13992 1791, 14005 1800, 14010 1810, 14015 1825, 14015 1840, 14018 1860, 14018 1880, 14018 1903, 14018 1925, 14018 1945, 14018 1962, 14021 1976, 14021 1984, 14026 1984, 14031 1980, 14037 1967, 14047 1947, 14058 1921, 14071 1889, 14084 1852, 14098 1813, 14109 1774, 14117 1739, 14123 1707, 14123 1681, 14127 1659, 14127 1644, 14131 1636, 14137 1633, 14146 1636, 14158 1644, 14172 1656, 14189 1673, 14208 1693, 14224 1716, 14239 1739, 14250 1762, 14256 1784, 14259 1803, 14259 1820, 14253 1834, 14244 1844, 14234 1851, 14221 1857, 14209 1862, 14196 1865, 14185 1865, 14176 1868, 14168 1868, 14163 1868, 14163 1872, 14168 1876, 14178 1880, 14195 1885, 14216 1892, 14242 1899, 14272 1906, 14304 1912, 14341 1920, 14373 1920, 14416 1927, 14447 1927, 14480 1927, 14506 1923</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_54" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 14559 1818, 14540 1793, 14529 1784, 14521 1784, 14506 1784, 14502 1789, 14495 1797, 14495 1811, 14495 1828, 14498 1847, 14505 1868, 14518 1889, 14535 1907, 14558 1924, 14586 1938, 14616 1948, 14647 1955, 14676 1955, 14702 1955, 14723 1950, 14739 1940, 14746 1926, 14746 1909, 14737 1889, 14720 1869, 14698 1849, 14673 1829, 14645 1811, 14617 1796, 14591 1785, 14569 1779, 14554 1779, 14546 1779, 14546 1779, 14554 1789, 14570 1799, 14593 1811, 14621 1825, 14656 1839, 14694 1851, 14735 1862, 14777 1871, 14819 1877, 14858 1881, 14893 1881, 14924 1881, 14949 1877, 14969 1872, 14984 1865, 14993 1856, 14998 1847, 15001 1836, 15001 1824, 15001 1813, 14996 1803, 14993 1794, 14989 1787, 14985 1784, 14981 1784, 14981 1788, 14981 1795, 14981 1805, 14989 1818, 15000 1831, 15013 1845, 15031 1858, 15052 1868, 15078 1877, 15105 1883, 15134 1886, 15161 1886, 15188 1886, 15212 1879, 15232 1872, 15247 1863, 15257 1852, 15261 1842, 15261 1830, 15258 1820, 15253 1811, 15248 1806, 15242 1803, 15238 1803, 15235 1808, 15235 1816, 15238 1828, 15243 1841, 15250 1856, 15262 1870, 15277 1885, 15297 1898, 15321 1908, 15348 1915, 15376 1918, 15407 1918, 15436 1918, 15463 1909, 15488 1897, 15509 1884, 15525 1865, 15537 1841, 15546 1811, 15551 1777, 15555 1738, 15555 1699, 15555 1661, 15550 1622, 15545 1589, 15540 1559, 15535 1540, 15529 1525, 15524 1525, 15520 1528, 15520 1544, 15520 1569, 15520 1599, 15523 1639, 15528 1681, 15535 1727, 15545 1771, 15556 1812, 15568 1848, 15583 1876, 15599 1896, 15617 1906, 15634 1909, 15652 1904, 15668 1894, 15684 1880, 15700 1864, 15715 1849, 15729 1834, 15743 1823, 15759 1816, 15775 1812, 15793 1812, 15809 1820, 15825 1830, 15839 1844, 15849 1861, 15855 1880, 15855 1901, 15851 1922, 15840 1942, 15825 1959, 15805 1973, 15784 1984, 15759 1990, 15737 1993, 15713 1989, 15698 1989, 15677 1972, 15672 1963, 15664 1949, 15664 1939, 15664 1927</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence20_1_55" contextRef="#context_ImadocSen-OnDB_writer25-sentence20_1"> 15766 1914, 15789 1913, 15805 1913, 15818 1904, 15840 1904, 15857 1894, 15881 1888, 15904 1878, 15929 1868, 15954 1856, 15979 1842, 16002 1825, 16024 1805, 16044 1782, 16062 1756, 16077 1729, 16089 1698, 16098 1667, 16104 1635, 16104 1604, 16104 1575, 16097 1550, 16085 1528, 16068 1512, 16046 1503, 16020 1498, 15991 1501, 15961 1511, 15931 1528, 15905 1551, 15884 1581, 15870 1618, 15866 1658, 15871 1703, 15888 1750, 15914 1797, 15946 1842, 15984 1882, 16027 1917, 16071 1945, 16113 1964, 16153 1976, 16188 1979, 16218 1979, 16243 1970, 16264 1960, 16279 1945, 16291 1929, 16300 1912, 16306 1894, 16310 1878, 16310 1863, 16315 1850, 16315 1838, 16315 1830, 16318 1823, 16318 1819, 16323 1819, 16327 1819, 16332 1819, 16339 1819, 16346 1819, 16355 1819, 16365 1819, 16376 1819, 16386 1819, 16397 1814, 16406 1809, 16414 1802, 16421 1794, 16425 1784, 16425 1773, 16422 1762, 16415 1749, 16402 1739, 16386 1731, 16365 1727, 16340 1727, 16313 1733, 16286 1745, 16263 1763, 16244 1786, 16232 1814, 16232 1846, 16238 1877, 16257 1908, 16289 1937, 16331 1963, 16377 1982, 16429 2001, 16469 2004, 16508 2007, 16538 2002, 16560 1994</trace>
  </traceGroup>
</ink>
