<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer25-sentence11_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer25-sentence11_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer25-sentence11_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer25-sentence11_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer25-sentence11_1" brushRef="#brush_ImadocSen-OnDB_writer25-sentence11_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer25-sentence11</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="01" day="27">15:22:36.809</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer25-sentence11_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>11</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>no matter how they are formulated a large number of organic actives are simply not suitable for this application since they do not give adequate soil removal</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_1" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 101 767, 101 812, 101 812, 101 812, 101 812, 101 812, 101 812, 101 812, 101 812, 101 812, 101 812, 101 812, 101 812, 101 812, 101 759, 101 759, 107 718, 107 718, 116 675, 116 675, 130 632, 130 632, 130 632, 147 581, 147 581, 147 581, 147 581, 147 581, 192 572, 192 572, 192 572, 192 572, 221 617, 221 617, 221 617, 242 657, 242 657, 242 657, 242 657, 242 657, 282 685, 282 685, 282 685, 282 685, 282 685, 282 685, 327 636, 327 636, 327 636, 327 636, 327 636, 368 607, 376 597, 400 604, 430 624, 458 646, 490 671, 530 691, 571 708, 614 715, 651 710, 686 700, 722 685, 753 668, 778 650, 793 633, 805 618, 811 605, 815 595, 815 590, 815 590, 808 598, 808 609, 811 625, 816 646, 823 668, 831 695, 842 721, 858 745, 883 766, 904 781, 929 791, 955 791, 980 788, 1003 777, 1023 758, 1035 735, 1040 709, 1037 680, 1027 653, 1008 628, 984 609, 954 594, 918 587, 886 587, 856 590, 831 600, 813 615, 809 631, 818 647, 844 662, 889 675, 941 682, 1013 692, 1089 685, 1183 675, 1278 658, 1373 639</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_2" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 1850 872, 1836 892, 1831 898, 1831 905, 1821 905, 1824 912, 1819 912, 1819 915, 1819 915, 1819 915, 1819 909, 1819 901, 1819 888, 1825 871, 1829 848, 1836 821, 1844 789, 1853 754, 1862 719, 1874 684, 1884 651, 1893 622, 1901 597, 1907 577, 1913 560, 1917 548, 1921 540, 1921 534, 1926 534, 1930 539, 1934 550, 1940 567, 1946 589, 1954 615, 1963 643, 1972 674, 1981 704, 1990 732, 1998 755, 2005 772, 2010 784, 2014 792, 2019 792, 2023 788, 2028 776, 2033 756, 2038 730, 2047 700, 2059 668, 2070 637, 2082 608, 2094 583, 2105 565, 2117 554, 2130 554, 2142 558, 2154 570, 2166 587, 2179 607, 2192 629, 2203 653, 2212 677, 2221 699, 2226 719, 2230 735, 2230 746, 2233 754, 2233 759, 2233 759, 2237 751, 2242 739, 2247 724, 2254 706, 2261 687, 2268 668, 2276 649, 2283 634, 2289 623, 2292 617, 2296 614, 2299 614, 2303 621, 2308 629, 2314 638, 2322 649, 2331 662, 2346 676, 2363 689, 2385 701, 2410 711, 2440 716, 2474 719, 2512 719, 2550 715, 2586 710, 2618 702, 2646 695, 2668 688, 2684 682, 2694 678, 2698 675, 2698 675, 2698 675, 2698 675, 2698 675, 2698 675, 2701 678, 2708 683, 2719 688, 2733 693, 2752 696, 2776 696, 2803 696, 2832 696, 2862 686, 2890 674, 2913 659, 2930 642, 2940 625, 2940 607, 2934 592, 2918 579, 2891 572, 2858 572, 2819 575, 2777 585, 2734 599, 2693 614, 2658 633, 2630 649, 2620 669, 2614 674, 2632 682, 2656 682, 2693 682, 2734 682</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_3" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 2920 661, 2930 661, 2930 668, 2930 677, 2930 683, 2938 694, 2946 703, 2960 714, 2978 722, 2999 730, 3025 734, 3050 734, 3082 737, 3108 729, 3137 720, 3159 702, 3182 684</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_4" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 3249 388, 3237 339, 3232 321, 3224 302, 3224 293, 3217 284, 3217 284, 3217 284, 3217 300, 3220 322, 3224 351, 3228 387, 3234 432, 3240 485, 3246 541, 3253 597, 3259 648, 3270 698, 3270 731, 3282 756, 3287 765, 3294 765</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_5" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 3100 535, 3073 530, 3073 530, 3085 534, 3102 534, 3133 539, 3175 539, 3218 536, 3272 536, 3326 536, 3385 536, 3442 531</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_6" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 3457 303, 3460 264, 3457 250, 3457 244, 3451 240, 3451 250, 3448 266, 3448 293, 3448 327, 3452 369, 3455 417, 3460 472, 3466 528, 3473 582, 3485 638, 3489 679, 3500 714, 3506 734, 3512 745</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_7" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 3388 589, 3370 581, 3373 581, 3379 578, 3396 578, 3419 578, 3450 582, 3489 586, 3527 586, 3578 583, 3626 578, 3673 575</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_8" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 3690 528, 3690 533, 3696 533, 3706 537, 3714 537, 3731 541, 3747 541, 3769 544, 3790 544, 3809 544, 3827 544, 3841 541, 3849 538, 3849 532, 3844 526, 3831 518, 3813 509, 3791 501, 3766 493, 3742 487, 3719 481, 3701 481, 3685 481, 3678 487, 3678 496, 3682 512, 3696 529, 3714 551, 3740 573, 3772 597, 3810 617, 3851 633, 3896 644, 3942 650, 3985 650, 4023 650, 4056 644, 4082 637, 4101 630, 4114 625, 4120 622, 4120 622, 4120 622, 4120 622, 4120 630, 4117 641, 4114 653, 4114 668, 4114 684, 4114 700, 4110 714, 4110 725, 4110 730, 4113 727, 4117 719, 4120 703, 4124 683, 4130 657, 4136 628, 4143 596, 4149 566, 4154 537, 4160 511, 4165 490, 4169 473, 4172 460, 4175 452, 4181 449, 4189 449, 4199 456, 4213 465, 4230 479, 4249 493, 4268 510, 4286 527, 4300 544, 4308 558, 4308 570, 4305 578, 4294 583, 4280 587, 4265 590, 4250 590, 4237 596, 4228 601, 4225 610, 4228 622, 4241 634, 4262 648, 4289 660, 4327 679, 4362 686, 4407 693, 4452 693, 4503 693</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_9" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 5129 249, 5121 187, 5115 158, 5115 138, 5111 116, 5111 107, 5111 101, 5117 108, 5122 123, 5130 148, 5139 183, 5149 227, 5158 277, 5170 333, 5179 391, 5187 449, 5193 503, 5197 550, 5200 590, 5200 621, 5204 645, 5204 661, 5207 669, 5207 669, 5211 656, 5214 640, 5218 617, 5222 591, 5228 562, 5234 533, 5241 507, 5247 485, 5253 470, 5259 461, 5267 461, 5277 465, 5286 475, 5297 490, 5307 507, 5321 528, 5335 551, 5349 576, 5363 600, 5378 624, 5396 644, 5417 662, 5443 675, 5472 682, 5505 682, 5539 676, 5574 665, 5606 651, 5635 637, 5659 620, 5677 605, 5688 593, 5694 583, 5694 577, 5694 574, 5689 574, 5684 574, 5681 583, 5681 593, 5681 606, 5681 622, 5687 639, 5696 657, 5709 675, 5726 690, 5746 701, 5768 708, 5793 711, 5816 711, 5837 707, 5854 697, 5867 683, 5874 666, 5874 646, 5864 627, 5848 605, 5827 584, 5804 563, 5777 547, 5750 534, 5725 525, 5703 518, 5687 514, 5675 514, 5668 517, 5668 523, 5672 531, 5684 539, 5702 548, 5726 557, 5755 564, 5791 570, 5829 573, 5870 573, 5911 569, 5950 563, 5985 555, 6016 545, 6042 534, 6062 521, 6077 508, 6088 494, 6094 480, 6097 467, 6097 456, 6097 446, 6097 438, 6093 432, 6093 429, 6090 429, 6090 433, 6090 439, 6093 449, 6097 463, 6102 478, 6108 497, 6115 516, 6125 537, 6136 557, 6149 576, 6164 592, 6181 605, 6200 616, 6218 622, 6237 625, 6254 625, 6270 622, 6283 616, 6293 608, 6299 599, 6303 590, 6303 581, 6303 574, 6303 568, 6303 565, 6303 565, 6303 571, 6303 579, 6303 590, 6310 603, 6319 615, 6330 629, 6345 640, 6363 649, 6383 653, 6406 653, 6429 649, 6452 640, 6472 627, 6489 609, 6503 588, 6514 563, 6518 538, 6518 512, 6512 487, 6505 465, 6497 444, 6488 430, 6479 418, 6473 411, 6473 411, 6473 408, 6480 417, 6480 417, 6493 429, 6502 435, 6517 445, 6536 451</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_10" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 7442 287, 7442 227, 7442 204, 7442 180, 7448 169, 7448 155, 7448 155, 7451 155, 7455 171, 7459 194, 7464 227, 7469 266, 7478 313, 7484 366, 7491 425, 7495 483, 7500 540, 7503 593, 7506 639, 7509 682, 7502 708, 7502 734, 7499 746, 7499 753</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_11" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 7354 502, 7334 490, 7329 485, 7333 485, 7340 480, 7355 480, 7375 480, 7403 480, 7436 480, 7474 480, 7516 480, 7558 476, 7605 476, 7640 465, 7679 459, 7707 447, 7731 435</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_12" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 7717 315, 7684 260, 7671 236, 7656 207, 7651 189, 7640 170, 7637 158, 7632 150, 7632 150, 7635 158, 7640 173, 7645 196, 7653 228, 7663 267, 7674 312, 7687 363, 7700 416, 7712 469, 7727 521, 7741 569, 7755 611, 7769 645, 7781 674, 7793 694, 7803 706, 7812 706, 7819 702, 7824 688, 7830 667, 7835 644, 7842 618, 7848 593, 7857 569, 7865 549, 7874 534, 7883 525, 7893 521, 7904 524, 7915 532, 7927 545, 7939 563, 7953 582, 7970 604, 7989 626, 8011 648, 8036 666, 8065 681, 8097 692, 8131 696, 8168 700, 8199 690, 8240 684, 8270 668, 8299 654, 8316 633, 8330 620, 8335 601, 8335 581, 8335 571, 8318 555, 8307 547, 8293 539, 8283 535, 8272 526, 8268 526, 8268 526, 8271 531, 8280 534, 8296 538, 8317 541, 8342 544, 8369 544, 8395 544, 8420 544, 8441 544, 8457 536, 8466 528, 8469 518, 8464 505, 8454 493, 8438 480, 8419 469, 8396 459, 8373 453, 8351 453, 8330 453, 8313 460, 8300 471, 8294 487, 8294 506, 8303 530, 8318 554, 8340 580, 8366 606, 8398 630, 8435 650, 8474 666, 8513 678, 8552 683, 8588 683, 8620 679, 8650 670, 8675 656, 8694 640, 8708 620, 8718 600, 8724 580, 8727 561, 8727 544, 8727 529, 8727 518, 8722 510, 8722 506, 8722 506, 8722 510, 8722 518, 8722 530, 8729 545, 8737 563, 8746 583, 8759 603, 8775 622, 8795 639, 8819 650, 8845 656, 8874 656, 8901 652, 8929 643, 8953 630, 8972 613, 8986 594, 8992 574, 8992 555, 8992 538, 8985 522, 8978 510, 8972 503, 8968 503, 8968 510, 8974 527, 8983 553, 8995 591, 9011 637, 9028 693, 9044 754, 9059 820, 9070 885, 9074 948, 9074 1003, 9066 1049, 9052 1085, 9033 1108, 9011 1117, 8987 1113, 8963 1097, 8943 1074, 8926 1045, 8915 1013, 8907 979, 8907 949, 8916 919, 8939 902, 8959 880, 8997 866, 9045 853, 9108 845</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_13" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 9815 615, 9815 632, 9820 639, 9828 650, 9832 654, 9847 662, 9862 667, 9882 672, 9903 672, 9927 672, 9952 666, 9975 657, 9996 645, 10012 631, 10022 613, 10025 592, 10021 572, 10009 553, 9990 536, 9965 523, 9936 513, 9907 510, 9877 510, 9852 518, 9831 530, 9815 543, 9815 567, 9815 581, 9831 595, 9851 603, 9882 608</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_14" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 10036 533, 10030 533, 10030 533, 10027 533, 10031 542, 10031 551, 10038 566, 10041 580, 10050 599, 10059 616, 10070 633, 10083 648, 10099 660, 10118 668, 10138 673, 10160 673, 10182 673, 10204 668, 10225 662, 10244 652, 10262 642, 10277 629, 10291 616, 10302 602, 10311 589, 10319 578, 10325 568, 10329 561, 10332 557, 10332 557, 10332 557, 10332 563, 10332 573, 10332 585, 10332 601, 10332 618, 10332 637, 10332 654, 10332 671, 10332 684, 10332 695, 10332 701, 10332 701, 10332 701, 10332 695, 10332 683, 10337 666, 10341 646, 10345 620, 10350 593, 10354 563, 10357 533, 10361 504, 10361 477, 10366 456, 10369 437, 10373 423, 10380 412, 10391 407, 10406 407, 10424 411, 10445 422, 10466 435, 10487 453, 10505 472, 10519 496, 10526 517, 10526 538, 10523 557, 10512 574, 10497 587, 10480 597, 10465 604, 10450 608, 10439 611, 10431 611, 10431 614, 10435 614, 10448 620, 10468 626, 10491 634, 10519 644, 10549 653, 10587 665, 10623 671, 10668 686, 10702 691, 10738 696, 10768 696, 10797 696</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_15" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 10797 590, 10769 575, 10757 575, 10745 575, 10745 580, 10741 586, 10744 595, 10752 603, 10766 610, 10783 616, 10805 616, 10830 616, 10854 612, 10878 604, 10895 591, 10909 578, 10916 562, 10916 548, 10909 535, 10895 525, 10875 519, 10850 516, 10825 520, 10798 529, 10776 544, 10759 563, 10750 587, 10750 613, 10765 638, 10796 669, 10832 685, 10887 698, 10943 701, 11006 698</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_16" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 11996 349, 12005 311, 12001 289, 11995 267, 11980 240, 11969 218, 11951 194, 11935 174, 11916 157, 11898 147, 11880 142, 11863 148, 11848 163, 11836 188, 11826 220, 11820 261, 11815 308, 11815 359, 11815 411, 11815 464, 11819 514, 11823 561, 11829 605, 11833 642, 11839 677, 11839 698, 11844 719, 11841 730, 11838 738, 11829 738</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_17" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 11712 580, 11690 564, 11685 561, 11682 556, 11691 556, 11702 556, 11721 556, 11747 556, 11777 560, 11814 564, 11854 564, 11901 572, 11940 569, 11984 572, 12022 572, 12058 572, 12082 567, 12105 567, 12118 562, 12123 553, 12127 553, 12121 547, 12114 544, 12101 536, 12094 539, 12079 539, 12069 542, 12057 548, 12050 560, 12042 574, 12038 592, 12038 612, 12038 634, 12043 655, 12054 676, 12069 693, 12090 707, 12116 716, 12147 719, 12179 719, 12212 713, 12243 703, 12270 689, 12290 672, 12303 653, 12307 634, 12300 616, 12285 598, 12264 581, 12238 567, 12211 555, 12185 546, 12161 539, 12141 535, 12127 535, 12120 535, 12120 540, 12125 545, 12137 552, 12154 560, 12177 568, 12204 575, 12236 579, 12271 582, 12308 582, 12345 582, 12381 578, 12415 573, 12445 567, 12471 561, 12493 555, 12511 550, 12527 545, 12540 541, 12551 541, 12561 541, 12569 541, 12576 548, 12582 556, 12585 567, 12588 580, 12591 595, 12595 611, 12599 628, 12607 644, 12618 658, 12632 671, 12649 680, 12670 685, 12693 690, 12716 690, 12744 685, 12766 677, 12789 671, 12808 660, 12825 652, 12837 642, 12847 633, 12853 626, 12853 620, 12857 617, 12854 617, 12854 617, 12847 620, 12844 629, 12838 637, 12834 649, 12828 662, 12824 677, 12820 691, 12817 704, 12817 714, 12813 722, 12813 727, 12813 727, 12813 727, 12819 719, 12825 707, 12832 690, 12841 670, 12853 647, 12866 624, 12880 601, 12894 580, 12909 561, 12922 546, 12936 536, 12948 531, 12961 531, 12973 535, 12983 544, 12993 557, 13001 575, 13009 595, 13015 618, 13020 641, 13023 664, 13023 685, 13023 703, 13023 717, 13023 727, 13023 731, 13026 731, 13026 728, 13032 719, 13036 709, 13043 696, 13050 682, 13058 666, 13066 652, 13074 638, 13081 625, 13087 616, 13092 608, 13096 603, 13099 603, 13103 603, 13107 608, 13111 615, 13116 625, 13122 635, 13128 648, 13138 661, 13150 673, 13164 684, 13180 693, 13200 700, 13221 700, 13245 704, 13269 700, 13291 693, 13313 684, 13331 671, 13347 657, 13360 641, 13369 625, 13376 610, 13381 595, 13385 583, 13385 573, 13388 566, 13388 562, 13388 562, 13391 568, 13394 577, 13397 589, 13402 603, 13407 619, 13416 636, 13427 651, 13440 662, 13455 669, 13473 669, 13492 664, 13509 652, 13529 635, 13543 616, 13557 595, 13566 576, 13574 560, 13579 547, 13583 542, 13589 542, 13594 553, 13605 569, 13618 587, 13636 608, 13657 630, 13679 649, 13709 673, 13730 681, 13760 691, 13785 691, 13815 691</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_18" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 13995 507, 13991 511, 13991 516, 13991 516, 13991 520, 13996 520, 14005 520, 14016 514, 14032 509, 14050 503, 14070 493, 14090 481, 14108 466, 14122 448, 14132 427, 14135 407, 14131 388, 14122 369, 14108 352, 14092 338, 14075 328, 14057 324, 14040 324, 14024 332, 14009 347, 13997 369, 13987 397, 13978 431, 13971 471, 13967 515, 13967 561, 13970 605, 13980 646, 13996 682, 14019 712, 14048 736, 14080 751, 14117 758, 14155 758, 14193 754, 14227 744, 14257 733, 14281 721, 14298 710, 14311 700, 14319 692, 14323 687, 14323 684, 14323 684, 14323 684, 14326 691, 14329 699, 14335 710, 14346 721, 14360 733, 14378 745, 14399 755, 14423 762, 14450 762, 14475 757, 14500 748, 14520 734, 14534 717, 14540 696, 14540 672, 14530 650, 14513 630, 14491 613, 14463 599, 14432 589, 14401 583, 14370 583, 14342 587, 14319 596, 14300 606, 14292 626, 14283 637, 14293 654, 14307 668, 14333 683</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_19" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 14555 669, 14547 663, 14542 654, 14542 654, 14542 654, 14542 645, 14545 641, 14545 632</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_20" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 14531 577, 14526 577, 14526 577, 14518 572, 14518 576, 14518 576, 14518 582, 14518 585, 14518 592, 14518 599, 14522 609, 14522 619, 14522 631, 14522 644, 14528 659, 14533 673, 14541 688, 14550 701, 14561 714, 14577 724, 14596 732, 14618 737, 14641 740, 14665 740, 14690 735, 14714 729, 14739 721, 14760 713, 14780 704, 14797 694, 14811 684, 14822 673, 14830 661, 14836 649, 14839 635, 14839 619, 14839 601, 14839 582, 14839 560, 14836 537, 14832 513, 14829 487, 14824 460, 14820 434, 14814 409, 14809 387, 14803 367, 14798 352, 14795 339, 14795 333, 14795 330, 14795 334, 14799 344, 14806 360, 14815 381, 14826 408, 14837 439, 14849 475, 14861 515, 14871 556, 14879 594, 14886 634, 14886 660, 14892 690, 14892 707, 14892 720, 14885 720</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_21" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 14835 623, 14803 584, 14785 565, 14772 551, 14758 532, 14753 525, 14753 521, 14765 521, 14786 528, 14817 535, 14857 544, 14900 553, 14951 566, 15001 571, 15057 582, 15104 587, 15147 593, 15179 593</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_22" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 15216 558, 15204 549, 15199 545, 15196 548, 15191 544, 15194 549, 15194 549, 15197 555, 15201 559, 15209 566, 15217 572, 15227 578, 15239 583, 15251 587, 15264 587, 15275 587, 15284 587, 15289 579, 15289 571, 15289 561, 15282 550, 15270 539, 15252 527, 15232 518, 15209 511, 15185 508, 15161 508, 15140 514, 15121 525, 15108 541, 15101 561, 15101 586, 15112 612, 15130 642, 15155 670, 15189 696, 15228 718, 15272 736, 15319 750, 15368 758, 15414 758, 15456 755, 15495 748, 15525 736, 15550 724, 15568 709, 15580 693, 15587 678, 15587 663, 15587 653, 15583 644, 15580 640, 15576 640, 15576 640, 15576 648, 15581 659, 15589 671, 15602 685, 15617 699, 15636 713, 15658 724, 15682 734, 15707 738, 15734 738, 15759 738, 15784 730, 15806 720, 15824 706, 15839 689, 15848 669, 15854 648, 15854 626, 15842 605, 15827 585, 15805 568, 15778 555, 15744 547, 15708 547, 15667 550, 15627 560, 15591 575, 15558 594, 15533 617, 15513 637, 15513 666, 15513 684, 15535 700, 15560 707, 15595 712</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_23" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 15841 300, 15841 248, 15841 237, 15841 233, 15849 244, 15849 262, 15849 293, 15849 332, 15849 379, 15852 433, 15852 490, 15852 548, 15852 602, 15857 658, 15853 697, 15856 729, 15856 747, 15856 755</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_24" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 16543 621, 16538 644, 16538 659, 16538 671, 16542 688, 16547 703, 16560 719, 16575 730, 16595 739, 16619 742, 16648 742, 16677 735, 16706 723, 16731 705, 16749 683, 16759 660, 16759 636, 16751 615, 16732 597, 16705 583, 16673 575, 16639 575, 16605 578, 16571 588, 16542 603, 16521 621, 16504 637, 16501 660, 16501 675, 16506 690, 16517 696</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_25" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 16757 610, 16757 621, 16757 629, 16769 642, 16777 657, 16794 676, 16812 696, 16836 715, 16865 734, 16893 740, 16931 747, 16973 747, 17020 740, 17066 725</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_26" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 17697 521, 17697 526, 17704 531, 17711 527, 17723 522, 17739 513, 17762 502, 17787 486, 17816 467, 17846 444, 17873 418, 17893 390, 17908 361, 17916 335, 17916 310, 17904 289, 17888 273, 17867 263, 17844 263, 17817 263, 17793 276, 17769 293, 17749 319, 17733 349, 17722 385, 17714 424, 17714 467, 17714 511, 17726 555, 17742 598, 17764 636, 17793 669, 17827 696, 17866 714, 17908 725, 17953 728, 17997 723, 18038 717, 18074 707, 18104 696, 18127 683, 18143 673, 18152 665, 18155 659, 18155 659, 18151 656, 18147 656, 18142 664, 18139 672, 18139 683, 18146 696, 18158 709, 18173 721, 18193 731, 18217 739, 18245 739, 18273 739, 18297 732, 18319 720, 18335 704, 18346 684, 18350 662, 18346 640, 18334 619, 18316 601, 18293 586, 18265 575, 18234 569, 18202 569, 18172 574, 18144 582, 18125 599, 18105 608, 18101 626, 18101 640, 18114 656</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_27" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 18278 659, 18275 659, 18275 659, 18275 659, 18272 659, 18275 662, 18275 666, 18280 673, 18285 680, 18292 690, 18300 699, 18311 708, 18324 717, 18342 725, 18363 729, 18385 732, 18407 732, 18430 732, 18454 732, 18475 732, 18496 726, 18512 723, 18526 719, 18541 712, 18553 706, 18564 697, 18573 688, 18580 678, 18585 668, 18589 658, 18589 650, 18589 644, 18589 638, 18589 635, 18586 635, 18586 635, 18586 640, 18586 646, 18586 655, 18590 666, 18593 679, 18593 695, 18596 710, 18600 724, 18605 736, 18605 747, 18605 755, 18609 758, 18613 758, 18617 748, 18621 737, 18624 720, 18628 698, 18634 672, 18641 642, 18645 610, 18645 579, 18645 549, 18649 521, 18649 497, 18649 478, 18649 464, 18657 456, 18667 452, 18681 452, 18698 460, 18716 470, 18737 483, 18760 499, 18779 517, 18792 537, 18801 556, 18805 574, 18805 590, 18796 603, 18782 613, 18764 620, 18747 625, 18731 625, 18715 629, 18702 629, 18694 629, 18694 632, 18700 635, 18715 638, 18735 643, 18760 648, 18791 654, 18829 661, 18870 669, 18912 676, 18951 682, 18988 688, 19020 691, 19052 694, 19076 694, 19096 694, 19108 691, 19117 687, 19124 681, 19129 675, 19129 669, 19129 662, 19132 658, 19132 652, 19132 649, 19132 649, 19135 649, 19139 654, 19146 659, 19156 666, 19168 673, 19183 679, 19202 685, 19223 690, 19248 690, 19271 690, 19294 690, 19312 685, 19330 678, 19346 669, 19355 658, 19361 645, 19358 631, 19347 618, 19332 605, 19313 595, 19286 588, 19254 584, 19220 584, 19187 584, 19156 591, 19134 601, 19113 609, 19105 625, 19100 630, 19115 645, 19124 648, 19150 659, 19171 663, 19196 667, 19221 671, 19243 671, 19267 677, 19276 677, 19296 689, 19302 696, 19319 715, 19331 735, 19344 761, 19354 792, 19367 828, 19382 867, 19394 906, 19404 947, 19409 985, 19409 1020, 19409 1051, 19402 1076, 19388 1095, 19366 1108, 19343 1111, 19317 1108, 19288 1097, 19260 1079, 19232 1056, 19207 1031, 19191 1003, 19183 973, 19178 943, 19178 914, 19191 886, 19212 861, 19235 838, 19267 821, 19291 796, 19331 781, 19366 765, 19403 752, 19435 737</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_28" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 19448 589, 19441 583, 19445 576, 19458 584, 19473 584, 19492 584, 19511 584, 19532 584, 19554 584, 19578 580, 19597 576, 19610 567, 19620 557, 19625 545, 19628 532, 19624 520, 19613 509, 19596 502, 19573 498, 19550 498, 19524 505, 19497 518, 19470 535, 19446 560, 19430 587, 19422 617, 19427 647, 19442 675, 19470 702, 19504 713, 19557 729, 19611 732, 19668 732, 19728 724</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_29" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 20333 787, 20316 802, 20307 807, 20294 800, 20287 797, 20281 789, 20281 778, 20286 762, 20291 742, 20299 717, 20312 690, 20327 659, 20342 628, 20357 596, 20373 565, 20389 536, 20405 509, 20420 487, 20435 470, 20448 456, 20462 448, 20474 448, 20484 448, 20493 461, 20503 480, 20512 504, 20516 534, 20522 567, 20528 603, 20532 639, 20532 674, 20532 703, 20532 727, 20532 745, 20532 755, 20532 759, 20535 754, 20540 743, 20547 726, 20557 703, 20565 677, 20576 648, 20589 619, 20601 592, 20607 569, 20612 550, 20620 535, 20627 527, 20627 524, 20627 524, 20633 533, 20637 543, 20643 558, 20649 574, 20658 593, 20665 614, 20674 635, 20684 656, 20691 675, 20703 693, 20715 707, 20727 717, 20739 724, 20758 724, 20781 724, 20801 716, 20822 706, 20841 693, 20865 678, 20887 661, 20904 644, 20911 626, 20921 609, 20926 593, 20932 579, 20932 567, 20928 556, 20928 549, 20922 545, 20922 545, 20917 545, 20921 551, 20918 560, 20918 572, 20925 587, 20925 604, 20938 621, 20951 639, 20966 654, 20980 667, 21003 677, 21026 684, 21045 684, 21067 684, 21085 684, 21102 675, 21116 666, 21126 655, 21133 642, 21136 629, 21142 616, 21142 604, 21142 594, 21139 587, 21139 583, 21139 583, 21134 583, 21134 587, 21134 596, 21134 606, 21139 618, 21145 632, 21151 647, 21158 663, 21175 678, 21193 690, 21209 701, 21226 708, 21247 714, 21269 714, 21288 714, 21307 714, 21320 709, 21334 702, 21347 695, 21358 687, 21362 677, 21367 667, 21376 657, 21385 648, 21388 640, 21393 632, 21400 625, 21407 620, 21415 617, 21421 617, 21424 617, 21430 620, 21439 627, 21446 637, 21446 649, 21446 663, 21452 678, 21456 691, 21460 703, 21460 713, 21460 720, 21457 720, 21460 720, 21460 720, 21463 713, 21463 704, 21463 693, 21469 680, 21475 667, 21482 654, 21488 642, 21495 631, 21506 624, 21516 619, 21524 619, 21533 624, 21542 632, 21549 644, 21557 659, 21564 674, 21568 690, 21572 706, 21577 720, 21577 732, 21582 740, 21582 745, 21585 745, 21588 745, 21588 741, 21588 731, 21595 718, 21599 701, 21602 683, 21611 664, 21620 644, 21628 627, 21637 611, 21651 600, 21661 594, 21670 594, 21681 598, 21691 606, 21701 618, 21713 633, 21728 648, 21743 663, 21760 677, 21782 688, 21803 695, 21819 695, 21834 695, 21854 684, 21869 667, 21884 646, 21892 616, 21898 581, 21903 537, 21911 491, 21915 444, 21915 397, 21915 354, 21915 314, 21915 283, 21915 258, 21915 243, 21912 235, 21918 235, 21922 242, 21928 256, 21928 276, 21934 303, 21942 333, 21946 367, 21952 403, 21956 437, 21962 467, 21967 494, 21977 516, 21980 530, 21989 542, 21999 549, 22008 554, 22015 557, 22023 560, 22032 563, 22042 567, 22051 573, 22058 580, 22068 591, 22076 603, 22079 618, 22079 635, 22079 654, 22079 675, 22074 695, 22067 715, 22058 733, 22048 749, 22036 762, 22021 773, 22009 778, 21996 781, 21982 777, 21974 777, 21960 758, 21963 751, 21960 733, 21966 721, 21971 706, 21983 699, 21992 687, 22004 679, 22018 679, 22023 673, 22037 676, 22045 676, 22054 676, 22059 676, 22074 680, 22082 680, 22094 680, 22106 683, 22124 683, 22139 683, 22155 680, 22170 675, 22187 670, 22201 661, 22210 650, 22216 637, 22222 624, 22222 611, 22219 598, 22212 588, 22200 579, 22189 575, 22176 575, 22161 579, 22144 589, 22131 603, 22123 622, 22117 644, 22114 670, 22114 696, 22126 721, 22142 744, 22164 761, 22188 773, 22216 777, 22249 773, 22282 762, 22314 745, 22351 723, 22388 699, 22416 675, 22442 654, 22467 637, 22488 628, 22510 628, 22525 635, 22531 652, 22536 675, 22551 701, 22570 730, 22584 749, 22619 774, 22652 785, 22687 790, 22722 786</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_30" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 247 1755, 247 1755, 247 1755, 247 1755, 247 1755, 247 1755, 247 1755, 247 1755, 207 1763, 207 1763, 207 1763, 207 1763, 207 1763, 219 1814, 219 1814, 219 1814, 219 1814, 281 1879, 281 1879, 316 1896, 353 1902, 396 1902, 431 1888, 467 1869, 492 1841, 502 1811, 502 1811, 502 1811, 495 1765, 495 1765, 495 1765, 495 1765, 452 1717, 452 1717, 452 1717, 406 1697, 406 1697, 406 1697, 365 1693, 365 1693, 365 1693, 355 1690, 355 1703, 375 1724, 409 1740, 451 1752, 502 1764, 559 1764, 614 1760, 657 1748</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_31" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 800 1551, 833 1531, 849 1522, 858 1508, 868 1498, 868 1483, 868 1470, 860 1455, 848 1441, 831 1427, 812 1415, 792 1404, 775 1397, 755 1392, 739 1392, 726 1392, 719 1404, 716 1420, 719 1443, 722 1471, 728 1505, 738 1545, 752 1588, 762 1633, 773 1678, 786 1721, 794 1763, 803 1801, 806 1832, 809 1864, 800 1879, 793 1895, 786 1903, 775 1903, 761 1899</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_32" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 647 1741, 633 1734, 633 1731, 630 1731, 633 1728, 648 1728, 672 1728, 704 1723, 748 1727, 788 1722, 839 1716, 898 1707, 956 1699</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_33" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 1721 1752, 1717 1744, 1717 1744, 1711 1739, 1711 1743, 1703 1740, 1703 1748, 1699 1752, 1699 1763, 1699 1775, 1702 1791, 1706 1808, 1715 1829, 1727 1849, 1740 1867, 1759 1881, 1780 1893, 1804 1899, 1828 1899, 1853 1895, 1875 1884, 1895 1871, 1912 1856, 1924 1838, 1930 1819, 1930 1800, 1924 1783, 1912 1767, 1895 1752, 1873 1740, 1851 1729, 1826 1720, 1801 1714, 1781 1710, 1766 1706, 1753 1706, 1747 1706, 1747 1706, 1747 1712, 1758 1718, 1772 1725, 1789 1732, 1807 1741, 1830 1748, 1856 1754, 1884 1758, 1914 1761, 1945 1761, 1977 1761, 2006 1761, 2035 1757, 2061 1754, 2083 1750, 2100 1745, 2113 1738, 2122 1731, 2125 1723, 2125 1715, 2119 1707, 2112 1697, 2102 1689, 2095 1680, 2086 1675, 2078 1670, 2073 1667, 2073 1667, 2073 1667, 2078 1667, 2092 1670, 2108 1674, 2129 1674, 2152 1680, 2178 1683, 2205 1687, 2231 1690, 2254 1695, 2273 1701, 2289 1706, 2301 1713, 2310 1722, 2317 1732, 2322 1743, 2327 1756, 2333 1770, 2339 1785, 2346 1801, 2358 1818, 2372 1833, 2388 1848, 2407 1860, 2430 1870, 2455 1876, 2483 1879, 2513 1879, 2541 1875, 2567 1870, 2592 1863, 2613 1856, 2630 1848, 2641 1841, 2647 1834, 2647 1828, 2647 1823, 2647 1818, 2642 1814, 2639 1814, 2639 1814, 2639 1814, 2639 1819, 2646 1826, 2654 1834, 2664 1843, 2678 1854, 2695 1864, 2715 1873, 2737 1881, 2758 1885, 2780 1888, 2802 1888, 2823 1885, 2841 1878, 2856 1869, 2868 1857, 2877 1842, 2882 1826, 2882 1809, 2882 1792, 2874 1776, 2862 1761, 2844 1749, 2822 1740, 2797 1737, 2770 1737, 2742 1737, 2713 1742, 2694 1755, 2668 1759, 2659 1767, 2655 1773, 2661 1779</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_34" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 2821 1772, 2836 1772, 2842 1778, 2842 1782, 2851 1794, 2857 1808, 2868 1831, 2880 1858, 2894 1894, 2908 1934, 2923 1979, 2935 2027, 2945 2077, 2950 2126, 2950 2176, 2944 2223, 2933 2263, 2918 2298, 2899 2327, 2876 2346, 2851 2356, 2825 2359, 2800 2350, 2777 2334, 2755 2312, 2741 2285, 2733 2251, 2744 2222, 2751 2184, 2776 2149, 2805 2114, 2848 2081</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_35" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 3026 1792, 3026 1796, 3030 1804, 3030 1804, 3045 1816, 3051 1823, 3067 1836, 3082 1847, 3102 1861, 3125 1871, 3152 1881, 3180 1888, 3209 1892, 3237 1892, 3263 1888, 3287 1880, 3307 1868, 3321 1853, 3329 1835, 3329 1815, 3325 1794, 3313 1775, 3295 1757, 3272 1743, 3245 1733, 3216 1727, 3187 1727, 3159 1730, 3134 1738, 3115 1750, 3099 1760, 3099 1779, 3099 1792, 3110 1805, 3125 1813</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_36" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 3387 1721, 3390 1716, 3390 1716, 3387 1713, 3395 1716, 3395 1716, 3395 1720, 3392 1724, 3392 1730, 3392 1739, 3396 1750, 3400 1762, 3406 1777, 3415 1792, 3425 1807, 3440 1821, 3455 1835, 3472 1845, 3489 1853, 3508 1858, 3525 1862, 3541 1862, 3557 1862, 3571 1855, 3585 1848, 3598 1840, 3612 1829, 3624 1818, 3636 1804, 3646 1791, 3656 1778, 3663 1768, 3671 1759, 3675 1752, 3675 1747, 3679 1747, 3679 1747, 3683 1753, 3683 1763, 3688 1776, 3688 1792, 3693 1811, 3693 1832, 3697 1853, 3697 1872, 3700 1888, 3700 1901, 3700 1909, 3700 1913, 3705 1913, 3709 1905, 3713 1896, 3719 1885, 3725 1873, 3733 1858, 3741 1845, 3750 1832, 3758 1822, 3765 1812, 3772 1805, 3779 1800, 3786 1797, 3793 1797, 3801 1800, 3809 1805, 3817 1811, 3828 1820, 3838 1830, 3850 1841, 3864 1853, 3879 1864, 3897 1874, 3916 1882, 3937 1888, 3959 1891, 3983 1891, 4008 1888, 4032 1881, 4054 1870, 4075 1856, 4095 1839, 4113 1820, 4128 1799, 4141 1779, 4151 1760, 4160 1743, 4166 1730, 4171 1720, 4171 1714, 4176 1714, 4176 1714, 4182 1725, 4188 1737, 4195 1753, 4204 1771, 4217 1792, 4235 1814, 4255 1833, 4276 1850, 4299 1861, 4321 1865, 4348 1869, 4366 1857, 4393 1848, 4409 1828, 4426 1807, 4438 1776</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_37" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 4362 1510, 4308 1487, 4287 1480, 4269 1480, 4250 1480, 4241 1480, 4238 1485, 4241 1491</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_38" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 4666 1645, 4666 1645, 4657 1638, 4657 1638, 4641 1638, 4626 1643, 4605 1649, 4583 1660, 4559 1673, 4536 1691, 4513 1713, 4494 1739, 4481 1767, 4474 1796, 4477 1826, 4487 1854, 4507 1879, 4534 1901, 4567 1916, 4605 1923, 4649 1929, 4684 1918, 4727 1909, 4759 1894, 4788 1880, 4808 1861</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_39" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 5642 1752, 5639 1759, 5632 1765, 5632 1779, 5627 1786, 5631 1804, 5631 1819, 5640 1838, 5649 1856, 5662 1875, 5678 1893, 5699 1907, 5722 1916, 5750 1916, 5779 1913, 5807 1905, 5833 1891, 5854 1872, 5868 1851, 5876 1828, 5876 1806, 5864 1787, 5847 1770, 5825 1756, 5799 1746, 5771 1740, 5745 1737, 5719 1737, 5698 1743, 5680 1752, 5671 1765, 5661 1772, 5667 1786, 5677 1796, 5696 1808, 5718 1816</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_40" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 5930 1821, 5939 1833, 5945 1844, 5958 1863, 5973 1881, 5994 1903, 6018 1922, 6045 1937, 6077 1949, 6105 1946, 6140 1946, 6168 1938, 6196 1930, 6217 1917</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_41" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 6353 1769, 6376 1753, 6383 1746, 6383 1731, 6380 1726, 6370 1719, 6359 1716, 6342 1716, 6323 1719, 6301 1728, 6280 1743, 6261 1763, 6248 1787, 6241 1815, 6241 1845, 6252 1873, 6272 1898, 6304 1918, 6342 1932, 6389 1945, 6428 1941, 6477 1936, 6520 1921, 6561 1905</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_42" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 6645 1482, 6642 1459, 6635 1440, 6635 1430, 6631 1426, 6631 1434, 6631 1451, 6636 1476, 6641 1512, 6646 1553, 6652 1601, 6657 1654, 6662 1707, 6665 1759, 6670 1810, 6664 1846, 6664 1878, 6664 1898, 6664 1911, 6661 1911</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_43" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 6353 1769, 6626 1703, 6630 1700, 6637 1696, 6655 1704, 6673 1704, 6698 1708, 6726 1708, 6760 1713, 6794 1713, 6828 1716, 6860 1716, 6888 1716, 6912 1716, 6932 1716, 6947 1716, 6957 1716, 6963 1724, 6968 1734, 6968 1748, 6968 1767, 6971 1789, 6971 1815, 6974 1840, 6974 1863, 6979 1882, 6979 1892, 6991 1900, 6991 1893, 7001 1879, 7007 1854, 7016 1823</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_44" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 7006 1508, 6976 1482, 6963 1478, 6949 1473, 6943 1470, 6943 1475, 6938 1479, 6945 1488, 6952 1494, 6964 1505</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_45" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 7159 1677, 7159 1682, 7159 1689, 7165 1706, 7172 1728, 7184 1754, 7198 1786, 7214 1818, 7233 1850, 7251 1879, 7269 1903, 7285 1920, 7300 1930, 7313 1930, 7325 1924, 7335 1912, 7345 1894, 7355 1871, 7366 1845, 7376 1815, 7387 1787, 7397 1760, 7404 1733, 7411 1708, 7415 1687, 7415 1669, 7419 1655, 7419 1643, 7422 1640, 7417 1631, 7424 1631, 7428 1637, 7437 1646, 7444 1654</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_46" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 7456 1767, 7456 1778, 7459 1786, 7459 1790, 7478 1797, 7490 1802, 7506 1807, 7527 1812, 7548 1812, 7579 1817, 7603 1813, 7628 1813, 7646 1804, 7662 1798</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_47" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 7675 1728, 7675 1722, 7675 1727, 7675 1727, 7680 1727, 7687 1733, 7698 1737, 7712 1740, 7729 1743, 7749 1743, 7771 1743, 7795 1740, 7815 1734, 7835 1727, 7848 1716, 7859 1705, 7862 1691, 7862 1677, 7855 1664, 7844 1652, 7831 1642, 7815 1634, 7798 1631, 7780 1631, 7764 1641, 7746 1652, 7729 1669, 7714 1688, 7701 1712, 7690 1738, 7685 1766, 7685 1792, 7690 1817, 7703 1838, 7724 1856, 7752 1868, 7786 1874, 7826 1874, 7868 1871, 7913 1864, 7955 1852, 7995 1840, 8030 1825, 8058 1809, 8080 1792, 8094 1775, 8104 1757, 8104 1737, 8107 1719, 8102 1699, 8098 1683, 8092 1667, 8088 1655, 8084 1647, 8084 1644, 8084 1648, 8092 1653, 8104 1665, 8118 1682, 8136 1702, 8155 1727, 8175 1755, 8193 1783, 8206 1813, 8212 1844, 8212 1873, 8201 1898, 8184 1918, 8162 1933, 8136 1941, 8106 1936, 8086 1936, 8064 1919, 8050 1904, 8043 1884</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_48" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 9084 1772, 9074 1780, 9068 1785, 9068 1796, 9060 1802, 9066 1816, 9069 1827, 9080 1842, 9091 1856, 9107 1871, 9127 1884, 9150 1896, 9176 1904, 9202 1909, 9227 1909, 9252 1906, 9275 1898, 9294 1884, 9309 1868, 9318 1848, 9321 1826, 9321 1804, 9311 1782, 9298 1762, 9280 1746, 9260 1732, 9236 1722, 9212 1717, 9188 1717, 9166 1717, 9148 1727, 9131 1736, 9124 1755, 9114 1768, 9119 1783, 9127 1794, 9144 1805</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_49" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 9343 1750, 9340 1743, 9340 1743, 9335 1736, 9338 1739, 9335 1739, 9335 1739, 9335 1739, 9335 1746, 9335 1751, 9339 1759, 9342 1768, 9342 1781, 9347 1795, 9351 1812, 9357 1829, 9365 1847, 9375 1864, 9388 1879, 9404 1892, 9423 1901, 9445 1907, 9469 1907, 9494 1907, 9518 1904, 9542 1897, 9562 1888, 9580 1878, 9596 1867, 9608 1858, 9617 1848, 9623 1840, 9628 1833, 9631 1829, 9631 1826, 9634 1826, 9634 1826, 9634 1831, 9634 1838, 9638 1847, 9638 1859, 9641 1873, 9644 1889, 9644 1904, 9649 1917, 9652 1928, 9652 1938, 9656 1944, 9660 1944, 9664 1940, 9669 1929, 9674 1914, 9680 1895, 9685 1871, 9691 1843, 9696 1813, 9700 1782, 9703 1750, 9706 1720, 9706 1693, 9706 1670, 9706 1651, 9709 1637, 9709 1627, 9713 1622, 9719 1625, 9729 1633, 9742 1646, 9758 1661, 9775 1679, 9793 1699, 9809 1722, 9822 1744, 9829 1766, 9829 1783, 9820 1800, 9807 1813, 9791 1823, 9774 1830, 9757 1835, 9741 1835, 9729 1838, 9722 1838, 9722 1838, 9725 1838, 9733 1838, 9746 1843, 9763 1848, 9785 1856, 9811 1866, 9839 1878, 9870 1892, 9903 1905, 9937 1921, 9971 1931, 10009 1944, 10037 1944, 10068 1944, 10093 1935, 10116 1926</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_50" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 10118 1795, 10096 1780, 10090 1780, 10084 1777, 10084 1782, 10084 1787, 10095 1794, 10109 1801, 10126 1807, 10149 1812, 10171 1812, 10194 1812, 10217 1812, 10237 1803, 10253 1792, 10265 1779, 10272 1763, 10272 1748, 10269 1732, 10260 1716, 10247 1705, 10230 1698, 10211 1698, 10190 1704, 10169 1719, 10149 1741, 10133 1772, 10123 1808, 10120 1846, 10128 1884, 10146 1918, 10178 1950, 10213 1963, 10266 1970, 10321 1965, 10386 1951</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_51" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 11251 1622, 11238 1616, 11218 1610, 11195 1610, 11163 1610, 11134 1617, 11104 1623, 11078 1634, 11057 1648, 11044 1664, 11040 1682, 11046 1701, 11061 1721, 11085 1741, 11115 1762, 11150 1781, 11187 1799, 11227 1817, 11261 1834, 11290 1851, 11309 1866, 11317 1881, 11312 1893, 11294 1902, 11263 1907, 11218 1910, 11171 1913, 11117 1913, 11068 1913, 11024 1906, 10998 1906, 10981 1903, 10986 1903, 11005 1896, 11042 1892</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_52" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 11245 1893, 11248 1900, 11253 1900, 11265 1910, 11281 1910, 11303 1910, 11327 1906, 11355 1902, 11384 1894, 11414 1884, 11443 1871, 11470 1857, 11490 1841, 11507 1823, 11518 1805, 11525 1785, 11525 1767, 11525 1749, 11517 1732, 11509 1718, 11500 1705, 11492 1697, 11485 1693, 11481 1693, 11481 1699, 11481 1709, 11489 1724, 11499 1743, 11513 1767, 11528 1793, 11546 1819, 11567 1846, 11591 1869, 11613 1890, 11636 1906, 11659 1917, 11682 1921, 11702 1914, 11729 1909, 11745 1890, 11764 1869, 11781 1840, 11801 1811</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_53" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 11766 1501, 11702 1474, 11673 1467, 11644 1459, 11626 1459, 11618 1462, 11612 1466, 11625 1475, 11642 1482, 11668 1493</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_54" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 11768 1861, 11760 1875, 11760 1883, 11757 1887, 11761 1895, 11761 1895, 11761 1901, 11761 1901, 11761 1901, 11764 1901, 11767 1893, 11770 1883, 11774 1871, 11780 1854, 11787 1835, 11796 1815, 11806 1792, 11817 1770, 11828 1747, 11839 1726, 11851 1708, 11861 1693, 11873 1680, 11884 1670, 11894 1665, 11903 1661, 11912 1664, 11921 1673, 11927 1684, 11934 1701, 11939 1723, 11942 1747, 11945 1772, 11948 1800, 11948 1825, 11951 1848, 11951 1867, 11954 1881, 11954 1890, 11957 1893, 11957 1890, 11961 1881, 11964 1866, 11968 1848, 11974 1826, 11980 1801, 11988 1775, 11998 1751, 12007 1731, 12017 1714, 12026 1702, 12036 1694, 12044 1691, 12054 1695, 12062 1702, 12071 1714, 12081 1727, 12090 1743, 12101 1762, 12110 1782, 12119 1802, 12127 1821, 12133 1839, 12137 1854, 12140 1866, 12140 1873, 12140 1877, 12140 1877, 12140 1868, 12140 1859, 12144 1845, 12144 1829, 12148 1811, 12151 1793, 12154 1776, 12157 1762, 12160 1750, 12163 1742, 12166 1738, 12170 1738, 12175 1742, 12181 1749, 12190 1758, 12202 1769, 12218 1782, 12238 1796, 12262 1811, 12290 1824, 12319 1835, 12351 1844, 12382 1848, 12413 1848, 12443 1848, 12469 1839, 12490 1829, 12507 1816, 12522 1802, 12532 1787, 12539 1773, 12544 1760, 12547 1749, 12550 1741, 12550 1737, 12553 1737, 12553 1746, 12556 1762, 12559 1786, 12559 1818, 12563 1859, 12563 1909, 12563 1966, 12563 2027, 12555 2090, 12549 2151, 12541 2205, 12533 2253, 12526 2291, 12518 2318, 12514 2334, 12514 2334, 12514 2327, 12520 2307, 12526 2279, 12534 2240, 12543 2191, 12553 2131, 12562 2065, 12569 1997, 12577 1928, 12583 1859, 12591 1793, 12598 1736, 12606 1687, 12616 1649, 12629 1621, 12644 1602, 12663 1592, 12686 1592, 12709 1602, 12735 1621, 12759 1647, 12782 1679, 12800 1718, 12810 1759, 12813 1802, 12807 1842, 12794 1873, 12773 1898, 12748 1913, 12720 1918, 12690 1907, 12672 1892, 12650 1859, 12647 1830, 12643 1790, 12654 1753, 12673 1715</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_55" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 12906 1706, 12900 1710, 12900 1710, 12907 1707, 12918 1696, 12935 1688, 12957 1677, 12982 1664, 13011 1648, 13039 1629, 13067 1608, 13090 1583, 13106 1558, 13117 1530, 13120 1502, 13116 1475, 13105 1451, 13091 1430, 13073 1412, 13055 1402, 13036 1398, 13020 1403, 13006 1417, 12997 1437, 12993 1464, 12993 1498, 13000 1538, 13009 1580, 13023 1624, 13040 1665, 13059 1705, 13079 1741, 13102 1772, 13123 1798, 13145 1817, 13167 1831, 13190 1839, 13212 1842, 13234 1842, 13256 1832, 13276 1820, 13295 1804, 13313 1786, 13328 1767, 13340 1747, 13350 1730, 13357 1713, 13362 1701, 13365 1692, 13365 1686, 13368 1686, 13368 1686, 13372 1691, 13376 1700, 13381 1714, 13389 1728, 13397 1744, 13407 1761, 13419 1779, 13431 1794, 13446 1806, 13462 1814, 13480 1818, 13499 1818, 13519 1812, 13539 1802, 13556 1789, 13573 1773, 13587 1757, 13596 1739, 13603 1721, 13606 1705, 13606 1691, 13606 1680, 13603 1671, 13600 1667, 13600 1667, 13600 1673, 13600 1687, 13603 1706, 13606 1733, 13612 1766, 13617 1808, 13623 1857, 13626 1912, 13626 1971, 13626 2031, 13618 2094, 13607 2155, 13592 2210, 13573 2259, 13553 2298, 13532 2326, 13511 2343, 13492 2346, 13476 2334, 13464 2311, 13455 2278, 13451 2238, 13451 2194, 13458 2147, 13472 2100, 13491 2059, 13519 2025, 13555 1999, 13597 1978, 13644 1971, 13685 1962, 13733 1969, 13768 1969, 13811 1972, 13844 1972, 13875 1968</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_56" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 14425 1916, 14410 1956, 14402 1969, 14398 1983, 14388 1988, 14388 1992, 14388 1988, 14391 1980, 14396 1965, 14403 1946, 14412 1923, 14422 1897, 14431 1868, 14442 1840, 14452 1813, 14462 1789, 14472 1768, 14481 1750, 14490 1736, 14501 1727, 14510 1720, 14520 1720, 14529 1720, 14539 1728, 14548 1740, 14558 1757, 14566 1777, 14572 1801, 14577 1826, 14582 1852, 14588 1875, 14588 1895, 14591 1911, 14591 1923, 14591 1930, 14591 1933, 14595 1933, 14595 1922, 14601 1911, 14607 1894, 14615 1874, 14624 1852, 14635 1829, 14648 1806, 14660 1786, 14671 1770, 14679 1758, 14686 1750, 14692 1747, 14697 1747, 14697 1754, 14702 1763, 14706 1775, 14710 1791, 14716 1810, 14723 1831, 14732 1853, 14744 1875, 14759 1894, 14777 1911, 14797 1924, 14820 1933, 14845 1933, 14870 1933, 14895 1924, 14919 1911, 14940 1895, 14957 1878, 14970 1860, 14980 1841, 14986 1826, 14986 1812, 14986 1803, 14986 1795, 14986 1790, 14986 1790, 14986 1790, 14986 1796, 14986 1805, 14993 1817, 15002 1831, 15013 1847, 15028 1863, 15046 1879, 15066 1892, 15086 1903, 15107 1909, 15128 1909, 15147 1906, 15161 1896, 15169 1883, 15169 1865, 15166 1845, 15155 1822, 15139 1800, 15115 1778, 15088 1759, 15061 1743, 15036 1730, 15015 1721, 14999 1716, 14988 1716, 14988 1716, 14993 1720, 15009 1725, 15031 1731, 15062 1738, 15096 1744, 15134 1748, 15175 1751, 15215 1751, 15251 1745, 15284 1737, 15312 1722, 15333 1705, 15347 1683, 15356 1658, 15356 1630, 15356 1600, 15349 1569, 15340 1537, 15329 1508, 15318 1481, 15308 1458, 15300 1440, 15294 1427, 15290 1420, 15290 1420, 15290 1434, 15297 1454, 15305 1483, 15314 1519, 15326 1561, 15341 1608, 15357 1656, 15376 1705, 15396 1749, 15418 1789, 15440 1821, 15463 1845, 15490 1864, 15507 1864, 15533 1870, 15546 1859, 15561 1845, 15569 1823</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_57" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 15450 1655, 15392 1637, 15368 1629, 15357 1629, 15350 1626, 15361 1622, 15396 1622, 15437 1622, 15488 1622, 15542 1622</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_58" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 16330 2020, 16350 2025, 16362 2018, 16372 2006, 16384 1992, 16395 1972, 16410 1950, 16421 1923, 16431 1893, 16436 1861, 16436 1830, 16436 1794, 16431 1760, 16423 1725, 16414 1694, 16404 1664, 16399 1641, 16399 1622, 16399 1608, 16408 1603, 16424 1608, 16445 1620, 16470 1640, 16499 1668, 16530 1701, 16560 1740, 16587 1783, 16608 1826, 16621 1868, 16625 1907, 16620 1941, 16607 1968, 16586 1987, 16559 1997, 16529 1997, 16502 1992, 16477 1978, 16461 1965, 16444 1939, 16447 1919, 16456 1896, 16478 1880, 16505 1863</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_59" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 16647 1951, 16637 1962, 16637 1966, 16637 1962, 16642 1962, 16651 1962, 16666 1958, 16682 1955, 16703 1951, 16725 1943, 16750 1936, 16773 1926, 16795 1916, 16813 1905, 16827 1893, 16836 1882, 16842 1870, 16842 1858, 16842 1847, 16842 1836, 16835 1828, 16829 1820, 16823 1814, 16816 1809, 16811 1809, 16805 1809, 16802 1813, 16802 1821, 16807 1832, 16814 1845, 16825 1862, 16839 1879, 16855 1897, 16876 1914, 16899 1929, 16924 1940, 16949 1947, 16974 1952, 16999 1952, 17022 1952, 17045 1946, 17062 1936, 17078 1925, 17088 1913, 17096 1901, 17100 1888, 17103 1874, 17103 1862, 17098 1852, 17098 1844, 17094 1837, 17094 1833, 17094 1833, 17091 1833, 17091 1839, 17096 1846, 17101 1855, 17108 1867, 17115 1880, 17126 1893, 17139 1906, 17155 1917, 17172 1927, 17191 1933, 17212 1936, 17233 1936, 17255 1932, 17274 1925, 17292 1915, 17309 1903, 17323 1887, 17334 1871, 17343 1854, 17350 1837, 17355 1821, 17358 1806, 17358 1795, 17358 1786, 17358 1780, 17361 1780, 17361 1780, 17365 1789, 17370 1800, 17377 1816, 17388 1835, 17403 1856, 17420 1879, 17439 1902, 17463 1922, 17489 1937, 17514 1946, 17542 1952, 17560 1939, 17585 1929, 17596 1905, 17608 1876, 17608 1838</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_60" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 17473 1608, 17407 1581, 17381 1574, 17357 1567, 17344 1563, 17340 1570, 17340 1575, 17351 1584, 17368 1592, 17392 1602</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_61" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 17650 1461, 17650 1452, 17650 1447, 17650 1460, 17650 1476, 17650 1505, 17650 1543, 17650 1588, 17653 1641, 17658 1698, 17665 1759, 17671 1816, 17685 1876, 17689 1919, 17697 1952, 17697 1972, 17703 1982</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_62" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 17578 1793, 17543 1769, 17535 1762, 17530 1755, 17541 1755, 17551 1755, 17570 1755, 17594 1759, 17626 1763, 17662 1769, 17699 1773, 17738 1779, 17774 1782, 17808 1786, 17836 1786, 17861 1789, 17878 1789, 17889 1789, 17897 1789, 17897 1784, 17900 1784, 17897 1784, 17897 1784, 17897 1784, 17897 1791, 17897 1798, 17904 1808, 17912 1818, 17924 1830, 17938 1842, 17957 1853, 17979 1862, 18003 1869, 18030 1869, 18055 1869, 18079 1864, 18099 1855, 18116 1844, 18126 1829, 18126 1813, 18122 1797, 18109 1783, 18089 1771, 18063 1763, 18033 1758, 18000 1758, 17967 1762, 17937 1770, 17909 1781, 17887 1796, 17870 1806, 17870 1826, 17870 1837, 17885 1848, 17904 1853, 17932 1858</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_63" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 18120 1812, 18112 1812, 18115 1822, 18115 1827, 18131 1839, 18142 1847, 18160 1859, 18178 1867, 18201 1875, 18226 1879, 18252 1879, 18278 1879, 18303 1868, 18328 1859, 18346 1838, 18369 1822, 18380 1794, 18391 1762, 18395 1719, 18402 1679, 18397 1631, 18391 1582, 18387 1539, 18375 1489, 18371 1451, 18362 1417, 18358 1397, 18348 1377, 18348 1374, 18348 1379, 18348 1393, 18348 1417, 18354 1449, 18354 1487, 18361 1531, 18364 1578, 18372 1625, 18379 1669, 18387 1709, 18397 1742, 18408 1768, 18422 1786, 18436 1795, 18453 1799, 18468 1799, 18482 1792, 18497 1784, 18511 1776, 18523 1768, 18535 1764, 18547 1764, 18559 1764, 18570 1769, 18580 1778, 18591 1789, 18599 1804, 18605 1821, 18608 1839, 18605 1859, 18597 1878, 18586 1896, 18572 1914, 18553 1927, 18534 1939, 18513 1944, 18498 1949, 18478 1943, 18471 1943, 18456 1933, 18451 1925, 18445 1914, 18445 1905</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_64" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 18562 1865, 18602 1857, 18621 1850, 18644 1846, 18662 1833, 18689 1824, 18715 1810, 18743 1794, 18771 1777, 18798 1756, 18824 1733, 18845 1706, 18863 1677, 18876 1647, 18884 1616, 18888 1586, 18888 1556, 18882 1529, 18871 1504, 18861 1485, 18845 1469, 18829 1462, 18808 1462, 18788 1467, 18766 1481, 18748 1503, 18730 1536, 18715 1574, 18707 1618, 18704 1664, 18707 1712, 18717 1759, 18736 1803, 18760 1844, 18788 1875, 18821 1899, 18857 1916, 18893 1922, 18933 1928, 18958 1915, 18989 1904, 19012 1886, 19035 1869, 19045 1846, 19057 1828, 19061 1810, 19061 1790, 19069 1781, 19069 1770, 19069 1763, 19064 1756, 19068 1756, 19068 1752, 19072 1752, 19078 1755, 19086 1759, 19094 1762, 19107 1766, 19122 1769, 19138 1769, 19155 1769, 19173 1769, 19189 1766, 19204 1760, 19216 1752, 19225 1742, 19225 1731, 19225 1718, 19222 1704, 19210 1692, 19194 1679, 19174 1672, 19154 1666, 19131 1666, 19107 1675, 19086 1689, 19069 1711, 19059 1737, 19056 1768, 19064 1800, 19080 1832, 19105 1859, 19142 1881, 19180 1891, 19228 1905, 19265 1905, 19302 1899, 19331 1887, 19359 1874</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_65" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 20131 1563, 20148 1542, 20148 1529, 20148 1517, 20131 1499, 20121 1486, 20102 1469, 20089 1454, 20073 1438, 20055 1425, 20036 1413, 20025 1405, 20010 1401, 19997 1405, 19985 1414, 19976 1432, 19967 1456, 19967 1489, 19967 1530, 19967 1576, 19967 1627, 19980 1680, 19993 1733, 20003 1785, 20015 1834, 20025 1877, 20035 1916, 20040 1944, 20053 1970, 20049 1981, 20043 1981, 20031 1974</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_66" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 19904 1821, 19904 1814, 19909 1814, 19915 1810, 19929 1810, 19946 1810, 19969 1813, 20000 1813, 20031 1816, 20068 1819, 20108 1819, 20152 1823, 20185 1823, 20221 1820, 20251 1817, 20277 1817</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_67" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 20321 1790, 20304 1787, 20292 1783, 20283 1787, 20264 1787, 20255 1792, 20242 1796, 20234 1807, 20225 1818, 20221 1833, 20221 1849, 20221 1868, 20228 1885, 20243 1902, 20260 1917, 20282 1930, 20307 1937, 20331 1941, 20354 1941, 20378 1933, 20399 1922, 20412 1907, 20422 1889, 20422 1870, 20418 1851, 20412 1832, 20400 1814, 20384 1798, 20361 1784, 20343 1772, 20324 1764, 20307 1757, 20294 1752, 20282 1752, 20274 1752, 20271 1752, 20276 1755, 20279 1759, 20287 1764, 20303 1770, 20321 1774, 20343 1778, 20373 1781, 20405 1781, 20439 1781, 20480 1781, 20523 1778, 20561 1778, 20599 1778, 20632 1785, 20657 1792, 20679 1804, 20696 1817, 20703 1834, 20708 1851, 20718 1869, 20727 1885, 20739 1899, 20760 1910, 20781 1913, 20814 1924, 20841 1924, 20875 1920, 20903 1912, 20938 1907</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_68" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 21328 1521, 21348 1477, 21357 1456, 21369 1441, 21376 1421, 21385 1421, 21393 1421, 21403 1439, 21410 1463, 21415 1496, 21426 1538, 21430 1585, 21433 1636, 21439 1689, 21439 1741, 21435 1790, 21438 1844, 21428 1881, 21419 1911, 21409 1928, 21397 1937</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_69" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 21291 1790, 21285 1771, 21285 1760, 21289 1760, 21300 1749, 21315 1743, 21332 1736, 21356 1729, 21385 1724, 21409 1718, 21437 1715, 21466 1710, 21489 1705, 21507 1698, 21526 1689, 21535 1677, 21542 1663, 21546 1645, 21546 1624, 21546 1601, 21542 1574, 21542 1547, 21537 1518, 21537 1491, 21537 1463, 21541 1439, 21541 1415, 21548 1396, 21552 1379, 21552 1367, 21556 1360, 21560 1360, 21560 1367, 21564 1383, 21568 1408, 21572 1441, 21577 1485, 21587 1535, 21598 1590, 21609 1648, 21619 1705, 21629 1760, 21638 1811, 21645 1854, 21652 1889, 21652 1915, 21652 1932, 21647 1941, 21647 1941, 21643 1933, 21639 1918, 21635 1901, 21630 1880, 21630 1859, 21636 1838, 21642 1819, 21648 1802, 21653 1788, 21661 1778, 21672 1772, 21682 1769, 21688 1769, 21696 1776, 21703 1786, 21710 1798, 21721 1813, 21733 1829, 21739 1846, 21748 1864, 21762 1881, 21774 1897, 21791 1911, 21810 1920, 21826 1927, 21845 1930, 21872 1927, 21896 1919, 21914 1906, 21934 1889, 21950 1866, 21960 1844, 21970 1820, 21977 1797, 21977 1777, 21974 1759, 21974 1746, 21977 1737, 21973 1733, 21977 1736, 21985 1745, 21990 1760, 22002 1780, 22018 1805, 22031 1834, 22045 1862, 22068 1888, 22087 1910, 22101 1922, 22125 1933, 22135 1923, 22151 1910, 22162 1881, 22171 1846, 22171 1802</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_70" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 22116 1585, 22087 1554, 22073 1544, 22064 1540, 22058 1531, 22058 1531, 22064 1544, 22073 1550, 22093 1565, 22112 1577, 22139 1593</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_71" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 22383 1657, 22380 1650, 22361 1638, 22341 1634, 22314 1627, 22293 1627, 22268 1627, 22247 1635, 22231 1649, 22223 1668, 22223 1692, 22233 1721, 22248 1753, 22263 1788, 22282 1825, 22302 1859, 22319 1890, 22328 1918, 22331 1939, 22321 1955, 22304 1964, 22283 1964, 22252 1964, 22212 1954, 22178 1951, 22138 1940, 22103 1933, 22073 1925</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_72" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 248 2936, 248 2936, 248 2936, 248 2936, 248 2936, 248 2936, 248 2936, 248 2936, 248 2936, 248 2936, 248 2936, 248 2936, 248 2936, 248 2936, 248 2936, 245 2977, 245 2977, 245 2977, 276 2986, 310 2998, 351 3008, 391 3008, 431 3002, 462 2983, 462 2983, 462 2983, 462 2983, 483 2937, 483 2937, 483 2937, 438 2917, 438 2917, 438 2917, 386 2911, 386 2911, 386 2911, 345 2918, 345 2918, 345 2918</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_73" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 487 2957, 487 2966, 483 2973, 483 2986, 490 2995, 509 3008, 532 3019, 561 3034, 594 3040, 627 3043, 665 3043, 710 3039, 750 3032, 786 3021, 821 3010, 851 2996, 874 2982, 890 2971, 900 2960, 903 2951, 903 2942, 906 2936, 901 2932, 901 2932, 896 2935, 899 2943, 899 2958, 903 2978, 906 3006, 910 3043, 915 3085, 919 3133, 922 3184, 922 3237, 919 3287, 919 3334, 916 3376, 916 3408, 911 3435, 908 3454, 908 3464, 905 3464, 905 3457, 909 3441, 912 3415, 912 3380, 917 3333, 917 3277, 917 3212, 917 3143, 912 3075, 907 3007, 903 2945, 898 2891, 895 2848, 895 2815, 895 2792, 905 2777, 920 2770, 936 2773, 957 2783, 985 2803, 1013 2830, 1042 2863, 1069 2902, 1091 2946, 1104 2994, 1109 3042, 1105 3088, 1091 3126, 1067 3158, 1035 3182, 1000 3201, 955 3201, 925 3201, 897 3190, 883 3175, 877 3156</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_74" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 1213 3074, 1227 3085, 1233 3098, 1241 3119, 1241 3141, 1249 3174, 1249 3209, 1254 3251, 1254 3290, 1251 3328, 1251 3362, 1247 3391, 1247 3413, 1244 3425, 1244 3422, 1244 3402, 1248 3370, 1248 3324, 1253 3264, 1253 3192, 1258 3110, 1258 3024, 1258 2943, 1261 2868, 1264 2800, 1267 2742, 1272 2695, 1279 2663, 1291 2641, 1306 2631, 1327 2631, 1350 2637, 1377 2655, 1405 2680, 1429 2712, 1452 2749, 1462 2795, 1469 2842, 1466 2891, 1454 2937, 1433 2979, 1407 3016, 1379 3044, 1350 3065, 1329 3075, 1307 3075, 1297 3067, 1286 3043, 1295 3021, 1307 2992, 1327 2965, 1349 2935</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_75" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 1519 2894, 1496 2906, 1492 2912, 1489 2912, 1494 2912, 1504 2912, 1522 2912, 1544 2907, 1571 2900, 1601 2889, 1633 2875, 1661 2856, 1690 2835, 1711 2809, 1728 2783, 1736 2754, 1736 2726, 1730 2700, 1716 2677, 1697 2658, 1674 2645, 1649 2638, 1622 2638, 1598 2648, 1578 2666, 1563 2692, 1556 2724, 1556 2763, 1563 2806, 1580 2852, 1601 2897, 1628 2941, 1660 2981, 1695 3015, 1732 3044, 1769 3066, 1805 3080, 1840 3086, 1875 3086, 1905 3078, 1932 3065, 1954 3047, 1970 3026, 1982 3003, 1987 2983, 1987 2964, 1987 2950, 1987 2939, 1987 2933, 1984 2933, 1984 2937, 1984 2948, 1992 2961, 2000 2978, 2010 2995, 2023 3015, 2038 3033, 2056 3051, 2078 3055, 2108 3064, 2125 3055, 2151 3045, 2172 3027, 2194 3004</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_76" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 2097 2722, 2020 2704, 1994 2701, 1975 2701, 1967 2704, 1975 2708</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_77" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 2495 2834, 2492 2828, 2485 2828, 2469 2820, 2453 2820, 2430 2823, 2409 2828, 2383 2835, 2359 2845, 2337 2859, 2319 2878, 2308 2900, 2304 2923, 2304 2947, 2316 2971, 2336 2993, 2365 3012, 2402 3025, 2446 3031, 2496 3031, 2548 3028, 2601 3021, 2646 3012, 2685 3002, 2715 2992, 2734 2984, 2744 2977, 2744 2971, 2734 2968, 2722 2965, 2710 2965, 2698 2965, 2688 2972, 2685 2979, 2685 2990, 2690 3002, 2703 3016, 2721 3029, 2746 3040, 2776 3047, 2811 3050, 2845 3050, 2879 3041, 2908 3031, 2933 3017, 2949 3000, 2956 2981, 2953 2962, 2941 2944, 2918 2930, 2889 2918, 2853 2909, 2814 2906, 2774 2906, 2735 2912, 2701 2921, 2672 2931, 2654 2945, 2645 2954, 2659 2971, 2674 2978, 2708 2987, 2746 2990, 2793 2995</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_78" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 3001 3004, 3001 3018, 2993 3026, 2993 3040, 2984 3051, 2990 3067, 2999 3081, 3014 3094, 3035 3103, 3061 3108, 3091 3108, 3125 3105, 3160 3096, 3191 3081, 3221 3064, 3245 3039, 3270 3015, 3281 2979, 3294 2946, 3294 2906, 3294 2866, 3289 2826, 3279 2785, 3270 2751, 3254 2717, 3246 2697, 3231 2677, 3226 2670, 3218 2670, 3218 2684, 3218 2704, 3224 2733, 3233 2772, 3243 2816, 3254 2864, 3265 2913, 3276 2962, 3284 3006, 3292 3052, 3287 3080, 3287 3103, 3282 3114, 3278 3119, 3269 3111</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_79" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 3153 2910, 3146 2905, 3142 2897, 3149 2897, 3163 2897, 3187 2897, 3219 2897, 3259 2897, 3304 2897, 3353 2897, 3404 2897, 3455 2897, 3501 2897, 3545 2897, 3580 2897, 3609 2897, 3629 2897, 3646 2904, 3655 2914, 3662 2925, 3662 2941, 3659 2958, 3656 2980, 3652 3002, 3649 3024, 3645 3043, 3645 3060, 3642 3069, 3650 3079, 3650 3073, 3655 3066, 3661 3049, 3670 3029</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_80" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 3678 2705, 3656 2648, 3646 2633, 3638 2629, 3628 2629, 3628 2637, 3628 2646, 3633 2657</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_81" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 3881 2978, 3881 3000, 3881 3011, 3891 3029, 3900 3043, 3915 3055, 3932 3061, 3953 3064, 3975 3064, 3996 3056, 4016 3048, 4030 3036, 4039 3023, 4042 3008, 4042 2991, 4030 2975, 4014 2959, 3993 2945, 3968 2931, 3943 2920, 3918 2910, 3896 2903, 3877 2898, 3864 2898, 3860 2898, 3867 2898, 3884 2901, 3913 2907, 3949 2912, 3992 2921, 4038 2931, 4085 2945, 4128 2959, 4165 2976, 4195 2994, 4215 3010, 4227 3028, 4233 3042, 4233 3054, 4233 3062, 4228 3065, 4228 3065, 4228 3059, 4228 3049, 4236 3035, 4246 3020, 4257 3001, 4271 2986, 4287 2971, 4303 2962, 4319 2959, 4336 2962, 4354 2971, 4373 2985, 4397 3004, 4423 3021, 4453 3042, 4480 3050, 4518 3064, 4549 3069, 4581 3069, 4611 3063</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_82" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 5504 2882, 5528 2872, 5534 2867, 5539 2867, 5534 2859, 5534 2859, 5523 2859, 5512 2859, 5496 2864, 5477 2872, 5455 2881, 5433 2894, 5412 2909, 5394 2925, 5382 2941, 5377 2957, 5380 2971, 5391 2981, 5409 2993, 5434 3003, 5462 3013, 5494 3024, 5527 3036, 5556 3048, 5579 3063, 5595 3081, 5600 3099, 5595 3119, 5578 3138, 5551 3155, 5515 3170, 5475 3181, 5432 3188, 5392 3188, 5359 3188, 5334 3179, 5324 3172, 5318 3155, 5332 3145, 5350 3133, 5379 3124, 5411 3114</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_83" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 5551 3147, 5551 3155, 5551 3158, 5560 3165, 5573 3165, 5594 3169, 5619 3166, 5651 3161, 5686 3152, 5723 3140, 5760 3124, 5791 3106, 5817 3086, 5837 3065, 5849 3045, 5854 3027, 5851 3011, 5844 3000, 5832 2991, 5819 2991, 5805 2991, 5792 3000, 5783 3013, 5778 3031, 5778 3051, 5786 3073, 5799 3095, 5816 3116, 5838 3134, 5862 3148, 5890 3156, 5915 3156, 5948 3156, 5968 3144, 5991 3129, 6009 3105, 6028 3081</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_84" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 6033 2818, 5984 2787, 5955 2777, 5928 2772, 5904 2763, 5882 2760, 5872 2766, 5869 2772, 5874 2780, 5885 2789</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_85" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 6052 3059, 6044 3070, 6041 3084, 6035 3091, 6035 3104, 6035 3112, 6035 3119, 6039 3122, 6043 3122, 6047 3118, 6053 3110, 6059 3097, 6065 3079, 6073 3057, 6083 3033, 6095 3007, 6107 2981, 6119 2958, 6131 2939, 6141 2924, 6151 2918, 6160 2918, 6169 2924, 6177 2938, 6188 2956, 6201 2976, 6218 2997, 6239 3018, 6264 3035, 6294 3051, 6325 3058, 6366 3068, 6394 3065, 6427 3060, 6454 3048, 6483 3035</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_86" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 6713 2852, 6674 2845, 6652 2845, 6624 2848, 6600 2856, 6572 2867, 6549 2885, 6527 2906, 6513 2931, 6510 2956, 6517 2981, 6539 3004, 6570 3023, 6613 3038, 6660 3044, 6720 3051, 6772 3046, 6823 3040, 6862 3028, 6894 3016</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_87" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 6864 2932, 6851 2926, 6844 2926, 6838 2921, 6846 2927, 6855 2930, 6870 2936, 6887 2942, 6906 2948, 6927 2953, 6947 2953, 6967 2957, 6982 2954, 6995 2949, 7007 2942, 7014 2932, 7018 2920, 7018 2907, 7018 2894, 7008 2882, 6998 2871, 6985 2864, 6969 2861, 6948 2861, 6928 2872, 6905 2887, 6885 2906, 6867 2929, 6854 2955, 6849 2983, 6855 3010, 6874 3033, 6902 3046, 6950 3061, 6995 3061, 7051 3061, 7108 3050, 7170 3036</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_88" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 7958 2636, 7977 2582, 7988 2561, 7993 2545, 8003 2542, 8006 2542, 8013 2561, 8018 2588, 8023 2627, 8028 2674, 8034 2731, 8038 2791, 8038 2853, 8041 2913, 8041 2966, 8041 3017, 8035 3048, 8031 3069, 8021 3074, 8011 3074</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_89" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 7875 2875, 7875 2864, 7875 2859, 7884 2859, 7892 2855, 7906 2855, 7926 2855, 7949 2855, 7978 2855, 8008 2855, 8043 2855, 8076 2848, 8114 2848, 8141 2837, 8169 2828, 8189 2811, 8209 2799, 8217 2779, 8222 2758, 8222 2735, 8213 2704, 8209 2677, 8199 2644, 8191 2616, 8177 2580, 8174 2554, 8165 2528, 8165 2511, 8159 2498, 8159 2498, 8164 2506, 8169 2529, 8175 2562, 8182 2607, 8190 2659, 8197 2719, 8205 2783, 8210 2849, 8215 2914, 8219 2973, 8223 3023, 8226 3064, 8226 3095, 8230 3118, 8233 3131, 8236 3134, 8240 3128, 8246 3115, 8253 3099, 8262 3079, 8274 3056, 8289 3030, 8306 3007, 8326 2985, 8346 2967, 8367 2956, 8386 2949, 8403 2949, 8421 2955, 8435 2967, 8449 2983, 8461 3004, 8474 3026, 8488 3047, 8505 3066, 8525 3083, 8545 3099, 8567 3110, 8591 3119, 8614 3119, 8638 3122, 8654 3112, 8677 3108, 8688 3095, 8702 3085, 8702 3065, 8708 3052, 8705 3036, 8699 3020, 8694 3013, 8680 2999, 8673 2993, 8662 2983, 8662 2983, 8654 2979, 8657 2979, 8662 2979, 8672 2982, 8686 2982, 8705 2982, 8726 2982, 8750 2982, 8773 2976, 8795 2969, 8815 2961, 8830 2949, 8841 2936, 8844 2921, 8844 2908, 8834 2895, 8820 2884, 8802 2873, 8781 2866, 8759 2866, 8734 2866, 8711 2874, 8690 2885, 8674 2901, 8660 2922, 8653 2946, 8653 2971, 8659 2997, 8674 3020, 8698 3042, 8728 3060, 8763 3071, 8802 3079, 8843 3079, 8884 3079, 8922 3074, 8957 3065, 8987 3053, 9012 3041, 9033 3029, 9048 3015, 9059 3003, 9066 2990, 9071 2978, 9071 2967, 9071 2959, 9071 2951, 9071 2947, 9071 2942, 9071 2942, 9071 2947, 9071 2953, 9071 2965, 9075 2977, 9081 2993, 9088 3008, 9100 3025, 9114 3039, 9133 3049, 9156 3056, 9182 3056, 9211 3056, 9241 3050, 9270 3040, 9296 3029, 9319 3014, 9337 2997, 9349 2980, 9356 2963, 9356 2946, 9356 2929, 9353 2915, 9346 2901, 9340 2890, 9335 2883, 9331 2883, 9331 2883, 9331 2895, 9334 2913, 9340 2940, 9347 2975, 9357 3019, 9367 3070, 9376 3128, 9383 3192, 9388 3254, 9388 3317, 9388 3378, 9379 3431, 9367 3475, 9352 3509, 9333 3531, 9311 3540, 9288 3540, 9266 3526, 9246 3503, 9231 3476, 9219 3444, 9216 3411, 9219 3381, 9229 3354, 9245 3329, 9271 3318, 9293 3301, 9329 3296, 9360 3288, 9395 3285, 9430 3280</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_90" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 10217 2928, 10213 2946, 10213 2960, 10210 2974, 10216 2995, 10222 3012, 10235 3030, 10254 3042, 10279 3051, 10308 3054, 10342 3054, 10375 3045, 10407 3034, 10435 3016, 10454 2996, 10463 2974, 10463 2952, 10452 2930, 10431 2911, 10403 2895, 10370 2884, 10335 2880, 10302 2880, 10273 2889, 10247 2902, 10232 2922, 10217 2937, 10217 2957, 10228 2971, 10247 2981</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_91" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 10517 2592, 10502 2551, 10498 2544, 10488 2540, 10482 2552, 10474 2572, 10471 2605, 10468 2645, 10468 2691, 10468 2742, 10474 2797, 10483 2850, 10496 2897, 10515 2938, 10535 2972, 10561 2998, 10590 3016, 10621 3028, 10651 3028, 10681 3028, 10707 3023, 10730 3015, 10747 3005, 10760 2995, 10766 2986, 10766 2976, 10766 2970, 10762 2962, 10758 2962, 10753 2962, 10750 2962, 10750 2971, 10754 2981, 10761 2995, 10774 3010, 10791 3028, 10811 3043, 10832 3056, 10855 3066, 10876 3072, 10896 3072, 10913 3069, 10927 3060, 10936 3047, 10941 3029, 10941 3005, 10941 2977, 10933 2948, 10922 2921, 10908 2895, 10890 2875, 10869 2859, 10847 2850, 10824 2850, 10802 2857, 10784 2870, 10770 2889, 10765 2909, 10771 2926, 10789 2939, 10820 2949, 10868 2958, 10917 2952, 10981 2946, 11043 2933, 11105 2921</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_92" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 11733 3179, 11733 3192, 11733 3192, 11733 3179, 11733 3169, 11733 3154, 11739 3136, 11744 3114, 11750 3088, 11756 3058, 11764 3026, 11773 2994, 11782 2962, 11790 2932, 11798 2906, 11804 2883, 11810 2866, 11816 2856, 11821 2852, 11827 2852, 11833 2864, 11841 2881, 11850 2901, 11859 2926, 11869 2954, 11878 2984, 11887 3015, 11895 3045, 11901 3072, 11906 3094, 11910 3113, 11914 3125, 11918 3134, 11922 3134, 11927 3134, 11933 3123, 11940 3109, 11948 3091, 11957 3070, 11965 3049, 11974 3027, 11979 3006, 11986 2990, 11989 2976, 11994 2969, 11994 2966, 11999 2970, 12004 2978, 12009 2992, 12017 3011, 12027 3029, 12042 3051, 12058 3071, 12080 3089, 12104 3104, 12131 3114, 12160 3119, 12189 3119, 12217 3112, 12243 3102, 12266 3088, 12284 3071, 12298 3052, 12307 3034, 12312 3016, 12315 2999, 12315 2987, 12315 2976, 12311 2971, 12311 2971, 12307 2971, 12307 2980, 12311 2991, 12317 3007, 12327 3021, 12340 3040, 12356 3057, 12373 3072, 12393 3085, 12412 3095, 12429 3100, 12445 3100, 12459 3100, 12468 3094, 12473 3083, 12473 3070, 12473 3053, 12464 3033, 12452 3014, 12435 2993, 12414 2973, 12391 2956, 12367 2942, 12344 2932, 12324 2928, 12309 2928, 12299 2933, 12299 2942, 12312 2952, 12334 2963, 12365 2973, 12403 2982, 12446 2987, 12492 2992, 12540 2992, 12583 2985, 12619 2976, 12649 2963, 12673 2947, 12691 2927, 12702 2903, 12709 2874, 12709 2843, 12709 2810, 12709 2776, 12704 2741, 12700 2707, 12695 2677, 12690 2652, 12685 2632, 12685 2617, 12681 2609, 12681 2609, 12681 2616, 12681 2634, 12681 2658, 12681 2689, 12686 2726, 12689 2770, 12695 2816, 12702 2863, 12711 2908, 12724 2948, 12741 2983, 12760 3011, 12783 3032, 12806 3042, 12835 3051, 12854 3042, 12880 3036, 12897 3017, 12912 2998, 12920 2972</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_93" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 12687 2821, 12629 2821, 12610 2824, 12606 2829, 12611 2829, 12631 2834, 12664 2838, 12700 2834, 12749 2837, 12794 2837, 12839 2837, 12877 2834</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_94" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 13473 2972, 13478 2987, 13481 2993, 13489 3003, 13494 3010, 13507 3021, 13522 3030, 13543 3038, 13567 3042, 13596 3042, 13626 3042, 13657 3033, 13685 3022, 13709 3008, 13725 2990, 13734 2971, 13734 2951, 13722 2931, 13701 2913, 13676 2899, 13646 2887, 13612 2880, 13578 2880, 13544 2885, 13514 2896, 13489 2911, 13471 2932, 13453 2946, 13453 2969, 13453 2986, 13472 3003, 13495 3011</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_95" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 13719 2949, 13711 2945, 13711 2950, 13711 2958, 13716 2975, 13725 2999, 13741 3031, 13757 3070, 13775 3113, 13793 3161, 13810 3212, 13825 3265, 13836 3317, 13843 3368, 13843 3414, 13840 3455, 13830 3489, 13814 3514, 13795 3531, 13773 3536, 13751 3531, 13730 3516, 13713 3493, 13700 3461, 13693 3424, 13693 3382, 13693 3339, 13703 3296, 13717 3256, 13734 3219, 13754 3185, 13778 3156, 13802 3131, 13826 3109, 13853 3090, 13877 3073, 13898 3057, 13917 3041, 13933 3025, 13945 3008, 13954 2993, 13960 2977, 13960 2963, 13960 2950, 13956 2940, 13953 2932, 13950 2929, 13950 2929, 13947 2935, 13947 2946, 13951 2960, 13958 2977, 13968 2996, 13981 3016, 13996 3033, 14014 3050, 14036 3059, 14062 3067, 14083 3061, 14115 3061, 14140 3047, 14164 3033, 14183 3011</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_96" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 14059 2756, 14011 2720, 13992 2706, 13975 2692, 13965 2687, 13955 2678, 13955 2678, 13952 2678, 13952 2682, 13959 2695, 13963 2703, 13969 2713, 13973 2720, 13980 2730</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_97" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 14139 2910, 14139 2899, 14145 2894, 14141 2888, 14149 2888, 14159 2891, 14174 2900, 14188 2912, 14206 2928, 14226 2948, 14246 2972, 14264 2997, 14282 3025, 14297 3051, 14311 3074, 14324 3094, 14333 3110, 14340 3121, 14347 3126, 14353 3126, 14359 3117, 14365 3104, 14371 3086, 14376 3062, 14382 3035, 14388 3003, 14393 2970, 14397 2935, 14401 2901, 14404 2868, 14407 2838, 14410 2813, 14410 2793, 14414 2777, 14414 2766, 14414 2762, 14414 2762, 14423 2772, 14423 2779, 14427 2794, 14430 2808, 14439 2827</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_98" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 14472 2995, 14465 2995, 14465 2998, 14471 2998, 14483 2998, 14498 2998, 14518 3001, 14538 3001, 14561 3001, 14584 3001, 14607 2995, 14626 2989, 14638 2979, 14645 2966, 14648 2952, 14645 2937, 14638 2923, 14624 2909, 14606 2898, 14586 2890, 14567 2890, 14547 2894, 14532 2907, 14520 2925, 14517 2947, 14525 2973, 14543 3001, 14572 3030, 14609 3053, 14660 3082, 14704 3097, 14751 3110, 14792 3116</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_99" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 15464 2969, 15453 2969, 15450 2977, 15446 2983, 15446 2999, 15446 3008, 15451 3021, 15460 3032, 15477 3044, 15499 3053, 15525 3060, 15555 3063, 15588 3063, 15621 3056, 15653 3048, 15682 3035, 15704 3018, 15718 2998, 15726 2975, 15723 2951, 15713 2929, 15696 2909, 15672 2893, 15643 2880, 15612 2873, 15582 2873, 15552 2881, 15527 2896, 15505 2914, 15493 2937, 15485 2955, 15499 2978, 15513 2996, 15538 3013, 15564 3022</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_100" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 15757 2930, 15757 2935, 15757 2949, 15751 2958, 15751 2976, 15751 2995, 15758 3018, 15763 3040, 15776 3061, 15795 3077, 15818 3090, 15845 3099, 15876 3102, 15908 3102, 15939 3095, 15968 3088, 15989 3078, 16006 3069, 16016 3058, 16019 3049, 16019 3041, 16011 3033, 16003 3027, 15994 3021, 15987 3017, 15981 3013, 15978 3013, 15978 3013, 15983 3019, 15991 3025, 16006 3033, 16024 3041, 16046 3050, 16073 3058, 16103 3065, 16135 3069, 16168 3069, 16202 3069, 16232 3064, 16260 3055, 16283 3044, 16299 3030, 16310 3014, 16310 2995, 16307 2976, 16293 2959, 16271 2945, 16242 2933, 16210 2928, 16175 2925, 16138 2925, 16102 2935, 16071 2945, 16048 2958, 16032 2968, 16036 2985, 16043 2992, 16061 3000, 16085 3000</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_101" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 16257 2626, 16239 2589, 16239 2582, 16233 2577, 16233 2582, 16238 2593, 16246 2612, 16252 2639, 16261 2672, 16270 2712, 16279 2757, 16288 2805, 16298 2854, 16308 2903, 16318 2949, 16332 2991, 16347 3028, 16366 3060, 16388 3085, 16414 3103, 16439 3112, 16469 3118, 16491 3108, 16521 3102, 16540 3083, 16564 3069, 16574 3046, 16584 3027, 16587 3008, 16584 2987, 16584 2977, 16575 2960, 16575 2955, 16566 2944, 16566 2944, 16569 2944, 16576 2944, 16586 2950, 16599 2955, 16615 2961, 16631 2965, 16648 2970, 16664 2970, 16677 2966, 16690 2960, 16700 2952, 16705 2942, 16705 2931, 16705 2918, 16699 2905, 16690 2893, 16678 2884, 16661 2877, 16641 2873, 16622 2873, 16601 2876, 16583 2886, 16567 2901, 16554 2921, 16547 2945, 16547 2971, 16556 2999, 16575 3027, 16602 3053, 16636 3075, 16677 3093, 16721 3105, 16768 3115, 16813 3115, 16858 3115, 16891 3105, 16924 3097, 16945 3083, 16964 3069, 16975 3054, 16981 3038, 16986 3027, 16986 3013, 16986 3008, 16986 2999, 16986 2999, 16986 2999, 16989 3003, 16994 3010, 17001 3020, 17010 3030, 17022 3040, 17037 3051, 17055 3062, 17077 3069, 17099 3074, 17120 3074, 17141 3074, 17161 3066, 17179 3057, 17194 3044, 17204 3027, 17208 3007, 17208 2985, 17199 2964, 17185 2944, 17163 2927, 17135 2912, 17103 2902, 17068 2897, 17034 2897, 17004 2906, 16981 2918, 16966 2932, 16966 2948, 16975 2964, 16997 2980, 17024 2993, 17058 3006, 17090 3012, 17123 3018, 17152 3021, 17174 3021, 17191 3025, 17202 3025, 17210 3031, 17213 3037, 17217 3049, 17217 3065, 17223 3089, 17227 3117, 17231 3151, 17231 3190, 17234 3232, 17234 3277, 17234 3322, 17229 3367, 17224 3408, 17219 3444, 17214 3475, 17209 3500, 17204 3516, 17204 3526, 17199 3526, 17204 3526, 17199 3505, 17204 3484, 17207 3454, 17213 3419</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_102" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 17204 3105, 17204 3105, 17211 3101, 17221 3104, 17229 3100, 17246 3100, 17264 3095, 17286 3091, 17309 3087, 17333 3081, 17353 3074, 17372 3064, 17387 3052, 17397 3038, 17402 3019, 17402 2998, 17396 2977, 17390 2957, 17383 2938, 17376 2924, 17371 2913, 17371 2913, 17374 2916, 17383 2927, 17398 2942, 17416 2960, 17437 2980, 17460 3001, 17483 3020, 17507 3036, 17528 3048, 17548 3056, 17566 3059, 17582 3059, 17597 3054, 17613 3047, 17627 3037, 17639 3026, 17651 3014, 17660 3003, 17666 2994, 17671 2985, 17674 2976, 17674 2972, 17674 2972, 17674 2972, 17671 2972, 17671 2977, 17671 2985, 17671 2996, 17676 3011, 17680 3025, 17686 3040, 17696 3056, 17711 3069, 17728 3080, 17748 3090, 17771 3097, 17794 3102, 17818 3102, 17842 3102, 17861 3099, 17877 3095, 17889 3087, 17898 3078, 17901 3068, 17904 3056, 17904 3046, 17899 3036, 17899 3028, 17893 3022, 17893 3022, 17893 3022, 17893 3027, 17900 3035, 17909 3045, 17920 3056, 17935 3068, 17952 3080, 17972 3090, 17993 3097, 18015 3101, 18037 3101, 18061 3101, 18084 3095, 18105 3088, 18123 3078, 18140 3068, 18151 3057, 18160 3046, 18166 3034, 18166 3023, 18163 3012, 18155 3002, 18144 2993, 18128 2985, 18109 2979, 18086 2975, 18060 2975, 18032 2975, 18002 2981, 17975 2988, 17953 2997, 17933 3005, 17927 3020, 17920 3024, 17929 3031, 17942 3034, 17964 3037</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_103" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 18108 3011, 18108 3014, 18114 3022, 18117 3027, 18131 3040, 18138 3048, 18154 3060, 18170 3070, 18189 3080, 18210 3089, 18233 3095, 18259 3099, 18285 3099, 18314 3099, 18340 3096, 18366 3092, 18388 3082, 18411 3075, 18425 3059, 18442 3048, 18447 3028, 18454 3011, 18454 2988, 18457 2963, 18457 2939, 18452 2909, 18452 2883, 18445 2849, 18445 2821, 18438 2786, 18434 2758, 18427 2730, 18424 2707, 18420 2687, 18416 2673, 18416 2666, 18416 2666, 18416 2674, 18416 2691, 18422 2715, 18428 2745, 18436 2780, 18445 2821, 18455 2864, 18467 2906, 18479 2948, 18490 2984, 18500 3016, 18506 3040, 18516 3065, 18513 3071, 18513 3077, 18508 3077, 18504 3071</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_104" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 18326 2875, 18310 2864, 18301 2857, 18296 2853, 18284 2844, 18284 2844, 18284 2838, 18294 2838, 18310 2834, 18334 2834, 18365 2834, 18403 2834, 18445 2834, 18486 2830, 18533 2836, 18562 2836, 18583 2836, 18591 2836</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_105" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 18675 2977, 18675 2981, 18675 2981, 18675 2984, 18672 2984, 18678 2987, 18683 2987, 18693 2991, 18707 2991, 18722 2991, 18740 2988, 18758 2983, 18777 2975, 18792 2964, 18806 2953, 18814 2940, 18814 2927, 18811 2914, 18801 2902, 18785 2893, 18764 2886, 18742 2883, 18716 2883, 18690 2890, 18665 2901, 18643 2918, 18626 2939, 18617 2965, 18614 2992, 18622 3023, 18643 3052, 18678 3076, 18724 3096, 18780 3111, 18848 3128, 18910 3128, 18977 3128, 19035 3119, 19088 3108</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_106" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 19814 2933, 19840 2918, 19849 2911, 19849 2900, 19853 2896, 19843 2890, 19829 2887, 19810 2887, 19788 2887, 19767 2887, 19746 2895, 19729 2901, 19715 2911, 19709 2921, 19709 2932, 19720 2944, 19739 2956, 19762 2969, 19789 2981, 19821 2997, 19853 3013, 19884 3030, 19910 3048, 19925 3065, 19930 3085, 19925 3102, 19911 3119, 19884 3132, 19853 3143, 19817 3150, 19779 3153, 19750 3156, 19724 3150, 19715 3150, 19709 3139, 19720 3129, 19741 3115, 19772 3102</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_107" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 20050 3029, 20038 3037, 20024 3045, 20020 3059, 20020 3070, 20026 3088, 20040 3102, 20061 3119, 20085 3133, 20114 3144, 20144 3152, 20171 3155, 20194 3155, 20213 3148, 20226 3138, 20232 3123, 20232 3106, 20219 3086, 20200 3067, 20177 3047, 20148 3029, 20121 3013, 20091 3001, 20064 2994, 20041 2989, 20026 2989, 20016 2995, 20016 3003, 20029 3015, 20047 3028, 20075 3042, 20109 3059, 20149 3075, 20192 3088, 20237 3098, 20281 3104, 20321 3104, 20358 3107, 20387 3101, 20412 3091, 20428 3078, 20438 3063, 20444 3047, 20444 3032, 20444 3018, 20444 3005, 20444 2996, 20444 2991, 20444 2991, 20444 2996, 20451 3007, 20457 3022, 20466 3040, 20480 3062, 20499 3082, 20520 3100, 20547 3116, 20567 3116, 20597 3116, 20617 3104, 20637 3088, 20643 3061</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_108" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 20514 2853, 20452 2823, 20430 2816, 20411 2807, 20398 2807, 20398 2817, 20398 2824, 20412 2834, 20426 2843, 20445 2855</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_109" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 20659 2937, 20667 2945, 20676 2948, 20688 2958, 20707 2961, 20731 2961, 20756 2958, 20784 2950, 20813 2938, 20840 2920, 20865 2896, 20887 2868, 20899 2836, 20903 2802, 20903 2769, 20891 2742, 20870 2720, 20841 2709, 20805 2709, 20762 2724, 20722 2751, 20685 2793, 20653 2846, 20637 2906, 20637 2969, 20655 3032, 20688 3088, 20738 3135, 20800 3178, 20860 3193, 20926 3201, 20978 3194, 21026 3177</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_110" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 128 4200, 171 4212, 171 4212, 171 4212, 171 4212, 171 4212, 171 4212, 171 4212, 171 4212, 171 4212, 171 4212, 171 4212, 171 4212, 171 4212, 171 4212, 171 4166, 171 4166, 171 4166, 157 4124, 157 4124, 157 4124, 147 4082, 147 4082, 147 4082, 147 4082, 153 4040, 153 4040, 153 4040, 153 4040, 193 4034, 193 4034, 193 4034, 239 4045, 239 4045, 239 4045, 284 4065, 284 4065, 284 4065, 328 4091, 328 4091, 328 4091, 328 4091, 365 4135, 365 4135, 389 4168, 411 4193, 428 4213, 454 4234, 488 4251, 521 4258, 560 4262, 606 4255, 638 4244, 662 4227</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_111" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 680 4137, 660 4132, 653 4132, 650 4126, 653 4131, 660 4137, 673 4145, 684 4152, 701 4160, 718 4166, 737 4171, 754 4174, 771 4174, 784 4171, 794 4165, 799 4157, 799 4146, 799 4133, 790 4121, 777 4107, 765 4096, 748 4085, 726 4081, 708 4081, 688 4088, 667 4100, 651 4119, 640 4143, 632 4170, 635 4199, 647 4229, 665 4257, 696 4280, 737 4301, 783 4312, 833 4318, 885 4318, 936 4318, 983 4310, 1029 4304, 1061 4290, 1090 4281, 1107 4269, 1121 4260, 1130 4253, 1134 4243, 1137 4239, 1137 4233, 1137 4233, 1137 4233, 1140 4237, 1140 4242, 1140 4248, 1140 4257, 1145 4267, 1145 4277, 1145 4287, 1145 4296, 1145 4302, 1145 4308, 1145 4308, 1148 4308, 1148 4305, 1154 4297, 1158 4285, 1164 4269, 1172 4252, 1182 4232, 1193 4213, 1202 4195, 1213 4179, 1221 4167, 1230 4157, 1239 4153, 1248 4153, 1256 4158, 1262 4169, 1270 4183, 1277 4201, 1283 4221, 1288 4244, 1291 4269, 1294 4293, 1294 4313, 1297 4328, 1297 4337, 1302 4337, 1310 4329, 1322 4315, 1336 4293, 1350 4267, 1366 4239, 1384 4212, 1402 4188, 1421 4171, 1438 4160, 1456 4160, 1476 4169, 1501 4185, 1528 4207, 1557 4235, 1589 4262, 1625 4287, 1668 4312, 1707 4317, 1758 4323, 1801 4317, 1845 4300, 1884 4274</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_112" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 1960 4110, 1952 4107, 1946 4107, 1941 4110, 1928 4110, 1928 4125, 1919 4136, 1916 4154, 1916 4174, 1916 4197, 1924 4220, 1935 4243, 1948 4262, 1966 4277, 1988 4288, 2015 4295, 2041 4295, 2066 4295, 2089 4285, 2107 4273, 2120 4256, 2125 4237, 2125 4217, 2113 4195, 2098 4174, 2080 4156, 2059 4139, 2038 4126, 2018 4118, 2000 4112, 1987 4109, 1979 4109, 1975 4109, 1978 4109, 1988 4116, 2003 4121, 2023 4125, 2050 4131, 2083 4136, 2118 4140, 2157 4143, 2196 4143, 2235 4139, 2273 4135, 2305 4130, 2335 4124, 2358 4117, 2377 4111, 2388 4102, 2398 4094, 2401 4086, 2401 4078, 2401 4070, 2401 4062, 2401 4054, 2401 4047, 2401 4043, 2401 4040, 2401 4040, 2401 4037, 2401 4037, 2401 4040, 2401 4045, 2401 4052, 2406 4060, 2406 4071, 2411 4084, 2415 4097, 2423 4113, 2430 4129, 2440 4145, 2450 4162, 2463 4178, 2478 4192, 2496 4205, 2516 4215, 2536 4223, 2559 4227, 2582 4227, 2604 4223, 2624 4216, 2643 4205, 2660 4191, 2672 4178, 2682 4162, 2687 4147, 2687 4133, 2687 4120, 2681 4109, 2675 4100, 2667 4094, 2660 4090, 2654 4087, 2649 4087, 2646 4087, 2646 4090, 2652 4096, 2659 4102, 2671 4108, 2689 4113, 2713 4116, 2742 4116, 2783 4123, 2815 4116, 2858 4111, 2899 4105, 2940 4102</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_113" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 2953 4130, 2953 4135, 2953 4140, 2953 4143, 2953 4156, 2953 4161, 2957 4175, 2961 4186, 2973 4199, 2987 4212, 3004 4222, 3028 4226, 3052 4229, 3079 4229, 3104 4222, 3126 4213, 3143 4200, 3155 4184, 3160 4168, 3157 4153, 3148 4136, 3129 4121, 3107 4108, 3079 4098, 3049 4092, 3018 4092, 2988 4092, 2959 4103, 2935 4113, 2921 4129, 2912 4140, 2922 4160, 2936 4171, 2960 4182, 2986 4187</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_114" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 3169 4176, 3169 4181, 3172 4192, 3172 4203, 3181 4219, 3192 4234, 3209 4250, 3229 4264, 3254 4275, 3282 4285, 3310 4285, 3347 4285, 3375 4280, 3404 4272, 3428 4258</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence11_1_115" contextRef="#context_ImadocSen-OnDB_writer25-sentence11_1"> 3469 4001, 3458 4013, 3458 4021, 3458 4024, 3467 4030, 3479 4027, 3501 4024, 3526 4012, 3559 3999, 3595 3980, 3632 3956, 3667 3927, 3698 3896, 3722 3863, 3740 3830, 3750 3800, 3750 3770, 3740 3743, 3725 3718, 3703 3701, 3676 3689, 3644 3683, 3610 3683, 3574 3695, 3542 3717, 3512 3749, 3487 3794, 3469 3846, 3460 3907, 3460 3971, 3473 4038, 3497 4100, 3533 4153, 3580 4198, 3631 4224, 3697 4244, 3757 4244, 3814 4238, 3864 4223</trace>
  </traceGroup>
</ink>
