<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer25-sentence19_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer25-sentence19_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer25-sentence19_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer25-sentence19_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer25-sentence19_1" brushRef="#brush_ImadocSen-OnDB_writer25-sentence19_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer25-sentence19</name>
    <age>16-25</age>
    <gender>Female</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2006" month="01" day="27">15:22:36.809</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer25-sentence19_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>19</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>once pressing him i learned that his job was only part time in the afternoons when nothing went on in the hall</label>
    </annotationXML>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_1" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 232 556, 238 545, 238 545, 238 540, 238 540, 238 540, 238 540, 238 540, 238 540, 238 540, 238 540, 238 540, 238 540, 211 591, 211 623, 211 656, 220 692, 228 724, 244 756, 265 775, 296 785, 324 785, 351 777, 380 767, 405 754, 427 738, 444 721, 452 703, 452 684, 444 665, 426 647, 402 630, 377 614, 377 614, 348 603, 348 603, 348 603, 288 580, 272 575, 264 571, 264 568, 277 565, 297 565, 325 559, 364 563, 402 563, 439 567, 475 573, 513 581, 545 593, 576 608, 603 625, 625 643, 644 663, 658 681, 670 699, 678 715, 682 728, 685 737, 685 743, 685 743, 685 743, 688 737, 691 727, 697 713, 704 696, 712 678, 725 658, 737 640, 752 623, 769 612, 785 605, 803 605, 821 611, 842 623, 863 639, 885 658, 906 680, 927 703, 948 726, 968 744, 991 765, 1007 774, 1031 780, 1057 780, 1084 773</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_2" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 1396 526, 1387 520, 1377 520, 1358 512, 1338 518, 1312 524, 1286 538, 1257 555, 1231 578, 1207 605, 1189 635, 1179 666, 1176 697, 1183 727, 1204 752, 1236 771, 1275 782, 1328 793, 1377 793, 1432 788, 1484 778, 1530 767</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_3" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 1531 681, 1527 681, 1527 681, 1527 692, 1535 692, 1549 697, 1562 697, 1579 703, 1600 703, 1621 703, 1644 703, 1666 703, 1686 697, 1704 690, 1717 682, 1724 672, 1724 660, 1718 649, 1705 637, 1686 628, 1663 620, 1637 615, 1610 615, 1586 619, 1565 630, 1552 646, 1547 668, 1553 692, 1569 718, 1598 743, 1637 768, 1680 781, 1737 795, 1791 804, 1847 808, 1901 808</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_4" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 2641 727, 2646 691, 2646 676, 2646 666, 2637 657, 2637 657, 2637 663, 2642 678, 2645 701, 2649 733, 2653 770, 2657 815, 2662 865, 2666 919, 2669 972, 2669 1023, 2674 1068, 2674 1107, 2677 1138, 2677 1162, 2681 1176, 2681 1180, 2685 1171, 2685 1152, 2689 1124, 2689 1087, 2689 1041, 2689 988, 2689 931, 2689 871, 2689 813, 2689 757, 2689 704, 2692 657, 2697 617, 2703 583, 2712 557, 2722 538, 2735 524, 2751 516, 2769 516, 2790 520, 2811 531, 2834 548, 2855 569, 2874 592, 2890 618, 2899 647, 2904 675, 2904 700, 2893 722, 2877 740, 2857 756, 2829 764, 2810 774, 2783 774, 2762 774, 2743 767</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_5" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 3024 696, 3021 719, 3017 729, 3017 740, 3013 745, 3013 754, 3008 758, 3008 764, 3008 764, 3008 760, 3008 750, 3013 735, 3016 714, 3021 689, 3026 659, 3033 627, 3040 595, 3048 565, 3056 538, 3063 515, 3074 496, 3087 484, 3102 478, 3120 478, 3140 483, 3159 493, 3179 509, 3198 528, 3211 551, 3220 574, 3220 597, 3217 619, 3204 636, 3186 650, 3166 660, 3145 667, 3124 671, 3105 671, 3090 674, 3079 674, 3075 677, 3075 681, 3079 685, 3089 692, 3104 700, 3122 709, 3144 720, 3170 731, 3199 741, 3231 750, 3267 758, 3304 763, 3345 770, 3378 767, 3417 767, 3451 767, 3483 767</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_6" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 3508 690, 3482 670, 3473 664, 3465 657, 3468 657, 3468 652, 3475 652, 3484 652, 3498 652, 3514 652, 3532 648, 3552 645, 3573 639, 3591 632, 3607 623, 3618 612, 3623 599, 3623 585, 3614 571, 3600 560, 3581 549, 3558 541, 3534 538, 3507 538, 3486 549, 3467 563, 3457 584, 3453 607, 3460 634, 3476 662, 3502 689, 3538 712, 3579 729, 3626 743, 3669 743, 3718 743, 3758 735, 3795 727, 3824 714</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_7" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 3941 508, 3961 497, 3966 494, 3961 486, 3955 486, 3938 486, 3921 486, 3899 489, 3878 493, 3857 498, 3839 507, 3826 517, 3820 529, 3820 543, 3833 558, 3851 574, 3876 591, 3907 609, 3940 626, 3972 642, 4002 657, 4025 672, 4039 686, 4042 699, 4034 710, 4016 721, 3988 729, 3957 736, 3920 739, 3888 743, 3853 737, 3832 737, 3813 730, 3807 726, 3807 720</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_8" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 4330 509, 4297 496, 4274 491, 4243 484, 4214 484, 4180 480, 4150 480, 4122 486, 4100 494, 4085 506, 4079 520, 4082 538, 4094 557, 4115 577, 4142 598, 4175 619, 4210 638, 4244 656, 4273 671, 4296 685, 4310 698, 4313 711, 4304 721, 4284 731, 4254 739, 4217 746, 4176 750, 4136 754, 4098 751, 4074 755, 4054 751, 4054 747, 4060 739, 4084 733</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_9" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 4466 558, 4472 565, 4472 572, 4481 588, 4481 603, 4486 624, 4486 646, 4491 668, 4491 690, 4494 707, 4494 723, 4491 726, 4491 732, 4491 729, 4491 723, 4488 708</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_10" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 4529 440, 4523 394, 4519 379, 4516 366, 4508 366, 4508 366, 4512 376, 4517 390</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_11" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 4650 719, 4650 727, 4650 732, 4657 742, 4657 745, 4660 752, 4660 752, 4660 759, 4663 759, 4663 759, 4666 759, 4669 753, 4672 745, 4675 734, 4680 718, 4687 700, 4693 679, 4701 656, 4707 633, 4715 611, 4723 590, 4732 572, 4741 558, 4749 547, 4761 539, 4773 536, 4786 536, 4798 541, 4810 551, 4821 564, 4830 580, 4837 600, 4843 623, 4848 647, 4853 671, 4859 693, 4865 713, 4874 729, 4885 743, 4898 752, 4916 759, 4933 759, 4954 762, 4972 756, 4995 752, 5014 741, 5035 732, 5050 720, 5064 709, 5076 699, 5083 687, 5091 681, 5091 673, 5097 673, 5097 666, 5097 666, 5097 666, 5097 671, 5097 676, 5105 684, 5112 692, 5122 701, 5135 711, 5152 720, 5171 729, 5193 735, 5217 740, 5240 740, 5263 740, 5285 740, 5303 732, 5320 724, 5331 713, 5337 701, 5337 687, 5333 673, 5323 658, 5307 644, 5289 631, 5266 621, 5243 613, 5219 608, 5197 608, 5176 608, 5160 615, 5147 620, 5147 635, 5147 643, 5157 653, 5169 659, 5190 666</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_12" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 5361 660, 5364 668, 5361 675, 5364 690, 5364 705, 5370 727, 5376 755, 5384 787, 5394 823, 5404 862, 5416 903, 5425 946, 5433 990, 5438 1033, 5438 1072, 5438 1109, 5426 1141, 5411 1169, 5390 1187, 5366 1198, 5339 1201, 5311 1196, 5284 1184, 5261 1165, 5246 1141, 5239 1113, 5242 1084, 5256 1055, 5281 1027, 5313 1001, 5353 980, 5395 961, 5443 954, 5475 945, 5503 945, 5518 941, 5525 941</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_13" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 6297 390, 6292 393, 6285 393, 6285 393, 6280 393, 6283 398, 6288 398, 6299 403, 6312 403, 6330 403, 6352 397, 6375 388, 6400 375, 6425 359, 6445 339, 6459 315, 6465 290, 6465 265, 6453 242, 6435 222, 6413 205, 6388 193, 6362 184, 6338 184, 6316 189, 6299 201, 6286 220, 6279 247, 6276 280, 6276 321, 6280 368, 6286 419, 6294 473, 6303 526, 6314 578, 6325 625, 6335 667, 6343 701, 6350 729, 6356 749, 6361 762, 6361 769, 6364 772, 6364 769, 6364 762, 6364 752, 6364 738, 6368 719, 6372 697, 6377 672, 6385 645, 6394 618, 6406 592, 6418 569, 6433 550, 6447 535, 6461 526, 6475 523, 6488 526, 6500 536, 6511 549, 6520 567, 6527 588, 6533 611, 6539 634, 6545 658, 6550 681, 6556 702, 6564 721, 6573 738, 6586 751, 6603 761, 6623 767, 6645 770, 6670 770, 6695 762, 6721 753, 6746 740, 6769 725, 6788 709, 6804 692, 6817 677, 6827 662, 6833 650, 6838 641, 6841 635, 6841 631, 6841 631, 6841 638, 6844 647, 6847 661, 6853 676, 6861 695, 6872 715, 6885 735, 6900 754, 6917 768, 6937 776, 6961 781, 6977 770, 7002 757, 7020 735, 7038 706, 7051 669</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_14" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 6995 393, 6943 374, 6917 368, 6896 368, 6880 368, 6867 365, 6867 370, 6873 376, 6886 384</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_15" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 7063 749, 7055 752, 7052 752, 7052 752, 7045 742, 7049 742, 7049 731, 7057 723, 7064 711, 7076 698, 7089 682, 7106 665, 7124 645, 7143 627, 7162 608, 7180 593, 7197 579, 7213 569, 7226 563, 7239 563, 7249 563, 7260 574, 7267 586, 7274 602, 7277 622, 7281 644, 7281 667, 7281 689, 7277 710, 7273 728, 7273 743, 7268 755, 7268 762, 7268 765, 7268 765, 7274 757, 7280 746, 7289 731, 7300 712, 7311 692, 7325 669, 7337 648, 7352 629, 7364 613, 7375 602, 7385 595, 7395 592, 7404 595, 7414 602, 7424 612, 7434 627, 7443 644, 7452 663, 7460 683, 7467 703, 7473 721, 7478 736, 7481 747, 7481 754, 7486 754, 7491 750, 7497 740, 7504 725, 7513 707, 7524 685, 7536 664, 7550 642, 7563 624, 7576 610, 7591 603, 7606 603, 7622 612, 7640 627, 7660 647, 7681 671, 7705 694, 7730 717, 7754 735, 7781 753, 7798 753, 7821 757, 7837 753, 7854 748, 7874 739</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_16" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 8545 786, 8537 792, 8543 797, 8552 790, 8570 790, 8590 782, 8616 776, 8642 766, 8671 754, 8699 738, 8723 720, 8742 701, 8757 682, 8765 663, 8768 646, 8768 629, 8764 616, 8759 605, 8754 598, 8749 594, 8745 594, 8742 604, 8742 616, 8746 634, 8753 655, 8762 679, 8774 704, 8791 731, 8810 754, 8832 772, 8856 784, 8885 791, 8906 781, 8934 771, 8956 750, 8975 725, 8988 691</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_17" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 8880 335, 8839 326, 8823 326, 8812 331, 8808 331, 8812 336, 8821 339, 8838 339</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_18" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 9595 570, 9595 570, 9599 570, 9606 570, 9613 563, 9627 557, 9642 549, 9662 540, 9684 527, 9708 510, 9731 491, 9751 469, 9768 446, 9779 421, 9784 397, 9784 372, 9773 351, 9759 333, 9739 320, 9716 312, 9691 312, 9667 315, 9644 326, 9625 344, 9610 369, 9601 401, 9595 437, 9595 479, 9599 524, 9608 571, 9621 616, 9638 657, 9661 694, 9687 725, 9720 749, 9754 764, 9792 774, 9827 774, 9867 774, 9898 766, 9929 755, 9952 739, 9971 724</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_19" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 9987 655, 9977 633, 9972 628, 9965 621, 9965 624, 9960 619, 9964 619, 9969 619, 9980 622, 9993 622, 10010 622, 10029 622, 10052 618, 10075 614, 10095 607, 10113 598, 10125 586, 10133 575, 10133 561, 10126 546, 10112 531, 10091 518, 10068 506, 10041 497, 10015 494, 9990 494, 9967 499, 9950 511, 9938 529, 9933 551, 9933 578, 9943 608, 9958 638, 9980 667, 10008 695, 10039 718, 10074 736, 10110 750, 10147 758, 10182 761, 10214 761, 10243 757, 10266 751, 10287 744, 10301 736, 10312 729, 10319 723, 10322 717, 10322 714, 10322 711, 10322 711, 10322 711, 10326 711, 10331 714, 10340 718, 10352 722, 10368 726, 10387 730, 10411 733, 10435 733, 10458 733, 10480 733, 10498 727, 10514 719, 10525 709, 10530 696, 10530 683, 10519 668, 10505 654, 10484 641, 10458 630, 10428 622, 10396 618, 10363 618, 10332 621, 10306 629, 10286 637, 10279 652, 10273 657, 10286 668, 10304 675, 10335 682</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_20" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 10555 682, 10562 686, 10562 690, 10565 699, 10565 702, 10574 714, 10580 724, 10592 737, 10604 747, 10621 758, 10640 765, 10665 770, 10691 770, 10718 770, 10745 767, 10770 760, 10793 751, 10811 739, 10823 726, 10829 711, 10829 697, 10824 682, 10816 667, 10806 653, 10795 640, 10785 630, 10777 620, 10772 613, 10772 607, 10779 602, 10791 599, 10809 599, 10831 599, 10856 599, 10883 599, 10910 599, 10937 604, 10960 608, 10978 612, 10992 617, 11002 622, 11008 628, 11012 635, 11012 642, 11012 651, 11012 660, 11012 671, 11015 684, 11019 696, 11025 709, 11035 722, 11050 733, 11069 742, 11090 748, 11115 752, 11141 752, 11168 752, 11191 742, 11219 742, 11235 730, 11249 721, 11258 710</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_21" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 11257 665, 11260 675, 11260 680, 11260 691, 11255 697, 11255 711, 11255 721, 11255 732, 11255 740, 11258 747, 11258 751, 11258 751, 11261 751, 11261 746, 11266 736, 11270 724, 11275 709, 11281 690, 11288 669, 11296 648, 11304 626, 11313 606, 11320 587, 11328 572, 11334 560, 11342 552, 11350 552, 11360 552, 11371 558, 11382 569, 11395 585, 11410 605, 11426 628, 11443 653, 11459 678, 11476 702, 11492 724, 11510 742, 11528 757, 11547 765, 11568 769, 11588 765, 11611 760, 11631 748, 11653 735, 11671 718, 11687 702, 11699 685, 11706 669, 11710 656, 11710 643, 11706 635, 11700 627, 11697 623, 11693 620, 11693 620, 11696 623, 11705 626, 11718 626, 11733 631, 11752 634, 11772 634, 11793 634, 11812 634, 11829 629, 11841 623, 11850 615, 11850 604, 11850 593, 11843 580, 11829 567, 11812 556, 11791 547, 11769 539, 11746 535, 11725 535, 11706 542, 11690 553, 11681 570, 11678 590, 11681 611, 11692 636, 11708 661, 11728 684, 11754 706, 11783 725, 11815 741, 11848 753, 11882 763, 11913 768, 11944 772, 11972 772, 11998 772, 12020 767, 12038 761, 12053 755, 12064 748, 12072 743, 12077 738, 12081 734, 12081 731, 12086 731, 12089 731, 12094 736, 12103 740, 12114 745, 12129 751, 12147 757, 12170 761, 12194 764, 12222 764, 12251 764, 12280 760, 12309 755, 12333 748, 12355 739, 12370 729, 12382 718, 12387 705, 12387 692, 12377 679, 12360 666, 12340 654, 12311 643, 12279 636, 12240 633, 12201 633, 12160 642, 12120 653, 12085 668, 12058 687, 12039 704, 12039 726, 12045 734, 12070 744, 12102 747, 12145 747</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_22" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 12465 216, 12461 177, 12461 177, 12452 180, 12447 201, 12439 233, 12433 278, 12424 334, 12418 400, 12410 471, 12406 542, 12406 610, 12403 668, 12411 720, 12414 756, 12422 779, 12425 787</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_23" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 13239 291, 13251 244, 13258 227, 13258 209, 13265 200, 13265 194, 13271 199, 13271 213, 13277 236, 13280 267, 13284 307, 13289 353, 13294 407, 13300 464, 13305 520, 13309 573, 13313 621, 13319 665, 13315 694, 13315 717, 13310 727, 13302 727</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_24" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 13099 478, 13095 474, 13095 474, 13107 474, 13115 474, 13135 474, 13161 474, 13196 477, 13238 477, 13287 477, 13342 474, 13395 466, 13455 466, 13504 456, 13549 450, 13582 439</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_25" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 13578 336, 13563 284, 13557 252, 13557 222, 13547 187, 13547 162, 13547 135, 13547 117, 13547 104, 13551 101, 13551 109, 13556 128, 13556 157, 13560 196, 13560 246, 13565 307, 13569 375, 13573 448, 13579 520, 13586 589, 13595 652, 13605 708, 13615 752, 13624 785, 13633 807, 13642 818, 13650 818, 13658 808, 13664 792, 13671 772, 13676 748, 13683 723, 13690 699, 13696 677, 13702 660, 13705 647, 13710 637, 13713 632, 13720 632, 13725 632, 13732 641, 13742 651, 13753 664, 13768 679, 13786 696, 13808 714, 13833 731, 13861 746, 13893 759, 13927 767, 13963 772, 13998 772, 14031 772, 14059 766, 14082 760, 14101 752, 14114 745, 14121 738, 14124 733, 14124 728, 14124 725, 14124 725, 14124 725, 14127 725, 14133 730, 14142 736, 14155 742, 14171 748, 14192 754, 14216 759, 14242 759, 14268 759, 14293 752, 14315 741, 14333 727, 14346 710, 14351 692, 14348 673, 14337 657, 14319 644, 14294 636, 14263 633, 14228 636, 14192 643, 14158 654, 14127 668, 14107 685, 14092 695, 14098 713, 14108 723, 14133 734, 14161 739</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_26" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 14361 743, 14361 740, 14361 740, 14365 744, 14365 744, 14373 755, 14380 761, 14392 770, 14404 778, 14422 786, 14440 792, 14462 797, 14485 797, 14511 797, 14538 797, 14563 787, 14590 779, 14611 763, 14636 749, 14652 726, 14670 705, 14679 675, 14689 645, 14694 609, 14694 569, 14698 529, 14694 485, 14694 448, 14685 407, 14685 376, 14676 344, 14676 323, 14669 306, 14669 297, 14665 294, 14665 300, 14668 313, 14671 334, 14676 361, 14682 397, 14689 438, 14698 483, 14708 531, 14718 579, 14731 625, 14744 667, 14760 705, 14778 736, 14799 761, 14822 776, 14851 787, 14872 782, 14901 777, 14926 763, 14951 745, 14969 719</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_27" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 14656 519, 14614 523, 14614 527, 14619 521, 14640 525, 14672 525, 14710 525, 14757 525, 14803 525, 14847 521, 14884 517</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_28" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 15658 529, 15652 535, 15652 535, 15656 535, 15674 531, 15687 526, 15706 520, 15729 510, 15757 497, 15784 480, 15811 460, 15833 438, 15848 412, 15853 386, 15849 359, 15836 335, 15814 314, 15788 297, 15759 285, 15731 279, 15705 282, 15683 292, 15667 312, 15656 340, 15651 376, 15651 419, 15657 468, 15666 522, 15677 578, 15689 634, 15702 688, 15714 738, 15725 781, 15734 817, 15742 844, 15746 861, 15749 871, 15749 871, 15753 862, 15753 847, 15757 827, 15760 804, 15764 779, 15769 754, 15776 729, 15783 708, 15791 690, 15800 676, 15809 666, 15818 660, 15828 660, 15838 663, 15849 672, 15860 684, 15870 698, 15881 714, 15894 731, 15906 747, 15920 763, 15936 776, 15952 787, 15971 795, 15992 800, 16014 800, 16036 800, 16059 794, 16082 786, 16103 773, 16123 757, 16142 738, 16158 716, 16172 693, 16183 670, 16190 648, 16194 629, 16194 613, 16197 602, 16197 594, 16197 594, 16197 600, 16202 611, 16210 628, 16220 648, 16234 671, 16251 695, 16270 720, 16291 740, 16315 756, 16334 761, 16362 769, 16378 764, 16395 754, 16407 734, 16417 710</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_29" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 16332 406, 16283 380, 16260 372, 16242 368, 16225 373, 16219 377, 16219 384, 16230 391, 16250 401</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_30" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 16668 475, 16616 475, 16576 475, 16535 483, 16491 488, 16452 498, 16416 509, 16389 524, 16372 542, 16369 563, 16381 586, 16405 612, 16440 639, 16482 667, 16528 695, 16574 720, 16615 742, 16647 762, 16666 778, 16671 791, 16659 800, 16632 806, 16595 809, 16550 809, 16503 809, 16454 809, 16417 812, 16382 808, 16363 808, 16357 801, 16370 795</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_31" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 17268 546, 17268 523, 17268 516, 17268 510, 17276 513, 17279 521, 17286 538, 17294 563, 17306 596, 17321 637, 17339 689, 17362 747, 17386 810, 17411 877, 17435 945, 17454 1011, 17466 1073, 17469 1128, 17463 1173, 17445 1206, 17417 1227, 17379 1233, 17337 1227, 17294 1209, 17255 1181, 17222 1147, 17197 1109, 17184 1071, 17184 1033, 17196 1001, 17213 968, 17248 948, 17279 925, 17315 909, 17348 891</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_32" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 17305 348, 17296 336, 17290 328, 17294 321, 17305 327, 17320 336, 17345 352, 17374 370</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_33" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 17571 557, 17541 581, 17522 593, 17507 611, 17491 619, 17483 641, 17477 662, 17482 684, 17493 705, 17510 725, 17533 742, 17562 755, 17594 764, 17626 768, 17659 768, 17686 758, 17708 745, 17723 727, 17728 703, 17723 677, 17710 648, 17690 620, 17664 595, 17635 572, 17604 554, 17579 542, 17557 536, 17543 536, 17536 543, 17536 554, 17548 568, 17568 583, 17597 599, 17634 614, 17676 627, 17722 635, 17772 639, 17819 636, 17865 628, 17905 615, 17938 598, 17962 576, 17981 549, 17991 518, 17995 485, 17995 451, 17995 417, 17990 383, 17985 351, 17982 323, 17978 300, 17978 282, 17975 268, 17975 261, 17975 261, 17975 267, 17975 282, 17975 306, 17970 338, 17967 377, 17964 421, 17964 470, 17964 520, 17964 568, 17972 611, 17981 647, 17992 675, 18005 696, 18020 707, 18035 710, 18049 706, 18063 698, 18076 686, 18089 671, 18102 655, 18117 640, 18133 627, 18148 618, 18165 611, 18182 611, 18198 611, 18213 616, 18227 626, 18238 640, 18245 657, 18250 676, 18250 698, 18245 719, 18235 739, 18218 757, 18196 771, 18170 781, 18141 787, 18111 787, 18084 787, 18057 780, 18046 780, 18037 774, 18037 771, 18046 765</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_34" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 18889 526, 18883 496, 18878 487, 18871 482, 18865 488, 18854 492, 18849 508, 18843 526, 18843 551, 18839 579, 18842 610, 18846 641, 18854 672, 18866 700, 18881 722, 18900 738, 18923 749, 18947 754, 18973 754, 18998 751, 19020 745, 19039 738, 19054 730, 19063 722, 19068 716, 19068 712, 19063 712, 19057 712, 19051 712, 19047 720, 19047 729, 19047 741, 19054 755, 19067 770, 19088 786, 19114 800, 19146 812, 19183 819, 19221 819, 19259 816, 19294 805, 19324 787, 19347 761, 19363 729, 19369 693, 19365 655, 19353 618, 19333 583, 19311 553, 19288 528, 19266 511, 19247 502, 19233 502, 19228 509, 19228 519, 19242 542, 19253 559, 19277 583, 19301 605, 19329 628</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_35" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 19497 734, 19494 744, 19494 752, 19494 757, 19508 769, 19515 777, 19529 787, 19547 795, 19572 802, 19602 805, 19635 805, 19668 802, 19699 793, 19725 780, 19744 764, 19753 744, 19750 724, 19735 703, 19710 684, 19678 667, 19640 655, 19601 647, 19560 644, 19522 647, 19492 653, 19473 667, 19456 676, 19456 691, 19465 704, 19485 717</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_36" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 19735 697, 19728 690, 19725 690, 19716 686, 19716 692, 19716 699, 19716 711, 19725 724, 19735 741, 19747 757, 19763 773, 19781 787, 19802 799, 19830 807, 19860 811, 19891 811, 19923 806, 19958 798, 19990 785, 20020 768, 20045 748, 20066 725, 20082 699, 20093 671, 20101 642, 20104 611, 20104 582, 20107 554, 20107 530, 20107 508, 20114 492, 20121 483, 20132 480, 20149 485, 20168 498, 20190 520, 20214 547, 20238 580, 20259 615, 20274 651, 20280 686, 20277 717, 20266 742, 20248 760, 20221 769, 20194 779, 20156 775, 20130 770, 20108 758, 20097 745</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_37" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 132 1802, 132 1802, 132 1802, 132 1802, 132 1802, 132 1802, 132 1802, 132 1802, 132 1802, 132 1802, 132 1802, 132 1802, 101 1855, 101 1855, 121 1906, 140 1934, 168 1960, 204 1976, 245 1986, 283 1983, 315 1975, 340 1959, 356 1943, 362 1925, 362 1908, 345 1890, 327 1871, 327 1871, 327 1871, 287 1847, 287 1847, 287 1847, 246 1827, 246 1827, 246 1827, 205 1813, 205 1813, 205 1813, 186 1805, 189 1805, 195 1805, 214 1808, 246 1814, 281 1814, 325 1821, 366 1821, 404 1821, 439 1821, 474 1826, 506 1832, 533 1840, 555 1852, 571 1866, 585 1883, 597 1901, 603 1919, 608 1935, 608 1949, 612 1960, 612 1968, 612 1973, 615 1973, 619 1967, 623 1958, 629 1945, 639 1930, 649 1912, 662 1894, 677 1876, 690 1861, 702 1849, 718 1844, 735 1844, 750 1854, 767 1869, 784 1888, 806 1911, 827 1935, 851 1957, 876 1979, 897 1990, 927 2004, 952 2007, 977 2007, 999 1999</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_38" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 1084 1734, 1055 1740, 1049 1747, 1049 1747, 1054 1751, 1064 1751, 1081 1751, 1100 1747, 1124 1744, 1146 1739, 1170 1731, 1188 1721, 1205 1706, 1214 1690, 1218 1671, 1218 1652, 1209 1632, 1197 1612, 1181 1595, 1162 1580, 1143 1569, 1125 1563, 1107 1563, 1092 1568, 1076 1580, 1065 1597, 1057 1621, 1052 1650, 1052 1684, 1052 1720, 1056 1759, 1063 1798, 1077 1835, 1094 1870, 1115 1901, 1138 1927, 1162 1950, 1189 1967, 1216 1980, 1244 1987, 1271 1990, 1298 1987, 1324 1980, 1351 1968, 1375 1954, 1398 1936, 1417 1918, 1435 1899, 1449 1881, 1459 1864, 1466 1850, 1466 1839, 1469 1830, 1469 1823, 1465 1818, 1465 1815, 1462 1815, 1462 1815, 1462 1818, 1462 1824, 1462 1833, 1468 1844, 1474 1858, 1480 1873, 1492 1889, 1507 1904, 1523 1917, 1543 1927, 1564 1934, 1586 1934, 1607 1934, 1627 1927, 1643 1916, 1657 1902, 1668 1887, 1674 1870, 1678 1854, 1678 1840, 1678 1828, 1678 1819, 1678 1813, 1678 1813, 1678 1818, 1678 1832, 1681 1851, 1684 1878, 1688 1910, 1692 1949, 1696 1996, 1700 2047, 1700 2098, 1700 2149, 1700 2198, 1696 2242, 1689 2282, 1680 2314, 1670 2337, 1656 2352, 1641 2359, 1625 2359, 1608 2349, 1592 2335, 1578 2317, 1566 2297, 1557 2276, 1552 2255, 1555 2234, 1564 2215, 1579 2198, 1600 2185, 1620 2166, 1651 2159, 1673 2143, 1700 2130, 1729 2116, 1763 2102</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_39" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 2657 1780, 2676 1760, 2681 1753, 2687 1753, 2683 1753, 2687 1765, 2687 1782, 2687 1809, 2687 1842, 2691 1883, 2691 1931, 2695 1985, 2695 2041, 2698 2100, 2698 2158, 2702 2215, 2706 2269, 2706 2312, 2714 2353, 2717 2380, 2722 2396, 2722 2396</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_40" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 2679 1762, 2683 1711, 2692 1694, 2703 1675, 2719 1667, 2738 1664, 2761 1669, 2786 1682, 2812 1701, 2836 1728, 2858 1761, 2875 1798, 2887 1837, 2893 1877, 2893 1915, 2886 1948, 2871 1977, 2851 1999, 2826 2014, 2800 2024, 2771 2024, 2752 2024, 2731 2013, 2719 2000, 2715 1982</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_41" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 3035 1888, 3028 1899, 3028 1907, 3023 1912, 3026 1927, 3026 1933, 3035 1944, 3042 1952, 3056 1960, 3070 1966, 3089 1970, 3111 1970, 3133 1970, 3155 1970, 3175 1964, 3192 1957, 3206 1947, 3216 1933, 3216 1918, 3213 1900, 3202 1881, 3185 1864, 3163 1847, 3137 1833, 3107 1822, 3078 1815, 3049 1815, 3023 1815, 3001 1824, 2984 1836, 2971 1847, 2971 1865, 2971 1873, 2982 1890, 2998 1902, 3024 1914, 3051 1923</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_42" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 3248 1923, 3248 1923, 3252 1930, 3252 1930, 3257 1943, 3260 1949, 3271 1960, 3282 1968, 3298 1978, 3315 1985, 3335 1991, 3356 1994, 3381 1994, 3405 1994, 3428 1987, 3448 1979, 3465 1968, 3477 1956, 3485 1941, 3490 1925, 3490 1909, 3484 1893, 3478 1878, 3469 1862, 3463 1849, 3456 1838, 3453 1828, 3453 1821, 3453 1815, 3461 1811, 3472 1808, 3489 1808, 3509 1808, 3533 1808, 3557 1813, 3581 1817, 3606 1824, 3626 1832, 3644 1842, 3657 1854, 3667 1867, 3672 1882, 3676 1897, 3676 1912, 3680 1928, 3683 1943, 3689 1956, 3698 1967, 3710 1975, 3726 1980, 3747 1980, 3771 1980, 3797 1976, 3826 1968, 3854 1956, 3883 1943, 3909 1924, 3933 1903, 3951 1879, 3966 1852, 3975 1821, 3981 1789, 3981 1755, 3981 1720, 3977 1685, 3972 1652, 3967 1621, 3962 1593, 3958 1571, 3953 1552, 3950 1539, 3947 1529, 3947 1526, 3944 1526, 3944 1538, 3944 1554, 3944 1576, 3944 1605, 3944 1638, 3949 1677, 3955 1719, 3963 1760, 3975 1800, 3990 1836, 4010 1866, 4035 1892, 4061 1907, 4099 1922, 4132 1922, 4167 1919, 4197 1907</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_43" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 3842 1731, 3791 1726, 3775 1721, 3775 1721, 3778 1721, 3803 1721, 3840 1721, 3888 1721, 3951 1726, 4014 1726, 4082 1726, 4149 1726</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_44" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 5067 1599, 5075 1560, 5075 1542, 5078 1536, 5073 1522, 5076 1519, 5073 1519, 5073 1530, 5067 1547, 5063 1573, 5059 1607, 5054 1647, 5049 1695, 5049 1746, 5049 1797, 5059 1846, 5075 1890, 5099 1928, 5128 1959, 5163 1981, 5203 1997, 5234 1997, 5275 1997, 5308 1985, 5337 1971</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_45" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 5053 1759, 5038 1755, 5046 1755, 5061 1751, 5083 1751, 5108 1751, 5137 1751, 5169 1751, 5204 1751, 5238 1755, 5272 1755, 5304 1758, 5332 1758, 5359 1758, 5383 1754, 5402 1751, 5418 1747, 5430 1742, 5437 1738, 5440 1734, 5443 1734, 5443 1731, 5443 1734, 5439 1740, 5439 1751, 5436 1765, 5436 1785, 5433 1808, 5433 1834, 5433 1863, 5433 1890, 5433 1915, 5433 1936, 5433 1953, 5433 1959, 5437 1962, 5437 1955, 5437 1942, 5437 1918</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_46" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 5425 1582, 5412 1552, 5407 1546, 5402 1543, 5402 1540, 5406 1545, 5406 1553, 5411 1564, 5416 1577</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_47" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 5576 1967, 5585 1992, 5591 2002, 5596 2005, 5607 2012, 5607 2007, 5616 2007, 5616 1997, 5623 1989, 5623 1976, 5629 1964, 5629 1947, 5635 1930, 5639 1910, 5644 1890, 5649 1867, 5657 1846, 5667 1825, 5677 1807, 5688 1791, 5698 1778, 5707 1769, 5717 1765, 5726 1765, 5735 1769, 5742 1777, 5748 1790, 5754 1808, 5760 1829, 5765 1852, 5770 1877, 5774 1901, 5778 1923, 5782 1943, 5786 1957, 5789 1967, 5792 1972, 5796 1972, 5800 1967, 5805 1957, 5811 1943, 5819 1923, 5828 1899, 5839 1874, 5851 1848, 5864 1823, 5876 1801, 5888 1782, 5899 1767, 5908 1759, 5918 1759, 5927 1762, 5937 1774, 5946 1791, 5956 1812, 5965 1837, 5976 1863, 5986 1890, 5994 1914, 6001 1935, 6005 1951, 6010 1961, 6010 1964, 6016 1961, 6016 1953, 6021 1938, 6025 1919, 6031 1898, 6039 1875, 6047 1852, 6057 1831, 6067 1813, 6079 1800, 6090 1794, 6102 1794, 6115 1798, 6131 1809, 6147 1824, 6167 1841, 6188 1860, 6211 1881, 6234 1900, 6258 1917, 6284 1935, 6301 1940, 6329 1950, 6348 1950, 6369 1950, 6387 1944</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_48" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 6431 1789, 6409 1777, 6399 1772, 6399 1772, 6399 1769, 6406 1769, 6419 1772, 6436 1772, 6457 1772, 6480 1772, 6505 1772, 6530 1772, 6552 1766, 6571 1759, 6585 1751, 6594 1740, 6594 1730, 6594 1718, 6586 1707, 6574 1697, 6559 1690, 6541 1686, 6522 1686, 6503 1697, 6485 1712, 6471 1736, 6462 1765, 6462 1800, 6469 1839, 6486 1878, 6515 1915, 6551 1945, 6597 1974, 6639 1987, 6687 1997, 6728 1997, 6764 1991</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_49" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 7365 1979, 7362 1993, 7362 1998, 7368 2005, 7372 2009, 7383 2013, 7396 2013, 7415 2013, 7436 2005, 7458 1996, 7480 1983, 7502 1967, 7520 1948, 7535 1928, 7545 1905, 7552 1884, 7556 1864, 7556 1845, 7556 1830, 7559 1817, 7559 1809, 7559 1806, 7559 1806, 7564 1815, 7570 1827, 7577 1845, 7586 1864, 7597 1888, 7611 1912, 7627 1937, 7645 1960, 7664 1979, 7684 1993, 7705 2000, 7731 2007, 7749 2002, 7774 1993, 7793 1974, 7813 1952</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_50" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 7689 1614, 7640 1599, 7622 1596, 7607 1593, 7599 1593, 7599 1603, 7605 1607, 7616 1614, 7629 1622, 7645 1633</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_51" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 7844 1928, 7847 1947, 7851 1965, 7851 1976, 7857 1993, 7857 1999, 7863 2008, 7863 2008, 7867 2008, 7867 2004, 7867 1995, 7867 1981, 7867 1966, 7871 1946, 7877 1924, 7883 1899, 7893 1876, 7903 1855, 7914 1837, 7925 1823, 7936 1813, 7947 1809, 7955 1812, 7966 1822, 7975 1837, 7986 1856, 7999 1879, 8015 1902, 8037 1927, 8063 1949, 8092 1965, 8126 1979, 8156 1979, 8193 1979, 8227 1969, 8264 1957, 8298 1939</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_52" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 8966 1543, 8960 1526, 8956 1523, 8956 1531, 8956 1545, 8956 1568, 8956 1600, 8959 1638, 8959 1683, 8963 1733, 8963 1786, 8963 1838, 8966 1892, 8963 1935, 8963 1971, 8963 1995, 8963 2012</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_53" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 8766 1780, 8732 1773, 8726 1767, 8734 1767, 8754 1767, 8781 1767, 8818 1767, 8861 1767, 8910 1767, 8960 1761, 9013 1758, 9055 1745, 9098 1738, 9124 1719, 9150 1704, 9160 1679, 9165 1654, 9165 1625, 9154 1591, 9148 1560, 9132 1524, 9127 1498, 9113 1469, 9110 1451, 9104 1434, 9104 1428, 9107 1428, 9113 1445, 9120 1468, 9132 1500, 9143 1540, 9157 1588, 9172 1642, 9185 1700, 9198 1757, 9210 1809, 9219 1854, 9225 1892, 9232 1921, 9235 1943, 9235 1956, 9238 1961, 9238 1957, 9238 1949, 9242 1935, 9245 1919, 9249 1900, 9255 1879, 9262 1858, 9270 1837, 9279 1822, 9288 1809, 9297 1801, 9306 1801, 9315 1806, 9325 1818, 9334 1834, 9346 1855, 9359 1878, 9378 1902, 9402 1925, 9429 1944, 9461 1961, 9492 1969, 9530 1980, 9558 1977, 9589 1977, 9607 1961, 9626 1952, 9633 1938, 9636 1922, 9636 1910, 9623 1890, 9620 1881, 9610 1868, 9610 1868, 9599 1858, 9599 1858, 9599 1858, 9607 1858, 9617 1858, 9631 1862, 9648 1862, 9666 1862, 9685 1862, 9703 1857, 9720 1850, 9733 1839, 9741 1826, 9745 1811, 9745 1796, 9738 1781, 9729 1768, 9717 1758, 9701 1751, 9684 1751, 9666 1756, 9650 1770, 9637 1791, 9629 1817, 9629 1848, 9634 1880, 9650 1913, 9672 1941, 9709 1972, 9744 1989, 9783 2001, 9822 2005, 9864 2005</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_54" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 10623 1822, 10610 1838, 10607 1852, 10607 1863, 10612 1884, 10619 1898, 10636 1915, 10657 1929, 10685 1941, 10719 1950, 10757 1957, 10797 1957, 10835 1957, 10870 1954, 10899 1945, 10921 1932, 10934 1915, 10934 1895, 10928 1873, 10910 1852, 10885 1833, 10854 1815, 10819 1801, 10784 1792, 10749 1792, 10720 1795, 10694 1804, 10681 1825, 10672 1840, 10677 1859, 10689 1875, 10711 1892</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_55" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 10940 1887, 10949 1894, 10954 1899, 10966 1911, 10979 1920, 10999 1932, 11024 1942, 11053 1951, 11086 1958, 11116 1955, 11150 1955, 11178 1952, 11203 1948, 11222 1940</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_56" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 11565 1609, 11610 1582, 11624 1569, 11624 1551, 11627 1536, 11614 1518, 11599 1503, 11574 1486, 11546 1471, 11513 1458, 11479 1449, 11443 1444, 11409 1444, 11376 1447, 11348 1459, 11324 1476, 11306 1500, 11295 1532, 11290 1570, 11290 1615, 11298 1665, 11309 1720, 11323 1776, 11339 1831, 11354 1884, 11367 1933, 11374 1974, 11386 2013, 11386 2038, 11386 2055, 11381 2061, 11378 2061</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_57" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 11222 1829, 11195 1817, 11192 1811, 11200 1811, 11212 1806, 11239 1806, 11272 1806, 11314 1806, 11364 1809, 11414 1804, 11470 1804, 11521 1798, 11570 1795, 11610 1786</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_58" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 11690 1605, 11679 1558, 11671 1535, 11668 1519, 11663 1500, 11663 1494, 11658 1494, 11658 1500, 11658 1517, 11658 1544, 11658 1580, 11658 1624, 11661 1675, 11664 1729, 11670 1784, 11676 1838, 11683 1888, 11686 1926, 11695 1959, 11695 1981, 11699 1995, 11696 1995</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_59" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 11544 1814, 11526 1804, 11526 1799, 11537 1799, 11555 1793, 11586 1793, 11623 1793, 11664 1793, 11716 1803, 11763 1803, 11812 1803, 11854 1803</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_60" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 12009 1851, 12006 1854, 12000 1854, 12000 1859, 11992 1859, 11995 1864, 11992 1867, 11996 1874, 12001 1879, 12011 1884, 12024 1888, 12042 1888, 12061 1888, 12081 1888, 12101 1881, 12118 1873, 12130 1863, 12137 1850, 12137 1839, 12128 1826, 12116 1814, 12098 1803, 12078 1795, 12057 1788, 12036 1788, 12016 1791, 11999 1799, 11987 1813, 11978 1831, 11974 1854, 11974 1879, 11984 1905, 11997 1930, 12016 1954, 12040 1974, 12068 1989, 12100 2001, 12129 2001, 12164 2001, 12195 1993, 12229 1983, 12257 1967</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_61" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 12382 1818, 12360 1823, 12350 1829, 12347 1844, 12343 1856, 12343 1875, 12343 1894, 12348 1915, 12348 1936, 12353 1955, 12353 1972, 12357 1985, 12357 1994, 12360 2000, 12360 2000, 12360 1995, 12360 1984, 12360 1967, 12360 1944, 12360 1916, 12363 1886, 12363 1855, 12366 1824, 12370 1796, 12373 1770, 12380 1750, 12389 1735, 12399 1725, 12413 1720, 12429 1720, 12448 1726, 12467 1735, 12489 1748, 12508 1765, 12526 1784, 12541 1804, 12552 1824, 12559 1842, 12559 1859, 12559 1873, 12551 1885, 12543 1893, 12533 1899, 12524 1903, 12515 1906, 12508 1906, 12503 1906, 12500 1909, 12500 1913, 12500 1918, 12506 1926, 12513 1935, 12523 1946, 12538 1957, 12559 1968, 12583 1976, 12616 1985, 12646 1985, 12688 1988, 12724 1988, 12762 1985, 12793 1979</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_62" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 12885 1892, 12872 1882, 12865 1882, 12855 1882, 12848 1888, 12838 1895, 12833 1907, 12826 1921, 12822 1935, 12819 1950, 12819 1964, 12819 1975, 12819 1982, 12823 1986, 12828 1986, 12834 1979, 12841 1970, 12849 1955, 12857 1937, 12866 1915, 12876 1892, 12885 1870, 12893 1848, 12900 1831, 12906 1814, 12912 1804, 12917 1797, 12922 1797, 12928 1800, 12936 1807, 12944 1820, 12956 1836, 12970 1856, 12987 1878, 13006 1902, 13026 1926, 13048 1947, 13072 1967, 13097 1982, 13124 1993, 13151 1998, 13179 1998, 13205 1995, 13231 1987, 13255 1976, 13275 1963, 13293 1950, 13304 1936, 13313 1924, 13318 1913, 13321 1906, 13321 1900, 13321 1900, 13325 1900, 13328 1906, 13335 1913, 13345 1922, 13359 1932, 13376 1941, 13398 1949, 13423 1954, 13452 1957, 13481 1957, 13511 1950, 13537 1943, 13559 1932, 13576 1918, 13586 1903, 13586 1886, 13577 1869, 13558 1853, 13528 1840, 13493 1829, 13453 1821, 13412 1817, 13373 1817, 13341 1827, 13321 1840, 13313 1854, 13328 1875, 13345 1889, 13382 1908, 13425 1922, 13480 1937</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_63" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 13715 1892, 13700 1895, 13690 1898, 13685 1907, 13674 1913, 13674 1928, 13674 1940, 13682 1954, 13694 1966, 13712 1978, 13736 1986, 13765 1991, 13798 1991, 13830 1988, 13861 1980, 13889 1969, 13910 1953, 13923 1935, 13926 1914, 13919 1893, 13901 1872, 13874 1854, 13841 1840, 13802 1829, 13764 1824, 13728 1824, 13698 1831, 13674 1841, 13664 1860, 13658 1874, 13669 1890, 13688 1903, 13717 1917</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_64" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 14122 1922, 14122 1942, 14116 1952, 14113 1967, 14106 1976, 14106 1990, 14099 2000, 14099 2008, 14099 2013, 14099 2016, 14099 2016, 14106 2009, 14112 2001, 14119 1990, 14127 1976, 14135 1959, 14144 1938, 14152 1916, 14160 1892, 14168 1871, 14173 1852, 14179 1834, 14184 1822, 14189 1814, 14196 1814, 14203 1819, 14212 1829, 14221 1844, 14233 1860, 14246 1880, 14261 1900, 14277 1921, 14295 1939, 14313 1953, 14332 1964, 14350 1971, 14368 1976, 14382 1976, 14402 1976, 14412 1971, 14426 1965, 14436 1955, 14450 1947</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_65" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 14678 1783, 14687 1769, 14682 1759, 14674 1752, 14650 1741, 14628 1736, 14600 1732, 14570 1732, 14540 1736, 14512 1743, 14488 1755, 14473 1771, 14468 1790, 14474 1811, 14490 1834, 14513 1857, 14541 1880, 14572 1903, 14601 1925, 14627 1945, 14645 1964, 14653 1981, 14650 1996, 14636 2007, 14613 2017, 14581 2023, 14546 2029, 14504 2029, 14472 2029, 14437 2025, 14412 2022, 14394 2015</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_66" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 15456 1780, 15456 1767, 15456 1758, 15459 1755, 15452 1747, 15452 1750, 15452 1753, 15452 1762, 15452 1776, 15452 1794, 15452 1817, 15452 1845, 15455 1875, 15460 1907, 15467 1939, 15476 1969, 15488 1997, 15504 2020, 15521 2039, 15542 2051, 15565 2057, 15587 2057, 15609 2053, 15630 2044, 15648 2032, 15663 2019, 15674 2006, 15680 1994, 15683 1984, 15683 1977, 15683 1972, 15683 1972, 15683 1972, 15688 1976, 15695 1983, 15705 1991, 15720 2000, 15739 2011, 15762 2020, 15791 2028, 15823 2032, 15859 2032, 15896 2025, 15933 2014, 15968 1997, 15998 1974, 16022 1945, 16039 1912, 16047 1876, 16047 1838, 16039 1801, 16026 1767, 16009 1736, 15991 1710, 15973 1690, 15958 1674, 15947 1666, 15940 1663, 15940 1667, 15944 1667, 15962 1682, 15976 1689, 15997 1700, 16017 1708</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_67" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 16197 1387, 16192 1339, 16192 1324, 16188 1309, 16188 1304, 16188 1307, 16188 1320, 16188 1342, 16188 1375, 16188 1417, 16184 1469, 16184 1531, 16178 1599, 16174 1670, 16170 1741, 16166 1810, 16166 1873, 16166 1927, 16166 1971, 16172 2002, 16183 2019, 16198 2024, 16214 2018, 16233 2001, 16251 1978, 16269 1949, 16285 1918, 16300 1888, 16310 1861, 16317 1841, 16323 1824, 16327 1814, 16331 1810, 16336 1813, 16343 1821, 16351 1834, 16362 1850, 16376 1868, 16395 1887, 16416 1904, 16441 1920, 16469 1933, 16500 1941, 16535 1945, 16570 1945, 16608 1941, 16637 1927, 16674 1921, 16695 1901, 16721 1889, 16733 1870, 16741 1854, 16741 1837, 16741 1819, 16736 1810, 16724 1793, 16724 1790, 16711 1779, 16711 1779, 16708 1779, 16713 1779, 16721 1779, 16734 1783, 16749 1787, 16766 1787, 16785 1792, 16802 1792, 16817 1792, 16829 1789, 16837 1784, 16841 1778, 16841 1768, 16838 1758, 16831 1747, 16821 1737, 16808 1726, 16793 1717, 16776 1711, 16759 1711, 16742 1711, 16727 1719, 16715 1732, 16706 1750, 16701 1773, 16701 1801, 16709 1830, 16720 1861, 16737 1889, 16760 1914, 16787 1934, 16818 1948, 16851 1957, 16885 1960, 16919 1960, 16952 1951, 16982 1942, 17007 1929, 17028 1916, 17046 1901, 17058 1887, 17067 1874, 17073 1863, 17077 1854, 17077 1848, 17077 1848, 17077 1851, 17077 1860, 17073 1874, 17069 1890, 17064 1909, 17059 1928, 17054 1947, 17050 1963, 17047 1975, 17047 1982, 17051 1982, 17060 1976, 17072 1964, 17088 1947, 17106 1925, 17124 1902, 17144 1879, 17161 1858, 17175 1841, 17187 1829, 17198 1824, 17208 1828, 17218 1840, 17232 1859, 17249 1881, 17271 1906, 17300 1931, 17331 1953, 17371 1977, 17405 1983, 17449 1989, 17487 1986, 17527 1979, 17568 1963</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_68" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 18043 2050, 18046 2057, 18046 2060, 18042 2055, 18046 2052, 18046 2041, 18050 2030, 18056 2012, 18066 1992, 18078 1967, 18093 1941, 18106 1913, 18122 1886, 18134 1862, 18145 1841, 18154 1825, 18161 1815, 18167 1811, 18171 1815, 18176 1827, 18180 1845, 18187 1867, 18193 1892, 18199 1920, 18205 1949, 18211 1975, 18217 1997, 18222 2014, 18226 2025, 18230 2030, 18235 2030, 18241 2022, 18247 2010, 18254 1993, 18262 1974, 18271 1953, 18280 1931, 18289 1910, 18298 1893, 18305 1878, 18311 1868, 18316 1863, 18320 1863, 18323 1873, 18327 1885, 18332 1902, 18341 1920, 18354 1941, 18373 1961, 18397 1980, 18427 1994, 18461 2004, 18498 2009, 18537 2009, 18573 2003, 18608 1991, 18638 1975, 18661 1956, 18677 1934, 18687 1911, 18691 1888, 18691 1867, 18687 1850, 18681 1836, 18676 1827, 18669 1824, 18664 1828, 18661 1838, 18661 1852, 18661 1870, 18669 1889, 18678 1910, 18692 1930, 18712 1947, 18736 1959, 18764 1966, 18794 1966, 18826 1962, 18856 1953, 18882 1939, 18903 1922, 18916 1900, 18921 1876, 18917 1851, 18902 1828, 18878 1806, 18848 1787, 18811 1773, 18773 1764, 18733 1760, 18698 1760, 18667 1768, 18645 1778, 18635 1790, 18635 1804, 18652 1817, 18679 1830, 18718 1842, 18766 1853, 18825 1861, 18887 1858, 18961 1863, 19027 1858, 19090 1853, 19142 1842</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_69" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 19137 1548, 19131 1497, 19131 1477, 19123 1452, 19123 1442, 19117 1435, 19114 1442, 19114 1457, 19114 1482, 19114 1516, 19114 1559, 19118 1610, 19122 1668, 19128 1728, 19137 1787, 19144 1845, 19152 1896, 19162 1945, 19162 1976, 19165 2004, 19162 2016, 19157 2021</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_70" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 18941 1763, 18901 1733, 18892 1725, 18888 1714, 18899 1714, 18917 1717, 18946 1723, 18983 1729, 19028 1735, 19080 1742, 19133 1745, 19189 1749, 19236 1743, 19286 1740, 19321 1725, 19353 1713, 19371 1691, 19382 1668, 19385 1641, 19379 1607, 19372 1578, 19353 1539, 19342 1510, 19321 1475, 19309 1449, 19294 1424, 19284 1407, 19275 1396, 19272 1396, 19272 1401, 19277 1421, 19284 1450, 19291 1488, 19300 1537, 19309 1594, 19320 1658, 19329 1725, 19337 1792, 19344 1853, 19350 1908, 19356 1954, 19362 1990, 19366 2016, 19370 2030, 19374 2034, 19378 2029, 19385 2017, 19390 1998, 19400 1974, 19411 1946, 19425 1916, 19440 1888, 19455 1860, 19468 1837, 19479 1817, 19491 1804, 19498 1798, 19505 1798, 19510 1808, 19515 1821, 19521 1839, 19529 1858, 19541 1881, 19555 1904, 19573 1927, 19593 1947, 19617 1963, 19643 1975, 19671 1983, 19700 1986, 19730 1983, 19757 1974, 19783 1959, 19806 1939, 19824 1917, 19837 1893, 19846 1870, 19850 1849, 19850 1830, 19850 1818, 19850 1811, 19850 1811, 19850 1820, 19850 1832, 19856 1849, 19866 1869, 19877 1891, 19893 1911, 19911 1929, 19935 1942, 19962 1951, 19993 1958, 20017 1951, 20051 1951, 20077 1938, 20101 1924, 20119 1905</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_71" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 20001 1625, 19953 1587, 19936 1580, 19922 1576, 19915 1570, 19915 1575, 19918 1583</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_72" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 20037 1959, 20037 1965, 20043 1976, 20043 1976, 20048 1986, 20045 1986, 20050 1992, 20050 1992, 20050 1996, 20050 1996, 20053 1996, 20053 1996, 20058 1990, 20061 1983, 20067 1973, 20074 1958, 20082 1941, 20094 1918, 20104 1893, 20117 1866, 20128 1839, 20141 1813, 20151 1789, 20161 1770, 20169 1755, 20176 1747, 20183 1747, 20189 1751, 20196 1763, 20203 1781, 20210 1804, 20219 1831, 20231 1861, 20244 1892, 20260 1921, 20278 1948, 20299 1971, 20321 1989, 20346 2001, 20371 2008, 20394 2008, 20418 2005, 20439 1998, 20457 1988, 20472 1975, 20483 1962, 20491 1948, 20497 1936, 20500 1926, 20500 1917, 20504 1912, 20504 1909, 20510 1909, 20517 1913, 20526 1919, 20539 1927, 20555 1936, 20574 1946, 20598 1955, 20624 1963, 20650 1968, 20676 1968, 20701 1968, 20723 1964, 20742 1955, 20757 1944, 20766 1930, 20770 1914, 20770 1897, 20759 1878, 20743 1862, 20722 1847, 20698 1834, 20668 1824, 20637 1819, 20605 1819, 20574 1819, 20547 1829, 20525 1839, 20512 1854, 20505 1864, 20517 1884, 20530 1896, 20554 1909, 20580 1916</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_73" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 20724 1909, 20730 1902, 20730 1897, 20734 1901, 20731 1907, 20737 1923, 20742 1944, 20750 1973, 20758 2009, 20768 2050, 20777 2097, 20786 2148, 20792 2202, 20795 2257, 20795 2311, 20788 2360, 20775 2404, 20757 2441, 20735 2467, 20710 2484, 20683 2489, 20658 2483, 20636 2465, 20620 2438, 20612 2407, 20612 2372, 20623 2338, 20643 2306, 20671 2278, 20702 2253, 20744 2243, 20776 2232, 20812 2227, 20840 2223, 20861 2223</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_74" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 131 2990, 131 2990, 131 2942, 131 2942, 131 2942, 131 2942, 137 2895, 137 2895, 137 2895, 137 2895, 137 2895, 137 2895, 137 2895, 137 2895, 137 2895, 137 2895, 144 2949, 144 2949, 149 2992, 168 3041, 186 3084, 217 3124, 247 3148, 281 3160, 313 3154, 342 3143, 365 3126, 380 3109, 390 3093, 395 3080, 399 3071, 399 3064, 399 3061, 399 3061, 403 3065, 406 3073, 413 3084, 424 3097, 438 3112, 455 3128, 475 3144, 501 3156, 528 3163, 563 3163, 599 3158, 632 3144, 661 3125, 690 3099, 712 3069, 727 3036, 734 3003, 734 2970, 724 2942, 711 2916, 699 2895, 686 2879, 675 2868, 667 2862, 667 2866, 667 2866, 682 2874, 703 2884, 729 2897</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_75" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 819 3045, 816 3051, 820 3051, 826 3051, 837 3051, 850 3051, 869 3047, 890 3042, 915 3036, 941 3030, 966 3022, 986 3013, 1003 3002, 1014 2992, 1018 2980, 1013 2968, 1003 2956, 986 2947, 965 2937, 942 2931, 918 2931, 896 2931, 876 2942, 864 2955, 858 2974, 858 2996, 868 3021, 883 3048, 904 3074, 931 3096, 966 3114, 1003 3125, 1041 3131, 1077 3131, 1116 3124, 1148 3114, 1179 3100, 1203 3086, 1221 3073, 1234 3061, 1244 3052, 1250 3046, 1250 3042, 1250 3042, 1250 3050, 1250 3061, 1250 3077, 1250 3095, 1247 3114, 1247 3134, 1247 3153, 1247 3169, 1247 3180, 1251 3184, 1254 3181, 1260 3172, 1266 3157, 1275 3138, 1283 3116, 1296 3093, 1308 3070, 1320 3050, 1331 3033, 1342 3020, 1350 3013, 1359 3013, 1368 3013, 1376 3023, 1385 3035, 1395 3049, 1407 3066, 1420 3085, 1437 3105, 1454 3123, 1475 3138, 1497 3150, 1520 3156, 1545 3159, 1570 3153, 1597 3144, 1618 3126, 1641 3104, 1657 3075, 1672 3043, 1682 3006, 1689 2969, 1692 2930, 1692 2890, 1692 2853, 1686 2818, 1682 2789, 1677 2764, 1673 2746, 1668 2732, 1665 2726, 1665 2730, 1665 2742, 1665 2762, 1668 2789, 1672 2822, 1677 2863, 1684 2910, 1693 2961, 1704 3010, 1718 3056, 1735 3099, 1756 3134, 1788 3167, 1812 3177, 1845 3181, 1875 3172, 1904 3157</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_76" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 1552 2919, 1526 2931, 1534 2938, 1553 2938, 1598 2938, 1652 2951, 1705 2951, 1765 2956, 1820 2956</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_77" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 2637 2963, 2630 2959, 2624 2954, 2617 2954, 2605 2954, 2598 2965, 2585 2977, 2579 2997, 2570 3018, 2566 3044, 2566 3072, 2566 3101, 2575 3127, 2589 3149, 2609 3166, 2631 3179, 2658 3186, 2684 3189, 2710 3186, 2735 3181, 2755 3171, 2772 3158, 2781 3143, 2785 3126, 2785 3107, 2776 3085, 2766 3064, 2751 3043, 2735 3024, 2717 3007, 2700 2993, 2686 2980, 2673 2972, 2663 2966, 2656 2962, 2651 2962, 2651 2962, 2651 2965, 2656 2969, 2662 2974, 2670 2979, 2680 2985, 2692 2990, 2705 2994, 2720 2997, 2737 3000, 2755 3000, 2774 3004, 2794 3004, 2816 3008, 2838 3008, 2861 3015, 2885 3021, 2907 3028, 2927 3038, 2946 3051, 2962 3066, 2975 3083, 2985 3101, 2992 3119, 2995 3136, 2998 3151, 2998 3160, 2998 3166, 2998 3166, 3003 3158, 3008 3147, 3016 3132, 3025 3116, 3037 3098, 3051 3082, 3067 3068, 3085 3058, 3105 3053, 3127 3053, 3151 3061, 3177 3071, 3203 3085, 3230 3102, 3256 3113, 3291 3130, 3319 3144, 3351 3156, 3381 3165</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_78" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 4102 3233, 4095 3241, 4089 3241, 4089 3241, 4089 3236, 4099 3236, 4108 3227, 4125 3220, 4147 3206, 4172 3190, 4200 3170, 4229 3148, 4257 3122, 4283 3096, 4302 3069, 4318 3044, 4325 3023, 4329 3004, 4329 2990, 4322 2982, 4313 2982, 4304 2990, 4297 3003, 4290 3023, 4287 3047, 4287 3075, 4295 3104, 4306 3132, 4325 3155, 4349 3173, 4381 3188, 4414 3188, 4459 3188, 4495 3178, 4532 3162, 4562 3138</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_79" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 4473 2837, 4420 2816, 4398 2810, 4380 2805, 4371 2805, 4371 2812, 4377 2817, 4389 2824, 4406 2833, 4429 2843</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_80" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 4624 3144, 4619 3153, 4619 3162, 4611 3166, 4611 3172, 4611 3172, 4614 3172, 4620 3163, 4629 3151, 4639 3135, 4650 3115, 4662 3090, 4676 3063, 4687 3036, 4698 3011, 4706 2990, 4714 2973, 4719 2963, 4724 2963, 4729 2970, 4732 2987, 4738 3011, 4744 3040, 4755 3072, 4769 3104, 4792 3133, 4819 3156, 4853 3173, 4888 3173, 4933 3173, 4974 3161, 5016 3149, 5056 3129</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_81" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 5898 2830, 5911 2784, 5918 2764, 5918 2743, 5929 2733, 5929 2717, 5932 2714, 5932 2714, 5932 2728, 5935 2748, 5935 2777, 5939 2814, 5939 2859, 5942 2909, 5945 2966, 5945 3023, 5950 3076, 5953 3127, 5953 3164, 5956 3200, 5956 3222, 5952 3237, 5945 3237</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_82" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 5821 3012, 5805 2981, 5805 2973, 5808 2965, 5820 2961, 5835 2961, 5858 2965, 5886 2970, 5920 2976, 5958 2983, 5997 2989, 6039 2995, 6077 2995, 6117 2995, 6148 2983, 6177 2972, 6195 2951, 6209 2926, 6215 2894, 6215 2854, 6210 2814, 6198 2768, 6189 2728, 6176 2686, 6168 2653, 6159 2622, 6154 2603, 6154 2592, 6154 2592, 6159 2607, 6167 2633, 6176 2670, 6186 2715, 6196 2769, 6207 2830, 6217 2896, 6225 2962, 6231 3023, 6237 3077, 6240 3124, 6243 3161, 6243 3190, 6243 3209, 6247 3217, 6251 3214, 6256 3203, 6262 3186, 6270 3164, 6279 3140, 6289 3115, 6300 3092, 6309 3073, 6318 3058, 6327 3051, 6337 3051, 6347 3054, 6361 3064, 6378 3078, 6399 3094, 6427 3111, 6460 3129, 6500 3144, 6542 3156, 6587 3165, 6630 3165, 6672 3165, 6707 3157, 6737 3145, 6756 3128, 6767 3111, 6767 3089, 6764 3068, 6754 3048, 6740 3028, 6728 3014, 6715 3001, 6707 2994, 6700 2989, 6700 2989, 6706 2992, 6718 2998, 6734 3004, 6755 3010, 6778 3016, 6802 3020, 6826 3020, 6847 3020, 6864 3014, 6876 3005, 6882 2994, 6882 2980, 6874 2966, 6862 2950, 6846 2937, 6826 2926, 6804 2919, 6783 2919, 6763 2926, 6745 2942, 6732 2964, 6726 2994, 6726 3027, 6741 3063, 6764 3100, 6795 3133, 6838 3168, 6880 3184, 6935 3197, 6990 3202, 7050 3202</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_83" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 7832 2770, 7836 2717, 7841 2691, 7841 2662, 7848 2643, 7845 2622, 7848 2609, 7848 2602, 7853 2602, 7856 2618, 7862 2643, 7867 2677, 7873 2719, 7879 2768, 7885 2825, 7890 2883, 7896 2943, 7896 2999, 7901 3050, 7901 3094, 7904 3131, 7904 3160, 7904 3180, 7904 3194, 7904 3199, 7904 3194, 7904 3182, 7904 3164, 7911 3141, 7919 3114, 7927 3084, 7939 3055, 7950 3027, 7964 3004, 7976 2985, 7988 2973, 7997 2966, 8006 2966, 8015 2973, 8024 2984, 8034 2999, 8046 3018, 8060 3042, 8076 3067, 8095 3093, 8117 3120, 8140 3143, 8165 3164, 8193 3181, 8221 3194, 8249 3200, 8276 3200, 8299 3200, 8318 3190, 8334 3179, 8345 3165, 8351 3151, 8351 3137, 8351 3124, 8351 3114, 8351 3106, 8347 3101, 8347 3101, 8350 3106, 8356 3114, 8366 3125, 8379 3138, 8397 3152, 8417 3167, 8440 3180, 8466 3190, 8492 3198, 8517 3202, 8540 3202, 8561 3197, 8578 3188, 8591 3175, 8600 3159, 8600 3140, 8600 3118, 8590 3096, 8576 3074, 8558 3053, 8536 3036, 8511 3023, 8484 3015, 8456 3015, 8428 3018, 8402 3026, 8380 3039, 8361 3054, 8352 3075, 8345 3086, 8357 3108, 8367 3120, 8389 3132, 8411 3137</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_84" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 8629 3082, 8633 3066, 8637 3060, 8637 3051, 8642 3051, 8639 3041, 8642 3041, 8642 3035, 8642 3035, 8642 3035, 8642 3039, 8642 3047, 8642 3058, 8642 3073, 8642 3091, 8647 3112, 8652 3134, 8661 3157, 8675 3179, 8691 3197, 8712 3212, 8736 3221, 8761 3224, 8787 3224, 8808 3212, 8837 3202, 8858 3185, 8882 3167, 8903 3145</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_85" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 8994 2989, 8973 2979, 8967 2979, 8959 2974, 8959 2978, 8954 2978, 8959 2978, 8966 2978, 8978 2982, 8993 2982, 9011 2982, 9032 2982, 9053 2979, 9076 2973, 9097 2963, 9118 2950, 9135 2932, 9150 2910, 9160 2884, 9167 2856, 9171 2823, 9171 2791, 9164 2759, 9153 2730, 9138 2704, 9120 2683, 9101 2669, 9082 2661, 9061 2661, 9038 2671, 9018 2690, 8997 2715, 8979 2748, 8961 2787, 8947 2832, 8936 2882, 8931 2933, 8934 2983, 8943 3030, 8961 3072, 8985 3108, 9016 3137, 9045 3151, 9086 3165, 9119 3165, 9151 3161, 9176 3147</trace>
    <trace id="trace_ImadocSen-OnDB_writer25-sentence19_1_86" contextRef="#context_ImadocSen-OnDB_writer25-sentence19_1"> 9188 2998, 9176 2984, 9168 2978, 9159 2971, 9162 2971, 9165 2968, 9175 2968, 9188 2968, 9204 2968, 9222 2968, 9240 2968, 9260 2962, 9279 2954, 9298 2943, 9314 2928, 9328 2908, 9340 2884, 9349 2856, 9356 2826, 9359 2797, 9359 2769, 9352 2744, 9340 2725, 9322 2715, 9301 2715, 9274 2731, 9244 2755, 9215 2788, 9189 2831, 9168 2881, 9156 2937, 9156 2993, 9169 3048, 9194 3097, 9228 3139, 9270 3174, 9308 3192, 9357 3205, 9395 3205, 9427 3199, 9450 3182</trace>
  </traceGroup>
</ink>
