<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer34-sentence6_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer34-sentence6_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer34-sentence6_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer34-sentence6_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer34-sentence6_1" brushRef="#brush_ImadocSen-OnDB_writer34-sentence6_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer34-sentence6</name>
    <age>26-35</age>
    <gender>Male</gender>
    <captureTime year="2007" month="01" day="15">15:11:16.400</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer34-sentence6_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>6</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>if there were only darkness all would be clear</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer34-sentence6_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>if</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer34-sentence6_1_1_1" contextRef="#context_ImadocSen-OnDB_writer34-sentence6_1"> 140 874, 140 874, 140 874, 140 874, 140 874, 150 828, 150 828, 150 828, 150 828, 150 828, 150 828, 150 828, 150 828, 150 828, 150 828, 150 828, 133 872, 133 872, 133 872, 120 919, 120 919, 120 919, 107 979, 107 979, 107 979, 101 1039, 101 1039, 101 1039, 108 1090, 108 1090, 108 1090, 108 1090, 108 1090, 164 1121, 164 1121, 164 1121, 234 1092, 234 1092, 299 1040, 299 1040, 376 965, 439 896, 526 798, 608 692, 690 586, 765 482, 828 389, 872 309, 902 250, 906 204, 906 166, 903 136, 891 113, 872 101, 872 101, 872 101, 872 101, 823 119, 823 119, 823 119, 764 188, 764 188, 714 266, 684 315, 656 372, 624 435, 591 503, 558 577, 525 658, 489 742, 455 830, 422 918, 390 1005, 360 1091, 335 1175, 314 1253, 292 1328, 277 1396, 262 1459, 253 1513, 248 1560, 248 1560, 248 1628, 248 1628, 248 1628, 248 1628, 248 1628, 293 1634, 293 1634, 324 1586, 324 1586, 351 1521, 351 1521, 375 1447, 375 1447, 394 1368, 394 1368, 402 1289, 402 1289, 402 1220, 402 1220, 393 1169, 393 1169, 393 1169, 393 1169, 370 1123, 370 1123, 370 1123, 370 1123, 370 1123, 370 1123, 370 1123, 370 1123, 370 1123, 417 1136, 417 1136, 464 1136, 464 1136, 533 1132, 594 1117, 648 1102, 648 1102, 648 1102</trace>
      <trace id="trace_ImadocSen-OnDB_writer34-sentence6_1_1_2" contextRef="#context_ImadocSen-OnDB_writer34-sentence6_1"> 170 524, 170 524, 170 524, 170 524, 170 524, 170 524, 170 524, 170 524, 170 524, 170 524, 170 524, 170 524, 170 524, 170 524, 170 524, 170 524, 170 524, 170 524, 170 524, 170 524, 170 524, 170 524</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer34-sentence6_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>there</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer34-sentence6_1_2_1" contextRef="#context_ImadocSen-OnDB_writer34-sentence6_1"> 1422 258, 1425 229, 1429 218, 1432 213, 1432 209, 1441 216, 1441 220, 1448 240, 1448 260, 1452 295, 1452 334, 1448 387, 1443 445, 1437 516, 1426 590, 1414 671, 1399 751, 1383 832, 1367 909, 1353 982, 1339 1046, 1329 1100, 1323 1143, 1319 1177, 1319 1202, 1319 1217, 1330 1225, 1335 1218, 1349 1208, 1367 1186, 1386 1156, 1405 1119, 1405 1119</trace>
      <trace id="trace_ImadocSen-OnDB_writer34-sentence6_1_2_2" contextRef="#context_ImadocSen-OnDB_writer34-sentence6_1"> 1450 565, 1450 559, 1450 559, 1450 559, 1450 552, 1461 552, 1472 549, 1493 549, 1515 542, 1545 542, 1579 534, 1617 529, 1662 529, 1704 519, 1750 519, 1797 519, 1838 519, 1838 519</trace>
      <trace id="trace_ImadocSen-OnDB_writer34-sentence6_1_2_3" contextRef="#context_ImadocSen-OnDB_writer34-sentence6_1"> 1414 1240, 1404 1274, 1401 1282, 1404 1282, 1419 1282, 1435 1268, 1463 1252, 1493 1220, 1531 1184, 1573 1135, 1621 1082, 1673 1020, 1728 953, 1785 880, 1841 807, 1896 732, 1946 656, 1990 579, 2026 506, 2055 435, 2073 370, 2082 312, 2082 260, 2072 216, 2056 183, 2034 159, 2005 148, 1973 148, 1939 165, 1902 194, 1864 237, 1824 292, 1788 361, 1750 441, 1719 530, 1687 621, 1660 716, 1636 808, 1619 894, 1605 971, 1595 1037, 1591 1089, 1591 1128, 1591 1156, 1596 1173, 1606 1177, 1617 1173, 1633 1158, 1649 1141, 1667 1117, 1688 1093, 1711 1066, 1735 1038, 1762 1012, 1791 985, 1822 964, 1853 944, 1883 929, 1911 918, 1939 915, 1961 915, 1981 927, 1994 943, 2003 965, 2010 995, 2013 1028, 2013 1061, 2017 1093, 2022 1125, 2025 1152, 2031 1176, 2037 1197, 2047 1210, 2061 1223, 2072 1228, 2092 1231, 2114 1228, 2143 1220, 2143 1220</trace>
      <trace id="trace_ImadocSen-OnDB_writer34-sentence6_1_2_4" contextRef="#context_ImadocSen-OnDB_writer34-sentence6_1"> 2317 1015, 2295 1027, 2290 1036, 2285 1047, 2282 1055, 2285 1067, 2285 1074, 2296 1084, 2305 1090, 2318 1094, 2334 1094, 2352 1089, 2373 1079, 2398 1067, 2423 1049, 2451 1031, 2475 1012, 2496 993, 2512 975, 2521 959, 2521 944, 2517 934, 2501 927, 2480 923, 2454 923, 2426 923, 2395 933, 2366 945, 2337 961, 2309 981, 2285 1005, 2264 1033, 2248 1060, 2236 1091, 2230 1121, 2230 1151, 2233 1178, 2244 1205, 2259 1224, 2279 1242, 2302 1253, 2331 1260, 2361 1260, 2397 1254, 2436 1242, 2479 1225, 2525 1202, 2574 1176, 2623 1146, 2669 1115, 2713 1082, 2753 1049, 2788 1015, 2817 983, 2839 954, 2854 929, 2863 906, 2866 887, 2861 874, 2851 866, 2834 866, 2812 866, 2787 873, 2759 883, 2734 895, 2710 908, 2690 920, 2675 932, 2668 942, 2668 949, 2679 952, 2695 952, 2720 952, 2748 947, 2781 941, 2819 934, 2857 927, 2896 921, 2933 917, 2969 917, 2998 917, 3026 921, 3047 932, 3061 949, 3068 970, 3068 998, 3068 1030, 3057 1068, 3045 1106, 3030 1145, 3016 1181, 3004 1213, 2994 1241, 2990 1263, 2990 1280, 2995 1292, 3006 1297, 3024 1297, 3047 1294, 3075 1286, 3106 1272, 3141 1254, 3176 1232, 3213 1205, 3251 1175, 3287 1143, 3321 1111, 3351 1081, 3375 1052, 3395 1025, 3410 1001, 3418 979, 3418 960, 3418 943, 3410 928, 3400 915, 3389 902, 3378 893, 3368 886, 3359 882, 3351 882, 3345 882, 3339 887, 3336 893, 3336 900, 3331 907, 3331 913, 3331 920, 3331 925, 3335 928, 3338 928, 3341 928, 3346 933, 3346 933, 3355 939, 3359 939, 3362 939, 3367 939, 3367 939</trace>
      <trace id="trace_ImadocSen-OnDB_writer34-sentence6_1_2_5" contextRef="#context_ImadocSen-OnDB_writer34-sentence6_1"> 3460 1028, 3441 1040, 3429 1045, 3423 1051, 3412 1051, 3409 1059, 3401 1059, 3401 1068, 3398 1074, 3398 1084, 3398 1092, 3401 1103, 3401 1113, 3409 1125, 3414 1135, 3424 1145, 3435 1149, 3452 1153, 3469 1153, 3491 1149, 3514 1141, 3542 1130, 3569 1114, 3597 1098, 3622 1079, 3646 1060, 3667 1040, 3683 1019, 3697 1002, 3705 984, 3710 965, 3710 948, 3705 930, 3694 915, 3678 900, 3658 889, 3631 883, 3603 883, 3571 883, 3536 894, 3500 909, 3468 929, 3436 952, 3407 979, 3382 1009, 3361 1042, 3342 1078, 3330 1114, 3324 1152, 3324 1189, 3327 1225, 3338 1260, 3356 1288, 3380 1311, 3411 1328, 3444 1338, 3481 1342, 3517 1338, 3560 1335, 3594 1327, 3625 1320, 3649 1313, 3649 1313</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer34-sentence6_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>were</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer34-sentence6_1_3_1" contextRef="#context_ImadocSen-OnDB_writer34-sentence6_1"> 4997 955, 5000 941, 5000 933, 5005 929, 5005 921, 5005 921, 5005 915, 5005 915, 5005 915, 5002 918, 4996 918, 4992 925, 4984 931, 4978 942, 4971 954, 4964 971, 4956 988, 4951 1009, 4945 1033, 4941 1058, 4938 1081, 4938 1104, 4938 1124, 4938 1143, 4941 1157, 4949 1170, 4959 1178, 4972 1182, 4991 1182, 5013 1182, 5037 1177, 5063 1169, 5091 1156, 5121 1142, 5150 1123, 5182 1102, 5213 1079, 5244 1054, 5275 1026, 5303 999, 5328 975, 5349 954, 5364 937, 5374 923, 5377 917, 5374 917, 5364 923, 5350 937, 5333 954, 5316 976, 5298 1002, 5282 1031, 5267 1062, 5256 1094, 5248 1125, 5245 1155, 5245 1184, 5248 1212, 5256 1238, 5267 1257, 5282 1273, 5301 1283, 5326 1286, 5354 1282, 5386 1272, 5420 1256, 5454 1238, 5487 1216, 5517 1191, 5546 1168, 5569 1144, 5588 1123, 5602 1102, 5613 1083, 5620 1066, 5624 1049, 5624 1037, 5624 1026, 5620 1018, 5613 1014, 5607 1014, 5598 1014, 5590 1022, 5583 1029, 5576 1040, 5573 1055, 5573 1070, 5573 1085, 5576 1100, 5585 1114, 5596 1127, 5611 1139, 5629 1149, 5651 1156, 5676 1160, 5705 1160, 5735 1160, 5767 1160, 5799 1149, 5831 1138, 5861 1126, 5892 1112, 5919 1097, 5944 1082, 5966 1068, 5987 1056, 6005 1046, 6020 1036, 6033 1026, 6046 1015, 6055 1003, 6064 990, 6070 977, 6073 964, 6073 952, 6073 941, 6064 934, 6055 930, 6042 930, 6027 930, 6010 934, 5993 940, 5976 945, 5957 952, 5941 960, 5924 968, 5909 979, 5895 991, 5879 1006, 5865 1026, 5853 1050, 5841 1076, 5831 1103, 5822 1132, 5817 1159, 5817 1187, 5817 1211, 5824 1230, 5836 1245, 5854 1257, 5876 1266, 5902 1273, 5934 1276, 5967 1276, 6006 1276, 6047 1272, 6087 1264, 6129 1253, 6170 1239, 6209 1221, 6247 1197, 6286 1170, 6322 1141, 6359 1110, 6392 1079, 6420 1049, 6446 1019, 6467 992, 6482 969, 6493 945, 6500 925, 6500 906, 6496 888, 6493 873, 6488 859, 6482 848, 6477 841, 6471 841, 6463 841, 6455 847, 6447 858, 6436 869, 6427 883, 6418 896, 6410 909, 6405 921, 6405 931, 6405 939, 6405 945, 6414 951, 6424 955, 6437 960, 6452 960, 6470 964, 6490 964, 6512 964, 6534 964, 6557 964, 6578 968, 6596 968, 6611 973, 6622 980, 6628 988, 6628 1001, 6628 1016, 6623 1035, 6617 1057, 6609 1079, 6602 1103, 6597 1126, 6593 1148, 6593 1169, 6593 1189, 6598 1203, 6606 1216, 6616 1224, 6629 1230, 6645 1230, 6665 1230, 6688 1227, 6713 1220, 6741 1210, 6771 1199, 6801 1187, 6833 1174, 6864 1157, 6894 1141, 6924 1123, 6954 1105, 6983 1088, 7009 1069, 7032 1052, 7053 1035, 7071 1020, 7085 1007, 7096 994, 7103 981, 7108 968, 7112 953, 7112 940, 7112 926, 7112 912, 7105 898, 7098 886, 7090 874, 7080 864, 7068 856, 7053 851, 7038 851, 7020 851, 7001 857, 6982 868, 6959 884, 6936 901, 6911 925, 6887 950, 6861 979, 6836 1008, 6814 1040, 6796 1072, 6783 1103, 6778 1134, 6778 1163, 6787 1188, 6806 1211, 6833 1231, 6866 1244, 6903 1255, 6945 1263, 6990 1263, 7044 1263, 7092 1255, 7146 1248, 7196 1235, 7243 1224, 7243 1224</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer34-sentence6_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>only</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer34-sentence6_1_4_1" contextRef="#context_ImadocSen-OnDB_writer34-sentence6_1"> 8212 1026, 8225 1011, 8225 1001, 8232 993, 8235 988, 8235 980, 8235 974, 8228 964, 8228 961, 8214 953, 8204 953, 8185 953, 8169 956, 8146 963, 8121 976, 8095 993, 8069 1013, 8042 1037, 8018 1062, 7996 1088, 7979 1115, 7966 1139, 7960 1163, 7960 1182, 7973 1200, 7990 1210, 8019 1216, 8054 1216, 8097 1209, 8146 1198, 8194 1181, 8243 1160, 8288 1137, 8328 1112, 8361 1087, 8384 1060, 8400 1036, 8407 1012, 8407 991, 8397 973, 8383 958, 8361 947, 8333 940, 8304 940, 8274 940, 8243 948, 8214 958, 8191 971, 8172 985, 8162 999, 8162 1012, 8169 1020, 8188 1026, 8218 1026, 8256 1023, 8301 1015, 8351 1004, 8406 991, 8461 977, 8515 964, 8567 952, 8613 943, 8654 937, 8690 937, 8721 937, 8743 947, 8760 962, 8770 981, 8773 1007, 8773 1037, 8769 1070, 8761 1103, 8752 1137, 8742 1167, 8733 1195, 8724 1217, 8719 1233, 8713 1243, 8713 1246, 8713 1242, 8713 1229, 8723 1209, 8733 1185, 8747 1156, 8763 1124, 8781 1093, 8801 1062, 8819 1035, 8839 1009, 8859 990, 8878 974, 8895 963, 8912 956, 8928 956, 8944 956, 8958 962, 8971 972, 8984 985, 8996 1002, 9008 1018, 9021 1036, 9034 1052, 9050 1069, 9067 1080, 9086 1089, 9108 1093, 9132 1093, 9159 1090, 9190 1083, 9223 1071, 9258 1055, 9294 1035, 9333 1012, 9369 984, 9408 952, 9444 917, 9480 877, 9513 835, 9544 792, 9572 746, 9598 701, 9622 654, 9641 611, 9656 571, 9665 533, 9668 497, 9668 465, 9663 436, 9654 411, 9642 390, 9628 374, 9613 363, 9596 359, 9580 366, 9562 381, 9541 405, 9519 439, 9496 485, 9471 540, 9445 602, 9420 670, 9394 739, 9373 809, 9352 876, 9336 941, 9323 999, 9318 1049, 9318 1090, 9318 1123, 9330 1147, 9343 1162, 9362 1169, 9383 1169, 9409 1158, 9434 1145, 9461 1127, 9487 1110, 9513 1090, 9537 1071, 9558 1055, 9574 1040, 9587 1030, 9595 1022, 9601 1017, 9601 1017, 9598 1020, 9589 1030, 9577 1047, 9565 1067, 9551 1091, 9538 1116, 9528 1143, 9519 1169, 9516 1192, 9520 1210, 9533 1219, 9552 1222, 9579 1219, 9612 1209, 9651 1190, 9691 1167, 9734 1138, 9775 1108, 9813 1077, 9845 1048, 9869 1023, 9885 1002, 9894 991, 9894 986, 9894 990, 9884 999, 9874 1016, 9863 1040, 9853 1070, 9847 1105, 9847 1145, 9847 1191, 9850 1244, 9860 1304, 9872 1367, 9888 1429, 9903 1492, 9917 1555, 9931 1615, 9940 1670, 9946 1720, 9946 1765, 9938 1804, 9923 1840, 9902 1869, 9872 1895, 9836 1913, 9795 1923, 9754 1927, 9713 1922, 9677 1912, 9645 1894, 9622 1870, 9608 1843, 9608 1810, 9616 1773, 9637 1733, 9669 1687, 9711 1637, 9759 1584, 9821 1534, 9884 1477, 9953 1424, 10020 1371, 10087 1324, 10087 1324</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer34-sentence6_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>darkness</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer34-sentence6_1_5_1" contextRef="#context_ImadocSen-OnDB_writer34-sentence6_1"> 11216 1081, 11229 1058, 11225 1048, 11216 1034, 11209 1026, 11193 1013, 11182 1006, 11160 995, 11142 995, 11117 990, 11094 994, 11066 1002, 11038 1016, 11009 1037, 10981 1062, 10956 1092, 10935 1122, 10921 1152, 10913 1179, 10913 1202, 10928 1220, 10951 1227, 10987 1227, 11030 1211, 11080 1188, 11135 1154, 11193 1112, 11251 1060, 11306 1003, 11355 938, 11398 869, 11432 800, 11458 729, 11477 659, 11489 592, 11495 530, 11495 478, 11495 436, 11495 405, 11495 387, 11492 383, 11492 392, 11492 415, 11492 447, 11492 491, 11492 545, 11492 609, 11487 679, 11484 750, 11478 822, 11473 895, 11467 964, 11464 1027, 11464 1083, 11464 1127, 11483 1167, 11498 1195, 11521 1214, 11548 1224, 11548 1224</trace>
      <trace id="trace_ImadocSen-OnDB_writer34-sentence6_1_5_2" contextRef="#context_ImadocSen-OnDB_writer34-sentence6_1"> 11844 1063, 11850 1034, 11850 1024, 11844 1019, 11833 1012, 11827 1012, 11810 1007, 11795 1011, 11773 1011, 11753 1022, 11727 1031, 11703 1050, 11678 1071, 11656 1095, 11634 1122, 11618 1149, 11607 1175, 11603 1198, 11607 1216, 11623 1225, 11646 1225, 11679 1220, 11719 1203, 11763 1181, 11809 1155, 11854 1125, 11895 1095, 11929 1068, 11956 1042, 11973 1023, 11982 1011, 11982 1004, 11977 1004, 11967 1008, 11955 1018, 11942 1034, 11933 1052, 11925 1074, 11920 1097, 11920 1120, 11929 1141, 11941 1160, 11959 1177, 11981 1187, 12011 1192, 12044 1192, 12080 1186, 12118 1173, 12157 1154, 12196 1131, 12232 1103, 12268 1073, 12295 1042, 12319 1009, 12337 975, 12350 943, 12356 915, 12356 889, 12348 871, 12334 858, 12314 854, 12290 854, 12263 865, 12238 878, 12215 896, 12195 912, 12183 930, 12178 944, 12183 955, 12197 962, 12220 966, 12252 966, 12291 966, 12336 966, 12385 966, 12435 961, 12485 961, 12529 956, 12569 956, 12600 961, 12622 968, 12635 979, 12635 995, 12631 1017, 12620 1041, 12606 1069, 12590 1098, 12573 1126, 12559 1154, 12550 1180, 12545 1203, 12550 1221, 12563 1234, 12583 1243, 12609 1246, 12642 1243, 12683 1234, 12726 1220, 12774 1197, 12821 1168, 12868 1134, 12915 1093, 12961 1044, 13005 985, 13046 918, 13087 845, 13123 770, 13156 694, 13185 617, 13210 546, 13230 484, 13243 433, 13252 394, 13252 367, 13252 350, 13247 345, 13236 353, 13221 371, 13201 402, 13179 445, 13153 501, 13122 571, 13091 650, 13060 735, 13032 820, 13005 905, 12984 984, 12967 1056, 12953 1116, 12946 1165, 12941 1202, 12941 1231, 12941 1250, 12946 1259, 12953 1259, 12964 1248, 12979 1231, 12994 1207, 13013 1176, 13034 1143, 13058 1108, 13083 1072, 13110 1041, 13136 1013, 13164 990, 13190 973, 13217 962, 13240 956, 13261 956, 13281 963, 13296 974, 13311 988, 13322 1006, 13330 1027, 13338 1049, 13344 1069, 13347 1088, 13347 1102, 13347 1113, 13338 1121, 13324 1121, 13304 1121, 13277 1121, 13247 1114, 13209 1109, 13171 1102, 13132 1095, 13098 1091, 13068 1088, 13044 1084, 13027 1084, 13017 1089, 13017 1095, 13025 1105, 13039 1116, 13059 1128, 13085 1144, 13114 1160, 13146 1177, 13180 1191, 13215 1206, 13248 1220, 13281 1231, 13313 1241, 13345 1248, 13377 1251, 13411 1251, 13447 1241, 13485 1230, 13523 1213, 13561 1194, 13596 1171, 13631 1148, 13663 1126, 13692 1105, 13716 1087, 13737 1070, 13756 1056, 13770 1046, 13782 1038, 13792 1034, 13799 1034, 13803 1034, 13803 1044, 13803 1057, 13797 1074, 13791 1094, 13784 1117, 13775 1143, 13765 1167, 13756 1190, 13747 1210, 13741 1224, 13736 1234, 13736 1238, 13736 1234, 13745 1224, 13756 1209, 13771 1187, 13787 1163, 13806 1136, 13825 1111, 13845 1088, 13863 1068, 13881 1051, 13896 1039, 13909 1033, 13922 1033, 13933 1033, 13943 1039, 13952 1048, 13961 1062, 13968 1079, 13976 1098, 13986 1116, 13998 1134, 14014 1151, 14033 1164, 14055 1175, 14079 1179, 14108 1179, 14140 1179, 14175 1175, 14212 1168, 14252 1158, 14295 1149, 14341 1136, 14390 1122, 14439 1106, 14487 1091, 14532 1074, 14573 1057, 14606 1040, 14631 1020, 14645 1003, 14650 985, 14645 968, 14632 952, 14611 940, 14586 931, 14557 928, 14525 928, 14495 938, 14462 951, 14431 971, 14400 997, 14372 1027, 14348 1059, 14328 1091, 14314 1123, 14305 1154, 14305 1182, 14305 1207, 14318 1225, 14335 1240, 14358 1249, 14384 1253, 14417 1253, 14453 1245, 14491 1233, 14533 1218, 14575 1198, 14619 1174, 14660 1149, 14699 1124, 14732 1099, 14761 1077, 14786 1058, 14803 1041, 14816 1028, 14825 1020, 14832 1016, 14837 1016, 14843 1016, 14850 1016, 14856 1024, 14865 1031, 14873 1040, 14882 1051, 14894 1066, 14902 1082, 14916 1100, 14930 1117, 14943 1136, 14958 1154, 14971 1171, 14982 1188, 14990 1201, 14994 1211, 14991 1220, 14977 1228, 14959 1232, 14932 1235, 14900 1235, 14865 1235, 14828 1235, 14789 1239, 14754 1239, 14724 1242, 14701 1242, 14686 1245, 14680 1245, 14683 1245, 14696 1245, 14719 1245, 14750 1237, 14791 1228, 14837 1216, 14889 1202, 14943 1185, 14999 1165, 15057 1143, 15112 1119, 15167 1094, 15217 1070, 15264 1047, 15305 1026, 15339 1008, 15364 996, 15383 990, 15393 990, 15393 990, 15390 1001, 15381 1013, 15371 1027, 15360 1048, 15349 1070, 15341 1094, 15337 1119, 15337 1144, 15337 1169, 15340 1195, 15346 1218, 15350 1237, 15350 1252, 15350 1265, 15340 1273, 15324 1277, 15296 1277, 15261 1277, 15217 1271, 15165 1265, 15108 1262, 15046 1257, 14986 1261, 14921 1261, 14865 1267, 14810 1272, 14759 1282, 14759 1282</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer34-sentence6_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>all</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer34-sentence6_1_6_1" contextRef="#context_ImadocSen-OnDB_writer34-sentence6_1"> 16175 1111, 16178 1103, 16178 1098, 16178 1094, 16171 1085, 16171 1085, 16166 1073, 16166 1069, 16156 1061, 16149 1058, 16136 1055, 16121 1055, 16100 1058, 16077 1068, 16048 1081, 16018 1099, 15985 1119, 15954 1143, 15926 1168, 15901 1195, 15884 1219, 15873 1242, 15873 1260, 15878 1274, 15896 1281, 15923 1281, 15962 1273, 16008 1259, 16061 1238, 16116 1210, 16170 1180, 16224 1152, 16271 1124, 16307 1100, 16332 1081, 16348 1067, 16352 1060, 16348 1060, 16337 1069, 16319 1082, 16298 1098, 16276 1117, 16257 1139, 16242 1163, 16232 1185, 16229 1207, 16233 1222, 16246 1234, 16271 1241, 16305 1241, 16346 1238, 16394 1227, 16450 1206, 16512 1178, 16578 1144, 16647 1104, 16715 1058, 16783 1007, 16853 950, 16919 887, 16979 822, 17035 755, 17083 689, 17123 624, 17155 562, 17178 507, 17190 460, 17196 425, 17196 400, 17185 388, 17170 388, 17150 396, 17125 419, 17096 455, 17065 503, 17031 567, 16994 640, 16957 718, 16920 799, 16888 880, 16859 958, 16838 1027, 16825 1085, 16822 1130, 16830 1162, 16848 1182, 16876 1192, 16914 1192, 16960 1178, 17009 1158, 17064 1131, 17122 1097, 17181 1057, 17242 1011, 17302 959, 17362 904, 17418 846, 17472 786, 17521 725, 17564 663, 17601 603, 17631 545, 17652 496, 17666 452, 17672 415, 17672 389, 17663 373, 17648 370, 17625 381, 17598 405, 17564 442, 17527 492, 17487 555, 17444 628, 17399 706, 17360 785, 17323 862, 17293 937, 17271 1003, 17254 1061, 17247 1109, 17247 1145, 17261 1175, 17278 1191, 17306 1207, 17336 1210, 17371 1210, 17405 1200, 17405 1200</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer34-sentence6_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>would</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer34-sentence6_1_7_1" contextRef="#context_ImadocSen-OnDB_writer34-sentence6_1"> 18161 942, 18169 932, 18174 929, 18179 929, 18179 920, 18183 920, 18183 916, 18183 916, 18183 916, 18183 921, 18171 929, 18160 944, 18143 962, 18124 986, 18102 1013, 18081 1045, 18060 1076, 18043 1108, 18031 1137, 18026 1165, 18026 1188, 18034 1210, 18050 1225, 18073 1238, 18104 1244, 18143 1244, 18184 1244, 18230 1237, 18278 1224, 18329 1208, 18376 1187, 18419 1164, 18456 1139, 18484 1115, 18507 1090, 18524 1065, 18534 1039, 18534 1016, 18534 996, 18529 980, 18523 965, 18515 954, 18507 948, 18500 948, 18491 948, 18483 955, 18475 963, 18469 974, 18461 985, 18455 997, 18448 1009, 18441 1022, 18437 1034, 18434 1044, 18434 1052, 18430 1060, 18430 1067, 18430 1072, 18434 1076, 18437 1076, 18437 1080, 18442 1080, 18442 1080, 18446 1080, 18446 1080, 18449 1080, 18449 1077, 18449 1077, 18449 1073, 18449 1073, 18452 1069, 18452 1069, 18452 1066, 18452 1066, 18452 1066, 18452 1066, 18452 1066, 18449 1066, 18449 1062, 18449 1062, 18449 1062, 18449 1062, 18449 1062, 18449 1062, 18449 1062, 18449 1062, 18449 1062, 18449 1062, 18449 1062, 18449 1062, 18449 1062, 18449 1062, 18449 1062, 18449 1062, 18449 1062, 18449 1062, 18449 1062, 18446 1062, 18446 1062, 18446 1066, 18446 1066, 18446 1066, 18446 1066, 18446 1066, 18446 1066, 18446 1066, 18446 1066, 18446 1066, 18446 1069, 18446 1069, 18446 1069, 18446 1069, 18446 1072, 18442 1072, 18442 1078, 18442 1085, 18442 1095, 18439 1108, 18439 1123, 18434 1139, 18430 1159, 18430 1181, 18425 1202, 18425 1222, 18425 1242, 18425 1260, 18429 1277, 18438 1293, 18450 1306, 18463 1319, 18479 1329, 18496 1338, 18516 1342, 18538 1342, 18561 1337, 18585 1327, 18609 1311, 18636 1292, 18663 1267, 18690 1241, 18717 1211, 18743 1180, 18766 1153, 18785 1126, 18801 1102, 18813 1081, 18819 1062, 18826 1047, 18826 1037, 18826 1029, 18826 1023, 18826 1019, 18822 1019, 18822 1019, 18818 1019, 18815 1029, 18815 1039, 18812 1055, 18812 1072, 18806 1092, 18806 1112, 18802 1132, 18802 1149, 18802 1165, 18802 1177, 18802 1186, 18802 1190, 18802 1194, 18802 1194, 18802 1194, 18805 1194, 18805 1194, 18805 1194, 18805 1189, 18805 1186, 18805 1181, 18805 1177, 18802 1174, 18802 1169, 18798 1166, 18798 1163, 18795 1163, 18795 1163, 18795 1163, 18795 1163, 18795 1163, 18795 1159, 18795 1159, 18795 1159, 18795 1159, 18795 1159, 18795 1159, 18795 1156, 18795 1156, 18795 1156, 18795 1156, 18798 1156, 18798 1153, 18798 1153, 18798 1149, 18798 1149, 18798 1149, 18798 1146, 18798 1146, 18798 1146, 18798 1146, 18802 1146, 18802 1143, 18802 1143, 18802 1143, 18802 1143, 18802 1143, 18802 1143, 18802 1146, 18802 1146, 18802 1151, 18805 1151, 18808 1155, 18812 1155, 18816 1159, 18822 1159, 18829 1159, 18840 1163, 18854 1163, 18871 1163, 18892 1159, 18920 1159, 18950 1153, 18986 1149, 19020 1143, 19060 1139, 19095 1127, 19133 1120, 19163 1111, 19190 1104, 19211 1098, 19211 1098</trace>
      <trace id="trace_ImadocSen-OnDB_writer34-sentence6_1_7_2" contextRef="#context_ImadocSen-OnDB_writer34-sentence6_1"> 19312 1065, 19308 1057, 19308 1051, 19303 1045, 19295 1035, 19295 1035, 19285 1025, 19279 1022, 19269 1017, 19259 1017, 19243 1020, 19225 1027, 19204 1037, 19182 1055, 19160 1073, 19139 1097, 19120 1121, 19105 1147, 19097 1173, 19097 1197, 19097 1220, 19113 1238, 19133 1252, 19159 1262, 19192 1265, 19231 1265, 19274 1256, 19319 1244, 19363 1230, 19401 1212, 19435 1192, 19462 1170, 19483 1147, 19495 1125, 19495 1103, 19492 1083, 19481 1066, 19465 1050, 19447 1039, 19424 1036, 19399 1036, 19375 1047, 19353 1060, 19333 1077, 19318 1097, 19306 1117, 19300 1137, 19300 1155, 19310 1170, 19327 1180, 19350 1186, 19377 1186, 19410 1186, 19447 1179, 19485 1167, 19523 1153, 19558 1135, 19589 1116, 19614 1098, 19635 1080, 19651 1065, 19658 1052, 19658 1046, 19658 1042, 19648 1047, 19639 1056, 19626 1070, 19614 1087, 19603 1106, 19594 1126, 19590 1147, 19590 1166, 19594 1182, 19605 1194, 19624 1200, 19646 1200, 19675 1200, 19707 1190, 19741 1176, 19779 1156, 19816 1133, 19851 1108, 19883 1083, 19910 1059, 19930 1039, 19944 1023, 19952 1015, 19952 1012, 19939 1016, 19924 1025, 19905 1040, 19887 1059, 19868 1081, 19851 1105, 19838 1128, 19829 1153, 19829 1176, 19834 1199, 19846 1218, 19866 1234, 19892 1244, 19927 1249, 19970 1249, 20023 1237, 20084 1220, 20148 1195, 20215 1162, 20283 1123, 20350 1079, 20415 1028, 20474 970, 20529 904, 20577 832, 20617 760, 20651 690, 20677 624, 20695 566, 20705 517, 20705 484, 20701 463, 20690 457, 20673 463, 20652 478, 20627 504, 20602 541, 20574 588, 20545 646, 20514 710, 20483 779, 20452 852, 20426 925, 20403 993, 20384 1054, 20371 1106, 20364 1148, 20364 1181, 20373 1205, 20387 1219, 20408 1229, 20429 1229, 20461 1224, 20492 1218, 20525 1211, 20556 1201, 20556 1201</trace>
      <trace id="trace_ImadocSen-OnDB_writer34-sentence6_1_7_3" contextRef="#context_ImadocSen-OnDB_writer34-sentence6_1"> 20806 1141, 20840 1116, 20852 1105, 20861 1094, 20861 1080, 20864 1077, 20857 1066, 20852 1062, 20839 1056, 20826 1056, 20806 1056, 20783 1066, 20754 1078, 20724 1097, 20689 1120, 20656 1148, 20625 1177, 20600 1208, 20580 1235, 20572 1259, 20572 1275, 20586 1285, 20610 1285, 20644 1277, 20687 1261, 20737 1238, 20792 1205, 20847 1165, 20903 1117, 20959 1063, 21014 1003, 21064 937, 21111 869, 21151 802, 21185 740, 21217 684, 21240 637, 21258 599, 21269 575, 21272 562, 21269 562, 21260 572, 21246 593, 21226 625, 21203 664, 21179 713, 21150 769, 21122 829, 21096 889, 21073 950, 21054 1007, 21040 1057, 21040 1106, 21040 1141, 21051 1167, 21066 1182, 21093 1192, 21093 1192</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer34-sentence6_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>be</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer34-sentence6_1_8_1" contextRef="#context_ImadocSen-OnDB_writer34-sentence6_1"> 21634 1245, 21621 1245, 21616 1245, 21616 1245, 21616 1250, 21616 1244, 21630 1239, 21644 1224, 21669 1210, 21696 1185, 21731 1158, 21767 1124, 21809 1088, 21852 1046, 21895 1001, 21937 948, 21979 893, 22018 834, 22054 773, 22088 713, 22118 654, 22139 600, 22154 553, 22163 517, 22163 487, 22155 469, 22141 462, 22121 462, 22094 475, 22063 498, 22029 533, 21990 581, 21953 640, 21911 707, 21871 780, 21831 858, 21798 938, 21768 1014, 21746 1084, 21732 1146, 21727 1199, 21731 1242, 21741 1278, 21760 1302, 21785 1316, 21814 1320, 21843 1317, 21878 1307, 21912 1289, 21944 1268, 21973 1243, 22000 1216, 22020 1187, 22035 1159, 22046 1135, 22050 1115, 22050 1098, 22042 1087, 22036 1078, 22030 1078, 22024 1081, 22020 1090, 22020 1101, 22020 1114, 22026 1130, 22040 1146, 22057 1163, 22082 1179, 22116 1191, 22155 1201, 22202 1208, 22255 1208, 22311 1208, 22367 1201, 22421 1192, 22471 1181, 22514 1168, 22548 1151, 22574 1134, 22591 1115, 22601 1097, 22601 1078, 22595 1059, 22582 1044, 22562 1031, 22538 1028, 22508 1028, 22473 1042, 22436 1061, 22400 1087, 22365 1116, 22335 1149, 22314 1184, 22302 1217, 22302 1248, 22316 1272, 22339 1292, 22380 1315, 22427 1324, 22485 1328, 22547 1324, 22616 1316, 22616 1316</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer34-sentence6_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>clear</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer34-sentence6_1_9_1" contextRef="#context_ImadocSen-OnDB_writer34-sentence6_1"> 23485 1117, 23488 1094, 23494 1083, 23494 1069, 23497 1052, 23503 1044, 23503 1028, 23508 1020, 23505 1008, 23505 1003, 23496 994, 23488 994, 23471 988, 23454 992, 23433 996, 23413 1005, 23390 1015, 23371 1029, 23350 1046, 23335 1065, 23322 1084, 23313 1105, 23307 1126, 23307 1149, 23307 1171, 23316 1192, 23334 1210, 23358 1225, 23389 1237, 23426 1243, 23471 1243, 23522 1237, 23580 1222, 23643 1200, 23704 1171, 23769 1136, 23834 1095, 23901 1047, 23964 990, 24023 927, 24077 858, 24125 789, 24166 718, 24203 650, 24232 586, 24254 528, 24271 481, 24282 445, 24286 419, 24286 405, 24276 400, 24259 403, 24237 415, 24208 434, 24174 462, 24138 496, 24098 540, 24057 590, 24015 647, 23974 710, 23934 773, 23898 840, 23864 907, 23837 971, 23816 1030, 23802 1085, 23797 1134, 23797 1178, 23810 1216, 23827 1250, 23852 1275, 23882 1296, 23916 1309, 23956 1316, 24000 1316, 24044 1309, 24089 1298, 24134 1282, 24176 1261, 24216 1237, 24250 1209, 24275 1180, 24294 1153, 24306 1127, 24311 1104, 24311 1087, 24298 1074, 24280 1068, 24256 1072, 24224 1082, 24190 1098, 24156 1116, 24123 1139, 24093 1165, 24069 1192, 24052 1221, 24041 1248, 24041 1274, 24049 1299, 24065 1323, 24087 1342, 24114 1359, 24149 1373, 24187 1382, 24236 1391, 24282 1391, 24336 1397, 24381 1392, 24436 1392, 24485 1388, 24533 1381, 24533 1381</trace>
      <trace id="trace_ImadocSen-OnDB_writer34-sentence6_1_9_2" contextRef="#context_ImadocSen-OnDB_writer34-sentence6_1"> 24773 1225, 24773 1221, 24773 1221, 24776 1216, 24776 1211, 24780 1207, 24780 1199, 24785 1194, 24785 1186, 24785 1180, 24785 1171, 24781 1168, 24775 1163, 24768 1163, 24758 1157, 24747 1157, 24734 1153, 24721 1153, 24704 1149, 24687 1149, 24666 1149, 24644 1149, 24619 1155, 24592 1163, 24561 1173, 24529 1186, 24498 1201, 24467 1220, 24440 1240, 24416 1261, 24399 1284, 24388 1307, 24384 1330, 24389 1352, 24399 1371, 24418 1389, 24443 1403, 24473 1413, 24504 1416, 24539 1416, 24574 1408, 24608 1396, 24641 1381, 24673 1360, 24701 1335, 24727 1308, 24754 1281, 24775 1255, 24795 1231, 24810 1210, 24823 1194, 24833 1180, 24836 1171, 24836 1167, 24832 1167, 24827 1167, 24818 1175, 24810 1185, 24800 1198, 24791 1216, 24787 1237, 24784 1261, 24784 1287, 24784 1313, 24790 1338, 24801 1360, 24817 1375, 24839 1384, 24864 1384, 24894 1379, 24927 1363, 24963 1342, 25002 1315, 25038 1284, 25070 1248, 25100 1209, 25124 1168, 25146 1127, 25162 1088, 25174 1049, 25182 1014, 25182 982, 25182 955, 25182 933, 25174 918, 25163 907, 25148 900, 25134 897, 25121 897, 25109 900, 25098 908, 25089 916, 25085 927, 25085 938, 25098 950, 25110 962, 25125 973, 25148 983, 25176 991, 25205 997, 25238 1002, 25270 1005, 25301 1005, 25336 1008, 25370 1008, 25370 1008, 25370 1008, 25419 1012, 25419 1012, 25419 1012, 25419 1012, 25467 1029, 25467 1037, 25479 1059, 25483 1085, 25477 1115, 25467 1148, 25455 1186, 25437 1224, 25424 1261, 25424 1289, 25424 1289, 25424 1289, 25424 1289, 25478 1335, 25478 1335, 25478 1335</trace>
    </traceGroup>
  </traceGroup>
</ink>
