<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer23-sentence5_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer23-sentence5_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer23-sentence5_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer23-sentence5_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer23-sentence5_1" brushRef="#brush_ImadocSen-OnDB_writer23-sentence5_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer23-sentence5</name>
    <age>16-25</age>
    <gender>Male</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="03" day="24">15:53:11.588</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer23-sentence5_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>5</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>the internal energy of an ideal gas depends on temperature only and is independent of pressure or volume</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence5_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>the</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_1_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 101 269, 105 244, 109 234, 112 225, 112 218, 120 218, 120 211, 120 216, 124 216, 128 221, 128 225, 131 239, 131 252, 131 274, 136 297, 142 326, 142 356, 146 391, 146 423, 146 459, 146 492, 151 523, 159 550, 173 575, 190 593, 208 605, 241 613, 275 608, 312 604, 342 587, 372 571, 400 550, 421 528, 434 510</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_1_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 200 488, 163 491, 159 491, 153 481, 162 470, 182 462, 200 443, 232 432, 258 410</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_1_3" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 330 586, 330 579, 341 575, 341 567, 349 558, 362 546, 376 532, 395 521, 409 502, 428 483, 441 460, 460 435, 471 408, 478 377, 484 346, 488 312, 492 278, 492 247, 489 217, 489 191, 482 166, 476 149, 465 131, 458 120, 448 111, 443 106, 430 101, 423 101, 418 104, 413 113, 408 127, 408 149, 408 176, 412 213, 416 252, 423 296, 427 341, 437 386, 443 427, 447 467, 447 502, 455 535, 462 565, 462 592, 465 618, 468 640, 473 662, 480 678, 485 691, 485 699, 491 699, 498 699, 504 690, 509 678, 509 663, 516 648, 522 633, 526 619, 530 607, 530 598, 534 591, 540 587, 545 587, 545 582, 550 582, 556 579, 567 579, 579 579, 590 583, 597 588, 609 593, 624 599, 633 608, 640 615, 648 624, 651 627, 667 635, 673 635, 691 638, 703 634, 721 634, 734 630, 750 627, 762 627, 772 623, 781 623, 785 623, 785 623, 793 623, 796 623, 796 623, 805 623, 811 619, 817 619, 823 613, 831 610, 837 604, 847 600, 853 592, 862 587, 865 574, 874 568, 881 558, 886 550, 890 539, 894 530, 894 521, 894 515, 894 510, 891 506, 885 502, 876 502, 863 502, 852 509, 835 517, 820 528, 804 541, 791 557, 776 574, 768 594, 765 612, 765 632, 773 649, 787 668, 804 683, 827 695, 854 704, 880 707, 905 711, 928 703, 948 698, 970 689, 981 677, 986 666</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence5_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>internal</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_2_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 1565 541, 1568 537, 1568 541, 1568 541, 1568 546, 1572 554, 1572 562, 1572 578, 1572 591, 1572 611, 1575 630, 1583 652, 1589 671, 1599 687, 1612 697, 1629 700, 1648 700, 1664 694, 1680 679, 1698 662, 1709 638, 1718 614</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_2_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 1621 473, 1586 464, 1573 464, 1566 464, 1559 464, 1554 464, 1554 464, 1559 464, 1571 464, 1580 455, 1597 455, 1612 445</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_2_3" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 1704 547, 1704 562, 1704 572, 1704 586, 1711 600, 1715 613, 1724 629, 1728 640, 1736 653, 1741 661, 1746 670, 1749 675, 1752 679, 1752 679, 1755 679, 1755 679, 1755 679, 1755 674, 1755 669, 1755 662, 1755 654, 1755 645, 1761 633, 1767 621, 1773 607, 1782 591, 1792 579, 1804 566, 1815 557, 1826 551, 1836 546, 1845 541, 1854 541, 1864 548, 1874 553, 1883 563, 1894 573, 1905 585, 1916 601, 1928 620, 1942 640, 1956 656, 1971 672, 1985 686, 2003 696, 2024 703, 2041 699, 2063 695, 2086 685, 2103 667, 2119 645, 2132 614</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_2_4" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 2086 279, 2077 264, 2077 264, 2073 270, 2069 280, 2069 303, 2069 324, 2069 358, 2069 389, 2073 431, 2076 470, 2082 513, 2090 552, 2102 590, 2113 625, 2128 657, 2145 683, 2162 704, 2181 721, 2200 726, 2222 729, 2236 721, 2249 708, 2262 688, 2269 662, 2272 636</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_2_5" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 2148 546, 2125 546, 2114 546, 2114 546, 2111 535, 2117 524, 2131 511, 2144 493, 2169 482, 2189 468, 2214 459</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_2_6" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 2348 646, 2366 637, 2378 631, 2386 621, 2392 607, 2400 597, 2400 579, 2406 570, 2406 556, 2402 550, 2396 545, 2387 545, 2374 545, 2359 551, 2343 563, 2327 575, 2310 591, 2298 608, 2289 624, 2289 643, 2289 659, 2296 672, 2308 684, 2326 692, 2348 696, 2369 696, 2394 696, 2418 687, 2444 678, 2465 665, 2487 651, 2505 635, 2521 621, 2534 608, 2542 596, 2549 586, 2553 578, 2553 571, 2556 566, 2556 562, 2559 559, 2559 559, 2564 555, 2564 555, 2572 551, 2578 551, 2585 551, 2593 556, 2596 561, 2602 567, 2602 574, 2608 584, 2608 594, 2611 608, 2611 618, 2617 632, 2622 643, 2632 655, 2643 664, 2661 671, 2678 671, 2700 671, 2721 671, 2745 661, 2768 649, 2791 637, 2813 623, 2831 610, 2848 598, 2863 589, 2875 582, 2885 582, 2893 582, 2899 582, 2903 588, 2910 597, 2910 607, 2916 619, 2920 632, 2920 646, 2926 658, 2931 669, 2936 677, 2939 683, 2947 686, 2951 686, 2957 679, 2967 669, 2974 657, 2980 644, 2991 629, 3000 610, 3009 596, 3018 582, 3027 570, 3035 562, 3042 558, 3048 558, 3053 558, 3059 567, 3065 575, 3071 586, 3079 601, 3087 615, 3100 628, 3114 642, 3128 653, 3146 660, 3171 666, 3194 666, 3223 657, 3258 648, 3290 634, 3324 621</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_2_7" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 3454 564, 3450 561, 3450 561, 3441 558, 3431 558, 3419 563, 3399 571, 3380 586, 3356 603, 3336 623, 3316 644, 3301 667, 3288 684, 3288 699, 3288 707, 3301 707, 3316 707, 3334 696, 3349 683, 3368 669, 3385 654, 3398 639, 3408 628, 3413 620, 3413 616, 3413 620, 3416 628, 3416 644, 3416 660, 3420 680, 3426 697, 3438 716, 3455 729, 3474 735, 3496 735, 3523 724, 3551 707, 3582 678, 3610 648, 3633 609, 3651 563, 3664 513, 3670 461, 3670 410, 3662 365, 3648 327, 3634 296, 3619 276, 3603 269, 3589 275, 3579 294, 3574 321, 3571 354, 3571 393, 3571 434, 3583 477, 3593 522, 3609 567, 3625 608, 3644 649, 3666 684, 3691 715, 3718 742, 3742 758, 3776 773, 3801 773, 3825 769, 3845 756, 3856 735, 3862 707</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence5_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>energy</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_3_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 4573 642, 4608 622, 4626 610, 4645 596, 4664 579, 4682 563, 4694 546, 4703 532, 4706 519, 4706 512, 4695 506, 4681 506, 4659 506, 4634 513, 4606 522, 4580 534, 4555 547, 4534 563, 4518 580, 4509 597, 4509 616, 4512 633, 4525 648, 4542 661, 4563 669, 4592 672, 4621 672, 4653 664, 4684 654, 4718 642, 4747 626, 4775 614, 4797 602, 4818 594, 4831 589, 4845 589, 4854 589, 4861 599, 4864 608, 4867 619, 4867 629, 4871 641, 4871 651, 4871 659, 4875 665, 4878 665, 4882 665, 4886 660, 4892 652, 4898 641, 4905 629, 4911 616, 4919 602, 4926 587, 4934 574, 4944 564, 4950 560, 4956 557, 4962 557, 4969 561, 4974 567, 4979 578, 4985 591, 4991 606, 5000 619, 5012 634, 5026 645, 5044 653, 5067 658, 5094 658, 5124 654, 5156 645, 5188 632, 5220 618, 5249 601, 5274 586, 5292 571, 5304 558, 5308 546, 5308 537, 5301 531, 5289 527, 5272 527, 5251 527, 5228 534, 5206 543, 5186 557, 5169 574, 5157 592, 5151 610, 5151 629, 5161 645, 5177 658, 5199 668, 5224 672, 5253 672, 5283 664, 5314 654, 5344 640, 5371 622, 5395 604, 5415 587, 5430 572, 5441 560, 5449 551, 5453 544, 5456 539, 5462 539, 5468 539, 5474 545, 5480 551, 5487 560, 5495 572, 5503 586, 5512 601, 5517 619, 5523 637, 5532 650, 5542 661, 5555 668, 5571 668, 5590 665, 5615 659, 5636 641, 5669 628, 5691 607, 5721 592, 5739 574, 5762 560, 5774 548, 5785 539, 5791 539, 5787 533, 5787 533, 5774 536, 5766 543, 5746 552, 5731 566, 5708 583, 5691 603, 5672 624, 5660 646, 5651 666, 5651 683, 5657 694, 5670 699, 5689 699, 5714 689, 5738 677, 5762 660, 5783 642, 5799 625, 5813 609, 5822 598, 5825 592, 5822 592, 5817 599, 5812 611, 5808 627, 5811 648, 5814 672, 5822 701, 5835 731, 5852 764, 5869 796, 5887 831, 5899 864, 5905 899, 5902 932, 5891 962, 5871 989, 5847 1011, 5821 1029, 5795 1040, 5770 1045, 5749 1041, 5737 1029, 5737 1006, 5745 977, 5763 940, 5788 902, 5815 860, 5849 818, 5883 777, 5917 740, 5947 709, 5971 684, 5991 665, 6008 648, 6021 635, 6032 625, 6041 620, 6046 620, 6052 620, 6057 625, 6061 635, 6066 647, 6071 663, 6077 681, 6083 699, 6090 717, 6099 733, 6111 744, 6126 751, 6142 751, 6161 746, 6182 735, 6205 720, 6228 701, 6250 679, 6269 659, 6286 639, 6298 623, 6306 610, 6311 602, 6311 597, 6311 597, 6306 603, 6301 611, 6296 625, 6296 643, 6296 666, 6296 693, 6303 727, 6312 764, 6323 806, 6335 847, 6347 889, 6356 931, 6362 969, 6362 1007, 6358 1038, 6348 1065, 6335 1084, 6318 1099, 6301 1107, 6282 1107, 6266 1104, 6256 1092, 6252 1073, 6252 1046, 6264 1012, 6282 974, 6308 932, 6341 891, 6375 851, 6411 814, 6444 780, 6477 758, 6507 739, 6526 723, 6539 710, 6544 692, 6544 674</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence5_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_4_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 7375 567, 7378 558, 7375 558, 7375 558, 7370 562, 7360 567, 7351 576, 7335 585, 7321 599, 7305 613, 7292 631, 7280 646, 7273 662, 7268 675, 7268 687, 7276 694, 7288 697, 7301 697, 7316 691, 7328 683, 7343 674, 7352 663, 7358 651, 7358 639, 7358 628, 7349 619, 7338 614, 7330 610, 7319 610, 7313 610, 7308 610, 7308 614, 7316 614, 7329 614, 7349 605, 7374 594, 7402 578, 7431 557, 7461 533, 7489 504, 7513 471, 7531 436, 7542 403, 7548 370, 7548 342, 7544 317, 7537 298, 7525 287, 7515 287, 7503 298, 7495 318, 7487 346, 7484 380, 7484 422, 7487 472, 7493 524, 7500 583, 7508 644, 7515 708, 7520 770, 7523 831, 7523 885, 7526 932, 7526 971, 7526 998, 7526 1012, 7526 1012, 7526 1000, 7529 973, 7529 941, 7532 903, 7535 863, 7538 822, 7543 785, 7548 752, 7556 726, 7565 707, 7579 693, 7592 678, 7614 671, 7634 662, 7651 650, 7667 640, 7674 626</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence5_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>an</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_5_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 8441 534, 8448 528, 8448 525, 8448 525, 8440 525, 8423 529, 8406 541, 8380 553, 8356 569, 8328 586, 8305 604, 8283 622, 8268 640, 8258 653, 8258 662, 8262 667, 8273 667, 8287 663, 8305 654, 8324 642, 8344 625, 8365 606, 8383 586, 8398 568, 8409 552, 8415 537, 8415 526, 8412 520, 8405 520, 8393 520, 8380 525, 8366 533, 8353 544, 8344 557, 8340 572, 8340 587, 8347 600, 8360 614, 8378 624, 8401 630, 8428 630, 8455 630, 8485 625, 8512 617, 8538 607, 8561 596, 8583 588, 8601 580, 8616 575, 8628 575, 8636 579, 8643 587, 8648 600, 8652 616, 8652 633, 8655 650, 8655 669, 8655 684, 8655 697, 8659 705, 8665 705, 8672 705, 8682 696, 8692 685, 8704 668, 8717 650, 8731 627, 8742 606, 8753 587, 8763 571, 8770 558, 8778 549, 8784 546, 8789 546, 8793 553, 8797 562, 8801 574, 8806 586, 8813 601, 8821 617, 8833 630, 8846 642, 8864 653, 8884 660, 8906 664, 8932 668, 8948 663, 8967 658, 8984 653, 8994 641, 8998 628</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence5_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>ideal</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_6_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 9540 583, 9544 583, 9544 583, 9549 590, 9549 596, 9554 611, 9554 621, 9560 638, 9564 652, 9573 670, 9583 687, 9597 702, 9614 713, 9634 720, 9659 726, 9683 722, 9706 715, 9733 705, 9754 687, 9774 669</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_6_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 9670 519, 9607 499, 9579 490, 9563 485, 9555 485, 9550 479, 9553 474, 9564 468, 9585 465, 9605 455, 9636 451</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_6_3" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 9954 555, 9959 558, 9952 558, 9945 564, 9934 569, 9921 577, 9902 585, 9885 598, 9863 609, 9846 626, 9830 640, 9819 656, 9809 668, 9809 680, 9809 688, 9819 692, 9830 692, 9846 686, 9861 674, 9878 660, 9892 637, 9905 611, 9912 579, 9916 545, 9916 508, 9911 476, 9902 443, 9893 415, 9882 392, 9872 374, 9862 362, 9854 358, 9846 358, 9841 365, 9838 379, 9838 398, 9841 422, 9846 451, 9853 485, 9864 521, 9877 558, 9890 593, 9908 624, 9927 652, 9947 676, 9968 692, 9993 706, 10012 706, 10036 703, 10063 695, 10084 682, 10104 667</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_6_4" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 10151 607, 10152 609, 10157 609, 10163 609, 10172 609, 10182 601, 10196 597, 10209 591, 10223 585, 10236 579, 10247 567, 10258 561, 10262 550, 10268 550, 10264 539, 10261 539, 10249 532, 10237 532, 10218 538, 10200 545, 10179 556, 10162 570, 10147 587, 10136 606, 10130 627, 10130 649, 10135 667, 10148 683, 10167 695, 10192 702, 10225 706, 10257 700, 10299 694, 10339 682, 10381 669, 10418 652, 10453 637, 10478 618, 10499 605, 10514 593, 10520 584, 10520 575, 10520 571, 10512 571, 10501 571, 10490 581, 10471 588, 10455 604, 10434 619, 10417 641, 10401 661, 10391 682, 10384 700, 10384 716, 10390 728, 10404 734, 10420 734, 10439 729, 10458 717, 10475 702, 10490 686, 10503 670, 10511 654, 10516 641, 10516 631, 10516 631, 10512 631, 10509 638, 10505 648, 10505 664, 10505 681, 10511 700, 10519 716, 10535 730, 10556 738, 10583 741, 10612 738, 10645 726, 10680 709, 10714 680, 10747 651, 10775 616, 10798 577, 10811 533, 10818 487, 10818 442, 10808 401, 10797 369, 10782 341, 10765 324, 10748 316, 10734 322, 10723 338, 10717 365, 10714 397, 10714 435, 10720 475, 10729 518, 10740 560, 10758 602, 10776 643, 10799 682, 10824 715, 10853 744, 10884 767, 10917 781, 10953 792, 10981 787, 11014 780, 11041 764, 11061 742, 11072 711</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence5_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>gas</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_7_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 11875 561, 11881 547, 11876 542, 11872 542, 11864 542, 11853 550, 11837 557, 11823 571, 11806 587, 11792 603, 11782 620, 11774 635, 11770 645, 11773 651, 11780 651, 11792 651, 11803 644, 11817 634, 11827 616, 11839 600, 11846 583, 11853 569, 11853 555, 11857 546, 11857 537, 11857 533, 11857 540, 11854 549, 11854 563, 11854 583, 11854 605, 11860 634, 11868 667, 11878 705, 11889 742, 11899 781, 11907 820, 11912 856, 11912 891, 11905 920, 11895 945, 11882 963, 11866 975, 11848 979, 11831 975, 11816 965, 11808 947, 11802 923, 11802 894, 11809 859, 11830 825, 11854 784, 11892 751, 11928 712, 11972 682, 12012 650, 12053 625, 12091 604, 12122 584, 12144 570, 12164 555, 12176 546, 12186 536, 12191 533, 12191 528, 12191 528, 12182 528, 12173 528, 12152 537, 12134 550, 12108 565, 12087 583, 12063 601, 12046 620, 12032 639, 12026 656, 12026 664, 12038 668, 12053 664, 12073 657, 12095 645, 12117 628, 12135 608, 12152 592, 12166 575, 12175 562, 12178 557, 12178 557, 12173 565, 12168 580, 12163 597, 12163 615, 12163 634, 12173 652, 12191 661, 12214 665, 12243 662, 12276 655, 12311 638, 12345 620, 12375 601, 12400 583, 12418 566, 12430 551, 12438 539, 12441 530, 12441 530, 12441 526, 12441 526, 12437 523, 12437 523, 12437 520, 12437 520, 12437 517, 12437 517, 12437 514, 12437 514, 12437 514, 12437 511, 12437 511, 12437 511, 12437 511, 12437 511, 12437 511, 12437 511, 12440 511, 12440 507, 12440 507, 12443 507, 12443 504, 12443 504, 12443 504, 12443 504, 12443 504, 12443 504, 12443 504, 12443 507, 12443 510, 12443 514, 12446 518, 12450 527, 12455 539, 12461 553, 12468 568, 12473 584, 12479 601, 12484 619, 12484 641, 12487 659, 12487 676, 12480 692, 12474 706, 12467 718, 12459 727, 12449 730, 12440 730, 12433 721, 12426 709, 12426 700, 12426 690, 12426 678, 12429 668, 12432 659, 12439 654</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence5_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>depends</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_8_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 13422 530, 13402 540, 13387 552, 13369 564, 13348 582, 13330 599, 13310 620, 13297 638, 13285 653, 13281 667, 13281 676, 13289 681, 13300 681, 13315 676, 13332 667, 13351 650, 13371 627, 13388 603, 13402 571, 13412 536, 13417 498, 13417 460, 13414 421, 13407 389, 13394 359, 13382 335, 13368 317, 13357 309, 13345 309, 13337 316, 13332 331, 13332 355, 13332 383, 13342 414, 13354 450, 13372 488, 13395 524, 13424 557, 13455 587, 13491 611, 13527 628, 13565 642, 13601 647, 13636 647, 13667 641, 13693 631, 13714 615, 13730 599, 13740 583, 13744 570, 13744 557, 13738 548, 13728 548, 13715 548, 13700 559, 13685 571, 13673 585, 13663 601, 13659 619, 13659 638, 13667 651, 13681 663, 13698 671, 13722 676, 13750 676, 13780 670, 13811 660, 13842 641, 13871 622, 13897 603, 13921 584, 13938 568, 13951 554, 13958 554, 13958 554, 13955 573, 13948 594, 13941 622, 13934 657, 13928 700, 13925 747, 13925 792, 13928 836, 13934 878, 13941 917, 13949 951, 13956 977, 13962 997, 13966 1010, 13966 1013, 13963 1009, 13958 993, 13952 967, 13945 931, 13940 890, 13934 841, 13934 792, 13934 741, 13937 690, 13945 646, 13954 611, 13965 586, 13976 566, 13985 552, 13994 548, 14003 548, 14012 561, 14020 575, 14031 591, 14045 609, 14063 629, 14085 647, 14111 658, 14140 666, 14172 666, 14205 666, 14238 655, 14267 637, 14294 617, 14314 598, 14330 579, 14338 560, 14338 544, 14334 531, 14323 524, 14305 524, 14282 524, 14256 533, 14230 546, 14206 563, 14185 582, 14171 603, 14162 622, 14162 641, 14172 659, 14190 668, 14214 671, 14242 671, 14274 664, 14306 656, 14336 645, 14368 634, 14397 624, 14423 617, 14445 614, 14464 617, 14477 624, 14488 636, 14496 651, 14499 669, 14499 687, 14499 706, 14495 723, 14492 736, 14492 744, 14489 747, 14489 743, 14496 733, 14504 719, 14514 702, 14525 684, 14536 667, 14547 652, 14558 640, 14567 634, 14575 634, 14580 639, 14584 646, 14588 657, 14593 669, 14600 682, 14609 695, 14623 704, 14642 709, 14667 709, 14698 706, 14733 698, 14770 685, 14808 669, 14843 654, 14875 639, 14900 627, 14920 619, 14930 614, 14933 614, 14928 620, 14915 630, 14896 645, 14875 663, 14853 684, 14831 707, 14814 732, 14801 753, 14795 773, 14795 788, 14808 796, 14825 796, 14847 791, 14872 777, 14896 756, 14918 731, 14937 695, 14949 658, 14953 619, 14949 581, 14938 545, 14922 514, 14901 488, 14878 467, 14857 457, 14838 451, 14823 451, 14814 454, 14811 461, 14815 473, 14826 485, 14842 502, 14863 525, 14886 550, 14911 579, 14935 611, 14958 645, 14979 677, 14999 713, 15016 741, 15034 765, 15053 782, 15075 791, 15098 791, 15123 785, 15148 770, 15172 745, 15197 716, 15218 680, 15237 647, 15250 617, 15261 590, 15268 567, 15272 549, 15272 536, 15272 528, 15272 528, 15272 528, 15272 528, 15272 528, 15272 539, 15272 553, 15279 572, 15285 594, 15294 618, 15303 643, 15313 671, 15323 699, 15332 720, 15339 736, 15344 748, 15344 757, 15339 762, 15330 767, 15313 767, 15298 767, 15280 776, 15263 780, 15249 783, 15241 779</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence5_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>on</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_9_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 16158 586, 16169 575, 16165 567, 16159 559, 16148 559, 16129 556, 16108 556, 16079 556, 16053 565, 16023 571, 15997 582, 15973 596, 15956 610, 15943 620, 15938 635, 15938 642, 15942 646, 15953 649, 15970 649, 15989 644, 16013 637, 16037 629, 16063 614, 16089 603, 16115 590, 16138 576, 16158 571, 16176 568, 16190 568, 16201 572, 16210 584, 16216 594, 16219 611, 16219 628, 16219 642, 16219 655, 16219 667, 16219 676, 16219 683, 16222 687, 16222 687, 16227 682, 16231 672, 16236 658, 16242 642, 16250 623, 16258 604, 16266 586, 16274 570, 16281 557, 16288 552, 16293 552, 16298 558, 16302 569, 16308 583, 16314 600, 16322 618, 16333 637, 16348 654, 16365 668, 16388 679, 16412 686, 16436 690, 16461 693, 16478 689, 16498 685, 16513 678, 16521 666, 16521 649</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence5_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>temperature</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_10_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 17154 256, 17152 252, 17152 262, 17161 278, 17172 313, 17182 347, 17198 391, 17210 433, 17226 481, 17238 521, 17252 560, 17262 592, 17270 619, 17275 641, 17278 661, 17281 674, 17281 683, 17277 686, 17270 683, 17263 677, 17256 664, 17252 643, 17249 622, 17249 597, 17252 568, 17263 540, 17277 513, 17297 488, 17315 462, 17340 450, 17363 437, 17385 422, 17409 414, 17429 404</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_10_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 17445 656, 17465 643, 17479 636, 17492 623, 17505 611, 17518 600, 17528 588, 17538 579, 17541 569, 17541 563, 17537 558, 17528 558, 17513 558, 17494 568, 17472 576, 17446 588, 17421 601, 17397 617, 17379 632, 17365 651, 17359 665, 17359 675, 17369 683, 17388 686, 17411 686, 17440 680, 17470 671, 17502 661, 17534 647, 17565 635, 17592 623, 17616 616, 17634 611, 17650 611, 17660 616, 17669 626, 17673 637, 17678 653, 17678 669, 17681 686, 17681 701, 17681 715, 17681 725, 17684 732, 17684 736, 17687 736, 17690 731, 17690 722, 17696 710, 17700 696, 17705 682, 17711 667, 17718 653, 17726 640, 17736 632, 17746 626, 17757 621, 17768 621, 17779 621, 17790 621, 17800 626, 17810 632, 17818 639, 17825 649, 17830 660, 17833 672, 17833 684, 17836 697, 17836 708, 17836 718, 17836 725, 17833 730, 17833 730, 17838 727, 17845 721, 17855 710, 17869 698, 17884 684, 17903 668, 17922 651, 17943 636, 17961 623, 17978 611, 17992 603, 18002 597, 18010 597, 18015 597, 18015 601, 18018 608, 18018 619, 18018 631, 18018 647, 18023 663, 18028 679, 18035 694, 18048 706, 18063 713, 18083 716, 18107 716, 18133 708, 18160 696, 18186 683, 18209 667, 18232 652, 18252 638, 18267 626, 18278 617, 18286 611, 18291 611, 18296 611, 18301 618, 18301 631, 18301 648, 18305 672, 18305 700, 18311 736, 18314 774, 18318 813, 18322 851, 18327 888, 18331 919, 18335 947, 18338 967, 18338 980, 18341 986, 18341 986, 18341 976, 18337 956, 18333 929, 18328 895, 18323 858, 18318 818, 18315 778, 18312 740, 18312 707, 18316 681, 18322 661, 18331 646, 18343 636, 18355 629, 18369 624, 18383 624, 18399 624, 18413 629, 18426 636, 18440 647, 18455 658, 18470 671, 18487 683, 18507 692, 18528 696, 18553 696, 18581 690, 18610 681, 18638 669, 18664 654, 18688 637, 18706 621, 18719 602, 18727 587, 18730 574, 18725 568, 18715 568, 18702 568, 18687 572, 18671 581, 18657 596, 18645 616, 18638 636, 18638 654, 18645 672, 18660 688, 18681 702, 18708 711, 18739 716, 18772 716, 18805 709, 18837 700, 18866 686, 18891 671, 18912 654, 18928 639, 18939 626, 18945 615, 18950 609, 18950 606, 18954 606, 18954 612, 18954 621, 18960 631, 18966 644, 18974 657, 18984 671, 18996 683, 19012 695, 19029 703, 19053 712, 19072 712, 19101 716, 19122 710, 19151 710, 19169 699, 19193 694, 19207 685, 19219 677, 19230 673, 19230 666, 19235 666, 19228 662, 19225 667, 19211 670, 19203 680, 19188 688, 19176 699, 19164 708, 19156 720, 19150 728, 19150 734, 19155 734, 19167 728, 19182 719, 19199 707, 19216 694, 19232 679, 19248 665, 19260 654, 19268 649, 19274 649, 19278 655, 19283 666, 19288 679, 19296 695, 19306 709, 19321 722, 19341 728, 19365 728, 19390 721, 19419 707, 19448 687, 19476 660, 19501 627, 19521 587, 19535 543, 19542 497, 19542 452, 19542 412, 19536 378, 19528 353, 19519 338, 19512 338, 19512 351, 19512 373, 19515 403, 19525 433, 19536 470, 19549 508, 19564 544, 19578 577, 19591 606, 19601 633, 19609 655, 19612 678, 19612 692, 19612 701, 19604 705, 19593 705, 19583 697, 19575 685, 19569 670, 19569 651, 19569 629, 19579 608, 19594 586, 19616 565, 19641 547, 19667 530, 19695 518, 19717 505, 19741 501, 19754 497, 19758 492, 19755 488, 19741 484, 19720 481</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_10_3" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 19620 747, 19626 750, 19636 747, 19652 744, 19674 739, 19695 728, 19724 719, 19750 703, 19779 690, 19803 673, 19823 659, 19838 645, 19851 634, 19858 624, 19861 620, 19861 616, 19857 616, 19851 622, 19845 630, 19839 640, 19836 654, 19836 668, 19836 683, 19846 698, 19862 710, 19884 720, 19910 726, 19938 726, 19968 726, 19998 716, 20026 705, 20050 690, 20068 675, 20082 660, 20091 646, 20095 634, 20095 627, 20095 623, 20090 623, 20085 629, 20081 638, 20078 649, 20078 662, 20081 675, 20090 688, 20102 698, 20121 705, 20143 705, 20170 705, 20197 701, 20224 691, 20250 680, 20273 667, 20291 654, 20307 643, 20320 633, 20328 625, 20334 620, 20339 617, 20344 617, 20348 617, 20355 622, 20360 628, 20366 635, 20375 645, 20385 657, 20396 670, 20408 683, 20424 695, 20443 706, 20464 715, 20486 720, 20512 720, 20541 716, 20569 708, 20597 698, 20623 685, 20647 671, 20667 655, 20686 640, 20698 624, 20706 608, 20709 592, 20709 580, 20705 568, 20696 559, 20681 559, 20664 559, 20647 566, 20630 580, 20615 599, 20602 619, 20597 643, 20597 667, 20608 689, 20626 708, 20649 724, 20675 735, 20704 741, 20735 746, 20759 743, 20789 739, 20808 733, 20819 724, 20824 710, 20821 690</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence5_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>only</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_11_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 517 1823, 524 1807, 524 1799, 528 1794, 532 1785, 528 1776, 528 1770, 528 1764, 528 1764, 516 1764, 505 1769, 485 1780, 456 1797, 428 1817, 408 1840, 386 1863, 361 1888, 347 1908, 333 1926, 319 1939, 319 1946, 336 1946, 344 1942, 356 1933, 381 1919, 397 1900, 423 1882, 451 1864, 480 1848, 491 1834, 502 1824, 511 1816, 516 1812, 522 1812, 525 1812, 525 1812, 531 1817, 538 1824, 538 1833, 544 1844, 549 1857, 554 1871, 554 1884, 563 1898, 563 1909, 563 1915, 569 1920, 569 1920, 569 1914, 575 1907, 581 1896, 588 1884, 597 1869, 609 1855, 626 1841, 645 1828, 654 1817, 667 1809, 680 1802, 689 1798, 697 1798, 697 1798, 701 1798, 706 1805, 710 1815, 710 1826, 716 1840, 726 1854, 738 1868, 751 1880, 767 1889, 784 1892, 811 1885, 836 1877, 861 1864, 879 1845, 900 1822, 921 1794, 935 1762, 942 1727, 942 1695, 939 1658, 929 1621, 917 1587, 902 1558, 889 1533, 872 1515, 857 1504, 845 1504, 837 1504, 834 1518, 834 1537, 834 1562, 834 1594, 841 1631, 848 1669, 861 1710, 872 1750, 886 1788, 901 1822, 916 1851, 930 1873, 953 1888, 977 1895, 999 1895, 1025 1887, 1050 1876, 1075 1861, 1099 1845, 1125 1829, 1139 1814, 1152 1804, 1160 1796, 1164 1796, 1164 1796, 1164 1800, 1161 1808, 1156 1819, 1153 1832, 1153 1846, 1153 1861, 1153 1875, 1158 1887, 1166 1897, 1178 1903, 1192 1903, 1210 1903, 1230 1896, 1252 1884, 1273 1872, 1292 1859, 1312 1845, 1329 1832, 1343 1821, 1351 1812, 1358 1806, 1361 1806, 1361 1806, 1361 1811, 1361 1819, 1361 1832, 1361 1848, 1366 1868, 1371 1891, 1377 1917, 1384 1945, 1390 1974, 1396 2004, 1396 2033, 1396 2061, 1396 2089, 1387 2113, 1376 2134, 1362 2152, 1346 2167, 1329 2177, 1311 2182, 1294 2182, 1279 2177, 1272 2166, 1268 2147, 1275 2121, 1289 2089, 1312 2053, 1344 2013, 1377 1974, 1413 1934, 1452 1900, 1485 1872, 1511 1851, 1531 1836, 1548 1830, 1551 1826, 1551 1823, 1540 1823, 1522 1823</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence5_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>and</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_12_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 2421 1803, 2419 1797, 2414 1797, 2406 1797, 2391 1797, 2377 1800, 2356 1807, 2337 1817, 2312 1828, 2294 1842, 2274 1855, 2259 1869, 2249 1884, 2243 1894, 2243 1900, 2247 1900, 2257 1900, 2270 1894, 2285 1884, 2304 1872, 2320 1857, 2336 1841, 2351 1825, 2363 1812, 2369 1799, 2374 1791, 2374 1785, 2368 1785, 2360 1785, 2354 1791, 2345 1801, 2338 1815, 2331 1829, 2331 1844, 2331 1858, 2344 1871, 2357 1881, 2376 1889, 2398 1889, 2422 1885, 2449 1876, 2476 1865, 2502 1854, 2524 1843, 2542 1832, 2558 1825, 2571 1819, 2583 1815, 2590 1819, 2593 1826, 2593 1834, 2596 1844, 2596 1855, 2599 1867, 2599 1880, 2599 1892, 2599 1900, 2604 1904, 2607 1904, 2615 1899, 2625 1888, 2639 1875, 2656 1861, 2677 1845, 2697 1826, 2716 1811, 2738 1799, 2755 1792, 2770 1792, 2781 1795, 2791 1795, 2796 1808, 2800 1821, 2804 1835, 2809 1848, 2815 1859, 2823 1867, 2836 1867, 2847 1873, 2866 1866, 2891 1857, 2915 1845, 2942 1833, 2963 1820, 2984 1809, 2999 1800, 3016 1794, 3022 1791, 3022 1791, 3016 1794, 3003 1803, 2987 1816, 2970 1831, 2952 1850, 2936 1869, 2923 1889, 2911 1907, 2903 1925, 2903 1934, 2914 1937, 2928 1932, 2945 1923, 2962 1906, 2982 1885, 3000 1860, 3019 1828, 3031 1792, 3037 1751, 3037 1710, 3030 1670, 3021 1632, 3008 1598, 2997 1567, 2978 1545, 2962 1530, 2952 1526, 2947 1530, 2947 1544, 2947 1565, 2956 1592, 2966 1628, 2986 1668, 3006 1712, 3026 1760, 3045 1806, 3070 1849, 3092 1889, 3117 1923, 3141 1950, 3160 1968, 3182 1983, 3191 1983, 3202 1983, 3202 1970, 3198 1954, 3179 1934</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence5_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>is</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_13_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 4121 1977, 4128 1977, 4134 1971, 4149 1965, 4160 1951, 4175 1932, 4195 1913, 4213 1889, 4233 1870, 4248 1848, 4261 1834, 4270 1821, 4276 1815, 4276 1810, 4276 1816, 4268 1822, 4262 1834, 4256 1845, 4256 1861, 4252 1875, 4256 1891, 4264 1904, 4279 1915, 4299 1920, 4326 1923, 4355 1919, 4388 1911, 4420 1901, 4450 1885, 4480 1870, 4502 1854, 4523 1845, 4529 1833, 4529 1826, 4526 1826, 4518 1821, 4514 1824</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_13_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 4287 1666, 4230 1661, 4209 1661, 4188 1661, 4174 1658, 4171 1658, 4164 1654, 4164 1651, 4175 1651, 4193 1651, 4212 1651, 4240 1655</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_13_3" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 4398 1918, 4416 1901, 4437 1892, 4455 1875, 4478 1856, 4504 1837, 4527 1814, 4551 1793, 4570 1770, 4585 1754, 4594 1737, 4601 1725, 4601 1714, 4601 1711, 4596 1711, 4593 1714, 4586 1721, 4586 1734, 4586 1747, 4586 1762, 4592 1775, 4600 1793, 4609 1809, 4619 1826, 4626 1840, 4630 1851, 4630 1862, 4626 1873, 4618 1887, 4601 1893, 4589 1906, 4572 1915, 4555 1920, 4545 1924, 4537 1924</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence5_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>independent</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_14_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 5435 1767, 5435 1796, 5435 1814, 5438 1834, 5438 1852, 5442 1876, 5447 1892, 5458 1907, 5471 1918, 5483 1921, 5499 1917, 5518 1910, 5534 1893, 5552 1874</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_14_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 5481 1676, 5447 1667, 5433 1664, 5433 1664, 5433 1664, 5433 1664, 5441 1667, 5450 1670, 5463 1675, 5477 1678, 5497 1688, 5514 1694</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_14_3" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 5584 1761, 5591 1788, 5596 1803, 5596 1814, 5600 1824, 5605 1835, 5605 1842, 5611 1852, 5611 1856, 5615 1863, 5615 1863, 5618 1867, 5618 1867, 5621 1867, 5625 1858, 5632 1852, 5642 1843, 5654 1835, 5665 1826, 5677 1818, 5689 1812, 5700 1809, 5710 1809, 5716 1814, 5716 1822, 5720 1832, 5720 1842, 5720 1854, 5723 1864, 5723 1873, 5727 1883, 5732 1883, 5744 1883, 5751 1874, 5761 1863, 5778 1852, 5791 1836, 5811 1821</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_14_4" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 5994 1745, 6009 1740, 6009 1740, 6009 1740, 6009 1748, 5998 1754, 5986 1767, 5964 1784, 5944 1807, 5920 1827, 5900 1851, 5882 1871, 5871 1889, 5865 1902, 5869 1913, 5880 1913, 5898 1908, 5919 1895, 5942 1881, 5964 1863, 5984 1841, 6001 1815, 6012 1785, 6015 1752, 6012 1717, 6002 1683, 5987 1647, 5970 1613, 5952 1583, 5936 1556, 5922 1536, 5912 1522, 5905 1516, 5905 1516, 5905 1527, 5917 1544, 5930 1568, 5945 1599, 5964 1634, 5984 1671, 6006 1714, 6028 1755, 6052 1795, 6072 1828, 6095 1856, 6117 1877, 6140 1890, 6165 1896, 6190 1892, 6216 1883, 6241 1866, 6263 1845, 6281 1822, 6296 1800, 6304 1780, 6307 1764, 6304 1754, 6296 1751, 6282 1754, 6265 1763, 6247 1776, 6230 1793, 6217 1811, 6206 1830, 6200 1850, 6200 1866, 6210 1881, 6227 1892, 6250 1900, 6277 1900, 6310 1900, 6345 1889, 6382 1877, 6418 1862, 6453 1846, 6483 1830, 6509 1817, 6529 1808, 6544 1805, 6552 1810, 6557 1822, 6557 1844, 6557 1875, 6553 1912, 6549 1957, 6545 2003, 6545 2053, 6541 2100, 6541 2144, 6541 2181, 6544 2210, 6547 2231, 6551 2241, 6555 2244, 6559 2234, 6559 2215, 6559 2184, 6559 2147, 6556 2102, 6552 2056, 6547 2009, 6543 1962, 6538 1920, 6538 1886, 6538 1861, 6542 1843, 6549 1832, 6559 1823, 6570 1823, 6583 1826, 6599 1834, 6615 1843, 6633 1855, 6653 1867, 6674 1881, 6696 1892, 6720 1899, 6746 1899, 6772 1899, 6800 1888, 6825 1875, 6848 1858, 6868 1838, 6883 1816, 6893 1797, 6898 1779, 6898 1765, 6892 1758, 6880 1758, 6865 1761, 6849 1772, 6834 1789, 6821 1809, 6809 1832, 6802 1855, 6802 1874, 6808 1889, 6821 1899, 6843 1904, 6871 1896, 6903 1885, 6941 1871, 6980 1856, 7018 1840, 7056 1826, 7090 1816, 7117 1808, 7137 1815, 7151 1826, 7156 1841, 7156 1859, 7156 1880, 7152 1902, 7148 1922, 7145 1943, 7145 1954, 7145 1959, 7152 1959, 7161 1952, 7174 1941, 7189 1929, 7205 1916, 7221 1904, 7238 1896, 7252 1893, 7264 1893, 7275 1900, 7284 1911, 7293 1923, 7301 1936, 7312 1948, 7324 1957, 7337 1961, 7354 1961, 7369 1961, 7389 1958, 7408 1950, 7423 1936, 7436 1920, 7445 1898, 7451 1874</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_14_5" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 7613 1799, 7622 1788, 7625 1782, 7629 1777, 7633 1772, 7633 1767, 7633 1764, 7626 1761, 7618 1761, 7603 1764, 7586 1769, 7563 1773, 7540 1783, 7516 1795, 7493 1809, 7473 1824, 7457 1841, 7446 1857, 7441 1872, 7441 1888, 7445 1898, 7454 1905, 7467 1905, 7482 1905, 7500 1895, 7518 1880, 7535 1864, 7550 1841, 7563 1816, 7571 1785, 7574 1751, 7574 1716, 7568 1682, 7557 1649, 7546 1615, 7530 1585, 7516 1559, 7500 1538, 7488 1523, 7477 1513, 7469 1509, 7461 1509, 7461 1521, 7461 1535, 7465 1559, 7473 1587, 7485 1623, 7498 1660, 7515 1703, 7534 1744, 7555 1785, 7575 1823, 7598 1857, 7620 1886, 7645 1909, 7672 1926, 7701 1935, 7733 1941, 7760 1935, 7788 1926, 7816 1914, 7839 1896, 7859 1879</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_14_6" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 7964 1791, 7980 1780, 7987 1775, 7990 1767, 7993 1760, 7993 1752, 7988 1744, 7981 1736, 7974 1728, 7964 1721, 7953 1715, 7939 1715, 7922 1712, 7906 1717, 7888 1723, 7869 1734, 7850 1746, 7831 1763, 7813 1780, 7799 1799, 7788 1816, 7782 1833, 7782 1846, 7790 1859, 7802 1869, 7823 1874, 7849 1874, 7882 1870, 7914 1861, 7951 1851, 7984 1838, 8017 1824, 8046 1810, 8072 1798, 8091 1788, 8107 1782, 8118 1778, 8127 1778, 8132 1778, 8136 1785, 8136 1789, 8136 1801, 8136 1813, 8136 1828, 8136 1842, 8140 1857, 8140 1869, 8147 1879, 8152 1888, 8159 1888, 8165 1888, 8172 1880, 8180 1869, 8187 1856, 8195 1841, 8201 1825, 8208 1812, 8214 1799, 8218 1790, 8223 1787, 8226 1787, 8231 1790, 8235 1798, 8241 1809, 8248 1822, 8258 1835, 8270 1847, 8286 1858, 8305 1863, 8329 1863, 8354 1859, 8382 1849, 8411 1834, 8439 1815, 8466 1791, 8487 1762, 8503 1730, 8512 1696, 8515 1658, 8511 1619, 8505 1583, 8495 1550, 8484 1523, 8473 1504, 8462 1495, 8457 1500, 8453 1514, 8453 1539, 8458 1569, 8466 1607, 8472 1648, 8481 1693, 8488 1735, 8495 1776, 8500 1814, 8503 1848, 8503 1878, 8503 1901, 8503 1919, 8499 1930, 8492 1933, 8483 1926, 8473 1909, 8463 1886, 8455 1856, 8450 1823, 8450 1786, 8455 1750, 8467 1716, 8484 1688, 8509 1667, 8534 1651, 8560 1640, 8584 1632, 8604 1628, 8625 1622, 8645 1622, 8656 1622, 8665 1618, 8665 1613, 8665 1604, 8655 1594</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence5_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>of</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_15_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 9428 1785, 9428 1768, 9428 1761, 9428 1756, 9420 1753, 9407 1753, 9393 1757, 9371 1761, 9350 1773, 9325 1785, 9302 1796, 9281 1812, 9264 1828, 9253 1841, 9248 1852, 9248 1861, 9256 1866, 9268 1866, 9278 1866, 9293 1858, 9309 1851, 9324 1841, 9336 1831, 9344 1821, 9344 1812, 9338 1805, 9338 1805, 9328 1805, 9320 1805, 9309 1810, 9302 1813, 9302 1818, 9312 1823, 9329 1823, 9350 1820, 9376 1815, 9403 1805, 9436 1787, 9469 1768, 9497 1744, 9522 1714, 9542 1681, 9554 1643, 9559 1603, 9556 1565, 9546 1528, 9532 1499, 9512 1474, 9491 1462, 9468 1462, 9451 1477, 9437 1504, 9432 1542, 9432 1587, 9441 1639, 9453 1695, 9469 1754, 9485 1813, 9501 1870, 9513 1925, 9523 1978, 9528 2025, 9531 2067, 9531 2100, 9531 2127, 9525 2143, 9520 2146, 9515 2137, 9509 2118, 9504 2094, 9501 2065, 9501 2034, 9506 2001, 9517 1969, 9533 1940, 9556 1917, 9581 1894, 9610 1875, 9634 1858, 9663 1845, 9684 1834, 9700 1824, 9713 1814, 9719 1801</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence5_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>pressure</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_16_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 10413 2004, 10417 2015, 10425 2008, 10440 1992, 10460 1978, 10478 1955, 10503 1931, 10525 1901, 10545 1873, 10564 1844, 10576 1822, 10587 1801, 10597 1788, 10597 1778, 10597 1778, 10592 1781, 10592 1794, 10586 1811, 10586 1835, 10582 1865, 10577 1902, 10577 1941, 10577 1986, 10572 2033, 10572 2078, 10568 2118, 10568 2152, 10565 2179, 10565 2199, 10565 2214, 10565 2214, 10565 2203, 10565 2180, 10570 2150, 10570 2114, 10574 2074, 10581 2029, 10590 1980, 10598 1935, 10607 1898, 10615 1868, 10622 1844, 10629 1826, 10636 1813, 10636 1803, 10636 1800, 10636 1800, 10636 1800, 10636 1800, 10639 1805, 10644 1813, 10651 1822, 10661 1832, 10675 1841, 10693 1849, 10713 1849, 10738 1849, 10765 1846, 10794 1835, 10822 1822, 10849 1808, 10873 1794, 10892 1780, 10908 1772, 10918 1768, 10925 1768, 10928 1768, 10928 1777, 10928 1783, 10933 1791, 10936 1805, 10943 1820, 10953 1834, 10965 1848, 10981 1859, 11000 1869, 11022 1877, 11045 1883, 11071 1877, 11096 1869, 11120 1859, 11142 1845, 11162 1827, 11178 1806, 11189 1785, 11196 1766, 11196 1755, 11196 1744, 11187 1737, 11173 1737, 11156 1742, 11136 1753, 11117 1766, 11100 1784, 11086 1805, 11078 1825, 11078 1843, 11085 1859, 11101 1868, 11122 1875, 11151 1875, 11183 1869, 11217 1857, 11251 1841, 11283 1821, 11312 1800, 11337 1780, 11359 1760, 11374 1748, 11383 1737, 11388 1733, 11388 1736, 11388 1745, 11388 1756, 11388 1775, 11388 1797, 11388 1822, 11388 1845, 11388 1868, 11388 1888, 11388 1905, 11388 1922, 11385 1933, 11381 1940, 11376 1944, 11369 1944, 11362 1944, 11356 1941, 11352 1934, 11352 1923, 11352 1905, 11358 1889, 11368 1871, 11381 1852, 11398 1832, 11415 1813, 11433 1796, 11448 1782, 11462 1775, 11472 1768, 11480 1764, 11485 1764, 11488 1771, 11488 1784, 11492 1800, 11492 1819, 11497 1841, 11500 1866, 11504 1890, 11508 1914, 11512 1936, 11516 1954, 11519 1969, 11522 1981, 11522 1989, 11522 1993, 11522 1993, 11518 1990, 11512 1981, 11506 1968, 11499 1951, 11495 1928, 11495 1905, 11499 1884, 11510 1863, 11528 1845, 11550 1830, 11579 1819, 11609 1810, 11641 1807, 11672 1804, 11701 1800, 11726 1796, 11747 1793, 11764 1790, 11777 1790, 11788 1790, 11794 1794, 11798 1797, 11798 1801, 11798 1813, 11798 1827, 11798 1842, 11802 1856, 11806 1870, 11812 1882, 11820 1894, 11828 1905, 11841 1908, 11855 1908, 11870 1908, 11884 1900, 11898 1892, 11910 1880, 11922 1868, 11933 1856, 11940 1843, 11946 1831, 11950 1821, 11953 1814, 11953 1809, 11957 1809, 11957 1809, 11961 1817, 11961 1827, 11967 1840, 11971 1853, 11978 1866, 11987 1879, 11999 1890, 12018 1901, 12038 1901, 12065 1901, 12094 1889, 12125 1877, 12157 1862, 12186 1844, 12213 1826, 12235 1807, 12252 1789, 12264 1775, 12272 1766, 12276 1757, 12279 1749, 12279 1746, 12282 1746, 12285 1746, 12291 1750, 12298 1753, 12307 1758, 12317 1767, 12329 1776, 12339 1789, 12349 1804, 12358 1822, 12366 1839, 12373 1859, 12380 1876, 12388 1893, 12398 1907, 12410 1918, 12426 1924, 12446 1924, 12468 1921, 12494 1914, 12519 1900, 12544 1883, 12567 1865, 12589 1846, 12608 1828, 12623 1812, 12634 1799, 12641 1787, 12647 1780, 12650 1774, 12650 1771, 12650 1766, 12643 1766, 12634 1766, 12624 1766, 12610 1772, 12594 1778, 12578 1785, 12563 1793, 12551 1809, 12543 1826, 12543 1843, 12548 1858, 12564 1873, 12587 1885, 12619 1899, 12657 1910, 12701 1910, 12748 1913, 12795 1909, 12841 1909, 12876 1893, 12905 1881, 12927 1867, 12943 1854, 12951 1836, 12951 1805</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence5_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>or</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_17_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 13695 1773, 13695 1768, 13692 1768, 13684 1768, 13674 1768, 13660 1775, 13642 1778, 13624 1787, 13604 1799, 13585 1815, 13566 1830, 13553 1848, 13542 1864, 13539 1880, 13539 1894, 13550 1904, 13563 1907, 13582 1907, 13602 1901, 13624 1891, 13643 1877, 13660 1863, 13671 1847, 13676 1832, 13673 1816, 13663 1803, 13648 1791, 13630 1785, 13613 1780, 13597 1775, 13585 1772, 13580 1772, 13580 1769, 13592 1769, 13607 1763, 13629 1758, 13652 1752, 13678 1747, 13701 1743, 13723 1739, 13740 1736, 13756 1736, 13765 1739, 13773 1745, 13773 1752, 13778 1763, 13778 1771, 13778 1783, 13778 1799, 13778 1818, 13778 1836, 13787 1856, 13794 1872, 13806 1888, 13821 1901, 13840 1913, 13863 1916, 13886 1912, 13913 1901, 13937 1894, 13956 1880, 13973 1866, 13983 1849</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence5_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>volume</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence5_1_18_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence5_1"> 14553 1811, 14558 1805, 14572 1801, 14583 1793, 14600 1787, 14623 1780, 14646 1773, 14671 1769, 14691 1765, 14710 1769, 14722 1773, 14731 1781, 14731 1794, 14731 1812, 14731 1828, 14731 1847, 14734 1862, 14743 1875, 14755 1885, 14776 1893, 14802 1893, 14831 1885, 14862 1875, 14892 1863, 14918 1849, 14939 1834, 14953 1819, 14957 1804, 14954 1791, 14943 1784, 14925 1778, 14905 1771, 14884 1767, 14864 1767, 14849 1764, 14840 1764, 14837 1764, 14841 1764, 14854 1761, 14871 1761, 14894 1756, 14920 1752, 14949 1749, 14977 1743, 15010 1743, 15038 1735, 15068 1735, 15091 1730, 15116 1730, 15134 1725, 15154 1725, 15170 1719, 15183 1716, 15193 1712, 15200 1708, 15205 1708, 15205 1703, 15205 1703, 15195 1707, 15184 1716, 15165 1725, 15146 1740, 15125 1753, 15106 1770, 15088 1789, 15076 1809, 15070 1827, 15074 1843, 15083 1854, 15100 1861, 15120 1861, 15143 1861, 15167 1854, 15190 1845, 15207 1834, 15217 1822, 15221 1809, 15216 1797, 15204 1793, 15186 1788, 15165 1785, 15145 1785, 15126 1785, 15111 1785, 15101 1790, 15101 1790, 15104 1793, 15117 1793, 15135 1787, 15157 1780, 15182 1771, 15210 1758, 15240 1742, 15270 1724, 15299 1703, 15324 1678, 15346 1651, 15361 1620, 15371 1584, 15376 1547, 15376 1510, 15371 1477, 15365 1447, 15356 1425, 15343 1411, 15331 1411, 15318 1421, 15308 1445, 15300 1479, 15297 1520, 15294 1566, 15298 1616, 15304 1663, 15317 1711, 15334 1755, 15355 1795, 15377 1828, 15402 1857, 15427 1879, 15453 1896, 15480 1907, 15508 1912, 15535 1912, 15561 1898, 15585 1884, 15605 1864, 15622 1843, 15633 1821, 15642 1801, 15646 1784, 15646 1772, 15641 1768, 15633 1768, 15625 1773, 15617 1780, 15610 1788, 15604 1803, 15604 1820, 15604 1835, 15615 1849, 15629 1860, 15648 1866, 15671 1866, 15698 1866, 15727 1861, 15757 1851, 15786 1839, 15812 1824, 15835 1808, 15852 1794, 15866 1787, 15874 1782, 15877 1779, 15877 1779, 15877 1784, 15871 1791, 15866 1804, 15866 1820, 15862 1836, 15862 1851, 15870 1863, 15883 1871, 15901 1876, 15927 1876, 15958 1869, 15993 1861, 16029 1851, 16066 1841, 16099 1832, 16128 1824, 16152 1819, 16169 1819, 16180 1827, 16185 1837, 16185 1850, 16185 1865, 16181 1879, 16177 1894, 16174 1908, 16171 1922, 16171 1926, 16175 1926, 16181 1921, 16192 1913, 16206 1899, 16222 1884, 16239 1870, 16256 1855, 16273 1844, 16288 1834, 16301 1826, 16312 1820, 16320 1820, 16326 1827, 16330 1835, 16333 1845, 16333 1856, 16336 1869, 16336 1882, 16336 1897, 16339 1909, 16342 1916, 16346 1919, 16354 1919, 16365 1913, 16377 1899, 16391 1886, 16405 1871, 16420 1858, 16433 1844, 16446 1833, 16456 1823, 16465 1823, 16472 1831, 16478 1841, 16485 1853, 16492 1865, 16504 1879, 16517 1893, 16535 1907, 16557 1914, 16584 1917, 16616 1917, 16650 1908, 16685 1896, 16719 1882, 16752 1866, 16779 1846, 16801 1826, 16815 1806, 16823 1788, 16823 1775, 16815 1767, 16800 1764, 16780 1764, 16757 1769, 16733 1777, 16710 1793, 16690 1809, 16676 1828, 16669 1845, 16674 1860, 16687 1872, 16710 1882, 16738 1890, 16773 1890, 16811 1890, 16849 1880, 16890 1871, 16923 1859, 16961 1849, 16990 1840, 17017 1832, 17042 1824, 17065 1818</trace>
    </traceGroup>
  </traceGroup>
</ink>
