<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer23-sentence4_1" manufacturer="Fujitsu Siemens" model="lifebook T3010" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer23-sentence4_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer23-sentence4_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer23-sentence4_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer23-sentence4_1" brushRef="#brush_ImadocSen-OnDB_writer23-sentence4_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer23-sentence4</name>
    <age>16-25</age>
    <gender>Male</gender>
    <writingType>Right-handed</writingType>
    <nativeLanguage>French</nativeLanguage>
    <captureTime year="2005" month="03" day="24">15:53:11.588</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer23-sentence4_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>4</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>he wanted to know if my father had beaten me or my mother had run away from home to give me an unhappy childhood</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>he</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_1_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 208 666, 193 674, 193 674, 193 674, 200 669, 211 656, 233 643, 260 621, 281 597, 307 569, 339 541, 368 507, 389 472, 410 433, 423 393, 432 352, 446 313, 446 273, 442 235, 435 200, 420 172, 407 147, 392 130, 374 115, 359 108, 340 101, 327 101, 312 101, 307 109, 296 119, 296 137, 296 162, 296 193, 309 230, 320 273, 337 320, 353 370, 358 419, 373 468, 388 510, 402 550, 405 585, 412 616, 412 642, 420 664, 435 680, 435 691, 435 700, 435 707, 443 707, 443 707, 443 699, 449 688, 452 672, 460 655, 464 635, 473 612, 480 591, 486 570, 493 555, 493 542, 502 533, 505 529, 513 529, 518 529, 522 529, 532 535, 538 541, 548 550, 557 561, 573 573, 585 587, 596 601, 610 617, 629 627, 654 639, 670 639, 696 644, 713 641, 734 632, 758 621, 778 607</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_1_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 799 566, 800 568, 804 568, 810 568, 817 568, 824 568, 836 568, 845 565, 856 565, 862 557, 871 553, 877 545, 883 541, 883 531, 891 524, 891 514, 891 507, 891 497, 888 492, 879 484, 872 481, 858 481, 839 486, 820 491, 796 501, 773 514, 754 530, 738 547, 726 569, 722 587, 727 608, 733 626, 753 646, 775 661, 803 675, 834 685, 866 689, 896 693, 922 686, 946 681, 964 672, 979 660, 994 646, 994 629</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>wanted</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_2_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 1621 617, 1614 613, 1614 607, 1620 600, 1629 592, 1640 580, 1656 569, 1672 556, 1689 543, 1705 532, 1720 526, 1731 521, 1743 521, 1748 521, 1754 528, 1754 534, 1758 550, 1758 561, 1763 576, 1766 591, 1771 607, 1777 622, 1787 637, 1797 649, 1810 659, 1827 666, 1844 671, 1860 671, 1883 667, 1901 658, 1920 648, 1939 635, 1957 619, 1970 603, 1983 589, 1994 576, 2000 566, 2006 557, 2006 551, 2010 546, 2010 546, 2007 543, 2007 543, 2004 543, 2000 543, 2000 547, 2000 554, 1996 563, 1996 575, 2001 589, 2001 605, 2008 623, 2018 641, 2028 655, 2043 666, 2059 674, 2078 678, 2098 675, 2120 670, 2141 660, 2160 645, 2178 629, 2192 612, 2203 594, 2206 576, 2206 560, 2199 544, 2191 532, 2182 523, 2173 516, 2164 510, 2156 507, 2153 507, 2153 507, 2153 510, 2162 510, 2170 515, 2180 518, 2191 518, 2210 524, 2222 519, 2243 519, 2263 515, 2282 508, 2306 508</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_2_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 2429 479, 2431 473, 2431 470, 2428 470, 2425 470, 2416 475, 2410 484, 2393 494, 2382 509, 2368 528, 2359 551, 2349 573, 2349 598, 2346 618, 2355 638, 2368 651, 2387 660, 2408 660, 2433 655, 2456 645, 2479 632, 2497 614, 2509 594, 2516 573, 2516 551, 2507 534, 2492 519, 2475 510, 2449 504, 2427 509, 2401 519, 2378 529, 2364 546, 2351 558</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_2_3" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 2503 518, 2498 517, 2498 517, 2498 521, 2495 531, 2490 537, 2487 552, 2481 563, 2481 580, 2484 594, 2489 610, 2497 623, 2512 636, 2532 643, 2558 646, 2584 646, 2615 637, 2646 626, 2679 612, 2709 596, 2738 580, 2763 565, 2783 553, 2799 542, 2811 535, 2822 530, 2832 530, 2839 530, 2847 534, 2852 540, 2859 550, 2865 560, 2872 573, 2876 586, 2879 599, 2879 611, 2882 620, 2882 627, 2887 627, 2890 627, 2895 619, 2899 608, 2909 596, 2920 582, 2930 567, 2941 551, 2953 538, 2963 529, 2971 523, 2981 519, 2985 519, 2989 522, 2992 530, 2992 539, 2992 552, 2995 565, 3000 582, 3004 597, 3014 611, 3023 624, 3040 631, 3058 635, 3080 635, 3106 627, 3131 615, 3160 598, 3188 576, 3214 552, 3234 525, 3249 498, 3257 468, 3257 437, 3254 405, 3245 372, 3230 343, 3217 314, 3203 288, 3191 264, 3182 246, 3175 231, 3172 223, 3169 223, 3169 228, 3172 240, 3180 260, 3191 288, 3204 320, 3218 359, 3234 400, 3249 444, 3264 486, 3275 525, 3282 560, 3286 589, 3286 613, 3289 631, 3289 644, 3289 649, 3289 649, 3286 639, 3286 626, 3282 609, 3282 589, 3282 567, 3286 543, 3294 520, 3305 497, 3320 477, 3335 458, 3356 444, 3371 427, 3392 420, 3409 415, 3420 415, 3429 419, 3432 426</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_2_4" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 3466 573, 3466 578, 3473 578, 3481 575, 3493 575, 3500 566, 3513 562, 3521 552, 3532 547, 3539 538, 3545 534, 3545 527, 3548 523, 3548 516, 3543 512, 3536 507, 3528 502, 3520 499, 3510 499, 3498 499, 3485 504, 3472 511, 3459 522, 3448 535, 3440 553, 3433 568, 3433 585, 3430 602, 3436 617, 3443 630, 3456 641, 3473 649, 3492 649, 3518 649, 3547 645, 3575 632, 3606 618, 3634 599</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_2_5" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 3751 513, 3751 510, 3751 504, 3751 504, 3751 504, 3751 499, 3751 502, 3742 502, 3735 509, 3723 514, 3709 528, 3694 538, 3681 553, 3665 569, 3653 587, 3641 603, 3641 619, 3638 629, 3644 636, 3653 636, 3668 636, 3685 625, 3704 611, 3724 593, 3741 568, 3757 539, 3771 508, 3775 474, 3775 441, 3769 410, 3762 380, 3753 354, 3744 334, 3735 318, 3724 308, 3718 304, 3718 304, 3718 304, 3718 313, 3718 324, 3723 340, 3723 359, 3731 383, 3736 411, 3740 443, 3743 478, 3750 514, 3759 550, 3770 583, 3783 615, 3802 644, 3829 667, 3859 685, 3893 699, 3929 704, 3971 713, 4007 713, 4042 704, 4072 692, 4094 674</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_3_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 4940 193, 4949 181, 4949 184, 4949 195, 4943 208, 4943 235, 4935 258, 4935 294, 4932 326, 4935 366, 4935 403, 4944 442, 4951 476, 4963 508, 4974 534, 4990 557, 5010 574, 5034 585, 5064 592, 5095 592, 5137 592, 5176 581, 5211 568, 5243 554, 5264 538</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_3_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 4955 423, 4939 423, 4939 423, 4939 423, 4942 419, 4956 419, 4969 416, 4989 413, 5015 409, 5042 401, 5073 394, 5112 394, 5147 387, 5182 387</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_3_3" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 5360 498, 5354 506, 5346 503, 5343 508, 5334 513, 5320 518, 5306 529, 5286 539, 5272 555, 5256 570, 5247 590, 5242 606, 5248 625, 5256 637, 5274 646, 5297 646, 5324 646, 5351 638, 5378 627, 5399 612, 5414 595, 5423 580, 5423 565, 5413 552, 5394 542, 5371 534, 5347 529, 5325 526, 5306 526, 5293 526, 5289 526, 5293 523, 5310 520, 5334 516, 5365 510, 5399 501, 5435 491, 5470 482, 5496 468, 5519 459, 5536 454, 5541 447, 5537 444</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>know</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_4_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 6110 692, 6122 687, 6133 670, 6151 648, 6176 623, 6199 587, 6227 545, 6249 493, 6270 439, 6283 379, 6292 324, 6292 267, 6287 220, 6276 176, 6264 145, 6247 122, 6234 114, 6219 114, 6209 132, 6201 159, 6201 195, 6201 238, 6207 289, 6217 344, 6230 400, 6242 454, 6255 506, 6268 551, 6279 590, 6288 622, 6295 646, 6301 662, 6304 672, 6309 672, 6314 661, 6319 642, 6324 615, 6332 584, 6344 551, 6358 518, 6375 486, 6395 457, 6414 434, 6433 419, 6453 410, 6471 405, 6487 405, 6500 409, 6507 416, 6511 426, 6511 440, 6504 456, 6491 473, 6477 489, 6459 505, 6442 519, 6424 530, 6409 539, 6396 544, 6390 548, 6386 548, 6386 548, 6389 548, 6395 545, 6404 545, 6416 541, 6429 541, 6442 536, 6457 536, 6471 536, 6485 542, 6494 547, 6501 557, 6504 567, 6510 580, 6510 594, 6517 608, 6521 619, 6528 629, 6538 635, 6554 635, 6571 635, 6591 628, 6612 617, 6633 603, 6653 587, 6672 570, 6689 555, 6701 541, 6712 531, 6720 524, 6727 519, 6731 519, 6735 519, 6740 522, 6740 526, 6748 531, 6753 536, 6758 544, 6762 552, 6767 563, 6770 573, 6770 585, 6775 597, 6775 608, 6775 616, 6775 622, 6779 622, 6783 619, 6791 611, 6800 600, 6811 586, 6824 571, 6837 555, 6849 542, 6860 531, 6869 524, 6876 524, 6881 524, 6881 529, 6884 537, 6884 547, 6889 558, 6895 569, 6903 581, 6913 589, 6928 595, 6948 598, 6971 598, 6999 598, 7029 589, 7061 582, 7091 572, 7119 565, 7140 555, 7160 547, 7172 539, 7180 532, 7184 527, 7184 522, 7184 517, 7176 513, 7168 513, 7155 513, 7139 520, 7121 529, 7104 542, 7087 558, 7073 578, 7063 598, 7063 619, 7067 637, 7080 654, 7098 665, 7122 670, 7149 670, 7178 662, 7207 650, 7232 634, 7254 616, 7270 596, 7280 576, 7284 559, 7279 545, 7266 535, 7248 532, 7219 529, 7192 529, 7164 540, 7136 550, 7115 562, 7098 572</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_4_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 7251 565, 7243 571, 7243 571, 7247 571, 7253 564, 7267 561, 7279 552, 7298 548, 7313 538, 7331 533, 7349 525, 7366 521, 7378 521, 7389 521, 7396 525, 7402 533, 7407 541, 7412 552, 7415 563, 7418 577, 7422 588, 7428 600, 7435 610, 7448 617, 7463 621, 7483 621, 7505 621, 7529 617, 7555 610, 7579 601, 7601 590, 7618 578, 7632 566, 7641 552, 7646 537, 7646 526, 7646 515, 7646 503, 7643 498, 7643 498, 7636 498, 7633 504, 7630 515, 7627 528, 7627 545, 7627 565, 7627 582, 7636 600, 7649 616, 7666 629, 7687 640, 7713 645, 7741 645, 7771 640, 7801 631, 7829 619, 7853 605, 7873 590, 7887 573, 7894 556, 7898 539, 7898 523, 7890 510, 7882 499, 7872 490, 7862 485, 7851 485, 7840 485, 7831 492, 7822 500, 7815 510, 7809 521, 7806 531, 7806 540, 7809 547, 7820 554, 7836 554, 7858 558, 7886 555, 7919 549, 7954 538, 7990 525, 8026 512, 8057 497, 8082 483, 8099 466, 8108 451, 8108 437, 8101 430, 8089 424, 8075 420, 8059 420, 8045 420, 8032 420, 8025 427, 8020 431, 8025 431, 8034 431, 8046 431, 8060 424, 8079 424, 8093 418, 8105 411, 8116 405, 8116 395</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>if</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_5_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 8693 648, 8693 648, 8700 644, 8707 639, 8721 632, 8734 620, 8755 607, 8774 590, 8799 570, 8820 547, 8840 529, 8856 511, 8869 497, 8876 485, 8880 477, 8880 470, 8875 470, 8867 470, 8860 475, 8849 483, 8841 494, 8832 508, 8828 526, 8825 545, 8825 567, 8831 590, 8841 609, 8856 625, 8876 637, 8900 642, 8929 642, 8961 632, 8996 618, 9028 595, 9060 568, 9089 535, 9113 497, 9129 455, 9139 412, 9143 369, 9143 330, 9137 297, 9128 269, 9114 249, 9099 239, 9083 239, 9068 249, 9054 268, 9045 296, 9038 329, 9038 370, 9038 416, 9041 469, 9045 525, 9050 588, 9054 651, 9057 714, 9057 775, 9057 831, 9057 879, 9057 918, 9057 949, 9057 969, 9061 978, 9064 975, 9069 964, 9074 945, 9083 922, 9093 894, 9106 864, 9121 833, 9140 803, 9160 774, 9183 749, 9206 725, 9229 703, 9249 682, 9266 663, 9280 642, 9296 627, 9302 609, 9305 591, 9305 575, 9292 555</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_5_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 8892 416, 8814 401, 8788 398, 8765 392, 8751 384, 8744 384, 8741 384, 8745 388, 8748 388, 8763 392, 8777 388</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>my</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_6_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 9920 578, 9920 578, 9920 578, 9920 578, 9920 573, 9932 570, 9942 561, 9960 550, 9979 539, 10004 528, 10030 518, 10055 508, 10081 502, 10100 502, 10116 502, 10129 509, 10136 517, 10140 530, 10140 542, 10146 560, 10146 575, 10151 590, 10151 605, 10156 618, 10159 628, 10163 637, 10163 643, 10168 646, 10168 643, 10175 638, 10179 628, 10185 617, 10192 604, 10200 590, 10211 574, 10224 558, 10238 546, 10252 530, 10268 521, 10284 510, 10301 500, 10316 492, 10329 486, 10341 486, 10350 486, 10358 492, 10362 498, 10366 511, 10369 526, 10369 544, 10372 564, 10372 580, 10375 596, 10375 610, 10378 621, 10378 630, 10381 635, 10381 635, 10384 635, 10389 629, 10394 621, 10401 611, 10409 598, 10418 584, 10429 570, 10440 557, 10451 545, 10461 535, 10470 528, 10478 523, 10484 520, 10489 520, 10493 520, 10496 523, 10496 528, 10500 534, 10503 543, 10506 553, 10510 563, 10515 573, 10523 584, 10532 593, 10542 599, 10556 599, 10573 599, 10592 595, 10612 587, 10633 577, 10655 565, 10675 553, 10695 543, 10709 534, 10720 528, 10729 523, 10734 523, 10738 523, 10741 523, 10741 530, 10744 536, 10744 546, 10747 557, 10747 571, 10753 586, 10753 600, 10758 614, 10763 625, 10769 633, 10778 637, 10791 637, 10806 633, 10823 625, 10843 613, 10863 600, 10882 585, 10900 564, 10915 545, 10926 527, 10933 513, 10936 499, 10936 488, 10931 479, 10924 472, 10917 472, 10909 472, 10901 479, 10894 490, 10890 504, 10890 522, 10890 543, 10900 569, 10911 598, 10926 632, 10940 662, 10957 695, 10972 727, 10984 761, 10990 794, 10990 827, 10984 857, 10969 886, 10950 911, 10927 930, 10901 946, 10876 955, 10853 959, 10834 959, 10820 948, 10816 933, 10819 910, 10833 881, 10854 848, 10882 812, 10916 775, 10953 738, 10993 704, 11030 674, 11064 651, 11090 633, 11113 622, 11124 610, 11133 604, 11139 604, 11139 598, 11139 593</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>father</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_7_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 11816 676, 11816 672, 11821 668, 11825 662, 11834 654, 11847 640, 11869 626, 11891 597, 11919 572, 11946 536, 11975 499, 12003 457, 12028 414, 12043 370, 12053 328, 12053 292, 12049 258, 12038 228, 12024 206, 12007 189, 11989 179, 11971 174, 11956 177, 11943 187, 11934 207, 11928 234, 11928 273, 11925 319, 11925 371, 11930 429, 11936 492, 11942 557, 11949 621, 11956 684, 11964 742, 11970 793, 11976 839, 11982 877, 11985 906, 11989 928, 11989 942, 11989 948, 11989 948, 11989 945, 11986 937, 11986 925, 11986 909, 11990 887, 11995 859, 12003 828, 12014 793, 12026 760, 12040 726, 12056 696, 12069 668, 12084 648, 12097 631, 12116 621, 12131 609, 12156 603, 12175 592, 12201 583, 12231 575, 12259 563, 12291 554</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_7_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 12381 499, 12367 502, 12352 507, 12338 510, 12319 520, 12295 526, 12271 541, 12243 554, 12220 575, 12198 593, 12181 613, 12170 630, 12170 645, 12173 656, 12187 662, 12206 662, 12229 657, 12250 647, 12274 635, 12293 619, 12309 604, 12320 587, 12326 575, 12326 564, 12326 557, 12316 553, 12307 556, 12297 561, 12290 570, 12283 582, 12280 597, 12280 611, 12289 624, 12302 636, 12321 646, 12342 649, 12367 649, 12395 643, 12420 631, 12447 615, 12472 591, 12494 566, 12511 535, 12523 501, 12527 463, 12527 424, 12527 383, 12522 342, 12513 309, 12505 276, 12496 248, 12489 225, 12485 213, 12481 208, 12481 216, 12481 232, 12481 257, 12487 288, 12495 323, 12503 368, 12513 416, 12522 464, 12530 511, 12537 554, 12542 592, 12546 625, 12546 655, 12546 673, 12546 684, 12546 687, 12543 679, 12539 662, 12539 638, 12539 609, 12545 579, 12552 549, 12562 520, 12575 495, 12589 473, 12613 461, 12630 447, 12652 443, 12669 440, 12684 440, 12695 440</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_7_3" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 12549 618, 12545 639, 12548 639, 12560 635, 12578 627, 12596 609, 12622 590, 12643 561, 12668 530, 12688 491, 12708 450, 12723 406, 12734 363, 12739 321, 12739 284, 12739 249, 12732 222, 12724 201, 12717 191, 12708 187, 12700 193, 12694 206, 12691 229, 12691 258, 12691 294, 12695 332, 12698 376, 12702 423, 12705 469, 12705 513, 12709 553, 12709 589, 12709 618, 12709 646, 12709 663, 12712 674, 12715 674, 12718 674, 12723 659, 12730 641, 12739 620, 12751 592, 12763 564, 12777 539, 12791 517, 12806 500, 12818 487, 12830 478, 12839 478, 12846 486, 12853 497, 12858 510, 12862 526, 12865 544, 12871 564, 12878 584, 12886 599, 12898 611, 12914 619, 12934 623, 12958 623, 12984 623, 13011 613, 13037 604, 13062 592, 13084 580, 13100 568, 13112 550, 13119 539, 13122 525, 13122 512, 13118 501, 13111 492, 13102 484, 13091 476, 13079 483, 13066 489, 13053 501, 13041 518, 13031 536, 13023 557, 13018 580, 13018 606, 13023 625, 13032 642, 13046 655, 13064 664, 13087 667, 13114 667, 13143 658, 13172 645, 13201 628, 13228 609, 13252 589, 13272 569, 13287 548, 13296 533, 13303 518, 13307 509, 13307 500, 13307 497, 13310 497, 13310 497, 13317 500, 13324 500, 13332 500, 13342 500, 13353 508, 13364 512, 13374 517, 13382 525, 13386 536, 13389 549, 13389 569, 13392 588, 13395 607, 13402 626, 13412 644, 13430 661, 13452 674, 13480 683, 13511 689, 13543 689, 13577 686, 13602 672, 13628 660, 13647 640, 13659 612, 13659 576</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>had</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_8_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 14417 672, 14420 672, 14427 666, 14442 657, 14462 642, 14488 621, 14519 596, 14555 564, 14592 528, 14629 487, 14662 445, 14690 402, 14710 359, 14720 314, 14720 275, 14712 238, 14698 210, 14673 186, 14649 173, 14620 162, 14596 162, 14573 169, 14558 187, 14548 211, 14548 244, 14555 281, 14570 321, 14590 366, 14611 412, 14632 457, 14653 501, 14670 540, 14684 575, 14693 604, 14698 630, 14698 649, 14701 662, 14701 668, 14701 668, 14704 661, 14708 649, 14713 634, 14722 617, 14734 598, 14750 579, 14768 561, 14788 542, 14807 525, 14824 512, 14840 501, 14852 492, 14861 492, 14868 496, 14873 503, 14876 517, 14880 533, 14885 551, 14893 570, 14903 588, 14917 600, 14933 605, 14955 611, 14976 608, 15004 608, 15024 597, 15050 590, 15065 578, 15084 571, 15095 562, 15105 556, 15111 551, 15111 547, 15115 547, 15112 543, 15112 543, 15102 543, 15094 549, 15077 554, 15060 565, 15038 576, 15018 592, 14998 609, 14982 627, 14971 643, 14965 659, 14965 669, 14974 676, 14987 676, 15004 673, 15022 664, 15041 652, 15058 638, 15073 622, 15084 606, 15090 593, 15090 581, 15090 574, 15087 570, 15083 570, 15078 576, 15074 584, 15070 592, 15073 604, 15079 615, 15087 627, 15097 636, 15111 642, 15128 648, 15146 648, 15172 648, 15192 639, 15215 628, 15239 615, 15261 600, 15283 587</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_8_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 15351 518, 15354 508, 15354 511, 15345 516, 15330 523, 15315 540, 15294 554, 15276 576, 15255 595, 15239 619, 15226 637, 15220 652, 15220 661, 15226 666, 15238 663, 15255 656, 15274 643, 15293 625, 15311 598, 15327 569, 15340 534, 15347 496, 15350 457, 15347 418, 15339 381, 15330 348, 15317 322, 15305 301, 15292 286, 15282 281, 15272 281, 15267 290, 15264 304, 15264 326, 15271 352, 15279 385, 15289 420, 15302 461, 15315 503, 15331 546, 15347 586, 15364 625, 15381 659, 15399 687, 15418 709, 15438 721, 15463 732, 15486 732, 15506 726, 15523 716, 15535 701, 15546 684</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>beaten</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_9_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 16170 695, 16196 672, 16213 653, 16235 630, 16261 603, 16284 568, 16311 533, 16334 493, 16358 454, 16377 412, 16394 371, 16403 331, 16408 294, 16408 260, 16400 232, 16387 206, 16372 187, 16354 173, 16336 167, 16317 167, 16301 177, 16285 194, 16274 219, 16266 250, 16262 288, 16262 327, 16266 371, 16274 414, 16288 455, 16306 492, 16330 525, 16357 552, 16387 573, 16420 589, 16454 595, 16487 595, 16519 590, 16546 580, 16567 562, 16582 545, 16588 526, 16588 508, 16579 492, 16568 478, 16553 467, 16537 459, 16523 456, 16511 453, 16504 453, 16504 453, 16504 456, 16513 456, 16525 456, 16540 459, 16559 459, 16581 459, 16604 459, 16629 456, 16654 453, 16678 453, 16701 449, 16721 446, 16740 443, 16757 440, 16773 437, 16786 433, 16798 433, 16808 428, 16816 425, 16823 425, 16827 420, 16831 420, 16831 415, 16834 415, 16834 411, 16834 411, 16827 408, 16818 408, 16805 408, 16788 414, 16768 419, 16747 427, 16727 436, 16708 445, 16693 459, 16684 475, 16684 493, 16687 511, 16697 529, 16712 547, 16732 565, 16754 584, 16779 596, 16804 605, 16830 610, 16857 610, 16881 606, 16907 599, 16929 590, 16950 577, 16970 564</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_9_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 17042 504, 17046 492, 17043 486, 17043 483, 17040 483, 17034 476, 17028 476, 17016 482, 17004 494, 16988 510, 16974 529, 16958 551, 16950 574, 16941 598, 16941 620, 16944 632, 16952 640, 16966 640, 16985 637, 17004 626, 17024 611, 17042 594, 17057 571, 17068 549, 17078 529, 17081 512, 17081 498, 17074 486, 17062 483, 17053 483, 17044 495, 17037 508, 17033 522, 17033 539, 17033 558, 17042 577, 17057 593, 17072 606, 17093 616, 17116 621, 17142 621, 17171 617, 17203 608, 17236 589, 17267 568, 17296 542, 17321 510, 17340 474, 17352 435, 17356 391, 17352 348, 17343 312, 17332 278, 17319 247, 17305 223, 17293 209, 17283 205, 17276 213, 17276 230, 17276 254, 17281 285, 17287 321, 17295 365, 17302 410, 17309 456, 17315 501, 17320 545, 17320 584, 17320 618, 17320 648, 17320 669, 17320 682, 17320 685, 17320 678, 17317 659, 17317 631, 17317 596, 17317 555, 17322 513, 17328 473, 17336 438, 17347 408, 17361 386, 17378 374, 17395 365, 17418 368, 17435 368, 17456 374, 17480 379, 17503 384, 17526 388</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_9_3" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 17501 597, 17521 587, 17535 578, 17551 569, 17569 559, 17583 548, 17596 537, 17604 528, 17611 519, 17611 512, 17611 506, 17602 502, 17593 505, 17578 508, 17562 520, 17543 529, 17526 546, 17510 562, 17497 585, 17487 604, 17483 624, 17483 640, 17492 654, 17504 664, 17521 670, 17541 670, 17566 665, 17592 656, 17619 642, 17646 627, 17672 611, 17696 596, 17715 582, 17731 571, 17744 564, 17754 559, 17761 562, 17765 568, 17770 579, 17770 590, 17775 606, 17775 621, 17780 637, 17780 652, 17784 664, 17784 674, 17784 680, 17788 680, 17788 680, 17793 673, 17797 662, 17803 647, 17811 630, 17821 613, 17833 596, 17845 580, 17858 566, 17870 555, 17881 549, 17891 546, 17900 546, 17907 549, 17913 556, 17918 566, 17925 580, 17931 595, 17940 615, 17949 633, 17962 653, 17976 671, 17994 687, 18014 700, 18037 710, 18061 717, 18082 714, 18102 714, 18120 705, 18132 691, 18138 673, 18133 647</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>me</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_10_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 18930 528, 18930 524, 18933 524, 18933 524, 18933 524, 18933 519, 18933 519, 18933 515, 18933 515, 18933 515, 18930 515, 18930 515, 18930 515, 18927 515, 18927 515, 18927 515, 18927 515, 18927 515, 18927 515, 18927 511, 18927 511, 18927 511, 18927 511, 18927 511, 18927 511, 18927 515, 18924 515, 18924 515, 18924 515, 18924 515, 18924 515, 18924 515, 18924 515, 18924 515, 18924 515, 18924 515, 18920 515, 18920 519, 18916 519, 18916 519, 18911 519, 18911 519, 18906 519, 18906 524, 18903 524, 18903 524, 18903 524, 18903 527, 18900 527, 18900 527, 18904 527, 18904 527, 18908 527, 18911 527, 18916 527, 18922 527, 18931 527, 18940 527, 18950 531, 18962 534, 18973 537, 18984 542, 18993 548, 19001 556, 19005 564, 19009 576, 19009 587, 19009 599, 19009 611, 19009 623, 19009 633, 19009 643, 19009 650, 19009 656, 19012 656, 19012 656, 19015 656, 19018 651, 19018 643, 19024 632, 19027 620, 19033 608, 19039 594, 19047 581, 19056 569, 19066 558, 19077 548, 19089 541, 19102 534, 19113 529, 19124 525, 19133 525, 19142 525, 19149 525, 19156 532, 19163 540, 19169 552, 19176 567, 19183 583, 19192 600, 19199 616, 19207 630, 19213 643, 19219 653, 19224 660, 19227 663, 19227 663, 19231 663, 19231 654, 19231 644, 19235 631, 19241 616, 19250 599, 19260 581, 19274 565, 19288 551, 19303 538, 19318 525, 19333 518, 19344 514, 19353 514, 19361 514, 19367 518, 19373 524, 19378 534, 19385 549, 19391 562, 19399 576, 19409 590, 19421 603, 19436 614, 19451 621, 19469 627, 19486 624, 19507 624, 19527 619, 19542 608, 19556 599, 19562 588</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_10_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 19589 537, 19601 532, 19607 532, 19610 532, 19615 527, 19620 522, 19625 511, 19634 507, 19639 496, 19646 496, 19650 487, 19656 483, 19656 476, 19656 476, 19656 473, 19647 470, 19636 470, 19623 467, 19608 467, 19593 467, 19577 472, 19562 479, 19548 488, 19540 502, 19532 515, 19532 531, 19532 548, 19537 565, 19545 579, 19560 593, 19577 602, 19599 609, 19624 614, 19649 614, 19682 617, 19708 617, 19729 609, 19744 600, 19752 586</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>or</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_11_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 20635 503, 20636 503, 20636 506, 20633 506, 20627 506, 20618 506, 20607 510, 20592 516, 20574 523, 20553 534, 20530 545, 20510 559, 20493 572, 20482 589, 20474 603, 20474 614, 20482 623, 20499 628, 20518 628, 20542 628, 20566 621, 20591 613, 20612 601, 20632 588, 20644 572, 20652 556, 20652 537, 20652 524, 20645 509, 20638 501, 20631 490, 20623 485, 20619 478, 20616 478, 20616 478, 20621 478, 20629 478, 20639 478, 20649 483, 20659 483, 20671 487, 20683 487, 20695 492, 20705 492, 20715 492, 20725 492, 20734 487, 20746 487, 20757 482, 20767 482, 20775 477, 20783 477, 20790 477, 20793 477, 20796 482, 20796 488, 20793 498, 20793 510, 20786 525, 20786 542, 20780 560, 20780 582, 20780 599, 20787 618, 20798 633, 20818 647, 20839 658, 20862 667, 20886 676, 20905 676, 20918 681, 20937 685, 20944 685, 20944 681, 20929 672</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>my</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_12_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 111 1777, 104 1773, 101 1769, 107 1762, 121 1754, 139 1741, 156 1729, 177 1715, 197 1704, 221 1692, 240 1686, 251 1681, 264 1681, 274 1686, 284 1696, 288 1704, 288 1718, 292 1734, 295 1753, 299 1772, 299 1793, 299 1814, 299 1833, 304 1851, 309 1867, 317 1879, 317 1888, 317 1893, 325 1893, 325 1893, 325 1884, 319 1874, 327 1860, 330 1841, 344 1823, 357 1805, 365 1788, 382 1772, 399 1759, 417 1748, 429 1742, 437 1742, 442 1739, 451 1739, 455 1739, 460 1742, 467 1748, 473 1757, 479 1767, 484 1780, 493 1793, 499 1808, 506 1823, 510 1839, 510 1851, 513 1860, 513 1868, 509 1873, 509 1873, 509 1873, 509 1867, 509 1858, 517 1846, 525 1833, 538 1818, 553 1802, 566 1786, 583 1773, 598 1762, 612 1753, 622 1748, 627 1744, 635 1744, 639 1744, 639 1751, 639 1761, 643 1773, 647 1787, 647 1801, 657 1815, 669 1829, 685 1842, 707 1848, 725 1848, 748 1845, 773 1837, 805 1824, 827 1811, 847 1798, 866 1786, 880 1775, 895 1766, 903 1762, 912 1757, 920 1761, 929 1761, 933 1768, 936 1773, 943 1782, 950 1793, 956 1803, 960 1817, 964 1828, 969 1839, 974 1849, 978 1855, 989 1859, 1000 1859, 1014 1853, 1029 1842, 1044 1828, 1062 1812, 1079 1795, 1097 1777, 1105 1761, 1112 1748, 1118 1737, 1118 1730, 1122 1726, 1122 1726, 1122 1729, 1119 1733, 1119 1743, 1119 1756, 1123 1774, 1128 1793, 1134 1817, 1141 1842, 1149 1871, 1159 1904, 1168 1936, 1173 1969, 1178 2003, 1178 2037, 1175 2070, 1167 2100, 1154 2128, 1141 2153, 1124 2171, 1100 2184, 1075 2192, 1053 2192, 1034 2186, 1026 2170, 1023 2143, 1026 2109, 1036 2071, 1058 2028, 1086 1983, 1118 1940, 1152 1901, 1179 1870, 1203 1843, 1234 1832, 1251 1824, 1264 1820, 1270 1820, 1266 1820</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_13">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>mother</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_13_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 2088 1746, 2095 1740, 2103 1731, 2117 1727, 2134 1720, 2149 1713, 2171 1707, 2187 1699, 2209 1694, 2223 1688, 2239 1688, 2249 1683, 2260 1683, 2269 1688, 2278 1692, 2286 1699, 2293 1708, 2300 1716, 2309 1725, 2316 1736, 2321 1749, 2321 1762, 2321 1775, 2321 1787, 2321 1797, 2321 1808, 2315 1818, 2312 1824, 2312 1828, 2308 1828, 2308 1828, 2308 1823, 2314 1813, 2319 1802, 2326 1793, 2334 1782, 2343 1772, 2354 1763, 2363 1754, 2373 1747, 2379 1744, 2386 1741, 2393 1737, 2399 1734, 2404 1731, 2410 1731, 2418 1731, 2425 1731, 2434 1735, 2440 1742, 2445 1752, 2451 1763, 2458 1777, 2463 1791, 2467 1806, 2467 1820, 2471 1834, 2475 1843, 2479 1851, 2482 1855, 2485 1855, 2485 1855, 2494 1844, 2500 1831, 2508 1817, 2518 1801, 2530 1785, 2542 1769, 2558 1753, 2573 1741, 2586 1733, 2598 1729, 2610 1729, 2621 1729, 2630 1729, 2638 1729, 2642 1736, 2647 1744, 2653 1753, 2660 1765, 2667 1778, 2674 1791, 2684 1803, 2694 1814, 2709 1826, 2725 1831, 2742 1831, 2764 1831, 2786 1819, 2809 1809, 2829 1797, 2851 1786, 2866 1773, 2880 1762, 2888 1751, 2891 1743, 2891 1740, 2891 1740, 2885 1737, 2875 1737, 2865 1737, 2851 1747, 2835 1759, 2817 1773, 2800 1791, 2784 1810, 2772 1829, 2766 1847, 2766 1864, 2775 1874, 2789 1878, 2807 1875, 2829 1869, 2848 1858, 2866 1845, 2883 1826, 2896 1809, 2903 1794, 2903 1780, 2903 1770, 2898 1761, 2891 1761, 2884 1755, 2876 1760, 2869 1760, 2865 1765, 2865 1765, 2869 1768, 2877 1768, 2891 1764, 2906 1761, 2926 1751, 2945 1743, 2965 1728, 2981 1714, 3000 1697, 3015 1677, 3028 1659, 3034 1637, 3039 1617, 3039 1592, 3039 1569, 3039 1545, 3033 1522, 3030 1502, 3025 1484, 3025 1470, 3020 1458, 3020 1458, 3020 1458, 3020 1476, 3024 1496, 3030 1523, 3036 1556, 3044 1595, 3049 1637, 3059 1681, 3068 1721, 3079 1759, 3086 1790, 3093 1817, 3096 1836, 3099 1851, 3099 1857, 3099 1857, 3089 1848, 3079 1833, 3068 1813, 3060 1790, 3053 1765, 3046 1738, 3043 1712, 3047 1688, 3058 1668, 3070 1652, 3088 1641, 3102 1629, 3123 1626, 3140 1626, 3159 1623, 3177 1623, 3190 1627, 3204 1631</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_13_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 3144 1849, 3166 1846, 3180 1831, 3206 1818, 3233 1797, 3259 1769, 3291 1740, 3315 1705, 3341 1668, 3361 1629, 3378 1589, 3385 1549, 3390 1513, 3390 1479, 3390 1451, 3384 1426, 3379 1409, 3370 1395, 3364 1389, 3355 1384, 3349 1389, 3340 1399, 3335 1419, 3332 1444, 3332 1477, 3332 1516, 3336 1561, 3343 1604, 3351 1651, 3360 1693, 3367 1731, 3375 1763, 3383 1790, 3387 1810, 3391 1825, 3391 1838, 3396 1843, 3396 1843, 3396 1839, 3396 1831, 3399 1818, 3404 1804, 3407 1788, 3415 1770, 3420 1751, 3427 1733, 3437 1717, 3448 1703, 3456 1693, 3464 1685, 3473 1682, 3478 1682, 3486 1688, 3492 1696, 3496 1711, 3499 1728, 3504 1748, 3509 1767, 3515 1787, 3525 1803, 3539 1817, 3554 1827, 3577 1832, 3602 1832, 3631 1826, 3661 1816, 3694 1803, 3724 1789, 3752 1774, 3773 1759, 3790 1745, 3801 1732, 3804 1719, 3804 1710, 3799 1702, 3790 1696, 3777 1693, 3764 1693, 3751 1693, 3738 1701, 3727 1709, 3714 1718, 3704 1727, 3697 1740, 3693 1754, 3693 1766, 3693 1778, 3699 1787, 3709 1796, 3721 1803, 3737 1808, 3756 1808, 3777 1801, 3798 1793, 3822 1784, 3846 1772, 3869 1760, 3892 1748, 3909 1737, 3924 1728, 3937 1722, 3950 1715, 3960 1709, 3968 1704, 3975 1700, 3983 1697, 3993 1693, 4000 1690, 4007 1690, 4013 1690, 4018 1690, 4024 1690, 4027 1698, 4027 1706, 4030 1721, 4030 1737, 4034 1757, 4034 1775, 4044 1796, 4055 1815, 4071 1832, 4090 1846, 4109 1857, 4135 1862, 4162 1862, 4190 1862, 4213 1858, 4239 1858, 4258 1847, 4271 1834, 4285 1816, 4285 1789</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_14">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>had</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_14_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 5077 1866, 5103 1856, 5124 1848, 5145 1835, 5169 1817, 5198 1798, 5223 1772, 5250 1747, 5271 1714, 5291 1678, 5305 1635, 5315 1589, 5318 1542, 5314 1496, 5305 1451, 5294 1412, 5277 1378, 5261 1354, 5242 1335, 5225 1329, 5209 1325, 5198 1331, 5188 1342, 5183 1363, 5183 1388, 5183 1422, 5192 1460, 5205 1505, 5218 1553, 5234 1601, 5248 1649, 5264 1696, 5276 1737, 5288 1775, 5297 1807, 5304 1832, 5308 1851, 5312 1868, 5315 1876, 5318 1879, 5318 1875, 5318 1868, 5318 1856, 5318 1843, 5323 1826, 5326 1809, 5331 1791, 5338 1775, 5348 1760, 5359 1746, 5373 1734, 5384 1724, 5396 1719, 5408 1716, 5417 1716, 5427 1716, 5433 1723, 5439 1728, 5445 1734, 5450 1742, 5460 1753, 5468 1760, 5483 1771, 5493 1771, 5510 1771, 5530 1771, 5549 1771, 5573 1765</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_14_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 5664 1715, 5664 1710, 5664 1710, 5664 1710, 5657 1710, 5652 1716, 5637 1716, 5624 1730, 5606 1742, 5591 1759, 5575 1775, 5562 1793, 5551 1807, 5547 1819, 5547 1830, 5556 1830, 5566 1830, 5581 1818, 5596 1806, 5612 1791, 5627 1775, 5640 1759, 5651 1743, 5661 1730, 5665 1720, 5665 1716, 5665 1716, 5665 1719, 5660 1723, 5660 1734, 5657 1747, 5657 1763, 5663 1777, 5673 1792, 5686 1804, 5704 1814, 5726 1823, 5750 1823, 5782 1823, 5810 1814, 5840 1803, 5872 1792, 5901 1779, 5927 1768</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_14_3" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 5999 1732, 5999 1729, 5999 1729, 5994 1729, 5988 1725, 5983 1729, 5972 1732, 5961 1742, 5947 1752, 5935 1768, 5921 1784, 5911 1804, 5902 1823, 5902 1843, 5902 1857, 5909 1869, 5919 1873, 5936 1873, 5952 1866, 5971 1851, 5989 1833, 6005 1810, 6017 1781, 6026 1745, 6026 1706, 6026 1663, 6016 1622, 6005 1586, 5992 1550, 5980 1518, 5968 1493, 5956 1475, 5949 1464, 5949 1464, 5949 1464, 5953 1477, 5958 1491, 5967 1512, 5976 1535, 5989 1568, 6001 1601, 6012 1635, 6022 1672, 6034 1709, 6044 1743, 6056 1776, 6069 1804, 6086 1827, 6106 1845, 6129 1861, 6157 1869, 6181 1866, 6204 1863, 6229 1854, 6250 1838, 6264 1820, 6267 1794</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_15">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>run</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_15_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 6954 1894, 6954 1894, 6954 1894, 6963 1889, 6973 1883, 6987 1873, 7006 1862, 7026 1845, 7050 1828, 7071 1805, 7091 1783, 7107 1759, 7118 1739, 7123 1720, 7123 1705, 7119 1691, 7113 1682, 7107 1675, 7102 1671, 7098 1671, 7098 1668, 7098 1665, 7103 1665, 7108 1661, 7116 1658, 7124 1658, 7133 1653, 7142 1653, 7151 1653, 7159 1653, 7167 1653, 7175 1653, 7185 1653, 7194 1656, 7207 1659, 7218 1659, 7231 1666, 7241 1672, 7251 1681, 7257 1691, 7262 1703, 7262 1720, 7262 1738, 7262 1756, 7266 1774, 7266 1789, 7273 1803, 7280 1812, 7292 1819, 7307 1819, 7323 1811, 7342 1802, 7361 1791, 7379 1778, 7395 1763, 7410 1749, 7421 1735, 7430 1722, 7438 1716, 7438 1709, 7441 1705, 7441 1701, 7441 1701, 7441 1698, 7441 1698, 7438 1698, 7430 1702, 7423 1707, 7417 1712, 7410 1718, 7403 1724, 7396 1731, 7393 1742, 7393 1754, 7400 1764, 7409 1773, 7421 1782, 7436 1788, 7454 1792, 7475 1792, 7496 1788, 7516 1781, 7535 1772, 7554 1761, 7570 1749, 7584 1737, 7594 1726, 7602 1720, 7607 1712, 7610 1706, 7610 1702, 7610 1698, 7610 1698, 7610 1695, 7610 1695, 7610 1698, 7610 1702, 7610 1708, 7610 1715, 7610 1722, 7610 1734, 7613 1746, 7616 1759, 7621 1770, 7630 1781, 7640 1789, 7654 1794, 7672 1794, 7693 1790, 7717 1785, 7742 1777, 7768 1769, 7794 1759, 7819 1749, 7841 1742, 7860 1742, 7876 1742, 7889 1742, 7899 1742, 7908 1747, 7914 1755, 7919 1765, 7924 1776, 7928 1788, 7931 1799, 7931 1809, 7934 1820, 7934 1825, 7937 1828, 7937 1828, 7943 1818, 7949 1807, 7955 1794, 7964 1779, 7973 1762, 7984 1744, 7994 1726, 8003 1709, 8009 1698, 8019 1687, 8023 1678, 8031 1672, 8039 1669, 8045 1669, 8051 1675, 8057 1684, 8064 1695, 8067 1711, 8077 1729, 8082 1748, 8091 1769, 8102 1787, 8117 1804, 8136 1816, 8158 1827, 8183 1833, 8205 1833, 8230 1833, 8248 1829, 8262 1824, 8270 1816, 8267 1804</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_16">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>away</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_16_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 9047 1707, 9063 1697, 9071 1689, 9081 1681, 9091 1674, 9096 1664, 9102 1658, 9102 1650, 9098 1647, 9088 1644, 9074 1644, 9055 1650, 9033 1657, 9009 1667, 8985 1680, 8960 1692, 8939 1707, 8920 1726, 8908 1745, 8900 1763, 8900 1780, 8900 1793, 8909 1803, 8924 1812, 8942 1812, 8964 1804, 8989 1796, 9013 1783, 9037 1768, 9058 1752, 9074 1735, 9085 1719, 9091 1709, 9091 1700, 9088 1692, 9081 1686, 9072 1686, 9062 1686, 9053 1689, 9046 1693, 9041 1701, 9037 1709, 9037 1718, 9041 1725, 9047 1733, 9056 1744, 9067 1755, 9080 1765, 9096 1774, 9116 1781, 9140 1785, 9166 1785, 9194 1785, 9224 1774, 9256 1763, 9287 1749, 9315 1734, 9340 1720, 9359 1708, 9375 1699, 9386 1692, 9392 1689, 9392 1689, 9392 1689, 9389 1698, 9385 1705, 9382 1714, 9382 1722, 9382 1730, 9382 1743, 9390 1755, 9399 1765, 9414 1773, 9429 1773, 9448 1773, 9469 1773, 9490 1773, 9511 1766, 9531 1756, 9548 1745, 9564 1734, 9577 1727, 9585 1719, 9591 1712, 9595 1704, 9595 1699, 9595 1695, 9592 1695, 9588 1692, 9585 1692, 9582 1696, 9579 1700, 9576 1706, 9576 1714, 9576 1722, 9582 1729, 9589 1736, 9597 1742, 9610 1753, 9624 1761, 9641 1767, 9660 1767, 9682 1767, 9704 1767, 9727 1764, 9748 1758, 9767 1747, 9784 1735, 9795 1721, 9801 1710, 9801 1698, 9795 1686, 9784 1676, 9772 1668, 9757 1661, 9744 1655, 9733 1652, 9725 1652, 9722 1652, 9722 1655, 9731 1658, 9743 1661, 9759 1664, 9778 1667, 9798 1670, 9820 1670, 9842 1670, 9866 1670, 9884 1666, 9905 1666, 9919 1663, 9929 1660, 9941 1660, 9946 1660</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_16_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 9973 1680, 9985 1677, 9994 1677, 10002 1674, 10002 1669, 10011 1669, 10011 1664, 10004 1667, 9994 1671, 9981 1681, 9962 1691, 9943 1704, 9923 1721, 9907 1743, 9892 1763, 9887 1782, 9887 1796, 9891 1808, 9903 1816, 9920 1816, 9939 1809, 9959 1800, 9979 1789, 9997 1777, 10010 1764, 10021 1751, 10027 1739, 10027 1735, 10027 1730, 10027 1726, 10021 1722, 10016 1722, 10012 1722, 10009 1722, 10009 1722, 10009 1726, 10009 1731, 10013 1735, 10017 1739, 10022 1749, 10026 1759, 10031 1772, 10037 1785, 10044 1796, 10052 1806, 10064 1814, 10077 1814, 10096 1808, 10118 1800, 10145 1788, 10175 1774, 10206 1757, 10235 1740, 10262 1725, 10285 1718, 10304 1713, 10319 1708, 10330 1708, 10337 1713, 10342 1719, 10346 1732, 10346 1747, 10351 1763, 10356 1781, 10360 1798, 10367 1815, 10376 1829, 10389 1844, 10404 1851, 10423 1854, 10446 1854, 10470 1839, 10496 1827, 10518 1812, 10541 1795, 10562 1775, 10579 1756, 10593 1739, 10602 1724, 10602 1719, 10602 1714, 10602 1711, 10598 1711, 10592 1718, 10587 1724, 10582 1739, 10579 1758, 10579 1780, 10579 1806, 10586 1836, 10594 1868, 10605 1905, 10615 1943, 10625 1980, 10633 2017, 10640 2053, 10640 2086, 10634 2116, 10624 2141, 10610 2161, 10593 2177, 10574 2183, 10556 2180, 10541 2167, 10534 2147, 10534 2119, 10534 2085, 10549 2045, 10571 2005, 10600 1964, 10634 1926, 10671 1891, 10710 1857, 10742 1828, 10778 1812, 10808 1794, 10823 1781, 10830 1770, 10825 1756</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_17">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>from</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_17_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 11549 1842, 11553 1844, 11565 1841, 11581 1832, 11599 1817, 11627 1802, 11654 1779, 11689 1752, 11719 1719, 11751 1683, 11777 1643, 11799 1604, 11815 1563, 11825 1523, 11830 1483, 11830 1449, 11823 1419, 11812 1397, 11797 1379, 11779 1371, 11759 1367, 11741 1373, 11722 1386, 11707 1410, 11696 1441, 11691 1482, 11691 1527, 11697 1574, 11706 1629, 11717 1687, 11728 1742, 11739 1796, 11747 1845, 11755 1892, 11760 1933, 11760 1973, 11763 2002, 11763 2026, 11763 2041, 11763 2048, 11759 2045, 11756 2032, 11756 2013, 11756 1988, 11756 1961, 11759 1930, 11764 1900, 11772 1872, 11782 1844, 11791 1821, 11801 1802, 11810 1787, 11817 1775, 11822 1765, 11825 1758, 11825 1751, 11830 1751, 11833 1751, 11837 1751, 11841 1751, 11846 1751, 11858 1751, 11872 1751, 11889 1751, 11908 1751, 11928 1748, 11947 1744, 11966 1740, 11985 1734, 11996 1728, 12003 1719, 12003 1711, 12003 1703, 12003 1696, 11997 1690, 11992 1685, 11988 1682, 11988 1679, 11988 1679, 11993 1676, 12001 1676, 12010 1676, 12020 1680, 12031 1684, 12041 1690, 12050 1700, 12058 1710, 12065 1720, 12070 1737, 12074 1757, 12078 1777, 12084 1797, 12092 1815, 12103 1831, 12117 1845, 12135 1858, 12157 1862, 12182 1858, 12210 1852, 12236 1837, 12265 1822, 12286 1805, 12310 1791, 12323 1774, 12338 1762, 12344 1750, 12349 1743, 12349 1739, 12345 1739, 12342 1739, 12333 1739, 12325 1739, 12312 1739, 12298 1745, 12281 1754, 12266 1767, 12251 1780, 12240 1795, 12232 1809, 12232 1823, 12236 1836, 12249 1848, 12266 1851, 12288 1851, 12312 1845, 12337 1833, 12359 1819, 12376 1805, 12389 1791, 12393 1777, 12390 1765, 12380 1754, 12366 1745, 12347 1745, 12328 1745, 12310 1742, 12294 1742, 12284 1742, 12278 1742, 12278 1742, 12286 1742, 12299 1738, 12316 1733, 12338 1728, 12361 1722, 12386 1717, 12411 1713, 12435 1713, 12456 1713, 12473 1718, 12485 1723, 12495 1730, 12505 1736, 12514 1749, 12521 1764, 12527 1779, 12533 1793, 12539 1806, 12545 1820, 12552 1833, 12552 1847, 12555 1853, 12555 1853, 12560 1853, 12563 1848, 12568 1835, 12574 1821, 12582 1808, 12591 1793, 12601 1777, 12611 1763, 12622 1750, 12634 1740, 12644 1740, 12654 1736, 12662 1736, 12671 1736, 12679 1740, 12685 1740, 12692 1753, 12697 1765, 12701 1779, 12705 1793, 12705 1809, 12709 1825, 12709 1842, 12709 1857, 12709 1867, 12709 1874, 12712 1874, 12715 1874, 12718 1866, 12724 1855, 12731 1839, 12739 1823, 12749 1805, 12762 1787, 12777 1769, 12793 1754, 12809 1741, 12826 1730, 12842 1725, 12856 1721, 12869 1721, 12881 1721, 12889 1724, 12896 1728, 12903 1739, 12909 1752, 12916 1769, 12923 1786, 12935 1805, 12948 1823, 12967 1841, 12988 1857, 13014 1867, 13042 1874, 13067 1874, 13096 1877, 13116 1872, 13133 1864, 13144 1852, 13147 1834, 13140 1813</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_18">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>home</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_18_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 13888 1820, 13897 1817, 13902 1812, 13910 1809, 13921 1804, 13932 1793, 13948 1786, 13966 1772, 13989 1757, 14013 1735, 14042 1712, 14070 1678, 14100 1641, 14127 1601, 14152 1556, 14171 1511, 14186 1468, 14192 1428, 14192 1395, 14183 1365, 14167 1345, 14144 1329, 14117 1319, 14087 1313, 14059 1313, 14032 1317, 14010 1329, 13993 1348, 13986 1378, 13986 1415, 13992 1460, 14004 1508, 14022 1561, 14043 1610, 14065 1661, 14087 1706, 14108 1745, 14126 1778, 14140 1803, 14151 1822, 14159 1836, 14162 1849, 14165 1853, 14165 1853, 14165 1850, 14162 1844, 14162 1836, 14162 1823, 14162 1809, 14168 1797, 14175 1783, 14185 1770, 14197 1757, 14210 1743, 14223 1731, 14237 1723, 14249 1717, 14261 1711, 14271 1708, 14280 1708, 14288 1713, 14295 1720, 14301 1727, 14307 1739, 14315 1752, 14323 1765, 14332 1779, 14342 1792, 14355 1802, 14369 1811, 14383 1818, 14405 1823, 14422 1816, 14445 1816, 14460 1806, 14480 1801, 14492 1789, 14508 1779, 14518 1769, 14527 1759, 14532 1754, 14536 1747, 14540 1742, 14540 1735, 14544 1732, 14544 1729, 14544 1729, 14540 1725, 14537 1725, 14527 1728, 14515 1733, 14499 1743, 14486 1757, 14471 1772, 14459 1790, 14455 1806, 14459 1822, 14468 1835, 14487 1847, 14511 1847, 14537 1847, 14567 1841, 14597 1829, 14620 1815, 14637 1801, 14649 1786, 14653 1769, 14649 1754, 14639 1741, 14624 1731, 14604 1727, 14582 1724, 14559 1724, 14539 1724, 14515 1724, 14507 1731, 14502 1737, 14502 1742, 14505 1749, 14512 1752</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_18_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 14553 1765, 14564 1762, 14572 1758, 14586 1751, 14601 1744, 14617 1735, 14636 1730, 14652 1730, 14671 1727, 14686 1727, 14703 1731, 14716 1731, 14732 1739, 14745 1748, 14758 1760, 14768 1772, 14779 1785, 14787 1799, 14794 1812, 14799 1827, 14802 1841, 14802 1851, 14802 1858, 14802 1864, 14802 1864, 14805 1864, 14805 1857, 14811 1843, 14818 1828, 14827 1812, 14838 1793, 14851 1775, 14865 1758, 14880 1742, 14894 1731, 14906 1727, 14917 1724, 14927 1724, 14936 1727, 14945 1730, 14953 1735, 14960 1740, 14967 1751, 14973 1764, 14979 1778, 14983 1793, 14986 1807, 14986 1823, 14986 1840, 14986 1856, 14986 1866, 14986 1872, 14986 1876, 14983 1876, 14983 1876, 14983 1869, 14987 1860, 14992 1848, 14999 1832, 15009 1816, 15020 1801, 15031 1785, 15044 1769, 15058 1755, 15070 1744, 15080 1734, 15088 1730, 15095 1727, 15100 1727, 15106 1727, 15110 1731, 15113 1735, 15117 1746, 15121 1757, 15126 1771, 15132 1786, 15139 1802, 15146 1816, 15156 1832, 15165 1848, 15177 1857, 15190 1864, 15204 1864, 15221 1869, 15233 1863, 15249 1857, 15263 1850, 15274 1843, 15284 1836</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_18_3" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 15316 1798, 15326 1789, 15339 1786, 15348 1781, 15357 1772, 15369 1772, 15378 1765, 15391 1765, 15401 1757, 15413 1754, 15422 1748, 15434 1743, 15441 1740, 15451 1735, 15455 1731, 15461 1726, 15461 1720, 15465 1715, 15461 1709, 15454 1705, 15440 1700, 15423 1697, 15404 1697, 15383 1697, 15361 1703, 15339 1711, 15318 1719, 15304 1735, 15294 1752, 15291 1772, 15291 1789, 15300 1808, 15315 1825, 15338 1842, 15368 1859, 15403 1869, 15443 1874, 15484 1877, 15528 1877, 15564 1872, 15600 1856, 15629 1849, 15650 1837, 15663 1821, 15663 1800</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_19">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>to</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_19_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 16368 1350, 16375 1341, 16378 1337, 16381 1337, 16385 1345, 16385 1352, 16385 1370, 16380 1386, 16380 1413, 16371 1439, 16371 1474, 16366 1508, 16366 1548, 16366 1585, 16370 1624, 16375 1657, 16385 1694, 16396 1726, 16410 1756, 16426 1781, 16445 1801, 16465 1817, 16487 1829, 16512 1839, 16536 1842, 16561 1842, 16579 1836, 16602 1836, 16615 1827, 16623 1815, 16623 1803, 16620 1792</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_19_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 16420 1663, 16405 1655, 16400 1648, 16400 1643, 16411 1640, 16423 1633, 16444 1626, 16470 1619, 16504 1614, 16532 1603, 16567 1598, 16596 1588</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_19_3" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 16793 1697, 16798 1693, 16798 1687, 16795 1683, 16795 1683, 16785 1683, 16777 1687, 16761 1692, 16744 1704, 16725 1717, 16707 1737, 16689 1757, 16676 1778, 16666 1798, 16666 1818, 16671 1834, 16685 1849, 16702 1858, 16724 1862, 16747 1862, 16771 1858, 16793 1851, 16811 1837, 16824 1826, 16830 1812, 16830 1797, 16819 1783, 16807 1773, 16789 1762, 16772 1755, 16754 1752, 16739 1747, 16729 1747, 16725 1747, 16731 1744, 16742 1741, 16762 1738, 16784 1733, 16810 1729, 16837 1722, 16865 1715, 16890 1709, 16911 1702, 16930 1699, 16938 1693, 16942 1688, 16945 1688, 16941 1682, 16937 1678</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_20">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>give</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_20_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 17863 1709, 17854 1709, 17846 1709, 17836 1712, 17823 1717, 17807 1717, 17790 1728, 17769 1739, 17751 1754, 17732 1771, 17717 1789, 17704 1806, 17698 1822, 17695 1838, 17700 1849, 17708 1854, 17723 1854, 17739 1851, 17759 1840, 17779 1828, 17799 1815, 17817 1798, 17831 1783, 17840 1766, 17847 1752, 17847 1739, 17847 1734, 17840 1728, 17833 1728, 17824 1728, 17819 1731, 17814 1739, 17814 1753, 17817 1768, 17825 1786, 17837 1807, 17852 1832, 17868 1861, 17882 1892, 17894 1924, 17900 1957, 17900 1990, 17900 2024, 17888 2054, 17875 2082, 17860 2104, 17843 2122, 17825 2134, 17809 2139, 17794 2139, 17781 2129, 17772 2118, 17767 2100, 17767 2079, 17773 2053, 17788 2025, 17809 1995, 17838 1964, 17871 1934, 17909 1902, 17948 1870, 17987 1840, 18023 1815, 18054 1793, 18078 1774, 18097 1760, 18110 1748, 18117 1740, 18121 1740, 18121 1740, 18121 1740, 18121 1746, 18125 1757, 18125 1770, 18132 1786, 18137 1801, 18146 1819, 18154 1835, 18164 1851, 18175 1860, 18187 1864, 18201 1868, 18214 1868, 18224 1860, 18235 1847, 18243 1830, 18249 1809</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_20_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 18112 1630, 18080 1624, 18071 1624, 18061 1613, 18057 1606, 18062 1601, 18072 1596, 18088 1596, 18101 1596, 18121 1601</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_20_3" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 18200 1849, 18208 1842, 18214 1835, 18221 1829, 18230 1819, 18239 1810, 18251 1801, 18261 1789, 18276 1781, 18289 1771, 18304 1762, 18320 1752, 18335 1747, 18348 1739, 18362 1734, 18371 1734, 18381 1729, 18388 1729, 18394 1729, 18398 1732, 18403 1738, 18406 1738, 18411 1745, 18414 1755, 18419 1766, 18425 1777, 18433 1788, 18443 1797, 18455 1806, 18469 1815, 18488 1821, 18508 1821, 18529 1811, 18550 1801, 18570 1791, 18587 1780, 18599 1766, 18607 1751, 18607 1736, 18601 1721, 18590 1711, 18577 1702, 18561 1692, 18546 1686, 18532 1681, 18521 1681, 18514 1681, 18514 1684, 18514 1684, 18519 1689, 18528 1689, 18543 1693, 18561 1693, 18581 1696, 18604 1696, 18629 1699, 18655 1699, 18681 1699, 18705 1699, 18727 1699, 18746 1695, 18765 1691, 18779 1685, 18792 1679, 18800 1671, 18807 1663, 18807 1655, 18811 1648, 18811 1641, 18807 1637, 18802 1634, 18796 1634, 18789 1634, 18782 1638, 18775 1644, 18767 1651, 18759 1663, 18751 1674, 18744 1688, 18737 1700, 18733 1715, 18728 1730, 18728 1747, 18728 1763, 18731 1780, 18735 1795, 18745 1811, 18755 1825, 18769 1838, 18784 1846, 18804 1851, 18823 1851, 18843 1851, 18862 1848, 18878 1838, 18897 1834, 18913 1825, 18923 1813, 18932 1801, 18936 1788</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_21">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>me</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_21_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 19499 1773, 19503 1758, 19507 1753, 19512 1747, 19522 1741, 19532 1737, 19546 1731, 19559 1721, 19576 1714, 19591 1704, 19610 1698, 19630 1689, 19650 1684, 19666 1678, 19684 1678, 19699 1678, 19713 1684, 19723 1693, 19732 1704, 19738 1714, 19742 1732, 19742 1750, 19742 1768, 19742 1784, 19742 1797, 19742 1808, 19742 1818, 19738 1828, 19738 1828, 19738 1828, 19738 1821, 19738 1810, 19744 1800, 19750 1789, 19760 1777, 19773 1764, 19789 1751, 19808 1739, 19828 1729, 19848 1724, 19868 1719, 19885 1716, 19900 1716, 19911 1716, 19920 1720, 19927 1725, 19931 1731, 19931 1743, 19935 1756, 19935 1770, 19935 1787, 19935 1803, 19935 1818, 19935 1832, 19935 1846, 19932 1854, 19932 1858, 19932 1858, 19932 1858, 19932 1850, 19932 1842, 19932 1828, 19939 1814, 19945 1798, 19952 1781, 19962 1763, 19972 1748, 19984 1733, 19996 1721, 20007 1713, 20017 1706, 20025 1701, 20031 1701, 20037 1701, 20042 1705, 20046 1712, 20050 1719, 20055 1731, 20061 1744, 20068 1760, 20078 1775, 20089 1790, 20101 1804, 20116 1816, 20130 1826, 20148 1836, 20161 1836, 20177 1833, 20195 1829, 20210 1819, 20225 1807</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_21_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 20275 1766, 20279 1771, 20283 1771, 20283 1771, 20290 1766, 20300 1763, 20308 1757, 20322 1752, 20333 1743, 20346 1736, 20355 1730, 20364 1720, 20370 1712, 20370 1704, 20370 1697, 20362 1694, 20350 1691, 20335 1691, 20316 1696, 20296 1705, 20273 1713, 20253 1723, 20233 1736, 20220 1753, 20209 1768, 20209 1785, 20209 1801, 20220 1816, 20236 1830, 20261 1843, 20291 1851, 20325 1854, 20363 1859, 20395 1859, 20430 1856, 20466 1849, 20499 1836, 20529 1824</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_22">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>an</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_22_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 21081 1742, 21084 1730, 21084 1726, 21077 1726, 21071 1726, 21058 1726, 21044 1729, 21020 1734, 20999 1741, 20974 1750, 20950 1762, 20928 1774, 20913 1788, 20901 1800, 20896 1812, 20896 1821, 20905 1829, 20916 1829, 20931 1829, 20948 1826, 20967 1818, 20985 1806, 21000 1794, 21011 1778, 21021 1762, 21021 1746, 21021 1733, 21021 1720, 21014 1713, 21003 1706, 20998 1703, 20990 1703, 20982 1707, 20974 1713, 20970 1721, 20967 1729, 20967 1740, 20967 1752, 20967 1765, 20975 1777, 20983 1789, 20996 1798, 21016 1806, 21040 1812, 21062 1812, 21092 1807, 21122 1801, 21151 1793, 21180 1784, 21207 1776, 21227 1768, 21241 1762, 21257 1757, 21266 1757, 21272 1757, 21275 1757, 21281 1757, 21286 1757, 21290 1757, 21296 1763, 21305 1772, 21312 1782, 21316 1795, 21324 1809, 21329 1824, 21335 1838, 21338 1854, 21343 1864, 21346 1870, 21350 1870, 21357 1870, 21364 1865, 21371 1856, 21377 1845, 21393 1829, 21401 1813, 21415 1796, 21422 1780, 21434 1766, 21443 1755, 21448 1746, 21457 1741, 21457 1741, 21465 1741, 21465 1741, 21472 1745, 21478 1753, 21482 1763, 21491 1775, 21498 1788, 21510 1804, 21523 1820, 21536 1837, 21550 1853, 21566 1865, 21585 1875, 21605 1880, 21630 1890, 21647 1890, 21660 1890, 21672 1883, 21677 1868</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_23">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>unhappy</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_23_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 143 3046, 141 3049, 141 3049, 141 3049, 141 3049, 150 3049, 155 3039, 171 3034, 186 3021, 206 3010, 223 2993, 242 2977, 256 2959, 269 2942, 280 2927, 287 2913, 287 2902, 294 2896, 294 2891, 291 2891, 288 2891, 288 2897, 283 2904, 280 2915, 277 2925, 274 2939, 274 2954, 278 2969, 278 2981, 281 2993, 296 3002, 310 3011, 314 3020, 329 3024, 348 3024, 364 3024, 385 3024, 404 3021, 417 3016, 428 3010, 448 3000, 456 2991, 460 2982, 466 2972, 466 2963, 466 2955, 466 2948, 466 2943, 466 2939, 463 2936, 463 2936, 463 2936, 463 2936, 460 2936, 455 2936, 458 2936, 458 2936, 458 2936, 458 2936, 458 2936, 458 2936, 461 2939, 461 2939, 461 2939, 461 2939, 461 2939, 461 2942, 467 2942, 467 2942, 464 2939, 464 2939, 464 2935, 464 2935, 464 2931, 460 2928, 457 2928, 457 2924, 461 2924, 457 2921, 453 2921, 453 2918, 457 2918, 457 2918, 453 2918, 449 2915, 449 2915, 449 2915, 449 2911, 449 2911, 452 2911, 452 2911, 455 2911, 452 2911, 449 2911, 454 2911, 454 2911, 454 2911, 451 2914, 451 2914, 451 2917, 451 2920, 451 2925, 451 2932, 447 2941, 447 2952, 447 2965, 447 2978, 450 2991, 453 3005, 459 3015, 467 3026, 478 3036, 493 3042, 508 3046, 524 3046, 541 3046, 561 3043, 580 3043, 593 3034, 612 3024, 629 3013, 648 3002, 663 2995, 676 2987, 690 2978, 700 2971, 713 2965, 720 2960, 725 2957, 725 2957, 734 2957, 744 2957, 748 2963, 757 2969, 764 2978, 772 2987, 779 2996, 791 3004, 798 3015, 798 3022, 807 3030, 814 3033, 820 3033, 820 3033, 823 3033, 826 3033, 829 3023, 832 3015, 832 3003, 836 2991, 843 2978, 850 2965, 858 2951, 865 2939, 871 2929, 876 2925, 882 2925, 886 2925, 886 2930, 892 2937, 892 2948, 897 2960, 903 2974, 913 2987, 920 2998, 930 3007, 941 3015, 950 3020, 969 3025, 987 3025, 1005 3025, 1024 3019, 1044 3012, 1063 3002, 1083 2991, 1106 2976, 1120 2956, 1132 2933, 1139 2908, 1143 2878, 1143 2844, 1143 2808, 1134 2772, 1121 2737, 1109 2706, 1096 2680, 1075 2659, 1065 2644, 1047 2638, 1032 2641, 1027 2651, 1027 2670, 1027 2696, 1030 2726, 1041 2762, 1046 2803, 1060 2845, 1078 2887, 1084 2925, 1094 2956, 1102 2981, 1111 3007, 1118 3028, 1125 3044, 1131 3056, 1131 3063, 1138 3068, 1138 3072, 1138 3072, 1134 3067, 1134 3060, 1134 3051, 1134 3040, 1139 3027, 1145 3013, 1153 2997, 1166 2984, 1180 2970, 1194 2956, 1206 2944, 1218 2935, 1228 2929, 1238 2926, 1249 2926, 1254 2932, 1260 2941, 1267 2950, 1277 2961, 1286 2972, 1298 2983, 1314 2992, 1331 3000, 1356 3005, 1377 3005, 1404 3005, 1428 2994, 1461 2989, 1485 2976, 1509 2968, 1524 2954, 1541 2948, 1552 2939, 1560 2935, 1564 2931, 1564 2928, 1564 2928, 1564 2924, 1564 2924, 1561 2919, 1561 2919, 1557 2915, 1557 2920, 1549 2923, 1543 2936, 1532 2947, 1524 2964, 1515 2978, 1515 2999, 1510 3012, 1517 3028, 1526 3035, 1544 3040, 1567 3036, 1593 3030, 1618 3020, 1642 3002, 1663 2987, 1677 2966, 1690 2946, 1694 2926, 1690 2910, 1684 2898, 1673 2889, 1658 2885, 1641 2888, 1618 2892, 1599 2907, 1582 2923, 1563 2939, 1548 2955, 1533 2968</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_23_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 1694 2920, 1691 2914, 1687 2911, 1687 2911, 1684 2911, 1684 2908, 1684 2908, 1684 2908, 1680 2908, 1680 2905, 1680 2905, 1680 2905, 1680 2905, 1677 2905, 1677 2905, 1677 2905, 1677 2905, 1677 2905, 1677 2902, 1677 2902, 1677 2902, 1677 2897, 1677 2897, 1677 2894, 1680 2894, 1680 2891, 1680 2891, 1680 2888, 1680 2888, 1680 2888, 1680 2888, 1680 2891, 1680 2898, 1677 2903, 1677 2913, 1677 2924, 1681 2939, 1684 2953, 1690 2969, 1698 2983, 1712 2996, 1725 3006, 1742 3015, 1761 3021, 1785 3021, 1810 3021, 1835 3012, 1859 3004, 1881 2993, 1902 2982, 1918 2969, 1930 2956, 1937 2945, 1940 2936, 1940 2928, 1940 2921, 1944 2916, 1944 2913, 1944 2909, 1944 2909, 1940 2905, 1940 2905, 1940 2901, 1940 2898, 1943 2895, 1943 2890, 1946 2886, 1949 2882, 1952 2878, 1952 2873, 1956 2870, 1956 2870, 1956 2865, 1956 2865, 1956 2865, 1953 2865, 1953 2865, 1953 2865, 1953 2865, 1953 2865, 1953 2865, 1953 2865, 1956 2870, 1956 2877, 1956 2889, 1962 2905, 1968 2925, 1974 2951, 1982 2985, 1990 3021, 2000 3063, 2010 3107, 2019 3153, 2025 3197, 2033 3243, 2038 3284, 2043 3319, 2046 3350, 2046 3371, 2046 3388, 2046 3391, 2055 3391, 2051 3375, 2056 3353, 2064 3325, 2074 3291, 2089 3256</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_23_3" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 1953 2999, 1946 2982, 1946 2973, 1952 2966, 1961 2958, 1971 2950, 1984 2944, 1993 2934, 2008 2929, 2017 2921, 2030 2916, 2038 2910, 2048 2907, 2056 2903, 2066 2903, 2072 2903, 2081 2908, 2088 2911, 2097 2919, 2104 2926, 2112 2937, 2116 2948, 2123 2962, 2128 2975, 2136 2988, 2142 2999, 2152 3009, 2161 3016, 2173 3022, 2187 3026, 2204 3026, 2220 3026, 2239 3020, 2256 3012, 2276 3002, 2292 2990, 2309 2978, 2319 2962, 2327 2947, 2335 2934, 2335 2923, 2340 2914, 2337 2906, 2337 2901, 2333 2897, 2333 2897, 2333 2894, 2333 2894, 2333 2897, 2333 2901, 2333 2908, 2333 2918, 2333 2930, 2337 2945, 2340 2961, 2343 2983, 2347 3009, 2347 3039, 2351 3072, 2354 3106, 2357 3141, 2357 3176, 2360 3213, 2360 3245, 2360 3272, 2360 3293, 2360 3308, 2360 3316, 2360 3316, 2360 3309, 2356 3294, 2356 3274, 2356 3248, 2356 3223, 2351 3192, 2354 3168, 2350 3138, 2354 3118, 2351 3093, 2354 3075, 2349 3056, 2349 3041, 2346 3024, 2343 3008, 2336 2996, 2331 2983, 2325 2973, 2317 2966, 2313 2959, 2308 2951, 2308 2948, 2308 2941, 2316 2938, 2323 2929, 2334 2921, 2347 2911, 2363 2903, 2376 2894, 2390 2888, 2402 2882, 2413 2879, 2420 2879, 2427 2879, 2430 2879, 2435 2887, 2435 2893, 2443 2902, 2447 2911, 2452 2925, 2457 2939, 2464 2956, 2469 2971, 2477 2986, 2485 2998, 2492 3014, 2501 3022, 2513 3032, 2528 3036, 2543 3036, 2560 3036, 2577 3030, 2595 3024, 2615 3012, 2630 3002, 2646 2987, 2658 2975, 2671 2964, 2679 2954, 2688 2946, 2696 2940, 2702 2936, 2710 2936, 2716 2936, 2722 2936, 2726 2944, 2734 2952, 2741 2963, 2745 2975, 2751 2986, 2755 2998, 2761 3012, 2768 3021, 2776 3032, 2788 3036, 2798 3036, 2815 3036, 2833 3031, 2850 3022, 2867 3007, 2886 2994, 2905 2972, 2920 2954, 2931 2936, 2939 2919, 2939 2906, 2939 2898, 2939 2895, 2934 2895, 2928 2907, 2922 2919, 2917 2937, 2913 2956, 2913 2979, 2913 3004, 2921 3030, 2931 3059, 2944 3088, 2957 3120, 2972 3151, 2987 3186, 3003 3223, 3015 3260, 3015 3296, 3012 3331, 3003 3361, 2989 3387, 2973 3407, 2956 3419, 2938 3422, 2923 3415, 2912 3401, 2905 3378, 2905 3349, 2911 3313, 2923 3273, 2941 3230, 2965 3184, 2996 3141, 3031 3099, 3066 3061, 3096 3023, 3133 2999, 3161 2976, 3180 2958, 3196 2944, 3196 2929</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer23-sentence4_1_24">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>childhood</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_24_1" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 4046 2945, 4052 2938, 4052 2933, 4056 2933, 4059 2929, 4059 2925, 4059 2925, 4059 2921, 4059 2921, 4054 2917, 4050 2917, 4041 2917, 4031 2925, 4017 2932, 4006 2944, 3993 2955, 3982 2971, 3974 2984, 3974 2999, 3974 3008, 3987 3018, 4003 3021, 4028 3021, 4056 3014, 4086 3003, 4118 2987, 4151 2965, 4181 2938, 4207 2901, 4227 2856, 4242 2807, 4249 2755, 4249 2703, 4242 2654, 4233 2608, 4220 2569, 4206 2539, 4191 2520, 4177 2513, 4165 2513, 4161 2525, 4158 2544, 4158 2574, 4161 2611, 4170 2656, 4181 2706, 4192 2761, 4204 2816, 4216 2868, 4228 2915, 4237 2961, 4246 3002, 4252 3034, 4257 3059, 4262 3077, 4266 3086, 4274 3086, 4282 3086, 4293 3073, 4307 3057, 4322 3038, 4339 3017, 4357 2995, 4376 2975, 4395 2962, 4410 2949, 4423 2939, 4434 2935, 4443 2935, 4449 2940, 4453 2950, 4456 2962, 4459 2975, 4466 2989, 4475 3007, 4484 3019, 4500 3026, 4520 3033, 4545 3033, 4572 3033, 4602 3025, 4630 3013, 4659 2993, 4685 2977, 4703 2962, 4720 2946, 4731 2932, 4741 2925, 4745 2925, 4748 2928, 4748 2940, 4753 2953, 4758 2968, 4765 2984, 4775 2997, 4784 3007, 4798 3014, 4814 3017, 4829 3017, 4844 3012, 4853 2999, 4853 2987, 4860 2973, 4860 2955, 4855 2937</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_24_2" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 4753 2799, 4718 2779, 4703 2770, 4695 2770, 4686 2763, 4678 2754, 4678 2748, 4678 2743, 4689 2739, 4696 2730, 4711 2730, 4724 2724</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_24_3" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 4814 3005, 4815 3009, 4825 3009, 4838 2998, 4855 2983, 4877 2965, 4896 2938, 4919 2904, 4938 2860, 4956 2813, 4968 2763, 4976 2717, 4979 2672, 4979 2633, 4969 2601, 4960 2580, 4947 2567, 4934 2567, 4919 2567, 4906 2578, 4893 2596, 4887 2625, 4883 2658, 4883 2698, 4889 2742, 4899 2790, 4912 2838, 4931 2886, 4951 2928, 4972 2960, 4996 2986, 5024 3003, 5055 3013, 5087 3013, 5121 3009, 5152 2996, 5185 2981, 5211 2963, 5235 2947, 5250 2929, 5261 2915, 5265 2905, 5260 2902, 5250 2908, 5232 2917, 5209 2935, 5183 2951, 5161 2975, 5138 2997, 5122 3019, 5111 3035, 5111 3044, 5115 3049, 5132 3049, 5154 3039, 5179 3022, 5205 3000, 5229 2971, 5251 2935, 5266 2897, 5276 2852, 5276 2807, 5271 2764, 5258 2726, 5243 2692, 5225 2665, 5208 2647, 5193 2639, 5182 2639, 5174 2649, 5171 2665, 5176 2688, 5184 2716, 5198 2750, 5212 2787, 5233 2827, 5253 2869, 5277 2907, 5302 2942, 5325 2969, 5345 2992, 5363 3008, 5380 3020, 5392 3025, 5407 3029, 5416 3029, 5416 3024, 5416 3017, 5409 3002, 5398 2984</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_24_4" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 5391 2965, 5401 2961, 5412 2957, 5423 2947, 5441 2933, 5466 2916, 5489 2890, 5519 2859, 5544 2820, 5570 2776, 5593 2727, 5613 2677, 5622 2627, 5622 2579, 5618 2530, 5606 2492, 5583 2458, 5560 2439, 5537 2426, 5514 2422, 5493 2422, 5478 2436, 5466 2460, 5459 2492, 5466 2536, 5478 2586, 5493 2642, 5512 2704, 5530 2769, 5549 2832, 5566 2888, 5583 2941, 5594 2985, 5602 3018, 5607 3042, 5607 3059, 5611 3066, 5611 3066, 5616 3061, 5620 3047, 5625 3028, 5631 3007, 5640 2983, 5651 2959, 5664 2936, 5677 2917, 5690 2903, 5703 2892, 5715 2886, 5728 2886, 5737 2891, 5750 2902, 5761 2915, 5773 2933, 5786 2950, 5802 2969, 5818 2986, 5837 2998, 5859 3006, 5881 3006, 5907 3006, 5932 2995, 5961 2987, 5981 2970, 6004 2959, 6017 2942, 6032 2933, 6038 2921, 6043 2914, 6043 2910, 6039 2906, 6036 2906, 6026 2909, 6019 2917, 6004 2926, 5990 2941, 5971 2955, 5955 2972, 5938 2991, 5929 3012, 5923 3029, 5923 3045, 5930 3053, 5945 3056, 5964 3056, 5987 3052, 6010 3041, 6031 3028, 6047 3013, 6059 2995, 6065 2979, 6065 2965, 6059 2953, 6050 2943, 6039 2936, 6028 2931, 6021 2928, 6016 2928, 6016 2928, 6025 2928, 6036 2928, 6049 2924, 6070 2921, 6089 2913, 6112 2909, 6131 2897, 6154 2892, 6171 2883, 6190 2878, 6206 2873, 6219 2870, 6229 2870, 6240 2866, 6248 2866, 6256 2866, 6262 2862, 6267 2862, 6271 2862, 6271 2859, 6276 2863, 6271 2863, 6267 2878, 6254 2890, 6241 2910, 6221 2930, 6207 2952, 6190 2976, 6180 2999, 6173 3018, 6173 3029, 6182 3036, 6197 3039, 6219 3039, 6241 3031, 6265 3020, 6287 3005, 6307 2991, 6318 2978, 6326 2966, 6326 2951, 6317 2938, 6303 2927, 6287 2919, 6270 2913, 6255 2908, 6243 2908, 6237 2904, 6237 2904, 6245 2904, 6259 2904, 6279 2904, 6302 2901, 6331 2901, 6357 2891, 6390 2888, 6418 2881, 6446 2874, 6476 2870, 6500 2865</trace>
      <trace id="trace_ImadocSen-OnDB_writer23-sentence4_1_24_5" contextRef="#context_ImadocSen-OnDB_writer23-sentence4_1"> 6592 2863, 6605 2863, 6610 2867, 6610 2867, 6606 2872, 6603 2882, 6589 2890, 6575 2907, 6552 2923, 6531 2943, 6508 2961, 6489 2986, 6474 3009, 6468 3028, 6468 3041, 6482 3047, 6501 3047, 6528 3043, 6557 3033, 6587 3013, 6614 2987, 6638 2956, 6657 2918, 6667 2877, 6670 2829, 6665 2781, 6655 2735, 6640 2694, 6622 2659, 6603 2633, 6583 2613, 6566 2607, 6552 2611, 6545 2628, 6542 2652, 6548 2685, 6557 2720, 6572 2761, 6592 2806, 6616 2852, 6643 2896, 6667 2932, 6693 2970, 6719 3001, 6745 3028, 6769 3049, 6794 3068, 6812 3076, 6837 3081, 6862 3089, 6885 3083, 6906 3075, 6923 3066</trace>
    </traceGroup>
  </traceGroup>
</ink>
