<ink>
  <definitions>
    <inkSource id="inkSource_ImadocSen-OnDB_writer39-sentence15_1" manufacturer="Fujitsu Siemens" model="stylistic ST5022D" description="Tablet PC">
      <traceFormat id="traceFormat_ImadocSen-OnDB_writer39-sentence15_1">
        <channel name="X" type="integer" units="ink" />
        <channel name="Y" type="integer" units="ink" />
      </traceFormat>
    </inkSource>
    <brush id="brush_ImadocSen-OnDB_writer39-sentence15_1">
      <brushProperty name="color" value="#0000FF" />
      <brushProperty name="width" value="3" />
      <brushProperty name="transparency" value="0" />
    </brush>
    <context id="context_ImadocSen-OnDB_writer39-sentence15_1" inkSourceRef="#inkSource_ImadocSen-OnDB_writer39-sentence15_1" brushRef="#brush_ImadocSen-OnDB_writer39-sentence15_1" />
  </definitions>
  <annotationXML type="Writer characteristics">
    <name>writer39-sentence15</name>
    <age>46-55</age>
    <gender>Female</gender>
    <captureTime year="2007" month="03" day="16">14:33:09.833</captureTime>
  </annotationXML>
  <traceGroup id="traceGroup-Sentence_ImadocSen-OnDB_writer39-sentence15_1">
    <annotationXML type="Input zone">
      <inkType>Freeform</inkType>
      <editable>True</editable>
      <baseline>True</baseline>
      <page>15</page>
    </annotationXML>
    <annotationXML type="Ground truth">
      <type>Sentence</type>
      <label>he told himself he had never seen two people eat so much</label>
    </annotationXML>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer39-sentence15_1_1">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>he</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_1_1" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 147 785, 147 785, 101 779, 101 779, 101 779, 101 779, 101 779, 101 779, 101 779, 101 779, 140 728, 140 728, 140 728, 199 680, 199 680, 245 636, 245 636, 294 583, 294 583, 337 523, 337 523, 375 459, 375 459, 398 396, 398 396, 407 338, 407 338, 402 288, 402 288, 402 288, 374 230, 374 230, 374 230, 374 230, 320 187, 320 187, 320 187, 320 187, 273 198, 273 198, 273 198, 256 248, 256 248, 256 298, 256 298, 263 358, 263 358, 275 425, 275 425, 292 498, 292 498, 313 571, 313 571, 335 640, 335 640, 355 703, 355 703, 373 752, 373 752, 373 752, 394 805, 394 805, 394 805, 394 805, 394 805, 394 805, 394 805, 394 805, 394 805, 394 805, 394 805, 394 805, 439 800, 439 800, 439 800, 439 800, 474 746, 474 746, 474 746, 474 746, 522 711, 552 701, 585 697, 615 704, 640 718, 660 741, 675 768, 686 797, 694 819, 694 841, 700 859, 700 876, 708 888, 718 898, 729 906, 741 906, 755 902, 774 897, 794 888, 816 876, 816 876</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_1_2" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 924 739, 924 739, 927 739, 931 739, 942 739, 951 735, 965 735, 977 729, 990 729, 1001 719, 1011 713, 1015 703, 1018 694, 1015 684, 1009 675, 1000 668, 989 661, 975 657, 958 657, 942 664, 925 675, 911 692, 899 712, 889 734, 884 759, 884 782, 889 806, 902 823, 923 838, 951 847, 987 853, 1027 853, 1071 847, 1117 840, 1162 830, 1203 820, 1238 804, 1267 794, 1289 783, 1303 774, 1312 765, 1312 765</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer39-sentence15_1_2">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>told</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_2_1" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 1859 783, 1855 780, 1855 780, 1858 776, 1861 768, 1879 768, 1892 758, 1916 754, 1941 744, 1971 731, 2005 720, 2035 705, 2071 696, 2097 682, 2124 668, 2145 651, 2161 633, 2161 633</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_2_2" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 2159 357, 2153 330, 2153 322, 2153 322, 2153 319, 2153 333, 2150 348, 2153 376, 2153 407, 2153 449, 2153 492, 2159 542, 2162 588, 2171 633, 2179 671, 2193 703, 2208 727, 2228 745, 2251 756, 2278 760, 2303 760, 2332 751, 2358 740, 2384 727, 2407 712, 2425 695, 2440 681, 2450 668, 2458 658, 2458 651, 2458 651, 2458 657, 2452 669, 2449 685, 2449 705, 2449 726, 2458 749, 2470 770, 2485 789, 2504 801, 2528 808, 2555 808, 2580 808, 2608 798, 2632 785, 2654 771, 2671 754, 2687 735, 2696 714, 2699 694, 2696 674, 2686 654, 2671 638, 2652 622, 2628 612, 2601 607, 2572 607, 2544 611, 2519 621, 2495 634, 2483 658, 2473 676, 2473 695, 2477 709, 2492 722, 2492 722</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_2_3" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 2762 547, 2739 547, 2735 547, 2741 540, 2752 529, 2773 522, 2796 507, 2826 494, 2852 476, 2883 458, 2909 437, 2932 418, 2947 397, 2957 378, 2960 358, 2960 338, 2951 319, 2940 300, 2926 285, 2910 271, 2892 260, 2874 252, 2857 252, 2839 252, 2824 260, 2807 272, 2793 291, 2781 314, 2771 343, 2765 378, 2762 413, 2762 451, 2762 489, 2771 528, 2780 564, 2791 599, 2804 631, 2817 661, 2831 687, 2849 712, 2866 731, 2884 749, 2903 762, 2922 771, 2940 776, 2960 776, 2979 776, 2999 769, 3017 760, 3033 748, 3050 734, 3063 719, 3074 706, 3082 695, 3088 685, 3092 679, 3096 679, 3096 687, 3100 698, 3104 713, 3109 728, 3117 745, 3128 761, 3144 777, 3162 784, 3185 788, 3211 788, 3238 781, 3265 771, 3290 756, 3312 738, 3331 719, 3343 697, 3349 676, 3349 654, 3343 632, 3331 612, 3314 597, 3291 586, 3263 579, 3234 579, 3202 585, 3172 598, 3143 617, 3121 643, 3096 666, 3087 694, 3082 716, 3087 736, 3087 736</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_2_4" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 3326 341, 3331 320, 3336 316, 3340 328, 3340 339, 3343 367, 3343 396, 3343 437, 3338 479, 3338 531, 3338 580, 3338 628, 3338 668, 3342 702, 3351 727, 3365 746, 3384 756, 3408 756, 3437 756, 3465 740, 3499 726, 3530 707, 3560 687, 3585 664, 3585 664</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_2_5" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 2195 571, 2195 571, 2195 567, 2202 572, 2202 565, 2214 565, 2219 561, 2234 561, 2250 555, 2267 551, 2290 545, 2316 539, 2343 531, 2343 531</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer39-sentence15_1_3">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>himself</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_3_1" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 4050 600, 4041 597, 4037 594, 4041 594, 4041 590, 4051 590, 4059 584, 4077 578, 4097 566, 4124 554, 4152 536, 4183 518, 4213 493, 4240 469, 4263 442, 4282 416, 4292 390, 4295 361, 4291 335, 4280 307, 4263 286, 4240 265, 4215 252, 4186 240, 4159 234, 4130 234, 4106 240, 4084 250, 4068 265, 4056 285, 4052 310, 4052 340, 4056 374, 4068 413, 4086 453, 4108 496, 4133 539, 4162 583, 4190 623, 4217 664, 4242 702, 4266 737, 4283 769, 4296 799, 4307 824, 4314 844, 4317 860, 4321 871, 4321 880, 4321 885, 4317 885, 4317 885, 4313 876, 4313 866, 4313 853, 4316 836, 4322 817, 4332 798, 4345 778, 4362 758, 4382 742, 4403 730, 4427 723, 4450 723, 4471 723, 4492 734, 4510 747, 4528 766, 4543 783, 4559 804, 4574 824, 4590 843, 4606 858, 4625 870, 4644 880, 4662 884, 4686 888, 4703 880, 4728 876, 4744 865, 4761 852, 4775 835, 4775 835</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_3_2" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 4798 725, 4798 711, 4798 711, 4802 717, 4802 722, 4811 738, 4816 749, 4830 769, 4842 784, 4861 803, 4879 820, 4897 833, 4919 849, 4939 858, 4957 863, 4973 863, 4987 863, 4987 863</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_3_3" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 5025 659, 5036 653, 5044 659, 5056 669, 5075 685, 5088 698, 5111 719, 5130 737, 5152 757, 5170 773, 5186 789, 5198 799, 5208 806, 5215 812, 5215 812, 5215 812, 5211 808, 5207 800, 5203 789, 5199 772, 5196 752, 5196 731, 5196 709, 5205 686, 5215 665, 5229 648, 5248 633, 5268 627, 5291 627, 5313 630, 5334 642, 5355 659, 5372 679, 5386 702, 5397 725, 5402 747, 5406 768, 5406 785, 5406 799, 5401 808, 5398 812, 5394 812, 5394 809, 5391 801, 5391 788, 5397 771, 5403 751, 5414 730, 5426 708, 5443 688, 5462 670, 5483 654, 5508 644, 5532 639, 5557 639, 5577 644, 5598 658, 5615 671, 5630 690, 5640 707, 5646 727, 5646 747, 5646 767, 5646 787, 5640 800, 5640 813, 5634 823, 5634 830, 5634 830</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_3_4" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 5961 612, 5952 599, 5946 594, 5936 587, 5926 577, 5915 577, 5900 577, 5888 582, 5873 587, 5860 595, 5849 605, 5841 616, 5841 626, 5844 637, 5855 647, 5872 657, 5895 666, 5923 675, 5953 684, 5985 694, 6016 703, 6044 712, 6068 722, 6087 731, 6098 739, 6101 750, 6095 758, 6082 767, 6061 776, 6035 784, 6003 791, 5969 799, 5935 804, 5902 808, 5875 815, 5851 819, 5831 819, 5818 822, 5812 822, 5812 822</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_3_5" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 6289 693, 6284 685, 6284 685, 6284 680, 6292 683, 6292 677, 6307 677, 6316 673, 6332 673, 6344 665, 6359 661, 6371 653, 6383 647, 6390 638, 6394 630, 6394 621, 6390 614, 6383 607, 6372 602, 6360 602, 6343 602, 6325 609, 6306 620, 6289 638, 6275 660, 6263 683, 6258 709, 6258 734, 6269 757, 6285 776, 6307 790, 6337 799, 6366 799, 6399 799, 6435 790, 6470 779, 6470 779</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_3_6" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 6615 537, 6635 529, 6652 522, 6674 507, 6702 500, 6725 485, 6754 474, 6773 455, 6792 438, 6804 419, 6810 401, 6810 381, 6801 358, 6791 337, 6776 315, 6759 297, 6736 278, 6714 268, 6691 257, 6671 257, 6650 257, 6631 270, 6618 289, 6606 316, 6603 351, 6603 390, 6603 436, 6609 481, 6623 530, 6636 576, 6655 621, 6672 661, 6692 695, 6711 724, 6730 747, 6750 769, 6763 783, 6779 789, 6795 789, 6810 780, 6810 780</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_3_7" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 6982 446, 7027 417, 7053 399, 7078 376, 7109 356, 7129 329, 7150 306, 7161 281, 7166 256, 7166 232, 7159 209, 7150 188, 7135 170, 7119 158, 7099 149, 7080 149, 7060 153, 7042 168, 7025 192, 7012 224, 7001 265, 6997 314, 6997 369, 7002 428, 7011 491, 7021 555, 7033 618, 7044 682, 7054 746, 7054 810, 7054 875, 7043 940, 7029 1005, 7012 1069, 6994 1131, 6974 1190, 6956 1245, 6940 1296, 6929 1339, 6929 1375, 6929 1405, 6941 1427, 6957 1443, 6978 1450, 7001 1450, 7024 1444, 7048 1432, 7067 1413, 7081 1391, 7088 1364, 7088 1335, 7075 1303, 7056 1267, 7030 1231, 7001 1194, 6969 1158, 6940 1123, 6913 1089, 6893 1056, 6882 1025, 6882 995, 6893 973, 6909 950, 6932 929, 6957 909, 6957 909</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_3_8" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 5329 317, 5338 314, 5338 314, 5342 319, 5342 330, 5342 336, 5346 346, 5346 350, 5346 350</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer39-sentence15_1_4">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>he</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_4_1" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 7625 548, 7639 548, 7653 543, 7675 532, 7706 521, 7736 498, 7777 479, 7811 449, 7850 423, 7878 391, 7905 360, 7922 327, 7932 296, 7932 264, 7923 234, 7909 206, 7888 179, 7864 158, 7836 141, 7807 130, 7776 124, 7747 124, 7721 132, 7699 146, 7680 167, 7667 193, 7659 228, 7659 270, 7664 315, 7677 364, 7691 415, 7708 467, 7726 518, 7745 567, 7763 612, 7778 651, 7788 684, 7794 712, 7799 735, 7799 752, 7802 766, 7802 773, 7799 773, 7799 773, 7799 768, 7799 757, 7799 741, 7808 724, 7818 703, 7833 681, 7854 659, 7880 638, 7911 621, 7943 609, 7975 605, 8005 605, 8033 612, 8055 627, 8072 647, 8083 670, 8090 695, 8093 722, 8097 747, 8097 770, 8097 788, 8104 801, 8109 810, 8116 815, 8125 815, 8125 815</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_4_2" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 8281 687, 8299 687, 8310 684, 8324 679, 8334 669, 8352 669, 8363 657, 8377 651, 8384 643, 8391 636, 8391 628, 8391 620, 8384 614, 8374 609, 8362 609, 8347 609, 8329 617, 8310 630, 8292 649, 8277 671, 8264 694, 8259 720, 8259 742, 8269 767, 8284 783, 8309 797, 8339 804, 8375 808, 8417 814, 8458 814, 8498 810, 8534 804, 8573 798, 8573 798</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer39-sentence15_1_5">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>had</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_5_1" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 9023 512, 9023 512, 9033 512, 9044 508, 9059 497, 9087 490, 9110 472, 9143 458, 9170 434, 9200 412, 9225 383, 9247 356, 9260 325, 9267 293, 9267 261, 9261 230, 9249 200, 9231 171, 9208 148, 9180 127, 9153 114, 9123 104, 9098 101, 9073 101, 9053 112, 9039 130, 9033 156, 9033 189, 9037 232, 9047 281, 9062 336, 9081 393, 9102 451, 9123 509, 9143 563, 9161 612, 9177 655, 9191 693, 9201 724, 9209 749, 9213 769, 9217 784, 9217 794, 9220 800, 9220 800, 9220 800, 9220 794, 9220 785, 9225 774, 9232 758, 9240 739, 9251 718, 9265 696, 9284 676, 9304 657, 9326 641, 9348 628, 9371 622, 9393 622, 9413 630, 9428 643, 9445 662, 9456 683, 9467 708, 9475 734, 9480 759, 9485 782, 9488 803, 9494 823, 9494 832, 9500 844, 9507 851, 9516 854, 9527 854, 9527 854</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_5_2" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 9744 700, 9739 714, 9739 725, 9739 736, 9735 744, 9741 759, 9746 768, 9760 782, 9774 788, 9795 792, 9817 792, 9844 789, 9869 782, 9895 773, 9917 759, 9934 745, 9946 726, 9952 707, 9952 686, 9941 665, 9927 645, 9905 626, 9879 614, 9851 605, 9821 605, 9790 605, 9761 618, 9736 638, 9716 664, 9703 693, 9698 725, 9698 751, 9708 778, 9723 801, 9745 819, 9769 830, 9769 830</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_5_3" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 9944 734, 9952 746, 9956 755, 9965 766, 9977 778, 9989 788, 10008 800, 10025 808, 10046 813, 10067 816, 10086 816, 10105 813, 10122 806, 10135 800, 10146 791, 10153 782, 10158 773, 10158 766, 10161 759, 10161 756, 10161 756, 10161 760, 10166 767, 10171 776, 10180 785, 10192 794, 10210 804, 10231 810, 10257 813, 10286 813, 10319 806, 10350 798, 10382 789, 10407 776, 10431 761, 10447 744, 10456 725, 10456 704, 10450 684, 10437 665, 10417 649, 10391 637, 10360 629, 10327 629, 10291 637, 10260 652, 10230 671, 10209 700, 10190 724, 10183 747, 10183 768, 10194 783, 10194 783</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_5_4" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 10420 361, 10428 364, 10431 374, 10435 388, 10445 412, 10445 434, 10456 471, 10456 503, 10463 544, 10463 583, 10470 623, 10470 661, 10473 694, 10473 723, 10473 747, 10479 772, 10479 789, 10479 801, 10479 808, 10482 811, 10482 811</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer39-sentence15_1_6">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>never</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_6_1" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 11096 634, 11096 620, 11096 616, 11096 616, 11092 609, 11098 615, 11098 618, 11105 629, 11112 642, 11119 659, 11128 676, 11138 696, 11147 715, 11156 731, 11162 746, 11167 759, 11171 767, 11171 772, 11171 772, 11171 772, 11171 772, 11171 765, 11171 752, 11171 737, 11175 718, 11179 697, 11188 673, 11201 650, 11218 626, 11237 605, 11258 587, 11281 575, 11305 566, 11330 566, 11353 566, 11375 578, 11395 593, 11413 614, 11428 638, 11441 663, 11452 688, 11462 713, 11471 736, 11475 752, 11485 767, 11492 777, 11498 782, 11505 782, 11505 782</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_6_2" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 11685 634, 11703 639, 11715 639, 11729 639, 11746 631, 11767 631, 11782 625, 11803 621, 11816 615, 11829 608, 11837 600, 11843 593, 11843 585, 11838 577, 11830 571, 11819 564, 11805 564, 11787 561, 11769 564, 11748 572, 11728 585, 11709 601, 11694 625, 11683 649, 11678 675, 11678 701, 11689 725, 11705 747, 11726 763, 11750 778, 11778 785, 11804 789, 11832 789, 11855 783, 11879 778, 11898 765, 11915 750, 11929 733, 11941 715, 11950 695, 11956 676, 11962 660, 11962 644, 11966 633, 11966 626, 11969 626, 11969 626, 11974 633, 11974 647, 11983 663, 11989 681, 12000 701, 12012 719, 12028 737, 12047 750, 12067 760, 12091 763, 12116 763, 12139 760, 12162 755, 12183 744, 12202 730, 12215 715, 12224 698, 12228 680, 12228 660, 12228 639, 12223 618, 12219 599, 12212 582, 12208 568, 12202 554, 12202 550, 12202 550, 12202 550, 12202 555, 12202 555</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_6_3" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 12399 622, 12410 616, 12416 616, 12421 612, 12434 617, 12441 617, 12454 620, 12464 620, 12480 620, 12492 616, 12506 612, 12517 605, 12528 597, 12536 586, 12543 576, 12543 564, 12543 553, 12539 542, 12533 532, 12524 525, 12512 522, 12499 522, 12483 529, 12469 541, 12453 557, 12439 578, 12428 605, 12419 633, 12416 662, 12416 690, 12424 715, 12436 736, 12452 754, 12473 766, 12497 772, 12524 772, 12551 772, 12579 761, 12605 750, 12630 734, 12651 715, 12668 694, 12684 671, 12695 647, 12701 623, 12701 602, 12706 584, 12706 568, 12702 555, 12699 547, 12696 544, 12696 544, 12691 550, 12691 557, 12695 566, 12700 576, 12709 585, 12721 594, 12737 600, 12754 605, 12773 605, 12794 605, 12815 605, 12835 597, 12854 591, 12871 585, 12885 578, 12898 572, 12906 567, 12912 564, 12912 564, 12912 573, 12908 583, 12901 597, 12895 614, 12889 634, 12884 658, 12884 680, 12884 702, 12892 718, 12905 733, 12922 741, 12945 748, 12970 748, 12999 745, 13029 737, 13056 728, 13084 718, 13103 702, 13120 693, 13130 682, 13135 673, 13135 663, 13135 663</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer39-sentence15_1_7">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>seen</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_7_1" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 13543 770, 13546 770, 13550 766, 13558 757, 13576 757, 13590 742, 13614 734, 13635 717, 13664 704, 13689 685, 13716 669, 13737 649, 13754 629, 13766 610, 13775 593, 13778 573, 13778 555, 13774 536, 13767 521, 13761 507, 13753 496, 13746 488, 13741 482, 13738 482, 13738 482, 13742 493, 13751 503, 13766 519, 13785 536, 13809 557, 13837 578, 13868 600, 13900 622, 13930 644, 13958 664, 13979 682, 13996 698, 14004 713, 14004 725, 13999 736, 13985 746, 13966 750, 13941 755, 13915 755, 13890 755, 13867 755, 13846 751, 13834 751, 13820 748, 13820 744, 13825 739, 13837 735, 13837 735</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_7_2" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 14129 639, 14138 634, 14146 634, 14157 628, 14168 622, 14187 622, 14203 617, 14225 617, 14240 612, 14257 612, 14267 607, 14275 604, 14275 597, 14275 591, 14269 585, 14260 578, 14249 572, 14234 566, 14218 563, 14201 563, 14182 568, 14165 578, 14149 591, 14137 608, 14128 627, 14128 652, 14128 675, 14138 700, 14152 720, 14174 738, 14200 754, 14229 765, 14261 773, 14291 773, 14326 773, 14355 770, 14380 760, 14399 746, 14399 746</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_7_3" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 14476 611, 14496 615, 14509 615, 14525 619, 14537 615, 14559 618, 14572 612, 14591 612, 14603 605, 14615 599, 14621 590, 14624 582, 14624 572, 14617 562, 14609 553, 14596 545, 14580 541, 14560 537, 14538 541, 14515 547, 14493 559, 14472 575, 14454 594, 14443 617, 14438 641, 14441 666, 14450 688, 14467 709, 14490 726, 14516 740, 14546 752, 14574 758, 14605 763, 14630 760, 14655 760, 14675 757, 14697 751, 14713 740, 14713 740</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_7_4" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 14852 556, 14856 561, 14859 568, 14862 576, 14869 589, 14874 600, 14885 617, 14893 632, 14904 653, 14913 671, 14922 688, 14928 703, 14933 716, 14936 726, 14936 734, 14936 739, 14936 739, 14936 739, 14932 739, 14932 730, 14932 720, 14932 707, 14932 691, 14938 672, 14946 652, 14957 631, 14971 611, 14989 595, 15010 580, 15032 571, 15058 566, 15087 566, 15116 573, 15144 583, 15171 599, 15194 617, 15214 641, 15229 664, 15241 688, 15247 709, 15250 729, 15250 746, 15250 760, 15250 773, 15238 779, 15233 787, 15223 790, 15213 790, 15213 790</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer39-sentence15_1_8">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>two</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_8_1" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 15590 427, 15590 391, 15590 372, 15590 356, 15586 335, 15592 325, 15592 308, 15592 303, 15592 295, 15596 295, 15596 295, 15600 302, 15603 317, 15609 341, 15614 370, 15622 405, 15629 445, 15638 489, 15647 533, 15657 577, 15666 618, 15676 655, 15685 690, 15693 722, 15703 748, 15714 772, 15728 792, 15742 808, 15758 819, 15779 825, 15803 825, 15828 825, 15854 816, 15882 804, 15907 788, 15934 767, 15957 744, 15976 717, 15992 690, 16003 663, 16013 638, 16019 615, 16023 597, 16023 584, 16026 575, 16026 575, 16026 578, 16026 589, 16026 604, 16030 622, 16035 643, 16043 665, 16054 686, 16068 705, 16085 720, 16106 733, 16128 741, 16150 745, 16172 745, 16192 739, 16210 730, 16225 717, 16238 703, 16247 685, 16252 666, 16256 648, 16259 631, 16259 618, 16259 608, 16259 602, 16259 602, 16259 609, 16259 621, 16264 640, 16270 661, 16278 683, 16288 707, 16302 729, 16320 749, 16342 765, 16366 774, 16390 779, 16415 779, 16440 772, 16461 761, 16478 746, 16492 727, 16501 705, 16507 680, 16507 653, 16507 626, 16507 599, 16504 575, 16504 554, 16499 536, 16499 522, 16499 512, 16496 504, 16499 508, 16499 511, 16508 519, 16515 528, 16525 540, 16525 540</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_8_2" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 16723 657, 16711 685, 16711 701, 16711 714, 16711 726, 16721 744, 16730 751, 16750 763, 16767 768, 16795 772, 16820 769, 16849 769, 16873 758, 16898 747, 16917 730, 16933 714, 16939 693, 16939 671, 16929 649, 16915 628, 16895 609, 16869 596, 16840 587, 16809 587, 16780 593, 16747 602, 16723 622, 16703 644, 16689 666, 16689 666</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_8_3" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 15611 521, 15622 513, 15628 505, 15640 499, 15650 486, 15671 479, 15688 468, 15711 459, 15740 450, 15765 445, 15790 440, 15815 440, 15815 440</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer39-sentence15_1_9">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>people</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_9_1" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 17556 713, 17561 708, 17561 715, 17566 730, 17561 746, 17569 777, 17569 808, 17581 852, 17586 895, 17597 941, 17608 986, 17620 1027, 17633 1066, 17640 1095, 17650 1124, 17654 1136, 17662 1153, 17662 1153, 17662 1153, 17662 1138, 17662 1124, 17662 1124</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_9_2" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 17611 950, 17590 857, 17577 808, 17577 766, 17573 719, 17581 685, 17585 648, 17602 620, 17616 594, 17640 576, 17668 564, 17698 559, 17727 559, 17758 572, 17787 587, 17812 610, 17831 637, 17842 666, 17845 697, 17841 726, 17829 752, 17811 776, 17787 794, 17760 808, 17732 816, 17704 822, 17680 825, 17657 825, 17644 828, 17631 828, 17628 828, 17631 824, 17631 824</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_9_3" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 18013 694, 18008 682, 18016 679, 18027 672, 18042 669, 18059 664, 18080 664, 18097 658, 18115 658, 18130 650, 18143 645, 18151 639, 18155 632, 18155 622, 18151 614, 18142 605, 18131 596, 18117 590, 18098 590, 18078 590, 18056 601, 18034 618, 18015 640, 18001 665, 17992 693, 17992 722, 17997 749, 18012 773, 18034 793, 18061 808, 18092 817, 18126 822, 18158 822, 18191 817, 18220 810, 18246 800, 18266 785, 18283 772, 18295 758, 18304 746, 18308 735, 18308 727, 18308 727, 18308 727, 18305 735, 18305 746, 18311 759, 18319 774, 18330 789, 18346 802, 18367 812, 18392 817, 18420 817, 18446 817, 18473 810, 18495 799, 18515 785, 18527 766, 18532 744, 18532 720, 18521 696, 18507 672, 18486 650, 18462 631, 18434 617, 18408 611, 18378 611, 18357 629, 18337 648, 18317 671, 18305 697, 18301 725, 18301 725</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_9_4" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 18616 685, 18616 719, 18624 747, 18632 773, 18646 817, 18658 864, 18677 919, 18691 966, 18707 1015, 18723 1059, 18736 1096, 18748 1131, 18748 1147, 18753 1163, 18753 1168, 18749 1165, 18743 1154, 18743 1154</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_9_5" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 18634 686, 18630 638, 18630 617, 18640 599, 18655 588, 18673 580, 18701 580, 18728 580, 18759 589, 18790 601, 18820 620, 18844 641, 18864 665, 18875 691, 18878 716, 18872 738, 18860 760, 18840 778, 18817 791, 18788 799, 18758 804, 18729 808, 18701 803, 18680 803, 18661 794, 18650 787, 18650 776, 18650 776</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_9_6" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 18916 515, 18922 505, 18936 498, 18952 489, 18965 475, 18990 466, 19010 450, 19033 439, 19048 422, 19062 403, 19069 384, 19069 362, 19066 341, 19055 317, 19044 297, 19022 274, 19002 259, 18975 243, 18953 234, 18928 229, 18906 229, 18885 241, 18867 256, 18857 282, 18849 310, 18849 350, 18843 389, 18846 436, 18846 480, 18855 529, 18858 574, 18864 619, 18867 658, 18872 694, 18872 725, 18876 751, 18876 772, 18879 790, 18883 801, 18883 801, 18895 804, 18901 801, 18912 793, 18927 782, 18927 782</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_9_7" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 19127 674, 19138 674, 19146 670, 19153 665, 19166 665, 19169 657, 19181 657, 19187 650, 19198 647, 19207 642, 19217 639, 19228 634, 19238 631, 19249 626, 19261 620, 19271 614, 19281 606, 19287 597, 19293 587, 19296 577, 19296 567, 19292 559, 19283 553, 19269 553, 19252 553, 19233 565, 19212 579, 19193 599, 19176 625, 19165 651, 19162 680, 19165 707, 19179 734, 19199 755, 19229 772, 19262 785, 19299 794, 19335 799, 19369 799, 19400 799, 19415 799, 19433 793, 19438 787, 19438 780, 19438 780</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer39-sentence15_1_10">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>eat</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_10_1" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 19925 660, 19944 664, 19959 669, 19976 674, 19992 671, 20020 676, 20042 676, 20070 676, 20092 673, 20114 670, 20128 664, 20141 658, 20146 649, 20146 640, 20139 629, 20127 618, 20113 608, 20093 599, 20070 595, 20044 595, 20016 599, 19990 609, 19966 628, 19947 651, 19932 679, 19925 709, 19925 739, 19939 768, 19958 794, 19984 815, 20016 830, 20052 838, 20090 842, 20126 842, 20160 834, 20190 825, 20217 813, 20238 799, 20254 784, 20266 770, 20274 756, 20278 744, 20278 736, 20278 730, 20278 730, 20278 736, 20278 745, 20282 756, 20289 769, 20300 783, 20318 797, 20340 808, 20367 814, 20397 817, 20428 817, 20459 812, 20487 804, 20513 794, 20531 780, 20545 762, 20551 741, 20551 720, 20542 697, 20528 674, 20509 653, 20483 634, 20456 620, 20424 614, 20393 614, 20362 625, 20335 642, 20310 664, 20293 691, 20282 718, 20282 750, 20282 773, 20303 799, 20322 816, 20348 828, 20374 835, 20374 835</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_10_2" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 20514 758, 20514 750, 20514 754, 20518 760, 20529 773, 20535 781, 20553 795, 20569 804, 20595 815, 20622 820, 20652 823, 20683 823, 20713 815, 20743 808, 20766 792, 20792 780, 20805 755, 20824 733, 20833 704, 20841 671, 20841 671</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_10_3" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 20845 391, 20849 339, 20853 324, 20859 324, 20856 319, 20863 333, 20863 350, 20863 378, 20857 408, 20854 447, 20844 488, 20834 536, 20823 583, 20811 628, 20799 670, 20790 708, 20784 742, 20784 772, 20791 795, 20804 813, 20822 825, 20847 833, 20875 836, 20906 833, 20939 827, 20970 815, 21005 805, 21031 788, 21058 767, 21077 744, 21091 720, 21091 720</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_10_4" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 20782 594, 20830 583, 20863 577, 20894 566, 20929 559, 20957 551, 20985 542, 21007 539, 21020 535, 21028 535, 21028 532, 21028 532</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer39-sentence15_1_11">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>so</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_11_1" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 21541 574, 21502 574, 21479 574, 21457 582, 21433 586, 21416 598, 21398 606, 21394 620, 21394 630, 21401 643, 21413 654, 21437 665, 21466 675, 21502 685, 21541 693, 21584 702, 21622 708, 21660 718, 21694 726, 21720 739, 21738 751, 21748 765, 21748 780, 21742 795, 21728 811, 21709 825, 21685 838, 21660 851, 21632 859, 21606 867, 21583 873, 21562 873, 21546 873, 21535 873, 21530 867, 21530 859, 21535 852, 21544 842, 21556 832, 21570 824, 21588 817, 21606 814, 21624 814, 21644 814, 21665 821, 21687 827, 21714 834, 21741 842, 21771 847, 21802 852, 21832 852, 21863 852, 21890 847, 21917 841, 21936 831, 21954 819, 21965 802, 21973 782, 21973 759, 21973 734, 21964 708, 21953 684, 21936 663, 21912 645, 21887 634, 21858 630, 21828 633, 21799 647, 21770 665, 21746 687, 21728 718, 21716 748, 21716 778, 21716 805, 21728 827, 21728 827</trace>
    </traceGroup>
    <traceGroup id="traceGroup-Word_ImadocSen-OnDB_writer39-sentence15_1_12">
      <annotationXML type="Ground truth">
        <type>Word</type>
        <label>much</label>
      </annotationXML>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_12_1" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 22385 660, 22388 641, 22388 634, 22388 628, 22394 631, 22394 631, 22394 643, 22398 657, 22403 674, 22407 694, 22413 717, 22417 740, 22423 765, 22427 784, 22430 800, 22430 812, 22434 822, 22434 827, 22434 827, 22430 827, 22430 827, 22427 816, 22427 805, 22427 790, 22427 770, 22431 747, 22439 724, 22452 700, 22469 677, 22490 659, 22513 643, 22538 633, 22564 633, 22588 637, 22611 648, 22630 664, 22645 683, 22656 705, 22663 727, 22663 749, 22663 769, 22663 785, 22659 799, 22654 808, 22649 814, 22643 817, 22639 817, 22635 813, 22635 806, 22635 795, 22639 781, 22648 762, 22657 741, 22673 719, 22692 698, 22713 680, 22735 663, 22758 651, 22781 642, 22802 642, 22822 642, 22837 655, 22851 670, 22862 688, 22874 708, 22883 730, 22893 754, 22903 774, 22915 793, 22932 809, 22947 820, 22966 828, 22985 832, 23006 832, 23025 828, 23044 822, 23062 810, 23079 798, 23092 781, 23105 762, 23114 741, 23123 720, 23129 702, 23133 684, 23137 670, 23137 658, 23137 651, 23137 651, 23133 657, 23127 668, 23124 683, 23124 701, 23119 722, 23119 742, 23126 765, 23134 783, 23148 799, 23167 810, 23188 817, 23211 822, 23234 822, 23258 819, 23278 811, 23300 801, 23318 787, 23333 769, 23342 749, 23351 729, 23356 709, 23361 692, 23361 677, 23361 665, 23361 659, 23361 659, 23361 668, 23355 679, 23355 696, 23355 714, 23361 736, 23367 757, 23384 779, 23404 797, 23432 812, 23461 823, 23497 831, 23535 836, 23569 833, 23610 828, 23640 821, 23667 812, 23687 798, 23687 798</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_12_2" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 23785 690, 23800 682, 23807 676, 23813 671, 23813 658, 23819 651, 23819 639, 23815 632, 23806 626, 23797 626, 23783 626, 23768 633, 23750 647, 23735 665, 23717 685, 23705 708, 23695 731, 23690 756, 23690 778, 23698 797, 23710 812, 23722 820, 23747 827, 23770 831, 23797 831, 23826 822, 23826 822</trace>
      <trace id="trace_ImadocSen-OnDB_writer39-sentence15_1_12_3" contextRef="#context_ImadocSen-OnDB_writer39-sentence15_1"> 24016 532, 24016 521, 24022 516, 24033 510, 24049 510, 24065 498, 24088 491, 24107 477, 24129 464, 24146 446, 24159 425, 24167 403, 24171 378, 24171 351, 24167 322, 24157 295, 24142 266, 24126 243, 24105 222, 24084 207, 24060 195, 24037 190, 24013 190, 23990 200, 23973 216, 23955 234, 23942 261, 23931 293, 23927 330, 23927 371, 23931 415, 23937 459, 23946 503, 23957 547, 23968 591, 23978 630, 23984 665, 23984 694, 23987 719, 23987 739, 23984 756, 23980 768, 23976 776, 23972 780, 23968 780, 23968 780, 23965 773, 23965 767, 23965 757, 23969 744, 23976 729, 23985 714, 23997 700, 24011 686, 24030 676, 24051 669, 24072 665, 24093 670, 24113 679, 24130 692, 24144 709, 24153 729, 24160 751, 24163 773, 24163 797, 24163 816, 24167 834, 24167 849, 24177 863, 24184 871, 24199 878, 24215 878, 24235 878, 24257 878, 24280 871, 24303 865, 24323 849, 24342 841, 24356 828, 24366 817, 24372 806, 24372 806</trace>
    </traceGroup>
  </traceGroup>
</ink>
